[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=1|7

icon_Nadia=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg

[HEADER]
> Червона куртка
~ red     jacket
$1140/speech_1140_0.mp3;7,0;7,357.51724137931035

[LINE]
> Надія в       магазині~одягу зі   своїм братом  Матвієм.
~ Nadia in~(at) clothing~store with her   brother Matviy  
$1140/speech_1140_1.mp3;5,0;2,332.1290322580645;9,110.70967741935482;6,498.19354838709677;3,332.1290322580646;6,166.0645161290322;7,332.1290322580644;8,387.4838709677422

[LINE]
SpeakerNadia: Одяг    у  цьому магазині дуже гарний, але дорогий.  
~             clothes in this  store    very pretty  but expensive 
$1140/speech_1140_2.mp3;4,0;2,257.4193548387097;6,102.96774193548384;9,308.9032258064517;5,463.35483870967744;7,257.4193548387095;5,411.8709677419356;8,205.93548387096757

[MULTIPLE_CHOICE]
> Nadia loves the clothing store because everything is cheap.
+ No, that's not right.
- Yes, that's true.

[LINE]
Speaker3160: Дивись!
~            Look   
$1140/speech_1140_4.mp3;6,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker3160: [Ця   червона куртка] просто ідеальна.
~             this red     jacket  just   perfect  
$1140/speech_1140_5.mp3;2,0;8,155.75510204081633;7,415.3469387755102;7,363.42857142857144;9,363.42857142857144
- Ця чорна куртка
+ Ця червона куртка
- Це чотири куртки

[LINE]
Speaker3160: І   дуже зручна.     
~            and very comfortable 
$1140/speech_1140_6.mp3;1,0;5,89.37931034482759;7,223.44827586206898

[LINE]
SpeakerNadia: Матвіє!
~             Matviy 
$1140/speech_1140_7.mp3;6,0

[LINE]
Speaker3160: В  цій  куртці я буду виглядати стильно!
~            in this jacket I will look      stylish 
$1140/speech_1140_8.mp3;1,0;4,102.33962264150944;7,204.67924528301887;2,358.18867924528297;5,102.33962264150944;10,255.84905660377365;8,511.69811320754707

[MULTIPLE_CHOICE]
> What does Matviy mean?
- He thinks he’ll look terrible in the jacket.
+ He thinks he’ll look great in the jacket.
- He doesn’t like the style of the jacket.

[LINE]
SpeakerNadia: Матвіє!
~             Matviy 
$1140/speech_1140_10.mp3;6,0

[LINE]
Speaker3160: Я хочу купити цю   куртку!
~            I want to~buy this jacket 
$1140/speech_1140_11.mp3;1,0;5,108.3076923076923;7,270.7692307692308;3,379.0769230769231;7,162.46153846153845

[LINE]
SpeakerNadia: Брате!  
~             brother 
$1140/speech_1140_12.mp3;5,0

[LINE]
Speaker3160: Що?  
~            what 
$1140/speech_1140_13.mp3;2,0

[LINE]
SpeakerNadia: Ця   куртка коштує десять тисяч    гривень. 
~             this jacket costs  ten    thousand hryvnias 
$1140/speech_1140_14.mp3;2,0;7,158.9433962264151;7,370.86792452830196;7,370.86792452830184;6,370.86792452830196;8,317.88679245283015

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- ten million hryvnias
- ten hundred hryvnias
+ ten thousand hryvnias

[LINE]
Speaker3160: Ого!
~            wow 
$1140/speech_1140_16.mp3;3,0

[LINE]
SpeakerNadia: Це   дуже дорого.   
~             this very expensive 
$1140/speech_1140_17.mp3;2,0;5,129.6;7,216.00000000000003

[LINE]
SpeakerNadia: Ходімо   краще  в  інший     магазин.
~             let's~go better to different store   
$1140/speech_1140_18.mp3;6,0;6,234.25352112676055;2,200.78873239436624;6,66.92957746478868;8,200.78873239436626

[POINT_TO_PHRASE]
> Click on the option meaning "birthday."
Speaker3160: Ти  ж (пам'ятаєш), що   у~мене (скоро) (+день~народження)?
~            you ~  remember    that I~have  soon     birthday         
$1140/speech_1140_19.mp3;2,0;2,156.57142857142856;10,104.38095238095241;4,574.0952380952381;2,156.57142857142856;5,104.38095238095241;6,260.95238095238096;5,313.1428571428571;11,260.95238095238096

[LINE]
SpeakerNadia: Я пам'ятаю.
~             I remember 
$1140/speech_1140_20.mp3;1,0;9,94.15384615384616

[LINE]
Speaker3160: Вгадай, якому подарунку я зрадію        найбільше?
~            guess   which gift      I will~be~happy the~most  
$1140/speech_1140_21.mp3;6,0;7,300.13793103448273;10,225.10344827586204;2,375.1724137931035;7,75.03448275862081;10,262.6206896551723

[LINE]
SpeakerNadia: Куртці подешевше?
~             jacket cheaper   
$1140/speech_1140_22.mp3;6,0;10,181.54838709677418

[MULTIPLE_CHOICE]
> Nadia thinks…
+ … a cheaper jacket is a good birthday gift for Matviy.
- … the expensive red jacket is a great gift for Matviy.
- … the red jacket doesn’t look good on Matviy.

[MATCH]
> Tap the pairs
- але <> but
- інший <> different
- дуже <> very
- ця куртка <> this jacket
- день народження <> birthday

