[DATA]
fromLanguageName=Saturday Night
icon=09cbfe4b009b6617a05701652d4210d552d0f5a2
set=1|10

[HEADER]
> Плани на~суботу   
~ plans for~Saturday
$1206/speech_1206_0.mp3;5,0;3,254.4;7,127.19999999999996

[LINE]
> Віка розмовляє~з Павлом на~роботі.
~ Vika talks~to    Pavlo  at~work   
$1206/speech_1206_1.mp3;4,0;10,252.24489795918367;2,504.4897959183674;7,100.89795918367338;3,353.1428571428572;7,151.34693877551013

[LINE]
Speaker336: Павле, як~справи?  
~           Pavlo  how~are~you 
$1206/speech_1206_2.mp3;5,0;4,299.25;7,128.25

[LINE]
Speaker336: Маєш плани на~вихідні?     
~           have plans for~the~weekend 
$1206/speech_1206_3.mp3;4,0;6,230.2702702702703;3,276.3243243243244;8,138.16216216216213

[MULTIPLE_CHOICE]
> Vika is asking Pavlo if he has plans for the holiday.
+ No, that's not right.
- Yes, that's true.

[LINE]
Speaker2243: В~суботу    я хочу піти  на~концерт.  
~            on~Saturday I want to~go to~a~concert 
$1206/speech_1206_5.mp3;1,0;7,106.2127659574468;2,371.7446808510638;5,106.21276595744683;5,265.531914893617;3,265.5319148936169;8,159.31914893617022

[LINE]
Speaker2243: Виступатиме  новий гурт "Сестри". 
~            will~perform new   band  Sisters  
$1206/speech_1206_6.mp3;11,0;6,563.7446808510638;5,281.872340425532;8,281.8723404255318

[LINE]
Speaker2243: Хочеш    піти  зі~мною?
~            you~want to~go with~me 
$1206/speech_1206_7.mp3;5,0;5,288;3,240;5,144

[MULTIPLE_CHOICE]
> Pavlo wants to know…
- … if Vika is working on Saturday.
+ … if Vika wants to go to a concert on Saturday.
- … what kind of music Vika likes.

[LINE]
Speaker336: Ой!
~           oh 
$1206/speech_1206_9.mp3;2,0

[LINE]
Speaker2243: Що   сталося?  Маєш     плани на~суботу?   
~            what happened  you~have plans for~Saturday 
$1206/speech_1206_10.mp3;2,0;8,165;6,495;6,275;3,330;7,165

[LINE]
Speaker336: Еее|...Я піду    на футбол        в~суботу.   
~           um     I will~go to soccer~(game) on~Saturday 
$1206/speech_1206_11.mp3;3,0;4,223.52238805970148;5,74.50746268656718;3,186.26865671641792;7,111.76119402985074;2,260.77611940298505;7,74.50746268656724

[MULTIPLE_CHOICE]
> Where is Vika going on Saturday?
- To visit her grandma.
+ To a soccer game.
- To the cinema.

[LINE]
Speaker2243: Футбол? Має~бути  весело!
~            soccer  should~be fun    
$1206/speech_1206_13.mp3;6,0;5,433.2307692307692;5,216.6153846153847;7,270.7692307692307

[LINE]
Speaker2243: Побачимося в~понеділок.
~            see~you    on~Monday   
$1206/speech_1206_14.mp3;10,0;2,528;10,96

[SELECT_PHRASE]
> Select the missing phrase
> [В~суботу~ввечері]  Павло приходить на~концерт.    
~  on~Saturday~night  Pavlo comes     to~the~concert 
$1206/speech_1206_15.mp3;1,0;7,104.8;8,419.2;6,419.19999999999993;10,314.4000000000002;3,523.9999999999998;8,157.20000000000027
- В суботу вечеря
- В суботу в обід
+ В суботу ввечері

[LINE]
> Концерт починається.
~ concert starts      
$1206/speech_1206_16.mp3;7,0;12,373.0285714285714

[LINE]
Speaker2243: Дівчина з    гітарою...
~            girl    with guitar    
$1206/speech_1206_17.mp3;7,0;2,212.94545454545454;8,53.23636363636365

[LINE]
Speaker2243: Це      ж Віка!
~            this~is ~ Vika 
$1206/speech_1206_18.mp3;2,0;2,115.19999999999999;5,76.80000000000001

[MULTIPLE_CHOICE]
> Why is Pavlo confused?
- Vika is calling him.
+ Vika is the guitarist in the band.
- The show hasn't started yet.

[LINE]
> Після концерту.
~ after concert  
$1206/speech_1206_20.mp3;5,0;9,259.2

[LINE]
Speaker2243: Ну як  футбол,        сподобався?
~            so how soccer~(game)  liked~(it) 
$1206/speech_1206_21.mp3;2,0;3,156.6;7,156.6;12,417.59999999999997

[MULTIPLE_CHOICE]
> Why is Pavlo asking this question?
+ He figured out that Vika lied about going to a soccer game.
- He wants to go to a soccer game with Vika next weekend.
- He heard that the local soccer team lost today.

[LINE]
Speaker336: Ха-ха! Я хотіла тебе здивувати.  
~           haha   I wanted you  to~surprise 
$1206/speech_1206_23.mp3;5,0;3,405.3913043478261;7,115.82608695652175;5,405.391304347826;10,289.5652173913044

[LINE]
Speaker2243: Ти  гарно граєш~на~гітарі!
~            you well  play~guitar     
$1206/speech_1206_24.mp3;2,0;6,149.4;6,298.79999999999995;3,298.8;7,149.39999999999998

[MATCH]
> Tap the pairs
- після концерту <> after the concert
- грати на гітарі <> to play guitar
- футбол <> soccer
- весело <> fun
- плани <> plans

