[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Лікар Єдді
~ doctor    Eddy

[LINE]
> Єдді в супермаркеті.
~ Eddy is~at the supermarket  
$6358/89ed8f02.mp3;4,50;2,425;13,87

[LINE]
> Жінка починає~з~ним~розмовляти. 
~ a~woman talks~to~him 
$6358/918b7f44.mp3;5,50;8,500;2,487;4,88;11,175

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker439: Привіт! 
~            hello 
$6358/d9d51240.mp3;6,50

[LINE]
Speaker414: О, Привіт! 
~           oh   hello 
$6358/43d46840.mp3;1,50;7,525

[LINE]
Speaker439: Ви    лікар?  
~            Аre~you a~doctor 
$6358/dd96b0f0.mp3;2,50;6,250

[LINE]
Speaker414: Я? Лікар?   Є…
~            me   a~doctor  uh 
$6358/6f1a49f2.mp3;1,50;6,1250;2,1437

[LINE]
Speaker414: Так.  Я… є лікар.  
~           yes  I   am  a~doctor 
$6358/715dd9fe.mp3;3,50;2,1225;2,1150;6,275

[LINE]
Speaker439: Круто!  
~            that's~good 
$6358/e08980c6.mp3;5,50

[LINE]
> Єдді не є  лікар.  
~ Eddy is~not a~doctor 

[ARRANGE]
> Tap what you hear
Speaker414: [(Я маю)  (багато)    (грошей).]
~             I~have   a~lot~of   money    
$6358/746dc906.mp3;1,50;4,287;7,300;7,400

[LINE]
Speaker414: Та~живу   у великому~будинку.
~           I~live in    big~house  
$6358/777fcbd0.mp3;2,50;5,187;2,463;9,75;8,562

[LINE]
Speaker414: Я~маю…  дуже~дорогі~штани.
~           I~have  very~expensive~pants 
$6358/7959e314.mp3;1,50;4,300;5,1150;7,462;6,388

[LINE]
Speaker439: Окей, але…
~           OK         but  
$6358/e690e8ce.mp3;4,50;4,725

[LINE]
Speaker439: тому чоловіку потрібен лікар, зараз!
~            that man    needs    a~doctor  now   
$6358/ebd149dc.mp3;4,50;9,337;9,638;6,500;6,650

[LINE]
Speaker439: Він  біля молока!
~            he~is near     the milk  
$6358/ef0adb90.mp3;3,50;5,400;7,250

[LINE]
Speaker439: Будь~ласка, тому чоловіку потрібна ваша допомога !
~            please     that man    needs    your help  
$6358/f1b764f8.mp3;4,50;6,350;5,762;9,250;9,613;5,512;9,338

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker439: (Він)  (дуже)  (+хворий)!
~             he~is   very    sick     
$6358/f47cd5ce.mp3;3,50;5,375;7,300

[LINE]
Speaker414: Оу, ні!
~            oh  no 
$6358/7dcd70f0.mp3;2,50;3,737

[LINE]
> Єдді бачить жінку і розмовляє з ней .
~ Eddy sees a   woman and talks~to  her  

[LINE]
Speaker414: Привіт,  Ви    лікар? 
~           hello   are~you a~doctor 
$6358/7fb01706.mp3;6,50;3,700;6,212

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- той <> that
- не є <> is not
- Окей <> OK
- Зараз <> now
- ні <> no

