[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Новий студент
~ new   student   
$6398/2e7020be.mp3;5,50;8,462

[LINE]
> Кіра та Лілі на автобусі.
~ Zari and Lily are~on the~bus     
$6398/9d73a6d4.mp3;4,50;3,387;5,138;3,262;9,100

[LINE]
Speaker175: Лілі, в нашому класі є новий студент!
~            Lily  in our class there~is a~new student 
$6398/d4a85334.mp3;4,50;2,775;7,137;6,463;2,387;6,175;8,350

[MULTIPLE_CHOICE]
> Kira tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker175: Його звати Максім.
~           his name~is Maksim 
$6398/081900f6.mp3;4,50;6,412;7,325

[LINE]
Speaker416: Максім?
~            Maksim 
$6398/dd80ed40.mp3;6,50

[LINE]
Speaker175: Так, він із Маріуполя.
~           yes  he~is from Mariupol 
$6398/26c12af6.mp3;3,50;4,550;3,262;10,150

[LINE]
Speaker175: Його тато пише книжки !
~            his father writes  books  
$6398/0076fdd0.mp3;4,50;5,450;5,337;7,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Дуже цікаво]. 
~           very interesting
$6398/158eb69a.mp3;4,50;7,425
- Tu interesante
- Su interés antes
+ Muy interesante

[LINE]
Speaker175: Він розмовляє Англійською, Українською та Німецькою. 
~           he speaks English,  Ukrainian and German 
$6398/285631fe.mp3;3,50;10,312;12,613;12,975;3,812;10,113

[LINE]
Speaker416: Оу, він    інтелігентний.
~           oh  he~is intelligent 
$6398/0ed94aec.mp3;2,50;4,612;14,250

[LINE]
Speaker175: інтелігентний… і   високий. Y   tiene  дуже красиві…
~           intelligent  and tall  and he~has very pretty  

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ха ха , так? 
~           ha  ha   yes 
$6398/e6ee5a0e.mp3;2,50;3,250;4,562

[LINE]
Speaker175: Ммм… дуже красиві  взуття.
~           hmm  very pretty  shoes   
$6398/d2d81a16.mp3;1,50;5,1087;8,375;7,475

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Кіра), (+за) (тобою) Максим. 
~           Kira, behind     you~is maskim
$6398/ca7bb3fa.mp3;4,50;3,625;6,212;7,338

[LINE]
Speaker175: Що?! 
~             what  
$6398/2bab2bd4.mp3;2,50

[LINE]
Speaker416: Привіт,  Максім!
~            hello  Maksim 
$6398/6e5028d2.mp3;6,50;7,850

[LINE]
Speaker790: Привіт, Лілі, як~справи? 
~            hello  Lily   how~are~you 
$6398/64a5c7d8.mp3;6,50;5,787;3,675;7,338

[LINE]
Speaker416: Добре, дякую.  
~           fine  thank~you 
$6398/a9f02d64.mp3;5,50;6,787

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (esta) (es) (mi~amiga),  (Zari).]
~             Miguel    this   is   my~friend    Zari   

[LINE]
Speaker416: A~ella~le~gustan tus…  zapatos.
~           she~likes        your  shoes   

[LINE]
Speaker175: Оо, емм, привіт Максім.
~           oh  hmm  hello  Maksim 
$6398/2d620312.mp3;2,50;4,600;7,600;7,412

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Maksim's shoes were so ugly.
+ …Maksim was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Так <> yes
- добре <> fine
- це <> this
- Що <> what

