[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Питання 
~ a~question
$6415/1772676a.mp3;7,50

[LINE]
Speaker415: Тату, в~мене~є питання.
~           dad   I~have a~question 
$6415/66dab820.mp3;4,50;2,675;5,150;2,287;8,175

[LINE]
Speaker414: Вибач, Євгене, я зайнятий.
~        I'm~sorry  yevhen  I~am  busy    
$6415/2444d953.mp3;5,50;1,625;7,113;1,725;2,150;9,212;0,688

[LINE]
Speaker414: По телевізору важлива футбольна гра
~           On tv(there~is)  an~important soccer game                 
$6415/21c5a369.mp3;2,50;11,175;8,575;10,500;3,575

[LINE]
Speaker414: Давайте! Давайте! Давайте!   
~            let's~go   let's~go   let's~go 
$6415/06aded33.mp3;7,50;8,612;8,438;2,537

[MULTIPLE_CHOICE]
> Yevhen's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Але мені треба гроші.
~           but  I need   money  
$6415/6ea17b84.mp3;3,50;5,337;6,338;6,312

[LINE]
Speaker414: Так! 
~            yes 
$6415/908a4bb8.mp3;3,50

[LINE]
Speaker415: Насправді?
~            really    
$6415/71b747c2.mp3;9,50

[MULTIPLE_CHOICE]
> Why is Yevhen surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Mені треба гроші для піци.
~           I need   money  for  a~pizza 
$6415/188a7597.mp3;4,50;6,425;6,325;4,450;5,200;1,400

[LINE]
Speaker414: Давайте! Давайте!  Давайте!!   
~            let's~go   let's~go   let's~go 
$6415/ba1514ec.mp3;7,50;8,612;8,438

[LINE]
Speaker415: І хочу нову відеогру.
~           and I~want   new video~game   
$6415/78979466.mp3;1,50;5,162;5,388;9,287

[MULTIPLE_CHOICE]
> Yevhen wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Так! 
~            yes 
$6415/0e67d5a6.mp3;3,50

[LINE]
Speaker415: І  я завтра не піду до школи.
~           and I tomorrow am~not going to school     
$6415/7a2573a4.mp3;1,50;2,137;7,200;3,463;5,187;3,275;6,125

[MULTIPLE_CHOICE]
> Yevhen doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: Так! Ідеально !
~            yes   perfect  
$6415/8621a8ae.mp3;3,50;9,1237

[LINE]
Speaker415: Вау, як легко !
~            wow   how easy  
$6415/298c2236.mp3;3,50;3,737;6,325

[LINE]
Speaker415: Я йду в магазин!
~                 I'm going to the~store 
$6415/a5fa52ca.mp3;1,50;4,312;2,225;8,100

[LINE]
Speaker414: Так! Так!  Так! 
~            yes   yes   yes 
$6415/acd0a920.mp3;3,50;4,312;4,263

[LINE]
Speaker415: Бувай тату !
~            bye    dad  
$6415/b629ce0c.mp3;5,50;5,500

[LINE]
Speaker414: Вибач, Євген.
~           I'm~sorry  Junior 
$6415/2816e226.mp3;5,50;6,800

[LINE]
Speaker414: Це дуже гарна гра!
~            it's a~very good game    
$6415/4a0cb666.mp3;2,50;5,325;6,300;4,412

[LINE]
Speaker414: Євген?  що тобі треба?   
~            Junior   what do~you need 
$6415/242c7996.mp3;5,50;3,1600;5,325;6,287

[LINE]
Speaker414: Євген? де ти?  
~            Junior   where you 
$6415/1f791a44.mp3;5,50;3,1600;3,325

[MULTIPLE_CHOICE]
> Yevhen's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- Вибач <> I'm sorry
- Як легко <> how easy
- Tелевізор <> TV
- Mагазин <> the store
- Не піду <> I'm not going

