[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Бронь    
~ The~reservation
$8477/42cd9c18.mp3;4,188

[LINE]
> Беа і   Лін ідуть       до  ресторану.
~ Bea and Lin are~going to a~restaurant.  
$8477/01f1353a.mp3;3,225;2,250;6,100;6,225;9,388;11,62;0,688

[LINE]
Speaker507: Цей ресторан - дуже красивий!
~            This restaurant  is very pretty 
$8477/c9aceb3c.mp3;3,15;9,235;7,577;9,300

[LINE]
Speaker508: З~днем~народження, Беа!
~            Happy~birthday,    Bea! 
$8477/f898fc64.mp3;1,15;5,125;11,285;5,797

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Доброго~ранку! 
~            Good~morning! 
$8477/b452a93a.mp3;7,50;6,588;0,475

[LINE]
Speaker508: Доброго~ранку.  У~мене~є  бронь   для двох персон.
~           Good~morning.  I~have a~reservation for  two people.   
$8477/f9dd85ea.mp3;7,15;6,514;4,665;5,95;2,295;7,175;6,355;5,210;7,301

[LINE]
Speaker385: Ваше ім'я?
~            Your name?   
$8477/377f3fa0.mp3;4,50

[LINE]
Speaker508: Моє ім'я - Лін.
~           My name   is Lin. 
$8477/39c2129c.mp3;3,15;3,365;2,434;6,200

[LINE]
Speaker385: А, так. 
~           Oh.  yes. 
$8477/491b3204.mp3;1,50;1,350;4,263;0,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Ось~тут~ваш~стіл]. 
~            here~is~your~table  
$8477/1da6cb41.mp3;3,50;4,313;4,187;5,313;0,362

- Ось там мій стіл
+ Ось тут ваш стіл
- Ось там ваш стілець

[LINE]
Speaker385: А   це - меню.
~           And this is the~menu 
$8477/64e4a8cb.mp3;1,50;5,225;2,275;5,150;0,463

[LINE]
Speaker508: Оу…
~           Oh... 
$8477/6808bb6b.mp3;1,15

[LINE]
Speaker507: Це   дуже  дорого,   Лін.
~           It's very expensive,  Lin. 
$8477/dc526fdf.mp3;2,15;7,190;8,326;7,592

[LINE]
Speaker508: Так… 
~           Yes.. 
$8477/886974ef.mp3;2,15

[LINE]
Speaker507: Що ти хочеш?  
~            What do~you want? 
$8477/7b38ca7a.mp3;3,15;3,320;6,151

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Ммм… салат?
~           hmm  a~salad?   
$8477/42c0f588.mp3;2,15;8,646

[LINE]
Speaker508: Що?! 
~             What?!  
$8477/18893cdf.mp3;2,15

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: (+Двадцять п'ять) (доларів) (за) один (салат)?!
~               twenty-five   dollars   for  a    salad?!     
$8477/2c657deb.mp3;8,15;2,411;4,240;8,300;3,400;5,185;6,325

[LINE]
Speaker508: Я хочу смачний…
~           I  want   a~delicious.. 

[LINE]
Speaker508:  стакан  води. 
~             glass of~water. 
$8477/c893f261.mp3;8,300;6,561

[LINE]
Speaker507: Я хочу салат!
~            I  want   a~salad!    
$8477/cd63156f.mp3;1,15;5,200;6,377

[LINE]
Speaker507: І   дуже~великий гамбургер!
~            And a~very~big hamburger!     
$8477/776bd478.mp3;1,15;7,115;8,316;10,461

[LINE]
Speaker507: І   один апельсиновий~сік!        
~            And a  (glass~of)~orange~juice! 
$8477/e142f0e4.mp3;2,15;7,150;13,382;4,869

[LINE]
Speaker508: Оу…
~           Oh...
$8477/41d4817a.mp3;1,15

[LINE]
Speaker507: В дешевому~ресторані!
~            In a~cheap~restaurant!  
$8477/9d76591c.mp3;1,15;9,95;10,587

[LINE]
Speaker508: Беа, це   важливий~день…
~           Bea,  it's an~important~day...  
$8477/b4fa1a0c.mp3;3,15;4,472;11,180;4,536

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: День важливий.
~           The~day is~important.  
$8477/9e513b02.mp3;4,15;9,325

[LINE]
Speaker507: Ресторан - ні.      
~           The~restaurant is not. 
$8477/e0f873c7.mp3;8,15;5,592

[LINE]
Speaker508: Чудово, тому~що…  я дуже~голодна!
~           Perfect,   because   I~am very~hungry!     
$8477/ea096e0a.mp3;6,15;6,635;2,270;5,620;5,184;8,300

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- смачний <> delicious
- хотіти <> want
- доброго дня <> good morning
- ресторан <> restaurant
- важливий <> important

