[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Більше місця
~ more space  

[LINE]
> Сергій, друг~Джуніора, розмовляє~з своїм~батьком.
~ Sergio  Junior's~friend     talks~to  his~dad 

[LINE]
Speaker366: Мені потрібна робота, тато.
~           I  need     a~job      Dad  

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Сергію, тобі  [вісім~років].   
~           Sergio  you  are~eight~years~old  
- сім років
- вісім соків
+ вісім років

[LINE]
Speaker295: Тобі не потрібна робота.
~           you don't need a~job     

[LINE]
Speaker366: Нам треба більше  грошей.
~           we       need        more money  

[LINE]
Speaker295: У~нас~є гроші, Сергію.
~           we~have money   Sergio 

[LINE]
Speaker366: Нам треба  більше грошей    щоб~купити новий будинок.
~           we need     more money  in~order~to~buy a~new~house  

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Цей) (будинок)  (надто) (+малий).
~            this   house  is  too          small    

[LINE]
Speaker295: Сергію! Цей будинок  не  малий!
~            Sergio   this house is~not small   

[LINE]
Speaker366: І   нам~потрібна нова~машина.
~           and we~need     a~new~car     

[LINE]
Speaker295: Навіщо?
~            why     

[LINE]
Speaker366: Тому~що  вона   надто мала.
~           because it's too small   

[LINE]
Speaker295: Сергію…
~           Sergio 

[LINE]
Speaker366: Нам~треба більше  місця.
~           we~need     more space   

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Більше місця?
~            more space   
$8481/3fbc48e1.mp3;4,150;9,275

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: Нам~потрібне місце (для)  (+дитини), (тату)!
~            we~need     space    for    the~baby    Dad   
$8481/757057c1.mp3;4,150;9,263;6,512;4,438;8,175;1,587;5,138;0,387

[LINE]
Speaker295: Якої  дитини?
~            what baby 
$8481/ce89c24c.mp3;5,138;8,450

[LINE]
Speaker366: Маминої~нової~дитини.
~           mom's~new~baby        
$8481/374678c2.mp3;7,138;6,475;7,387;0,525

[LINE]
Speaker295: Маминої?! Дитини?!
~            mom      a  baby  
$8481/23ca7f83.mp3;7,150;9,1713

[LINE]
Speaker366: ¿Ти~в~порядку, тату?
~            are~you~OK  Dad  
$8481/ae6ebb2e.mp3;3,150;2,50;8,125;1,638;5,125

[LINE]
Speaker295: Нам~потрібні новий~будинок і   нова~машина!
~            we~need     a~new~house  and a~new~car     
$8481/480ee3fd.mp3;3,150;9,263;6,512;8,313;2,525;7,87;7,275;0,588

[LINE]
Speaker295: І   так,  нам~треба набагато більше  місця!
~           and yes   we~need     much  more space   
$8481/3fd719f3.mp3;1,138;6,137;1,450;5,125;6,300;9,288;7,600;7,312;0,500

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- більше <> more
- щоб купити <> in order to buy
- цей <> this
- занадто <> too
- я <> I

