[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Одну каву,   будь~ласка!
~  A  coffee,  please!    
$8495/d2154cf4.mp3;4,150;5,363;1,500;7,175;6,200;0,475

[LINE]
> Едді знаходиться в ресторані зі своїм сином, Євгеном.
~ Eddy is   at a~restaurant  with his son,  Junior. 
$8495/8091d4ba.mp3;4,125;12,238;2,600;10,25;3,600;6,175;6,312;1,550;8,50;0,725

[LINE]
Speaker386: Привіт,  Едді. Хочеш кави?  
~           Hello,  Eddy.   Do~you~want coffee? 
$8495/5a3d2fbb.mp3;6,125;1,500;6,75;1,450;6,950;5,425H
[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Так,  одну велику~кружки кави,   будь~ласка.
~           Yes,  a   big~cup     of~coffee,  please.    
$8495/bfdc446a.mp3;3,50;1,363;6,200;7,325;7,475;5,462;1,450;7,213;6,212;0,513

[LINE]
Speaker386: З чи без молока?
~            With or without milk?  
$8495/5eb08f2f.mp3;1,138;3,200;4,200;7,150

[LINE]
Speaker414: З молоком, будь~ласка.
~           With milk,   please.    
$8495/f05c6f6b.mp3;1,50;8,200;1,625;5,225;6,213;0,500

[LINE]
Speaker386: І…   з  чи без цукру?
~           And...   with or without sugar?  
$8495/2239e147.mp3;0,163;NaN,962;NaN,88;4,200;6,212

[LINE]
Speaker414: З цукром будь~ласка.
~           With sugar   please.    
$8495/26860618.mp3;1,50;7,263;5,475;5,187;1,475;5,225;6,213;0,500

[LINE]
Speaker415: Я теж хочу велику кружку кави!  
~            I  also    want   a~big   cup  of~coffee! 
$8495/130d789f.mp3;1,50;4,338;5,225;7,375;7,475;5,425;0,387

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Євгене? Ти хочеш кави?  
~            Junior?   Do~you want    coffee? 
$8495/fe6a9a20.mp3;6,50;4,1575;6,175;5,450

[LINE]
Speaker415: Так, я~хочу кружку кави з молоком…
~           Yes,  I~want   a~cup of~cofee with milk...  
$8495/ad73cb6c.mp3;3,50;1,350;2,175;5,225;7,375;5,475;2,313;NaN,112

[LINE]
Speaker415: … і з цукром…
~           ...  and with sugar...  
$8495/caff6c5b.mp3;NaN,800;NaN,163;NaN,150

[LINE]
Speaker415: … і з морозивом!   
~            ...  and with ice~cream! 
$8495/e4a57719.mp3;NaN,800;NaN,175;10,113;0,687

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: З морозивом?   
~            With ice~cream? 
$8495/48466d60.mp3;1,50;10,188

[LINE]
Speaker415: Так, і без кави, будь~ласка!
~            Yes,  and without coffee,  please!    
$8495/5d2c0dca.mp3;3,50;1,350;2,200;4,163;5,212;1,438;5,212;6,213;0,512


[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (А)… (ти)  (хочеш) (+молочний~коктейль)?   
~            Oh...     you   want        milkshake?  
$8495/828569bf.mp3;0,150;NaN,950;NaN,63;9,425;9,525

[LINE]
Speaker415: Так,  будь~ласка!
~            Yes,  please!    
$8495/1fce7e18.mp3;3,50;1,350;6,275;6,238;0,512

[ARRANGE]
> Tap what you hear
Speaker414: [(Я) (теж) (хочу) (молочний~коктейль)!]   
~              I    also      want        milkshake!   
$8495/10da8a76.mp3;1,50;4,338;5,212;3,450;9,125;9,600;0,525

[LINE]
Speaker414: Два молочних~коктейлі,    будь~ласка!
~            Two milkshakes,  please!    
$8495/fc0202a3.mp3;3,50;9,363;9,600;1,687;8,200;6,213;0,512

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- молоко <> milk
- кава <> coffee
- два <> two
- в <> at
- кружка <> cup

