[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Екзамен~з~англійської
~ English~test    
$8503/ac377385.mp3;7,138;2,512;11,88

[LINE]
> Євген знаходиться в своєму~домі з Зарі.
~ Junior is   at his~house with Zari 
$8503/b5e5b16c.mp3;5,138;12,525;2,600;7,112;5,438;2,225;5,87;0,388

[LINE]
Speaker415: Зарі, мені~потрібна твоя~допомога! 
~            Zari  I~need   your~help 
$8503/20ed9fa6.mp3;4,50;1,550;5,175;9,363;5,525;9,300;0,625

[LINE]
Speaker418: Тобі потрібна моя допомога?
~            you need      my help  
$8503/034658bd.mp3;4,150;9,263;4,462;9,275

[LINE]
Speaker415: Так,  у~мене~буде дуже важливий тест~з~англійської…
~           yes  I~have a  very important English~test     
$8503/0ff86e0c.mp3;3,50;1,313;3,175;5,112;5,313;5,262;9,238;5,575;2,425;NaN,112

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: І я хочу пограти…  
~           and I  want   to~play 
$8503/967df54c.mp3;1,50;2,150;5,150;NaN,363

[LINE]
Speaker415: … але я~маю~вчитись.
~             but  I~have~to~study    
$8503/d067956c.mp3;NaN,800;NaN,363;4,175;8,250;0,562

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: Давай~вчитись разом!   Я розмовляю англійською~дуже~добре!  
~            let's~study      together   I  speak English~very~well 
$8503/7d6f299d.mp3;5,200;8,275;6,450;1,488;4,925;10,175;12,737;5,725;6,300;0,388

[ARRANGE]
> Tap what you hear
Speaker418: [(Де)  (твоя)   (книжка)?]
~              where        your   book    
$8503/d1add3d7.mp3;2,213;6,112;9,300

[LINE]
Speaker415: В моєму рюкзаку. 
~           in my backpack 
$8503/d5f087a0.mp3;1,50;6,200;8,463;0,637

[LINE]
Speaker418: І…  де твій~рюкзак?   
~           and   where~is   your~backpack 
$8503/1b58603b.mp3;0,163;NaN,1037;NaN,113;7,162

[LINE]
Speaker415: В школі.
~           at school     
$8503/6f706fd0.mp3;1,50;6,163;0,500

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Євгене, як ми~будемо~вчитись без твоєї~книжки? 
~           Junior   how  we~are~going~to~study without your~book 
$8503/29011a99.mp3;6,138;1,675;3,112;3,275;7,175;8,300;4,475;6,175;7,375

[LINE]
Speaker415: Ти підеш в школу, ти~пошукаєш мою книжку…
~           you go  to school      you~look~for my book  
$8503/f37ed7fc.mp3;2,50;6,213;2,337;6,100;1,525;3,163;9,175;4,675;NaN,250

[LINE]
Speaker415: … а   я гратимусь тут в мене вдома. 
~             and I  play  here at my house 
$8503/69bb8ba6.mp3;NaN,800;NaN,188;10,125;4,637;2,200;5,113;6,262;0,475

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- знаходиться <> is
- розмовляю <> speak
- тут <> here
- твоя допомога <> your help
- грати <> to play

