[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> Де Ваша дівчина?       
~  where your girlfriend 
$8509/d217bb27.mp3;2,225;5,75;8,325

[LINE]
> Беа знаходиться в аеропорту.
~ Bea is   at airport    
$8509/f3c4654f.mp3;3,225;12,188;2,637;10,50;0,713

[LINE]
> Вона розмовляє з чоловіком за~прилавком. 
~ she  talks to  man    at~the~counter 
$8509/98ab9eec.mp3;4,138;10,275;2,587;10,88;3,575;10,162;0,713

[LINE]
Speaker823: Вітаю!  Вам~потрібна допомога?
~            hello   you~need  help  
$8509/19f4ade2.mp3;5,138;1,600;5,950;9,225;9,475

[LINE]
Speaker507: Так!  Я~збираюсь до Барселони…
~            yes  I'm~going to   Barcelona 
$8509/881f393b.mp3;3,15;4,586;9,210;3,556;9,125

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … і   (мені~б~хотілось)     (бути) поряд~з моєю (дівчиною) на  (+літаку).
~             and  I~would~like   to~be  next~to    my  girlfriend  on   plane  
$8509/39a10c73.mp3;3,300;7,100;2,235;9,100;9,467;6,265;2,374;5,118;9,394;3,582;8,120

[LINE]
Speaker823: Добре, в~нас~є два місця разом.  
~           OK         we~have two seats    together 
$8509/a7bf0dfb.mp3;5,200;1,438;2,125;4,125;2,250;4,175;6,187;6,338;0,487

[LINE]
Speaker507: Прекрасно!
~            perfect  
$8509/adcf5a8f.mp3;9,15

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Ммм… де Ваша~дівчина?       
~           hmm   where   your~girlfriend 
$8509/b874081b.mp3;2,138;NaN,1425;NaN,75;8,325

[LINE]
Speaker507: Не~знаю. Можете допомогти мені пошукати її?       
~           I~don't~know   can~you help me to~look~for her 
$8509/c1dde7e9.mp3;2,15;5,180;8,644;10,412;5,620;9,271;3,613

[LINE]
Speaker823: Яка вона?      
~            how  is~(she) 
$8509/8da90446.mp3;3,138;5,337

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ммм… Вона висока, в~неї     [чорне~волосся]…
~           hmm  she  tall  she~has  black~hair     
$8509/f65c7512.mp3;2,15;7,714;7,305;3,619;4,95;10,296;7,397

+ el pelo negro
- el cielo negro
- el perro negro

[LINE]
Speaker823: Добре.
~           OK        
$8509/24905080.mp3;5,200;0,425

[LINE]
Speaker507: Вона~любить  займатись~спортом і танцювати…  
~           she~likes to~play~sports and to~dance 
$8509/1472c7f4.mp3;4,15;7,295;11,302;8,496;2,505;9,125

[LINE]
Speaker823: Оу…
~           oh 
$8509/a623e176.mp3;NaN,125

[LINE]
Speaker507: Вона любить тварин…
~           she    loves       animals      
$8509/03f4f9cb.mp3;4,15;7,375;6,397

[LINE]
Speaker507: … але їсть забагато шоколаду.
~             but  (she)~eats too~much  chocolate 
$8509/d851a322.mp3;5,300;5,196;9,379;9,607

[LINE]
Speaker823: Добе… Як~звати~Вашу~дівчину?       
~           OK          what's~your~girlfriend's~name 
$8509/7946a958.mp3;3,188;NaN,1175;NaN,275;5,337;8,325

[LINE]
Speaker507: Оу, я не знаю.     
~           oh  I  don't know 
$8509/c364fd72.mp3;2,15;3,423;3,190;5,140

[LINE]
Speaker823: Ти не знаєш як звати~твою~дівчину?       
~            you don't know what's your~girlfriend's~name 
$8509/3865e1c3.mp3;2,150;3,63;6,162;3,375;6,238;5,337;8,250

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: В~мене~ще~немає~дівчини.
~           I~don't~have~a~girlfriend~yet     
$8509/ec2038fc.mp3;1,15;5,85;3,285;6,225;8,423

[LINE]
Speaker507: Можете~допомогти~мені~пошакути~її?
~            can~you~help~me~look~for~one 
$8509/e11e77a2.mp3;6,15;10,418;5,631;9,240;3,591

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- шоколад <> chocolate
- літак <> plane
- пошукати <> look for
- ще <> yet
- вона <> one

