[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Баскетболіст
~ the~basketball~player   
$8510/53ed46da.mp3;11,200

[LINE]
> Вікрам і Пріті йдуть~за~покупками.
~ Vikram and Priti go~shopping    
$8510/1ca5b197.mp3;6,138;2,450;6,125;6,325;3,287;10,175;0,663

[LINE]
Speaker560: Що нам~треба купити в супермаркеті?
~            what do~we~need to~buy  in supermarket 
$8510/006eb62c.mp3;2,138;4,212;6,250;7,313;2,387;13,88

[LINE]
Speaker593: Нам~потрібні молоко, рис, квасоля…
~           we~need     milk   rice   beans    
$8510/ab691ee8.mp3;3,32;9,234;7,298;1,362;4,113;1,298;NaN,89

[LINE]
Speaker560: Вікраме! Дивись! Це він! 
~            Vikram   look   it's him 
$8510/ac8275bb.mp3;7,138;1,625;7,1012;1,463;3,950;4,175;0,337

[LINE]
Speaker593: Де? Він?
~            where   who   
$8510/c28c7f16.mp3;2,32;5,814

[LINE]
Speaker560: Твій улюблений баскетболіст!
~            your favorite basketball~player     
$8510/504a16f6.mp3;4,150;10,238;13,575;0,862

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: Це не він! 
~            it's not him 
$8510/2af7977c.mp3;2,32;3,177;4,89;0,201

[LINE]
Speaker560: Так, це він!  Поговори з ним! 
~            yes  it's him   talk to   him 
$8510/9efc4093.mp3;3,138;1,362;3,125;4,200;1,313;10,912;2,488;4,100;0,300

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Ні), (я) (надто) (+нервуюсь)!
~             no    I~am    too          nervous   
$8510/d2de066b.mp3;2,32;1,274;2,113;6,169;9,234;0,370

[LINE]
Speaker560: Але Вікраме… поглянь!
~           but  Vikram   look 
$8510/ac67b5b5.mp3;3,150;7,213;NaN,1400;NaN,475

[ARRANGE]
> Tap what you hear
Speaker560: [(У~вас) (однакове) (взуття)!]
~              you~have     the~same     shoes     
$8510/3997a3e5.mp3;1,138;4,50;9,312;7,563;0,525

[LINE]
> Баскетболіст дивиться на   Вікрама і Пріті.
$8510/62c4eb3d.mp3;12,200;9,775;3,400;10,125;2,513;6,100;0,450

[LINE]
Speaker593: О ні, Пріті, він~дивиться на нас!  
~            oh  no  Priti  he's~looking at us 
$8510/b42e760c.mp3;1,32;3,129;1,185;6,170;1,354;4,105;9,209;3,282;4,89;0,225

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Так! І він~йде сюди!
~            yes   and he's~coming here     
$8510/8b116054.mp3;3,150;1,250;2,963;4,87;4,213;5,300;0,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Що~мені~робити]?!   
~              what~do~I~do   
$8510/16f38723.mp3;2,32;5,202;7,169

- Що мені побити
+ Що мені робити
- Кого мені любити

[LINE]
Speaker560: Поговори з  ним! 
~            talk to   him 
$8510/83d35841.mp3;8,138;2,487;5,100;0,300

[LINE]
Speaker593: Я маю іти!   
~            I have~to (to)~go 
$8510/e7e9777c.mp3;1,32;4,194;4,217;0,258

[LINE]
Speaker113: Гей! 
~            hey 
$8510/0ba7f7ac.mp3;3,125;0,375

[LINE]
Speaker593: Так? 
~            yes 
$8510/164409f1.mp3;3,32

[LINE]
Speaker113: Мені~подобається твоє взуття.
~           I~love      your shoes   
$8510/95932e51.mp3;4,138;12,287;5,625;7,250;0,550

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- гей <> hey
- ні <> no
- так <> yes
- молоко <> milk
- взуття <> shoes

