[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Ти не Марія
~ you are~not María
$8551/82b48453.mp3;2,163;3,75;5,125

[LINE]
> Євген повертається додому після школи.
~ Junior comes~back home   after      school     
$8551/ef452f53.mp3;5,138;13,512;7,688;6,412;6,313;0,475

[LINE]
> В житловій~кімнаті стоїть жінка.       
~ In the~living~room stands a~woman 
$8551/ef14229f.mp3;1,125;9,25;8,538;7,475;6,375;0,537

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Гей! Ти не Марія!
~            oh   you are~not Maria 
$8551/52ed05ab.mp3;3,50;1,538;3,900;3,225;6,137;0,488

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Ні… Я Пенелопа. [Я~зустрічаюсь~з~твоїм~татом]…  
~           no  I~am Penelope   I'm~dating~your~dad  
$8551/90aa6f51.mp3;1,150;NaN,1088;NaN,212;1,613;2,950;12,175;2,675;6,112;NaN,350

- з моїм татом
+ з твоїм татом
- з його татом

[LINE]
Speaker415: Я Євген!
~            I~am Junior 
$8551/6ebfffc7.mp3;1,50;6,300;0,588

[LINE]
Speaker658: Привіт, Євгене. Твій~тато - в ванній.   
~           hello  Junior  your~dad is   in bathroom 
$8551/43b39dfe.mp3;6,125;1,525;7,88;1,650;5,962;5,200;2,450;2,50;7,88;0,562

[LINE]
Speaker658: І…   Марія буває тут часто?
~           and   Maria is   here often    
$8551/d1687551.mp3;0,163;NaN,962;NaN,363;4,350;6,175

[LINE]
Speaker415: Так, щодня.
~            yes  every~day      
$8551/74e70934.mp3;3,50;1,375;6,163;0,575

[LINE]
Speaker658: Щодня!?
~             every~day       
$8551/f2b6f76e.mp3;5,138;1,625

[ARRANGE]
> Tap what you hear
Speaker415: [(Тато) (і)   (Марія) (розмовляють) (щоранку).]
~             dad    and   Maria   talk     every~morning       
$8551/19e6c1fd.mp3;4,50;2,438;8,100;12,350;8,612;0,650

[LINE]
Speaker658: Вона буває тут вранці? 
~            she  is   here in~the~morning 
$8551/9a62a99b.mp3;4,138;6,325;4,362;7,175

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
~ haz~clic on el  option meaning  to saber  
Speaker658: (Я~хочу) (+знати)   (більше~про)     (Марію)…
~            I~want    to~know   more~about   Maria  
$8551/d40fa10f.mp3;1,138;5,175;6,337;9,413;4,337;NaN,138

[LINE]
Speaker415: Ну, мені~подобається Марія, але…
~           well   I~like   Maria  but  

[LINE]
Speaker415: … вона розмовляє забагато. Але моєму~татові~вона~дуже~подобається!
~             she  talks too~much    but  my~dad~loves~her~a~lot 
$8551/0d8efb1e.mp3;NaN,800;NaN,413;9,612;1,725;4,888;6,325;7,400;5,362;5,338;12,287;0,750

[LINE]
Speaker658: Подобається!?     
~             (he)~loves~her  
$8551/3a500929.mp3;11,138;1,775

[LINE]
Speaker658: В~твого~тата не~може~бути дві дівчини!     
~            your~dad can't~have     two girlfriends 
$8551/ce4660c2.mp3;1,125;6,113;5,400;3,312;5,125;5,325;4,288;8,162;0,563

[LINE]
> Пенелопа йде.  Едді виходить~з ванної.    
~ Penelope leaves  Eddy comes~out~of~the bathroom 
$8551/d8159677.mp3;8,150;4,500;1,413;6,937;9,225;2,488;7,75;0,562

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: Де Пенелопа?
~            where   Penelope 
$8551/e58504d2.mp3;2,50;9,313

[LINE]
Speaker415: Їй~не~подобається Марія.
~           she~doesn't~like   Maria 
$8551/9b239eb8.mp3;2,50;3,350;12,175;6,613;0,475

[LINE]
Speaker414: О, ні!
~            oh  no 
$8551/bf7a8336.mp3;1,50;1,300;3,213;0,400

[LINE]
Speaker414: Ні! Пенелопо! Марія це наша пташка!
~            no   Penelope   Maria is our     bird   
$8551/d677acae.mp3;2,50;1,388;9,912;1,675;6,925;3,600;5,188;7,362;0,538

[LINE]
Speaker625: Жаль! Буває, Пенелопо!
~            pity   bye    Penelope 
$8551/d01f8ced.mp3;4,138;1,362;6,975;1,550;9,150;0,638

[MULTIPLE_CHOICE]
> Did you catch that? Who's Maria?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's bird

[MATCH]
> Tap the pairs
- О <> oh
- в <> in
- мені подобається <> I like
- повертається <> comes back
- пташка <> bird

