[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> Ідеальна людина
~ perfect person  
$8595/c66142eb.mp3;8,125;6,500

[LINE]
> Беа збирається до ресторана зі своїм другом Едді.
~ Bea goes to restaurant   with her friend Eddy 
$8595/b6f74d72.mp3;3,225;11,213;3,537;10,63;3,562;6,200;7,350;5,375;0,400

[LINE]
Speaker414: Привіт, Беа!
~            hello  Bea 
$8595/eec421ff.mp3;6,50;1,638;4,250;0,387

[LINE]
Speaker507: Як~справи,  Едді?
~            how~are~you  Eddy 
$8595/66c6547b.mp3;2,15;7,260;7,569

[LINE]
Speaker414: Е... Я збираюся на побачення з дівчиною... кхе! кхе! сьогодні~ввечері.
~           eh  I am~going to a~date   with a~girl      cof    cof   tonight    
$8595/064ae0dc.mp3;0,50;NaN,1050;NaN,213;3,550;10,125;2,575;8,125;NaN,1387;NaN,463;4,925;1,525;9,925;8,650;0,537

[LINE]
Speaker507: Чудово!
~            great    
$8595/7f979fef.mp3;6,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Так, але я [дуже~хворий].
~           yes  but  I~am   very~sick    
$8595/1d934974.mp3;3,50;1,338;4,225;2,275;5,175;7,262;0,488

- y enfermo
+ muy enfermo
- muy eterno

[LINE]
Speaker507: Оу... Жаль.
~           oh  I'm~sorry 
$8595/16c4f493.mp3;1,15;9,656

[LINE]
Speaker414: Я дуже втомлений.
~           I~am  very tired   
$8595/e195ed12.mp3;1,50;5,338;10,275;0,687

[LINE]
Speaker414: І мені холодно.
~           and I'm cold   
$8595/f1164a15.mp3;1,50;5,175;8,275;0,588

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Ммм…
~           hmm 
$8595/1ee5440b.mp3;2,15

[ARRANGE]
> Tap what you hear
Speaker507: ¡[(Ти~маєш)  (сходити~до)    (лікаря)!]
~              you~have~to   go~to   a~doctor    
$8595/1e5dd39a.mp3;3,15;5,115;9,341;3,529;10,140

[LINE]
Speaker414: Ні, я в~порядку.
~           no  I'm   in~order 
$8595/d8bfd4fe.mp3;2,50;1,438;2,175;2,250;8,112;0,575

[LINE]
Speaker414: У мене буде побачення сьогодні~ввечері.
~           I will have a~date   tonight    
$8595/d50a89cf.mp3;1,50;5,150;5,338;10,250;9,587;8,550;0,538

[LINE]
Speaker507: Тобі~не~обов'язково йти на твоє побачення.
~           you~don't~have~to to~go to your date 
$8595/bf293fc4.mp3;4,15;3,275;5,132;7,401;4,451;3,255;5,131;10,341

[LINE]
Speaker507: Я знаю ідеальну людину для тебе. 
~           I  know    perfect person   for  you 
$8595/a6f894dc.mp3;1,15;5,175;9,356;7,509;4,416;5,192

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: Справді?
~            really    
$8595/fb9b4fe2.mp3;7,50

[LINE]
Speaker507: Так, вона висока…
~           yes  she  is~tall 
$8595/d08be926.mp3;3,15;6,360;6,287

[LINE]
Speaker507: … розумна…
~             intelligent 
$8595/ff670bdc.mp3;8,300

[LINE]
Speaker414: І вона~весела?
~            and is~she~fun   
$8595/1bbe3ed1.mp3;1,50;5,175;8,325

[LINE]
Speaker507: Так, вона дуже весела.
~           yes  she~is very fun       
$8595/9d4dc549.mp3;3,15;6,365;5,312;8,303

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Вона ідеальна]!
~             she~is~perfect    
$8595/228d0d0c.mp3;4,50;9,538;0,662

+ Вона ідеальна
- Вона мені подобається
- Він ідеальний

[LINE]
Speaker414: Як~її~звати?  
~            what's~her~name 
$8595/d726b9b5.mp3;2,50;3,338;6,275

[LINE]
Speaker507: Доктор Коваленко.
~           doctor  Kovalenko(surname) 
$8595/48353c52.mp3;6,15;10,440

[LINE]
Speaker507: Ти~маєш піти до її кабінета зараз…
~           you~have~to to~go to her office now   
$8595/2ca4cde8.mp3;2,15;5,125;5,332;3,300;3,116;9,275;5,578

[LINE]
Speaker507: …бо ти дуже хворий!
~              because you~are very sick    
$8595/f2f4f4d4.mp3;3,300;3,167;5,165;7,307

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- для <> for
- але <> but
- її кабінет <> her office
- ресторан <> a restaurant
- дійсно <> really

