[DATA]
fromLanguageName=Can You Take My Picture?
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Можете~мене~сфотографувати? 
~  Can~you~take~my~picture? 
$8615/db37452c.mp3;6,138;5,437;15,275

[LINE]
> Зарі бачить Оскара, її вчителя~мистецтва в школі.
~ Zari sees Óscar,  her art~teacher~is      at the~school.     
$8615/cac5db5d.mp3;4,150;7,300;7,350;1,575;3,100;8,275;10,450;2,600;6,88;0,462

[LINE]
Speaker418: Можете~мене~сфотографувати, будь~ласка?
~            Can~you~take~my~picture,  please?    
$8615/8d04d7bb.mp3;6,138;5,412;15,275;1,1000;5,163;6,200

[LINE]
Speaker592: Навіщо?
~            Why?     
$8615/5e59ac0f.mp3;6,50

[POINT_TO_PHRASE]
> Choose the option that means "social media."
Speaker418: (Мені~треба) (для) (моїх) (+соцмереж).
~            I~need~it     for    my     social~media.    
$8615/33f509e8.mp3;4,138;6,325;4,337;5,150;9,338;0,650

[LINE]
Speaker592: Але я~запізнюю на мою зустріч з іншими вчителями, Зарі.
~           But  I'm~late  for  my meeting with other teachers,  Zari. 
$8615/44cbbcab.mp3;3,50;2,325;9,125;3,613;4,112;8,238;2,637;7,150;10,400;1,775;5,113;0,487

[LINE]
Speaker418: Будь~ласка!
~            Please!    
$8615/52e98321.mp3;4,200;6,188;0,537

[LINE]
Speaker592: Ох, добре.
~           oh,  OK.        
$8615/10a88368.mp3;2,50;1,425;6,275;0,438

[LINE]
Speaker418: Дякую, ось мій телефон.
~           Thank~you,  here~is   my phone.    
$8615/13e37969.mp3;5,188;1,575;4,100;4,212;8,175;0,638

[LINE]
Speaker592: Добре.
~           OK.        
$8615/ade17b55.mp3;5,50;0,563

[LINE]
Speaker418: Зачекайте… Я виглядаю добре?
~           Wait...     Do~I look good? 
$8615/ee003b91.mp3;NaN,150;NaN,1738;NaN,225;6,587

[LINE]
Speaker592: Не~знаю.       
~           I~don't~know. 
$8615/48b5bc48.mp3;2,50;5,300;0,438

[MULTIPLE_CHOICE]
> Оscar doesn't know…
- …who Zari is.
- …how to take pictures with a phone.
+ …if Zari looks good.

[LINE]
Speaker418: Так, я завжди виглядаю добре.
~           Yes,  I  always  look   good. 
$8615/e4f787f2.mp3;3,150;1,350;2,75;7,213;9,400;6,575;0,425

[LINE]
Speaker592: Чудово.
~           Perfect.  
$8615/fb0fdce9.mp3;6,50;0,613

[POINT_TO_PHRASE]
> Choose the option that means "wait."
Speaker418: (+Зачекайте)… (Поряд) чи  (перед) (дверима)?
~             Wait...       next~to  or  in~front~of  the~door?    
$8615/8db08bf1.mp3;NaN,150;NaN,1738;NaN,362;7,213;8,262

[LINE]
Speaker592: Поряд з дверима.
~           Next to the~door.   
$8615/bc317060.mp3;5,50;2,438;8,137;0,525

[LINE]
Speaker418: Ммм... Мені~більше~подобається перед дверима.
~           hmm...  I~like~it~more in~front~of  the~door.   
$8615/a4320ab9.mp3;NaN,138;NaN,1475;NaN,362;12,350;6,663;8,275;0,512

[MULTIPLE_CHOICE]
> Zari wants Оscar to take her picture in front of the door.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Зарі!
~            Zari! 
$8615/a1363b06.mp3;4,50;0,550

[LINE]
Speaker418: Добре, робіть фото.   
~           OK,         take a~picture. 
$8615/78ef5d75.mp3;5,213;1,512;7,125;5,350;0,475

[ARRANGE]
> Tap what you hear
> [(Оскар) (робить)  (одна) (фото).]   
~   Оscar   takes   a     picture.   
$8615/5468eec3.mp3;5,138;7,425;6,400;5,287;0,475

[LINE]
Speaker418: Дякую!  
~            Thank~you! 
$8615/790acf37.mp3;5,200;0,550

[LINE]
Speaker418: Зачекайте! Ні, я хочу свою фотографію, не вашу.
~           Wait!     No,  I want my picture, not yours.   
$8615/39ce1986.mp3;9,150;1,838;3,962;1,400;2,113;5,187;5,350;11,213;1,887;3,38;5,175;0,450

[LINE]
Speaker418: О, ні! Воно вже опубліковано?!
~            Oh,  no!    It's already published?!  
$8615/d28bc7a9.mp3;1,163;1,250;3,87;1,313;5,937;4,288;13,225

[LINE]
Speaker592: Упс… 
~           oops... 
$8615/9cf1b37a.mp3;NaN,50

[LINE]
Speaker418: О, дивіться! П'ятдесят людей лайкнули ваше фото!     
~            Oh,  look!   Fifty people         liked      your picture! 
$8615/60201d06.mp3;1,150;1,250;9,163;1,550;10,987;6,450;9,363;5,550;5,325;0,450

[MULTIPLE_CHOICE]
> Oops! Оscar accidentally…
+ …posted a photo of himself on Zari's social media.
- …texted Zari's photo to a boy she likes.
- …posted a photo of a cat on his social media.

[MATCH]
> Tap the pairs
- двері <> door
- знаходиться <> is
- телефон <> phone
- але <> but
- вчителі <> teachers

