[DATA]
fromLanguageName=Where Are My Keys?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> Де мої ключі?
~  Where~are   my  keys?   
$8622/7a284939.mp3;2,225;4,88;6,250

[LINE]
> Лін знаходиться зі своєю бабусею, Люсі.
~ Lin is   with her grandmother,  Lucy. 
$8622/6c253585.mp3;3,138;12,225;3,587;6,175;8,388;1,737;5,50;0,475

[LINE]
Speaker509: Ми маємо бронь в дуже елегантному ресторані цього~вечора.
~           We have a~reservation in  a~very elegant restaurant  tonight.    
$8622/8a2feda1.mp3;2,15;6,130;6,400;2,320;5,60;12,300;10,682;6,590;7,335

[LINE]
Speaker509: Пішли?   Не~хочу запізнюватись.
~            let's~go?  I~don't~want to~be~late.   
$8622/a742fdf0.mp3;5,15;6,696;5,135;14,390

[MULTIPLE_CHOICE]
> Lucy is cooking a fancy dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Добре!
~            OK!        
$8622/cd9658e2.mp3;5,15

[LINE]
Speaker508: Ні… Де мої ключі~від~автівки?
~           No...   Where~are  my car~keys?            
$8622/9640364e.mp3;1,15;5,545;4,145;6,285;4,436;8,201

[LINE]
Speaker509: Ти ніколи~не знаєш де твої ключі.
~           You never know  where your keys~are.    
$8622/add26a09.mp3;2,15;7,105;3,445;6,140;3,435;5,105;6,335

[MULTIPLE_CHOICE]
> Lucy says that Lin never knows where…
- …their dog is.
- …to put her clothes.
+ …her keys are.

[LINE]
Speaker509: Вони в твоїй куртці?
~            Are~they in your coat? 
$8622/6958f3f1.mp3;4,15;2,305;6,70;7,406

[ARRANGE]
> Tap what you hear
> [(Лін) (шукає)    (в) (її~куртці).]
~   Lin   searches   in   her~coat.    
$8622/96cb32f7.mp3;3,138;6,225;5,437;3,63;7,287;0,500

[LINE]
Speaker508: Ні, вони~не тут.
~           No,  they~are~not here. 
$8622/6ab95706.mp3;2,15;6,391;3,290;4,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Вони    [під~твоїм~ліжком]?
~            Are~they  under~your~bed?     
$8622/77d17ae5.mp3;4,15;7,305;6,192;7,435

+ під твоїм ліжком
- в твоїй кишені
- за твоїм будинком

[LINE]
Speaker508: Ні, вони не під моїм ліжком!
~           No,   they~are not under my bed!  
$8622/c0ad05fb.mp3;2,15;6,392;3,305;4,127;7,210

[LINE]
Speaker509: Вони в твоєму чоботі?
~            They~are in your shoe? 
$8622/be05861e.mp3;4,15;2,305;7,70;7,520

[LINE]
Speaker508: Ні, це дивно.
~           No,  that~is strange. 
$8622/43d6d832.mp3;2,15;4,408;6,195

[LINE]
Speaker508: Я~не~знаю, де мої ключі. Поїхали до ресторана на~таксі.
~           I~don't~know, where my keys~are. Let's~go to~the restaurant  by~taxi. 
$8622/56cc2df3.mp3;1,15;3,160;5,145;4,522;4,145;6,281;9,855;3,586;10,150;3,541;6,120

[LINE]
Speaker509: Ні, надто~пізно.
~           No,  it~is~too~late.  
$8622/f1b94238.mp3;2,15;7,415;6,375


[LINE]
Speaker508: Пробач.
~           I'm~sorry. 
$8622/ef17ae35.mp3;6,15

[POINT_TO_PHRASE]
> Choose the option that means "cook."
Speaker509: (Добре), я (можу) (+приготувати) щось      на (вечерю).
~            OK,          I   can      cook     something for   a~dinner.   
$8622/a1cfe571.mp3;5,15;3,585;5,170;12,270;5,705;8,341;7,105

[LINE]
> Люсі відчиняє двері холодильника.
~ Lucy opens the~door   of~the~fridge. 
$8622/9b3dc731.mp3;4,138;9,312;6,575;13,300;0,850

[LINE]
Speaker509: Лін, ось твої ключі!
~            Lin,  here   your keys!  
$8622/0c6bdf5f.mp3;3,15;5,406;5,250;6,365

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- холодильник <> refrigerator
- Ти <> you
- твій чобіт <> your shoe
- її бабуся <> her grandmother
- Люсі <> Lucy

