[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> Дуже брудна квартира
~ Very dirty apartment 
$8626/73b5032c.mp3;4,225;7,263;8,362

[LINE]
> Беа знаходиться в квартирі її~подруги Маріни.
~ Bea is   in the~apartment   of~her~friend Marina. 
$8626/1142aa1a.mp3;3,225;12,200;2,600;9,100;3,488;8,325;7,425;0,512

[LINE]
Speaker507: Привіт, Маріно. Як~справи? 
~           Hello,  Marina.   how~are~you? 
$8626/ae9885c2.mp3;6,15;8,535;4,702;7,275

[LINE]
Speaker175: Жахливо!
~ Terrible!
$8626/f2f3f39c.mp3;7,113;0,675

[CONTINUATION]
> What comes   next?

Speaker507: О, ні… Але [чому]?
~           Oh  no...  But    why?      
$8626/e97e3b45.mp3;1,15;3,335;6,551;4,225
- це її подруга 
~ it's her friend
- моя квартира
~ my apartment  
+ чому 
~ why

[LINE]
Speaker175: Моя нова співжителька та я постійно сваримося.
~           My new   roommate  and I  always  argue.      
$8626/48a9cdcf.mp3;3,138;5,250;13,300;3,725;2,87;9,125;10,525;0,675

[MULTIPLE_CHOICE]
> Marina and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: Я не здивована, кухня дуже брудна.
~           I~am not surprised,    kitchen~is   very dirty. 
$8626/185740cb.mp3;1,15;3,160;10,125;7,713;5,401;7,293

[LINE]
Speaker175: Так,  знаю. 
~           Yes,  I~know. 
$8626/286677f2.mp3;3,150;1,363;6,50;0,550

[LINE]
Speaker507: І…   що це на столі?  Старий сир?
~           And...   what~is that on table?   The~old~cheese?  
$8626/be3f97bd.mp3;0,15;7,473;3,315;3,215;6,110;9,820;4,496

[LINE]
Speaker175: Так,  фу!
~           Yes,   yuck! 
$8626/8369634f.mp3;3,150;1,350;4,75;0,300

[SELECT_PHRASE]
> Select the missing phrase

Speaker507: Також~ось брудний одяг [на~цьому~стільці]!
~            There~are~also dirty clothes  on~this~chair! 
$8626/c877dc25.mp3;5,15;4,384;8,270;5,489;3,404;6,140;8,301
+ на цьому стільці
- на цьому місці
- на моєму столі

[LINE]
Speaker507: Маріно, але… це твоя сорочка. 
~           Marina,  but...   this~is your shirt. 
$8626/5757b42b.mp3;6,15;4,541;5,566;5,179;8,397

[LINE]
Speaker175: Так. 
~           Yes. 
$8626/41b129c5.mp3;3,150;0,325

[LINE]
Speaker507: Це   твій   одяг!   
~            These~are your clothes! 
$8626/5c4e94b9.mp3;2,15;7,225;7,367

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: (І)   (старий) сир? (Він) теж (+твій)? 
~             And   old cheese?     Is~iy also    yours?  
$8626/c4b72cdf.mp3;1,15;9,145;4,498;5,585;4,285;5,315

[LINE]
Speaker175: Так, я ніколи~не прибираюсь і моя співжителька завжди сердиться.
~           Yes,  I  never clean  and my roommate is~always    angry.   
$8626/23e2e07f.mp3;3,150;1,350;2,100;7,200;3,388;11,125;2,612;4,75;13,288;7,662;10,400;0,600

[LINE]
Speaker175: Це жахливо!
~            It~is terrible! 
$8626/31da0799.mp3;2,163;8,150;0,612

[MULTIPLE_CHOICE]
> Ah ha! What do Marina and her roommate argue about?
+ Marina makes a mess and never cleans.
- Bea likes to eat old cheese.
- Marina wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- знаю <> I know
- так <> yes
- Маріна <> Marina
- це <> these 
- твій <> your

