[DATA]
fromLanguageName=The Monkeys
icon=c29e4533eca0186f83adafac9383fef2ed3aee56
set=12|2

[HEADER]
> Мавпи  
~ monkeys

[LINE]
> Едді та Євген знаходяться в зоопарку.
~ Eddy and Junior are   at zoo       

[LINE]
> Вона знаходяться поряд~зі слонами.
~ they  are   near     elephants 

[LINE]
Speaker415: Тату, Можна~ми підемо подивитись на мавп зараз?
~           dad    can~we go look at     monkeys now   

[MULTIPLE_CHOICE]
> Junior wants to see the monkeys.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Чому? Ти ніколи~не хочеш дивитись на мавп.  
~            why      you never want    to look at   monkeys 

[LINE]
Speaker415: Так,  але тепер вони~мені~подобається.  Ми можемо піти?
~           yes  but  now   I~like~them   we can go  

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Євгене, [мавпи~знаходяться] далеко звідси.
~           Junior   the~monkeys~are  far   from~here 
- миші знаходяться
- мапи знаходяться
+ мавпи знаходяться

[LINE]
Speaker415: Ми можемо бігти! Тобі~подобається бігати!
~            we can run       you~love        to~run 

[CONTINUATION]
> What comes   next?

Speaker414: Ммм… добре. Так,  [мені~подобається бігати].
~           hmm  OK         yes   I~love     to~run  
$8627/a4706501.mp3;2,50;NaN,1425;NaN,500;4,913;NaN,312

+ мені подобається бігати
~ me love    runs  
- хочу мавпу
~ want   monkey
- мені подобаються слони
~ me like   elephants

[LINE]
> Євген та Едді біжать.
~ Junior and Eddy run    
$8627/5af815ff.mp3;5,138;3,550;5,175;7,262;0,500

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker415: (Ти~можеш~бігти) (+швидше), (тату)?
~             you~can~run      faster        dad   
$8627/06a3da39.mp3;2,50;6,163;6,450;7,325;1,575;5,162

[LINE]
Speaker414: Євгене, ти ненавидиш бігати.
~           Junior  you hate  to~run 
$8627/68848d7d.mp3;6,50;1,725;3,175;10,125;7,688;0,537

[LINE]
Speaker415: Так,  я ненавиджу бігати, але я обожнюю морозиво!
~           yes  I  hate to~run   but  I love     ice~cream 
$8627/bee2f721.mp3;3,50;1,325;3,175;10,213;7,550;1,537;4,188;2,287;8,125;9,550;0,600

[LINE]
Speaker415: І поряд з мавпами є магазин~морозива.  
~           and next to monkeys there~is ice~cream~shop     
$8627/b157e692.mp3;1,50;6,188;2,312;8,88;2,550;8,162;9,500;0,600

[MULTIPLE_CHOICE]
> Why does Junior want to go see the monkeys?
+ He wants to get ice cream.
- Monkeys are his favorite animals.
- He wants to run with the monkeys.

[MATCH]
> Tap the pairs
- вони <> they
- морозива <> ice cream
- мені подобається <> I love
- ненавиджу <> hate
- ніколи <> never

