[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> Це мистецтво
~ That~is art 

[LINE]
> Едді та його друг,   Оскар, знаходяться в музеї~мистецтва.
~ Eddy and his friend,  Оscar,  are   at an~art~museum.    
$8630/82a3cb15.mp3;4,125;3,275;5,113;5,262;1,388;8,75;1,625;12,75;2,662;6,63;10,337;0,763

[LINE]
> Едді дивиться на картину собаки.
~ Eddy looks at painting of~dog.   
$8630/7c193af4.mp3;4,125;9,275;3,400;8,125;7,450;0,563

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: Це моя улюблена картина! 
~            This~(is) my favorite painting! 
$8630/78443835.mp3;2,50;4,263;9,375;8,562;0,538

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Ця~картина~нудна].
~            That~painting~is~boring.  
$8630/877eefbc.mp3;2,50;8,300;6,488;0,437

+ Esa pintura es aburrida
- Esa pintura es su vida
- Esta cintura es aburrida

[LINE]
Speaker414: Що?  Собаки-це дуже весело!
~            What?   Dogs~(are) very fun!        
$8630/28b74fd3.mp3;2,50;12,1313;5,887;7,263;0,550

[LINE]
Speaker592: Едді, я вчитель~мистецтва…
~           Eddy,  I~am  an~art~teacher... 
$8630/07284171.mp3;4,50;1,513;2,175;8,212;NaN,425

[LINE]
Speaker592: … і ця картина не мистецтво.
~           ...  and that painting is~not art.  
$8630/b1886b7d.mp3;NaN,800;NaN,200;8,213;2,612;2,138;10,162;0,688

[LINE]
Speaker414: Чому?
~            Why?     
$8630/e00618c5.mp3;4,50


[LINE]
Speaker592: Мистецтво це цікаво!
~            Art     is interesting! 
$8630/e745e91c.mp3;9,50;3,788;7,200;0,575

[LINE]
Speaker592: Мистецтво це захопливо! 
~            Art     is fascinating! 
$8630/05ea9bc6.mp3;9,50;3,775;10,163;0,725

[LINE]
> Оскар бачить бутерброд на стільці.
~ Оscar sees sandwich on  a~chair. 
$8630/4093cc48.mp3;5,138;7,450;10,412;3,525;8,138;0,525

[LINE]
Speaker592: Це мистецтво!
~            That~(is) art!  
$8630/ddb3aa74.mp3;2,50;10,275;0,725

[ARRANGE]
> Tap what you hear
Speaker414: [(Бутерброд) (на) (стільці)?]
~             Sandwich   on     a~chair?   
$8630/300c43af.mp3;9,50;3,800;8,150

[LINE]
Speaker592: Так,  це дуже цікаво й захопливо!  Цей художник чудовий!
~           Yes,   it~is very interesting and fascinating!   This artist~(is) amazing!   
$8630/94ce0ad5.mp3;3,50;1,338;4,162;5,238;7,275;2,500;10,62;1,750;5,900;9,325;8,588;0,587

[LINE]
Speaker414: Ох… я не розумію мистецтво.
~           Oh...  I  don't understand art.
$8630/92ea661c.mp3;1,50;NaN,1138;NaN,237;8,113;10,537;0,688


[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Óscar at all.

[LINE]
> Чоловік приходить і з'їдає бутерброд.
~ Man    arrives and eats sandwich. 
$8630/86800796.mp3;7,125;10,500;2,575;7,88;10,462;0,650

[LINE]
Speaker592: Вибачте! Що ви робите? Це мистецтво!
~            Excuse~me!   What are~you doing?   That~(is) art!  
$8630/22d6c02b.mp3;7,50;1,750;3,913;3,262;7,138;4,1350;10,275;0,725


[LINE]
Speaker307: Що?  Це не мистецтво, це мій обід!
~            What?   This is~not art,   it's my lunch!    
$8630/c095b2d4.mp3;2,150;5,1388;3,137;10,100;1,850;3,113;4,200;5,187;0,425

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- мистецтв <> art
- захопливо <> fascinating
- його друг <> his friend
- це <> that
- обід <> lunch

