[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

speaker_Narrator=Carla
speaker_Speaker100=Giorgio
speaker_Speaker99=Carla
speaker_Speaker101=Carla

[HEADER]
> Nu'| appuntamènt
~ a    date       
$1063/speech_1063_0.mp3;3,6;12,210

[LINE]
> Gulia è  asciut         cu   nu'| omm e   è~ijut o'|     ristorànt  .
~ ~     is went~on~a~date with a    man and went   to~the  restaurant  
$1063/speech_1063_1.mp3;5,6;2,371;7,79;3,410;4,262;4,171;2,194;2,130;5,72;3,166;10,108

[LINE]
Speaker100: Ca'|  bbuo'|    magna'?
~           what  you~want  to~eat 
$1063/speech_1063_2.mp3;3,6;6,141;7,222

[MULTIPLE_CHOICE]
> Gulia's date is asking…
- … how much the food costs.
+ … what Gulia wants to eat.
- … where to find the restaurant.

[LINE]
Speaker336: Na'| insalàtt.
~           a    salad    
$1063/speech_1063_4.mp3;3,6;9,237

[LINE]
Speaker336: Nun~magno   a   carn.
~           I~don't~eat the meat 
$1063/speech_1063_5.mp3;3,6;6,222;2,395;5,38

[LINE]
Speaker100: Si      vegetariàn?
~           you~are vegetarian 
$1063/speech_1063_6.mp3;2,6;11,144

[LINE]
Speaker336: Sì… 
~           yes…
$1063/speech_1063_7.mp3;3,6

[LINE]
Speaker100: Pure~io!
~           me~too  
$1063/speech_1063_8.mp3;4,6

[MULTIPLE_CHOICE]
> Why did he say that?
+ He's also a vegetarian.
- He hates salads.
- He loves to eat meat.

[LINE]
Speaker336: Perfètt!
~           perfect 
$1063/speech_1063_10.mp3;7,6

[ARRANGE]
> Tap what you hear
Speaker336: [(E'|)   (aro'|)  (si)]?     
~             from    where    you~are   
$1063/speech_1063_11.mp3;2,6;5,136;3,237

[LINE]
Speaker100: Song  e'|   Furcella.
~           I~am  from  Forcella 
$1063/speech_1063_12.mp3;4,6;4,327;9,81

[LINE]
Speaker100: Pàtemò     é  i       Scampia e    mammà  è      e'|   Secondigliano.      
~           my~father  is from    ~       and  my     mother is    from          Mexico
$1063/speech_1063_13.mp3;6,6;3,362;2,96;11,46;2,448;7,61;3,326;3,60;16,156

[LINE]
Speaker336: Io song e'|~  Pozzuoli!
~           I  am   from ~         
$1063/speech_1063_14.mp3;2,6;5,187;3,481;9,178

[LINE]
Speaker100: Pozzuoli è  bellà assaie.
~           ~        is very  nice   
$1063/speech_1063_15.mp3;8,6;2,421;6,75;7,329

[POINT_TO_PHRASE]
> Click on the option meaning "pets."
Speaker100: (Tienì)    cocc  (+animàl)?
~            you~have  any     pets    
$1063/speech_1063_16.mp3;5,6;5,237;8,351

[LINE]
Speaker336: Tengo  tre    mucie e    tre  cani.
~           I~have three  cats  and  two  dogs 
$1063/speech_1063_17.mp3;5,6;4,273;7,241;2,461;5,50;6,205

[LINE]
Speaker100: Wa~ca'~bellu!
~           wow~nice     
$1063/speech_1063_18.mp3;2,6;4,278;6,128

[LINE]
Speaker100: Pure   io   tengo due  cani, Gabriela.
~           Me~too have two   dogs ~     ~        
$1063/speech_1063_19.mp3;4,6;3,255;6,215;4,206;5,624

[LINE]
Speaker336: Ca'~cosà? Io song Giulia…
~           What      I  am   ~…     
$1063/speech_1063_20.mp3;3,6;5,241;4,710;5,219;8,466

[LINE]
Speaker336: Tu  si  Giuann, no?   
~           you are ~       right 
$1063/speech_1063_21.mp3;2,6;3,138;7,190;4,724

[LINE]
Speaker100: No-no!
$1063/speech_1063_22.mp3;5,6

[LINE]
Speaker100: U'|  nomm mie  è  Daniel…
~           the  name mine is ~…     
$1063/speech_1063_23.mp3;2,6;5,110;4,264;2,233;8,62

[MULTIPLE_CHOICE]
> Gulia and Daniel were supposed to meet different people.
+ Yes, that's true.
- No, that's not right.

[LINE]
> Na'| femmena cammìn versò~a Daniel.
~ a    woman   walks  towards ~      
$1063/speech_1063_25.mp3;3,6;8,259;7,599;6,413;2,472;7,380

[LINE]
Speaker101: Ciaò!   Si         Daniel? Song Gabriela.
~           hello   you~are    ~       I~am ~        
$1063/speech_1063_26.mp3;4,6;5,789;10,188;6,920;9,306

[LINE]
Speaker100: No, me~dispiàc. I~song Giuann.
~           ~   I'm~sorry   I~am   ~      
$1063/speech_1063_27.mp3;2,6;4,476;8,121;3,979;5,112;7,408

[MULTIPLE_CHOICE]
> At the end of the story, Daniel…
- … met someone named Giuann.
- … was tired of talking to Gulia.
+ … lied to his real date because he likes Gulia.

[MATCH]
> Tap the pairs
- appuntamènt <> date
- E' <> from
- versò <> towards
- Ca' <> what
- carn <> meat

