[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> წითელი ქურთუკი
~ red jacket   
$8491/5a292653.mp3;6,125;7,513

[LINE]
> ლილი არის ტანსაცმლის~მაღაზიაში მეგობარ~თამართან~ერთად.
~ Lily is   in~a~clothing~store with~friend~Tamari 
$8491/421234d3.mp3;4,138;5,337;11,263;10,662;8,663;9,425;6,512;0,350

[LINE]
Speaker416: ამ~მაღაზიაში ყველაფერი ძალიან~ძვირია.     
~           in~this~store everything is~very~expensive 
$8491/8529243b.mp3;2,125;10,138;10,737;7,563;7,462;0,525

[LINE]
Speaker418: გეთანხმები… 
~           I~agree~with~you
$8491/232335c9.mp3;NaN,100

[LINE]
Speaker418: ვაუ!
~            wow  
$8491/334ae4bf.mp3;3,125;0,438

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [ეს~წითელი~ქურთუკი] არის შესანიშნავი!
~             this~red~jacket     is perfect
$8491/8412f3ed.mp3;2,125;7,200;8,438;5,562;12,225;0,813

+ ეს წითელი ქურთუკი
- ეს წიწვებიანი ქურთუკი
- ეს წითელი ქუდი

[LINE]
Speaker416: ჰმმმ, თამარ…
~           hmm  Tamari 
$8491/2b2e7387.mp3;4,88;1,312;NaN,163

[LINE]
Speaker418: მიყვარს ეს ფერი!
~           I~love this color 
$8491/aaa9cff6.mp3;7,150;3,463;5,250;0,412

[LINE]
Speaker416: თამარ?
~           Tamari 
$8491/3fa14457.mp3;5,125

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (მინდა) (+რომ~ვიყიდო) (ეს) (ქურთუკი)!
~             I~want    to~buy    this   jacket    
$8491/4e4b2867.mp3;5,138;4,350;7,175;3,462;8,200;0,625

[LINE]
Speaker416: თამარ!
~            Tamari 
$8491/2ab31d5c.mp3;5,125;0,438

[LINE]
Speaker418: რა? 
~           what 
$8491/3f772e7a.mp3;2,138

[LINE]
Speaker416: ეს ქურთუკი ღირს ხუთასი ლარი.
~           this jacket costs five~hundred Lari~(Georgian~currency)
$8491/9d65d2d1.mp3;2,150;8,188;5,512;7,263;5,462;0,300

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five lari
+ five hundred lari
- five million lari

[LINE]
Speaker418: ო, არა! 
~           oh no  
$8491/cb75d3cc.mp3;1,150;1,263;4,237;0,425

[LINE]
Speaker416: თამარ, შენ არ~გჭირდება ახალი ქურთუკი.
~           Tamari  you don't~need new jacket     
$8491/22a94fc3.mp3;5,163;1,325;4,75;3,275;9,125;6,587;8,413;0,575

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (მაგრამ)… (ლილი), (დღეს) არის  ჩემი (+დაბადების~დღე)…
~             but      Lily     today  is    my      birthday    
$8491/6806064a.mp3;5,125;NaN,1363;NaN,400;5,112;5,288;6,262;10,288;NaN,612

[LINE]
Speaker416: უი, მართლა?  
~           oops really 
$8491/1f1e0ede.mp3;2,138;1,237;7,75

[LINE]
Speaker418: და შენ ხარ ჩემი საუკეთესო მეგობარი! 
~            and you are  my best  friend 
$8491/271cad18.mp3;2,163;4,75;4,250;5,237;10,263;9,725;0,637

[LINE]
Speaker416: კი, ეს~მართალია…  და?  
~           yes  that's~right and 
$8491/b3167d71.mp3;2,125;1,388;3,75;8,237;NaN,1550

[LINE]
Speaker418: და საუკეთესო საჩუქარი ჩემთვის არის…
~           and perfect gift    for~me is 
$8491/43a94dd6.mp3;2,113;10,75;9,737;8,588;NaN,462

[LINE]
Speaker416: იაფფასიანი ქურთუკი!
~            cheap    jacket    
$8491/e20bcd27.mp3;10,150;8,888;0,637

[MULTIPLE_CHOICE]
> Tamari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- იაფფასიანი <> cheap
- ძვირი <> expensive
- დაბადების დღე <> birthday
- ახალი <> new
- ქურთუკი <> jacket

