[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> პასპორტი
~ passport 
$8492/3d6899a3.mp3;7,138

[LINE]
> ვიკრამი და მისი მეუღლე, თამარი, არიან აეროპორტში.
~ Vikram and his/her spouse Tamari  are at~the~airport    
$8492/80bb41f7.mp3;7,125;3,475;5,125;7,325;1,513;7,87;1,500;6,63;11,350;0,812

[LINE]
Speaker593: ო, არა! სად არის ჩემი პასპორტი?
~            oh  no where is my passport  
$8492/b8fe07e8.mp3;1,150;1,275;4,238;1,425;4,900;5,300;5,250;9,325

[LINE]
Speaker593: აქ არ~არის!
~          here it's~not
$8492/39878a84.mp3;2,138;3,225;5,200;0,512

[LINE]
Speaker560: ვიკრამ…
~           Vikram 
$8492/f267f94f.mp3;NaN,75

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ჩემს~ჩანთაშიც  [არ~არის]…
~          even~in~my~bag it's~not        
$8492/45e9977e.mp3;4,138;9,262;4,625;NaN,200

+ არ არის
- არის არ
- არ არსებობს

[LINE]
Speaker593: და არც ჩემს~ქურთუკში.
~          and neither/not~even in~my~jacket   
$8492/ef1eec64.mp3;2,163;4,87;5,375;9,338;0,662

[LINE]
Speaker560: ვიკ…
~           Vik 
$8492/5a082fb5.mp3;NaN,75

[LINE]
Speaker593: ის ტაქსიშია!
~            it is~in~taxi 
$8492/09159982.mp3;2,175;9,188;0,787

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> ვიკრამი გარბის თავისი~ტაქსის მოსაძებნად.
~ Vikram runs his~taxi to~look~for  
$8492/cf4325fa.mp3;7,125;7,475;7,388;7,412;11,425;0,688

[LINE]
Speaker560: ვიკ, არა!
~            Vik  no 
$8492/c086b3ed.mp3;3,113;1,375;4,187;0,488

[ARRANGE]
> Tap what you hear
> [(თამარი) (მისდევს) (ვიკრამს).]
~   Tamari  runs~after/chases  Vikram   
$8492/419ed643.mp3;6,125;8,438;8,525;0,637

[LINE]
Speaker593: ო, არა! ტაქსი აქ არ~არის!
~            oh  no taxi here isn't
$8492/9aa0c8db.mp3;1,150;1,275;4,238;1,425;6,925;3,462;3,213;5,175;0,475

[LINE]
Speaker593: ეს შეუძლებელია! 
~          it is~impossible 
$8492/3929dcda.mp3;2,138;12,200;0,1087

[LINE]
Speaker560: ვიკრამ!
~            Vikram 
$8492/d431d2ea.mp3;6,113;0,550

[LINE]
Speaker560: შენი პასპორტი არ~არის ტაქსიში.
~           your passport  is~not  in~taxi 
$8492/03edbb63.mp3;4,113;9,375;3,625;5,175;8,275;0,637

[POINT_TO_PHRASE]
> Choose the option that means "in your hand."
Speaker560: (პასპორტი)  (+შენს~ხელში) (არის) .
~            passport    in~your~hand   is
$8492/90dbac61.mp3;8,100;6,550;6,313;5,437;1,413

[LINE]
Speaker593: ოჰ...
~           oh 
$8492/4edacda0.mp3;NaN,163

[LINE]
Speaker593: მადლობა, ჩემო~სიყვარულო.
~           thank~you  my~love 
$8492/dc3d0045.mp3;7,150;1,525;5,75;10,325;0,725

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- აეროპორტი <> airport
- შეუძლებელია <> it's impossible
- მისდევს <> runs after
- ქურთუკი <> jacket
- აქ <> here

