[DATA]
fromLanguageName=Um encontro
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Unha cita
~ Uma encontro
$6504/514f37ac.mp3;4,342;5,652

[LINE]
> Bea está nunha cita nun restaurante
~ Bea está   numa encontro num restaurante 
$6504/c61576d8.mp3;3,350;5,283;6,359;5,338;4,267;12,1217

[LINE]
Speaker507: Ola!  Como~estas? 
~           Olá Como~estás
$6504/2dbb4aaf.mp3;4,569;5,330;7,637

[LINE]
Speaker100: Ben!
~            Bem 
$6504/4427eb27.mp3;4,677


[LINE]
Speaker100: Que  queres     comer? 
~            Que  queres     comer
$6504/24b992d5.mp3;3,134;7,341;7,555

[LINE]
Speaker507: Unha ensalada.
~           Uma salada   
$6504/133da4bf.mp3;4,334;10,766

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker507: Hoxe{hoshe}   teño  [un~partido~importante].
~          Hoje  tenho um~jogo~importante      
$6504/00b18f5a.mp3;4,754;5,166;3,464;8,1031;12,NaN

+ un partido importante
- un batido importante
- unha parte impoñente

[LINE]
Speaker100: Ah, gústanche os deportes?
~           Ah agradam-te os desportos 
$6504/3c1f552f.mp3;3,439;10,626;3,131;10,951

[LINE]
Speaker507: Si,  xogo ao fútbol.
~           Sim jogo o futebol 
$6504/e514d872.mp3;3,595;5,455;3,170;8,846

[MULTIPLE_CHOICE]
> A Bea está a pedir uma salada porque…
+ …ela vai jogar futebol hoje.
- …o homem disse que a salada era boa.
- …ela já jantou.

[LINE]
Speaker100: Eu~tamén!
~           Eu~também     
$6504/138e30b4.mp3;2,198;7,706

[LINE]
Speaker507: Incrible!
~            Incrível 
$6504/dbc14b49.mp3;9,835

[LINE]
Speaker507: De onde es?     
~           De onde és
$6504/ca1c843d.mp3;2,189;5,320;4,502

[LINE]
Speaker100: Eu son americano
~           Eu sou americano 
$6504/f554cac1.mp3;2,291;4,279;10,854

[ARRANGE]
> Tap what you hear
Speaker100: [(Meu~pai)  (é~de~Cuba)   (e~a)   (miña~nai)  (é~de~México).]  
~             Meu~pai é~de~Cuba e~a  minha~mãe é~de~México
$6504/86fb4987.mp3;3,315;4,386;2,76;3,115;5,376;2,145;2,79;5,357;4,312;2,66;3,115;8,1238

[LINE]
Speaker507: Encántame Cuba!
~            Adoro    Cuba 
$6504/588211e0.mp3;9,659;6,561

[LINE]
Speaker100: Cuba é moi{mói}  bonita.   
~           Cuba é muito bonita
$6504/9cb69e5d.mp3;4,1486;2,NaN;4,NaN;8,NaN

[LINE]
Speaker507: Tes mascotas?
~            Tens animais~de~estimação     
$6504/e53f6d28.mp3;3,204;10,866

[LINE]
Speaker100: Teño dous gatos e un can.
~           Tenho dois gatos e um cão   
$6504/ce06f435.mp3;4,358;5,312;6,434;2,45;3,232;5,685

[POINT_TO_PHRASE]
> Escolhe a opção que significa "Também"
Speaker507: (+Tamén) (teño) un (can), (José).
~          Também tenho um cão      José  
$6504/aba697d6.mp3;5,414;5,376;3,214;5,381;6,728

[LINE]
Speaker100: Eh? O meu nome é Daniel…
~        Eh? O meu nome é Daniel…
$6504/516f575e.mp3;3,435;2,135;4,302;5,362;2,118;7,498;2,NaN

[LINE]
Speaker100: Ti non es Gabriela?
~            Tu não és Gabriela
$6504/530b9ac9.mp3;2,208;4,185;3,125;10,679

[LINE]
Speaker507: Non!
~            Não 
$6504/1ded690b.mp3;4,570

[LINE]
Speaker507: O meu nome é Bea!
~            O meu nome é  Bea 
$6504/21f47b52.mp3;1,109;4,300;5,360;2,145;5,669

[MULTIPLE_CHOICE]
> Viste isso? A Bea e o Daniel…
- …compraram bilhetes para Cuba.
+ …eram suposto ter conhecido pessoas diferentes.
- …vão passear os seus cães.

[LINE]
> Unha muller camiña cara~a Daniel.
~ Uma mulher caminha na~direção~de Daniel 
$6504/9db8057f.mp3;4,284;7,413;7,526;5,301;2,90;8,782

[LINE]
Speaker101: Ola!  Es    Daniel? Eu son  Gabriela.
~           Olá És Daniel Eu sou Gabriela
$6504/971ad184.mp3;4,569;3,151;8,674;3,230;4,290;10,726

[LINE]
Speaker100: Non,  síntoo. Son  José.
~           Não  sinto-muito  Sou José 
$6504/874445a0.mp3;4,613;8,920;4,287;6,620

[MULTIPLE_CHOICE]
> Uau! O que acabou de acontecer?
- A Bea mudou o seu nome para Gabriela.
+ O Daniel mentiu sobre a sua identidade porque gosta da Bea.
- O Daniel abandonou a Bea para ir ter um encontro com a Gabriela.

[MATCH]
> Tap the pairs
- Síntoo <> Sinto-muito
- Gústanche <> Agradam-te
- Xogo <> Jogo
- Son <> Sou
- Ti <> Tu

