[DATA]
fromLanguageName=Uma coisa
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Unha{unhá} cousa{cóusá} 
~ Uma coisa
$6511/fb146b30.mp3;4,NaN;6,NaN

[LINE]
> Lucy está{está} na{ná} súa{suá} casa{cásá}, coa{coá} túa{tuá} neta{nêtá},         Lin.
~ Lucy está na sua casa com~a sua neta Lin
$6511/c274a775.mp3;4,3848;5,NaN;3,NaN;4,NaN;5,NaN;2,NaN;4,NaN;4,NaN;5,NaN;2,NaN;5,NaN
[LINE]
Speaker509: Ai, non{nóón}! Necesito{nêçêssitó} pan{pánn} para{párá} o{ó} meu{mêo} bocadillo{bócádilhó}.
~            Ai não  Preciso~de pão para o meu sandes
$6511/46d7bbd2.mp3;3,4398;4,NaN;2,NaN;9,NaN;4,NaN;5,NaN;2,NaN;4,NaN;10,NaN;2,NaN

[LINE]
Speaker508: Vas{báz}           ao     supermercado{supêrmêrcádó}?
~            Vais ao supermercado
$6511/6803d633.mp3;3,1649;3,NaN;13,NaN;2,NaN

[LINE]
Speaker509: Si. 
~           Sim 
$6511/0575918a.mp3;3,687

[MULTIPLE_CHOICE]
> A Lin e a Lucy têm muito pão
- Sim, isso está correto.
+ Não, isso está incorreto.

[LINE]
Speaker508: Ah, necesito{nêçêssitó} unha{unhá} cousa{cóusá}  do{dó}      supermercado{supêrmêrkádó}!
~           Ah preciso uma coisa do supermercado 
$6511/ca89e23c.mp3;3,3818;9,NaN;5,NaN;6,NaN;3,NaN;13,NaN;2,NaN
[LINE]
Speaker509: Que{qué}? 
~            Quê 
$6511/2526aa47.mp3;3,569;2,NaN

[LINE]
Speaker508: Un{unn}  tomate{tómátê}, por{pôr}~favor{fávór}.
~           Um tomate por~favor 
$6511/da551cf9.mp3;2,2071;7,NaN;2,NaN;4,NaN;6,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker508: É   para{párá} [a{á}~miña{minhá}~ensalada{ensáládá}].
~           É para a~minha~salada   
$6511/ace8a98b.mp3;1,2118;5,NaN;2,NaN;5,NaN;9,NaN;2,NaN
- linda e salada
+ a miña ensalada
- a miña é salada

[LINE]
Speaker509: Está~ben.
~           Está~bem        

[LINE]
Speaker508: Grazas!  
~            Obrigado 

[POINT_TO_PHRASE]
> Escolhe a opção que significa "maçãs."
Speaker508: Ah! E   (tamén) (quero) (tres)  (+mazás)…
~            Ah  E   também      quero   três   maçãs

[LINE]
Speaker509: Está~ben.
~           Está~bem        

[LINE]
Speaker508: … e   zume~de~laranxa…
~             e   sumo~de~laranja

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: …e   leite, por~favor.
~            e leite   por~favor    

[LINE]
Speaker509: Mmm… teño  unha idea.
~           Mmm  tenho uma  ideia 

[ARRANGE]
> Seleciona o que ouves
Speaker509: [(Aquí) (están) (os)  (cartos), (Lin).]
~             Aqui   estão     os   dinheiro     Lin   

[LINE]
Speaker508: Que?! 
~             Quê  

[LINE]
Speaker509: Eu quero unha cousa  do      supermercado: pan.  
~           Eu  quero   uma coisa do supermercado   pão 

[MULTIPLE_CHOICE]
> Porque é que a Lucy deu dinheiro à Lin?
- A Lin vai fazer uma sandes.
+ Ela quer que a Lin vá ao supermercado.
- A Lin vai almoçar fora.

[MATCH]
> Seleciona os pares
- Cartos <> Dinheiro
- Unha <> Uma
- Zume <> Sumo
- Laranxa <> Laranja
- Ben <> Bem

