[DATA]
fromLanguageName=Günaydın
icon=e6eb499f6c5427de3076401adb1e84003294d689
set=1|1

[HEADER]
> Good~morning!
~ Günaydın 
$4588/e9e16b00.mp3;4,50;8,187

[LINE]
Speaker593: Good~morning, Priti!
~           günaydın Priti 
$4588/eef56f32.mp3;4,50;8,187;6,650

[LINE]
Speaker560: Good~morning, honey. 
~           günaydın tatlım
$4588/f1c2ba62.mp3;4,50;8,187;6,663

[LINE]
Speaker560: Where~are   my~keys?  
~           nerede anahtarlarım
$4588/f46940d8.mp3;5,50;4,212;3,75;5,163

[LINE]
Speaker593: Your~keys?  
~           anahtarların~mı
$4588/f7170e50.mp3;4,50;5,225

[MULTIPLE_CHOICE]
> Priti anahtarlarını bulamıyor.
+ Evet, bu doğru.
- Hayır, bu yanlış

[LINE]
Speaker560: Yes, I~need     to~go to~work.   
~           evet gerekiyor gitmem işe
$4588/fa3d8078.mp3;3,50;2,675;5,87;3,225;3,88;3,150;5,87

[ARRANGE]
> İşittiğin cümleyi kur.
Speaker560: [(I)~(need)     (the)~(keys)   (to~my~car)!]  
~            ihtiyacım~var  anahtarlarına arabamın   
$4588/fc8b57ec.mp3;1,50;5,137;4,300;5,100;3,350;3,88;4,162

[LINE]
Speaker593: Priti, your~keys   are   here, on the~table!
~           Priti anahtarların ~ burada üzerinde masanın
$4588/ffad3cba.mp3;5,50;5,587;5,163;4,325;5,125;3,525;4,112;6,88

[POINT_TO_PHRASE]
> "Yorgunum" anlamına gelen seçeneği seçin
Speaker560: (Sorry),     (honey).  (+I'm~tired).   I ~work    (a~lot)!
~           üzgünüm tatlım yorgunum çalışıyorum çok
$4588/01fef3e6.mp3;5,50;6,837;4,1275;6,225;2,1425;5,163;2,250;4,75

[LINE]
Speaker593: Do~you~want some       coffee?
~           ister~misin biraz kahve
$4588/053639ac.mp3;2,50;4,112;5,113;5,200;7,162

[LINE]
Speaker560: Yes, please.   
~           evet lütfen
$4588/07981576.mp3;3,50;7,612

[LINE]
Speaker593: OK.        Here,      my~love.
~           tamam buyur aşkım
$4588/09f6aa9e.mp3;2,50;5,1412;3,563;5,137

[LINE]
Speaker560: Where is   the~sugar?  Oh, here~it~is.
~           nerede ~ şeker ~ işte~burada
$4588/1336fe74.mp3;5,50;3,262;4,125;6,100;3,1338;5,637;3,200;3,100

[MULTIPLE_CHOICE]
> Priti ne yapıyor?
- Kahvesini masaya döküyor.
- Anahtarlarına şeker koyuyor.
+ Kahvesi için şeker arıyor.

[LINE]
> Priti drinks her~coffee.
~ Priti içer  kahvesini  
$4588/1966552e.mp3;5,50;7,337;4,350;7,138

[LINE]
Speaker560: Yuck!   
~           iğrenç
$4588/1b234016.mp3;4,50

[LINE]
Speaker593: What?
~           ne~oldu 
$4588/1cc17f96.mp3;4,50

[LINE]
Speaker560: This is salt!
~           Bu ~ tuz  
$4588/1e44b70c.mp3;4,50;3,275;5,150

[LINE]
Speaker593: Priti, you are   very tired!  
~           Priti  sen ~ çok yorgunsun
$4588/1fd3a29a.mp3;5,50;4,612;4,113;5,137;6,313

[LINE]
Speaker560: Yes, I~need     a   new   cup  of~coffee… with~sugar,  not salt!
~           evet ihtiyacım~var bir yeni fincan kahveye şekerli değil tuzlu
$4588/2160f856.mp3;3,50;2,687;5,75;2,238;4,37;4,250;3,238;7,125;5,1250;6,150;4,625;5,237

[MULTIPLE_CHOICE]
> Priti o kadar yorgundu ki…
- … anahtarlarını kahvesine koydu.
- … mutfakta uyuyakaldı.
+ … kahvesine tuz koydu.

[MATCH]
> Eşleşen çiftleri seçin.
- Your <> senin
- Priti <> Priti
- honey <> tatlım
- drinks <> içer
- I <> ben

