[DATA]
fromLanguageName=Una cita
icon=b8fb879208594263eebf2bcdf422b2352af44096
set=1|2

[HEADER]
> A   Date
~ bir randevu
$4589/f2aa7f08.mp3;1,50;5,175

[LINE]
> Bea has   a~date at~a~restaurant. 
~ Bea'nin var randevusu bir~restoranda
$4589/0ff5d274.mp3;3,50;4,212;2,213;5,100;3,350;2,125;11,37

[LINE]
Speaker507: Hi!   How~are~you?
~           selam nasılsın
$4589/1314c384.mp3;2,50;4,1375;4,237;4,150

[LINE]
Speaker100: Good!
~           iyi
$4589/15a15f36.mp3;4,50

[LINE]
Speaker100: What do~you~want to~eat?
~           ne istiyorsun yemek  
$4589/18df11ca.mp3;4,50;3,162;4,88;5,125;3,212;4,125

[LINE]
Speaker507: A   salad.   
~           bir salata
$4589/1af6d6a0.mp3;1,50;6,125

[SELECT_PHRASE]
> Eksik kısmı seçin
Speaker507: I~have  [a~big~game]      today.
~           var büyük~bir~oyunum bugün
$4589/2001c9f2.mp3;1,50;5,175;2,175;4,87;5,263;6,300
- a pig game
- a big name
+ a big game

[LINE]
Speaker100: Oh, do~you~play sports?
~          ~ yapıyor~musun spor
$4589/259a3a70.mp3;2,50;3,375;4,100;5,125;7,212

[LINE]
Speaker507: Yes, I~play  soccer.
~           evet oynuyorum futbol
$4589/288a1098.mp3;3,50;2,600;5,112;7,263

[MULTIPLE_CHOICE]
> Bea salata istiyor çünkü…
+ … bugün futbol oynayacak.
- … salatanın lezzetli olduğunu duydu.
- … bütün pizzayı yedi.

[LINE]
Speaker100: I  play  soccer too!    
~           ben oynuyorum futbol de
$4589/2b950ff4.mp3;1,50;5,125;7,250;4,400

[LINE]
Speaker507: Cool!  
~           ne~güzel
$4589/2de8f1d0.mp3;4,50

[LINE]
Speaker507: Where~are~you~from?
~           nerelesin  
$4589/2ff7ecce.mp3;5,50;4,175;4,87;5,138

[LINE]
Speaker100: I'm~from~Canada.
~           Kanadalıyım

[ARRANGE]
> İşittiğin cümleyi kur.
Speaker100: [(But)  (my~parents) (are) (from)~(Spain).] 
~            ama  ebeveynlerim  ~ İspanyalı  

[LINE]
Speaker507: I~love     Spain! 
~           severim İspanya'yı

[LINE]
Speaker100: Spain  is~beautiful!
~           İspanya güzeldir

[LINE]
Speaker507: Do~you~have pets?    
~           var~mı evcil~hayvanın

[LINE]
Speaker100: I~have  two cats  and a  dog.  
~           var iki kedim ve bir köpeğim

[LINE]
Speaker507: I  have  a  dog   too, Connor!
~           benim var bir köpeğim de Connor

[LINE]
Speaker100: What? My name   is Daniel…
~           ne  benim adım ~ Daniel

[LINE]
Speaker100: What's  your name?   Are~you~Sarah?
~           ne senin adın sen~Sarah~mısın

[LINE]
Speaker507: No, my name   is Bea…
~           hayır benim adım ~ Bea

[MULTIPLE_CHOICE]
> Bea ve Daniel…
- … İspanya'ya gitmek için bilet aldı.
+ … başka insanlarla tanışmalıydı.
- … köpeklerini yürüyüşe çıkarıyor.

[LINE]
> A   woman enters~the restaurant  and sees Daniel.
~ bir kadın girer restorana ve görür Daniel'ı

[LINE]
Speaker101: Hi!   Are~you~Daniel? I'm    Sarah.
~           selam sen~Daniel~mısın ben Sarah

[LINE]
Speaker100: No, sorry.     I'm Connor.
~           hayır üzgünüm ben Connor

[MULTIPLE_CHOICE]
> Az önce ne oldu?
+ Daniel, Bea'den hoşlandığı için gerçek sevgilisine yalan söyledi.
- Bea, adını Sarah olarak değiştirdi.
- Bea ve Daniel'in köpekleri futbol oynadı.

[MATCH]
> Selecciona los pares
- Where are you from <> nerelisin
- too <> de
- Good <> iyi
- sorry <> üzgünüm
- Are you <> sen misin

