[DATA]
fromLanguageName=Pasaport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> The Passport
~ ~   Pasaport
$5002/76102d92.mp3;3,50;9,150

[LINE]
> Vikram and his~wife, Priti, are~at~the~airport.
~ Vikram ve  eşi       Priti  havaalanındalar    
$5002/77ebeab6.mp3;6,50;4,562;4,63;5,175;6,637;4,700;3,175;4,100;8,75

[SELECT_PHRASE]
> Eksik kısmı seç
Speaker593: Oh~no.    [Where~is~my~passport]?
~           Hay~aksi   pasaportum~nerede     
$5002/7a6adcde.mp3;2,50;3,212;6,1363;3,250;3,125;9,150
- Here is my passport
+ Where is my passport
- What is my passport

[LINE]
Speaker593: It~is~not here!  
~           değil     burada 
$5002/81f569a6.mp3;2,50;3,162;4,125;5,263

[LINE]
Speaker560: Vikram …
~           Vikram  
$5002/834dcfd2.mp3;6,50

[LINE]
Speaker593: It is not   in     my~bag   …
~           ~  ~  değil içinde çantamın  
$5002/850adee6.mp3;2,50;3,150;4,125;3,262;3,75;4,150

[LINE]
Speaker593: And it~is~not in     my~jacket …
~           Ve  değil     içinde ceketimin  
$5002/8645c690.mp3;3,50;3,187;3,100;4,138;3,262;3,75;7,163

[MULTIPLE_CHOICE]
> Vikram'ın pasaportu ne bavulunda ne de ceketinde.
+ Evet, bu doğru.
- Hayır, bu yanlış.

[LINE]
Speaker560: But Vik …
~           Ama Vik  
$5002/87e71c38.mp3;3,50;4,212

[LINE]
Speaker593: Oh! My~passport is in~the~taxi!
~           ~   pasaportum  ~  takside     
$5002/895fe838.mp3;2,50;3,1250;9,200;3,587;3,125;4,100;5,88

[POINT_TO_PHRASE]
> "Koşar" anlamına gelen seçeneği seçin.
> (Vikram) (+runs)  (to~the~taxi).
~  Vikram    koşar   taksiye      
$5002/8f1842de.mp3;6,50;5,525;3,350;4,100;5,125

[LINE]
Speaker560: Vik, no!   
~           Vik  hayır 
$5002/8bdac75e.mp3;3,50;3,575

[LINE]
> Priti runs  to~Vikram.
~ Priti koşar Vikram'a  
$5002/91fd2fa0.mp3;5,50;5,350;3,312;7,100

[LINE]
Speaker593: Oh~no,    the~taxi is~not here   now!  
~           Hay~aksi  taksi    değil  burada şimdi 
$5002/9443292c.mp3;2,50;3,212;4,588;5,125;3,437;4,138;5,212;4,200

[LINE]
Speaker593: This is a   big   problem …
~           Bu   ~  bir büyük problem …
$5002/95bc1598.mp3;4,50;3,262;2,125;4,88;8,275

[LINE]
Speaker560: Vikram!
~           Vikram 
$5002/97f4b7de.mp3;6,50

[LINE]
Speaker560: Your~passport is~not in~the~taxi.
~           Pasaportun    değil  takside     
$5002/989c6420.mp3;4,50;9,200;3,562;4,138;3,250;4,75;5,75

[POINT_TO_PHRASE]
> "Elinde" anlamına gelen seçeneği seçin.
Speaker560: (Your~passport) (is) (+in~your~hand).
~            Pasaportun      ~     elinde        
$5002/9bcc10f0.mp3;4,50;9,200;3,600;3,125;5,100;5,137

[LINE]
Speaker593: Oh …
$5002/9e05332e.mp3;2,50

[LINE]
Speaker593: Thank~you, my~love.
~           Sağ~ol     aşkım   
$5002/a0f03d90.mp3;5,50;4,287;3,450;5,138

[MULTIPLE_CHOICE]
> Vikram'ın pasaportu neredeydi?
+ Elinde
- takside
- Vikram'ın evinde

[MATCH]
> Tap the pairs
- havaalanı <> airport
- Priti <> Priti
- koşar <> runs
- ceket <> jacket
- burada <> here

