[DATA]
fromLanguageName=Sürpriz!
icon=1b10a427eeaa15c0ed6b690e78cbe8cb1b43e4e3
set=1|5

#Changed character 2276 to 559
#Picked names and voices for characters
#Ran audio
#Fixed a typo in the match-words
#That is it.

[HEADER]
> Surprise!
~ Sürpriz  
$5137/1a59ff80.mp3;8,50

[LINE]
> Bruce is   in  a   restaurant with his~mother.
~ ~     -dır -da bir restoran   ile  annesi     
$5137/19c101a4.mp3;5,50;3,362;3,163;2,100;11,62;5,650;4,150;7,163

[LINE]
Speaker559: A   table for~three,  please.
~            Bir masa  üç~kişilik  Lütfen 
$5137/192cebae.mp3;1,0;6,116;4,435;6,180;8,400

[LINE]
Speaker385: Three? You, me,  and…?
~           üç~mü  Sen  ben  ve   
$5137/18657b1e.mp3;5,6;4,916;3,640;4,593

[LINE]
Speaker559: A   friend. 
~            Bir arkadaş 
$5137/17282602.mp3;1,0;7,126

[MULTIPLE_CHOICE]
> Onlarla kim gelip yemek yiyecek?
+ Bruce'un annesinin bir arkadaşı.
- Bruce'un kardeşi.
- Bruce'un babası.

[LINE]
Speaker385: Oh… I     need…         
~           ~   benim ihtiyacım~var 
$5137/1670ad42.mp3;2,6;2,592;5,103

[LINE]
Speaker559: I     have a   surprise! 
~            benim var  bir sürprizim 
$5137/151d623c.mp3;1,0;5,156;2,230;9,60

[LINE]
Speaker385: I…     I     have a   surprise  too.
~           benim  benim var  bir sürprizim de  
$5137/14831e0c.mp3;1,6;2,538;5,82;2,180;9,37;4,492

[ARRANGE]
> İşittiğine dokun
Speaker559: [(My~friend)       (is) (very) (nice).] 
~              benim~arkadaşım   ~    çok    güzel   
$5137/13ebfbbc.mp3;2,0;7,196;3,355;5,175;5,310

[LINE]
Speaker559: She's a   business student.  
~            O     bir işletme  öğrencisi 
$5137/357e38da.mp3;4,0;2,341;9,90;8,465

[LINE]
Speaker559: Her~name is Sonia.
~            onun~adı ~  ~     
$5137/118f407c.mp3;3,0;5,161;3,295;6,120

[LINE]
Speaker385: Mom,  I     need…         
~           Anne  benim ihtiyacım~var 
$5137/10a0fa3e.mp3;3,6;2,715;5,104

[LINE]
Speaker559: And she's beautiful! Perfect  for  my~son!
~            Ve  o     güzel      Mükemmel için oğlum  
$5137/4937f514.mp3;3,0;5,141;10,360;9,600;4,541;3,135;4,195

[MULTIPLE_CHOICE]
> Bruce'un annesi ...
- … Yeni bir arkadaş edinmesini istiyor.
- … Bruce'u bırakmasını istiyor.
+ … Bruce'un annesinin arkadaşı Sonia ile çıkmasını istiyor.

[LINE]
> A   woman enters the~restaurant.
~ Bir Kadın girer  restorana      
$5137/0e64a1b2.mp3;1,50;6,137;7,400;4,338;11,112

[LINE]
Speaker125: Hi,    honey!
~           Selam  balım 
$5137/0da4b64a.mp3;2,6;6,668

[LINE]
Speaker559: Honey?   
~            balım~mı 
$5137/0d0005f0.mp3;5,0

[MULTIPLE_CHOICE]
> Bruce'un annesi neden şaşırdı?
- Siparişleri çok çabuk geldi.
- Bruce restoranı terk etti.
+ Bruce'un bir ilişkisi olduğunu bilmiyordu.

[LINE]
Speaker385: Hi,    Carla. Mom… 
~           Selam  ~      Anne 
$5137/0b2bcb9c.mp3;2,6;6,639;4,896

[LINE]
Speaker125: Bruce, is this your~mother?
~           ~      mi o    senin~annen 
$5137/0a6a7a0a.mp3;5,6;3,815;5,166;5,169;7,165

[LINE]
Speaker559: Bruce?!
$5137/08f9d170.mp3;5,0

[SELECT_PHRASE]
> Eksik kısmı seç
Speaker125: [How~are~you]?
~            nasılsın     
$5137/07a20dce.mp3;3,6;4,210;4,200

- How aren't you
+ How are you
- How art your

[LINE]
Speaker125: I'm Carla! Bruce's  wife.
~           Ben ~      Bruce'un eşi  
$5137/05321b42.mp3;3,6;6,165;8,853;5,479

[LINE]
Speaker559: Wife?!  
~            eşi~mi  
$5137/02b41f0a.mp3;4,0

[LINE]
Speaker385: Surprise!
~           Sürpriz  
$5137/014e1bf2.mp3;8,6

[MULTIPLE_CHOICE]
> Bruce'un sürprizi nedir?
- Annesinin arkadaşıyla evlenmek istemesi.
+ Carla ile evli olması.
- Asla evlenmemeye karar vermesi.

[MATCH]
> Çiftlere dokun
- Bruce's <> Bruce'un
- friend <> arkadaş
- very <> çok
- surprise <> sürpriz
- the restaurant <> restorana

