[DATA]
fromLanguageName=Favori Öğle Yemeği
icon=7118252e70f96bc0ffa531032ec8c2efaf043e7b
set=8|6

#Imported

[HEADER]
> Favorite Lunch      
~ Favori   Öğle~yemeği
$5154/e1f32252.mp3;8,50;6,500

[LINE]
> Juan and Rebecca are  at  a   restaurant.
~ ~    ve  ~       -dır -da bir restoran   
$5154/e133ee0a.mp3;4,50;4,312;8,113;4,587;3,225;2,88;11,37

[LINE]
Speaker338: I   usually eat   lunch         at  my~desk…
~           ben genelde yerim öğle~yemeğini -da masam   
$5154/e0b9187e.mp3;1,6;8,110;4,462;6,237;3,364;3,221;5,250

[LINE]
Speaker338: … but   this menu looks     delicious!
~             fakat bu   menü görünüyor lezzetli  
$5154/e066653e.mp3;8,0;4,206;5,195;5,194;6,303;10,368

[MULTIPLE_CHOICE]
> Rebecca genellikle öğle yemeğini restoranda yer.
- Evet, bu doğru.
+ Hayır, bu doğru değil.

[LINE]
Speaker440: Yes!  This~is my    favorite place for  lunch!      
~           Evet  burası  benim favori   yerim için öğle~yemeği 
$5154/df2bd730.mp3;3,6;5,917;3,302;3,106;9,185;6,467;4,350;6,189

[LINE]
Speaker338: Hmm… I   want      a   burger with fries…   
~           ~    ben istiyorum bir burger ile  kızartma 
$5154/de9aefd6.mp3;3,6;2,361;5,109;2,360;7,41;5,357;6,244

[LINE]
Speaker440: The burgers are very~good here!  
~           ~   burger  ~   çok~güzel burada 
$5154/dce18c36.mp3;3,6;8,123;4,546;5,136;5,381;5,250

[LINE]
Speaker338: What are you eating?  
~           Ne   ~   sen yiyorsun 
$5154/dbc6b7fe.mp3;4,6;4,177;4,131;7,176

[POINT_TO_PHRASE]
> "Şey" anlamına gelen seçeneğe tıklayın.
Speaker440: (The) (same) (+thing) I     (usually) eat.    
~            ~     aynı    şeyle  benim  genelde  yediğim 
$5154/db48e036.mp3;3,6;5,174;6,284;2,223;8,117;4,476

[LINE]
Speaker338: What do you usually eat?   
~           Ne   ~  sen genelde yersin 
$5154/dac28c70.mp3;4,6;3,226;4,98;8,126;4,490

[ARRANGE]
> İşittiğine dokun
Speaker440: [(A)   (burger) (with~no~meat) (and) (no~fries).]   
~             Bir   burger   etsiz          ve    kızartmasız   
$5154/d8bbbc6c.mp3;1,6;7,62;5,416;3,208;5,215;4,252;3,201;6,175

[LINE]
Speaker338: OK…    only   bread?   
~           tamam  sadece ekmek~mi 
$5154/d84870fe.mp3;2,6;5,758;6,316

[LINE]
Speaker440: No,    I~don't~like bread!
~           Hayır  sevmem       ekmek 
$5154/d7bdc026.mp3;2,6;2,641;6,117;5,267;6,218

[LINE]
Speaker440: But I~like  lettuce and tomatoes.
~           ama severim marul   ve  domatesi 
$5154/d6c45928.mp3;3,6;2,247;5,123;8,310;4,366;9,132

[MULTIPLE_CHOICE]
> Juan neyi sever?
+ Marul ve domates.
- Marul ve ekmek.
- Ekmek ve domates.

[LINE]
Speaker440: My    favorite lunch        is   a   burger…
~           Benim favori   öğle~yemeğim -dir bir burger 
$5154/d4579c40.mp3;2,6;9,194;6,465;3,309;2,154;7,37

[CONTINUATION]
> Sıradaki ne olabilir?
Speaker440: … with~no meat, no   bread, and a~lot~of [lettuce and tomatoes]!
~             -siz    et    -siz ekmek  ve  bolca     marul   ve  domates  
$5154/ebae4c82.mp3;4,800;3,212;5,288;3,625;6,300;4,912;2,163;4,100;3,287;8,113;4,375;9,125

- lunch
- hamburger
+ lettuce and tomatoes

[LINE]
Speaker338: Juan…
$5154/e5e3dff6.mp3;4,50

[LINE]
Speaker440: Yes? 
~           Evet 
$5154/e2d156c2.mp3;3,50

[LINE]
Speaker338: That is   a   salad! 
~           Bu   -dır bir salata 
$5154/ddd6cc4c.mp3;4,50;3,300;2,125;6,87

[MULTIPLE_CHOICE]
> Rebecca neden gülüyor?
+ Juan'ın karmaşık düzeni sadece bir salata içindi.
- Juan vejetaryen ama hamburger yediği için.
- Juan restorandan sadece ekmek istediği için.

[MATCH]
> Çiftlere dokun
- for <> için
- a lot of <> bolca
- with no <> -siz
- is <> -dir
- very good <> çok güzel

