[DATA]
fromLanguageName=Yeni Alışveriş Merkezi
icon=22d80e422eeb2f9e860d1f014edf989ff6257372
set=9|8

#Imported
#Changed Speaker1320 (Erin) to Speaker338 (Rebecca)

[HEADER]
> The New  Mall             
~ ~   Yeni Alışveriş~Merkezi
$5157/58db78a8.mp3;3,50;4,150;5,187

[LINE]
> Rebecca is~reading a   newspaper on  the bus.   
~ ~       okuyor     bir gazete    -te ~   otobüs 
$5157/57853868.mp3;7,50;3,662;8,225;2,363;10,50;3,637;4,125;4,88

[LINE]
Speaker338: Wow!
$5157/f3439e1a.mp3;3,50

[LINE]
Speaker258: What?   
~           ne~oldu 
$5157/f8fc072a.mp3;4,50

[LINE]
Speaker338: There's a   new  shopping~mall     in  the city! 
~            Var     bir yeni alışveriş~merkezi -de ~   şehir 
$5157/fe3a1e7a.mp3;7,50;2,262;4,63;9,262;5,525;3,363;4,112;5,100

[MULTIPLE_CHOICE]
> Rebecca'nın yaşadığı şehirde yeni bir alışveriş merkezi açılmış.
- Hayır, yanlış.
+ Evet, bu doğru.

[LINE]
Speaker258: Really?      
~           Gerçekten~mi 
$5157/53e3e4de.mp3;6,50

[LINE]
Speaker338: Yes,  and there~is a   3D        movie~theater!
~            Evet  ve  var      bir 3~boyutlu sinema        
$5157/03d74628.mp3;3,50;4,700;6,150;3,162;2,125;3,75;6,563;8,350

[MULTIPLE_CHOICE]
> Yeni alışveriş merkezinde ne var?
- 3D yazıcı satıcısı.
+ 3D sinema.
- 3D bir fotoğraf.

[LINE]
Speaker338: And the Mexican~restaurant you~like       is~there too!
~            Ve  ~   Meksika~restoranı  senin~sevdiğin var      -da 
$5157/07427f1c.mp3;3,50;4,150;8,87;11,513;4,487;5,150;3,275;6,125;4,188

[LINE]
Speaker258: I~want    to~go  now!  
~           istiyorum gitmek şimdi 
$5157/5056a4f0.mp3;1,50;5,137;3,175;3,75;4,150

[LINE]
Speaker258: Where~in  Pittsburgh    is   it?
~           neresinde Pittsburgh'un -dir o  
$5157/4fd5ea22.mp3;5,50;3,287;11,125;3,600;3,163

[LINE]
Speaker338: Hmm… Sidney Street?
~            ~    Sidney sokağı 
$5157/0b6fc8a6.mp3;3,50;14,1287

[LINE]
Speaker258: I~don't~know where           Sidney Street    is.
~           bilmiyorum   nerede~olduğunu Sidney sokağının ~  
$5157/4e2c29a2.mp3;1,50;6,125;5,162;6,150;14,200;3,638

[CONTINUATION]
> Sorunun sonu olabilir?
Speaker258: Can~I~look      at the [newspaper]?
~           bakabilir~miyim -e ~    gazete     
$5157/4ca12c18.mp3;3,50;2,187;5,88;3,187;4,75;10,88

+ ... newspaper?
- ... city?
- ... movie?

[LINE]
Speaker338: Here. 
~            buyur 
$5157/0f69a008.mp3;4,50

[LINE]
Speaker258: Rebecca…
$5157/4a9060e2.mp3;7,50

[ARRANGE]
> İşittiğine dokun
Speaker258: [(This) (mall)              (isn't) (new).] 
~             Bu     alışveriş~Merkezi   değil   yeni   
$5157/49f64d7c.mp3;4,50;5,250;6,300;4,225

[LINE]
Speaker258: It's the same mall              we    usually go~to.     
~           bu   ~   aynı alışveriş~Merkezi bizim genelde gittiğimiz 
$5157/48272ce6.mp3;4,50;4,225;5,125;5,312;3,300;8,125;3,438;3,187

[LINE]
Speaker258: But   the~name is different!
~           Fakat adı      ~  farklı    
$5157/4705967c.mp3;3,50;4,175;5,100;3,275;10,125

[MULTIPLE_CHOICE]
> Alışveriş merkezi…
- … Yeni açıldı, fakat Pittsburgh'da değil.
+ … Bildikleri aynı alışveriş merkezi ama adını değiştirmiş.
-  … Kapanacak.

[LINE]
Speaker338: Oh…
$5157/1499dfc0.mp3;2,50

[LINE]
Speaker338: Well, do~you~want to~go  to the "new"  mall?             
~            peki  ister~misin gitmek -e ~    yeni  alışveriş~Merkezi 
$5157/1bf9d4d2.mp3;4,50;3,612;4,88;5,100;3,175;3,87;3,163;4,100;4,237;5,388

[LINE]
Speaker338: We~can~see  a   movie and eat         Mexican~food.  
~            izleyebilir bir film  ve  yiyebiliriz Meksika~yemeği 
$5157/16690ac4.mp3;2,50;4,175;4,200;2,287;6,75;4,475;4,188;8,187;5,513

[LINE]
Speaker258: Yes! 
~           Evet 
$5157/40d5d7f8.mp3;3,50

[MULTIPLE_CHOICE]
> Ne yapacaklar?
- Meksika'da yeni bir alışveriş merkezine gidecekler.
+ Bir film izlemek ve Meksika yemeği yemek için alışveriş merkezine gidecekler.
- Evde kalıp ve Meksika yemeği söyleyecekler.

[MATCH]
> Çiftlere dokun
- I want <> istiyorum
- I don't know <> bilmiyorum
- and <> ve
- the name <> adı
- Pittsburgh <> Pittsburgh'un

