[DATA]
fromLanguageName=Tren Bileti
icon=1cad8a6eda3c353f9c7c98e338cb8fc3d211644d
set=10|6

#Imported

[HEADER]
> The Train Ticket
~ ~   Tren  bileti
$5161/396caafc.mp3;3,50;6,162;7,400

[LINE]
> Layla is   at  a   restaurant.
~ ~     -dır -da bir restoran   
$5161/38a61ce8.mp3;5,50;3,512;3,175;2,100;11,38

[LINE]
> She talks   to~the~waiter, Matthew.
~ O   konuşur garsonla       ~       
$5161/374d4880.mp3;3,50;6,237;3,363;4,112;7,100;8,550

[MULTIPLE_CHOICE]
> Layla bir restoranda garsonla konuşuyor.
- Hayır, bu doğru değil.
+ Evet, bu doğru.

[LINE]
Speaker1715: OK,    I~am~going to the train station   now.  
~            tamam  gidiyorum -a ~   tren  istasyonu şimdi 
$5161/75dcbf0e.mp3;2,0;3,441;3,394;6,88;3,235;4,91;6,91;8,297;4,423

[LINE]
Speaker526: Where  are~you~traveling?  
~           nereye seyahat~ediyorsunuz 
$5161/345e15be.mp3;5,50;4,212;4,100;10,100

[LINE]
Speaker1715: Chicago.
$5161/334e42b6.mp3;7,0

[LINE]
Speaker526: Wow! I  am~from~Chicago!
~           ~    ben Chicago'luyum   
$5161/8fea50f0.mp3;3,50;2,1412;3,225;5,150;8,200

[LINE]
Speaker1715: Nice!    
~            ne~güzel 
$5161/22e17f4c.mp3;4,0

[LINE]
Speaker526: I~really~want       to~visit      my~family…
~           gerçekten~istiyorum ziyaret~etmek ailemi    
$5161/2151bfc0.mp3;1,50;7,187;5,338;3,225;6,100;3,300;7,137

[ARRANGE]
> İşittiğine dokun
Speaker526: [(But)   (tickets)  (are) (too) (expensive).]
~             Fakat   biletler   ~     çok   pahalı      
$5161/1f5e107e.mp3;3,50;8,187;4,375;4,138;10,250

[LINE]
Speaker1715: I~am~sorry.
~            üzgünüm   
$5161/bdcfeb4c.mp3;1,0;3,113;6,151

[LINE]
Speaker526: It's~OK.    
~           sorun~değil 
$5161/1b9af66e.mp3;4,50;3,212

[LINE]
Speaker526: Why   are you~going    to Chicago?
~           Neden ~   gidiyorsunuz -a ~       
$5161/1a092b9a.mp3;3,50;4,300;4,100;6,112;3,238;8,100

[MULTIPLE_CHOICE]
> Matthew ...
- … Layla'nın yemeği neden pahalıydı, bilmek istiyor.
+ … Layla'nın neden Chicago'ya gideceğini bilmek istiyor.
- … Layla Chicago'da nerede kalacağını bilmek istiyor.

[LINE]
Speaker1715: A   job~interview.
~            Bir iş~görüşmesi  
$5161/180fdbae.mp3;1,0;4,83;10,310

[MULTIPLE_CHOICE]
> Layla neden Chicago'ya gidiyor?
+ Bir iş görüşmesi var.
- Trenle seyahat etmeyi çok sevdiği için.
- Ailesini ziyaret edecek.

[LINE]
Speaker1715: But   I~don't~want this job…
~            Fakat istemiyorum  bu   işi 
$5161/cbbbadcc.mp3;3,0;2,158;5,114;5,227;5,263;4,166

[LINE]
Speaker526: Oh.
$5161/13ef872c.mp3;2,50

[LINE]
Speaker1715: I~want    to~be here,   near  my~family.
~            istiyorum olmak burada  yakın aileme    
$5161/12208950.mp3;1,0;5,76;3,233;3,67;5,172;6,308;3,274;7,159

[LINE]
Speaker526: Oh.
$5161/0ea88c00.mp3;2,50

[LINE]
Speaker1715: Do~you…~want  my    ticket?  
~            ister~misiniz benim biletimi 
$5161/0d7339fc.mp3;2,0;4,99;6,231;3,497;7,132

[LINE]
Speaker526: What?
~           Ne   
$5161/0bf487e8.mp3;4,50

[LINE]
Speaker1715: You~can~visit         your~family.
~            ziyaret~edebilirsiniz ailenizi    
$5161/0ae9dea2.mp3;3,0;4,136;6,169;5,332;7,113

[LINE]
Speaker526: OK!    Thank~you!      
~           tamam  teşekkür~ederim 
$5161/07774e3a.mp3;2,50;6,1425;4,300

[POINT_TO_PHRASE]
> "Yakında" anlamına gelen seçeneği tıklayın.
Speaker1715: Oh, (but) (the) (train) leaves    (+soon).   
~            ~    ama   ~     tren   ayrılacak   yakında  
$5161/05e483bc.mp3;2,0;5,304;4,321;6,73;7,366;5,259

[LINE]
Speaker1715: And you're~working now.  
~            Ve  çalışıyorsunuz şu~an 
$5161/e06690ac.mp3;3,0;6,147;8,217;4,389

[LINE]
Speaker526: No,    it's~OK!    
~           Hayır  sorun~değil 
$5161/01febf7e.mp3;2,50;5,650;3,200

[LINE]
Speaker526: I   also   don't~want  this job!
~           ben Ayrıca istemiyorum bu   işi 
$5161/ffb729ea.mp3;1,50;5,225;6,337;5,250;5,213;4,200

[MULTIPLE_CHOICE]
> Layla ne yaptı?
+ Matthew'a tren biletini verdi.
- Bir restoranda çalışmaya başladı.
- Matthew ile Chicago'ya gitti.

[MATCH]
> Çiftlere dokun
- Do you… want <> ister misiniz
- But <> Fakat
- I'm sorry <> üzgünüm
- She <> O
- Thank you <> teşekkür ederim

