[DATA]
fromLanguageName=Bon dia
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bon~dia
~ good~morning
$2099/b194f68e.mp3;3,0;4,251

[LINE]
Speaker593: Bon~dia,  Priti!
~            good~morning  Priti 
$2099/572a3bd2.mp3;3,50;4,287;6,388

[LINE]
Speaker560: Bon~dia, amor meu.
~           good~morning  my love 
$2099/9255743e.mp3;3,50;4,300;5,437;4,363

[LINE]
Speaker560: On són les~meves claus?
~          where are   my  keys   
$2099/b3cc286e.mp3;2,50;4,150;4,250;6,200;6,400

[LINE]

Speaker593: Les~teves claus?
~            your keys   
$2099/b815768c.mp3;3,50;6,187;6,313

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sí,  necessito anar    a~la feina.
~           yes  I~need   to~go to work    
$2099/951503d8.mp3;2,50;10,275;5,675;2,275;3,75;6,112

[ARRANGE]
> Tap what you hear
Speaker560: [(Necessito) (les~claus) (del) (meu) (cotxe)!]

~              I~need     the~keys     of   my   car     
$2099/bcf05ea6.mp3;9,50;4,612;6,225;4,313;4,175;6,237

[LINE]

Speaker593: Ja, ja! Priti, les~teves claus són aquí a la  taula!  Ja, ja, ja!
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 
$2099/c1f8d5f4.mp3;2,50;3,412;6,1250;4,600;6,213;6,350;4,425;5,275;2,312;3,75;6,113;3,1375;3,462;3,475

[POINT_TO_PHRASE]
> Choose the option that means "tired."

Speaker560: (Perdó), amor meu, (estic) (+cansada). (Treballo) molt!
~            sorry    my love   I~am     tired       I~work   a~lot 
$2099/c4e26460.mp3;5,50;5,450;4,350;6,375;8,350;9,1500;5,437

[LINE]
Speaker593: Vols     cafè?  
~            do~you~want coffee 
$2099/c89c66b4.mp3;4,50;5,312

[LINE]
Speaker560: Sí,  si~us~plau!
~            yes  please    
$2099/9f2e98d4.mp3;2,50;3,250;3,162;5,150

[LINE]
Speaker593: Aquí està,  amor meu.

~           here it~is  my love 
$2099/554de7c2.mp3;4,50;5,362;5,738;4,300

[LINE]

Speaker560: On és el  sucre? Ah, aquí està. 
~            where is   the sugar   oh  here it~is 
$2099/04196796.mp3;2,50;3,162;3,163;6,100;3,1350;5,200;5,287

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella beu   el~seu  cafè.  
~ she  drinks her coffee 
$2099/a37de57a.mp3;4,0;4,251;3,180;4,85;5,275

[LINE]
Speaker560: Ai, no!
~            oh  no 
$2099/a4e5e9c6.mp3;2,50;3,287

[LINE]
Speaker593: Què? 

~            what 
$2099/0ae99410.mp3;3,50

[LINE]

Speaker560: Això  és sal! 
~            that is salt 

$2099/4a6e6b88.mp3;4,50;3,375;4,187
[LINE]
Speaker593: Priti, estàs   molt  cansada!
~            Priti  you~are very tired   
$2099/a886ca0a.mp3;5,50;6,562;5,425;8,213

[LINE]
Speaker560: Sí,  necessito més  cafè…   amb  sucre, no  amb  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 
$2099/aa61271c.mp3;2,50;10,275;4,662;5,300;4,1213;6,137;3,538;4,212;4,125

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estàs <> you are
- molt <> a lot
- és <> is
- les claus <> the keys
- la <> the

