[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Una cita
~ a   date
$2115/87a2ce28.mp3;3,50;5,250

[LINE]
> La~Bea és a una cita en un restaurant.
~ Bea is   on a   date in a  restaurant  
$2115/8a3f2776.mp3;2,50;4,162;3,250;2,238;4,37;5,225;3,363;3,175;11,137

[LINE]
Speaker507: Hola!  ¿Com~estàs? 
~            hello   how~are~you 
$2115/8d2226a0.mp3;4,50;4,1162;6,200

[LINE]
Speaker100: Bé!
~            fine 
$2115/8ff0b978.mp3;2,50

[LINE]
Speaker100: Què  vols     menjar? 
~            what do~you~want to~eat 
$2115/92308b3c.mp3;3,50;5,137;7,238

[LINE]
Speaker507: Una amanida.
~           a   salad    
$2115/94374d4e.mp3;3,50;8,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Avui   tinc  [un~partit~important].


~           today I~have  an~important~game      
+ un partit important
- un neguit important
- un fregit important

[LINE]
Speaker100: Ah, t'agraden   els~esports?
~           oh   do~you~like (the)~sports 
$2115/b55a339c.mp3;2,50;10,300;4,475;8,175

[LINE]
Speaker507: Sí,   jugo al~futbol.
~           yes  (I)~play    soccer 
$2115/d43f2d58.mp3;2,50;5,650;3,387;7,138

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Jo~també!
~            me~too     
$2115/db4983f0.mp3;2,50;6,212

[LINE]
Speaker507: Súper!
~            great 
$2115/dfce5f54.mp3;5,50

[LINE]
Speaker507: D'on~ets?     
~            where~are~you~from 
$2115/e2875462.mp3;4,50;4,287

[LINE]
Speaker100: Sóc  americà.
~           I~am American  
$2115/e59663c8.mp3;3,50;8,287

[ARRANGE]
> Tap what you hear
Speaker100: [(El~meu~pare)  (és~de~Cuba)   (i)   (la~meva~mare)  (és~de~Mèxic).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$2115/eaf1187c.mp3;2,50;4,175;5,225;3,537;3,313;5,150;2,537;3,163;5,125;5,262;3,463;3,200;6,150

[LINE]
Speaker507: M'encanta Cuba!
~            I~love     Cuba 
$2115/f1187254.mp3;9,50;5,600

[LINE]
Speaker100: Cuba és molt  bonica.   
~           Cuba is very beautiful 
$2115/f3244a6e.mp3;4,50;3,475;5,287;7,225

[LINE]
Speaker507: Tens      mascotes?
~            do~you~have pets     
$2115/f51d0040.mp3;4,50;9,325

[LINE]
Speaker100: Tinc  dos gats i   un gos.
~           I~have two cats  and a  dog   
$2115/f71f1342.mp3;4,50;4,250;5,262;2,488;3,125;4,200

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Jo (+també) (tinc) un (gos), (Josep).
~           I    also      have   a   dog      Josep 
$2115/f9acbbe6.mp3;2,50;6,300;5,400;3,287;4,188;5,600

[LINE]
Speaker100: Eh? Em~dic Daniel…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: No~ets Gabriela?
~            aren't~you Gabriela 

[LINE]
Speaker507: No!
~            no 

[LINE]
Speaker507: Em~dic Bea!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una dona camina cap~a   Daniel.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: Hola!  Ets    Daniel? Sóc  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: No, ho~sento. Sóc  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- i <> and
- Sóc<> I am
- amanida <> salad
- M'encanta <> I love
- D'on <> from where

