[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> El~doctor Eddy
~ doctor    Eddy
$2164/a4b0a466.mp3;2,50;7,112;5,388

[LINE]
> L'Eddy és al  supermercat.
~ Eddy is   at~the supermarket  
$2164/01036fde.mp3;6,50;3,437;3,200;12,100;2,775

[LINE]
> Una dona va~a~parlar~amb ell. 
~ a woman goes~to~talk~to him 
$2164/3284feec.mp3;3,50;5,237;3,313;2,137;7,113;4,362;4,200;2,313

[MULTIPLE_CHOICE]
> A woman has been talking to Eddy for a while at the supermarket.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker724: Hola! 
~ hello 
$2164/8279cb54.mp3;4,50;2,262

[LINE]
Speaker414: Ah, hola! 
~ oh   hello 
$2164/67584ae9.mp3;2,50;2,137;5,125;2,388

[LINE]
Speaker724: Ets doctor?  
~ are~you a~doctor 
$2164/b9c6355e.mp3;3,50;7,187

[LINE]
Speaker414: Jo? Doctor? Ah…
~ me a~doctor uh 
$2164/1620bd6c.mp3;2,50;7,1262;3,1450

[LINE]
Speaker414: Sí.  Sóc doctor.  
~ yes  I~am  a~doctor 
$2164/ef6957ed.mp3;2,50;2,300;4,937;7,300;2,525

[LINE]
Speaker724: Que~bé!  
~ that's~good 
$2164/30736302.mp3;3,50;3,100;2,225

[LINE]
> L'Eddy no~és  doctor.  
~ Eddy is~not a~doctor 
$2164/a3b3fab0.mp3;6,50;3,375;3,212;7,150;2,488

[ARRANGE]
> Tap what you hear
Speaker414: [(Tinc)  (molts)    (diners).]
~ I~have   a~lot~of   money    
$2164/6114478e.mp3;4,50;6,237;7,313;2,550

[LINE]
Speaker414: Visc en una casa~molt~gran.
~ I~live in a very~big~house  
$2164/3b9fb0c0.mp3;4,50;3,500;4,275;5,200;5,350;5,212;2,513

[LINE]
Speaker414: Tinc…  pantalons~molt~cars.
~ I~have very~expensive~pants 
$2164/4b654a74.mp3;4,50;10,1150;5,600;5,200;2,512

[LINE]
Speaker724: Bé, però…
~ OK         but  
$2164/1e09800b.mp3;2,50;2,250;5,0

[LINE]
Speaker724: Aquell  home necessita un doctor, ara~mateix!
~ that man needs a doctor right~now   
$2164/dbe75824.mp3;6,50;5,350;10,200;3,612;7,175;2,475;4,63;7,237;2,538

[LINE]
Speaker724: És  a~prop~de la  llet!
~ he~is near the milk  
$2164/e306eeec.mp3;2,50;2,175;5,50;3,287;3,138;5,100;2,237

[LINE]
Speaker724: Si~us~plau, necessita ajuda!
~ please (he)~needs help  
$2164/4f2c3970.mp3;2,50;3,125;5,162;2,400;10,25;6,600;2,475

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.
- ...desserts.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Està)  (molt)  (+malalt)!
~ he~is very sick     
$2164/c633c3c1.mp3;4,50;5,312;7,263;2,487

[LINE]
Speaker414: Ai, no!
~ oh no 
$2164/e17829fa.mp3;2,50;3,287

[LINE]
> L'Eddy veu una dona i hi parla.
~ Eddy sees a woman and (to~her) talks  
$2164/2face9db.mp3;6,50;4,350;4,250;5,212;2,313;3,112;6,88;2,462

[LINE]
Speaker414: Hola, ets doctora? 
~ hello are~you a~doctor 
$2164/7f72e24a.mp3;4,50;2,362;4,188;8,212

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.
- Eddy bought milk at the supermarket.

[MATCH]
> Tap the pairs
- aquell <> that
- no és <> is not
- bé <> OK
- ara <> now
- malalt <> ill
- diners <> money
- ajuda <> help
- car <> expensive
