[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> La  reserva    
~ the reservation
$6820/154f1940.mp3;2,50;8,162

[LINE]
> La~Bea i   la~Lin van       a  un restaurant.
~ Bea and Lin are~going to a  restaurant  
$6820/f957868a.mp3;2,50;4,150;2,262;3,88;4,137;4,575;2,250;3,63;11,175;2,687

[LINE]
Speaker507: Aquest restaurant és molt maco!
~            this restaurant  is very pretty 
$6820/3992a5dd.mp3;6,50;11,287;3,725;5,213;5,250;2,350

[LINE]
Speaker508: Per~molts~anys, Bea!
~            happy~birthday    Bea 
$6820/6820fa18.mp3;3,50;6,175;5,312;2,413;4,287;2,238

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Bon~dia! 
~            good~morning 
$6820/26b41347.mp3;3,50;4,275;2,375

[LINE]
Speaker508: Bon~dia.  Tinc una reserva per~a dues persones.
~           good~morning  I~have a   reservation for  two people   
$6820/12386e28.mp3;3,50;4,350;2,325;5,800;4,387;8,225;4,625;2,113;5,100;9,337;2,600

[LINE]
Speaker385: A~nom~de~qui?
~            to~whose~name~(to~which~name)  
$6820/58aa9c39.mp3;1,50;4,25;3,237;4,138

[LINE]
Speaker508: A~nom~de~Lin.
~           to~the~name~of~Lin
$6820/3519378d.mp3;1,50;4,112;3,300;4,113;2,675

[LINE]
Speaker385: Ah, sí. 
~           oh  yes 

$6820/d0ec8dab.mp3;2,50;2,162;3,0;2,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Vet~aquí la~vostra taula]. 
~            here~is your table  
$6820/fa2d3ddf.mp3;3,50;5,262;3,250;7,125;6,400;2,488

- Vés aquí a la taula
+ Vet aquí la vostra taula
- Vet aquí la nostra taula

[LINE]
Speaker385: I això és el menú.
~           and this is the menu 
$6820/335d8c74.mp3;1,50;5,125;3,437;3,200;5,100;2,363

[LINE]
Speaker508: Oh…
~           oh 
$6820/966ec90e.mp3;2,50

[LINE]
Speaker507: És molt car,      Lin.
~           it's very expensive  Lin 
$6820/c7804484.mp3;2,50;5,237;4,300;2,363;4,225;2,662

[LINE]
Speaker508: Sí… 
~           yes 
$6820/d48e9cf1.mp3;2,50

[LINE]
Speaker507: Tu~què~vols?  
~            what~do~you~want 
$6820/c7b1b87a.mp3;2,50;4,225;5,162

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Una amanida?
~             a     salad    
$6820/c22d7cdb.mp3;3,50;8,262

[LINE]
Speaker508: Com?! 
~             what  
$6820/f57a30f8.mp3;3,50

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: (+Vint-i-cinc) (dòlars) (per) una (amanida)?!
~               twenty-five   dollars   for  a    salad      
$6820/ec032dfc.mp3;11,50;7,712;4,463;4,125;8,187

[LINE]
Speaker508: Jo vull un deliciós…
~           I  want   a  delicious 
$6820/ddc58249.mp3;2,50;5,262;3,325;9,213

[LINE]
Speaker508: got  d'aigua. 
~             glass of~water 
$6820/ceaf3771.mp3;3,50;8,337;2,550

[LINE]
Speaker507: Jo vull una amanida!
~            I  want   a   salad    
$6820/d6ff072c.mp3;2,50;5,225;4,312;8,225;2,538

[LINE]
Speaker507: I una hamburguesa gegant!
~            and a   hamburger  gigantic   
$6820/c980b482.mp3;1,50;4,162;12,150;7,625;2,463

[LINE]
Speaker507: I un suc~de~taronja!        
~            and a  (glass~of)~orange~juice 
$6820/a5af4010.mp3;1,50;3,162;4,150;3,313;8,125;2,525

[LINE]
Speaker508: Oh…
~           oh 
$6820/39ed8ec9.mp3;2,50

[LINE]
Speaker507: En un restaurant~barat!
~            in a  cheap~restaurant   
$6820/d2c6cf66.mp3;2,50;3,137;11,175;6,663;2,337

[LINE]
Speaker508: Bea, avui és   un dia~important…
~           Bea  today is an important~day  
$6820/2a1b14dc.mp3;3,50;2,512;5,213;3,487;3,225;4,175;10,188

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: El  dia és important.
~           the day is important  
$6820/feb59b11.mp3;2,50;4,212;3,375;10,200;2,625

[LINE]
Speaker507: El  restaurant, no.      
~           the restaurant   (is)~not 
$6820/167c9c2b.mp3;2,50;11,175;2,812;3,188;2,237

[LINE]
Speaker508: Perfecte, perquè  jo tinc~molta~gana!
~           perfect   because   I  am~very~hungry     
$6820/2ec59136.mp3;8,50;2,700;7,175;3,350;5,187;6,188;5,400;2,325

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- deliciós <> delicious
- vull <> I want
- Bon dia <> good morning
- restaurant <> restaurant
- important <> important

