[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> El  gos
~ the dog  
$6827/9c4777fe.mp3;2,50;4,150

[LINE]
> L'Eddy i en~Júnior mengen al parc.
~ Eddy and Junior are~eating at~the park   
$6827/41c400c9.mp3;6,50;2,362;3,100;7,125;7,425;3,475;6,113

[LINE]
Speaker415: Papa, vull un gos.
~           dad   I~want a  dog   
$6827/e995ae2c.mp3;4,50;2,412;5,175;3,400;4,188;2,400

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Júnior, tenir un gos no és fàcil.
~           Junior  to~have a  dog   is not easy  
$6827/f5441b0c.mp3;6,50;2,600;6,237;3,375;4,175;3,288;3,275;6,175;2,562

[LINE]
Speaker414: Un gos ha~de caminar molt.
~           a  dog   has~to    to~walk a~lot 
$6827/f0096afa.mp3;2,50;4,212;3,388;3,175;8,137;5,425;2,425

[LINE]
Speaker415: Jo~també!
~            me~too     
$6827/2f0d8cee.mp3;2,50;6,212;2,538


[LINE]
Speaker414: Un gos necessita jugar molt.
~           a  dog   needs    to~play a~lot 
$6827/3a8d3122.mp3;2,50;4,237;10,275;6,675;5,350;2,450

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Jo~també!
~            me~too     
$6827/71358542.mp3;2,50;6,212;2,538

[LINE]
Speaker414: I   el~menjar~de~gos és car.     
~           and dog~food              is expensive 
$6827/80a928ff.mp3;1,50;3,150;7,162;3,450;4,125;3,513;4,225;2,375

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: El  (gos) (+pot) (menjar) el~meu (menjar)!
~            the  dog      can     eat    my  food    
$6827/8c4ee53a.mp3;2,50;4,175;4,275;7,212;3,550;4,188;7,237;2,550

[LINE]
Speaker414: Júnior, on és la~teva hamburguesa?
~           Junior   where is   your hamburger 
$6827/ede60988.mp3;6,50;2,550;3,112;3,238;3,150;5,112;12,263

[LINE]
Speaker414: I la~teva poma?
~           and   your apple 
$6827/d544f69f.mp3;4,50;5,375;5,262

[LINE]
Speaker415: Eh…
~           eh 
$6827/7afbcff9.mp3;2,50

[LINE]
> Hi ha      un gos sota la  taula. 
~ there~is a  dog   under     the table 
$6827/4d88a78d.mp3;2,50;3,150;3,100;4,175;5,212;3,288;6,112;2,488

[LINE]
Speaker414: Júnior, per~què hi~ha un gos sota la taula? 
~            Junior   why     there~is a  dog   under     the table 
$6827/219aca60.mp3;6,50;2,550;4,112;4,163;3,200;3,100;3,100;4,175;5,175;3,300;6,100

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: És el~meu amic! 
~            it's my friend 
$6827/3273cf45.mp3;2,50;3,225;4,162;5,238;2,450

[ARRANGE]
> Tap what you hear
Speaker414: [(El)  (gos) (té) (la~teva~hamburguesa)?]
~              the   dog     has     your~hamburger   
$6827/cc53f7e7.mp3;2,50;4,150;3,262;3,150;5,113;12,275

[LINE]
Speaker415: Sí…  Tenir   un gos és molt  fàcil, papa.
~           yes  to~have a  dog   is very easy   dad  
$6827/ea3aad40.mp3;2,50;6,1100;3,312;4,175;3,450;5,225;6,213;2,587;5,88;2,475

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- parc <> park
- jo també <> me too
- caminar <> to walk
- sota <> under
- menjar <> food

