[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> Avui no~treballo    
~ today I~don't~work
$6872/588922f5.mp3;4,50;3,325;9,200

[LINE]
> En~Vikram és a la~cuina.  
~ Vikram is   in the~kitchen 
$6872/e1ae434b.mp3;2,50;7,112;3,500;2,188;3,50;6,100;2,450

[LINE]
> La~seva muller, la~Priti, arriba.  
~ his wife    Priti  arrives 
$6872/ccd1a131.mp3;2,50;5,137;7,300;2,388;3,12;6,175;2,450;7,0;2,463

[LINE]
Speaker560: Bon~dia,  Vikram!
~            good~morning  Vikram 
$6872/450d42df.mp3;3,50;4,275;2,375;7,12;2,563


[LINE]
Speaker593: Un~moment… Per~què ets a casa? Avui és dimarts. 
~           one~moment   why are~you at home today is Tuesday 
$6872/7c50e37c.mp3;2,50;7,212;4,1313;4,87;4,163;2,200;5,50;5,1350;3,537;8,300;2,638

[LINE]
Speaker560: Avui no~treballo!    Tinc el dia lliure!
~            today I~don't~work   I~have  the day off/free  
$6872/d42a06a4.mp3;4,50;3,300;9,187;2,525;5,913;3,262;4,138;7,225;2,462

[MULTIPLE_CHOICE]
> Priti took the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560: Estic molt emocionada! Vull fer moltes coses! 
~            I~am  very excited      I~want to~do a~lot~of things 
$6872/6a0285de.mp3;5,50;5,375;11,275;2,700;5,950;4,275;7,200;6,512;2,525

[LINE]
> La~Priti se'n~va   al     gimnàs.
~ Priti goes to~the gym      
$6872/8d3a55c4.mp3;2,50;6,125;5,325;3,225;3,137;7,100;2,663

[LINE]
> Després, visita un~museu.
~ later      she~visits a~museum 
$6872/9136fc05.mp3;7,50;2,600;7,50;3,475;6,187;2,525

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and a museum.
- …work.
- …a museum and a movie.

[LINE]
> La~Priti torna~a~casa i llegeix un llibre al jardí. 
~ Priti comes~back~home  and reads a book   in~the garden 
$6872/1c85d7c9.mp3;2,50;6,125;6,325;2,375;5,125;2,362;8,88;3,487;7,113;3,375;6,125;2,412

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Hola,  Priti! [Com~t'ha~anat~el~dia]?
~            hello  Priti    how~was~your~day  

$6872/702c3678.mp3;4,50;2,337;6,63;2,487;4,888;5,200;5,137;3,263;4,125
- Com tanatori al dia
+ Com t'ha anat el dia
- Com tal la tia

[LINE]
Speaker560: Bé, però ara estic avorrida. Preparem el sopar?
~           OK    but  now I~am  bored      shall~we~prepare the dinner  
$6872/8fca5527.mp3;2,50;2,262;5,0;4,363;6,187;9,338;2,600;9,937;3,463;6,87

[LINE]
Speaker593: El~sopar? Pero si~són~les~dues~del~migdia.  
~            dinner   but  it's~two~of~the~noon 
$6872/6967d985.mp3;2,50;6,137;5,1363;3,450;4,225;4,425;5,250;4,362;7,200;2,575

[LINE]
Speaker560: És molt d'hora. Què puc fer?
~           it's very early      what can~I do  
$6872/acb5c1c4.mp3;2,50;5,187;7,275;2,350;4,950;4,113;4,250

[LINE]
Speaker593: Per~què no~seus i reposes?
~            why don't~you~sit and rest      
$6872/3ed13c01.mp3;3,50;4,112;3,163;5,125;2,375;8,62

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (La~Priti) (+seu) (uns)  (minuts).
~  Priti    sits~down   a~few   minutes  
$6872/aaa426ee.mp3;2,50;6,125;4,337;4,313;7,237;2,600

[LINE]
Speaker560: No~m'agrada  descansar, és avorrit. Me'n~vaig a~la~feina.
~           I~don't~like to~rest    it's boring    I'm~going to the work(place)    
$6872/98544abc.mp3;2,50;9,225;10,462;2,663;3,87;8,213;2,412;5,863;5,225;2,300;3,62;6,113;2,450

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- avui <> today
- arrivar <> to arrive
- seure <> to sit
- treballar <> to work
- feina <> work
- reposar <> to rest
- d'hora <> early

