[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> On és la~teva xicota?       
~  where is   your girlfriend 

[LINE]
> La~Bea és a l'aeroport.
~ Bea is   at the~airport    

[LINE]
> Parla amb l'home al taulell~de~facturació. 
~ she  talks~to  the man    at the check~in~counter 

[LINE]
Speaker823: Bon dia!  Necessites ajuda?
~            hello   you~need  help  

[LINE]
Speaker507: Sí!  Volo a Barcelona…
~            yes  I'm~flying to   Barcelona 

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: i  (voldria)     (seure) amb  la~meva (xicota).
~             and  I~would~like   to~sit  with  my  girlfriend 

[LINE]
Speaker823: D'acord, tenim dos seient junts.  
~           OK         we~have two seats    together 

[LINE]
Speaker507: Perfecte!
~            perfect  

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Mmm… on és la~teva xicota?       
~           hmm   where is   your girlfriend 

[LINE]
Speaker507: No~ho~sé.        M'ajudaries a trobar-la?       
~           I~don't~know   would~you~help~me (to) find~her 

[LINE]
Speaker823: Com és?      
~            how  is~(she) 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… és alta i té  [els~cabells~negres]…
~           hmm  she  is tall  (she)~has  black~hair     

$6973/2edc5b89.mp3;3,50;3,1700;5,212;2,450;3,175;4,213;8,225;7,425
+ els cabells negres
- el pel negre
- el cabell negre

[LINE]
Speaker823: D'acord.
~           OK        
$6973/ed1e0c7a.mp3;7,50;2,475

[LINE]
Speaker507: Li~agraden els~esports i ballar…  
~           she~likes (the)~sports and to~dance 
$6973/0798e0f9.mp3;2,50;8,225;4,450;8,225;2,575;7,137

[LINE]
Speaker823: Oh…
~           oh 
$6973/fa345e86.mp3;2,37

[LINE]
Speaker507: Li~encanten els~animals…
~           she~loves      animals      
$6973/730023b0.mp3;2,50;9,212;4,575;8,225


[LINE]
Speaker507: però menja massa xocolata.
~             but  (she)~eats too~much  chocolate 
$6973/ca9e801c.mp3;4,50;6,287;6,413;9,350;2,675

[LINE]
Speaker823: D'acord… Com~es~diu?       
~           OK          what's~her~name 
$6973/ce801e84.mp3;7,37;4,1250;3,213;4,112

[LINE]
Speaker507: No~ho~sé.     
~           I~don't~know 
$6973/18839fcd.mp3;2,50;3,237;3,138;2,300


[LINE]
Speaker823: No~saps com~es~diu?       
~            you~don't~know her~name 

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: Encara no~tinc xicota.
~           still I~don't~have girlfriend

[LINE]
Speaker507: Em~podries~ajudar~a trobar-ne una?
~           Could~you~help~me find~(of~it) one

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- xicota <> girlfriend
- avió <> plane
- trobar <> to find
- encara <> still/yet
- una <> one

