[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Un bitllet per~a Barcelona
~ one ticket for Barcelona
$7472/65c2a2d4.mp3;2,50;8,163;4,450;2,175;10,62

[LINE]
> Junior està a l'aeroport.
~ Junior is   at the~airport    
$7472/62d614ef.mp3;6,50;5,500;2,313;11,112;2,650

[LINE]
> Ell parla amb la dona del taulell. 
~ he speaks with the woman of~(at)~the counter 
$7472/35828dd3.mp3;3,50;6,188;4,387;3,163;5,112;4,288;8,175;2,575

[LINE]
Speaker659: Puc ajudar-te amb alguna~cosa?       
~            Can~(I) help~you  with something 
$7472/70219047.mp3;3,50;10,200;4,500;7,188;5,350

[LINE]
Speaker415: Vull un bitllet per~a Barcelona.
~           (I)~want one ticket to   Barcelona 
$7472/761abdd0.mp3;4,50;3,413;8,287;4,475;2,213;10,75;2,750

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: ¿On [estan~els~teus~pares]?
$7472/cd4d993a.mp3;2,50;6,150;4,313;5,162;6,275

+ estan els teus pares
- treballen els teus pares
- estan les teues mares

[LINE]
Speaker415: ¿Disculpe'm?    Jo no tinc set anys. 
~            Excuse~me  I  not have seven years 
$7472/0b03f148.mp3;10,50;3,1613;3,275;5,200;4,275;5,262;2,488

[LINE]
Speaker659: ¿I quants anys tens?
~            And how~many years (you)~have     
$7472/5de3967f.mp3;1,50;7,75;5,350;5,238

[LINE]
Speaker415: Tinc huit anys.     
~           (I)~have eight years 
$7472/b13f08c4.mp3;4,50;5,313;5,225;2,487

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: Un (bitllet) per~a (Barcelona) costa (+quatre-cents) (dòlars).
~           a   ticket  to    Barcelona  costs    four~hundred    dollars  
$7472/acf24431.mp3;2,50;8,175;4,425;2,175;10,63;6,587;13,400;7,675;2,613

[LINE]
Speaker415: Bé. ¿On~puc~anar amb  tretze    dòlars?
~           Good~(OK)          where~can~I~go   with thirteen dollars 
$7472/93e3fc1d.mp3;2,50;2,350;3,888;4,175;5,200;4,262;7,100;7,375

[LINE]
> Eddy, el pare de Junior, corre al     taulell.
~ Eddy  the father of Junior       runs  to~the counter   

$7472/5d2d46d3.mp3;4,50;2,350;3,25;5,150;3,300;7,113;2,512;6,75;3,350;8,125;2,588

[LINE]
Speaker414: ¡Junior! ¡Ací estàs!   ¿Què~fas           a l'aeroport?
~            Junior   here you~are   what~are~you~doing at the~airport    

$7472/d45c8e70.mp3;6,50;2,625;4,863;6,375;2,625;4,900;4,112;2,250;11,63

[LINE]
Speaker415: Hui tinc un examen de matemàtiques. He d'eixir del país.   
~           today I~have an  exam  of maths       I~need   to~get~out of~the country 
$7472/e74607e3.mp3;3,50;5,238;3,387;7,250;3,538;13,137;2,900;3,900;8,163;4,387;5,200;2,538

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Bé. Quant~costa el  bitllet?
~           OK          how~much~is   the ticket 
$7472/e900945a.mp3;2,50;2,350;6,888;6,225;3,362;8,100

[LINE]
Speaker415: Quatre-cents dòlars.
~           four~hundred  dollars 
$7472/9b47e507.mp3;12,50;7,713;2,637


[LINE]
Speaker414: ¿I   quant~costen dos bitllets?
~            and how~much~are   two tickets 
$7472/67e674f9.mp3;1,50;6,75;7,250;4,425;9,175


[LINE]
Speaker415: Huit-cents   dòlars.
~           eight~hundred dollars 
$7472/2eb6bdd3.mp3;10,50;7,588;2,637

[LINE]
Speaker414: ¡Molt  bé! ¡Ets    molt  bo en matemàtiques!
~            very good   (you)~are very good  at maths   
$7472/2804c434.mp3;4,50;3,288;2,312;4,900;5,263;3,275;3,262;13,100;2,963

[LINE]
Speaker414: Estás   preparat per~al~teu examen.
~           (you)~are ready for~your exam 
$7472/8faefda3.mp3;5,50;9,400;4,500;3,225;4,150;7,275;2,675

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- Vull <> I want
- Bé <> OK
- Huit-cents <> eight hundred
- Tinc huit anys <> I am eight years old
- per a <> to

