[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> El~jardí 
~ the~garden
$7909/e5e0a346.mp3;2,50;5,138

[LINE]
> En Vikram visita la~seva àvia malalta a l'hospital. 
~ the Vikram visits   his grandmother sick at the~hospital 
$7909/57d9e395.mp3;2,50;7,125;7,375;3,413;5,112;5,300;8,300;2,488;11,87;0,688

[LINE]
Speaker593: Hola, àvia!     
~            hello  grandmother 
$7909/9d6981c0.mp3;4,50;1,638;5,112;0,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Com [et~trobes]?       
~            how   are~you~feeling  
$7909/65a17001.mp3;3,50;3,238;7,125
+ et trobes
- et sents
- et veus

[LINE]
Speaker129: Aquesta habitació és molt trista, no~té colors.
~           this room       is very sad     it~has~no colors 
$7909/8902b427.mp3;7,50;10,425;3,625;5,163;7,262;1,538;3,37;3,225;7,163;0,575

[POINT_TO_PHRASE]
> Choose the option that means "sunbathe."
Speaker129: Avui (fa~molt~bon~dia). M'agradaria (sortir) i (+prendre~el~sol).
~            today   is~a~very~nice~day   I~would~like~to go~out and sunbathe.  
$7909/c5d5a47c.mp3;4,50;3,338;5,200;4,300;4,250;1,312;12,938;7,737;2,400;8,125;3,388;4,100;0,375

[LINE]
Speaker129: Però no~em~trobo gaire bé.
~           but  I~don't~feel very well  
$7909/16a064a5.mp3;4,50;3,263;3,162;6,113;6,325;3,387;0,200

[LINE]
Speaker593: Em~sap~greu, àvia.     
~           I'm~sorry  grandmother 
$7909/127b4dd0.mp3;2,50;4,238;5,275;1,575;5,200;0,550

[LINE]
Speaker129: M'encanta treballar al jardí de casa... 
~           I~love     to~work  in~the garden of (my)~home 
$7909/bfcfd1cc.mp3;9,38;10,587;3,450;6,113;3,387;-31,125

[LINE]
Speaker593: Ei! Tinc una idea!
~           Hey! I~have an idea  
$7909/dd30606d.mp3;2,50;1,438;5,837;4,413;5,300;0,550

[LINE]
Speaker593: Un segon!
~            one second 
$7909/5a077e5c.mp3;2,50;6,225;0,663

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Vint minuts més~tard…
~ twenty minutes later   
$7909/c9b257f3.mp3;4,38;7,275;4,475;-15,275

[LINE]
> En Vikram entra~a l'habitación amb dues plantes.
~ the Vikram enters   the~room      with two     plants  
$7909/ea0cb794.mp3;2,50;7,125;6,425;2,288;13,50;4,662;5,150;8,350;0,713

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Són [de~casa~teva].     
~           (these)~are  from~your~house  
$7909/04f0715b.mp3;3,50;3,538;5,225;5,287;0,463
- de teva casa
+ de casa teva
- de la casa teva

[LINE]
Speaker593: I també porto unes flors del jardí.
~           and also I~bring   some flowers from~the garden~(of~yours) 

[LINE]
Speaker129: Les~meves plantes i les~meves flors! 
~            my  plants  and my  flowers 

[LINE]
Speaker593: Ara tens el jardí aquí amb tu.
~            now   you~have the~(your) garden here with you

[LINE]
Speaker129: Que maco!
~           how pretty

[LINE]
Speaker129: Moltes gràcies, Vikram!
~            many thanks  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- molt <> very
- no em trobo <> I don't feel
- prendre el sol <> sunbathe
- bé <> well
- maco <> pretty
- jardí <> garden

