[DATA]
fromLanguageName=Un rendez-vous
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> דייט  
~ Rendez-vous
$620/b91d2667.mp3;4,50

[LINE]
> טל  נמצא בדייט במסעדה.         
~ Tal  se~trouve  à~un~rendez-vous dans~un~restaurant 
$620/41db0cf7.mp3;2,50;5,337;6,438;7,425;2,800

[LINE]
Speaker100: מה   את  רוצה לאכול? 
~           quoi tu veux manger 
$620/9186b95c.mp3;2,189;3,110;5,341;7,763

[MULTIPLE_CHOICE]
> Le rencard de Tal lui demande…
- … où se trouve le restaurant.
+ … ce que Tal veut manger.
- … le prix de la nourriture.

[LINE]
Speaker336: סלט.    
~           salade 
$620/7a7d7c92.mp3;4,924

[LINE]
Speaker336: אני לא  אוכלת בשר. 
~           je   ne~pas mange  viande 
$620/0b8b8592.mp3;3,170;3,174;6,374;5,741

[LINE]
Speaker100: האם את      צמחונית?   
~           est-ce~que tu~(es) végétarienne 
$620/9a4fb62d.mp3;3,275;3,115;9,888

[LINE]
Speaker336: כן…  למה?
~           oui   pourquoi 
$620/a3366379.mp3;2,254;2,898;5,NaN

[LINE]
Speaker100:  גם  אני!
~           aussi moi  
$620/2457733b.mp3;2,284;5,509

[MULTIPLE_CHOICE]
> Pourquoi a-t-il posé cette question ?
+ Il est également végatarien.
- Il déteste la salade.
- Il adore manger de la viande.

[LINE]
Speaker336: מהמם!   
~           magnifique 
$620/eac0d537.mp3;5,921

[LINE]
Speaker336: מאיפה אתה?        
~           d'où tu~(es)
$620/6e08237a.mp3;5,434;5,581

[LINE]
Speaker100: אני מארצות~הברית.          
~           Je~(suis) des~États~Unis 
$620/5b9d8787.mp3;3,194;7,455;7,703

[LINE]
Speaker100: אבא שלי ממרוקו, ואמא נולדה בארץ.         
~           papa mon du~Maroc et~maman est~née en~Israël
$620/56403b39.mp3;3,199;4,350;8,805;5,335;6,370;6,935

[LINE]
Speaker336: גם  אני מרוקאית!    
~           aussi moi  Marocaine 
$620/d57e706d.mp3;2,294;4,245;9,1001

[LINE]
Speaker100: מרוקו  יפה!         
~           Le~Maroc (est)~beau 
$620/4caec318.mp3;5,444;5,567

[LINE]
Speaker100: יש~לך       כלב   או חתול? 
~           tu~as chien ou chat 
$620/de158e9b.mp3;2,245;4,255;4,419;3,110;6,842

[LINE]
Speaker336: יש~לי חתולה אחת וכלבה אחת.
~           j'ai chatte une et~chienne une 
$620/8dbf047c.mp3;2,259;3,65;6,460;4,370;6,468;5,860

[MULTIPLE_CHOICE]
> Quels animaux Tal possède-t-elle ?
- Un serpent et un chat
+ Un chat et un chien
- Deux chiens et un perroquet

[LINE]
Speaker100: .שרון! גם לי    יש    כלב
~           Sharon  aussi à~moi il~y~a chien ~    
$620/b10a10a7.mp3;6,809;3,306;3,139;3,275;4,709

[LINE]
Speaker336: מה?   קוראים~לי  טל!
~           quoi  je~m'appelle Tal  
$620/60d9cc8a.mp3;3,555;7,380;3,94;4,661

[LINE]
Speaker336: אתה לא בועז?
~           tu n'(es)~pas Boaz?
$620/61ea41c7.mp3;3,224;3,135;6,840

[LINE]
Speaker100:.מה? קוראים~לי יוסי
~           quoi je~m'appelle Yossi    
$620/6028fba7.mp3;4,464;7,430;3,135;5,658

[LINE]
> אישה אחרת מתקרבת           ליוסי.
~ femme autre s'approche~de Yossi    
$620/367bde0e.mp3;4,50;5,412;7,525;6,638;2,650

[LINE]
Speaker101: סליחה,     קוראים~לך    יוסי? קוראים~לי  שרון.
~           excusez-moi  vous~vous~appelez Yossi  je~m'appelle Sharon
$620/94424713.mp3;6,650;7,325;3,226;6,787;7,340;3,80;6,664

[LINE]
Speaker100: אה... יוסי? מצטער. קוראים~לי  בועז. 
~           oh Yossi désolé  je~m'appelle Boaz    
$620/0bcf8966.mp3;2,289;4,990;6,911;7,379;7,121;3,675;6,NaN

[MULTIPLE_CHOICE]
> À la fin de l'histoire, Yossi…
- … s'est lassé de Tal.
+ … a menti à son vrai rencard car Tal lui plaisait.
- … a rencontré quelqu'un nommé Bo'az.

[MATCH]
> Sélectionnez les mots correspondants
- צמחוני/ת <> végétarien
- כלב/ה <> chien
- חתול/ה <> chat
- גם אני <> moi aussi
- אמא <> maman
- אבא <> papa

