[DATA]
fromLanguageName=O Passaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> O  passaporti
~ O passaporte 
$7391/dc7987ad.mp3;1,0;11,85

[LINE]
> Vikram i   sua  eposa, Priti, etão no aeroporto.
~ Vikram e   sua  esposa, Priti, estão no aeroporto.   
$7391/3943ac2b.mp3;6,0;2,384;4,90;7,206;7,734;5,641;3,290;11,174

[LINE]
Speaker593: Ai, não! Ondi etá meu passaporti?
~            Ai, não! Onde está meu passaporte?
$7391/2445a2d3.mp3;3,0;5,750;5,769;4,341;4,290;12,154

[LINE]
Speaker593: Não etá  aqui!
~            Não está  aqui!
$7391/4580a71d.mp3;3,0;4,259;6,286

[LINE]
Speaker560: Vikram…
~           Vikram 
$7391/c85bf616.mp3;6,0;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Não~etá  [na~minha~carteira]…
~           Não~está  na~minha~carteira 
$7391/c0089af0.mp3;3,0;4,249;3,270;6,120;9,205;2,NaN
+ na minha carteira
- no minha carteira
- na meu carteira
- no minha carteiro

[LINE]
Speaker593: I   não~etá  no meu casaco.
~           E não~está no meu casaco
$7391/c3fd4c62.mp3;1,0;4,134;4,230;3,251;4,115;8,190

[LINE]
Speaker560: Vik…
~           Vik 
$7391/0949c159.mp3;3,0;2,NaN

[LINE]
Speaker593: Etá no  táxi!
~            Está no táxi 
$7391/08a618aa.mp3;3,0;3,304;6,135

[MULTIPLE_CHOICE]
> Vikram pensa que o seu passaporte está no táxi
+ Correto
- Errado

[LINE]
> Vikram corri~em direção        do~seu  táxi.
~ Vikram runs~to (to)~look~for his taxi 
$7391/b8fac51d.mp3;6,0;6,390;3,350;8,105;3,440;4,95;6,210

[LINE]
Speaker560: Vik, não!
~            Vik  não 
$7391/30d27d9e.mp3;4,0;5,484

[ARRANGE]
> Toque em que ouves
> [(Priti) (corri~atrá~di) (Vikram).]
~   Priti   corre~atrás~de Vikram 
$7391/e8825c3d.mp3;5,0;6,359;5,400;3,295;8,181

[LINE]
Speaker593: Ai, não! O táxi não etá aqui!
~            Ai, não! O táxi não está aqui! 
$7391/63147250.mp3;3,0;5,750;2,769;5,81;4,475;4,194;6,250

[LINE]
Speaker593: Não é    possivé! 
~            Não é possível
$7391/0adc34d6.mp3;3,0;2,269;9,75

[LINE]
Speaker560: Vikram!
~            Vikram 
$7391/59fe81b7.mp3;7,0

[LINE]
Speaker560: Teu   passaporti não~etá no  táxi.
~           Teu   passaporte não~está no  táxi.
$7391/d5dc24da.mp3;3,0;11,179;4,730;4,200;3,300;6,110

[POINT_TO_PHRASE]
> Escolhe a opção que significa "está"
Speaker560: (O)  passaporti (+etá) (na) tua   (mão)!
~            O passaporte está na tua mão
$7391/bb80fa37.mp3;1,0;11,89;4,725;3,310;4,110;5,230

[LINE]
Speaker593: Ah…
~           Ah 
$7391/d6a72e4f.mp3;2,0;2,NaN

[LINE]
Speaker593: Obrigado,   meu amô.
~           Obrigado,   meu amor. 
$7391/e5438806.mp3;9,0;4,969;5,256

[MULTIPLE_CHOICE]
> Onde estava o passaporte do Vikram?
- No táxi
- Na sua casa
+ Na sua mão
- Na sua carteira

[MATCH]
> Tap the pairs
- Possivé <> Possível
- Ondi <> Onde
- Corri atrá <> Corre atrás
- Passaporti <> Passaporte
- Amô <> Amor

