[DATA]
fromLanguageName=Uma familía muito grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Uma familía~muito~grandi
~ a   very~big~family   
$7392/c0b4148d.mp3;3,0;8,234;6,520;7,250

[LINE]
> Salma bai        conhecê a~familía~da~Ana.
~ Salma is~going~to (to)~meet Ana's~family      
$7392/30c0b702.mp3;5,0;4,394;8,235;2,451;8,35;3,510;5,125

[LINE]
Speaker341: ¡Ana! ¡Mi hija~favorita!    
~            Ana   my favorite~daughter 
$7392/ff95d6d1.mp3;5,0;4,634;5,231;10,335

[LINE]
Speaker343: Ja, ja, ja, ja… ¡Mamá, tú  solo tienes una hija!    
~           ha  ha  ha  ha   mom   you only have   one daughter 
$7392/e2c2f761.mp3;3,0;4,615;4,514;3,606;2,380;7,904;3,180;5,370;7,601;4,190;6,NaN

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Esta) (es) mi (+novia),      (Salma).
~            this   is  my   girlfriend    Salma  

[LINE]
Speaker342: ¡Buenos~días! 
~            good~morning 

[LINE]
Speaker343: ¡Salma, este es mi hermano, Tomás!
~            Salma  this is my brother  Tomás 

[LINE]
Speaker342: ¡Hola! 
~            hello 

[ARRANGE]
> Tap what you hear
Speaker343: [(Y)   (este) (es) (mi) (abuelo).]     
~             and   this   is   my   grandfather   

[LINE]
Speaker342: Buenos~días. 
~           good~morning 

[LINE]
Speaker343: ¡Este es mi padre,  y   este es mi hermano, Julio!
~            this is my father  and this is my brother  Julio 

[LINE]
Speaker342: ¡Buenos~días!  ¡Hola! 
~            good~morning   hello 

[LINE]
Speaker343: Este es mi hermano, Mario, y   mi hermano, Javier.
~           this is my brother  Mario  and my brother  Javier 

[LINE]
Speaker342: Hola,  Mario. Hola,  Javier.
~           hello  Mario  hello  Javier 

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: ¡Tienes   una [familia~muy~grande]!
~            you~have a    very~big~family     
+ familia muy grande
- famosa muy grande
- familia muy blanda

[LINE]
Speaker341: Pero yo solo tengo una hija…    
~           but  I  only have  one daughter 

[LINE]
Speaker343: ¡Mamá!
~            mom  

[LINE]
Speaker341: ¡Perdón! Ahora, tengo  dos hijas…    
~            sorry   now    I~have two daughters 

[LINE]
Speaker341: ¡Bienvenida a  la  familia, Salma!
~            welcome    to the family   Salma 

[LINE]
Speaker342: ¡Gracias!  
~            thank~you 

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- Mario <> Mario
- Salma <> Salma
- va a <> is going to
- Esta <> this
- Mi <> my

