[DATA]
fromLanguageName=Добро утро 
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Добро утро
~ good morning
$6030/08227baa.mp3;5,50;5,337

[LINE]
Speaker593: Добро утро, Петя!
~           good morning  Petq
$6030/039f0ca6.mp3;5,50;5,337;5,550

[LINE]
Speaker560: Добро утро,  моя любов.
~           good morning  my love 
$6030/06586da2.mp3;5,50;5,362;4,550;6,313

[LINE]
Speaker560: Къде са моите ключове?
~            Where are   my  keys   
$6030/0aaea4e8.mp3;4,50;3,237;6,163;8,325

[LINE]
Speaker593: Твоите ключове?
~            Your keys   
$6030/0c85bde2.mp3;6,50;8,387

[MULTIPLE_CHOICE]
> Petq is looking for her bag.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker560: Да,  трябват ми за да отида на работа.
~           yes  I~need  for~me for to go to work    
$6030/3cdac3f2.mp3;2,50;8,325;3,475;3,137;3,138;6,112;3,350;7,163

[ARRANGE]
> Tap what you hear
Speaker560: [(Трябват) (ми ключовете) (за) (моята) (кола)!]
~              I~need    for~me the~keys     for   my   car     
$6030/e470b98c.mp3;7,50;3,425;10,112;3,600;6,150;5,375

[LINE]
Speaker593: Ха-ха! Петя твоите ключове са тук на масата. Ха-ха!  
~            Ha-ha   Petq  your keys   are   here on the~table   Ha-ha  
$6030/12ae5472.mp3;5,50;5,1262;7,313;8,362;3,463;4,200;3,187;7,125;6,1375

[POINT_TO_PHRASE]
> Choose the option that means "I work"
Speaker560: (Съжалявям), моя любов, (аз съм) (уморена). (+Аз работя) прекалено много!
~            sorry    my love   I~am     tired       I work   too much
$6030/149909bc.mp3;9,50;4,825;6,300;3,712;4,150;8,225;3,1425;7,188;10,400;6,562

[LINE]
Speaker593: Искаш ли кафе?
~          do~you~want (question~particle) coffee 
$6030/165310b8.mp3;5,50;3,362;5,125

[LINE]
Speaker560: Да, моля!
~            yes  please    
$6030/17dc5d7c.mp3;2,50;5,337

[LINE]
Speaker593: Тук е,  моя любов.
~           here it~is  my love 
$6030/19956514.mp3;3,50;2,212;4,363;6,250

[LINE]
Speaker560: Къде е захарта? Аа, тук е.
~            where is the~sugar   Aa  here it~is 
$6030/1b2e346e.mp3;4,50;2,250;8,87;3,1475;4,425;2,263

[MULTIPLE_CHOICE]
> Hmm… what is Petq doing?
- pouring her coffee in her bag
- buying a car
+ looking for some sugar for her coffee

[LINE]
> Тя пие своето кафе.
~ She  drinks her coffee 
$6030/1cd6fb70.mp3;2,50;4,187;7,225;5,450

[LINE]
Speaker560: Ох, не!
~            Oh  no 
$6030/1e5a0154.mp3;2,50;3,400

[LINE]
Speaker593: Какво?
~            What 
$6030/1fe27b78.mp3;5,50

[LINE]
Speaker560: Това е сол!
~            That is salt 
$6030/2167ee74.mp3;4,50;2,250;4,75

[LINE]
Speaker593: Петя ти си много уморена!
~            Petq  you are very tired   
$6030/23102a70.mp3;4,50;3,287;3,113;6,137;8,300

[LINE]
Speaker560: Да. Аз искам още кафе със захар, не със сол.
~           Yes  I want   more coffee   with sugar   not with salt 
$6030/24a82130.mp3;2,50;3,1150;6,200;4,387;5,250;4,313;6,212;3,625;4,150;4,200

[MULTIPLE_CHOICE]
> Petq was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- какво <> what
- утро <> morning
- уморена <> tired
- е <> is
- ключовете <> the keys
- добро <> good


