[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Hvala?
~  thanks  

[LINE]
> Zari daje poklon Lily.
~ Zari gives a~gift   to~Lily 

[LINE]
Speaker416: Što je?    
~            what is~(it)
$7470/cc4ab049.mp3;3,0;4,390

[LINE]
Speaker418: Otvori! 
~            open~it 
$7470/bdd5688b.mp3;7,0

[ARRANGE]
> Tap what you hear
> [(Lily) (otvori)  (poklon).]
~   Lily   opens   the~gift     

[LINE]
Speaker416: Majica~je.
~           it's~a~shirt
$7470/d0ba32e9.mp3;6,0;4,585

[LINE]
Speaker418: Kako lijepo!
~            how pretty 
$7470/a912d3fd.mp3;4,0;8,358

[LINE]
Speaker416: Crvena je.
~           it's red  
$7470/06760279.mp3;6,0;4,570

[LINE]
Speaker418: Da, omiljene~mi~je~boje.
~           yes  it's~my~favorite~color 
$7470/488cbf50.mp3;3,0;9,362;3,610;3,115;6,115

[LINE]
Speaker416: I ima mačku na~njoj.       
~           and (it)~has a~cat (on~it) 
$7470/9a8dba45.mp3;1,0;4,200;6,290;3,523;6,292

[LINE]
Speaker418: Ja volim mačke!
~            I~love      cats      
$7470/bf24e95f.mp3;2,0;6,193;7,331

[LINE]
Speaker416: I mačka je u autu…
~           and the~cat  is   in a~car   
$7470/c9f2e2d6.mp3;1,0;6,215;3,414;2,225;5,305;2,NaN

[LINE]
Speaker418: Da, jako~je smiješno.
~            yes  it's~very funny    
$7470/68e8ee5d.mp3;3,0;5,390;3,351;10,130

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: Najbolji~je~rođendanski~poklon.
~           it's~the~perfect~birthday~gift        
$7470/15dd730e.mp3;8,0;3,540;12,124;8,704

[LINE]
Speaker416: Zari, nije moj rođendan.
$7470/fbeed6c9.mp3;5,0;5,800;4,396;10,414
~           Zari  it's~not my birthday   

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (+Znam)…   Danas   (je) (moj) rođendan.
~            I~know   today  is   my  birthday   
$7470/ff3cb6bc.mp3;4,0;2,542;6,735;3,114;4,202;10,NaN

[LINE]
Speaker416: Oh…
~           oh 
$7470/45d225ab.mp3;2,0;2,NaN

[LINE]
Speaker418: Ti~uvijek zaboraviš moj rođendan.
$7470/7a3a7406.mp3;2,0;7,189;10,486;4,589;10,180
~           (you)~always forget  my birthday   

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: Sada meni~možeš~dati ovu majicu.
~            now   you~can~give~me this shirt  
$7470/5f0f0212.mp3;4,0;5,326;6,263;5,349;4,337;8,233

[LINE]
Speaker416: OK... Hvala?
~           OK          thanks  
$7470/401cd963.mp3;2,0;4,470;7,NaN

[LINE]
Speaker418: Ne, ne. Hvala tebi. 
~           no  no  thanks  to~you 
$7470/5bec6dfa.mp3;3,0;4,375;6,525;6,319

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- mačka <> cat
- Zari <> Zari
- da <> yes
- auto <> car
- otvori <> open it

