[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Den  röda jackan
~ the red jacket   
$5266/cd361d74.mp3;3,6;5,237;7,372

[LINE]
> Lilly är i en klädbutik med  sin  vän,  Sari.
~ Lilly is   in a   clothing~store with her friend  Sari 
$5266/f0042104.mp3;4,6;4,371;2,177;3,114;11,92;4,745;5,185;6,241;4,594

[LINE]
Speaker416: Det är väldigt dyrt här.   
~           it is very expensive here
$5266/c12a495c.mp3;3,50;3,138;8,100;5,375;4,250;0,325

[LINE]
Speaker418: Ja… 
~           yes 
$5266/c9654058.mp3;2,0

[LINE]
Speaker418: Wow!
~            wow  
$5266/d4b881cc.mp3;3,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Den~här~röda~jackan] är perfekt!
~             this~red~jacket     is perfect  
$5266/8a3c68f8.mp3;3,25;4,180;5,205;7,397;3,494;8,155
+ Den här röda jackan
- Den här spröda jackan
- Den här röda mackan

[LINE]
Speaker416: Hmm{hmm}, Sari…
~           hmm  Sari 
$5266/8196c4bd.mp3;NaN,50;NaN,363;4,37

[LINE]
Speaker418: Jag~älskar den~här färgen!
~            I~love     this color 
$5266/73668495.mp3;3,184;7,511;4,135;4,205;8,1013

[LINE]
Speaker416: Sari?
~            Sari 
$5266/df0b8ffc.mp3;4,50

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Jag~vill) (+köpa) (denna) (jacka)!
~             I~want    to~buy    this   jacket    
$5266/3eadc5ad.mp3;3,25;5,190;5,135;6,417;6,315

[LINE]
Speaker416: Sari!
~            Sari 
$5266/e493d7c2.mp3;4,50

[LINE]
Speaker418: Vad? 
~            what 
$5266/e6786ae4.mp3;3,0

[LINE]
Speaker416: Jackan kostar femtusen   kronor.
~           the~jacket   costs  five~thousand crowns. 
$5266/c55f4571.mp3;6,50;7,438;9,425;9,600;0,537

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five crowns
+ five thousand crowns
- five million crowns

[LINE]
Speaker418: Va?! 
~             what  
$5266/ea9dace2.mp3;2,0

[LINE]
Speaker416: Sari, du  behöver~inte en ny jacka.
~           Sari  you don't~need   a   new jacket     
$5266/ec357a8a.mp3;4,50;3,587;8,175;5,363;3,275;3,100;6,250

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Men)… (Lilly), (i~dag)   är min (+födelsedag)…
~            but     Lilly    today  is my   birthday    
$5266/6cb3e63a.mp3;2,25;8,836;3,681;4,105;5,397;4,135;10,230

[LINE]
Speaker416: Jaha?  
~            oh  yeah 
$5266/2bb1bb8d.mp3;4,50

[LINE]
Speaker418: Och   du  är min bästa vän! 
~            and you are  my best  friend 
$5266/f309afda.mp3;3,0;3,119;3,180;4,160;6,228;4,420

[LINE]
Speaker416: Ja…  och?  
~           yes   and 
$5266/f4299e2e.mp3;2,50;4,1112

[LINE]
Speaker418: Och   den  perfekta presenten till mig är…
~           and the perfect gift    for  me is 
$5266/61515c2a.mp3;3,25;6,115;10,210;10,585;5,649;4,185;2,270

[LINE]
Speaker416: En billig jacka!
~            a   cheap jacket    
$5266/7700c41b.mp3;2,50;7,150;6,338;0,437

[MULTIPLE_CHOICE]
> Sari's birthday gift from Lilly will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- en <> a
- billig <> cheap
- födelsedag <> birthday
- den <> the
- ny jacka <> new jacket

