[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> En väldigt stor familj
~ a   very big family   
$5268/2f4284f8.mp3;2,6;8,214;5,378;7,381

[LINE]
> Salma kommer~att        träffa Anas~familj.
~ Salma is~going~to meet Ana's~family      
$5268/cc50361c.mp3;5,6;7,505;4,300;7,103;5,361;7,421

[LINE]
Speaker341: Ana! Min favoritdotter!    
~            Ana   my favorite~daughter 
$5268/cd9a1876.mp3;3,6;4,861;14,241

[LINE]
Speaker343: Ha, ha, ha, ha… Mamma, du har~bara en dotter!    
~           ha  ha  ha  ha   mom   you only~have   one daughter 
$5268/4ec232c2.mp3;2,0;4,409;4,485;4,460;7,479;4,860;4,204;5,115;3,180;7,147

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Det här) (är) (min) (+flickvän),      (Salma).
~            this   is  my   girlfriend    Salma  
$5268/53709b7e.mp3;3,0;4,140;3,195;4,100;9,171;7,637

[LINE]
Speaker342: God~morgon! 
~            good~morning 
$5268/5688888a.mp3;3,50;7,287

[LINE]
Speaker343: Salma, detta är min bror, Tomas!
~            Salma  this is my brother  Tomás 
$5268/59df42b2.mp3;5,0;7,594;3,360;4,120;5,203;7,440

[LINE]
Speaker342: Hej! 
~            hello 

$5268/61997040.mp3;3,50

[ARRANGE]
> Tap what you hear
Speaker343: [(Och)   (det här) (är) (min) (farfar).]     
~             and   this   is   my   grandfather   
$5268/69cfd420.mp3;3,0;4,114;4,110;3,210;4,115;7,182

[LINE]
Speaker342: God~morgon. 
~           good~morning 
$5268/706d281e.mp3;3,50;7,312

[LINE]
Speaker343: Det här är min far,  och   det här är min bror, Julio!
~            this is my father  and this is my brother  Julio 
$5268/73a4ff3e.mp3;3,0;4,125;3,199;4,111;4,164;5,420;4,165;4,99;3,185;4,95;5,195;7,435

[LINE]
Speaker342: God~morgon!  Hej! 
~            good~morning   hello 
$5268/787ae6f4.mp3;3,50;7,287;4,1463

[LINE]
Speaker343: Detta är min bror, Mario, och   min bror, Javier.
~           this is my brother  Mario  and my brother  Javier 
$5268/82e84406.mp3;5,0;3,329;4,110;5,168;7,425;5,634;4,157;5,200;8,436

[LINE]
Speaker342: Hej,  Mario. Hej,  Javier.
~           hello  Mario  hello  Javier 
$5268/7e309d96.mp3;3,50;6,500;4,1550;7,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Du~har   en [väldigt~stor~familj]!
$5268/7ec423ae.mp3;2,50;4,150;3,250;8,75;5,425;7,337

+ väldigt stor familj
- mycket bra familj
- väldigt små familjer

[LINE]
Speaker341: Men jag har~bara en dotter…    
~           but  I  only~have  one daughter 
$5268/8bc5d39a.mp3;3,6;4,121;4,180;5,116;3,275;7,100

[LINE]
Speaker343: Mamma!
~            mom  
$5268/8bd41bc6.mp3;5,0

[LINE]
Speaker341: Förlåt! Nu har~jag  två döttrar…    
~            sorry   now    I~have two daughters 
$5268/8cb61454.mp3;6,6;3,1052;4,177;4,223;4,110;8,274

[LINE]
Speaker341: Välkommen till  familjen, Salma!
~            welcome    to the~family   Salma 
$5268/92c83b4c.mp3;9,6;5,600;9,193;6,941

[LINE]
Speaker342: Tack!  
~            thank~you 
$5268/93720e1a.mp3;4,50

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- dotter <> daughter
- favorit <> favorite
- kommer att <> is going to
- denna <> this
- min <> my

