[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Doktor Eddy
~ doctor    Eddy
$5270/8b296fb0.mp3;6,6;5,472

[LINE]
> Eddy är i mataffären.
~ Eddy is   at the~supermarket  
$5270/8dc7aafc.mp3;4,6;3,314;2,118;11,44

[LINE]
> En kvinna pratar~med honom. 
~ a   woman talks~to  him 
$5270/3e13b9c0.mp3;2,6;7,210;7,444;4,494;6,118

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Hallå! 
~            hello 
$5270/90a80d48.mp3;5,6

[LINE]
Speaker414: Åh, hej! 
~           oh   hello 
$5270/91acf460.mp3;2,50;4,287

[LINE]
Speaker724: Är~du    läkare?  
~            are~you a~doctor 
$5270/974f4eea.mp3;2,6;3,117;7,156

[LINE]
Speaker414: Jag? Läkare?   Uh…
~            me   a~doctor  uh 
$5270/aa1b1c54.mp3;3,50;7,1125;3,1587

[LINE]
Speaker414: Ja.  Jag är läkare.  
~           yes  I   am  a~doctor 
$5270/510dda66.mp3;2,50;4,1262;3,200;7,138

[LINE]
Speaker724: Det~är bra!  
~            that's good 
$5270/b29c91d2.mp3;3,6;3,219;4,98

[LINE]
> Eddy är~inte läkare.  
~ Eddy is~not a~doctor 
$5270/9c873aa8.mp3;4,6;3,314;5,108;7,297

[ARRANGE]
> Tap what you hear
Speaker414: [(Jag~har)  (mycket)    (pengar).]
~             I~have   a~lot~of   money    
$5270/9d5a56ea.mp3;3,50;4,175;7,150;7,237

[LINE]
Speaker414: Jag bor i ett mycket stor hus.
~           I live in a   very big house  
$5270/9f871462.mp3;3,50;4,187;2,313;3,100;7,112;5,288;4,312

[LINE]
Speaker414: Jag har…  mycket dyra byxor.
~           I have  very expensive pants 
$5270/bb9c85d8.mp3;3,50;4,162;7,1125;4,313;6,237

[LINE]
Speaker724: Okej, men…
~           OK         but  
$5270/bb8239e4.mp3;4,6;4,762

[LINE]
Speaker724: Den~där  mannen behöver en läkare, nu!
~            that man    needs    a  doctor  now   
$5270/cb47fba4.mp3;3,6;4,236;7,211;8,410;3,444;7,103;3,909

[LINE]
Speaker724: Han är  nära mjölken!
~            he is near     the~milk  
$5270/bf134882.mp3;3,6;3,184;5,60;8,342

[LINE]
Speaker724: Snälla, den~där  mannen behöver din   hjälp!
~            please     that man    needs    your help  
$5270/d1db610e.mp3;6,6;4,814;4,236;7,211;8,381;4,363;6,189

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Han~är)  (mycket)  (+sjuk)!
~             he~is   very    sick     
$5270/e7cecb3e.mp3;3,6;3,269;7,116;5,394

[LINE]
Speaker414: Åh, nej!
~            oh  no 
$5270/e98509ca.mp3;2,50;4,312

[LINE]
> Eddy ser en kvinna och   pratar~med henne.
~ Eddy sees a   woman and talks~to  her  
$5270/ec1681a0.mp3;4,6;4,248;3,339;7,112;4,432;7,127;4,491;6,148

[LINE]
Speaker414: Hallå,  är~du    läkare? 
~           hello   are~you a~doctor 
$5270/3d91f396.mp3;5,50;3,562;3,250;7,163

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- den där <> that
- är inte <> is not
- okej <> OK
- nu <> now
- nej <> no

