[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Till stationen!
~  to the~station  
$5309/163d377a.mp3;4,6;10,182

[LINE]
> Oscar tar en taxi.
~ Oscar takes a  taxi 
$5309/17de7f76.mp3;5,6;4,365;3,245;5,118

[LINE]
> Hans vän,   Lin, kör taxin.
~ his friend  Lin  drives the taxi 
$5309/19c2f1a0.mp3;4,6;4,277;4,606;4,690;6,246

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lin! Kör~du   taxis?
~            Lin   you~drive taxis 
$5309/1bab99fe.mp3;3,0;5,535;3,514;6,130

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (Ja)!  (Det~är)   mitt (nytt) (+jobb)!
~             yes     it's  my  new      job      
$5309/24cf421a.mp3;2,0;5,465;3,375;5,100;5,240;5,270

[LINE]
Speaker508: Var~vill~du~gå?   
~            where~do~you~want~to~go 
$5309/2ca1c3fa.mp3;3,0;5,239;3,155;3,125

[LINE]
Speaker592: Till stationen, tack!
~            to the~station   please    
$5309/2de398ce.mp3;4,0;10,239;6,719

[LINE]
Speaker508: Var är stationen?
~            where is   the~station  
$5309/2f677df0.mp3;3,0;3,254;10,140

[LINE]
Speaker592: Jag vet~inte.       
~           I don't~know 
$5309/31531f48.mp3;3,0;4,224;5,245

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Okej…
~           OK        
$5309/355b40c0.mp3;4,0

[LINE]
> Lin börjar~att~köra.
~ Lin starts~driving    
$5309/3c67e99a.mp3;3,6;7,315;4,379;5,127

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: Här~är~vi!
~            here~we~are  
$5309/41fe9020.mp3;3,0;3,244;3,225

[LINE]
Speaker592: Lin… Den~här är~inte stationen. Det~här är universitetet
~           Lin  this isn't the~station   this is the~university  
$5309/53adc5d4.mp3;3,0;5,540;4,530;3,184;5,126;10,262;5,661;4,490;3,215;14,180

[LINE]
Speaker508: Åh…
~           oh 
$5309/557ef86a.mp3;2,0

[LINE]
> Lin börjar~att~köra.
~ Lin starts~driving    
$5309/5810ab3c.mp3;3,6;7,315;4,379;5,127

[LINE]
Speaker508: Här~är~vi!
~            here~we~are  
$5309/5d36caba.mp3;3,0;3,244;3,225

[LINE]
Speaker592: Lin…
~           Lin 
$5309/5f01cebc.mp3;3,0

[LINE]
Speaker508: Ja? 
~            yes 
$5309/64b4f0fa.mp3;2,0

[ARRANGE]
> Tap what you hear
Speaker592: [(Det~här) (är)   (sjukhuset).]
~             this   is   the~hospital   
$5309/66ac4548.mp3;3,0;4,140;3,200;10,164

[LINE]
Speaker508: Åh…
~           oh 
$5309/690e9cfa.mp3;2,0

[LINE]
> Lin börjar~att~köra… igen.
~ Lin starts~driving     again    
$5309/6b3161ac.mp3;3,6;7,315;4,379;5,132;5,726

[LINE]
Speaker508: Här~är~vi, Oscar!
~            here~we~are   Oscar 
$5309/6d0e62f4.mp3;3,0;3,239;3,165;7,315

[LINE]
Speaker592: Lin, det~här är~inte stationen…
~           Lin  this isn't the~station  
$5309/718430d4.mp3;3,0;5,584;4,175;3,160;5,90;10,254

[LINE]
Speaker508: Jag vet,   det~här är min lägenhet.
~           I  know  this is my apartment   
$5309/7430d698.mp3;3,0;4,219;5,396;4,195;3,204;4,91;9,154

[LINE]
Speaker508: Jag vill~inte~köra taxi.
~           I  don't~want~to~drive taxis 
$5309/76d8d526.mp3;3,0;5,229;5,125;5,190;5,280

[LINE]
Speaker508: Det~är ett väldigt~svårt~jobb.
~           it's a  very~difficult~job  
$5309/80cb9be0.mp3;3,0;3,169;4,105;8,155;6,316;5,370

[LINE]
> Lin öppnar dörren till taxin.
~ Lin opens the door   of~the taxi 
$5309/84ee9eac.mp3;3,6;7,315;7,329;5,393;6,130

[LINE]
Speaker508: Godnatt, Oscar!
~            good~night     Oscar 
$5309/89b3afc2.mp3;7,0;7,594

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- vet <> know
- vi är <> we are
- att gå <> to go
- att köra <> to drive

