[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Vegetarianen
~ the~vegetarian 
$5312/d4efa75a.mp3;12,6

[LINE]
> Vikram{vickramm} läser menyn i en väldig~vacker~restaurang.
~ Vikram reads the~menu in a  very~pretty~restaurant 
$5312/295b8625.mp3;6,6;6,475;6,435;2,416;3,136;7,103;7,330;11,326

[LINE]
Speaker385: God~morgon! 
~            good~morning 
$5312/e4852500.mp3;3,0;7,349

[LINE]
Speaker593: Jag~har  en fråga.
~           I~have a   question 
$5312/e8464c78.mp3;3,0;4,185;3,174;6,105

[LINE]
Speaker593: Jag~är  vegetarian. 
~           I~am a~vegetarian 
$5312/2b1b06c8.mp3;3,0;3,209;12,145

[LINE]
Speaker593: Har~ni      vegetarisk~mat?
~            do~you~have vegetarian~food    
$5312/eafb579c.mp3;3,0;3,219;11,156;4,684

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Ja, vi~har några väldigt~goda smörgåsar med~skinka.
~           yes  we~have some very~good sandwiches with~ham 
$5312/f52d914b.mp3;3,0;3,439;4,106;6,128;8,275;5,376;10,290;4,599;8,105

[LINE]
Speaker593: Smörgåsar med~skinka? Jag~är  vegetarian. 
~            sandwiches with~ham    I~am a~vegetarian 
$5312/0723916a.mp3;9,0;4,664;8,120;4,900;3,200;12,145

[LINE]
Speaker385: Ah{ɑ:ipa}, Ja…  förlåt.
~           oh  yes  I'm~sorry 
$5312/cbe856cd.mp3;2,0;2,399;3,387;2,NaN;8,NaN

[LINE]
Speaker385: Vi~har utsökt kyckling.  
~           we~have delicious chicken 
$5312/8889caeb.mp3;2,0;4,194;7,145;10,520

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Kyckling är kött.
~           chicken  is meat  
$5312/2166ea26.mp3;8,0;3,564;5,166

[ARRANGE]
> Tap what you hear
Speaker593: [(Och)   (jag) (äter~inte)   (kött)!]
~              and   I    don't~eat   meat   
$5312/2dcd1920.mp3;3,0;4,144;5,155;5,355;5,320

[LINE]
Speaker385: Vi~har sallader…
~           we~have salads    
$5312/300b2588.mp3;2,0;4,184;9,120

[LINE]
Speaker593: Åh{ååå}, jag~gillar sallad!
~            oh  I~like    salads        
$5312/8e6fd8fc.mp3;2,0;2,779;4,175;7,345;8,NaN

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Vi har en sallad med tomat, ost, lax…
~           we have a  salad with  tomato  cheese  salmon 
$5312/8095e138.mp3;2,0;4,179;3,140;7,65;4,412;7,110;5,661;4,539;2,NaN

[LINE]
Speaker593: Jag äter~inte   lax! Jag~är  vegetarian! 
~            I  don't~eat salmon   I~am a~vegetarian 
$5312/379d2738.mp3;3,0;5,194;5,366;4,319;5,540;3,406;11,150

[LINE]
Speaker385: Vi~har pommes{pom}~frites{fritt}…
~           we~have fries          
$5312/42ddee89.mp3;2,NaN;4,NaN;7,NaN;7,NaN;2,NaN

[LINE]
Speaker593: Okej, pommes{pom}~frites{fritt}.
~           OK         fries          
$5312/abcb2f56.mp3;5,0;7,NaN;7,NaN;2,NaN

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Pommes{pom}~frites{fritt}… perfekt. Och{ock}…   En ostburgare?
~           fries           perfect   and   a   cheeseburger   
$5312/df347ee2.mp3;6,0;7,NaN;2,NaN;9,NaN;4,NaN;2,NaN;3,NaN;12,NaN

[LINE]
Speaker593: Jag~äter~inte kött!
~            I~don't~eat meat  
$5312/438f4792.mp3;3,0;5,194;5,366;5,339

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- utsökt kyckling <> delicious chicken
- Vikram <> Vikram
- sallad med <> salad with
- förlåt <> I'm sorry
- vi har <> we have

