[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Reservationen    
~ the~reservation
$6100/2e8bdf0c.mp3;13,6

[LINE]
> Bea och   Lin går       till  en restaurang.
~ Bea and Lin are~going to a  restaurant  
$6100/31998a28.mp3;3,6;4,364;4,110;4,288;5,164;3,246;11,97

[LINE]
Speaker507: Den~här restaurangen är väldigt vacker!
~            this restaurant  is very pretty 
$6100/8d6e23a1.mp3;3,0;4,209;13,300;3,816;8,155;8,465

[LINE]
Speaker508: Grattis~på~födelsedagen, Bea!
~            happy~birthday    Bea 
$6100/aa9be579.mp3;7,0;3,469;14,121;5,1165

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: God~morgon! 
~            good~morning 
$6100/3b34f856.mp3;3,0;7,349

[LINE]
Speaker508: God~morgon.  Jag har en reservation till två personer.
~           good~morning  I have a   reservation for  two people   
$6100/40729350.mp3;3,0;7,325;5,574;4,406;3,155;12,109;5,641;4,145;9,230

[LINE]
Speaker385: Namn?
~            name   
$6100/423c3df8.mp3;4,0

[LINE]
Speaker508: Jag heter Lin.
~           my name   is Lin 
$6100/44479476.mp3;3,0;6,215;4,279

[LINE]
Speaker385: Åh, ja. 
~           oh  yes 
$6100/475e1f72.mp3;2,0;4,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Här~är~er~bord]. 
~            here~is~your~table  
$6100/4ad77d4c.mp3;3,0;3,329;3,195;5,92
- Var är er bord
+ Här är er bord
- Nära er bord

[LINE]
Speaker385: Och den~här är menyn.
~           and this is the menu 
$6100/5de8963c.mp3;3,0;4,125;4,164;3,200;6,156

[LINE]
Speaker508: Åh…
~           oh 
$6100/5fe5029a.mp3;2,0

[LINE]
Speaker507: Det~är väldigt dyrt,      Lin.
~           it's very expensive  Lin 
$6100/62916e48.mp3;3,0;3,144;8,181;5,499;5,510

[LINE]
Speaker508: Ja… 
~           yes 
$6100/6520fce6.mp3;2,0

[LINE]
Speaker507: Vad~vill~du~ha?  
~            what~do~you~want 
$6100/675d5932.mp3;3,0;5,275;3,190;3,119

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Hmm… en… sallad?
~           hmm  a     salad    
$6100/68f3a044.mp3;3,0;4,465;8,635

[LINE]
Speaker508: Vad?! 
~             what  
$6100/6ab92ec6.mp3;3,0

[POINT_TO_PHRASE]
> Choose the option meaning "two-hundred-fifty."
Speaker508: (+Tvåhundrafemtio) (kroner) (för) en (sallad)?!
~               two-hundred.fifty   kroner   for  a    salad      
$6100/6cac0d34.mp3;15,0;7,839;4,345;3,140;7,100

[LINE]
Speaker508: Jag vill~ha ett gott…
~           I  want   a  delicious 
$6100/6ee5b410.mp3;3,0;5,229;3,125;4,135;5,135

[LINE]
Speaker508: … glas~vatten. 
~             glass~of~water 
$6100/7144d060.mp3;6,0;7,714

[LINE]
Speaker507: Jag vill~ha en sallad!
~            I  want   a   salad    
$6100/740958fc.mp3;3,0;5,199;3,161;3,170;7,100

[LINE]
Speaker507: Och en väldig stor hamburger!
~            and a   very big hamburger     
$6100/79abe05e.mp3;3,0;3,140;7,165;5,485;10,419

[LINE]
Speaker507: Och   en glas~apelsinjuice!        
~            and a  glass~of~orange~juice 
$6100/7ba75032.mp3;3,0;3,140;5,255;13,425

[LINE]
Speaker508: Åh…
~           oh 
$6100/7fcec32a.mp3;2,0

[LINE]
Speaker507: På en billig restaurang!
~            in a  cheap restaurant   
$6100/85b06898.mp3;2,0;3,189;7,135;11,490

[LINE]
Speaker508: Bea, det~är   en viktig dag…
~           Bea  it's an important day  
$6100/88c1619a.mp3;3,0;5,469;3,220;3,116;7,115;4,330

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Dagen är viktig.
~           the~day is important  
$6100/8c2e4fe6.mp3;5,0;3,525;7,195

[LINE]
Speaker507: Restaurangen, inte viktig.      
~           the~restaurant   not important 
$6100/8e28326c.mp3;12,0;6,1019;7,431

[LINE]
Speaker508: Perfekt, eftersom…  Jag är väldigt hungrig!
~           perfect   because   I  am very hungry     
$6100/91148bd8.mp3;7,0;10,654;5,770;3,535;8,105;8,340

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- gott <> delicious
- vill ha <> want
- godmorgon <> good morning
- restaurang <> restaurant
- viktig <> important

