[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Vad~behöver~du?
~  what~do~you~need 
$6101/9a8edc20.mp3;3,6;8,113;3,456

[LINE]
> Oscar är i en klädbutik.
~ Oscar is   in a   clothing~store 
$6101/000d722c.mp3;5,6;3,416;2,185;3,95;10,110

[LINE]
> Han ser Sari, sin elev. Hon arbetar i butiken.
~ he sees Sari  his student    she  works   at the~store  
$6101/f5dd69c0.mp3;3,6;4,218;5,317;4,766;5,265;4,875;8,188;2,571;8,41

[MULTIPLE_CHOICE]
> Oscar sees Sari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Sari! Så~roligt~att~se~dig!  
~            Zari  so~nice~to~see~you 
$6101/49d5d19c.mp3;5,0;3,876;7,265;4,415;3,155;5,190

[LINE]
Speaker418: God~morgon! 
~            good~morning 
$6101/05c9ad9c.mp3;3,0;8,394

[LINE]
Speaker418: Behöver~du hjälp?
~            you~need help  
$6101/e498568e.mp3;7,0;3,425;6,154

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Ja,  tack!   Jag behöver…
~            yes  thank~you  I need   
$6101/ea095f46.mp3;2,0;6,359;5,569;8,445

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Åh), (Jag) (+vet)!   Du behöver (en) ny jacka!
~             oh    I     know    you   need      a    new jacket     
$6101/ee9a0678.mp3;2,0;5,329;4,245;4,534;8,409;3,375;3,162;6,245

[LINE]
> Sari tar en~jacka.
~ Sari takes a~jacket   
$6101/f6f0de3c.mp3;4,6;4,389;3,256;6,96

[LINE]
Speaker592: Nej, Sari, Jag behöver~inte en ny jacka.
~           no  Sari  I  don't~need  a new jacket   
$6101/11f6cbb9.mp3;4,0;6,584;4,661;8,120;5,324;3,266;3,175;7,200

[LINE]
Speaker418: Åh! Du behöver en ny skjorta!
~            oh   you need a new shirt    
$6101/019daf4a.mp3;2,0;4,409;8,405;3,376;3,163;8,235

[MULTIPLE_CHOICE]
> Sari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: Den gröna  är perfekt!
~            the green~(one) is perfect  
$6101/243a165e.mp3;3,0;6,279;3,475;9,205

[LINE]
Speaker592: Nej, Sari, tack…
~           no  Sari  please    
$6101/fd72a56b.mp3;4,0;6,550;5,704;2,NaN

[LINE]
Speaker592: Jag behöver~inte en skjorta. Jag behöver~inte  en jacka. Jag behöver…
~           I don't~need a   shirt   I don't~need a   jacket    I  need     
$6101/1ac3c9b4.mp3;3,0;8,254;5,352;3,245;8,150;5,515;8,605;5,351;3,245;6,130;5,521;8,595

[LINE]
Speaker418: En hatt! Du behöver en hatt!
~            a  hat        you need a  hat      
$6101/1f010f46.mp3;2,0;5,234;4,455;8,410;3,380;5,155

[LINE]
Speaker592: Nej! Jag behöver~inte kläder!   
~            no   I don't~need clothes 
$6101/23b9a7e6.mp3;3,0;5,495;8,440;5,305;7,275

[LINE]
Speaker592: Jag behöver få~veta…  
~           I  need     to~get~to~know 
$6101/563e71b6.mp3;3,0;8,244;3,311;5,129;2,NaN

[LINE]
Speaker592: Var är toaletten?    
~            where is  the~bathroom 
$6101/c02b73b3.mp3;3,0;3,294;11,150

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- Jag <> I
- perfekt <> perfect
- ser <> sees
- skjorta <> shirt

