[DATA]
fromLanguageName=Modern Art
icon=a4e5b308551611be027e77674e4d0806d54a36d6
set=7|2

[HEADER]
> Modern konst
~ modern  art  
$6936/c6a160f0.mp3;6,6;6,619

[LINE]
> Oscar målar Lucy i parken.   
~ Oscar is~painting Lucy in the~park 
$6936/b3abda42.mp3;5,6;6,376;5,342;2,404;7,97

[LINE]
Speaker592: Färdig!   Gillar~du den?
~           finished  do~you~like it 
$6936/35871e1c.mp3;7,978;7,370;3,115;5,503

[LINE]
> Oscar visar Lucy målningen.    
~ Oscar shows Lucy the~painting 
$6936/b55158a5.mp3;5,6;6,425;5,398;10,365

[MULTIPLE_CHOICE]
> Oscar shows Lucy a painting of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: Varför har~jag grönt hår?!
~           why   do~I~have green hair   
$6936/3353f0e1.mp3;6,414;4,135;4,125;6,440;6,824

[LINE]
Speaker592: Det är modern konst, Lucy!
~           that is  modern  art    Lucy 
$6936/89f38d81.mp3;3,149;3,181;7,431;7,630;6,883

[LINE]
Speaker509: Varför är mitt huvud så stort?
~           why   is  my   head ~  big  
$6936/12e61b7b.mp3;6,420;3,155;5,225;6,433;3,170;7,957

[LINE]
Speaker592: Fråga dina föräldrar! 
~           ask  your  parents 
$6936/5978adf0.mp3;5,379;5,268;11,839

[MULTIPLE_CHOICE]
> Oscar tells Lucy to...
- ...color her hair blue.
+ ...ask her parents why her head is so big.
- ...make a painting of him.

[LINE]
Speaker509: Det~där~är inte mina ögon!
~           those~are  not   my    eyes  
$6936/99038fb8.mp3;3,144;4,245;3,155;5,280;5,305;6,967

[LINE]
Speaker592: Det~där~är precis   dina ögon! Du har vackra ögon!
~           those~are  exactly your  eyes   you have beautiful eyes  
$6936/a73f47cd.mp3;3,144;4,200;3,156;7,461;5,230;6,893;3,189;4,135;7,373;6,713

[ARRANGE]
> Tap what you hear
Speaker509: [(Jag) (har) (riktigt) (vackra)    (ögon).]
~             I     have   really     beautiful   eyes    
$6936/1cb307a7.mp3;3,215;4,164;8,386;7,426;6,965

[LINE]
Speaker509: Men i~målningen    är~de inte vackra.    
~           but  in~the~painting they~are not   beautiful 
$6936/dcaed319.mp3;3,224;2,110;10,692;3,160;3,160;5,260;8,933

[LINE]
Speaker592: Vill~du ha~den eller inte?
~           do~you~want to~have~it or   not   
$6936/ffacdbee.mp3;4,279;3,115;3,216;4,245;6,215;6,822

[CONTINUATION]
> What comes next?
Speaker509: Jag vill~inte~ha din målning.       Den är [ful].
~           I   don't~want~to~have your painting  it is   ugly      
$6936/c5fe35be.mp3;3,204;5,130;5,245;3,213;4,255;9,1073;4,215;3,170;5,746
- arbetslös
~ unemployed
+ ful
~ ugly    
- perfekt
~ perfect

[LINE]
> En man{man´:ipa} får~syn~på målningen.    
~ a   man  sees  the~painting 
$6936/d11014da.mp3;2,6;4,197;4,196;4,127;3,293;10,112

[LINE]
Speaker438: Målningen     är verkligen vacker!     Kan jag köpa den för~tusen~kronor?
~           the~painting is  really   beautiful  can  I   buy it for~a~thousand~kronor 
$6936/6fc5cafe.mp3;9,545;3,161;10,537;8,722;4,210;4,70;5,345;4,185;4,160;6,417;8,855

[LINE]
> Lucy tar målningen. 
~ Lucy takes the~painting 
$6936/52c7e825.mp3;4,6;4,400;10,278

[LINE]
Speaker509: Vacker,     inte~sant?
~           beautiful  isn't~it   
$6936/5c8f8be7.mp3;7,778;5,295;6,837

[LINE]
Speaker509: Det är min målning     och den kostar tvåtusen kronor! 
~           it is  my   painting and it costs  two~thousand kronor 
$6936/fe78f4e7.mp3;3,144;3,140;4,280;8,670;4,150;4,215;7,415;9,692;8,1016

[MULTIPLE_CHOICE]
> Lucy decided to...
+ ...sell the painting for money.
- ...buy the painting for 200 euros.
- ...give the painting away for free.

[MATCH]
> Tap the pairs
- ha den <> to have it
- konst <> art
- den <> it
- inte sant <> isn't it
- inte <> not

