[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=9|2

[HEADER]
> Kyparen har~rätt
~ the~waiter  is~right 
$6953/0411ce72.mp3;7,6;4,596;5,170

[LINE]
> Bea och hennes vän Tim är på~restaurang. 
~ Bea and her friend Tim are  in~(a)~restaurant 
$6953/b761c700.mp3;3,6;4,326;7,57;4,313;4,238;3,309;3,119;11,123

[LINE]
Speaker507: Jag är hungrig.
~           I   am  hungry  
$6953/c91ff5f8.mp3;3,184;3,210;9,936

[LINE]
Speaker440: De har mycket god fisk här.
~           they have  very tasty fish  here
$6953/0e1a6552.mp3;2,50;4,212;7,163;4,262;5,288;4,325;2,387

[MULTIPLE_CHOICE]
> Tim thinks that the fish will taste bad.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Kyparen kommer till dem.
~ the~waiter  comes to them  
$6953/d684a7eb.mp3;7,6;7,650;5,307;4,224

[LINE]
Speaker526: God kväll!   Vad får~det~lov~att~vara?
~           good  evening  what would~you~like~(to~eat) 
$6953/5091d9d2.mp3;3,389;7,665;4,245;4,160;4,70;4,269;4,125;6,807

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Jag tar       [fisken,~tack]!
~           I   (will)~take  the~fish,~please  
$6953/9bfe4617.mp3;3,189;4,271;8,864;6,821
+ fisken, tack
- disken, tack
- bordsduken, tack

[LINE]
Speaker440: Jag{jɑːɡ:ipa}~med{meːd:ipa}, tack! 
~           me~too    please 
$6953/47d582c1.mp3;3,50;4,175;2,387;5,113;2,487

[LINE]
Speaker526: Gärna!   Vad vill~~ni~ha att~dricka?
~           gladly  what do~you~want to~drink 
$6953/baef7f85.mp3;6,898;4,290;5,120;3,120;3,222;4,115;8,880

[LINE]
Speaker526: Vi har ett underbart ekologiskt vin.  
~           we  have  a     wonderful   organic wine 
$6953/67aba18f.mp3;2,214;4,130;4,116;10,666;11,682;5,792

[POINT_TO_PHRASE]
> Choose the option that means "not cheap."
Speaker526:Det är (+inte~billigt), men det (smakar) (fantastiskt) till~(fisken)!
~           it is    not~cheap      but  it  tastes     fantastic    with~the~fish  
$6953/8fa63d6a.mp3;3,140;3,110;5,215;9,553;4,155;4,47;7,430;12,707;5,210;8,898

[LINE]
Speaker440: Vi tar vinet, tack!
~           we  (will)~take the~wine  please 
$6953/4fcab94c.mp3;2,50;4,200;6,275;2,537;5,88;2,500

[LINE]
Speaker526: Gärna!  
~           gladly 
$6953/7575bc6d.mp3;6,873

[CONTINUATION]
> What comes next?
> Kyparen kommer~med fisken och [två~glas~vin].  
~ the~waiter  brings the~fish  and  two~glasses~of~wine  
$6953/ef3a41a5.mp3;7,6;7,647;4,352;7,106;4,502;4,63;5,294;4,434
- tio flaskor~öl
~ ten  bottles~of~beer
+ två glas~vin   
~ two  glasses~of~wine
- ett glas~vatten
~ one glas~of~water

[LINE]
Speaker507: Fisken ser~läcker~ut!
~           the~fish  looks~delicious  
$6953/1780e13c.mp3;6,550;4,244;7,355;4,676

[LINE]
Speaker440: Vinet ser~också~bra~ut! Skål,  Bea!
~           the~wine also~looks~good     cheers  Bea 
$6953/0bd80554.mp3;5,50;4,462;6,250;4,275;3,275;2,350;5,938;2,537;4,163;2,512

[LINE]
> Men Tims glas{ɡlɑːs:ipa} faller ur~handen~på~honom.
~ but  Tim's glass falls out~of~his~hand 
$6953/b33cd2a0.mp3;3,6;5,187;5,413;7,313;3,424;7,158;3,420;6,122

[LINE]
> Och Beas  fisk simmar~nu i vitt vin.  
~ and Bea's fish  is~now~swimming in white wine 
$6953/b13211b1.mp3;3,6;5,113;5,435;7,346;3,385;2,278;5,83;4,285

[MULTIPLE_CHOICE]
> Oops! Tim accidentally spilled...
+ …wine on Bea's dinner.
- …wine on the waiter.
- …water on the fish.

[LINE]
Speaker440: Din fisk!
~           your fish  
$6953/48a52ea4.mp3;3,50;5,250;2,512

[LINE]
Speaker507: Ditt vin!
~           your wine 
$6953/2579f389.mp3;4,370;5,680

[LINE]
> Bea äter sin fisk.
~ Bea eats her   fish  
$6953/02b4cc29.mp3;3,6;5,400;4,306;5,200

[LINE]
Speaker507: Kyparen har~rätt!
~           the~waiter  is~right  
$6953/feff526c.mp3;7,729;4,230;6,711

[LINE]
Speaker507:Vinet smakar fantastiskt tillsammans med fisken.
~           the~wine tastes   fantastic   together with the~fish  
$6953/93e1750d.mp3;5,474;7,481;12,845;12,710;4,115;8,1035

[MULTIPLE_CHOICE]
> Why was the waiter right?
- The fish was too expensive.
- Tim was a boring date.
+ Bea thought the wine was delicious with her fish.

[MATCH]
> Tap the pairs
- kyparen <> the waiter
- dricka <> to drink
- restaurangen <> the restaurant
- fantastiskt <> fantastic
- jag med <> me too

