[DATA]
fromLanguageName=Very Sick
icon=05ef0ae553136cebfb24b2b3b7b0ace8a62050d0
set=9|3

[HEADER]
> Väldigt sjuk
~ very sick 
$6954/0f21b630.mp3;7,6;5,507

[LINE]
Speaker415: Pappa! Jag är väldigt sjuk!
~           dad   I   am  very sick  
$6954/40f36710.mp3;5,50;2,475;4,900;3,200;8,137;5,438;2,500

[LINE]
Speaker414: Åh, nej!
~           oh  no   
$6954/094e99db.mp3;2,50;2,212;4,100;2,513

[LINE]
> Eddy känner~på Juniors panna. 
~ Eddy feels  Junior's forehead 
$6954/98ea264d.mp3;4,6;7,339;3,320;8,145;6,615

[LINE]
Speaker414: Du har~inte feber.
~           you don't~have   (a)~fever  
$6954/328ba254.mp3;2,50;4,212;5,163;6,200;2,562

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Men jag har~ont~i~örat! Kan vi gå~till~doktorn?
~           but  I   have~(an)~earache    can    we  go~to~the~doctor 
$6954/a3f996c0.mp3;3,50;4,150;4,125;4,150;2,250;5,75;2,487;4,938;3,212;3,75;5,175;8,175

[LINE]
Speaker414: Naturligtvis.
~           of~course 
$6954/eda79bc7.mp3;12,50;2,962

[LINE]
> De åker till~vårdcentralen.   
~ they go    to~the~health~center 
$6954/564f6d46.mp3;2,6;5,170;5,223;14,145

[LINE]
Speaker341: Hallå, Junior.
~           hello  Junior 
$6954/020122fd.mp3;5,50;2,487;7,188;2,637

[ARRANGE]
> Tap what you hear
Speaker341: [(Hur) (kan) (jag) (hjälpa) (dig)?]
~             how   can    I     help     you
$6954/6c655874.mp3;3,50;4,200;4,200;7,87;4,388

[LINE]
Speaker414: Min son har~ont~i~örat
~           my   son  has~(an)~earache   
$6954/55befc1a.mp3;3,50;4,250;4,325;4,162;2,263;5,100

[LINE]
Speaker341: Åh, nej! Jag kan hjälpa honom.
~           oh  no    I   can  help   him
$6954/80b56b14.mp3;2,50;2,187;4,88;2,362;4,913;4,112;7,163;6,387;2,463

[LINE]
> Läkaren undersöker Juniors öra.
~ the~doctor examines   Junior's ear 
$6954/847e36d8.mp3;7,6;11,671;8,687;4,559

[MULTIPLE_CHOICE]
> The doctor examines Junior's…
+ …ear.
- …knee.
- …throat.

[LINE]
Speaker341: Ditt öra är friskt.
~           your ear is  healthy 
$6954/478d4672.mp3;4,50;4,225;3,337;7,175;2,638

[LINE]
Speaker415: Men … min fot gör~ont!
~           but    my   foot hurts   
$6954/68d62ceb.mp3;3,50;2,387;4,900;4,275;4,250;4,238;2,400

[LINE]
> Läkaren undersöker Juniors fot. 
~ the~doctor examines   Junior's foot 
$6954/c5237790.mp3;7,6;11,671;8,653;4,657

[LINE]
Speaker341: Din fot är också okej.
~           your foot is  also OK 
$6954/f3f560cd.mp3;3,50;4,200;3,350;6,112;5,288;2,487

[LINE]
Speaker414: Är allt som~det~ska?
~           is  everything okay
$6954/67e5facd.mp3;2,50;5,200;4,250;4,225;4,100

[CONTINUATION]
> What comes next?
Speaker341: Ja,  han är [frisk]. 
~           yes  he is   healthy  
$6954/b96779ca.mp3;2,50;2,275;4,25;3,225;6,75;2,537
- dimmig
~ foggy 
- väldigt sjuk
~ very sick 
+ frisk 
~ healthy

[LINE]
Speaker341: Junior, du är inte sjuk.
~           Junior  you are  not   sick  
$6954/0842ca27.mp3;6,50;2,600;3,75;3,200;5,62;5,213;2,475

[LINE]
Speaker415: Jag är sjuk!
~           I   am  sick  
$6954/e9a5998a.mp3;3,50;3,187;5,138;2,512

[LINE]
Speaker341: Junior, varför är du egentligen~här?
~           Junior  why   are  you   really~here
$6954/e12f05b4.mp3;6,50;2,625;7,75;3,450;3,125;11,137;4,563

[POINT_TO_PHRASE]
> Choose the option that means "the chocolate."
Speaker341: Är det (kanske) (+chokladen) på (mitt) (skrivbord)?
#{skriːvbuːɖ:ipa} uttal skrivbord
~           is  it  maybe       the~chocolate   on   my       desk          
$6954/ff043ee7.mp3;2,50;4,75;7,75;10,275;3,512;5,125;10,163

[LINE]
Speaker415: Kanske …
~           maybe       
$6954/7490655a.mp3;6,50

[LINE]
Speaker414: Junior!
~           Junior 
$6954/e965821d.mp3;6,50;2,725

[LINE]
Speaker415: Jag är frisk!  Kan jag få~min choklad nu?
~           I   am  healthy  can  I      have~my chocolate      now
$6954/560d7c6c.mp3;3,50;3,187;6,125;2,563;4,925;4,125;3,112;4,125;8,163;3,475

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
+ She always gives him chocolate.
- He was very sick.

[MATCH]
> Tap the pairs
- pannan <> the forehead
- gör ont <> hurts
- frisk <> healthy
- örat <> the ear
- sonen <> the son

