[DATA]
fromLanguageName=Roses from Oscar
icon=3bc2c3a627aad5f5aef4f68ae652c16713f9048f
set=10|2

[HEADER]
> Rosor{ruːsɔr:ipa} från Oscar
~ roses from Oscar
$6962/da13a198.mp3;5,6;5,377;6,312

[LINE]
> Oscar är i sin trädgård. Han får~syn~på Eddy, sin arbetskamrat.
~ Oscar is  in his    garden  he sees  Eddy  his    co-worker       
$6962/621b1a0b.mp3;5,6;3,412;2,217;4,47;9,221;4,915;4,227;4,150;3,325;5,184;4,589;13,216

[LINE]
Speaker592: Eddy, varför har~du~på~dig en stilig skjorta?
~           Eddy  why   are~you~wearing a   stylish  shirt 
$6962/6070fdec.mp3;5,584;7,399;4,170;3,112;3,175;4,180;3,95;7,419;9,850

[LINE]
Speaker592: Du har~aldrig~stiliga~skjortor~på~dig!
~           you never~wear~stylish~shirts 
$6962/d2b786bb.mp3;2,194;4,130;7,338;8,435;9,388;3,120;5,612

[LINE]
Speaker414: Jag har en dejt i~dag!
~           I   have    a   date today
$6962/d7194e4e.mp3;3,50;4,175;3,187;5,100;2,325;4,63;2,275

[LINE]
Speaker592: Har~du blommor till din dejt? Eller choklad?
~           do~you~have flowers for your date  or   chocolate  
$6962/54067e64.mp3;3,254;3,110;8,452;5,190;4,184;6,816;6,250;9,828

[CONTINUATION]
> What comes next?
Speaker414: Jag hinner~inte~köpa~något! Jag kommer [för~sent]!
~           I    don't~have~time~to~buy~anything   I   am~coming  too~late  
$6962/8896b456.mp3;3,50;7,162;5,263;5,200;6,375;2,475;4,950;7,175;4,325;5,162;2,563
+ för sent
~ too late
- för tidigt
~ too early
- till hotellet
~ to the~hotel

[LINE]
Speaker592: Jag har vackra rosor.
~           I   have pretty roses 
$6962/4bab18f9.mp3;3,254;4,121;7,369;7,780

[LINE]
> Oscar ger Eddy rosor från~sin~trädgård.
~ Oscar gives Eddy roses from~his~garden   
$6962/4669d9ff.mp3;5,6;4,429;5,235;6,272;5,451;4,198;9,202

[MULTIPLE_CHOICE]
> Why did Oscar give Eddy flowers?
- He is going on a date with Eddy.
+ He wants Eddy to give them to his date.
- He is in love with Eddy's date.

[LINE]
Speaker414: Vad~snällt, men …
~           that's~nice  but   
$6962/987280ec.mp3;3,50;7,187;2,625;4,150

[LINE]
Speaker592: Tycker~du~om kvinnan? 
~           do~you~like the~woman 
$6962/8b195075.mp3;6,309;3,155;3,139;9,804

[ARRANGE]
> Tap what you hear
Speaker414: [(Ja)! (Hon) (är) (mycket) (rolig)!]
~             yes    she   is    very   funny    
$6962/9404446a.mp3;2,50;2,312;4,913;3,225;7,87;6,263;2,550

[LINE]
Speaker592: Ta~då dessa rosor.
~           then~take these roses 
$6962/d2b2e932.mp3;2,254;3,100;6,291;7,773

[LINE]
Speaker414: Oscar, jag vill~inte~ha rosor!
~           Oscar  I   don't~want    roses 
$6962/e8bd5baa.mp3;5,50;2,587;4,175;5,175;5,138;3,187;6,125;2,588

[LINE]
Speaker592: Varför inte?
~           why   not   
$6962/824fb761.mp3;6,435;6,645

[LINE]
> Eddy börjar nysa.
~ Eddy starts  sneezing
$6962/321873dd.mp3;4,6;7,260;5,352

[MULTIPLE_CHOICE]
> What is Eddy doing?
+ sneezing
- crying
- shouting

[LINE]
Speaker592: Mår~du~bra?
~           are~you~okay
$6962/34e912ca.mp3;3,230;3,125;5,620

[LINE]
Speaker414: Nej! Jag är allergisk~mot~rosor!
~           no I am allergic~to~roses!
$6962/77720809.mp3;3,50;2,437;4,888;3,200;10,137;4,663;6,212;2,638

[LINE]
Speaker592: Åh, nej. Du är alldeles~röd i~ansiktet.
~           oh no    you are  all~red in~the~face
$6962/b17dc2c8.mp3;3,524;5,637;3,185;3,120;9,530;4,300;2,115;10,1120

[LINE]
Speaker414: Jag~mår … inte så bra …
~           I~am          not ~ well   
$6962/968c8a27.mp3;3,50;4,150;5,1150;3,337;4,150

[LINE]
Speaker592: Ha~det~så~kul på din dejt!
~           have~fun  on  your   date 
$6962/24e55b7b.mp3;2,300;4,84;3,176;4,295;3,125;4,210;6,789

[MULTIPLE_CHOICE]
> Poor Eddy! Why does he feel unwell?
- He doesn't have a gift for Oscar.
- He realized his date is tomorrow.
+ He is allergic to roses.

[MATCH]
> Tap the pairs
- ha det så kul <> have fun
- blommorna <> the flowers
- din <> your
- ha på sig <> to be wearing
- arbetskamraten <> the co-worker

