[DATA]
fromLanguageName=Lilly Draws
icon=87ba3a7b817eb4a8ad4548c9b04d97677d2b75e8
set=12|2

[HEADER]
> Lilly ritar
~ Lilly draws   
$7071/7d370d4b.mp3;5,6;5,447

[LINE]
> Lukas promenerar i~parken varje~dag med sin hund.     
~ Lukas goes~for~a~walk in~the~park every~day with his dog 
$7071/9063ce74.mp3;5,6;11,618;2,712;7,49;6,520;4,355;4,216;4,179;5,250

[LINE]
> Och varje~dag ser~han Lilly, som sitter i~parken och ritar.
~ and every~day he~sees  Lilly  who sits in~the~park and draws    
$7071/25f226b5.mp3;3,6;6,111;4,326;4,226;4,305;5,134;4,679;7,225;2,414;7,55;4,541;6,111

[LINE]
> I~dag vågar~han äntligen gå~fram~och~prata~med~henne.
~ today he~has~the~courage finally to~go~and~talk~to~her      
$7071/9a0b714f.mp3;4,6;6,316;4,307;9,155;3,500;5,137;4,309;6,60;4,476;6,120

[LINE]
Speaker1321: Hallå!
~            hello 
$7071/93fa2f3d.mp3;6,770

[LINE]
Speaker416: Eh{ä}, hallå.
~           uh  hello 
$7071/f14e1f72.mp3;NaN,50;NaN,500;6,113;0,662

[LINE]
Speaker1321: Jag har en fråga.   
~            I   have a    question 
$7071/1dd1cb23.mp3;3,189;4,115;3,85;7,714

[LINE]
Speaker416: Ok … Vadå? 
~           OK   what 
$7071/433a8192.mp3;2,38;7,1600

[CONTINUATION]
> What comes next?
Speaker1321: Varje~dag sitter~du här [och ritar].
~            every~day you~sit  here  and draw 
$7071/3fd1792a.mp3;5,399;4,299;7,290;3,95;4,259;4,95;6,516;2,350
+ och ritar
~ and draw     
- och rimmar
~ and rhyme    
- och pratar
~ and talk

[LINE]
Speaker416: Det~stämmer, och{ock}?
~           that's~correct  and 
$7071/f2413ff9.mp3;3,50;8,200;1,588;NaN,87

[LINE]
Speaker1321: Vad ritar~du?   
~            what are~you~drawing 
$7071/2256f3ea.mp3;3,284;6,295;4,401

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Många~saker].
~            many~things   
$7071/6ffe8235.mp3;5,50;6,375;0,650
- Långa hattar
- Fångar skatter
+ Många saker

[LINE]
Speaker416: Saker som är häftiga eller fina.
~           things  that are cool or   pretty  
$7071/1f0e69e4.mp3;5,50;4,538;3,187;8,75;6,563;5,237;0,475

[LINE]
Speaker1321: Toppen!
~            great 
$7071/147b7f76.mp3;7,760

[LINE]
Speaker1321: Vad ritar~du just~nu?   
~            what are~you~drawing right~now 
$7071/a5086c50.mp3;3,300;6,280;3,110;5,260;4,571

[LINE]
Speaker416: Eh{ä}, det kan jag inte visa dig.
~           uh   that can  I   not show you     
$7071/46f0455d.mp3;NaN,50;NaN,350;4,163;4,137;4,125;5,125;5,225;4,300;0,363

[LINE]
Speaker1321: Varför inte?
~            why   not   
$7071/3b7c210b.mp3;6,390;6,596

[MULTIPLE_CHOICE]
> Lukas wants to know why…
- ...there are so many people in the park.
+ …Lilly doesn't want to show him what she is drawing.
- …Lilly is drawing with her teeth.

[LINE]
Speaker416: Du är också i~parken varje~dag ...
~           you are  also in~the~park every~day    
$7071/78b5da6c.mp3;2,50;3,225;6,88;2,287;7,75;6,438;4,262

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: Åh! Du  [ritar~mig], inte~sant?
~            oh  you  are~drawing~me right
$7071/e68cc178.mp3;2,25;4,635;7,135;4,340;6,344;5,235
+ ritar mig
- ritar dig
- biter mig

[LINE]
Speaker1321: Jag tycker också att~du~är~fin!
~            I   think as~well that~you~are~pretty 
$7071/820652e3.mp3;3,25;7,150;6,280;5,539;3,195;3,91;4,115

[LINE]
Speaker416: Nej! Jag ritar~inte dig.
~           no    I   am~not~drawing you  
$7071/b5c6d147.mp3;3,50;1,650;4,863;6,212;5,338;4,237;0,375

[LINE]
Speaker1321: Jaha …
~            oh  
$7071/8e1efcb1.mp3;4,584;2,NaN

[LINE]
Speaker416: Jag ritar din hund. Han är så gullig. Titta!
~           I   am~drawing your   dog   he is  so pretty  look 
$7071/c3d22c1a.mp3;3,50;6,275;4,338;5,212;1,425;4,863;3,275;3,87;7,175;1,650;6,863;0,650

[MULTIPLE_CHOICE]
> Lukas thought…
+ …Lilly was drawing a picture of him.
- …his dog ran away.
- …Lilly had magical powers.

[MATCH]
> Tap the pairs
- i dag <> today
- är <> is
- har <> have
- så <> so
- att prata med henne <> to talk to her

