[DATA]
fromLanguageName=The Taxi Ride
icon=44410efbb175e599d5fbe5b4d86050262f324ca0
set=13|4

[HEADER]
> Taxituren
~ the~taxi~ride
$7547/8c5ce77f.mp3;8,6

[LINE]
> Bea sitter i en~taxi. Hon tar~fram rutten på sin mobil.  
~ Bea sits in a~taxi  she opens the~route on her cell~phone 
$7547/0981c4a4.mp3;3,6;7,364;2,411;3,91;5,119;5,994;4,165;5,272;7,344;4,354;4,172;5,205

[LINE]
Speaker507: Kör rakt~fram här och sen direkt till~vänster, är~du~snäll. 
~           Drive  straight~forward here and then immediately to~the~left   please 
$7547/f9e572e9.mp3;3,15;5,310;5,330;4,355;4,365;4,95;7,305;5,430;8,185;4,775;3,155;6,125

[LINE]
Speaker889: Direkt? Jag måste köra ungefär tre kilometer först.             
~           immediately  I   have~to drive approximately three kilometers first
$7547/b2923211.mp3;6,15;5,808;6,130;5,280;8,290;4,544;10,305;6,591

[LINE]
Speaker507: Min app säger att den~här rutten är snabbare.
~           my  app says  that this  route is  faster    
$7547/1acb5259.mp3;3,15;4,215;6,245;4,340;4,160;4,130;7,215;3,485;9,155

[MULTIPLE_CHOICE]
> What does Bea's app show?
- She has a 100-day streak on Duolingo.
+ There is a faster route.
- She has arrived at the coffee shop.

[LINE]
Speaker889: Ursäkta~mig, men jag känner~till varje gata i den~här staden.
~           I~am~sorry  but  I   know  every street in this   city  
$7547/4a228966.mp3;7,15;4,496;5,330;4,125;7,80;5,299;6,160;5,275;2,455;4,80;4,120;7,150

[LINE]
Speaker507: Min app känner~till varje gata i varje stad!
~           my app knows every street in every city  
$7547/5d40386a.mp3;3,15;4,210;7,255;5,355;6,190;5,340;2,515;6,120;5,325

[CONTINUATION]
> What comes next?
Speaker889: Okej, men din app kör inte taxin. Jag är [föraren].
~           OK  but  your app doesn't~drive the taxi  I   am   the~driver  
$7547/40e571bd.mp3;4,15;5,578;4,140;4,171;4,225;5,231;6,212;5,933;3,200;8,115
- framtiden
~ the~future
- forskaren 
~ the~scientist
+ föraren
~ the~driver

[LINE]
Speaker507: Men jag betalar för taxituren, eller~hur?
~           but  I am~paying for the~taxi~ride  correct 
$7547/6e8f04b6.mp3;3,15;4,180;8,160;4,575;10,215;7,1170;4,260

[MULTIPLE_CHOICE]
> Why did Bea just say that?
- She needs the driver to give her money.
+ She wants the driver to follow her directions.
- She drives a taxi in her free time.

[LINE]
Speaker889: Okej, okej!
~           OK  OK 
$7547/8525b47a.mp3;4,15;6,624

[LINE]
> Föraren kör till~vänster och stannar.
~ the~driver drives left  and stops  
$7547/93667625.mp3;8,6;5,535;5,243;9,159;4,474;5,59

[LINE]
Speaker889: Vi är framme. Vill~du simma?
~           we  are there  Do~you~want to~swim   
$7547/34e12a86.mp3;2,15;3,230;7,135;6,782;3,205;6,140

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Nej, [jag~vill~handla]. Hur~så?
~           no     I~want~to~shop       why   
$7547/aeb096d6.mp3;3,15;5,600;5,200;7,150;5,960;3,235

- jag vill ramla
+ jag vill handla
- ta en semla

[LINE]
Speaker889: Vägen slutar här. Vid älven.    
~           the~street ends here  by the~river 
$7547/1ac0f3a1.mp3;5,15;7,450;4,483;5,541;6,315

[POINT_TO_PHRASE]
> Choose the option that means "is being crazy."
Speaker507: Åh (nej) … Jag (tror) att (min) app (+flippar~ur).          
~           oh  no      I    think   that  my     app   is~(being)~crazy  
$7547/9f4cd181.mp3;2,15;4,155;6,770;5,170;4,295;4,140;4,180;8,255;3,440

[LINE]
Speaker507: Jag~ber~så~mycket~om~ursäkt.
~           I~am~really~sorry        
$7547/a79adcbe.mp3;3,15;4,165;3,205;7,230;3,340;7,170

[LINE]
Speaker889: Ska vi åka min rutt nu?
~           shall we drive my route now 
$7547/3a44614f.mp3;3,15;3,280;4,117;4,270;5,182;3,270

[LINE]
Speaker507: Ja, tack  …
~           yes  please  
$7547/c00ae148.mp3;2,15;6,675

[MULTIPLE_CHOICE]
> Oops! Bea realized…
- …her phone has all the answers.
- ...she's a great taxi driver.
+ ...her directions were wrong.

[MATCH]
> Tap the pairs
- rutt <> route
- älv <> river
- simma <> swim
- kör <> drives
- hur så <> why

