[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

# the voices are so bad, hahaha

[HEADER]
> Góðan{gɔuan:ipa} morgun{mɔɹgʊn:ipa}
~ good morning
$6496/fb727303.mp3;5,50;7,550

[LINE]
Speaker593: Góðan{gɔuan:ipa} morgun{mɔɹgʊn:ipa},  Priti!
~            good morning  Priti 
$6496/cc42181d.mp3;5,50;7,475;2,675;6,112;2,488

[LINE]
Speaker560: Góðan{gɔuan:ipa} morgun{mɔɹgʊn:ipa}, góði{gouɛ:ipa}.
~           good morning  love
$6496/77d54820.mp3;5,50;7,450;2,562;5,113;2,450

[LINE]
Speaker560: Hvar{kfɛaːɹ:ipa} eru{eːɹʊ:ipa} lyklarnir{ˈliːglanɪɹ:ipa} hjá{tʃɔa:ipa}~mær{mɛaɹ:ipa}?
~            where are keys my
$6496/e3be5e02.mp3;4,50;4,350;10,425;4,575;4,375

[LINE]
Speaker593: Tínar{tʊinaɹ:ipa} lyklar{liːglaɹ:ipa}?
~            your keys 
$6496/3afd05df.mp3;5,50;7,575

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja{jɛa:ipa},  eg{e:ipa}    má{mɔa:ipa}  til{tiːl:ipa} arbeiðis{ˈaɹːˌbɑijes:ipa}.
~           yes  I   need~to~(go) to work    
$6496/2a04f38a.mp3;2,50;2,437;3,113;3,162;4,300;9,300;2,638

[ARRANGE]
> Tap what you hear
Speaker560: [(Mær{mɛaɹ:ipa}) (tørvar{tœɹʋaɹ:ipa}) (lyklarnar{liːglanaɹ:ipa}) (til{tiːl:ipa}) (mín{mʊijn:ipa}) (bil{bijl:ipa})!]
~              I~(me-DAT)     need    the~keys     to   my   car     
$6496/2fb7e35d.mp3;3,50;7,362;10,450;4,563;4,250;4,387;2,375

[LINE]
Speaker593: Haha, Priti, lyklarnir{liːglanɪɹ:ipa} eru beint{bajnt:ipa} her{heːɹ:ipa} á{ɔa:ipa} borðinum{boːɹɪnʊn:ipa}. Haha!
~           haha  Priti  the~keys  are right here on the~table, haha
$6496/46962f76.mp3;4,50;2,550;6,137;2,563;10,150;4,662;6,275;4,313;2,275;9,250;2,587;5,838;2,487

[POINT_TO_PHRASE]
> Choose the option that means "tired."
#Speaker560: (Orsaka){oʂæaːga:ipa}, (eg){e:ipa} (eri){eːɹɪ:ipa} (+troytt){tʂɔjʰt:ipa}. Eg{e:ipa} arbeiði{aɹbaijɛ:ipa} for{fɔɹː:ipa} nógv{nɛgf:ipa}!
Speaker560: (Orsaka), (eg) (eri) (+troytt). Eg arbeiði for nógv!
~            sorry     I    am    tired     I   work   too much 
$6496/5b572916.mp3;6,50;2,650;3,137;4,188;7,350;2,525;3,912;8,100;4,550;5,213;2,437

[LINE]
Speaker593: Vilt{ʋɪl̥t:ipa} tú{tʉu:ipa} hava{hɛaʋa:ipa} kaffi{ˈkʰafʰːɛ:ipa}?  
~           want you have coffee
$6496/04357224.mp3;4,50;3,425;5,325;6,412

[LINE]
Speaker560: Ja{jɛa:ipa} takk{tahk:ipa}, gjarna{ˈdʒɑɹɹna:ipa}!
~           yes thanks, please
$6496/7f97b663.mp3;2,50;5,287;2,475;7,75;2,525

[LINE]
Speaker593: Ger{dʒe:ipa}~so{ʂo:ipa}~væl{ʋɛɑːl:ipa},  góða{gɔua:ipa}.
~           Here~you~go  love
$6496/c1c5ae6e.mp3;3,50;3,300;4,212;2,563;5,125;2,437

[LINE]
Speaker560: Hvar{kvɛaɹ:ipa} er{eː:ipa} sukrið{suugrɛ:ipa}? Ah{ɑɑ:ipa}, her{hɛɹ:ipa}~beint{bajn̥t:ipa}!
~           where is the~sugar   oh  right~here
$6496/bc83c923.mp3;4,50;3,425;7,200;3,1525;2,337;4,63;6,225;2,462

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hon{hoːn:ipa} drekkur{dɾɛhkoɹ:ipa} kaffið{kaffhɛ:ipa}.  
~ she  drinks the~coffee 
$6496/6293d3ca.mp3;3,50;8,325;7,500;2,487

[LINE]
Speaker560: Á{ɔa:ipa}, nei{naij:ipa}!
~           oh  no 
$6496/dab89f8a.mp3;1,50;2,375;4,100;2,450

[LINE]
Speaker593: Hvat{kfɛɑɑt:ipa}? 
~           what 
$6496/7c667b54.mp3;4,50

[LINE]
Speaker560: Hatta{hahta:ipa}  er{eɛɹ:ipa} salt{sahl̥ʰt:ipa}! 
~           that   is salt 
$6496/656f2f00.mp3;5,50;3,462;5,288;2,525

[LINE]
Speaker593: Priti, tú{tʉu:ipa}  ert{ɛʂt:ipa} sera{seːɹa:ipa} troytt{tʂɔiht:ipa}!
~           Priti  you are very tired  
$6496/8e4b38d9.mp3;5,50;2,625;3,162;4,288;5,225;7,400;2,500

[LINE]
Speaker560: Ja{jɛɑ:ipa},  mær{mɛɑɑɹ:ipa} tørvar meiri kaffi…   við{vii:ipa}  sukri{suːgɹɛ:ipa}, ikki{ɪtʃːɛ:ipa} við{vii:ipa} salti{sal̥te:ipa}! 
~           yes  I   need   more  coffee   with  sugar  not with salt 
$6496/3eabea96.mp3;2,50;2,387;4,100;7,438;6,487;6,388;4,1275;6,225;2,575;5,62;4,350;6,275;2,450

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- tú <> you
- ert <> are
- sera <> very
- er <> is
- eri <> am
- lyklarnir <> the keys
- ger so væl <> here you go

