[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Eitt{aiʰt:ipa} ting{tʰeŋg:ipa} 
~ one thing
$6512/6fc48158.mp3;4,50;5,325

[LINE]
> Lucy er{eɛɹ:ipa} heima{haima:ipa}, hjá{tʃɔa:ipa}  sínum{sʊinʊn:ipa}  ommudóttur{omːo~dœʰtoɹ:ipa},   Lin.
~ Lucy is at~home  with her granddaughter  Lin 
$6512/e7b984f9.mp3;4,50;3,550;6,200;2,600;4,112;6,300;11,575;2,850;4,50;2,450

[LINE]
Speaker509: Á{ɔa:ipa}, nei{nai:ipa}! Mær{mɛaɹ:ipa}~tørvar{tœɹvaɹ:ipa} breyð{breɪi:ipa} til{tiːl:ipa} mína{muina:ipa} tvíflís{tvʊi~flʊis:ipa}.
~            oh  no  I~need   bread for  my sandwich 
$6512/3fb7c3e2.mp3;1,50;2,375;4,100;2,400;4,950;7,362;6,463;4,362;5,250;8,388;2,850

[LINE]
Speaker508: Fert{fɛʂt:ipa}~tú{tʉu:ipa}  til{tiːl:ipa}  handils{handels:ipa}?
~           are~you~going   to   store  
$6512/827512c2.mp3;4,137;3,363;4,212;8,288

[LINE]
Speaker509: Ja{jɛa:ipa}. 
~           yes 
$6512/4b970281.mp3;2,50;2,425

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ¡Áh{ɔa:ipa}, eg{e:ipa} mangli{mangle:ipa} eitt{aiht:ipa} ting{tɪŋg:ipa}  frá{frɔa:ipa} handlinum{handlenon:ipa}!
~            oh  I~need  one thing from the~supermarket  
$6512/3593de4e.mp3;3,137;3,488;7,187;5,438;5,237;4,325;10,313

[LINE]
Speaker509: Hvat{kfɛat:ipa}? 
~            what 
$6512/5fefe6fa.mp3;4,50

[LINE]
Speaker508: Eina{aina:ipa} tomat{tɔ~ˈmɑːt:ipa}.
~           a tomato    
$6512/32836876.mp3;4,125;6,287

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Tað{tɛa:ipa} er{eɛɹ:ipa} til{tiːl:ipa} [salatið{saˈlɑːte:ipa}].
~           it is for  the salad     
$6512/b25da5d3.mp3;3,62;3,500;4,275;8,288
- og breyðið
+ salatið
- mín er salat

[LINE]
Speaker509: Gaman{gɛaman:ipa}~í{ʊi:ipa}.
~           Gladly   
$6512/f86b7831.mp3;5,50;2,587;2,338

[LINE]
Speaker508: Takk{taʰkː:ipa} fyri{fyːɹɪ:ipa}!  
~           thank~you 
$6512/bbd47e01.mp3;4,125;5,250

[POINT_TO_PHRASE]
> Choose the option that means "also."
# Speaker508: Ája{ɔjɛa:ipa}! Eg{e:ipa} (mangli{maŋggle:ipa}) (+eisini{aisne:ipa}) (trý{tʂui:ipa})  (súrepli{sʉuɹ~eɛble:ipa})…
Speaker508: Ája! Eg (mangli) (+eisini) (trý)  (súrepli)…
~            oh  and   also      I~want   three   apples    
$6512/a9734447.mp3;3,87;3,1118;7,75;7,362;4,500;8,313

[LINE]
Speaker509: Alt{al̥t:ipa}~í{ui:ipa}~lagi{lɛaje:ipa}.
~           Alright      
$6512/967f71d9.mp3;3,50;2,362;5,350;2,550

[LINE]
Speaker508: … og{ɔ:ipa} appilsindjús{appelsiːn~dʃʉuws:ipa}…
~             and orange~juice    
$6512/f416ec40.mp3;8,0;3,325;13,112

[LINE]
Speaker509: Lin…
~           Lin 
$6512/96b310a9.mp3;3,50

[LINE]
Speaker508: … og{ɔ:ipa} mjólk{mjœɬk:ipa}, takk{taʰkː:ipa}.
~             and milk   please    
$6512/6817f15e.mp3;8,0;3,325;6,75;5,637

[LINE]
Speaker509: Hmm… eg{e:ipa} havi{hɛave:ipa}  eitt{ait:ipa} hugskot{huu~skoɔd:ipa}.
~           hmm  I have an  idea 
$6512/48fbe535.mp3;3,50;3,1187;5,75;5,450;8,275;2,800

[ARRANGE]
> Tap what you hear
Speaker509: [(Her{heɛɹ:ipa}) (eru{eɛɹo:ipa}) (pengarnar{ˈpʰɛŋganaɹ:ipa}), (Lin).]
~             here   is the~money     Lin   
$6512/061d6e5e.mp3;3,50;4,325;10,350;2,650;4,75;2,437

[LINE]
Speaker508: Hvat{kfɛat!?:ipa}!? 
~             what  
$6512/952cd391.mp3;4,125

[LINE]
Speaker509: Eg{e:ipa} skal{skɛal:ipa}~hava{hɛava:ipa} eitt{ˈaiʰtː:ipa} ting{tɪŋg:ipa} frá{fɹɔɑ:ipa} handlinum{handlenon:ipa}: breyð{breɪi:ipa}.  
~           I  want   one thing from the~supermarket   bread 
$6512/963d0da2.mp3;2,50;5,87;5,438;5,450;5,287;4,325;10,325;2,650;6,88;2,437

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- hugskot <> idea
- eina <> one
- eg <> I
- ommudóttir <> (maternal) granddaughter
- takk <> thanks

