[DATA]<en>
fromLanguageName=Introduction and Notes
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|1

[HEADER]<en>
> Introduction and Notes


[LINE]<en>
Speaker0: Welcome to the Unofficial sitelen pona Duolingo Stories!
$7538/91db2b95.mp3;7,50;3,450;4,100;11,125;7,575;5,413;10,250;8,500;0,587

[LINE]<en>
Speaker0: This course will adapt the stories from the unofficial Toki Pona Duolingo Stories to the sitelen pona writing system.
$7538/a13edcfa.mp3;4,50;7,300;5,288;6,137;4,325;8,100;5,400;4,163;11,112;4,575;5,288;10,262;8,500;3,450;4,100;7,113;5,437;9,250;7,338;0,462

[LINE]<en>
Speaker0: Ever since its creation in 2001, people have come up with, and continue to come up with, creative ways to write Toki Pona. The minimalist set of vocabulary, and the simple phonology, syllables, and general phonotactics, lend themselves to being adapted to various existing writing systems. On top of that, new writing systems have been created.
$7538/b924c265.mp3;4,50;6,338;4,275;9,162;8,475;1,1000;7,138;5,337;5,150;3,188;5,137;1,325;4,163;9,137;3,463;5,125;3,200;5,125;1,325;9,137;5,488;3,225;6,112;4,238;5,262;2,363;4,850;11,150;4,525;3,212;11,88;1,812;4,163;4,112;7,113;10,337;1,675;10,138;1,712;4,113;8,137;12,413;1,850;5,200;11,187;3,513;6,112;8,250;3,425;8,88;9,412;8,513;8,312;1,600;3,850;4,200;3,238;5,87;1,313;4,187;8,188;8,350;5,475;5,137;8,163;0,537

[LINE]<en>
Speaker0: When Sonja Lang wrote "Toki Pona: The Language of Good," she included her own writing system: sitelen pona. Today, it is the most used writing system for Toki Pona after the Latin script, and many prefer it over the Latin script or find it easier to read and write.
$7538/4c2245ea.mp3;4,50;6,213;5,325;6,250;5,212;5,250;2,375;4,200;9,88;3,425;5,100;5,187;9,150;4,438;4,187;8,163;7,312;1,513;7,125;5,450;2,350;6,850;1,475;3,212;3,113;4,112;5,100;5,288;8,237;7,313;4,375;4,250;5,287;7,300;6,275;7,325;1,438;4,187;5,138;7,237;3,388;5,100;6,237;7,338;3,325;5,125;3,287;7,113;3,387;5,113;4,250;6,112;0,313

[LINE]<en>
Speaker0: In this course, you will be able to read stories translated into Toki Pona, rendered in the sitelen pona writing system. Let's have a look at what that looks like!
$7538/21f01211.mp3;2,50;5,200;7,188;1,462;4,188;5,137;3,175;5,163;3,237;5,113;8,225;11,425;5,612;4,213;5,275;2,375;9,237;3,350;4,75;7,100;5,425;9,250;7,338;1,462;6,863;5,362;1,150;6,50;3,238;5,100;5,150;6,150;5,250;0,325

[LINE]<en>
> sitelen pona basics

[LINE]<en>
Speaker0: sitelen pona is a "logographic writing system." This means that each word is represented by one symbol.
$7538/380bff4a.mp3;6,50;5,525;4,275;1,175;14,63;8,712;7,313;2,462;5,850;6,313;5,250;5,150;5,187;3,238;12,150;3,625;4,125;7,225;0,425

[LINE]<en>
Speaker0: With only 120-ish words, you won't have to remember that many of them. Here are the words (and glyphs) that appear in the first official Toki Pona book:
$7538/38a31b22.mp3;4,50;5,238;8,225;6,1050;1,437;4,150;6,150;5,188;3,150;9,112;5,438;5,175;3,275;5,100;1,262;5,863;4,250;4,87;6,100;5,563;7,112;6,650;7,138;3,300;4,75;6,112;9,313;4,437;5,263;6,225;0,337

[LINE]
Speaker40: a akesi ala alasa ale anpa ante anu awen e en esun ijo ike ilo insa jaki jan jelo jo kala kalama kama kasi ken kepeken kili kiwen ko kon kule kulupu kute la lape laso lawa len lete li lili linja lipu loje lon luka lukin lupa ma mama mani meli mi mije moku moli monsi mu mun musi mute nanpa nasa nasin nena ni nimi noka o olin ona open pakala pali palisa pan pana pi pilin pimeja pini pipi poka poki pona pu sama seli selo seme sewi sijelo sike sin sina sinpin sitelen sona soweli suli suno supa suwi tan taso tawa telo tenpo toki tomo tu unpa uta utala walo wan waso wawa weka wile

[LINE]<en>
Speaker0: In addition to having only relatively few words and symbols to remember, each symbol tends to represent a part of what the glyph can mean. For example:
$7538/4d2d243f.mp3;2,50;9,188;3,387;7,100;5,363;11,225;4,525;6,225;4,312;8,113;3,400;9,100;1,550;5,237;7,163;6,312;3,275;10,100;1,538;6,62;3,263;5,100;4,162;6,113;4,250;5,162;1,300;4,863;8,250;0,600

[LINE]
Speaker40: alasa

[LINE]<en>
Speaker0: "alasa" can be described as the concept around "to hunt, to gather, to search." One form of "hunting" can be done with a bow and arrow, so the symbol "alasa" is a simplified bow and arrow.
$7538/0e2c1e4f.mp3;5,50;6,425;3,163;10,100;3,475;4,112;8,113;7,475;4,275;5,87;1,363;3,100;7,125;1,437;3,100;7,100;2,475;4,850;5,263;3,275;9,112;5,300;3,150;5,113;5,212;1,150;5,50;4,163;6,112;1,375;3,200;4,138;7,125;6,350;5,350;1,150;12,62;4,600;4,188;6,125;0,337

[LINE]
Speaker40: kala

[LINE]<en>
Speaker0: Fishes, but also any kind of aquatic creature, are best described in toki pona as "kala." A simplified drawing of a fish is used for the word "kala" in sitelen pona.

[LINE]<en>
Speaker0: Many learners have said that learning sitelen pona alongside Toki Pona helped them memorise the vocabulary.

[LINE]<en>
Speaker0: The reading direction in these lessons is from left to right. Other directions are possible.

[LINE]
Speaker40: waso li pona

[LINE]<en>
Speaker0: In the adjacent introductions, you will find additional information on how names work in sitelen pona, what rules there are for combining characters, and what punctuation we use in these courses.