[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> jan{jan:ipa} pi~pona{pona:ipa}~mute{mute:ipa}
~ person perfect  
$7128/a133fa1f.mp3;3,50;3,275;5,162;5,225

[LINE]
> jan{jan:ipa}~Peja{peja:ipa} en{én} jan{jan:ipa}~Esi{ési} li lon{lón} tomo{tómó}~moku{mokú}.
~ Bea and Eddy are at (the)~restaurant
$7128/beb50100.mp3;3,50;5,250;3,275;4,100;4,200;3,287;4,150;5,263;5,300;2,425

[LINE]
Speaker414: toki{tokí}, jan{jan:ipa}~Peja{peja:ipa} o!
~            hello  Bea 
$7128/74682132.mp3;4,50;2,562;4,225;5,225;2,350;2,200

[LINE]
Speaker507: sina{síná}~pilin{pílìn}~seme{seme:ipa}, jan{jan:ipa}~Esi{ési} o?
~            how~are~you  Eddy 
$7128/5a3c1229.mp3;4,50;6,400;5,350;2,413;4,212;4,213;2,375

[LINE]
Speaker414: a… tenpo~pimeja{pimeja:ipa}~ni~la… mi kama~sona{sona:ipa}~e~jan{jan:ipa}~olin{olin:ipa}~sin.
~          ah tonight I have~(a)~date   
$7128/b29c209b.mp3;1,50;6,938;7,337;3,513;3,250;3,1025;5,175;5,350;2,437;4,138;5,262;4,275;2,413

[LINE]
Speaker507: pona!
~        nice   
$7128/00a11e81.mp3;4,50;2,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: pona, taso mi [pilin{pílìn}~ike{ike:ipa}].
~           yes  but  I  feel~sick    
$7128/102cf696.mp3;4,50;2,488;5,175;3,337;6,175;4,450;2,338
- pilin ile
+ pilin ike
- pilin mute

[LINE]
Speaker507:  ike{ike:ipa}~a!
~    oh~no!
$7128/1ce118a0.mp3;3,50;2,388;2,200

[LINE]
Speaker414: mi wile{wile:ipa}~lape{lapé}~mute{múté}.
~           I (am)~very~tired   
$7128/28d90493.mp3;2,50;5,238;5,387;5,388;2,537

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: aa{aa:ipa}…
~           hmm 
$7128/d237d580.mp3;2,50

[ARRANGE]
> Tap what you hear
# jan misikeke also works, but mi sona ala if we're using nimi ku suli
Speaker507: [(sina{síná}) (wile{wile:ipa})  (tawa{tawa:ipa}) (jan{jan:ipa}~pi~sona{soná}~sijelo{sijelo:ipa})!]
~              you should   go~to  (a)~doctor    
$7128/aa120c43.mp3;4,50;5,400;5,250;4,275;3,212;5,138;7,325;2,512

[LINE]
Speaker414: ala{alá}, sijelo{sijelo:ipa} mi li pona.
~           no  body my ~  (is)~fine 
$7128/fed19a9e.mp3;3,50;2,538;7,112;3,463;3,200;5,162;2,488

[LINE]
Speaker414: tenpo~pimeja{pimeja:ipa}~ni~la mi tawa{tawa:ipa} tenpo{tenpo:ipa}~olin{olin:ipa}!
~           tonight I go to (a)~date
$7128/546e69b3.mp3;5,50;7,350;3,463;3,262;3,150;5,175;6,313;5,412;2,388

[LINE]
Speaker507: sina{siná} wile{wile:ipa}~ala{alá} tawa{tawa:ipa} tenpo{ténpó}~olin{òlin}.
~           you don't~have~to go~(to)  (the)~date
$7128/a708eb4e.mp3;4,50;5,388;4,225;5,250;6,300;5,437;2,350

[LINE]
Speaker507: mi  sona{sona:ipa} e jan{jan:ipa}~pi~pona~mute{muté} tawa{tawa:ipa} sina.
~           I  know      (the)~perfect~person   for  you 
$7128/a64aa3e2.mp3;2,50;5,150;2,338;4,50;3,212;5,125;5,263;5,337;5,263;2,437

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: pilin sina ni li wawa~ala~wawa?
~           feeling your this ~ confident~(question)
$7128/2c136acc.mp3;5,50;5,413;3,437;3,238;5,150;4,525;5,312

[LINE]
Speaker507: wawa, ona li{lì} suli{sùli}.
~           yes  she  is tall 
$7128/8be6d550.mp3;4,50;2,588;4,150;3,250;5,137;2,425

[LINE]
Speaker507: …li~sona{sónà}~mute…
~      very~smart
$7128/d0597dbd.mp3;2,800;5,175;5,362

[LINE]
Speaker414: ona li musi{mùsi}~ala{álá}~musi{músí}?
~        she ~ funny~(question)
$7128/161d82f7.mp3;3,50;3,287;5,188;4,462;5,263

[LINE]
Speaker507: ona li musi{musí} mute{muté}.
~        she is funny very   
$7128/0ee5ee5a.mp3;3,50;3,262;5,113;5,362;2,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [ona li pona~mute{mutè}]!
~           she is perfect
$7128/63d8101d.mp3;3,50;3,300;5,225;5,350;2,500
+ ona li pona mute
- pona li ona mute
- ona li mute pona

[LINE]
Speaker414: nimi{nimi:ipa}~ona li seme{semé}?
~        her~name is what
$7128/2492db35.mp3;4,50;4,425;3,275;5,175

[LINE]
Speaker507: jan{jan:ipa}~Ali{ali:ipa}~pi~sona{sona:ipa}~sijelo{sijelo:ipa}.
~           doctor~Ali
$7128/07bcf763.mp3;3,50;4,250;3,213;5,175;7,287;2,488

[LINE]
Speaker507: tenpo~ni~la sina wile{wile:ipa} tawa{tawa:ipa} tomo{tomó}~pali{palí}~ona…
~          now you have~(to) go~(to) her~office
$7128/67e724ab.mp3;5,50;3,300;3,113;5,125;5,300;5,237;5,263;5,312;4,300

[LINE]
Speaker507: …tan~ni: sina pilin ike{iké}~mute!
~              because you feel very~sick   
$7128/09e1f769.mp3;3,800;3,212;2,263;5,175;6,312;4,325;5,238;2,475

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- tan ni: <> because
- tenpo ni <> now
- tomo pali <> office
- tomo moku <> restaurant
- jan pi sona sijelo <> doctor