[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Një takim
~ a   date
$8089/d3d2d792.mp3;3,150;5,150

[LINE]
> Bea ka një takim në një restorant.
~ ~ has    a   date in a  restaurant  
$8089/af6d827e.mp3;3,150;4,300;4,188;6,150;3,400;4,125;10,150;0,625

[LINE]
Speaker507: Përshëndetje!  Si~je? 
~            hello   how~are~you 
$8089/ad390276.mp3;12,81;1,467;4,580;3,153

[LINE]
Speaker100: Mirë!
~            fine 
$8089/3f6cd4f4.mp3;4,150;0,338

[LINE]
Speaker100: Çfarë do~të porositesh? 
~            what do~you~want to~order 
$8089/7d06d2c0.mp3;5,125;3,275;3,125;11,125

[LINE]
Speaker507: Një sallatë.
~           a   salad    
$8089/297d830d.mp3;3,97;8,88;0,363

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Sot   kam  [një ndeshje të~rëndësishme].
~            today I~have  a game  important    
$8089/12d2d67c.mp3;3,81;6,201;5,121;8,96;3,266;12,73;0,459
+ një ndeshje të rëndësishme
- një ndeshje e rëndësishme
- një ndeshje të rëndësishëm

[LINE]
Speaker100: Ah, të~pëlqen   sporti?
~           oh   do~you~like (the)~sports 
$8089/8d2c3acf.mp3;2,125;1,263;3,112;7,150;9,338

[LINE]
Speaker507: Po,  unë luaj futboll.
~           yes  I  play     soccer 
$8089/0148b779.mp3;2,81;1,145;5,80;5,129;8,193;0,323

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Edhe~unë!
~            me~too     
$8089/19b59c94.mp3;4,125;4,225;0,263

[LINE]
Speaker507: Shumë~mirë!
~            great 
$8089/655bf775.mp3;5,81;5,161;0,209

[LINE]
Speaker507: Nga~je~ti?     
~            where~are~you~from 
$8089/9361c545.mp3;3,97;3,121;3,145

[LINE]
Speaker100: Jam  shqiptar.
~           I~am Albanian  
$8089/83ec9d37.mp3;3,150;10,200;0,513

[ARRANGE]
> Tap what you hear
Speaker100: [(Babai~im)  (është~nga~Shqipëria)   (dhe)   (nëna~ime)  (është~nga~Kosova).]  
~             my~father   is~from~Albania   and   my~mother   is~from~Kosovo   
$8089/d7b800ab.mp3;5,150;3,400;7,200;4,213;10,150;6,587;7,138;4,287;7,313;4,212;7,175;0,550

[LINE]
Speaker507: Më~pëlqen Shqipëria!
~            I~love     Albania 
$8089/659f8f7e.mp3;2,97;7,104;10,226;0,395

[LINE]
Speaker100: Shqipëria është shumë e~bukur.   
~           Albania is very beautiful 
$8089/266a9a54.mp3;9,125;6,563;6,200;2,225;6,75;0,437

[LINE]
Speaker507: A~ke      kafshë~shtëpiake?
~            do~you~have pets     
$8089/43ad354f.mp3;1,81;3,80;12,105;10,241

[LINE]
Speaker100: Kam  dy mace dhe   një qen.
~           I~have two cats  and a  dog   
$8089/da78bf40.mp3;3,125;4,188;6,187;4,488;6,162;4,163;0,287

[POINT_TO_PHRASE]
> Choose the option that means "I~also."
Speaker507:  (+Edhe~unë) (kam) një (qen), (Alban).
~           I~also      have   a   dog      ~  
$8089/91bcc77f.mp3;4,81;4,153;4,120;4,129;4,97;1,193;6,65;0,346

[LINE]
Speaker100: Eh? Quhem Erjon…
~            eh  my~name~is  ~ 
$8089/128fd5fa.mp3;2,138;7,1262;NaN,363

[LINE]
Speaker100: Nuk~je Ariana?
~            aren't~you ~ 
$8089/08e2a0d3.mp3;3,150;3,213;7,112

[LINE]
Speaker507: Jo!
~            no 
$8089/cd101514.mp3;2,89;0,233

[LINE]
Speaker507: Quhem Bea!
~            my~name~is  ~ 
$8089/42e8e541.mp3;5,81;4,217;0,234

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Erjon…
- …bought tickets to Albania.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Një grua  afrohet   Erjon.
~ a   woman walks~towards ~ 
$8089/1c516f80.mp3;3,150;5,138;9,400;8,525;0,375

[LINE]
Speaker101: Përshëndetje!  A~je    Erjon? Jam  Ariana.
~            hello   are~you ~  I~am ~ 
$8089/eb216542.mp3;12,125;1,725;3,900;3,113;9,200;5,1350;8,250;0,550

[LINE]
Speaker100: Jo, më~fal. Jam  Alban.
~           no  I'm~sorry  I~am ~ 
$8089/3552a85c.mp3;2,138;1,325;3,112;4,163;1,350;4,912;7,275;0,500

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Ariana.
+ Erjon lied to his real date because he likes Bea.
- Bea and Erjon's dogs played soccer.

[MATCH]
> Tap the pairs
- dhe <> and
- jam <> I am
- sallatë <> salad
- Më pëlqen <> I like
- futboll <> soccer

