[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Một đại~gia~đình
~ a   very~big~family   
$6598/7e4568e3.mp3;3,50;4,275;4,237;5,175

[LINE]
> Salma đang~đi gặp~mặt gia~đình~Ana.
~ Salma is~going~to (to)~meet Ana's~family      
$6598/758c7cf0.mp3;5,50;5,537;3,213;4,187;4,188;4,225;5,175;4,262;2,438

[LINE]
Speaker341: Ana! Con~gái~yêu~quý~nhất của~mẹ!    
~            Ana favorite~daughter my
$6598/74046125.mp3;3,50;2,425;4,862;4,225;4,288;4,225;5,187;4,250;3,125;2,338

[LINE]
Speaker343: Ha, ha, ha, ha… Mẹ~ơi, mẹ  chỉ có duy~nhất một đứa~con~gái thôi!    
~           ha  ha  ha  ha   mom   you just have only  one daughter ~
$6598/dd8df7d9.mp3;2,50;2,412;3,213;2,387;3,213;2,362;3,213;3,1087;3,250;2,300;3,288;4,225;3,187;4,150;5,188;4,237;4,213;4,212;4,188;5,225;2,275

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Đây) (là)  (+bạn~gái) của~con, (Salma).
~            this   is    girlfriend  my   Salma  
$6598/9010fc38.mp3;3,50;3,200;4,187;4,250;4,288;4,175;2,350;6,125;2,575

[LINE]
Speaker342: Con~chào~bác! 
~            good~morning ma'am
$6598/d484892c.mp3;3,50;5,237;4,213;2,225

[LINE]
Speaker343: Salma, đây là anh~trai chị, Tomas!
~            Salma  this is brother my  Tomas 
$6598/c356841a.mp3;5,50;2,637;4,225;3,150;4,213;5,200;4,225;2,300;6,200;2,475

[LINE]
Speaker342: Chào~anh! 
~            hello 
$6598/c8b0ee87.mp3;4,50;4,262;2,288

[ARRANGE]
> Tap what you hear
Speaker343: [(Và)   (đây) (là)  (ông) (của~chị).]     
~             and   this   is    grandfather my  
$6598/4a08fcc0.mp3;2,50;4,225;3,162;4,238;4,225;4,175;2,300

[LINE]
Speaker342: Cháu~chào~ông. 
~           good~morning 
$6598/ea71f808.mp3;4,50;5,262;4,250;2,213

[LINE]
Speaker343: Đây là ba~chị,       còn  đây  là em~trai~chị, Julio!
~            this is  my~father  and this is my~brother  Julio 
$6598/f7d03ba6.mp3;3,50;3,187;3,188;4,225;2,312;4,275;4,188;3,150;3,225;5,212;4,225;2,313;6,200;2,487

[LINE]
Speaker342: Con~chào~bác!  Chào~em! 
~            good~morning   hello 
$6598/934acff2.mp3;3,50;5,237;4,213;2,225;5,862;3,275;2,263

[LINE]
Speaker343: Đây là em~trai, Mario, và   em~trai, Javier.
~           this is my~brother  Mario  and my~brother  Javier 
$6598/97e0c1dc.mp3;3,50;3,175;3,212;5,213;2,325;6,237;2,575;3,213;3,225;5,212;2,338;7,187;2,563

[LINE]
Speaker342: Chào,  Mario. Xin~chào,  Javier.
~           hello  Mario  hello  Javier 
$6598/283be064.mp3;4,50;2,375;6,200;2,550;4,900;5,325;2,337;7,188;2,600

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Chị~có một [đại~gia~đình] luôn!
~           You~have a very~big~family ~
$6598/5d1c46bc.mp3;3,50;3,250;4,112;4,225;4,225;5,163;5,187;2,300
+ đại gia đình
- rất nổi tiếng
- gia đình dễ tính

[LINE]
Speaker341: Nhưng bác chỉ có một đứa~con~gái…    
~           but  I  only have  one daughter 
$6598/2f44edde.mp3;5,50;4,275;4,225;3,200;4,112;4,238;4,225;4,187

[LINE]
Speaker343: Mẹ!
~            mom  
$6598/3a3b00f3.mp3;2,50;2,375

[LINE]
Speaker341: Xin~lỗi! Bây~giờ, bác~đã~có  hai đứa~con~gái…    
~            sorry   now    I~have two daughters 
$6598/c1561018.mp3;3,50;4,275;2,350;4,862;4,225;2,338;4,212;3,188;3,200;4,125;4,237;4,225;4,200

[LINE]
Speaker341: Chào~mừng~con đến~với gia~đình, Salma!
~            welcome    to the~family   Salma 
$6598/0d5a7f81.mp3;4,50;5,212;4,275;4,200;4,238;4,225;5,187;2,300;6,163;2,575

[LINE]
Speaker342: Con~cám~ơn~bác!  
~            thank~you 
$6598/78c5910f.mp3;3,50;4,250;3,237;4,188;2,200

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- Mario <> Mario
- Salma <> Salma
- đang đi đến <> is going to
- đây <> this
- của chị <> my

