[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Một chiếc~áo~khoác~mới
~ a  new~coat    
$6609/5dc064b3.mp3;3,50;6,262;3,213;6,237;4,250

[LINE]
> Vikram đang ở~trong một cửa~tiệm.
~ Vikram is  in a   store  
$6609/b321bc6b.mp3;6,50;5,500;2,225;6,212;4,175;4,213;5,200;2,275

[LINE]
> Một người~phụ~nữ nói~với anh~ấy. 
~ a   woman talks~to  him 
$6609/3eda6f35.mp3;3,50;6,237;4,175;3,213;4,262;4,225;4,200;3,175;2,300

[LINE]
Speaker338: Chào~anh! 
~            good~morning 
$6609/167dab9d.mp3;4,50;4,262;2,288

[LINE]
Speaker593: Chào~chị. 
~           good~morning 
$6609/b3468e21.mp3;4,50;4,170

[LINE]
Speaker338: Anh~làm~việc ở~đây phải~không?
~            do~you~work   here ~
$6609/c0196d68.mp3;3,50;4,150;5,225;2,237;4,138;5,200;6,250

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Tôi…
~           I  
$6609/47e94b0e.mp3;3,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Tuyệt)! (Tôi~cần) (+sự~giúp~đỡ).
~             perfect     I~need      help   
$6609/58f54ef6.mp3;5,50;2,237;4,875;4,238;3,187;5,288;3,187;2,350

[LINE]
Speaker593: Nhưng…
~           but  
$6609/64ee02d3.mp3;5,50

[LINE]
Speaker338: Tôi~cần một cái~áo~khoác~mới.
~           I~need   a  new~coat     
$6609/5ac93d9e.mp3;3,50;4,237;4,213;4,200;3,187;6,250;4,238;2,350

[LINE]
Speaker338: Anh~thích cái~màu~đỏ không?    
~            do~you~like the~red~one ~
$6609/f374d730.mp3;3,50;6,187;4,213;4,150;3,212;6,250

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Chị…
~           you   
$6609/98b9bbc3.mp3;3,50

[LINE]
Speaker338: Hay anh~thích~cái~màu~nâu~hơn?    
~            or do~you~prefer~the~brown~one 
$6609/beea3dd1.mp3;3,50;4,237;6,188;4,200;4,150;4,225;4,187

[LINE]
Speaker593: Ờm…
~           hmm 
$6609/7f77122a.mp3;2,50

[LINE]
Speaker593: Cái áo~khoác~nâu thì thoải~mái và rẻ.
~           the brown~coat    is comfortable and cheap  
$6609/1fef9d9b.mp3;3,50;3,135;6,190;4,195;4,220;6,260;4,185;3,255;3,145

[LINE]
Speaker593: Nhưng cái~màu~đỏ thì rất đẹp.
~           but  the~red~one is very pretty 
$6609/492e0222.mp3;5,50;4,175;4,160;3,235;4,215;4,260;4,120

[LINE]
Speaker593: Và thanh~lịch!
~            and elegant  
$6609/94a66fa3.mp3;2,50;6,210;5,140

[ARRANGE]
> Tap what you hear
Speaker593: [(Một~sự~lựa~chọn)~(hoàn~hảo)~(dành~cho)~(chị)!]
~              it's~perfect~for~you     
$6609/70db01a0.mp3;3,50;3,130;4,205;5,175;5,250;4,170;5,220;4,235;4,125

[LINE]
Speaker338: Được. Tôi~chọn cái áo~khoác~đỏ!
~           OK          I~choose the red~coat    
$6609/a85e80fd.mp3;4,50;2,250;4,862;5,225;4,263;3,200;6,237;3,225;2,375

[LINE]
Speaker338: Cảm~ơn!   Anh~đã~hoàn~thành~rất~tốt~công~việc~của~mình!
~            thank~you   you~are~very~good~at~your~job     
$6609/31d8675b.mp3;3,50;3,250;2,287;4,875;3,200;5,150;6,250;4,225;4,238;5,225;5,175;4,237;5,125;2,275

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Tôi nên đến chỗ~nào để trả~tiền nhỉ?   
~           I should go~to where in~order~to (to)~pay ~
$6609/08a9d2f6.mp3;3,50;4,187;4,200;4,238;4,187;3,275;4,188;5,225;4,200

[LINE]
Speaker593: Tôi cũng không~biết.     
~           I  also don't~know 
$6609/0d2d6c6f.mp3;3,50;5,130;6,150;5,125

[LINE]
Speaker593: Tôi không~làm~việc ở~đây.
~           I  don't~work here 
$6609/ed4214d3.mp3;3,50;6,130;4,155;5,210;2,190;4,120

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Ờm <> hmm
- dành~cho <> for
- nói với <> talks to
- Chào <> good morning
- hoàn hảo <> perfect

