[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Một câu~hỏi
~ a   question
$6865/1b33cd98.mp3;3,50;4,287;4,150

[LINE]
Speaker415: Ba~ơi, con~có một câu~hỏi.
~           dad   I~have a   question 
$6865/ef00e091.mp3;2,50;3,300;2,225;4,275;3,225;4,87;4,238;4,150;2,387

[LINE]
Speaker414: Ba~rất~tiếc, Junior, ba~đang bận.
~           I'm~sorry  Junior  I~am  busy    
$6865/50dbdbcc.mp3;2,50;4,312;5,225;2,213;7,250;2,512;3,225;5,225;4,213;2,287

[LINE]
Speaker414: Đang~có một trận~đá~banh~quan~trọng trên ti~vi.
~           there~is an important~soccer~game        on TV            
$6865/b2400bc2.mp3;4,50;3,312;4,75;5,250;3,213;5,175;5,212;6,250;5,313;3,200;3,137;2,238

[LINE]
Speaker414: Vô!    Vô!    Vô~đi!   
~            let's~go   let's~go   let's~go 
$6865/34ee74ed.mp3;2,50;2,387;3,863;2,387;3,863;3,275;2,225

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Nhưng con~cần tiền.
~           but  I~need   money  
$6865/4fb8331e.mp3;5,50;4,362;4,213;5,237;2,200

[LINE]
Speaker414: Ừ! 
~            yes 
$6865/25774fb9.mp3;1,50;2,250

[LINE]
Speaker415: Thật~sao ba?
~            really  dad
$6865/a15d68f8.mp3;4,50;4,237;3,225

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Con~cần tiền để~mua~pizza.
~           I~need   money  for~a~pizza 
$6865/4630c61b.mp3;3,50;4,262;5,263;3,212;4,138;6,262;2,488

[LINE]
Speaker414: Vô!    Vô!    Vô~đi!   
~            let's~go   let's~go   let's~go 
$6865/f34538fe.mp3;2,50;2,387;3,863;2,387;3,863;3,275;2,225

[LINE]
Speaker415: Và con~muốn một chiếc~máy~chơi~game~mới.
~           and I~want a  new~video~game   
$6865/1f5c5442.mp3;2,50;4,350;5,175;4,212;6,200;4,188;5,250;5,225;4,175;2,375

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Ừ! 
~            yes 
$6865/55631e58.mp3;1,50;2,250

[LINE]
Speaker415: Và ngày~mai con~sẽ~không~đi~học.
~           and tomorrow I'm~not~going~to~school     
$6865/b08640c7.mp3;2,50;5,275;4,200;4,250;3,237;6,163;3,237;4,138;2,212

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: Được~lắm! Tuyệt~vời!
~            yes   perfect  
$6865/ef4891b1.mp3;4,50;4,237;2,288;6,850;4,225;2,287

[LINE]
Speaker415: Wao, thật~dễ~dàng!
~            wow   how~easy  
$6865/6637b172.mp3;3,50;2,362;5,263;3,237;5,225;2,250

[LINE]
Speaker415: Con~đi~ra~tiệm~đây!
~            I'm~going~to~the~store  
$6865/6c8373ae.mp3;3,50;3,250;3,162;5,238;4,200;2,200

[LINE]
Speaker414: Ừ! Ừ! Ừ! 
~            yes   yes   yes 
$6865/ea4523b1.mp3;1,50;2,250;2,875;2,250;2,875;2,250

[LINE]
Speaker415: Bái~bai, ba!
~            bye~bye    dad  
$6865/5c434aaf.mp3;3,50;4,262;2,338;3,225;2,350

[LINE]
Speaker414: Ba~rất~tiếc, Junior.
~           I'm~sorry  Junior 
$6865/162d1315.mp3;2,50;4,325;5,225;2,212;7,238;2,500

[LINE]
Speaker414: Đúng~là~một~trận~đấu~tuyệt~vời!
~            it's~a~very~good~game    
$6865/6e6ae4f1.mp3;4,50;3,287;4,113;5,250;4,200;6,237;4,175;2,288

[LINE]
Speaker414: Junior, con~cần~cái~gì~vậy?   
~            Junior   what~do~you~need 
$6865/d769910e.mp3;6,50;2,562;4,263;4,200;4,237;3,150;4,150

[LINE]
Speaker414: Junior? Con~đâu~rồi?  
~            Junior   where~are~you 
$6865/fe9190cb.mp3;6,50;4,1412;4,225;4,213

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- Ba rất tiếc <> I'm sorry
- Thật dễ dàng <> how easy
- Ti vi <> TV
- Con sẽ không đi <> I'm not going

