[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Tại siêu~thị
~ at the~supermarket 
$7317/0bedddb7.mp3;3,50;5,250;4,250

[LINE]
> Lin đang ở siêu~thị cùng~với  Bea.
~ Lin is   at the~supermarket  with Bea 
$7317/b7c8a7e4.mp3;3,50;5,263;2,212;5,138;4,250;5,262;4,200;4,200;2,238

[LINE]
Speaker508: Tui không~muốn nấu~ăn.
~           I  don't~want to~cook 
$7317/3b58f520.mp3;3,50;6,238;5,212;4,225;3,238;2,225

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Nấu~ăn vui~lắm, Lin à!
~            cooking~is very~fun Lin ~
$7317/ce505044.mp3;3,50;3,275;4,213;4,200;2,362;4,188;2,237;2,288

[LINE]
Speaker508: Tui~đang rất~là mệt.
~           I~am  very tired   
$7317/55020092.mp3;3,50;5,225;4,213;3,200;4,162;2,238

[LINE]
Speaker508: Bà~muốn ăn ở nhà~hàng không Bea?
~            you~want to~eat at a~restaurant (do~you) Bea 
$7317/daf480dd.mp3;2,50;5,213;3,275;2,237;4,150;5,163;6,300;4,225

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Không, tui muốn nấu~ăn!
~            no  I  want   to~cook 
$7317/f0b94459.mp3;5,50;2,375;4,200;5,175;4,275;3,225;2,263

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (OK)…   (+chúng~ta~cần) (những~gì) (để~nấu~ăn)?    
~            ok      we~need         what       in~order~to~cook  
$7317/4faeb58d.mp3;2,50;6,1263;3,200;4,225;6,187;3,213;3,212;4,188;3,237

[LINE]
Speaker507: Chúng~ta cần ...
~            we     need             
$7317/5f3ca59c.mp3;5,50;3,250;4,250

[LINE]
> Họ tìm mì~Ý.
~ they  look~for the~pasta     
$7317/7a344452.mp3;2,50;4,313;3,212;2,200;2,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: A… [Mì~Ý~đây~rồi].
~           oh  the~pasta~is~here
$7317/7bd565d1.mp3;1,50;3,1088;2,212;4,188;4,212;2,275
- Dòng dõi ở đây
- Tương ớt
+ Mì Ý đây rồi

[LINE]
Speaker507: Và chúng~ta~cũng~cần một trái~cà~chua.
~           and we~also~need        a  tomato 
$7317/10bf1315.mp3;2,50;6,250;3,200;5,275;4,213;4,212;5,200;3,263;5,225;2,275

[ARRANGE]
> Tap what you hear
> [(Họ) (tìm)   (trái)  (cà~chua).]
~   they    look~for   the   tomato   
$7317/31fb096c.mp3;2,50;4,288;5,200;3,262;5,225;2,275

[LINE]
Speaker507: A! Trái~cà~chua đây~rồi!
~            oh   the~tomato is~here 
$7317/b94f2132.mp3;1,50;2,313;5,875;3,262;5,213;4,162;4,213;2,312

[LINE]
Speaker507: Và chúng~ta~cũng~cần~có rau. 
~           and we~also~need        vegetables 
$7317/16aba818.mp3;2,50;6,250;3,225;5,275;4,213;3,237;4,175;2,288

[LINE]
Speaker508: A…  và  sữa...
~           ohh and milk    
$7317/7e176b05.mp3;1,50;3,1088;4,175

[LINE]
Speaker507: và bánh~mì...  
~           and bread   
$7317/733fb937.mp3;2,50;5,225;3,238

[LINE]
Speaker508: Chúng~ta~cần nhiều thứ,  Bea à.
~           we~need     many   things  Bea ~ 
$7317/ed262e24.mp3;5,50;3,238;4,237;6,213;4,225;2,312;4,200;2,225;2,263

[LINE]
Speaker507: Đúng~vậy, và tui đang rất mệt.
~           yes       and I  am   very tired   
$7317/ef7c9e07.mp3;4,50;4,263;2,325;3,225;4,237;5,175;4,238;4,200;2,225

[LINE]
Speaker508: Bà~muốn ăn ở nhà~hàng không?
~            you~want to~eat at a~restaurant (do~you)  
$7317/e296d9b4.mp3;2,50;5,225;3,288;2,237;4,163;5,187;6,288

[LINE]
Speaker507: Có!
~            yes   
$7317/5222274b.mp3;2,50;2,275

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- nhiều <> many
- ở đây <> here
- tui đang <> I am
- chúng ta cũng cần <> we also need

