[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Chuyến~nghỉ~mát của~tôi ở Canada
~ vacation         my    in Canada
$7597/76cce301.mp3;6,50;5,263;4,200;4,262;4,188;2,225;7,212

[LINE]
> Vikram nói~chuyện~với Bea.
~ Vikram talks~to  Bea 
$7597/eea88363.mp3;6,50;4,450;7,225;4,263;4,200;2,237

[LINE]
Speaker593: Chào~nha, Bea! Bà~khỏe~không? 
~            hello    Bea   how~are~you 
$7597/a1afcf82.mp3;4,50;4,263;2,312;4,188;2,262;3,925;5,250;6,263

[LINE]
Speaker507: Rất~khỏe!  Tui~đang rất hào~hứng về chuyến~nghỉ~mát của~mình ở Canada!
~           very~well   I~am     very excited for vacation        my     in Canada 
$7597/e76d4b0c.mp3;3,50;5,250;2,413;4,862;5,200;4,200;4,175;5,225;3,225;7,213;5,225;4,187;4,275;5,125;2,275;7,213;2,575

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Canada rất đẹp.
~           Canada very pretty 
$7597/a39bf61c.mp3;6,50;4,600;4,175;2,225

[LINE]
Speaker593: Chuyến~nghỉ~mát của~bà là khi~nào?
~           vacation         your  is when
$7597/ac72a3ff.mp3;6,50;5,288;4,150;4,275;3,112;3,213;4,162;4,188

[LINE]
Speaker507: trong ba tuần nữa!
~            in three weeks ~ 
$7597/c08030d8.mp3;5,50;3,225;5,250;4,200;2,325

[LINE]
Speaker593: Và…   bà sẵn~sàng rồi?
~           and   you~are ready ~
$7597/3407e02a.mp3;2,50;3,1125;4,138;5,237;4,275

[LINE]
Speaker507: Đúng~vậy, tui học tiếng~Anh mỗi~ngày!
~            yes       I  study English every~day      
$7597/345fbee0.mp3;4,50;4,263;2,312;4,225;4,150;6,263;4,212;4,213;5,225;2,287

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: Rất~tốt!  
~            very~well  
$7597/779c5044.mp3;3,50;4,325;2,275

[ARRANGE]
> Tap what you hear
Speaker507: [(Tui~có)  (một) (tấm~bản~đồ) (của) (Canada).]
~             I~have     a      map         of   Canada   
$7597/4f97d465.mp3;3,50;3,250;4,100;4,250;4,225;3,238;4,287;7,188;2,612

[LINE]
Speaker593: Tuyệt~vời. 
~           perfect   
$7597/bac1cb6a.mp3;5,50;4,238;2,287

[LINE]
Speaker507: Và tui~có một cuốn~sách về các~viện~bảo~tàng của Canada.
~           and I~have a     book   of the~museums        of Canada 
$7597/b4db3da4.mp3;2,50;4,263;3,200;4,100;5,262;5,150;3,263;4,212;5,175;4,238;5,237;4,275;7,188;2,600

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Bà~đã~rất~sẵn~sàng~rồi]!
~            you~are~very~ready
$7597/1dbc1769.mp3;2,50;3,300;4,175;4,150;5,250;4,288;2,250
- Bạn đang ở trong tầm mắt
- Tôi viết danh sách
+ Bà đã rất sẵn sàng rồi

[LINE]
Speaker507: Ừ,  nhưng… tui~cần thêm một~thứ.  
~           yes  but   I~need   more one~thing 
$7597/9b23cec8.mp3;1,50;2,300;6,150;4,1113;4,212;5,225;4,213;4,212;2,275

[LINE]
Speaker593: Bà~cần cái~gì, Bea?
~           you~need what  Bea 

[LINE]
Speaker507: Tui~cần tiền… để~mua vé đi Canada .
~           I~need  money in~order~to~buy the~ticket to Canada 

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- học <> study
- nói chuyện với <> talks to
- khi nào <> when
- cái gì <> what
- cuốn sách <> book

