[DATA]
fromLanguageName=Доброе утро (audio)
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Добрай~раніцы{раниць}
~ доброе~утро
$7343/73acfd87.mp3;6,50;7,535

[LINE]
Speaker593: Добрай~раніцы{раниць},  Пріті{Прити}!
~            доброе~утро  Прити
$7343/b7b1bb0e.mp3;6,6;7,574;6,734

[LINE]
Speaker560: Добрай~раніцы{раниць},  каханы{кахань}.
~           доброе~утро  любимый
$7343/7f2cb892.mp3;6,6;7,442;7,772

[LINE]
Speaker560: Дзе мае ключы{ключь}?
~            Где мои ключи  
$7343/18dcf38a.mp3;3,6;4,278;6,233

[LINE]
Speaker593: Твае ключы{ключь}?
~            твои ключи  
$7343/c7bd88be.mp3;4,6;6,305

[MULTIPLE_CHOICE]
> Прити не может найти свои ключи
+ Да, это правда.
- Нет, неправда.

[LINE]
Speaker560: Так, мне~трэба пайсці{пайсци} на працу.
~           да я~должна идти на работу   
$7343/9afc88dc.mp3;3,6;4,536;6,220;7,378;3,433;6,123

#[ARRANGE]
#> Tap what you hear
#Speaker560: ¡[(Necesito) (las~llaves) (de) (mi) (carro)!]
#~              I~need     the~keys     of   my   car  
[POINT_TO_PHRASE]
> Выберите слово, означающее "ключи"
Speaker560: (Мне) (патрэбны) (+ключы) (ад) (маёй) (машыны)!
#Speaker560: Мне патрэбнь ключь ад маёймашьнь!
~             мне нужны ключи от моей машины 
$7343/16848549.mp3;3,6;9,215;6,465;3,316;11,167

#[POINT_TO_PHRASE]
#> Выберите слово, означающее "работа"
#Speaker560: (Так) (,) (мне)   (трэба)   (пайсці) (на) (+працу).
[LINE]
Speaker593: Ха-ха! Пріті{Прити}, твае ключы{ключь} на стале!  Ха-ха-ха!
~            ха~ха   Прити  твои ключи   на   столе ха~ха~ха  
$7343/7a88be2e.mp3;5,6;6,998;5,663;6,315;3,346;6,146;9,953

[POINT_TO_PHRASE]
> Выберите слово, означающее "устала"
Speaker560: (Прабач), каханы{кахань}, (я) (+стамілася). Я (вельмі{вельми}) (шмат) (працую)!
~            извини    любимый   я     устала       я   слишком много работаю
$7343/dab7d3bd.mp3;6,6;7,715;2,748;10,169;2,1282;7,167;5,337;7,335

[LINE]
Speaker593: Хочаш     кавы?  
~            хочешь кофе 

[LINE]
Speaker560: Так,  калі~ласка!
~            да  пожалуйста    

[LINE]
Speaker593: Вось,  каханка.
~           вот любимая

[LINE]
Speaker560: Дзе цукар? А, вось ён. 
~            где сахар   а  вот он

[MULTIPLE_CHOICE]
> Что делает Прити?
- льёт кофе на стол
- кладёт сахар на ключи
+ ищет сахар для её кофе

[LINE]
> Яна п'е каву.  
~ она пьёт кофе

[LINE]
Speaker560: О, не!
~            о  нет

[LINE]
Speaker593: Што? 
~            что 

[LINE]
Speaker560: Гэта соль! 
~            это соль 

[LINE]
Speaker593: Пріті, ты вельмі стамілася!
~            Прити ты очень устала  

[LINE]
Speaker560: Так, мне трэба больш кавы з цукерам, не з соллю! 
~           да  мне нужно   больше кофе   с сахаром   не с солью 

[MULTIPLE_CHOICE]
> Прити настолько устала, что она
- ...она уснула на кухне
+ …положила соль в кофе
- …положила свои ключи в кофе

[MATCH]
> Соотнесите слова
- вельмі <> очень
- трэба <> нужно
- стамілася <> устала
- ключы <> ключи
- цукер <> сахар

