[DATA]
fromLanguageName=Una cosa
icon=1ea4e0c01e9dbb817001b9bb23e6ae1e7d50542e
set=1|3

[HEADER]
> Oy{'oy} k'usi{ku~usí}
~ hay algo 
$7677/abaadf2a.mp3;NaN,50;NaN,263;NaN,200

[LINE]
> Te~oy{te,oy} xchi{chi}'uk{úk} smom{esmóm} li Lusie{lusié}, ti sbi ja{ja,}' Lin.
~ está  con   su~nieta  ~ Lucy   que su~nombre es Lin 
$7677/43cc4d1e.mp3;0,50;28,175;-28,163;0,200;0,350;0,125;0,150;0,350;0,112;0,538;31,162;4,163;3,275;-38,400;0,187;43,338

[LINE]
Speaker509: ¡Ay! Sk{esk}'an{án}    kaxlan~vaj{kachlanváj}   sventa{esventá} li sandwich ku{ku,}'une{uné}.
~           ay  se~necesita pan   para ~ sándwich mío
$7677/2a5fb49c.mp3;3,50;1,313;-4,862;0,363;0,200;0,137;0,638;0,437;45,138;3,512;-48,225;0,150;0,313

[LINE]
Speaker508: ¿Mi sk{isk}'an{án}  chabat ta muk'ta~ch{táchhh}'ivit{ivít}? 
~           ¿? se~necesita vas   al supermercado 
$7677/1ed35cc8.mp3;3,50;-3,213;0,362;0,238;0,212;20,425;5,138;-25,362;0,375;0,113;0,400

[LINE]
Speaker509: Tana{taná}.
~           sí  
$7677/f4d91751.mp3;NaN,50;NaN,438

[MULTIPLE_CHOICE]
> Lin y Lucy tienen mucho pan.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker508: A, ¡oy{,oy} k{ku}'usi{usí} ta~jk{tájk}'an{án} ta muk'ta~ch{táchhh}'ivit{ivít}! 
~           ah hay algo quiero   del supermercado 
$7677/89fa4e04.mp3;1,50;3,238;2,162;-6,213;0,337;0,188;0,325;0,425;0,212;0,175;29,125;-29,350;0,388;0,112;0,363

[LINE]
Speaker509: ¿K'usi{ku~usí} chak'an{chak~án}?
~           qué  quieres  
$7677/ce29d065.mp3;NaN,50;NaN,225;NaN,338;NaN,312

[LINE]
Speaker508: Jbej chichol, avokoluk{avokolúk}.   
~           un  tomate  por~favor 
$7677/575993cb.mp3;4,50;8,338;1,587;NaN,175;NaN,700

[SELECT_PHRASE]
> Completa la oración
Speaker508: ¡Sventa{sventá}  [kensalara{kensalará}]!
~             para            mi~ensalada
$7677/4b418f6c.mp3;NaN,50;NaN,613

+ kensalara
- jensalara
- k'ensalara

[LINE]
Speaker509: Lek.       
~           está~bien 
$7677/0ff50a01.mp3;3,50;0,413

[LINE]
Speaker508: ¡Kolaval!
~           gracias   
$7677/3aebcb35.mp3;8,50;0,688

[LINE]
Speaker508: Xchi'uk{chih~'ukh} ta~jk'an{ajk~án} jutuk   kajpel…
~           y    quiero un~poco~de café   
$7677/88898f3d.mp3;NaN,50;NaN,350;NaN,225;NaN,213;NaN,200;NaN,237;NaN,175;8,438

[LINE]
Speaker509: Lek~oy{lek,oy}.       
~           está~bien 
$7677/e9d396ad.mp3;0,50;0,338;6,175;-6,225

[CONTINUATION]
> ¿Qué sigue?
Speaker508: …xchi'uk{chih~'ukh} ta~jk'an{ajk~án} jutuk  askal{'askal} [sventa li jkajpele].
~            y                  quiero        un~poco~de azucar        para ~    mi~café
$7677/d21ce3e5.mp3;NaN,800;NaN,350;NaN,213;NaN,212;NaN,175;NaN,238;NaN,175;NaN,550;NaN,175
- sventa li jchoye
~ para ~ mi~pescado
+ sventa li jkajpele
~ para ~ mi~café  
- sventa li jch'ilbil-isak'e
~ para ~ mis~papas~fritas

[LINE]
Speaker509: Lin—
~           Lin 
$7677/3f45ee63.mp3;3,50;0,388

[LINE]
Speaker508: ¡Xchi{chi}'uk{úkh} jutuk  ya{ya,}'lel~xchu{lelchchú,}'~vakax{vakáchch}! 
~           y   un~poco~de leche 
$7677/de5a471b.mp3;1,50;-1,325;0,200;0,150;18,438;-18,325;0,225;0,562;0,188;0,562

[LINE]
Speaker509: Avi{aví}… Oy{,oy} k{ku}'usi{usí} la~jnop{lajnóph}.
~           Mira  hay algo pensé 
$7677/d819e78b.mp3;0,50;0,1125;0,200;0,275;0,125;0,300;0,550

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Li'~oy{'oy})  (jutuk)       (tak'in),  (Lin).]
~             aquí~hay   un~poco~de   dinero    Lin   
$7677/78250092.mp3;2,50;1,288;1,112;NaN,88;NaN,175;13,425;1,500;5,162;0,275

[LINE]
Speaker508: ¡¿K'usi{ku~usí}?!
~           qué   
$7677/05f931c8.mp3;NaN,50;NaN,300

[LINE]
Speaker509: Oy{,oy} k{ku}'usi{usí} ta~jk{tajk}'an{án} ta muk'ta~ch{táchhh}'ivit{ích~ivit}: kaxlan{kachchlán}~vaj.
~           hay algo quiero  del supermercado  pan   
$7677/56a640c5.mp3;NaN,50;NaN,188;NaN,137;NaN,275;NaN,150;NaN,200;NaN,138;NaN,100;NaN,425;NaN,262;NaN,425;NaN,188;NaN,500;0,337

[MULTIPLE_CHOICE]
> ¿Por qué Lucy le dio dinero a Lin?
- Lin está abriendo una tienda de sándwiches.
+ Ella quiere que Lin vaya al supermercado.
- Lin va a ir a un restaurante a almorzar.

[MATCH]
> Selecciona los pares
- ta jk'an <> quiero
- ¿Mi chak'an? <> ¿quieres?
- askal <> azúcar
- jun <> una
- s- <> su

