[DATA]
fromLanguageName=Una cosa
icon=1ea4e0c01e9dbb817001b9bb23e6ae1e7d50542e
set=1|3

[HEADER]
> Oy{'oy} k'usi{ku~usí}
~ hay algo 
$7677/abaadf2a.mp3;NaN,50;NaN,263;NaN,200

[LINE]
> Te~oy{'oy} xchi'uk{chih~'ukh} smom li Lusie{lusié}, ti sbi{sbí} ja' Lin.
~ está  con   su~nieta  ~ Lucy   que su~nombre es Lin 
$7677/229bc607.mp3;2,50;9,263;NaN,112;NaN,200;NaN,363;NaN,137;NaN,150;NaN,350;NaN,113;NaN,537;NaN,175;NaN,163;NaN,312;NaN,350;NaN,163;0,337

[LINE]
Speaker509: ¡Ay! Sk'an{sk án}    kaxlan{kachchlán}~vaj{vajj}   sventa{sventá} li sandwich ku'une{kuh~'uné}.
~           ay  se~necesita pan   para ~ sándwich mío
$7677/2348c38c.mp3;3,50;1,313;NaN,862;NaN,325;NaN,100;NaN,475;NaN,313;NaN,437;9,138;NaN,512;NaN,213;NaN,100;NaN,325

[LINE]
Speaker508: ¿Mi~sk'an{sk án}  chabat ta muk'ta~ch'ivit{ích~ivít}? 
~           se~necesita vas   al supermercado 
$7677/3c0381c6.mp3;3,50;3,213;NaN,412;NaN,175;3,425;7,125;NaN,475;NaN,350

[LINE]
Speaker509: Tana{taná}.
~           sí  
$7677/f4d91751.mp3;NaN,50;NaN,438

[MULTIPLE_CHOICE]
> Lin y Lucy tienen mucho pan.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker508: A, ¡oy{'oy} k'usi{ku~usí} ta~jk'an{ajk~án} ta muk'ta~ch'ivit{ích~hivít}! 
~           ah hay algo quiero   del supermercado 
$7677/a65672a3.mp3;1,50;1,225;3,188;NaN,212;NaN,175;NaN,313;NaN,150;NaN,212;NaN,138;7,112;NaN,450;NaN,338;NaN,375

[LINE]
Speaker509: ¿K'usi{ku~usí} chak'an{chak~án}?
~           qué  quieres  
$7677/ce29d065.mp3;NaN,50;NaN,225;NaN,338;NaN,312

[LINE]
Speaker508: Jbej chichol, avokoluk{avokolúk}.   
~           un  tomate  por~favor 
$7677/575993cb.mp3;4,50;8,338;1,587;NaN,175;NaN,700

[SELECT_PHRASE]
> Completa la oración
Speaker508: ¡Sventa{sventá}  [kensalara{kensalará}]!   
$7677/4b418f6c.mp3;NaN,50;NaN,613

+ kensalara
- jensalara
- k'ensalara

[LINE]
Speaker509: Lek.       
~           está~bien 
$7677/0ff50a01.mp3;3,50;0,413

[LINE]
Speaker508: ¡Kolaval!
~           gracias   
$7677/3aebcb35.mp3;8,50;0,688

[LINE]
Speaker508: Xchi'uk{chih~'ukh} ta~jk'an{ajk~án} jutuk   kajpel…
~           y    quiero un~poco~de café   
$7677/88898f3d.mp3;NaN,50;NaN,350;NaN,225;NaN,213;NaN,200;NaN,237;NaN,175;8,438

[LINE]
Speaker509: Lek~oy{'oy}.       
~           está~bien 
$7677/b436b672.mp3;3,50;NaN,413;NaN,125;1,200

[CONTINUATION]
> ¿Qué sigue?
Speaker508: …xchi'uk{chih~'ukh} ta~jk'an{ajk~án} jutuk  askal{'askal} [sventa li jkajpele].
~            y                  quiero        un~poco~de azucar 
$7677/d21ce3e5.mp3;NaN,800;NaN,350;NaN,213;NaN,212;NaN,175;NaN,238;NaN,175;NaN,550;NaN,175
- sventa li jchoye
~ para ~ mi~pescado
+ sventa li jkajpele
~ para ~ mi~café  
- sventa li jch'ilbil-isak'e
~ para ~ mis~papas~fritas

[LINE]
Speaker509: Lin—
~           Lin 
$7677/3f45ee63.mp3;3,50;0,388

[LINE]
Speaker508: ¡Xchi'uk{chih~'ukh} jutuk  ya'lel{ya'~lel}~xchu{chu}~vakax{vakachch}! 
~           y   un~poco~de leche 
$7677/ca7e33bf.mp3;NaN,50;NaN,350;NaN,213;NaN,150;4,437;1,338;2,162;5,238;NaN,162;NaN,525

[LINE]
Speaker509: Umm… Oy{'oy} k'usi{ku~usí} la~jnop
~           mmm  hay algo pensé 
$7677/fa891bf7.mp3;2,38;NaN,1312;NaN,200;NaN,175;NaN,300;4,150

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Li'~oy{'oy})  (jutuk)       (tak'in),  (Lin).]
~             aquí~hay   un~poco~de   dinero    Lin   
$7677/582daecc.mp3;2,50;1,288;1,112;NaN,88;NaN,175;13,425;1,500;5,162;0,275

[LINE]
Speaker508: ¡¿K'usi{ku~usí}?!
~           qué   
$7677/e52bea11.mp3;NaN,50;NaN,300

[LINE]
Speaker509: Oy{'oy} k'usi{ku~usí} ta~jk'an{ajk~án} ta muk'ta~ch'ivit{ích~ivít}: kaxlan{kachchlán}~vaj.
~           hay algo quiero  del supermercado  pan   
$7677/d5a809eb.mp3;NaN,50;NaN,188;NaN,137;NaN,275;NaN,150;NaN,200;NaN,138;NaN,100;NaN,425;NaN,262;NaN,425;NaN,188;NaN,500;0,337

[MULTIPLE_CHOICE]
> ¿Por qué Lucy le dio dinero a Lin?
- Lin está abriendo una tienda de sándwiches.
+ Ella quiere que Lin vaya al supermercado.
- Lin va a ir a un restaurante a almorzar.

[MATCH]
> Selecciona los pares
- ta jk'an <> quiero
- ¿Mi chak'an? <> ¿quieres?
- askal <> azúcar
- jun <> una
- s- <> su

