[DATA]
fromLanguageName=Una cosa
icon=1ea4e0c01e9dbb817001b9bb23e6ae1e7d50542e
set=1|3

[HEADER]
> Oy{'oy} k'usi{ku~usí}
~ hay algo 
$7677/abaadf2a.mp3;NaN,50;NaN,263;NaN,200

[LINE]
> Te~oy{'oy} xchi'uk{chih~'ukh} smom li Lusie{lusié}, ti sbi{sbí} ja' Lin.
~ está  con   su~nieta  ~ Lucy   que su~nombre es Lin 
$7677/229bc607.mp3;2,50;9,263;NaN,112;NaN,200;NaN,363;NaN,137;NaN,150;NaN,350;NaN,113;NaN,537;NaN,175;NaN,163;NaN,312;NaN,350;NaN,163;0,337

[LINE]
Speaker509: ¡Ay! Sk'an{sk án}    kaxlan{kachchlán}~vaj{vajj}   sventa{sventá} li sandwich ku'une{kuh~'uné}.
~           ay  se~necesita pan   para ~ sándwich mío
$7677/2348c38c.mp3;3,50;1,313;NaN,862;NaN,325;NaN,100;NaN,475;NaN,313;NaN,437;9,138;NaN,512;NaN,213;NaN,100;NaN,325

[LINE]
Speaker508: ¿Mi~sk'an{sk án}  chabat ta muk'ta~ch'ivit{ích~ivít}? 
~           se~necesita vas   al supermercado 
$7677/3c0381c6.mp3;3,50;3,213;NaN,412;NaN,175;3,425;7,125;NaN,475;NaN,350

[LINE]
Speaker509: Tana{taná}.
~           sí  
$7677/f4d91751.mp3;NaN,50;NaN,438

[MULTIPLE_CHOICE]
> Lin y Lucy tienen mucho pan.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker508: A, ¡oy{'oy} k'usi{ku~usí} ta~jk'an{ajk~án} ta muk'ta~ch'ivit{ích~hivít}! 
~           ah hay algo quiero   del supermercado 
$7677/a65672a3.mp3;1,50;1,225;3,188;NaN,212;NaN,175;NaN,313;NaN,150;NaN,212;NaN,138;7,112;NaN,450;NaN,338;NaN,375

[LINE]
Speaker509: ¿K'usi{ku~usí} chak'an{chak~án}?
~           qué  quieres  
$7677/ce29d065.mp3;NaN,50;NaN,225;NaN,338;NaN,312

[LINE]
Speaker508: Jbej chichol, avokoluk{avokolúk}.   
~           un  tomate  por~favor 
$7677/575993cb.mp3;4,50;8,338;1,587;NaN,175;NaN,700

[SELECT_PHRASE]
> Completa la oración
Speaker508: ¡Sventa{sventá}  [kensalara{kensalará}]!   
$7677/4b418f6c.mp3;NaN,50;NaN,613

+ kensalara
- jensalara
- k'ensalara

[LINE]
Speaker509: Lek.       
~           está~bien 

[LINE]
Speaker508: ¡Kolaval!
~           gracias   

[LINE]
Speaker508: Xchi'uk ta~jk'an jutuk   kajpel…
~           y    quiero un~poco~de café   

[LINE]
Speaker509: Lek~oy.       
~           está~bien 

[CONTINUATION]
> ¿Qué sigue?
Speaker508: …xchi'uk ta~jk'an jutuk      askal  [sventa li jkajpele].
~            y  quiero un~poco~de azúcar  para ~ mi~café    
- sventa li jchoye
~ para ~ mi~pescado
+ sventa li jkajpele
~ para ~ mi~café  
- sventa li jch'ilbil-isak'e
~ para ~ mis~papas~fritas

[LINE]
Speaker509: Lin—
~           Lin 

[LINE]
Speaker508: ¡Xchi'uk jutuk  ya'lel~xchu~vakax! 
~           y   un~poco~de leche 

[LINE]
Speaker509: Mmm… Oy k'usi la~jnop
~           mmm  hay algo pensé 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Li'~oy)  (jutuk)       (tak'in),  (Lin).]
~             aquí~hay   un~poco~de   dinero    Lin   

[LINE]
Speaker508: ¡¿K'usi?!
~           qué   

[LINE]
Speaker509: Oy k'usi ta~jk'an ta muk'ta~ch'ivit: pan.
~           hay algo quiero  del supermercado  pan   

[MULTIPLE_CHOICE]
> ¿Por qué Lucy le dio dinero a Lin?
- Lin está abriendo una tienda de sándwiches.
+ Ella quiere que Lin vaya al supermercado.
- Lin va a ir a un restaurante a almorzar.

[MATCH]
> Selecciona los pares
- ta jk'an <> quiero
- ¿Mi chak'an? <> ¿quieres?
- askal <> azúcar
- jun <> una
- s- <> su

