[DATA]
fromLanguageName=Una familia grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=1|4

[HEADER]
> Jun~Muk'ta{muk~tá}~Uts'{'utsh}-alalil{'alalil}       
~ una~familia~grande
$7679/ad64aa49.mp3;3,50;NaN,250;NaN,288;NaN,175;NaN,487;NaN,163

[LINE]
> Xeli{chchelí} oy{'oy} stsobojel     xchi'uk{chih~'ukh} yuts'{yútsh}~yalal li Anae{'anaé}
~ Shelly habrá su~reunión con su~familia ~ Ana 
$7679/72b663f0.mp3;NaN,50;NaN,375;NaN,163;NaN,625;NaN,325;NaN,137;NaN,163;NaN,300;3,362;NaN,288;NaN,125

[LINE]
Speaker341: ¡Ana{'aná}! ¡Li jtseb ti mas jk'anoje{jka~anojé}!
~           Ana  ~ mi~hija que más he~amado  
$7679/5d87b17c.mp3;NaN,50;NaN,475;4,850;6,175;3,375;4,138;NaN,262;NaN,238;NaN,437

[LINE]
Speaker343: Jme'{jméh},  ¡oy{'oy} no'ox{no~'óchch} jun atseb!
~           mi~mamá hay  sólo una tu~hija
$7679/3487e287.mp3;NaN,45;NaN,341;4,137;4,147;1,296;NaN,79;NaN,273;6,216;0,386

[MULTIPLE_CHOICE]
> La mamá de Anna tiene muchas hijas.
- Sí, así es.
+ No, no es así.

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker343: (Li') (ja') (+jlekome{jlekomé}), (Xeli{chchelí}).
~            esta   es  mi~novia         Shelly  
$7679/2cddca3a.mp3;2,45;1,398;3,80;1,341;4,91;NaN,238;NaN,500;NaN,773

[LINE]
Speaker342: ¿Mi~li'~oyoxuke{'oyochchuké}?, ¿k'u{ku~u}~xa{chcha}-elanik{'elanik}?
~           buenos~días   cómo~están 
$7679/bfd89793.mp3;3,50;3,200;1,325;NaN,150;NaN,1725;NaN,238;NaN,137;NaN,438;NaN,125

[LINE]
Speaker343: Xeli{chchelí}, ¡li' ja' jbankile{jjbankilé}, Tomas{tomás}!
~           Shelly  este es mi~hermano~mayor Tomás 
$7679/2392a7d3.mp3;NaN,45;NaN,466;2,103;1,250;3,91;1,318;NaN,91;NaN,636;NaN,170;NaN,478

[LINE]
Speaker342: ¡K'uxi{Ku~uchchí}!
~           hola  
$7679/5d9d6d25.mp3;NaN,50;NaN,225;NaN,525

[ARRANGE]
> Escucha y selecciona las palabras
Speaker343: [(Li') (ja') (jmuk'tatot jyayae{jjyayaé}).]
~             estos   son   mis~abuelos        
$7679/933fe8f1.mp3;2,45;1,387;3,91;1,284;11,136;5,591;NaN,341

[LINE]
Speaker342: ¿Mi~li'~oyoxuke{oyochchuké}—
~           buenos-días 
$7679/6d235ab0.mp3;3,50;3,200;1,325;NaN,138;NaN,837

[LINE]
Speaker343: ¡Li' ja' jtot xchi'uk{chi~'ukh} kits'in{kitsh~ín}, Jakob{ja~kob}!
~           este es mi~padre  y   mi~hermano~menor  Jacob 
$7679/e4480182.mp3;3,45;1,387;3,57;1,306;5,80;5,250;1,284;NaN,91;NaN,114;NaN,306;NaN,262;NaN,148;NaN,147;1,284

[LINE]
Speaker342: ¿Mi~li'~oyoxuke{oyochchuké}? ¿k'u{ku~u}~xa{chcha}-elanik{'elanik} li vo'oxuke{voh~'ochchuké}?
~          buenos-días cómo~están  ~ ustedes 
$7679/98652b8a.mp3;3,50;3,200;1,325;NaN,150;NaN,1725;NaN,213;NaN,125;NaN,400;NaN,125;NaN,487;NaN,163;NaN,300;NaN,112

[LINE]
Speaker343: Li' ja' jbankile{jjbankilé}, Esteban{'estebán}, xchi'uk{chi~'ukh} li kits'ine{kitsh~iné}, Yox{yochch}.
~           este es mi~hermano~mayor  Esteban  y  ~ mi~hermano~menor  Josh 
$7679/e570c98b.mp3;2,45;1,398;3,57;1,284;NaN,68;NaN,625;NaN,159;NaN,580;5,136;1,250;NaN,114;NaN,159;NaN,159;NaN,296;NaN,329;NaN,159;NaN,330

[LINE]
Speaker342: K'uxi{ku~uchchí}, Esteban{'estebán}. K'uxi{ku~uchchí}, Yox{yochch}.
~           hola   Esteban  hola   Josh 
$7679/dd494add.mp3;NaN,50;NaN,200;NaN,563;NaN,150;NaN,562;NaN,850;NaN,188;NaN,537;NaN,163;NaN,412

[SELECT_PHRASE]
> Completa la oración
Speaker342: ¡Oy{'oy}   [amuk'ta{amuk~tá}~uts'{'utsh}-alal{'alal}]!      
$7679/e89685c5.mp3;NaN,50;NaN,213;NaN,375;NaN,200;NaN,425;NaN,87;NaN,425

- amuk' uts'-alal
+ amuk'ta uts'-alal
- amuk'ta uts'alalil

[LINE]
Speaker341: Pe  oy{'oy} no'ox{no~'ochch} jun jtseb…
~           pero hay solamente una una~hija     
$7679/bbdf8faa.mp3;2,50;8,275;NaN,150;NaN,200;NaN,375;NaN,163;NaN,287;5,238

[LINE]
Speaker343: ¡Jme'!
~           mi~mamá   
$7679/4a00329a.mp3;4,45;1,307

[LINE]
Speaker341: ¡A! Oy{'oy}  chib jtseb nax{nachch}…  
~           ah hay dos mi~hija     ahora 
$7679/56111223.mp3;2,50;1,213;NaN,837;NaN,213;6,287;NaN,375

[LINE]
Speaker341: ¡Lek~ochan{'ochán} ta kuts'{kutsh}~kalaltik{kalaltík},  Xeli{chchelí}!
~           bienvenida a  nuestra~familia  Shelly 
$7679/b5041103.mp3;4,50;14,375;NaN,125;NaN,313;NaN,112;NaN,288;NaN,675;NaN,175;NaN,437

[LINE]
Speaker342: ¡Kolaval!
~           gracias   
$7679/6eefa399.mp3;8,50;0,663

[MULTIPLE_CHOICE]
> ¿Por qué la madre de Anna dice que ella ahora tiene dos hijas?
- Ella se acordó de que Anna tiene una hermana.
- Ella tuvo un bebé cuando Shelly estaba allí.
+ Ella le está dando la bienvenida a Shelly a la familia.

[MATCH]
> Selecciona los pares
- nax <> ahora
- xchi'uk <> y
- Pe <> pero
- no'ox <> solamente
- uts'-alalil <> familia

