[DATA]
fromLanguageName=La chaqueta roja
icon=c74da112b88638bc6cf1243d490c567bb7e8b2ed
set=2|1

[HEADER]
> Li Tsajal~Xakita{chchakitá}
~ la  chaqueta~roja
$7681/b6914349.mp3;2,50;7,188;NaN,487

[LINE]
> Te~oy{'oy} ta jun ch'ivit{hích~ivit} xchi'uk{chi~'ukh} yamiko{yamikó} li Lilie{lilié}, ti sbi{sbí} ja' Sarie{sarié}.
~ está en una tienda con  su~amiga  ~ Lily que su~nombre es Zari 
$7681/82a90dad.mp3;2,50;14,238;NaN,112;NaN,175;NaN,150;NaN,225;NaN,263;6,325;1,375;NaN,125;NaN,137;NaN,425;NaN,125;NaN,500;3,163;NaN,150;NaN,300;1,387;NaN,138;NaN,487

[LINE]
Speaker416: Toyol li ch'ivit{ích~ivit} li'e{li'~é}.
~           cara  la tienda esta
$7681/5eb6d38a.mp3;5,50;3,425;NaN,125;NaN,263;4,375;1,300;NaN,112;NaN,188

[LINE]
Speaker418: Jech{gech}…
~           así~es
$7681/bdf74641.mp3;NaN,45

[LINE]
Speaker418: ¡O! 
~           guau 
$7681/2b1a8de6.mp3;2,45;0,307

[SELECT_PHRASE]
> Completa la oración
Speaker418: ¡Ja' li mas lek li [tsajal-xakita{chchakitá}] li'e{li'~é}! 
~            es la más buena la chaqueta~roja esta
$7681/a3dc7422.mp3;3,45;1,341;3,137;4,102;4,250;3,193;7,125;NaN,421;NaN,511;1,273;NaN,102;NaN,239

- pajal xakita
- tsajal xaketa
+ tsajal xakita

[LINE]
Speaker416: Amm, Sari{sarí}…
~           mmm  Zari 
$7681/c6b91910.mp3;3,25;1,375;NaN,163

[LINE]
Speaker418: ¡Ep{'éph} ta~jk'upin{ajk~upín} li bonolil li'e{li'~é}!
~           mucho me~gusta ~ color este
$7681/cf4763e7.mp3;NaN,45;NaN,194;NaN,136;NaN,148;NaN,341;8,91;3,465;1,216;NaN,91;NaN,216

[LINE]
Speaker416: Sari{sarí}...
~           Zari 
$7681/d3fd12f8.mp3;NaN,25

[POINT_TO_PHRASE]
> Selecciona la opción que significa "comprar".
Speaker418: ¡Ta (jk'an{ajk~aán})   (jman)  li (xakita{chchakitá}) (li'e{li'~é})!  
~           ~ quiero    compro  ~ chaqueta  
$7681/56528d73.mp3;3,45;NaN,114;NaN,171;NaN,238;4,284;NaN,125;NaN,580;NaN,773;NaN,420;NaN,170

[LINE]
Speaker416: ¡Sari{sarí}!
~           Zari 
$7681/fa07b778.mp3;NaN,50;NaN,500

[LINE]
Speaker418: ¿K'usi{ku~usí}?
~           qué  
$7681/edc5b0f4.mp3;NaN,45;NaN,194

[LINE]
Speaker416: Li xakita li'e ja' stojol vo'vinik pexu.
~           ~ chaqueta esta ~ su~precio cien pesos 

[MULTIPLE_CHOICE]
> ¿Cuánto cuesta la chaqueta?
- cinco dólares
+ cien dólares
- un millón de dólares

[LINE]
Speaker416: It~is very expensive.
~           es    muy  cara      

[LINE]
Speaker418: What?!
~           qué   

[LINE]
Speaker416: Zari, you do~not~need  a   new~jacket.    
~           Zari  tú  no~necesitas una chaqueta~nueva 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "cumpleaños".
Speaker418: (But)  (Lily), (today) is my (+birthday)…  
~            pero   Lily    hoy    es mi   cumpleaños  

[LINE]
Speaker416: Yes, it~is…
~           sí   lo~es 

[LINE]
Speaker418: And you are  my best  friend!
~           y   tú  eres mi mejor amiga  

[LINE]
Speaker416: Yes, I~am…  
~           sí   lo~soy 

[LINE]
Speaker418: And you can~buy—       
~           y   tú  puedes~comprar 

[LINE]
Speaker416: A   cheap~jacket    for  you.
~           una chaqueta~barata para ti  

[MULTIPLE_CHOICE]
> El regalo de cumpleaños que Lily le dará a Zari será…
+ … una chaqueta barata.
- … una gran cantidad de dinero.
- … una chaqueta roja cara.

[MATCH]
> Selecciona los pares
- for <> para
- you <> tú
- But <> pero
- red jacket <> chaqueta roja
- very <> muy

