[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Li Pasaportee{pasaporteé}
~ el  pasaporte
$7682/7ab0aab4.mp3;2,50;NaN,213

[LINE]
> Te~oyik{'oyik} li ta snail{snaíl}~olopranetik{'olopranetik} li Vikram xchi'uk{chi~'ukh} yajnile{yajnilé}, li Pritie{pritié}.   
~ están el en aeropuerto ~ Vikram y  su~esposa  ~ Priti 
$7682/02a248da.mp3;2,50;45,213;NaN,125;NaN,337;NaN,138;NaN,137;NaN,400;NaN,663;NaN,125;NaN,400;NaN,337;NaN,113;NaN,125;NaN,562;NaN,200;NaN,113;NaN,475

[SELECT_PHRASE]
> Completa la oración
Speaker593: Ay.  ¿[Bu~oy{'oy}~li~jpasaportee{jpasaporteé}]?   
$7682/fcfa21c2.mp3;2,50;1,375;5,863;NaN,400;NaN,162;4,188;NaN,137

- ¿K'usi ja' li jpasaportee?
- Li' oy li jpasaportee
+ ¿Bu oy li jpasaportee?

[LINE]
Speaker593: ¡Mu'yuk{mu'~yuk} li'e{li'~é}!
~           no~está   aquí 
$7682/6721ae1f.mp3;NaN,50;NaN,313;2,150;4,250;1,275;NaN,125;NaN,175

[LINE]
Speaker560: Vikram…
~           Vikram 
$7682/d37cf444.mp3;5,38

[LINE]
Speaker593: Mu'yuk{mu'~yuk} li ta jmaletae{jmaletaé}…   
~           no~está  ~ en mi~maleta 
$7682/23dc3a42.mp3;NaN,50;NaN,363;2,137;4,263;3,162;NaN,163

[LINE]
Speaker593: Xchi'uk{chi~'ukh} ch'abal{ích~abal} li ta jxakitae{jchchakitaé}…  
~           y   no~está  ~ en mi~chaqueta 
$7682/00115666.mp3;4,50;1,350;NaN,150;NaN,163;NaN,287;4,313;3,137;NaN,163

[MULTIPLE_CHOICE]
> El pasaporte de Vikram no está en su maleta ni en su chaqueta.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Pe  Vik…
~           pero Vik 
$7682/74737d52.mp3;2,50;4,188

[LINE]
Speaker593: ¡A! ¡Te~oy{'oy} ta taksi{tak~sí} li jpasaportee{jpasaporteé}!
~           ah está en taxi mi pasaporte 
$7682/7e037475.mp3;2,50;1,238;4,862;NaN,325;NaN,175;4,175;4,150;NaN,288;NaN,187;NaN,138;NaN,875

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> (+Ch{íchh}-anilaj) (ta)  (taksi) li   (Vikrame{Vikramé}).
~     corre   al       taxi  ~ Vikram
$7682/078ce006.mp3;NaN,50;NaN,288;3,425;7,162;3,350;9,125;NaN,438

[LINE]
Speaker560: ¡Vik, ma'uk{ma'~ukh}!
~           Vik  no 
$7682/6a5d8143.mp3;4,50;1,450;3,163;1,387;NaN,100;NaN,275

[LINE]
> Ch{íchh}-anilaj ta Vikram li Pritie{pritié}.
~ corre hacia Vikram Priti
$7682/ab42c61f.mp3;NaN,50;NaN,300;3,488;7,137;3,388;NaN,125;NaN,487

[LINE]
Speaker593: ¡Ay, mu'yuk{mu'~yuk}~xa{chcha} li taksi{taksí} li'e{li'~é}!  
~           ay,  ya~no~está el taxi aquí 
$7682/68a62669.mp3;3,50;1,375;3,188;1,262;2,125;NaN,238;NaN,187;NaN,138;NaN,425;1,275;NaN,112;NaN,175

[LINE]
Speaker560: ¡Vikram!
~           Vikram 
$7682/5859af7b.mp3;7,50;0,563

[LINE]
Speaker560: Ch'abal{ích~abal} ta taksi{taksí} li apasaportee{apasaporteé}.
~           no~está en taxi  ~ tu~pasaporte
$7682/02943e25.mp3;NaN,50;NaN,350;4,338;NaN,150;NaN,450;NaN,112;NaN,850

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mano".
Speaker560: (Te~oy) ta (+ak'ob) li           (apasaportee{apasaporteé}).
~            está        en  tu~mano ~   tu~pasaporte
$7682/3b34e85e.mp3;2,50;3,163;3,225;6,237;3,275;15,138;NaN,412

[LINE]
Speaker593: A…
~           ah 
$7682/6775f54e.mp3;0,50

[LINE]
Speaker593: Kolaval, kajnil.
~           gracias    mi~esposa
$7682/2f1bd674.mp3;7,50;1,638;7,225;0,512

[MULTIPLE_CHOICE]
> ¿Dónde estaba el pasaporte de Vikram?
+ en su mano
- en su casa
- en el taxi

[MATCH]
> Selecciona los pares
- li <> el
- ta <> en
- Kolaval <> gracias
- te oy <> está
- ajnilil <> esposa

