[DATA]
fromLanguageName=Luna de miel
icon=37ac4190dff0a34a36b90aa52ddad02c9463b6a0
set=2|3

[HEADER]
> Ba'yel{bá'~yel}~Ak'obal{'ak~obal}  
~ primera~noche
$7683/59f827f7.mp3;NaN,50;NaN,363;2,175;NaN,275;NaN,187

[LINE]
> Te~oy{'oy} ta jkot taksi{taksí} li Xelie{chchelié}.
~  está en un taxi ~ Shelly
$7683/4b06dd43.mp3;2,50;NaN,263;NaN,112;4,188;5,187;NaN,325;NaN,438;NaN,175;NaN,525

[LINE]
Speaker113: ¿Mi~li'~oyote{'oyoté}?
~           buenos~días  
$7683/7a925333.mp3;3,50;3,138;1,187;NaN,38

[SELECT_PHRASE]
> Completa la oración
Speaker342: Li'~oyune{'oyuné}, sk'an{sk~án} chibat [ta~snail{snaíl}~olopranetik], avokoluk{avokolúk}. 
~           buenos~días        necesito      ir      al~aeropuerto               por~favor
$7683/77afe72d.mp3;2,50;1,225;NaN,150;NaN,525;3,213;NaN,287;NaN,125;3,350;NaN,88;NaN,425;1,825;NaN,162;NaN,688

- ta snailik olopranetik
+ ta snail olopranetik
- la snail olopranetik

[LINE]
Speaker113: Lek.       
~           está~bien 
$7683/22dc95cd.mp3;3,50;0,325

[LINE]
Speaker113: ¿Bakasionetik?  
~           vacaciones 
$7683/d46d2010.mp3;13,50

[LINE]
Speaker342: Mo'oj{mo'~oj}…
~           no 
$7683/ebbe2bc1.mp3;NaN,50;NaN,400;1,188

[ARRANGE]
> Escucha y selecciona las palabras
Speaker342: [(Oy)  (jvoleto{jboletó})  (ta) (California).]
~            hay   mi~boleto   a    California   
$7683/15e82e1e.mp3;2,50;3,163;NaN,600;NaN,537;11,75;0,738

[LINE]
Speaker342: Lek…  cha'bej voleto{boletó}.
~           bueno  dos boletos 
$7683/763a36fc.mp3;2,38;11,1150;NaN,475;NaN,587

[LINE]
Speaker113: ¡Toj alak'{'alak}~sba{sbá} li Californiae{californiaé}!  
~            muy  es~bonita ~  California
$7683/91adc90b.mp3;4,50;5,300;NaN,138;NaN,300;NaN,275;NaN,125;NaN,712

[LINE]
Speaker342: Ja' jbayel~ak'obalkutik k'u~sjalil linupunkutik…   
~           es   nuestra~primera~noche desde~que  nos~casamos

[MULTIPLE_CHOICE]
> ¿Por qué va Shelly a California?
+ Ella se va de luna de miel.
- Ella se va a casar allá.
- Ella está aprendiendo a surfear.

[LINE]
Speaker113: Where is   your husband?
~           dónde está su   esposo  

[LINE]
Speaker342: I  don't~have a  husband. I  have  a   very~difficult~wife!
~           yo no~tengo   un esposo   yo tengo una esposa~muy~difícil  

[LINE]
Speaker342: She  does~not~want to~go to California with~me.
~           ella no~quiere     ir    a  California conmigo 

[MULTIPLE_CHOICE]
> ¡Ay, no! La esposa de Shelly…
- … olvidó empacar su protector solar.
+ … no quiere ir a California con ella.
- … ya está en California.

[LINE]
Speaker342: I'm   very sad.   
~           estoy muy  triste 

[LINE]
Speaker113: I'm~sorry…
~           lo~siento 

[LINE]
Speaker113: Ahem! OK…        we       are     at the airport.   
~           ejem  está~bien  nosotros estamos en el  aeropuerto 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> A   (woman) (+runs)  to    (the) (taxi).
~ una  mujer    corre  hacia  el    taxi  

[LINE]
Speaker342: Anna?
~           Anna 

[LINE]
Speaker343: Shelly!
~           Shelly 

[LINE]
Speaker343: I'm~very~sorry! 
~           lo~siento~mucho 

[LINE]
Speaker343: I  love~you. 
~           yo te~quiero 

[LINE]
Speaker342: I  love~you~too.     
~           yo también~te~quiero 

[LINE]
Speaker343: I  want   to~go to California with~you!
~           yo quiero ir    a  California contigo  

[LINE]
Speaker113: Have       a   nice   honeymoon!   
~           que~tengan una bonita luna~de~miel 

[MULTIPLE_CHOICE]
> ¿Qué pasará después?
+ Shelly y su esposa, Anna, se irán juntas a California.
- Shelly empezará a trabajar en el aeropuerto.
- Shelly y el taxista se irán juntos a California.

[MATCH]
> Selecciona los pares
- in <> en
- we <> nosotros
- Vacation <> vacaciones
- Well <> bueno
- Anna <> Anna

