[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Jpoxtavanej{jjpochchtavanéj} Eddy
~ doctor Eddy
$7685/8b59fc48.mp3;NaN,50;NaN,863

[LINE]
> Te~oy{'oy} li ta muk'ta{muk~tá}~ch'ivit{íchh~ivit} li Eddye{edié}
~ está el en supermercado ~ Eddy

$7685/b28e057f.mp3;2,50;14,263;NaN,112;NaN,163;NaN,150;NaN,150;NaN,300;NaN,225;NaN,337;NaN,375;NaN,163

[LINE]
> Chlik sk'opon{ésk~opón} Eddy li jun antse{'antsé}.
~ empieza~a le~habla~a Eddy ~ una mujer
$7685/9555bd44.mp3;5,50;NaN,363;NaN,250;NaN,312;3,200;4,163;NaN,375;NaN,125;NaN,475

[MULTIPLE_CHOICE]
> Una mujer acaba de empezar a hablar con Eddy en el supermercado.
+ Sí, así es.
- No, no es así.

[LINE]
Speaker724: ¿¡Mi~li'~oyote{'oyoté}!?
~           hola  
$7685/fd3ea704.mp3;4,50;3,200;1,250;NaN,125;NaN,488

[LINE]
Speaker414: A, ¡li'~oyune{'oyuné}!
~           ah  hola  
$7685/2e1ca3c8.mp3;1,48;3,297;2,155;1,286;NaN,131;NaN,452

[LINE]
Speaker724: ¿Mi jpoxtavanejot{jjpochchtavanejot}?   
~           ~ eres~doctor 
$7685/537abb78.mp3;3,50;NaN,163

[LINE]
Speaker414: ¿K'usi{ku~usí}? ¿Li~vu'une{vuh~'uné}? Avi{'aví}…
~           qué   yo  eh 
$7685/49932276.mp3;NaN,48;NaN,166;NaN,1191;NaN,202;NaN,298;NaN,131;NaN,1143

[LINE]
Speaker414: Tana{taná}. Jpoxtavanejun{jjpochchtavanejún}...   
~           sí   soy~doctor 
$7685/2a63acbf.mp3;NaN,48;NaN,428;NaN,822

[LINE]
Speaker724: ¡Lek! 
~           bueno 
$7685/a7ba9e6f.mp3;4,50;0,388

[ARRANGE]
> Escucha y selecciona las palabras
> [(Mu)      (jpoxtavanej{jjpochchtavanej}) (li Eddye{edié}).]   
~   no     es~doctor   Eddy 
$7685/a8e55419.mp3;2,50;7,213;NaN,537;NaN,825;NaN,250

[LINE]
Speaker414: Oy{'oy} ep{'éph} jtak'in{jjtak~ín}. 
~           hay mucho mi~dinero

$7685/e7519177.mp3;NaN,48;NaN,226;NaN,143;NaN,369;NaN,262

[LINE]
Speaker414: Nakalun{nakalún} ta jbej muk'ta{muk~tá}~na.  
~          vivo en una casa~grande 
$7685/9b1138b2.mp3;NaN,48;NaN,500;5,154;4,310;NaN,238;NaN,107;0,274

[LINE]
Speaker414: Oy{'oy}… avi{'aví}... jtoyol vex{vechch}.     
~           Hay eh     mi~pantalón~caro
$7685/d8003a04.mp3;15,48;NaN,1095;NaN,1095;NaN,464;NaN,441

[LINE]
Speaker724: Lek~oy{'oy},        pe… 
~           está~bien  pero 
$7685/f3054b1a.mp3;3,50;NaN,375;NaN,163;2,300;9,337

[POINT_TO_PHRASE]
> Selecciona la opción que significa "ahora".
Speaker724: ¡(Sk'an{sk~án})  (xpoxtavanej{chchpochchtavanej})   li jun (vinike{ké}), (+nax{nachch})!  
~            se~necesita  su~doctor   ~   un hombre ahora
$7685/bc99c2a2.mp3;NaN,50;NaN,363;NaN,112;NaN,500;NaN,763;4,137;4,263;NaN,287;NaN,163;NaN,887

[LINE]
Speaker414: ¡¿K'usi{ku~usí}?! ¿Bu oy{'oy} li vinike{viniké}?   
~           qué    dónde hay el  hombre 
$7685/b6519a9c.mp3;NaN,48;NaN,166;NaN,1179;NaN,381;NaN,155;4,190;NaN,131

[LINE]
Speaker724: ¡Te~oy{'oy} ta~nopol li ya'lel{ya'~lel}~xchu'{chu'}~vakax{vakachch}! 
~           está cerca~de la  leche 
$7685/7e157f3b.mp3;3,50;19,225;NaN,125;NaN,213;NaN,87;NaN,338;NaN,175;NaN,287;NaN,125;NaN,238;NaN,125;NaN,475

[MULTIPLE_CHOICE]
> El hombre está…
- … en el carro de la compra de Eddy.
+ … cerca de la leche en el supermercado.
- … en el hospital.

[LINE]
Speaker724: ¡Avokoluk{avokolúk}, koltao{koltaó} li vinike{viniké}! ¡Toj ip{'iph}!   
~           por~favor ayude~al hombre  él está muy  enfermo 
$7685/1b796369.mp3;NaN,50;NaN,613;NaN,237;NaN,475;NaN,113;NaN,450;5,900;NaN,350;NaN,150;NaN,225

[MULTIPLE_CHOICE]
> La mujer quiere que Eddy…
- … vaya al consultorio de un doctor.
+ … ayude a un hombre que está enfermo.
- … compre un poco de leche.

[LINE]
Speaker414: ¡Ay!
~           ay
$7685/9764e4d7.mp3;3,48;0,357

[LINE]
> Eddy sees a   woman. He runs  and talks~to  her. 
~ Eddy ve~a una mujer  él corre y   habla~con ella 

[LINE]
Speaker414: Hello, are~you  a~doctor?      I~need   help! 
~           hola   usted~es (una)~doctora  necesito ayuda 

[MULTIPLE_CHOICE]
> ¿Qué está haciendo Eddy?
+ Él trata de encontrar un verdadero doctor para ayudar al hombre.
- Él lleva al hombre enfermo al hospital.
- Él llora porque derramó leche.

[MATCH]
> Selecciona los pares
- expensive <> caros
- Where <> dónde
- talks to <> habla con
- help the <> ayude al
- man <> hombre

