[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|3

[HEADER]
> Conjugación   
$7688/9e32b042.mp3;10,50

[LINE]
Speaker0: La conjugación en tsotsil se basa en si el verbo empieza con vocal o consonante y si son transitivos o intransitivos. También, la persona gramatical se expresa sin necesidad de los pronombres personales, como en español.     
$7688/ba88c920.mp3;2,50;12,150;3,575;8,100;3,450;5,150;3,263;3,100;3,137;6,100;8,250;4,413;6,175;2,337;11,75;2,613;3,62;4,163;12,200;2,675;14,75;1,875;8,850;1,562;3,200;8,100;11,425;3,613;8,125;4,462;10,188;3,587;4,88;11,162;11,500;1,813;5,100;3,250;8,87;0,613

[LINE]
Speaker0:  Los verbos intransitivos son los que no necesitan un objeto directo, sino que la acción recae en uno mismo. Por ejemplo, correr, saltar, respirar, etc. A continuación los paradigmas para los verbos intransitivos que empiezan con vocal en presente:
$7688/b5fc459d.mp3;3,50;7,200;14,288;4,662;4,138;4,150;3,125;10,137;3,588;7,125;8,387;1,550;5,175;4,275;3,113;7,75;6,312;3,413;4,175;6,187;1,450;4,850;8,163;1,575;7,150;1,500;7,137;1,600;9,163;1,662;5,150;2,1513;13,137;4,600;11,150;5,600;4,200;7,175;14,288;4,750;9,125;4,487;6,175;3,350;9,113;0,587

[MULTIPLE_CHOICE]
> Ta xi- Yo // Ta xa- Tú // Ta x- El,ella,eso // Ta xi--otik Nosotros (inclusivo) // Ta xi--kutik Nosotros (exclusivo) // Ta xa--ik Ustedes // Ta x--ik Ellos   

[MULTIPLE_CHOICE]
> Esto va unido por un guión, porque en el habla hay una separación. Ejemplos con el verbo Anilajel(correr):

[MULTIPLE_CHOICE]
> Ta~xi-anilaj, ta~xa-anilaj, ta~x-anilaj, ta~xi-anilajotik, ta~xa-anilajkutik, ta~x-anilajik
~  corro corres corre corremos corremos corren corren

[LINE]
Speaker0:  Para los verbos que empiezan con consonante, es exactamente lo mismo, pero no se separa el prefijo del verbo. 
$7688/df622847.mp3;4,50;4,213;7,162;4,325;9,100;4,450;11,150;1,725;3,200;12,150;3,775;6,100;1,513;5,175;3,212;3,163;7,150;3,362;8,100;4,450;6,163;0,387

[LINE]
Speaker415: Ta~xibat{chchibát}
~            voy  
$7688/c22e2d52.mp3;2,50;NaN,225

[LINE]
Speaker418: Ta~xanav{chchanáb}.  
~           caminas
$7688/b94b17b3.mp3;2,45;NaN,182;NaN,568

[LINE]
Speaker0: "Ta" sólo marca el aspecto incompletivo del verbo. Por su parte, se puede contraer con el prefijo formando: 
~           in my backpack 
$7688/724b4601.mp3;3,50;1,238;5,187;6,313;3,350;8,112;13,413;4,725;6,162;1,425;4,850;3,175;6,138;1,475;3,175;6,162;9,238;4,475;3,175;8,112;9,475;0,600

[LINE]
Speaker418: Chaxanav{chachchanáb} 
~           caminas
$7688/865c0128.mp3;NaN,45

[LINE]
Speaker415: Chibatotik.
~           (todos)~vamos    
$7688/dd4d6dc5.mp3;10,50;0,800

[LINE]
Speaker0: El aspecto incompletivo sigue las mismas reglas ante consonante y vocal, mas sólo cambia el prefijo: li-, la-, pero en la tercera persona no hay. 
$7688/5d5dfe44.mp3;2,50;8,175;13,388;6,625;4,287;7,188;7,387;5,350;11,225;2,550;6,50;1,500;4,225;5,150;7,238;3,287;8,100;1,588;3,187;2,313;3,187;2,300;5,163;3,187;3,75;8,100;8,450;3,475;4,213;0,250

[LINE]
Speaker415: Bat ta chanobvun{chanobbún}
~            fue a~la escuela
$7688/23b3504b.mp3;3,50;3,338;NaN,137

[LINE]
Speaker415: Libatkutik. 
~           fuimos          
$7688/b801b338.mp3;10,50;0,825

[LINE]
Speaker0: Ahora los verbos transitivos, que tienen más complejidad. 
$7688/221c8296.mp3;5,50;4,350;7,188;12,325;1,850;4,137;7,150;4,363;12,262;0,788

[LINE]
Speaker0: Los que empiezan con vocal también usan "ta", pero el paradigma es:
$7688/f6e06cf7.mp3;3,50;4,175;9,113;4,462;6,163;8,350;5,375;2,350;2,162;2,313;5,187;3,188;10,100;3,600;0,362

[MULTIPLE_CHOICE]
> Ta xk- (1ra persona) // Ta xav- (2da persona) // Ta x- (3ra persona)

[LINE]
Speaker0: Los sufijos son los mismos. Además, no se separa la pronunciación del verbo. 
$7688/4149a3ed.mp3;3,50;8,175;4,475;4,175;7,175;1,600;7,850;1,663;3,175;3,175;7,150;3,400;14,125;4,700;6,150;0,425

[LINE]
Speaker415: Ta~xka'i{achchka~'í}
~ lo~oigo
$7688/101af3a5.mp3;2,50;NaN,213;NaN,537;NaN,163

[LINE]
Speaker418: Ta~xilik{chchilík}.
~ lo~ven
$7688/1a155a84.mp3;2,45;NaN,160;NaN,647

[LINE]
Speaker0: Igual, la marca de aspecto y el prefijo se contraen y el sonido se suaviza:
$7688/c2142c50.mp3;5,50;1,513;3,200;6,100;3,350;8,100;2,462;3,88;8,112;3,463;9,137;2,538;3,87;7,100;3,413;8,137;0,550

[LINE]
Speaker418: Chavalik
~ dicen
$7688/7d97081c.mp3;8,45;0,682

[LINE]
Speaker415: Chatik.
~ cuentan
$7688/e7e0300b.mp3;6,50;0,513

[LINE]
Speaker0: Para los que comienzan con consonante, el paradigma es:
$7688/a78328cd.mp3;4,50;4,225;4,163;10,112;4,513;11,162;1,763;3,162;10,175;3,625;0,375

[MULTIPLE_CHOICE]
> Ta j- (1ra persona) // Ta xa- (2da persona) // Ta s- (3ra persona)




