[DATA]
fromLanguageName=Conjugación
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|3

[HEADER]
> Tajintasel
~ Conjugación
$7688/fd42991b.mp3;9,50

[LINE]
Speaker0: La conjugación en tsotsil se basa en si el verbo empieza con vocal o consonante y si es transitivo o intransitivo. También, la persona gramatical se expresa sin necesidad de los pronombres personales, como en español.     
$7688/ba88c920.mp3;2,50;12,150;3,575;8,100;3,450;5,150;3,263;3,100;3,137;6,100;8,250;4,413;6,175;2,337;11,75;2,613;3,62;4,163;12,200;2,675;14,75;1,875;8,850;1,562;3,200;8,100;11,425;3,613;8,125;4,462;10,188;3,587;4,88;11,162;11,500;1,813;5,100;3,250;8,87;0,613

[LINE]
Speaker0:  Los verbos intransitivos son los que no necesitan un objeto directo, sino que la acción recae en uno mismo. Por ejemplo, correr, saltar, respirar, etc. A continuación los paradigmas para los verbos intransitivos que empiezan con vocal en presente:
$7688/b5fc459d.mp3;3,50;7,200;14,288;4,662;4,138;4,150;3,125;10,137;3,588;7,125;8,387;1,550;5,175;4,275;3,113;7,75;6,312;3,413;4,175;6,187;1,450;4,850;8,163;1,575;7,150;1,500;7,137;1,600;9,163;1,662;5,150;2,1513;13,137;4,600;11,150;5,600;4,200;7,175;14,288;4,750;9,125;4,487;6,175;3,350;9,113;0,587

[LINE]
> Ta~xi- | Ta~xa- | Ta~x- | Ta~xi--otik | Ta~xi--kutik | Ta~xa--ik | Ta~x--ik   
~ yo tú él,~ella~eso nosotros~(incl.)     nosotros~(excl.)   ustedes ellos

[LINE]
> Esto va unido por un guión, porque en el habla hay una separación. Ejemplos con el verbo Anilajel (correr):

[LINE]
> Ta~xi-anilaj, ta~xa-anilaj, ta~x-anilaj, ta~xi-anilajotik, ta~xa-anilajkutik, ta~x-anilajik
~  corro corres corre corremos corremos corren corren


[LINE]
Speaker0:  Para los verbos que empiezan con consonante, es exactamente lo mismo, pero no se separa el prefijo del verbo. 
$7688/df622847.mp3;4,50;4,213;7,162;4,325;9,100;4,450;11,150;1,725;3,200;12,150;3,775;6,100;1,513;5,175;3,212;3,163;7,150;3,362;8,100;4,450;6,163;0,387

[LINE]
Speaker415: Ta~xibat{tachchibát} (Batel)
~            voy  ir
$7688/74bdb861.mp3;0,50;15,938

[LINE]
Speaker418: Ta~xanav{tachchanáb} (Xanavel{chchanavél}).  
~           camina caminar
$7688/1b2e6979.mp3;0,45;0,569;0,591

[LINE]
Speaker0: "Ta" sólo marca el aspecto incompletivo del verbo. Por su parte, se puede contraer con el prefijo formando: 
$7688/724b4601.mp3;3,50;1,238;5,187;6,313;3,350;8,112;13,413;4,725;6,162;1,425;4,850;3,175;6,138;1,475;3,175;6,162;9,238;4,475;3,175;8,112;9,475;0,600

[LINE]
Speaker418: Chaxanav{chachchanáb} (Xanavel{chchanavél})
~           caminas caminar
$7688/a5c00fbf.mp3;NaN,45;NaN,591

[LINE]
Speaker415: Chibatotik (Batel).
~           (todos)~vamos   ir 
$7688/fb9c7468.mp3;10,50;7,1088

[LINE]
Speaker0: El aspecto completivo sigue las mismas reglas ante consonante y vocal (o sea, se pone un guión), mas sólo cambia el prefijo: li-, la-, pero en la tercera persona no hay. 
$7688/a1ac2974.mp3;2,50;8,175;13,375;6,625;4,288;7,187;7,363;5,350;11,225;2,550;6,62;3,513;4,62;1,475;3,175;5,175;3,225;6,113;2,400;4,200;5,162;7,238;3,287;8,100;1,588;3,187;2,313;3,187;2,300;5,175;3,188;3,75;8,87;8,450;3,463;4,212;0,250

[LINE]
Speaker415: Lok{lóc}' (lok{lóc}'el) ta chanobvun{chanobbún}
~            salió salir de~la escuela
$7688/93425879.mp3;0,50;0,450;0,188;16,725;-16,162

[LINE]
Speaker415: Litalkutik (Talel) . 
~           venimos venir         
$7688/d1e3e25c.mp3;10,50;7,1163

[LINE]
Speaker0: Ahora los verbos transitivos, que tienen más complejidad. 
$7688/221c8296.mp3;5,50;4,350;7,188;12,325;1,850;4,137;7,150;4,363;12,262;0,788

[LINE]
Speaker0: Los que empiezan con vocal también usan "ta", pero el paradigma es:
$7688/f6e06cf7.mp3;3,50;4,175;9,113;4,462;6,163;8,350;5,375;2,350;2,162;2,313;5,187;3,188;10,100;3,600;0,362

[LINE]
> Ta~xk-(-tik/-kutik) | Ta~xav-(-ik) | Ta~x-(-ik)
~ primera~persona       segunda~persona tercera~persona

[LINE]
Speaker0: Los sufijos son los mismos. Además, no se separa la pronunciación del verbo. 
$7688/4149a3ed.mp3;3,50;8,175;4,475;4,175;7,175;1,600;7,850;1,663;3,175;3,175;7,150;3,400;14,125;4,700;6,150;0,425

[LINE]
Speaker415: Ta~xka'i (A'iel)
~ lo~oigo oír,~entender,~sentir
$7688/49dd3f10.mp3;2,50;6,150;7,863

[LINE]
Speaker418: Ta~xilik{chchilík} (Ilel{'ilél}) .
~ lo~ven ver
$7688/c26d8a4a.mp3;2,45;NaN,137;NaN,443;NaN,352

[LINE]
Speaker0: Igual, la marca de aspecto y el prefijo se contraen y el sonido se suaviza:
$7688/c2142c50.mp3;5,50;1,513;3,200;6,100;3,350;8,100;2,462;3,88;8,112;3,463;9,137;2,538;3,87;7,100;3,413;8,137;0,550

[LINE]
Speaker418: Chavalik (Alel{'alél}) 
~ lo~dicen decir,~mencionar
$7688/882594d6.mp3;8,45;NaN,637;NaN,136

[LINE]
Speaker415: Chatik (Atel{'atél}).
~ lo~cuentan contar,~numerar
$7688/17162700.mp3;6,50;-6,600;0,125;0,463

[LINE]
Speaker0: Para los que comienzan con consonante, el paradigma es:
$7688/a78328cd.mp3;4,50;4,225;4,163;10,112;4,513;11,162;1,763;3,162;10,175;3,625;0,375

[LINE]
> Ta~j-(-tik/-kutik) | Ta~xa-(-ik) | Ta~s-(-ik)
~ primera~persona       segunda~persona tercera~persona

[LINE]
Speaker415: Ta~jmantik (Manel).
~ lo~compramos~(todos) comprar
$7688/a7e2dd1f.mp3;2,50;8,150;7,938

[LINE]
Speaker418: Ta~sk{tásk}'anik (K{ka}'anel).
~ lo~quieren querer,~amar
$7688/74537657.mp3;0,45;0,296;0,250

[LINE]
Speaker415: Ta~xakoltaik{tachchakoltaík} (Koltael).
~ lo~ayudan ayudar,~salvar,~liberar
$7688/475ced4e.mp3;0,50;21,1238

[LINE]
Speaker0: La segunda y tercera persona pueden contraerse:
$7688/4b22d7cf.mp3;2,50;8,150;2,438;8,75;8,450;7,487;11,350;0,725

[LINE]
Speaker418: Tsk{ítsk}'anik.
~ lo~quieren
$7688/27159832.mp3;0,47;0,375;8,409

[LINE]
Speaker415: Chakoltaik{chakoltaík}.
~ lo~ayudan
$7688/96a677f1.mp3;0,50;0,850

[LINE]
Speaker0: El aspecto completivo es "La", el cual no desaparece, pero los prefijos cambian. Con vocal:
$7688/1571ed47.mp3;2,50;8,175;13,375;3,700;2,238;2,175;2,337;3,150;5,188;3,237;11,138;1,837;5,150;4,213;9,162;8,513;1,500;4,850;6,262;0,513

[LINE]
> La~k-(-tik/-kutik) | La~av-(-ik) | La~y-(-ik)
~ primera~persona       segunda~persona tercera~persona

[LINE]
Speaker415: La~yilik.
~ lo~vieron
$7688/fdd685bf.mp3;2,50;6,225;0,550

[LINE]
Speaker418: La~kaltik.
~ lo~dijimos
$7688/50945955.mp3;2,47;7,147;0,591

[LINE]
Speaker0: Con consonante sólo cambia la segunda persona, de xa{chchá}- a a-:
$7688/e22c6927.mp3;3,50;11,188;5,587;7,338;3,312;8,113;8,437;1,625;3,213;NaN,125;NaN,437;2,213;2,137;1,263

[LINE]
Speaker418: La~akolta{la~akoltá}.
~ lo~ayudaste
$7688/13d7a562.mp3;0,45;0,228;0,625

[LINE]
Speaker415: La~sk{lásk}'elik (K{ké}'elel).
~ lo~miraron mirar,~observar
$7688/3b06e37e.mp3;0,50;0,375;0,363
