[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|3

[HEADER]
> Conjugación   
$7688/9e32b042.mp3;10,50

[LINE]
Speaker0: La conjugación en tsotsil se basa en si el verbo empieza con vocal o consonante y si son transitivos o intransitivos. También, la persona gramatical se expresa sin necesidad de los pronombres personales, como en español.     
$7688/ba88c920.mp3;2,50;12,150;3,575;8,100;3,450;5,150;3,263;3,100;3,137;6,100;8,250;4,413;6,175;2,337;11,75;2,613;3,62;4,163;12,200;2,675;14,75;1,875;8,850;1,562;3,200;8,100;11,425;3,613;8,125;4,462;10,188;3,587;4,88;11,162;11,500;1,813;5,100;3,250;8,87;0,613

[LINE]
Speaker0:  Los verbos intransitivos son los que no necesitan un objeto directo, sino que la acción recae en uno mismo. Por ejemplo, correr, saltar, respirar, etc. A continuación los paradigmas para los verbos intransitivos que empiezan con vocal en presente:
$7688/b5fc459d.mp3;3,50;7,200;14,288;4,662;4,138;4,150;3,125;10,137;3,588;7,125;8,387;1,550;5,175;4,275;3,113;7,75;6,312;3,413;4,175;6,187;1,450;4,850;8,163;1,575;7,150;1,500;7,137;1,600;9,163;1,662;5,150;2,1513;13,137;4,600;11,150;5,600;4,200;7,175;14,288;4,750;9,125;4,487;6,175;3,350;9,113;0,587

[MULTIPLE_CHOICE]
> Chi- Yo | Cha- Tú | Ch- El,ella,eso | Chi--otik Nosotros      



[LINE]
Speaker415: Y   yo quiero jugar…  
~           and I  want   to~play 

[LINE]
Speaker415: … pero tengo~que~estudiar.
~             but  I~have~to~study    

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: ¡Vamos~a~estudiar juntos!   ¡Yo hablo muy~bien~inglés!  
~            let's~study      together   I  speak English~very~well 

[ARRANGE]
> Tap what you hear
Speaker418: ¿[(Dónde) (está) (tu)   (libro)?]
~              where   is     your   book    

[LINE]
Speaker415: En mi mochila. 
~           in my backpack 

[LINE]
Speaker418: Y…   ¿dónde está tu~mochila?   
~           and   where is   your~backpack 

[LINE]
Speaker415: En la~escuela.
~           at school     

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior, ¿cómo vamos~a~estudiar      sin     tu~libro? 
~           Junior   how  we~are~going~to~study without your~book 

[LINE]
Speaker415: Tú  vas a  la~escuela, buscas       mi libro…
~           you go  to school      you~look~for my book  

[LINE]
Speaker415: … y   yo juego aquí en mi casa. 
~             and I  play  here at my house 

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- está <> is
- hablo <> speak
- aquí <> here
- tu ayuda <> your help
- jugar <> to play

