[DATA]
fromLanguageName=Posesión
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=0|4

[HEADER]
> Posesión
$7689/78d6fcd5.mp3;7,50

[LINE]
Speaker0: La posesión en tsotsil se expresa a través de prefijos y sufijos que determinan la persona y el número gramatical que también dependen de si el sustantivo empieza con vocal o consonante.

$7689/e78396ac.mp3;2,50;9,138;3,425;8,87;3,425;8,113;2,450;7,50;3,325;9,87;2,475;8,50;4,550;11,125;3,563;8,87;2,488;3,100;7,112;11,300;4,650;8,150;9,350;3,513;3,112;3,163;11,100;8,587;4,438;6,187;2,350;11,75;0,713

[LINE]
Speaker0: Los prefijos guardan similitud con los paradigmas verbales. Posesión ante consonante:         
$7689/8e15b118.mp3;3,50;9,200;8,488;10,362;4,600;4,150;11,150;9,600;1,675;9,850;5,563;11,237;0,763

[MULTIPLE_CHOICE]
> J- (1ra persona) // A- (2da persona) // S- (3ra persona)
+Ok

[LINE]
Speaker418: Jmalal, akerem{akerém}, stot
~           mi~esposo tu~hijo su~padre
$7689/ecc0cf7d.mp3;6,45;1,512;NaN,193;NaN,534;4,159

[LINE]
Speaker418: Jyayatik, jme'kutik{jme'~kutik}, atsebik{atsebík}, slumalik
~           nuestra~abuela~(incl.) nuestra~madre~(excl.) su~hija~(usds.) su~pueblo~(ellos)
$7689/e255aecb.mp3;8,45;1,705;4,216;1,239;4,56;2,512;NaN,204;NaN,603;8,181

[LINE]
Speaker0: Con vocal:
$7689/7ee0465f.mp3;3,50;6,263;0,512

[MULTIPLE_CHOICE]
> K- (1ra persona) // Av- (2da persona) // Y- (3ra persona)
+Está bien

[LINE]
Speaker418: Kits'in{kitsh~ín}, avon{avón}, yajnil.
~           mi~hermano~menor tu~aguacate su~esposa
$7689/0d69864e.mp3;NaN,45;NaN,341;NaN,296;NaN,148;NaN,420;7,170;0,523

[LINE]
Speaker416: Kisak'tik, kekutik, avokik, yulik
~           nuestra~papa~(incl.) nuestra~boca~(excl.) su~lengua~(uds.) su~atole~(ellos)
$7689/2e1b1771.mp3;9,50;1,788;8,250;1,637;7,288;1,575;5,250

[LINE]
Speaker418: I  love  cats!     
~           yo amo~a los~gatos 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "motocicleta".
Speaker416: (And) (the) (cat)  is   on a   (+motorcycle). 
~            y     el    gato  está en una   motocicleta  

[LINE]
Speaker418: It's so  funny!   
~           es   tan gracioso 

[LINE]
Speaker418: It's a  perfect~birthday~present.     
~           es   un regalo~de~cumpleaños~perfecto 

[MULTIPLE_CHOICE]
> Zari cree que la camisa es…
- … para su gato.
- … de un color feo.
+ … un regalo de cumpleaños perfecto.

[LINE]
Speaker416: Zari, it's~not my birthday.  
~           Zari  no~es    mi cumpleaños 

[LINE]
Speaker418: I  know. Today is my birthday.  
~           yo sé    hoy   es mi cumpleaños 

[LINE]
Speaker416: Oh, right. 
~           ah  cierto 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker418: [(You) (always)  (forget)  (my) (birthday).]  
~             tú    siempre   olvidas   mi   cumpleaños   

[LINE]
Speaker418: Now   you can~give~me  this shirt! 
~           ahora tú  puedes~darme esta camisa 

[LINE]
Speaker416: Wow,  thank~you.
~           guau  gracias   

[LINE]
Speaker418: No, no. Thank~you.   
~           no  no  gracias~a~ti 

[MULTIPLE_CHOICE]
> ¿Por qué Zari le dio la camisa a Lily?
- Lily tiene un gato que maneja una motocicleta.
- Hoy es el cumpleaños de Lily.
+ Ella quería que Lily se la diera de regreso.

[MATCH]
> Selecciona los pares
- the <> la
- Now <> ahora
- so <> tan
- thank you <> gracias
- right <> cierto

