[DATA]
fromLanguageName=Una nueva chamarra
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Jlik Ach'{'achh} Kotomil
~ una nueva chamarra
$7690/9bf86f7b.mp3;4,50;4,500;NaN,125;NaN,213

[LINE]
> Ta~sk'opon{ask~opón} Vikram ta jun ch'ivit{ích~ivit} li jun antse{'antsé}.
~ le~habla~a Vikram en una tienda ~ una mujer
$7690/581ec6f1.mp3;2,50;NaN,188;NaN,212;NaN,288;3,375;4,137;NaN,225;NaN,275;4,350;4,138;NaN,387;NaN,125;NaN,475

[LINE]
Speaker338: ¿Mi~li'~oyote{'oyoté}?
~          buenos~días 
$7690/cf19483b.mp3;3,50;3,188;1,362;NaN,88

[LINE]
Speaker593: Li'~oyune{'oyuné}.
~           buenos~días
$7690/f4d66f88.mp3;2,50;1,400;NaN,150;NaN,488

[MULTIPLE_CHOICE]
> Una mujer en una tienda le dice adiós a Vikram.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker338: ¿Mi cha-abtej{'abtéjj} li'e{li'~é}?
~          ~ usted~trabaja aquí 
$7690/a3e0b447.mp3;3,50;4,188;NaN,87;NaN,350;1,300;NaN,88

[LINE]
Speaker593: Li vu'une{bu~'uné}, avi{'aví}...
~          ~ yo  ehh   

$7690/563da848.mp3;2,50;NaN,225;NaN,313;NaN,137;NaN,388;NaN,150

[POINT_TO_PHRASE]
> Selecciona la opción que significa "ayuda".
Speaker338: ¡(Lek)! (Ta~jk{ajk}'an)   (+koltael). 
~            bien    quiero   ayuda
$7690/8c1142d2.mp3;4,50;1,300;3,838;6,137;10,638;0,500

[LINE]
Speaker338: I  need     a  new   coat.  
~           yo necesito un nuevo abrigo 

[LINE]
Speaker338: Do~you~like the red~coat?   
~           le~gusta    el  abrigo~rojo 

[LINE]
Speaker338: Or do~you~like the brown~coat?   
~           o  le~gusta    el  abrigo~marrón 

[LINE]
Speaker593: Hmm, OK…       
~           mmm  está~bien 

[LINE]
Speaker593: The brown~coat    is nice   and cheap. 
~           el  abrigo~marrón es bonito y   barato 

[LINE]
Speaker593: But  the red~coat    is very beautiful.
~           pero el  abrigo~rojo es muy  hermoso   

[MULTIPLE_CHOICE]
> Vikram cree que el abrigo rojo es…
- … extraño.
- … feo.
+ … precioso.

[LINE]
Speaker593: And it~is warm.    
~           y   es    caliente 

[LINE]
Speaker593: It~is perfect  for  you!  
~           es    perfecto para usted 

[LINE]
Speaker338: OK,        I  want   the red~coat!   
~           está~bien  yo quiero el  abrigo~rojo 

[LINE]
Speaker338: Thank~you! You   are good  at your job!    
~           gracias    usted es  bueno en su   trabajo 

[MULTIPLE_CHOICE]
> La mujer cree que…
- … Vikram debería conseguir un nuevo trabajo.
+ … Vikram es bueno en su trabajo.
- … el abrigo rojo es feo.

[LINE]
Speaker338: Where do~I~pay for the coat?  
~           dónde pago     por el  abrigo 

[LINE]
Speaker593: I  do~not~know.
~           yo no~sé       

[LINE]
Speaker593: I  do~not~work here.
~           yo no~trabajo  aquí 

[MULTIPLE_CHOICE]
> ¿Qué pasó en la historia?
+ Una mujer pensó que Vikram trabajaba en la tienda.
- Una mujer le dio un trabajo a Vikram en la tienda.
- Una mujer ayudó a Vikram a comprar un sombrero nuevo.

[MATCH]
> Selecciona los pares
- Vikram <> Vikram
- woman <> mujer
- very <> muy
- here <> aquí
- A <> una

