[DATA]
fromLanguageName=¡A la estación!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> ¡Ta Estasion{'estación}! 
~ a~la  estación 
$7693/b36036ac.mp3;3,50;NaN,350;NaN,150;NaN,675

[LINE]
> Ta~x{achch}-och{'óch} ta jbej taksi{taksí} li Oskare{'oskaré}.
~ entra~ en un taxi 
$7693/39e76103.mp3;2,50;NaN,213;NaN,325;NaN,137;NaN,300;5,163;NaN,312;NaN,413;NaN,300;NaN,162;NaN,500

[LINE]
> Yakal{yakál}~tspas~manejar li taksi{taksí} li yamikoe{yamikoé}, ti ja' Lin.
~ está~manejando el  taxi ~ su~amiga que es Lin
$7693/3473519a.mp3;NaN,50;NaN,388;8,375;3,437;NaN,150;NaN,413;NaN,137;NaN,750;3,188;3,175;1,337;4,163;0,337

[MULTIPLE_CHOICE]
> Lin está manejando el taxi que Oscar acaba de tomar.
+ Sí, así es.
- No, no es así.

[LINE]
Speaker592: ¡Lin! ¡Yakal{yakál}~chapas{chapás}~manejar jbej  taksi{taksí}!
~           Lin   estás~manejando un taxi 
$7693/aedf6aed.mp3;4,54;1,462;NaN,938;NaN,435;NaN,448;5,448;NaN,326;NaN,544

[LINE]
Speaker508: ¡Jech{gech}! ¡Ja' li ach'{'ach} kabtel!    
~           así~es es ~ nuevo mi~trabajo
$7693/66551ac3.mp3;NaN,50;NaN,388;4,850;1,400;3,187;4,338;NaN,175;NaN,225;0,562

[POINT_TO_PHRASE]
> Selecciona la opción que significa "ir".
Speaker508: ¿(Bu)  (    chak'an{ak~án}) ( +chabat)?
~            adónde   quieres        vas    
$7693/207fff9e.mp3;3,50;8,275;14,338;NaN,400;NaN,212

[LINE]
Speaker592: ¡Ta estasion{'estasión},  avokoluk{avokolúk}!   
~           a  la  estación  por~favor 
$7693/cc3eb429.mp3;3,54;NaN,381;NaN,163;NaN,761;NaN,149;NaN,720

[LINE]
Speaker508: ¿Bu oy{'oy} li estasione{'estasioné}? 
~           dónde está la  estación 
$7693/d8843bda.mp3;3,50;NaN,438;NaN,162;NaN,250;NaN,338;NaN,175

[LINE]
Speaker592: Mu~jna'.
~           no~sé       
$7693/58006bf6.mp3;2,54;4,204;1,367

[MULTIPLE_CHOICE]
> Oscar no sabe…
+ … dónde está la estación.
- … adónde quiere ir.
- … quién es Lin.

[LINE]
Speaker508: Lek~oy{'oy}…       
~           está~bien 
$7693/ed8c7d31.mp3;3,25;NaN,500;NaN,163

[LINE]
> Tslikes{tslikés} spasel{spasél}~manejar li Line{liné}. 
~ empieza~a manejar ~ Lin
$7693/92d1c436.mp3;NaN,50;NaN,500;NaN,488;3,487;NaN,125;NaN,425

[MULTIPLE_CHOICE]
> Lin empezó a…
+ … manejar.
- … comer.
- … caminar.

[LINE]
Speaker508: We       are     here!
~           nosotros estamos aquí 

[LINE]
Speaker592: Lin… this is~not the station.  This is the university. 
~           Lin  esta no~es  la  estación  esta es la  universidad 

[LINE]
Speaker508: Oh…
~           ah 

[LINE]
> Lin starts~driving.   
~ Lin empieza~a~manejar 

[LINE]
Speaker508: We       are     here!
~           nosotros estamos aquí 

[LINE]
Speaker592: Lin…
~           Lin 

[LINE]
Speaker508: Yes?
~           sí  

[LINE]
Speaker592: This is the hospital.
~           este es el  hospital 

[LINE]
Speaker508: Oh…
~           ah 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "otra vez".
> (Lin) (starts~driving)…    (+again).   
~  Lin   empieza~a~manejar     otra~vez  

[LINE]
Speaker508: OK,        we       are     here!
~           está~bien  nosotros estamos aquí 

[LINE]
Speaker592: Lin, this is~not the station… 
~           Lin  esta no~es  la  estación 

[LINE]
Speaker508: I  know. This is my apartment.  
~           yo sé    este es mi apartamento 

[LINE]
Speaker508: I  do~not~want to~drive a  taxi.
~           yo no~quiero   manejar  un taxi 

[LINE]
Speaker508: It~is a  difficult~job.  
~           es    un trabajo~difícil 

[LINE]
> Lin gets~out of~the taxi.
~ Lin sale     del    taxi 

[LINE]
Speaker508: Good~night,    Oscar!
~           buenas~noches  Oscar 

[MULTIPLE_CHOICE]
> ¡Ay, no! ¿Por qué Lin decidió irse a casa?
+ Ella cree que manejar un taxi es demasiado difícil.
- Ella necesitaba recoger a otro pasajero.
- Ella olvidó traer su almuerzo.

[MATCH]
> Selecciona los pares
- is driving <> está manejando
- Where <> adónde
- new <> nuevo
- friend <> amiga
- Oscar <> Oscar

