[DATA]
fromLanguageName=Más espacio
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Mas espasio{'espasió}
~ más  espacio
$7695/df0e5ab6.mp3;3,50;NaN,575;NaN,175

[LINE]
> Yakal{yakál}~ta~sk'opon{ask~opón} stot li Chepe{chepé}, ti ja' yamiko{yamikó} li Antune{'antuné}.
~  le~está~hablando~a su~papá ~ José que es su~amigo ~ Antonio
$7695/5c37b2ac.mp3;NaN,50;NaN,388;NaN,175;NaN,212;NaN,263;3,325;NaN,125;NaN,512;3,188;3,162;1,350;NaN,175;NaN,463;NaN,350;NaN,150;NaN,525

[LINE]
Speaker366: Sk'an{sk~án}~oy{'oy}~kabtel,     jtot. 
~           necesito~tener~un~trabajo  mi~papá 
$7695/99659cc7.mp3;NaN,50;NaN,425;NaN,150;NaN,138;1,575;9,212;0,413

[SELECT_PHRASE]
> Completa la oración
Speaker295: Chep, [oy{'oy}~avich'oj{avich~ój}~vaxakib{bachchakíb}~aja'vilal].
~ José tienes~ocho~años
$7695/e128afe9.mp3;4,54;1,449;3,176;6,204;NaN,340;NaN,176;NaN,625;0,707

- choy avich'oj aja'vilal 
+ oy avich'oj aja'vilal 
- oy avich'oj aja'vil

[LINE]
Speaker295: Mu'yuk{mu'~yuk} sk'an{sk~án} avabtel.
~           no~ hace~falta tu~trabajo 
$7695/96d4560b.mp3;NaN,54;NaN,394;2,163;4,272;NaN,394;NaN,136;0,571

[LINE]
Speaker366: Sk'an{sk~án} mas tak'in{tak~ín} li vo'otike{bo~'otiké}. 
~           se~necesita más  dinero ~ nosotros~(incl.) 
$7695/0a88d5b3.mp3;NaN,50;NaN,413;NaN,125;4,262;NaN,263;NaN,137;NaN,138;NaN,325;NaN,112;NaN,550

[LINE]
Speaker295: Oy{'oy}~jtak'intik{jtak~intík},  Chep.
~          tenemos~dinero~(incl.)  José 
$7695/14e390f7.mp3;NaN,54;NaN,218;NaN,353;NaN,584;6,123;0,353

[LINE]
Speaker366: Sk'an{sk~án} mas tak'in{tak~ín}  sventa{sventá} jbej  ach'{'achh}~na. 
~           necesitamos más  dinero para una casa~nueva 
$7695/40c73348.mp3;NaN,50;NaN,388;NaN,125;4,262;NaN,238;NaN,100;NaN,462;5,463;NaN,150;NaN,175;0,350

[POINT_TO_PHRASE]
> Selecciona la opción que significa "nuestra".
Speaker366: (+Our)     (house) (is) (small).  
~             nuestra   casa    es   pequeña  

[LINE]
Speaker295: Andy! Our     house is~not small!  
~           Andy  nuestra casa  no~es  pequeña 

[LINE]
Speaker366: And we       need        a  new~car.    
~           y   nosotros necesitamos un carro~nuevo 

[LINE]
Speaker295: Why?    
~           por~qué 

[LINE]
Speaker366: It~is very small.  
~           es    muy  pequeño 

[LINE]
Speaker295: Andy…
~           Andy 

[LINE]
Speaker366: We       need        more space.  
~           nosotros necesitamos más  espacio 

[MULTIPLE_CHOICE]
> ¿Qué quiere decir Andy?
+ La familia necesita un lugar más grande.
- Sus zapatos son demasiado pequeños.
- Él quiere viajar a un lugar lejano.

[LINE]
Speaker295: Space?  
~           espacio 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "bebé".
Speaker366: We       (need)        (space)   (for)  the (+baby), Dad! 
~           nosotros  necesitamos   espacio   para  el    bebé   papá 

[LINE]
Speaker295: Baby?
~           bebé 

[LINE]
Speaker366: Mom's~new~baby.       
~           el~nuevo~bebé~de~mamá 

[LINE]
Speaker295: What?! Mom?!  A  baby?!
~           qué    mamá   un bebé  

[LINE]
Speaker366: Are~you~OK, Dad? 
~           estás~bien  papá 

[LINE]
Speaker295: We       need        a   new~house  and a  new~car!    
~           nosotros necesitamos una casa~nueva y   un carro~nuevo 

[LINE]
Speaker295: We       do~need        more space!  
~           nosotros sí~necesitamos más  espacio 

[MULTIPLE_CHOICE]
> ¿Qué le dijo Andy a su padre?
- Él compró una casa nueva.
+ Su mamá va a tener un bebé.
- Él va a dejar la escuela.

[MATCH]
> Selecciona los pares
- new house <> casa nueva
- job <> trabajo
- new car <> carro nuevo
- Our <> nuestra
- do not need <> no necesitas

