[DATA]
fromLanguageName=Ropa para las vacaciones
icon=eda1b8214a6937df66a552eb581f2353da4d0352
set=4|3

[HEADER]
> K'u'il{ku~u~'íl} sventa{sventá} li bakasionetike{bakasionetiké}
~ ropa para las vacaciones
$7696/9cdb3df4.mp3;NaN,50;NaN,200;1,275;NaN,163;NaN,175;NaN,475;NaN,175

[LINE]
> Te~oy{'oy} ta jun ch'ivit{íchh~ivit} li Lusie{lusi~é}. 
~ está en una tienda ~ Lucy
$7696/63698088.mp3;2,50;14,263;NaN,125;NaN,212;NaN,175;NaN,238;NaN,312;4,388;NaN,125;NaN,475

[LINE]
Speaker509: ¿Mi~li'~oyote{'oyoté}?, ¿mi xu'{chchu'}~chakoltaun{chakoltaún}?
~           buenos~días ~ puedes~ayudarme 
$7696/c47f9f41.mp3;3,50;3,213;1,312;NaN,113;NaN,712;NaN,175;NaN,225

[LINE]
Speaker509: ¡Sk'an{sk~án}   ach'{'achh} k'u'il{ku~u~'íl} sventa{sventá} li jbakasiontake{jbakasionetaké}!  
~           se~necesita nueva ropa  para ~ mis~vacaciones 
$7696/5192208e.mp3;NaN,50;NaN,375;NaN,138;NaN,200;NaN,175;NaN,250;NaN,200;NaN,150;NaN,450;NaN,137;NaN,1025

[MULTIPLE_CHOICE]
> Lucy está comprando ropa para sus vacaciones.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker416: Lek~oy{'oy}.       
~           está~bien 
$7696/bdfeff8a.mp3;3,50;NaN,363;NaN,212;1,300

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Sk'an{sk~án}) (jlik)  (vestiro{tiró}).]  
~            hace~falta   un   vestido   
$7696/1082740d.mp3;NaN,50;NaN,375;NaN,163;5,250;NaN,312

[LINE]
> Chak'be{chakbé} jlik yaxal{yachchál} vestiro{vestiró} Lusi{lusí} li Lilie{lilí~é}.  
~ se~lo~da un verde vestido (a)~Lucy ~ Lily

$7696/619665da.mp3;NaN,50;NaN,400;NaN,338;NaN,550;NaN,412;NaN,325;NaN,150;NaN,363;NaN,237

[LINE]
Speaker509: ¡Mo'oj{mo~'ój}! Sk'an{sk~án} jlik bik'it{bik~ít} xchi'uk{chi~'úkh} tsajal vestiro{vestiró}.
~           no  hace~falta un pequeño y  rojo vestido
$7696/69df36b5.mp3;NaN,50;NaN,375;NaN,188;NaN,287;NaN,863;NaN,337;NaN,138;4,287;NaN,238;NaN,162;1,313;NaN,100;NaN,137;NaN,425;NaN,513

[MULTIPLE_CHOICE]
> ¿Qué necesita Lucy?
- una falda larga y verde
+ un vestido rojo y corto
- un carro marrón nuevo

[LINE]
> Chak'be{chakbé} jlik bik'it{bik~ít} xchi'uk{chi~'úkh} Tsajal vestiro{vestiró}.    
~ se~lo~da un pequeño y rojo vestido
$7696/4b57a335.mp3;NaN,50;NaN,425;4,325;NaN,275;NaN,200;1,400;NaN,125;NaN,138;NaN,425;NaN,500

[LINE]
Speaker509: Xchi'uk{chi~'ukh} sk'an{sk~án} votaetik.
~           y hace~falta botas 
$7696/6f1bbd76.mp3;4,50;1,300;NaN,113;NaN,137;NaN,363;NaN,112;0,675

[LINE]
> Chak'be{chakbé} tsajal~votaetik Lusi{lusí}.       
~ se~lo~da roja(s) botaz (a)~Lucy
$7696/6835f42f.mp3;NaN,50;NaN,425;9,450;NaN,588;NaN,400

[LINE]
Speaker509: ¡Ma'uk{ma'~úk}! ¡muk'ta{muktá}~xchi'uk{chi~'úkh}~ik'al{'ik~ál}~votaetik   
~           no  botas~negras~y~grandes 
$7696/690d8cbf.mp3;NaN,50;NaN,388;NaN,137;NaN,300;NaN,863;NaN,500;1,300;NaN,100;NaN,162;NaN,200;NaN,138

[LINE]
Speaker416: Ajk{ájk}…
~           agh 
$7696/3340ae2f.mp3;NaN,25

[LINE]
Speaker509: Lek~oy{'oy}, jlik bik'it{bik~ít}~xchi'uk{chi~'ukh}~tsajal~vestiro{vestiró} xchi'uk{chi~'ukh} muk'ta{muktá}~xchi'uk{chi~'úkh}~ik'al{'ik~ál}~votaetik…           
~           está~bien  un vestido~rojo~y~corto y   botas~negras~y~grandes 
$7696/37aea987.mp3;3,50;14,363;NaN,100;NaN,262;NaN,213;NaN,237;NaN,225;NaN,150;1,300;NaN,88;NaN,112;NaN,413;NaN,450;1,287;NaN,88;NaN,112;NaN,438;1,275;NaN,87;NaN,150;NaN,175;NaN,125

[SELECT_PHRASE]
> Completa la oración
Speaker509: [¡Xchi'uk{chi'~ukh}~jlik~pixolil{pichcholil}]!    
~            y~un~sombrero  
$7696/5f956c81.mp3;5,50;1,288;NaN,100;NaN,150;NaN,362;NaN,650

+ Xchi'uk jlik pixolil
- Xchiuk jlik pixolal
- Xchi'uk jbej pixolil

[LINE]
> Chak'be{chakbé} jlik pixolil{pichcholil} Lusi{lusí}.
~ se~lo~da un sombrero (a)~Lucy
$7696/17e3ebff.mp3;NaN,50;NaN,488;NaN,325;NaN,562;NaN,375

[LINE]
Speaker509: ¡Mo'oj{mo'~ój}! ¡Jlik k'anal{ka~anál}~pixolil{pichcholil}!       
~           no  un sombrero~amarillo 
$7696/321d4315.mp3;NaN,50;NaN,375;NaN,188;NaN,287;6,863;NaN,350;NaN,212;NaN,325;NaN,613

[CONTINUATION]
> ¿Qué sigue?
> Chak'be{chakbé} [jlik k'anal~pixolil] Lusi{lusí} li Lilie{lilí~é}.
~ se~lo~da un sombrero~amarillo  (a)~Lucy ~ Lily
$7696/68911ed7.mp3;NaN,50;NaN,1350;NaN,375;NaN,175;NaN,400;NaN,250

- jlik k'anal~vestiro
~ un vestido~amarillo
- jlik tsajal~pixolil
~ un sombrero~rojo
+ jlik k'anal~pixolil
~ un sombrero~amarillo

[LINE]
Speaker509: ¡Lek! ¡Chapelun{chapelún} xa{chcha}  sventa{sventá} li  jbakasionetik{jbakasionetiké}!  
~           bien  estoy~lista ya para mis vacaciones 
$7696/25c8be63.mp3;4,50;1,425;NaN,863;NaN,525;NaN,200;NaN,425;NaN,150;NaN,1012

[LINE]
Speaker416: Sk'an{esk~án}~jbakasiontak nax{nachch} li vu'une{bu'~uné}.     
~           necesito~unas~vacaciones ahora ~ yo
$7696/2164dc84.mp3;NaN,50;NaN,275;NaN,163;NaN,750;NaN,450;NaN,162;NaN,275;NaN,63;NaN,337

[MULTIPLE_CHOICE]
> ¡Pobre Lily! ¿Por qué necesita unas vacaciones?
+ Está cansada después de ayudar a Lucy a buscar ropa.
- Comió demasiado en el almuerzo.
- Tiene mucha ropa nueva que usar.

[MATCH]
> Selecciona los pares
- chapelun <> estoy lista
- xchi'uk jlik poxolil <> y un sombrero
- ma'uk <> no
- Lili <> Lily
- ach' k'u'il <> ropa nueva

