[DATA]
fromLanguageName=Yo quiero un perro
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
>  Ta~Jk'an{ájk~án} Jkot Ts'i'{tsí~í'}
~ quiero un perro
$7698/f2970428.mp3;2,50;NaN,213;NaN,237;NaN,175;NaN,313;NaN,312;NaN,225

[LINE]
> Yakal{yakál}~chve'ik{chve'~ík} ta te'tik{te'~tik} li Eri{erí} xchi'uk{chi'~ukh} li Yuniore{yunioré}.
~ están~comiendo en el~parque~(espacio~arbolado) ~ Eddy y ~ Junior
$7698/660a0d40.mp3;NaN,50;NaN,413;1,337;NaN,138;NaN,212;3,175;1,275;2,125;4,263;NaN,162;NaN,238;1,350;NaN,125;NaN,175;NaN,150;NaN,587

[MULTIPLE_CHOICE]
> Eddy y Junior están comiendo juntos en un restaurante.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker415: Jtot,  ta~jk'an{ajk~án}  jkot ts'i'{tsí~í'}.  
~           mi~papá  lo~quiero un perro 
$7698/fbf6dd43.mp3;4,50;1,538;4,137;NaN,138;NaN,200;NaN,62;NaN,125;NaN,275;NaN,213;NaN,100;NaN,262

[LINE]
Speaker414: Yunior, mu k'unik{ku~uník} li ts'i'etike{itsh~í'~etiké}.   
~           Junior no son~fáciles los perros
$7698/0af8bac9.mp3;6,48;1,547;3,191;NaN,131;NaN,143;NaN,345;NaN,166;NaN,250;NaN,239;NaN,107;NaN,452

[POINT_TO_PHRASE]
> Selecciona la opción que significa "caminar".
Speaker414: (Sk'an{sk~án}) (+xanavik{chchanavik}) (skotol~k'ak'al) (li) (ts'i'etike{tsi~i~etiké})…     
~            hace~falta   caminan  (todos~los~días) (los) (perros)
$7698/40c5d38b.mp3;3,50;NaN,213;NaN,200;NaN,75;NaN,262;NaN,600

[LINE]
Speaker415: ¡Ta~jk'upin{ajk~upín} xanavel{chchanavel}!
~           a~mí~me~gusta caminar 
$7698/40c5d38b.mp3;3,50;NaN,213;NaN,200;NaN,75;NaN,262;NaN,600

[LINE]
Speaker414: Sk'an{sk~án} yixtoltakik{yichchtoltakik} li ts'i'etike{tsi~i~etiké}…    
~           se~necesita sus~juguetes los perros
$7698/d4e023f2.mp3;NaN,48;NaN,393;NaN,142;NaN,846;NaN,178;NaN,226;NaN,108

[MULTIPLE_CHOICE]
> Eddy cree que los perros necesitan salir a caminar todos los días y…
- … yoga.
- … videojuegos.
+ … juguetes.

[LINE]
Speaker415: ¡Ta~jk'upin{ajk~upín} li ixtoliletike{'ichchtoliletiké}!          
~           a~mí~me~gustan los juguetes 
$7698/f98de1b7.mp3;3,50;NaN,213;NaN,225;NaN,87;NaN,288;NaN,262;NaN,113;NaN,862

[LINE]
Speaker414: Xchi'uk{chi'~ukh} ja' toyol li sve'el{sbe'~él} jkot ts'i'e{tsi~i'~é}.
~           y  es cara la comida~de un perro es cara      
$7698/0b509e6e.mp3;4,48;1,297;NaN,131;NaN,155;1,333;6,96;3,369;NaN,142;NaN,346;NaN,119;NaN,143;NaN,321;NaN,238;1,214;NaN,96;NaN,166

[LINE]
Speaker415: ¡Xu'{chchú'}~sve'{sbé'} jve'el{jbe'~él} li ts'i'e{itsh~i'~é}!  
~           puede~comer mi~comida 
$7698/f1a52ca4.mp3;NaN,50;NaN,400;NaN,263;NaN,400;NaN,187;NaN,88;NaN,125;NaN,200;NaN,87;1,263;NaN,237;NaN,263

[LINE]
Speaker414: Yunior, ¿bu~oy{'oy} li avamburkesae{avanburkesaé}?     
~           Junior dónde~está ~ tu~hamburguesa 
$7698/f4167e5a.mp3;6,48;1,559;4,214;NaN,310;NaN,155;4,178;NaN,143

[LINE]
Speaker414: Xchi'uk{chi'~ukh} ¿bu~oyik{'oyik} li ach'ilbil{achh~ilbil}~isak'take{'isaktaké}?       
~           y   dónde~están tus~papas~fritas 
$7698/3d5d290c.mp3;4,48;1,309;NaN,131;NaN,167;13,286;NaN,142;NaN,322;NaN,166;NaN,167;NaN,333

[LINE]
Speaker415: Avi{'aví}…
~           eh 
$7698/5fa9f990.mp3;NaN,50

[LINE]
> Chil jkot ts'i'{tsí~í'} ta~yolon{yolón}  mexa{mechchá} li Erie{eríé}.
~ ve~a un perro debajo~de la~mesa  ~ Eddy
$7698/3d524d62.mp3;4,50;5,263;NaN,287;NaN,275;NaN,200;NaN,150;NaN,150;NaN,375;NaN,388;NaN,175;NaN,412

[MULTIPLE_CHOICE]
> ¿Qué ve Eddy debajo de la mesa?
- un gato
+ un perro
- una pizza

[LINE]
Speaker414: ¡Yunior! ¿K'ucha'al{ku~ucha'~ál} oy{'oy}  jkot ts'i'{tsí~í'} ta~yolon{yolón} li mexae{mechchaé}?
~           Junior  por~qué hay un perro debajo~de la  mesa  
$7698/bfd77a7c.mp3;7,48;1,607;NaN,821;NaN,179;1,440;NaN,131;NaN,191;NaN,154;NaN,334;NaN,262;NaN,250;5,131;NaN,119;NaN,369;NaN,131

[POINT_TO_PHRASE]
> Selecciona la opción que significa "todos los días".
Speaker415: ¡(Ta~sk'anun)! Chkil (+skotol~k'ak'al) ta (te'tik) li ts'i' (li'e).     
~            me~quiere   veo~a todos~los~días en~el parque   ~ perro este
$7698/0a1cbb8f.mp3;3,50;8,225;1,763;6,850;7,350;8,437;3,425;7,138;3,362;5,138;1,650;5,137;0,413

[LINE]
Speaker414: ¿Mi… yakal{yakál}~ta~sve'{sbé'}  li amburkesa{amburkesá} xchi'uk{chi'~ukh}   li ach'ilbil{achh~ilbil}~isak'take{'isaktaké}? 
~         ~   se~está~comiendo  ~ tu~hamburguesa y  ~ tus~papas~fritas 
$7698/0292daa5.mp3;2,48;NaN,1083;NaN,393;NaN,143;NaN,393;5,178;NaN,119;NaN,584;1,309;NaN,131;NaN,155;NaN,166;NaN,167;NaN,322

[LINE]
Speaker415: ¡Tana{taná}! ¡K'unik{ku~uník} li ts'i'etike{itsh~i'~etiké},  jtot! 
~           sí   son~fáciles los perros  mi~papá 
$7698/fd037c57.mp3;NaN,50;NaN,425;NaN,850;NaN,250;NaN,63;NaN,275;NaN,112;NaN,188;NaN,112;1,238;NaN,137;NaN,525;6,150;0,288

[MULTIPLE_CHOICE]
> ¿Por qué Junior cree que cuidar a un perro es fácil?
+ Él le está dando su propia comida a un perro.
- Él ya tiene muchos perros en casa.
- Él mira muchos videos de perros.

[MATCH]
> Selecciona los pares
- Chepil <> José
- jtot <> mi papá
- ta jk'upin <> a mí me gusta
- chil <> ve
- li' <> este

