[DATA]
fromLanguageName=¡Un café, por favor!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> ¡Jboch Kajpel, Avokoluk{avokolúk}!   
~ un~taza~de café  por~favor 
$7700/3ecaa5e0.mp3;6,50;7,338;1,637;NaN,175;NaN,650

[LINE]
> Te~oy{te,oy} ta jbej  restaurante{restauranté}  xchi{chi'}'uk{úk} xnich{chchníchhh}'on{ón} li Erie{eríé}, ti ja' Yuniore{yunioré}.
~ está en un restaurante con  su~hijo ~ Eddy, que es Antonio
$7700/0d7ae391.mp3;26,50;27,175;-53,163;0,175;0,150;0,300;0,650;0,287;0,125;0,138;0,512;0,138;0,125;0,125;0,512;56,188;3,162;1,363;-60,162;0,575

[POINT_TO_PHRASE]
> Selecciona la opción que significa "hoy".
Speaker386: ¡(Ka'itik~me), (Eri)! ¿(K'usi) (chak'an) (+nax)?
~            hola    Eddy             qué      quieres    hoy
$7700/ea067c12.mp3;8,48;3,464;1,190;4,72;1,274;7,857;8,393;4,357

[LINE]
Speaker414: Ta~jk'an{ajk~án}  muk'ta{muktá} jboch kajpel, avokoluk{avokolúk}.   
~           quiero grande una~taza~de café    por~favor 
$7700/1c12bff4.mp3;2,48;NaN,154;NaN,215;NaN,119;NaN,357;7,298;1,547;NaN,131;NaN,631

[LINE]
Speaker386: ¡Lek! ¿Mi chak'an{chak~án} ya'lel~xchu'~vakax{bakachch} li ta kajpele{kajpelé}?
~           bien ¿? quieres  leche  el  en café   
$7700/4e0a37ca.mp3;4,48;1,262;4,904;5,143;NaN,238;NaN,131;1,167;2,12;6,155;NaN,142;NaN,334;3,107;NaN,119

[LINE]
Speaker414: ¡Tana{taná}, avokoluk{avokolúk}!   
~           sí   por~favor 
$7700/2e6260c5.mp3;NaN,48;NaN,428;NaN,179;NaN,678

[CONTINUATION]
> ¿Qué sigue?
Speaker386: ¿Mi chak'an{chak~án} askal{'askal}  [li ta kajpel] eke{'eké}?
~          ~  quieres  azúcar  el en café   también 
$7700/8736bd18.mp3;3,48;5,154;NaN,286;NaN,131;NaN,1202

- ta jun ensalara
~ en una ensalada
+ li ta kajpel
~ el en café  
- ta ach'ilbil~isak'tak
~ en tus~papas~fritas

[LINE]
Speaker414: ¡Jech{gech}, avokoluk{avokolúk}!   
~           sí   por~favor 
$7700/c93aef70.mp3;NaN,48;NaN,464;NaN,155;NaN,619

[LINE]
Speaker415: ¡Ta~jk{tajk}'an{án} kajpel ek{'éc}!    
~           quiero café   también 
$7700/b625f390.mp3;1,50;-1,463;0,175;0,200;0,612;0,113;0,212

[MULTIPLE_CHOICE]
> Antonio está diciendo que él…
- … quiere irse a casa.
+ … también quiere café.
- … necesita ir al baño.

[LINE]
Speaker414: ¿Chak'an{chak~án} van kajpel ek{'ékh}, Yunior?
~           quieres ¿que...? café  también  Junior
$7700/b760d660.mp3;NaN,48;NaN,262;NaN,154;7,215;NaN,571;NaN,143;NaN,286;7,119

[LINE]
Speaker415: Jech{gech}, ta~jk{tajk}'an{án} jboch xchi{chi,}'uk{úk} epal{,epál} ya'lel~xchu{lelchchú,}'~vakax{bakáchchhh}… 
~           así~es  quiero una~taza con  mucha    leche 
$7700/7b2c325b.mp3;0,38;0,462;0,188;0,400;0,175;0,187;25,350;-25,325;0,188;0,162;0,200;0,375;0,213;0,600;0,200

[LINE]
Speaker415: …¡xchi{chi,}'uk{úk} epal{,epál} askal{,askál}… 
~            y   mucha    azúcar 
$7700/e31ee134.mp3;2,50;-2,325;0,175;0,200;0,188;0,412;0,175;0,500

[LINE]
Speaker415: …xchi{chi,}'uk{úk} elaro{elaró}!
~            y   helado    
$7700/68c7b449.mp3;1,50;-1,338;0,212;0,200;0,500

[MULTIPLE_CHOICE]
> Junior quiere…
- … leche, ensalada y pescado.
+ … leche, azúcar y helado.
- … un sándwich, una ensalada y papas fritas.

[LINE]
Speaker414: ¿Elaro{'elaró}?
~           helado    
$7700/07592850.mp3;NaN,48

[LINE]
Speaker415: ¡Mu~xchi{muchchchí,}'uk{úk} kajpel, avokoluk!   
~           sin café    por~favor 
$7700/7285b013.mp3;1,50;18,725;-19,188;0,137;0,613;28,212;0,750

[POINT_TO_PHRASE]
> Selecciona la opción que significa "batido".
Speaker386: (Lek~oy)…  ¿mi (chak'an)  jboch (+likuaro{aró})?
~            está~bien   ¿? quieres  un~(vaso)   licuado     
$7700/d979692c.mp3;3,48;2,285;7,1108;8,107;7,369;4,309;NaN,274

[LINE]
Speaker415: ¡Tana{taná}, avokoluk{avokolúk}!   
~           sí   por~favor 
$7700/78f6fee3.mp3;1,50;-1,525;0,188;0,812

[LINE]
Speaker414: A, ta~jk{tajk}'an{án} jboch  likuaro{likuaró} ek{,ék}…    
~           ah  quiero un~(vaso) licuado    también 
$7700/014da2c3.mp3;1,48;1,321;-2,143;0,405;0,119;0,155;0,345;0,464;0,155

[LINE]
Speaker414: ¡Cha'boch{cha'~boch} likuaro{likuaró}, avokoluk{avokolúk}!   
~           dos~(vasos) licuado     por~favor 
$7700/25b991c1.mp3;NaN,48;NaN,345;3,155;NaN,262;NaN,559;NaN,119;NaN,655

[MULTIPLE_CHOICE]
> ¡Ay, Junior! Él pidió café…
- … porque él quería tener más energía.
- … pero Eddy se lo bebió todo.
+ … pero lo que él quería era un batido.

[MATCH]
> Selecciona los pares
- te oy <> está
- mu xchi'uk <> sin
- epal <> mucha
- Yunior <> Junior
- avokoluk <> por favor

