[DATA]
fromLanguageName=La mejor novia
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Li Mas~Lekil~Lekomile{lekomilé}
~ la  mejor~novia    
$7703/dd75f4a2.mp3;2,50;4,200;6,288;NaN,375

[LINE]
> Te~oy{'oy} ta jun estasion{'estasión}~teren{terén} li Line{Liné}.   
~ está en una estación~de~tren ~ Lin
$7703/bb012abe.mp3;2,50;NaN,263;NaN,112;NaN,175;NaN,163;NaN,400;NaN,137;NaN,525;NaN,325;NaN,113;NaN,437

[LINE]
> Chil yamiko{yamikó}  ti ja' Martine{martiné}.
~  ve~a su~amigo  que es Martin 
$7703/781eaca7.mp3;4,50;NaN,338;NaN,462;3,213;1,375;NaN,150;NaN,600

[LINE]
> Te~oy{'oy} xchi'uk{chi'~ukh} jun ants{'ants} le'e{le'~é}.
~ está con  una mujer él~(ese)
$7703/23032797.mp3;2,50;9,275;NaN,113;NaN,200;NaN,362;NaN,150;NaN,175;NaN,375;NaN,100;NaN,350;NaN,313;NaN,137;NaN,238

[MULTIPLE_CHOICE]
> Lin ve a su amigo y a una mujer en el banco.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: ¡K'uxi{ku~uchchí},   Martin!
~           hola  Martin 
$7703/999320cc.mp3;NaN,50;NaN,225;NaN,563;9,212;0,600

[LINE]
Speaker1087: ¡K'uxi{ku~uchchí}, Lin!
~            hola   Lin 
$7703/b5c6c1f0.mp3;NaN,50;NaN,188;NaN,575;4,275;0,412

[LINE]
Speaker1187: ¿Mi~li'~oyote{'oyoté}? Susanun{susanún}.
~           buenos~días   soy~Susan 
$7703/ea8c74be.mp3;3,56;3,180;1,375;NaN,125;NaN,1513;NaN,875

[SELECT_PHRASE]
> Completa la oración
Speaker508: [Chimuyubaj~chkojtikinot]. Linun{linún}.
~            encantada~de~conocerte   soy~Lin 
$7703/f8bf6606.mp3;10,50;13,813;1,950;NaN,850;NaN,625

- Chimuyubaj chkojtikinun
- Chmuyubaj chojtikinot
+ Chimuyubaj chkojtikinot

[LINE]
Speaker1187: A, ¡Sk'an{sk~án}   jman  jvoleto{jboletó}~jterentakutik, Martin!
~            ah  hace~falta compro nuestros~boletos~de~tren  Martin 
$7703/6949bbf9.mp3;1,56;1,347;NaN,208;NaN,389;NaN,139;NaN,347;NaN,542;1,1028;7,180;0,570

[LINE]
Speaker1187: ¡Chimuyubaj{chimuyubáj} chkojtikinot, Lin!
~            encantada~de~conocerte  Lin 
$7703/6a8e94ff.mp3;NaN,56;NaN,791;1,945;4,111;0,347

[CONTINUATION]
> ¿Qué sigue?
> Chbat  ta manel  [li voletoetike].
~ se~va a comprar  los boletos  
$7703/4bb750ca.mp3;5,50;4,375;6,175

+ li voletoetike
~ los boletos
- li terene
~ el  tren 
- jun amikoil
~ una amiga 

[LINE]
Speaker508: ¡Lek li Susane{susané}!     
~           es~buena ~ Susan
$7703/86151d36.mp3;4,50;3,313;NaN,187;NaN,675

[ARRANGE]
> Escucha y selecciona las palabras
Speaker1087: [(Tana), (toj)  (lek)  (le'e).]     
~              sí     es~muy  buena   ella~(esa)
$7703/a955b48b.mp3;4,50;1,488;4,262;5,263;6,275;0,537

[LINE]
Speaker508: Xchi'uk{chi'~ukh} alak'{'alak}~sba{sbá}.
~           y   es~hermosa   
$7703/f72cca86.mp3;4,50;1,388;NaN,212;NaN,213;NaN,362;NaN,425

[LINE]
Speaker1087: Avi{'aví}… tana{taná}.
~            eh  sí  
$7703/a86ba567.mp3;NaN,50;NaN,1263;NaN,525

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker508: ¡(Ja')  li (mas~lekil)  (+lekomile{milé})!
~            ella~es  la  mejor    novia       
$7703/c0b0da32.mp3;3,50;1,375;4,225;4,138;6,262;5,375;NaN,250

[LINE]
Speaker1087: ¡¿Lekomil?! Mo'oj{mo'~ój}, ¡ja' jme'{jmé'} li Susane{susané}!
~            novia        no  es mi~madre  ~ Susan
$7703/48eab5a8.mp3;9,50;NaN,1700;NaN,413;NaN,12;NaN,413;2,175;1,425;NaN,100;NaN,437;4,275;NaN,125;NaN,600

[LINE]
Speaker508: Ups…
~           ups    
$7703/63d3bce5.mp3;2,25

[LINE]
Speaker1087: Jaja{jajá}, lek~oy{'oy}. 
~            jaja  está~bien 
$7703/efb49410.mp3;NaN,50;NaN,613;4,262;NaN,400;NaN,88;1,350

[LINE]
Speaker508: Avi{'aví}… ¡Li' oy li jteren{jterén} naxe{nachché}! ¡Chibat!  
~           eh         aquí está~(hay) ~ mi~tren ahora  adiós 
$7703/1c66bfdb.mp3;NaN,38;NaN,1225;1,350;3,162;3,200;NaN,188;NaN,425;NaN,587;8,838;0,587

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue la equivocación de Lin?
+ Ella creyó que la mamá de Martin era la novia de él.
- Ella no podía recordar el nombre de Martin.
- Ella se subió al tren equivocado.

[MATCH]
> Selecciona los pares
- li' <> aquí
- ____un <> soy
- j_____ <> mi
- Avi <> eh
- oy <> está

