[DATA]
fromLanguageName=La buena novia
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Li Lekil~Lekomile{lekomilé}
~ la  buena~novia    
$7703/b9804787.mp3;2,50;6,200;NaN,438

[LINE]
> Te~oy{'oy} ta jun estasion{'estasión}~teren{terén} li Line{Liné}.   
~ está en una estación~de~tren ~ Lin
$7703/bb012abe.mp3;2,50;NaN,263;NaN,112;NaN,175;NaN,163;NaN,400;NaN,137;NaN,525;NaN,325;NaN,113;NaN,437

[LINE]
> Chil yamiko{yamikó}  ti ja' Martine{martiné}.
~  ve~a su~amigo  que es Martin 
$7703/781eaca7.mp3;4,50;NaN,338;NaN,462;3,213;1,375;NaN,150;NaN,600

[LINE]
> Te~oy{'oy} xchi'uk{chi'~ukh} jun ants{'ants} le'e{le'~é}.
~ está con  una mujer él~(ese)
$7703/23032797.mp3;2,50;9,275;NaN,113;NaN,200;NaN,362;NaN,150;NaN,175;NaN,375;NaN,100;NaN,350;NaN,313;NaN,137;NaN,238

[MULTIPLE_CHOICE]
> Lin ve a su amigo y a una mujer en el banco.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: Hi,   Martin!
~           hola  Martin 

[LINE]
Speaker1087: Hello, Lin!
~            hola   Lin 

[LINE]
Speaker1187: Hello! I  am  Susan.
~            hola   yo soy Susan 

[SELECT_PHRASE]
> Completa la oración
Speaker508: [Nice~to~meet~you].       I  am  Lin.
~            encantada~de~conocerte   yo soy Lin 
- Nice to eat you
- Rice for me too
+ Nice to meet you

[LINE]
Speaker1187: Oh, I  need     to~buy  our      train~tickets,   Martin!
~            ah  yo necesito comprar nuestros boletos~de~tren  Martin 

[LINE]
Speaker1187: Nice~to~meet~you,       Lin!
~            encantada~de~conocerte  Lin 

[CONTINUATION]
> ¿Qué sigue?
> Susan leaves  to~buy  [the tickets].
~ Susan se~va~a comprar  los boletos  
+ the tickets
~ los boletos
- the train
~ el  tren 
- a   friend
~ una amiga 

[LINE]
Speaker508: Susan is nice!     
~           Susan es simpática 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker1087: [(Yes), (she)  (is) (very) (nice).]     
~              sí     ella   es   muy    simpática   

[LINE]
Speaker508: And she  is beautiful.
~           y   ella es hermosa   

[LINE]
Speaker1087: Uh… yes.
~            eh  sí  

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker508: (She)  is (the) (perfect)  (+girlfriend)!
~            ella  es  la    perfecta    novia       

[LINE]
Speaker1087: Girlfriend?! No, Susan is my mother!
~            novia        no  Susan es mi madre  

[LINE]
Speaker508: Whoops…
~           ups    

[LINE]
Speaker1087: Haha, it~is~OK. 
~            jaja  está~bien 

[LINE]
Speaker508: Uh… My train is   here now!   Bye!  
~           eh  mi tren  está aquí ahora  adiós 

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue la equivocación de Lin?
+ Ella creyó que la mamá de Martin era la novia de él.
- Ella no podía recordar el nombre de Martin.
- Ella se subió al tren equivocado.

[MATCH]
> Selecciona los pares
- here <> aquí
- am <> soy
- my <> mi
- Uh <> eh
- is <> está

