[DATA]
fromLanguageName=¿Puedo tenerlo?
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> ¿Mi Xu'{chchú'} Chku'unin{chku'~unín}?
~ ~ es~posible lo~poseo
$7706/dc9ef7d8.mp3;3,50;NaN,250;NaN,288;NaN,400;NaN,87

[LINE]
> Te~oy{'oy} ta ch'ivit{achh~ivit} li Chepil xchi'uk{chi'~ukh} li Antune{'antuné}.            
~ están en~el mercado ~ José y ~ Antonio
$7706/f16bd702.mp3;2,50;10,238;NaN,112;NaN,175;NaN,213;NaN,187;4,288;7,150;5,425;1,325;NaN,125;NaN,162;NaN,338;NaN,137;NaN,513

[LINE]
Speaker415: ¡Jtot! ¡Sk'an{sk~án} jun ach'{'achh} ixtol{'ichchtol}~vireo{bireó} ku'un{ku'~ún}!
~           mi~papá hace~falta un nuevo videojuego mío 
$7706/c70c08bd.mp3;5,50;1,425;NaN,850;NaN,413;NaN,87;NaN,150;NaN,338;NaN,200;NaN,125;NaN,350;NaN,325;NaN,350;NaN,137;NaN,300

[LINE]
Speaker414: Ch'abal{cha~abal} sk'an{sk~án}  ach'{'achh} avixtol{avichchtol}~vireo{vireó}.
~           no ecesitas nuevo tu~videojuego 
$7706/9cc96f10.mp3;NaN,48;NaN,214;4,274;NaN,321;NaN,131;NaN,155;NaN,488;NaN,417

[MULTIPLE_CHOICE]
> El papá de Antonio quiere comprar un nuevo videojuego.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker415: ¡Avokoluk{avokolúk}! ¡Oy{'oy} jun robot ti chvil ta li tajimol li'e{li'~é}! 
~           por~favor             hay un robot que viela en ~ juego este
$7706/3abbaace.mp3;NaN,50;NaN,738;NaN,850;NaN,300;6,225;3,387;6,150;3,325;3,113;8,112;3,438;1,300;NaN,225;NaN,262

[SELECT_PHRASE]
> Completa la oración
Speaker414: Antun. Li vo'ote{bo'~oté}, ta~xak'an{chchak~án} li tajimol li'e{li'~é},  pe  [mu'yuk{mu'~yuk} sk'an{sk~án}]. 
~           Antonio ~ tú quieres ~ juego este pero  no hace~falta
$7706/b7b5f0fe.mp3;5,48;1,583;3,821;NaN,215;NaN,309;NaN,119;NaN,405;3,143;NaN,143;NaN,321;NaN,119;NaN,119;NaN,476;NaN,262;NaN,131;NaN,203;NaN,119;NaN,119;NaN,321;NaN,143;NaN,250;NaN,345;NaN,262

- we don't eat it
- you won't read it
+ you don't need it

[LINE]
Speaker415: OK!        I  want   this game.  Now   can~I~have~it?
~           está~bien  yo quiero este juego  ahora puedo~tenerlo 

[CONTINUATION]
> ¿Qué sigue?
Speaker414: No, you have   video~games [at home]!
~           no  tú  tienes videojuegos  en casa  
- in the refrigerator
~ en el  refrigerador
+ at home
~ en casa
- in the shower
~ en la  ducha 

[LINE]
Speaker415: You're~right.
~           tienes~razón 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker415: [(So)      (can~we~go)    (home)?]
~             así~que   podemos~ir~a   casa   

[LINE]
Speaker414: No, we       are~going  to Vikram's~house.   
~           no  nosotros vamos~a~ir a  la~casa~de~Vikram 

[LINE]
Speaker415: Ugh! His house is boring!  
~           agh  su  casa  es aburrida 

[LINE]
Speaker414: But  his TV         is big,    and I  need     to~watch the football~game.            
~           pero su  televisión es grande  y   yo necesito ver      el  juego~de~fútbol~americano 

[LINE]
Speaker415: You don't~need   to~watch the game,  Dad.  You want    to~watch~it.
~           tú  no~necesitas ver      el  juego  papá  tú  quieres verlo       

[MULTIPLE_CHOICE]
> ¡Qué divertido! Tanto Eddy como Junior…
+ … dicen que necesitan algo, pero solo quieren algo.
- … vuelan alrededor en robots.
- … juegan videojuegos con Vikram.

[MATCH]
> Selecciona los pares
- are going <> vamos a ir
- Eddy <> Eddy
- but <> pero
- His <> su
- video games <> videojuegos

