[DATA]
fromLanguageName=El jugador de baloncesto
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Li Jtajimol~balonsestoe{baloncestoé}
~ el  jugador~de~baloncesto
$7708/9127069d.mp3;2,50;9,188;NaN,587

[LINE]
> Yakal{yakál}~chmanolajik li Vikram xchi'uk{chi'~ukh} li Pritie{pritíé}.    
~ están~comprando ~ Vikram y ~ Priti
$7708/05db933b.mp3;NaN,50;NaN,388;3,687;7,125;5,388;1,375;NaN,150;NaN,162;NaN,150;NaN,588

[LINE]
Speaker560: ¿K'usi{ku~usí} sk'an{sk~án} ta muk'ta{muktá}~ch'ivit{chi~ivit}? 
~           qué  hace~falta del      supermercado 
$7708/6746fac0.mp3;NaN,50;NaN,150;NaN,275;NaN,388;NaN,125;NaN,100;NaN,412;NaN,188

[LINE]
Speaker593: Lek,  oy{'oy}~xa{chcha}~jtonmutkutik, ya'lel{ya'~lel}~xchu'{chu'}~vakax{bakachch}, xchi'uk{chi'~ukh} chenek'{chenék}…  Sk'an{sk~án} to—       
~           bueno ya~tenemos~huevo  leche  y   frijol  hace~falta aún 
$7708/9182b616.mp3;3,50;1,475;3,150;NaN,163;NaN,212;1,975;3,138;1,300;2,137;6,200;NaN,163;NaN,600;5,125;1,275;NaN,125;NaN,150;NaN,1212;NaN,375;NaN,150;0,288

[LINE]
Speaker560: ¡Vikram! ¡K'elo{ke~eló} buch'u{buch~ú} le'e{le'~é}!
~           Vikram  mira quién~es ese
$7708/a89b058d.mp3;7,50;1,563;NaN,862;NaN,138;NaN,250;NaN,262;NaN,88;1,325;NaN,87;NaN,275

[LINE]
Speaker593: ¿Buch'u{buch~ú} le'e{le'~é}?
~           quién~es    ese
$7708/485cfc55.mp3;NaN,50;NaN,338;NaN,87;1,275;NaN,138

[LINE]
Speaker560: ¡Li jtajimol~balonsesto{baloncestó} ti mas chak'upine{chak~upiné}!    
~           el jugador~de~baloncesto que más te~gusta
$7708/65d6f0a7.mp3;3,50;9,150;NaN,550;NaN,638;4,162;5,275;NaN,238;NaN,425

[MULTIPLE_CHOICE]
> ¿A quién ve Priti?
+ al jugador de baloncesto favorito de Vikram
- a su jugador de béisbol favorito
- a algunas personas que participan en un juego

[LINE]
Speaker593: ¡Ma'uk{ma'~ukh}, mu~x{uchch}-elan{'elán}!
~           no  no~es~él 
$7708/694235bb.mp3;NaN,50;NaN,388;NaN,112;NaN,325;3,138;NaN,187;NaN,413;NaN,125;NaN,412

[LINE]
Speaker560: ¡Ta~x{achch}-elan{'elán}, ta~melel! ¡K'opono{kó~oponó}!
~           él~es de~verdad háblale
$7708/e12f1be0.mp3;3,50;NaN,163;NaN,350;NaN,112;NaN,475;3,188;6,137;1,450;NaN,863;NaN,212;NaN,525

[POINT_TO_PHRASE]
> Selecciona la opción que significa "tener miedo".
Speaker593: ¡(Pe)   (ep)   (+chixi'{chchí'})! 
~            pero   mucho   tengo~miedo 
$7708/bab10ad7.mp3;3,50;5,225;6,338;NaN,350;NaN,312

[LINE]
Speaker560: ¡Pe Vikram! ¡K'elo{ke~eló}!
~           pero Vikram  mira 
$7708/abead9a7.mp3;3,50;7,163;1,512;NaN,863;NaN,250;NaN,362

[ARRANGE]
> Escucha y selecciona las palabras
Speaker560: [¡(Ko'olik{kó'~olik})     (li)   (axonobtakike{achchonobtakiké})!]  
~             son~iguales ~ sus~zapatos~(uds.)
$7708/7c097681.mp3;NaN,50;NaN,363;4,87;7,350;6,125;NaN,363

[LINE]
> Tspas~apuntar xonobtak{chchonobták}~jtajimol~balonsesto{baloncestó} li Pritie{pritíé}.        
~ señala    los~zapatos~del~jugador~de~baloncesto ~ Priti
$7708/7d2aa3ee.mp3;5,50;8,363;NaN,450;NaN,550;NaN,525;NaN,650;NaN,175;NaN,575

[LINE]
Speaker593: ¡Ay, chilkutik!
~           ay,~no  nos~ve~(excl.)
$7708/3acf92a2.mp3;3,50;1,388;10,162;0,675

[MULTIPLE_CHOICE]
> ¿Por qué Vikram está preocupado?
+ El jugador de baloncesto los está mirando.
- El jugador de baloncesto no puede ver.
- Él no puede ver sus zapatos.

[LINE]
Speaker560: Yes! And now   he is~coming  here!
~           sí   y   ahora él viene~para acá  

[SELECT_PHRASE]
> Completa la oración
Speaker593: I  don't~know [what~to~do]!
~           yo no~sé       qué~hacer   
+ what to do
- a lot to do
- what a dude

[LINE]
Speaker560: You can~tell~him,   "hello!"
~           tú  puedes~decirle   hola   

[LINE]
Speaker593: I  need     to~go!
~           yo necesito irme  

[LINE]
> Vikram drops  the eggs.  
~ Vikram suelta los huevos 

[LINE]
Speaker113: Hey, you!
~           ey   tú  

[LINE]
Speaker593: Me?
~           yo 

[LINE]
Speaker113: I~really~like        your shoes.  
~           a~mí~me~gustan~mucho tus  zapatos 

[MULTIPLE_CHOICE]
> ¿Por qué el jugador de baloncesto quería hablarle a Vikram?
- Él quiere que Vikram le cocine unos huevos.
+ Él y Vikram están usando los mismos zapatos.
- Él quiere que Vikram sea parte de su equipo.

[MATCH]
> Selecciona los pares
- milk <> leche
- You <> ustedes
- too <> demasiado
- have <> tenemos
- is coming <> viene para

