[DATA]
fromLanguageName=¡Dos boletos, por favor!
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> ¡Cha'lik{cha'~lík} Voleto{boletó} Avokoluk{avokolúk}!   
~ dos boletos por~favor 
$7709/65ec6ef6.mp3;NaN,50;NaN,375;NaN,150;NaN,288;NaN,500;NaN,662

[LINE]
> Te~oy{'oy} ta snail{snaíl}~xulemtak'inetik{chchulém~tak~inetik} li Antune{'antuné}.
~ está en~el  aeropuerto ~ Antonio 
$7709/0ec15979.mp3;2,50;22,250;NaN,113;NaN,187;NaN,150;NaN,438;NaN,450;NaN,262;4,475;NaN,325;NaN,150;NaN,525

[LINE]
> Tsk'opon{tskó~opón} ants{'antsh} ti oy{'oy} ta mostrarore{mostraroré}.     
~ le~habla~a la~mujer que está  en~el mostrador 
$7709/573e1ca1.mp3;NaN,50;NaN,313;NaN,325;NaN,275;NaN,300;NaN,125;4,187;NaN,175;NaN,725

[LINE]
Speaker659: ¿Mi xu'{chchú'}~jkoltaot?
~       ~     puedo~ayudarte 
$7709/4109c4bb.mp3;3,48;NaN,154;NaN,405;10,95

[LINE]
Speaker415: Ta~jk'an{ajk~án} jman jlik voleto{boletó} ta Pantelo'{panteló'}.
~           quiero compro un boleto a Pantelhó.
$7709/f5d076ce.mp3;2,50;NaN,213;NaN,200;NaN,75;NaN,125;5,250;NaN,237;NaN,338;NaN,112;NaN,613

[LINE]
Speaker659: ¿Bu oyik{'oyik} li atot~ame'e{amé'~é}?
~           dónde están ~ tus~padres   
$7709/74f94014.mp3;3,48;18,369;NaN,83;NaN,321;NaN,131;NaN,298;NaN,381;NaN,107

[MULTIPLE_CHOICE]
> Junior es un adulto.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker415: Excuse~me. I'm~not~seven~years~old.       
~           disculpe   yo~no~tengo~siete~años~de~edad 

[LINE]
Speaker659: How~old~are~you?    
~           cuántos~años~tienes 

[SELECT_PHRASE]
> Completa la oración
Speaker415: I'm~eight  [years~old].   
~           tengo~ocho  años~de~edad  
+ years old
- you sold
- you're old

[LINE]
Speaker659: A  ticket to   Barcelona is~four~hundred~dollars.     
~           un boleto para Barcelona cuesta~cuatrocientos~dólares 

[LINE]
Speaker415: OK…        Where  can~I~go for thirteen dollars?
~           está~bien  adónde puedo~ir por trece    dólares 

[MULTIPLE_CHOICE]
> ¡Ay no! ¿Por qué Junior no puede ir a Barcelona?
+ Él solamente tiene trece dólares.
- A él le da miedo volar en avión.
- El vuelo ya está lleno.

[LINE]
> Junior's~dad,      Eddy, runs  to~the desk.     
~ el~papá~de~Junior  Eddy  corre al     mostrador 

[LINE]
Speaker414: Junior! There you~are! What are~you~doing  at the airport?   
~           Junior  allí  estás    qué  estás~haciendo en el  aeropuerto 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "examen de matemáticas".
Speaker415: I  have  a  (+math~test)             (today). I  need     (to~leave~the) (country).
~           yo tengo un   examen~de~matemáticas   hoy     yo necesito  salir~del      país     

[LINE]
Speaker414: OK.        How~much~is   the ticket?
~           está~bien  cuánto~cuesta el  boleto 

[LINE]
Speaker415: Four~hundred  dollars.
~           cuatrocientos dólares 

[CONTINUATION]
> ¿Qué sigue?
Speaker414: How~much~are   [two tickets]?
~           cuánto~cuestan  dos boletos  
+ two tickets
~ dos boletos
- eight years~old   
~ ocho  años~de~edad
- math~tests             
~ exámenes~de~matemáticas

[LINE]
Speaker415: Eight~hundred dollars.
~           ochocientos   dólares 

[LINE]
Speaker414: Right!    You're  great     at math!        Now   go to school.    
~           correcto  tú~eres buenísimo en matemáticas  ahora ve a  la~escuela 

[MULTIPLE_CHOICE]
> ¿Por qué Junior quería comprar un boleto a Barcelona?
+ Él no quería hacer el examen de matemáticas.
- Él quería sorprender a su papá con unas vacaciones.
- Él quería ver la arquitectura.

[MATCH]
> Selecciona los pares
- school <> la escuela
- can I go <> puedo ir
- Junior <> Junior
- How much are <> cuánto cuestan
- a <> un

