[DATA]
fromLanguageName=La clase de baile
icon=9a6beecaaea348fb3939a0bda8c064c9d9c79dc5
set=8|2

[HEADER]
> Li Chanvun{chanvún}~Ak'ote{'ak~oté}
~ la  clase~de~baile
$7711/1bf167b8.mp3;2,50;NaN,213;NaN,462;NaN,163

[LINE]
> Ta~x{achch}-och{'och} ta xchanvun{chanvún}~Elisabet{'elisabet} li Chepile{chepilé}.    
~ entra  a~la  clase~de~Elizabeth ~ José 
$7711/ccceac2f.mp3;2,50;NaN,213;NaN,325;NaN,100;NaN,212;NaN,200;NaN,400;NaN,550;NaN,150;NaN,525

[LINE]
Speaker125: ¿Mi~li'~oyoxuke{'oyochchuké}?
~         buenos~días~(plural)
$7711/eb387329.mp3;3,50;3,225;1,338;NaN,125

[SELECT_PHRASE]
> Completa la oración
Speaker125: ¡[Yakal{yakál}~ta~jchantik~ak'ot{'ák~át}] nax{nachch}!
~ estamos~aprendiendo~baile~(incl.) hoy
$7711/e67fbc10.mp3;NaN,50;NaN,488;9,150;4,675;NaN,100;NaN,175;NaN,150;NaN,562

+ yakal ta jchantik ak'ot
- yak'al ta jchantik ak'ot
- yakal ta jchankutik ak'ot

[LINE]
> Anil{'anil} chxanav{chchchanáv} ta ti'il{ti'~íl} li Chepile{chepilé}  
~ rápidamente camina a~la  puerta ~ José 
$7711/bdfee7f4.mp3;NaN,50;NaN,388;NaN,525;3,162;1,375;NaN,163;NaN,200;NaN,150

[LINE]
Speaker125: ¡Malavanan{malavanán}!  
~           espera 
$7711/d0a4e372.mp3;NaN,50;NaN,900

[LINE]
Speaker125: ¡Mu~xabat{chchabat}!
~           no~te~vayas 
$7711/6d1d6a81.mp3;3,50;NaN,288;NaN,637

[LINE]
Speaker125: Ta~jna' ti bateltik tsots li ak'ote{'ákh~oté}…    
~           sé que a~veces es~difícil el baile
$7711/b5d986a1.mp3;2,50;4,163;1,400;3,125;9,137;6,600;3,325;4,275;NaN,100;NaN,175

[LINE]
Speaker125: ¡…Pe ep{'éph} xu'{chchú'}~cha-elovaj{'elovaj} ek{'ékh}!    
~         pero mucho  puedes~divertirte también 
$7711/1348165b.mp3;4,800;6,313;NaN,100;NaN,187;NaN,475;NaN,125;NaN,213;NaN,487;NaN,238

[POINT_TO_PHRASE]
> Selecciona la opción que significa "equivocarse".
Speaker414: (Lek~oy),        (pe)  (+la~jpas~ekibokar).
~            está~bien    pero   me~equivoqué  
$7711/a2768b7a.mp3;3,48;3,285;1,322;10,178;4,108;5,107;9,321;0,631

[LINE]
Speaker125: ¡Lek~oy{'oy}! K'un{ku~un}. ¡K'elun{ke~elún}!
~           está~bien  es~fácil  mírame   
$7711/90c25249.mp3;4,50;7,513;NaN,187;NaN,325;NaN,850;NaN,288;NaN,362;NaN,850;NaN,263;NaN,487

[LINE]
Speaker414: Pe… 
~           pero 
$7711/5a2da442.mp3;1,48

[ARRANGE]
> Escucha y selecciona las palabras
> [(Tsk'el{tske~él}) (k'uxi{uchchí}) (ch{ichh}-ak'otaj{'ákh~otáj}) (Elisabet) (li) (Chepile{lichepilé}).] 
~   mira   cómo baila Elizabeth      ~ José 

$7711/85fc285b.mp3;NaN,50;NaN,325;NaN,225;NaN,138;NaN,362;NaN,138;NaN,187;NaN,163;NaN,137;NaN,338;3,325;8,150;NaN,575;NaN,862

[LINE]
Speaker125: ¡Ak'otajan{'akh~otaján} jchi'uk{jchi'~ukh} nax{nachch}!
~            baila conmigo 
$7711/8264ec48.mp3;NaN,50;NaN,238;NaN,487;1,400;NaN,100;NaN,138;NaN,537

[LINE]
Speaker414: ¡Ep{'éph} chi-elovaj{'elovaj} ta~melel!      
~          mucho me~divierto en~serio
$7711/33738b3e.mp3;NaN,48;NaN,226;NaN,190;NaN,441;6,143;0,357

[LINE]
Speaker125: Anta{'antá}… ¿mi la~apas{apás}~ekibokar ta~melel?
~          así~que ~ te~equivocaste de~verdad
$7711/ee5e96ba.mp3;NaN,50;NaN,1238;3,150;NaN,150;NaN,375;3,575;6,137

[MULTIPLE_CHOICE]
> Elizabeth quiere saber…
+ … si Eddy todavía piensa que ir a su clase fue un error.
- … si Eddy es maestro de baile.
- … por qué Eddy es un bailarín tan malo.

[LINE]
Speaker414: Jech{gech}.
~           así~es
$7711/dd7106e3.mp3;NaN,48;NaN,404

[LINE]
Speaker125: ¿Ta~melel?   
~           de~verdad 
$7711/225865bb.mp3;3,50;6,175

[LINE]
Speaker414: Tana{taná}, oyun{'oyún} li ta chopol~chanvune{chanvuné}.           
~           sí   estoy ~ en~la  clase~incorrecta 
$7711/caefaec6.mp3;NaN,48;NaN,404;NaN,203;NaN,321;3,131;7,155;NaN,381;NaN,500

[LINE]
Speaker414: ¡Pe li' mas chi-elovaj{'elovaj}  ke ta chanvun{chanvún}~sonale{sonalé}!  
~           pero aquí más me~divirto que  en~la clase~de~música
$7711/aeb3fb1e.mp3;2,48;3,131;1,321;4,155;4,250;NaN,155;NaN,428;3,155;NaN,143;NaN,381;NaN,452

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue el error de Eddy?
+ Él debería haber ido a una clase de cocina.
- Él solía salir con Elizabeth.
- Él olvidó usar sus zapatos de baile.

[MATCH]
> Selecciona los pares
- pe <> pero
- li <> la
- la jpas ekibokar <> me equivoqué
- ta x-och <> entra a
- ti'il <> puerta

