[DATA]
fromLanguageName=El ejercicio de Junior
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> Li yejersisio{yejersisió}~Yuniore{yunioré}      
~ el ejercicio~de~Junior
$7715/7a01705a.mp3;2,50;NaN,200;NaN,763

[LINE]
> Yakal{yakál}~chtajin{chtajín} ixtol{'ichchtol}~vireoetik li Yuniore{yunioré}.
~  está~jugando videojuegos ~ Junior
$7715/857a22e8.mp3;NaN,50;NaN,375;NaN,438;NaN,412;3,588;NaN,150;NaN,587

[LINE]
Speaker414: ¿Mi chak'an{chak~án} chapas{chapás}~ejersisio{'ejercició}, Yunior?
~       ~     quieres     hacer~ejercicio  Junior 
$7715/283f742c.mp3;3,48;5,190;NaN,262;NaN,131;NaN,381;NaN,714;7,119

[LINE]
Speaker415: Mo'oj{mo'~ój}. Ta~jk'an{jka~án} chitajin{chitajín} xchi'uk{chi'~ukh} ixtol{'ichchtol}~vireoetik.
~           no  quiero jugar con   videojuegos 
$7715/d2348d09.mp3;NaN,50;NaN,488;NaN,262;NaN,288;3,850;NaN,200;NaN,212;NaN,63;NaN,137;NaN,525;1,388;NaN,137;NaN,138;NaN,325;0,587

[MULTIPLE_CHOICE]
> Eddy quiere que Junior haga ejercicio.
+ Sí, así es.
- No, no es así.

[POINT_TO_PHRASE]
> Selecciona la opción que significa "piensa".
> (+Chnopvan) (jutuk) li  (Yuniore{réh}).
~   piensa  un~poco ~ Junior 
$7715/bb5754c5.mp3;8,50;6,475;3,438;6,187;NaN,413

[LINE]
Speaker414: ¿Mi chak'an chabat li ta ch'ivit{chi~ivit} ta ixtol{'ichchtol}~vireoetik?     
~         ~  quieres    vas    ~ a~la  tienda de videojuegos 
$7715/7b236781.mp3;3,48;8,178;7,381;3,381;3,155;NaN,167;NaN,178;4,286;NaN,286;NaN,107;NaN,369

[LINE]
Speaker415: ¡Tana{taná}!
~           sí  
$7715/32fddc19.mp3;NaN,50;NaN,425

[LINE]
Speaker414: ¡Lek~oy{'oy}!   ¿Mi xu'{chchú'}~chavak'bun{chavakbún}  jtak'in{jtak~ín}? Te~oy{'oy} li ta vayebale{vayebalé}.
~           está~bien ~ puedes~darme mi~dinero está ~ en~la  habitación 
$7715/0516c9ab.mp3;4,48;13,440;27,143;NaN,274;NaN,821;NaN,191;NaN,214;NaN,560;NaN,321;NaN,1083;NaN,334;NaN,178;NaN,191;3,154;NaN,131;NaN,584

[LINE]
> Ta~x{achch}-anilaj{'aniláj} xchi'uk{chi'~ukh} tstsak tak'in{tak~ín} li Yuniore{yunioré}. 
~ corre y   toma el~dinero ~ Junior
$7715/98f51383.mp3;2,50;NaN,213;NaN,337;NaN,150;NaN,413;1,312;NaN,125;NaN,125;4,400;NaN,263;NaN,137;NaN,113;NaN,550

[LINE]
Speaker415: ¡Li'~oy{'oy}, jtot! 
~           aquí~está  mi~papá 
$7715/a7b2fe1d.mp3;3,50;1,450;2,238;2,312;5,150;0,313

[LINE]
Speaker414: Xchi'uk{chi'~ukh} ¿mi xu'{chchú'}~chatsak{chatsák} jyavi'tak{jyaví'~tak} ti oyik{'oyik} li ta kosinae{cosinaé}?
~           y  ~ puedes~tomar mis~llaves que están ~ en~la  cocina  
$7715/bd66acbe.mp3;4,48;1,297;NaN,119;NaN,167;NaN,155;NaN,202;NaN,464;NaN,465;2,143;4,261;NaN,298;NaN,131;4,321;3,131;NaN,131

[LINE]
> Ta~x{achch}-anilaj{'aniláj} xchi'uk{chi'~ukh} tstsak yavi'etik{yaví'~etík} li Yuniore{yunioré}.  
~  corre y   trae las~llaves ~ Junior
$7715/30f4c6bf.mp3;2,50;NaN,213;NaN,337;NaN,150;NaN,425;1,300;NaN,125;NaN,125;NaN,400;NaN,500;NaN,125;NaN,363;NaN,137;NaN,550

[SELECT_PHRASE]
> Completa la oración
Speaker415: ¿Mi [xu'{chchú'}~chibatotik]      nax{nachch}?  
~          ~  nos~podemos~ir~(incl.)  ahora 
$7715/a01bbd0a.mp3;3,50;NaN,250;NaN,213;NaN,550

- xu' chibatkutik
+ xu' chibatotik
- xu' chibat jtotik

[LINE]
Speaker414: Sk'an{sk~án} li jxakitae{jchchakitaé}.  
~           hace~falta ~ mi~chaqueta 
$7715/5223bca3.mp3;NaN,48;NaN,416;NaN,143;NaN,131;NaN,774

[LINE]
Speaker414: Te~oy{'oy} li ta yapartamento{yapartamentó}~Vikrame{vikramé}.    
~           está ~ en~el apartamento~de~Vikram 
$7715/ec039e04.mp3;2,48;NaN,309;NaN,179;4,178;3,155;NaN,131;NaN,750;NaN,524

[LINE]
Speaker415: Pe  nakal ta xchanibal{chanibal} piso{pisó} li Vikrame{vikramé}…
~           pero vive  en~el  cuarto piso ~ Vikram 
$7715/46bc43c2.mp3;2,50;7,188;3,337;9,125;NaN,463;NaN,275;NaN,100

[MULTIPLE_CHOICE]
> Espera… ¿En qué piso vive Vikram?
- en el octavo piso
- en el segundo piso
+ en el cuarto piso

[LINE]
Speaker414: ¡Xu'{chchú'}~chapas{chapás}!     
~           puedes~hacerlo 
$7715/17c48cc5.mp3;NaN,48;NaN,273;NaN,596

[LINE]
> Chbat li Yuniore{yunioré}. Ta~sut~talel xchi'uk{chi'~ukh} li xakita{chchakitá}~Erie{eríé}    
~  se~va  ~ Junior regresa    con  la chaqueta~de~Eddy
$7715/04daf0ca.mp3;5,50;3,325;NaN,175;NaN,613;3,850;4,137;6,238;5,362;1,350;NaN,150;NaN,163;NaN,162;NaN,613

[LINE]
Speaker414: Lek, ¡xu'{chchú'}~xa{chcha}~chibatotik!     
~           bien  ya~nos~podemos~ir~(incl.)
$7715/b968f803.mp3;3,48;1,464;NaN,167;NaN,238;NaN,202;0,750

[LINE]
Speaker415: Chilub.  
~           estoy~cansado 
$7715/4bcc2f68.mp3;6,50;0,525

[MULTIPLE_CHOICE]
> ¡Uf! Antonio está…
+ … cansado.
- … temeroso.
- … emocionado.

[LINE]
Speaker414: ¿K'u{ku~u}~yu'un{yu'~ún}?  ¿Ep{'éph} la~apas{apás}~ejersisio{ejercició}? 
~           por~qué  mucho hiciste~ejercicio 
$7715/2dc01869.mp3;NaN,48;NaN,178;4,143;1,298;NaN,143;NaN,1095;NaN,214;NaN,143;NaN,309

[MULTIPLE_CHOICE]
> José…
- … le compró a Antonio un videojuego.
- … le dio su chaqueta a Vikram.
+ … engañó a Antonio para que hiciera un poco de ejercicio.

[MATCH]
> Selecciona los pares
- xu' chatsak <> puedes agarrar
- xchi'uk <> con
- chitajin <> juego
- xu' chibatotik <> nos podemos ir (incl.)
- kosina <> cocina

