[DATA]
fromLanguageName=El jardín
icon=353ec768516986a1fc3f8a061638a3646f1de26b
set=9|2

[HEADER]
> Li Nichimale{nichimalé}
~ el  jardín
$7716/b6cd45f9.mp3;2,50;NaN,213

[LINE]
> Tsvu'lan{tsvú'~lán} syaya{syayá} ti ip{'iph} ta nail{naíl}~poxtael{pochchtael} li Vikrame{vikramé}.
~ visita~a su~abuela que está~enferma   en~el  hospital ~ Vikram 
$7716/a7485629.mp3;NaN,50;NaN,438;NaN,187;NaN,200;NaN,388;NaN,362;NaN,138;NaN,175;NaN,137;NaN,338;NaN,575;NaN,112;NaN,563

[LINE]
Speaker593: ¿Mi~li'~oyote{'oyoté}, jyaya{jyayá}?
~           buenos~días   mi~abuela  
$7716/233662f3.mp3;3,50;3,188;1,325;NaN,162;NaN,538;NaN,200

[LINE]
Speaker593: ¿K'u{ku~u} xa{chcha}-elan{'elán} nax{nachch}?
~           cómo estás  hoy   
$7716/7a496068.mp3;NaN,50;NaN,200;NaN,200;NaN,388;NaN,125;NaN,337

[LINE]
Speaker129: An{'an}, chat~li~ko'ontone{kó'~ontoné}.   
~           bueno  estoy~triste~(cuenta~mi~corazón)
$7716/577c7893.mp3;NaN,50;NaN,425;5,213;3,300;NaN,162;NaN,313;NaN,125;NaN,600

[MULTIPLE_CHOICE]
> La abuela de Vikram está feliz.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker129: Mu'yuk{mu'~yúk} sbonobil li svayeb~nail{naíl}~poxtael{pochchtael} li'e{li'~é}.
~            no~hay su~color ~ habitación~del~hospital esta
$7716/fc0250fd.mp3;NaN,50;NaN,338;NaN,137;NaN,263;3,587;7,100;NaN,463;NaN,350;NaN,625;1,262;NaN,88;NaN,212

[POINT_TO_PHRASE]
> Selecciona la opción que significa "afuera".
Speaker129: It's~warm~and~sunny       (today), and I  (want)   (to~go) (+outside).
~           hace~calor~y~está~soleado  hoy     y   yo  quiero   ir       afuera   

[LINE]
Speaker593: Ta~xka'i{achchká'~í}. Chopol.
~           entiendo  está~mal

$7716/934ad559.mp3;2,50;NaN,238;NaN,612;NaN,150;NaN,200;7,863;0,537

[LINE]
Speaker129: On sunny~days,        I~love     working  in my garden…
~           en los~días~soleados  me~encanta trabajar en mi jardín 

[LINE]
Speaker593: Hmm… I  have  an  idea.
~           mmm  yo tengo una idea 

[LINE]
Speaker593: See~you in half~an~hour, Grandma.
~           te~veo  en media~hora    abuela  

[LINE]
> Vikram leaves.
~ Vikram se~va  

[MULTIPLE_CHOICE]
> Parece que Vikram…
- … se dio cuenta de que él necesita darse una ducha.
+ … tiene una idea para hacer que su abuela se sienta mejor.
- … decidió ir a una fiesta.

[LINE]
> Thirty  minutes later…  
~ treinta minutos después 

[LINE]
> Vikram walks~into his~grandmother's~room     with two big~plants.     
~ Vikram entra~a    la~habitación~de~su~abuela con  dos plantas~grandes 

[SELECT_PHRASE]
> Completa la oración
Speaker593: Here are   some    plants  [from~your~house].
~           aquí están algunas plantas  de~tu~casa       
- from our horse
+ from your house
- for your hours

[LINE]
Speaker593: And some    flowers from your garden!
~           y   algunas flores  de   tu   jardín 

[LINE]
Speaker129: My  plants  and my  flowers!
~           mis plantas y   mis flores  

[LINE]
Speaker593: Now   your garden is   here!
~           ahora tu   jardín está aquí 

[LINE]
Speaker129: I'm   so  happy. Thank~you~very~much, Vikram!
~           estoy tan feliz  muchísimas~gracias   Vikram 

[MULTIPLE_CHOICE]
> ¡Qué dulce! Vikram…
+ … le trajo a su abuela plantas y flores de su jardín.
- … llevó a su abuela de regreso a su casa.
- … le compró a su abuela un collar de flores.

[MATCH]
> Selecciona los pares
- feel <> me siento
- to go <> ir
- later <> después
- How <> cómo
- See you <> te veo

