[DATA]
fromLanguageName=¿Necesita ayuda?
icon=3353b2d2d326875fc3ab76228fda57149bcd012a
set=9|4

[HEADER]
> ¿Mi chak'an{chak~án}~koltael?     
~ ~ necesita~ayuda 
$7718/5ea37a0e.mp3;3,50;5,225;NaN,288;NaN,162

[LINE]
> Yakal{yakál}~chxanav{chchchanáv} ta jun be{bé} li Line{Liné}.     
~  está~caminando en una carretera 
$7718/5872dade.mp3;NaN,50;NaN,388;NaN,562;4,175;NaN,263;NaN,300;NaN,150;NaN,437

[SELECT_PHRASE]
> Completa la oración
> Chil jun  vinik    [ta~nopol~skaro{skaró}].     
~  ve~a un hombre  cerca~de~su~carro  
$7718/5ba86b8f.mp3;4,50;4,300;7,200;6,400;6,125;NaN,375;NaN,500

- ta chopol skaro
- ta xokon skaro
+ ta nopol skaro


[LINE]
> Ya'el{ya'~el} chat~yo'onton{yo~'ontón}.
~ parece~que está~preocupado~(cuenta~su~corazón) 
$7718/51f4f0d5.mp3;NaN,50;NaN,400;1,150;6,188;3,300;1,375;NaN,112;NaN,500

[LINE]
Speaker508: ¡Ka'itik{ka'~itík}~me! ¿Mi chak'an{chak~án}~koltael?
~           hola  ~ necesita~ayuda   
$7718/8137e703.mp3;NaN,50;NaN,375;NaN,200;NaN,463;1,312;4,850;5,250;NaN,363;NaN,200

[CONTINUATION]
> ¿Qué sigue?
Speaker127: Sk'an{sk~án} chapk'op{chap~kó~óph} sventa{sventá} li [jkaroe].  
~           hace~falta solución para  ~ mi~carro  
$7718/f744223e.mp3;NaN,50;NaN,375;NaN,163;NaN,312;NaN,163;NaN,150;NaN,475

- jlume
~ mi~pueblo
+ jkaroe
~ mi~carro
- jkajpele
~ mi~café  

[LINE]
Speaker127: ¿Mi xu'{chchú'}~jtunes{jjtunés} li ach'ojontak'ine{achh~ojón~tak~iné}, avokoluk{avokolúk}?   
~          ~ puedo~usar ~ su~teléfono  por~favor 
$7718/876acbd8.mp3;3,50;NaN,188;NaN,237;NaN,475;NaN,150;NaN,150;NaN,325;NaN,213;NaN,325;NaN,175

[LINE]
> Chak'be{chakbé} xch'ojontak'in{cho~ojón~tak~ín} vinik li Line{Liné}.   
~ se~lo~da su~teléfono (al)~hombre ~ Lin
$7718/1a8db937.mp3;NaN,50;NaN,425;NaN,200;NaN,338;NaN,262;NaN,125;3,375;NaN,125;NaN,413

[LINE]
Speaker508: Xu'{chchú'},  pe… 
~           por~supuesto~(puede)  pero 
$7718/78bf9b54.mp3;NaN,50;NaN,450;3,138

[LINE]
Speaker127: Ak'bun{'akbún}~me~perton{pertón}, jlikeluk{jlikelúk}.
~          perdóneme  un~momento
$7718/be516a6b.mp3;NaN,50;NaN,425;NaN,138;NaN,600;NaN,212;NaN,675

[LINE]
> Tstunes{tstunés} xch'ojontak'in{cho~ojón~tak~ín}~Lin li vinike{viniké}.       
~ usa  el~teléfono~de~Lin el hombre
$7718/60c33795.mp3;NaN,50;NaN,488;NaN,187;NaN,338;NaN,275;NaN,162;3,238;NaN,100;NaN,512

[LINE]
Speaker127: Tana{taná}, ¿mi li' ja' li yabtejeb~jmeltsan{jjmeltsán}~karoe{karoé}?
~           sí   ~ este es el  taller~del~mecánico  
$7718/65eff0cd.mp3;NaN,50;NaN,438;2,212;3,125;1,288;3,0;1,437;3,25;9,138;NaN,525;NaN,575

[MULTIPLE_CHOICE]
> El hombre le pidió prestado el teléfono a Lin para…
+ … llamar a un taller mecánico.
- … ver sus fotos.
- … ver la hora.

[LINE]
Speaker127: Sk'an{sk~án}~koltael.          
~           necesito~ayuda
$7718/5c9b796b.mp3;NaN,50;NaN,463;NaN,200;0,712

[LINE]
Speaker508: Avi{'aví}… ¿totik?  
~           eh  señor 
$7718/a71f4122.mp3;NaN,38;NaN,1212

[LINE]
> The man    continues talking  on~the~phone.
~ el  hombre sigue     hablando por~teléfono 

[SELECT_PHRASE]
> Completa la oración
Speaker127: No, I  don't~know [where~I~am]. 
~           no  yo no~sé       dónde~estoy  
- here I am
- where I ran
+ where I am

[LINE]
Speaker127: Excuse~me, miss…    
~           disculpe   señorita 

[LINE]
Speaker508: Yes?
~           sí  

[LINE]
Speaker127: Where are~we? 
~           dónde estamos 

[LINE]
Speaker508: Near~the  auto~repair~shop!
~           cerca~del taller~mecánico  

[LINE]
Speaker127: What?
~           qué  

[ARRANGE]
> Escucha y selecciona las palabras
Speaker508: [(I)  (work)    (there) (on~weekends).]        
~             yo   trabajo   ahí     los~fines~de~semana   

[LINE]
Speaker508: I'm a~mechanic!    
~           soy (una)~mecánica 

[LINE]
Speaker508: So…      do~you~need~help?
~           así~que  necesita~ayuda   

[MULTIPLE_CHOICE]
> Resulta que Lin…
- … necesita ayuda para comprar un teléfono nuevo.
- … no sabe dónde está.
+ … trabaja en el taller mecánico.

[MATCH]
> Selecciona los pares
- Excuse me <> disculpe
- is <> es
- gives <> le da
- but <> pero
- So <> así que

