[DATA]
fromLanguageName=De verdad quiero un perro
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Ta~jk'an{ájk~án}  jkot ts'i'{tsí'} ta~melel
~  quiero un perro de~verdad
$7720/0ebd8e42.mp3;2,50;NaN,200;NaN,225;NaN,150;NaN,300;NaN,313;NaN,250;5,137;5,163

[LINE]
Speaker415: Jtot{jjtot}, sk'an{sk~án} chilo'ilajotik{chiló'~ilajotík}. Ta~jk'an{ajk~án} jkot ts'i'{tsí'} ta~melel.  
~           papá  hace~falta hablamos~(incl.)   quiero un perro en~serio
$7720/f0e0f5ad.mp3;NaN,50;NaN,563;3,137;NaN,300;NaN,75;NaN,138;NaN,425;NaN,225;NaN,650;NaN,850;NaN,225;NaN,187;NaN,63;NaN,125;NaN,312;NaN,438;NaN,162;NaN,125;NaN,500

[SELECT_PHRASE]
> Completa la oración
Speaker414: Antun{'antún}, [oy~stsatsal] li jkot ts'i'e{tsí'~é}.…
~           Antonio     tiene~su~dificultad ~ un perro
$7720/cb14df99.mp3;NaN,48;NaN,583;3,167;9,166;3,667;5,107;NaN,322;NaN,345;NaN,131;NaN,155

- oy stsajal
+ oy stsatsal 
- oy syaxal

[LINE]
Speaker415: ¡Xu'{chchú'}~jpas! ¡Baxbolun{báchbolún}!
~           puedo~hacerlo  soy~trabajador
$7720/26f1f276.mp3;NaN,50;NaN,475;6,175;1,463;NaN,862;NaN,813

[LINE]
Speaker414: ¿Ta~melel?
~           de~verdad 
$7720/d4382e70.mp3;3,48;6,143

[LINE]
Speaker414: An{'an} sba{sbá}, sk'an{sk~án}   chapok li karoe{karoé}…  
~           entonces primero  hace~falta lavas   el  carro 
$7720/ee2699ad.mp3;12,48;NaN,178;NaN,441;NaN,154;NaN,346;NaN,119;3,405;NaN,130

[MULTIPLE_CHOICE]
> ¿Por qué José le dice a Antonio que lave el carro?
- El perro de Antonio ensució mucho el carro.
+ Él quiere que Antonio pruebe que es responsable.
- Antonio necesita manejar hasta su nuevo trabajo.

[LINE]
Speaker415: ¡Jechuk{gechúk}!        
~           que~así~sea
$7720/8cb9cfd6.mp3;NaN,50;NaN,600

[LINE]
Speaker414: …sk'an{sk~án} chakus{chakús} li ch'ayobbaile{cha~ayóbbailé}…
~            se~necesota limpias el  baño     
$7720/d1177020.mp3;3,798;NaN,369;NaN,131;NaN,416;NaN,143;NaN,203

[LINE]
Speaker415: ¡Lek~oy{'oy}!       
~           está~bien 
$7720/3701e077.mp3;4,50;NaN,463;NaN,87;1,300

[ARRANGE]
> Escucha y selecciona las palabras
Speaker414: …[¡(xchi'uk{chi'~ukh})  (li  ) (         k'elob{ke~elób}~osiletike{'osiletiké})!] 
~              y       las   ventanas   
$7720/898a2a31.mp3;6,798;1,321;NaN,143;NaN,155;16,154;12,441;NaN,143;NaN,333;NaN,83

[LINE]
Speaker415: Ay…
~           ay 
$7720/15d3bb9a.mp3;1,50

[POINT_TO_PHRASE]
> Selecciona la opción que significa "después".
> (+Ech'{'echh}) ( oxib{'ochchíb}) (ora{'orá}) ja'to  tslajes{tslajés}~skusel{skusél} (yapartamentoik) li Antune{'antuné} 
~ pasó{pasaron} tres    horas   hasta~que   termina~de~limpiar  su~apartamento~(ellos) ~ Antonio

$7720/eeee1f2c.mp3;NaN,50;NaN,200;NaN,338;NaN,350;NaN,337;NaN,213;NaN,487;NaN,425;NaN,425;3,550;NaN,138;NaN,387

[LINE]
Speaker415: Dad!  Look~at my work!   
~           papá  mira    mi trabajo 

[LINE]
Speaker414: Wow!  This looks great!  You are  very responsible.
~           guau  esto se~ve genial  tú  eres muy  responsable 

[CONTINUATION]
> ¿Qué sigue?
Speaker414: You can~have     [a  dog]!  
~           tú  puedes~tener  un perro  
- a   window 
~ una ventana
+ a  dog     
~ un un~perro
- a  toilet 
~ un inodoro

[LINE]
Speaker415: No, thank~you! I  don't~want a  dog   now.  
~           no  gracias    yo no~quiero  un perro ahora 

[LINE]
Speaker414: But  Junior, I  don't~understand…
~           pero Junior  yo no~entiendo      

[LINE]
Speaker415: I'm   tired!   I  don't~want to~be responsible!
~           estoy cansado  yo no~quiero  ser   responsable 

[MULTIPLE_CHOICE]
> Junior decidió que…
+ … él está demasiado cansado para cuidar un perro.
- … sería mejor adoptar cuatro perros.
- … lo que él en realidad quiere es una vaca.

[MATCH]
> Selecciona los pares
- finishes cleaning <> termina de limpiar
- tired <> cansado
- can have <> puedes tener
- great <> genial
- Dad <> papá

