[DATA]
fromLanguageName=De verdad quiero un perro
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Ta~jk'an{ájk~án}  jkot ts'i'{tsí'} ta~melel
~  quiero un perro de~verdad
$7720/0ebd8e42.mp3;2,50;NaN,200;NaN,225;NaN,150;NaN,300;NaN,313;NaN,250;5,137;5,163

[LINE]
Speaker415: Jtot{jjtot}, sk'an{sk~án} chilo'ilajotik{chiló'~ilajotík}. Ta~jk'an{ajk~án} jkot ts'i'{tsí'} ta~melel.  
~           papá  hace~falta hablamos~(incl.)   quiero un perro en~serio
$7720/f0e0f5ad.mp3;NaN,50;NaN,563;3,137;NaN,300;NaN,75;NaN,138;NaN,425;NaN,225;NaN,650;NaN,850;NaN,225;NaN,187;NaN,63;NaN,125;NaN,312;NaN,438;NaN,162;NaN,125;NaN,500

[SELECT_PHRASE]
> Completa la oración
Speaker414: Yunior, [oy~stsatsal] li jkot ts'i'e{tsí'~é}.…
~           Junior     tiene~su~dificultad ~ un perro
$7720/028b86d8.mp3;6,48;1,559;3,179;9,166;3,655;5,107;NaN,322;NaN,321;NaN,119;NaN,155

- oy stsajal
+ oy stsatsal 
- oy syaxal

[LINE]
Speaker415: ¡Xu'{chchú'}~jpas! ¡Baxbolun{báchbolún}!
~           puedo~hacerlo  soy~trabajador
$7720/26f1f276.mp3;NaN,50;NaN,475;6,175;1,463;NaN,862;NaN,813

[LINE]
Speaker414: ¿Ta~melel?
~           de~verdad 
$7720/d4382e70.mp3;3,48;6,143

[LINE]
Speaker414: An{'an} sba{sbá}, sk'an{sk~án}   chapok li karoe{karoé}…  
~           entonces primero  hace~falta lavas   el  carro 
$7720/ee2699ad.mp3;12,48;NaN,178;NaN,441;NaN,154;NaN,346;NaN,119;3,405;NaN,130

[MULTIPLE_CHOICE]
> ¿Por qué Eddy le dice a Junior que lave el carro?
- El perro de Junior ensució mucho el carro.
+ Él quiere que Junior pruebe que es responsable.
- Junior necesita manejar hasta su nuevo trabajo.

[LINE]
Speaker415: ¡Jechuk{gechúk}!        
~           que~así~sea
$7720/8cb9cfd6.mp3;NaN,50;NaN,600

[LINE]
Speaker414: …sk'an{sk~án} chakus{chakús} li ch'ayobbaile{cha~ayóbbailé}…
~            se~necesota limpias el  baño     
$7720/d1177020.mp3;3,798;NaN,369;NaN,131;NaN,416;NaN,143;NaN,203

[LINE]
Speaker415: ¡Lek~oy{'oy}!       
~           está~bien 
$7720/3701e077.mp3;4,50;NaN,463;NaN,87;1,300

[ARRANGE]
> Escucha y selecciona las palabras
Speaker414: …[¡(xchi'uk{chi'~ukh})  (li) (k'elob{ke~elób}~osiletike{'osiletiké})!] 
~              y       las   ventanas   
$7720/898a2a31.mp3;6,798;1,321;NaN,143;NaN,155;16,154;12,441;NaN,143;NaN,333;NaN,83

[LINE]
Speaker415: Ay…
~           ay 
$7720/15d3bb9a.mp3;1,50

[POINT_TO_PHRASE]
> Selecciona la opción que significa "pasaron".
> (+Ech'{'echh}) (oxib) (ora) ja'to  tslajes~skusel (yapartamentoik) li Yuniore{yunioré}.
~ pasó{pasaron} tres    horas   hasta~que   termina~de~limpiar  su~apartamento~(ellos) ~ Junior

$7720/6d47f997.mp3;NaN,50;NaN,213;4,350;6,162;9,350;7,513;15,462;3,838;8,125;NaN,562;NaN,863

[LINE]
Speaker415: ¡Jtot{jjtot}! ¡K'elo{ke~eló} li kabtele{kabtelé}!   
~           papá  mira   ~ mi~trabajo 
$7720/6fdde6ba.mp3;NaN,50;NaN,475;NaN,850;NaN,238;NaN,75;NaN,175;NaN,112;NaN,613

[LINE]
Speaker414: ¡Karay{caray}! ¡Lek la~apas{apás}! Baxbolot{báchbolot}.
~           caray bien lo~hiciste  eres~trabajador 
$7720/aa2739fb.mp3;NaN,48;NaN,428;5,822;3,321;NaN,131;NaN,512;NaN,821;NaN,691

[CONTINUATION]
> ¿Qué sigue?
Speaker414: ¡Xu'{chchú'} oy{'oy} [ats'i']!
~ se~puede hay tu~perro
$7720/140b6f00.mp3;NaN,48;NaN,333

- achij
~ tu~borrego
+ ats'i'
~ tu~perro
- achitom
~ tu~cerdo

[LINE]
Speaker415: ¡Mo'oj{mo'~oj}, kolaval! Mu~jk'an{ujk~án}~xa{chcha} jkot ts'i'{tsí'}.  
~           no  gracias    ya~no~quiero  un perro 
$7720/f3254a62.mp3;NaN,50;NaN,500;1,313;2,312;8,138;1,575;3,850;NaN,300;NaN,162;NaN,63;NaN,125;NaN,162;NaN,275;NaN,400

[LINE]
Speaker414: Pe Yunior, mu~chka'i{chka'~í}…
~           pero Junior  no~entiendo      
$7720/4b7cf3d0.mp3;2,48;7,131;1,523;3,191;5,143;1,416;NaN,119

[LINE]
Speaker415: ¡Chilub! ¡Mu~jk'an{ujk~án} baxbolun{báchbolún}!
~           estoy~cansado no~quiero  soy~responsable 
$7720/8bf320a3.mp3;7,50;1,538;4,850;NaN,325;NaN,200;NaN,50;NaN,112;NaN,713

[MULTIPLE_CHOICE]
> Antonio decidió que…
+ … él está demasiado cansado para cuidar un perro.
- … sería mejor adoptar cuatro perros.
- … lo que él en realidad quiere es una vaca.

[MATCH]
> Selecciona los pares
- tslajes skusel <> termina de limpiar
- chilub <> estoy cansado
- xu' oy <> puede haber
- lek <> bien
- Jtot <> mi papá

