[DATA]
fromLanguageName=Guten Tag
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Goden~Morrn 
~ guten~morgen
$2051/ee4fdc78.mp3;5,0;6,470

[LINE]
Speaker593: Goden~Morrn,  Priti!
~            Guten~Morgen  Priti 
$2051/ebfc873c.mp3;5,0;6,493;7,527

[LINE]
Speaker560: Goden~Morrn,  mien Leevsten.
~           Guten~Morgen  meine Liebe 
$2051/eff95cd4.mp3;5,6;6,323;5,621;9,399

[LINE]
Speaker560: Woneem sünd mien Slötels?
~            Wo sind meine Schlüssel
$2051/f10085bc.mp3;6,6;5,512;5,267;8,356

[LINE]
Speaker593: Dien  Slötels?
~            deine Schlüssel   
$2051/f1ac8c04.mp3;4,0;8,352

[MULTIPLE_CHOICE]
> Priti kann ihre Schlüssel nicht finden.
+ Ja, das ist richtig.
- Nein, das ist falsch.

[LINE]
Speaker560: Jo,  ik mütt na~de Arbeid gaan.
~           Ja, ich muss zur Arbeit gehen
$2051/f2e23d26.mp3;2,6;3,513;5,316;3,288;3,159;7,70;5,484

[ARRANGE]
> Klick die Wörter in der richtigen Reihenfolge an
Speaker560: [(Ik) (bruuk) (de~Slötels) (vun) (mien) (Auto)!]
~              Ich brauche die~Schlüssel von meinem Auto  
$2051/f3baa5f8.mp3;2,6;6,322;3,351;8,86;4,523;5,236;5,386

[LINE]
Speaker593: Haha! Priti, dien Slötels sünd hier op'n Disch!  Hahaha!
~            haha   Priti  deine Schlüssel sind hier auf~dem Tisch hahaha
$2051/f4baf87c.mp3;4,0;7,637;6,921;8,785;5,606;5,327;3,265;2,645;6,480;8,415

[POINT_TO_PHRASE]
> Wähl das Wort aus, das "müde" heißt.
Speaker560: (Deit~mi~leed), mien Leevsten, (ik~bün) (+mööd). (Ik~arbeid) (so) (veel)!
~            Tut~mir~leid, mein Lieber, ich~bin müde Ich~arbeite so viel 
$2051/f5d4c896.mp3;4,6;3,250;5,213;5,495;9,399;3,855;4,331;5,200;3,664;7,315;3,386;5,160

[LINE]
Speaker593: Wullt~du Kaffe hebben?  
~            Willst~du Kaffee haben 
$2051/f7827d64.mp3;5,0;3,333;6,104;7,493

[LINE]
Speaker560: Jo,  dank~di!
~            Ja danke
$2051/f888f21a.mp3;2,6;5,513;3,227

[LINE]
Speaker593: Hier, bidde,  mien Leevsten.
~           Hier bitte meine Liebe
$2051/f9ace6ec.mp3;4,0;7,403;6,915;9,673

[LINE]
Speaker560: Woneem is de Zucker? Oh, hier is de. 
~            Wo ist der Zucker oh hier ist er
$2051/fa9419fe.mp3;6,6;3,439;3,177;7,92;3,902;5,660;3,191;3,166

[MULTIPLE_CHOICE]
> Hmm… was macht Priti?
- Sie gießt ihren Kaffee auf den Tisch.
- Sie verschüttet Zucker auf ihre Schlüssel.
+ Sie schaut nach Zucker für ihren Kaffee.

[LINE]
> Se drinkt eer Kaffe.  
~ Sie trinkt ihren Kaffee
$2051/fc6729a6.mp3;2,0;7,354;4,467;6,196

[LINE]
Speaker560: Och, nee!
~            oh  nein 
$2051/fbd8560e.mp3;3,6;4,440

[LINE]
Speaker593: Wat denn? 
~            was denn 
$2051/fdc6dbfc.mp3;3,0;5,351

[LINE]
Speaker560: Dat is ju Solt! 
~            Das ist ja Salz
$2051/02c2fb54.mp3;3,6;3,206;3,201;5,172

[LINE]
Speaker593: Priti, du~büst   bannig  mööd!
~            Priti  du~bist sehr müde
$2051/03fb2ba4.mp3;5,0;4,704;5,644;7,377;5,492

[LINE]
Speaker560: Jo,  ik~bruuk meer Kaffe…   mit Zucker, nich mit Solt! 
~           Ja, ich~brauche mehr Kaffee mit Zucker, nicht mit Salz 
$2051/049a30d2.mp3;2,6;3,513;6,348;5,362;6,208;4,718;7,144;5,730;4,194;5,151

[MULTIPLE_CHOICE]
> Priti war so müde, …
- …dass sie in der Küche eingeschlafen ist.
+ …dass sie Salz in den Kaffee getan hat.
- …dass sie ihre Schlüssel in den Kaffee getan hat.

[MATCH]
> Klick die Paare an
- du büst <> du bist
- bannig <> sehr
- is <> ist
- de Slötels <> die Schlüssel
- de <> der

