[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Hagen
~ the~garden
$6554/b21b3826.mp3;5,50

[LINE]
> Vikram vitjar sin sjuke bestemor på sjukehuset.
~ Vikram visits   his sick grandmother at the~hospital 
$6554/9f4fb521.mp3;6,50;7,587;4,438;6,237;9,450;3,588;11,137;2,825

[LINE]
Speaker593: Hallo, bestemor!   
~            hello  grandmother 
$6554/79e663e5.mp3;6,795;10,853

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Korleis føler~du~deg [i~dag]?
~            how   are~you~feeling today  
$6554/d1a88e6d.mp3;7,504;6,310;3,155;4,141;2,44;5,667
+ i dag
- i stad
- i god

[LINE]
Speaker129: Rommet her er trist og manglar let.
~           the~room here is sad and lacks color 
$6554/f75babc7.mp3;6,77;4,679;3,466;6,310;3,776;8,174;4,815;2,718

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (I~dag)   (er) ein fin (dag). Eg har~lyst ut og nyta (+sola).
~            today   is  a  nice    day   I want out and (to)~enjoy the~sun  
$6554/29bb091e.mp3;1,77;4,175;3,523;4,311;4,233;4,562;2,640;3,1455;4,388;5,349;3,660;3,427;5,194;5,659;2,698

[LINE]
Speaker129: Men eg~føler~meg~ikkje so bra akkurat~no.
~           but  I~don't~feel so well right~now   
$6554/2da5fe0f.mp3;3,77;3,446;6,446;4,582;6,214;7,427;4,562;8,388;4,815

[LINE]
Speaker593: Det~er~leit, bestemor.   
~           I'm~sorry  grandmother 
$6554/8fbc398b.mp3;3,209;3,120;6,591;10,997

[LINE]
Speaker129: Eg elskar å~arbeida i~hagen åt huset~mitt.
~           I love     to~work  in~the~garden of my house 
$6554/660bedac.mp3;2,77;7,427;2,834;8,233;2,873;6,213;3,776;6,291;5,640;2,621

[LINE]
Speaker593: Å! Eg har ein idé.
~            oh  I have an idea  
$6554/96d6c1b6.mp3;2,579;3,250;4,180;4,175;5,721

[LINE]
Speaker593: Eitt augneblunk!
~            one moment 
$6554/0400ab71.mp3;4,339;12,1140

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Tjue minutt seinare…
~ twenty minutes later   
$6554/c2be740e.mp3;4,50;7,450;8,350

[LINE]
> Vikram kjem~inn~i rommet med to store planter.
~ Vikram enters   the~room      with two big     plants  
$6554/448e1436.mp3;6,50;5,537;4,263;2,162;7,113;4,400;3,187;6,238;8,400;2,537

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Desse er frå [huset~ditt].   
~           these are  from your~house  
$6554/b7cebf23.mp3;5,379;3,181;4,175;6,324;6,644
- husen din
+ huset ditt
- huse dytt

[LINE]
Speaker593: Og eg har ogso nokre blomar frå hagen~din.
~           and I have also some flowers from your~garden 
$6554/4d33a21d.mp3;2,144;3,215;4,130;5,375;6,305;7,460;4,170;6,360;5,612

[LINE]
Speaker129: Plantene og blomane mine!
~            my  plants  and my  flowers 
$6554/8e9d71bd.mp3;8,77;3,989;11,233;5,1028;2,699

[LINE]
Speaker593: No har~du hagen~din her!
~          now you~have your garden here 
$6554/6106fa3a.mp3;2,275;4,150;3,110;6,394;4,155;5,625

[LINE]
Speaker129: So~vakkert, kjære.
~           how~pretty  dear
$6554/e5b923f7.mp3;2,77;8,718;2,912;6,116;2,815

[LINE]
Speaker129: Tusen~takk,      Vikram!
~            thank~you~very~much  Vikram 
$6554/ad1d312e.mp3;5,77;5,679;2,621;7,77;2,931

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- i hagen <> in the garden
- på sjukehuset <> in the hospital
- vitjar <> visits
- å nyta sola <> to enjoy the sun
- manglar <> lacks
- tusen takk <> thank you very much
- tjue <> twenty

