[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> 早安
~ good~morning
$1279/19e44f1c.mp3;2,50

[LINE]
Speaker593: 早安，|普麗提！
~            good~morning  Priti 
$1279/fc39c352.mp3;2,50;2,450;4,262;2,538

[LINE]
Speaker560: 早安，|親愛的。
~           good~morning  darling 
$1279/9d00a60c.mp3;2,50;2,537;3,200;2,450;2,175

[LINE]
Speaker560: 我的|鑰匙|在哪裡？
~           my  keys (are)~where
$6252/9827ee98.mp3;1,50;2,187;3,100;2,463;3,162

[LINE]
Speaker593: 你的|鑰匙？
~            your keys   
$989/53efd362.mp3;1,50;2,162;3,63

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: 對，|我|需要|去上班。
~           yes  I need   to~go~to~work    
$6252/ec77e1c4.mp3;1,50;2,512;3,138;2,300;3,137

[ARRANGE]
> Tap what you hear
Speaker560: [(我|需要)​(我的|車)​(鑰匙)！]
~              I need my car keys    
$6252/2d6bc2fe.mp3;1,50;3,162;2,300;2,113;2,100;3,200

[LINE]
Speaker593: 普麗提！ |你的|鑰匙|在這裡，|在桌子上！
~          　Priti your keys (are)~here on~the~table
$1279/f1947839.mp3;3,50;2,600;2,550;2,162;3,75;2,325;3,138;2,400;2,225;3,162;2,338;2,175

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (對不起)， (親愛的)。 (我​很)(+累)。 我​(工作)​(很忙)！
~            sorry darling I (am)~tired I (at)~work (am)~very~busy
$6252/251e4b84.mp3;3,50;3,725;2,462;2,713;2,150;2,200;2,800;3,162;2,338;2,175

[LINE]
Speaker593: 你|想|喝|咖啡|嗎？
~           you want to~drink coffee (question~marker)
$6252/1db91224.mp3;1,50;2,150;2,187;3,125;2,363

[LINE]
Speaker560: 好，|謝謝。
~            yes  thanks  
$6252/239d1c4e.mp3;1,50;3,512

[LINE]
Speaker593: 好了，|這|給|你，|親愛的。
~           OK this (is)~for you darling
$1279/7821913c.mp3;1,50;2,212;2,263;2,250;2,137;2,125;2,238;3,187;2,300;2,138

[LINE]
Speaker560: 糖|在哪裡？ |哦，|在這裡。
~  sugar (is)~where oh (it's)~here  
$1279/7a840080.mp3;1,50;2,387;2,163;3,137;2,425;2,550;2,225;2,200;3,163;2,375

[MULTIPLE_CHOICE]
> Hmm... what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> 普麗提|喝|她的|咖啡。
~ Priti drinks her coffee
$6252/80ea594a.mp3;3,50;2,987;2,225;2,150;3,100

[LINE]
Speaker560: 呸！
~           yuck
$6252/73a88754.mp3;1,50

[LINE]
Speaker593: 怎麼了？
~            what's~wrong
$6252/7eff02b8.mp3;2,50;2,225

[LINE]
Speaker560: 這|不是|糖，|是|鹽！
~           this isn't sugar it's salt
$6252/b08af1e8.mp3;1,50;3,162;2,263;2,475;2,212

[LINE]
Speaker593: 普麗提，|你|的確|是|累|壞了！
~            Priti  you indeed are tired to~the~extreme   
$6252/f09a9af4.mp3;3,50;2,900;3,137;2,363;3,112;2,425

[LINE]
Speaker560: 對，|我|需要|一杯新的|咖啡，|加糖的，|而|不加鹽！
~           yes  I need  a~new~cup~of coffee with~sugar and without~salt 
$6252/3b467ce4.mp3;1,50;2,512;3,150;2,300;2,113;2,162;2,175;3,88;3,662;2,438;2,437;2,125;2,113;2,200

[MULTIPLE_CHOICE]
> Priti was so tired that...
- ...she fell asleep in the kitchen.
+ ...she put salt in her coffee.
- ...she put her keys in her coffee.

[MATCH]
> Tap the pairs
- 需要 <> need
- 親愛的 <> darling
- 咖啡 <> coffee
- 鑰匙 <> keys
- 糖 <> sugar