[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> 蜜月
~ honeymoon      
$6251/35f79162.mp3;2,77

[LINE]
> 雪莉|在計程車裡。
~ Shelly is~in~a~taxi  
$6639/9e91d2d3.mp3;2,50;2,725;3,187;3,388;2,462

[LINE]
Speaker113: 早安。
~          good~morning 
$6639/25a3c730.mp3;2,50;2,575

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 早。|我|需要|[去|飛機場]，|謝謝。
~           good~morning   I need   to~go~to the~airport   please 
$6639/5c12d910.mp3;1,50;2,375;2,512;3,175;2,263;4,137;2,663;3,187;2,513

+ 去飛機場
- 去劇場裡
- 和飛機場

[LINE]
Speaker113: 好的。
~           OK        
$6639/6358cbc2.mp3;1,50;2,325;2,325

[LINE]
Speaker113: 度假|嗎？
~            vacation (question~marker)   
$6639/dda95e43.mp3;2,50;2,412;2,213

[LINE]
Speaker342: 不是……
~           no
$6639/638d3c74.mp3;2,50

[ARRANGE]
> Tap what you hear
Speaker342: [(我|有)|(一張)|(去高雄的)|(機票)。]
~             I have a going~to~Kaohsiung plane~ticket  
$6639/cf4dfbd6.mp3;1,50;2,162;2,150;2,150;2,338;3,175;2,325;3,100;2,450

[LINE]
Speaker342: 其實，|是|兩張|機票。
~          actually it's two plane~tickets
$6251/42e36cc2.mp3;2,50;2,962;2,163;2,187;3,175

[LINE]
Speaker113: 高雄|很不錯！
~            Kaohsiung (is)~very~nice
$6639/fec358f7.mp3;2,50;2,412;3,163;2,312

[LINE]
Speaker342: 是|我的|蜜月|旅行。
~           it's my honeymoon trip  
$6251/f8f19c14.mp3;1,50;2,262;2,138;3,112;3,313

[MULTIPLE_CHOICE]
> Why is Shelly going to Kaohsiung?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: 那|你的|丈夫|在哪理？
~          then your husband is~where
$6639/8068663f.mp3;1,50;2,237;2,150;2,113;3,275;2,337;2,238;2,237

[LINE]
Speaker342: 我|沒有|丈府。|我|只有|一個|很難處的|妻紫！
~           I don't~have （a）~husband   I only have a   very~difficult wife 
$6639/038d7905.mp3;1,50;3,175;3,225;2,487;2,513;3,225;2,312;2,125;2,125;3,188;2,350;3,100;2,500


[LINE]
Speaker342: 她|不想|跟我|一起|去|高雄。
~           she  doesn't~want with~me together to~go~to Kaohsiung
$6639/cb6b0cfc.mp3;1,50;3,162;2,325;2,125;3,100;2,288;3,125;2,450

[MULTIPLE_CHOICE]
> Oh no! Shelly's wife…
- …forgot to pack her sunscreen.
- …is already in Kaohsiung.
+ …doesn't want to go to Kaohsiung with her.

[LINE]
Speaker342: 我|非常|難過。
~           I~(am)  very sad    
$6639/1180bd81.mp3;1,50;3,187;3,363;2,475

[LINE]
Speaker113: 我很抱歉。
~           I'm~sorry 
$6639/69f437a6.mp3;1,50;2,187;3,225;2,488

[LINE]
Speaker113: 好的，|我們|到|飛機場|了。
~           OK   we have~arrived at~the~airport (change~of~state~marker)
$6639/d9a893ba.mp3;1,50;2,225;2,350;3,225;2,187;4,150;2,513;2,225

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
>  (一位)​(女士)​(+跑)​(向)​(計程車)。
~  a woman    runs   towards (the)~taxi  
$6639/968bba30.mp3;1,50;2,150;3,150;3,362;3,413;2,400;2,325

[LINE]
Speaker342: 安娜？
~            Anna 
$6251/994859b2.mp3;2,50

[LINE]
Speaker343:　雪莉！
~   Shelly
$6251/c20a5fc6.mp3;2,50

[LINE]
Speaker343: 我|真|對不起！
~            I~(am) so sorry    
$6639/7b9d7119.mp3;1,50;2,150;2,187;3,138;2,387

[LINE]
Speaker343: 我|愛|你！
~           I love you 
$6251/e7841134.mp3;1,50;2,137;2,213

[LINE]
Speaker342: 我|也|愛|你。
~           I  also love you     
$6251/f8273746.mp3;1,50;2,162;2,125;2,225

[LINE]
Speaker343: 我|想|跟你|一起|去|高雄！
~        I want~to with~you together to~go~to Kaohsiung
$6639/0c1cc5c8.mp3;1,50;2,137;2,175;2,150;3,125;2,275;3,113;2,437

[LINE]
Speaker113: 祝|你們|蜜月愉快！
~           wish you (a)~happy~honeymoon    
$6639/99e5e292.mp3;1,50;3,237;3,325;3,300;2,475

[MULTIPLE_CHOICE]
> What will happen next?
- Shelly will start her new job at the airport.
- Shelly and the taxi driver will go to Kaohsiung together.
+ Shelly and her wife, Anna, will go to Kaohsiung together.

[MATCH]
> Tap the pairs
- 飛機場 <> airport
- 我愛你 <> I love you
- 很難處的妻子　<> very difficult wife
- 兩張機票 <> two plane tickets
- 計程車 <> taxi