[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> 一件|新|外套
~ a  new coat    
$6644/5b09279d.mp3;2,34;2,367;3,236

[LINE]
> 維克拉姆|在一家商店裡。
~ Vikram is~in~a~store 
$6644/63cb6c0a.mp3;3,36;2,573;2,247;3,175;3,381;2,451

[LINE]
> 一個|女人|對他說話。
~ a woman talks~to~him
$6644/27df3f5c.mp3;2,34;3,290;2,426;2,169;3,202

[LINE]
Speaker338: 你好！
~            hello
$6644/52d302be.mp3;2,50;2,600

[LINE]
Speaker593: 你好。
~           hello
$6644/a65e0c31.mp3;1,50;2,200;2,337

[LINE]
Speaker338: 你|在這裡|工作|嗎？
~           you here work (question~marker)
$6644/a4d4673a.mp3;1,50;2,250;3,137;3,263;2,412;2,288

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: 呃，|我……
~           uh I
$6644/0ee7e56b.mp3;1,50;2,325;2,200

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (不錯)！​(我|需要)​(你的)​(+幫助)！
~            good I need your help  
$6644/0d37d697.mp3;2,50;2,550;2,512;3,175;2,325;2,113;3,100;2,525

[LINE]
Speaker593: 但是……
~           but  
$6644/14596c5d.mp3;2,50

[LINE]
Speaker338: 我|需要|一件|新|外套。
~           I need   a  new coat     
$6644/576ed2dc.mp3;1,50;3,287;2,313;2,112;2,200;3,225;2,563

[LINE]
Speaker338: 你|喜歡|這件|紅色的|嗎？
~            you like this red~one (question~marker)
$6644/1e0e2278.mp3;1,50;3,262;3,375;3,325;2,438;2,100;2,337

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: 我……
~           I 
$6644/5ebbe98d.mp3;1,50

[LINE]
Speaker338: 還是說，|你|更喜歡|這件|棕色的？
~            or you like~more this brown~one 
$6644/c12a29de.mp3;2,50;2,312;2,425;2,238;2,137;3,200;3,363;3,325;2,450;2,250

[LINE]
Speaker593: 呃，|好吧……
~           uh OK
$6644/2bcd8bf1.mp3;1,50;2,337;2,213;2,200

[LINE]
Speaker593: 棕色的|外套|又舒服|又便宜。
~           （the)~brown coat (is~both)~comfortable and~cheap  
$6644/c8224fdd.mp3;3,50;3,475;2,450;3,112;2,363;3,150;2,512

[LINE]
Speaker593: 但是|紅色的|外套|非常|漂亮！
~           but  (the)~red coat (is)~very pretty 
$6644/24a66055.mp3;2,50;4,337;3,425;3,375;3,350;2,625

[LINE]
Speaker593: 而且|看起來|很|精美！
~            and (it)~looks very ornate  
$6249/b8b0af82.mp3;2,50;4,850;2,475;3,225

[ARRANGE]
> Tap what you hear
Speaker593: [(它)​(非常)​(適合)​(你)！]
~             it very~much suits you     
$6644/7db4756e.mp3;1,50;3,175;3,337;2,338;2,300

[LINE]
Speaker338: 好的，|那|我|就|要|這件|紅色的|外套！
~           OK   then I just will~have this red coat    
$6644/a5171626.mp3;1,50;2,275;2,325;2,250;2,162;3,138;3,300;3,350;2,450;3,87;2,563

[LINE]
Speaker338:  謝謝！​你​很擅長​你的​工作！
~            thank~you   you (are)~good~at your job     
$6644/e18d567e.mp3;2,50;2,562;2,500;2,200;3,175;2,488;2,125;3,100;2,550

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: 我在哪裡|付錢？
~            where~do~I pay
$6644/88644230.mp3;1,50;2,187;3,150;3,338;2,662

[LINE]
Speaker593: 我|不|知道。
~           I  don't know 
$6644/9b6a0dfc.mp3;1,50;2,112;3,188;2,475

[LINE]
Speaker593: 我|不|在這裡|工作。
~           I  don't here work  
$6644/fb164daf.mp3;1,50;2,125;2,150;3,162;3,263;2,537

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- 對...說話 <> talks to
- 付錢 <> pay
- 更喜歡 <> prefer
- 適合你 <> suits you
- 棕色的 <> brown