[DATA]
fromLanguageName=A Coffee, Thanks!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> 一杯|咖啡，|謝謝！
~  a~cup~of coffee thanks  
$6767/db4033b5.mp3;2,35;3,306;3,769

[LINE]
> 艾迪|和{漢}|他的|兒子，|朱朱，|在|一家|餐廳。
~ Eddy and his son Junior (are)~at a restuarant
$6767/b7bd1b64.mp3;2,38;2,372;3,255;3,303;2,737;2,234;2,521;3,220;3,357

[LINE]
Speaker386: 您好，|先生，|您|想要|一杯|咖啡|嗎？
~           hello  Sir  you want a  coffee (question~marker) 
$6767/25c1ad96.mp3;2,50;2,763;3,162;2,688;2,87;3,263;2,337;2,100;4,138;2,500
#您好，先生，您想要一杯咖啡媽？

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: 是的，|一|大杯|咖啡，|謝謝！
~           yes  a   big~cup~of coffee thanks   
$6329/9742a17a.mp3;2,77;2,1358;2,213;2,194;3,156;3,1202

[LINE]
Speaker386: 加|不加|牛奶？
~            with (or)~without milk  
$6767/9c915f65.mp3;1,50;2,275;2,125;3,225;2,588
#加不加牛奶？

[LINE]
Speaker414: 加|牛奶，|謝謝。
~           with milk   thanks  
$6329/bea2d8ac.mp3;1,77;3,330;3,1319

[LINE]
Speaker386: 好的。|加|不加|糖？
~           OK  with (or)~without sugar  
$6767/b9fbfcad.mp3;1,50;2,375;2,338;5,562;2,1125
#好的。加不加糖？

[LINE]
Speaker414: 加|糖，|謝謝。
~           with sugar   thanks    
$6329/eb973c18.mp3;2,77;3,1339

[LINE]
Speaker415: 爸爸，|我|也|想要|一杯|咖啡！
~          dad  I  also    want   a coffee 
$6767/76c73774.mp3;1,50;2,200;2,413;2,162;2,213;2,200;2,250;2,237;2,150;3,213;2,625
#把巴，我也想要一杯咖啡！

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: 朱朱，|你|也|想要|一杯|咖啡？
~            Junior   you also want  a  coffee 
$6329/cffb6960.mp3;2,77;2,931;2,311;2,174;2,214;2,135;2,136;3,136

[LINE]
Speaker415: 是的，|我|想要|一杯|加牛奶的……
~           yes  I want a~cup  with~milk  
$6767/e9fdc81d.mp3;2,50;2,650;2,188;3,162;2,513;2,175;2,237;3,250;2,600
#是的，我想要一杯加牛奶的……

[LINE]
Speaker415: ……加糖的……
~             with~sugar  
$6767/72d54770.mp3;2,1550;2,625

[LINE]
Speaker415: ……還|加了冰淇淋的！
~              and~also with~ice~cream 
$6767/40c8131c.mp3;3,1550;1,200;1,250;3,188;1,837;0,263

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: 加|冰淇淋？
~            with ice~cream 
$6329/9f3c8976.mp3;1,77;4,504

[LINE]
Speaker415: 是的。|還有，|請|不加|咖啡。
~            yes  and please  without coffee    
$6767/857537bc.mp3;2,50;2,625;3,538;2,662;2,150;2,313;2,162;3,250;2,663
#是的。|還有，請不加咖啡。

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: 哦，​(你)​(想要)​(一杯)​(+奶昔)​嗎？
~            oh     you   want     a    milkshake  (question~marker)
$6767/1363c5ff.mp3;1,50;2,525;2,75;3,438;2,325;2,100;2,137;2,150;2,213;2,375

[LINE]
Speaker415: 是的，|謝謝！
~            yes  thanks    
$6767/fe8b8488.mp3;2,50;2,613;3,150;2,675

[ARRANGE]
> Tap what you hear
Speaker414: [(我|也)|(想要)|(一杯)|(奶昔)]！
~          I    also      want     a    milkshake   
$6329/4c02b618.mp3;1,77;2,640;2,718;2,116;2,194;2,117;2,136;2,155;2,213

[LINE]
Speaker414: 請|拿來|兩杯|奶昔，|謝謝！
~          please bring  two milkshakes  thanks    
$6329/1f4da762.mp3;1,77;3,349;2,330;2,233;2,174;2,175;3,1067

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- 牛奶 <> milk
- 咖啡 <> coffee
- 兩杯 <> two cups (of)
- 加不加 <> with or without
- 奶昔 <> milkshake