[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> 在|超市
~ at the~supermarket 
$6769/381ad66e.mp3;1,38;2,197

[LINE]
> 阿琳|和|小貝|在|超市。
~ Lin and Bea (are)~at the~supermarket
$6769/4c340d0c.mp3;1,38;1,194;2,207;2,211;1,224;2,197;3,201

[LINE]
Speaker508: 我|不|想|煮飯。
~           I  don't want to~cook 
$6769/ac421c63.mp3;1,50;2,225;2,425;0,550
#我不想煮飯。

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: 阿琳，|煮飯|很|有趣的！
~        Lin cooking (is)~very fun
$6769/714af152.mp3;1,50;1,188;1,362;3,150;2,388;4,200;0,700

[LINE]
Speaker508: 我|好|累。
~           I (am)~so tired   
$6769/9a87103b.mp3;1,50;1,163;1,300;0,312
#我好累。

[LINE]
Speaker508: 小貝，|我們|去|餐廳|吃飯|吧。
~          Bea let's go~to a~restuarant to~eat (suggestion~marker)
$6769/7d454384.mp3;2,50;1,663;2,150;1,362;2,125;1,338;1,125;1,225;0,387
#小貝，我們去餐廳吃飯吧。

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: 不要！|我|想|煮飯！
~            no  I  want   to~cook 
$6769/687fd1a0.mp3;2,50;1,525;2,813;2,162;3,213;0,550

[POINT_TO_PHRASE]
> Choose the option that means "need."
Speaker508: (好吧)，|我們|(煮飯)|(+需要)|(什麼)？
~           all~right  we (to)~cook need what
$6769/5b607444.mp3;1,50;1,225;1,613;3,287;2,338;2,437;2,275;0,338

[LINE]
Speaker507: 我們|需要|麵條。
~            we       need    noodles   
$6769/34167236.mp3;2,50;3,313;3,325;0,637

[LINE]
> 阿琳|和{漢}|小貝|在超市|找|麵條。
~ Lin and Bea at~the~supermarket look~for noodles  
$6769/8ff8985f.mp3;1,38;1,194;NaN,204;NaN,253;1,215;2,206;2,206;2,457;3,192

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: 啊，|[麵條|在這裡]。
~           ah the~noodles (are)~here
$6769/9a748863.mp3;1,50;1,625;2,150;1,450;2,113;0,387

- 麵條在那裡
- 麵包在這裡
+ 麵條在這裡

[LINE]
Speaker507: 我們|還|需要|番茄。
~          we also need tomatoes
$6769/f338a584.mp3;2,50;2,350;3,163;3,325;0,637

[ARRANGE]
> Tap what you hear
> [(阿琳)|(和{漢}|小貝)|(在找)|(番茄)]。
~  Lin and Bea are~looking~for tomatoes 
$6769/fd6eb30f.mp3;1,38;1,193;2,205;NaN,210;NaN,276;1,186;3,196

[LINE]
Speaker507: 啊，|番茄|在這裡。
~        ah the~tomatoes (are)~here
$6769/fba45384.mp3;1,50;1,325;3,175;2,388;2,175;0,475

[LINE]
Speaker507: 還有，|我們|需要|蔬菜。
~        also we need vegetables
$6769/e5cfd53b.mp3;2,50;1,625;3,125;3,300;3,325;0,625

[LINE]
Speaker508: 哦，|還有|牛奶。
~           oh  and milk    
$6769/41d8a365.mp3;1,50;1,588;3,100;2,325;0,475

[LINE]
Speaker507: 還有|麵包。
~           and bread   
$6769/d5fe5213.mp3;2,50;3,363;0,562

[LINE]
Speaker508: 小貝，|我們|需要|許多|東西。
~          Bea  we need many   things  
$6769/b8306f30.mp3;2,50;1,650;3,275;2,263;1,287;1,175;2,163;0,487

[LINE]
Speaker507: 是的。|而且，|我|好|累。
~           yes  and  I (am)~so tired     
$6769/d99d2817.mp3;2,50;1,688;3,112;1,638;2,150;2,162;2,225;0,325

[LINE]
Speaker508: 那，|我們|去|餐廳|吃飯|吧？
~        then let's go~to a~restuarant to~eat (suggestion~marker)
$6769/667c8546.mp3;1,50;1,650;2,175;1,363;2,137;1,350;1,125;1,225;0,388

[LINE]
Speaker507: 拜託，|我們|去|吧！
~         please let's go (approval~marker)
$6769/cbc24349.mp3;2,50;1,563;3,162;2,300;2,200;0,325

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any noodles.

[MATCH]
> Tap the pairs
- 許多 <> many
- 這裡 <> here
- 做飯 <> cook
- 累 <> tired
- 吃飯 <> eat