[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> 完美的|女朋友    
~ the~perfect girlfriend
$6770/9ccd182f.mp3;3,36;3,424

[LINE]
> 阿琳|在火車站。
~ Lin (is)~at~the~train~station    
$6770/d8394d17.mp3;1,38;1,208;2,227;3,176

[LINE]
> 她|看到|她的|朋友，|馬丁。
~ she  sees her friend Martin 
$6770/9c3d6cec.mp3;1,39;3,187;3,373;3,305;4,721

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> 馬丁|和|一個|女人|在一起。
~ Martin and a woman (are)~together
$6770/a3e2eb92.mp3;2,38;2,369;3,210;3,302;4,412

[LINE]
Speaker508: 馬丁，|你好！
~            Martin hello   
$6770/45dd75b4.mp3;2,50;1,625;3,188;0,687

[LINE]
Speaker1087: 阿琳，|你好！
~            Lin  hello   
$6770/fa44a983.mp3;1,50;1,175;1,350;2,300;1,138;0,287

[ARRANGE]
> Tap what you hear
Speaker1187: [(你好)，|(阿琳)，|(我|叫)|(瑪麗亞)]。
~              hello  Lin  I am~(called) Maria  
$6344/deea522e.mp3;2,50;3,900;2,762;2,138;4,187

[LINE]
Speaker508: 你好，|瑪麗亞，|很高興|認識|你！
~           hello Maria happy to~meet you
$6770/b9d7e761.mp3;2,50;1,725;4,163;1,687;2,138;1,262;2,175;1,300;1,188;0,262

[LINE]
Speaker1187: 我|也|很高興|認識|你。
~         I~(am) also happy to~meet you
$6344/f0ef05b8.mp3;1,50;2,200;7,112

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: 馬丁，|我|先|去|售票處|[買|火車|票]。
~        Martin I~(will) first go~to the~ticket~booth (to)~buy train tickets
$6344/79768484.mp3;2,50;2,962;2,150;2,200;4,163;2,762;4,250

- 賣火車票
+ 買火車票
- 買或吃票


[LINE]
> 瑪麗亞|去|售票處|買|火車|票。
~ Maria goes~to the~ticket~booth (to)~buy train tickets
$6770/53b540e2.mp3;3,38;2,538;3,233;1,449;2,207;3,205;2,420

[LINE]
Speaker508: 瑪麗亞|很不錯|啊！
~            Maria is~nice~(not~bad) (exclamation)   
$6770/8824263f.mp3;3,50;1,663;2,237;1,375;0,438

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: 嗯，|(是的)，|(她很)|(+不錯)。
~         um yes she~(is) nice~(not~bad)      
$6770/ccd1863a.mp3;1,50;1,350;3,238;1,525;2,287;1,163;3,150;0,500

[LINE]
Speaker508: 也|很漂亮！
~           also pretty 
$6770/91d75342.mp3;1,50;1,238;2,237;0,588

[LINE]
Speaker1087: 呃？|可能吧……
~             eh  I~guess~so~(maybe)
$6770/fd602c21.mp3;1,50;1,263;3,862;0,325

[LINE]
Speaker508: 她|是|完美的|女朋友！
~            she  is (the)~perfect girlfriend 
$6770/8c8eca54.mp3;1,50;1,200;2,113;1,375;2,112;1,400;0,300
#她是完美的女朋有！

[MULTIPLE_CHOICE]
> Lin says that Maria is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: 女朋友？|不是，|瑪麗亞|是|我的|媽媽。
~             girlfriend   no  Maria is my mother 
$6770/051df5a5.mp3;3,50;1,638;3,912;1,538;4,362;2,488;3,125;3,237;0,475

[LINE]
Speaker508: 你的……|媽媽？
~           your mother 
$6770/481efa38.mp3;1,50;0,425;6,1938;0,562

[LINE]
Speaker1087: 哈哈哈！|是的。
~            hahaha   yes 
$6770/e1bf65c1.mp3;3,50;1,600;3,875;0,525

[LINE]
Speaker508: 嗯，|火車|到了，|我|先|走了！|再見！
~           eh the~train has~arrived I~(will) first go bye
$6770/7b7d3b9b.mp3;1,50;1,563;3,162;1,475;1,213;1,362;2,100;1,138;1,200;1,212;1,188;2,562;1,275;0,450

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martin's name.
+ She thought Martin's mother was his girlfriend.

[MATCH]
> Tap the pairs
- 火車站 <> train station
- 很高興認識你 <> nice to meet you
- 售票處 <> ticket booth
- 漂亮 <> pretty
- 先走 <> go ahead