[DATA]
fromLanguageName=SCRATCH-foraudiogenerationandtesting
icon=
set=0|0

[HEADER]
>一個約會
~adate
$6254/40d6e6a6.mp3;2,50;3,275

[LINE]
>小貝在一家餐管有一個約會。
~Beais~at~a~restauranthavingadate
$6254/619e248a.mp3;2,50;2,875;3,200;3,312;2,800;3,175;3,225

[LINE]
Speaker507:嗨，你好嗎？
~hihow~are~you
$1046/4d304b68.mp3;1,50;3,625;2,337

[LINE]
Speaker100:好啊！
~good
$6798/9478c032.mp3;1,50;2,200;2,300

[LINE]
Speaker100:你想要吃什麼？
~youwantto~eatwhat
$6798/e37699cf.mp3;1,50;3,175;2,312;3,138;2,425

[LINE]
Speaker507:一份沙拉。
~asalad
$1046/5b6288e0.mp3;1,50;2,237;3,213

[SELECT_PHRASE]
>Selectthemissingphrase
Speaker507:我今天有[一場大賽]。
~Itodayhaveabiggame
$1046/682504ea.mp3;1,50;3,175;2,425;2,187;2,150;3,213

+一場大賽
-一張打牌
-一片大海

[LINE]
Speaker100:哦，你做運動嗎？
~ohyoudo~sports(question~marker)
$6798/ab5616f1.mp3;1,50;2,262;2,350;2,125;3,175;2,263;2,300

[LINE]
Speaker507:是啊，我踢足球。
~yesIplay~soccer
$1046/7b859a5e.mp3;1,50;2,350;2,512;2,175;3,225

[MULTIPLE_CHOICE]
>Beaisorderingasaladbecause…
+…sheisplayingsoccertoday.
-…herdatesaidthesaladisdelicious.
-…shejustateawholepizza.

[LINE]
Speaker100:我也喜歡踢足球！
~Ialsolikeplaying~soccer
$6798/9270556e.mp3;1,50;2,175;3,125;2,350;3,150;2,587

[LINE]
Speaker507:酷！
~cool
$1046/899e7e26.mp3;1,50

[LINE]
Speaker507:你來自哪裡？
~youcome~fromwhere
$1046/911c47c8.mp3;1,50;3,137;3,350

[LINE]
Speaker100:我是美國人。
~IamAmerican
$6798/6ff74e40.mp3;1,50;2,187;4,150;2,638

[ARRANGE]
>Tapwhatyouhear
Speaker100:[(但是)(我的)(父母)(來自)(台湾)]。
~butmyparentscome~fromChina
$6798/88a7052b.mp3;2,50;3,312;3,263;3,337;2,250;2,188;2,387

[LINE]
Speaker507:我很愛台灣！
~IloveChina
$6798/a02e2242.mp3;1,50;2,187;2,250;3,188;2,550

[LINE]
Speaker100:台灣是很美麗的。
~Chinaisvery~beautiful
$6798/746ef52c.mp3;2,50;2,362;2,138;4,150;2,587

[LINE]
Speaker507:你有寵物嗎？
~youhavepets(question~marker)
$1046/a5e15856.mp3;1,50;2,112;3,150;2,463

[LINE]
Speaker100:我有兩隻貓，和一條狗。
~Ihavetwocatsandadog
$6798/54f80b52.mp3;1,50;2,200;3,100;2,325;2,362;2,238;3,150;2,337;2,300

[POINT_TO_PHRASE]
>Choosetheoptionthatmeans"also."
Speaker507:(我)(+也)(有)(一條狗)，(康納爾)！
~Ialsohavea~dogConor
$1046/cf07fb18.mp3;1,50;3,200;3,312;2,363;4,650

[LINE]
Speaker100:什麼？我的名字是丹尼爾...
~whatmynameisDaniel
$6798/290ac886.mp3;2,50;2,450;3,862;3,250;2,338;4,150

[LINE]
Speaker100:你叫什麼名字？你是薩拉嗎？
~youare~calledwhatnameyouareSarah(question~marker)
$6798/52e28925.mp3;1,50;2,225;3,150;3,250;2,512;2,900;2,238;2,137;2,200;2,150;2,250

[LINE]
Speaker507:不是，我的名字是小貝...
~nomynameisBea
$1046/de1953f4.mp3;2,50;2,787;2,175;3,88;2,425;3,137

[MULTIPLE_CHOICE]
>Didyoucatchthat?BeaandDaniel…
-…boughtticketstoChina.
+…weresupposedtomeetdifferentpeople.
-…arewalkingtheirdogs.

[LINE]
>一位女士進入餐館，並且看到丹尼爾。
~awomanentersthe~restaurantandseesDaniel
$6254/dd74e64a.mp3;1,50;2,175;3,162;3,763;3,400;3,825;3,812;4,375

[LINE]
Speaker101:嗨，你是丹尼爾嗎？我是薩拉。
~hiyouareDaniel(question~marker)IamSarah
$6254/f566c156.mp3;1,50;2,675;2,100;4,137;2,488;2,837;2,213;3,150

[LINE]
Speaker100:不是，抱歉。我是康納爾。
~nosorryIamConor
$6254/20495096.mp3;2,50;3,650;2,1012;2,200;4,200

[MULTIPLE_CHOICE]
>Whoa!Whatjusthappened?
-DanielchangedhisnametoConor
+DanielliedtohisrealdatebecausehelikesBea.
-BeaandDaniel'sdogsplayedsoccer.

[MATCH]
>Tapthepairs
-踢足球<>playsoccer
-寵物<>pets
-餐館<>restaurant
-美國人<>American
-來自<>comefrom