[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> 完美的人
~ the perfect~person  
$6886/1823845e.mp3;2,50;2,412;2,113

[LINE]
> 小貝和她朋友艾迪一起去一家餐館。
~ Bea goes~to a~restaurant   with her~friend Eddy 
$6886/6ab8f8ce.mp3;2,50;2,450;2,162;3,150;3,350;3,413;2,312;3,163;2,312;2,250;2,275

[LINE]
Speaker414: 你好，小貝！
~            hello  Bea 
$6886/922a6b92.mp3;2,77;2,892;3,272;2,776

[LINE]
Speaker507: 你好嗎？
~            how~are~you  Eddy 
$6886/7b60db10.mp3;2,50;2,362;2,275

[LINE]
Speaker414: 嗯… 我和一位女孩有個約會… 咳, 咳！… 今晚。
~           eh  I~have a~date   with a~girl      cof    cof   tonight    
$6886/f25326b7.mp3;1,77;2,2515;2,156;2,135;2,136;3,175;2,465;2,136;3,116;2,1410;2,834;2,272;2,698;3,1603;2,990

[LINE]
Speaker507: 太好了！
~            great    
$6886/d403be34.mp3;1,50;2,287;2,275;2,213

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: 嗯,  但是我[生病了]。
~           yes  but  I~am   very~sick    
$6886/ba0a3cd7.mp3;1,77;2,931;3,446;2,388;3,117;2,543;2,330

- 很生病
+ 生病了
- 生了病

[LINE]
Speaker507: 啊… 對不起。
~           oh  I'm~sorry 
$6886/bd617abb.mp3;1,50;2,937;2,163;2,125;2,375

[LINE]
Speaker414: 我很累。
~           I~am  very tired   
$6886/0be5f435.mp3;1,77;2,466;2,252;2,543

[LINE]
Speaker414: 然後我很冷。
~           and I'm~cold   
$6886/3a88e3e2.mp3;2,77;2,698;2,272;2,291;2,369

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: 嗯…
~           hmm 
$6886/dfee6d40.mp3;1,50

[ARRANGE]
> Tap what you hear
Speaker507: [(你需要)(看)(醫生)！]
~              you~have~to   (to)~see   a~doctor   
$6886/4b462a37.mp3;1,50;3,150;2,337;3,225;2,450


[LINE]
Speaker414: 不用，我沒事的。
~           no  I'm   fine 
$6886/79b522bd.mp3;2,77;2,757;2,426;2,233;2,194;2,233;2,330


[LINE]
Speaker414: 我见天晚上有個約會。
~           I~have a~date   tonight   
$6886/324d50c0.mp3;1,77;2,485;2,194;3,175;2,465;2,155;3,117;2,795

[LINE]
Speaker507: 你不用去你的約會。
~           you~don't~have~to (to)~go~to your date 
$6886/ddb18917.mp3;1,50;3,137;2,325;2,175;2,125;3,100;2,463

[LINE]
Speaker507: 我認識最適合你的人。 
~           I  know      the perfect~person   for  you 
$6886/d6b6f4d3.mp3;1,50;3,175;2,387;3,238;2,362;2,150;2,113;2,262

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: 真的嗎？
~            really    
$6886/2f98aacf.mp3;2,77;2,504;2,544

[LINE]
Speaker507: 是的,  她又高…
~           yes  she  is tall 
$6886/bd113ea5.mp3;2,50;2,687;2,175;2,175;2,225

[LINE]
Speaker507: … 又聰明…
~             intelligent 
$6886/f0204d51.mp3;1,800;3,287

[LINE]
Speaker414: 又好玩？
~            and is~she~fun   
$6886/32f9a061.mp3;1,77;3,407;2,796

[LINE]
Speaker507: 是的，她很好玩。
~           yes  she  is very fun       
$6886/67f86081.mp3;2,50;2,662;2,175;2,163;3,212;2,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [她很完美]！
~             she~is~perfect  
$6886/69b03b1b.mp3;1,77;2,369;3,271;2,699

+ 她很完美
- 她很美麗
- 他很帥

[LINE]
Speaker414: 她叫什麼名字？  
~            what's~her~name 
$6886/5dc5c529.mp3;1,77;2,291;3,175;3,329;2,621

[LINE]
Speaker507: 王醫生。
~           doctor  Hernández 
$6886/a9239dc4.mp3;2,50;2,550;2,325

[LINE]
Speaker507: 現在你需要去她辦公室…
~           you~have~to (to)~go~to her~office now   
$6886/b30366a9.mp3;2,50;2,462;3,138;2,350;2,162;2,138;3,200

[LINE]
Speaker507: … 因為你生病了！
~              because you~are very sick    
$6886/9646a60a.mp3;2,800;2,375;3,150;2,537;2,163

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- 辦公室 <> office
- 聰明 <> smart
- 醫生 <> doctor
- 約會 <> a date
- 認識 <> know/recognize

