[DATA]
fromLanguageName=Junior's Decision
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> 朱朱的|選擇
~ Junior's decision    
$6384/1711572e.mp3;2,50;2,400;3,100

[LINE]
> 朱朱|在學校|準備|吃|午飯。
~ Junior (is)~at~school ready (to)~eat lunch   
$6384/38097542.mp3;2,50;2,400;3,187;3,775;2,350;3,188

[LINE]
Speaker415: 您好，|劉廚師！ |我|準備好了|吃|午飯！
~         hello Chef~Liu I (am)~ready (to)~eat lunch 
$6384/fd2d2e42.mp3;2,50;4,887;2,1275;3,213;2,350;2,237;2,100;3,163

[SELECT_PHRASE]
> Select the missing phrase
Speaker395: 朱朱，|你好！ |我們|今天|午飯|[有|雞肉]。
~        Junior hello we today('s) lunch have chicken~meat
$6384/9d36ab0a.mp3;2,50;3,725;3,1000;3,250;3,362;2,425;3,150

+ 有雞肉
- 有幾肉
- 有七樓

[LINE]
Speaker395: 而且，|配著|雞肉，|你|可以|選|一份沙拉，|或者|薯條。
~           and with chicken~meat you can choose a~salad or fries
$6384/a685ec74.mp3;2,50;2,812;2,213;3,125;2,762;3,88;2,262;2,225;2,100;3,163;3,750;3,287

[MULTIPLE_CHOICE]
> Junior can get either salad or fries with the chicken.
- No, that's wrong.
+ Yes, that's right.

[ARRANGE]
> Tap what you hear
Speaker415: [(我)|(薯條)、|(沙拉)|(都)|(很喜歡)]！
~      I fries salad both love   
$6384/e1a27b06.mp3;1,50;3,187;3,763;2,725;2,200;3,200

[LINE]
Speaker395: 你|只|能要|一個配菜，|朱朱。
~          you only can~get one~side~dish Junior
$6384/23c3028a.mp3;1,50;3,150;2,300;2,200;2,287;2,88;2,237;3,550

[LINE]
Speaker415: 嗯，|薯條|是|更|美味的|選擇...
~           well fries is (the)~more delicious choice           
$6384/4b82a276.mp3;1,50;3,1062;2,500;2,175;3,213;2,337;3,88

[LINE]
Speaker415: 而且|今天|還是|很長的一天。
~         and today (is)~still a~long~day
$6384/87bd9c50.mp3;2,50;3,400;3,400;2,287;2,250;2,275;3,75

[POINT_TO_PHRASE]
> Choose the option that means "healthier."
Speaker415: (但是)​(沙拉)​是​(+更​健康的)!
~              but    salad is more healthy    
$6384/9dfed75e.mp3;2,50;3,312;2,425;2,138;3,275;2,450

[LINE]
Speaker395: 朱朱...
~            Junior 
$6384/b5485ade.mp3;2,50

[LINE]
Speaker415: 但是|我|只|能要|一個...
~          but I only can~get one
$6384/e0d7f6d2.mp3;2,50;2,375;3,162;2,300;3,213

[LINE]
Speaker415: 好的，|我|想要|沙拉！|噢不！|我|想要|薯條！|不，|不，|請|等一下...
~           OK     I want salad oh~no I want fries no no please wait~a~moment
$6384/4baeabb8.mp3;1,50;2,325;2,562;2,200;2,163;3,162;2,1075;2,338;2,1012;2,200;2,213;3,162;2,1925;2,613;2,537;2,263;3,175

[LINE]
Speaker415: 唉，|我|不|知道！
~           sigh I don't know 
$6384/0daf4474.mp3;1,50;2,675;2,162;3,175

[MULTIPLE_CHOICE]
> Poor Junior! What problem does he have?
- He ate too many fries.
- He wants ice cream in his salad.
+ He can't choose between a salad and fries.

[LINE]
Speaker395: 朱朱！
~            Junior 
$6384/8fbc0f76.mp3;1,50;2,212

[LINE]
Speaker415: 嗯，|劉廚師？
~            yes  Chef~Liu
$6384/cc465b76.mp3;1,50;2,587;3,288

[LINE]
Speaker395: 拿著吧，|薯條|還有|沙拉|都|給|你|了。
~         take~it fries and~also salad both give~(to) you (change~of~state~marker)
$6384/bfa7970a.mp3;1,50;2,212;2,125;3,550;3,750;3,250;2,700;2,163;2,175;2,150

[MULTIPLE_CHOICE]
> What did Chef Liu tell Junior to do?
- Go somewhere else to eat.
+ Take both the fries and the salad.
- Imagine that fries are salad.

[MATCH]
> Tap the pairs
- 請等一下 <> please wait
- 更健康的 <> healthier
- 配菜 <> side dish
- 更美味的 <> more delicious
- 吃午飯 <> eat lunch