[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> 露西|和|恐龍
~ Lucy and dinosaurs  
$6798/46179f48.mp3;1,50;3,187;3,438

[LINE]
> 露西|走進|她的|公寓裡。
~ Lucy walks~into her apartment   
$6408/3eec4874.mp3;2,50;3,400;2,400;2,162;3,100;2,388

[LINE]
Speaker509: 哈嘍，|朱朱。
~            hello  Junior 
$6408/4b633bf8.mp3;2,50;3,925

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: 哈嘍！|您|可以|幫|我|寫|一份|[學校|報告]|嗎？
~         hello you can help me write a school report (question~marker)
$6408/8eb61ad8.mp3;2,50;2,1400;3,225;2,275;2,175;2,125;2,200;2,112;3,213;3,362;2,350

+ 學校報告
- 歇稍報告
- 學校報考

[LINE]
Speaker509: 哦，|好啊！
~            oh  yes 
$6408/d327efd8.mp3;1,50;2,175;2,287

[LINE]
Speaker509: 我|是|一個|很棒的|作家。|我|有|一個|非常|受歡迎的|博客。
~      I am a great writer I have a very poplar blog 
$6408/0353c8c6.mp3;1,50;2,187;3,138;2,262;2,263;2,200;3,87;2,1000;2,175;3,163;3,287;2,463;3,212;2,425;3,88

[ARRANGE]
> Tap what you hear
Speaker509: [(你)|(讀過)|(我的)|(博客)|(嗎)]？
~              you   have~read   my   blog   (question~marker)
$6408/18fbfaea.mp3;1,50;2,162;2,200;2,188;2,150;3,87;2,500

[LINE]
Speaker415: 沒讀過。
~           no~(haven't~read~it)
$6408/232588e2.mp3;1,50;2,350;2,250

[LINE]
Speaker509: 我|有|許多|書。
~           I have many   books  
$6408/670b3de0.mp3;1,50;2,175;3,200;2,450

[LINE]
Speaker509: 你|需要|我的|書|做|研究|嗎？
~       you need my books (to)~do research (question~marker)
$6408/5a695cac.mp3;1,50;3,162;2,375;2,138;2,100;2,237;3,163;2,425

[CONTINUATION]
> What's next?
Speaker415: 我|不|需要...
~           I don't need
$6408/a6ef3bfa.mp3;1,50;2,212;3,238

- 讀|博客
~ (to)~read (a)~blog     
+ 您的|書
~ your books
- 您的|公寓
~ your apartment 

[LINE]
Speaker415: ...您的|書。
~ your books
$6408/adb276c8.mp3;1,800;2,250;2,187

[LINE]
Speaker509: 嗯，|你的|報告|是|關於|什麼？
~         well your report is about what
$6408/76d18f2a.mp3;1,50;2,725;2,137;3,88;2,475;3,137;3,325

[LINE]
Speaker415: 關於|恐龍。
~           about dinosaurs       
$6408/f235a1b2.mp3;2,50;3,475

[MULTIPLE_CHOICE]
> What is Junior's report about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509: 關於|恐龍？|你|為什麼|想要|我的|幫助？
~         about dinosaurs you why want my help  
$6408/2a23f984.mp3;2,50;3,350;2,850;4,150;3,412;2,363;2,137;3,88

[LINE]
Speaker415: 因為|您|是|非常|老的。
~           because you are very old   
$6408/5abdc9e4.mp3;2,50;2,637;2,213;3,125;2,512;2,200

[LINE]
Speaker415: 您|一定|認識|很多|恐龍，|對嗎？
~           you must know  many   dinosaurs     right 
$6408/977f911e.mp3;1,50;3,212;3,350;3,313;3,412;2,775;2,200

[LINE]
Speaker509: 再見，|朱朱。
~           bye    Junior 
$6408/a60c6702.mp3;2,50;3,912

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is a lot older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- 受歡迎 <> popular
- 研究 <> research
- 恐龍 <> dragon
- 許多 <> many
- 關於 <> about