[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> 很|骯髒的|公寓
~ very dirty apartment 
$6410/85c762c0.mp3;1,50;3,212;2,375;3,88

[LINE]
> 小貝|在|她|朋友|莎拉的|公寓。
~ Bea (is)~at her friend Sarah's apartment
$7326/b9881fe4.mp3;1,41;2,254;2,193;2,193;3,206;2,413;3,246;3,279

[LINE]
Speaker507: 莎拉好！|你怎麼樣？
~           hello~Sarah   how~are~you 
$7326/234a23a0.mp3;1,50;2,300;2,150;2,300;2,813;4,212;2,713

[LINE]
Speaker175: 我|感覺|很糟糕！
~ I feel terrible
$7326/3df077d8.mp3;1,50;3,238;2,525;3,187;2,713

[CONTINUATION]
> What comes   next?
~ 接下來是什麼 
Speaker507: 哦… 但是|[為什麼]？
~           oh   but    why      
$7326/2f55ae0e.mp3;1,50;3,1038;4,312;2,663

- 她的|朋友 
~ her friend
- 我的|公寓
~ my apartment  
+ 為什麼 
~ why

[LINE]
Speaker175: 我|和|我|新|室友|總是|吵架。
~           I and my new roommate always argue      
$7326/77a28afa.mp3;1,50;2,275;2,225;2,238;3,262;3,513;3,475;2,700

[MULTIPLE_CHOICE]
> Sarah and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: 我|不|驚訝， 這個|廚房|非常|骯髒。
~           I not surprised    this kitchen (is)~very dirty
$6410/d7790370.mp3;1,50;2,212;3,163;3,800;3,300;3,487;3,463

[LINE]
Speaker175: 唉，|我知道。
~           sigh  I~know 
$7326/038aaea3.mp3;1,50;2,250;2,100;3,288;2,550

[LINE]
Speaker507: 而且…  桌子|上|的|東西|是|什麼？|爛|奶酪？
~           and   table on . thing is what rotten cheese  
$7326/6851fc04.mp3;2,50;3,1300;3,338;3,362;2,363;3,187;2,538;2,800;3,175;2,512

[LINE]
Speaker175: 是的，|好惡心！
~           yes   disgusting
$6410/abb05b98.mp3;2,50;2,887;3,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [這椅子上]|也|有|很多|髒衣服！
~            on~this~chair  also has a~lot~of dirty~clothes
$7326/b1ea7634.mp3;1,50;3,175;2,313;2,337;2,163;2,150;2,212;2,175;3,175;2,588

- 這椅子裡
- 這椅子下
+ 這椅子上
[LINE]
Speaker507: 但是|莎拉, |這|是|你的襯衫。
~           but Sarah   this is your~shirt 
$7326/8bafebe2.mp3;2,50;2,350;2,275;2,300;3,213;3,312;3,300;2,600

[LINE]
Speaker175: 是的。
~           yes 
$7326/19290233.mp3;2,50;2,513

[LINE]
Speaker507: 這些是|你的|衣服！   
~            these~are your clothes 
$7326/b90566b4.mp3;2,50;2,350;3,188;3,262;2,588

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: (爛) (奶酪) 呢? (也是) (+你的)。
~             rotten cheese  .   it~is~also    yours  
$7326/06f13163.mp3;1,50;3,200;2,363;3,1062;3,375;2,475

[LINE]
Speaker175: 是的，|我|從來不|清潔，|我的|室友|總是|很|生氣！
~           yes  I  never clean  my roommate  is~always  very  angry   
$7326/48de4dc3.mp3;2,50;2,588;2,150;3,275;2,475;3,175;2,712;3,138;3,350;3,487;2,563;3,175

[LINE]
Speaker175: 很糟糕！
~            it~is~terrible 
$7326/3403f7c1.mp3;1,50;3,175;2,713

[MULTIPLE_CHOICE]
> Ah ha! What do Sarah and her roommate argue about?
+ Sarah makes a mess and never cleans.
- Bea likes to eat old cheese.
- Sarah wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- 奶酪 <> cheese
- 爛 <> rotten
- 吵架 <> argue
- 惡心 <> gross
- 室友 <> roommate

