[DATA]
fromLanguageName=おはよう
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Καλημέρα
~ おはよう
$8550/91f921f2.mp3;7,15

[LINE]
Speaker593: Καλημέρα, πυρογιώτα-ταφιώτα!
~            おはよう　プリティ 
$8550/3c185796.mp3;8,50;1,850;6,75;0,1250

[LINE]
Speaker560: Καλημέρα, αγάπη μου.
~           おはよう  ハニー　私の 
$8550/364315fe.mp3;8,15;7,795;4,431

[LINE]
Speaker560: Πού είναι τα κλειδιά μου?
~            どこ　は　その　鍵たち　私の   
$8550/b8badf41.mp3;3,15;6,195;3,155;8,118;4,450

[LINE]
Speaker593: τα κλειδιά σας?
~            その　鍵　あなたの 
$8550/e86e90b7.mp3;2,50;8,175;4,413

[MULTIPLE_CHOICE]
> プリティは鍵を見つけられない。
+ はい, そうです。
- いいえ、間違っています。

[LINE]
Speaker560: Ναι, πρέπει να πάω στη δουλειά.
~           はい　しなきゃ に　行く　に(場所)　仕事   
$8550/8dcb3003.mp3;3,15;8,370;3,305;4,120;4,215;8,145

[ARRANGE]
> 聞いた文字をタップ
Speaker560: [(πρέπει) (τα) (κλειδιά) (απ) (μου) (το) (αυτοκίνητό)!]
~ (私が)しなきゃ 　その   鍵たち     の   私の　　その　　車
$8550/acb04b1e.mp3;6,15;3,320;8,115;3,426;4,165;3,110;11,117

[LINE]
Speaker593: Χα, Χα! πυρογιώτα-ταφιώτα, τα κλειδιά σας είναι εδώ στο τραπέζι!  ¡Χα, Χα, Χα!
~            ha  ha   Priti  その 鍵たち　あなたの   は   ここ 上に　テーブル   ha  ha  ha 
$8550/4ce3fa28.mp3;2,50;1,613;3,100;1,562;6,838;1,1375;3,50;8,100;4,375;6,212;4,125;4,138;8,112;1,650;5,838;1,600;3,137;1,625;3,100;0,525

[POINT_TO_PHRASE]
> “疲れた“という意味の言葉を選んで
Speaker560: (Συγγνώμη), αγάπη μου, (είναι) (+κουρασμένος). ¡(δουλεύω) πολύ!
~            ごめんなさい    ハニー　私の   私は     疲れている      (私が)~働く   すごく 
$8550/0a4719d7.mp3;8,15;7,720;4,450;7,240;12,180;10,1228;5,516

[LINE]
Speaker593: Θέλεις καφέ?  
~            (あなたは)~欲しい　コーヒー
$8550/6b098349.mp3;6,50;5,450

[LINE]
Speaker560: Ναι, παρακαλώ!
~            はい　お願い    
$8550/ecafd1b9.mp3;3,15;10,375

[LINE]
Speaker593: Εδώ είναι, αγάπη μου 
~           ここ　にある　ハニー　私の
$8550/d9561a2c.mp3;3,50;6,363;1,525;6,75;3,437

[LINE]
Speaker560: Πού είναι η ζάχαρη? Ω, εδώ είναι.
~            どこ　にある　その　砂糖   あら、　ここ　にある 
$8550/feac6cc7.mp3;3,15;6,190;2,175;7,255;3,806;5,601;6,305

[MULTIPLE_CHOICE]
> プリティは、何をしている？ 
- テーブルに置いてあるコーヒーを淹れている
- 家具の上に砂糖をまぶしている
+ コーヒーのために砂糖を探している

[LINE]
> Πίνει τον καφέ της.  
~ (彼女は)~飲む　その　コーヒー　彼女の
$8550/f97cffd6.mp3;5,15;4,285;5,145;4,320

[LINE]
Speaker560: Ω, όχι!
~            あら　ヤダ
$8550/b46606e5.mp3;1,15;5,615

[LINE]
Speaker593: Ότι? 
~            何
$8550/cfbc2ad9.mp3;3,50

[LINE]
Speaker560: Αυτό είναι αλάτι! 
~            それ は　塩 
$8550/cfe42f64.mp3;4,15;6,390;6,170

[LINE]
Speaker593: Η~πρίτι, είναι πολύ κουρασμένος!
~            Priti  あなたは　本当に　疲れている  
$8550/263978b8.mp3;1,50;6,125;1,650;6,50;5,200;12,263;0,737

[LINE]
Speaker560: Ναι,  χρειάζομαι περισσότερο καφέ...  με ζάχαρη, όχι με αλάτι! 
~           はい (私が)~必要だ　もっと　コーヒー　と　砂糖　いいえ　と　塩
$8550/8af5bea9.mp3;3,15;13,355;12,565;4,607;8,698;7,116;5,546;3,245;6,130

[MULTIPLE_CHOICE]
> プリティはすごく疲れていたから... 
- コーヒーをテーブルに置いた
+ コーヒーに塩を入れてしまった
- 鍵をコーヒーに入れてしまった

[MATCH]
> ペアを選んで
- εκτάριο <> あなたは
- πολλά <> すごく
- είναι <> は
- τα κλειδιά <> その　鍵たち
- ο <> その

