[DATA]
fromLanguageName=Hola
icon=e6eb499f6c5427de3076401adb1e84003294d689
set=1|1

[HEADER]
> ¡Mácema{mátsema}!
~ hola
$7722/87ea4f28.mp3;NaN,50;NaN,775

[LINE]
Speaker593: ¡Mácema{mátsema}, Príti!
~           hola   Priti 
$7722/faa7c748.mp3;NaN,50;NaN,750;6,200;0,488

[LINE]
Speaker560: Mácema{mátsema}, nó{no} kún.
~           buenos~días mi esposo
$7722/2d1f75e5.mp3;NaN,50;NaN,675;NaN,175;NaN,200;0,388

[LINE]
Speaker560: ¿Hakú{ja~kú} nó{no} périnirina maní?  
~           dónde mi(s) llave(s) está(n)
$7722/1f60579b.mp3;NaN,50;NaN,188;NaN,200;NaN,162;5,663

[LINE]
Speaker593: ¿Ámo périnirina?  
~           tu(s)  llave(s) 
$7722/e6652f7a.mp3;4,50;11,300

[MULTIPLE_CHOICE]
> Priti no encuentra sus llaves.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Eꞌé{e'~é}, áre~hidádokon{jinádocon}, nó{no} tekíri dédum becébai{betsébai}.   
~           sí~(mujer)  se~necesita mi trabajo yendo para 
$7722/9189b1f6.mp3;11,50;NaN,313;NaN,87;NaN,350;NaN,163;NaN,175;NaN,175;NaN,787;NaN,188;NaN,187;NaN,500;NaN,363;NaN,637

[ARRANGE]
> Escucha y selecciona las palabras
Speaker560: [¡(Nó{no} sáridiónte{sáridiónte})   (périnirina)   (áre~hinádokon{jinádokon})!]  
~            mi del~carro  llave(s)  se~necesita(n)
$7722/0062d9fa.mp3;1,50;-1,263;0,225;0,612;33,813;-33,150

[LINE]
Speaker593: ¡Príti, ámo  périnirina iwát{iguát}, mésake bepé!
~           Priti  tu(s)  llave(s) está(n)~aquí  de~la~mesa sobre
$7722/2b651924.mp3;6,50;1,513;4,137;12,225;-23,675;0,513;36,162;5,475;0,438

[POINT_TO_PHRASE]
> Selecciona la opción que significa "cansada".
Speaker560: (Néc{nétsh} perdonárowa), (nó) (kún). (Wirúen). ¡(Wéwa) né pánawan!
~           me perdona    mi  esposo   estoy~cansada    mucho  yo trabajo
$7722/ca088b9f.mp3;0,50;0,388;16,837;3,138;4,450;1,350;7,862;1,625;6,863;3,275;8,150;0,625

[LINE]
Speaker593: ¿Hána{jána} eckát{etskát} kahék{kajék} nakén?
~           acaso~tú  un~poco al~café   quieres
$7722/b52e9cc7.mp3;1,50;-1,300;0,400;0,400

[LINE]
Speaker560: Eꞌé{e'~é}, éme{émeh} rokárowamne{rokároguamne}.   
~           sí   te ruego
$7722/22502379.mp3;7,50;NaN,313;NaN,100;NaN,337;NaN,238;NaN,275;NaN,900

[LINE]
Speaker593: Nanák. Iwát{iguát}, nó{no} húb{júb}.
~           está~bien  aquí~está  mi esposa
$7722/62d5864c.mp3;5,50;1,588;-6,862;0,563;0,137;0,175;0,288

[LINE]
Speaker560: ¿Hakú{ja~kú}  súkaro? Ahébe{ajébe}, iwát{iguát}.
~           dónde~está el~azúcar  ah  aquí~está  
$7722/b46f04eb.mp3;NaN,50;NaN,213;9,175;NaN,1437;NaN,650;NaN,138;NaN,575

[MULTIPLE_CHOICE]
> Mmm… ¿Qué está haciendo Priti?
- Está derramando su café en la mesa.
+ Está buscando azúcar para su café.
- Está colocando azúcar en sus llaves.

[LINE]
> Príti íde kahék{kajék} hián{jián}.
~ Priti su  al~café bebe  
$7722/2f7613d1.mp3;5,50;4,475;NaN,288;NaN,412;NaN,425

[LINE]
Speaker560: ¡Arí!   
~           guácala 
$7722/b6a7dd6a.mp3;4,50;0,450

[LINE]
Speaker593: ¿Haít{jaít}?
~           qué  
$7722/91d471fd.mp3;NaN,50

[LINE]
Speaker560: ¡Íd onát!
~           esto~es sal  
$7722/1207a594.mp3;3,50;5,225;0,438

[LINE]
Speaker593: ¡Príti, wéwa{huegua} ná wirúen!  
~           Priti   muy tú estás~cansada 
$7722/5bfa53d5.mp3;6,50;1,525;NaN,150;NaN,300;7,150;0,538

[LINE]
Speaker560: Eꞌé{e'~é}, né séi hubári{jubari} kahé{kajé} hírinta{jírinta} nakén… Súkarokema, ¡kéta onát!
~           sí~(mujeres) yo una nueva café taza quiero    con~azúcar  no  sal  
$7722/aee7fff2.mp3;47,50;NaN,338;NaN,87;NaN,325;NaN,225;NaN,163;NaN,237;NaN,450;NaN,413;NaN,562;NaN,1188;NaN,925;NaN,112;NaN,275;0,363

[MULTIPLE_CHOICE]
> Priti estaba tan cansada que…
+ … le puso sal a su café.
- … se quedó dormida en la cocina.
- … colocó sus llaves en su café.

[MATCH]
> Selecciona los pares
- Ámo <> tus
- Príti <> Priti
- Nó Kún <> mi esposo
- hián <> bebe
- Né <> yo