[DATA]
fromLanguageName=Hola
icon=e6eb499f6c5427de3076401adb1e84003294d689
set=1|1

[HEADER]
> ¡Mácema{mátsema}!
~ hola
$7722/87ea4f28.mp3;NaN,50;NaN,775

[LINE]
Speaker593: ¡Mácema{mátsema}, Príti!
~           hola   Priti 
$7722/faa7c748.mp3;NaN,50;NaN,750;6,200;0,488

[LINE]
Speaker560: Mácema{mátsema}, Nó{no} Kún.
~           buenos~días mi esposo
$7722/2d1f75e5.mp3;NaN,50;NaN,675;NaN,175;NaN,200;0,388

[LINE]
Speaker560: ¿Hakú{ja~kú} Nó{no} Périnirina maní?  
~           dónde mi(s) llave(s) está(n)
$7722/1f60579b.mp3;NaN,50;NaN,188;NaN,200;NaN,162;5,663

[LINE]
Speaker593: ¿Ámo Périnirina?  
~           tu(s)  llave(s) 
$7722/e6652f7a.mp3;4,50;11,300

[MULTIPLE_CHOICE]
> Priti no encuentra sus llaves.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Eꞌé{e'~é}, Ár Áre~nakén, Nó{no}~Tekíri dédum becébai{betsébai}.   
~           sí~(mujer)  eso se~necesita a~mi~trabajo yendo para 
$7722/0b117b28.mp3;11,50;NaN,300;NaN,88;2,350;NaN,175;NaN,175;NaN,200;NaN,512;NaN,200;NaN,175;6,513;NaN,362;NaN,675

[ARRANGE]
> Escucha y selecciona las palabras
Speaker560: [¡(Nó{no}~Sáridiónte{Sáridiónte})   (Périnirina)   (Áre~nakén)!]  
~            de~mi~carro  llave(s)  se~necesita(n)

$7722/3504ea92.mp3;NaN,50;NaN,150;NaN,625;6,763;6,162;0,488

[LINE]
Speaker593: ¡Príti, Ámo  Périnirina iwát{iguát}, Mésake~bepé!
~           Priti  tu(s)  llave(s) está(n)~aquí  en~la~mesa  
$7722/d11a62d8.mp3;6,50;1,513;4,137;12,225;NaN,675;NaN,513;7,162;5,475;0,438

[POINT_TO_PHRASE]
> Selecciona la opción que significa "cansada".
Speaker560: (Néc{nétsh}~perdonárowa), (Nó{no}) (  Kún). (Wirúen). ¡(Wéwa) Né pánawan!
~           perdóname    mi  esposo   estoy~cansada    mucho  yo trabajo
$7722/e2b9bb1d.mp3;NaN,50;NaN,375;1,788;2,137;NaN,450;NaN,188;1,350;7,850;1,625;6,862;3,275;8,150;0,625

[LINE]
Speaker593: ¿Hána{jána} eckát{etskát} Kahék{kajék} nakén?
~           acaso~tu  un~poco al~café   quieres
$7722/aa1ca414.mp3;NaN,50;NaN,300;NaN,400;6,400

[LINE]
Speaker560: Eꞌé{e'~é}, Éme{émeh} rokárowamne{rokároguamne}.   
~           sí   te lo~ruego
$7722/22502379.mp3;7,50;NaN,313;NaN,100;NaN,337;NaN,238;NaN,275;NaN,900

[LINE]
Speaker593: Nanák. Iwát{iguát}, Nó{no} Húb{júb}.
~           está~bien  aquí~está  mi esposa
$7722/e4f05d76.mp3;5,50;1,588;NaN,862;NaN,563;NaN,137;NaN,175;NaN,288

[LINE]
Speaker560: ¿Hakú{ja~kú}  súkaro? Ahébe{ajébe}, iwát{iguát}.
~           dónde~está el~azúcar  ah  aquí~está  
$7722/b46f04eb.mp3;NaN,50;NaN,213;9,175;NaN,1437;NaN,650;NaN,138;NaN,575

[MULTIPLE_CHOICE]
> Mmm… ¿Qué está haciendo Priti?
- Está derramando su café en la mesa.
+ Está buscando azúcar para su café.
- Está colocando azúcar en sus llaves.

[LINE]
> Príti Íde Kahék{kajék} hián{jián}.
~ Priti su  a~café   
$7722/2f7613d1.mp3;5,50;4,475;NaN,288;NaN,412;NaN,425

[LINE]
Speaker560: ¡Arí!   
~           guácala 
$7722/b6a7dd6a.mp3;4,50;0,450

[LINE]
Speaker593: ¿Haít{jaít}?
~           qué  
$7722/91d471fd.mp3;NaN,50

[LINE]
Speaker560: ¡Íd Onát!
~           esto~es sal  
$7722/1207a594.mp3;3,50;5,225;0,438

[LINE]
Speaker593: ¡Príti, Wéwa{huegua} Ná wirúen!  
~           Priti   muy tú estás~cansada 
$7722/da83e959.mp3;6,50;1,525;NaN,150;NaN,300;7,150;0,538

[LINE]
Speaker560: Yes, I  need     a   new   cup  of coffee… with sugar,  not salt!
~           sí   yo necesito una nueva taza de café    con  azúcar  no  sal  

[MULTIPLE_CHOICE]
> Priti estaba tan cansada que…
+ … le puso sal a su café.
- … se quedó dormida en la cocina.
- … colocó sus llaves en su café.

[MATCH]
> Selecciona los pares
- Your <> tus
- Priti <> Priti
- honey <> cariño
- drinks <> bebe
- I <> yo

