[DATA]
fromLanguageName= Alfabeto y sonidos
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|2

[HEADER]
> Alfabeto y sonidos
$7724/c7d93501.mp3;8,50;2,675;7,50

[LINE]
Speaker0: El eudeve es un idioma con una fonética muy sencilla. Su alfabeto consta de 23 letras: 14 consonantes y 9 vocales.
$7724/cbe19c69.mp3;2,50;7,200;3,338;3,137;7,113;4,375;4,200;9,187;4,525;9,213;1,662;3,850;9,188;7,487;3,375;10,113;1,1137;15,163;2,1200;10,62;0,950

[LINE]
Speaker0: Consonantes: b, bw{bué}, c{tsé}, d, h{jé}, k{que}, l{le}, m{me}, n{né}, p, r{re}, s{se}, t, w{hue}, y{yé}, ꞌ{krotar}. 
~               ~      /b/ /bʷ/ /t͡s/,~/t͡ʃ/ /d̪/ /h/ /k/ /l/ /m/ /n̪/ /p/ /ɾ̪/ /s/ /t̪/ /w/, /g/ /ʔ/
$7724/72b1fc00.mp3;11,50;1,900;2,238;1,300;-15,212;0,338;0,175;0,400;24,175;1,250;-25,150;0,387;0,175;0,300;0,200;0,300;0,188;0,325;0,187;0,338;42,162;1,275;-43,163;0,300;0,175;0,425;51,162;1,313;-52,175;0,387;0,175;0,438;0,162;0,525

[LINE]
Speaker0: Vocales: a, e, i, o, u, ɨ{iú}, ā{aah}, ē{eeh}, ī{híy}. 
~             ~      /a/ /e/ /i/ /o/ /u/ /y/ /aˑ/ /eˑ/ /iˑ/
$7724/cf1d401c.mp3;7,50;1,738;2,187;1,288;2,187;1,300;2,138;1,287;2,150;1,225;2,150;1,250;NaN,163;NaN,400;NaN,187;NaN,275;NaN,188;NaN,437;NaN,163

[LINE]
Speaker0: Las letras r, s, t, y d se pronuncia juntando la lengua a los dientes superiores. 
$7724/bb2b588a.mp3;3,50;7,250;2,350;1,363;2,162;1,463;2,175;1,325;2,212;2,88;3,125;10,162;9,475;3,475;7,113;2,350;4,37;8,188;11,362;0,775

[LINE]
Speaker415: Dión, kóksor, toán, nakén. 
~ andar español echar querer
$7724/c30b67af.mp3;4,50;1,513;7,212;1,713;5,212;1,500;6,175;0,513

[LINE]
Speaker0: El sonido de la h en eudeve es como en inglés, es una aspiración, diferente a la j española.
$7724/0bc62c70.mp3;2,50;7,175;3,338;3,112;2,125;3,238;7,100;3,375;5,150;3,212;7,88;1,525;3,162;4,175;11,138;1,737;10,163;2,512;3,38;2,112;9,313;0,650

[LINE]
Speaker418: Haít{ja~ít}, hián{jián}, hióswan{jiósguan}, bihán{biján}, toháwo{tojawo}.
~          qué beber escribir escarbar clase~de~gavilán
$7724/ea6972e5.mp3;NaN,50;NaN,288;NaN,350;NaN,237;NaN,463;NaN,225;NaN,725;NaN,200;NaN,625;NaN,187;NaN,650

[LINE]
Speaker0: Las letras C, S y W tienen alófonos, siendo el sonido Ch (ante i, u), Sh (rarísimo) y G (ante a, o, u) respectivamente. Se escribirán uniformemente ambas variantes.  
$7724/899d351b.mp3;3,50;7,238;2,312;1,288;2,200;2,262;2,63;7,412;9,325;1,650;7,175;3,338;7,75;3,375;6,400;2,275;1,275;2,162;5,375;10,563;3,837;2,113;6,450;2,337;1,250;2,188;1,250;2,162;17,388;1,1037;3,850;11,200;14,538;6,875;10,325;0,712

[LINE]
Speaker0: Las letras L y Y son raras.
$7724/2878a5c9.mp3;3,50;7,275;2,438;2,312;2,138;4,75;6,287;0,563

[LINE]
Speaker415: Yeláci{yeláchi}, yáꞌa{ya,a}.
~ isla olla
$7724/5557a38d.mp3;0,50;0,738;0,137;0,288;12,162;-12,200

[LINE]
Speaker0: La glotal se pronuncia como un corte o pausa en la pronunciación. Usualmente va entre vocales y raramente al inicio. 
$7724/e6084465.mp3;2,50;7,150;3,363;10,137;5,500;3,225;6,125;2,363;6,75;3,400;3,87;14,100;1,875;11,850;3,638;6,137;8,225;2,550;10,100;3,575;7,100;0,513

[LINE]
Speaker418: Hitáꞌan{jitá'~an}, tokódaꞌan{tokóda'~an}, hisóꞌon{jisó'~on}.
~          hacer envorvarse ensartar
$7724/a4aa321d.mp3;NaN,50;NaN,550;NaN,163;NaN,387;NaN,213;NaN,662;NaN,163;NaN,362;NaN,213;NaN,587;NaN,138;1,312

[LINE]
Speaker0: La vocal ɨ tiene el mismo valor fonético que la u francesa o inglesa. 
$7724/213020eb.mp3;2,50;6,138;8,375;3,250;6,112;6,350;9,325;4,563;3,137;2,113;9,75;2,675;8,137;0,563

[LINE]
Speaker415: Wodɨ́m{wodiúm} , beidɨ́m{beidiúm}, hái~érɨko{jái~ériuko}
~ dos tres para~qué
$7724/ea8164e3.mp3;0,50;0,663;0,175;0,625;0,250;0,362

[LINE]
Speaker0: Las vocales con macrón son vocales largas, de duración 1.5. O sea, es una vocal normal un poco más estirada. 
$7724/61e27aa8.mp3;3,50;8,225;4,413;7,162;4,363;8,200;7,462;1,588;3,187;9,100;4,513;1,1062;2,850;4,113;1,512;3,175;4,188;6,150;7,337;3,375;5,138;4,300;9,262;0,600

[LINE]
Speaker418: Tārát{taarát}, Sāmí{saamí}, Bīkát{biikát}, Ꞌērát{'eerát}.
~ barro adobe canción sangre
$7724/485e14cc.mp3;NaN,50;NaN,613;NaN,225;NaN,700;NaN,200;NaN,687;NaN,238;NaN,512

[LINE]
Speaker0: Compare con:
$7724/99183e1d.mp3;7,50;4,575;0,388

[LINE]
Speaker415: Tarát, samí, Bikát, Biꞌikát{ví'~ikát}.
~ pie mojado cuchillo Llaga
$7724/64046df4.mp3;5,50;1,500;5,213;1,550;6,187;1,550;-19,200;0,300;27,113;-27,400