[DATA]
fromLanguageName=Una cita
icon=b8fb879208594263eebf2bcdf422b2352af44096
set=1|2

[HEADER]
> Séi Rewnírowarawat{reuníroguarahuat}
~ una reunión 
$7726/2543c14f.mp3;3,50;NaN,375

[LINE]
> Béa séi Restawrántece{restaurantétse}, séi Rewnírowarahta{reuníroguarajta} hitárawen{jitárahuen}. 
~ Bea un en~el~restaurante una a~la~reunión posee 
$7726/4164aeef.mp3;3,50;4,250;NaN,238;NaN,1012;4,175;NaN,275;NaN,888;NaN,737

[LINE]
Speaker507: ¡Máce{mátse}! ¿Hái{hi} énina?
~           hola  cómo estás  
$7726/fb8f4035.mp3;NaN,50;NaN,600;NaN,850;NaN,288

[LINE]
Speaker100: ¡Nanák énine!
~           bien estoy
$7726/64ed79e0.mp3;6,50;6,538;0,525

[LINE]
Speaker100: ¿Haít{ja~ít} hebéba{jebéba} eránna?
~           qué  comer  quieres
$7726/c0b92034.mp3;NaN,50;NaN,275;NaN,213;NaN,425

[LINE]
Speaker507: Séi Ensaráda.   
~           una ensalada 
$7726/1936d52b.mp3;3,50;9,325;0,688

[SELECT_PHRASE]
> Completa la oración
Speaker507: Néꞌe{né'~e} oké  [séi~wéi~Hókicidawhta{jóquitsidaujta}] hitárawen{jitárahuen}.
~           yo hoy  a~un~gran~partido~(futuro) tengo          
$7726/42c8c667.mp3;NaN,50;NaN,325;NaN,188;5,125;5,412;4,238;NaN,187;NaN,863;NaN,637

- séi wéi Hókikawhta
- séi wéi Hókidawhta
+ séi wéi Hókicidawhta 

[LINE]
Speaker100: Há{ja}, ¿hána{jána} táce{tatse} hóken{jóquen}?
~           Oh  acaso~tú frecuentemente juegas
$7726/66a95fd2.mp3;NaN,50;NaN,413;NaN,187;NaN,338;NaN,337

[LINE]
Speaker507: Eꞌé{e'~é}, Né Tarátkapórisi hóken{jóquen}.
~           sí   yo al~fútbol juego
$7726/2a24d043.mp3;26,50;NaN,225;NaN,138;NaN,237;NaN,150;NaN,138;NaN,850;NaN,475

[MULTIPLE_CHOICE]
> Bea pide una ensalada porque…
+ … va a jugar fútbol hoy.
- … su cita dijo que la ensalada es deliciosa.
- … se acaba de comer una pizza entera.

[LINE]
Speaker100: ¡Néꞌe{né'~e} bíbasu Tarátkapórisi hóken{jóquen}!    
~           yo también al~fútbol juego
$7726/cba2239d.mp3;NaN,50;NaN,475;NaN,125;8,100;14,450;NaN,850;NaN,538

[LINE]
Speaker507: ¡Hái{hi}~déni!  
~           qué~bien
$7726/6e24be79.mp3;NaN,50;NaN,275;0,425

[LINE]
Speaker507: ¿Hakú{jacú} Ná bahí{bají}?
~           dónde tú naciste
$7726/2fb844eb.mp3;NaN,50;NaN,350;NaN,150

[LINE]
Speaker100: Néꞌe{né'~e} Kanadáce{canadátse} bahí{bají}.
~           yo   en~Canadá nací
$7726/771a004d.mp3;NaN,50;NaN,488;NaN,137;NaN,113;NaN,575;NaN,450

[ARRANGE]
> Escucha y selecciona las palabras
Speaker100: [(Nassá)  (Nó~Nonó,~Nó~Dé~baí,) (Mésikoce{kotse}) (bahím{bajím}).] 
~             pero   mis~padres   son   en~México nacieron  
$7726/4e47acaa.mp3;5,50;4,425;5,263;1,462;3,150;3,313;4,125;1,387;4,200;NaN,325;NaN,425;0,288;NaN,137

[LINE]
Speaker507: ¡Mésiko Néc{nétsh}~bádetuden! 
~          México me~encanta
$7726/6ad7e56c.mp3;7,50;NaN,488;NaN,337;0,688

[LINE]
Speaker100: ¡Mésiko sobitéri!
~           México es~hhermoo
$7726/7230c94b.mp3;7,50;9,588;0,712

[LINE]
Speaker507: ¿Hána{jána} Kít-aꞌanimári{a'~animari} hitárawen{jitárahuen}?    
~         acaso~tú  a~mascotas tienes
$7726/6b0ab910.mp3;NaN,50;NaN,313;2,262;NaN,138;NaN,150;NaN,450

[LINE]
Speaker100: Néꞌe{né'~e} wodɨ́m{wodiúm} Mimístok, awí{ahuí} séi Cúcik{tsútsik} hitárawen{jitárahuen}.  
~           yo  dos a~gatos y un a~perro temgo
$7726/ddb8d703.mp3;NaN,50;NaN,450;NaN,125;NaN,88;NaN,400;1,687;NaN,200;NaN,300;NaN,238;NaN,462;NaN,750

[LINE]
Speaker507: ¡Néꞌe{né'~e} bíbasu séi Cúcuik{tsútsik} hitárawen, Kónor!
~           yo también un al~perro tengo Cónor 
$7726/d54678a0.mp3;NaN,50;NaN,338;NaN,175;8,87;4,400;NaN,225;NaN,450;1,700;6,175;0,425

[LINE]
Speaker100: ¿Haít{ja~ít}? Né Tewé Daniér…
~           qué  yo~soy el~que~tiene~nombre Daniel 
$7726/77e96868.mp3;NaN,50;NaN,313;5,1150;5,250;6,362

[LINE]
Speaker100: ¿Haít{ja~ít}~Tewé? ¿Hána{jana} Sára?
~           cómo~te~llamas  acaso~eres    Sárah 
$7726/9dca03a5.mp3;NaN,50;NaN,300;NaN,238;NaN,1350;NaN,437

[LINE]
Speaker507: Kéta, Né Tewé Béa…
~           no  yo~soy la~que~tiene~nombre Bea 
$7726/4f9796f6.mp3;4,50;1,425;3,125;5,138;3,350

[MULTIPLE_CHOICE]
> ¿Entendiste eso? Bea y Daniel…
- … compraron boletos para ir a España.
+ … deberían haberse encontrado con otras personas.
- … llevan a caminar a sus perros.

[LINE]
> Séi Hóit{jóit}  enters~the restaurant  and sees Daniel.
~ una mujer entra~al   restaurante y   ve~a Daniel 

[LINE]
Speaker101: Hi!   Are~you Daniel? I'm    Sarah.
~           hola  eres    Daniel  yo~soy Sarah 

[LINE]
Speaker100: No, sorry.     I'm Conor.
~           no  lo~siento  soy Conor 

[MULTIPLE_CHOICE]
> ¡Guau! ¿Qué acaba de suceder?
+ Daniel le mintió a su verdadera cita porque a él le gusta Bea.
- Los perros de Bea y Daniel jugaron fútbol.
- Bea se cambió el nombre a Sarah.

[MATCH]
> Selecciona los pares
- Where are you from <> de dónde eres
- too <> también
- Good <> bien
- sorry <> lo siento
- Are you <> eres

