[DATA]
fromLanguageName=Una familia grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=1|4

[HEADER]
> Wéi{güey}~Hamíria{jamiria}
~ una~familia~grande
$7730/d071b977.mp3;NaN,50;NaN,388

[LINE]
> Séri Ánake~Hamíriak{jamíriak} hitáderece{jitáderetse}.     
~ Shelly a~la~familia~de~Anna conocerá
$7730/550ef1f0.mp3;4,50;6,438;NaN,362;NaN,575;NaN,875

[LINE]
Speaker341: ¡Ána! ¡Nó{no} Nóts, bái súbamne!
~           Ana  mi hija~(de~mujer)   (que)~más amo
$7730/fe2dafc1.mp3;4,50;1,438;NaN,850;NaN,225;1,537;4,175;8,238;0,650

[LINE]
Speaker343: ¡Nó{no} Dé, Ná seíba Nótswate{nótsguate} Déwat{déguat}!
~          mi mamá  tú  solamente~una de~hija    eres~madre
$7730/06f5258f.mp3;NaN,50;NaN,275;1,325;3,225;6,213;NaN,475;NaN,725;NaN,500

[MULTIPLE_CHOICE]
> La mamá de Ana tiene muchas hijas.
- Sí, así es.
+ No, no es así.

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker343: (Íd) (Nó) (+Hóit), (Séri).
~            esta~es  mi   novia         Shelly  
$7730/6df4d95f.mp3;2,50;3,213;5,475;1,400;5,212;0,525

[LINE]
Speaker342: Máce{mátse}, ¿Hái{jai} énina?
~           hola   cómo estás  
$7730/ed4145fe.mp3;NaN,50;NaN,575;NaN,188;NaN,337

[LINE]
Speaker343: ¡Séri, Íd Nó{no} Bác{bats}, Tomás!
~           Shelly  este~es mi hermano~mayor  Tomás 
$7730/4d08fa02.mp3;5,50;1,600;3,225;NaN,213;NaN,237;NaN,538;6,187;0,650

[LINE]
Speaker342: ¡Mácema{mátsema}!
~           hola  
$7730/163a0c7f.mp3;NaN,50;NaN,700

[ARRANGE]
> Escucha y selecciona las palabras
Speaker343: [(Meríde) (Nó~Bóc{nobóts}) (awí{ahuíno})  (Nó~Ká)].
~             estos~son     mi~abuelo~paterno     y mi~abuela~paterna
$7730/b598e169.mp3;6,50;3,575;3,413;NaN,275;NaN,612;NaN,113;NaN,562

[LINE]
Speaker342: Mácebu{mátsebu}—
~           hola~(plural)
$7730/047f0e9c.mp3;NaN,50;NaN,675

[LINE]
Speaker343: ¡Beríde Nó{no} Más awí{ahuí} Nó{no} Bón, Jakób{jacob}!
~           este~es mi padre~(de~la~hija)  y   mi hermano~menor  Jacob 
$7730/cda2f430.mp3;6,50;NaN,475;NaN,213;NaN,387;NaN,425;NaN,250;1,400;NaN,225;NaN,500

[LINE]
Speaker342: Mácebu{mátsebu}, ¿Hái{jai} énimtem?
~           hola   cómo están  
$7730/37a3351c.mp3;NaN,50;NaN,675;NaN,213;NaN,362

[LINE]
Speaker343: Iríde Nó{no} Bác{bats}, Estéban, awí{ahuí} Nó{no} Bón, Ióc{ióts}.
~           este~es mi hermano~mayor  Esteban  y   mi hermano~menor  Josh 
$7730/284ca98d.mp3;5,50;NaN,425;NaN,225;NaN,450;NaN,200;NaN,725;NaN,213;NaN,425;NaN,262;NaN,400;NaN,163;NaN,525

[LINE]
Speaker342: Máce{mátse}, Estéban. Máce{mátse}, Ióc{ióts}.
~           hola   Esteban  hola   Josh 
$7730/e5b421c5.mp3;NaN,50;NaN,600;NaN,113;NaN,600;NaN,912;NaN,613;NaN,175;NaN,512

[SELECT_PHRASE]
> Completa la oración
Speaker342: ¡Ámo   [Hamíria{jamiria} wéi{güey}]!      
~           tu  familia es~grande  
$7730/a6b288c9.mp3;4,50;NaN,263;NaN,487;NaN,425

- Hamíria séi
+ Hamíria wéi
- Hamíria téi

[LINE]
Speaker341: Nassá séiba Nótswat{nótsguat} héden{jéden}…
~           pero slamente~una hija     
$7730/440c5947.mp3;5,50;6,400;NaN,450;NaN,613

[LINE]
Speaker343: ¡Nó{no} Dé!
~          mi mamá   
$7730/f2914170.mp3;NaN,50;NaN,350;0,350

[LINE]
Speaker341: ¡Ahébe{ajebe}! Óki wodɨ́m{wodiúm} Nonótswat{nonótsguat} hédeme{jédeme}…  
~           ah  ahora dos hijas   hay
$7730/52fa35f4.mp3;NaN,50;NaN,688;4,850;NaN,325;NaN,450;NaN,712

[LINE]
Speaker341: ¡Séri, Hamiriabác{jamiriabáts} déni~weré{hueré}!
~          Shelly  dentro~de~la~familia bienvenida
$7730/8ed1e2fe.mp3;5,50;1,538;NaN,212;NaN,725;NaN,325;NaN,375

[LINE]
Speaker342: ¡Eméena!
~           gracias   
$7730/718d5797.mp3;7,50;0,688

[MULTIPLE_CHOICE]
> ¿Por qué la madre de Anna dice que ella ahora tiene dos hijas?
- Ella se acordó de que Anna tiene una hermana.
- Ella tuvo un bebé cuando Shelly estaba allí.
+ Ella le está dando la bienvenida a Shelly a la familia.

[MATCH]
> Selecciona los pares
- Óki <> ahora
- awí <> y
- Nassá <> pero
- seíba <> solamente~una
- Hamíria <> familia

