[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Pasapórte
~ el~pasaporte
$7732/1213d698.mp3;8,50

[LINE]
> Bikrám, Bére Húkema{júquema} baí,   Príti, Sariwikickibác{sári~huiquítsh~quibáts} énim.   
~ Vikram su  esposa~(concomitancia) y Priti  dentro~del~aeropuerto están 
$7732/b958536d.mp3;6,50;1,575;5,213;NaN,212;NaN,463;1,425;8,162;1,513;NaN,212;NaN,300;NaN,425;NaN,450;0,338

[SELECT_PHRASE]
> Completa la oración
Speaker593: Arída.  ¿[Hakú{jacú} Nó{no} Pasapórte]?   
~           ay,~no   dónde~está mi pasaporte  
$7732/6185d503.mp3;5,50;1,538;NaN,862;NaN,375;NaN,163

- Haít Nó Pasapórte 
- Hekó Nó Pasapórte 
+ Hakú Nó Pasapórte 

[LINE]
Speaker593: ¡Ká iwát{iguát}!
~           no~está   aquí 
$7732/6c5f9e04.mp3;3,50;NaN,238;NaN,475

[LINE]
Speaker560: Vikram…
~           Vikram 

[LINE]
Speaker593: It~is~not in my bag…   
~           no~está   en mi maleta 

[LINE]
Speaker593: And it~is~not in my jacket…  
~           y   no~está   en mi chaqueta 

[MULTIPLE_CHOICE]
> El pasaporte de Vikram no está en su maleta ni en su chaqueta.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: But  Vik…
~           pero Vik 

[LINE]
Speaker593: Oh! My passport  is   in the taxi!
~           ah  mi pasaporte está en el  taxi 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> (Vikram) (+runs)  (to~the) (taxi).
~  Vikram    corre   al       taxi  

[LINE]
Speaker560: Vik, no!
~           Vik  no 

[LINE]
> Priti runs  to    Vikram.
~ Priti corre hacia Vikram 

[LINE]
Speaker593: Oh~no,  the taxi is~not  here now!  
~           ay,~no  el  taxi no~está aquí ahora 

[LINE]
Speaker593: This is a  big  problem… 
~           este es un gran problema 

[LINE]
Speaker560: Vikram!
~           Vikram 

[LINE]
Speaker560: Your passport  is~not  in the taxi.
~           tu   pasaporte no~está en el  taxi 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mano".
Speaker560: (Your) passport  (is)   in (your) (+hand).
~            tu    pasaporte  está  en  tu      mano  

[LINE]
Speaker593: Oh…
~           ah 

[LINE]
Speaker593: Thank~you, my love.
~           gracias    mi amor 

[MULTIPLE_CHOICE]
> ¿Dónde estaba el pasaporte de Vikram?
+ en su mano
- en su casa
- en el taxi

[MATCH]
> Selecciona los pares
- the <> el
- at <> en
- Thank you <> gracias
- is <> está
- love <> amor

