[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Pasapórte
~ el~pasaporte
$7732/1213d698.mp3;8,50

[LINE]
> Bikrám, Bére Húkema{júquema} baí,   Príti, Sariwikickibác{sári~huiquítsh~quibáts} énim.   
~ Vikram su  esposa~(concomitancia) y Priti  dentro~del~aeropuerto están 
$7732/b958536d.mp3;6,50;1,575;5,213;NaN,212;NaN,463;1,425;8,162;1,513;NaN,212;NaN,300;NaN,425;NaN,450;0,338

[SELECT_PHRASE]
> Completa la oración
Speaker593: Arída.  ¿[Hakú{jacú} Nó{no} Pasapórte]?   
~           ay,~no   dónde~está mi pasaporte  
$7732/6185d503.mp3;5,50;1,538;NaN,862;NaN,375;NaN,163

- Haít Nó Pasapórte 
- Hekó Nó Pasapórte 
+ Hakú Nó Pasapórte 

[LINE]
Speaker593: ¡Ká iwát{iguát}!
~           no~está   aquí 
$7732/6c5f9e04.mp3;3,50;NaN,238;NaN,475

[LINE]
Speaker560: Bikrám…
~           Vikram 
$7732/e96c2a27.mp3;5,38

[LINE]
Speaker593: Nó{no} Maretabác{maretabáts} ká maní…   
~           mi maleta~(dentro) no está 
$7732/85e3e680.mp3;NaN,50;NaN,213;NaN,687;4,138

[LINE]
Speaker593: Awí{ahuí} Nó{no} Cakétace{tsaquétatse} ká maní…  
~           y   mi chaqueta~(ablativo) no está 
$7732/c2e73fab.mp3;NaN,50;NaN,400;NaN,175;NaN,700;4,150

[MULTIPLE_CHOICE]
> El pasaporte de Vikram no está en su maleta ni en su chaqueta.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Nassá  Bik…
~           pero Vik 
$7732/672284a6.mp3;5,50;4,488

[LINE]
Speaker593: ¡Ahébe{ajebe}! ¡Nó{no} Pasapórte Taksibác{taxibáts} maní!
~           ah  mi pasaporte taxi~(dentro) está 
$7732/07cb9cef.mp3;NaN,50;NaN,563;NaN,862;NaN,213;NaN,625;NaN,625;0,325

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> (Bikrám) (táksik)  (wéne) (merán).
~  Vikram    taxi~(acusativo)  al corre~(s.)
$7732/350c735c.mp3;6,50;7,475;6,550;6,325;0,475

[LINE]
Speaker560: ¡Bik, kéta!
~           Vik  no 
$7732/01419b91.mp3;4,50;1,438;5,175;0,500

[LINE]
> Príti Bikrámne merán.
~ Priti hacia~Vikram corre~(s.)
$7732/eb7e2341.mp3;5,50;9,400;6,525;0,488

[LINE]
Speaker593: ¡Arí, Táksi iwát{iguát} ká manítade!  
~           ay,~no  el~taxi aquí no ya~está
$7732/1a028b42.mp3;4,50;1,463;6,187;NaN,413;NaN,337;9,138;0,587

[LINE]
Speaker593: Ír séi wéi{güey} Omcícen{omtzitzen}… 
~           este~es un gran problema~(presente)
$7732/49fe0b71.mp3;2,50;4,225;NaN,263;NaN,300

[LINE]
Speaker560: ¡Bikrám!
~           Vikram 
$7732/b158f1b3.mp3;7,50;0,563

[LINE]
Speaker560: Ámo Pasapórte  Taksibác{taxibáts} ká maní.
~           tu   pasaporte dentro~del~taxi no está 
$7732/ddea88e7.mp3;3,50;10,238;NaN,662;NaN,638;5,125;0,337

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mano".
Speaker560: (Ámo) Pasapórte  (Ámo) (+Mánce) (maní).
~            tu    pasaporte   tu  mano~(ablativo) está 
$7732/f9cbebb5.mp3;3,50;10,238;5,712;6,238;5,400;0,350

[LINE]
Speaker593: Ahébe{ajebe}…
~           ah 
$7732/200d2fc3.mp3;NaN,50

[LINE]
Speaker593: Thank~you, my love.
~           gracias    mi amor 

[MULTIPLE_CHOICE]
> ¿Dónde estaba el pasaporte de Vikram?
+ en su mano
- en su casa
- en el taxi

[MATCH]
> Selecciona los pares
- the <> el
- at <> en
- Thank you <> gracias
- is <> está
- love <> amor

