[DATA]
fromLanguageName=El Pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Pasapórte
~ the~passport 
$9497/2ad39116.mp3;8,50

[LINE]
> Bikrám, áre húb{jub} awí{ahuí}, Príti, aeropuértoce{aeropuértotse} énim.
~ Vikram su esposa y,    Priti  en~el~aeropuerto están  
$9497/79e85896.mp3;6,50;1,600;4,175;-11,200;0,263;0,500;26,175;1,550;-27,162;0,863;45,350

[LINE]
Speaker593: ¡Arí! ¿Hakú{jjakúh} nó{nóh} pasapórte maní?
~            oh~no   dónde mi  pasaporte está
$9497/e58b1aa9.mp3;4,50;1,400;2,863;-7,412;0,175;29,600

[LINE]
Speaker593: ¡Iwát{iguat} ká maní!
~            aquí no está 
$9497/ce0d3125.mp3;1,50;-1,388;13,150;0,375

[LINE]
Speaker560: Bikrám…
~           Vikram 
$9497/2b2d5dcd.mp3;0,38

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Nó{nóh} kartéra áhan] ká maní…
~ mi cartera dentro~de no está
$9497/73e73f3d.mp3;0,50;0,213;15,525;3,262;-18,138
+ nó kartéra áhan
- mó kartéra áhan
- nó karterabác

[LINE]
Speaker593: Bái nó{nóh} cakéta{chaqueta} áhan ká maní.
~           y mi chaqueta dentro~de no está 
$9497/cabf3b8e.mp3;3,50;-3,275;0,163;0,512;21,275;5,138;0,350

[LINE]
Speaker560: Bík…
~           Vik 
$9497/94f6abf5.mp3;0,50

[LINE]
Speaker593: ¡Táksi áhan maní!
~            taxi dentro~de está
$9497/992c4786.mp3;6,50;5,438;5,262;0,363

[MULTIPLE_CHOICE]
> Vikram piensa que su pasaporte está en el taxi.
+ Sí, así es.
- No, no es así.

[LINE]
> Bikrám merán, áre táksik hiámuba{jiámuba} becéwai{betséhuai}.
~ Vikram corre su al~taxi buscar para
$9497/91992744.mp3;6,50;6,425;1,488;4,175;7,212;-24,488;0,475;0,675

[LINE]
Speaker560: ¡Bík, kéta!
~            Vik  no 
$9497/a7605579.mp3;4,50;1,438;5,175;0,500

[ARRANGE]
> Presiona lo que oigas
> [(Príti) (Bikrámpu) (merán).]
~   Priti   detrás~de~Vikram corre  
$9497/a88d60da.mp3;5,50;9,388;6,587;0,500

[LINE]
Speaker593: ¡Arí! ¡Táksi iwát{iguat} ká maní!
~            oh~no  taksi aquí no está
$9497/ebc46439.mp3;4,50;1,400;7,863;-12,387;0,325;25,138;0,350

[LINE]
Speaker593: ¡No~es    posible! 
~            it's~not possible 

[LINE]
Speaker560: ¡Vikram!
~            Vikram 

[LINE]
Speaker560: Tu   pasaporte no~está en el  taxi.
~           your passport  is~not  in the taxi 

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (El)  pasaporte (está) (en) tu   (+mano).
~            the  passport   is     in  your   hand  

[LINE]
Speaker593: Ah…
~           oh 

[LINE]
Speaker593: Gracias,   mi amor.
~           thank~you  my love 

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- aeropuerto <> airport
- Priti <> Priti
- corre detrás de <> runs after
- chaqueta <> jacket
- aquí <> here

