[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Dobro~jutro
~ good~morning
$6136/30aebd38.mp3;5,50;6,487

[LINE]
Speaker593:  Dobro~jutro,  Mojca!
~            good~morning  Mojca 
$6136/e97b939a.mp3;5,50;6,437;6,613

[LINE]
Speaker560: Dobro~jutro,  moja ljubezen.
~           good~morning  my love 
$6136/68058e60.mp3;5,50;6,387;5,863;9,400

[LINE]
Speaker560:  Kje   so    moji ključi?
~            where are   my  keys   
$6136/8512359e.mp3;3,50;3,250;5,137;7,263

[LINE]
Speaker593:  Tvoji ključi?
~            your keys   
$6136/985c9ea0.mp3;5,50;7,350

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja,  moram     iti   v službo.
~           yes  I~need   to~go to work    
$6136/03d0f0aa.mp3;2,50;6,450;4,400;2,187;7,75

[ARRANGE]
> Tap what you hear
Speaker560: [(potrebujem) (ključe) (od) (svojega) (avta)!]
~              I~need     the~keys     of   my   car     
$6136/dcb6b454.mp3;10,50;7,612;3,313;8,125;5,475

[LINE]
Speaker593:  ha ha,    Mojca tvoji ključi so   tukaj na  mizi!  ha ha ha.
~            ha  ha   Priti  your keys   are   here on~the table   ha  ha  ha 
$6136/02d9a1fa.mp3;2,50;3,275;6,550;6,412;7,288;3,325;6,175;3,312;5,163;3,1300;3,400;3,225

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Oprosti), (moja) (ljubezen), (+utrujena sem). (Veliko~delam)!
~            sorry    my    love      I~am~tired       I~work~a~lot 
$6136/af5fe65e.mp3;7,50;5,1062;9,375;9,1088;4,637;7,1188;6,437

[LINE]
Speaker593:  želiš       kavo?  
~            do~you~want coffee 
$6136/54039c06.mp3;5,50;5,512

[LINE]
Speaker560:  Ja  prosim!
~            yes  please    
$6136/71079a5a.mp3;2,50;7,212

[LINE]
Speaker593: tukaj je,  moja ljubezen.
~           here it~is  my love 
$6136/3776ad82.mp3;5,50;3,337;5,350;9,363

[LINE]
Speaker560: Kje  je   sladkor? O, tukaj je.
~            where is   the~sugar   oh  here it~is 
$6136/9a834e52.mp3;3,50;3,237;8,100;2,1488;6,675;3,337

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   su  café.  
~ she  drinks her coffee 

[LINE]
Speaker560: O, ne!
~            oh  no 

[LINE]
Speaker593:  Kaj? 
~            what 

[LINE]
Speaker560: To  je sol! 
~            that is salt 

[LINE]
Speaker593:  Mojca, ti si   zelo  otrujena!
~            Mojca  you are very tired   

[LINE]
Speaker560: Ja,  potrebujem več  kave!   S  sladkorjem ne  s  soljo! 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- avto <> car
- veliko <> a lot
- je <> is
- ključi <> the keys
- kava <> coffee

