[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Zmenek
~ a~date
$6137/7bc50f98.mp3;6,50

[LINE]
> Bea je   na zmenku   v restavraciji.
~ Bea is   on~a   date in~a  restaurant  
$6137/a1a981b2.mp3;3,50;3,450;3,125;7,162;2,500;13,88

[LINE]
Speaker507:  Živjo,  kako si? 
~            hello   how are~you 
$6137/e0c2434a.mp3;5,50;5,775;3,325

[LINE]
Speaker100: Dobro.
~            fine 
$6137/5e1ae246.mp3;5,50

[LINE]
Speaker100: Kaj  bi~rada jedla?
~            what do~you~want to~eat 
$6137/15ff2c12.mp3;3,50;6,262;6,438

[LINE]
Speaker507: Solato.
~           a~salad    
$6137/f0b1a1c4.mp3;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Danes   imam  [pomembno tekmo].
~          today I~have  an~important game      
+ pomembno tekmo
- mlečni napitek
- super delo



[LINE]
Speaker100: Oh, ali~imaš~rada športe?
~           oh   do~you~like (the)~sports 
$6137/38962e48.mp3;2,50;4,562;5,225;5,325;7,275

[LINE]
Speaker507: Ja,   igram nogomet.
~           yes  I~play     soccer 
$6137/3cce93e2.mp3;2,50;6,612;8,413

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Jaz tudi!
~            me too     
$6137/424513aa.mp3;3,50;5,375

[LINE]
Speaker507: Super!
~            great 
$6137/465944c0.mp3;5,50

[LINE]
Speaker507: Od~kod~si?     
~            where~are~you~from 
$6137/498ae2a2.mp3;2,50;4,212;3,225

[LINE]
Speaker100: Sem  Američan.
~           I~am American  
$6137/4d001a7e.mp3;3,50;9,375

[ARRANGE]
> Tap what you hear
Speaker100: [(Moj~oče)  (je~iz~Kube)   (in)   (moja~mama)  (je~iz~Mehike).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$6137/545277ea.mp3;3,50;4,325;3,262;3,113;5,175;3,450;5,200;5,287;3,363;3,125;7,175

[LINE]
Speaker507: Obožujem Kubo!
~            I~love     Cuba 
$6137/595b8c86.mp3;8,50;5,625

[LINE]
Speaker100: Kuba je zelo  lepa.   
~           Cuba is very beautiful 
$6137/5cd6a4b8.mp3;4,50;3,375;5,112;5,325

[LINE]
Speaker507: Ali      imaš     domače~živali?
~            do~you have pets     
$6137/677407ee.mp3;3,50;5,212;7,250;7,475

[LINE]
Speaker100: Imam  dve mački  in   psa.
~           I~have two cats  and a~dog   
$6137/71cda43e.mp3;4,50;4,387;6,225;3,500;4,200

[POINT_TO_PHRASE]
> Choose the option that means "also have."
Speaker507: Jaz (+imam tudi)  (psa), (Marjan).
~           I    also~have   a~dog    Marjan  
$6137/81505ae6.mp3;3,50;5,262;5,250;4,225;7,600

[LINE]
Speaker100:  Eh, jaz~sem  Daniel…
~            eh  my~name~is  Daniel 
$6137/a11b6d20.mp3;2,50;4,700;4,312;7,163

[LINE]
Speaker100: Nisi~ti Gabrijela?
~            aren't~you Gabriela 
$6137/a6b20294.mp3;4,50;3,425;10,137

[LINE]
Speaker507:  Ne!
~            no 
$6137/ab239c2a.mp3;2,50

[LINE]
Speaker507: Jaz~sem Bea.
~            my~name~is  Bea 
$6137/ae925054.mp3;3,50;4,250;4,150

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Ženska stopi proti   Danijelu.
~ a~woman walks  towards Daniel 
$6137/7bde3c6c.mp3;6,50;6,550;6,475;9,350

[LINE]
Speaker101: Živijo!  Si ti    Danijel? Jaz sem  Gabrijela.
~            hello   are you Daniel  I am Gabriela 
$6137/beaeb2fc.mp3;6,50;3,1462;3,225;8,138;4,1450;4,225;10,137

[LINE]
Speaker100: Ne, oprosti, jaz~sem  Marjan.
~           no  I'm~sorry  I~am Marjan 
$6137/c5588ace.mp3;2,50;8,725;4,962;4,338;7,175

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- restavracija <> restaurant
- zmenek <> date
- solata <> salad
- nogomet <> soccer
- pes <> dog

