[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Czerwona Kurtka
~ red jacket   

$1681/94e4e9b4.mp3;8,50;7,487

[LINE]
> Lily jest w sklepie~z~ubraniami ze swoją przyjaciółką, Zari
~ Lily is   in clothing~store with her friend  Zari 

$1681/907fe822.mp3;4,50;5,300;2,212;8,63;2,425;10,87;3,475;6,113;13,325;5,825

[LINE]
Speaker416: Ten sklep jest bardzo drogi    

~this store  is very expensive 
$1681/9b34e684.mp3;3,0;6,159;5,380;7,180;6,305

[LINE]
Speaker418: Tak 
~           yes 

$1681/a2bf6f0a.mp3;3,50

[LINE]
Speaker418: Łał!
~            wow  

$1681/a5760e84.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase

Speaker418: [Ta czerwona kurtka] jest idealna!

$1681/c33728f4.mp3;2,50;9,275;7,525;5,437;8,300

- Ta stara komórka
+ Ta czerwona kurtka
-Mój nowy komputer

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 

$1681/8a50ec0c.mp3;3,0;6,289

[LINE]
Speaker418: Kocham ten kolor!

~            I~love     this color 
$1681/e99147a0.mp3;6,50;4,487;6,225

[LINE]

Speaker416: Zari?
~            Zari 
$1681/ec1ee72a.mp3;5,0

[POINT_TO_PHRASE]
> Choose the option that means "to buy."

Speaker418: (Chcę) (+kupić) (tę) (kurtkę)!

~             I~want    to~buy    this   jacket    
$1681/e8ca8ca6.mp3;4,50;6,387;3,413;7,150

[LINE]
Speaker416: Zari!

~            Zari 
$1681/f357f140.mp3;5,0

[LINE]
Speaker418: Co? 

~            what 
$1681/09f2c2e0.mp3;2,50

[LINE]
Speaker416: Ta  kurtka kosztuje dwa-tysiące   złotych.
~           the jacket   costs  two~thousand zlotys~(Polish~money)
$1681/409e5192.mp3;22,0;-20,0;7,109;9,410;12,385;8,560

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
- five hundred zlotys
+ two thousand zlotys

[LINE]
Speaker418: Co?! 
~             what  
$1681/636a8ac4.mp3;2,50

[LINE]
Speaker416: Zari, nie potrzebujesz nowej kurtki.
~           Zari  don't you-need  new jacket     
$1681/4cdfca72.mp3;4,0;5,429;13,186;6,565;7,229

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Ale)... (Lily), (dziś)   są moje (+urodziny)...
~            but     Lily    today  is my   birthday 



$1681/a65fb9f4.mp3;3,50;5,900;5,812;3,275;5,213;9,325

[LINE]
Speaker416: Ah, tak?  
~            oh  yeah 
$1681/4e50a5de.mp3;3,0;5,259

[LINE]
Speaker418: I ty jesteś moją najlepszą przyjaciółką! 

~            and you are  my best  friend 
$1681/be6de052.mp3;1,50;3,225;7,112;5,400;10,275;13,613

[LINE]
Speaker416: Tak…  I?  

~           yes   and 
$1681/19f55918.mp3;3,0;4,219

[LINE]


Speaker418: I  idealny prezent dla mnie to...
~          and  perfect gift    for  me is 
$1681/3b6e3416.mp3;1,50;8,212;8,650;4,475;5,213;5,287

[LINE]

Speaker416: Tanią kurtką!

~            cheap jacket    
$1681/25002840.mp3;5,0;7,314

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …2,000 Zlotys.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- prezent <> present
- for <> dla
- urodziny <> birthday
- tania <> cheap
- nowa kurtka <> new jacket

