[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Paszport
~ passport 
$1683/4b15dcd8.mp3;8,50

[LINE]
> Wikram i jego żona, Priti, są na lotnisku.
~ Vikram and his wife    Priti  are   at airport    
$1683/f30d8f52.mp3;6,50;2,487;5,113;5,212;6,525;3,588;3,237;9,88

[LINE]
Speaker593: O, nie! Gdzie jest mój paszport?
~            oh  no   where is   my passport  
$1683/27b82f82.mp3;1,0;5,259;7,705;5,545;4,300;9,171

[LINE]
Speaker593: Nie~ma~go tu!
~            it's~not here 
$1683/2fec701e.mp3;3,0;3,224;3,155;3,140

[LINE]
Speaker560: Wikram..
~           Vikram 

$1683/af52a7e4.mp3;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Nie~ma~go  [w~moim~portfelu]…
~           it's~not  in~my~wallet 
$1683/611ea05a.mp3;3,0;3,230;3,140;2,120;5,89;9,325

+ w moim portfelu
- w twoim biurku
- na Ukrainie

[LINE]
Speaker593: I nie~ma~go w mojej kurtce.
~           and it's~not in my jacket   
$1683/7b12871a.mp3;1,0;4,99;3,175;3,150;2,125;6,85;7,325

[LINE]
Speaker560: Wik..
~           Vik 

$1683/bd9fafa4.mp3;3,50

[LINE]
Speaker593: Jest w taksówce!
~            it's in taxi 
$1683/891f76e2.mp3;4,0;2,319;9,105

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram biegnie do swojej taksówki.
~ Vikram runs to his taxi 
$1683/c52c2be6.mp3;6,50;8,437;3,388;7,112;9,325

[LINE]
Speaker560: Wik, nie!
~            Vik  no 
$1683/03c00172.mp3;3,50;4,437

[ARRANGE]
> Tap what you hear
> [(Priti) (biegnie~za) (Wikramem).]
~   Priti   runs~after     Vikram   
$1683/c0982c36.mp3;5,50;8,275;3,400;9,137

[LINE]
Speaker593: O, nie! Nie~ma~tu taksówki!
~            oh  no   is~not~here taxi
$1683/4a2f3e02.mp3;1,0;5,259;5,705;3,425;3,135;9,145

[LINE]
Speaker593: Jest niemożliwe! 
~           it's impossible
$1683/5a9db2fa.mp3;4,0;11,364

[LINE]
Speaker560: Wikram!
~            Vikram 
$1683/d0bb7640.mp3;6,50

[LINE]
Speaker560: Twojego paszportu nie~ma w taksówce.
~           your passport  is~not  in taxi 
$1683/2b817aa6.mp3;7,50;10,337;4,588;3,162;2,138;9,62

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: Paszport (jest) (w)   twojej (+dłoni).
~            passport   is    in   your hand
$1683/ea5516a4.mp3;8,50;5,450;2,275;7,62;6,338

[LINE]
Speaker593: O…
~           oh 
$1683/6e924640.mp3;1,0

[LINE]
Speaker593: Dziękuję,   kochanie.
~           thank~you  my~love 
$1683/f9797a14.mp3;7,0;10,654

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- lotnisko <> airport
- paszport <> passport
- twój <> your
- taksówka <> taxi
- tu <> here

