[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Bardzo Duża Rodzina
~    very big family   
$1684/62728968.mp3;6,50;5,462;8,300

[LINE]
> Ewa odwiedza rodzinę~anni.
~ Eva visits Ana's~family      
$1684/64de932c.mp3;3,50;9,262;8,488;5,437

[LINE]
Speaker341: Anno! Moja ulubiona córka!    
~            Anna   my favorite daughter 
$1684/74cfd520.mp3;3,6;5,869;9,290;6,586

[LINE]
Speaker343: Ha ha ha ha… Mamo, tylko masz jedną córkę!    
~           ha  ha  ha  ha   mom   you only have   one daughter 
$1684/78c13296.mp3;2,6;3,175;3,199;3,211;5,605;6,660;5,271;6,207;6,372

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (To) (jest) moja (+koleżanka~z~pracy),      (Ewa).
~            this   is  my   co-worker    Ewa  
$1684/964cf61a.mp3;2,6;5,93;5,311;10,305;2,624;6,94;4,796

[LINE]
Speaker342: Dzień~dobry! 
~            good~morning 
$1684/99bb56b6.mp3;5,0;6,314

[LINE]
Speaker343: Eva, to jest mój brat, Tomasz!
~            Eva  this is my brother  Thomas 
$1684/a12a1414.mp3;3,6;3,641;5,118;4,263;5,198;7,690

[LINE]
Speaker342: Cześć! 
~            hello 
$1684/a4ab6f34.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker343: [(I)   (to) (jest) (mój) (dziadek).]     
~             and   this   is   my   grandfather   
$1684/a69ae86a.mp3;1,6;3,98;5,133;4,285;8,203

[LINE]
Speaker342: Dzień~dobry. 
~           good~morning 
$1684/aa8f2738.mp3;5,0;6,310

[LINE]
Speaker343: To jest mój tata,  i   to jest mój brat, Julio!
~            this is my father  and this is my brother  Julio 
$1684/ad27a772.mp3;2,6;5,117;4,319;5,203;2,688;3,98;5,156;4,291;5,198;6,693

[LINE]
Speaker342: Dzień~dobry!  Cześć! 
~            good~morning   hello 
$1684/b16b629c.mp3;5,0;6,314;7,451

[LINE]
Speaker343: To jest mój brat Jan, i   mój brat Adam.
~           this is my brother  Jan  and my brother  Adam 
$1684/b3f3ee08.mp3;2,6;5,93;4,291;5,224;4,330;2,571;4,64;5,188;5,290

[LINE]
Speaker342: Cześć, Jan. Cześć Adam.
~           hello  Mario  hello  Javier 
$1684/c8a2f0e2.mp3;5,0;5,389;7,366;5,555

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Masz [bardzo dużą rodzinę]!
~            you~have    very big family    

$1684/dd1f6262.mp3;4,0;7,229;5,365;8,340

+ bardz dużą rodzinę
- famosa muy grande
- familia muy blanda

[LINE]
Speaker341: Ale tylko~mam jedną córkę…    
~           but  I~only~have  one daughter 

$1684/e1de34e0.mp3;3,6;6,224;4,336;6,254;6,410

[LINE]
Speaker341: Ale Ewa może tu przyjść w~każdej~chwili!   
~            but Eva can here come anytime 


$1684/e53604a6.mp3;3,6;4,212;5,198;3,314;8,112;2,583;7,38;7,343

[LINE]
Speaker342: Dziękuję!  
~            thank~you 
$1684/e9deec0c.mp3;8,0

[MULTIPLE_CHOICE]
> What happened in the story
- Eva moved to Poland.
+ Anna's mom invited Eva to visit the house.
- Everyone ate dinner.

[MATCH]
> Tap the pairs
- Mario <> Mario
- może <> can
- odwiedza <> visits
- to <> this
- Moja <> my

