[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Nowa płaszcz
~ a  new~coat    
$1686/052c61e0.mp3;4,50;8,337

[LINE]
> Vikram jest w sklepie.
~ Vikram is   in a~store  
$1686/0935ade6.mp3;6,50;5,450;2,200;8,62

[LINE]
> kobieta mówi do niego. 
~ a   woman talks to~him 
$1686/0b3e06f6.mp3;7,50;5,475;3,262;6,138

[LINE]
Speaker338: Dzień~dobry! 
~            good~morning 
$1686/0db67670.mp3;5,50;6,475

[LINE]
Speaker593: Dzień~dobry. 
~           good~morning 
$1686/1107876a.mp3;5,0;6,424

[LINE]
Speaker338: Czy~pracuje~tutaj~pan?
~            do~you~work~here 
$1686/13394726.mp3;3,50;8,300;6,500;4,350

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Ja…
~           I  
$1686/17b76238.mp3;2,0

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Idealnie)! (potrzebuję) (+pomocy).
~             perfect     I~need      help   
$1686/220df378.mp3;8,50;11,1937;7,700

[LINE]
Speaker593: Ale…
~           but  
$1686/26ba12da.mp3;3,0

[LINE]
Speaker338: Potrzebuję nowego płaszcza.
~           I~need   a  new~coat     
$1686/8388685a.mp3;10,50;7,750;8,425

[LINE]
Speaker338: Czy~lubi~pan czerwonę?    
~            do~you~like red~one 
$1686/2c767380.mp3;3,50;5,262;4,300;9,213

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Pani…
~           you   
$1686/32314a8e.mp3;4,0

[LINE]
Speaker338: Czy pan woli prązowę  
~           or do~you prefer  brown 
$1686/705cb46e.mp3;3,50;7,262;7,325;8,438

[LINE]
Speaker593: Mmm…
~           hmm 
$1686/3fcfdc8c.mp3;3,0

[LINE]
Speaker593: Brązowy~płaszcz jest wygodny i tani.
~           the~brown~coat    is comfortable and cheap  
$1686/41b99880.mp3;7,0;8,624;5,460;8,230;2,536;5,155

[LINE]
Speaker593: Ale ten czerwony jest bardzo piękny.
~           but  the red~one is very pretty 
$1686/452545be.mp3;3,0;4,219;9,231;5,504;7,270;7,370

[LINE]
Speaker593: I jest ładny!
~            and it's elegant  
$1686/4945dece.mp3;1,0;5,159;6,300

[ARRANGE]
> Tap what you hear
Speaker593: [(Jest)   (dla) (pani) (idealny)!]
~              it's   for    you    perfect     
$1686/4f66a89c.mp3;4,0;4,344;5,216;8,355

[LINE]
Speaker338: Dobrze. Chcę czerwoną kurtkę!
~           OK          I~want the~red coat    
$1686/5250a21a.mp3;6,50;5,1625;9,375;7,512

[LINE]
Speaker338: Dziękuję!   Pan robi dobrze swoją pracę!
~            thank~you   you   are very good  at your job     
$1686/56236878.mp3;8,50;4,1737;5,263;7,275;6,375;6,375

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: I kupić?   
~            and to~pay? 
$1686/5bd74a64.mp3;1,50;6,200

[LINE]
Speaker593: Nie~wiem.     
~           I~don't~know 
$1686/5ed9441a.mp3;3,0;5,294

[LINE]
Speaker593: Nie~tu~prcuję.
~           I~don't~work~here 
$1686/61369898.mp3;3,0;3,209;7,145

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> Hmm
- wiem <> I know
- mówi do <> talks to
- dzień dobry <> good morning
- idealny <> perfect

