[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Wegetarianin
~ the~vegetarian 
$1692/9a5c80f6.mp3;12,50

[LINE]
> Vikram czyta menu w bardzo pięknej restauracji.
~ Vikram reads the~menu in  very pretty restaurant 
$1692/9fe9c650.mp3;6,50;6,450;5,300;2,262;7,63;8,375;12,462

[LINE]
Speaker385: Dzień~dobry! 
~            good~morning 
$1692/a2065e80.mp3;5,6;6,313

[LINE]
Speaker593: Mam pytanie.
~           I~have a~question 
$1692/a56d020e.mp3;3,0;8,314

[LINE]
Speaker593: Jestem wegetarianinem. 
~           I~am a~vegetarian 
$1692/a9162930.mp3;6,0;15,469

[LINE]
Speaker593: Czy macie wegetariańskie jedzenie?
~            do you~have  vegetarian  food
$1692/0cffbede.mp3;3,0;6,144;15,335;9,905

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Tak, mamy bardzo dobre kanapki~z~mięsem.
~           yes  we~have very good meat~sandwiches      
$1692/b2d94c9a.mp3;3,6;5,506;7,328;6,404;8,385;2,611;7,135

[LINE]
Speaker593: Kanapki~z~mięsem? Jestem wegetarianinem. 
~            meat~sandwiches      I~am a~vegetarian 
$1692/b456860a.mp3;7,0;2,544;7,85;8,591;15,670

[LINE]
Speaker385: Ah, Tak,  przepraszam.
~           oh  yes  I'm~sorry 
$1692/c67065a4.mp3;2,6;4,648;12,573

[LINE]
Speaker385: Mamy bardzo smaczne kurczaki.  
~           we~have very delicious chicken 
$1692/c25130d4.mp3;4,6;7,329;8,391;9,504

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …organic.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: kurczak to mięso.
~           chicken  is meat  
$1692/cf9f034c.mp3;7,0;3,504;6,155

[ARRANGE]
> Tap what you hear
Speaker593: [(I)   (ja) (nie)  (jem)   (mięsa)!]
~              and   I    don't~eat   meat    
$1692/e93dc432.mp3;1,0;4,144;4,270;4,135;6,220

[LINE]
Speaker385: Mamy sałatki…
~           we~have salads    
$1692/f0f52c60.mp3;4,6;8,345

[LINE]
Speaker593: Ah, ja lubię sałatki!
~            oh  I like    salads        
$1692/f42b8640.mp3;2,0;4,229;6,260;8,325

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Oferujemy sałatkę z pomidoriem, serem, łososiem…
~           we~offer a~salad with  tomato  cheese  salmon 
$1692/fafe6c76.mp3;9,6;8,658;2,633;11,134;6,989;9,705

[LINE]
Speaker593: Ja nie jem łososia! Ja jestem wegetarianinem! 
~            I  don't eat salmon   I am a~vegetarian 
$1692/0073e320.mp3;2,0;4,249;4,126;8,209;4,690;7,426;15,439

[LINE]
Speaker385: Mamy ziemniaki~chipsy…
~           we~have fries          
$1692/070aac14.mp3;4,6;10,341;7,568

[LINE]
Speaker593: Dobrze, ziemniaki~chipsy.
~           OK         fries          
$1692/167180d8.mp3;6,0;12,670;7,899

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- nothing
- salmon

[LINE]
Speaker385: Ziemniaki~chipsy… idealnie. I…   hamburger?
~           fries           perfect   and   a   hamburger   
$1692/1f2b1c48.mp3;9,6;7,605;9,772;2,1099;10,576

[LINE]
Speaker593: Ja nie jem mięsa!
~            I don't eat meat  
$1692/238b74ae.mp3;2,0;4,249;4,130;6,235

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- His food came late.

[MATCH]
> Tap the pairs
- pomidor <> tomato
- ziemniaki chipsy <> fries
- sałatki <> salads
- z łososiem <> wth meat
- mamy <> we have

