[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3learn

[HEADER]
> Ubrania na moje wakacje
~ clothes for  my  vacation  
$1693/4f48aa20.mp3;7,50;3,462;5,125;8,263

[LINE]
> Lucja jest w sklepie.
~ Lucy is   at    store  
$1693/523aa3b4.mp3;5,50;5,450;2,212;8,63

[LINE]
Speaker416: Dzień~dobry, czy pani potrzebuję pomocy?
~           good~morning do  you need help  
$1693/697834ba.mp3;5,0;6,259;5,365;5,155;11,265;7,450

[LINE]
Speaker509: Tak, potrzebuję ubrania na wakacje.
~           yes  I~need   clothes for  my  vacation   
$1693/6e49303e.mp3;3,6;11,570;8,588;3,497;8,124

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Jest~dobrze.
~           OK        
$1693/7ba67fd4.mp3;4,0;7,244

[LINE]
Speaker509: Potrzebuję sukienki.
~           I~need    dress   
$1693/7d003aaa.mp3;10,6;9,604

[LINE]
> Lily szuka zielonej sukienki.
~ Lily looks~for a  green~dress   
$1693/8627dc8c.mp3;4,50;6,287;9,325;9,413

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Nie, chcę czerwoną sukienkę!
~            no  I~want    red dress    
$1693/8b3b5654.mp3;3,6;5,603;9,210;9,529

[LINE]
> Lily szuka czerwonej sukienki.
~ Lily looks~for   red dress    
$1693/8c75be92.mp3;4,50;6,287;10,313;9,437

[LINE]
Speaker509: I   chcę kurtkę.
~           and I~want a~jacket   
$1693/9101ced8.mp3;1,6;5,76;7,259

[ARRANGE]
> Tap what you hear
> [(Lily) (szuka)     (czerwonej) (kurtki).]
~   Lily   looks~for   red     jacket      
$1693/95b33516.mp3;4,50;6,300;10,325;7,487

[LINE]
Speaker509: Nie, ja chcę brązową~kurtkę!
~            no  I  want   a~brown~jacket    
$1693/9fb68a36.mp3;3,6;3,582;5,129;8,219;7,539

[LINE]
Speaker416: Jest~dobrze…
~           OK        
$1693/b4949b3c.mp3;4,0;10,234

[LINE]
Speaker509: czerwoną~sukienkę i brązową~kurtkę…
~           a~red~dress   and  a~brown~jacket    
$1693/bffbeb56.mp3;8,6;9,506;2,554;8,142;7,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [I kapelusz]!
~             and a~hat   
$1693/d102d798.mp3;1,6;9,115

- Ty jesteś
- I mi dajesz
+ I kapelusz

[LINE]
> Lily szuka niebieskiego kapelusza.
~ Lily looks~for blue hat      
$1693/db8ea8fe.mp3;4,50;6,300;13,337;10,625

[LINE]
Speaker509: Nie, chcę szary kapelusz!
~            no  I~want  gray hat      
$1693/e181e7bc.mp3;3,6;5,604;6,229;9,280

[LINE]
> Lily szuka szarego kapelusza.
~ Lily looks~for  gray hat      
$1693/e688afd4.mp3;4,50;6,312;8,325;10,375

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: (Dziękuję)!     (Jestem) (teraz) (+gotowa) (na) moje wakacje!
~             thank~you       I~am   now  ready   for   my  vacation   
$1693/eb6bee08.mp3;8,6;7,1094;6,364;7,305;3,405;5,141;8,261

[LINE]
Speaker416: Ja teraz potrzebuję wakacji.  
~           now   I  need     (a)~vacation 
$1693/fbdaf96e.mp3;2,0;7,224;11,340;8,488

[MULTIPLE_CHOICE]
> Why does Lily need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to go to Poland.

[MATCH]
> Tap the pairs
- Y <> and
- czerwona kurtka <> red jacket
- szary kapelusz <> gray hat
- dziękuję <> thank you
- wakacje <> vacation

