[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Rezerwacja    
~ the reservation
$1694/7c5a064a.mp3;10,50

[LINE]
> Bea i Lin idą do restauracji.
~ Bea and Lin are~going to   restaurant  
$1694/909030a8.mp3;4,50;2,437;4,100;4,338;3,312;12,113

[LINE]
Speaker507: Ta restauracja jest bardzo ładna!
~            this restaurant  is very pretty 
$1694/9aa3f6e2.mp3;2,50;12,112;5,750;7,213;6,350

[LINE]
Speaker508: Wszystkiego najlepszego, Bea!!
~            happy birthday    Bea 
$1694/a132c2ae.mp3;11,6;12,538;5,984

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Dzień~dobry! 
~            good~morning 
$1694/aa82479e.mp3;5,6;6,313

[LINE]
Speaker508: Dzień~dobry.  Mam rezerwację dla dwóch osób.
~           good~morning  I~have    reservation for  two people   
$1694/acfae88c.mp3;5,6;6,288;4,967;11,293;4,653;6,182;5,335

[LINE]
Speaker385: Imię?
~            name   
$1694/ba4ee032.mp3;4,6

[LINE]
Speaker508: Nazywam~się Lin.
~           my~name~is Lin 
$1694/b501ed14.mp3;7,6;4,460;4,176

[LINE]
Speaker385: Ah, Tak. 
~           oh  yes 
$1694/b8f7bba6.mp3;2,6;4,648

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Pani stół jest tutaj]. 
~            your table is here 
$1694/c7b7aebc.mp3;4,6;5,302;5,315;6,356

- Polski naród jest dobry
+ Pani stół jest tutaj
- Pani stół jest brudny

[LINE]
Speaker385: I tu jest menu.
~           and here is menu 
$1694/cf3ac84a.mp3;1,6;3,164;5,192;5,301

[LINE]
Speaker508: Ah…
~           oh 
$1694/d2d2fda6.mp3;2,6

[LINE]
Speaker507: To~jest bardzo drogie, Lin.
~           it's very expensive  Lin 
$1694/ce2dc99c.mp3;2,50;5,62;7,238;7,350;4,500

[LINE]
Speaker508: Tak… 
~           yes 
$1694/d7192890.mp3;3,6

[LINE]
Speaker507: Co chcesz?  
~            what do~you~want 
$1694/12846734.mp3;2,50;7,125

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- if she likes the restaurant

[LINE]
Speaker508: Mmm… wezmę… sałatkę?
~           hmm  I'll~take    salad    
$1694/aee75a68.mp3;1,6;6,586;8,755

[LINE]
Speaker508: Co?! 
~             what  
$1694/059b907c.mp3;2,6

[POINT_TO_PHRASE]
> Choose the option meaning "one~hundred."
Speaker508: (+Sto) (Złotych) (za) tę (sałatkę)?!
~               one~hundred   zlotys   for  this    salad      
$1694/651b9e54.mp3;3,6;8,236;3,525;3,182;8,126

[LINE]
Speaker508: Ja chcę smaczną… 
~           I  want   tasty 
$1694/0bc5d6b0.mp3;2,6;5,184;8,235

[LINE]
Speaker508: … szklankę wody. 
~             glass of~water 
$1694/109756c8.mp3;8,0;9,206;5,501

[LINE]
Speaker507: A ja chcę sałatkę!
~            and I  want     salad    
$1694/147bb824.mp3;1,50;3,100;5,187;8,225

[LINE]
Speaker507: I   bardzo duży hamburger!
~            and  very big hamburger     
$1694/1ba194c0.mp3;1,50;7,62;5,388;10,287

[LINE]
Speaker507: I   sok pomarańczowy!        
~            and orange juice 
$1694/27f02e3a.mp3;1,50;4,62;15,250

[LINE]
Speaker508: Ah…
~           oh 
$1694/2be24500.mp3;2,6

[LINE]
Speaker507: W taniej restauracji!
~            in   cheap restaurant   
$1694/2f10b4a0.mp3;1,50;7,50;12,337

[LINE]
Speaker508: Bea, to~jest ważny dzień…
~           Bea  it's  important day  
$1694/372dc25e.mp3;3,6;3,585;5,80;6,251;6,323

[MULTIPLE_CHOICE]
> Lin thinks that…
- …The water tasted sour.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Ten dzień jest ważny.
~           the day is important  
$1694/3f9c5608.mp3;3,50;6,150;5,325;6,250

[LINE]
Speaker507: Ale nie ta restauracja.      
~           but not the restaurant 


[LINE]
Speaker508: Idealnie... bo jestem bardzo głodna!
~           perfect   because   I~am very hungry     
$1694/49acae9a.mp3;8,6;3,896;7,142;7,390;7,399

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea and Lin went to Russia for her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- smaczny <> tasty
- chcę <> I want
- dzień dobry <> good morning
- restauracja <> restaurant
- ważny <> important

