[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Kawę ,   proszę!
~  coffee  please    
$1706/b6453af4.mp3;4,50;7,487

[LINE]
> Eddy jest w restauracji ze swojym synem, Juniorem.
~ Eddy is   at restaurant  with his son  Junior 
$1706/3b7191be.mp3;4,50;5,212;2,213;12,75;3,625;7,112;6,338;9,575

[LINE]
Speaker386: Cześć, Eddy. Czy chcesz kawę?  
~           hello  Eddy  do you~want  coffee 
$1706/fdb7e742.mp3;5,0;6,439;5,491;7,339;5,326

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Tak. Bardzo dużą szklankę kawy, proszę.
~           yes   very big cup     of~coffee  please    
$1706/b2363652.mp3;3,0;8,454;5,695;9,350;5,559;8,397

[LINE]
Speaker386: Z mlekiem czy bez?
~            with milk or without 
$1706/00ced9fe.mp3;1,0;8,94;4,480;4,135

[LINE]
Speaker414: Z mlekiem, proszę.
~           with milk   please    
$1706/c5ce02da.mp3;1,0;8,179;8,501

[LINE]
Speaker386: I... z cukrem czy bez?
~           and   with sugar or without 
$1706/0402a54c.mp3;1,0;5,89;7,370;4,505;4,130

[LINE]
Speaker414: Z cukrem, proszę.
~           with sugar   please    
$1706/ccabe090.mp3;1,0;7,109;8,525

[LINE]
Speaker415: Ja też chcę szklankę kawy!  
~            I  also    want     cup  of~coffee 
$1706/cf376226.mp3;2,0;4,224;5,226;9,255;5,520

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …wants an ice cream.

[LINE]
Speaker414: Junior? Ty chcesz kawę?  
~            Junior   you want    coffee 
$1706/d22775a2.mp3;6,0;4,534;7,354;5,320

[LINE]
Speaker415: Tak,  chcę szklankę z mlekiem…
~           yes  I~want  cup  with milk  
$1706/d52571be.mp3;3,0;6,270;9,294;2,535;8,90

[LINE]
Speaker415: … i z cukrem…
~             and with sugar  
$1706/d70c6762.mp3;3,0;2,404;7,105

[LINE]
Speaker415: … i z lodami!   
~              and with ice~cream 
$1706/b0f2ade6.mp3;3,0;2,404;7,120

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- salt

[LINE]
Speaker414: Z lodami?   
~            with ice~cream 
$1706/b8a25794.mp3;1,0;7,164

[LINE]
Speaker415: Tak, i bez kawy, proszę!
~            yes  and without coffee  please    
$1706/5272db2a.mp3;3,0;3,269;4,155;5,250;8,385

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Ach)... (Czy)  (chcesz) (+koktajl~mleczny)?   
~            oh     do   you~want        milkshake  
$1706/0941e22a.mp3;3,0;7,174;7,431;8,300;8,565

[LINE]
Speaker415: Tak, proszę!
~            yes  please    
$1706/dc8396be.mp3;3,0;8,269

[ARRANGE]
> Tap what you hear
Speaker414: [(Ja) (też) (chcę)  (koktajl~mleczny)!]   
~              I    also      want    milkshake   
$1706/df1147aa.mp3;2,0;4,204;5,235;8,246;8,485

[LINE]
Speaker414: Dwa koktajle~mleczne,    proszę!
~            two milkshakes  please    
$1706/68157262.mp3;3,0;9,334;8,570;8,520

[MULTIPLE_CHOICE]
> What did Junior get in the end?
- a banana.
+ a milkshake.
- nothing.

[MATCH]
> Tap the pairs
- mleko <> milk
- kawa <> coffee
- dwa <> two
- proszę <> at
- szklanka <> cup

