[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Nowy Uczeń
~ new   student   
$1717/77c43162.mp3;4,50;6,375

[LINE]
> Zari i Lily są w autobusie.
~ Zari and Lily are   on bus     
$1717/047a07aa.mp3;4,50;2,450;5,112;3,225;2,238;10,62

[LINE]
Speaker418: Lily, w naszej klasie jest nowy uczeń!
~            Lily  in our class there~is new student 
$1717/9f58b294.mp3;4,50;2,862;7,100;7,388;5,362;5,225;6,325

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Ma~na~imię michal.
~           his~name~is Michael 
$1717/96844cf4.mp3;2,50;3,275;5,187;7,250

[LINE]
Speaker416: Michal?
~            Michael 
$1717/9aafed42.mp3;6,0

[LINE]
Speaker418: Tak, jest z Czech.
~           yes  he~is from Czechia 
$1717/9e587e50.mp3;3,50;3,812;5,200;2,275;6,175

[LINE]
Speaker418: Jego ojcec pisze książki!
~            his father writes  books  
$1717/a29ed3b0.mp3;4,50;6,387;6,575;8,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Bardzo~ciekawie]. 
~            very~interesting

$1717/ae3dfb1a.mp3;6,0;9,335

- Jesteś smutna
- Dużo ziemnaki
+ Bardzo ciekawie

[LINE]
Speaker418: Mówi po~polsku, po~angielsku i po~czesku. 
~           he~speaks Polish  English and Czech 
$1717/b12e2d18.mp3;4,50;3,525;7,150;3,875;10,150;2,787;3,150;7,163

[LINE]
Speaker416: Ach, jest mądry.
~           oh  he~is smart 
$1717/b5dfac10.mp3;3,0;6,245;6,324

[LINE]
Speaker418: Mądry, i wysoki. I ma bardzo ładne...
~           smart  and tall  and he~has very pretty  
$1717/3e875a0e.mp3;5,50;2,1012;7,100;2,1638;3,237;7,175;6,338

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha ha, Tak? 
~           ha  ha   yes 
$1717/c6899e7c.mp3;2,0;3,170;5,234

[LINE]
Speaker418: Mmm,  Bardzo ładne buty.
~           hmm  very pretty  shoes   
$1717/1b22e1f0.mp3;3,50;7,812;6,363;5,400

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Michal) (jest) (+za) tobą. 
~            Zari    Michael   is      behind     you 
$1717/d001b58e.mp3;4,0;8,449;5,426;3,230;5,131

[LINE]
Speaker418: Co?! 
~             what  
$1717/d3a21d8c.mp3;2,50

[LINE]
Speaker416: Cześć, Michal!
~            hello  Michael 
$1717/d64cc276.mp3;5,0;8,369

[LINE]
Speaker790: Cześć, Lily, Jak~się~masz? 
~            hello  Lily   how~are~you 
$1717/5373e29a.mp3;5,50;5,862;4,713;4,225;5,187

[LINE]
Speaker416: Dobrze, dziękuję.  
~           fine  thank~you 
$1717/de0d17c2.mp3;6,0;10,424

[ARRANGE]
> Tap what you hear
Speaker416: [(Michal), (to) (jest) (moja) (przyjaciółka),  (Zari).]
~             Miguel    this   is   my friend    Zari   
$1717/e1dd1334.mp3;6,0;4,409;5,146;5,213;13,220;6,626

[LINE]
Speaker416: Ona lubi twoje…  buty.
~           she likes   your  shoes   
$1717/fa8fd2f4.mp3;3,0;6,305;6,329;6,270

[LINE]
Speaker418: Ah, Mmm cześc, Michal.
~           oh  hmm  hello  Miguel 
$1717/02d7e398.mp3;3,50;4,725;6,312;7,688

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Michael's shoes were so ugly.
+ …Michael was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- po Polsku <> polish
- tak <> yes
- dobrze <> fine
- to jest <> this is
- co <> what

