[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Czego Potrzebujesz?
~  what you~need 
$1724/d9654dd8.mp3;5,50;13,237

[LINE]
> Oskar jest w sklepie~z~ubraniami.
~ Oscar is   in   clothing~store 
$1724/dff02c40.mp3;5,50;5,462;2,250;8,63;2,450;10,100

[LINE]
> Widzi Zari, jego uczennicę. Ona pracuje w sklepie.
~ he~sees Zari  his student    she  works   at store  
$1724/e3abe98c.mp3;5,50;5,287;5,588;10,237;4,1663;8,262;2,475;8,50

[MULTIPLE_CHOICE]
> Oskar sees Zari working in a store.
+ Yes, that's right.
- No, that's not wrong.

[LINE]
Speaker592: Zari! Cieszę~się,~że~cię~widzę  
~            Zari   I~am~happy~to~see~you 
$1724/eb1d4bb6.mp3;4,6;7,956;4,318;3,528;4,179;6,148

[LINE]
Speaker418: Dzień~dobry! 
~            good~morning 
$1724/ecfdcdac.mp3;5,50;6,475

[LINE]
Speaker418: Czy pan potrzebuję pomocy?
~            do you need help  
$1724/f02b399c.mp3;3,50;4,287;11,225;7,588

[MULTIPLE_CHOICE]
> Zari asks Oskar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Tak, dziękuję. Muszę…
~            yes  thank~you  I~need   
$1724/f378413a.mp3;3,6;9,516;6,1027

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Ach), (ja) (+wiem)!   (Pan) (musi) (kupić) (nowej) (kurtki)!
~             oh    I     know    you   need         new jacket     
$1724/af8cd0ec.mp3;3,50;3,687;5,213;4,1375;5,225;6,325;6,387;7,338

[LINE]
> Zari bierze kurtkę.
~ Zari takes  jacket   
$1724/fd52a20e.mp3;4,50;7,412;7,338

[LINE]
Speaker592: Nie, Zari, nie~potrzebuję kurtki.
~           no  Zari  I~don't~need    jacket   
$1724/ffad3208.mp3;3,6;5,592;4,755;11,196;7,637

[LINE]
Speaker418: Ach! Pan potrzebuje nowej koszuli!
~            oh   you need   new shirt    
$1724/046879b0.mp3;3,50;4,1487;11,313;6,587;8,325

[MULTIPLE_CHOICE]
> Zari thinks Oskar needs a new…
- …house.
+ …shirt.
- …hat.

[LINE]
Speaker418: Ta zielona jest idealna!
~            the green~(one) is perfect  
$1724/08ec1a00.mp3;2,50;8,262;5,488;8,300

[LINE]
Speaker592: Nie, Zari, Proszę…
~           no  Zari  please    
$1724/0c5ee834.mp3;3,6;5,592;7,748

[LINE]
Speaker592: Nie~potrzebuję koszuli; nie~potrzebuję kurtki. Muszę…
~           I~don't~need    shirt   I~don't~need    jacket    I~need     
$1724/160f8e7e.mp3;3,6;11,225;8,547;4,744;11,195;7,637;6,1015

[LINE]
Speaker418: Kapelusz! Potrzebuję~pan kapelusza
~             hat        you~need  hat      
$1724/1b10df54.mp3;8,50;11,1775;4,762;10,225

[LINE]
Speaker592: Nie! Nie~potrzebuję ubrań!   
~            no   I~don't~need clothes 
$1724/52faa648.mp3;3,6;4,760;11,585;6,942

[LINE]
Speaker592: Muszę wiedzieć…  
~           I~need     to~know 
$1724/2410f12a.mp3;5,6;9,325

[LINE]
Speaker592: Gdzie jest łazienka?    
~            where is   bathroom 
$1724/360df06c.mp3;5,6;5,227;9,286

[MULTIPLE_CHOICE]
> Why did Oskar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- łazienka <> bathroom
- wiedzieć <> to know
- idealna <> perfect
- widzi <> sees
- koszula <> shirt