[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Ubrania~Lily
~ Lily's~clothes 
$1725/d4b73b9e.mp3;7,50;5,475

[LINE]
> Zari jest w domu~Lily. Ona patrzy na ubrania~Lily
~ Zari is   at Lily's~house  she  looks at Lily's~clothes  
$1725/e00df1ea.mp3;4,50;5,387;2,263;5,87;5,313;4,1250;7,262;3,375;8,138;5,437

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Masz dużo fioletowych~ubrań.   
~           you~have   a~lot~of purple~clothes 
$1725/e3783d54.mp3;4,50;5,425;12,262;6,675

[LINE]
Speaker416: Fioletowy to mój ulubiony kolor.
~           purple    is my favorite color 
$1725/910b80b6.mp3;9,0;3,525;5,216;9,240;7,533

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Czy potrzebujesz pięciu fioletowych koszulek?
~           do you~need        five  purple    shirts   
$1725/eb3ce382.mp3;3,50;13,275;7,662;12,350;9,638

[LINE]
Speaker416: Tak, i pięciu fioletowych płaszczy.
~           yes  and five  purple coats    
$1725/567ec340.mp3;3,0;3,244;7,170;13,429;10,603

[ARRANGE]
> Tap what you hear
Speaker418: [(I)  (czterech) (fioletowych) (czapek)?]
~              and   four     purple      hats         
$1725/2d6161c0.mp3;1,50;9,237;12,363;7,675

[LINE]
Speaker416: Tak, potrzebuję moich czapek.
~           yes  I~need   my  hats      
$1725/c7e47bb0.mp3;3,0;12,244;6,562;7,255

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Mam)  (dla)  (ciebie) (+coś). 
~            I~have  for    you  something  
$1725/cb65d694.mp3;3,50;4,387;7,213;4,362

[LINE]
> Zari ma parę czerwonych~okularów. 
~ Zari has   pair of~red~sunglasses 
$1725/cfd8d19a.mp3;4,50;3,387;5,138;11,287;9,450

[LINE]
Speaker418: Są dla ciebie.  Są z mojego ulubionego sklepu.
~           they~are for you  they~are from my favorite store  
$1725/d39f504c.mp3;2,50;4,425;7,225;3,1462;2,363;7,112;11,400;7,688

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Eh… Dziękuję.  
~           eh  thank~you 
$1725/d9d7b5a8.mp3;2,0;10,365

[LINE]
Speaker418: Kolor czerwony jest dla ciebie idealny. 
~           color red      is   for   you   perfect
$1725/df1d7a02.mp3;5,50;9,562;5,500;4,288;7,225;8,350

[LINE]
Speaker416: I, sklep ma fioletowe~okulary?
~            and store  has   purple~sunglasses    
$1725/1dcb1a16.mp3;1,0;7,109;3,395;10,125;8,450

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- masz <> have
- fioletowy <> purple
- okulary <> glasses
- fioletowe koszule <> purple shirts
- z <> from

