[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Potrzebuję Nowej Gry~Wideo
~ I~need      new video~game  
$1832/a35b670e.mp3;10,50;6,550;4,325;6,187

[LINE]
> Junior i   Eddy są w sklepie.
~ Junior and Eddy are at   store  
$1832/aaf3d258.mp3;6,50;2,475;5,150;3,237;2,238;8,50

[LINE]
Speaker415: Tato, potrzebuję nowej gry~wideo!
~            dad   I~need   new video~game   
$1832/ae616aea.mp3;4,0;12,354;6,650;4,341;6,255

[LINE]
Speaker414: Nie, Junior. Nie~potrzebujez nowej gry~wideo.
~           no  Junior  you~don't~need  new video~game   
$1832/afa3cc4a.mp3;3,0;8,299;5,629;12,395;6,710;4,295;6,240

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Proszę! Ta gra~wideo o robotach jest bardzo zabawna!
~            please this video~game of robots is   very fun       
$1832/b250fa76.mp3;6,0;4,664;4,335;6,225;2,460;9,100;5,536;7,209;8,376

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [ty chcesz tę] grę~wideo, ale tego nie~potrzebujesz.
~           Junior   you~want~this    video~game  but it you~don't~need
$1832/b653aab0.mp3;6,0;4,429;7,186;3,350;4,155;6,218;5,534;5,275;4,294;13,140
+ ty chcesz tę
- wy jesteście
- ty chcesz tą

[LINE]
Speaker415: Tak, ale chcę ją mieć! Czy możemy ją kupić?   
~           yes but   I~want it to~have   (question~marker) we~can it buy
$1832/c895c492.mp3;3,0;5,259;5,275;3,305;5,240;5,475;7,491;3,415;6,244

[ARRANGE]
> Tap what you hear
Speaker414: [(Nie)… (Masz)   (wiele)   (gry~wideo) (w~domu).]
~             no    you~have   a~lot~of   video~games   at~home   
$1832/ccf13c1a.mp3;3,0;6,469;6,606;4,317;6,220;2,450;5,80

[LINE]
Speaker415: Tak,  tak…  dobrze. Czy wracamy do domou?
~           yes  yes    fine     (question~marker) we~returning to home 
$1832/d97bd15c.mp3;3,0;5,289;8,280;5,775;8,505;3,510;6,141

[LINE]
Speaker414: Nie, idziemy do domu~Wikrama.
~           no  we~are~going to Vikram's~house 
$1832/0902c5a2.mp3;3,0;9,224;3,461;5,135;8,310

[CONTINUATION]
> What comes next?
Speaker415: Czemu? Jego dom jest [bardzo nudny]!
~            why    his house is  very boring 
$1832/0fa55f8c.mp3;5,0;6,524;4,555;5,230;7,270;6,381
- bardzo duży
~ a   store 
- bardzo trudny
~ a  new~video~game  
+ bardzo nudny
~ very boring  

[LINE]
Speaker414: Ale ekran jego~telewizora jest duży, i muszę obejrzeć mecz piłki~nożnej.
~           but screen of~his~TV     is big    and I~need to~watch game of~soccer       
$1832/4d4bf396.mp3;3,0;6,294;5,368;11,280;5,785;5,287;3,370;6,134;9,345;5,568;6,223;7,395

[LINE]
Speaker415: Tato, ty chcesz obejrzeć mecz piłki~nożnej, ale tego nie~musisz obejrzeć.
~           dad   you want  to~watch  game of~soccer    but it you~don't~need to~watch  
$1832/4938de7c.mp3;4,0;4,349;7,170;9,360;5,566;6,240;7,405;5,470;5,275;4,285;7,130;9,455

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- idziemy <> we are going
- gra <> game
- potrzebuję <> I need
- gra wideo <> video games
- jego dom <> his house
