[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Koszykarz
~ Basketball~player   
$1837/36d9c092.mp3;9,50

[LINE]
> Wikram i   Priti idą na~zakupy.
~ Vikram and Priti are~going shopping    
$1837/38c04750.mp3;6,50;2,550;6,87;4,450;3,313;7,100

[LINE]
Speaker560: Co musimy kupić w supermarkacie?
~            what we~need to~buy  in supermarket 
$1837/3bc13676.mp3;2,50;7,125;6,412;2,400;14,63

[LINE]
Speaker593: Musimy kupić mleko, ryż, jabłka…
~           we~need to~buy milk rice apples   
$1837/3df9271e.mp3;6,0;6,509;6,421;5,440;8,414

[LINE]
Speaker560: Wikram, Patrz! To on! 
~            Vikram   look   it's he
$1837/dc6e7102.mp3;6,50;6,512;3,1350;3,113

[LINE]
Speaker593: Kto? Gdzie? 
~           Who where
$1837/630d5b7e.mp3;3,0;7,424

[LINE]
Speaker560: Tam! jest twoim ulubionym koszykarzem 
~          there (he)~is  your favorite  basketball~player     
$1837/ff52c6be.mp3;3,50;5,1137;6,275;10,438;12,537

[MULTIPLE_CHOICE]
> Whom does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: To nie jest on! 
~           It not is he
$1837/73adcd88.mp3;2,0;4,144;5,140;3,335

[LINE]
Speaker560: Tak, to on!  Mów do niego! 
~            yes  it's him talk to   him 
$1837/76168f2e.mp3;3,50;3,312;3,213;4,1150;3,162;6,113

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Nie), (jestem) (zbyt) (+zdenerwowany)!
~             no    I~am    too          nervous   
$1837/81b7bc5e.mp3;3,0;8,264;5,500;13,315

[LINE]
Speaker560: Ale, Wikram… Patrz!
~           but  Vikram   look 
$1837/7dcbe5ac.mp3;3,37;7,413;6,1350

[ARRANGE]
> Tap what you hear
Speaker560: [(Wy) (macie) (takie)~(same) (buty)!]
~              you have       same     shoes     
$1837/8559a2b4.mp3;2,50;6,125;6,312;5,238;5,300

[LINE]
> Koszykarz patrzy na Wikrama i Priti.
~ basketball~player    looks at Vikram and Priti   
$1837/a04c7b0a.mp3;9,50;7,512;3,338;8,112;2,550;6,88

[LINE]
Speaker593: O nie! Priti, on patrzy na nas!  
~            oh  no  Priti  he is~looking at us 
$1837/a29635ae.mp3;1,0;4,174;7,340;4,660;7,310;3,410;4,165

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Tak!  Oraz podchodzi tutaj!
~            yes   and he's~coming here     
$1837/a53313fe.mp3;3,50;5,1187;10,250;6,463

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [co powinienem~zrobić]?!    
~              what should~I~do  
$1837/a861ffcc.mp3;2,0;11,174;7,606

- Co powinienem robić
+ Co powinienem zrobić
- To muszę robić

[LINE]
Speaker560: Mów do niego! 
~            talk to him 
$1837/b38b8094.mp3;3,50;3,162;6,113

[LINE]
Speaker593: Muszę odejść!   
~            I~have~to (to)~leave 
$1837/b5a7a272.mp3;5,0;7,439

[LINE]
Speaker113: Hej! 
~            hey 
$1837/cf281a92.mp3;3,50

[LINE]
Speaker593:  Tak? 
~            Yes 
$1837/bb0ee7b6.mp3;3,0

[LINE]
Speaker113: Kocham twoje buty.
~           I~love  your shoes   
$1837/d2bfecb6.mp3;6,50;6,437;5,300

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- hej <> hey
- koszykarz <> basketball player
- ryż <> rice
- mleko <> milk
- buty <> shoes

