[DATA]
fromLanguageName=One Ticket to Kraków
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Jeden Bilet do Krakowa
~ One ticket to  Kraków
$1849/05724ba2.mp3;5,50;6,387;3,375;8,138

[LINE]
> Junior jest na lotnisku.
~ Junior is   at airport    
$1849/0c7d9492.mp3;6,50;5,437;3,288;9,125

[LINE]
> Mówi do kobiety przy ladzie . 
~ he~speaks to woman at counter 
$1849/0ea3efb4.mp3;4,50;3,287;8,125;5,438;7,187

[LINE]
Speaker659: Czy mogę ci w czymś pomóc?       
~           (question~marker) I~can you with something help 
$1849/108d92f8.mp3;3,0;5,124;3,310;2,140;6,39;6,300

[LINE]
Speaker415: Tak, chcę bilet do Krakowa.
~           Yes I~want ticket to Kraków
$1849/123917e4.mp3;3,0;6,269;6,330;3,365;8,131

[MULTIPLE_CHOICE]
> Junior wants to travel to Katowice.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Gdzie  [są~twoi~rodzice]?
~            where  are~your~parents  
$1849/19859fea.mp3;5,0;3,244;5,246;8,315

+ są twoi rodzice
- są moi rodzice
- są twoje psy

[LINE]
Speaker415: Przepraszam?   Nie~mam~siedmiu~lat.   
~            Excuse~me  I~am~not~seven~years~old 
$1849/22407c5e.mp3;11,0;5,779;4,425;8,190;4,461

[LINE]
Speaker659: A.. ile~masz~lat?
~            and how~old~are~you     
$1849/241e4bbe.mp3;1,0;6,224;5,415;4,290

[LINE]
Speaker415: Mam~osiem~lat.     
~           I~am~eight~years~old 
$1849/2660ca00.mp3;3,0;6,340;4,405

[POINT_TO_PHRASE]
> Choose the option that means "two thousand."
Speaker659:  (Bilet) do (Krakowa) kosztuje (+dwa~tysiące) (złotych).
~              ticket  to    Barcelona  costs  two~thousand zlotys 
$1849/2770ad34.mp3;5,0;3,405;8,145;9,559;4,495;8,215;8,545

[LINE]
Speaker415: Dobrze. Dokąd mogę pojechać z pięćdziesięcioma złotymi?
~           OK        (To)~where I~can go with fifty zlotys 
$1849/28e3b490.mp3;6,0;7,670;5,705;9,259;2,456;17,90;8,859

[LINE]
> Eddy, tata Juniora, podbiega do lady.
~ Eddy  dad of~Junior runs  to counter   
$1849/2a08e55c.mp3;4,50;5,412;8,288;9,662;3,500;5,138

[LINE]
Speaker414: Junior! Tu jesteś!   Co robisz na lotnisku?
~            Junior   here you~are   what are~you~doing at airport    
$1849/2c365c38.mp3;6,0;4,650;7,450;4,732;7,420;3,335;9,123

[LINE]
Speaker415: Dzisaj mam egzamin~z~matematyki . Muszę wyjechać~z tego kraju.   
~           today I~have  math~exam              I~need to~leave the country 
$1849/2dd1bdb2.mp3;6,0;4,494;8,235;2,505;11,110;8,921;9,720;2,469;5,115;6,280

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see Poland.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Dobrze… Ile kosztuje bilet?
~           OK       how~much costs  ticket 
$1849/2fc89a6e.mp3;6,0;5,697;9,545;6,505

[LINE]
Speaker415: Dwa~tysiące złotych.
~           Two~thousand zlotys 
$1849/340474b8.mp3;3,0;8,334;8,550

[LINE]
Speaker414: A ile kosztują dwa bilety?
~            and how~much cost two tickets 
$1849/3622a968.mp3;1,0;4,99;9,295;4,567;7,205

[LINE]
Speaker415: Cztery tysiące złotych..
~           Four thousand zlotys
$1849/3b5def50.mp3;6,0;8,389;8,550

[LINE]
Speaker414: Bardzo dobrze! jesteś bardzo dobry z matematyki!
~            very good   you~are very good  at math        
$1849/3c8ff6c0.mp3;6,0;7,489;8,406;7,429;6,380;2,309;11,100

[LINE]
Speaker414: Jesteś przygotowany do egzaminu.
~           you~are    ready   for exam 
$1849/4223911e.mp3;6,0;13,444;3,778;9,190

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- chcę <> I want
- jest dobrze <> OK
- cztery tysiące <> four thousand
- dokąd <> to where
- egzamin <> exam

