[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> Klasa Taneczna
~ the dance~class   
$1904/d2c79c48.mp3;5,50;9,437

[LINE]
> Eddy wychodzi do klasy tanecznej Eliany.
~ Eddy enters into class of~dancing of~Eliana     
$1904/d4b5e96a.mp3;4,50;9,237;3,363;6,112;10,363;7,525

[LINE]
Speaker125: Wiam, wszystkich!
~            hello  everyone   
$1904/f0bec780.mp3;4,50;11,462

[LINE]
Speaker125: Kto ma~ochotę~na taniec? 
~            who   feels~like     dancing 
$1904/f3254b02.mp3;3,50;3,175;7,125;3,350;7,100

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: Dziś uczymy~się     [nowych rzeczy].
~           today we're~going~to~learn  new things 
$1904/fd04b78e.mp3;4,50;7,350;4,312;7,138;7,300

- coś jeszcze
+ nowych rzeczy
- nowe rzeczy


[LINE]
> Eddy wstaje i idzie w~stronę drzwi.
~ Eddy stands~up and walks towards door  
$1904/051b6f58.mp3;4,50;7,212;2,525;6,150;2,238;7,62;6,350

[LINE]
Speaker125: Hej! 
~            hey 
$1904/069d3258.mp3;3,50


[LINE]
Speaker125: Dokąd idzie~pan?        
~            (to)~where are~you~going 
$1904/0f17440a.mp3;5,50;6,475;4,237

[LINE]
Speaker125: Taniec jest trochę straszny.…
~           dancing is a~little scary   
$1904/11866aae.mp3;6,50;5,462;7,263;9,300

[LINE]
Speaker125: … ale jest bardzo zabawne!
~            ~  but  it's very fun  
$1904/136a14ba.mp3;3,800;5,250;7,225;8,375

[POINT_TO_PHRASE]
> Choose the option that means "this is."
Speaker504: Tak,  (ale) (myślę),    (że)  (+to~jest) błąd.  
~           yes   but    I~think   that    this~is   mistake 
$1904/1599c9a6.mp3;3,50;4,475;6,200;3,475;3,125;5,125;5,212

[LINE]
Speaker125: niech~się~pan~nie~boi, to łatwe. spojrzeć!!
~           don't~be~scared  it's easy    look 
$1904/185e0846.mp3;5,50;4,212;4,163;4,212;4,125;3,538;6,100;9,1425

[LINE]
Speaker504: Ale…
~           but  
$1904/1a290068.mp3;3,50

[ARRANGE]
> Tap what you hear
> [(Eddy) (patrzy) (jak)  (Eliana) (tańczy).] 
~   Eddy   watches  how Eliana   dances 
$1904/1b75d496.mp3;4,50;7,212;4,425;7,163;7,437

[LINE]
Speaker125: Teraz tańczyć ze mną!
~            now   dance with me 
$1904/1cb572da.mp3;5,50;8,412;3,425;4,163

[LINE]
Speaker504: To jest bardzo zabawne!
$1904/1dceb122.mp3;2,50;5,125;7,237;8,388
~            this is very fun  

[LINE]
Speaker125: Co myśli~pan teraz? Czy jest jeszce błąd? 
~            what do~you~think now  (question~marker) is still mistake
$1904/30edd364.mp3;2,50;6,162;4,275;6,200;4,1438;5,137;7,225;5,300

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy wants to be a dance teacher.

[LINE]
Speaker504: Tak. 
~           yes 

[LINE]
Speaker125: Naprawdę?
~            really    

[LINE]
Speaker504: Bo to nie jest  moja klasa.
~           because this not is my class 

[LINE]
Speaker504: Ale jest bardziej zabawne niż klasa~z~gotowania!
~            but  it's more   fun       than   cooking~class   

[MULTIPLE_CHOICE]
> What was Eddy's mistake?
- He didn't dance well.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- cześć <> hello
- to jest <> this is
- błąd <> mistake
- niż <> than
- pan <> you

