[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Ogród 
~ garden
$1991/ded286e2.mp3;5,50

[LINE]
> Wikram odwiedza swoją chorą babcię w szpitalu. 
~ Vikram visits   his sick grandmother at hospital 
$1991/e13f66a2.mp3;6,50;9,500;6,437;6,375;7,313;2,387;9,63

[LINE]
Speaker593: Dzień~dobry, babciu!     
~            Hello  grandmother
$1991/e36913ec.mp3;5,0;6,409;8,460

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Jak [się~czujesz dzisiaj]?       
~            how   are~you~feeling today  
$1991/e56189c2.mp3;3,0;4,259;8,171;8,354
+ się czujesz dzisiaj
- się czujesz dziś
- się śmijesz dzisiaj

[LINE]
Speaker129: Ten pokój jest bardzo ciemny, nie~ma koloru.
~           this room is   very   dark    it~has~no color 
$1991/0f2d2612.mp3;3,0;6,214;5,394;7,255;7,381;5,470;3,175;7,155

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (Dziś)   (to) ładny (dzień). Chcę wyjść na~(zewnątrz) i cieszyć~się (+słońcem).
~            today   is   nice    day   I~want to~go outside and (to)~enjoy    sun  
$1991/11af5536.mp3;4,0;3,274;6,125;6,448;6,345;6,495;3,391;9,145;2,585;8,105;4,376;8,150

[LINE]
Speaker129: Ale nie~czuję~się teraz bardzo dobrze.
~           but  I~don't~feel now very well  
$1991/176fac28.mp3;3,0;4,219;6,130;4,259;6,180;7,335;7,398

[LINE]
Speaker593: Współczuję, babciu.     
~           I'm~sorry  grandmother 
$1991/2fa629fc.mp3;10,0;8,760

[LINE]
Speaker129: Kocham pracować w ogrodzie mojego~domu… 
~           I~love to~work  in garden of~my~house 
$1991/3257226e.mp3;6,0;9,384;2,552;9,85;7,469;5,445

[LINE]
Speaker593: Ah! Mam pomysł.
~            oh  I~have idea  
$1991/39619cc4.mp3;2,0;5,459;7,535

[LINE]
Speaker593: Jedna chwila!
~            one moment 
$1991/40aa8b1c.mp3;5,0;7,459

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Dwadzieścia minut później…
~ Twenty minutes later    
$1991/4340d3e0.mp3;11,50;6,612;8,313

[LINE]
> Wikram wychodzi do~pokoju z dwoma dużymi roślinami.
~ Vikram enters   room      with two big     plants  
$1991/4da5f414.mp3;6,50;9,475;3,362;7,100;2,400;6,100;7,325;10,363

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: To są [z twojego domu].     
~           these are  from your house
$1991/51648642.mp3;2,0;3,119;2,205;8,81;5,544
- w dużego pokoju
+ z twojego domu
- z mojego domu

[LINE]
Speaker593: I mam też kilka~kwiatów z twojego ogrodu.
~           and I~have also some~flowers from your garden 
$1991/59d14914.mp3;1,0;4,85;4,269;6,220;8,395;2,445;8,110;7,556

[LINE]
Speaker129: Moje rośliny i moje kwiaty! 
~            my  plants  and my  flowers 
$1991/5c9457b8.mp3;4,0;8,319;2,508;5,145;7,315

[LINE]
Speaker593: Teraz masz tu swój ogród!
~            now you~have here your garden  
$1991/5f3247a0.mp3;5,0;5,359;3,220;5,125;6,325

[LINE]
Speaker129: Jak ładnie, kochanie.
~           how~pretty  my~love 
$1991/61455050.mp3;3,0;7,245;10,449

[LINE]
Speaker129: Dziękuję~bardzo,      Wikram!
~            thank~you~very~much  Vikram 
$1991/638817e4.mp3;8,0;7,535;8,480

[MULTIPLE_CHOICE]
> How thoughtful! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- bardzo <> very
- nie czuję się <> I don't feel
- ten pokój <> this room
- dobrze <> well
- bonito <> nice
