[DATA]
fromLanguageName=Junior's Choice
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> Wybór Juniora
~ Choice of~junior    
$2003/de186988.mp3;5,50;8,412

[LINE]
> W szkole Juniora jest pora~obiadu.
~ at school of~Junior it's  lunch~time 
$2003/e0e4c800.mp3;1,25;7,75;8,375;5,400;5,250;7,312

[LINE]
Speaker415: Dzień~dobry,  Pani Szymanska! Jestem bardzo głodny!
~            good~morning  Mrs.  Szymanska   I'm very hungry    
$2003/ec537592.mp3;5,0;6,409;6,445;10,386;8,815;7,834;7,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker395: Cześć,  Junior. [Dziś~mamy~kurczaka].    
~           hello  Junior   today~we~have~chicken  
$2003/f01c20fc.mp3;5,0;8,449;6,597;5,540;9,289
+ Dziś mamy kurczaka
- Teraz widzimy mapę
- Dziś jemy makaron

[LINE]
Speaker395: I z kurczakiem…  
~           and with chicken 
$2003/fc60ed16.mp3;1,0;2,104;11,60

[LINE]
Speaker395: … możesz zjeść sałatkę lub frytki.
~             you~can (to)~eat salad or fries          
$2003/fb4859fa.mp3;8,0;6,671;8,390;4,578;7,208

[MULTIPLE_CHOICE]
> Junior can get either salad or fries with the chicken.
- No, that's wrong.
+ Yes, that's right.

[ARRANGE]
> Tap what you hear
Speaker415: [(Chcę) (frytki) (i)   (sałatkę)!] 
~              I~want   fries  and   (a)~salad   
$2003/ffe10200.mp3;4,0;7,280;2,500;8,95

[LINE]
Speaker395: Możesz zjeść tylko jedno z tych dwóch dań,  Junior.
~           you~can (to)~eat only one of the two dishes  Junior 
$2003/d3dff968.mp3;6,0;6,360;6,414;6,325;2,385;5,70;6,210;4,300;8,320

[LINE]
Speaker415: cóż, uwielbiam frytki…
~           well   I~love      fries              
$2003/09989f88.mp3;3,0;11,369;7,660

[LINE]
Speaker415: I to będze bardzo długi dzień…
~           and it will~be very long day 
$2003/0da6fe1c.mp3;1,0;3,99;6,165;7,385;6,411;6,420

[POINT_TO_PHRASE]
> Choose the option that means "healthier."
Speaker415: … (ale) (sałatka) (jest) (+zdrowsza).
~              but    salad         is    healthier      
$2003/11565ddc.mp3;5,0;8,485;5,610;9,265

[LINE]
Speaker395: Junior?
~            Junior 
$2003/198f5fee.mp3;6,0

[LINE]
Speaker415: Frytki lub sałatkę? Hmm…
~            fries   or salad     hmm 
$2003/1be6b6e8.mp3;6,0;4,524;8,175;5,710

[LINE]
Speaker415: Dobrze, chcę frytki… Nie! sałatkę! Nie!
~           OK    I~want fries     no   salad   no 
$2003/1d42e340.mp3;6,0;6,540;7,339;5,645;9,545;5,775

[LINE]
Speaker415: O, nie~wiem!       
~            oh  I~don't~know 
$2003/1fbfcc1e.mp3;1,0;5,214;5,435

[MULTIPLE_CHOICE]
> Poor Junior! What problem does he have?
- He ate too many fries.
- He wants ice cream in his salad.
+ He can't choose between a salad and fries.

[LINE]
Speaker395: Junior!
~            Junior 
$2003/225f87de.mp3;6,0

[LINE]
Speaker415: O! Tak,  Pani Szymanska?
~            oh   yes  Mrs. Szymanska
$2003/24c6352c.mp3;1,0;5,349;6,451;10,360

[LINE]
Speaker395: Proszę~bardzo!  frytki i sałatkę dla ciebie. 
~            here~you~go  fries   and (a)~salad for  you 
$2003/28234796.mp3;6,0;7,340;8,439;2,567;8,95;4,540;7,170

[MULTIPLE_CHOICE]
> What did Junior eat in the end?
- A salad
+ A salad and fries
- Fries
[MATCH]
> Tap the pairs
- wybór <> choice
- zdrowsza <> healthier
- chcę <> I want
- dla ciebie <> for you
- pora obiadu <> Junior's school

