[DATA]
fromLanguageName=Can You Take My Picture?
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Czy może~Pan~zrobić~mi~zdjęcie? 
~  (question~marker) you~can~take~my~picture 
$2162/eb6aecd0.mp3;3,50;5,100;4,237;7,175;3,413;8,87

[LINE]
> Zari widzi Oscara, swojego nauczyciela~sztuki, w szkole..
~ Zari sees Oscar  her    art~teacher      at school     
$2162/f503c9ce.mp3;4,50;6,337;7,250;8,663;12,425;7,525;2,562;7,63

[LINE]
Speaker418: Czy może~Pan zrobić~mi~zdjęcie, proszę.?
~           (question~marker) you~can (to)~take~my~picture  please    
$2162/681317bc.mp3;3,50;5,237;4,313;7,162;3,450;8,113;7,900;2,387

[LINE]
Speaker592: Dlaczego?
~            why     
$2162/664bb146.mp3;8,6

[POINT_TO_PHRASE]
> Choose the option that means "social media."
Speaker418: (Na) (moje) (media)~(+społecznościowe).
~              for    my     social~media    
$2162/6162eece.mp3;2,50;5,250;6,287;16,400

[LINE]
Speaker592: Ale jestem spóźniony na spotkanie z innymi nauczycielami, Zari.
~           but  I'm late  for  (my)~meeting with other teachers  Zari 
$2162/e742bd9a.mp3;3,6;7,208;10,401;3,631;10,142;2,653;7,159;14,451;5,1085

[LINE]
Speaker418: Proszę!
~            please    
$2162/6b2e10d2.mp3;6,50

[LINE]
Speaker592: Ah, dobrze.
~           oh  OK        
$2162/6cf2edc0.mp3;2,3;7,627

[LINE]
Speaker418: Dziękuję,   tu jest moja komórka.
~           thank~you  here is   my cellphone    
$2162/6eeab68a.mp3;8,50;3,1012;5,100;5,263;8,300

[LINE]
Speaker592: Dobrze.
~           OK        
$2162/73de6326.mp3;6,6

[LINE]
Speaker418: Proszę poczekać. Czy dobrze wyglądam?
~          please wait     (question~marker) well I~look 
$2162/761cbb9c.mp3;6,50;9,500;4,1637;7,263;9,350

[LINE]
Speaker592: Nie~wiem.       
~           I~don't~know 
$2162/78d72156.mp3;3,6;5,231

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Zari is.
- …how to take pictures with a phone.
+ …if Zari looks good.

[LINE]
Speaker418: Tak,  zawsze dobrze wyglądam.
~           yes  always well I~look
$2162/7b973a84.mp3;3,50;7,775;7,462;9,325

[LINE]
Speaker592: Idealnie.
~           perfect  
$2162/7ee7ec9c.mp3;8,6

[POINT_TO_PHRASE]
> Choose the option that means "wait."
Speaker418: Prosze~(+poczekać)… (przy) czy  (przed) (drzwiami)?
~                wait       by  or  in~front~of  door    
$2162/8072f250.mp3;6,50;9,500;5,1487;4,213;6,137;9,275

[LINE]
Speaker592: Przy drzwiach.
~           by  door   
$2162/0df68c32.mp3;4,6;9,280

[LINE]
Speaker418: Hmm… Wolę przed drzwiami.
~           hmm  I~prefer in~front~of door   
$2162/86219f62.mp3;3,50;5,1325;6,400;9,262

[MULTIPLE_CHOICE]
> Zari wants Oscar to take her picture in front of the door.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari!
~            Zari 
$2162/8957b4b4.mp3;4,6

[LINE]
Speaker418: Dobrze, proszę zrobić zdjęcie.   
~           OK       please take  picture 
$2162/8b9b7616.mp3;6,50;7,887;7,363;8,425

[ARRANGE]
> Tap what you hear
> [(Oskar) (robi)  (zdjęcie).]   
~   Oscar   takes       picture   
$2162/8da805fa.mp3;5,50;5,500;8,250

[LINE]
Speaker418: Dziękuję!  
~            thank~you 
$2162/905c5404.mp3;8,50

[LINE]
Speaker418: Proszę~poczekać… Nie! Chcę zdjęcie mnie, a nie ciebie.
~            wait      no        I~want picture of~me and not you   
$2162/92f48376.mp3;6,50;9,500;4,1500;5,1275;8,450;5,525;2,637;4,125;7,175

[LINE]
Speaker418: O, nie! Jest już opublikowane?!
~            oh  no    it's already published  
$2162/95c1fd18.mp3;1,50;4,700;5,1250;4,425;13,200

[LINE]
Speaker592: Oops… 
~           oops 
$2162/26afd6a2.mp3;3,6

[LINE]
Speaker418: Proszę~spojrzeć, pięćdziesięciu osobom podoba~się pańskie zdjęcie!     
~            look              fifty     people      like      your    picture 
$2162/986ce47e.mp3;6,50;9,400;15,837;7,688;7,487;4,338;8,200;8,450

[MULTIPLE_CHOICE]
> Oops! Oscar accidentally…
+ …posted a photo of himself on Zari's social media.
- …texted Zari's photo to a boy she likes.
- …posted a photo of a cat on his social media.

[MATCH]
> Tap the pairs
- przed <> in front of
- jest <> is
- komórka <> cellphone
- już <> already
- nauczyciel <> teacher

