[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> Dziennik
~ diary 
$4996/e1e95ddc.mp3;8,50

[LINE]
> Zari i   Lily są w szkole.
~ Zari and Lily are   at school     
$4996/0d7ffa96.mp3;4,50;2,475;5,112;3,250;2,238;7,62

[LINE]
Speaker418: Lily, boję~się! Nie~mogę znaleźć mojego dziennika!
~            Lily  I'm~scared  I~can't (to)~find my diary  
$4996/10e7c3da.mp3;4,50;5,837;4,375;4,1225;5,300;8,275;7,488;10,400

[LINE]
Speaker416: A…   Jaki jest problem?
~           and   what is the problem  
$4996/155fdc0e.mp3;1,0;6,280;5,514;8,215

[LINE]
Speaker418: Piszę o michale w moim dzienniku!
~            I~write about Michael in my diary  
$4996/193af73c.mp3;5,50;2,425;8,112;2,438;5,100;10,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Michał? [Chłopak~w~naszej~klasie]?
~           Michael    the~boy~in~our~class       
$4996/4b93f8fa.mp3;6,0;9,450;2,515;7,80;7,260

- Chłopak na tureckim kazaniu
+ Chłopak w naszej klasie
- Malbork to ładne miasto

[LINE]
Speaker418: Tak,  muszę~znaleźć mój dziennik!
~            yes  I~have~to~find my diary  
$4996/4eca071c.mp3;3,50;6,687;8,350;4,488;9,225

[LINE]
Speaker416: Ohh… Okej.
~           ohh  OK        
$4996/54d36d2e.mp3;3,0;6,489

[ARRANGE]
> Tap what you hear
> [(One) (szukają)   (dziennika).]
~   they    look~for     diary    
$4996/56eb2a48.mp3;3,50;8,275;10,462

[LINE]
Speaker416: Cóż... Nie~mogę~znaleźć twojego dziennika. 
~          well  I~can't~find your diary 

[POINT_TO_PHRASE]
> Choose the option that means "worst."
Speaker418: (To)  jest  (+najgorszy)  (dzień) w moim (życiu)!
~            this   is    worst        day    in my  life  

[LINE]
> One widzą michała. On ma różowy dziennik.
~ they  see   Michael  he has pink diary    

[LINE]
Speaker418: O, nie! Ma mój dziennik!
~            oh  no (he)~has my diary  

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: Cześć,  Zari. [Czy~to~twój~dziennik]? 
~           hello  Zari    is~this~your~diary  
- Czy to jest twój pracownik
- Czy to jest mój dziennik 
+ Czy to jest twój dziennik

[LINE]
Speaker418: Eh… Nie!
~           eh   no 

[LINE]
Speaker416: Ale jest    na nim twoje imię.
~           but there~is on it your name 

[LINE]
Speaker418: Tak, to mój dziennik, ale...
~           yes  it's my diary   but    

[LINE]
Speaker790: Nie~martw~się; nie~mogę czytać twojego pisma.        
~           don't~worry      I~can't (to)~read  your handwriting 

[MULTIPLE_CHOICE]
> Miguel tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: O… idealnie.
~           oh  perfect  

[LINE]
Speaker790: Eh… Chceść iść ze mną do kina w piątek?
~           eh you~want to~go with me to cinema on Friday  

[LINE]
Speaker418: Tak! 
~            yes 

[LINE]
Speaker790: Do~zobaczenia~w~piątek! Pa!  
~            see~you~on~Friday   bye 

[LINE]
Speaker418: Dziękuję! Pa!  
~            Thanks bye 
$4996/02ab3b16.mp3;8,50;3,1737

[LINE]
Speaker418: Lily, to jest najlepszy dzień w moim życiu!
~            Lily this is best      day  in  my  life 
$4996/ef6cb872.mp3;4,50;3,850;5,100;10,275;6,537;2,225;5,113;6,275

[MULTIPLE_CHOICE]
> Why does Zari say it's the best day of her life?
- It's her birthday.
- Miguel bought her a new diary.
+ Miguel asked her out.

[MATCH]
> Tap the pairs
- dziennik <> diary
- kino <> cinema
- pa <> bye
- najlepszy <> best
- najgorszy <> worst

