[DATA]
fromLanguageName=I'm Always Late
icon=a62bcc657853c02d336da2c3899591f7a148634c
set=14|1

[HEADER]
> Zawsze~jestem spóźniona
~ I'm~always late    
$5128/f9dde7b4.mp3;6,50;7,450;10,312

[LINE]
> Lin i   Lucy oglądają telewizję.
~ Lin and Lucy are~watching television      
$5128/feb1e27c.mp3;3,50;2,412;5,88;9,312;10,588

[LINE]
Speaker509: Jest szósta~trzydzieści!
~            it's six~thirty      
$5128/ff3f844c.mp3;4,6;7,361;12,411

[LINE]
Speaker508: O, nie! Impreza~Bei jest za pół~godziny!  
~            oh  no Bea's~party  is in half~an~hour 
$5128/ffd0ae04.mp3;1,6;4,455;8,791;4,553;5,275;3,262;4,194;8,266

[MULTIPLE_CHOICE]
> Bea's birthday party is starting very soon.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker508: Nie~mogę  się~spóźnić!
~            I~can't (to)~be~late      
$5128/08d14842.mp3;3,6;5,157;4,339;10,307

[CONTINUATION]
> What comes next?
> Lin biegnie na przystanek, ale jest już [za~późno].
~ Lin runs  to  bus~stop    but  it's already too~late   
$5128/0ac611fa.mp3;3,50;8,325;3,400;11,100;4,900;5,200;4,212;3,213;6,112
- telewizja
~ television     
- impreza
~ party   
+ za późno
~ too late 

[LINE]
Speaker508: Nie! Mój autobus!
~            no   my bus     
$5128/0c0a55e4.mp3;3,6;4,792;8,237

[ARRANGE]
> Tap what you hear
Speaker508: [(Teraz) (muszę) (zadzwonić)  (po) (taksówkę).]
~             now     I~have~to   (to)~call for taxi    
$5128/12c026fc.mp3;5,6;6,282;10,320;3,620;9,154

[LINE]
> Komórka~Lin nie~działa. 
~ Lin's~cellphone doesn't~work 
$5128/14700530.mp3;7,50;4,525;4,375;7,137

[LINE]
Speaker508: O, nie! Moja bateria! 
~            oh  no  my battery 
$5128/1649aa0a.mp3;1,6;4,455;5,791;8,256

[LINE]
> Lin biegnie do restauracji. Widzi Beę.
~ Lin runs  to   restaurant   (she)~sees Bea 
$5128/178252b4.mp3;3,50;8,350;3,425;12,125;6,1687;4,300

[LINE]
Speaker508: Bea! Tu jestem!
~            Bea   here I~am  
$5128/18f8ef72.mp3;3,6;3,754;7,71

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Czekaj, gdzie są~wszyscy?  [Jest~godzina~siódma]!     
~           wait   where is~everyone    it's~seven~o'clock  
$5128/1b156d26.mp3;6,6;6,709;3,186;8,266;5,1124;8,314;7,506
- Jest wołowina
+ Jest godzina siódma
- Tekst siódma

[LINE]
Speaker507: Ha, ha! Twoje zaproszenie mówi, że impreza jest o siódmej, bo zawsze jesteś spóźniona.
~            ha  ha  your invitation says that party is at seven   because always you~are late  
$5128/232ab4bc.mp3;2,50;3,712;6,1550;12,250;5,600;3,363;8,150;5,525;2,250;8,87;3,413;7,187;7,350;10,350

[LINE]
Speaker507: Ale moja impreza jest o ósmej.
~           but  my party  is at eight    
$5128/24e363d0.mp3;3,50;5,187;8,275;5,538;2,300;6,100

[MULTIPLE_CHOICE]
> Lin rushed to be on time for Bea's party, but…
- …the party was canceled.
- …she was still an hour late.
+ …she was actually an hour early.

[MATCH]
> Tap the pairs
- że <> that
- oglądają <> they are watching
- impreza <> party
- spóźniona <> late
- biegnie <> runs

