[DATA]
fromLanguageName=It's Not for Kids
icon=92f8e9fbcb106a065c67e2efcbb467a67077da4b
set=15|2

[HEADER]
> To~Nie Dla Dzieci   
~ it's~not for  children
$5182/a0a56f50.mp3;2,50;4,175;4,112;7,200

[LINE]
> Zari jest z  Juniorem bo  Eddy pracuje.
~ Zari is with Junior because Eddy is~working       
$5182/add8bbbe.mp3;4,50;5,375;2,262;9,100;3,450;5,150;8,238

[LINE]
Speaker415: Zari! Możemy zagrać w twoją grę~wideo?  
~            Zari we~can (to)~play in your video~game 
$5182/aff2cb24.mp3;4,0;8,694;7,690;2,430;6,75;4,440;6,215

[LINE]
Speaker418: Ahhh… Muszę posprzątać dom bo twój tata niedługo przyjeżdża.
~          ohhh I~have~to (to)~clean house because your dad soon is~arriving
$5182/d603ed5c.mp3;4,50;6,1287;11,325;4,688;3,200;5,125;5,287;9,313;11,487

[MULTIPLE_CHOICE]
> Zari has time to play video games with Junior.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: No…        Czy        mogę   zagrać   w  twoją grę~wideo   bez  ciebie? 
~           well (question~marker) I~can (to)~play in your video~game without you 
$5182/b5a752d8.mp3;2,0;5,449;5,430;7,295;2,441;6,74;4,445;6,215;4,481;7,230

[LINE]
Speaker418: Przepraszam, moja gra~wideo nie~jest dla dzieci.   
~           I'm~sorry     my  video~game is~not  for children 
$5182/d6b843ba.mp3;11,50;5,1125;4,325;6,187;4,388;5,175;4,275;7,225

[ARRANGE]
> Tap what you hear
Speaker415: [(Nie)~(jestem) (dzieckiem)!] 
~              I~am~not       child   
$5182/db441b34.mp3;3,0;7,189;10,480

[LINE]
Speaker418: Hmm… no, dorośli myją naczynia.
~           hmm well adults  wash  dishes 
$5182/dd520daa.mp3;3,50;3,1325;8,687;5,488;9,312

[LINE]
Speaker415: Umiem myć naczynia.!
~      I~know~how to~wash dishes 
$5182/e020a816.mp3;5,0;4,314;9,270

[CONTINUATION]
> What comes next?
> Junior zaczyna myć  [naczynia].
~ Junior starts to~wash dishes  
$5182/e362016e.mp3;6,50;8,475;4,450;9,200

+ naczynia
~ dishes
- mój dom
~ my house 
- dorośli
~ adults     

[LINE]
Speaker415: Widzisz?
~            see 
$5182/f0f40f48.mp3;7,0

[LINE]
Speaker418: Dorośli sprzątają stół. 
~           adults   clean   table 
$5182/f2ed7eb0.mp3;7,50;10,700;5,600

[LINE]
Speaker415: Umiem    sprzątać   stół! 
~         I~know~how to~clean table 
$5182/f4b0748c.mp3;5,0;9,300;5,629

[SELECT_PHRASE]
> Select the missing phrase
> Junior [sprząta~stół].  
~ Junior  cleans~the~table
$5182/01d6faaa.mp3;6,50;8,387;5,488

- mieszka sam
+ sprząta stół
- czuje ból

[LINE]
Speaker418: Bardzo dobrze! Tak, jesteś dorosły.
~            very good  yes  you~are adult  
$5182/04c40d34.mp3;6,50;7,487;4,1450;7,750;8,488

[LINE]
Speaker415: Teraz możemy zagrać w twoją grę~wideo!?  
~             now   we~can (to)~play in your video~game  
$5182/0994a76a.mp3;5,0;7,334;7,410;2,435;6,75;4,435;6,210

[LINE]
Speaker418: O, nie! Jest już godzina~dwudziesta~pierwsza.. Musisz iść spać!
~           oh no it's already twenty-one~o'clock~(nine~o'clock)    you~must to~go to~sleep     
$5182/0dac3714.mp3;1,50;4,700;5,1250;4,400;8,212;11,438;9,575;7,1525;4,500;5,312

[LINE]
Speaker415: Ale jestem dorosły! Dorośli późno chodzą spać.
~            but  I~am adult   adults   late  go  to~sleep 
$5182/26677872.mp3;3,0;7,204;8,470;9,671;6,845;7,415;5,375

[MULTIPLE_CHOICE]
> Junior thinks he is an adult now, so…
- …he needs to find a job.
- …he doesn't have to clean.
+ …he can go to bed late.

[MATCH]
> Tap the pairs
- teraz <> now
- muszę posprzątać <> I have to clean
- naczynia <> dishes
- zagrać <> to play (perfective)
- iść spać <> to go to sleep

