[DATA]
fromLanguageName=Palto røsh
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Palto{paltɔ:ipa} røsh{røʂ:ipa}
~ ~ røø,~rosh   
$6672/d8a1b35a.mp3;5,50;5,462

[LINE]
> Lilidjin{lilidʂiːn:ipa} inne magazan{magaˈzan:ipa} fu{fu:ipa} klea{kleːa:ipa} mit{mit:ipa} mik{mik:ipa} fu{fu:ipa} sore{sɔre:ipa}, Zaridjin{zaridʂiːn:ipa}.
~ ~ ~ kaupa~plas 
$6672/60932393.mp3;8,50;5,762;8,250;3,513;5,212;4,325;4,275;3,213;5,162;2,500;9,13;2,725

[LINE]
Speaker416: Afto kaupäplas tak ašorénnä...     
~           ~ magazan ~ ashor~-ena 

[MULTIPLE_CHOICE]
> Ka imi vilena mit "ashorena"?
- Yam mange waruishal inne magazan.
+ Klea fu afto magazan treng mange gelt per kaupa.
- Afto magazan har mange gelt.

[LINE]
Speaker418: Kyu ne.
~           akkurat (kokoroko)

[LINE]
Speaker418: Guaw|fsya!
~            guau~ -fsha

[LINE]
>Speaker418: Afto ŵuu paŵto ti ta|ŵa!
~ ~ røø,~rosh palto ~ tak bra

[CONTINUATION]
> Sentaku ka plusbra na vimi:
Speaker418: [Paŵto ti taŵa] 
~ palto ~ tak~bra 
+ tak bra palto
- palto ka nai duayena

[LINE]
Speaker416: Mmm, Zarimik…
~           ~ Zari~-mik

[LINE]
Speaker418: Un dua afto farya!
~           ~ ~ ~ varye 

[LINE]
Speaker416: Zarimik?
~            ~ 

[LINE]
Speaker418: Un viŵ kaopa afto paŵto!
~           ~ vil kaupa ~ palto   

[MULTIPLE_CHOICE]
> Naze Zaridjin vil kaupa afto palto?
- Sore dua hur seyena.
~ ~ ~ ~ se~-ena
- Sore myetta ka mama fu sore duayena.
~ ~ ~ ~ ~ ~ ~ dua~-ena
+ Sore dua varye fu palto.

[LINE]
Speaker416: Zarimik!
~            ~ 

[LINE]
Speaker418: Ka? 
~          ~

[LINE]
Speaker416: Afto paltó tréng gohjäku doru.
~            ~ ~ ~ go~hyaku ~

[MULTIPLE_CHOICE]
> Palto treng katai gelt?
~ ~ mus~har ka~atai
- 5 dolar
+ 500 dolar
~ go~hyaku
- 5,000,000,000 doru
~ go~milyard~/~go~iptre

[LINE]
Speaker418: Ka?! 
~           ~ 

[LINE]
Speaker416: Zari, neo paltó nai tréngénnä.
~           ~ ~ palto ~ treng~-ena     

[LINE]
Speaker418: Mei… Lili, ny|imadag sinutadag fun…
~            men ~ na ima~dag sintua~dag fu~un   

[LINE]
Speaker416: Ak?  
~           ~  

[LINE]
Speaker418: Ao du leste ŵa mik fun! 
~           au ~  lestse bra ~ fu~un 

[LINE]
Speaker416: Akrát…  au?  
~            ~

[LINE]
Speaker418: Ao ti ŵa gavat per un ti…
~           au ~ bra ~ ~ ~ ~ 


[CONTINUATION]
> Sentaku kotoba ka kundur "ashorena".
Speaker416: Paltó [wénénnä]!
~ ~ wen~-ena
- achorena
- nichista
+ wenena

[MULTIPLE_CHOICE]
> Per sintuadag fu Zaridjin, Lilidjin glaubi antaa..
~ ~ sintua~dag
- …palto ka tak ashorena.
- …mange gelt.
+ …palto ka wenena.

[MATCH]
> Tsunaga kotoba fu mellanossa na kotoba fu govor.
- bra <> ŵa
- akk <> akkurat
- hyaku <> hjäku
- røsh <> ŵuu
- wenénnä <> wenena

