[DATA]
fromLanguageName=Vrats Edi
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Vrats{vrats:ipa} Edidjin{ɛdidʂiːn:ipa}
~ reformadjin ~
$6674/908c4f44.mp3;5,50;8,500

[LINE]
> Edidjin{ɛdidʂiːn:ipa} inne namplas.
~ ~ ~ nam~plas
$6674/ed310c41.mp3;7,50;5,675;8,275;2,650

[LINE]
> Yoku{jɔkʉ:ipa} onna hadji{hadʂiː:ipa} hanu{hanʉ:ipa} mit{mit:ipa} sore{sɔre:ipa}. 
~ ~
$6674/5415b586.mp3;4,50;5,450;6,337;5,488;4,312;5,225;2,413

[MULTIPLE_CHOICE]
> Edidjin hadji hanu mit onna inne magazan.
- Akkurat, afto pravda.
+ Nai, afto uso.

[LINE]
Speaker724: Jaä!
~            yaa 

[LINE]
Speaker414: A! Jaa!
~          ~ yaa

[LINE]
Speaker724: Du vräts we?  
~          ~ vrats ~

[LINE]
Speaker414: Un? Sdrovadjin? Eh...
~            ~   vrats  

[LINE]
Speaker414: Aku! Un.. un strovadjin.
~           akkurat  ~ ~ vrats

[LINE]
Speaker724: Bradaj!  
~            bra~-dai

[LINE]
> Edidjin{ɛdidʂin:ipa} nai{nei} vrats{vrats:ipa}.
~  ~
$6674/328ff9ff.mp3;7,50;4,550;6,225;2,512

[LINE]
Speaker414: Un har.. mange gelt.


[LINE]
Speaker414: Un vona ine mange sture huomi.
~           ~ ~ inne ~ stur ~

[LINE]
Speaker414: Un trak ashor jalaklea awen!
~           ~ trag ~ yalaka~klea ~

[MULTIPLE_CHOICE]
>Ka sore hanu ka harena?
- chiisai huomi
+ yalaklea ashorena
- huomi inne Vilant
[LINE]
Speaker724: Afto bra, men-
~           ~ ~ ~ 

[LINE]
Speaker724: Tùo mjes tréngimá vräts!
~           tuo ~ treng~ima vrats  

[LINE]
Speaker724: Soré akoté nju!
~            ~ ~ nyu 

[LINE]
Speaker724: Bittédaj, tùo mjes tréng apujéna.
~           bitte~-daj ~ ~ ~ apu~-yena  

[MULTIPLE_CHOICE]
> Mjes ka treng apu akote na…
- …bjurkihuomi.
~ bjurki~huomi
- …pan.
+ …nyu.

[CONTINUATION]
> Sentaku ka letste pravda:
Speaker724: Soré [tak] bjürki!
~ ~ ~ byurki
- afto
+ tak
- nai

[LINE]
Speaker414: Oj blin!
~            ~ 

[LINE]
> Edidjin{ɛdidʂin:ipa} se andra onna akote{aˈkɔte:ipa} sore{sɔre:ipa} au{au:ipa} hadji{hadʂi:ipa} hanu{hanʉ:ipa} mit{mit:ipa} sore{sɔre:ipa}.
~  ~
$6674/9a2406e7.mp3;7,50;3,587;6,300;5,488;6,325;5,450;3,337;6,238;5,475;4,350;5,237;2,400

[LINE]
Speaker414: Jaa, du strovadjin wej? 
~           ~ ~ vrats we


[MULTIPLE_CHOICE]
> Ka surudan inne vimi?
- Edidjin hadji skola per bli vrats.
~ ~ ~ ~ ~ ~ reformadjin
+ Edidjin hanu ka sore vrats, men na pravda nai vrats.
~ ~ ~ ~ ~ reformadjin ~ ~ ~ ~ reformadjin
- Edidjin apu myes inne nammagazan.
~ ~ ~ ~ ~ nam~magazan

[MATCH]
> Tsunaga kotoba fu mellanossa na kotoba fu govor.
- bjürki <> byurki
- -yena <>-énnä
- we <> wej
- tuo <> tùo
- vrats <> sdrovadjin

