[DATA]
fromLanguageName=Un byurki
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> Un{un:ipa} byurki
~ ~  
$6702/e71ae494.mp3;2,50;7,312

[LINE]
Speaker415: Papa, un ti bjurki imma.
~            ~ ~ ~ byurki ima 

[LINE]
Speaker414: ¡Ay, no!
~            oh  no 

[LINE]
> Edidjin rør atama fu Yuniordjin.
~ ~
$6702/1941a87a.mp3;7,50;4,662;6,300;3,425;11,200;2,850

[LINE]
Speaker414: No~tienes      fiebre.   
~           you~don't~have (a)~fever 

[MULTIPLE_CHOICE]
> Atama fu Yuniordjin vapa.
- Akkurat, afto pravda.
+ Nai, afto uso.

[LINE]
Speaker415: Men me f'un hel argéna! Un vil skëi na frats made per bli reforména!
~           ~ ~ ~ ~ arka~-ena ~ ~ shkoi ~ vrats ~ ~ ~ reforma~-ena

[LINE]
Speaker414: Está~bien.
~           OK        

[LINE]
> Hei shkoi byurkihuomi made.
~ ~ ~ byurki~huomi   
$6702/58c3bbeb.mp3;3,50;6,262;12,400;5,813;2,450

[MULTIPLE_CHOICE]
> Da vent, naze Edidjin au Yuniordjin shkoi byurkihuomi made?
- Yuniordjin nam dan obamange søt upash.
- Pone fu Edidjin perpena.
+ Yuniordjin hanu ka me fu sore arkayena.

[LINE]
Speaker341: Jaa, juniordjin, ka slutša?
~           ~ ~ ~ slucha 

[SELECT_PHRASE]
> Sentaku frasnen ka Yuniordjin tabun hanuti.
Speaker415: ¡[Un bjurki]! Me f'un argéna!
~            ~         ~
+ Un bjurki
- Bjurkinim
- Bjürkíma

[LINE]
Speaker341: Oi blin! Un deki apu du mná.
~            ~ ~ ~ ~ ~ ~ mena,~men   

[LINE]
> Vrats anse me fu Yuniordjin.
~ the doctor  looks~at Junior's~eye     
$6702/24dbaa1e.mp3;5,50;5,512;3,488;3,300;11,225;2,875

[LINE]
Speaker341: Mmm… me fu du ti nil deza mná...
~          ~ ~ ~ ~ ~ ~ ~ mena,~men

[LINE]
Speaker415: A gvir? M, hant f'un aven argéna.
~            ~ gwir ~ ~ ~ awen arka~-ena

[LINE]
> Vrats anse hant fu Yuniordjin.
~ ~ 
$6702/93cba98d.mp3;5,50;5,487;5,438;3,262;11,188;2,887

[LINE]
Speaker341: Hant fu du aven bra.
~           ~     

[MULTIPLE_CHOICE]
> Ka slucha mit Yuniordjin?
- Me fu sore arkayena.
+ Nilting.
- Hant fu sore arkayena.

[LINE]
Speaker414: Doctora, ¿mi hijo está bien?
~           doctor    my son  is   OK   

[LINE]
Speaker341: Akrát. 
~           ~

[LINE]
Speaker341: Du ti nai bjurki, Juniordžin.
~          ~ ~ ~ byurki

[LINE]
Speaker415: Men un ti bjurki, ustéz!
~            ~ ~ ~ byurki ustaaz

[POINT_TO_PHRASE]
> Ka kotoba kundur "saada"?
Speaker341: (Juniordžin)… du (her) (grunn) un ti (altid) (+andáti) (šokolád) du?
~            ~ ~ ~ ~ ~ ~ altiid antaa~-ti shoki,~shokolad

[LINE]
Speaker415: Mmmm... akrát.
~          ~ ~

[LINE]
Speaker414: ¡Junior!
~            Junior 

[LINE]
Speaker415: A... deki ka imma gha šokolád f'un?
~           ~ ~ ~ ima haa shoki

[MULTIPLE_CHOICE]
> Hambak Yuniordjin. Naze sore vil dan shkoi vrats made?
- Sore har dan gavat per vrats.
- Sore mange byurki.
+ Sore altiid antaa milshun na sore.
~ ~ ~ ~ søt~namtingnen

[MATCH]
> Tsunaga kotoba fu mellanossa na kotoba fu govor.
- argéna <> arkayena
- frats <> vrats
- mná <> mena
- la cabeza de Junior <> Junior's head
- bien <> fine

