[DATA]
fromLanguageName=Hshfulfuga Ålant made
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Hshfulfuga{hɪʃˈfuːlfuga:ipa} Ålant made{madeː:ipa}
~ hshful~fuga
$6710/a81e4d71.mp3;10,50;6,925;5,512

[LINE]
> Yuniordjin{juniordʂiːn:ipa} inne lyetautohuomi{ljetautohuomi:ipa} ima.
~ ~ ~ lyeta~auto~huomi ~
$6710/a16d003a.mp3;10,50;5,950;14,262;4,975;2,450

[LINE]
> Sore{sore:ipa} hanu onna na{na:ipa} spørestol{spøːrestol:ipa} made{madeː:ipa}. 
~ ~ ~ ~ ~ stol~per~spøre ~
$6710/8f20dd4d.mp3;4,50;5,387;5,438;3,350;10,187;5,663;2,425

[LINE]
Speaker659: Un dekiti apu du mit yokk we?     
~           ~ deki~-ti ~ ~ ~ yokuting ~

[LINE]
Speaker415: Un vil hišfúlfuga Ålant made.
~           ~ ~ hshfulfuga

[MULTIPLE_CHOICE]
> Yuniordjin nai vil inne Vilant doko sore vona.
+ Akk, afto pravda.
- Nai, afto uso.

[CONTINUATION]
> Sentaku ka letstebra na her.
Speaker659: Doko [ruîszin] fu du?
~ ~ ruishin ~ ~
+ ruîszin
~ papa~au~mama
- hammas
- twalet
~ tualet

[LINE]
Speaker415: Ka? Un nai jam mono na nana toši.
~            ~ ~ ~ ~ ~ ~ ~ toshi

[LINE]
Speaker659: De katái toszi yam nà du?
~           ~ katai toshi ~ na ~  

[LINE]
Speaker415: Kasi toši jamti jo. 
~           ~ toshi yam~-ti (kokoroko)

[LINE]
Speaker659: Hiszfulfuga Ålant made yam kyerehyaku dolar.
~           hshfulfuga ~ ~ ~ kyere~hyaku ~

[LINE]
Speaker415: Bra, de. Doko deki skëi|ti mitt tredenn dolar?
~           ~ ~ ~ ~   shkoi ~ mit tre~den ~

[MULTIPLE_CHOICE]
> Yuniordjin yam lagom gelt per hshfulfuga we?
~ ~ ~ na~atai~ka~trengena ~
- Akk, Yuniordjin yam lagom.
+ Nai, Yuniordjin treng plus gelt.

[LINE]
> Edidjin{edidʂiːn:ipa}, papa fu{fu:ipa} Yuniordjin{juniordʂiːn:ipa}, djingsai{dʂiːŋsaj:ipa} spørestol{spøːrestol:ipa} made{madeː:ipa}.
~ ~ ~ ~ ~ bistra~yalaka spøre~stol ~   
$6710/69de9f3e.mp3;7,50;2,837;5,125;3,350;11,238;2,937;9,163;10,562;5,625;2,413

[LINE]
Speaker414: Junjor! Du her! Ka du suru her ine lyetautohuomi?
~            ~ ~ ~ ~ ~ ~ ~ inne lyeta~auto~huomi

[LINE]
Speaker415: Imma|dah un jamti laskuširu-|iskát. Mus skekso Vilant!
~           ima dag ~ yam~-ti lasku~shiru iskat ~ shkoi~ekso ~

[MULTIPLE_CHOICE]
> Oi vei! Naze Yuniordjin vil shkekso her kara?
~ ~ ~ ~ ~ ~ shkoi~ekso ~ ~
- Sore vil se velt.
+ Yam laskushiru iskat imadag.
~ ~ lasku~shiru ~ ima~dag
- Sore fermis mik fu sore.
~ ~ trist~grun~nai~her ~

[LINE]
Speaker414: Bra, site… kataj gelt trengena per hshfulfuga?
~           ~ sitt katai ~ treng~-ena ~ ~

[LINE]
Speaker415: Kjerehjaku dolar.
~           kyere~hyaku

[LINE]
Speaker414: Kataj per ni?
~           ~

[LINE]
Speaker415: Kasihjaku dolar.
~           kasi~hyaku

[LINE]
Speaker414: Ma|bra! Du shiru laskushiruazma bra.
~           ma(nge)- ~ ~ ~ lasku~shiru~-azma ~

[LINE]
Speaker414: Du deki ishkat shiruishkat ima.
~          ~ ~ iskat shiru~iskat ~

[MULTIPLE_CHOICE]
> Ha! Edidjin usohanu dan, grun vil Yuniordjin shiru ka…
~ ~ ~ uso~hanu ~ ~ ~ ~ ~ ~
+ …sore ende gotovayena per iskat.
~ ~ ~ gotova~-ena ~ ~
- …hei mus hshful plus.
- …hshfulfuga mange wenena.
~ hshful~fuga ~ wen~-ena

[MATCH]
> Tsunaga kotoba au pravda imi fu hei.
- papa au mama <> ruishin
- trist grun nai her <> fermis
- mahabra sebya per mirai <> gotova
- ka mange <> katai
- bistra yalaka <> djingsai 

