[DATA]
fromLanguageName=Rutibet
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Rutibet{rutibet:ipa}
~ ruti~bet
$6711/05ff8584.mp3;7,50

[LINE]
> Vikramdjin{ʋikramdʂiːn:ipa} vitke{ʋitke:ipa} gammelmama{gamelmama:ipa} fu{fu:ipa} sore{sore:ipa} inne byurkihuomi{bjʉrkihuomi:ipa}. 
~ ~ 
$6711/ec865dc1.mp3;10,50;6,850;11,387;3,588;5,187;5,400;12,325;2,813

[LINE]
Speaker593: Jaa, gamma!
~           ~ gam(mel)~ma(ma)

[POINT_TO_PHRASE]
> Sentaku likko inne afto fras.
Speaker593: (+Albraa) (nadú) (immadag) (në)?   
~           al~bra na~du ima~dag ne

[LINE]
Speaker129: Åfto vomi många tryst, xår|nåj vårja.
~           afto ~ mange trist har nai varye

[LINE]
Speaker129: Ima|dåx xlena. Vil yn sjkekso per nintendo na solkirkas.
~            ~ dag helena ~ un shkekso ~ 

[LINE]
Speaker129: Men kokoro brå|nåj imanen.
~           ~ ~ bra nai

[CONTINUATION]
> Ka kotoba har imi fu "kokoro gomenliik"?
Speaker593: [Stakkar] gamma...    
~           ~ gam(mel)~ma(ma)
- wadefak
+ stakkar
- hoya
[LINE]
Speaker129: Dya yn ergo na rutibet fy vomi...
~           dua un ~ ~ ruti~bet fu huomi

[LINE]
Speaker593: Oj! Mjepıe janún!
~           ~ myepye  yam~na~un

[LINE]
Speaker593: Ventnen.
~            ~

[MULTIPLE_CHOICE]
> Seyena ka Vikradjim...
+ …shiru hur mahaglau gammelmama fu sore.
- …sentaku ka mus iwai.
- …huske ka sore mus dusha.
~ ~ ~ ~ ~ sodji~sebya
[LINE]
> Za{za:ipa} 20{niden:ipa} fun{fʉn:ipa}...
~ ~
$6711/f5dfaa98.mp3;2,50;3,275;4,337

[ARRANGE]
> Rør ka du høøre.
> [(Vikramdjin{ʋikramdʂiːn:ipa}) (tulla{tulla:ipa}) (inne) (rum{ruːm:ipa}) (mit{mit:ipa}) (ni) (stuur{stuːr:ipa}) (ruti{ruti:ipa}).]
~ ~
$6711/8769ab5a.mp3;10,50;6,825;5,450;4,275;4,225;3,250;6,250;5,412;2,388

[CONTINUATION]
> Ka kotoba letstelagom her?
Speaker593: Afto hÿomi [ph']|du kará.   
~           ~ huomi fu ~ ~
- du made
+ ph'|du
~ fu ~
- nadú
~ na du

[LINE]
Speaker593: Awën har|'n apër blumm ph'|rutibedt ph'|du.
~           ~ ~ un apaar lule fu ruti~bet fu ~

[LINE]
Speaker129: Ruti åw blyma f'|yn !
~           ~ au bluma,~lule ~ un

[POINT_TO_PHRASE]
> Ka kotoba sama "huomiagro"?
~ ~ ~ ~ huomi~agro
Speaker593: (Imma) (+rutibedt) ph'du (long) (her)!
~           ima ruti~bet fu~du yam~na ~

[LINE]
Speaker129: Tåk xlena, kernen.
~           tak helena ker~-nen

[LINE]
Speaker129: Dånk dånk, Vikram!
~           danke danke ~

[MULTIPLE_CHOICE]
> Tak dualiik! Vikramdjin...
+ …bidra lule au ruti huomiagro fu sore kara na gammelmama.
~ ~ ~ ~ ~ rutibet
- …bidra dan gammelmama suruk na huomi.
- …kaupa dan gorlairastun mit lule per sore.
~ ~ ~ gorla~irastun

[MATCH]
> Tsunaga kotoba fu govor mit kotoba fu mellanossa.
- helena <> xlena
- rutibedt <> rutibet
- mange <> många
- yam na un <> janún
- dag <> dåx

[MATCH]
> Tsunaga kotoba mit pravda imi.
- lule <> bluma
- kokoro gomenliik <> stakkar
- lule, baum, mun, auau <> ruti
