[DATA]
fromLanguageName=Bitte zemena per un!
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Bitte{bitteː:ipa} zemena per{per:ipa} un{un:ipa}!
~ ~ ze-~me~-na
$6750/0e0d63e4.mp3;5,50;7,462;4,525;3,113;2,350

[LINE]
> Zaridjin{zaridʂiːn:ipa} anse Oskardjin{oskardʂiːn:ipa}, ishu{iʂʉ:ipa}|opetadjin{oˈpetadʂiːn:ipa} fu{fu:ipa} sore{sore:ipa} inne shkola{ʂkola:ipa}.
~ ~ an-~se ~    vaha,~liid,~vals,~auau ~
$6750/42d88a43.mp3;8,50;5,737;10,463;2,837;5,75;10,363;3,712;5,175;5,375;7,250;2,475

[LINE]
Speaker418: Bitte da zemena suŵu un kaŵi?
~           ~ ~ ze-~me~-na suru ~ kari  

[LINE]
Speaker592: Naze?
~           ~

[POINT_TO_PHRASE]
> Sentaku kotoba ka har imi fu "zeplas lik Twiiter, Kaolibre, auau"?
Speaker418: (Têng) (peŵ) (+zepalko).
~           treng per ze-~palko    

[LINE]
Speaker592: Men kvjel|lik|un na rm|klala|na annr opjeʔa|żin miʔ, Zari|żin.
~           ~   kvel |lik|un ~  ryoho~made|klala:~ting~ka~mus~suru|-na andra opeta|-djin mit ~ -djin

[LINE]
Speaker418: Bitte|sa!
~            ~ -tsa

[LINE]
Speaker592: Ak, de.
~           ~     

[LINE]
Speaker418: Dankedai! Davai ahoi fun.
~           ~ ~ chiisai~kompyu;~denwa fu~un  

[LINE]
Speaker592: Akak.
~           ~       

[LINE]
Speaker418: Ventnen… ŵa seyena?
~           ~ bra ~

[LINE]
Speaker592: Şiru|naj|un…      
~           shiru|nai|~

[MULTIPLE_CHOICE]
> Oskardjin shirunai…
- …dare Zari.
- …hur saada riso mit ahoi.
+ …li Zari seyena bra.
- …doko riso ka mahayena.

[LINE]
Speaker418: Ny|ta,  n|ti ny|aŵ|tid ŵa seyena.
~           na tak un ~ na|al|~   bra 

[LINE]
Speaker592: Erbraa.
~           er-~bra

[LINE]
Speaker418: Ŵaz|vent…  ya gele      fu dŵeya oti   ya fuŵa|ti ŵa?
~           raz- vent na hel~akote ~  dvera os~ti na fura|~  bra

[MULTIPLE_CHOICE]
> Oivei! Zaridjin nai deki sentaku…
~ ~ ~ 
- …dare vilena zemena per sore.
+ …doko vilena zemena.
- …ka sore vil nam per tullas uk.

[LINE]
Speaker592: Na flanka v|dvjera|ʔa.
~           ~  ~      fu|dvera|fu

[LINE]
Speaker418: Hmm… nae, pluŵa nya fuŵa.
~           ~ ~ plus~bra na fura  

[MULTIPLE_CHOICE]
> Doko Zaridjin vil Oskardjin maha riso per sore?
~ ~ ~ ~ ~ ~ ~ Zari
- Oba dvera
+ Fura dvera
- Gele dvera
~ hel~akote ~
- Hina dvera

[LINE]
Speaker592: Zari|żin!
~           ~ -djin

[LINE]
Speaker418: Sige de, davai zeme|na. 
~           okei ~ ~ ze-~me

[LINE]
> Oskardjin{oskardʂiːn:ipa} maha riso{riso:ipa}.
$6750/e22c2290.mp3;9,50;5,787;5,400;2,425

[LINE]
Speaker418: Danke yo!
~           ~

[LINE]
Speaker418: Ayya! Viŵ|yeya|ti seya riso, nae du!
~           ~ vil -ena ti sebya ~ nai ~  

[LINE]
Speaker418: Ayyaya! Bloyeta?!
~           ~ blogeta:~aldjin~deki~se

[LINE]
Speaker592: Vupsi…
~           ~ 

[LINE]
Speaker418: Da se! Goyen pas ti dua riso fdu!
~           ~ ~ go~den pashuun ~ ~ ~ fu~du

[MULTIPLE_CHOICE]
> Ai blindjin! Oskar vupsi…
+ …pochtadan riso fu sebya na zeryet fu Zaridjin.
~ antaa~ting~zeryet~made ~ ~ ~ ~ ze-~ryet
- …antaadan riso fu Zaridjin duamyes fu sore made.
~ ~ ~ ~ ~ myes~ka~duayena ~
- …pochtadan riso fu kot fu Zaridjin na zeryet.
~ ~ ~ ~ ~ ~ ~ ~ ze-~ryet

[MATCH]
> Tsunaga kotoba mit pravda imi fu hei.
- deki seyena na aldjin <> blogeta
- bra, okei <> sige
- antaa zeting zeryet made <> pochta
- hel akote na <> gele
- kompyunen ka deki rørena <> ahoi
- vaha, liid, vals, auau <> ishu

