[DATA]
fromLanguageName=Daglibre
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> Daglibre
~ ~
$6788/c26f18cb.mp3;8,50

[LINE]
> Zaridjin{zaridʂiːn:ipa} au{au:ipa}   Lilidjin{lilidʂiːn:ipa} inne shkola.
~ ~    
$6788/fcd0109e.mp3;8,50;3,750;9,225;5,637;7,250;2,488

[LINE]
Speaker418: Lili, aťoŵ|ũ. Funna|ki nae taina|liŵe fun!
~           ~ achor un finna deki nai ~ libre 

[LINE]
Speaker416: Au? Ka prablém?
~           ~ ~ problem,~deza

[LINE]
Speaker418: Kâk|dan ya Migel tsuite!
~           kaku ~ na ~ 

[LINE]
Speaker416: Migeldjin? Néoleradjin na leraplas f'vi?
~            ~ ~     


[LINE]
Speaker418: Ak, mus funna yo!
~           ~ ~ finna ~ 

[LINE]
Speaker416: Oj.. okëj.
~          ~      

[ARRANGE]
> Rør ka du høøre.
> [(Hei{hej:ipa}) (suha{suha:ipa})   (per{per:ipa})  (daglibre{daglibre:ipa}).]
~   ~ ~ ~ ~
$6788/3bd3f38d.mp3;3,50;5,337;4,363;9,187;2,613

[LINE]
Speaker416: Gomén, deki|naj fynna sebjäa|livre f'du
~          ~  ~ nai finna sebya libre

[POINT_TO_PHRASE]
> Sentaku kotoba ka lik "warui".
Speaker418: (Afto) (leste) (+awana) (dag) (ya) (voya) (fun)!
~           ~ letste warui~na ~ na vona ~ 

[LINE]
> Hei{hej:ipa} se Migeldjin{migeldʂiːn:ipa}. Sore{sore:ipa} har roza{roza:ipa} daglibre.
~ ~
$6788/eacdb00c.mp3;3,50;3,300;10,237;2,750;5,838;4,425;5,262;9,363;2,687

[LINE]
Speaker418: Ayya! Migel ti haŵ taina|liŵe fun!
~           ~ ~ ~ har ~ libre

[SELECT_PHRASE]
> Ka letstelodjikliik?
Speaker790: Yaya, zari! [afto daglivre fù du os]?
~           yaa~yaa ~   ~ ~ 
- Afto danvimilibre fu du?
- Afto paperipunkt fu du?
+ Afto daglibre fu du?

[LINE]
Speaker418: Aa... Nae!
~           ~ nai

[LINE]
Speaker416: Men! Namae f'du hár|énnä!
~          ~ ~ ~ har -enna

[LINE]
Speaker418: Okay, kyu, taina|liŵe funti, meimei...
~           ~ akkurat ~ libre ~ mena

[LINE]
Speaker790: Egál|ti, un ti dekinai leza hantkaku fù du ne.
~           nai~vikti ~ ~ ~ ~ lese ~ fu

[MULTIPLE_CHOICE]
> Migeldjin hanu na Zaridjin per nai bayaa grun sore...
- …deki laulu mange bra.
+ …nai deki lese kakutropos fu sore.
- …hanu doichossa.

[LINE]
Speaker418: A... ta|ŵa de
~           ~ tak bra

[LINE]
Speaker790: Mmm… du vilwe anse zerisodai mit un tullas 5s dag?
~           ~ ~ 

[LINE]
Speaker418: Akk!
~            yes 

[LINE]
Speaker790: Davi se de, yaya!
~          ~ ~ ~ yaa~yaa

[LINE]
Speaker418: Yâ!
~           yaa

[LINE]
Speaker418: Lili, ty|ata leste ŵa|na dag ya voya fun!!!
~            ~ ti afto letste bra ~ dag na vona ~

[MULTIPLE_CHOICE]
> Guau! Naze Zaridjin hanu ka imadag letstebra dag fu vona fu sore?
- Imadag sintuadag fu sore.
- Migueldjin kaupa dan per sore neo daglibre.
+ Migueldjin ainlat dan Zaridjin na duadengwaina.

[MATCH]
> Tsunaga kotoba fu mellanossa mit kotoba fu govor.
- tyata <> ti afto
- awana <> warui
- sebjäalivre <> daglibre
- aťoŵũ <> un achor
- egál <> egal, nai vikti

