[DATA]
fromLanguageName=Vaha inne nguong
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> Vaha inne nguong{ŋwɔŋ:ipa}
~ maha~riso ~ ~ 
$6811/03a3c3b9.mp3;4,50;5,462;7,250

[LINE]
> Gustavu{ɡustaːvʊ:ipa} shkoi nguong{ŋwɔŋ:ipa} made{madeː:ipa} mit{miːt:ipa} huin fu sore{sɔːreː:ipa} tont{tɔnt:ipa} dag.
~ ~       ~     ~      ~    ~   ~    ~  ~    al~fu ~   
$6811/e0d3c808.mp3;7,50;6,600;7,325;5,287;4,325;5,300;3,363;5,200;5,437;4,288;2,387

[LINE]
> Awen{aweːn:ipa} tont{tɔnt:ipa} dag sore{sɔːreː:ipa} anse{anˈseː:ipa} Lili vaha{vaːha:ipa} inne nguong{ŋwɔŋ:ipa}.
~ ~    al~fu ~  ~    an-~se ~  
$6811/6d25100c.mp3;4,50;5,475;4,300;5,287;5,425;5,425;5,338;5,362;7,263;2,400

[LINE]
> Yoku dag, sore{sɔːreː:ipa} sentaku hanu Lili made{madeː:ipa}.
~ ~
$6811/f8b8378d.mp3;4,50;4,437;2,450;5,88;8,362;5,663;5,362;5,300;2,413

[LINE]
Speaker1321: Jā!
~            ~

[LINE]
Speaker416: A, jäa.
~           ~ 

[LINE]
Speaker1321: Deki un ti jok  an|spör    du we?
~            ~    ~  ~  yoku made|spøre ~   

[LINE]
Speaker416: Ka?
~           ~

[CONTINUATION]
> Ka letste lodjiklik kotoba her?
~ ~ 
Speaker1321: Un se du tont dāǥ [ŋuoŋn̦ië] kš vāxa du.
~            ~  ~  ~  al~fu dag inne~nguong koske vaha ~      
+ inne nguong
~ ~  
- inne mare 
~ ~    ishke~dai
- tont dag
~ al~fu     

[LINE]
Speaker416: Akk… 
~           ~

[LINE]
Speaker1321: Ka du vāxa|ɦyn?     
~            ~  ~  vaha|mikava-tid

[LINE]
Speaker416: Mangéting!
~           ~ 

[LINE]
Speaker416: Vakäa ting ka miettä kjömi os heléná.
~           vaha  ~
[LINE]
Speaker1321: Maŋë brā!
~            mange ~ 

[CONTINUATION]
> Ka letste lodjiklik kotoba her?
Speaker1321: Ka du [vāxa] ima?
~            ~  ~   vaha
- nam
+ vaha
- djingsai

[LINE]
Speaker416: Aftó… fùri.
~           ~

[LINE]
Speaker1321: Naze?
~ ~

[MULTIPLE_CHOICE]
> Gustavo vil shiru naze…
- …yam tak mange pashuun inne nguong.
- …Lili bruk hammas per vaha.
~ ~     ~    ishi~inne~kuchi ~
+ …Lili nai vil hanu ka sore vaha.
~ ~     ~   ~   ~    ~  Lili

[LINE]
Speaker416: Du raz|skëi ngùong aldag f’|yk.
~           ~  raz-|shkoi ~    ~     ~ |nana~dag

[LINE]
# > Sentaku kotoba ka letste lodjiklik.
Speaker1321: Ah, du vāxa un, nè?
~            ~
# - Le estás rebajando
# + Me estás dibujando
# - Tú estás caminando

[MULTIPLE_CHOICE]
> Naze Gustavudjin myetta ka Lilidjin vaha sore?
~ ~    ~           ~      ~  ~        ~    Gustavudjin
- Lilidjin dua sore na gvir.
~ ~        ~   Gustavudjin
+ Sore tulla nguong tont dag.
~ Gustavudjin
- Sore myetta ka riso fu Lilidjin mange helena.
~ Gustavudjin

[LINE]
Speaker1321: Nuuu, un gust du  n'|awën.
~            ~     ~  duanen ~ na|~    

[LINE]
Speaker416: A… naj, vakäanàj du.
~           ~    

[LINE]
Speaker1321: Ahh…
~            ~

[LINE]
Speaker416: Vakäa huinn f’du! Soré tákk heléná! Dasé!
~           ~     ~     ~     ~    afto~tropos ~ da~se

[MULTIPLE_CHOICE]
> Gustavo myettadan ka…
- …yam taika-zeus na Lili.
- …huin fu sore djingsai kara.
+ …Lili vaha riso fu sore.

[MATCH]
> Tsunaga kotoba mit pravda imi fu hei.
- ishi inne kuchi <> hammas
- al fu <> tont
- ishkedai <> mare
- duanen, apar dua <> gust
- no <> no

