[DATA]
fromLanguageName=Bom dia
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Buonos{Buónos}~dies{diés} 
~ Bom~dia
$6438/78796ff1.mp3;6,NaN;5,NaN


[LINE]
Speaker593: Buonos{Buónos}~dies{diés},  Priti{Príti}!
~            Bom~dia Priti 
$6438/7cfe88c4.mp3;6,1857;5,NaN;2,NaN;6,NaN;2,NaN

[LINE]
Speaker560: Buonos{Buónos}~dies{diés},  miu{miu} amor{amór}.
~           Bom~dia  meu amor 
$6438/06af2b1c.mp3;6,2306;5,NaN;2,NaN;4,NaN;5,NaN;2,NaN

[LINE]
Speaker560: Adonde{Adóndê} stan{setáne} minhas{minhás} chabes{chabes}?
~            Onde estão   minhas  chaves   
$6438/82ec72ac.mp3;6,2187;5,NaN;7,NaN;7,NaN;2,NaN

[LINE]
Speaker593: Las{Lás}~tuas{tuâs}  chabes{chabes}?
~            As~tuas chaves   
$6438/b9ff072c.mp3;3,1292;5,NaN;7,NaN;2,NaN

[MULTIPLE_CHOICE]
> A~Priti não~consegue encontrar as~suas chaves. 
+ Sim, isso~está correto.
- Não, isso~está incorreto.

[LINE]
Speaker560: Si{Si},  perciso{pérciso} d'ir{dir}    pa~l{pál} trabalho{trabalho}. 
~           Sim  preciso   de~ir para~o trabalho    
$6438/00b164c9.mp3;2,2736;2,NaN;8,NaN;5,NaN;2,NaN;9,NaN;2,NaN

[ARRANGE]
> Ordena a frase
Speaker560: [(Perciso){Pérciso} (de~las~chabes){de~lás~chabes} (de~miu){de~miu} (carro){carro}!] 
~              Preciso     das~chaves     do~meu   carro     
$6438/d663b23c.mp3;7,2476;7,NaN;3,NaN;4,NaN;6,NaN;2,NaN

[LINE]
Speaker593: Ha{Há}, ha{há}! Priti{Príti}, las~tuas{lás~tuas}  chabes{chabes} stan{çtane} eiqui{eiqui} an{áne} la{lá}  mesa{mesa}! Ha{há}, ha{há}! 
~            ha  ha   Priti  as~tuas chaves   estão   aqui em a mesa   ha  ha  ha 
$6438/a800acd9.mp3;2,5446;2,NaN;3,NaN;2,NaN;6,NaN;2,NaN;5,NaN;7,NaN;5,NaN;6,NaN;3,NaN;3,NaN;5,NaN;2,NaN;3,NaN;2,NaN;3,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "desculpa"
Speaker560: (+Çculpa), miu amor, (stou) (cansada). (Trabalho) muito!
~            Desculpa    meu amor   estou     cansada       eu~trabalho   muito 
$6438/ae64495c.mp3;6,4030;2,NaN;4,NaN;5,NaN;2,NaN;5,NaN;8,NaN;2,NaN;9,NaN;6,NaN;2,NaN

[LINE]
Speaker593: Quieres{Quiéres}    café{café}?  
~            Queres café 
$6438/e0a415ab.mp3;7,1125;5,NaN;2,NaN

[LINE]
Speaker560: Si{si},  por~fabor{pôr~fabór}!
~            Sim  por~favor    
$6438/3f956e90.mp3;2,1511;2,NaN;6,NaN;2,NaN

[LINE]
Speaker593: Eiqui{eiqui} stá{çtá},  miu{miu} amor{amór}.
~           Aqui está  meu amor 
$6438/6c564975.mp3;5,2219;4,NaN;2,NaN;4,NaN;5,NaN;2,NaN

[LINE]
Speaker560: Adonde{adónde} stá{çtá} l{l}  açúcar{açúcar}? Ah{á}, eiqui{eiqui} stá{çtá}. 
~            Aonde está   o açúcar   Ah  aqui está 
$6438/228c05d2.mp3;6,1785;4,435;2,1196;7,NaN;2,NaN;3,NaN;2,NaN;6,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Hmm… o~que~é~que a~Priti está~a~fazer?
- A~pôr o~seu café na mesa
- A~pôr açúcar nas suas chaves
+ À~procura de açúcar para o~seu café

[LINE]
> Eilha{Eilha} bebe{bebe} {,}  l{l} sou{soú}  café{café}.  
~ Ela  bebe o seu café 
$6438/772c89a7.mp3;5,2389;5,NaN;2,NaN;2,NaN;4,NaN;5,NaN;2,NaN

[LINE]
Speaker560: Ai{ái}, nó{nó}!
~            Ai  não 
$6438/7642a836.mp3;2,1139;2,NaN;3,NaN;2,NaN

[LINE]
Speaker593: Qué{qué}? 
~            Quê 
$6438/b73d7b44.mp3;3,563;2,NaN

[LINE]
Speaker560: Esso{esso}  ye{yé} sal{sal}! 
~            Isso é sal 
$6438/445401a5.mp3;4,1235;3,NaN;4,NaN;2,NaN

[LINE]
Speaker593: Priti{Príti}, stás{çtáz}   mui{muy}  cansada{cansada}!
~            Priti  estás muito cansada   
$6438/6e3f03ca.mp3;5,2200;2,NaN;5,NaN;4,NaN;8,NaN;2,NaN

[LINE]
Speaker560: Si{si},  perciso{pérciso} de~mais{de~mais}  café{café}…   cun{cúne}  açúcar{açúcar}, nun{nún}  cun{cúne}  sal{sal}! 
~           Sim  preciso   de~mais café   com açúcar   não com sal 
$6438/17f0142f.mp3;2,4790;2,NaN;8,NaN;5,NaN;5,NaN;2,NaN;4,NaN;7,NaN;2,NaN;4,NaN;4,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> A~Priti estava tão cansada que…
- …ela  adormeceu na cozinha.
+ …ela pôs sal no seu café.
- …ela pôs as~suas chaves no seu café.

[MATCH]
> Clica nos pares
- stás <> estás
- mui <> muito
- ye <> é
- las chabes <> as chaves
- la <> a

