[DATA]
fromLanguageName=Un Ancuontro
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Un{úne} ancuontro{áncuontro}
~ Um   encontro
$6441/cc76517f.mp3;2,NaN;10,NaN

[LINE]
> Bea stá{çtá} an{áne} un{Une} ancuontro{áncuontro} an{áne} un{Une} restourante{restouránte}.
~ Bea está   em o   encontro em um  restaurante  
$6441/87493090.mp3;3,2862;4,NaN;3,NaN;3,NaN;10,NaN;3,NaN;3,NaN;12,NaN;2,NaN

[LINE]
Speaker507: Oulá{oulá}!  Cumo{cumo} stás{çtáz}? 
~            Olá   Como estás
$6441/e751e766.mp3;4,625;2,1196;5,NaN;5,NaN;2,NaN

[LINE]
Speaker100: Bien{biên}!
~            Bem 
$6441/c8b7d2c2.mp3;4,729;2,NaN

[LINE]
Speaker100: Que{qué}  quieres{quieres}     comer{cômêr}? 
~            O~que queres comer 
$6441/a9a8d81f.mp3;3,1301;8,NaN;6,NaN;2,NaN

[LINE]
Speaker507: Ũa{Ũa} salada{sálada}.
~           Uma   salada    
$6441/1e654834.mp3;2,1093;7,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a tradução correta
Speaker507: Hoije{hoije}   bou{bou} ber{bêr} un{une}...  [jogo~amportante{jógo~ampórtante}].
~           Hoje vou ver  um jogo~importante   
$6441/8b9ea839.mp3;5,3036;4,NaN;4,NaN;3,NaN;4,NaN;11,NaN;2,NaN
+ ...jogo amportante
- ...peça de triato
- ...pessona amportante

[LINE]
Speaker100: Ah{á}, gustas{gustas} de{de}   ls{les} çportes{çpórtes}?
~           Ah   gostas de os desportos 
$6441/9e2d093c.mp3;2,2454;2,NaN;7,NaN;3,NaN;3,NaN;8,NaN;2,NaN

[LINE]
Speaker507: Si{si},  you{you} jogo{jógo} futebol{futebol}.
~           Sim  eu  jogo     futebol 
$6441/fbdc2426.mp3;2,2249;2,NaN;4,NaN;5,NaN;8,NaN;2,NaN

[MULTIPLE_CHOICE]
> O rapaz perguntou à Bia se ela gostava de desportos porque...
+ …ela disse que ia ver um jogo hoje
- …ela disse que ia jogar hoje
- …ele gosta de desportos e queria saber mais sobre ela

[LINE]
Speaker100: You~tamien!
~            Também~eu     

[LINE]
Speaker507: Ancrible!
~            Incrível

[LINE]
Speaker507: D'adonde~sós?     
~            De~onde~és

[LINE]
Speaker100: Sou  amaricano.
~           Sou americano  

[ARRANGE]
> Ordena corretamente
Speaker100: [(Miu)   (pai~ye~de~Cuba)   (i)   (mie)   (mai~ye~de~México).]  
~             O~meu   pai~é~de~Cuba   e   a~minha   mãe~é~do~México   

[LINE]
Speaker507: Cuba ancanta-me!
~            Cuba     encanta-me

[LINE]
Speaker100: Cuba ye mui  bonita.   
~           Cuba é muito bonita 

[LINE]
Speaker507: Ténes      animales~de~stimaçon?
~            Tens animais~de~estimação    

[LINE]
Speaker100: Tengo  dous gatos i   un perro.
~           Tenho dois gatos  e um  cão   

[POINT_TO_PHRASE]
> Escolhe a opção que significa "também".
Speaker507: You (+tamien) (tengo) un (perro), (José).
~           Eu  também     tenho um  cão     José  

[LINE]
Speaker100: Eh? You~chamo-me Daniel…
~            Eh  Eu~chamo-me  Daniel 

[LINE]
Speaker100: Tu~nun~sós Gabriela?
~            Tu~não~és Gabriela 

[LINE]
Speaker507: Nó!
~            Não 

[LINE]
Speaker507: You~chamo-me Bea!
~            Eu~chamo-me Bea 

[MULTIPLE_CHOICE]
> Viste isso? Os dois...
- …compraram bilhetes para Cuba.
+ …eram suposto encontrar pessoas diferentes.
- …estão a caminhar os seus cães.

[LINE]
>  Ũa mulhier camina an direçon de Daniel
~ Uma  mulher caminha  em direção de Daniel 

[LINE]
Speaker101: Oulá!  Sós l  Daniel? Sou la Gabriela.
~           Olá   És o Daniel  Sou a Gabriela 

[LINE]
Speaker100: Nó, çculpa. You sou l  José.
~           Não  desculpa  Eu sou o José 

[MULTIPLE_CHOICE]
> Uau! O que acabou de aconteçer
- Bea mudou o seu nome para Gabriela.
+ Daniel mentiu à pessoa que era suposto encontrar porque gosta da Bea.
- Os cães da Bea e do Daniel jogaram futebol.

[MATCH]
> Clica nos pares
- i <> e
-  ũa <> uma
- nun <> não
- çculpa <> desculpa
- d'adonde <> de onde

