[DATA]
fromLanguageName=Uma coisa
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
>  Ũa{Ũa} cousa{cousa}
~ Uma coisa

[LINE]
> Lucy{Lucy} stá an{án} cas{cáz}, cula  sue{sue}  nieta{ni-ita},         Lin.
~ Lucy está   em casa  com~a sua neta  Lin 
$6446/dbc1ee64.mp3;4,3462;4,NaN;3,NaN;4,NaN;2,NaN;5,NaN;4,NaN;6,NaN;2,NaN;5,NaN

[LINE]
Speaker509: Ai, nó! Perciso{pércíso} de pan{pán}   pa{pá} mie{mie} sanduíche.
~            Ai  não  Preciso   de pão para~a  minha sanduíche 
$6446/8f087fd3.mp3;3,599;4,3344;8,NaN;3,NaN;4,NaN;3,NaN;4,NaN;11,NaN

[LINE]
Speaker508: Bás{báz}           al     supermercado?
~            Vais ao supermercado 
$6446/96408c4f.mp3;3,539;3,1211;14,NaN

[LINE]
Speaker509: Si. 
~           Sim
$6446/bf98f866.mp3;3,687

[MULTIPLE_CHOICE]
> A Lin e a Lucy têm muito pão em casa.
- Sim, isso está correto.
+ Não, isso está incorreto.

[LINE]
Speaker508: Ah{á}, necito dũa{dúa} cousa{cóuja}  de~l{le}      supermercado!
~            Ah  necessito   duma coisa do supermercado  
$6446/468dc1f3.mp3;2,3253;2,NaN;7,NaN;4,NaN;6,NaN;3,NaN;2,NaN;14,NaN

[LINE]
Speaker509: Qué? 
~            Quê 
$6446/cf31edd5.mp3;4,569

[LINE]
Speaker508: Un  temato, fai~fabor{fabór}.
~           Um tomate  por~favor
$6446/becb4bbd.mp3;2,2011;8,NaN;4,NaN;6,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker508: Ye{yé}    pa{pá}  [mie~selada].
~           É para   minha~salada 
$6446/bfb3edc6.mp3;2,810;3,842;4,NaN;8,NaN
- linda i salada
+ mie selada
- la mie ye selada

[LINE]
Speaker509: Stá~bien{bi-in}.
~           Está~bem        
$6446/5021004d.mp3;3,1075;5,NaN;2,NaN

[LINE]
Speaker508: Oubrigado{ôubrigado}!  
~            Obrigado 
$6446/4ef0fd9f.mp3;9,1035;2,NaN

[POINT_TO_PHRASE]
> Escolhe a palavra que significa «também»
Speaker508: Ah! I   (+tamien) (quiero) (trés)  (maçanas)…
~            Ah  e   também      quero   três   maçãs    
$6446/110a6131.mp3;2,489;2,NaN;2,NaN;7,NaN;7,NaN;5,NaN;8,NaN;2,NaN

[LINE]
Speaker509: Stá{çtá}~bien{bién}.
~           Está~bem        
$6446/f42c153b.mp3;3,1175;5,NaN;2,NaN

[LINE]
Speaker508: … i   çumo~de~lharanja{lharánjá}…
~          e  sumo~de~laranja    
$6446/3bea318f.mp3;1,NaN;2,NaN;5,NaN;3,NaN;9,NaN;2,NaN

[LINE]
Speaker509: Lin{lín}…
~           Lin 
$6446/286f5f9e.mp3;3,NaN;2,NaN

[LINE]
Speaker508: … i   lheite, por{pôr}~fabor.
~             e leite   por~favor    
$6446/ecf3c1b9.mp3;1,2192;2,NaN;8,NaN;4,NaN;7,NaN

[LINE]
Speaker509: Mmm{me}… tengo  ũa eidea{éidêa}.
~           Mmm  tenho uma  ideia 
$6446/d85fa1a1.mp3;3,2045;2,NaN;6,NaN;3,NaN;6,NaN;2,NaN

[ARRANGE]
> Ordena as palavras
Speaker509: [(Eiqui{eíqui}) (stá{çtá}) (l){le}  (denheiro{dénheiro}), (Lin).]
~             Aqui   está     o   dinheiro     Lin   
$6446/2a214223.mp3;5,1694;4,733;2,NaN;9,NaN;2,NaN;5,NaN

[LINE]
Speaker508: Qué?! 
~             Quê  
$6446/7562acc1.mp3;5,544

[LINE]
Speaker509: You quiero  ũa cousa  de~l{le}      supermercado: pan{páne}.  
~           Eu quero   uma coisa do supermercado   pão 
$6446/762a3d1e.mp3;3,3885;7,NaN;3,NaN;6,NaN;3,NaN;2,NaN;14,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Porque é que a Lucy deu dinheiro à Lin?
- A Lin vai abrir uma loja de sanduíches.
+ Ela quer que a Lin vá ao supermercado.
- A Lin vai a um restauarante de sanduíches.

[MATCH]
> Toca nos pares
- pa <> para
- lheite <> leite
- you <> eu
- nieta <> neta
- tamien <> também

