[DATA]
fromLanguageName=O casaco vermelho
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> La jiqueta colorada
~ A casaco vermelha 
$6451/0e55fedb.mp3;2,NaN;8,NaN;10,NaN

[LINE]
> Lili stá n'ũa loija~de~bestido cula  sue  amiga,  Zari.
~ Lili está   numa   loja~de~roupas com~a sua amiga  Zari 
$6451/66fc67b2.mp3;4,4061;4,NaN;4,NaN;6,NaN;3,NaN;8,NaN;4,NaN;4,NaN;7,NaN;6,NaN

[LINE]
Speaker416: Esta loija ten perdutos cun précios tan altos. 
~           Esta loja   tem produtos com preços tão altos
$6451/7d6a4695.mp3;7,3848;6,NaN;4,NaN;9,NaN;4,NaN;8,NaN;2,NaN;13,NaN

[LINE]
Speaker418: Si… 
~           Sim 
$6451/7cafd8c6.mp3;2,449;2,NaN

[LINE]
Speaker418: Uau!
~            Uau  
$6451/7a17fd0f.mp3;3,733;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker418: [Esta jiqueta~colorada] ye purfeita!
~             Esta casaco~vermelha    é perfeita  
$6451/be96e051.mp3;7,3297;8,NaN;10,NaN;3,NaN;9,NaN;2,NaN

+ Aquesta jiqueta burmeilha
- Akesta çapatos burmeilhos
- Aquessas jiquetas burmeilhas

[LINE]
Speaker416: Mmm, Zari…
~           Mmm  Zari 
$6451/51483e80.mp3;3,370;2,505;5,NaN;2,NaN

[LINE]
Speaker418: Encanta-me esta quelor!
~            Encanta-me     esta cor 
$6451/708fcf5e.mp3;10,1791;8,NaN;8,NaN

[LINE]
Speaker416: Zari?
~            Zari 
$6451/b9796b39.mp3;5,800

[POINT_TO_PHRASE]
> Escolhe a opção que significa "casaco".
Speaker418: (Quiero) (mercar) (esta) (+jiqueta)!
~             Quero    comprar    esta   casaco    
$6451/a6704d4f.mp3;6,2075;7,NaN;8,NaN;9,NaN

[LINE]
Speaker416: Zari!
~            Zari 
$6451/04e44e43.mp3;5,786

[LINE]
Speaker418: Quei? 
~            Quê 
$6451/6ae42097.mp3;4,544

[LINE]
Speaker416: La  jiqueta custa quenhientos   euros.
~           A casaco   custa  quinhentos euros 
$6451/5f6e99bf.mp3;2,2838;8,NaN;6,NaN;12,NaN;7,NaN

[MULTIPLE_CHOICE]
> Quanto custa o casaco?
- cinco euros
+ quinhentos euros
- cinco milhões de euros

[LINE]
Speaker418: Quei?! 
~             Quê
$6451/af70cbda.mp3;5,544

[LINE]
Speaker416: Zari, tu  nun~percisas d'ũa jiqueta~nuoba.
~           Zari  tu não~precisas   duma   casaco~nova     
$6451/754e620c.mp3;5,3678;3,NaN;4,NaN;9,NaN;4,NaN;8,NaN;6,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "aniversário".
Speaker418: (Mas)… (Lili), (hoije)   ye l miu (+anibersairo)…
~            Mas     Lili    hoje  é o meu   aniversário    
$6451/5c77b7c2.mp3;3,484;2,NaN;6,NaN;6,NaN;3,NaN;2,NaN;4,NaN;12,NaN;2,NaN

[LINE]
Speaker416: Ah, si?  
~            Ah  sim 
$6451/b24a4307.mp3;2,364;2,651;4,NaN

[LINE]
Speaker418: I   tu  sós la mie melhor amiga! 
~            E tu és la minha melhor  amiga 
$6451/a3b9ce18.mp3;1,140;3,199;4,360;4,190;7,340;7,859

[LINE]
Speaker416: Si…  i?  
~           Sim   e 
$6451/178c5596.mp3;2,339;2,833;3,NaN

[LINE]
Speaker418: I   la  perpinha~purfeita pa mi ye…
~           E a presente~perfeito    para  mim é 
$6451/96fd170f.mp3;1,NaN;3,NaN;9,NaN;9,NaN;3,NaN;3,NaN;3,NaN;2,NaN

[LINE]
Speaker416: Ũa jiqueta que custa pouco!
~            Uma  casaco que custa pouco   
$6451/e23090d8.mp3;2,319;8,655;4,125;6,330;7,859

[MULTIPLE_CHOICE]
> O presente da Zari vindo da Lily vai ser...
- …um casaco vermelho caro.
- …quinhentos euros.
+ … um casaco vermelho barato.

[MATCH]
> Seleciona os pares
- Ũa <> Uma
- Purfeito <> Perfeito
- Anibersairo <> Aniversário
- Jiqueta <> Casaco
- Colorado <> Vermelho

