[DATA]
fromLanguageName=Introdução!
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=0|0

[HEADER]
> Antroduçon!
~  Introdução
$6454/08637ac3.mp3;11,1013

[LINE]

> Bem-vindo às histórias da língua Mirandesa! A língua menos falada da família Astur-Leonêsa{leonêzzaa}!
$6454/d9fc041b.mp3;9,534;3,140;10,530;3,85;7,310;11,4191;2,NaN;7,NaN;6,NaN;7,NaN;3,NaN;8,NaN;7,NaN;8,NaN;2,NaN
[LINE]

> O Mirandês, sendo uma língua que não foi escrita até 1999, quando foi oficializada, tem uma parte da sua escrita diretamente retirada do Português, devido à similaridade natural e influenciada das duas línguas.
$6454/68bac64a.mp3;1,89;10,725;6,250;4,135;7,305;4,106;4,130;4,185;8,399;4,190;6,1640;7,230;4,190;14,1150;4,181;4,154;6,310;3,95;4,205;8,356;12,620;9,470;3,100;11,810;7,370;2,55;13,675;8,515;2,95;13,740;4,175;5,265;9,1264
[LINE]
> A isso chama-se «regras de substituição», e alguns exemplos são:
$6454/788ac4e0.mp3;1,0;5,79;9,870;8,650;3,85;15,1205;2,110;7,400;9,501;5,1080
[LINE]

> Des-/Dis-(+consoante){des~ou~dis~mais~consoante} fica Ç{se} 
$6454/4367aac9.mp3;9,NaN;5,NaN;2,NaN
[LINE]

Speaker415: Descobrir fica Çcobrir!
$6454/4f1f7c3a.mp3;9,685;5,319;9,951
[LINE]

Speaker414: Distrito fica Çtrito.
$6454/2b43e850.mp3;8,544;5,295;8,943
[LINE]
> Des-/Dis-(+vogal){des~ou~dis~mais~vogal} fica Z{ze}
$6454/c72f4f82.mp3;5,NaN;5,NaN;2,NaN

[LINE]
Speaker416: Desativar fica Zatibar. (outra regra está a ser imposta nesta palavra específicamente)
$6454/eae791b8.mp3;9,875;5,309;9,976;6,334;6,415;5,216;2,39;4,215;8,490;6,265;8,435;16,1476

[LINE]
Speaker418: Desatar fica Zatar!
$6454/a0ddcb2a.mp3;7,665;5,300;7,718

[LINE]
> -z fica -ç{se}
$6454/9a985938.mp3;2,NaN;5,NaN;2,NaN;2,NaN

[LINE]
Speaker508: Feliz fica Feliç{feli-se}!
$6454/d7811ca9.mp3;5,1554;5,NaN;6,NaN;2,NaN

[LINE]
Speaker509:Atriz fica Atriç{atri-se}.
$6454/1c03a7fe.mp3;5,1600;5,NaN;6,NaN;2,NaN

[LINE]
> I- fica A-
$6454/5c90879c.mp3;2,0;5,155;3,786

[LINE]
> Importante fica Amportante{ámportante}.
$6454/300cdcd2.mp3;10,1956;5,NaN;11,NaN;2,NaN

[LINE]
Speaker593: Impecável fica Ampecable{ámpecáblle}!(não é completamente igual)
$6454/ca16571d.mp3;9,3684;5,NaN;10,NaN;5,NaN;2,NaN;14,NaN;6,NaN

[LINE]
> "V" em qualquer sítio fica "B", "V" só existe em ocasiões muito específicas no Mirandês!
$6454/41312358.mp3;3,694;3,101;9,374;6,391;5,430;5,575;4,895;3,200;7,414;3,70;9,540;6,265;12,660;3,115;10,1325

[LINE]
Speaker507: Alguns exemplos sendo: Viver-Bibir, Avenida-Abenida,... 
$6454/07d2204a.mp3;6,0;9,0;7,474;13,655;17,2940;4,NaN

[LINE]
> Toma atenção que o Mirandês não é só palavras variadas do Português! A língua tem a sua própria identidade, e tu irás ver isso nas próximas histórias!
$6454/bcf2151e.mp3;4,269;8,500;4,120;2,40;9,535;4,190;2,60;3,210;9,486;9,495;3,80;11,1370;2,55;7,399;4,196;2,34;4,221;8,390;12,855;2,69;3,181;5,264;4,170;5,200;4,165;9,415;11,1301

[LINE]
> E{ii}, também anota que estas não são as únicas regras de substituição, existem mais umas quantas, recomendo que faças alguma pesquisa sobre isso antes de começares para ter o melhor desempenho possível!
$6454/f9aef110.mp3;1,600;2,340;7,385;6,150;4,284;6,140;4,215;4,105;3,355;7,390;7,70;3,1040;14,390;8,260;5,215;5,745;9,525;10,100;4,355;6,300;7,470;9,270;6,285;5,205;6,70;3,535;10,180;5,190;4,40;2,340;7,535;11,1367;10,NaN

[LINE]
> Bamos daprender Mirandés?
~ Vamos aprender Mirandês
$6454/a7cfd77d.mp3;5,420;10,490;10,860
