[DATA]
fromLanguageName=Ũa família mui grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Ũa família{fámilia} mui grande{gránde}
~ Uma   família muito grande   
$6457/540f2afc.mp3;2,NaN;8,NaN;4,NaN;7,NaN

[LINE]
> Salma bai        coincer{cóinecer} la{lá}~família{fámilia}~de~Ana{áná}.
~ Salma vai conhecer a~família~da~Ana    
$6457/28aa30b2.mp3;5,2608;4,NaN;8,NaN;3,NaN;8,NaN;3,NaN;4,NaN;2,NaN

[LINE]
Speaker341: Ana{áná}! Mie{mié} filha~faborita{fábórita}!    
~            Ana   Minha filha~favorita 
$6457/917d5f10.mp3;3,685;2,624;4,939;6,NaN;9,NaN;2,NaN

[LINE]
Speaker343: Ha, ha, ha, ha… Mamá, tu  solo tenes{ténês} ũa filha!    
~           ha  ha  ha  ha   Mamã   tu só tens   uma filha 
$6457/7c8c4488.mp3;3,529;4,395;4,420;3,230;2,2975;6,NaN;3,NaN;5,NaN;6,NaN;3,NaN;7,NaN

[MULTIPLE_CHOICE]
> A mãe da Ana tem muitas filhas
+ Não, isso está incorreto
- Sim, isso está correto

[POINT_TO_PHRASE]
> Escolhe a opção que significa "é"
Speaker343: (Esta) (+ye) mie (namorada),      (Salma).
~            Esta   é  minha   namorada    Salma  
$6457/05ddf8eb.mp3;4,1745;3,944;4,NaN;9,NaN;2,NaN;7,NaN

[LINE]
Speaker342: Buonos{buónos}~dies{diés}! 
~            Bom~dia
$6457/6fa93c47.mp3;6,1347;5,NaN;2,NaN

[LINE]
Speaker343: Salma, este{eçté} ye{yé} miu{miú} armano{armáno}, Tomás{tómás}!
~            Salma  este é meu irmão  Tomás 
$6457/cd8a7feb.mp3;6,3196;5,NaN;3,NaN;4,NaN;7,NaN;2,NaN;6,NaN;2,NaN

[LINE]
Speaker342: Oulá{oúlá}! 
~            Olá 
$6457/911deace.mp3;4,720;2,NaN

[SELECT_PHRASE]
> Seleciona o que ouves
Speaker343: I   este ye [miu abó.]     
~             E   este   é   meu   avô 
+ miu abó
- mie abó
- mie mai

[LINE]
Speaker342: Buonos~dies. 
~           Bom~dia 

[LINE]
Speaker343: Este ye miu pai,  i   este ye miu armano, Júlio!
~            Este é meu pai  e este é meu irmão  Júlio 

[LINE]
Speaker342: Buonos~dies!  Oulá! 
~            Bom~dia   Olá 

[LINE]
Speaker343: Este ye miu armano, Mário, i   miu armano, Xavier.
~           Este é meu irmão  Mário  e meu irmão  Xavier 

[LINE]
Speaker342: Oulá,  Mário. Oulá,  Xavier.
~           Olá  Mário  Olá  Xavier 

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker342: Tenes   ũa [família~mui~grande]!
~            Tens uma    família~muito~grande    
+ família mui grande
- família mui pequeinha
- famlia muito grande

[LINE]
Speaker341: Mas you solo tengo ũa filha…    
~           Mas  eu  só tenho  uma filha 

[LINE]
Speaker343: Mamá!
~            Mamã  

[LINE]
Speaker341: Çculpa! Agora, tengo  dues filhas…    
~            Desculpa   Agora    tenho duas filhas 

[LINE]
Speaker341: Bienbenida a~la  família, Salma!
~            Bem-vinda    à família   Salma 

[LINE]
Speaker342: Oubrigado!  
~           Obrigado 

[MULTIPLE_CHOICE]
> Porque é que a mãe da Ana diz que tem duas filhas agora?
- Ela lembrou-se que a Ana tem uma irmã
+ Ela está a introduzir a Salma à família
- Ela teve um bebé quando a Salma estava lá

[MATCH]
> Tap the pairs
- Conhecer <> Coincer
- Armano <> Irmão
- Dues <> Duas
- Mie <> Minha
- Miu <> Meu

