[DATA]
fromLanguageName=L doutor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> L~doutor{dóutor} Eddy
~ O~doutor    Eddy
$6459/9320d0d3.mp3;1,1394;7,NaN;5,NaN

[LINE]
> Eddy stá{çtá} an{áne}~l  supermercado.
~ Eddy está   no supermercado  
$6459/7ba922c8.mp3;4,2100;4,NaN;3,NaN;2,NaN;14,NaN

[LINE]
> Ũa mulhier{mulhíer} fala{fála}~cun{cúne} el{él}. 
~ Uma   mulher fala~com  ele 
$6459/645b7804.mp3;2,2220;8,NaN;5,NaN;4,NaN;3,NaN;2,NaN

[MULTIPLE_CHOICE]
> Uma mulher fala com ele no superercado
+ Sim, isso está correto.
- Não, isso está incorreto.

[LINE]
Speaker724: Oulá{oûlá}! 
~            Olá 
$6459/603b1f3b.mp3;4,589;2,NaN

[LINE]
Speaker414: Ah, oulá{oûlá}! 
~           Ah   olá 
$6459/4ee922ea.mp3;3,1207;5,NaN;2,NaN

[LINE]
Speaker724: Sós{sóz}    doutor{dóutor}?  
~            És doutor 
$6459/fb008958.mp3;3,1179;7,NaN;2,NaN

[LINE]
Speaker414: You{yóu}? Doutor{dóutor}?   Ah…
~            Eu   Doutor  Ah 
$6459/49a95187.mp3;3,819;2,875;7,315;2,NaN;3,NaN;2,NaN

[LINE]
Speaker414: Si.  You{yóu}… sou{sóu} doutor{dóutor}.  
~           Sim  Eu   sou  doutor 
$6459/2ba02471.mp3;3,2626;4,NaN;2,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker724: Que{quê}~buono{buónû}!  
~            Que~bom
$6459/0b98a978.mp3;3,977;6,NaN;2,NaN

[LINE]
> Eddy nun{núne}~ye{yé}  un{ún} doutor{dóutor}.  
~ Eddy não~é um doutor 
$6459/b299e05d.mp3;4,2126;4,NaN;3,NaN;3,NaN;7,NaN;2,NaN

[ARRANGE]
> Ordena corretamente
Speaker414: [(Tengo{têngo})  (mui{múi})    (denheiro{dênhêiro}).]
~            Tenho   muito   dinheiro   
$6459/eee77aa8.mp3;5,1341;4,NaN;9,NaN;2,NaN

[LINE]
Speaker414: Bibo   an~ũa casa~mui~grande.
~           Vivo numa   casa~muito~grande 

[LINE]
Speaker414: Tengo…  calças~mui~caras.
~           Tenho  calças~muito~caras 

[LINE]
Speaker724: Stá~bien, mas…
~           Está~bem         mas  

[LINE]
Speaker724: Esse  home percisa de un doutor, agora!
~            Esse homem    precisa   de um  doutor  agora   

[LINE]
Speaker724:  Stá  acerca~de~l  lheite!
~            Está perto~do      leite  

[LINE]
Speaker724: Por~fabor, esse  home percisa de~sue   ajuda!
~            Por~favor     esse homem    preicsa da~sua ajuda  

[MULTIPLE_CHOICE]
> O homem que precisa de ajuda está
- …perto do Eddy.
- …longe do leite.
+ …perto do leite.

[SELECT_PHRASE]
> Completa a frase corretamente
Speaker724: Stá  mui  [ferido]!
~             Está  muito    ferido
+ ferido
- ferida
- bien

[LINE]
Speaker414: Ai, nó!
~            Ai  não 

[LINE]
> Eddy bé ũa mulhier i   fala cun eilha.
~ Eddy vê uma mulher e fala com ela

[LINE]
Speaker414: Oulá,  ye    doutora? 
~           Oulá   é doutora

[MULTIPLE_CHOICE]
> O que aconteceu na história?
- O Eddy começou a estudar medicina.
+ O Eddy fingiu ser um doutor para impressionar uma mulher.
- O Eddy salvou um homem no supermercado.

[MATCH]
> Tap the pairs
- Bé <> Vê
- Acerca <> Perto
- Lheite <> Leite
- Bibo <> Vivo
- El <> Ele

