[DATA]
fromLanguageName=O novo estudante
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> L{le} Nuobo{nu-ubo} Studante
~ O novo estudante  
$6470/2e9e59dd.mp3;1,1585;6,NaN;9,NaN

[LINE]
> Zari i   Lily stán an{án}~la{lá}  carreira{carréira}.
~ Zari e Lily estão   na autocarro     
$6470/e4e72e01.mp3;4,2479;2,NaN;5,NaN;5,NaN;3,NaN;3,NaN;9,NaN;2,NaN

[LINE]
Speaker418: Lily, hai{hái} un nuobo{nu-ubo} studante an{án}~la{lá} nuossa{nu-ussa} turma!
~            Lily  há um  novo   estudante    na nossa     turma 
$6470/74a13db7.mp3;5,3752;4,NaN;3,NaN;6,NaN;9,NaN;3,NaN;3,NaN;7,NaN;7,NaN

[MULTIPLE_CHOICE]
> A Zari diz que há um novo aluno na turma dela.
+ Não, isso está incorreto.
- Sim, isso está correto.

[LINE]
Speaker418: L{le} sou  nome{nóme} ye{yé} Miguel.
~          O seu   nome é Miguel 
$6470/2bc0a655.mp3;1,1985;4,NaN;5,NaN;3,NaN;8,NaN

[LINE]
Speaker416: Miguel?
~            Miguel 
$6470/59f2f6d2.mp3;7,810

[LINE]
Speaker418: Si,  ye{yé}    de   Spanha.
~           Sim  é de Espanha 
$6470/23a5870c.mp3;3,2006;3,NaN;3,NaN;8,NaN

[LINE]
Speaker418: L{le} sou  pai  scribe{escríbe} lhibros{lhíbros}!
~            O seu pai escreve  livros  
$6470/5fdf670a.mp3;1,2041;4,NaN;4,NaN;7,NaN;8,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker416: [Mi~antressante]. 
~            Muito~interessante  
$6470/f40f26ea.mp3;2,284;13,973

- Ti antressante
- Mi antresse antes
+ Mi antressante

[LINE]
Speaker418: Fala     spanhol{çpanhol}, pertués{pértués}  i   mirandés. 
~           Fala espanhol  português e mirandês 
$6470/e0dba493.mp3;4,3027;8,NaN;2,NaN;8,NaN;2,NaN;10,NaN

[LINE]
Speaker416: Ah, ye{yé}    anteligente{antéligente}.
~           Ah  é inteligente 
$6470/b77ea9d3.mp3;3,1838;3,NaN;12,NaN;2,NaN

[LINE]
Speaker418: Anteligente{antéligente}… i   alto. I ten{têne}…
~           Inteligente  e alto  E tem  
$6470/5c0891b9.mp3;11,1399;2,NaN;2,NaN;6,NaN;2,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Como é que a Zari descreve o Miguel?
- Baixo e loiro.
- Inteligente.
+ Inteligente e alto.

[LINE]
Speaker416: Ha, ha, si? 
~           Ha  ha   sim 
$6470/cc873445.mp3;3,459;4,405;4,773

[LINE]
Speaker418: Mmm{me}… Çapatos{çapátos} mui{múi} galanos{gálanos}.
~           Mmm  Sapatos muito  bonitos   
$6470/e24a694e.mp3;3,2476;2,NaN;8,NaN;4,NaN;8,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "está"
Speaker416: (Zari), (Miguel) (+stá) (atrás~de) ti. 
~            Zari    Miguel   está      atrás~de     ti 
$6470/979db06b.mp3;5,2809;7,NaN;4,NaN;6,NaN;3,NaN;4,NaN

[LINE]
Speaker418: Qué?! 
~             Quê  
$6470/ba5aa65a.mp3;5,544

[LINE]
Speaker416: Oulá,  Miguel!
~            Olá  Miguel 
$6470/bbce6b29.mp3;5,419;8,779

[LINE]
Speaker790: Oulá,  Lily! Cumo~stás{çtáz}? 
~            Olá  Lily   Como~estás 
$6470/e909ccec.mp3;5,514;6,1811;5,NaN;5,NaN;2,NaN

[LINE]
Speaker416: Bien{biéne}, oubrigado.  
~           Bem  obrigado
$6470/fbea8c8b.mp3;4,750;2,893;11,NaN

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (esta) (ye{yé}) (mie{mié}) (amiga{ámiga}),  (Zari).]
~             Miguel    esta   é   minha amiga    Zari   
$6470/e880634e.mp3;7,3200;5,NaN;3,NaN;4,NaN;6,NaN;2,NaN;6,NaN

[LINE]
Speaker416: Eilha{éilha} gusta de tous{touz}…  çapatos{çápatos}.
~           Ela gosta dos       teus  sapatos   
$6470/2f8cb513.mp3;5,2940;6,NaN;3,NaN;5,NaN;2,NaN;8,NaN;2,NaN

[LINE]
Speaker418: Ah, mmm{me}, oulá…  Miguel.
~           Ah  mmm  olá  Miguel 
$6470/cb32fcec.mp3;3,2434;4,NaN;2,NaN;5,NaN;2,NaN;8,NaN

[MULTIPLE_CHOICE]
> A Zari não se apercebeu que…
- …os sapatos do Miguel eram feios.
+ …O Miguel estava atrás dela.
- …não havia um novo estudante.

[MATCH]
> Tap the pairs
- Galanos <> Bonitos
- Antressante <> Interessante
- Scribe <> Escreve
- Anteligente <> Inteligente
- Carreira <> Autocarro

