[DATA]
fromLanguageName=Uma pergunta
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Ũa sacadielha{sacadi-ilha}
~ Uma   pergunta
$6493/27dff650.mp3;2,NaN;11,NaN

[LINE]
Speaker415: Papá, tengo  ũa sacadielha{sacadi-ilha}.
~           Papá   tenho uma   pergunta 
$6493/e72109c6.mp3;5,2370;6,NaN;3,NaN;11,NaN;2,NaN

[LINE]
Speaker414: Çculpa, Junior, stou{chetou} acupado.
~           Desculpa  Junior  estou ocupado    
$6493/1445917d.mp3;7,3025;8,NaN;5,NaN;9,NaN

[LINE]
Speaker414: Hai{ái}      un{úne} jogo de futebol{fútêbol} amportante{ámpórtante} an{áne}~la{lá} telebison{télébiçón}.
~           Há um jogo de futebol importante        na televisão            
$6493/dcd37816.mp3;3,3450;3,NaN;5,NaN;3,NaN;8,NaN;11,NaN;3,NaN;3,NaN;10,NaN;2,NaN

[LINE]
Speaker414: Bamos{bámos}!    Bamos{bámos}!    Bamos{bámos}!   
~           Vamos Vamos Vamos 
$6493/0a0f3ea6.mp3;5,939;2,925;6,911;2,NaN;6,NaN;2,NaN

[MULTIPLE_CHOICE]
> O pai do Junior está a celebrar a equipa de futebol na TV.
+ Sim, isso está correto.
- Não, isso está incorreto.

[LINE]
Speaker415: Mas{máz} perciso{pérciso} de denheiro{dênhéíro}.
 ~           Mas  preciso   de dinheiro  
$6493/7222bf51.mp3;3,2005;8,NaN;3,NaN;9,NaN;2,NaN

[LINE]
Speaker414: Si! 
~            Sim 
$6493/b7fb439e.mp3;3,665

[LINE]
Speaker415: Si?!
~            Sim   
$6493/7eef45b0.mp3;4,648

[MULTIPLE_CHOICE]
> Porque é que o Junior está surpreendido?
+ Ele pensa que o seu pai concordou a dar-lhe dinheiro.
- A equipa de futebol favorita do seu pai está a jogar.
- O seu pai deu-lhe dinheiro.

[LINE]
Speaker415: Perciso{pérciso} de denheiro{dênhéíro} para{pára} ũa piza.
~           Precido   de dinheiro  para  uma   piza
$6493/9ce05e0b.mp3;7,2910;3,NaN;9,NaN;5,NaN;3,NaN;6,NaN

[LINE]
Speaker414: Bamos{bámos}!    Bamos{bámos}!    Bamos{bámos}!   
~            Vamos   Vamos   Vamos 
$6493/0feb88b3.mp3;5,939;2,925;6,911;2,NaN;6,NaN;2,NaN

[LINE]
Speaker415: I   quiero{quiéro} un{úne} bídeo{bídio}-jogo nuobo{nuóbo}.
~           E quero um  vídeo-jogo   novo
$6493/820e3757.mp3;1,2746;7,NaN;3,NaN;6,NaN;6,NaN;6,NaN;2,NaN

[MULTIPLE_CHOICE]
> O Junior quer…
+ …um novo vídeo-jogo.
- …ver o jogo de futebol.
- …a atenção do seu pai.

[LINE]
Speaker414: Si! 
~            Sim 
$6493/2ddd652d.mp3;3,665

[LINE]
Speaker415: I   manhana{mánhana}   nun{núne}~bou{bóu}        a{á}~la{lá} scuola{çcuóla}.
~           E amanhã não~vou à escola     
$6493/8ac2ddeb.mp3;1,2712;8,NaN;4,NaN;4,NaN;2,NaN;3,NaN;7,NaN;2,NaN

[MULTIPLE_CHOICE]
> O Junior não quer…
- …ir à escola hoje.
+ …ir à escola amanhã.
- …dinheiro.

[LINE]
Speaker414: Si!  Purfeito{purféito}!
~            Sim   Perfeito  
$6493/2899e2ea.mp3;3,1669;9,NaN;2,NaN

[LINE]
Speaker415: Uau, que~fácele{fácéle}!
~            Uau   que~fácil  
$6493/7269a3cb.mp3;4,1604;4,NaN;7,NaN;2,NaN

[LINE]
Speaker415: Bou       a{á}~la{lá}  lhoija{lhóija}!
~           Vou à loja  
$6493/f4f72d12.mp3;3,1431;2,NaN;3,NaN;7,NaN;2,NaN

[LINE]
Speaker414: Si!  Si!  Si! 
~            Sim   Sim   Sim 
$6493/8a8d6218.mp3;3,685;4,670;4,641

[LINE]
Speaker415: Adius{ádius}, papá{pápá}!
~            Adeus    papá  
$6493/e5dd4a87.mp3;5,1309;2,NaN;5,NaN;2,NaN

[LINE]
Speaker414: Çculpa, Junior.
~           Desculpa  Junior 
$6493/14bf5939.mp3;7,824;8,821

[LINE]
Speaker414: Ye{yé}   un{úne} jogo{jógo} mui{múi} buono{buónoo}!
~            É um  jogo muito bom    
$6493/2741a003.mp3;2,2072;3,NaN;5,NaN;4,NaN;6,NaN;2,NaN

[LINE]
Speaker414: Junior? Que~percisas{pércisas}?   
~            Junior   Do~que~precisas 
$6493/dd5b0679.mp3;7,2087;4,NaN;9,NaN;2,NaN

[LINE]
Speaker414: Junior? Adonde{ádónde}~stás{çtáz}?  
~            Junior   Onde~estás 
$6493/f74c1943.mp3;7,2103;7,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> O pai do Junior…
- …não estava a gostar do jogo.
- …sabe onde está o Junior.
+ …não prestou atenção ao Junior.

[MATCH]
> Tap the pairs
- Fácele <> Fácil
- Manhana <> Amanhã
- Telebison <> Televisão
- Scuola <> Escola
- Denheiro <> Dinheiro

