[DATA]
fromLanguageName=Para a estação
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Pa{pá}~la{lá}  staçon!
~  Para~a estação  

[LINE]
> Óscar entra n'un táxi.
~ Óscar entra num táxi

[LINE]
> Sue~amiga,   Lin, cunduç{cunduçe} l{}  táxi{letáxi}.
~ Sua~amiga Lin conduz o táxi 

[MULTIPLE_CHOICE]
> A Lin estava a conduzir o táxi em que o Óscar acabou de entrar.
+ Sim, isso está correto.
- Não, isso está incorreto.

[LINE]
Speaker592: Lin! Cunduzes   táxis?
~            Lin   Conduzes táxis 

[POINT_TO_PHRASE]
> Escolhe a opção que significa "novo"
Speaker508: (Si)!  (Ye) l  miu (+nuobo) (amprego)!
~            Sim É meu novo trabalho
$6505/2ae521f0.mp3;3,2175;3,NaN;4,NaN;6,NaN;7,NaN

[LINE]
Speaker508: Adonde{adónde} quieres{qui-ires}  ir?   
~            Onde queres ir
$6505/358df66e.mp3;6,1492;8,NaN;4,NaN

[LINE]
Speaker592: Pa{pá}  la{lá}  staçon, fai~fabor{fabór}!
~            Para a estação   por~favor    
$6505/29239d6c.mp3;2,2328;3,NaN;8,NaN;4,NaN;6,NaN;2,NaN

[LINE]
Speaker508: Adonde{adónde} ye{yé} la{lá}  staçon?
~           Onde é a estação 
$6505/9d97d253.mp3;6,1759;3,NaN;3,NaN;8,NaN

[LINE]
Speaker592: Nun~sei.       
~           Não~sei
$6505/d28a689e.mp3;3,219;5,654

[MULTIPLE_CHOICE]
> O Óscar não sabe…
- …quem é a Lin.
- …conduzir um táxi.
+ …onde a estação é.

[LINE]
Speaker508: Stá~bien…
~           Está~bem        
$6505/4ada7695.mp3;3,399;5,500;2,NaN

[LINE]
> Lin ampeça a cunduzir.
~ Lin começa a conduzir   
$6505/b7ba03b0.mp3;3,294;7,410;2,45;10,869

[MULTIPLE_CHOICE]
> A Lin…
- …acabou de conduzir.
+ …começou a conduzir.
- …está a conduzir.

[LINE]
Speaker508: Eiqui{eíqui} stamos{estamos}!
~           Aqui  estamos 
$6505/41c579e1.mp3;5,1288;7,NaN;2,NaN

[LINE]
Speaker592: Lin… aquesta{akesta} nun~ye{yé} la{lá}  staçon. Aquesta{akesta} ye{yé} la{lá}  ounibersidade{ounibersídáde}.
~           Lin  esta não~é a estação  Esta é a universidade
$6505/e7a44588.mp3;3,5047;2,NaN;8,NaN;4,NaN;3,NaN;3,NaN;8,NaN;8,NaN;3,NaN;3,NaN;14,NaN;2,NaN

[LINE]
Speaker508: Ah…
~           Ah 
$6505/04f64435.mp3;2,284;2,NaN

[LINE]
> Lin ampeça a cunduzir.
~ Lin começa a conduzir  
$6505/190d5109.mp3;3,294;7,410;2,45;10,869

[LINE]
Speaker508: Eiqui{eíqui} stamos{estamos}!
~           Aqui  estamos 
$6505/41c579e1.mp3;5,1288;7,NaN;2,NaN

[LINE]
Speaker592: Lin…
~           Lin 
$6505/64dc8c91.mp3;3,469;2,NaN

[LINE]
Speaker508: Si? 
~            Sim
$6505/63a52332.mp3;3,655

[ARRANGE]
> Clica o que ouves
Speaker592: [(Aqueste{akeste}) (ye) (l{})  (spital{lespítál}).]
~             Este é o  hospital   
$6505/01bfd551.mp3;7,1578;3,NaN;2,NaN;7,NaN;2,NaN

[LINE]
Speaker508: Ah…
~           Ah 
$6505/4bbdb853.mp3;2,284;2,NaN

[LINE]
> Lin ampeça{ámpêça} a cunduzir… outra~beç{bêsse}.
~ Lin começa a conduzir outra~~vez
$6505/89dfaeb0.mp3;3,2729;7,NaN;2,NaN;9,NaN;2,NaN;6,NaN;4,NaN;2,NaN

[LINE]
Speaker508: Eiqui{eíqui} stamos{estamos}, Óscar!
~            Aqui estamos   Óscar 
$6505/0970af93.mp3;5,1149;7,928;2,NaN;7,NaN

[LINE]
Speaker592: Lin, aquesta{akesta} nun~ye la  staçon…
~           Lin esta não~é a estação
$6505/81671e54.mp3;4,NaN;8,NaN;4,NaN;3,NaN;3,NaN;7,NaN;2,NaN

[LINE]
Speaker508: You sei, aquesta{akesta} ye mie cas.
~        Eu sei este é minha casa  
$6505/ef56b1d8.mp3;3,2520;5,NaN;8,NaN;3,NaN;4,NaN;5,NaN

[LINE]
Speaker508: You nun~quiero{qui-iro}  cunduzir  táxis.
~           Eu não~quero conduzir táxis 
$6505/e3314589.mp3;3,2533;4,NaN;7,NaN;9,NaN;7,NaN

[LINE]
Speaker508: Ye   ũa{um-ha} lhida~mi~defícele{défissele}.
~           É uma trabalho~muito~difícil 
$6505/5fd58f41.mp3;2,2077;3,NaN;6,NaN;3,NaN;9,NaN;2,NaN

[LINE]
> La Lin çfecha{sefe-tcha}  la  puorta{pu-urta} de~l{le}    táxi.
~ A Lin abre a porta   do taxi 
$6505/0477cb49.mp3;2,2539;4,NaN;7,NaN;3,NaN;7,NaN;3,NaN;2,NaN;6,NaN

[LINE]
Speaker508: Buona{bu-una}~nuite, Óscar!
~           Boa~noite    Óscar 
$6505/47e4238e.mp3;5,1064;7,752;7,NaN

[MULTIPLE_CHOICE]
> Oh não! Porque é que a Lin decidiu ir para casa?
+ Ela pensa que conduzir táxis é muito difícil.
- Ela tinha que ir buscar o telemóvel a casa.
- O turno dela tinha acabado.

[MATCH]
> Seleciona os pares
- Pa la <> Para a
- Ampeça <> Começa
- Ounibersidade <> Universidade
- Beç <> Vez
- Cunduç <> Conduz

