[DATA]
fromLanguageName=O Vegetariano
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> L{}  begetariano{lebegetariâno}
~ O vegetariano
$6520/73c46563.mp3;1,NaN;12,NaN

[LINE]
> Bicram lé  l{le}  menu an{án}~un restourante~mi~galano.
~ Bicram lê o menu num restaurante~muito~bonito 
$6520/d7903182.mp3;6,3092;3,NaN;2,NaN;5,NaN;3,NaN;3,NaN;12,NaN;3,NaN;8,NaN

[LINE]
Speaker385: Buonos{bu-unos}~dies{di-es}! 
~           Bom~dia 
$6520/f283a482.mp3;6,1256;5,NaN;2,NaN

[LINE]
Speaker593: Tengo  ũa sacadielha{sacadi-ilha}.
~           Tenho uma   pergunta 
$6520/2ce8c8a0.mp3;5,1437;3,NaN;11,NaN;2,NaN

[LINE]
Speaker593: Sou  begetariano. 
~           Sou vegetariano 
$6520/c0c9583c.mp3;3,249;13,1120

[LINE]
Speaker593: Ténen{ténêne}      quemido~begetariano?
~            Têm comida~vegetariano    
$6520/814d2a40.mp3;5,840;8,954;13,NaN

[MULTIPLE_CHOICE]
> O Vikram quer saber se o restaurante serve comida vegetariana.
- Não, isso está incorreto.
+ Sim, isso está correto.

[LINE]
Speaker385: Si,  tenemos{tenêmos} ũas{um-has} sandes~de~chicha{ttchi-tcha}~mi~gustosas.
~           Sim  temos umas sandes~de~carne~muito~saborosas      
$6520/dda43f29.mp3;3,3555;8,NaN;4,NaN;7,NaN;3,NaN;7,NaN;3,NaN;10,NaN

[LINE]
Speaker593: Sandes~de~chicha{ttchi-tcha}? Sou  begetariano. 
~           Sandes~de~carne      Sou vegetariano 
$6520/8d7831c0.mp3;6,2725;3,NaN;7,NaN;2,NaN;4,NaN;13,NaN

[LINE]
Speaker385: Ah, si… Çculpe.
~           Ah  sim  Desculpe 
$6520/194d1af7.mp3;3,569;3,415;2,1301;8,NaN

[LINE]
Speaker385: Tenemos{tenêmos} un pito~gustoso.  
~           Temos um  frango~saboroso 
$6520/8584e9ec.mp3;7,639;3,310;5,893;9,NaN

[MULTIPLE_CHOICE]
> De acordo com o empregado, o frango é…
- …não muito bom.
- …sem glúten.
+ …delicioso.

[LINE]
Speaker593: L{} pito{lepítu} ye{yé} chicha{ttchi-ttcha}.
~           O frango é carne  
$6520/314ad5d4.mp3;1,1652;5,NaN;3,NaN;7,NaN;2,NaN

[ARRANGE]
> Clica no que ouves
Speaker593: [(I)   (you) (nun~quemo)   (chicha{ttchi-tcha})!]
~              E   eu    não~como   carne    
$6520/7715f459.mp3;1,2038;4,NaN;4,NaN;6,NaN;7,NaN;2,NaN

[LINE]
Speaker385: Tenemos{tenêmos} seladas{seládas}…
~          Temos saladas    
$6520/1336ddbf.mp3;7,NaN;8,NaN;2,NaN

[LINE]
Speaker593: Ah, you~gusto de~las{lás} seladas{seládas}!
~            Ah  eu~gosto   das saladas
$6520/bafe7c70.mp3;3,2603;4,NaN;6,NaN;3,NaN;4,NaN;8,NaN;2,NaN

[MULTIPLE_CHOICE]
> O Vikram gosta…
- …do empregado.
+ …de saladas.
- …de carne.

[LINE]
Speaker385: Hai{ái}      ũa selada{seláda}~de temato{temáto}, queiso{quêijo},  salmon{sálmon}…
~          Há uma   salada~de  tomate  queijo  salmão 
$6520/a5418000.mp3;3,NaN;3,NaN;7,NaN;3,NaN;7,NaN;2,NaN;7,NaN;2,NaN;7,NaN;2,NaN

[LINE]
Speaker593: You nun~quemo   salmon{sálmón}! Sou  begetariano! 
~            Eu não~como   salmão Sou vegetariano 
$6520/be3b2f24.mp3;3,2928;4,NaN;6,NaN;7,NaN;2,NaN;4,NaN;13,NaN

[LINE]
Speaker385: Tenemos{tenêmos} patatas{patátas}~fertidas…
~           Temos batatas~fritas          
$6520/70469278.mp3;7,1864;8,NaN;9,NaN;2,NaN

[LINE]
Speaker593: Stá~bien, patatas{patátas}~fertidas.
~           Está~bem         batatas~fritas          
$6520/465e48dd.mp3;3,2549;6,NaN;8,NaN;10,NaN

[MULTIPLE_CHOICE]
> Que comida é que o Vikram pede no fim?
+ batatas
- frango
- salmão

[LINE]
Speaker385: Patatas{patátas}~fertidas{fertidas}… purfeito{purfêito}. I…   un{únne} hambúrger?
~           Batatas~fritas           perfeito   e   um   hambúrger   
$6520/5fdbe80b.mp3;7,2480;9,280;2,1257;9,NaN;2,NaN;2,NaN;2,NaN;3,NaN;11,NaN

[LINE]
Speaker593: Nun~quemo     chicha{ttshi-ttcha}!
~          Não~como carne  
$6520/be911d8c.mp3;3,1407;6,NaN;7,NaN;2,NaN

[MULTIPLE_CHOICE]
> Porque é que o Vikram está tão zangado?
- Está cansado de ser vegetariano.
+ O empregado estava a constantemente a oferecer-lhe carne.
- O empregado não lhe trouxe o que queria.

[MATCH]
> Seleciona os pares
- Quemido <> Comida
- Ténen <> Têm
- Pito <> Frango
- Chicha <> Carne
- Fertidas <> Fritas

