[DATA]
fromLanguageName=O Vegetariano
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> L  begetariano{béjétariano}
~ O vegetariano
$6520/91327632.mp3;1,NaN;12,NaN

[LINE]
> Vikram lé  l  menu an{áne}~un{úne} restourante{reçtouránte}~mui~bonito{bónito}.
~ Vikram lê o menu num restaurante~muito~bonito 
$6520/97953084.mp3;6,3278;3,NaN;2,NaN;5,NaN;3,NaN;3,NaN;12,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker385: Buonos{buónos}~dies{diés}! 
~           Bom~dia 
$6520/92da05b5.mp3;6,1356;5,NaN;2,NaN

[LINE]
Speaker593: Tengo  ũa pregunta{prégunta}.
~           Tenho uma   pergunta 
$6520/4ff54f8e.mp3;5,1405;3,NaN;9,NaN;2,NaN

[LINE]
Speaker593: Sou  begetariano{béjétariano}. 
~           Sou vegetariano 
$6520/1f01fc3d.mp3;3,1348;12,NaN;2,NaN

[LINE]
Speaker593: Ténen{ténêne}      quemido{quémido}~begetariano{béjétariano}?
~            Têm comida~vegetariano    
$6520/b805859d.mp3;5,1878;8,NaN;12,NaN;2,NaN

[MULTIPLE_CHOICE]
> O Vikram quer saber se o restaurante serve comida vegetariana.
- Não, isso está incorreto.
+ Sim, isso está correto.

[LINE]
Speaker385: Si,  tenemos{ténêmos} ũas sandes{sándes}~de~chicha{tshicha}~mui~buonas{buónas}.
~           Sim  temos umas sandes~de~carne~muito~boas      
$6520/c3f3e31d.mp3;3,3600;8,NaN;4,NaN;7,NaN;3,NaN;7,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker593: Sandes{sándes}~de~chicha{tshicha}? Sou  begetariano{béjétariano}. 
~           Sandes~de~carne      Sou vegetariano 
$6520/5613c6ff.mp3;6,2661;3,NaN;7,NaN;2,NaN;4,NaN;12,NaN;2,NaN

[LINE]
Speaker385: Ah, si… Çculpe.
~           Ah  sim  Desculpe 
$6520/194d1af7.mp3;3,569;3,415;2,1301;8,NaN

[LINE]
Speaker385: Tenemos{ténêmos} un{úne} frango{frángo}~delicioso{délicioso}.  
~           Temos um  frango~delicioso 
$6520/442d2e1a.mp3;7,2257;3,NaN;7,NaN;10,NaN;2,NaN

[MULTIPLE_CHOICE]
> De acordo com o empregado, o frango é…
- …não muito bom.
- …sem glúten.
+ …delicioso.

[LINE]
Speaker593: L frango{frángo} ye{yé} chicha{tshicha}.
~           O frango é carne  
$6520/5152e325.mp3;1,1657;7,NaN;3,NaN;7,NaN;2,NaN

[ARRANGE]
> Clica no que ouves
Speaker593: [(I)   (you) (nun{núne}~cumo)   (chicha{tshicha})!]
~              E   eu    não~como   carne    
$6520/32cf6683.mp3;1,2057;4,NaN;4,NaN;5,NaN;7,NaN;2,NaN

[LINE]
Speaker385: Tenemos{ténêmos} saladas{sáládas}…
~          Temos saladas    

[LINE]
Speaker593: Ah, you~gusto de~las saladas!
~            Ah  eu~gosto   das saladas

[MULTIPLE_CHOICE]
> O Vikram gosta…
- …do empregado.
+ …de saladas.
- …de carne.

[LINE]
Speaker385: Hai      ũa salada~de tomate, queiso,  salmon…
~          Há uma   salada~de  tomate  queijo  salmão 

[LINE]
Speaker593: You nun~cumo   salmon! Sou  begetariano! 
~            Eu não~como   salmão Sou vegetariano 

[LINE]
Speaker385: Tenemos patatas~fritas…
~           Temos batatas~fritas          

[LINE]
Speaker593: Stá~bien, patatas~fritas.
~           Está~bem         batatas~fritas          

[MULTIPLE_CHOICE]
> Que comida é que o Vikram pede no fim?
+ patatas
- frango
- salmon

[LINE]
Speaker385: Patatas~fritas… purfeito. I…   un hambúrger?
~           Batatas~fritas           perfeito   e   um   hambúrger   

[LINE]
Speaker593: Nun~cumo     chicha!
~          Não~como carne  

[MULTIPLE_CHOICE]
> Porque é que o Vikram está tão zangado?
- Está cansado de ser vegetariano.
+ O empregado estava a constantemente a oferecer-lhe carne.
- O empregado não lhe trouxe o que queria.

[MATCH]
> Seleciona os pares
- Queiso <> Queijo
- Ténen <> Têm
- Cumo <> Como
- Chicha <> Carne
- Tenemos <> Temos

