[DATA]
fromLanguageName=Roupa para as minhas férias
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Bestido    pa{pá}~las{lás} mies bacanças
~ Roupa para~as minhas férias
$6561/86487ba1.mp3;7,2350;3,NaN;4,NaN;5,NaN;9,NaN

[LINE]
> Luci stá an{án}~ũa loija.
~ Luci está numa loja
$6561/0aea967c.mp3;4,1917;4,NaN;3,NaN;3,NaN;7,NaN

[LINE]
Speaker416: Oulá,  percisa de ũa~upa?
~           Olá precisa de uma~ajuda
$6561/d104a782.mp3;5,364;8,550;3,306;3,240;5,827

[LINE]
Speaker509: Si,  perciso de bestido    pa{pá}~las{lás} mies bacanças.
~           Sim preciso de roupa para~as minhas férias   
$6561/22811c5b.mp3;3,3706;8,NaN;3,NaN;8,NaN;3,NaN;4,NaN;5,NaN;10,NaN


[MULTIPLE_CHOICE]
> A Lucy está à procura de roupa para as suas férias
- Não, isso está incorreto
+ Sim, isso está correto

[LINE]
Speaker416: Stá~bien.
~           Está~bem        
$6561/3934f5a1.mp3;3,400;6,737

[LINE]
Speaker509: Perciso dun bestido.
~          Preciso dum vestido   
$6561/18a6c6d9.mp3;7,584;4,210;9,869

[LINE]
> La Lili bai apercurar     un bestido berde.
~ A Lili vai procurar um vestido verde 
$6561/cb9245a9.mp3;2,109;5,370;4,345;10,570;3,125;8,400;7,795

[MULTIPLE_CHOICE]
> Lily está a ir buscar...
+ …um vestido verde.
- …algo para vestir que é verde.
- …um chapéu verde.

[LINE]
Speaker509: Nó, you quiero{qui-iro} un bestido burmeilho{burmêilho}!
~            Não  eu  quero   um  vestido vermelho   
$6561/e54e1bb1.mp3;3,2840;4,NaN;7,NaN;3,NaN;8,NaN;10,NaN;2,NaN

[LINE]
> La Lili bai apercurar     un bestido burmeilho{burmêilho}.
~ A Lili vai procurar um vestido vermelho    
$6561/2edb0cd8.mp3;2,2920;5,NaN;4,NaN;10,NaN;3,NaN;8,NaN;10,NaN;2,NaN

[LINE]
Speaker509: I   quiero ũa jiqueta{jikéta}.
~           E quero uma casaco 
$6561/e33aed3d.mp3;1,1865;7,NaN;3,NaN;8,NaN;2,NaN

[ARRANGE]
> Seleciona o que ouves
> [(Lily) (bai)  (buscar)   (ũa) (jiqueta{jikéta}~burmeilha{burmêlha}).]
~   Lily   vai buscar  uma    casaco~vermelha   
$6561/659d4a7a.mp3;4,2645;4,NaN;7,NaN;3,NaN;8,NaN;10,NaN;2,NaN

[LINE]
Speaker509: Nó, you quiero ũa jiqueta{jikéta} amarielha{ámáríiêlha}!
~            Não eu quero  uma   casaco castanha
$6561/95fc1a3f.mp3;3,3227;4,NaN;7,NaN;3,NaN;8,NaN;10,NaN;2,NaN

[LINE]
Speaker416: Stá{çtá}~bien…
~           Está~bem        
$6561/df0d699f.mp3;3,949;5,NaN;2,NaN

[LINE]
Speaker509: Un{unn} bestido{béstido} burmeilho{burmêlho}, ũa jiqueta{jikéta} amarielha{ámáríiêlha}…
~           Um vestido vermelho uma       casaco castanha  
$6561/559445af.mp3;2,NaN;8,NaN;10,NaN;2,NaN;3,NaN;8,NaN;10,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em  falta
Speaker509: [I un chapéu{chápéu}]!
~          E um chapéu     
$6561/714ecdaf.mp3;1,1164;3,NaN;7,NaN;2,NaN
- I un xapéu
- I un tchápeu
+ I un chapéu

[LINE]
> Lily bai buscar     un{unn} chapéu{chápéu} azul{ázul}.
~ Lily vai buscar um chapéu azul     
$6561/c80d8779.mp3;4,2402;4,NaN;7,NaN;3,NaN;7,NaN;5,NaN;2,NaN

[LINE]
Speaker509: Nó, you quiero un{unn} chapéu{chápéu}~cinza!
~            Não  eu  quero   um  chapéu~cinzento     
$6561/eab3dd6c.mp3;3,2873;4,NaN;7,NaN;3,NaN;7,NaN;7,NaN

[LINE]
> Lily bai buscar     un{unn} chapéu{chápéu} cinza
~ Lily vai buscar um chapéu cinzento
$6561/017e4b6a.mp3;4,2397;4,NaN;7,NaN;3,NaN;7,NaN;6,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que singifica "férias"
Speaker509: (Oubrigado)!   (Stou) (preparada) (pa~las) mies (+bacanças)!
~             Obrigado   Estou     preparada   para~as minhas férias 
$6561/9f98b275.mp3;9,4071;2,NaN;5,NaN;10,NaN;3,NaN;4,NaN;5,NaN;9,NaN;2,NaN

[LINE]
Speaker416: Agora{ágóra} you perciso{pérciso} de bacanças{bácánçâs}.  
~           Agora eu preciso de férias
$6561/9399a981.mp3;5,2630;4,NaN;8,NaN;3,NaN;9,NaN;2,NaN

[MULTIPLE_CHOICE]
> Pobre Lily! Porque é que ela precisa dumas férias?
- Ela não tem férias.
+ Ela está cansada depois de ajudar a Lucy.
- Ela vai de férias com a Lucy

[MATCH]
> Seleciona os pares
- I <> E
- Burmeilho <> Vermelho
- Jiqueta <> Casaco
- Oubrigado <> Obrigado
- Nó <> Não

