[DATA]
fromLanguageName=A reserva
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> La  reserba    
~ A reserva

[LINE]
> La Bia{bia} i  la Lin ban{bán}       a{á}  un restourante.
~ A Bea e a Lin vão a um restaurante

[LINE]
Speaker507: Este restourante ye{yé} mi  galano!
~            Este restaurante é muito bonito 

[LINE]
Speaker508: Feliç{felisse} anibersairo, Bia{bia}!
~            Feliz aniversário    Bia 

[MULTIPLE_CHOICE]
> É o aniversário da Bea.
+ Sim, isso está correto.
- Não, isso está incorreto.

[LINE]
Speaker385: Buonos{bu-unos}~dies{di-es}! 
~           Bom~dia 

[LINE]
Speaker508: Buonos{bu-unos}~dies{di-es}.  Tengo{têngo}  ũa{um-ha} reserba     pa dues{du-es} pessonas{pessônas}.
~           Bom~dia Tenho uma reserva para duas pessoas

[LINE]
Speaker385: Nome?
~            Nome   

[LINE]
Speaker508: L{le} miu nome ye{yé} Lin.
~           O meu nome é Lin

[LINE]
Speaker385: Á, si. 
~           Á  sim 

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker385: [Ende stá la{lá} buossa mesa].
~            Aí está a sua mesa

- Eilhi stá sue mesa
+ Ende stá la sue mesa
- Eiqui stá l sou mesa

[LINE]
Speaker385: I   este ye{yé} l{le}  menu.
~          E este é o menu

[LINE]
Speaker508: Á…
~           Á 

[LINE]
Speaker507: Custa muito,      Lin.
~           Custa muito  Lin 

[LINE]
Speaker508: Si… 
~           Sim 

[LINE]
Speaker507: Que quieres{qui-ires}?  
~            Que queres

[MULTIPLE_CHOICE]
> O que é que a Bia está a perguntar à Lin?
+ O que quer comer.
- O preço de restaurante.
- Quantos anos faz hoje.

[LINE]
Speaker508: Mmm{me}… ũa{um-ha}… selada?
~           Mmm  uma     salada    

[LINE]
Speaker508: Quei?! 
~             Quê  
$6562/669361a1.mp3;5,544

[POINT_TO_PHRASE]
> Escolhe a opção que significa "vinte e cinco".
Speaker508: Un~(+quarteiron)~(d'euros) (por) ũa (selada)?!
~               Vinte~e~cinco~euros por uma salada     

[LINE]
Speaker508: You quiero{qui-iro} un gustoso…
~           Eu quero um delicioso 
$6562/c60c037d.mp3;3,NaN;7,NaN;3,NaN;8,NaN;2,NaN

[LINE]
Speaker508: …quartilho d'auga{dáuga}. 
~             copo de~água
$6562/5032653b.mp3;1,1649;10,NaN;7,NaN;2,NaN

[LINE]
Speaker507: You quiero{qui-iro} ũa{um-ha} selada!
~            Eu quero uma salada   
$6562/8d17595a.mp3;3,1810;7,NaN;3,NaN;8,NaN

[LINE]
Speaker507: I   un{unnnnnnn} hambúrguer{ámburguér} mi cachaporrudo{ca-tshâpurrudo}!
~            E um hambúrguer muito grande    
$6562/5fa21d08.mp3;1,2284;3,NaN;11,NaN;3,NaN;13,NaN;2,NaN

[LINE]
Speaker507: I   un{unnnnnnn} çumo de lharanja!
~           E um sumo de laranja
$6562/2ea6a732.mp3;1,1874;3,NaN;5,NaN;3,NaN;10,NaN
[LINE]
Speaker508: Ah…
~           Ah 
$6562/80a137fd.mp3;2,284;2,NaN

[LINE]
Speaker507: An{ánn} un{unnnnnnn} restourante barato!
~            Em um restaurante barato  
$6562/587a8d0a.mp3;2,945;3,810;12,NaN;8,NaN

[LINE]
Speaker508: Bea{bia}, ye{yé}   un{unnnnnnn} die{díe} amportante…
~           Bea  é um dia importante
$6562/bb62e75c.mp3;3,NaN;2,NaN;3,NaN;3,NaN;4,NaN;11,NaN;2,NaN

[MULTIPLE_CHOICE]
> A Lin pensa que…
- …a comida não é assim tão caro.
- …a Bea está a mentir sobre o seu aniversário.
+ …celebrar o aniversário é importante.

[LINE]
Speaker507: L{le} die{díe} ye{yé} amportante.
~          O dia é importante  
$6562/d0827f6e.mp3;1,1825;4,NaN;3,NaN;12,NaN

[LINE]
Speaker507: L{le} restourante, nó.      
~           O restaurante   não 
$6562/0c2add91.mp3;1,1144;13,540;4,NaN

[LINE]
Speaker508: Purfeito{purfêito}, porque…  you tengo{têngo} muita fame{fámmh}!
~           Perfeito   porque   eu  tenho muita fome    
$6562/485d5762.mp3;8,3090;2,NaN;7,NaN;2,NaN;4,NaN;6,NaN;6,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> O que aconteceu?
+ A Bea e a Lin decidiram ir a um restaurante mais barato.
- A Bea ficou chateada porque a Lin esqueceu-se de seu aniversário.
- A Lin comeu toda a comida porque estava com fome.

[MATCH]
> Seleciona os pares
- Die <> Dia
- D'auga <> De água
- Buonos dies <> Bom dia
- Eiqui <> Aqui
- Amportante <> Importante

