[DATA]
fromLanguageName=O cão
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> L{le}  perro
~ O cão 
$6592/06dcda4d.mp3;1,958;6,NaN

[LINE]
> L{le} Eddi i l{le}  Junior comen{cómênn}      ne~l{le}  parque.
~ O Eddi e o Junior comem no parque
$6592/de523fe9.mp3;1,2959;5,NaN;2,NaN;2,NaN;7,NaN;6,NaN;3,NaN;2,NaN;8,NaN

[LINE]
Speaker415: Papá, quiero{qui-iro} un perro.
~           Papá quero um cão 
$6592/f02836f6.mp3;5,2015;7,NaN;3,NaN;7,NaN

[MULTIPLE_CHOICE]
> Junior e Eddy estão a comer num restaurante.
+ Não, isso está incorreto
- Sim, isso está correto

[LINE]
Speaker414: Junior, tener{tenêr}   un perro nun{núnn} ye{yé}  fácele{fáss-le}.
~           Junior  ter um cão não é fácil  
$6592/abed9e76.mp3;7,2995;6,NaN;3,NaN;6,NaN;4,NaN;3,NaN;7,NaN;2,NaN

[LINE]
Speaker414: Un perro percisa de caminar muito.
~           Um cão precisa de caminhar muito 
$6592/436d5ac9.mp3;2,159;6,285;8,495;3,85;8,465;7,879

[LINE]
Speaker415: You{yóu} tamien{támi-in}!
~            Eu também     
$6592/f66bb001.mp3;3,1168;7,NaN;2,NaN
[LINE]
Speaker414: Un perro percisa de gaiar{gáiár}   muito.
~           Um cão precisa de jogar/brincar muito 
$6592/2dc545a5.mp3;2,2351;6,NaN;8,NaN;3,NaN;6,NaN;7,NaN

[MULTIPLE_CHOICE]
> De acordo com o Eddy, cães precisam…
- ... de usar roupas quentes no inverno.
+ ... de andar e brincar muito.
- ... de falar e beber muita água.

[LINE]
Speaker415: You{yóu} tamien{támi-in}!
~            Eu também     
$6592/c8e30385.mp3;3,1168;7,NaN;2,NaN

[LINE]
Speaker414: I   l{le} quemido pa perros{perruz} custa muito.     
~           E o comida para cães custa muito
$6592/ef067a7c.mp3;1,2545;2,NaN;8,NaN;3,NaN;7,NaN;6,NaN;7,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "comida"
Speaker415: L{le}  (perro) (puode{pu-ude}) (quemer{kem~mêr}) miu (+quemido)!
~            O cão pode comer meu comida   
$6592/c7ac7f64.mp3;1,2711;6,NaN;6,NaN;7,NaN;4,NaN;9,NaN

[LINE]
Speaker414: Junior, adonde{adónde} stá{çtá} l tou{tóu} hambúrguer?
~           Junior   onde está o teu hambúrguer
$6592/0eac4384.mp3;7,2957;7,NaN;4,NaN;2,NaN;4,NaN;12,NaN

[LINE]
Speaker414: I…   adonde{adónde} stá{çtá} la{lá} tue{tué} maçana{máçana}?
~           E  onde está a tua maçã 
$6592/75e26c7f.mp3;1,244;2,2224;7,NaN;4,NaN;3,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker415: Eh…
~           Eh 
$6592/35c2e788.mp3;2,389;2,NaN

[LINE]
> Hai{ái}      un{únn} perro ambaixo{ámbaixo} de~la{lá}  mesa. 
~ Há um cão debaixo da mesa
$6592/ae85980f.mp3;3,2150;3,NaN;6,NaN;8,NaN;3,NaN;3,NaN;6,NaN

[LINE]
Speaker414: Junior? Por{pôr}~que hai{ái}      un{únn} perro ambaixo{ámmbaixo} de~la{lá}  mesa? 
~            Junior  Por~que há um cão debaixo da mesa
$6592/0bf1e8d4.mp3;7,3440;4,NaN;4,NaN;4,NaN;3,NaN;6,NaN;8,NaN;3,NaN;3,NaN;6,NaN

[MULTIPLE_CHOICE]
> O que é que o Eddy vê debaixo da mesa?
- um gato
- uma piza
+ um cão

[LINE]
Speaker415: Ye{yé}   miu amio{ámíu}! 
~           É meu amigo
$6592/ad31717d.mp3;2,1292;4,NaN;5,NaN;2,NaN

[ARRANGE]
> Seleciona o que ouves
Speaker414: [(L~perro) (ten{tenn}) (l~tou{tóu})  (hambúrguer)?]
~              O~cão tem o~teu hambúrguer 
$6592/6f607580.mp3;1,2250;6,NaN;4,NaN;2,NaN;4,NaN;12,NaN

[LINE]
Speaker415: Si…  Tener{téner}   un{únn} perro ye{yé} mui  fácele{fácéle}, papá{pápá}.
~           Sim Ter um cão é muito fácil papá 
$6592/bc260301.mp3;2,479;2,3530;6,NaN;3,NaN;6,NaN;3,NaN;4,NaN;7,NaN;2,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> Por que é que o Junior acha que cuidar de cães é fácil?
+ Ele está a dar a sua própria comida a um cão.
- Ele já tem muitos cães em casa.
- Ele vê muitos vídeos sobre cães.
[MATCH]
> Tap the pairs
- Ambaixo <> Debaixo
- Fácele <> Fácil
- Miu <> Meu
- Perro <> Cão
- Quemido <> Comida

