[DATA]
fromLanguageName=A roupa da Lili
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> L{le}~bestido~de~Lili
~ A~roupa~da~Lili
$6629/2d49180e.mp3;1,670;8,95;3,663;5,NaN

[LINE]
> Zari stá an{ánne}~la{lá} cas{cáz}~de~Lili. Eilha mira     l{le}~bestido~de~Lili.
~ Zari está   na  casa~da~Lili Ela vê a~roupa~da~Lili
$6629/832fbb27.mp3;4,4538;4,NaN;3,NaN;3,NaN;4,NaN;3,NaN;6,NaN;6,NaN;5,NaN;2,NaN;8,NaN;3,NaN;6,NaN

[MULTIPLE_CHOICE]
> A Zari está a ver o trabalho de casa da Lili
+ Não, isso está incorreto.
- Sim, isso está correto.

[LINE]
Speaker418: Tu tenes{tênez} muito    bestido~roixo.   
~           Tu tens muito roupa~roxo 
$6629/b8f99587.mp3;2,2191;6,NaN;6,NaN;8,NaN;7,NaN

[LINE]
Speaker416: L{le}~roixo ye la{lá} mie quelor~faborita.
~           O~roxo    é a minha cor~favorita
$6629/fd382da2.mp3;1,2987;6,NaN;3,NaN;3,NaN;4,NaN;7,NaN;10,NaN

[MULTIPLE_CHOICE]
> Qual é a cor favorita da Lili?
- vermelho
+ roxo
- castanho

[LINE]
Speaker418: Percisas de siete{síte} xambres~roixas{rôixas}?
~           Precisas de  sete  blusas~roxas   
$6629/7aab3023.mp3;8,2467;3,NaN;6,NaN;8,NaN;7,NaN;2,NaN

[LINE]
Speaker416: Si,  i   dues{dúez} jiquetas~roixas{rôixas}.
~           Sim  e  duas  casacos~roxas    
$6629/74ac2abd.mp3;3,2926;2,NaN;5,NaN;9,NaN;7,NaN;2,NaN

[ARRANGE]
> Seleciona o que ouves
Speaker418: [(I)   (zasseis) (çapatos~roixos)?]
~              E   dezasseis     sapatos~roxos         
$6629/ff2e1b17.mp3;1,174;8,511;8,579;8,860

[LINE]
Speaker416: Si,  perciso de~mius çapatos.
~           Sim preciso dos~meus sapatos      
$6629/b2bc7591.mp3;3,584;8,481;3,125;5,365;9,1100

[POINT_TO_PHRASE]
> Escolhe a opção que significa "para."
Speaker418: (Tengo)  (algo)      (+pa) (ti). 
~            Tenho    algo   para    ti  
$6629/427cc82f.mp3;5,1391;5,NaN;3,NaN;4,NaN

[LINE]
> Zari ten{tên} uns~ócalos{ocalos}~de~sol burmeilhos{burmê-ilhos}. 
~ Zari tem   uns~óculos~de~sol vermelhos
$6629/12203c67.mp3;4,2734;4,NaN;4,NaN;7,NaN;3,NaN;4,NaN;11,NaN;2,NaN

[LINE]
Speaker418: Son{són}      pa{pá} ti.  Son{són}      de~la{lá}~mie{míe} loija~faborita.
~           São para  ti  São da~minha loja~favorita  
$6629/6c9e6590.mp3;3,3420;3,NaN;4,NaN;4,NaN;3,NaN;3,NaN;4,NaN;6,NaN;10,NaN

[MULTIPLE_CHOICE]
> A Zari dá um par de óculos de sol à Lili…
- …que ela inventou.
- …que ela encontrou no lixo.
+ …que ela comprou numa loja.

[LINE]
Speaker416: Eh… Oubrigada.  
~           Eh  Obrigada
$6629/f35d0976.mp3;2,389;2,1126;11,NaN

[LINE]
Speaker418: La{lá}  quelor burmeilha{búrmê-ilha} ye purfeita{purfê-ita} pa{pá} ti. 
~           A cor vermelha  é perfeita  para  ti 
$6629/c2fe30ea.mp3;2,2942;7,NaN;10,NaN;3,NaN;9,NaN;3,NaN;4,NaN

[LINE]
Speaker416: I   la{lá}  loija ten{tênn} ócalos{ocalos}~de~sol~roixos?
~            E a loja tem óculos~de~sol~roxos 

$6629/5195b448.mp3;1,2911;3,NaN;6,NaN;4,NaN;7,NaN;3,NaN;4,NaN;8,NaN

[MULTIPLE_CHOICE]
> A Lily gosta dos óculos, mas...
+ …ela prefere-os em roxo. 
- …são demasiado roxos.
- …são muito caros.

[MATCH]
> Tap the pairs
- Tenes <> tens
- Roixo <> Roxo
- Bestido <> Roupa
- Xambras <> Blusas
- Çapatos <> Sapatos

