[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> L~bestido{béstido}~de~Lily
~ A~roupa~da~Lily 
$6629/7c23ab9c.mp3;1,1503;8,NaN;3,NaN;5,NaN

[LINE]
> Zari stá an{ánne}~la{lá} cas{cáz}~de~Lily. Eilha{éilha} bé     l~bestido{béstido}~de~Lily.
~ Zari está   na  casa~da~Lily Ela vê a~roupa~da~Lily
$6629/77055541.mp3;4,4377;4,NaN;3,NaN;3,NaN;4,NaN;3,NaN;6,NaN;6,NaN;3,NaN;2,NaN;8,NaN;3,NaN;6,NaN

[MULTIPLE_CHOICE]
> A Zari está a ver o trabalho de casa da Lily
+ Não, isso está incorreto.
- Sim, isso está correto.

[LINE]
Speaker418: Tu tenes{ténes} muito    bestido{béstido}~roixo{róixo}.   
~           Tu tens muito roupa~roxo 
$6629/b8f35367.mp3;2,2390;6,NaN;6,NaN;8,NaN;6,NaN;2,NaN

[LINE]
Speaker416: L~roixo{róixo} ye la{lá} mie{mié} quelor{quélor}~faborita{fábôrita}.
~           O~roxo    é a minha cor~favorita
$6629/01b94acb.mp3;1,3066;6,NaN;3,NaN;3,NaN;4,NaN;7,NaN;9,NaN;2,NaN

[MULTIPLE_CHOICE]
> Qual é a cor favorita da Lily?
- vermelho
+ roxo
- castanho

[LINE]
Speaker418: Percisas{pércisas} de cinco xambras{chámmbras}~roixas{róixas}?
~           Precisas de  cinco  blusas~roxas   
$6629/a4c1952e.mp3;8,2610;3,NaN;6,NaN;8,NaN;7,NaN;2,NaN

[LINE]
Speaker416: Si,  i   cinco jiquetas{jikétas}~roixas{róixas}.
~           Sim  e  cinco  casacos~roxas    
$6629/eaf340c7.mp3;3,2935;2,NaN;6,NaN;9,NaN;7,NaN;2,NaN

[ARRANGE]
> Seleciona o que ouves
Speaker418: [(I)   (zasseis{zásseis}) (çapatos{sápátos}~roixos{róixos})?]
~              E   dezasseis     sapatos~roxos         
$6629/f8021b2f.mp3;1,2083;8,NaN;8,NaN;7,NaN;2,NaN

[LINE]
Speaker416: Si,  perciso{pérciso} de~mius çapatos{sápátos}.
~           Sim preciso dos~meus sapatos      
$6629/339bfd45.mp3;3,2694;8,NaN;3,NaN;5,NaN;8,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "para."
Speaker418: (Tengo)  (algo)      (+pa) (ti). 
~            Tenho    algo   para    ti  
$6629/427cc82f.mp3;5,1391;5,NaN;3,NaN;4,NaN

[LINE]
> Zari ten{tên} uns~ócalos{ôcálos}~de~sol burmeilhos{burmêlhos}. 
~ Zari tem   uns~óculos~de~sol vermelhos
$6629/c13398bb.mp3;4,2609;4,NaN;4,NaN;7,NaN;3,NaN;4,NaN;11,NaN;2,NaN

[LINE]
Speaker418: Son      pa ti.  Son      de~la~mie lhoija~faborita.
~           São para  ti  São da~minha loja~favorita  

[MULTIPLE_CHOICE]
> A Zari dá um par de óculos de sol à Lily…
- …que ela inventou.
- …que ela encontrou no lixo.
+ …que ela comprou numa loja.

[LINE]
Speaker416: Eh… Oubrigada.  
~           Eh  Obrigada

[LINE]
Speaker418: La  quelor burmeilho ye purfeita pa ti. 
~           A cor vermelha  é perfeita  para  ti 

[LINE]
Speaker416: I   la  lhoija ten ócalos~de~sol~roixos?
~            E a loja tem óculos~de~sol~roxos 

[MULTIPLE_CHOICE]
> A Lily gosta dos óculos, mas...
+ …ela prefere-os em roxo. 
- …são demasiado roxos.
- …são muito caros.

[MATCH]
> Tap the pairs
- tenes <> tens
- Roixo <> Roxo
- Bestido <> Roupa
- Xambras <> Blusas
- Çapatos <> Sapatos

