[DATA]
fromLanguageName=O exame de inglês
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> L  eisame{éiisame}~de~anglés{ánglés}
~ O exame~de~inglês    
$6649/8495d7cb.mp3;1,NaN;7,NaN;3,NaN;7,NaN

[LINE]
> Junior stá an{án} sue~cas{cáz}   cun  Zari.
~ Junior está em sua~casa com Zari 
$6649/362924e9.mp3;6,2486;4,NaN;3,NaN;4,NaN;4,NaN;4,NaN;6,NaN

[LINE]
Speaker415: Zari, perciso{pérciso} de ũa~upa! 
~            Zari  preciso de uma~ajuda 
$6649/8e8a6ec1.mp3;5,2526;8,NaN;3,NaN;3,NaN;5,NaN

[LINE]
Speaker418: Tu  percisas{pércisas} de ũa~upa?
~           Tu precisas de uma~ajuda  
$6649/b5a23e5e.mp3;2,2085;9,NaN;3,NaN;3,NaN;5,NaN

[LINE]
Speaker415: Si,  tengo  un{únne} eisame{éiisame}~de~anglés{ánglés}~mui~amportante{ámportante}…
~           Sim  tenho um  exame~de~inglês~muito~importante  
$6649/a263a9db.mp3;3,NaN;6,NaN;3,NaN;7,NaN;3,NaN;7,NaN;4,NaN;11,NaN;2,NaN

[MULTIPLE_CHOICE]
> O Junior tem um exame de espanhol.
+ Não, isso está incorreto
- Sim, isso está correto

[LINE]
Speaker415: I   you{yóu} quiero{kíiieero} gaiar{gáiár}…  
~           E eu quero jogar/brincar
$6649/3900d1c3.mp3;1,NaN;4,NaN;7,NaN;6,NaN;2,NaN

[LINE]
Speaker415: …mas{más} tengo~que~studar.
~             mas tenho~que~estudar 
$6649/225d158a.mp3;1,584;4,110;6,817;4,NaN;8,NaN

[MULTIPLE_CHOICE]
> Junior precisa de estudar inglês, mas ele também quer…
- …sair à rua.
+ …brincar.
- …estudar história.

[LINE]
Speaker418: Bamos{bámos}~studar a{á}~la{lá}~par!   You{yóu} badalho{bádááááálho} an{án} inglés~mui~bien!  
~            Vamos~estudar      juntos   Eu  falo em inglês~muito~bem 
$6649/9d14a263.mp3;5,4490;7,NaN;2,NaN;3,NaN;5,NaN;4,NaN;8,NaN;3,NaN;7,NaN;4,NaN;6,NaN

[ARRANGE]
> Seleciona o que ouves
Speaker418: [(Adonde{ádonde}) (stá)  (l) (tou)   (lhibro)?]
~             Onde está  o teu livro   
$6649/d92ee3bc.mp3;6,724;4,210;2,181;4,827;8,NaN

[LINE]
Speaker415: An{án}~miu saco. 
~           No~meu saco
$6649/493a6e64.mp3;2,424;4,812;6,NaN

[LINE]
Speaker418: I…   adonde{ádonde} stá l tou~saco?   
~           E   onde está   o teu~saco
$6649/7cff4ade.mp3;1,179;2,1110;7,196;4,180;2,906;4,NaN;6,NaN

[LINE]
Speaker415: An{án}~la{lá} scuola.
~           Na escola     
$6649/71794c53.mp3;2,1332;3,NaN;8,NaN

[MULTIPLE_CHOICE]
> Onde está o saco do Junior?
+ na sua escola
- no seu quarto
- perdido

[LINE]
Speaker418: Junior, cumo bamos{bámos}~studar      sin   l  tou~lhibro? 
~           Junior   como vamos~estudar sem o teu~livro
$6649/3180bf9e.mp3;7,3274;5,NaN;6,NaN;7,NaN;4,NaN;2,NaN;4,NaN;8,NaN

[LINE]
Speaker415: Tu  bas{báz} a{á}~la{lá} scuola, apercuras{ápércuras}   l    miu lhibro…
~          Tu vais à escola procuras o meu livro 
$6649/75b23727.mp3;2,NaN;4,NaN;2,NaN;3,NaN;8,NaN;10,NaN;2,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker415: …i   you{yóu} gaio eiqui an{án}~mie cas{cáz}. 
~           e eu jogo/brinco aqui na~minha casa
$6649/08a96f8b.mp3;1,3124;2,NaN;4,NaN;5,NaN;6,NaN;3,NaN;4,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> O que é que o Junior quer que a Zari faça?
+ ir buscar o seu livro de inglês.
- jogue vídeo-jogos com ele
- lhe compre um novo saco

[MATCH]
> Seleciona os pares
- Gaiar <> Jogar/Brincar
- Apercuras <> Procuras
- Badalho <> Falo (muito)
- A la par <> Juntos
- Eisame <> Exame

