[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> L{}~jogador{lejogador}~de~basquetebol
~ O~jogador~de~basquetebol
$7116/2aa5bc72.mp3;1,835;8,1052;3,NaN;12,NaN

[LINE]
> L{} Bicram{lebicram} i  la{lá} Priti ban{bán}~al~supermercado.
~ O Bicram e a Priti vão~ao~supermercado   
$7116/5eb75295.mp3;1,2722;7,NaN;2,NaN;3,NaN;6,NaN;4,NaN;3,NaN;14,NaN

[LINE]
Speaker560: Que~percisamos~de~mercar{mercarne} ne{}~l{} supermercado{lesupermercado}?
~            Que~precisamos~de~comprar no supermercado
$7116/ce6b3f28.mp3;3,2846;11,NaN;3,NaN;7,NaN;3,NaN;2,NaN;13,NaN;2,NaN

[LINE]
Speaker593: Necitamos{necítamos} lheite, arroç{arrôsse}, frajones…
~           Necessitamos leite arroz feijões
$7116/3c17b7d0.mp3;9,NaN;8,NaN;6,NaN;2,NaN;9,NaN;2,NaN

[LINE]
Speaker560: Bicram! Mira! Ye{yé}   el! 
~            Bicram   Olha É ele
$7116/73222b67.mp3;7,774;6,1607;3,NaN;4,NaN

[LINE]
Speaker593: Adonde? Quien{qui-in}?
~            Onde Quem
$7116/4af6070d.mp3;7,1533;6,NaN;2,NaN

[LINE]
Speaker560: L{} tou{letoú}   jogador~de~basquetebol~faborito!
~            O teu jogador~de~basquetebol~favorito
$7116/e4a3cde1.mp3;1,990;4,89;8,696;3,1153;12,NaN;10,NaN

[MULTIPLE_CHOICE]
> Quem é que a Priti vê?
+ O jogador de Basquetebol favorito do Bicram
- O seu jogador de basquetebol favorito
- O jogo de basquetebol que está a dar na TV

[LINE]
Speaker593: Nun~ye{yé}    el! 
~            Não~é ele
$7116/968be636.mp3;3,1126;3,NaN;4,NaN

[LINE]
Speaker560: Si,  ye{yé}   el!  Fala~cun{cún} el! 
~            Sim  é ele   Fala~com ele
$7116/eb255693.mp3;3,2648;3,NaN;4,NaN;5,NaN;4,NaN;4,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "nervoso".
Speaker593: (Nó), (stou{stô}) (smasiado) (+nerbioso{nerbiuso})!
~             Não    estou   demasiado          nervoso   
$7116/ab627d92.mp3;3,2765;5,NaN;9,NaN;9,NaN;2,NaN

[LINE]
Speaker560: Mas Bicram… mira!
~           Mas  Bicram   olha 

[ARRANGE]
> Seleciona o que ouves
Speaker560: [(Bós) (tenen) (çapatos) (pintiparados)!]
~              Vocês       têm     sapatos   iguais~um~ao~outro          

[LINE]
> L~jogador~de~basquetebol mira pa~l   Bicram i   pa~la Priti.
~ O~jogador~de~basquetebol olha para~o Bicram e para~a Priti   

[LINE]
Speaker593: Ai, nó, Priti, el stá mirando-mos!  
~            Ai não  Priti  ele está olhando-nos 

[MULTIPLE_CHOICE]
> Porque é que o Bicram está preocupado?
- O jogador não os vê.
- Aquele homem não é o jogador.
+ O jogador está a olhar para eles.

[LINE]
Speaker560: Si!  I   ben       pa~acá!
~            Sim   E vêm para~cá     

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Que~bou~fazer]?!    
~              Que~vou~fazer
- Qué bô façer
+ Que bou fazer
- Que bo façer

[LINE]
Speaker560: Fala~cun el! 
~            Fala~com ele

[LINE]
Speaker593: Tengo~que ir!   
~            Tenho~que ir

[LINE]
Speaker113: Ei! 
~            Ei 

[LINE]
Speaker593: Si? 
~            Sim 

[LINE]
Speaker113: Gusto de~ls tous  çapatos.
~          Gosto dos  teus sapatos

[MULTIPLE_CHOICE]
> Porque é que o jogador de basquetebol falou com o Bicram?
- Ele queria que o Bicram se juntasse à sua equipa.
- Ele quer que o Bicram lhe ajude nas suas compras.
+ Ele gosta dos sapatos do Bicram.

[MATCH]
> Seleciona os pares
- Acá <> Cá
- Mirando-mos <> Olhando-nos
- Pintiparados <> Iguais um ao outro     
- Lheite <> Leite
- Frajones <> Feijões

