[DATA]
fromLanguageName=Um jantar com a família
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> Ũa{um~a} cena cula familha
~ Uma jantar com~a família      

[LINE]
> Lin stá na cas~la Bea{bia}. Eilha bai   a{á}~la{lá}  cozina. 
~ Lin está na casa~da Bea Ela vai à cozinha

[LINE]
> Eilha bei   muito    quemido i   quatro boteilhas de bino anriba la  mesa. 
~ Ela vê muito comida e quatro garrafas de vinho em~cima a mesa

[LINE]
Speaker508: Uau{u-áu}! Hai...      muito    quemido eiqui{eíqui}...
~           Uau Há muito comida aqui

[LINE]
Speaker507: Si, la mie familha bai~a benir pa cenar.      
~           Sim a minha família vai vir para jantar

[MULTIPLE_CHOICE]
> A família da Bea vem jantar à casa dela.
+ Sim, isso está correto.
- Não, isso está incorreto.

[LINE]
Speaker508: Ah, bal. Puodo{pu-udo} quemer{kemér} un cachico{cátshi-ko} de bolho?
~           Ah  entendo. Posso comer  um bocadinho de bolo 

[LINE]
Speaker507: Nó.
~           Não 

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker508: Mas... [tenes{ténes} trés{trez} bolhos].
~          Mas tens três bolos 

- tenez três bolhos
- tenes tres bolhos
+ tenes trés bolhos

[LINE]
Speaker507: You necito trés{trez}  bolhos. Por esso merquei trés bolhos, punto.
~           Eu preciso três bolos   Por isso comprei três bolos ponto 

[LINE]
Speaker508: Bal...
~ Ok
[LINE]
Speaker508: Bien, puodo{pu-udo}~buer un quartilho  de bino, antoce?
~          Bem posso~beber um copo de vinho

[LINE]
Speaker507: Nó.
~           Não 
$7130/289b097f.mp3;3,592

[CONTINUATION]
> O que vem a seguir?
Speaker508: Tenes{ténes}   quatro garrafas [de bino].
~          Tens quatro garrafas de vinho 
$7130/01d5ba8e.mp3;5,779;7,546;9,94;3,510;5,359;2,NaN

- la  mesa 
~ a mesa
- de bolho
~ de bolo  
+ de bino
~ de vinho

[LINE]
Speaker507: You perciso de todo aquesse{akesse}  bino.
~           Eu preciso de todo esse vinho
$7130/56fbc100.mp3;3,2519;8,NaN;3,NaN;5,NaN;8,NaN;6,NaN

[LINE]
Speaker508: Puodo{pu-udo}~quemer{kemér} un~cachico{cátshi-ko}~de piza?
~            Posso~comer  um~bocadinho~de       piza 
$7130/f19a4577.mp3;5,2454;7,NaN;3,NaN;8,NaN;3,NaN;6,NaN

[LINE]
Speaker507: Nó, Lin.
~           Não  Lin 
$7130/34e798e5.mp3;3,524;5,626

[LINE]
Speaker508: Stá~bien, Quando   ye{} l{yel}  jantar   cun{cún} la  tue~parentena? 
~          Está~bem Quando é o jantar com a tua~família
$7130/8d6a0f22.mp3;3,3428;6,NaN;7,NaN;3,NaN;2,NaN;7,NaN;4,NaN;3,NaN;4,NaN;11,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "família".
Speaker507: Ah, l  (jantar)   cun la mie (+parentena) ye na (sumana)~a~seguir.
~           Ah o jantar com a minha família é na semana~que~vêm
$7130/e83789ce.mp3;3,4730;2,NaN;7,NaN;4,NaN;3,NaN;4,NaN;10,NaN;3,NaN;3,NaN;7,NaN;2,NaN;8,NaN

[ARRANGE]
> Tap what you hear
Speaker507: [(Todo) (aquesto{akestu})      (ye) (pa) (mi).]
~             Tudo    isto   é   para    mim   
$7130/0c18134b.mp3;4,1989;8,NaN;3,NaN;3,NaN;4,NaN

[LINE]
Speaker508: Qué? 
~            Quê 
$7130/b132bb87.mp3;4,544

[LINE]
Speaker507: Tengo  ũa{um-ha} parentena~mi~defícele{defíçle}!   Stou{stô} nerbiosa!
~           Tenho uma família~muito~difícil Estou nervosa
$7130/027202ca.mp3;5,3922;3,NaN;10,NaN;3,NaN;9,NaN;2,NaN;5,NaN;10,NaN

[LINE]
Speaker507: Perciso de to{tó}~aqueste{akeste}~quemido{kemido} i   to{}~l{tól}~bino aora{aóra}.
~         Preciso de todo~este~comida e todo~o~vinho agora  
$7130/366fd08a.mp3;7,3761;3,NaN;3,NaN;8,NaN;8,NaN;2,NaN;3,NaN;2,NaN;5,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> A Bea tem uma família muito difícil, por isso…
+ …ela percisa de toda a comida e bebida para si.
- …ela vai dar a comida à Lin em vez disso.
- …ela já não fala com eles.

[MATCH]
> Seleciona os pares
- Sumana a seguir <> Semana que vêm
- Aqueste <> Este
- Cas <> Casa
- Buer <> Beber
- Parentena <> Família

