[DATA]
fromLanguageName=O Junior faz exercício
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> L{} Junior{lejúnior} faç{face} eisercício{eijercício}
~ O Junior faz exercício 
$7165/461b330e.mp3;1,NaN;7,NaN;4,NaN;11,NaN

[LINE]
> L{} Junior{lejúnior} stá~jogando jogos~de~bídio.
~ O Junior está~a~jogar   vídeo-jogos 
$7165/e5f4735c.mp3;1,1029;7,495;4,365;8,95;6,873;3,NaN;7,NaN

[LINE]
Speaker414: Quieres{qui-ires}  fazer un~cachico{catshi-cu}~de eisercício{eijercício}, Junior?
~           Queres fazer um~bocadinho~de exercício   Junior 
$7165/cf8ff66a.mp3;7,3235;6,NaN;3,NaN;8,NaN;3,NaN;11,NaN;2,NaN;8,NaN

[LINE]
Speaker415: Nó, quiero{qui-iro} jogar   jogos~de~bídio.
~           Não  quero jogar vídeo-jogos 
$7165/4ae99afb.mp3;3,2699;7,NaN;6,NaN;6,NaN;3,NaN;7,NaN

[MULTIPLE_CHOICE]
> O Junior quer fazer exercício.
+ Não, isso está incorreto.
- Sim, isso está correto.

[LINE]
> L{} Eddi{leddi} ten{tênn} ũa{um-ha} eideia.
~ O Eddi tem   uma  ideia 
$7165/c69c63de.mp3;1,1521;5,NaN;4,NaN;3,NaN;8,NaN

[LINE]
Speaker414: Quieres{qui-ires}  ir    a{á}~la{lá}  loija~de~jogos~de~bídio?
~            Queres ir à    loja~de~vídeo-jogos  
$7165/448e9419.mp3;7,2471;3,NaN;2,NaN;3,NaN;6,NaN;3,NaN;6,NaN;3,NaN;7,NaN

[LINE]
Speaker415: Si! 
~            Sim 
$7165/ffaa794a.mp3;3,662

[LINE]
Speaker414: Stá~bien!
~            Está~bem        
$7165/7010e0f2.mp3;3,370;6,649

[LINE]
Speaker414: Puodes{pu-udes}~ir~apercurar la mie carteira? Stá    na cozina.
~          Podes~ir~procurar   a minha carteira Está na cozinha 
$7165/893ef216.mp3;6,534;3,545;10,130;3,185;4,985;10,330;4,120;3,843;8,NaN

[CONTINUATION]
> O que vem a seguir?
> L{} Junior{lejúnior} corre pa apercurar             [la  carteira].
~ O Junior corre para procurar a carteira   
$7165/de309257.mp3;1,960;7,260;6,544;3,130;10,625;3,368;9,NaN;2,NaN
+ la  carteira
~ a carteira 
- loija~de~jogos~de~bídio
~ loja~de~vídeo-jogos  
- eisercício
~ exercício 

[LINE]
Speaker415: Eiqui stá,    papá!
~            Aqui está papá
$7165/6dcae3cd.mp3;5,494;5,530;6,668

[POINT_TO_PHRASE]
> Escolhe a opção que significa "escritório".
Speaker414: I  puodes~ir~al   (+scritório)   i   (apercurar)   las     (mies) (chabes)?
~           E podes~ir~ao escritório e procurar as minhas chaves
$7165/dc834302.mp3;1,3519;7,NaN;3,NaN;3,NaN;10,NaN;2,NaN;10,NaN;4,NaN;5,NaN;7,NaN;2,NaN

[LINE]
> L{} Junior{lejúnior} corre pa apercurar      las chabes{tshabes}.
~ O Junior corre para procurar as chaves   
$7165/fb44d27a.mp3;1,2860;7,NaN;6,NaN;3,NaN;10,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker415: Bamos?   
~            Vamos
$7165/be4ecda4.mp3;6,863

[LINE]
Speaker414: Perciso de~la mie jiqueta.
~           Preciso da   minha casaco
$7165/b9a0d653.mp3;7,539;3,90;3,140;4,270;9,1043

[LINE]
Speaker414: Stá    na cas~de~Bicram.
~           Está na casa~de~Bicram     
$7165/96540d68.mp3;3,359;3,115;4,280;3,81;8,862

[LINE]
Speaker415: Mas l{} Bicram{lebícram} bibe{bíbene}  ne{}~l{}  radadeiro{leradadéiro} piso{pijo}… 
~          Mas o Bicram vive no último piso
$7165/3751caff.mp3;3,NaN;2,NaN;7,NaN;5,NaN;3,NaN;2,NaN;10,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> Espera… quem vive no último andar?
+ Bicram
- Junior
- Eddi

[LINE]
Speaker414: Fai~fabor, Junior…
~           Por~favor     Junior 
$7165/717176ed.mp3;3,289;7,620;7,566;2,NaN

[LINE]
> L{} Junior{lejúnior} se~bai i   bolbe  cun{cún}  la~jiqueta~de~Eddi.
~ O Junior   vai~embora e volta com a~casaco~de~Eddi
$7165/7a2c4ba8.mp3;1,3216;7,NaN;3,NaN;4,NaN;2,NaN;6,NaN;4,NaN;3,NaN;8,NaN;3,NaN;6,NaN

[MULTIPLE_CHOICE]
> O Junior vai embora e volta com… 
+ …o casaco do Eddi.
- …a cadeira do Eddi.
- …a blusa do Eddi.

[LINE]
Speaker414: Purfeito, nós~podemos~ir!
~            Perfeito   nós~podemos~ir      

[LINE]
Speaker415: Mas aora stou  stafado.
~           Mas agora estou estafado  

[LINE]
Speaker414: Porquei? Smasiado eisercício?
~            Porquê      Demasiado exercício  

[MULTIPLE_CHOICE]
> O Eddi…
+ …enganou o Junior a fazer exercício.
- …deu o seu casaco ao Bicram.
- …fez exercício sozinho.

[MATCH]
> Seleciona os pares
- Se bai <> Vai embora
- Porquei <> Porquê
- Smasiado <> Demasiado
- Bolbe <> Volta
- Eideia <> Ideia

