[DATA]
fromLanguageName=Precisa de ajuda?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Percisa dũa{dum-ha} upa?
~  Precisa duma ajuda? 
$7188/f911197f.mp3;7,1373;4,NaN;5,NaN

[LINE]
> La Lin stá na rue.  
~ A Lin está na rua
$7188/5969cdba.mp3;2,155;4,275;4,300;3,140;5,708

[SELECT_PHRASE]
> Seleciona a frase em falta

> Eilha mira~un~home{óme} [acerca~de~l{}~sou{leçoú}~altemoble{altemóbhle}].
~ Ela  vê~um~homem      perto~do~seu~carro       
$7188/a09bf4c6.mp3;5,3367;5,NaN;3,NaN;5,NaN;7,NaN;3,NaN;2,NaN;4,NaN;10,NaN;2,NaN

+ acerca de l sou altemoble
- acera del su altemobel
- acerca de l sou altemobel

[LINE]
> El stá cun{cún} algũa{algum-ha} mataçon.
~ Ele está com alguma preocupação.
$7188/5153f7af.mp3;2,2141;4,NaN;4,NaN;6,NaN;9,NaN

[LINE]
Speaker508: Oulá! Percisa dũa{dum-ha} upa?
~            Olá! Precisa duma ajuda?
$7188/2d1620ba.mp3;5,2209;8,NaN;4,NaN;5,NaN

[CONTINUATION]
> O que vem a seguir
Speaker127: L{} miu{lemíu} altemoble{altemóbhle} stá cun [un berbicacho{berbicá-tsho}.]
~          O meu carro   está    com um problema    
$7188/700d4dfb.mp3;1,2753;4,NaN;10,NaN;4,NaN;4,NaN;3,NaN;11,NaN;2,NaN

- miu café 
~ meu café
- un perto
~ um cão   
+ un berbicacho
~ um problema

[LINE]
Speaker127: Puodo{pu-udo} ousar l{} sou{leçoú} telemoble{telemóbhle}, fai~fabor?
~            Posso usar o seu telemóvel, por~favor?    
$7188/6c069002.mp3;5,3028;6,NaN;2,NaN;4,NaN;10,NaN;2,NaN;4,NaN;7,NaN

[LINE]
> La Lin oufrece~l{}~sou{leçoú}~telemoble{telemóbhle} pa l'home{lóme}.
~ A Lin oferece~seu~telefone para o homem.
$7188/8589cdf4.mp3;2,2724;4,NaN;8,NaN;2,NaN;4,NaN;10,NaN;3,NaN;7,NaN;2,NaN

[LINE]
Speaker508: Si, mas
~           Sim, mas
$7188/0613e7b1.mp3;3,675;4,627

[LINE]
Speaker127: Çculpa, un~momiento{momi-into}.
~           Desculpa um~momento 
$7188/618c5cca.mp3;7,1844;3,NaN;9,NaN;2,NaN

[LINE]
> L'home{lóme} lia por telemoble{telemóbhle}.
~ O~homem liga for telefone
$7188/2c3554db.mp3;6,1654;4,NaN;4,NaN;10,NaN;2,NaN

[LINE]
Speaker127: Buonos{bu-unos}~dies{di-is}, aquisto{akisto} ye la oufecina{oufçinna} macanica{macânica}?
~           Bom~dia   isto é a oficina mecânica?             
$7188/be42308d.mp3;6,3574;5,NaN;2,NaN;8,NaN;3,NaN;3,NaN;9,NaN;9,NaN;2,NaN

[MULTIPLE_CHOICE]
> O homem conseguiu emprestado o telefone da Lin para...
- …ver o tempo.
+ …chamar uma oficina mecânica
- …ver as fotografias delas

[LINE]
Speaker127: Miu altemoble{altemóbhle} stá cun{cún} un berbicacho{berbicátsho}.
~           Meu carro está com um problema.
$7188/93b335b1.mp3;3,2676;10,NaN;4,NaN;4,NaN;3,NaN;11,NaN;2,NaN

[LINE]
Speaker508: Oh… senhor?
~           oh   senhor   
$7188/47e21f63.mp3;2,234;2,1094;8,NaN

[LINE]
> L'home eignora la Lin.
~ O~homem ignora a Lin.
$7188/ec189997.mp3;6,309;8,530;3,145;5,736

[LINE]
Speaker127: Ahh…
~           Ahh 
$7188/fe398f8f.mp3;3,310;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker127: Nun~sei [adonde~stou].
~           Não~sei  onde~estou   
$7188/a0329b9f.mp3;3,234;4,290;7,375;6,642

+ Adonde stou
- La marca de l miu carro
- Cumo stou

[LINE]
Speaker127: Hmm{hum}… Çculpa,  senhora?
~           hmm  desculpe   senhora     
$7188/78db418c.mp3;3,1490;2,686;8,NaN;8,NaN

[LINE]
Speaker508: Si? 
~            sim 
$7188/8f6ca761.mp3;3,655

[LINE]
Speaker127: Adonde stamos{estamos}?
~            onde estamos  
$7188/67a965ca.mp3;6,1227;7,NaN;2,NaN

[LINE]
Speaker508: Mi acerca~de~la~ouficina~de~outomobles!
~           muito perto~da~oficina~de~automóveis!              
$7188/2a1c4793.mp3;2,244;7,495;3,95;3,130;9,671;3,140;12,1310

[LINE]
Speaker127: Qué? 
~            Quê?
$7188/e9c08dc9.mp3;4,563

[ARRANGE]
> Tap what you hear
Speaker508: [(You) (lhabralho) (ne~la~ouficina) (ne~ls~fines de sumana)!]
~              Eu trabalho na~oficina nos~fins de semana
$7188/b7fc49de.mp3;3,250;9,479;3,120;3,170;9,676;3,250;3,349;6,380;3,95;7,595;2,314

[LINE]
Speaker508: You sou mecanica.
~           eu sou mecanico.
$7188/442ac566.mp3;3,239;4,205;10,910

[LINE]
Speaker508: Anton... percisa d'ajuda?
~           Então... precisa de ajuda?  
$7188/366c9c47.mp3;5,484;4,785;8,785;9,NaN

[MULTIPLE_CHOICE]
> A lin...
- …não sabe onde ela está
+ …trabalha na oficina de automóveis
- …precisa de um novo telemovél
[MATCH]
> Clica nos pares
- Acerca <> perto
- Ls fines de sumana <> os fins de semana
- Eilha <> ela
- Un home <> um homem
- Anton <> então

