[DATA]
fromLanguageName=A Luci e os dinossauros
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> La Luci i{ílez}   ls{} dinossauros
~ A Luci e os dinossauros
$7322/c028c0d8.mp3;2,0;5,NaN;2,NaN;3,NaN;12,NaN

[LINE]
> La Luci çfecha{çfé-tsha}  la~puorta{pu-urta}~de~la~sue{sú}~cas.
~ A Luci abre a~porta~da~sua~cas       
$7322/0b146ca7.mp3;2,0;5,NaN;7,NaN;3,NaN;7,NaN;3,NaN;3,NaN;4,NaN;5,NaN

[LINE]
Speaker509: Oulá,  Junior!
~            Olá  Junior 
$7322/356fc5b2.mp3;5,0;8,465

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker415: Oulá!  Puodes{pu-udes}~me~dar~ũa{um-ha}~upa [cun{cún}~ls{}~mius{lesmíus}~deberes]?    
~            Olá Podes~ajudar-me com~os~meus~trabalhos~de~casa
$7322/48f3cc68.mp3;5,0;7,NaN;3,NaN;4,NaN;3,NaN;4,NaN;4,NaN;3,NaN;5,NaN;9,NaN

- cun lesmius deveres
+ cun ls mius deberes
- cun les míus deberes

[LINE]
Speaker415: Tengo~que~screbir{escrebir} algo.     
~          Tenho~que~escrever algo
$7322/b70df405.mp3;5,0;4,NaN;8,NaN;6,NaN

[LINE]
Speaker509: Ah, si! 
~            Ah  sim 
$7322/6b831bb4.mp3;3,0;4,384

[LINE]
Speaker509: You{yóu} scribo{escribo} mi  bien. Tengo  un blog~mi~curricado. 
~           Eu escrevo muito bem Tenho um blog~muito~conhecido
$7322/8ac0a7f5.mp3;3,0;7,1079;3,741;6,380;6,105;3,290;5,274;3,NaN;9,NaN

[ARRANGE]
> Seleciona o que ouves
Speaker509: [(Tu)  (lhés{lhez}) (l{}) (miu{lemíu}) (blog)?]
~              Tu lês o meu blog  
$7322/5159f163.mp3;2,0;5,NaN;2,NaN;4,NaN;6,NaN

[LINE]
Speaker415: Nó.
~           Não 
$7322/8b5f1a2c.mp3;3,0

[LINE]
Speaker509: Tengo  muitos lhibros.
~           Tenho muitos livros  
$7322/89b37441.mp3;5,0;7,389;9,390

[LINE]
Speaker509: Percisas de~ls{} mius{lesmíus} lhibros pa{palez} ls{}~tous{touz} deberes?     
~            Precisas dos meus livros para os~teus trabalhos~de~casa
$7322/c9f8d89f.mp3;8,0;3,NaN;3,NaN;5,NaN;8,NaN;3,NaN;3,NaN;5,NaN;9,NaN

[CONTINUATION]
> O que vêm a seguir?
Speaker415: Nó, nun~perciso de  [ls~tous~lhibros].
~           Não  não~preciso de os~teus~livros 
$7322/e4da8851.mp3;3,0;4,560;8,259;3,506;3,210;5,395;8,195;2,690

- ser mi  afamado
~ ser muito famoso      
+ ls tous~lhibros
~ os teus~livros
- la tue~cas
~ a tua~casa

[LINE]
Speaker509: I   subre{súbr-le}~l{}~que~son{són}~ls{}~tous{lestoús}~deberes?      
~            E sobre~o~que~são~os~teus~trabalhos~de~casa 
$7322/dff53164.mp3;1,0;6,NaN;2,NaN;4,NaN;4,NaN;3,NaN;5,NaN;9,NaN

[LINE]
Speaker415: Subre{súbr-lej} ls{}~dinossauros.
~           Sobre os~dinossauros       
$7322/5d7b726f.mp3;5,0;3,NaN;13,NaN

[MULTIPLE_CHOICE]
> Sobre o que são os trabalhos de casa do Junior?
+ dinossauros
- blogs
- livros

[LINE]
Speaker509: I   porque quieres{qui-ires}  l{} miu{lemíu} amparo?
~            E porque queres o meu ajuda
$7322/d562f485.mp3;1,0;7,NaN;8,NaN;2,NaN;4,NaN;8,NaN

[LINE]
Speaker415: Porque  sós    mi  bielha{bilha}.
~           Porque és muito velha  
$7322/295db4a5.mp3;6,0;4,NaN;3,NaN;7,NaN;2,NaN

[LINE]
Speaker415: Coinces{cóinces} muitos dinossauros, nó?   
~           Conheces muitos dinossauros não 
$7322/2e4eb302.mp3;7,0;7,1044;13,1081;4,NaN

[LINE]
Speaker509: Adius, Junior.
~           Adeus    Junior 
$7322/6b7088cb.mp3;6,0;8,680

[MULTIPLE_CHOICE]
> Porque é que o Junior pensa que a Luci conhece dinossauros?
+ Ela é velha.
- Ela tinha um dinossauro como animal de estimação.
- Ele escreve um blog de dinossauros.

[MATCH]
> Seleciona os pares
- Coinces <> Conheces
- Deberes <> Trabalhos de casa
- Lhés <> Lês
- Afamado <> Famoso
- Subre <> Sobre

