[DATA]
fromLanguageName=Onde estão as minhas chaves?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> Adonde stán las mies chabes?
~  Onde estão as minhas chaves
$7358/3afff9f7.mp3;6,0;5,449;4,265;5,216;8,315

[LINE]
> La Lin stá{está} cun  la sue~bó,       Luci.
~ A Lin está com a sua~avó  Luci
$7358/229c874c.mp3;2,0;4,NaN;4,NaN;4,NaN;3,NaN;4,NaN;4,NaN;6,NaN

[LINE]
Speaker509: Tenemos ũa~reserba   nun restourante~mi~eilegante aquesta~nuite.
~          Temos uma~reserva num restaurante~muito~elegante este~noite    
$7358/ce4212c4.mp3;7,0;3,520;8,195;3,625;3,184;12,140;4,630;9,315;8,575;7,470

[LINE]
Speaker509: Bamos?    Nun~quiero    tardegar.
~           Bamos  Não~quero estar~atrasado   
$7358/1d382a6b.mp3;6,0;4,879;7,305;7,425;7,371

[MULTIPLE_CHOICE]
> A Luci está a cozinhar um jantar chique.
- Sim, isso está correto.
+ Não, isso está incorreto.

[LINE]
Speaker508: Stá~bien!
~            Está~bem        
$7358/a790faa8.mp3;3,0;6,NaN

[LINE]
Speaker508: Nó... adonde stán las~chabes{tshabes}~de~l{}~miu{lemíu}~altemoble{altemóbhle}?
~           Não   onde estão  as~chaves~do~meu~carro            
$7358/1fd9312f.mp3;2,0;4,NaN;7,NaN;5,NaN;4,NaN;7,NaN;3,NaN;2,NaN;4,NaN;10,NaN;2,NaN

[LINE]
Speaker509: Tu  nunca sabes adonde stán~las~tues~chabes.
~           Tu nunca sabes onde  estão~as~tuas~chaves    
$7358/b4ac048e.mp3;2,0;6,NaN;6,NaN;7,NaN;5,NaN;5,NaN;8,NaN

[MULTIPLE_CHOICE]
> A Luci diz que a Lin nunca sabe onde…
- …o restaurante é.
- …onde está o seu carro.
+ …onde estão as suas chaves.

[LINE]
Speaker509: Stán{Están}    na tue~jiqueta?
~            Estão na tua~casaco 
$7358/a43e91f6.mp3;4,0;3,459;4,215;9,NaN

[ARRANGE]
> Seleciona o que ouves
> [(La) (Lin) (apercura)    (na) (sue~jiqueta).]
~   A Lin   procura  na   sua~casaco   
$7358/326139d0.mp3;2,0;4,129;9,295;3,435;4,115;9,330

[LINE]
Speaker508: Nó, nun~stán     eiqui.
~         Não não~estão aqui 
$7358/0b41bd08.mp3;3,0;4,529;5,221;7,360

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker509: Stán    [abaixo~de~l~tou~almairo]?
~            Estão em~baixo~do~teu~armário     

$7358/d6e4a55f.mp3;4,0;7,439;3,445;2,175;4,166;9,175
+ abaixo de l tou almairo
- a baixo de l tou almairo
- a baixo del tou almairo

[LINE]
Speaker508: Nó, nun~stán     abaixo de~l  almairo!
~           Não não~estão em~baixo do armário
$7358/9c026272.mp3;3,0;4,534;5,230;7,486;3,430;2,160;9,150

[LINE]
Speaker509: Stán    andrento de~l tou~çapato?
~            Estão dentro do teu~sapato 
$7358/ad8013fb.mp3;4,0;9,439;3,466;2,145;4,175;8,215

[LINE]
Speaker508: Nó, aquesso  ye squejito.
~           Não  isso é esquisito 
$7358/61d1b179.mp3;3,0;8,519;3,515;10,195

[LINE]
Speaker508: Nun~sei        adonde stán~las~mies~chabes. Bamos    al     restourante de~táxi?
~           Não~sei onde estão~as~minhas~chaves        Vamos ao restaurante  de~táxi 
$7358/51b42a40.mp3;3,0;4,234;7,285;5,351;4,335;5,194;8,321;6,920;3,409;12,215;3,640;6,95

[LINE]
Speaker509: Nó, ye    smasiado tarde.
~           Não é demasiado tarde 
$7358/1145a771.mp3;3,0;3,495;9,279;7,810

[LINE]
Speaker508: Çculpa.
~           Desculpa 
$7358/0e43efa1.mp3;7,0

[POINT_TO_PHRASE]
> Escolhe a opção que significa "cozinhar."
Speaker509: (Stá~bien), you (puodo) (+amanhar) algo      pa (jantar).
~            Está~bem        eu   posso      cozinhar    algo para   jantar   
$7358/c5d1dfa0.mp3;3,0;6,370;4,629;6,185;8,350;5,425;3,255;8,200

[LINE]
> La Luci çfecha la  puorta de~l  almairo.
~  A Luci abre a porta do armário
$7358/484b0d07.mp3;2,0;5,124;7,350;3,410;7,116;3,485;2,135;9,155

[LINE]
Speaker509: Lin, eiqui stán las tues~chabes!
~            Lin  aqui estão as tuas~chaves 
$7358/52f8e1e9.mp3;4,0;6,604;5,496;4,414;5,216;8,335

[MULTIPLE_CHOICE]
> Finalmente! As chaves da Lin estavam…
- …no frigorífico. 
+ …no armário.
- …no carro.

[MATCH]
> Seleciona os pares
- Almairo <> Armário
- Çfecha <> Abre
- Amanhar <> Cozinhar
- Squejito <> Esquisito
- Tardegar <> Chegar tarde

