[DATA]
fromLanguageName=Onde estão as minhas chaves?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> Adonde stán las mies chabes?
~  Onde estão as minhas chaves
$7358/3afff9f7.mp3;6,0;5,449;4,265;5,216;8,315

[LINE]
> La Lin stá{está} cun  la sue~bó,       Luci.
~ A Lin está com a sua~avó  Luci
$7358/229c874c.mp3;2,0;4,NaN;4,NaN;4,NaN;3,NaN;4,NaN;4,NaN;6,NaN

[LINE]
Speaker509: Tenemos ũa~reserba   nun restourante~mi~eilegante aquesta~nuite.
~          Temos uma~reserva num restaurante~muito~elegante este~noite    
$7358/ce4212c4.mp3;7,0;3,520;8,195;3,625;3,184;12,140;4,630;9,315;8,575;7,470

[LINE]
Speaker509: Bamos?    Nun~quiero    tardegar.
~           Bamos  Não~quero estar~atrasado   
$7358/1d382a6b.mp3;6,0;4,879;7,305;7,425;7,371

[MULTIPLE_CHOICE]
> A Luci está a cozinhar um jantar chique.
- Sim, isso está correto.
+ Não, isso está incorreto.

[LINE]
Speaker508: Stá~bien!
~            Está~bem        
$7358/a790faa8.mp3;3,0;6,NaN

[LINE]
Speaker508: Nun adonde stán{están} las~chaves~de~l~miu~carro?
~           no   where are   my~car~keys            
$7358/9cab0525.mp3;3,0;7,NaN;5,NaN;4,NaN;7,NaN;3,NaN;2,NaN;4,NaN;7,NaN

[LINE]
Speaker509: Tu  nunca sabes adonde stán{están}~tues~chaves.
~           you never know  where your~keys~are    
$7358/b4ac048e.mp3;2,0;6,NaN;6,NaN;7,NaN;5,NaN;5,NaN;8,NaN

[MULTIPLE_CHOICE]
> Lucy says that Lin never knows where…
- …their dog is.
- …to put her clothes.
+ …her keys are.

[LINE]
Speaker509: ¿Están    en tu~abrigo?
~            they~are in your~coat 

[ARRANGE]
> Tap what you hear
> [(Lin) (busca)    (en) (su~abrigo).]
~   Lin   searches   in   her~coat    

[LINE]
Speaker508: No, no~están     aquí.
~           no  they~are~not here 

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ¿Están    [debajo~de~tu~cama]?
~            they~are  under~your~bed     
+ debajo de tu cama
- me bajo de la cama
- debajo de su casa

[LINE]
Speaker508: No, ¡no~están     debajo~de la  cama!
~           no   they~are~not under     the bed  

[LINE]
Speaker509: ¿Están    en tu~zapato?
~            they~are in your~shoe 

[LINE]
Speaker508: No, eso  es extraño.
~           no  that is strange 

[LINE]
Speaker508: No~sé        dónde están~mis~llaves. ¿Vamos    al     restaurante en~taxi?
~           I~don't~know where my~keys~are        let's~go to~the restaurant  by~taxi 

[LINE]
Speaker509: No, es    demasiado tarde.
~           no  it~is too       late  

[LINE]
Speaker508: Lo~siento.
~           I'm~sorry 

[POINT_TO_PHRASE]
> Choose the option that means "cook."
Speaker509: (Está~bien), yo (puedo) (+cocinar) algo      para (la~cena).
~            OK          I   can      cook     something for   dinner   

[LINE]
> Lucy abre  la  puerta de la  nevera.
~ Lucy opens the door   of the fridge 

[LINE]
Speaker509: ¡Lin, aquí están tus~llaves!
~            Lin  here are   your~keys  

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- es <> it is
- Tú <> you
- tu zapato <> your shoe
- su abuela <> her grandmother
- Lucy <> Lucy

