[DATA]
fromLanguageName=Onde estão as minhas chaves?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> Adonde stán las mies chabes?
~  Onde estão as minhas chaves
$7358/3afff9f7.mp3;6,0;5,449;4,265;5,216;8,315

[LINE]
> La Lin stá{está} cun  la sue~bó,       Luci.
~ A Lin está com a sua~avó  Luci
$7358/229c874c.mp3;2,0;4,NaN;4,NaN;4,NaN;3,NaN;4,NaN;4,NaN;6,NaN

[LINE]
Speaker509: Tenemos ũa~reserba   nun restourante~mi~eilegante aquesta~nuite.
~          Temos uma~reserva num restaurante~muito~elegante este~noite    
$7358/ce4212c4.mp3;7,0;3,520;8,195;3,625;3,184;12,140;4,630;9,315;8,575;7,470

[LINE]
Speaker509: Bamos?    Nun~quiero    tardegar.
~           Bamos  Não~quero estar~atrasado   
$7358/1d382a6b.mp3;6,0;4,879;7,305;7,425;7,371

[MULTIPLE_CHOICE]
> A Luci está a cozinhar um jantar chique.
- Sim, isso está correto.
+ Não, isso está incorreto.

[LINE]
Speaker508: Stá~bien!
~            Está~bem        
$7358/a790faa8.mp3;3,0;6,NaN

[LINE]
Speaker508: Nó... adonde stán las~chabes~de~l~miu~altemoble?
~           Não   onde estão  as~chaves~do~meu~carro            
$7358/9cab0525.mp3;3,0;7,NaN;5,NaN;4,NaN;7,NaN;3,NaN;2,NaN;4,NaN;7,NaN

[LINE]
Speaker509: Tu  nunca sabes adonde stán~las~tues~chabes.
~           Tu nunca sabes onde  estão~as~tuas~chaves    
$7358/b4ac048e.mp3;2,0;6,NaN;6,NaN;7,NaN;5,NaN;5,NaN;8,NaN

[MULTIPLE_CHOICE]
> A Luci diz que a Lin nunca sabe onde…
- …o restaurante é.
- …onde está o seu carro.
+ …onde estão as suas chaves.

[LINE]
Speaker509: Stán    na tue~jiqueta?
~            Estão na tua~casaco 

[ARRANGE]
> Seleciona o que ouves
> [(La) (Lin) (apercura)    (na) (sue~jiqueta).]
~   A Lin   procura  na   sua~casaco   

[LINE]
Speaker508: Nó, nun~stán     eiqui.
~         Não não~estão aqui 

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker509: Stán    [abaixo~de~l~tou~almairo]?
~            Estão em~baixo~do~teu~armário     
+ abaixo de l tou almairo
- a baixo de l tou almairo
- a baixo del tou almairo

[LINE]
Speaker508: Nó, nun~stán     abaixo de~l  almairo!
~           Não não~estão em~baixo do armário

[LINE]
Speaker509: Stán    andrento de~l tou~çapato?
~            Estão dentro do teu~sapat 

[LINE]
Speaker508: No, eso  es extraño.
~           no  that is strange 

[LINE]
Speaker508: No~sé        dónde están~mis~llaves. ¿Vamos    al     restaurante en~taxi?
~           I~don't~know where my~keys~are        let's~go to~the restaurant  by~taxi 

[LINE]
Speaker509: No, es    demasiado tarde.
~           no  it~is too       late  

[LINE]
Speaker508: Lo~siento.
~           I'm~sorry 

[POINT_TO_PHRASE]
> Choose the option that means "cook."
Speaker509: (Está~bien), yo (puedo) (+cocinar) algo      para (la~cena).
~            OK          I   can      cook     something for   dinner   

[LINE]
> Lucy abre  la  puerta de la  nevera.
~ Lucy opens the door   of the fridge 

[LINE]
Speaker509: ¡Lin, aquí están tus~llaves!
~            Lin  here are   your~keys  

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- es <> it is
- Tú <> you
- tu zapato <> your shoe
- su abuela <> her grandmother
- Lucy <> Lucy

