[DATA]
fromLanguageName=Uma conversa interessante
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> Ũa{um~a} cumbersa~antressante
~ Uma conversa~interessante
$7509/c13848ac.mp3;2,0;9,880;12,NaN

[LINE]
> La Bea{bia} stá{stáne} ne{}~l{} parque{lepárque}.
~ A Bea está no parque 
$7509/a01da508.mp3;2,0;4,NaN;4,NaN;3,NaN;2,NaN;7,NaN;2,NaN

[LINE]
Speaker258: Oulá,  puodo{pu-udo} scarranchar{escarran-tshar}-me      eiqui?
~           Olá posso sentar-me aqui
$7509/9ce6ee2d.mp3;5,0;6,NaN;12,NaN;4,NaN;7,NaN

[LINE]
Speaker507: Si. 
~           Sim 
$7509/c033d1ab.mp3;3,0

[LINE]
Speaker507: Stou{estou}~asperando por ũa{um~a}~amiga.
~          Estou~a~esperar por uma~amiga
$7509/fe02d575.mp3;4,0;10,NaN;4,NaN;3,NaN;7,NaN

[POINT_TO_PHRASE]
> Escolhe a opção que significa "namorado".
Speaker507: (Eilha) bai~benir       (cun) l  (sou{lesoú})  (+cumbersado).    
~            Ela vai~vir com o seu namorado
$7509/80fab690.mp3;5,0;4,NaN;6,NaN;4,NaN;2,NaN;4,NaN;12,NaN

[LINE]
Speaker258: Ah… si? 
~           Ah   sim 
$7509/88dfbd48.mp3;2,0;2,260;4,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker507: [Stou{estou}~mi~eimocionada] por~coincer l{}~cumbersado{lecúmbersado}~de~la~mie{mi-i}~amiga. 
~         Estou~muito~emocionada por~conhecer o~namorado~da~minha~amiga
$7509/65b8834e.mp3;4,0;3,NaN;12,NaN;4,NaN;8,NaN;2,NaN;11,NaN;3,NaN;3,NaN;4,NaN;7,NaN

- Stou mi emocionada
+ Stou mi eimocionada
- Stou mi eimoçonada

[LINE]
Speaker258: Porquei{porquêí}?
~            Porquê     
$7509/c4cc6ba1.mp3;7,0;2,NaN

[LINE]
Speaker507: Eilha gusta{gústa} muito del{dêl}.
~           Ela gosta muito dele
$7509/2e1cc742.mp3;5,0;6,NaN;6,NaN;4,NaN;2,NaN

[LINE]
Speaker258: Antressante…
~           Interessante 
$7509/0f884f06.mp3;11,0;2,NaN

[LINE]
Speaker507: Eilha bai aperponer-le an{ã} casamiento{casami-into}…  
~          Ela vai propôr-lhe em casamento
$7509/244d5114.mp3;5,NaN;4,NaN;13,NaN;3,NaN;11,NaN;2,NaN

[LINE]
Speaker507: …aqueste{keste} fin~de~sumana!
~              este fim~de~semana      
$7509/e26d8be6.mp3;1,0;8,865;4,80;3,NaN;8,NaN

[MULTIPLE_CHOICE]
> A amiga da Bea vai…
+ …pedir o namorado em casamento neste fim de semana.
- …comprar uma casa com o namorado no mês que vem.
- …de férias com a Bea neste fim de semana.

[LINE]
Speaker258: Berdade?
~            Verdade    
$7509/2899ef64.mp3;8,0

[LINE]
Speaker507: Si.  Ye tan{tã} romántico!
~          Sim É tão  romântico  
$7509/90083386.mp3;3,0;3,NaN;4,NaN;11,NaN

[LINE]
Speaker507: Ah! La mie amiga  stá eiqui!
~           Ah A minha amiga está aqui 
$7509/b5acc90b.mp3;3,0;3,520;4,170;6,305;4,405;7,390

[LINE]
Speaker507: Oulá,  Guelória.
~           Olá  Guelória 
$7509/c8f86fe5.mp3;5,0;10,480

[LINE]
Speaker260: Oulá,  Bea{bia}.
~           Olá  Bea 
$7509/fa3219d2.mp3;5,0;4,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker260: [Yá~coinces{cõices}] l{}   Lhionardo{lelhíúnárdú}!
~             Já~conheces o  Lhionardo 
$7509/2ad4b44d.mp3;2,0;8,NaN;2,NaN;10,NaN;2,NaN
+ Yá coinces
- Ya coinces
- Ya cõices

[LINE]
Speaker507: Quien{qui-in}?
~            Quem     
$7509/984e1b4f.mp3;5,0;2,NaN

[LINE]
Speaker260: L{} miu{lemíu} cumbersado,     Lhionardo.
~           O meu namorado  Lhionardo 
$7509/84a43a4d.mp3;1,0;4,1465;12,NaN;11,NaN

[LINE]
Speaker507: Ai, nó!
~            Ai  não 
$7509/8f3214b3.mp3;3,0;4,600

[LINE]
Speaker258: Ah… Ha, ha, ha! Muito~gusto,      Bea{bia}.
~           Ah   Ha  ha  ha  Muito~gosto Bea 
$7509/fc9bd27d.mp3;2,0;2,330;4,905;4,610;4,NaN;6,NaN;7,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Ups! A Bea sem querer disse ao Lhionardo…
- …que a namorada dele está a acabar com ele.
+ …que a namorada dele vai pedi-lo em casamento.
- …que ela está a namorar a namorada dele.

[MATCH]
> Seleciona os pares
- Cumbersado <> Namorado
- Aperponer <> Propôr
- Antressante <> Interessante
- Asperando <> A Esperar
- Cumbersa <> Conversa

