[DATA]
fromLanguageName=Não é para crianças
icon=92f8e9fbcb106a065c67e2efcbb467a67077da4b
set=15|2

[HEADER]
> Nun~ye{yê}    pa ninos   
~ Não~é para crianças
$7519/4c59cdd4.mp3;3,0;10,1446

[LINE]
> La Zari stá cul Junior{júnior} porque  l'Eddi{ledi} stá trabalhando.
~ A Zari está com~o Junior porque o~Eddi está a~trabalhar     
$7519/de98f06e.mp3;2,15;5,140;4,350;4,265;14,760;12,585;12,270

[LINE]
Speaker415: Zari! Puodemos~jogar l{} tou{âltou} jogo~de~bídio?  
~            Zari  Podemos~jogar o teu vídeojogo
$7519/bac6de89.mp3;4,15;10,790;6,535;11,735;3,315;6,100

[LINE]
Speaker418: Ahhh… Tengo~que~lhimpar la  cas  porque l{} tou{âltou}~papá  bai~a~chegar{tshegár}        brebemente{brébemente}.
~           Ahhh Tenho~que~limpar a casa porque o teu~papá vai~chegar brevemente
$7519/1341ad76.mp3;3,15;8,580;4,300;8,125;3,435;5,160;8,355;11,535;5,340;2,320

[MULTIPLE_CHOICE]
> A Zari tem tempo para jogar com o Junior.
+ Não, isso está incorreto.
- Sim, isso está correto.

[LINE]
Speaker415: Bien{bi-im}… puodo{pu-udo}~jogar l{} tou{âltou} jogo~de~bídio   sien{sim}     ti? 
~           Bem posso~jogar o teu vídeojogo sem ti
$7519/87c1f79c.mp3;4,0;34,3621

[LINE]
Speaker418: Çculpa, l{} miu{almíu} jogo~de~bídio nun{num} ye{yê}  pa ninos.   
~          Desculpa o meu vídeojogo não é para crianças
$7519/afd99889.mp3;6,15;12,1215;3,360;6,95;11,865;6,255

[ARRANGE]
> Seleciona o que ouves
Speaker415: [(You) (nun~sou) (un) (nino)!] 
~             Eu não~sou um criança
$7519/6c81a571.mp3;3,15;4,250;4,260;3,215;5,160

[LINE]
Speaker418: Hmm{me}… buono, ls{âles}~adultos lhaban{lhábam} ls{âles} pratos.
~           Hmm bom os~adultos lavam os pratos
$7519/e4895165.mp3;10,535;12,2330;17,2415

[LINE]
Speaker415: You sei   lhabar          pratos!
~            Eu sei lavar pratos 
$7519/ccfd6303.mp3;3,15;4,230;9,255;16,400

[CONTINUATION]
> O que vem a seguir?
> L{} Junior{Lejunior} ampeça~a lhabar   [ls pratos].
~ O Junior começa~a lavar os pratos 
$7519/f1761515.mp3;15,590;2,395;7,40;5,385;6,340
+ ls pratos
~ os pratos
- l jogo~de~bídio
~ o vídeojogo 
- ls~adultos
~ os~adultos     

[LINE]
Speaker415: Bés{bês}?
~            Vês 
$7519/5252ce57.mp3

[LINE]
Speaker418: Ls{}~adultos{lesadultos} smundungan{se mundungan} la  mesa. 
~           Os~adultos limpam a mesa
$7519/c977a08d.mp3;24,1425;6,135

[LINE]
Speaker415: You sei   smundungar{se mundugar}        la  mesa! 
~            Eu sei limpar a mesa
$7519/64110033.mp3;3,15;4,250;23,1045;6,145

[SELECT_PHRASE]
> Seleciona a frase em falta
> L{} Junior{lejunior} [smundunga{se mundunga}~la~mesa].  
~ O Junior limpa~a~mesa
$7519/6c844724.mp3;21,1330;5,125
- esmundunga la mesa
+ smundunga la mesa
- smunduga la masa

[LINE]
Speaker418: Mi  bien! Si,  sós    un adulto.
~            Muito bem Si és um adulto  
$7519/dd40027e.mp3;2,15;6,230;4,690;6,540;6,340;7,130

[LINE]
Speaker415: Aora podemos~jogar l{} tou{letou} jogo~de~bídio?!  
~             Agora podemos~jogar o teu vídeojogo  
$7519/6944ef0f.mp3;4,15;8,295;6,415;11,735;3,300;6,110

[LINE]
Speaker418: Ai, nó! Son~las~nuobe~de~la~nuite.     Tenes~que~ir  pa~la cama!
~           Ai não   São~nove~da~noite Tens~que~ir para~a cama
$7519/b98fd16e.mp3;2,15;4,670;5,600;4,340;6,220;3,395;3,90;6,135;11,905;4,385;3,120;4,120;3,190;5,170

[LINE]
Speaker415: Mas sou  un adulto! Ls{}~adultos{lesadultos} ban  pa~la cama tarde.
~           Mas sou um adulto Os~adultos vão para~a cama tarde
$7519/f95d46b0.mp3;3,15;4,255;4,195;7,120;16,1700;4,270;3,195;5,150;6,335

[MULTIPLE_CHOICE]
> O Junior pensa que é um adulto, por isso…
- …ele precisa de limpar mais.
- …ele precisa de ir trabalhar.
+ …ele pode ir tarde para a cama.

[MATCH]
> Seleciona os pares
- Smundungar <> Limpar
- Lhabar <> Lavar
- Nino <> Criança
- Sien <> Sem
- Puodo <> Posso

