[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Guete Morge
~ Guten Morgen
$8194/034ddf3c.mp3;5,50;5,375

[LINE]
Speaker593: Guete Morge, Lin
~            Guten Morgen, Lin
$8194/f9d73a73.mp3;5,50;6,363;1,462;3,75

[LINE]
Speaker508: Guete Morge, min~Schatz
~           Guten Morgen, mein~Liebster
$8194/f8e0f991.mp3;5,50;6,425;1,463;4,12;6,200

[LINE]
Speaker508: Wo sind mini Schlüssel?
~            Wo sind meine Schlüssel?  
$8194/fe077448.mp3;2,50;5,263;5,300;10,287

[LINE]
Speaker593: Dini Schlüssel ?
~            Deine Schlüssel ?
$8194/622763be.mp3;4,50;10,288

[MULTIPLE_CHOICE]
> Priti kann ihre Schlüssel nicht finden.
+ Ja, das ist richtig.
- Nein das ist falsch.

[LINE]
Speaker508: Ja, ich bruch sie, zum go~schaffe~gaa.
~           Ja, ich brauche sie, um arbeiten~zu~gehen  
$8194/3c6052df.mp3;2,50;1,350;4,13;6,200;4,262;1,325;4,25;3,250;8,138;4,412;0,300

[ARRANGE]
> Drücke, was du hörst
Speaker508: [(Ich) (bruch) (mini) (Autoschlüssel!) ]
~              Ich brauche meine Autoschlüssel!   

[LINE]
Speaker593: Priti, dini Schlüssel sind da uf em Tisch!
~            Priti  deine Schlüssel   sind   dort auf dem Tisch!
$8194/adfe0a64.mp3;5,50;1,450;5,163;10,225;5,375;3,212;4,163;3,162;6,150;0,388

[POINT_TO_PHRASE]
> Wähle die Option, die "müde" bedeuted
Speaker508: (Tschuldigung), Schatz, (ich~bin) (+müed). (Ich~schaff) so vil.
~            Entschuldigung,    Liebster   ich~bin     müde       Ich~arbeite   so viel. 
$8194/7abc33fb.mp3;12,50;1,700;7,38;1,450;4,12;4,200;5,175;1,438;4,975;7,162;3,300;4,225;0,300

[LINE]
Speaker593: Wötsch en Kafi?
~            Möchtest~du einen Kaffee?

[LINE]
Speaker508: Ja, bitte.
~            Ja, bitte.

[LINE]
Speaker593: Da isch er, Schatz.
~           Hier ist er, Liebste.

[LINE]
Speaker508: Wo isch de Zucker? Ah, da isch er.
~            Wo ist der Zucker? Ah, hier ist er.

[MULTIPLE_CHOICE]
> Hmm… was macht Lin?
- Ihren Kaffee auf den Tisch schütten
- Zucker auf ihre Schlüssel streuen
+ Nach Zucker für ihren kaffee suchen

[LINE]
> Sie trinkt ihre Kafi
~ Sie trinkt ihren Kaffee

[LINE]
Speaker508: Oh nei!
~            Oh nein!

[LINE]
Speaker593: Was isch?
~            Was ist?

[LINE]
Speaker508: Das isch Salz!
~            Das ist Salz!

[LINE]
Speaker593: Lin, du bisch würklich müed!
~            Lin, du bist wirklich~/~sehr müde!


[LINE]
Speaker508: Ja, ich bruuch mee Kafi… Mit Zucker und nöd mit Salz!
~           Ja, ich brauche mehr Kaffee… Mit Zucker und nicht mit Aalz!

[MULTIPLE_CHOICE]
> Lin war so müde dass…
- …sie in der Küche eingeschlafen ist.
+ …sie Salz in ihren Kaffee gestreut hat.
- …sie Salz über ihre Schlüssel gestreut hat.

[MATCH]
> Verbinde die Paare
- di bisch <> du bist
- würklich <> sehr
- müed <> müde
- d'Schlüssel <> die Schlüssel
- Kafi <> Kaffee

