[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Dbeevo Eddy
~ doctor    Eddy
$6563/ca460fb1.mp3;6,50;5,550

[LINE]
> Eddy zpeev sek kbybo  ziip~sef.
~ Eddy be   at the grocery~store  
$6563/b9ac8c96.mp3;4,50;6,312;4,413;6,300;5,387;4,275;2,425

[LINE]
> Megmi blasi tuivu vup. 
~ a   woman talk  him 
$6563/37e26a80.mp3;5,50;6,475;6,450;4,362;2,338

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Kdefdegiuga! 
~            hello 
$6563/ba947c76.mp3;11,50;2,1312

[LINE]
Speaker414: Kha, Kdefdegiuga! 
~           oh   hello 
$6563/d2f73868.mp3;3,50;2,200;12,25;2,1000

[LINE]
Speaker724: Mfyani zpeev megmi dbeevo?  
~            you be  a doctor 
$6563/8930c1a9.mp3;6,50;6,612;6,425;7,400

[LINE]
Speaker414: Lyal? Dbeevo?   Uh…
~            I/my   doctor  uh 
$6563/bdd522a8.mp3;4,50;7,1312;3,1525

[LINE]
Speaker414: Peg.  Lyal… zpeev megmi~dbeevo.  
~           yes  I/me   be  a~doctor 
$6563/15af7916.mp3;3,50;2,400;5,950;6,1225;6,400;7,400;2,487

[LINE]
Speaker724: Kdefde!  
~            good 
$6563/bbffacf8.mp3;6,50;2,937

[LINE]
> Eddy ziyge zpeev megmi dbeevo.  
~ Eddy no be a doctor 

[ARRANGE]
> Tap what you hear
Speaker414: [(Lyal~mmamy)  (nobsi)  (gvag)  (bzoyfyzy).]
~             I~have   big/lots  of moneys   
$6563/e51008fb.mp3;4,50;6,387;6,450;5,438;9,350;2,825

[LINE]
Speaker414: Lyal~fyn  nez megmi nobsi~zal.
~           I~live in a   big~house  
$6563/6c32f894.mp3;4,50;4,375;4,600;6,237;6,400;4,425;2,363

[LINE]
Speaker724: Ok, zofo…
~           OK         and  
$6563/1a12175d.mp3;2,50;2,400;5,225

[LINE]
Speaker724: Zzalzy  ftig ssid megmi dbeevo!
~            that man    need    a  doctor 
$6563/fdc2fcf3.mp3;6,50;5,675;5,337;6,400;7,413;2,700

[LINE]
Speaker724: Vup~zpeev  nez kbybo  ltoup daz!
~            he~is in  the milk aisle
$6563/7370743a.mp3;3,50;6,337;4,475;6,250;6,425;4,588;2,462

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Vup~zpeev)  (nobsi)  (+mzufi)!
~             he~is   big/very   sick     
$6563/9fdc73fe.mp3;3,50;6,350;6,525;6,512;2,850

[LINE]
Speaker414: Kha, ziyge!
~            oh  no 
$6563/a29c693b.mp3;3,50;2,212;6,38;2,437

[LINE]
> Eddy gkyim megmi blasi zofo tuivu kyly.
~ Eddy see a   woman and talk her  
$6563/ffd4dde5.mp3;4,50;6,325;6,450;6,350;5,450;6,437;5,350;2,950

[LINE]
Speaker414: Kdefdegiuga,  mfyani zpeev megmi~dbeevo? 
~           hello   you be a~doctor 
$6563/1658c7dd.mp3;11,50;2,912;7,125;6,538;6,387;7,388

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- zzalzy <> that
- zpeev ziyge <> is not
- Ok <> OK
- blasi <> woman
- ziyge <> no

