[DATA]
fromLanguageName=Nes Sumu
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Nes{ˈnes:ipa} Sumu{ˈsu.mu:ipa}
~ E:A1          E:A2
$6760/9380895e.mp3;3,50;5,387

[LINE]
Speaker593: nes{ˈnes:ipa} sumu{ˈsu.mu:ipa},  Priti{pɾiˈti:ipa}!
~           E:A1          E:A2                 Priti
$6760/609a646b.mp3;3,50;5,375;2,487;6,50;2,513

[LINE]
Speaker560: nes{ˈnes:ipa} sumu{ˈsu.mu:ipa}, stende{ˈʃtɛn.de:ipa} amanttw{ˈ:ipa}|ulu{ˌam.an.ˈtwu.l͡ɬu:ipa}.
~           E:A1          E:A2              E:A3                 E:A4~(amantto) E:A5
$6760/f28482ce.mp3;3,50;5,312;2,488;7,125;8,450;4,12;2,738

[LINE]
Speaker560: jilwitur{ˈ:ipa}|ra{ˌjil͡ɬ.wiˈtu.ɾa:ipa} o{o:ipa} ulu{ˈu.ɬ͡lu:ipa} po{po:ipa} ano{ˈa.no:ipa}?
~           E:A6            E:A7 where are   my  keys   
$6760/8d181f59.mp3;5,37;4,50;3,13;2,712;4,88;3,325;4,187

[LINE]
Speaker593: jilwi{ˈ:ipa}|tur{ˈ:ipa}|ra{ˌjil͡ɬ.wiˈtu.ɾa:ipa} o{o:ipa} tu{tu:ipa} ne{ne:ipa}?
~            your keys   
$6760/3a5cbf84.mp3;5,37;4,25;3,13;2,575;3,75;3,162

[MULTIPLE_CHOICE]
> Priti nengo nai zalkuke jilwiturra o naxsi.
+ Ke, tuo e sumu.
- Nai, tuo e giv.

[LINE]
Speaker560: Sí,  necesito ir    al trabajo.
~           yes  I~need   to~go to work    

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(Necesito) (las~llaves) (de) (mi) (carro)!]
~              I~need     the~keys     of   my   car     

[LINE]
Speaker593: ¡Ja, ja! ¡Priti, tus  llaves están aquí en la  mesa!  ¡Ja, ja, ja!
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mi amor, (estoy) (+cansada). ¡(Trabajo) mucho!
~            sorry    my love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: ¿Quieres     café?  
~            do~you~want coffee 

[LINE]
Speaker560: ¡Sí,  por~favor!
~            yes  please    

[LINE]
Speaker593: Aquí está,  mi amor.
~           here it~is  my love 

[LINE]
Speaker560: ¿Dónde está el  azúcar? Ah, aquí está. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   su  café.  
~ she  drinks her coffee 

[LINE]
Speaker560: ¡Ay, no!
~            oh  no 

[LINE]
Speaker593: ¿Qué? 
~            what 

[LINE]
Speaker560: ¡Eso  es sal! 
~            that is salt 

[LINE]
Speaker593: ¡Priti, estás   muy  cansada!
~            Priti  you~are very tired   

[LINE]
Speaker560: Sí,  necesito más  café…   ¡con  azúcar, no  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- mucho <> a lot
- es <> is
- las llaves <> the keys
- la <> the

