[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Nes~Sumu
~ 🌄👍

[LINE]
Speaker593: nes~sumu, priti!
~           🌄👍  Priti 

[LINE]
Speaker560: nes~sumu,  stende~o~ulu.
~           🌄👍      🧑❤️~(amantata)

[LINE]
Speaker560: witur o ulu stende~po~ano?
~           🔑   ~  ~     📍🗺️❓

[LINE]
Speaker593: witur o tu, ne?
~            🔑  ~  ~   ❓   

[MULTIPLE_CHOICE]
> priti fiem nai ma o witur o nu.
+ ke, sumu.
- nai, mas.

[LINE]
Speaker560: ke, weka musulu beslak~o~fax
~           ~   🚶🚐    ~      🏢~o~🖥️🧑‍💼🗃️    

[ARRANGE]
> Tap what you hear
Speaker560: [(roka) (musulu) (witur) (o) (auto) (o) (ulu)]!
~             🫴   ~      🔑   ~  🚗 ~  ~    

[LINE]
Speaker593: ¡Ja, ja! ¡Priti, tus  llaves están aquí en la  mesa!  ¡Ja, ja, ja!
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mi amor, (estoy) (+cansada). ¡(Trabajo) mucho!
~            sorry    my love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: ¿Quieres     café?  
~            do~you~want coffee 

[LINE]
Speaker560: ¡Sí,  por~favor!
~            yes  please    

[LINE]
Speaker593: Aquí está,  mi amor.
~           here it~is  my love 

[LINE]
Speaker560: ¿Dónde está el  azúcar? Ah, aquí está. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   su  café.  
~ she  drinks her coffee 

[LINE]
Speaker560: ¡Ay, no!
~            oh  no 

[LINE]
Speaker593: ¿Qué? 
~            what 

[LINE]
Speaker560: ¡Eso  es sal! 
~            that is salt 

[LINE]
Speaker593: ¡Priti, estás   muy  cansada!
~            Priti  you~are very tired   

[LINE]
Speaker560: Sí,  necesito más  café…   ¡con  azúcar, no  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- mucho <> a lot
- es <> is
- las llaves <> the keys
- la <> the

