[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Gódne~Morgen 
~ good~morning
$8053/ce868a40.mp3;6,6;5,393

[LINE]
Speaker593: Gódne~morgen,  Priti!
~            good~morning   
$8053/1039c961.mp3;6,6;7,366;7,689

[LINE]
Speaker560: Gódne~morgen,  mín deóre.
~           good~morning  my dear 
$8053/a5d9d3ea.mp3;6,6;7,362;7,791;4,212

[LINE]
Speaker560: Hwær sind  mín cǽga?
~            where are   keys  my   
$8053/672fba8f.mp3;4,6;5,391;6,340;4,207

[LINE]
Speaker593: Þín  cǽga?
~            your keys   
$8053/91a87d94.mp3;5,6;4,246

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Géa, Ic þearf gán tó weorce.
~           yes  I need   to~go to work    
$8053/a19739ff.mp3;4,6;4,797;7,250;5,307;4,374;3,259

[ARRANGE]
> Tap what you hear
Speaker560: [(Þearf) (þá) (mín) (wægnes) (cǽga)!]
~              I~need the my of~car   
$8053/48f754ba.mp3;6,13;4,302;5,264;8,285;1,537

[LINE]
Speaker593: Haha! Priti, þín  cǽga sind   on þǽre  mýsan!  Hahaha!
~           haha ~   your keys   are  on the~(f)  table   hahaha 
$8053/fbed849e.mp3;4,6;7,856;7,761;7,246;5,503;5,344;7,164;8,396;3,853

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Besorgige), mín deóre, (Ic~eom) (+wérig). (Worhte)           fela!
~            sorry         my dear    I~am     tired     I~(have)~worked   a~lot 
$8053/b167e271.mp3;9,6;6,1147;7,227;4,673;4,326;7,532;8,972;12,439

[LINE]
Speaker593: Wilt~þe     caffan?  
~           do~you~want coffee 
$8053/7b33f644.mp3;4,6;4,423;10,182

[LINE]
Speaker560: Géa, bidde!
~           yes  please    
$8053/8a1f2fe4.mp3;4,6;6,803

[LINE]
Speaker593: Eofne,               mín deóre.
~           here~(it~is)/behold  my dear 
$8053/eecb43dd.mp3;5,6;20,666;5,357

[LINE]
Speaker560: Hwǽr  is   séo     swéte? Ah, hér is hit. 
~            where is   the~(f) sugar  oh  here is it 
$8053/45b51d2e.mp3;4,6;4,466;7,333;11,362;4,900;6,532;3,250;1,258

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Héo drincþ hiere caffan .  
~ she drinks her coffee  
$8053/2e8e0830.mp3;4,6;8,285;6,358;6,335

[LINE]
Speaker560: Ah, ná!
~            oh  no 
$8053/c6e0e27f.mp3;2,6;4,532

[LINE]
Speaker593: Hwæt? 
~           what 
$8053/c3a25bff.mp3;4,6

[LINE]
Speaker560: Þæt  is sealt! 
~            that~(n) is salt 
$8053/12182aa4.mp3;4,6;4,372;5,286

[LINE]
Speaker593: Priti, þu  eart wérig  fela!
~           ~  you are  tired  very   
$8053/16af6347.mp3;5,6;5,761;6,243;7,341;4,327

[LINE]
Speaker560: Géa, Þearf    máan caffan...   mid  swétan, ne  mid  sealt! 
~           yes  I~need   more  coffee   with sugar   not with salt 
$8053/01dd1533.mp3;4,6;8,803;9,417;3,482;13,841;9,359;4,952;5,248;3,328

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- þu  eart <> you are
- fela <> a lot
- is <> is
- þá cǽga <> the keys

