[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Gódne~morgen 
~ good~morning
$8053/88ca8fac.mp3;5,50;6,388

[LINE]
Speaker593: Gódne~morgen,  Priti!
~            good~morning   
$8053/60ed7f5e.mp3;6,50;7,413;1,525;7,12;0,550

[LINE]
Speaker560: Gódne~morgen,  mín deóre.
~           good~morning  my dear 
$8053/849fa1d0.mp3;5,63;7,412;1,600;5,50;6,375;0,538

[LINE]
Speaker560: Hwær sind  mín cǽga?
~            where are   my  keys   
$8053/d7f3c0a7.mp3;4,50;5,325;5,313;5,175

[LINE]
Speaker593: Þín  cǽga?
~            your keys   
$8053/6fe86c5b.mp3;3,63;7,250

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Géa, Ic þearf gán tó weorce.
~           yes  I need   to~go to work    
$8053/88b885f9.mp3;3,50;1,538;3,62;6,363;4,300;3,375;7,200;0,512

[ARRANGE]
> Tap what you hear
Speaker560: [(Þearf) (þá~cǽga) (mín) (wægnes)!]
~              I~need the~(pl.)~keys my of~car   
$8053/a5c11d06.mp3;5,50;3,313;5,137;4,400;7,225;0,663

[LINE]
Speaker593: Haha! Priti, þín  cǽga sind   on þǽre  mýsan!  Hahaha!
~           haha ~   your keys   are  on the~(f)  table   hahaha 
$8053/b186e7b7.mp3;4,75;1,450;6,938;1,487;4,38;6,362;5,275;5,388;5,162;7,288;1,487;8,863;0,650

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Besorgige), mín deóre, (Ic~eom) (+wérig). (Worhte)           fela!
~            sorry         my dear    I~am     tired     I~(have)~worked   a~lot 
$8053/a26ebf13.mp3;9,50;1,838;4,62;6,350;1,563;3,12;4,413;6,237;1,425;7,825;15,400;0,475

[LINE]
Speaker593: Wilt~þe     caffan?  
~           do~you~want coffee 
$8053/3858b1fc.mp3;5,75;3,300;11,100

[LINE]
Speaker560: Géa, bidde!
~           yes  please    
$8053/4050a087.mp3;3,50;1,525;6,25;0,463

[LINE]
Speaker593: Eofne,               mín deóre.
~           here~(it~is)/behold  my dear 
$8053/2919e2e3.mp3;5,75;1,475;18,50;6,325;0,463

[LINE]
Speaker560: Hwǽr  is   séo     swéte? Ah, hér is hit. 
~            where is   the~(f) sugar  oh  here is it 
$8053/01a04803.mp3;4,50;4,388;6,350;10,287;4,1413;1,425;4,50;3,375;4,175;0,437

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Héo drincþ caffan hiere.  
~ she drinks coffee her 
$8053/f47be022.mp3;3,50;7,313;7,375;6,475;0,412

[LINE]
Speaker560: Ah, ná!
~            oh  no 
$8053/2713f401.mp3;2,125;1,500;3,88;0,450

[LINE]
Speaker593: Hwæt? 
~           what 
$8053/fc2fa9fa.mp3;4,50

[LINE]
Speaker560: Se  is sealt! 
~            that~(m) is salt 
$8053/c6d48f96.mp3;3,63;4,275;6,300;0,625

[LINE]
Speaker593: Priti, þu  eart wérig  fela!
~           ~  you are  tired  very   
$8053/bd7eb74c.mp3;5,50;1,488;3,62;6,288;6,275;6,300;0,400

[LINE]
Speaker560: Géa, Þearf    máan caffan…   mid  swétan, ne  mid  sealt! 
~           yes  I~need   more  coffee   with sugar   not with salt 
$8053/1886112e.mp3;3,50;1,525;6,38;8,375;6,375;NaN,1325;NaN,200;1,625;3,87;5,275;7,250;0,525

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- þu  eart <> you are
- fela <> a lot
- is <> is
- þá cǽga <> the keys

