[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Gódne Morgen 
~ good morning
$8053/333f1e6e.mp3;6,6;5,393

[LINE]
Speaker593: Gódne morgen,  Priti!
~            good morning   
$8053/f154bbaa.mp3;6,6;7,366;7,689

[LINE]
Speaker560: Gódne morgen,  mín deóre{ˈdeoːre:ipa}.
~           good morning  my dear 
$8053/1ea0222e.mp3;6,6;7,362;5,785;5,243

[LINE]
Speaker560: Hwær sind  mín cǽga{ˈkæːja}?
~            where are   keys  my   
$8053/ea2bd5da.mp3;4,6;5,391;5,340;4,217

[LINE]
Speaker593: Þín  cǽga{ˈkæːja:ipa}?
~            your keys   
$8053/92d03b01.mp3;4,6;4,281

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Géa{ˈjeːa:ipa}, Ic þearf gán{gaːn} tó weorce{ˈweorke}.
~           yes  I need   to~go to work    
$8053/2089570f.mp3;2,6;8,578;3,251;4,312;3,323;7,214

[ARRANGE]
> Tap what you hear
Speaker560: [(Þearf) (þa) (mín) (wægnes) (cǽga{ˈkæːja:ipa})!]
~              I~need the my of~car keys  

$8053/3c57bc43.mp3;6,13;4,297;5,270;NaN,247;NaN,1068

[LINE]
Speaker593: Haha! Priti, þín  cǽga{ˈkæːja} sind   on þǽre{ˈθæːre:ipa}  mýsan{ˈmyːsan:ipa}!  Hahaha!
~           haha ~   your keys   are  on the~(f)  table   hahaha 
$8053/302a7712.mp3;4,6;7,856;6,761;5,241;10,347;0,329;6,164;11,330;NaN,930

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Besorgige{beˈsorgije:ipa}), mín deóre, (Ic~eom) (+wérig). (Worhte) fela!
~            sorry         my dear    I~am     tired     I~(have)~worked   a~lot 
$8053/cd2dc2a0.mp3;9,6;7,841;7,302;4,671;4,325;7,533;8,971;1,439

[LINE]
Speaker593: Wilt~þe     caffan{ˈkavːan:ipa}?  
~           do~you~want coffee 
$8053/dce7dc4f.mp3;4,6;4,423;9,182

[LINE]
Speaker560: Géa{jeːa:ipa}, bidde!
~           yes  please    
$8053/b10df49d.mp3;2,6;8,592

[LINE]
Speaker593: Eofne,               mín deóre{ˈdeoːre}.
~           here~(it~is)/behold  my dear 
$8053/bcecf50a.mp3;5,6;19,660;5,239

[LINE]
Speaker560: Hwær  is   séo  swéte? Ah, hér is hit. 
~            where is   the~(f) sugar  oh  here is it 
$8053/d235a9de.mp3;4,6;4,466;7,333;8,362;4,900;6,532;3,250;1,258

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Héo drincþ hiere caffan .  
~ she drinks her coffee  
$8053/2e8e0830.mp3;4,6;8,285;6,358;6,335

[LINE]
Speaker560: Ah, ná{naː:ipa}!
~            oh  no 
$8053/ff56610b.mp3;2,6;3,533

[LINE]
Speaker593: Hwæt{ʍæt:ipa}? 
~           what 
$8053/611bba10.mp3;3,6

[LINE]
Speaker560: Þæt  is sealt! 
~            that~(n) is salt 
$8053/08882558.mp3;4,6;4,372;5,286

[LINE]
Speaker593: Priti, þu  eart{eart:ipa} wérig  fela!
~           ~  you are  tired  very   
$8053/e323c209.mp3;5,6;5,761;4,243;9,304;4,290

[LINE]
Speaker560: Géa, Þearf    máan{ˈmaːːn:ipa} caffan...   mid  swétan, ne  mid  sealt! 
~           yes  I~need   more  coffee   with sugar   not with salt 
$8053/a679551a.mp3;4,6;8,803;5,321;7,337;16,866;9,360;4,952;5,248;0,328

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- þu  eart <> you are
- fela <> a lot
- is <> is
- þá cǽga <> the keys

