[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Lufu méting{meːting:ipa}
~ a~love meeting~(date)
$8054/68236180.mp3;4,6;6,354

[LINE]
> Bea is   métende gehwone{jeʍone:ipa} in æt-húse{æthuːse:ipa}.
~ ~ is   meeting someone in a~restaurant~(eat~house)  
$8054/f7bfd56d.mp3;3,6;3,331;10,249;0,579;4,303;0,112

[LINE]
Speaker507: Wes~hál!  Hu~eart~þú? 
~           hello     how~are~you 
$8054/bf79563e.mp3;3,6;5,377;5,871;5,314;2,364

[LINE]
Speaker100: Gód!
~           well 
$8054/7d3b54ff.mp3;3,6

[LINE]
Speaker100:  Hwæt wilt~þu     etan? 
~            what do~you~want to~eat 
$8054/db6abe36.mp3;5,6;5,402;4,334;7,251

[LINE]
Speaker507: Leahtricbollan{ˈleahtrikbolːan:ipa}.
~           a~salad~(lettuce~bowl)    
$8054/ae534d1b.mp3;13,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Hæbbe{ˈhæbːe:ipa}   todæg  [nídmicelne~gamen].
~           I~have today  an~important~game      
$8054/f5619496.mp3;4,6;14,351;13,484;0,837
+ nídmicelne gamen
- nídmicelne gamian
- nídmicalne gamen

[LINE]
Speaker100: Ah, lícast~þu   plegan?
~           oh  do~you~like sports 
$8054/097edfed.mp3;2,6;9,553;4,513;7,355

[LINE]
Speaker507: Géa, Ic spilige fótþóðer.
~           yes  I  play    soccer 
$8054/edc4628b.mp3;4,6;4,797;8,305;8,663

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Ic~ealswá!
~           me~too     
$8054/619eeb73.mp3;2,6;7,292

[LINE]
Speaker507: Gréat!
~           great 
$8054/0246d310.mp3;5,6

[LINE]
Speaker507: Hwanan{ˈʍanan:ipa} eart~þú?     
~           where are~you~from 
$8054/d52dcd96.mp3;5,0;8,432;1,298

[LINE]
Speaker100: Eom  Americisc{ˈamerikiʃ:ipa}.
~           I~am American  
$8054/56a5db9e.mp3;3,6;10,379

[ARRANGE]
> Tap what you hear
Speaker100: [(Mín~fæder)  (is~fram~Westseaxan)  (and)   (mín~módor)  (is~fram~Wealhcynn).]  
~             my~father   is~from~Wessex         and     my~mother   is~from~Wales   
$8054/e166e885.mp3;4,6;6,204;4,565;5,368;11,296;5,769;7,258;7,205;4,435;5,352;7,399

[LINE]
Speaker507: Ic~lufige Wealhcynn!
~            I~love     Wales 
$8054/fdc3a866.mp3;2,6;7,319;10,490

[LINE]
Speaker100: Wealhcynn is fela wlitig.   
~           Wales     is very beautiful  
$8054/33e7afdd.mp3;9,6;3,705;5,299;7,359

[LINE]
Speaker507: Hæfst~þu    húsdéor?
~           do~you~have pets~(house~animals)     
$8054/47c3cbae.mp3;6,6;4,458;9,247

[LINE]
Speaker100: Hæbbe  twégen catas and ánne hundas.
~           I~have two    cats  and a    dog   
$8054/dfdb8008.mp3;6,6;9,390;6,571;4,578;6,288;4,283

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Ic (hæbbe) (+ealswá) (hundas), (Ælfred).
~           I    have    also     a~dog      ~  
$8054/33225230.mp3;2,6;7,299;8,370;7,692;6,732

[LINE]
Speaker100: Eh? Ic~hátte Daniel…
~            eh  my~name~is  ~ 
$8054/e97cb6b4.mp3;2,6;4,686;7,231;5,390

[LINE]
Speaker100: Þu~ne~eart Oswynn?
~            aren't~you ~ 
$8054/9203dd11.mp3;3,6;3,266;5,227;6,367

[LINE]
Speaker507: Ná!
~            no 
$8054/63d2e20b.mp3;2,6

[LINE]
Speaker507: Ic~hátte Bea!
~            my~name~is  ~ 
$8054/a88d02d3.mp3;2,6;7,299;3,355

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Cwene treddaþ tógeagnes   Daniele.
~ A~woman walks  towards Daniel~(dative) 
$8054/29980594.mp3;5,6;9,391;11,511;8,1055

[LINE]
Speaker101: Wes~hál! Eart~þu Daniel? Eom  Oswynn.
~            hello   are~you ~  I~am ~ 
$8054/55fca146.mp3;3,63;4,312;1,488;5,887;3,263;7,87;5,1575;8,275;0,600

[LINE]
Speaker100: Ná, besorgige{beˈsorgije:ipa}. Eom  Ælfred.
~           no  I'm~sorry  I~am ~ 
$8054/f08d2db8.mp3;3,6;9,616;8,1264;6,362

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Oswynn.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- and <> and
- eom <> I am
- leahtricbollan <> salad
- Ic lufige <> I love
- Eh <> eh

