[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Án þing 
~ one thing
$8056/c1a55fc2.mp3;2,150;4,200

[LINE]
> Lucy is æt hám,  mid  nefenan       hiere, Lin.
~ Lucy is at home  with granddaughter her    Lin 
$8056/d8e59a9a.mp3;4,75;3,488;3,237;4,200;1,375;5,38;9,337;12,488;1,450;4,62

[LINE]
Speaker509: Ah, ná! Þearf hláfas   far mín buterehláf.
~            oh  no  I~need   bread for  my sandwich 
$8056/13005097.mp3;2,113;1,512;3,75;1,450;6,950;7,363;6,512;4,188;11,262;0,838

[LINE]
Speaker508: Gǽst~þu        tó     feormerehús?
~            are~you~going to the~supermarket  
$8056/d9de0f95.mp3;4,50;3,363;10,87;16,200

[LINE]
Speaker509: Géa. 
~           yes 
$8056/c2c0e843.mp3;3,50;0,463

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, þearf ánne þing  fram      þæt~feormerehús!
~            oh  I~need   one thing from the~supermarket  
$8056/b914d79d.mp3;2,100;1,475;6,63;5,437;5,300;6,263;9,250;12,287;0,875

[LINE]
Speaker509: Hwæt? 
~            what 
$8056/e8adb46f.mp3;4,50

[LINE]
Speaker508: Wulfpersoc, bidde.
~           a~tomato  please    
$8056/dba850ef.mp3;10,63;1,912;6,38;0,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Is   for [mín~leahtricbollan].
~           it's for   my~salad     
$8056/0faf343e.mp3;2,138;6,262;4,238;15,262;0,850
- minleah tricbollan
+ mín leahtricbollan
- þæm mín is tricbollan

[LINE]
Speaker509: Gód.
~           OK        
$8056/bafed9b4.mp3;3,63;0,400

[LINE]
Speaker508: Þancie~þé!  
~            thank~you 
$8056/871f3e9a.mp3;6,50;3,438;0,300

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! And   (también) (+ealswá) (tres)  (manzanas)…
~            oh  and   I~want      also   three   apples    

[LINE]
Speaker509: Está~bien.
~           OK        

[LINE]
Speaker508: … y   jugo~de~naranja…
~             and orange~juice    

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: … y   leche, por~favor.
~             and milk   please    

[LINE]
Speaker509: Mmm… tengo  una idea.
~           hmm  I~have an  idea 

[ARRANGE]
> Tap what you hear
Speaker509: [(Aquí) (está) (el)  (dinero), (Lin).]
~             here   is     the   money     Lin   

[LINE]
Speaker508: ¡¿Qué?! 
~             what  

[LINE]
Speaker509: Yo quiero una cosa  del      supermercado: pan.  
~           I  want   one thing from~the supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idea <> idea
- una <> one
- Yo <> I
- nieta <> granddaughter
- por favor <> please

