[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Án þing 
~ one thing
$8056/c1a55fc2.mp3;2,150;4,200

[LINE]
> Lucy is æt hám,  mid  nefenan       hiere, Lin.
~ Lucy is at home  with granddaughter her    Lin 
$8056/d8e59a9a.mp3;4,75;3,488;3,237;4,200;1,375;5,38;9,337;12,488;1,450;4,62

[LINE]
Speaker509: Ah, ná! Þearf hláfas   far mín buterehláf.
~            oh  no  I~need   bread for  my sandwich 
$8056/13005097.mp3;2,113;1,512;3,75;1,450;6,950;7,363;6,512;4,188;11,262;0,838

[LINE]
Speaker508: Gǽst~þu        tó     feormerehús?
~            are~you~going to the~supermarket  
$8056/d9de0f95.mp3;4,50;3,363;10,87;16,200

[LINE]
Speaker509: Géa. 
~           yes 
$8056/c2c0e843.mp3;3,50;0,463

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, þearf ánne þing  fram      þæt~feormerehús!
~            oh  I~need   one thing from the~supermarket  
$8056/b914d79d.mp3;2,100;1,475;6,63;5,437;5,300;6,263;9,250;12,287;0,875

[LINE]
Speaker509: Hwæt? 
~            what 
$8056/277da85d.mp3;4,50

[LINE]
Speaker508: Wulfpersoc, bidde.
~           a~tomato  please    
$8056/dba850ef.mp3;10,63;1,912;6,38;0,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Is   for [mín~leahtricbollan].
~           it's for   my~salad     
$8056/0faf343e.mp3;2,138;6,262;4,238;15,262;0,850
- minleah tricbollan
+ mín leahtricbollan
- þæm mín is tricbollan

[LINE]
Speaker509: Gód.
~           OK        
$8056/bafed9b4.mp3;3,63;0,400

[LINE]
Speaker508: Þancie~þé!  
~            thank~you 
$8056/7d9267dc.mp3;6,50;3,413;0,300

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! And   (wille) (+ealswá) (þrí)  (æppla)…
~            oh  and   I~want      also   three   apples    
$8056/e3cad409.mp3;2,63;1,387;4,1013;8,262;7,388;4,550;NaN,275

[LINE]
Speaker509: Gód.
~           OK        
$8056/a54bb599.mp3;3,63;0,400

[LINE]
Speaker508: … and   sæp~cínaæppla…
~             and orange~juice    
$8056/61eb2925.mp3;NaN,850;NaN,225;NaN,338

[LINE]
Speaker509: Lin…
~           Lin 
$8056/c4d5f837.mp3;NaN,88

[LINE]
Speaker508: … and   meolc, bidde.
~             and milk   please    
$8056/2efa0706.mp3;NaN,813;NaN,250;1,525;6,50;0,550

[LINE]
Speaker509: Mmm… hæbbe  þóht.
~           hmm  I~have an~idea 
$8056/5db026e0.mp3;2,163;NaN,1175;NaN,387;0,513

[ARRANGE]
> Tap what you hear
Speaker509: [(Eofne) (þone)  (feoh), (Lin).]
~             here~(it~is)/behold     the   money     Lin   
$8056/ca79a94f.mp3;5,75;5,438;6,400;1,537;4,38

[LINE]
Speaker508: Hwæt?! 
~             what  
$8056/830ca677.mp3;4,50

[LINE]
Speaker509: Ic wille ánne þing  fram      þæt~feormerehús: hláfas.  
~           I  want   one thing from the~supermarket   bread 
$8056/487fee20.mp3;2,75;6,288;5,437;5,300;6,275;9,288;12,300;1,850;7,875;0,687

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- þóht <> idea
- án <> one
- ic <> I
- nefene  <> granddaughter
- bidde <> please

