[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Án Þing 
~ one thing
$8056/da937a21.mp3;3,6;3,275

[LINE]
> Lucy{lusi:ipa} is æt hám{ham},  mid  hiere nefenan, Lin.
~ ~ is at home  with her granddaughter    ~ 
$8056/4ed20a00.mp3;3,6;4,490;3,320;3,291;9,520;7,337;8,365;3,802

[LINE]
Speaker509: Ah, ná! Þearf{þarf} hláfas   far mín buterehláf.
~            oh  no  I~need   bread for  my sandwich
$8056/641e7f14.mp3;2,6;5,533;5,736;12,283;6,513;5,257;6,210

[LINE]
Speaker508: Gǽst~þu        tó     þá~céapstówe{kaapstowe}?
~            are~you~going to the~supermarket  
$8056/6b012be8.mp3;5,6;4,374;11,206;4,260;10,205

[LINE]
Speaker509: Géa{ja}. 
~           yes 
$8056/85dd6807.mp3;2,5

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, þearf{þarf} ánne þing  fram      þá~céapstówe{kaapstowe}!
~            oh  I~need   one thing from the~supermarket  
$8056/d8af3845.mp3;2,6;6,533;9,202;6,311;6,429;4,343;10,197

[LINE]
Speaker509: Hwæt? 
~            what 
$8056/3069f8b6.mp3;4,6

[LINE]
Speaker508: Wulfpersoc, bidde.
~           a~tomato  please    
$8056/e012db95.mp3;10,6;7,1183

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Is   for [mín leahtricbollan{lahtricbolan}].
~           it's for   my salad     
$8056/1510af13.mp3;2,6;6,314;4,265;14,221
- minleah tricbollan
+ mín leahtricbollan
- þæm mín is tricbollan

[LINE]
Speaker509: Gód.
~           OK        
$8056/5b582c59.mp3;3,6

[LINE]
Speaker508: Þancie~þé!  
~            thank~you 
$8056/391fe984.mp3;7,6;2,625

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! And   (wille) (+ealswá) (þrí) (æppla)…
~            oh  and   I~want      also   three   apples    
$8056/c413d0ab.mp3;2,6;5,731;8,443;7,245;6,399;2,298

[LINE]
Speaker509: Gód.
~           OK        
$8056/bf107f10.mp3;3,6

[LINE]
Speaker508:  ...and   cínaæppla sæp{sap}…
~             and orange juice    
$8056/34ea0468.mp3;3,0;3,206;12,419;3,771

[LINE]
Speaker509: Lin…
~           ~ 
$8056/f3490b24.mp3;2,6

[LINE]
Speaker508: ...and   meolc{mølk}, bidde.
~             and milk   please    
$8056/eb3032e4.mp3;3,0;3,206;7,417;8,748

[LINE]
Speaker509: Mmm{mː:ipa}... hæbbe{habbe}  þóht.
~           hmm  I~have an~idea 
$8056/6e9bdfaa.mp3;2,6;9,357;7,300

[ARRANGE]
> Tap what you hear
Speaker509: [(Eofne) (þone)  (feoh), (Lin).]
~             here~(it~is)/behold     the   money     ~   
$8056/728b1830.mp3;5,6;6,439;6,457;2,573

[LINE]
Speaker508: Hwæt?! 
~             what  
$8056/cca3407d.mp3;5,6

[LINE]
Speaker509: Ic wille ánne þing  fram      þá~céapstówe{kaapstowe}: hláfas.  
~           I  want   one thing from the~supermarket   bread 
$8056/cdcec18d.mp3;2,6;6,295;6,320;6,327;6,430;6,329;10,198;8,1038

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- þóht <> idea
- án <> one
- ic <> I
- nefene  <> granddaughter
- bidde <> please

