[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Se~Hiwungfaru
~ The~honeymoon      
$8057/2dcd3ef5.mp3;2,6;10,243

[LINE]
> Anne is   in taksicabe.
~ ~ is   in a~taxi  
$8057/5e3fffe6.mp3;4,6;3,305;5,156;10,214

[LINE]
Speaker113: Wes~hál,  gódne~morgen. 
~           hello  good~morning 
$8057/68782a9e.mp3;3,6;5,448;9,671;5,352

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Wes~hál,  þearf{þarf}   [gán~tó~þæm{þam}~lyftporte],     bidde.
~           hello     I~need    to~go~to~the~airport   please    
$8057/62e60d83.mp3;3,6;5,376;6,676;10,295;0,381;6,221;16,399;3,1000
+ gán tó þæm lyftporte
- gán tó þæm porte
- and þæm lyftporte

[LINE]
Speaker113: Gód.
~           OK        
$8057/2289e79d.mp3;3,6

[LINE]
Speaker113: Is hit gamentíma?
~           Is it  a~vacation   
$8057/6c54484c.mp3;2,6;4,343;10,265

[LINE]
Speaker343: Hit~ne~is~gamentíma…  
~           it's~not~a~vacation 
$8057/a9046a45.mp3;3,10;3,323;3,235;9,277

[ARRANGE]
> Tap what you hear
Speaker343: [(Hæbbe{habbe})  (cartan) (for) (Eastseaxan).]
~             I~have   a~ticket  to   Essex   
$8057/89ae0a68.mp3;6,6;8,318;4,511;8,283

[LINE]
Speaker343: Wel... twégen{twéjn} cartan.
~           well   two tickets 
$8057/92c0fa66.mp3;2,6;10,615;8,422

[LINE]
Speaker113: Éastseaxe{Astsaxe} is mín dýre burg! Is  fela wlitig!   
~            Essex is my favorite~(beloved) city    it's very beautiful  
$8057/6fd498aa.mp3;9,6;5,772;5,137;6,217;5,335;4,952;6,372;4,352

[LINE]
Speaker343: Hit~is   mín hiwungfaru...
~           it's  my honeymoon   
$8057/7c41a2c6.mp3;3,10;3,338;7,343;9,245

[MULTIPLE_CHOICE]
> Why is Ana going to Essex?
+ She's going on her honeymoon.
- She is learning how to dance.
- She is getting married there.

[LINE]
Speaker113: Ah. Hwær is    þín wer? 
~           oh   where is  your husband  
$8057/df749367.mp3;2,6;6,753;3,263;9,359;2,222

[LINE]
Speaker343: Ne~hæbbe{habbe}     wer.    Hæbbe  eorfeðan~fela~cwenan! 
~           I~don't~have a~husband   I~have a~very~difficult~wife
$8057/880ca0dd.mp3;2,6;5,257;10,325;11,780;11,475;5,598;3,362

[LINE]
Speaker343: Héo ne~wille    gán tó     Éastseaxan{Astsaxan} mid mé.
~           she  doesn't~want to~go to Essex with me 
$8057/cfebfef9.mp3;4,6;3,386;6,209;8,297;4,443;11,227;8,767;0,326

[MULTIPLE_CHOICE]
> Oh no! Anne's wife…
- …forgot to pack her sunscreen.
- …is already in Essex.
+ …doesn't want to go to Essex with her.

[LINE]
Speaker343: Eom dréorige{ˈdreːorije:ipa}  fela.
~           I~am  sad very    
$8057/88d2838d.mp3;2,11;8,179;7,668

[LINE]
Speaker113: Ah... besorgige{besorgije}.
~           oh  I'm~sorry 
$8057/2d68aa59.mp3;1,6;13,543

[LINE]
Speaker113: Wel... We~sind in þæm~lyftporte.
~           well   we~are  at the~airport   
$8057/0b294237.mp3;2,6;7,685;5,258;3,358;5,213;9,299

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Cwene) (mid)  pohhan (+rinnest) tógeagnes~þam (taksicabe).
~  a~woman     with  a~bag   runs   towards~the      taxi  
$8057/1ed8f292.mp3;5,6;4,344;8,324;8,509;9,434;5,789;9,262

[LINE]
Speaker343: Salma?
~            ~ 
$8057/be038137.mp3;5,6

[LINE]
Speaker342: Anne!
~            ~ 
$8057/043d1c0f.mp3;4,6

[LINE]
Speaker342: Besorgige{besorgije}~fela!
~            I'm~so~sorry    
$8057/d2d97110.mp3;8,6;6,928

[LINE]
Speaker342: Lufige{lufije}~þé. 
~           I~love~you 
$8057/62044312.mp3;5,6;4,652

[LINE]
Speaker343: Lufige{lufije}~þé eac.
~           I~love~you too      
$8057/3573955e.mp3;5,6;6,647;2,318

[LINE]
Speaker342: Gáþ{gaþ}~wé    tó Éastseaxan{Astsaxan}!
~            let's~go to Essex 
$8057/854d69d6.mp3;2,6;8,312;2,217;11,275

[LINE]
Speaker113: Gebrúcaþ éower hiwungfarue !
~            enjoy   your~(plural) honeymoon
$8057/bfdcbdfb.mp3;10,6;7,742;10,466

[MULTIPLE_CHOICE]
> What will happen next?
- Anne will start her new job at the airport.
- Anne and the taxi driver will go to Essex together.
+ Anne and her wife, Salma, will go to Essex together.

[MATCH]
> Tap the pairs
- Eom <> I am
- Lufige þé <> I love you
- eorfeðan fela cwenan <> very difficult wife
- wes hál <> hello
- taksicab <> taxi
- éower <> your (plural)

