[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Se~hiwungfaru
~ The~honeymoon      
$8057/85eaa77a.mp3;2,63;10,250

[LINE]
> Ana is   in taksicabe.
~ Ana is   in a~taxi  
$8057/fcaffa47.mp3;3,75;3,363;5,262;10,188;0,725

[LINE]
Speaker113: Wes~hál,  gódne~morgen. 
~           hello  good~morning 
$8057/66f75b9c.mp3;3,50;4,338;1,412;7,13;7,475;0,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Wes~hál,  þearf    [gán~tó~þæm~lyftporte],     bidde.
~           hello     I~need    to~go~to~the~airport   please    
$8057/92977252.mp3;3,75;4,363;1,462;7,38;7,375;3,312;4,225;10,250;1,663;10,62;0,525
+ gán~tó~þæm~lyftporte
- gán~tó~þæm~porte
- and~þæm~lyftporte

[LINE]
Speaker113: Gód.
~           OK        
$8057/510bf4c4.mp3;3,50;0,388

[LINE]
Speaker113: Is hit gamentíma?
~           Is it  a~vacation   
$8057/70cc5c5c.mp3;2,163;4,175;10,225

[LINE]
Speaker343: Hit~ne~is~gamentíma…  
~           it's~not~a~vacation 
$8057/efabc8fd.mp3;3,50;3,388;3,275;NaN,262

[ARRANGE]
> Tap what you hear
Speaker343: [(Hæbbe)  (cartan) (for) (Éastseaxan).]
~             I~have   a~ticket  to   Essex   
$8057/2f5c56a7.mp3;5,50;8,463;4,550;11,237;0,825

[LINE]
Speaker343: Wel… twégen cartan.
~           well   two tickets 
$8057/efa8552c.mp3;2,63;NaN,1187;NaN,400;0,563

[LINE]
Speaker113: Éastseaxe is mín burg dýre!                  Is   wlitig  fela!   
~            Essex    is my   city favorite~(beloved)    it's beautiful very 
$8057/8ac08de5.mp3;9,100;3,875;4,263;5,237;5,275;1,413;9,900;9,225;6,387;0,413

[LINE]
Speaker343: Hit~is   mín hiwungfaru…
~           it's     my honeymoon    
$8057/b42fe8cc.mp3;3,50;3,400;6,238;NaN,262

[MULTIPLE_CHOICE]
> Why is Ana going to Essex?
+ She's going on her honeymoon.
- She is learning how to dance.
- She is getting married there.

[LINE]
Speaker113: Ah. Hwær  is   þín  wer? 
~           oh  where is   your husband 

[LINE]
Speaker343: Ne~hæbbe     wer.        Tengo  una esposa~muy~difícil! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 

[LINE]
Speaker343: Ella no~quiere    ir~a     Madrid conmigo.
~           she  doesn't~want to~go~to Madrid with~me 

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Estoy muy  triste.
~           I~am  very sad    

[LINE]
Speaker113: Ah… lo~siento.
~           oh  I'm~sorry 

[LINE]
Speaker113: Bueno… estamos en el~aeropuerto.
~           well   we~are  at the~airport   

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~mujer) (con)  una~maleta (+corre) en~dirección~al (taxi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  

[LINE]
Speaker343: ¿Salma?
~            Salma 

[LINE]
Speaker342: ¡Ana!
~            Ana 

[LINE]
Speaker342: ¡Lo~siento~mucho!
~            I'm~so~sorry    

[LINE]
Speaker342: Te~quiero. 
~           I~love~you 

[LINE]
Speaker343: Yo también~te~quiero.
~           I  love~you~too      

[LINE]
Speaker342: ¡Vamos~a     Madrid!
~            let's~go~to Madrid 

[LINE]
Speaker113: ¡Disfruten~de su   luna~de~miel!
~            enjoy        your honeymoon    

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- Estoy <> I am
- Te quiero <> I love you
- esposa muy difícil <> very difficult wife
- Hola <> hello
- taxi <> taxi

