[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Se  Léafcarte
~ the passport~(permission/leave~card) 
$8060/8118143d.mp3;2,6;10,296

[LINE]
> Vikram and his cwene,  Priti, sind  in þæm{ðæm:ipa}  lyftporte.
~ ~       and his wife   ~     are   at the airport    
$8060/3fc7d24a.mp3;6,6;4,615;4,264;6,323;8,614;6,755;4,387;3,292;12,245

[LINE]
Speaker593: Ah, ná{naː:ipa}! Hwǽr{ʍæːr:ipa} is mín léafcarte?
~            oh  no   where is  my passport   
$8060/b1a8836f.mp3;2,6;3,559;6,627;10,257;5,324;3,244

[LINE]
Speaker593: Ne~is  hér!
~            it's~not here 
$8060/b17ac557.mp3;2,6;3,242;5,371

[LINE]
Speaker560: Vikram…
~           ~ 
$8060/ce992575.mp3;5,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Ne~is  [en~mín~pohhan]…
~           it's~not  in~my~bag      
$8060/8233fb6c.mp3;2,6;3,242;4,471;5,280;5,265
+ in mín pohhan
- is mín pohham
- in mín pohan

[LINE]
Speaker593: And ne~is  in mín loþan.
~           and it's~not in my jacket   
$8060/4ad77831.mp3;3,6;3,346;3,185;4,405;5,191;5,226

[LINE]
Speaker560: Vik…
~           ~ 
$8060/5d345b98.mp3;2,6

[LINE]
Speaker593: Is in þæm{ðæm:ipa}  taksicabe!
~            it's in the taxi 
$8060/556ee062.mp3;2,6;3,365;3,183;12,237

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram rinnest be-seón his  taksicaban.
~ ~ runs (to)~look~for his taxi 
$8060/6255c9dd.mp3;6,6;8,595;9,445;4,887;11,319

[LINE]
Speaker560: Vik, ná{naː:ipa}!
~            ~  no 
$8060/3ffef9b6.mp3;3,6;3,689

[ARRANGE]
> Tap what you hear
> [(Priti) (rinnest~for) (Vikram).]
~   ~   runs~after        ~   
$8060/9912a028.mp3;5,6;8,400;4,451;7,229

[LINE]
Speaker593: Ah, ná{naː:ipa}! Þæt{ðæt:ipa}  taksicabe ne~is hér!
~            oh  no   the taxi is~not  here 
$8060/d019cba6.mp3;2,6;3,559;5,626;18,299;3,816;1,187;0,370

[LINE]
Speaker593: Ne~is    eáðelíc! 
~            it's~not possible 
$8060/b3500ae2.mp3;2,6;3,242;11,375

[LINE]
Speaker560: Vikram!
~            ~ 
$8060/262b583e.mp3;6,6

[LINE]
Speaker560: Þín   léafcarte ne~is in þǽm  taksicaban.
~           your passport  is~not  in the taxi 
$8060/3b84db24.mp3;5,6;13,369;3,818;3,222;3,320;6,212;7,346

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (Se)  léafcarte (is) (in) þín   (+handa).
~            the  passport   is     in  your   hand~(dative)  
$8060/55b545bf.mp3;2,6;12,242;3,964;3,382;6,244;5,264

[LINE]
Speaker593: Ah…
~           oh 
$8060/b41c5f5f.mp3;1,6

[LINE]
Speaker593: Þancie~þé, mín déore{ˈdeːore:ipa}.
~           thank~you  my dear 
$8060/8c01924d.mp3;7,6;5,519;2,572;5,225

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- lyftporte <> airport
- Priti <> Priti
- rinnest for <> runs after
- loþa <> jacket
- hér <> here

