[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Lǽce Eddy
~ doctor    Eddy
$8063/f0bb151b.mp3;4,138;4,362

[LINE]
> Eddy is in þæm  feormerehúse.
~ Eddy is   at the supermarket  
$8063/4ee3c692.mp3;4,63;3,475;3,262;4,200;14,263;0,862

[LINE]
>  Cwéne spricþ mid hine. 
~ a~woman talks to  him 
$8063/43b9cde0.mp3;5,50;7,400;4,463;5,237;0,288

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Wes~hál! 
~            hello 
$8063/f172d37a.mp3;3,63;4,312;0,488

[LINE]
Speaker414: Ah, wes~hál! 
~           oh   hello 
$8063/f6e4a176.mp3;2,63;1,350;4,50;4,437;0,400

[LINE]
Speaker724: Eart~þu    lǽce?  
~            are~you a~doctor 
$8063/92ecbf2c.mp3;4,63;3,262;8,88

[LINE]
Speaker414: Ic? Lǽce?   Ah…
~            me   a~doctor  uh 
$8063/461e5bb0.mp3;2,100;6,1200;NaN,1400

[LINE]
Speaker414: Géa.  Ic… eom lǽce.  
~           yes  I   am  a~doctor 
$8063/3b7d81a0.mp3;3,50;1,425;3,900;NaN,1163;NaN,200;0,412

[LINE]
Speaker724: Þæt~is~gód!  
~            that's~good 
$8063/00f92837.mp3;3,63;3,337;4,125;0,438

[LINE]
> Eddy ne~is  lǽce.  
~ Eddy is~not a~doctor 
$8063/4e90eea1.mp3;4,75;3,375;3,188;6,150;0,425

[ARRANGE]
> Tap what you hear
Speaker414: [(Hæbbe)  (fela)    (feoh).]
~             I~have   a~lot~of   money    
$8063/fa9a34e5.mp3;5,50;6,463;8,300;0,425

[LINE]
Speaker414: Libbe  in fela~greatum~húse.
~           I~live in a~very~big~house  
$8063/65bd44c6.mp3;5,63;4,500;5,162;8,338;5,425;0,425

[LINE]
Speaker414: Hæbbe…  fela~díeran~hosan.
~           I~have  very~expensive~pants 
$8063/54ece756.mp3;4,50;NaN,1300;NaN,325;6,438;0,475

[LINE]
Speaker724: Gód, ac…
~           OK         but  
$8063/4073407b.mp3;3,50;1,388;NaN,50

[LINE]
Speaker724: Se  man þearf lǽce, nú!
~            that man    needs    a~doctor  now   
$8063/28df1cfc.mp3;2,75;5,250;6,250;5,275;1,488;3,87;0,388

[LINE]
Speaker724:  Hé~is  néah þæm  meolce!
~            he~is near     the milk  
$8063/e2d4975a.mp3;2,50;3,375;6,200;4,438;8,212;0,500

[LINE]
Speaker724: Bidde, se  man þearf þín   helpe!
~            please     that man    needs    your help  
$8063/26e434d6.mp3;5,50;1,513;3,37;5,250;6,313;4,275;8,200;0,450

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Hé~is)  (fela)  (+ádlig)!
~             he~is   very    sick     
$8063/7fa8431a.mp3;2,50;3,438;6,212;7,363;0,437

[LINE]
Speaker414: Ah, ná!
~            oh  no 
$8063/ba1ed30f.mp3;2,113;1,337;3,88;0,375

[LINE]
> Eddy siehst cwenan and   spricþ mid híe.
~ Eddy sees a~woman and talks to  her  
$8063/574ce3cc.mp3;4,75;7,288;7,450;4,525;9,225;4,437;4,225;0,388

[LINE]
Speaker414: Wes~hál,  eart~þu    lǽce? 
~           hello   are~you a~doctor 
$8063/86edc2cc.mp3;3,63;4,300;1,375;6,37;3,313;8,100

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Þæt <> that
- ne is <> is not
- Gód <> OK
- nú <> now
- ná <> no
- lǽce <> doctor

