[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Niéwa Loþa
~ new coat    
$8084/6bf63913.mp3;6,11;3,337

[LINE]
> Vikram is in scoppan.
~ Vikram is   in a~store  
$8084/a31d8f13.mp3;6,6;3,605;3,201;8,217

[LINE]
> Cwene spricþ~mid him. 
~ a~woman talks~to  him 
$8084/524180ed.mp3;5,6;8,358;4,542;3,309

[LINE]
Speaker338: Gódne~morgen! 
~            good~morning 

[LINE]
Speaker593: Gódne~morgen. 
~           good~morning 

[LINE]
Speaker338: Wyrcst~þu hér?
~            do~you~work   here 
$8084/1a4bf555.mp3;6,6;4,409;3,281

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Ic…
~           I  
$8084/e05b49dc.mp3;1,6

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Doefe)! (Þearf) (+helpe).
~             perfect     I~need      help   
$8084/e0cfacdc.mp3;6,6;8,757;4,203

[LINE]
Speaker593: Ac…
~           but  
$8084/4a00afbf.mp3;1,6

[LINE]
Speaker338: Þearf niéwan loþan.
~           I~need   new coat     
$8084/bcc781d4.mp3;6,6;8,485;4,482

[LINE]
Speaker338: Lícaþ~þu    þǽm~réadum?    
~            do~you~like~(dat.) the~red~one 
$8084/db3bb324.mp3;7,6;4,543;9,274;2,413

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Þu…
~           you   
$8084/f7283afe.mp3;1,6

[LINE]
Speaker338: Oððe  forebirst~þu  þone~brúnne?    
~            or do~you~prefer the~brown~one 
$8084/e56e3e4a.mp3;4,6;11,512;4,743;7,226;4,437

[LINE]
Speaker593: Mmm{umm}…
~           hmm 
$8084/127b217f.mp3;2,6

[LINE]
Speaker593: Se  brúna~loþa is séfte      and undéore.
~           the brown~coat    is comfortable and cheap  
$8084/d27a3571.mp3;2,6;8,289;6,419;3,392;7,299;9,514;5,378

[LINE]
Speaker593: Ac se~réade     is fela  wlitiga.
~           but  the~red~one is very pretty 
$8084/2f8af4d7.mp3;2,6;3,377;6,231;7,448;5,226;9,378

[LINE]
Speaker593: And   is   smicera!
~            and it's elegant  
$8084/072f943c.mp3;3,6;5,351;10,315

[ARRANGE]
> Tap what you hear
Speaker593: [(Is)   (doefe) (for) (þé)!]
~              it's   perfect    for    you     
$8084/7b0d5053.mp3;2,6;9,365;4,340;2,289

[LINE]
Speaker338: Gód. Wille  þǽm réadan~loþan!
~           OK          I~want the red~coat    
$8084/a1f8d7e3.mp3;4,6;7,924;6,328;7,435;4,533

[LINE]
Speaker338: Þancie~þé!   Þu wyrcst  fór-wel hér!
~            thank~you   you   work very~well here      
$8084/e8db4f33.mp3;7,6;5,568;7,723;7,371;9,363;0,541

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: And   hú        gieldan?   
~            and how (to)~pay 
$8084/f2392dd4.mp3;3,6;6,352;14,306

[LINE]
Speaker593: Ic ne~cnáwe.     
~           I  don't~know 
$8084/e7f72da3.mp3;2,6;3,346;6,159

[LINE]
Speaker593: Ic ne~wyrce hér.
~           I  don't~work here 
$8084/b82907b0.mp3;2,6;3,345;6,229;4,316

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- for <> for
- spricþ mid <> talks to
- Gódne morgen <> good morning
- doefe <> perfect
- cnawan <> to know

