[DATA]
fromLanguageName=	Miesiąc miodowy
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Medovy~měsęc
~ Miesiąc~miodowy      
$2001/2fa8682a.mp3;6,77;6,795

[LINE]
> Anna je v taksi.
~ Ana jest   w taksówce  
$2001/39501d00.mp3;4,77;3,485;2,136;6,77

[LINE]
Speaker342:  Dobry~den. 
~             Dzień~dobry
$2001/3c21a81e.mp3;5,0;4,258

[SELECT_PHRASE]
> Wybierz brakującą frazę
Speaker343: Zdravo,  potrěbujų, jehati [do~aeroportu],     prošų.
~           Cześć  potrzebuję    dojechać na~lotnisko   proszę  
$2001/4f731cae.mp3;6,50;10,700;7,825;3,375;10,137;6,1013

+ do aeroportu
- da aerportu
- ku aeroportu

[LINE]
Speaker342: Dobro.
~           Dobrze        
$2001/517ea2e8.mp3;5,0

[LINE]
Speaker342: Odpusk?
~            Wakacje   
$2001/532cff40.mp3;6,0

[LINE]
Speaker343: To~ne~jest~odpusk…  
~           To~nie~są~wakacje 
$2001/551c56c0.mp3;2,50;3,137;5,138;7,362

[ARRANGE]
> Tap what you hear
Speaker343: [(Imajų, )  (jedin~bilet) (do) (Sankt~Peterbursga).]
~             Mam   jeden~bilet    do     Sankt~Peterbursga   
$2001/57329fbe.mp3;5,50;6,650;6,412;3,300;6,113;12,400

[LINE]
Speaker343: Nu… dva bileta.
~           no   dwa bilety
$2001/5cf2a6b0.mp3;2,50;4,1037;7,250

[LINE]
Speaker342: Sankt~Peterbursg je moj omiljeny~gråd!  On~je   veĺmi  krasivy!   
~            Sankt~Peterbursg jest moim ulubionym~miastem     Jest bardzo piękny 
$2001/5f346d14.mp3;5,0;11,331;3,562;4,85;9,176;5,514;4,322;3,559;6,145;8,315

[LINE]
Speaker343: To~je   moj medovy~měsęc…
~            To~jest mój miesiąc~miodowy    
$2001/6cdedee0.mp3;2,50;3,137;4,150;7,200;6,400

[MULTIPLE_CHOICE]
> Dlaczego Ana jedzie do Sankt~Peterbursgu?
+ Wyjeżdża na miesiąc miodowy.
- Uczy się tańczyć flamenco..
- Wychodzi tam za mąż...

[LINE]
Speaker342: O. kde je tvoja   žena? 
~           o   gdzie jest   twója żona 
$2001/7c8f3eac.mp3;1,0;5,156;3,382;6,119;5,328

[LINE]
Speaker343: Ne~imajų,      ženy.    Imajų veĺmi trudnogo sųprųga!  
~           Nie~mam żony   Mam bardzo trudnego męża 
$2001/7f64faae.mp3;2,50;6,212;5,550;6,1425;6,350;9,250;8,500

[LINE]
Speaker343: On ne~hoće    jehati~do     Sankt~Peterbursga s~mi.
~           On  nie~chce jechać~do Sankt~Peterbursga ze~mną 
$2001/845549c4.mp3;2,50;3,162;5,150;7,225;3,400;6,113;12,400;2,787;3,150

[MULTIPLE_CHOICE]
> O nie! Mąż Any…
- …zapomniał spakować kremu przeciwsłonecznego.
- …jest już w lotnisko.
+ …nie chce jechać z nią do Sankt~Peterbursga.

[LINE]
Speaker343: Jesm siĺno  smųtna...
~           Jestem  bardzo smutna    
$2001/884d321c.mp3;4,50;6,300;7,325

[LINE]
Speaker342: O… žaljų~vam.
~           o  przepraszam.. 
$2001/8c561752.mp3;1,0;7,156;4,836

[LINE]
Speaker342: Nu… jesmo u aeroporta.
~           Nu   jesteśmy  u lotniska   
$2001/8ed8e630.mp3;2,0;7,146;2,648;10,82

[POINT_TO_PHRASE]
> Wybierz opcję oznaczającą „biegnie”.."
> (Jedna~žena) (s)  kufrom (+běži) do (taksi).
~  kobieta     z  walizką   biegnie   do      taxi  
$2001/93484c7e.mp3;5,77;5,698;2,330;7,136;5,543;3,369;6,155

[LINE]
Speaker343: Boris?
~            boris 
$2001/98798e10.mp3;5,50

[LINE]
Speaker113: Anna!
~            Anna 
$2001/9ac9561e.mp3;4,50

[LINE]
Speaker113: Izvini,~moja~ljubov
~            Przepraszam,~moja~kochana
$2001/9c669c70.mp3;6,50;5,687;7,250

[LINE]
Speaker113: Ljubjų~tebe!
~           Lubiem~ciebie
$2001/a3bdc480.mp3;6,50;5,425

[LINE]
Speaker343: Ja tȯž~tebe~ljubjų!
~           Ja  też~ciebie~lubiem
$2001/a68fee2c.mp3;2,50;4,150;5,475;7,275

[LINE]
Speaker113: Idemo~do     aeroporta!
~            Idziem~do lotniska 
$2001/aa99e220.mp3;5,50;3,437;10,125

[LINE]
Speaker342: Poveselite~sę!
~            bawcie~się~dobrze    
$2001/aecea56a.mp3;10,0;3,577

[MULTIPLE_CHOICE]
> Co będzie dalej?
- Ana rozpocznie nową pracę na lotnisku.
- Ana i taksówkarz pojadą razem do Madrytu.
+ Ana i jej żona Salma pojadą razem do Sankt~Peterbursgu.
[MATCH]
> Tap the pairs
- Jesm <> jestem
- ljubjų tebe <> lubiem ciebie
- gråd <> miasto
- zdravo <> dzień dobry
- tȯž <> też

