[DATA]
fromLanguageName=Nowy uczeń
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Novy učenik
~ nowy uczeń   
$2139/6fa5e9d0.mp3;4,50;7,375

[LINE]
> Zari i   Lily sųt v avtobusu.
~ Zari i Lily  są  w autobusie     
$2139/754ba7e4.mp3;4,50;2,387;5,88;4,212;2,238;9,87

[LINE]
Speaker418: Lily, tam~je novy učenik     iz našego klasa!
~            Lilly  tam~jest nowy uczeń z naszej klasy
$2139/b4fcdc14.mp3;4,0;5,266;3,235;5,138;7,204;2,481;7,134;6,365

[MULTIPLE_CHOICE]
> Zari mówi Lily, że w je szkole jest nowy nauczyciel.
+ Nie, to źle.
- Tak to prawda.

[LINE]
Speaker418: Jego~imę~jest Mirko.
~           Ma~na~imię Mirko 
$2139/b87956ce.mp3;4,0;4,246;5,224;6,301

[LINE]
Speaker416: Mirko?
~            Mirko
$2139/bb0dcb90.mp3;5,50

[LINE]
Speaker418: Da,  on je    iz   Hrvatije.
~           tak  on jest z Chorwacji 
$2139/c1c519f2.mp3;2,0;4,115;3,225;2,129;9,95

[LINE]
Speaker418: Jego  tata  piše knigy!
~            jego ojciec pisze  książki
$2139/ef127e22.mp3;4,0;5,249;5,270;6,314

[SELECT_PHRASE]
> Wybierz brakującą frazę
Speaker416: [Siĺno~interesno]. 
~            bardzo~ciekawie
$2139/f64b8f6c.mp3;5,50;10,425

- silko interesno
- silno inter s no
+ siĺno interesno

[LINE]
Speaker418: On govori    na russkom, anglijskom  i   poljskom. 
~          On mówi po rosysku, angielsku i polsku

$2139/0357a150.mp3;6,0;3,357;7,134;12,512;2,741;9,116

[LINE]
Speaker416: A, on jest    umny.
~           a  on jest mądry
$2139/08832776.mp3;1,50;5,312;5,400

[LINE]
Speaker418: Umny… i   vysoky. I   imaje  krasne  …
~           mądry i wysoki i (on)ma  ładne...
$2139/99206bc2.mp3;4,0;3,275;7,434;3,433;6,300;7,402

[MULTIPLE_CHOICE]
> Jak Zari opisuje Mirko?
- Jest niski i blondyn.
- Jest przystojny i głośny.
+ Jest inteligentny i wysoki.

[LINE]
Speaker416: Ha, ha , da? 
~           ha  ha   tak
$2139/20cdab9e.mp3;2,50;3,700

[LINE]
Speaker418: Mmm…   krasne obuvky.
~           mmm   ładne  buty  
$2139/2de07758.mp3;2,0;8,156;7,686

[POINT_TO_PHRASE]
> Wybierz opcję oznaczającą "za tobą"
Speaker416: (Zari), (Mirko) (je) (+vzadu) tebe. 
~            Zari    mirko   jest      za     tobą
$2139/33dcfc12.mp3;4,50;6,662;3,463;6,112;5,350

[LINE]
Speaker418: Čto?! 
~             co  
$2139/394da76e.mp3;3,0

[LINE]
Speaker416: Ahoj,  Mirko!
~            cześć  Mirko
$2139/3b6f534e.mp3;4,50;6,637

[LINE]
Speaker790: Ahoj,  Lily! Kako~jesi? 
~            cześć  Lily   jak~się~masz
$2139/3e638660.mp3;4,50;5,537;5,1238;5,225

[LINE]
Speaker416: Dobro, blågodarjų.  
~           dobrze dziękuje
$2139/55216e9e.mp3;5,50;11,712

[ARRANGE]
> Dotknij tego czego słyszysz
Speaker416: [(Mirko), (to) (je) (moja~prijateljka),  (Zari).]
~             Mirko    to   jest   moja~koleżanka  Zari   
$2139/58fa3438.mp3;5,50;3,625;5,150;5,287;12,225;5,1088

[LINE]
Speaker416: Ona ljubi… tvoje obuvky.
~           ona lubi      twoje  buty  
$2139/5e7cd6b8.mp3;3,50;6,250;6,1262;7,388

[LINE]
Speaker418: A.. emmm... ahoj…  Mirko.
~           a mmm  cześć mirko
$2139/7af3b26c.mp3;1,0;9,49;10,530;7,673

[MULTIPLE_CHOICE]
> Zari nie wiedziała, że…
- …Buty Mirko były takie brzydkie.
+ …Mirko siedział za nią.
- ...odrabiała dzisiaj pracę domową.

[MATCH]
> Tap the pairs
- učenik <> uczeń
- da <> tak
- dobro <> dobrze/świetnie
- prijateljka <> koleżanka
- čto <> co

