[DATA]
fromLanguageName=Pytanie
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Vȯpros
~ a   question
$2140/28556640.mp3;6,50

[LINE]
Speaker415: Tata, imajų  jedin vȯpros.
~           dad   I~have a   question 
$2140/3204bf88.mp3;4,50;6,700;6,312;7,350

[LINE]
Speaker414: Izvini, Junior, jesm zajęty.
~           I'm~sorry  Junior  I~am  busy    
$2140/383beb60.mp3;6,50;7,675;5,462;7,213

[LINE]
Speaker414: Hay      un partido~de~fútbol~importante en la~televisión.
~           there~is an important~soccer~game        on TV            

[LINE]
Speaker414: Da!    Da!    Da!   
~            let's~go   let's~go   let's~go 
$2140/3e0361e0.mp3;2,50;3,1137;3,1138

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Ale potrěbujų pěnęzy.
~           but  I~need   money  
$2140/40aa74e2.mp3;3,50;10,187;7,550

[LINE]
Speaker414: Da! 
~            yes 
$2140/488fd9a4.mp3;2,50

[LINE]
Speaker415: Napravdų?
~            really    
$2140/54953744.mp3;8,50

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Potrěbujų pěnęzy dlja pici.
~           I~need   money  for  a   pizza 
$2140/59426fbe.mp3;9,50;7,537;5,400;5,388

[LINE]
Speaker414: Da!    blizko!    blizko!   
~            let's~go   let's~go   let's~go 
$2140/5c853abc.mp3;2,50;7,1137;7,1550

[LINE]
Speaker415: I   hoćų jednų igrų.
~           and I~want a  new~video~game   
$2140/686bedf8.mp3;1,50;5,75;6,387;5,325

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Da! 
~            yes 
$2140/7feaeb00.mp3;2,50

[LINE]
Speaker415: I zautra   Ja ne  pojdų      do  školy!
~           and tomorrow I'm~not~going to school     
$2140/8beeac0c.mp3;1,50;7,75;3,512;3,138;6,125;3,350;6,112

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: Da!  ideaĺno!
~            yes   perfect  
$2140/8fe7cd3e.mp3;2,50;8,1137

[LINE]
Speaker415: Wow, blågodarjų!
~            wow   how~easy  
$2140/996edbe0.mp3;3,50;11,400

[LINE]
Speaker415: Ja pojdų     do  magazinu!
~            I'm~going to the store  
$2140/a31e896a.mp3;2,50;6,150;3,375;9,112

[LINE]
Speaker414: Da!  Da!  Mnogo blisko! 
~            yes   yes   yes 
$2140/ab2efc02.mp3;2,50;3,1137;6,1138;7,400

[LINE]
Speaker415: Do viděńja!, tata!
~            bye    dad  
$2140/a7dbd5fc.mp3;2,50;8,150;5,637

[LINE]
Speaker414: Izvini, Junior.
~           I'm~sorry  Junior 
$2140/accc7f94.mp3;6,50;7,700

[LINE]
Speaker414: To   byla mnogo~interesna~igra!
~            it's a  very~good~game    
$2140/b07523d0.mp3;2,50;5,237;6,225;10,325;5,613

[LINE]
Speaker414: Junior? Čto~ty~hoćel?   
~            Junior   what~do~you~need 
$2140/bc6f3a7c.mp3;6,50;4,1525;3,200;6,125

[LINE]
Speaker414: Junior?   
~            Junior    
$2140/c2eb8b58.mp3;6,50

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- Lo siento <> I'm sorry
- qué fácil <> how easy
- la televisión <> TV
- la <> the
- no voy <> I'm not going

