[DATA]
fromLanguageName= Wegetarianin
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Vegetarianec
~ wegetarianin 
$2199/aa7d140e.mp3;12,50

[LINE]
> Vikram čitaje,    menju v restoranu
~ Vikram czyta menu w  restauracji 
$2199/b2e848ac.mp3;6,50;7,425;5,800;2,312;10,75

[LINE]
Speaker385: Dobry~den! 
~            dzień~dobry 
$2199/00570862.mp3;5,77;4,776

[LINE]
Speaker593: Imajų  jedno pytanje.
~           Mam jedno pytanie  
$2199/03c91e5e.mp3;5,77;6,640;8,311

[LINE]
Speaker593: Ja~jesm  vegetarianec. 
~           Jestem wegetarianinem

$2199/0b6aafa6.mp3;2,77;5,660;13,388

[LINE]
Speaker593: Imajete      jedy dlja vegetarianca?
~            Macie jedzenia dla wegetarianca
$2199/0fb25b5e.mp3;7,77;5,815;5,291;13,543

[MULTIPLE_CHOICE]
> Vikram chce wiedzieć, czy restaurcja ma dania wegetariańskie.
- Nie, to jest nie prawda
+ Tak, zgadzam się.

[LINE]
Speaker385: Da,  imajemo sendviči s męsom 
~           tak  mamy kanapki z mięsem
$2199/2013a25a.mp3;2,77;8,504;8,602;2,543;6,116

[LINE]
Speaker593: Sendviči s męsom? Ja~jesm  vegetarianec. 
~            Kanapki z mięsem     Jestem wegetarianinem
 
$2199/286650ce.mp3;7,77;2,776;6,136;3,2211;5,660;13,388

[LINE]
Speaker385: O, da…  izvini.
~           o  tak  przepraszam 
$2199/2f72726c.mp3;1,77;3,330;7,1118

[LINE]
Speaker385: Imajemo  vkųsne kury.  
~           mamy   pyszne kury 
$2199/35662d80.mp3;7,77;7,815;5,368

[MULTIPLE_CHOICE]
> Według kelnera ich kurczak jest…
- …niezbyt smaczny.
- …bezglutenowy
+ …pyszny

[LINE]
Speaker593: Kura jest męso.
~           Kura  jest  mięso
$2199/40673184.mp3;4,77;5,466;5,349

[ARRANGE]
> Tap what you hear
Speaker593: [(I)   (ja) (ne~jedajų)   (męso)!]
~              i   ja   nie~jem   mięsa    
$2199/49edf9c2.mp3;1,77;3,427;3,271;7,214;5,407

[LINE]
Speaker385: Imajemo salaty…
~           mamy sałatki    
$2199/5202bfc6.mp3;7,77;7,795

[LINE]
Speaker593: A, ljublių salaty!
~            Och lubię sałatki   
$2199/55246c5e.mp3;1,77;8,485;7,466

[MULTIPLE_CHOICE]
> Vikram lubi…
- …kelnera.
+ …sałatkę.
- …dużo mięsa.

[LINE]
Speaker385: Tam, jest,      salat s pomidorom, syrom, i losośem…
~           tam jest   sałatka z  pomidorem,  serem i  łososiem 
$2199/5999dbf2.mp3;3,77;5,446;6,524;2,407;10,78;4,970;2,601;6,155

[LINE]
Speaker593: Ja ne~jedajų   losośa! Ja~jesm  vegetarianec! 
~            ja  nie~jem łososia   Jestem wegetarianinem

$2199/60216f80.mp3;2,77;3,524;7,213;7,427;5,2289;13,660

[LINE]
Speaker385: Imajemo pomfritky…
~           mamy frytki          
$2199/662be45a.mp3;7,77;10,854

[LINE]
Speaker593: Dobro, pomfritky...
~           dobrze         frytki         
$2199/689e2c2a.mp3;5,77;10,854

[MULTIPLE_CHOICE]
> Jakie jedzenie w końcu zamówił Vikram?
+ frytki
- kurczaka
- łosośia

[LINE]
Speaker385: Pomfritky… dobro. I…   hamburger?
~           frytki           dobrze   i   hamburger   
$2199/6d1c65fa.mp3;9,77;6,1856;2,1998;10,1138

[LINE]
Speaker593: Ja ne jadajų męso!
~            Ja nie jem mięsa
$2199/7781cb2a.mp3;2,77;3,524;7,213;5,427

[MULTIPLE_CHOICE]
> Dlaczego Vikram jest tak zdenerwowany??
- Ma dość bycia wegetarianinem.
+ Kelner ciągle podawał mu mięso.
- Kelner wylał na niego kawę.

[MATCH]
> Dotknij par
- męso <> mięso
- losoś <> łosoś
- pomfritkyde <> frytki
- izvini <> przepraszam
- imajemo <> mamy

