[DATA]
fromLanguageName=Ubrania na moje wakacje
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Oděž   na moje vakacje
~ ubrania na moje wakacje  
$2201/91bebb04.mp3;4,50;3,362;5,125;8,263

[LINE]
> Lucy je v magazinu.
~ Lucy jest   w   sklepie 
$2201/962d4372.mp3;4,50;3,362;2,113;9,87

[LINE]
Speaker416: Dobry~den,  potrěbuješ pomoći?
~           Dzień~dobry  potrzebujesz pomocy
$2201/a137055a.mp3;5,50;4,337;11,600;7,663

[LINE]
Speaker509: Da,  potrěbujų oděž    na moje vakacje.
~ tak, potrzebuję ubranie na moje wakacje
$2201/a52121f0.mp3;2,77;10,679;5,931;3,543;5,194;8,388

[MULTIPLE_CHOICE]
> Lucy kupuje ubrania na wakacje.
- Nie, to jest nie prawda.
+ Tak, zgadzam się.

[LINE]
Speaker416: Dobro.
~           dobrze        
$2201/aac3dd28.mp3;5,50

[LINE]
Speaker509: Potrěbujų, suknji.
~           potrzebuję sukienki   
$2201/ad9ed41c.mp3;9,77;7,1222

[LINE]
> Lily poziraje     na zelenų~suknjų.
~ Lily patrzy na zieloną~sukienkę
$2201/b17b8940.mp3;4,50;9,300;3,575;7,137;7,363

[MULTIPLE_CHOICE]
> Lily dostaje…
+ …zielonę sukienkę.
- …czerwoną sukienkę.
- …Zieloną czapkę.

[LINE]
Speaker509: Ne, ja hoćų črvenu suknjų!
~            nie, ja chcę czerwoną sukienkę
$2201/d707216a.mp3;2,77;3,698;5,194;7,194;7,718

[LINE]
> Lily poziraje     na črvenu suknjų.
~ Lily patrzy na czerwonej sukienki
$2201/e290137a.mp3;4,50;9,300;3,575;7,125;7,450

[LINE]
Speaker509: I   hoćų plašč.
~           i chcę kurtkę
$2201/eebab2c2.mp3;1,70;5,117;6,504

[ARRANGE]
> Dotknij tego, co słyszysz
> [(Lily) (poziraje na)   (črveny~plašč).]
~   Lily patrzy na czerwoną~kurtkę
$2201/fa2fa518.mp3;4,50;9,300;3,575;7,125;6,412

[LINE]
Speaker509: Ne, ja hoćų koričnevy~plašč!
~            nie  ja  chcę      brązową~kurtkę
$2201/1562c4fa.mp3;2,77;3,718;5,213;10,466;6,873

[LINE]
Speaker416: V~porędku…
~           dobrze        
$2201/0a7107dc.mp3;1,37;8,100

[LINE]
Speaker509:  Črvena suknja, i koričnevy~plašč…
~             czerwona suknia     i   brązowa~kurtka    
$2201/1dae0084.mp3;6,77;7,698;2,1300;10,97;6,951

[SELECT_PHRASE]
> Wybierz brakującą frazę
Speaker509: [I~šapka]!
~             i~czapka     
$2201/254eaa00.mp3;1,70;6,78

- szapka
- čapka
+ šapka

[LINE]
> Lily poziraje na sinjų šapkų.
~ Lily patrzy na niebieską czapkę.
$2201/4581b40c.mp3;4,50;9,300;3,562;6,138;6,312

[LINE]
Speaker509: Ne, ja hoćų sěrų~šapkų!
~            Nie ja chcę szarą~czapkę
$2201/586f1262.mp3;2,77;3,698;5,214;5,465;6,447

[LINE]
> Lily poziraje na     sěrų~šapkų.
~ Lily patrzy na  szarą~czapkę      
$2201/6fa6f1d4.mp3;4,50;9,300;3,562;5,138;6,287

[POINT_TO_PHRASE]
> Wybierz opcję oznaczającą „gotowa”.
Speaker509: (Dękujų)!   (Ja jesm) (+gotova) (do) mojih vakacij!
~             dziękuję    ja~jestem     gotowa    na   moje  wakacje   
$2201/79f1ccfe.mp3;6,77;3,2405;5,253;7,504;3,601;6,194;8,524

[LINE]
Speaker416: Sejčas ja potrěbujų vakacij.  
~           teraz ja potrzebuję wakacji 
$2201/a6aabf18.mp3;6,50;3,587;10,100;8,525


[MULTIPLE_CHOICE]
> Biedna Lily! Dlaczego potrzebuje wakacji?
- Zjadła za dużo na lunch.
+ Jest zmęczona po tym, jak pomagała Lucy znaleźć ubrania.
- Chce kupić nowe ubrania do noszenia.

[MATCH]
> Dotknij par
- šapka<> czapka
- sinja/sinji  <> niebieska/niebieski
- sěra/sěry <> szara/szary
- črvena/črveny <> czerwona/czerwony
- sejčas <> teraz

