[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bom-dia
~ good~morning
$2002/9cdf12a4.mp3;3,0;4,0

[LINE]
Speaker593: Bom-dia Priti!
~            good~morning  Priti 
$2002/d381f3ac.mp3;3,0;4,0;6,441

[LINE]
Speaker560: Bom-dia meu amor.
~           good~morning  my love 

[LINE]
Speaker560: Onde estão as~minhas chaves?
~            where are   my  keys   

[LINE]
Speaker593: As~tuas chaves?
~            your keys   
$2002/d6e33fa6.mp3;2,0;5,146;7,265

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sim, eu~preciso de~ir ao trabalho.
~           yes  I~need   to~go to work    

[ARRANGE]
> Tap what you hear
Speaker560: Eu~[(preciso) (das~chaves) (do) (meu) (carro)].
~              I~need     the~keys     of   my   car     

[LINE]
Speaker593: Ha ha! Priti, as~tuas chaves estão aqui encima da mesa! Ha ha ha!     
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 
$2002/dab4acc8.mp3;2,0;3,151;7,320;4,561;5,209;7,265;6,330;5,300;7,280;3,375;5,95;4,475;3,357;3,180

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Desculpa), meu amor, (estou) (+cansada). (Trabalho) muito!
~            sorry    my love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: Queres um~café?   
~            do~you~want coffee 
$2002/e20898c2.mp3;6,0;3,281;5,80

[LINE]
Speaker560: Sim,  por~favor!
~            yes  please    

[LINE]
Speaker593: Aqui está,  meu amor.
~           here it~is  my love 
$2002/e453b670.mp3;4,0;5,246;5,385;5,300

[LINE]
Speaker560: Onde está o açúcar? Oh. aqui está. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ela bebe o~seu café.  
~ she  drinks her coffee 

[LINE]
Speaker560: Oh não!
~            oh  no 

[LINE]
Speaker593: O~que~foi?
~            what~is~the~matter
$2002/e925baea.mp3;1,0;4,76;4,90

[LINE]
Speaker560: Isto é sal! 
~            that is salt 

[LINE]
Speaker593: Priti, estás muito cansada!
~            Priti  you~are very tired   
$2002/ed4b4bbc.mp3;5,0;7,481;6,386;8,230

[LINE]
Speaker560: Sim, preciso de~mais café com açucar. Não com sal.
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- muito <> a lot
- é <> is
- as chaves <> the keys
- o / a <> the

