[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bom-dia
~ good~morning
$2002/9cdf12a4.mp3;3,0;4,0

[LINE]
Speaker593: Bom-dia Priti!
~            good~morning  Priti 

$2002/158f532e.mp3;3,0;4,0;6,441

[LINE]
Speaker560: Bom-dia meu amor.
~           good~morning  my love 

$2002/19d9f984.mp3;3,0;4,0;4,476;5,255

[LINE]
Speaker560: Onde estão as~minhas chaves?
~            where are   my  keys   

$2002/1d89550c.mp3;4,0;6,201;3,310;7,115;7,305

[LINE]
Speaker593: As~tuas chaves?
~            your keys   

$2002/207145f4.mp3;2,0;5,146;7,265

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sim, eu~preciso de~ir ao trabalho.
~           yes  I~need   to~go to work    

$2002/a4355006.mp3;3,0;4,431;8,196;3,475;3,100;3,150;9,115

[ARRANGE]
> Tap what you hear
Speaker560: Eu~[(preciso) (das~chaves) (do) (meu) (carro)].
~              I~need     the~keys     of   my   car     

$2002/53cf5600.mp3;2,0;8,116;4,475;7,195;3,365;4,85;6,160

[LINE]
Speaker593: Haha! Priti, as~tuas chaves estão aqui encima da mesa! Hahaha!     
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 

$2002/a99220a4.mp3;2,0;4,251;7,354;4,562;5,209;7,265;6,330;5,300;7,280;3,375;5,95;4,475;4,511;4,375

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Desculpa), meu amor, (estou) (+cansada). (Trabalho) muito!
~            sorry    my love   I~am     tired       I~work   a~lot 


$2002/60ef5a7e.mp3;8,0;5,721;5,341;7,350;8,321;10,725;6,516

[LINE]
Speaker593: Queres um~café?   
~            do~you~want coffee 

$2002/c6b1678a.mp3;6,0;3,281;5,80

[LINE]
Speaker560: Sim,  por~favor!
~            yes  please    

$2002/cb31513a.mp3;3,0;5,431;6,221

[LINE]
Speaker593: Aqui está,  meu amor.
~           here it~is  my love 

$2002/ce173d92.mp3;4,0;5,246;5,385;5,300

[LINE]
Speaker560: Onde está o açúcar? Oh. aqui está. 
~            where is   the sugar   oh  here it~is 
$2002/d3bd3788.mp3;4,0;5,201;2,280;7,145;4,500;6,301;5,331

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ela bebe o~seu café.  
~ she  drinks her coffee 

[LINE]
Speaker560: Oh não!
~            oh  no 


[LINE]
Speaker593: O~que~foi?
~            what~is~the~matter
$2002/e925baea.mp3;1,0;4,76;4,90

[LINE]
Speaker560: Isto é sal! 
~            that is salt 


[LINE]
Speaker593: Priti, estás muito cansada!
~            Priti  you~are very tired   


[LINE]
Speaker560: Sim, preciso de~mais café com açucar. Não com sal.
~           yes  I~need   more coffee   with sugar   not with salt 


[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- muito <> a lot
- é <> is
- as chaves <> the keys
- o / a <> the

