[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Uma coisa 
~ one thing
$2008/bdd568d6.mp3;3,0;6,196

[LINE]
> A~Lucy está em casa, com  a~sua  neta, Lin.
~ Lucy is   at home  with her granddaughter  Lin 

[LINE]
Speaker509: Oh não! Preciso~de pão para o~meu sanduíche. 
~            oh  no  I~need   bread for  my sandwich 
$2008/952c0b82.mp3;2,0;4,96;9,375;3,531;4,95;5,350;2,170;4,50;10,180

[LINE]
Speaker508: Vais ao supermercado?
~            are~you~going to~the supermarket  
$2008/9e22f246.mp3;4,0;3,301;13,105

[LINE]
Speaker509: Sim. 
~           yes 
$2008/abe0f2a2.mp3;3,0

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, preciso de~uma coisa  do      supermercado!
~            oh  I~need   one thing from~the supermarket  
$2008/b98b9d62.mp3;2,0;9,176;3,526;4,110;6,175;3,325;13,105

[LINE]
Speaker509: O~quê?
~            what 
$2008/c36521d2.mp3;1,0;4,101

[LINE]
Speaker508: Um  tomate, por~favor.
~           one tomato  please    
$2008/c64e85aa.mp3;2,0;7,156;5,435;6,190

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: É para [a~minha~salada].
~           it's for   my~salad     
- o meu salada
+ a minha salada
- a sua salada

[LINE]
Speaker509: Está~bem.
~           OK        
$2008/d3dd698e.mp3;4,0;4,266

[LINE]
Speaker508: Obrigado  
~            thank~you 
$2008/d75d584e.mp3;8,0

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! E   (+também) (quero) (três)  (maçãs)…
~            oh  and   also      I~want   three   apples    
$2008/dac4b13a.mp3;2,0;3,171;7,155;6,420;5,285;6,305

[LINE]
Speaker509: Está~bem.
~           OK        

[LINE]
Speaker508: … e   sumo~de~laranja…
~             and orange~juice    

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: …e   leite, por~favor.
~             and milk   please    

[LINE]
Speaker509: Mmm… tenho  uma ideia.
~           hmm  I~have an  idea 

[ARRANGE]
> Tap what you hear
Speaker509: [(Aqui) (está) (o)  (dinheiro), (Lin).]
~             here   is     the   money     Lin   

[LINE]
Speaker508: O~quê?! 
~             what  

[LINE]
Speaker509: Eu quero uma coisa  do      supermercado: pão.  
~           I  want   one thing from~the supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ideia <> idea
- um / uma <> one
- eu <> I
- neta<> granddaughter
- por favor / se faz favor<> please

