[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> A~lua~de~mel
~ honeymoon      
$2009/eb152d80.mp3;1,0;4,31;3,355;4,90

[LINE]
> A~Ana está em um~táxi.
~ Ana is   in a~taxi  

[LINE]
Speaker113: Olá,  bom-dia. 
~           hello  good~morning 
$2009/7b1740ca.mp3;8,0;-5,0;9,261

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Olá,  preciso [ir~ao~aeroporto], se~faz~favor.
~           hello  I~need    to~go~to~the~airport   please 
$2009/7f69efce.mp3;3,0;9,251;3,530;3,110;10,175;4,740;4,205;6,270
+ ir ao aeroporto
- de ir ao aeroporto
- dir ao aeroporto

[LINE]
Speaker113: Está~bem.
~           OK        
$2009/88005434.mp3;4,0;4,266

[LINE]
Speaker113: Férias?
~            vacation   
$2009/8b4d9d9a.mp3;6,0

[LINE]
Speaker343: Não~são~férias…  
~           it's~not~a~vacation 
$2009/8ea8e4cc.mp3;3,0;4,186;7,230

[ARRANGE]
> Tap what you hear
Speaker343: [(Eu~tenho)  (uma~passagem) (para) (Madrid).]
~             I~have   a~ticket    to     Madrid   
$2009/91b9b02e.mp3;2,0;6,111;4,300;9,210;5,565;7,170

[LINE]
Speaker343: Bom… Duas passagens.
~           well   two tickets 
$2009/97023790.mp3;3,0;6,296;10,476

[LINE]
Speaker113: Madrid é a~minha cidade~preferida! É muito bonita!   
~            Madrid is my favorite~city     it's very beautiful 
$2009/9c79620c.mp3;6,0;2,421;2,130;6,25;7,220;10,415;3,665;6,311;7,330

[LINE]
Speaker343: É a~minha lua~de~mel…
~           it's my honeymoon    
$2009/a062cf2a.mp3;1,0;2,176;6,20;4,245;3,280;4,80

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Oh. Onde está o~seu marido? 
~           oh   where is   your husband 
$2009/a3e20f80.mp3;2,0;6,241;5,256;2,275;4,90;7,180

[LINE]
Speaker343: Não~tenho um~marido. Tenho uma esposa~muito~difícil! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 
$2009/a956618c.mp3;3,0;6,221;3,265;7,150;7,510;4,326;7,155;6,415;8,320

[LINE]
Speaker343: Ela não~quer    ir~para     Madrid comigo.
~           she  doesn't~want to~go~to Madrid with~me 
$2009/adc1678a.mp3;3,0;4,221;5,205;3,195;5,140;7,220;7,355

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Estou muito  triste.
~           I~am  very sad    
$2009/b105a136.mp3;5,0;6,231;7,300

[LINE]
Speaker113: Ah… Peço~desculpa.
~           oh  I'm~sorry 
$2009/b4b1eccc.mp3;2,0;6,201;9,471

[LINE]
Speaker113: Bom… estamos no aeroporto.
~           well   we~are  at the~airport   
$2009/b9722b96.mp3;3,0;9,181;3,690;10,155

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Uma~mulher) (com)  uma~mala (+corre) em~direção~ao (táxi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  

[LINE]
Speaker343: Salma?
~            Salma 
$2009/bd8128f4.mp3;5,0

[LINE]
Speaker342: Ana!
~            Ana 
$2009/c0944274.mp3;3,0

[LINE]
Speaker342: Peço-te~imensa~desculpa
~            I'm~so~sorry    
$2009/c3ce98d6.mp3;4,0;3,0;7,381;9,445

[LINE]
Speaker342: Te~amo. 
~           I~love~you 
$2009/c77152bc.mp3;2,0;4,121

[LINE]
Speaker343: Eu também~te~amo.
~           I  love~you~too      
$2009/ca0f6bf8.mp3;2,0;7,111;3,415;4,135

[LINE]
Speaker342: Vamos~para Madrid!
~            let's~go~to Madrid 
$2009/cdcf27ce.mp3;5,0;5,386;7,205

[LINE]
Speaker113: Aproveitam da~vossa lua~de~mel!
~            enjoy        your honeymoon    
$2009/d120cb26.mp3;10,0;3,601;6,100;4,295;3,260;4,70

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- estou <> I am
- te amo <> I love you
- esposa muito difícil <> very difficult wife
- olá <> hello
- táxi <> taxi

