[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> A jaqueta~vermelha 
~ the red~jacket   
$2010/af44cadc.mp3;1,0;8,76;9,480

[LINE]
> A~Lili está numa loja~de~roupas com  a~sua  amiga,  Zari.
~ Lily is   in~a   clothing~store with her friend  Zari 

[LINE]
Speaker416: Esta loja é muito  cara.     
~           this store  is very expensive 
$2010/9fe0a538.mp3;4,0;5,310;2,385;6,80;6,294

[LINE]
Speaker418: Sim… 
~           yes 
$2010/e0cf00c0.mp3;3,0;2,NaN

[LINE]
Speaker418: Uau!
~            wow  
$2010/3cf47966.mp3;4,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Esta~jaqueta~vermelha] é perfeita!
~             this~red~jacket     is perfect  
+ Esta jaqueta vermelha
- Este jaqueta vermelho
- Está jaqueta vermelha

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 
$2010/e32267e3.mp3;4,0;5,1310;2,NaN

[LINE]
Speaker418: Eu~amo esta cor!
~            I~love     this color 
$2010/2cc34829.mp3;2,0;4,234;5,265;5,251

[LINE]
Speaker416: Zari?
~            Zari 
$2010/945d32e6.mp3;5,0

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Quero) (+comprar) (esta) (jaqueta)!
~             I~want    to~buy    this   jacket    
$2010/66aed049.mp3;5,0;8,275;5,475;9,274

[LINE]
Speaker416: Zari!
~            Zari 
$2010/1e7cd21b.mp3;5,0

[LINE]
Speaker418: O~quê? 
~            what 
$2010/e425150c.mp3;1,0;5,109

[LINE]
Speaker416: A  jaqueta custa quinhentos dólares.
~           the jacket   costs  five~hundred dollars 
$2010/003612f0.mp3;1,0;8,89;6,521;11,350;9,569

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: O~quê!? 
~             what  
$2010/c06bc6fd.mp3;1,0;6,104

[LINE]
Speaker416: Zari, tu  não~precisas de~uma jaqueta~nova.
~           Zari  you don't~need   a   new~jacket     
$2010/8ec0ea07.mp3;5,0;3,730;4,120;9,189;3,561;4,120;8,130;6,449

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Mas)… (Lili), (hoje)   é o~meu (+aniversário)…
~            but     Lily    today  is my   birthday    
$2010/0354c888.mp3;3,0;2,484;6,986;5,344;2,65;2,66;4,285;12,NaN;2,NaN

[LINE]
Speaker416: Oh, a~sério? 
~            oh  yeah 
$2010/0e404a9e.mp3;3,0;2,409;7,86

[LINE]
Speaker418: E   tu és a~minha melhor amiga! 
~            and you are  my best  friend 
$2010/2d39d4c2.mp3;1,0;3,144;3,261;2,210;6,50;7,250;7,320

[LINE]
Speaker416: Sim…  e?  
~           yes   and 
$2010/eb00becc.mp3;3,0;2,454;3,NaN

[LINE]
Speaker418: E   o  presente~perfeito para mim é…
~           and the perfect~gift    for  me is 
$2010/d8f6aa04.mp3;1,0;2,164;9,35;9,496;5,500;4,189;2,280;2,NaN

[LINE]
Speaker416: Uma jaqueta~barata!
~            a   cheap~jacket    
$2010/021dfc31.mp3;3,0;8,224;8,495

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- um / uma <> a
- mmm <> hmm
- aniversário <> birthday
- o / a <> the
- jaqueta nova <> new jacket

