[DATA]
fromLanguageName=Why Did She Break Up with Me?
icon=9d77d24b95463b2b7a2e8c9aa8f7b1c9f8de9013
set=21|4

[HEADER]
> Por~que~ela~acabou comigo?
~  why~did~she~break~up with~me 
$2017/92ae4a85.mp3;3,155;4,120;4,190;7,330;8,894

[LINE]
> O~Junior vê o~seu  pai,  Eddy. Ele está muito  triste.
~ Junior sees his father  Eddy  he is   very sad    

$2017/d08ad466.mp3;1,89;7,515;3,155;2,70;4,210;5,456;6,870;4,174;5,225;6,285;8,804

[LINE]
Speaker415: Estás~bem, pai?
~            are~you~OK  Dad  
$2017/47af9eb8.mp3;5,370;5,394;5,563


[LINE]
Speaker414: Não, a~Carla acabou  comigo e   não~sei        porquê.
~           no  Karla broke~up with~me and I~don't~know why     
$2017/4524d6a9.mp3;4,614;2,45;6,380;7,366;7,495;2,65;4,160;4,200;8,866

[LINE]
Speaker415: A~Carla? A~tua namorada?      Ela é muito  simpática.
~            Karla   your girlfriend  she  is very nice      

$2017/63b358ef.mp3;1,59;7,745;2,55;4,240;10,871;4,214;2,91;6,315;11,1061

[MULTIPLE_CHOICE]
> Eddy's girlfriend broke up with him.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Eu~sei!  Eu~gostava  muito~dela e   pensei     que ela~gostava~de~mim~também.
~            I~know  I~liked her~a~lot~ and I~thought that she~liked~me~too      
$2017/89361d88.mp3;2,140;5,629;3,101;8,419;6,296;5,299;2,71;7,365;4,120;4,165;8,414;3,86;4,175;8,1221

[POINT_TO_PHRASE]
> Choose the option that means "handsome."
Speaker414: (Ela~disse-me)     (que)  (eu~era)   (+bonito).   
$2017/54390ae3.mp3;3,0;9,615;4,115;3,105;4,155;8,944
~            she~told~me   that   I~was    handsome  

[LINE]
Speaker415: A~sério?  Incrível. 
~            really?  incredible 
$2017/e40488dc.mp3;1,74;7,710;10,935

[LINE]
Speaker414: Eu~sei! 
~            I~know 
$2017/2f40afda.mp3;2,140;5,610

[LINE]
Speaker415: Então, por~que~ela~acabou contigo? 
~           then       why~did~she~break~up with~you 
$2017/7c0a1c96.mp3;6,559;4,135;4,140;4,195;7,290;9,966

[ARRANGE]
> Tap what you hear
Speaker415: [(Prestaste~lhe~atenção)        (quando) (ela~falava)?]        
~              did~you~pay~attention~to~her   when     she~was~talking   
$2017/a109474a.mp3;9,544;4,100;8,495;7,356;4,189;8,1021

[LINE]
Speaker414: Sim,  eu~sei     qual é a~sua  cor~favorita e   o~seu  filme~favorito.
~           yes  I~know what is her favorite~color and her favorite~movie    

$2017/c2a7481e.mp3;4,615;3,94;4,211;5,209;2,91;2,39;4,221;4,190;9,585;2,145;2,30;4,179;6,331;10,1436

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [E~também~conheço] o~seu  nome~de~família!
~             and~I~also~know    her last~name 
$2017/68035016.mp3;1,85;7,354;8,465;2,40;4,155;5,295;3,85;9,955

+ E também conheço
- E também conheso
- E também conhezo

[LINE]
Speaker415: Então, o~que~se passou?    
~           then       what happened 
$2017/b5f94cfc.mp3;6,604;2,50;4,125;3,100;8,843

[LINE]
Speaker414: Não~sei…    
~           I~don't~know 
$2017/1ae77b53.mp3;3,275;4,445;2,NaN

[LINE]
Speaker414: Ontem, passamos uma noite~muito~boa. 
~           yesterday we~spent a   very~nice~evening 

$2017/fe0e6df0.mp3;6,484;9,460;4,166;6,284;6,310;5,813

[LINE]
Speaker415: O~que~fizeste?   
~            what~did~you~do 
$2017/fb89a356.mp3;1,64;4,121;9,844

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker414: Cozinhei o~jantar.
~           (I)~cooked  dinner   
$2017/e64ab565.mp3;8,574;2,65;8,846

+ o~jantar
~ dinner 
- no~ano~passado
~ last~year    
- na casa~de~banho     
~ in the~bathroom

[LINE]
Speaker415: Oh  não.
~           oh  no 
$2017/6e73d98a.mp3;2,204;5,636

[LINE]
Speaker415: Eu~acho    que  já~sei          porquê ela~acabou      contigo. 
~           I~think that I~already~know why     she~broke~up with~you 
$2017/782e19a4.mp3;2,179;5,230;4,80;3,155;4,205;7,356;4,190;7,320;9,1010

[LINE]
Speaker414: Por~que?
~            why     
$2017/a16ddf5a.mp3;3,170;5,400

[LINE]
Speaker415: Pai, eu te~amo, mas cozinhas  muito  mal.  
~           Dad   I  love~you   but  you~cook very badly 
$2017/7a918974.mp3;4,514;3,90;3,145;5,410;4,175;9,445;6,280;5,693

[MULTIPLE_CHOICE]
> Oh no! Why did Karla break up with Eddy?
- His gym socks smelled really bad.
+ The dinner he made was terrible.
- He forgot her name.

[MATCH]
> Tap the pairs
- por que <> why
- quando <> when
- Carla <> Karla
- Eddy <> Eddy
- Eu sei <> I know

