[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Minhas Férias no Canadá
~ my  vacation   in Canada
$2390/f55504c6.mp3;6,0;7,379;3,396;7,105

[LINE]
> Vikram fala~com~a Bea.
~ Vikram talks~to  Bea 
$2390/144d0e53.mp3;6,0;5,469;4,321;2,230;5,35


[LINE]
Speaker593: Olá, Bea! Como~estás?
~            hello  Bea   how~are~you 
$2390/2d37cab3.mp3;4,0;5,665;5,705;7,269

[LINE]
Speaker507: Muito~Bem! Estou muito entusiasmada pelas minhas férias no Canadá!
~            very~well   I~am  very excited    for my  vacation   in Canada 
$2390/b908b059.mp3;5,0;5,370;6,589;6,286;13,350;6,834;7,345;7,315;3,395;8,110

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Canadá é muito bonito.
~           Canada is very pretty 
$2390/dc751653.mp3;6,0;2,579;6,65;8,286

[LINE]
Speaker593: Quando é~as~tuas~férias?
~            when   is~your~vacation   
$2390/af1bbaf2.mp3;6,0;2,339;3,125;5,120;8,320


[LINE]
Speaker507:  Daqui~a três semanas.
~            in three weeks   
$2390/3bbe3d8c.mp3;5,0;2,404;5,40;9,346

[LINE]
Speaker593: E, estás pronta?
~           and   you~are ready 
$2390/68570f90.mp3;2,0;6,509;8,335

[LINE]
Speaker507: Sim! Eu estudo Inglês todos~os~dias.
~            yes  I  study   English every~day      
$2390/b817a637.mp3;4,0;3,734;7,145;7,466;6,460;3,320;6,164

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: Muito~bem!
~            very~well  
$2390/c2bfbdd1.mp3;5,0;5,329

[ARRANGE]
> Tap what you hear
Speaker507: [(Tenho)  (um) (mapa) (de) (Canadá).]
~             I~have   a    map    of   Canada   
$2390/3ea305cb.mp3;5,0;3,310;5,120;3,334;8,111

[LINE]
Speaker593: Perfeito. 
~           perfect   
$2390/bb0034b3.mp3;9,0

[LINE]
Speaker507: E eu~tenho um livro dos museus de Canadá.
~           and I~have a  book  of~the museums of Canada 
$2390/f6522069.mp3;1,0;3,219;6,105;3,265;6,130;4,340;7,221;3,420;8,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Estás~muito~pronta]!   
~             you~are~very~ready  
$2390/80a3bbe4.mp3;6,0;6,355;8,285

- Estás na vista
- Escrevo a pista
+ Estás muito pronta

[LINE]
Speaker507: Sim, mas preciso~de mais~uma~coisa
~           yes  but   I~need   one~more~thing 
$2390/55733d05.mp3;4,0;4,629;8,215;3,521;5,110;4,335;6,180

[LINE]
Speaker593: O~que precisas, Bea?
~            what you~need   Bea 
$2390/4fddd381.mp3;1,0;4,74;10,130;5,905

[LINE] 
Speaker507: Preciso~de dinheiro para~comprar o bilhete para~o Canadá.
~           I~need   money   in~order~to~buy the ticket to   Canada 
$2390/51f01d88.mp3;7,0;3,545;9,125;5,494;8,215;2,435;8,65;5,380;2,171;8,65

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- estudo <> study
- faça para <> talks to
- quando <> when
- o quê <> what
- livro <> book

