[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Preciso de um~novo~vídeojogo
~ I~need   a  new~video~game  
$2393/fb359705.mp3;7,0;3,459;3,115;5,140;10,255

[LINE]
> Junior e Eddy estão numa loja.
~ Junior and Eddy are   at~a   store  
$2393/a4af93d8.mp3;6,0;2,564;5,150;6,271;5,255;6,204

[LINE]
Speaker415: Pai, preciso de um~novo~vídeojogo!
~            dad   I~need   a  new~video~game   
$2393/ec11aa6b.mp3;4,0;8,594;3,516;3,170;5,100;11,265

[LINE]
Speaker414: Não, Junior. Tu~não~precisas de~um novo~vídeojogo.
~           no  Junior  you~don't~need a  new~video~game   
$2393/967421bc.mp3;4,0;8,604;3,790;4,165;9,170;3,505;3,115;5,100;11,281


[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Por~favor! Este vídeojogo de robôs é muito divertido!
~            please      this video~game of robots is very fun       
$2393/8b9add44.mp3;3,0;7,179;5,750;10,320;3,741;6,125;2,579;6,81;11,295

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [tu~queres~este] vídeojogo, mas não~precisas deste vídeojogo.
~           Junior   you~want~this    video~game  but  you~don't~need this video~game 
$2393/376614cd.mp3;7,0;3,854;7,140;5,345;11,215;4,870;4,170;9,155;6,495;11,260

+ tu queres este
- tu sentes este
- tu queres estar

[LINE]
Speaker415: Está~bem. Eu quero-o. Podemos~comprá-lo?
~           OK          I  want~it     (can)~we~buy~it 
$2393/7f467988.mp3;4,0;5,294;3,655;9,15;8,891;11,15

[ARRANGE]
> Tap what you hear
Speaker414: [(Não)… (Tens)   (muitos)   (vídeojogos) (em~casa).]
~             no    you~have   a~lot~of   video~games   at~home   
$2393/c18a0346.mp3;3,0;2,494;5,590;7,346;11,744;3,120;6,NaN

[LINE]
Speaker415: Sim, Sim, OK. Vamos~para casa?
~           yes  yes  OK          we~are~going home 
$2393/c1fb9a4b.mp3;4,0;5,524;4,546;6,845;5,415;6,220

[LINE]
Speaker414: Não, vamos à casa~do~Vikram.
~           no  we~are~going to Vikram's~house 
$2393/e3169170.mp3;4,0;6,584;2,325;5,85;3,325;8,120

[CONTINUATION]
> What comes next?
Speaker415: Porquê? A~casa~dele  é [muito aborrecida]!
~            why       his~house is  very boring    
$2393/0aa8a37d.mp3;7,0;2,729;5,65;5,385;2,316;6,80;11,349;2,820

- a loja
~ a   store 
- um novo~vídeojogo
~ a  new~video~game  
+ muito aborrecida
~ very boring  

[LINE]
Speaker414: Mas, a~televisão~dele é grande e eu preciso de~ver o jogo~de~futebol.
~           but  his~TV        is big    and I  need     to~watch the soccer~game       
$2393/cb8978f9.mp3;4,0;2,439;10,60;5,561;2,255;7,70;2,365;3,120;8,70;3,420;4,80;2,189;5,60;3,295;9,75

[LINE]
Speaker415: Pai, tu queres ver o jogo, mas não~precisas de~ver o jogo.
~           dad   you want    to~watch the game     but  you~don't~need to~watch the game    
$2393/904a3748.mp3;4,0;3,574;7,111;4,395;2,200;6,90;4,639;4,196;9,190;3,525;4,105;2,170;6,80

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- vamos à <> we are going
- jogo <> game
- preciso <> I need
- vídeojogo <> video games
- casa dele <> his house

