[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> O~jogador~de~basquete
~ the~basketball~player   
$2404/ffbf7e6d.mp3;1,0;8,79;3,476;9,85

[LINE]
> O~Vikram e   a~Priti vão~às~compras.
~ Vikram and Priti go~shopping    
$2404/5f262834.mp3;1,0;7,79;2,430;2,120;6,41;4,370;3,190;9,180

[LINE]
Speaker560: O~que~precisamos~comprar no~supermercado?
~            what~do~we~need~to~buy  in~the~supermarket 
$2404/c38cb4f9.mp3;1,0;4,99;11,120;8,635;3,470;14,120

[LINE]
Speaker593: Precisamos~de leite, arroz, feijão...
~           we~need     milk   rice   beans    
$2404/0e5c6680.mp3;10,0;3,609;7,70;7,675;7,675;4,NaN

[LINE]
Speaker560: Vikram! Olha! É ele! 
~            Vikram   look   it's him 
$2404/84c16b0b.mp3;7,0;6,764;2,635;5,140

[LINE]
Speaker593: Onde? Quem?
~           Where Who
$2404/9ea0ddc2.mp3;5,0;6,629


[LINE]
Speaker560: O~teu jogador~de~basquete~favorito! 
~            your favorite~basketball~player     
$2404/6ade9135.mp3;1,0;4,114;8,185;3,500;9,90;10,461

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: Não~é    ele! 
~            it's~not him 
$2404/7d389ea0.mp3;3,0;2,259;5,75

[LINE]
Speaker560: Sim é    ele!  Fala~com ele! 
~            yes  it's him   talk~to   him 
$2404/3fa2c680.mp3;3,0;2,349;5,70;5,635;4,340;5,260

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Não), (estou) (demasiado) (+nervoso)!
~             no    I~am    too          nervous   
$2404/d98421a3.mp3;4,0;6,719;10,256;9,564

[LINE]
Speaker560: Mas Vikram… Olha!
~           but  Vikram   look 
$2404/ebf7eb27.mp3;3,0;7,264;2,455;6,NaN

[ARRANGE]
> Tap what you hear
Speaker560: [(Vocês) (têm) (os) (mesmos) (sapatos)!]
~              you       have     the   same     shoes     
$2404/9b15feee.mp3;5,0;4,474;3,390;7,135;9,390

[LINE]
> O~jogador~de~basquete olha~para o~Vikram e  a~Priti.
~ the~basketball~player    looks~at Vikram and Priti   
$2404/4b9f8ea6.mp3;1,0;8,79;3,466;9,70;5,515;5,215;2,185;7,80;2,465;2,130;7,35

[LINE]
Speaker593: Oh, não, Priti, ele~está~olhando~para~nós!
~            oh  no  Priti  he's~looking~at~us 
$2404/2223fb04.mp3;3,0;5,649;7,655;4,710;5,165;8,170;5,410;5,201

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Sim e ele~está~vindo para~cá!
~            yes   and he's~coming here     
$2404/35676781.mp3;3,0;2,365;4,104;5,176;6,205;5,305;4,220

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [O~que~faço]?!    
~ What~do~I~do
$2404/eb474c72.mp3;1,0;4,79;7,125

- O que pago
+ O que faço
- O que há

[LINE]
Speaker560: Fala~com ele!
~            talk~to   him 
$2404/e80d9c6c.mp3;4,0;4,355;5,260

[LINE]
Speaker593: Tenho que~ir! 
~            I~have~to (to)~go 
$2404/2ba883d0.mp3;5,0;4,294;4,150


[LINE]
Speaker113: Ei! 
~            hey 
$2404/218e083e.mp3;3,0


[LINE]
Speaker593: Sim? 
~            yes 
$2404/f0722d6e.mp3;4,0

[LINE]
Speaker113: Amo os~seus sapatos.
~           I~love      your shoes   
$2404/7e7545fb.mp3;3,0;3,300;5,109;9,230


[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- ei <> hey
- não <> no
- sim <> yes
- leite <> milk
- sapatos <> shoes

