[DATA]
fromLanguageName=The Monkeys
icon=c29e4533eca0186f83adafac9383fef2ed3aee56
set=12|2

[HEADER]
> Os macacos  
~ the monkeys
$6297/2c02a038.mp3;2,215;8,1057

[LINE]
> O~Eddy e  o~Junior estão no  zoo.
~ Eddy and Junior are   at~the zoo       

$6297/c23f7ebc.mp3;1,164;5,280;2,111;2,60;7,449;6,255;3,155;5,744

[LINE]
> Eles estão perto dos elefantes.
~ they  are   near     the elephants 
$6297/ec61bb28.mp3;4,214;6,255;6,310;4,221;11,1267


[LINE]
Speaker415: Pai, podemos~ir~ver os macacos agora? 
~           dad    can~we~go~see      the monkeys now   
$6297/13250461.mp3;4,560;8,415;3,135;4,195;3,140;8,520;7,821

[MULTIPLE_CHOICE]
> Junior wants to see the monkeys.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Porquê? Tu nunca queres ver os macacos  
~            why      you never want    to~see the monkeys 
$6297/c50c706e.mp3;3,170;5,524;3,161;6,270;7,330;4,189;3,121;8,1136

[LINE]
Speaker415: Sim, mas agora eu~gosto~deles! Podemos~ir?
~           yes  but  now   I~like~them   can~we~go  
$6297/a914c173.mp3;4,625;4,219;6,335;3,80;6,366;7,960;8,534;4,495

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [os~macacos~estão] longe daqui.
~           Junior   the~monkeys~are  far   from~here 
$6297/dbbde57b.mp3;7,839;3,165;8,461;6,250;6,335;7,812
- as macacas estão
- os macacos estarão
+ os macacos estão

[LINE]
Speaker415: Podemos~correr! Tu amas correr!
~            we~can~run       you love        to~run 
$6297/219f7729.mp3;7,499;8,736;3,235;5,345;8,717

[CONTINUATION]
> What comes   next?

Speaker414: Mmm… está~bem. Sim,  [eu~amo correr].
~           hmm  OK         yes   I~love     to~run  

$6297/66a73bc5.mp3;3,754;2,605;5,730;5,580;5,165;3,165;4,535;7,342;2,NaN
+ eu amo correr 
~ I love    to~run  
- eu quero um macaco  
~ I want   a  monkey
- eu gosto dos elefantes
~ I like   the elephants

[LINE]
> O~Junior e   o~Eddy correm.
~ Junior and Eddy run    
$6297/01c887a9.mp3;1,94;7,495;2,125;2,110;5,255;8,940

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker415: (Podes~correr) (+mais~rápido), (pai)? 
~             can~you~run      faster        dad   
$6297/088946fa.mp3;5,354;7,370;5,295;8,775;5,731

[LINE]
Speaker414: Junior, tu  odeias correr. 
~           Junior  you hate  to~run 
$6297/c4605359.mp3;7,834;3,220;7,410;8,873

[LINE]
Speaker415: Sim,  eu odeio correr, mas eu~amo gelados! 
~           yes  I  hate to~run   but  I~love     ice~cream 
$6297/73fcff89.mp3;4,625;3,154;6,425;8,780;4,210;3,170;4,170;9,1126

[LINE]
Speaker415: E há uma gelataria ao~lado dos macacos.   
~           and there~is an  ice~cream~shop    next~to    the monkeys 
$6297/24e4158c.mp3;1,149;4,265;4,186;10,694;3,170;5,360;4,215;9,1170

[MULTIPLE_CHOICE]
> Why does Junior want to go see the monkeys?
+ He wants to get ice cream.
- Monkeys are his favorite animals.
- He wants to run with the monkeys.

[MATCH]
> Tap the pairs
- eles <> they
- gelados <> ice cream
- eu amo <> I love
- odeio <> hate
- nunca <> never

