[DATA]
fromLanguageName=I'm Always Late
icon=a62bcc657853c02d336da2c3899591f7a148634c
set=14|1

[HEADER]
> Sempre~chego~tarde
~ I'm~always~late    
$7178/28002e5a.mp3;6,404;6,350;6,752

[LINE]
> A~Lin e   a~Lucy estão~a~ver          televisão
~ Lin and Lucy are~watching TV      
$7178/ffc19824.mp3;1,54;4,281;2,109;2,30;5,381;6,284;2,35;4,196;10,1108

[LINE]
Speaker509: São~seis~e~meia!
~            it's~six~thirty      
$7178/2c2d2444.mp3;3,365;5,379;2,95;6,726

[LINE]
Speaker508: Ai, não! A~festa~da~Bea{Bia} é daqui~a meia~hora!  
~            oh  no   Bea's~party      is in half~an~hour 
$7178/a8f2af68.mp3;3,639;5,3406;2,NaN;6,NaN;3,NaN;4,NaN;2,NaN;6,NaN;2,NaN;5,NaN;6,NaN

[MULTIPLE_CHOICE]
> Bea's birthday party is starting very soon.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker508: Não~posso chegar~tarde!
~            I~can't  be~late      
$7178/4dba31f0.mp3;3,259;6,295;7,315;7,674

[CONTINUATION]
> What comes next?
> A Lin corre par  la  parada~del~autobús, pero es   [demasiado tarde].
~ Lin runs  to the bus~stop            but  it's  too       late   
- en un~programa
~ in a~show     
- una~fiesta
~ a~party   
+ demasiado tarde
~ too       late 

[LINE]
Speaker508: ¡No! ¡Mi autobús!
~            no   my bus     

[ARRANGE]
> Tap what you hear
Speaker508: [(Ahora) (tengo~que) (llamar~a)  (un~taxi).]
~             now     I~have~to   (to)~call   a~taxi    

[LINE]
> El~teléfono~de~Lin no~funciona. 
~ Lin's~phone        doesn't~work 

[LINE]
Speaker508: ¡Ay, no! ¡La~batería! 
~            oh  no   the~battery 

[LINE]
> Lin corre al     restaurante. Ella ve~a Bea.
~ Lin runs  to~the restaurant   she  sees Bea 

[LINE]
Speaker508: ¡Bea! ¡Aquí estoy!
~            Bea   here I~am  

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Un~momento, ¿dónde están todos tus  amigos?  ¡[Son~las~siete]!     
~           one~moment   where are   all   your friends    it's~seven~o'clock  
- Con unas siete
+ Son las siete
- Son las sierras

[LINE]
Speaker507: ¡Ja, ja! Tu   invitación dice que  la~fiesta es a  las~siete porque  siempre~llegas    tarde.
~            ha  ha  your invitation says that the~party is at seven     because you~always~arrive late  

[LINE]
Speaker507: Pero mi fiesta es a  las~ocho.
~           but  my party  is at eight    

[MULTIPLE_CHOICE]
> Lin rushed to be on time for Bea's party, but…
- …the party was canceled.
- …she was still an hour late.
+ …she was actually an hour early.

[MATCH]
> Tap the pairs
- que <> that
- ven <> are watching
- están <> are
- Mi <> my
- corre <> runs

