[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=6|2

icon_Speaker259=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg
speaker_Speaker258=ru-RU-Wavenet-B
speaker_Speaker259=Tatyana
speaker_Speaker260=ru-RU-EkaterinaRUS

[HEADER]
> Интересный     разговор    
~ an~interesting conversation
$1224/speech_1224_0.mp3;10,6;9,809

[POINT_TO_PHRASE]
> Click on the option meaning "on a bench."
> Елена (сидит)      (в)  (парке)  (+на~скамейке).
~ ~      is~sitting   in   a~park    on~a~bench   
$1224/speech_1224_1.mp3;5,6;6,472;2,376;6,77;3,712;9,213

[LINE]
Speaker258: Привет, здесь   кто-нибудь сидит?  
~           hi      Here~is someone    sitting 
$1224/speech_1224_2.mp3;6,0;7,354.7826086956522;11,266.0869565217392;6,487.82608695652164

[LINE]
SpeakerSpeaker259: Нет. Пожалуйста.                 Садитесь здесь.
~                  No   Please(You're~welcomed~to)  Sit      here  
$1224/speech_1224_3.mp3;3,6;12,833;10,1009;6,568

[LINE]
SpeakerSpeaker259: Я   жду     свою     подругу.
~                  I'm waiting (for)~my friend  
$1224/speech_1224_4.mp3;1,6;4,181;5,232;8,321

[LINE]
SpeakerSpeaker259: Она придёт    со   своим парнем.   
~                  she will~come with her   boyfriend 
$1224/speech_1224_5.mp3;3,6;7,198;3,404;6,117;7,327

[MULTIPLE_CHOICE]
> What is Elena doing?
- She's waiting for a pizza.
- She's talking to her friend.
+ She's waiting for her friend and her boyfriend.

[LINE]
Speaker258: Понятно...          
~           Understood(I~see)   
$1224/speech_1224_7.mp3;7,0

[LINE]
SpeakerSpeaker259: Я с    нетерпением жду   познакомиться               с    ним!
~                  I with impatience  await to~acquaint~myself(to~meet) with him 
$1224/speech_1224_8.mp3;1,6;2,160;12,71;4,664;14,251;2,724;4,137

[SELECT_PHRASE]
> Select the missing phrase
SpeakerSpeaker259: [Он~ей~очень~нравится].
~                   she~likes~him~a~lot   
$1224/speech_1224_9.mp3;2,6;3,175;6,189;9,306
- Ей нравится парк
- Она любит мужа
+ Он ей очень нравится

[LINE]
Speaker258: Амм, Правда?        
~           ~    Trully(Really) 
$1224/speech_1224_10.mp3;3,0;8,155.0769230769231

[LINE]
SpeakerSpeaker259: Она собирается сделать предложение ему...   
~                  she is~going   to~make a~proposal  to~him   
$1224/speech_1224_11.mp3;3,6;11,217;8,680;12,369;4,738

[LINE]
SpeakerSpeaker259: ...в        эти  выходные!
~                     (during) this weekend  
$1224/speech_1224_12.mp3;0,6;4,112;4,200

[MULTIPLE_CHOICE]
> Elena's friend is going to…
+ … propose to her boyfriend this weekend.
- … go on vacation with Elena this weekend.
- … buy a house with her boyfriend next month.

[LINE]
Speaker258: Амм, в~самом~деле?  
~           ~    indeed(really) 
$1224/speech_1224_14.mp3;3,0;3,138.6206896551724;6,55.44827586206898;5,166.34482758620686

[LINE]
SpeakerSpeaker259: Да,  это  так романтично!
~                  yes  it's so  romantic   
$1224/speech_1224_15.mp3;2,6;5,552;4,231;11,213

[ARRANGE]
> Tap what you hear
SpeakerSpeaker259: [(А~вот)     (и)   (моя) (подруга) (подходи)]т       !
~                    Well~here   and   my    friend    is~approaching    
$1224/speech_1224_16.mp3;1,6;4,87;2,189;4,102;8,233;9,430

[LINE]
SpeakerSpeaker259: Привет, Марина!
~                  hi      ~      
$1224/speech_1224_17.mp3;6,6;8,399

[LINE]
Speaker260: Привет, Леночка!
~           hi      ~       
$1224/speech_1224_18.mp3;6,0;9,641.0322580645161

[LINE]
Speaker260: Супер! Ты  познакомилась с      Артёмом!
~           super  You have~met      (with) ~       
$1224/speech_1224_19.mp3;5,0;4,555.4285714285714;14,238.0408163265306;2,1110.8571428571427;8,158.6938775510207

[LINE]
SpeakerSpeaker259: Что? 
~                  what 
$1224/speech_1224_20.mp3;3,6

[LINE]
Speaker260: Мой парень    Артём. Вы  уже     познакомились?
~           my  boyfriend ~      You already have~met      
$1224/speech_1224_21.mp3;3,0;7,309.3333333333333;6,541.3333333333333;4,541.3333333333334;4,232;14,309.33333333333326

[LINE]
SpeakerSpeaker259: О, нет!
~                  ~  no  
$1224/speech_1224_22.mp3;1,6;5,482

[LINE]
Speaker258: Приятно    познакомиться, Лена.
~           A~pleasure to~meet(you)   ~    
$1224/speech_1224_23.mp3;7,0;14,366.1395348837209;6,686.5116279069766

[MULTIPLE_CHOICE]
> What did Artyem just find out?
- That his girlfriend is breaking up with him.
- That nothing interesting will happen to him.
+ That his girlfriend is going to propose to him.

[MATCH]
> Tap the pairs
- Лена/Леночка <> Lena/Lenochka(diminutives of Elena)
- подходит <> is approching
- сделать предложение <> to make a proposal
- в самом деле? <> Indeed/Really?

[MATCH]
> Tap the pairs
- Приятно познакомиться <> Nice to meet you
- Мой парень <> my boyfriend
- подруга <> friend(f)
- друг <> friend(m)

