[DATA]
fromLanguageName=Russian Alphabet. Part 1
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set=0|1

speaker_Narrator=en-US-AriaNeural
speaker_Speaker285=ru-RU-Wavenet-B
speaker_Speaker286=ru-RU-Wavenet-C

[HEADER]
> Russian Alphabet. Part 1
$1324/speech_1324_0.mp3;7,0;9,403.6923076923077;6,504.6153846153847;2,252.30769230769238

[LINE]
> Some letters of the Russian alphabet are the same in Russian and in English. These are the letters:
$1324/speech_1324_1.mp3;4,0;8,250.52631578947367;3,400.8421052631579;4,150.31578947368416;8,200.42105263157896;9,400.8421052631578;4,450.94736842105294;4,200.42105263157873;5,200.4210526315792;3,250.5263157894733;8,150.31578947368462;4,400.84210526315746;3,200.4210526315792;8,150.31578947368416;7,450.9473684210525;4,300.6315789473688;4,200.4210526315792;8,200.4210526315792

[LINE]
Speaker2705: А, Т, О, М, К.
$1324/speech_1324_2.mp3;1,0;3,142.58823529411765;3,142.58823529411765;3,142.58823529411768;3,142.58823529411762

[LINE]
> Now you will see some words using these letters. Try to pronounce them by yourself first and then click "Continue" to hear them pronounced in Russian.
$1324/speech_1324_3.mp3;3,0;4,213.52727272727273;5,213.52727272727273;4,266.9090909090908;5,213.52727272727282;6,266.909090909091;6,320.29090909090905;6,320.29090909090905;8,320.2909090909093;5,480.4363636363637;3,213.5272727272727;10,160.1454545454544;5,533.818181818182;3,266.90909090909054;9,160.14545454545487;6,480.4363636363637;4,320.2909090909088;5,213.52727272727225;6,266.9090909090919;10,373.67272727272666;4,533.818181818182;5,160.14545454545532;5,266.9090909090901;11,266.909090909091;3,587.1999999999998;8,160.1454545454544

[LINE]
Speaker2705: А́ТОМ.
~            atom  
$1324/speech_1324_4.mp3;5,0

[LINE]
Speaker2705: Атом.
~            atom 
$1324/speech_1324_5.mp3;4,0

[LINE]
Speaker3163: АТА́КА.
~            attack 
$1324/speech_1324_6.mp3;6,0

[LINE]
Speaker3163: Атака. 
~            attack 
$1324/speech_1324_7.mp3;5,0

[LINE]
Speaker2705: MÁMA.
~            mum   
$1324/speech_1324_8.mp3;5,0

[LINE]
Speaker2705: Mама.
~            mum  
$1324/speech_1324_9.mp3;4,0

[LINE]
Speaker3163: КАКА́О.
~            cacao  
$1324/speech_1324_10.mp3;6,0

[LINE]
Speaker3163: Какао.
~            cacao 
$1324/speech_1324_11.mp3;5,0

[LINE]
Speaker2705: КОТ.
~            cat 
$1324/speech_1324_12.mp3;3,0

[LINE]
Speaker2705: Кот.
~            cat 
$1324/speech_1324_13.mp3;3,0

[LINE]
Speaker3163: КТО?
~            who 
$1324/speech_1324_14.mp3;3,0

[LINE]
Speaker3163: Кто?
~            who 
$1324/speech_1324_15.mp3;3,0

[LINE]
> Other Russian letters look similar to the English ones but are pronounced differently. These letters are:
$1324/speech_1324_16.mp3;5,0;8,304.8;8,406.40000000000003;5,406.39999999999986;8,254.00000000000023;3,406.39999999999986;4,152.39999999999986;8,203.20000000000005;5,406.4000000000001;4,254;4,203.19999999999982;11,203.20000000000027;12,558.8000000000002;7,660.3999999999992;8,304.8000000000011;4,406.39999999999964

[LINE]
Speaker2705: C, Р, Е, В, Н, У, Х.
$1324/speech_1324_17.mp3;1,0;3,139.009900990099;3,139.009900990099;3,139.00990099009903;3,139.00990099009897;3,139.00990099009903;3,139.00990099009903

[LINE]
> Listen and repeat some words using these letters:
$1324/speech_1324_18.mp3;6,0;4,320.25;7,183;5,320.25;6,228.75;6,274.5;6,274.5;8,274.5

[LINE]
Speaker2705: Сон.   Нос. 
~            dream  nose 
$1324/speech_1324_19.mp3;3,0;5,265

[LINE]
Speaker3163: Рот.   Торт.
~            mouth  cake 
$1324/speech_1324_20.mp3;3,0;6,235.20000000000002

[LINE]
Speaker2705: Евро́па. Те́ма.
~            Europe   topic 
$1324/speech_1324_21.mp3;7,0;7,403.2

[LINE]
Speaker3163: Верх.       Но́вое.       
~            upper~part  new~(neutral) 
$1324/speech_1324_22.mp3;4,0;8,217.77777777777777

[LINE]
Speaker2705: Нет. То́нна.
~            no   tonne  
$1324/speech_1324_23.mp3;3,0;8,213.33333333333331

[LINE]
Speaker3163: У́хо. Тур. 
~            ear   tour 
$1324/speech_1324_24.mp3;4,0;5,264.96

[LINE]
Speaker2705: Хор.   Са́хар.
~            choir  sugar  
$1324/speech_1324_25.mp3;3,0;8,222.2222222222222

[MATCH]
> Let's practice! Here are the names of some cities. Tap the pairs.
- О́мск <> Omsk
- То́мск <> Tomsk
- Му́рманск <> Murmansk
- Торо́нто <> Toronto
- Ве́на <> Vienna
- Астана́ <> Astana
- Воркута́ <> Vorkuta

[LINE]
> Listen and practice pronunciation of these words once more:
$1324/speech_1324_27.mp3;6,0;4,338.2702702702703;9,193.2972972972973;14,434.91891891891896;3,676.5405405405405;6,144.9729729729729;6,289.9459459459458;5,289.9459459459463;5,241.62162162162122

[LINE]
Speaker3163: Омск, Томск, Му́рманск, Торо́нто, Ве́на, Астана́, Воркута́.
$1324/speech_1324_28.mp3;4,0;7,461.1891891891892;11,538.0540540540542;10,845.5135135135135;7,768.6486486486485;9,538.0540540540542;10,691.7837837837837

[MATCH]
> Let's practice some more. Here are some Russian names. Tap the pairs.
- Све́та <> Sveta
- Анто́н <> Anton
- Ве́ра <> Vera
- Рома́н <> Roman
- А́нна <> Anna
- Стас <> Stas

[LINE]
> Listen and practice pronunciation of these names once more:
$1324/speech_1324_30.mp3;6,0;4,340.5405405405406;9,194.59459459459464;14,437.8378378378378;3,681.0810810810812;6,145.94594594594582;6,291.89189189189165;5,291.8918918918921;5,243.24324324324334

[LINE]
Speaker3163: Све́та, Анто́н, Ве́ра, Рома́н, А́нна, Стас.
$1324/speech_1324_31.mp3;6,0;8,592.551724137931;7,592.551724137931;8,518.4827586206898;7,592.5517241379309;6,518.4827586206893

[LINE]
> Go to Russian Alphabet. Part 2 to learn other Russian letters.
$1324/speech_1324_32.mp3;2,0;3,151.4805194805195;8,151.4805194805195;9,403.9480519480519;6,504.93506493506504;2,252.46753246753246;3,100.98701298701303;6,151.4805194805192;6,302.96103896103887;8,302.9610389610391;8,403.9480519480521

