[DATA]
fromLanguageName=In the Museum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=102|1

icon_Speaker448=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg
speaker_Speaker107=Maxim
speaker_Speaker448=ru-RU-Wavenet-A

[HEADER]
> В~музе́е     
~ at~the~museum
$568/speech_568_0.mp3;1,6;7,168

[LINE]
> Мари́на в~музе́е      со~свои́м~де́душкой. 
~ ~       in~the~museum with~her~grandfather 
$568/speech_568_1.mp3;7,6;2,433;7,86;3,498;7,180;10,399

[LINE]
SpeakerSpeaker448: Здесь о́чень интере́сно! 
~                  here  very   interesting 
$568/4a9f01dc.mp3;5,15;7,385;11,370

[LINE]
SpeakerSpeaker448: Есть      ста́рые фотогра́фии.
~                  there~are old     photos      
$568/889669bf.mp3;4,15;13,335;12,440

[MULTIPLE_CHOICE]
> There are photos from the past in the museum.
- No, that's wrong.
+ Yes, that's true.

[LINE]
Speaker2474: Да,  это  Ни́жний~Но́вгород.
~            yes  it's Nizhny~Novgorod   
$568/fad6227d.mp3;2,15;6,437;9,220;10,406

[LINE]
SpeakerSpeaker448: На~у́лицах нет маши́н!
~                  at~streets no  cars   
$568/0faab741.mp3;2,15;8,170;4,526;7,241

[MULTIPLE_CHOICE]
> What does Marina notice about the picture?
- The cars are all new.
- It's from last year.
+ There are no cars.

[POINT_TO_PHRASE]
> Click on the option meaning "look"
SpeakerSpeaker448: (+Смотри)! (Фотография) (студентов) (медицинского) (университета).
~ look photo students medical university
$568/speech_568_8.mp3;6,6;12,1014;10,708;13,735;13,827

[LINE]
Speaker2474: Да,  это  университе́т Ни́жнего~Но́вгорода.
~            yes  it's university   of~Nizhny~Novgorod  
$568/speech_568_9.mp3;2,6;5,641;13,253;9,724;11,509

[LINE]
SpeakerSpeaker448: На~фотогра́фии есть     де́вушка.
~                  in~the~photo   there~is a~girl   
$568/speech_568_10.mp3;2,6;12,147;5,640;9,265

[LINE]
SpeakerSpeaker448: Вау, то́лько одн́а д́евушка.
~                  ~    only    one   girl     
$568/speech_568_11.mp3;3,6;9,610;6,322;9,334

[MULTIPLE_CHOICE]
> Marina means ...
- ... that the woman is bad.
- ... she sees a coup le of women in the picture.
+ ... there is only one woman in the picture.

[LINE]
SpeakerSpeaker448: Она, должно́~быть, ́очень ́умная      и   уваж́аемая! 
~                  she  must~be       very   intelligent and respectable 
$568/speech_568_13.mp3;3,6;9,603;5,470;8,534;7,348;2,387;11,116

[LINE]
> Де́душка    смо́трит на~фотогра́фию и   ничего́ не~говори́т.
~ grandfather looks    at~the~photo   and nothing doesn't~say 
$568/speech_568_14.mp3;8,6;9,580;3,533;12,107;2,778;8,35;3,432;9,135

[MULTIPLE_CHOICE]
> What does Marina's grandfather do?
+ He looks at the picture and says nothing.
- He looks at the picture and begins to talk.
- He doesn't look at the picture and begins to talk.

[LINE]
SpeakerSpeaker448: Де́душка? Всё~в~поря́дке?       
~                  Grandpa   Is~everything~alright 
$568/speech_568_16.mp3;8,6;5,971;2,232;9,60

[LINE]
Speaker2474: Она о́чень краси́вая.
~            She very   beautiful 
$568/speech_568_17.mp3;3,6;7,304;10,389

[MULTIPLE_CHOICE]
> Marina's grandfather thinks the woman is ..
- .. smart
+ .. beautiful
- .. friendly

[LINE]
SpeakerSpeaker448: Да,  краси́вая...
~                  Yes  beautiful   
$568/speech_568_19.mp3;2,6;11,515

[LINE]
Speaker2474: Она    моя~ба́бушка.  
~            She~is my~grandmother 
$568/speech_568_20.mp3;3,6;4,274;9,279

[LINE]
SpeakerSpeaker448: Пра́вда?
~                  really  
$568/speech_568_21.mp3;7,6

[LINE]
Speaker2474: Да,  у~меня о́чень интере́сная семья́!
~            yes  I~have very   interesting family 
$568/speech_568_22.mp3;2,6;3,635;5,97;7,345;12,375;7,712

[MULTIPLE_CHOICE]
> What happened in the story?
+ Marina's grandfather saw a photo of his grandmother at the museum.
- Marina didn't enjoy going to the museum.
- Marina saw a photo of her grandfather at the museum.

[MATCH]
> Tap the pairs
- на фотогра́фии <> in the photo
- краси́вый/краси́вая/краси́вое <> beautiful
- же́нщина <> woman
- ба́бушка <> grandmother
- семья́ <> family
- де́душка <> grandfather

