[DATA]
fromLanguageName=I Need Money!
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=102|2

icon_Speaker119=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Speaker119=ru-RU-Wavenet-B
speaker_Speaker120=Tatyana

[HEADER]
> Мне~нужны деньги!
~ I~need    money  
$582/speech_582_0.mp3;3,6;6,366;7,393

[LINE]
SpeakerSpeaker119: Мама, мне~нужны деньги.                                            
~                  mom   I~need    money~(in~Russian~the~word~money~is~always~plural) 
$582/fa606b2b.mp3;4,15;5,492;6,195;7,295

[MULTIPLE_CHOICE]
> He is asking his mom for some money.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker988: Зачем?   
~           what~for 
$582/9e2c2f13.mp3;5,15

[LINE]
SpeakerSpeaker119: На~кинотеатр.         
~                  for~the~movie~theater 
$582/e081dcbc.mp3;2,15;10,120

[LINE]
Speaker988: Ты~должен   готовиться   к~экзамену.  
~           you~have~to get~prepared for~the~exam 
$582/c06f7b8a.mp3;2,15;7,95;13,425;4,551;9,95

[LINE]
SpeakerSpeaker119: Ладно!
~                  okay  
$582/dfd2cc99.mp3;5,15

[LINE]
Speaker988: И   ты  должен  купить хлеб. 
~           and you have~to buy    bread 
$582/cbab45b6.mp3;1,15;5,95;8,160;8,425;5,361

[MULTIPLE_CHOICE]
> What does her son have to do?
- Cook some food for his mother.
+ Buy some bread.
- Go to the pharmacy.

[LINE]
SpeakerSpeaker119: Мама!
~                  mom  
$582/e8c17fb0.mp3;4,15

[LINE]
SpeakerSpeaker119: Ну                     пожалуйста!
~                  (emphasise~the~appeal) please     
$582/1d4ce717.mp3;2,15;31,120

[POINT_TO_PHRASE]
> Click on the option meaning “bag.”
> (Мама) Тимофея берёт (деньги) в (+сумке).
~ mother of~Timophey takes money  in~her~bag 
$582/1f1e7616.mp3;8,6;15,366;10,600;NaN,375;NaN,371;NaN,59

[LINE]
Speaker988: Вот.       
~           here~it~is 
$582/955e10a0.mp3;3,15

[LINE]
SpeakerSpeaker119: Мама, мне~нужно больше денег.
~                  mom   I~need    more   money 
$582/224aae2c.mp3;4,15;5,488;6,195;7,295;6,366

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: Это  деньги    [на~хлеб].      
~           it's the~money  for~the~bread  
$582/fe58697f.mp3;3,15;8,220;6,396;5,140
- над хлеб
+ на хлеб
- на хлеба

[LINE]
SpeakerSpeaker119: Мама! А   кино?     
~                  mom   and the~movie 
$582/7b6f2638.mp3;4,15;3,589;7,70

[LINE]
Speaker988: Вот.         
~           here~you~are 
$582/955e6e02.mp3;3,15

[LINE]
Speaker988: На~хлеб       и   булочки.
~           for~the~bread and rolls   
$582/da12d518.mp3;2,15;5,145;8,372;10,100

[LINE]
SpeakerSpeaker119: Спасибо,   мам...
~                  thank~you  mom   
$582/b996eb7b.mp3;7,15;6,726

[LINE]
SpeakerSpeaker119: Можно~я возьму твою машину?
~                  May~I   take   your car    
$582/ac11a18b.mp3;5,15;2,335;7,120;5,310;7,260

[MULTIPLE_CHOICE]
> Timophey wants to know if ...
- … his mother bought a car.
+ … he can take his mother's car.
- … he can have a new car.

[LINE]
Speaker988: Нет, мне моя машина нужна.        
~           no   ~   my  car    (+мне)~I~need 
$582/a1207116.mp3;3,15;5,460;4,225;7,230;6,434

[LINE]
SpeakerSpeaker119: Зачем?   
~                  what~for 
$582/95f6028d.mp3;5,15

[LINE]
Speaker988: Чтобы~поехать  в~кинотеатр!         
~           in~order~to~go to~the~movie~theater 
$582/f1d4964a.mp3;5,15;8,355;3,542;10,70

[MULTIPLE_CHOICE]
> Why can't Timophey use his mom's car?
- She's using it to go to the bakery.
- It's being repaired right now.
+ She's using it to go to the movie theater.

[MATCH]
> Tap the pairs
- кинотеатр <> movie theater
- хлеб <> bread
- деньги <> money
- мой/мая/моё <> my
- нет <> no
- можно? <> may I?
- зачем? <> what for?

