[DATA]
fromLanguageName=The Reservation
icon=51d1c685bd34b719a260b60637e6774fce1d2cb8
set=4|4

speaker_Ivan=Maxim
speaker_Marina=Tatyana
speaker_Mark=Maxim

[HEADER]
> Бронирование   
~ The~reservation
$638/speech_638_0.mp3;12,6

[LINE]
> Иван и   Марина в~ресторане.    
~ ~    and ~      in~a~restaurant 
$638/speech_638_1.mp3;4,6;2,432;7,38;2,457;10,77

[LINE]
Speaker2243: Здесь так хорошо!
~            Here  so  nice   
$638/9ea4f66d.mp3;5,15;4,310;7,170

[LINE]
Speaker439: С~днем~рождения, дорогой!
~           Happy~birthday   darling 
$638/9d3c4b50.mp3;1,15;5,100;9,285;9,820

[MULTIPLE_CHOICE]
> Ivan and Marina went to a nice restaurant to celebrate Ivan's birthday.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker385: Добрый~вечер!
~           Good~evening 
$638/7bf96a0b.mp3;6,15;6,421

[LINE]
Speaker439: Здравствуйте. У~нас   бронирование  на~двоих.
~           Hello         We~have a~reservation for~two  
$638/319b4bf7.mp3;12,15;3,1126;4,75;15,235;4,757;6,95

[LINE]
Speaker385: На какое имя? 
~           On what  name 
$638/f79e4d23.mp3;2,15;6,150;4,445

[MULTIPLE_CHOICE]
> The waiter wants to know…
+ … Marina's name.
- … Marina's mother's name.
- … Marina's favorite food.

[LINE]
Speaker439: Марина Захарова.
$638/9023ac53.mp3;6,15;9,431

[LINE]
Speaker385: Добро~пожаловать!
~           Welcome          
$638/21d9456f.mp3;5,15;11,380

[LINE]
Speaker385: Вот     ваш  стол. 
~           Here~is your table 
$638/01e8b349.mp3;3,15;8,295;6,261

[LINE]
Speaker439: Вот~это~да…
~           Wow        
$638/2589b992.mp3;3,15;4,245;2,229

[LINE]
Speaker2243: Здесь очень дорого,    Марина.
~            Here  very  expensive  ~      
$638/fff3f792.mp3;5,15;6,315;7,295;11,625

[MULTIPLE_CHOICE]
> What does Ivan mean?
- He will order a bottle of wine.
- He wants three tables.
+ The restaurant is very expensive.

[LINE]
Speaker439: Ну   да…
~           Well yes
$638/e5c5fa26.mp3;2,15;4,175

[LINE]
Speaker2243: Что  ты  закажешь?  
~            What you will~order 
$638/3ac0cfc0.mp3;3,15;4,240;10,100

[LINE]
Speaker439: Салат...
~           A~salad 
$638/1278cb46.mp3;4,15

[LINE]
Speaker439: Что?! 
~           What  
$638/dd19b8a6.mp3;3,15

[POINT_TO_PHRASE]
> Click on the option meaning "eight hundred."
Speaker439: (Салат) за (+восемьсот) (рублей)?!
~           A~salad for eight~hundred roubles  
$638/2a26d6c6.mp3;5,15;3,439;10,130;7,535

[LINE]
Speaker439: Лучше  я возьму    хороший…
~           Better I will~take a~good  
$638/speech_638_21.mp3;5,6;2,359;7,93;9,360

[LINE]
Speaker439: стакан воды.    
~           glass  of~water 
$638/speech_638_22.mp3;6,6;5,601

[LINE]
Speaker2243: А   я хочу салат!  
~            And I want a~salad 
$638/speech_638_23.mp3;1,6;2,125;5,217;6,439

[LINE]
Speaker2243: И   пиццу!  
~            And a~pizza 
$638/speech_638_24.mp3;1,6;6,116

[LINE]
Speaker2243: И   пиво!  
~            And a~beer 
$638/speech_638_25.mp3;1,6;5,116

[LINE]
Speaker439: Но…
~           But
$638/speech_638_26.mp3;3,6

[LINE]
Speaker2243: Но  в  недорогом       ресторане! 
~            But in a~not~expensive restaurant 
$638/speech_638_27.mp3;2,6;2,197;10,66;10,605

[LINE]
Speaker439: Милый, но  для тебя это   важный       день.
~           Honey  but for you  it~is an~important day  
$638/speech_638_28.mp3;5,6;4,649;4,126;5,157;4,239;7,244;5,355

[LINE]
Speaker2243: Да,  но  ресторан       —|      не                         самое~важное!
~            Yes  but the~restaurant  is~not  the~most~important~(thing) ~     ~      
$638/speech_638_29.mp3;2,6;4,621;9,196;2,966;3,190;6,514

[MULTIPLE_CHOICE]
> Ivan knows that today is an important day…
- …and Marina should pay for the whole meal.
+ …but tells Marina the restaurant isn't important.
- …but he doesn't want to celebrate it at all.

[LINE]
Speaker439: У?