[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Больше~места
~ more~space  
$674/speech_674_0.mp3;6,6;6,514

[LINE]
Speaker366: Папа, мне~нужно работать.
~           Dad   I~need    to~work  
$674/8083f93c.mp3;4,15;5,470;6,180;9,317

[MULTIPLE_CHOICE]
> The boy is telling his dad that he needs to work.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker295: Фёдор, тебе    пять~лет.      
~           ~      you~are five~years~old 
$674/21693139.mp3;5,15;6,499;8,276;4,290

[LINE]
Speaker295: Тебе~не~нужно  работать.
~           you~don't~need to~work  
$674/574f131d.mp3;4,15;3,275;6,131;10,340

[LINE]
Speaker366: Нам~нужны деньги.
~           we~need   money  
$674/422578cf.mp3;3,15;6,250;7,362

[MULTIPLE_CHOICE]
> Fyodor thinks his family needs…
- … friends.
- … food.
+ … money.

[LINE]
Speaker295: Зачем?   
~           what~for 
$674/40025d22.mp3;5,15

[POINT_TO_PHRASE]
> Click on the option meaning "new."
Speaker366: (Чтобы)~(купить) (+новый)~(дом).
~           in~order~to~buy a~new~house 
$674/f4a90c2c.mp3;5,15;7,345;9,434;4,325

[LINE]
Speaker366: Наш~дом   маленький.
~           our~house is~small  
$674/d13d66a5.mp3;3,15;4,340;12,217

[LINE]
Speaker295: Фёдор! Наш~дом   не     маленький!
~           ~      our~house is~not small     
$674/47d11434.mp3;5,15;5,606;4,310;5,256;14,100

[LINE]
Speaker366: Нам нужна машина.
~           we  need  a~car  
$674/3526288f.mp3;3,15;6,245;7,347

[LINE]
Speaker295: Почему?
~           why    
$674/5f096e8d.mp3;6,15

[LINE]
Speaker366: Наша~машина маленькая.
~           our~car     is~small  
$674/3bdccc4f.mp3;4,15;7,370;10,459

[LINE]
Speaker295: Фёдор…
~           ~   
$674/e132b366.mp3;4,15

[LINE]
Speaker366: Нам~нужно больше~места.
~           we~need   more~space   
$674/0e20621a.mp3;3,15;6,255;7,342;6,371

[MULTIPLE_CHOICE]
> What does Fyodor mean?
- He really likes their small house.
+ They need more space.
- They need to eat dinner now.

[LINE]
Speaker295: Больше~места?
~           more~space   
$674/15cab5fd.mp3;6,15;6,427

[LINE]
Speaker366: Для~ребёнка! 
~           for~the~baby 
$674/327abf60.mp3;3,15;8,200

[LINE]
Speaker295: Ребёнка? 
~           the~baby 
$674/ccd59c0f.mp3;7,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker366: Ну~да! [Мама же         беременная]  !
~           yeah    mom  (emphasis) is~pregnant   
$674/4a737b17.mp3;2,15;3,160;6,455;3,370;19,141
- Папа же беременная
+ Мама же беременная
- Мама же красивая

[LINE]
Speaker295: Мама?! Беременная?!
~           mom    pregnant    
$674/c7058a4f.mp3;4,15;13,580

[LINE]
Speaker366: Папа…| у~тебя~всё~в~порядке?          
~           dad…   is~everything~alright~with~you 
$674/e0c0c6ea.mp3;3,15;5,630;5,65;4,282;2,193;8,80

[LINE]
Speaker295: Нам~нужна новая~машина…
~           we~need   a~new~car…   
$674/0c11f4a6.mp3;3,15;6,260;6,380;6,353

[LINE]
Speaker295: Нам~нужен новый~дом!  
~           we~need   a~new~house 
$674/42d2b7c3.mp3;3,15;6,245;6,356;4,314

[LINE]
Speaker295: Да,  нам~нужно больше~места!
~           yes  we~need   more~space   
$674/a8f847bd.mp3;2,15;6,448;6,200;7,312;6,372

[MULTIPLE_CHOICE]
> What did Fyodor tell his father?
- He bought a new house.
- He is going to quit school.
+ His mother is having a baby.

[MATCH]
> Tap the pairs
- нам нужен/нужна/нужно <> we need
- ребёнок <> baby, child
- новый дом <> new house
- деньги <> money
- новая машина <> new car
- беременная <> pregnant

