[DATA]
fromLanguageName=Good morning!
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=101|1

icon_Artyom=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Artyom=Maxim
speaker_292=Tatyana

[HEADER]
> До́брое у́тро!  
~ Good   morning 
$81/427baf28.mp3;7,6;6,475

[LINE]
> Артём до́ма    со   свое́й жено́й Све́той.
~ ~     at~home with his   wife   ~       
$81/8ee955b4.mp3;5,6;6,584;3,318;7,146;7,288;8,361

[LINE]
SpeakerArtyom: Приве́т, Све́та!
~              Hi      Svyeta 
$81/7858d80a.mp3;7,6;7,742

[LINE]
Speaker292: До́брое у́тро,   люби̜́мый. 
~           Good   morning my~beloved 
$81/855df6d8.mp3;7,6;6,462;10,701

[MULTIPLE_CHOICE]
> What does "люби́мый" mean?
+ Beloved, darling
- Friend
- Brother

[LINE]
Speaker292: Где   мой уче́бник~по~англи́йскому?
~           Where my  English~textbook         
$81/7d58d9c2.mp3;3,6;4,216;9,185;3,543;13,188

[LINE]
SpeakerArtyom: Что? 
~              What 
$81/8075824a.mp3;3,6

[ARRANGE]
> Put the words in the right order:
Speaker292: [(За́втра)  (у  меня́) (экза́мен) (по~англи́йскому) (языку́)].
~             Tomorrow  at me     exam      English          language   
$81/83da6e96.mp3;7,6;2,461;5,88;9,286;3,494;13,160;6,614

[LINE]
Speaker292: Где   моя кни́га?!
~           Where my  book    
$81/87b18716.mp3;3,6;4,206;7,260

[LINE]
SpeakerArtyom: Она   здесь, на столе́.   
~              It~is here   on the~table 
$81/890a6e02.mp3;3,6;6,337;3,758;6,171

[LINE]
Speaker292: Я    так     уста́ла, Артём... Я о́чень мно́го рабо́таю.
~           I~am so~much tired    ~        I very   much   work     
$81/8c45bd7e.mp3;1,6;4,167;8,220;6,735;2,693;7,230;7,332;9,393

[LINE]
SpeakerArtyom: Хо́чешь     ча́шечку ко́фе? 
~              Do~you~want a~cup~of coffee 
$81/9000b3b0.mp3;7,6;9,488;6,734

[LINE]
Speaker292: Да,  с    удово́льствием.
~           Yes  with pleasure       
$81/92a58870.mp3;2,6;2,522;15,110

[LINE]
SpeakerArtyom: Пожа́луйста. 
~              Here~you~are 
$81/950a3cb4.mp3;11,6

[LINE]
> Све́та кладёт са́хар в    свой ко́фе. 
~ ~      puts   sugar  into her  coffee 
$81/c19fb69f.mp3;6,6;7,465;7,433;2,513;5,84;6,311

[MULTIPLE_CHOICE]
> What did Svyeta do?
- She took sugar out of her coffee
+ She put sugar in her coffee
- She spilled her coffee on the sugar

[LINE]
> Она пьёт   ко́фе. 
~ She drinks coffee 
$81/9679fefc.mp3;3,6;5,309;6,350

[LINE]
Speaker292: Фу!  
~           Yuck 
$81/9c3e5588.mp3;2,6

[LINE]
SpeakerArtyom: Что~тако́е?       
~              What's~the~matter 
$81/9df1156e.mp3;3,6;7,285

[MULTIPLE_CHOICE]
> What does "что" mean?
- Where
- Who
+ What

[LINE]
Speaker292: Это была́ соль!
~           It  was   salt 
$81/a051ce20.mp3;3,6;5,227;5,268

[LINE]
SpeakerArtyom: Да,  ты      то́чно     о́чень уста́ла, Света.
~              Yes  you~are definitely very   tired    ~     
$81/a1b3824a.mp3;2,10;3,558;7,146;7,447;8,354;6,749

[MULTIPLE_CHOICE]
> Sveta was so tired that she...
- ... fell asleep while talking.
+ ... put salt instead of sugar in her coffee.
- ... spilled coffee while she was drinking it.

[MATCH]
> Tap the pairs:
- with <> с
- at home <> до́ма
- wife <> жена́
- beloved <> люби́мый (m) / люби́мая (f)
- salt <> соль
- sugar <> са́хар

