[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Вегетарианец
~ vegetarian 
$8653/310a7046.mp3;NaN,6

[LINE]
> Викрам читает меню в очень красивом ресторане.
~ Vikram reads menu in  very pretty restaurant 
$8653/033768ff.mp3;12,6;13,442;9,566;3,323;8,93;NaN,353;NaN,656

[LINE]
Speaker385: Добрый~день! 
~            good~morning 
$8653/554eac46.mp3;6,15;5,410

[LINE]
Speaker593: У~меня вопрос.
~           at~me~(I~have)   question 
$8653/4ae8a98b.mp3;1,15;5,75;7,255

[LINE]
Speaker593: Я вегетарианец.
~           I vegetarian 
$8653/232c48a2.mp3;1,15;13,200

[LINE]
Speaker593: У~вас есть вегетарианская еда?
~            at~you~(do~you) there~is~(have) vegetarian food    
$8653/77217911.mp3;1,15;4,85;5,225;15,231;4,821

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Да, у~нас есть несколько очень вкусных мясных~сэндвичей.
~           yes  at~us~(we~have) there~are some very delicious meat~sandwiches      
$8653/6fc33cfe.mp3;2,15;3,391;4,90;5,275;10,251;6,468;8,314;7,597;10,441

[LINE]
Speaker593: Мясные~сэндвичи? Я вегетарианец. 
~            meat~sandwiches      I vegetarian 
$8653/feabac4b.mp3;6,15;9,455;3,883;13,200

[LINE]
Speaker385: А, да… Извините.
~           oh  yes  I'm~sorry 
$8653/3f20ab04.mp3;1,15;3,335;11,506

[LINE]
Speaker385: У~нас есть очень вкусная курица. 
~           at~us~(we~have) there~is very delicious chicken 
$8653/bddd3756.mp3;1,15;4,110;5,280;6,255;8,288;7,500

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Курица — это мясо.
~           chicken  | is meat  
$8653/86727c65.mp3;6,15;6,660;5,184

[ARRANGE]
> Tap what you hear
Speaker593: [(И)   (я) (не~ем)   (мясо)!]
~              and   I   not~eat   meat    
$8653/fae25029.mp3;1,15;4,70;3,165;3,115;7,180

[LINE]
Speaker385: У~нас есть салаты…
~           at~us~(we~have) there~are salads    
$8653/270cc977.mp3;1,15;4,115;5,283;6,245

[LINE]
Speaker593: А, я люблю салаты!
~            oh  I like    salads        
$8653/e42bed6a.mp3;1,15;3,305;6,170;7,280

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: У~нас есть салат с~помидорами, сыром и лососем…
~           at~us~(we~have) there~is   salad with~tomato  cheese and salmon 
$8653/8fc0ec52.mp3;1,15;4,120;5,290;6,265;2,420;11,87;7,754;2,485;7,105

[LINE]
Speaker593: Я не ем лосося! Я вегетарианец!
~            I  not eat salmon   I vegetarian 
$8653/f0aa4826.mp3;1,15;3,185;3,110;7,190;3,807;13,185

[LINE]
Speaker385: У~нас есть картофель~фри…
~           at~us~(we~have) there~are fries          
$8653/70e6f145.mp3;1,15;4,120;5,289;10,245;3,560

[LINE]
Speaker593: Хорошо, я~возьму картофель~фри.
~           OK       I~will~have  fries          
$8653/43e4a316.mp3;6,15;3,725;7,156;10,310;4,520

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Картофель~фри… отлично. И… гамбургер?
~           fries           perfect   and   hamburger   
$8653/78206714.mp3;9,15;3,586;10,581;2,795;12,457

[LINE]
Speaker593: Я не~ем мясо!
~            I not~eat meat  
$8653/89e6c46d.mp3;1,15;3,180;3,110;5,195

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- вкусная курица <> delicious chicken
- Викрам <> Vikram
- салат <> salad
- Извините <> I'm sorry
- У нас <> at us (we have)

