[DATA]
fromLanguageName=The Train Ticket
icon=1cad8a6eda3c353f9c7c98e338cb8fc3d211644d
set=4|6

speaker_Narrator=ru-RU-DariyaNeural
speaker_Speaker400=Tatyana
speaker_Speaker401=Maxim

[HEADER]
> Билет  на~поезд     
~ ticket for~the~train
$903/speech_903_0.mp3;5,0;3,417.10344827586204;6,208.5517241379311

[LINE]
> Ксения     в~ресторане.    
~ Kseniya~is in~a~restaurant 
$903/speech_903_1.mp3;6,0;2,452.11764705882354;10,129.17647058823525

[LINE]
> Она разговаривает с~официантом,    Максимом.
~ she is~talking    with~the~waiter  ~        
$903/speech_903_2.mp3;3,0;14,246.85714285714283;2,864;11,123.42857142857133;10,740.5714285714284

[LINE]
Speaker1715: Ладно, я~пойду   на~вокзал.           
~            well   I'm~going to~the~train~station 
$903/speech_903_3.mp3;5,6;3,740;6,176;3,353;7,121

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: [Куда  Вы  едете?]    
~            where you are~going  
$903/speech_903_4.mp3;4,6;3,324;6,129
+ Куда Вы едете?
- Куда Вы идёте?
- Когда Вы едете?

[LINE]
Speaker1715: В~Крым.   
~            to~Crimea 
$903/speech_903_5.mp3;1,6;5,112

[LINE]
Speaker526: Ух~ты! Я    из~Крыма!   
~           wow    I~am from~Crimea 
$903/speech_903_6.mp3;2,6;3,271;3,696;3,225;6,150

[LINE]
Speaker1715: Ах, правда?
~            Ah  really 
$903/speech_903_7.mp3;2,6;8,583

[ARRANGE]
> Tap what you hear
Speaker526: [(Я) (хочу) (навестить) (мою) (семь)]ю 
~             I   want   to~visit    my    family  
$903/speech_903_8.mp3;1,6;5,207;10,364;4,703;6,325

[LINE]
Speaker526: Но  билеты          слишком дорогие.  
~           but the~tickets~are too     expensive 
$903/speech_903_9.mp3;2,6;7,252;8,477;8,546

[LINE]
Speaker1715: Да,   это    правда.
~            yes   that's true   
$903/speech_903_10.mp3;2,6;6,555;7,206

[MULTIPLE_CHOICE]
> What does Kseniya mean?
- She thinks train tickets are cheap.
+ That it's true, train tickets are very expensive.
- She doesn't think Maxim should visit his family.

[LINE]
Speaker526: Зачем Вы  едете     в~Крым?   
~           why   you are~going to~Crimea 
$903/speech_903_12.mp3;5,6;3,564;6,135;2,478;5,76

[LINE]
Speaker1715: У~меня там   собеседование.  
~            I~have there a~job~interview 
$903/speech_903_13.mp3;1,6;5,65;4,258;14,253

[MULTIPLE_CHOICE]
> Kseniya is going to Crimea for…
- … her wedding.
- … her first day of college.
+ … a job interview.

[LINE]
Speaker1715: Но  я не    хочу работать в~Крыму.  
~            but I don't want to~work  in~Crimea 
$903/speech_903_15.mp3;2,6;2,166;3,174;5,103;9,331;2,525;6,86

[LINE]
Speaker526: Почему?
~           why    
$903/speech_903_16.mp3;6,6

[LINE]
Speaker1715: Я хочу быть  здесь, рядом с~моей~семьёй. 
~            I want to~be here   near  with~my~family 
$903/speech_903_17.mp3;1,6;5,105;5,345;6,242;7,636;2,345;5,88;7,266

[LINE]
Speaker526: А!
$903/speech_903_18.mp3;1,6

[LINE]
Speaker1715: Вы     хотите...  мой билет? 
~            do~you want…      my  ticket 
$903/speech_903_19.mp3;2,6;7,130;8,1052;6,205

[LINE]
Speaker526: Что? 
~           what 
$903/speech_903_20.mp3;3,6

[CONTINUATION]
> What comes next?
Speaker1715: Я даю       Вам    мой билет,  чтобы         Вы  навестили [свою семью]. 
~            I am~giving to~you my  ticket  in~order~that you visit      your family  
$903/speech_903_21.mp3;1,6;4,112;4,294;4,151;6,228;7,696;3,355;10,146;5,508;6,266
- собеседование  
~ a~job~interview
- мой билет 
~ my  ticket
+ свою семью 
~ your family

[LINE]
Speaker526: Правда?!  Спасибо!  
~           really    thank~you 
$903/speech_903_22.mp3;6,6;11,888

[LINE]
Speaker1715: Да,  но  поезд     уходит через~час. 
~            yes  but the~train leaves in~an~hour 
$903/speech_903_23.mp3;2,6;4,555;6,168;7,424;6,371;4,291

[LINE]
Speaker1715: А   Вам надо работать.
~            and you need to~work  
$903/speech_903_24.mp3;1,6;4,73;5,183;9,289

[LINE]
Speaker526: Нет, всё~в~порядке!           
~           no   all's~in~order~(it's~ok) 
$903/speech_903_25.mp3;3,6;5,619;2,257;8,79

[LINE]
Speaker526: Я не    хочу работать здесь!
~           I don't want to~work  here  
$903/speech_903_26.mp3;1,6;3,254;5,124;9,429;6,577

[MULTIPLE_CHOICE]
> What is Maxim going to do?
- Work at the restaurant with Kseniya.
+ Quit his job and use Kseniya's ticket to go to Crimea.
- Buy a train ticket to Moscow.

[MATCH]
> Tap the pairs
- куда Вы едете <> where are you going
- собеседование <> a job interview
- здесь <> here
- спасибо <> thank you
- навестить <> to visit
- всё в порядке <> that's OK

