[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=3|2

icon_Speaker126=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Speaker125=Tatyana
speaker_Speaker126=Maxim

[HEADER]
> На~уро́ке    т́анцев  
~ at~the~class of~dances
$908/speech_908_0.mp3;2,6;7,153;8,526

[LINE]
> Бори́с захо́дит на~уро́к     т́анцев  с~Еле́ной.  
~ ~      enters   to~the~class of~dance with~Yelena 
$908/speech_908_1.mp3;6,6;9,451;3,611;6,124;8,431;2,538;8,96

[LINE]
Speaker125: Добро́~пожа̜́ловать в~класс!     
~           welcome             to~the~class 
$908/speech_908_2.mp3;6,6;13,337;2,592;6,89

[MULTIPLE_CHOICE]
> Boris has just left Yelena's dance class.
+ No, that's not right.
- Yes, that's true.

[LINE]
Speaker125: Вы      гото́вы? Дава́йте танцева́ть?
~           are~you ready    let's    dance      
$908/speech_908_4.mp3;2,6;8,103;10,902;11,431

[CONTINUATION]
> What comes next?
> Бори́с бы́стро дви́гается [к           двери́].
~ ~      quickly moves       to~the~door ~       
$908/speech_908_5.mp3;6,6;8,461;11,464;2,607;7,68
- к~ва́нной~ко́мнате
~ to~the~bathroom   
- к~маши́не 
~ to~the~car
+ к~двери́   
~ to~the~door

[LINE]
Speaker125: Извини́те!
~           excuse~me 
$908/speech_908_6.mp3;9,6

[LINE]
Speaker125: Куда́ Вы  идёте?    
~           where you are~going 
$908/speech_908_7.mp3;5,6;3,237;6,123

[LINE]
Speaker125: Я зна́ю, что  танцева́ть не~про́сто... 
~           I know   that to~dance   is~not~easy   
$908/speech_908_8.mp3;1,6;6,217;5,642;11,238;3,547;8,119

[LINE]
Speaker125: Но  танцева́ть интере́сно     и   прия́тно!
~           but to~dance   is~interesting and nice     
$908/speech_908_9.mp3;2,6;11,155;11,606;2,592;9,83

[POINT_TO_PHRASE]
> Click on the option meaning “nice.”
Speaker125: (Но) (танцевать) (интересно) (и) (+приятно)!
$908/speech_908_10.mp3;2,6;10,244;10,661;2,701;8,88

[LINE]
SpeakerSpeaker126: Да,  но...  есть     небольша́я пробле́ма.
~                  yes  but    there~is a~little   problem   
$908/speech_908_11.mp3;2,6;4,625;8,818;11,522;10,645

[LINE]
Speaker125: Танцева́ть про́сто! Смотри́те!
~           to~dance   is~easy  look      
$908/speech_908_12.mp3;10,6;8,502;11,919

[LINE]
SpeakerSpeaker126: Да,  но... 
~                  yes  but   
$908/speech_908_13.mp3;2,6;4,625

[ARRANGE]
> Tap what you hear
> [(Бори́с) (смо́трит), (как) (Еле́на) (танцу́е)]т.  
~   ~        watches     how   ~        is~dancing   
$908/speech_908_14.mp3;6,6;9,596;5,872;7,270;9,352

[LINE]
Speaker125: Дава́йте танцева́ть вме́сте! 
~           let's    dance      together 
$908/speech_908_15.mp3;8,6;11,465;8,610

[LINE]
SpeakerSpeaker126: Хорошо́! Да,  это  и          пра́вда прия́тно!
~                  great    yes  it's (emphasis) indeed  nice     
$908/speech_908_16.mp3;7,6;4,1064;5,641;2,286;8,79;9,445

[LINE]
Speaker125: Ви́дите,   Вам~нра́вится.         
~           (you)~see  (it~is)~to~your~liking 
$908/speech_908_17.mp3;7,6;5,873;10,255

[LINE]
Speaker125: Ну   как,         бо́льше~нет~пробле́м?
~           well how~(is~it)  no~more~problems     
$908/speech_908_18.mp3;2,6;4,205;9,552;4,367;9,218

[MULTIPLE_CHOICE]
> Yelena wants to know…
+ … if Boris still thinks there is a problem.
- … if Boris is a dance teacher.
- … why Boris is such a terrible dancer.

[LINE]
SpeakerSpeaker126: Нет, не  совсе́м. 
~                  no   not entirely 
$908/speech_908_20.mp3;3,6;4,664;8,192

[LINE]
Speaker125: Я не    понима́ю.  
~           I don't understand 
$908/speech_908_21.mp3;1,6;3,190;9,126

[LINE]
SpeakerSpeaker126: Это     не  мой класс.
~                  this~is not my  class 
$908/speech_908_22.mp3;3,6;3,293;4,120;6,187

[LINE]
SpeakerSpeaker126: Но  он   мне~нра́вится бо́льше, чем  худо́жественный~класс!
~                  but it's to~my~liking  more     than the~drawing~class     
$908/speech_908_23.mp3;2,6;3,196;4,154;10,226;8,511;5,827;16,325;6,822

[MULTIPLE_CHOICE]
> What is Boris's problem?
- He thinks a drawing class would be nicer than the dance class.
- He forgot the drawing he needs for his dance class.
+ He accidentally went to a dance class instead of a drawing class.

[MATCH]
> Tap the pairs
- ви́дите <> (you) see
- дава́йте танцева́ть <> let's dance
- я не понима́ю <> I don't understand
- мне нра́вится <> I like / be to my liking
- вме́сте <> together
- гото́в (m) / гото́ва (f) / гото́во (n) / гото́вы (pl) <> ready
- приятно (adv) <> nice / pleasant

