[DATA]
fromLanguageName=The Tourist
icon=c28cb69bf3836fd092352596d98fc29a300c70ce
set=3|10

icon_Speaker172=https://stories-cdn.duolingo.com/image/883741c5440a7570841a156052c1ba8af930ff28.svg
speaker_Narrator=ru-RU-DariyaNeural
speaker_Speaker172=Maxim
speaker_Speaker140=Tatyana

[HEADER]
> Турист     
~ the~tourist
$983/speech_983_0.mp3;6,0

[LINE]
> Пабло гуляет     по~Москве.    
~ ~     is~walking around~Moscow 
$983/speech_983_1.mp3;5,0;7,375.1578947368421;3,437.68421052631584;7,187.57894736842093

[LINE]
SpeakerSpeaker172: Извините!  Где   находится Красная~площадь?
~                  excuse~me  where is        the~Red~Square  
$983/speech_983_2.mp3;8,6;5,1109;10,353;8,647;8,618

[LINE]
Speaker856: Вам нужно сесть~на~автобус.
~           you need  to~take~the~bus  
$983/speech_983_3.mp3;3,6;6,158;6,338;3,370;8,166

[LINE]
Speaker856: Автобусная~остановка недалеко   отсюда.   
~           the~bus~stop         is~not~far from~here 
$983/speech_983_4.mp3;10,6;10,662;9,597;7,543

[MULTIPLE_CHOICE]
> Is the bus stop nearby?
- No, it isn't.
+ Yes, it is.

[LINE]
SpeakerSpeaker172: Спасибо!  
~                  thank~you 
$983/speech_983_6.mp3;7,6

[LINE]
Speaker856: Не~за~что.                  
~           not~at~all~(you're~welcome) 
$983/speech_983_7.mp3;2,6;3,154;4,138

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: [Вы         откуда?]    
~            you~(come) from~where  
$983/speech_983_8.mp3;2,6;7,174
+ Вы откуда?
- Вы оттуда?
- Мы откуда?

[LINE]
SpeakerSpeaker172: Я    из~Барселоны.  
~                  I~am from~Barcelona 
$983/speech_983_9.mp3;1,6;3,277;10,127

[LINE]
Speaker856: Мне очень     нравится Испания!
~           I   very~much like     Spain   
$983/speech_983_10.mp3;3,6;6,275;9,392;8,519

[MULTIPLE_CHOICE]
> How does the woman feel about Spain?
- She thinks it's boring.
+ She loves it.
- She likes it a little bit.

[LINE]
Speaker856: И   я~учу        испанский!
~           and I'm~learning Spanish   
$983/speech_983_12.mp3;1,6;2,108;4,146;10,302

[LINE]
SpeakerSpeaker172: Классно!
~                  cool    
$983/speech_983_13.mp3;7,6

[LINE]
Speaker856: Вы      здесь в~отпуске?  
~           you~are here  on~vacation 
$983/speech_983_14.mp3;2,6;6,152;2,300;8,58

[SELECT_PHRASE]
> Select the missing phrase
SpeakerSpeaker172: Нет, я    здесь [для~того,~чтобы~изучать] русский...         
~                  no   I~am here   (for)    (that)          in~order   to~study
$983/speech_983_15.mp3;3,6;3,664;6,219;4,398;5,207;7,621;8,340;8,561
+ для того, чтобы изучать
- из-за того, чтобы изучать
- для того, чтобы рисовать

[LINE]
SpeakerSpeaker172: А   также для~того,   чтобы    посмотреть достопримечательности!    
~                  and also  (for~that)  in~order to~see     the~(tourist)~attractions 
$983/speech_983_16.mp3;1,6;6,112;4,373;5,202;7,592;11,367;22,659

[LINE]
Speaker856: Меня~зовут              Елена. А   Вас?
~           I'm~called~(My~name~is) ~      and you 
$983/speech_983_17.mp3;4,6;6,294;6,314;3,897;4,80

[LINE]
SpeakerSpeaker172: Меня~зовут              Пабло.
~                  I'm~called~(My~name~is) ~     
$983/speech_983_18.mp3;4,6;6,417;6,418

[LINE]
Speaker856: Очень~приятно.             
~           very~pleased~(to~meet~you) 
$983/speech_983_19.mp3;5,6;8,304

[POINT_TO_PHRASE]
> Click on the option meaning “leave.”
Speaker856: Я бы    (хотела) (пообщаться), но  мне~надо (+уходить). 
~           I would  like     to~chat      but I~need     to~leave  
$983/speech_983_20.mp3;1,6;3,173;7,93;11,405;4,1032;4,147;5,143;8,273

[LINE]
Speaker856: Мои друзья  ждут        меня.  
~           My  friends are~waiting for~me 
$983/speech_983_21.mp3;3,6;7,253;5,470;5,283

[LINE]
SpeakerSpeaker172: Хорошо.
~                  fine   
$983/speech_983_22.mp3;6,6

[LINE]
Speaker856: Хмм…| Вы  хотите пойти со~мной?
~           ~…    you want   to~go with~me 
$983/speech_983_23.mp3;4,6;3,826;7,130;6,412;3,365;5,145

[LINE]
Speaker856: Мы не~идем       на~Крассную~площадь, но... 
~           we are~not~going to~the~Red~Square    but   
$983/speech_983_24.mp3;2,6;3,132;5,144;3,274;9,120;8,530;4,866

[LINE]
SpeakerSpeaker172: Да,  с~удовольствием!
~                  yes  with~pleasure   
$983/speech_983_25.mp3;2,10;3,558;14,115

[MULTIPLE_CHOICE]
> Pablo happily accepted...
+ … Yelena's invitation to meet her friends with her.
- … an invitation to go to Yelena's French class.
- … an invitation to go to Barcelona.

[MATCH]
> Tap the pairs
- хорошо <> well
- спасибо <> thank you
- автобусная остановка <> the bus stop
- с удовольствием <> with pleasure
- достопримечательности <> (tourist) attractions
- Где находится ... ? <> Where is ... ?
- сесть на автобус <> to take a bus

