[DATA]
fromLanguageName=Um Encontro
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Um encontre
~ Um encontro
$7397/c66dd1cd.mp3;2,0;9,199

[LINE]
> Bea{Bia} estáde num encontre num restaute.
~ Bea está num encontro num restaurante
$7397/8e0e6da3.mp3;3,0;7,680;4,154;9,435;4,150;10,NaN

[LINE]
Speaker507: Ola!  Como~estádes? 
~            Olá Como~estás
$7397/02bc5954.mp3;4,0;5,609;9,270

[LINE]
Speaker100: Bén{Bem}
~            Bem
$7397/2b12a7d8.mp3;3,NaN

[LINE]
Speaker100: Que  queres     comer? 
~            Que queres comer
$7397/87d02712.mp3;3,0;7,100;7,344

[LINE]
Speaker507: Uma salácha{salátcha}
~          Uma salada
$7397/6e521819.mp3;3,NaN;8,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker507: Houje   tenhe  [uma~partida~importãn].
~           Hoje tenho uma~partida~importante   
$7397/61a323a7.mp3;5,0;6,424;4,300;8,135;10,455
+ uma partida importã
- um batide importã
- uma parte importã

[LINE]
Speaker100: Ah, gustas   de despórtes?
~           Ah gostas de desportes
$7397/6cc82e61.mp3;3,0;7,689;3,390;11,115

[LINE]
Speaker507: Si, jogue futeból
~           Sim jogo futeból
$7397/667a7adc.mp3;3,0;6,649;8,380

[MULTIPLE_CHOICE]
> A Bea pediu salada por que…
+ …ela vai jogar futeból
- …ela adora salada
- …ela vai jogar basqueteból

[LINE]
Speaker100: Eu~tambén!
~            Eu~também    
$7397/976ac3eb.mp3;2,0;8,119

[LINE]
Speaker507: Ótime!
~            Ótimo
$7397/8913948a.mp3;6,0

[LINE]
Speaker507: De~ounde~és?     
~            De~onde~és
$7397/1a767f00.mp3;2,0;6,229;4,436

[LINE]
Speaker100: Sou  Américane.
~           Sou Americano 
$7397/209d9ecc.mp3;3,0;11,299

[ARRANGE]
> Toce em que ouves
Speaker100: [(Meu~pai)  (é~de~Cuba)   (e)   (minha~mãe)  (é~de~México).]  
~             Meu~pai é~de~cuba e minha~mãe é~de~México
$7397/fb77c3c3.mp3;3,0;4,185;2,310;3,84;5,81;2,379;6,120;4,205;2,270;3,100;8,85

[LINE]
Speaker507: Eu ame a Cuba!
~            Eu amo a Cuba 
$7397/5d85c1f6.mp3;2,0;4,250;2,244;6,60

[LINE]
Speaker100: Cuba é muita  bounita.   
~           Cuba é muita bonita
$7397/8df0838e.mp3;4,0;2,334;6,120;9,335

[LINE]
Speaker507: Tens animais?
~            Tens animais   
$7397/cc76a429.mp3;4,0;9,329

[LINE]
Speaker100: Tenho dous~gates e um~cãn
~           Tenho dois~gatos e um~cão
$7397/aa4bc365.mp3;5,0;5,254;6,225;2,410;3,115;4,121

[POINT_TO_PHRASE]
> Escolhe a opção que significa "cão"
Speaker507: Eu (tambén) (tenho) un (+cãn), (José).
~           Eu também tenho um cão José  
$7397/59ee2ead.mp3;2,0;7,140;6,474;3,270;5,155;6,456

[LINE]
Speaker100: Eh? Eu~me~chame Daniel…
~            Eh Eu~me~chamo Daniel
$7397/61accee7.mp3;3,0;3,549;3,105;6,100;7,305;2,NaN

[LINE]
Speaker100: Tu nó~és Gabriela?
~            Tu não~és Gabriela
$7397/8c03f40c.mp3;2,0;3,129;3,236;10,175

[LINE]
Speaker507: Nó!
~            Não 
$7397/567249fc.mp3;3,0

[LINE]
Speaker507: Eu~me~chame Bea{Bia}!
~            Eu~me~chamo Bea
$7397/529b989c.mp3;2,0;3,NaN;6,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Viste? O Daniel e a Bea
- …foram à Cuba
+ …eram supostos encontrar pessoas diferentes
- …passearam seus cães

[LINE]
> Uma mulhér vai en diraçã do Daniel
~ Uma mulher vai em diração do Daniel
$7397/3b47defb.mp3;3,0;7,194;4,406;3,275;7,125;3,464;7,110

[LINE]
Speaker101: Ola!  És    Daniel? Sou  Gabriela.
~            Olá És Daniel Sou Gabriela 
$7397/08db30db.mp3;4,0;3,609;8,210;4,866;10,245

[LINE]
Speaker100: Nó, deçulpa. Sou  José.
~           Não desculpa Sou José 
$7397/89e42796.mp3;3,0;9,519;4,950;6,220

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- Cãn <> Cão
- Mulhér <> Mulher
- Salacha <> Salada
- Eu ame <> Eu amo
- Deçulpa <> Desculpa

