[DATA]
fromLanguageName=Um Encontro
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Um encontre
~ Um encontro
$7397/c66dd1cd.mp3;2,0;9,199

[LINE]
> Bea{Bia} estáde num encontre num restaurante.
~ Bea está num encontro num restaurante
$7397/652532d7.mp3;10,295;4,380;9,155;4,435;12,155

[LINE]
Speaker507: Ola!  cume estades? 
~            Olá Como~estás
$7397/9f08aeaa.mp3;3,15;7,620;8,295

[LINE]
Speaker100: Ben{Bem}
~            Bem
$7397/efbdf5d8.mp3

[LINE]
Speaker100: Que  queres     comer? 
~            Que queres comer
$7397/87d02712.mp3;3,0;7,100;7,344

[LINE]
Speaker507: Uma salácha{salátcha}
~          Uma salada
$7397/6e521819.mp3;3,NaN;8,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker507: Houje   tenhe  [uma~partida~importã].
~           Hoje tenho uma~partida~importante   
$7397/67dd4bcc.mp3;5,15;8,415;5,300;8,135;8,450
+ uma partida importã
- um batide importã
- uma parte importã

[LINE]
Speaker100: Ah, gostas   de depórtes?
~           Ah gostas de desportes
$7397/dcd05fa6.mp3;2,15;8,555;5,385;9,100

[LINE]
Speaker507: Si, jogue futeból
~           Sim jogo futeból
$7397/667a7adc.mp3;3,0;6,649;8,380

[MULTIPLE_CHOICE]
> A Bea pediu salada por que…
+ …ela vai jogar futeból
- …ela adora salada
- …ela vai jogar basqueteból

[LINE]
Speaker100: Ê~tamén{tã mãe}!
~            Eu~também    
$7397/6902c041.mp3;1,15

[LINE]
Speaker507: Ótime!
~            Ótimo
$7397/8913948a.mp3;6,0

[LINE]
Speaker507: De~ounde~hes?     
~            De~onde~és
$7397/1a767f00.mp3;2,0;6,229;4,436

[LINE]
Speaker100: Sou  Estadunidense.
~           Sou Americano 
$7397/637f7d87.mp3;3,15;15,195

[ARRANGE]
> Toce em que ouves
Speaker100: [(Mê~pai)  (he~de~Cúba)   (e)   (mêa~mãe)  (he~de~México).]  
~             Meu~pai é~de~cuba e minha~mãe é~de~México
$7397/6dccac0a.mp3;2,15;4,220;4,280;3,215;5,80;4,365;6,110;4,210;4,270;3,205;7,90

[LINE]
Speaker507: Eu ame a Cúba!
~            Eu amo a Cuba 
$7397/5d85c1f6.mp3;2,0;4,250;2,244;6,60

[LINE]
Speaker100: Cúba he muita  bounita.   
~           Cuba é muita bonita
$7397/8df0838e.mp3;4,0;2,334;6,120;9,335

[LINE]
Speaker507: Tens animais?
~            Tens animais   
$7397/cc76a429.mp3;4,0;9,329

[LINE]
Speaker100: Tenho dous~gates e um~cãn
~           Tenho dois~gatos e um~cão
$7397/aa4bc365.mp3;5,0;5,254;6,225;2,410;3,115;4,121

[POINT_TO_PHRASE]
> Escolhe a opção que significa "cão"
Speaker507: Eu (tambén) (tenho) un (+cãn), (José).
~           Eu também tenho um cão José  
$7397/59ee2ead.mp3;2,0;7,140;6,474;3,270;5,155;6,456

[LINE]
Speaker100: Eh? Ê~me~chame Daniel…
~            Eh Eu~me~chamo Daniel
$7397/5084f01e.mp3;2,15;3,535;3,170;6,100;6,315

[LINE]
Speaker100: Tu nó~hes Gabriela?
~            Tu não~és Gabriela
$7397/8c03f40c.mp3;2,0;3,129;3,236;10,175

[LINE]
Speaker507: Nó!
~            Não 
$7397/567249fc.mp3;3,0

[LINE]
Speaker507: Ê~me~chame Bea{Bia}!
~            Eu~me~chamo Bea
$7397/329ed435.mp3;1,15;3,155;6,110

[MULTIPLE_CHOICE]
> Viste? O Daniel e a Bea
- …foram à Cuba
+ …eram supostos encontrar pessoas diferentes
- …passearam seus cães

[LINE]
> Uma mulhér vai en diraçã do Daniel
~ Uma mulher vai em diração do Daniel
$7397/3b47defb.mp3;3,0;7,194;4,406;3,275;7,125;3,464;7,110

[LINE]
Speaker101: Olá!  Hes    Daniel? Sou  Gabriela.
~            Olá És Daniel Sou Gabriela 
$7397/5897821f.mp3;3,15;6,640;10,225;5,845;10,245

[LINE]
Speaker100: Nã, deçulpa. Sou  José.
~           Não desculpa Sou José 
$7397/4a4bd3ba.mp3;2,15;9,480;5,910;6,220

[MULTIPLE_CHOICE]
> O que aconteceu?
- A Bea mudou seu nome para Gabriela.
+ O Daniel entiu ao seu encontro real pois ele gosta da Bea.
- A Bea e o Daniel passearam seus cães

[MATCH]
> Tap the pairs
- Cãn <> Cão
- Mulhér <> Mulher
- Salácha <> Salada
- Ê ame <> Eu amo
- Deçulpa <> Desculpa

