[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Egy dolog 
~ one thing

[LINE]
> Lucy otthon van az unokájával, Linnel.
~ Lucy at~home  is the with~her~granddaughter  with~Lin 
$5624/78c8155a.mp3;4,50;7,350;4,312;3,138;11,150;7,900

[LINE]
Speaker509: Jaj ne! Elfogyott a kenyér. Pedig szendvicset szeretnék csinálni.
~            oh  no  is~gone the   bread And sandwich I~would~like  to~make 
$5624/7b569058.mp3;3,0;3,304;11,263;2,846;7,55;7,555;12,526;10,585;9,559

[LINE]
Speaker508: Elmész a~boltba?
~            are~you~going to~the~store 
$5624/0124e528.mp3;6,50;2,462;7,63

[LINE]
Speaker509: Igen. 
~           yes 
$5624/0323deec.mp3;4,0

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Nekem is kell egy dolog a~boltból.
~            for~me too  I~need   one thing from~the~store  
$5624/056007ee.mp3;5,50;3,362;5,163;4,262;6,150;2,313;8,75

[LINE]
Speaker509: Mi az? 
~            what is~it
$5624/078b0352.mp3;2,0;3,212

[LINE]
Speaker508: Egy  paradicsom.
~           one tomato      
$5624/08fb8734.mp3;3,50;11,187

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: A [salátámhoz].
~           it's for   my~salad    
$5624/1e6b51c6.mp3;1,50;11,87

- sajátomhoz
+ salátámhoz
- sajtomhoz

[LINE]
Speaker509: Rendben.
~           OK        
$5624/204afc8a.mp3;7,0

[LINE]
Speaker508: Köszönöm!  
~            thank~you 
$5624/22134f54.mp3;8,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Óh! (És) (kérek) (három) (almát) (+is)  …
~            oh  and   I~want   three   apples  too   
$5624/2449ce10.mp3;2,50;3,1287;6,225;6,388;6,437;3,475

[LINE]
Speaker509: Oké.
~           OK        
$5624/291ef94c.mp3;3,0

[LINE]
Speaker508: … és narancslevet…
~             and orange~juice    
$5624/2b22c93a.mp3;2,775;13,212

[LINE]
Speaker509: Lin…
~           Lin 
$5624/2dc2a480.mp3;3,0

[LINE]
Speaker508: … és tejet.
~             and milk  
$5624/3025bf6e.mp3;2,800;6,212

[LINE]
Speaker509: Hmm… Van egy ötletem.  
~           hmm  I~have an  idea 
$5624/31f3c570.mp3;3,0;5,848;4,552;8,174

[ARRANGE]
> Tap what you hear
Speaker509: [(Itt) (van) (a)  (pénz), (Lin).]
~             here   is     the   money     Lin   
$5624/34554a28.mp3;3,0;4,211;2,180;5,65;5,468

[LINE]
Speaker508: Miért? 
~             why  
$5624/36303b82.mp3;5,50

[LINE]
Speaker509: Én csak egy dolgot akarok a~boltból: kenyeret. 
~           I  only   one thing want from~the~store   bread 
$5624/38307366.mp3;2,0;5,174;4,215;7,110;7,391;2,387;8,45;10,567

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ötlet <> idea
- egy <> one
- én <> I
- unoka <> grandchild
- pénz <> money

