[DATA]
fromLanguageName=The Red Coat
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> A  piros kabát
~ the red coat 
$5683/c1bde0b2.mp3;1,50;6,112;6,300

[LINE]
> Lili egy~ruhaboltban van, a~barátnőjével, Zarival.
~ Lily in~a~clothing~store is with~her~friend  Zari 
$5683/eee56570.mp3;4,50;4,300;12,162;4,650;2,400;13,75;8,1025

[LINE]
Speaker416: Ez~a bolt nagyon drága.     
~           this store  very expensive 
$5683/f1b29778.mp3;2,0;2,204;5,60;7,319;6,385

[LINE]
Speaker418: Igen… 
~           yes 
$5683/f36adf62.mp3;4,25

[LINE]
Speaker418: Nézd!
~            look  
$5683/1d38aa5e.mp3;4,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Ez~a~piros~kabát] tökéletes!
~             this~red~coat     is~perfect  
$5683/06efe780.mp3;2,50;2,187;6,63;6,387;10,425

+ Ez a piros kabát
- Ez a piros banán
- Az a vörös nadrág

[LINE]
Speaker416: Hát…
~           well
$5683/add50c38.mp3;3,0

[LINE]
Speaker418: Nagyon tetszik a~színe!
~          Very  I~like   its~color 
$5683/a8e54328.mp3;6,50;8,400;2,375;6,87

[LINE]
Speaker416: Zari?
~            Zari 
$5683/b0704660.mp3;4,0

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Meg) (akarom) (+venni) (ezt~a) (kabátot)!
~             ~  I~want    to~buy    this   coat    
$5683/b2ee67c8.mp3;3,50;7,200;6,437;4,313;2,250;8,50

[LINE]
Speaker416: Zari!
~            Zari 
$5683/b7407230.mp3;4,0

[LINE]
Speaker418: Mi~az?
~            what 
$5683/b9f41748.mp3;2,50;3,200

[LINE]
Speaker416: A kabát százezer forintba kerül!
~           the coat  one~hundred~thousand forints  costs   
$5683/bc6dd432.mp3;1,0;6,89;9,449;9,580;6,480

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- one thousand forints
+ one hundred thousand forints
- one million forints

[LINE]
Speaker418: Micsoda?! 
~             what  
$5683/c0946756.mp3;7,50

[LINE]
Speaker416: Zari, nincs~szükséged új kabátra. 
~           Zari  you~don't~need    new coat    
$5683/c3edfa34.mp3;4,0;7,439;10,362;3,578;8,210

[POINT_TO_PHRASE]
> Choose the option meaning "my birthday."
Speaker418: (De)… (Lili), (ma) (van)  (+a~születésnapom)…
~            but   Lily    today  is my~birthday    


$5683/c6eac5f0.mp3;2,50;5,1050;3,412;4,175;2,213;14,50

[LINE]
Speaker418: És te vagy a~legjobb~barátnőm... 
~            and you are  my~best~friend 
$5683/cb748de0.mp3;2,25;3,212;5,188;2,225;8,62;9,425

[LINE]
Speaker416: Igen…  És?  
~           yes   and 
$5683/cfe883ea.mp3;4,0;4,451

[LINE]
Speaker418: Tudod mi lenne a tökéletes ajándék nekem?
~           you~know what would~be the  perfect gift for~me    for  me is 
$5683/d26dd9c6.mp3;5,50;3,300;6,150;2,350;10,75;8,725;6,512

[LINE]
Speaker416: Egy olcsó kabát!
~            a   cheap coat
$5683/da7d946c.mp3;3,0;6,198;6,382

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red coat.
- …a big pile of money.
+ …a cheap coat.

[MATCH]
> Tap the pairs
- egy <> a
- kabát <> coat
- születésnap <> birthday
- olcsó <> cheap
- drága <> expensive
