[DATA]
fromLanguageName=The Red Coat
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> A  piros kabát
~ the red coat 

[LINE]
> Lili egy~ruhaboltban van, a~barátnőjével, Zarival.
~ Lily in~a~clothing~store is with~her~friend  Zari 
$5683/eee56570.mp3;4,50;4,300;12,162;4,650;2,400;13,75;8,1025

[LINE]
Speaker416: Ez~a bolt nagyon drága.     
~           this store  very expensive 
$5683/f1b29778.mp3;2,0;2,204;5,60;7,319;6,385

[LINE]
Speaker418: Igen… 
~           yes 
$5683/f36adf62.mp3;4,25

[LINE]
Speaker418: Nézd!
~            look  
$5683/1d38aa5e.mp3;4,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Ez~a~piros~kabát] tökéletes!
~             this~red~coat     is~perfect  
$5683/06efe780.mp3;2,50;2,187;6,63;6,387;10,425

+ Ez a piros kabát
- Ez a piros banán
- Az a vörös nadrág

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 
$5683/fe4b8a30.mp3;3,0;6,595

[LINE]
Speaker418: Nagyon tetszik a~színe!
~          Very  I~like   its~color 

[LINE]
Speaker416: Zari?
~            Zari 

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Meg) (akarom) (+venni) (ezt~a) (kabátot)!
~             ~  I~want    to~buy    this   coat    

[LINE]
Speaker416: Zari!
~            Zari 

[LINE]
Speaker418: Mi~az?
~            what 

[LINE]
Speaker416: A kabát százezer forintba kerül!
~           the coat  one~hundred~thousand forints  costs   

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- one thousand forints
+ one hundred thousand forints
- one million forints

[LINE]
Speaker418: Micsoda?! 
~             what  

[LINE]
Speaker416: Zari, nincs~szükséged új kabátra. 
~           Zari  you~don't~need    new coat    

[POINT_TO_PHRASE]
> Choose the option meaning "my birthday."
Speaker418: (De)… (Lili), (ma) (van)  (+a~születésnapom)…
~            but   Lily    today  is my~birthday    



[LINE]
Speaker418: És te vagy a~legjobb~barátnőm! 
~            and you are  my~best~friend 

[LINE]
Speaker416: Igen…  És?  
~           yes   and 

[LINE]
Speaker418: Tudod mi lenne a tökéletes ajándék nekem?
~           you~know what would~be the  perfect gift for~me    for  me is 

[LINE]
Speaker416: Egy olcsó kapát!
~            a   cheap coat

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red coat.
- …a big pile of money.
+ …a cheap coat.

[MATCH]
> Tap the pairs
- egy <> a
- kabát <> coat
- születésnap <> birthday
- olcsó <> cheap
- drága <> expensive
