[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
>  Eddy doktor~úr
~   Eddy doctor
$5686/ad25ac6a.mp3;4,50;7,200;3,337

[LINE]
> Eddy a boltban van.
~ Eddy is   at the store.
$5686/af447fda.mp3;4,50;2,225;8,87;4,425

[LINE]
> Egy nő megszólítja őt.
~ a   woman talks~to  him 
$5686/b19e711e.mp3;3,50;3,162;12,200;3,700

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Elnézést...
~            excuse~me 
$5686/b475e750.mp3;8,37

[LINE]
Speaker414: Ó... Helló!
~           oh   hello 
$5686/b61bd75e.mp3;1,50;6,1062

[LINE]
Speaker724: Ön orvos? 
~           you(formal) are~a~doctor 
$5686/b89ae538.mp3;2,50;6,187

[LINE]
Speaker414: Én? Orvos?   Nos…
~            me   a~doctor  well 
$5686/ba745a56.mp3;2,50;6,1187;4,1388

[LINE]
Speaker414: Igen.  Én… orvos vagyok.  
~           yes  I   am  a~doctor 
$5686/bcb4d3fe.mp3;4,50;3,1225;6,1075;7,375

[LINE]
Speaker724: Szuper!
~            that's~super
$5686/beb5c56e.mp3;6,50

[LINE]
> Eddy nem  orvos.
~ Eddy is~not a~doctor 
$5686/c141a910.mp3;4,50;4,212;6,163

[ARRANGE]
> Tap what you hear
Speaker414: [(Sok)  (pénzem)    (van).]
~               a~lot~of   money   I~have  
$5686/c30d7c92.mp3;3,50;7,250;4,412

[LINE]
Speaker414: Egy nagyon nagy házban lakom.  
~            a   very big in~a~house  I~live 
$5686/c5adcb82.mp3;3,50;7,150;5,312;7,188;6,387

[LINE]
Speaker414: Nagyon…  drága nadrágjaim vannak.
~           very expensive my~pants I~have  
$5686/c92a7d64.mp3;6,50;6,1175;11,400;7,587

[LINE]
Speaker724: Ez mind remek, de…
~           That's all great,  but  
$5686/cbc7485e.mp3;2,37;5,188;6,250;3,537

[LINE]
Speaker724: Annak~az embernek azonnal orvosra van~szüksége! 
~            that person  right~now doctor   needs   
$5686/cdf697f6.mp3;5,50;3,337;9,163;8,550;8,512;4,513;9,175

[LINE]
Speaker724: A tej mellett van!
~           the milk next~to he~is 
$5686/cff28d62.mp3;1,50;4,100;8,275;4,412

[LINE]
Speaker724: Kérem, segítsen rajta!
~            please   help him    
$5686/d241f7ec.mp3;5,50;9,562;6,613

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[LINE]
Speaker724: Nagyon~rosszul~van!
~              He~is~feeling~very~sick    
$5686/d4a2dc90.mp3;6,50;6,425

[LINE]
Speaker414: Jaj, ne!
~            oh  no 
$5686/d73ff73a.mp3;3,50;3,500

[LINE]
> Eddy odafut egy nőhöz. 
~ Eddy runs~to a   woman 
$5686/d9fa95b6.mp3;4,50;7,250;4,425;6,137

[LINE]
Speaker414: Elnézést,  ön orvos? 
~           excuse~me   are~you a~doctor 
$5686/dd2618e6.mp3;8,50;3,862;6,138

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- orvos <> doctor
- Ön <> you
- elnézést <> excuse me
- azonnal <> right now
- nem <> no

