[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> A foglalás
~ The reservation
$6129/69fbd9f8.mp3;1,50;9,100

[LINE]
> Bea és   Lin étterembe mennek.
~ Bea and Lin to~a~restaurant  are~going 
$6129/02427fea.mp3;3,50;3,263;4,187;10,163;7,512;2,488

[LINE]
Speaker507: Ez~az étterem nagyon szép!
~            this restaurant  is~very pretty 
$6129/6c40a612.mp3;2,50;3,225;8,137;7,538;5,362

[LINE]
Speaker508: Boldog szülinapot, Bea!
~            happy birthday    Bea 
$6129/72e74a0c.mp3;6,50;11,400;4,837

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Jó~napot! 
~            good~afternoon
$6129/7c4195bc.mp3;2,50;6,200

[LINE]
Speaker508: Jó~napot.  Foglaltam egy asztalt két~főre. 
~           good~afternoon  I~reserved a table  for~two~people   
$6129/833bbaa0.mp3;2,50;6,250;10,1350;4,650;8,200;4,475;5,287

[LINE]
Speaker385: Milyen~névre?
~            for~what~name   
$6129/9d4fe1f0.mp3;6,50;6,312

[LINE]
Speaker508: A~nevem  Lin.
~           my~name~is Lin 
$6129/a0a52df6.mp3;1,50;6,100;4,425

[LINE]
Speaker385: Ó, igen. 
~           oh  yes 
$6129/a369c0f6.mp3;1,50;5,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Itt~van~az~asztaluk]. 
~ here~is~your~table
$6129/a48c940c.mp3;3,50;4,175;3,137;9,138
- Itt van a zangabusz
- Itt van az agybajunk 
+ Itt van az asztaluk
- Itt van az almalyuk 

[LINE]
Speaker385: És itt van az étlap.
~           and this is the menu 
$6129/bd054ae4.mp3;2,50;4,225;4,162;3,138;6,150

[LINE]
Speaker508: Ó…
~           oh 
$6129/c17c20ac.mp3;1,25

[LINE]
Speaker507: Ez nagyon drága,   Lin.
~           it's very expensive  Lin 
$6129/c3fa55ec.mp3;2,50;7,175;6,362;4,563

[LINE]
Speaker508: Igen… 
~           yes 
$6129/c977829c.mp3;4,25

[LINE]
Speaker507: Mit~szeretnél?  
~            what~would~you~like
$6129/c7ad6ada.mp3;3,50;10,262

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Hát… egy salátát?
~           hmm  a     salad    
$6129/ced05f98.mp3;3,37;4,1200;8,175

[LINE]
Speaker508: Mi?
~             what  
$6129/d4b0ba7a.mp3;2,50

[POINT_TO_PHRASE]
> Choose the option meaning "ten thousand."
Speaker508: (+Tízezer) (forint) (egy) (saláta)?!
~               ten~thousand   forints    a    salad      
$6129/d7b8aed0.mp3;7,50;7,450;4,462;7,163

[LINE]
Speaker508: Kérek egy finom…  pohár vizet
~           I~want   a  delicious glass~of water


$6129/dc8e5c5c.mp3;5,50;4,400;6,150;6,1250;6,362

[LINE]
Speaker507: Én kérek egy salátát!
~            I  want   a   salad    
$6129/e19d31f0.mp3;2,50;6,225;4,412;8,175

[LINE]
Speaker507: És egy nagyon nagy hamburgert!
~            and a   very big hamburger     
$6129/e4ca606e.mp3;2,50;4,262;7,150;5,388;11,225

[LINE]
Speaker507: És egy narancslevet!        
~            and a  (glass~of)~orange~juice 
$6129/e85e7b0c.mp3;2,50;4,250;13,150

[LINE]
Speaker508: Ó…
~           oh 
$6129/eb665892.mp3;1,25

[LINE]
Speaker507: Egy olcsó étteremben!
~            a  cheap in~restaurant   
$6129/ed3590d4.mp3;3,50;6,200;11,412

[LINE]
Speaker508: Bea, ez egy fontos nap…
~           Bea  it's an important day  
$6129/f11c5cd2.mp3;3,50;3,487;4,225;7,125;4,488

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: A nap fontos.
~           the day is~important  
$6129/f47e1b36.mp3;1,50;4,87;7,238

[LINE]
Speaker507: De az étterem nem.      
~           but the restaurant   (is)~not 
$6129/f852d800.mp3;2,50;3,212;8,213;4,537

[LINE]
Speaker508: Tökéletes, mert  nagyon éhes vagyok!
~           perfect   because   very hungry I~am    
$6129/0758b11c.mp3;9,50;5,800;7,300;5,350;7,375

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- finom <> delicious
- éhes <> hungry
- jó napot <> good afternoon
- étterem <> restaurant
- fontos <> important

