[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> A  kutya
~ the dog  
$7506/48d491ac.mp3;1,50;6,138

[LINE]
> Eddy és Junior esznek a~parkban.  
~ Eddy and Junior   are~eating  at~the~park 
$7506/0bb22918.mp3;4,50;3,225;7,225;2,388;8,87;7,400;2,488

[LINE]
Speaker415: Apa, szeretnék egy kutyát. 
~           dad   I~would~like a  dog   
$7506/ef22177e.mp3;3,50;2,338;10,112;4,500;7,163;2,537

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, kutyát tartani nem könnyű. 
~           Junior, dog keeping is~not easy 
$7506/dd1ffb00.mp3;6,50;2,525;7,138;8,350;4,412;7,200;2,400

[LINE]
Speaker414: Egy kutyát sokat kell sétáltatni. 
~           a  dog   a~lot needs   to~be~walked 
$7506/79aff6d5.mp3;3,50;7,163;6,337;5,375;11,138;2,787

[LINE]
Speaker415: Szeretek sétálni!
~            I~like to~walk    
$7506/91ecc07f.mp3;8,50;8,413;2,562

[LINE]
Speaker414: És sokat kell játszani vele.
~           and a~lot   needs  to~play with~it 
$7506/a5f7c11b.mp3;2,50;6,125;5,413;9,112;5,438;2,325

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Játszani is szeretek!
~            to~play also I~like     
$7506/848f1f1b.mp3;8,50;3,450;9,113;2,600

[LINE]
Speaker414: És a kutyatáp drága.  
~           and the dog~food is~expensive 
$7506/7a5dbd8f.mp3;2,50;2,175;9,113;6,475;2,500

[POINT_TO_PHRASE]
> Choose the option that means "dog."
Speaker415:  (A)  (+kutya) (ehet) (az)~(én)~(ételemből)!
~            the  dog      can~eat    from~my~food   
$7506/a4546937.mp3;1,50;6,138;5,262;3,250;3,188;10,175;2,687

[LINE]
Speaker414: Junior, hol van a~hamburgered?
~           Junior   where is   your~hamburger 
$7506/9ce08517.mp3;6,50;2,538;4,137;4,175;2,138;12,87

[LINE]
Speaker414: És hol van az~almád? 
~           and where is   your~apple 
$7506/eb35bb61.mp3;2,50;4,200;4,188;3,125;6,125

[LINE]
Speaker415: Izé…
~           well... 
$7506/3e34b883.mp3;3,50

[LINE]
> Van egy kutya az asztal alatt.
~ there~is a  dog  the table under
$7506/bea3a110.mp3;3,50;4,225;6,138;3,237;7,188;6,325

[LINE]
Speaker414: Junior, miért van egy kutya az asztal alatt?
~            Junior   why  is~there a  dog   the table under
$7506/1bee3b47.mp3;6,50;2,563;6,150;4,337;4,138;6,125;3,237;7,175;6,325

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415:   Ő a~barátom! 
~            he my~friend 
$7506/2e5e3118.mp3;1,50;2,125;8,88;2,575

[ARRANGE]
> Tap what you hear
Speaker414: [(A)  (kutya) (eszi) (a hamburgeredet)?]
~              the   dog     is~eating     your~hamburger   
$7506/13bbbec2.mp3;1,50;6,138;5,262;2,275;14,88

[LINE]
Speaker415: Igen…  a kutyatartás nagyon könnyű, apa.  
~           yes  the dogkeeping   very easy   dad  
$7506/2a49ddfd.mp3;4,50;2,1138;12,137;7,763;7,362;2,413;4,125;2,400

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- alma <> apple
- kutya <> dog
- játszani <> to play
- alatt <> under
- étel <> food

