[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> A  kutya
~ the dog  
$7506/76f907cd.mp3;1,50;6,138

[LINE]
> Eddy és Junior esznek a~parkban.  
~ Eddy and Junior   are~eating  at~the~park 
$7506/caad349b.mp3;4,50;3,213;7,212;7,363;2,300;8,100;0,512

[LINE]
Speaker415: Apa, szeretnék egy kutyát. 
~           dad   I~would~like a  dog   
$7506/1c67f108.mp3;3,50;1,338;10,112;4,500;7,163;0,537

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, kutyát tartani nem könnyű. 
~           Junior, dog keeping is~not easy 
$7506/73c1f255.mp3;6,50;1,525;7,138;8,350;4,412;7,200;0,400

[LINE]
Speaker414: Egy kutyát sokat kell sétáltatni. 
~           a  dog   a~lot needs   to~be~walked 
$7506/d37e74df.mp3;3,50;7,163;6,337;5,375;11,138;0,787

[LINE]
Speaker415: Szeretek sétálni!
~            I~like to~walk    
$7506/01f24f2c.mp3;8,50;8,413;0,562

[LINE]
Speaker414: És sokat kell játszani vele.
~           and a~lot   needs  to~play with~it 
$7506/ac3c0ed4.mp3;2,50;6,125;5,413;9,112;5,438;0,325

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Játszani is szeretek!
~            to~play also I~like     
$7506/4b95654f.mp3;8,50;3,450;9,113;0,600

[LINE]
Speaker414: És a kutyatáp drága.  
~           and the dog~food is~expensive 
$7506/8d3a87f1.mp3;2,50;2,175;9,113;6,475;0,500

[POINT_TO_PHRASE]
> Choose the option that means "dog."
Speaker415:  (A)  (+kutya) (ehet) (az)~(én)~(ételemből)!
~            the  dog      can~eat    from~my~food   
$7506/8b253bad.mp3;1,50;7,138;5,262;3,250;3,188;10,175;0,687

[LINE]
Speaker414: Junior, hol van a~hamburgered?
~           Junior   where is   your~hamburger 
$7506/d74d97ca.mp3;6,50;1,538;4,137;4,175;2,138;12,87

[LINE]
Speaker414: És hol van az~almád? 
~           and where is   your~apple 
$7506/8c3ef27d.mp3;2,50;4,200;4,188;3,125;6,125

[LINE]
Speaker415: Izé…
~           well... 
$7506/7fa4222f.mp3;2,50

[LINE]
> Van egy kutya az asztal alatt.
~ there~is a  dog  the table under
$7506/f2718899.mp3;3,50;4,225;6,138;3,237;7,188;6,325;0,462

[LINE]
Speaker414: Junior, miért van egy kutya az asztal alatt?
~            Junior   why  is~there a  dog   the table under
$7506/e40442e3.mp3;6,50;1,563;6,150;4,337;4,138;6,125;3,237;7,175;6,325

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415:   Ő a~barátom! 
~            he my~friend 
$7506/c6967648.mp3;1,50;2,125;8,88;0,575

[ARRANGE]
> Tap what you hear
Speaker414: [(A)  (kutya) (eszi) (a hamburgeredet)?]
~              the   dog     is~eating     your~hamburger   
$7506/208b1112.mp3;1,50;7,138;5,262;2,275;14,88

[LINE]
Speaker415: Igen…  a kutyatartás nagyon könnyű, apa.  
~           yes  the dogkeeping   very easy   dad  
$7506/cbc1879d.mp3;3,50;5,1138;12,137;7,763;7,362;1,413;4,125;0,400

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- alma <> apple
- kutya <> dog
- játszani <> to play
- alatt <> under
- étel <> food

