[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Mire van~szüksége?
~  what do~you~need 
$7530/37e6c0b9.mp3;4,50;4,313;9,150

[LINE]
>  Oszkár egy~ruhaboltban van. 
~ Oscar   in~a~clothing~store is
$7530/e576d651.mp3;6,50;4,388;12,162;4,613;0,300

[LINE]
> Meglátja Zarit, a~diákját, aki a~boltban dolgozik. 
~ he~sees Zari  his~student   who at~the~store works  
$7530/01259844.mp3;8,50;6,500;1,388;2,150;8,87;1,688;4,125;2,225;8,75;9,412;0,613

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari! Örülök, hogy látlak!
~            Zari   I~am~happy that  I~see~you(informal) 
$7530/bdd3ac85.mp3;4,50;1,425;7,863;1,450;5,112;7,163;0,537

[LINE]
Speaker418: Jó~napot! 
~            good~afternoon 
$7530/bffbd148.mp3;2,50;6,238;0,512

[LINE]
Speaker418: Segíthetek?
~            can~I~help 
$7530/13b7e8c8.mp3;10,50

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Igen, köszönöm!   Keresem a…
~            yes  thank~you  I'm~looking~for the  
$7530/f2413d8a.mp3;4,50;1,388;9,112;1,513;10,825;1,425

[POINT_TO_PHRASE]
> Choose the option that means "I know."
Speaker418: (+Tudom)!   (Egy) (új) (kabátra) van~szüksége! 
~             I~know   a new coat you(formal)~need  
$7530/306f0296.mp3;5,50;1,425;6,875;3,238;8,187;4,538;9,175;0,700

[LINE]
> Zari elővesz egy kabátot.
~ Zari takes a   jacket   
$7530/4214d535.mp3;4,50;8,325;4,388;8,137;0,625

[LINE]
Speaker592: Nem, Zari, nincs~szükségem új kabátra!
 ~           no  Zari  I~don't~need  new coat    
$7530/c6d1774b.mp3;3,50;1,338;5,125;1,387;6,125;10,200;3,513;8,162;0,588

[LINE]
Speaker418:  Akkor egy új inget szeretne! 
~            Then a new shirt  you(formal)~would~like    
$7530/d433c2b0.mp3;5,50;4,388;3,225;6,225;9,387;0,525

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: Ez~a zöld nagyon szép!   
~            this green~(one) very beautiful   
$7530/74239a04.mp3;2,50;2,200;5,38;7,350;5,337;0,425

[LINE]
Speaker592: Nem, Zari, kérlek… 
~           no  Zari  please    
$7530/ea0f73db.mp3;3,50;1,350;5,125;1,425;6,138

[LINE]
Speaker592: Nincs~szükségem ingre. Nincs~szükségem kabátra…
~           I~don't~need  shirt   I~don't~need coat    I  need     
$7530/40946e30.mp3;5,50;10,213;6,487;1,388;6,850;10,212;7,513

[LINE]
Speaker418: Egy kalap! Egy kalapra van~szüksége!
~            a  hat      a hat  you~need       
$7530/32e87a64.mp3;3,50;6,175;1,488;4,850;8,175;4,462;9,175;0,713

[LINE]
Speaker592: Nem! Nincs~szükségem semmilyen ruhára!    
~            no   I~don't~need  no~kind~of  clothes 
$7530/3d931824.mp3;3,50;1,338;6,837;10,213;10,500;7,462;0,500

[LINE]
Speaker592: Meg~tudnád~mondani, hogy merre van a mosdó? 
~           can~you(informal)~say  that where is the restroom   


$7530/3e0703fa.mp3;3,50;7,225;8,325;1,463;5,75;6,162;4,313;2,137;6,63

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- nincs szükségem <> I don't need
- szükségem van <> I need
- mosdó <> restroom
- kabát <> coat
- ing <> shirt

