[DATA]
fromLanguageName=Introduction I - Particles
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set= 0|1

#{dɤ}

[HEADER]
>  Particles in Chinese
$4548/7bcd23fc.mp3;9,50;3,562;8,163

[LINE]
Speaker509: There are three particles for modifying words in Chinese - 的{der}, 地{der} and 得{der}.
$4548/edb725c8.mp3;5,50;4,200;6,137;10,300;4,613;10,137;6,650;3,388;8,162;2,688;4,212;2,363;4,112;4,363;4,100;2,325

[LINE]
Speaker509: 的 is used for modifying nouns. It can be followed after an adjective to describe a noun, or to say that a thing belongs to someone or something, similar to the "'s" in English. For example:

[LINE]
Speaker508: 露西的厨房，|安静的图书馆。
~ Lucy's~kitchen A~quiet~library

[LINE]
Speaker509: 得 is used for modifying verbs. It is usually placed after verbs to signify the outcome or modify it, where it usually comes as verb + 得 + adjective. For example:

[LINE]
Speaker508: 她唱得很好，|我看得见他。
~ She~sang~very~well I~can~see~him

[LINE]
Speaker509: 地 is used for modifying adjectives into adverbs. It is similar to the "-ly" suffix in English. Oftentimes, adjectives are repeated twice. For example:


[LINE]
Speaker508: 快快地跑，|难过地哭。
~ ran~quickly cried~sadly

[LINE]
> Practice:

[MULTIPLE_CHOICE]
> 小安|打破|丽雅|__|花瓶。
~ Xiaoan broke Liya ~ vase
+ 的
- 得
- 地

