[DATA]
fromLanguageName=Una cosa
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

icon_Speaker103=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Narrator=en-US-Wavenet-B
speaker_Speaker102=en-US-Wavenet-H
speaker_Speaker103=en-US-Wavenet-J

[HEADER]
> One Thing
~ una cosa 
$1207/speech_1207_0.mp3;3,0;6,208

[LINE]
> Jennifer is   with her brother,  Steve.
~ ~        è    con  suo fratello  ~     
$1207/speech_1207_1.mp3;8,0;3,448.3018867924528;7,249.05660377358492;4,249.0566037735848;8,199.24528301886812;7,448.3018867924527

[POINT_TO_PHRASE]
> Clicca sulla opzione che significa "pane".
Speaker856: (Oh) no! I   (need)          (+bread) (for)  my  sandwich.
~            ~   ~   io   necessito        pane    per   mio ~        
$1207/speech_1207_2.mp3;2,0;3,140.21052631578948;3,186.9473684210526;6,140.21052631578948;10,420.63157894736844;4,280.42105263157896;4,233.6842105263156;9,140.2105263157896

[LINE]
SpeakerSpeaker103: Do~you need           to~go  to~the supermarket? 
~                  tu     necessiti      andare al     supermercato 
$1207/speech_1207_3.mp3;2,0;4,102.3157894736842;5,136.42105263157896;8,341.0526315789474;3,102.31578947368416;3,102.31578947368428;4,102.31578947368416;12,136.42105263157896

[MULTIPLE_CHOICE]
> Steve vuole sapere se sua sorella deve andare al supermercato.
+ Sì, è così.
- No, non è corretto.

[LINE]
Speaker856: Yes.
~           sì  
$1207/speech_1207_5.mp3;3,0

[LINE]
SpeakerSpeaker103: Oh, I   want     one thing from~the supermarket! 
~                  ~   io  voglio   una cosa  dal      supermercato 
$1207/speech_1207_6.mp3;2,0;3,182.4;6,136.79999999999998;6,319.2;6,182.39999999999998;5,273.60000000000014;4,228;12,182.4000000000001

[LINE]
Speaker856: What do~you need?     
~           che  tu     necessiti 
$1207/speech_1207_7.mp3;4,0;3,150;4,90;5,120

[LINE]
SpeakerSpeaker103: One tomato,   please.    
~                  un  pomodoro  per~favore 
$1207/speech_1207_8.mp3;3,0;7,194.8235294117647;8,389.64705882352945

[SELECT_PHRASE]
> Completa la frase
SpeakerSpeaker103: For  [my           salad]!
~                  per   mia~insalata ~      
$1207/speech_1207_9.mp3;3,0;4,190.34482758620692;6,114.20689655172413
+ my salad
- why salad
- my solid

[LINE]
Speaker856: OK.     
~           va~bene 
$1207/speech_1207_10.mp3;2,0

[LINE]
SpeakerSpeaker103: Thank~you!
~                  grazie    
$1207/speech_1207_11.mp3;5,0;4,201.6

[LINE]
SpeakerSpeaker103: And I   want     some             coffee…
~                  e   io  voglio   un~poco~di       caffé… 
$1207/speech_1207_12.mp3;3,0;2,134.80851063829786;6,101.10638297872342;7,235.91489361702128;14,370.7234042553191

[LINE]
Speaker856: OK.     
~           va~bene 
$1207/speech_1207_13.mp3;2,0

[CONTINUATION]
> Come prosegue?
SpeakerSpeaker103: …| and I   want     some             sugar     [for  my  coffee].
~                  …  e   io  voglio   un~poco~di       zucchero   per  mio caffé   
$1207/speech_1207_14.mp3;1,63.51515151515152;4,127.03030303030303;2,95.27272727272725;6,222.30303030303037;7,349.3333333333332;12,222.30303030303037;5,158.78787878787875;4,95.27272727272725
+ for  my  coffee
~ per  mio caffé 
- for  my  fish 
~ per  mio pesce
- for  my   fries          
~ per  mie  patatine~fritte

[LINE]
Speaker856: Steve—
$1207/speech_1207_15.mp3;6,0

[LINE]
SpeakerSpeaker103: And some             milk! 
~                  e   un~poco~di       latte 
$1207/speech_1207_16.mp3;3,0;5,112.45714285714286;11,309.2571428571428

[LINE]
Speaker856: Hmm…| I   have  an  idea.
~           ~…    io  ho    una ~    
$1207/speech_1207_17.mp3;4,0;2,227.02702702702703;6,136.21621621621625;4,272.43243243243245;5,136.21621621621625

[ARRANGE]
> Ascolta e seleziona le parole
Speaker856: [(Here is)   (some)       (money) (Steve)].
~             qui  sono   un~poco~di   soldi   ~       
$1207/speech_1207_18.mp3;4,0;3,195;5,117;6,195;6,234

[LINE]
SpeakerSpeaker103: What?!
~                  cosa  
$1207/speech_1207_19.mp3;4,0

[LINE]
Speaker856: I   want     one thing from~the supermarket:   bread.
~           io  voglio   una cosa  dal      supermercato   pane  
$1207/speech_1207_20.mp3;1,0;6,124.875;6,291.375;6,166.5;5,249.75;4,208.125;12,166.5;8,582.75

[MULTIPLE_CHOICE]
> Cosa ha fatto Jennifer?
- Ha comprato il pane al supermercato.
+ Ha dato i soldi a Steve per andare a comprare l'unica cosa che Lei voleva:pane.
- Ha fatto un panino a Steve.

[MATCH]
> Seleziona le coppie
- my <> mio
- I <> io
- milk <> latte
- bread <> pane
- Here is <> ecco qui

