[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bonos~díes
~ good~morning
$5005/8e0bd472.mp3;5,50;5,412

[LINE]
Speaker593: ¡Bonos~díes,  Priti!
~            good~morning  Priti 
$5005/a4eb3e40.mp3;6,50;5,413;1,562;7,175;0,525

[LINE]
Speaker560: Bonos~díes, mante.
~           good~morning darling 
$5005/bebd8444.mp3;5,50;5,500;1,575;6,138;0,500

[LINE]
Speaker560: ¿Ónde tan les llaves?
~            where are the~(my)  keys   
$5005/2ac93b97.mp3;5,50;4,400;4,250;7,200

[LINE]
Speaker593: ¿Les llaves?
~            The~(your) keys   
$5005/5877e3fd.mp3;4,50;7,250

[MULTIPLE_CHOICE]
> Priti can't find her keys
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sí, to dir pal trabayu.
~           yes  I~must   to~go to work    
$5005/0298e95e.mp3;2,50;1,450;3,225;4,125;4,250;8,225;0,563

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(Preciso) (les~llaves) (del) (coche)!]
~              I~need     the~keys     of~(my)   car     
$5005/a275b21a.mp3;8,50;4,550;7,213;4,350;6,162;0,500

[LINE]
Speaker593: ¡Ḥa, ḥa! ¡Priti, les llaves tan equí enriba la  mesa! ¡Ḥa, ḥa, ḥa!
~            ha  ha   Priti  the~(your) keys   are   here on the table   ha  ha  ha 
$5005/4e06fb8c.mp3;3,50;1,500;3,250;1,413;7,862;1,513;4,225;7,162;4,325;5,188;7,237;3,413;6,125;1,487;4,850;1,488;3,262;1,450;3,250;0,400

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mante, (toi) (+cansada). ¡(Trabayo) muncho!
~            sorry    darling   I~am     tired       I~work   a~lot 
$5005/47fd481a.mp3;6,50;1,550;6,250;1,563;4,212;7,188;1,625;9,850;7,537;0,588

[LINE]
Speaker593: ¿Quies   un   café?  
~            do~you~want a coffee 
$5005/9ef15975.mp3;6,50;5,300;7,163

[LINE]
Speaker560: ¡Sí,  por~favor!
~            yes  please    
$5005/368e9e23.mp3;3,50;1,450;5,213;6,187;0,475

[LINE]
Speaker593: Equí lu~ties,  mante.
~           here you~have~it  darling 
$5005/1f8f53b8.mp3;4,50;3,325;5,163;1,500;7,225;0,587

[LINE]
Speaker560: ¿Ú l'azucre? Ah, equí ta. 
~            where~(is)   the~sugar   oh  here (it)~is 
$5005/cef3554b.mp3;2,50;8,125;4,1550;1,300;5,200;3,325;0,288

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe'l  café.  
~ she  drinks~(her) coffee 
$5005/a7f856f0.mp3;4,50;6,300;6,313;0,475

[LINE]
Speaker560: ¡Ai, non!
~            oh  no 
$5005/c9ed4019.mp3;3,50;1,388;4,212;0,338

[LINE]
Speaker593: ¿Qué pasa? 
~            what happened
$5005/05297b19.mp3;4,50;5,188

[LINE]
Speaker560: ¡Ésto  ye sal! 
~            this is salt 
$5005/d935f6f8.mp3;5,50;4,413;4,200;0,462

[LINE]
Speaker593: ¡Priti, tas   mui cansada!
~            Priti  you~are very tired   
$5005/87e6a33c.mp3;6,50;1,588;4,250;5,237;6,125;0,575

[LINE]
Speaker560: Sí,  preciso más  café…   ¡con  azucre, non  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 
$5005/459f2bcb.mp3;2,50;1,450;9,225;4,513;5,262;9,1163;8,187;1,600;4,250;5,225;5,213;0,400

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- tas <> you are
- mui <> a lot
- ye <> is
- les llaves <> the keys
- la <> the

