[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bonos~díes 
~ good~morning
$5005/8e0bd472.mp3;5,50;5,412

[LINE]
Speaker593: ¡Bonos~díes,  Priti!
~            good~morning  Priti 
$5005/9c84722e.mp3;5,50;5,412;6,750

[LINE]
Speaker560: Bonos~díes, mi amor.
~           good~morning my love 
$5005/79656034.mp3;5,50;5,475;3,687;5,125

[LINE]
Speaker560: ¿Onde tan les mis llaves?
~            where are the my  keys   
$5005/7d6c08c2.mp3;4,50;4,400;4,250;4,212;7,188

[LINE]
Speaker593: ¿Les tos llaves?
~            The your keys   
$5005/8168e3e6.mp3;3,50;4,250;7,212

[MULTIPLE_CHOICE]
> Priti can't find her keys
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sí, yo preciso dir al trabayu.
~           yes  I need   to~go to work    
$5005/e13d424f.mp3;2,50;2,425;3,237;8,125;4,488;3,212;8,125;2,575

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(Yo~preciso) (les~llaves) (del) (mio) (coche)!]
~              I~need     the~keys     of   my   car     
$5005/6e7a71f2.mp3;2,50;8,237;4,513;7,187;4,313;4,150;6,200;2,500

[LINE]
Speaker593: ¡Ja, ja! ¡Priti, les tos llaves tán equí enriba de~la  mesa! ¡Ja, ja, ja!
~            ha  ha   Priti  the your keys   are   here on the table   ha  ha  ha 
$5005/9d9beeb8.mp3;2,50;3,750;6,1275;4,687;4,163;7,200;4,325;5,187;7,238;3,412;3,100;5,125;3,1338;3,750;3,700

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mi amor, (toi) (+cansada). ¡Yo~(trabayo) enforma!
~            sorry    my love   I~am     tired       I~work   a~lot 
$5005/a5d49f4e.mp3;6,50;3,787;5,100;4,638;8,237;3,1550;8,250;8,475

[LINE]
Speaker593: ¿Quies   un   café?  
~            do~you~want a coffee 
$5005/2ab0de10.mp3;4,50;3,350;5,150

[LINE]
Speaker560: ¡Sí,  por~favor!
~            yes  please    
$5005/c4d08764.mp3;2,50;4,662;6,188

[LINE]
Speaker593: Equí ta,  mi amor.
~           here it~is  my love 
$5005/c964ea54.mp3;4,50;3,337;3,550;5,138

[LINE]
Speaker560: ¿Onde ta l'azucre? Ah, equí ta. 
~            where is   the~sugar   oh  here it~is 
$5005/bc53c07c.mp3;4,50;3,387;9,225;3,1663;2,300;5,200;3,325;2,287

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe'l so  café.  
~ she  drinks her coffee 
$5005/e72f5139.mp3;4,50;6,325;3,312;5,138;2,512

[LINE]
Speaker560: ¡Ay, non!
~            oh  no 
$5005/d7ccf410.mp3;2,50;4,650

[LINE]
Speaker593: ¿Qué pasa? 
~            what happened
$5005/dabe67d0.mp3;3,50;5,187

[LINE]
Speaker560: ¡Esto  ye sal! 
~            that is salt 
$5005/ddc59598.mp3;4,50;3,412;4,200

[LINE]
Speaker593: ¡Priti, tas   mui  cansada!
~            Priti  you~are very tired   
$5005/e79eb0f4.mp3;5,50;4,787;4,238;8,212

[LINE]
Speaker560: Sí,  preciso más  café…   ¡con  azucre, nun  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 
$5005/d4313a41.mp3;2,50;2,450;8,225;4,512;5,263;4,1162;7,175;2,588;4,237;4,213;4,212;2,400

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- tas <> you are
- mui <> a lot
- ye <> is
- les llaves <> the keys
- la <> the

