[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Una cita
~ a   date

[LINE]
> Bea ta nuna cita nun restorán.
~ Bea is on~a  date in~a restaurant  
$6337/7a8be200.mp3;3,50;3,312;5,125;5,275;4,250;9,200

[LINE]
Speaker507: ¡Hola!  ¿Cómo~tas? 
~            hello   how~are~you 
$6337/5cf58ce0.mp3;4,50;5,1312;4,338

[LINE]
Speaker100: ¡Bon!
~            fine 
$6337/59044694.mp3;3,50

[LINE]
Speaker100: ¿Qué  quies     comer? 
~            what do~you~want to~eat 
$6337/4fb558b2.mp3;3,50;5,175;6,337

[LINE]
Speaker507: Una ensalada.
~           a   salad    
$6337/4213be6a.mp3;3,50;9,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Güei   tengo  [un~partíu~importante].
~           today I~have  an~important~game      
$6337/39e275ec.mp3;3,50;6,287;3,313;7,137;11,438
+ un partíu importante
- una batía importante
- una parte imponente

[LINE]
Speaker100: Ah, ¿préstante   los~deportes?
~           oh   do~you~like (the)~sports 
$6337/2581b842.mp3;2,50;10,550;4,525;9,162

[LINE]
Speaker507: Sí,  yo xuego~al fúbol.
~           yes  I  play     soccer 
$6337/1cd2934c.mp3;2,50;3,662;6,138;3,362;6,113

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: ¡Yo~tamién!
~            me~too     
$6337/18764f32.mp3;2,50;7,275

[LINE]
Speaker507: ¡Xenial!
~            great 
$6337/14867302.mp3;6,50

[LINE]
Speaker507: ¿D'~ónde~yes?     
~            where~are~you~from 
$6337/109e3ac2.mp3;1,50;5,562;4,338

[LINE]
Speaker100: Soi  americanu.
~           I~am American  
$6337/0b1ffc8e.mp3;3,50;10,387

[ARRANGE]
> Tap what you hear
Speaker100: [(El~mio~pa)  (ye~de~Cuba)   (y)   (la~mio~ma)  (ye~de~Méshico).]  
~             the~my~father   is~from~Cuba   and  the~my~mother   is~from~Mexico   
$6337/6956fa8c.mp3;2,50;4,200;3,175;3,125;3,125;5,125;2,275;3,62;4,125;3,200;3,138;3,137;8,113

[LINE]
Speaker507: ¡Encántame Cuba!
~            I~love     Cuba 

[LINE]
Speaker100: Cuba ye bien  guapa. 
~           Cuba is very beautiful 

[LINE]
Speaker507: ¿Tienes      mascotes?
~            do~you~have pets     

[LINE]
Speaker100: Tengo  dos gatos y   un perru.
~           I~have two cats  and a  dog   

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Yo (+tamién) (tengo) un (perru), (Xosé).
~           I    also      have   a   dog      José  

[LINE]
Speaker100: ¿Eh? Yo~llámome Daniel…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: ¿Tú~nun~yes Gabriela?
~            aren't~you Gabriela 

[LINE]
Speaker507: ¡Non!
~            no 

[LINE]
Speaker507: ¡Yo~llámome Bea!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una muyer camina escontra Daniel..   
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: ¡Hola!  ¿Yes    Daniel? Soi  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: No, pérdoneme. Soi  Xosé.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soi <> I am
- ensaláa <> salad
- Encántame <> I love
- Eh <> eh

