[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Una cita
~ a   date
$6337/981f88d6.mp3;3,50;4,313

[LINE]
> Bea ta nuna cita nun restorán.
~ Bea is in~a date in~a restaurant
$6337/7c8e13fc.mp3;3,50;3,375;5,125;5,275;4,275;9,200;0,713

[LINE]
Speaker507: ¡Hola!  ¿Cómo~andes? 
~            hello   how~do~you~do
$6337/021ed94c.mp3;5,50;1,463;7,850;6,387

[LINE]
Speaker100: ¡Bien!
~            fine 
$6337/ce2c46eb.mp3;5,50;0,625

[LINE]
Speaker100: ¿Qué  quies     xintar? 
~            what do~you~want to~eat 
$6337/84fa541b.mp3;4,50;7,163;11,225

[LINE]
Speaker507: Una ensalada.
~           one   salad    
$6337/edd5e389.mp3;3,50;9,375;2,775

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Güei   teo  [un~partíu~importante].
~           today I~have  an~important~game      
$6337/c42b932b.mp3;3,50;6,338;4,262;7,138;11,462;0,838
+ un partíu importante
- una batía importante
- una parte imponente

[LINE]
Speaker100: Ah, ¿préstente   los~deportes?
~           oh   do~you~like (the)~sports 
$6337/5974cdeb.mp3;2,50;3,388;9,137;6,538;9,162

[LINE]
Speaker507: Sí,  xuego~al fútbol.
~           yes  I~play    football 
$6337/ab0ec705.mp3;2,50;1,438;7,237;3,338;6,125;0,512

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing football today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: ¡Yo~tamién!
~            me~too     
$6337/995b2c61.mp3;3,50;7,275;0,625

[LINE]
Speaker507: ¡Xenial!
~            great 
$6337/e067d438.mp3;8,50;0,700

[LINE]
Speaker507: ¿D'ónde~yes?     
~            where~are~you~from 
$6337/24cd5c59.mp3;6,50;4,438

[LINE]
Speaker100: Soi  estaoxunidense.
~           I~am American  
$6337/85ab4e7a.mp3;3,50;16,438;0,1112

[ARRANGE]
> Tap what you hear
Speaker100: [(El~mio~pá)  (ye~de~Cuba)   (y)   (la~mio~ma)  (ye~de~México).]  
~             (the)~my~father   is~from~Cuba   and  (the)~my~mother   is~from~Mexico   
$6337/631ab946.mp3;2,50;4,200;3,175;4,125;3,125;5,125;4,275;5,63;4,125;3,200;4,137;3,138;7,112;0,613

[LINE]
Speaker507: ¡Encántame Cuba!
~            I~love     Cuba 
$6337/060b6cbe.mp3;10,50;5,775;0,475

[LINE]
Speaker100: Cuba ye bien  guapa. 
~           Cuba is very beautiful 
$6337/1308c723.mp3;4,50;3,325;5,163;7,262;0,563

[LINE]
Speaker507: ¿Ties      mascotes?
~            do~you~have pets     
$6337/e50231e0.mp3;5,50;14,313

[LINE]
Speaker100: Teo  dos gatos y   un perru.
~           I~have two cats  and a  dog   
$6337/c74997f7.mp3;3,50;5,250;6,225;2,438;5,87;6,163;0,500

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Yo (+tamién) (teo) un (perru), (Xosé).
~           I    also      have   a   dog      Xosé  
$6337/acf4cb14.mp3;2,50;7,225;4,400;3,213;6,150;1,475;5,137;0,475

[LINE]
Speaker100: ¿Cómo? Yo~llámome Daniel…
~            pardon  my~name~is  Daniel 
$6337/639a45dc.mp3;5,50;4,1525;8,313;-17,400

[LINE]
Speaker100: ¿Tu~nun~yes Gabriela?
~            aren't~you Gabriela 
$6337/c580aefa.mp3;2,50;4,150;4,187;9,200

[LINE]
Speaker507: ¡Non!
~            no 
$6337/63fcd5b0.mp3;3,50;2,487

[LINE]
Speaker507: ¡Yo~llámome Bea!
~            my~name~is  Bea 
$6337/c8547a22.mp3;3,50;8,263;4,500;0,387

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una muyer camina escontra Daniel..   
~ a   woman walks  towards Daniel 
$6337/79af6119.mp3;3,50;6,250;7,312;9,388;7,425;2,575

[LINE]
Speaker101: ¡Hola!  ¿Yes    Daniel? Soi  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 
$6337/b28453c4.mp3;4,50;2,475;4,862;7,300;4,1375;9,325;2,688

[LINE]
Speaker100: Non, pérdoneme. Soi  Xosé.
~           no  I'm~sorry  I~am José 
$6337/0f54c9c8.mp3;3,50;2,612;10,188;2,750;4,862;5,438;2,587

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soi <> I am
- ensalada <> salad
- Encántame <> I love
- Eh <> eh

