[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> La~corrida~de~novies
~ the~honeymoon      
$6339/151ff92a.mp3;2,50;8,263;3,375;6,100

[LINE]
> Ana ta nun taxi.
~ Ana is   in~a taxi  
$6339/05545df7.mp3;3,50;3,313;4,125;5,225;0,487

[LINE]
Speaker113: Hola,  bonos~díes. 
~           hello  good~morning 
$6339/f088ec4c.mp3;4,50;1,475;7,188;5,287;0,463

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hola,  to~de [dir~pal~aeropuertu],     por~favor.
~           hello  I~must    go~to~the~airport   please 
$6339/bd0c31ff.mp3;4,50;1,475;4,238;3,125;4,125;4,237;11,213;1,800;8,150;6,187;0,525
+ dir pal aeropuertu
- dir pal puertu
- y el aeropuertu


[LINE]
Speaker113: Val.
~           OK        
$6339/eb92849d.mp3;3,50;0,513

[LINE]
Speaker113: ¿Vacaciones?
~            vacation   
$6339/1adc5591.mp3;11,50

[LINE]
Speaker343: Nun~son~vacaciones…  
~           it's~not~a~vacation 
$6339/27929d64.mp3;3,50;4,363;-7,237

[ARRANGE]
> Tap what you hear
Speaker343: [(Tengo)  (un~tique) (pa) (Madrid).]
~             I~have   a~ticket    to     Madrid   
$6339/993914f9.mp3;5,50;4,363;6,175;3,337;7,150;0,500

[LINE]
Speaker343: Bono… dos tiques.
~           well   two tickets 
$6339/6de313a5.mp3;4,50;-4,1438;16,362;0,700

[LINE]
Speaker113: ¡Madrid ye la mio ciudá~favorita! ¡Ye   perguapa!   
~            Madrid is the my favorite~city     it's very~beautiful 
$6339/296b4052.mp3;7,100;3,363;3,112;4,113;6,212;9,275;1,638;4,900;11,187;0,600

[LINE]
Speaker343: Ye la   mio corrida~de~novies…
~           it's the my honeymoon    
$6339/b75804ed.mp3;2,50;3,250;6,125;8,200;3,438;6,112

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. ¿Ónde tiés l'home? 
~           oh   where do~you~have the~(your)~husband 
$6339/f32353ce.mp3;2,50;1,213;6,862;5,363;6,225

[LINE]
Speaker343: Nun~tengo     home.    ¡Tengo  una muyer~bien~difícil! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 
$6339/a99c0256.mp3;3,50;6,438;9,462;1,475;10,863;5,350;6,187;5,375;8,225;0,675

[LINE]
Speaker343: Nun~quier    dir~pa     Madrid conmigo.
~           (she)~doesn't~want to~go~to Madrid with~me 
$6339/df806451.mp3;3,50;6,375;7,225;3,250;10,138;7,350;0,650

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Toi  mui  triste.
~           I~am  very sad    
$6339/a09c3885.mp3;3,50;5,288;8,225;0,700

[LINE]
Speaker113: Ah… perdón.
~           oh  sorry 
$6339/ade0d64c.mp3;2,50;7,1025

[LINE]
Speaker113: Bono… tamos nel aeropuertu.
~           well   we~are  at~the airport   
$6339/fd39cee8.mp3;0,50;0,1400;15,375;11,163;0,737

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~muyer) (con)  una~maleta (+cuerre) escontra'l (taxi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  
$6339/caf386ab.mp3;3,50;6,288;4,400;5,175;7,150;7,400;10,287;5,500;0,488

[LINE]
Speaker343: ¿Salma?
~            Salma 
$6339/f0cc4103.mp3;6,50

[LINE]
Speaker342: ¡Ana!
~            Ana 
$6339/93379a5c.mp3;4,50;0,488

[LINE]
Speaker342: ¡Siéntolo~muncho!
~            I'm~so~sorry    
$6339/95260015.mp3;9,50;7,588;0,575

[LINE]
Speaker342: Quíerote. 
~           I~love~you 
$6339/3a45577b.mp3;9,50;0,813

[LINE]
Speaker343: Yo tamién~te~quiero.
~           I  love~you~too      
$6339/e0281e6a.mp3;2,50;7,300;3,425;7,163;0,550

[LINE]
Speaker342: ¡Vamos~pa     Madrid!
~            let's~go~to Madrid 
$6339/c4cdbe67.mp3;6,50;3,475;11,138;0,450

[LINE]
Speaker113: ¡Esfrutái~de la  corrida~de~novies!
~            enjoy        the honeymoon    
$6339/03187d92.mp3;9,50;3,588;3,87;9,113;3,387;7,88;0,575

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- Toi <> I am
- Tamién te quiero <> I love you
- muyer bien difícil <> very difficult wife
- Hola <> hello
- taxi <> taxi

