[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> La~lluna~de~miel
~ honeymoon      
$6339/2f019e74.mp3;2,50;6,250;3,287;5,113

[LINE]
> Ana ta nun taxi.
~ Ana is   in~a taxi  
$6339/3a5da632.mp3;3,50;3,300;4,125;6,225

[LINE]
Speaker113: Hola,  bonos~díes. 
~           hello  good~morning 
$6339/2db6ed1c.mp3;4,50;6,712;5,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hola,  necesito [dir~pal~aeropuertu],     por~favor.
~           hello  I~need    to~go~to~the~airport   please 
$6339/048c3bc6.mp3;4,50;9,700;4,512;4,225;11,225;4,950;6,188
+ dir pal aeropuertu
- dir pal puertu
- y el aeropuertu


[LINE]
Speaker113: Val.
~           OK        
$6339/4e625fd8.mp3;3,50

[LINE]
Speaker113: ¿Vacaciones?
~            vacation   
$6339/5110c486.mp3;10,50

[LINE]
Speaker343: Nun~son~vacaciones…  
~           it's~not~a~vacation 
$6339/5730750a.mp3;3,50;4,362;11,238

[ARRANGE]
> Tap what you hear
Speaker343: [(Tengo)  (un~tique) (pa) (Madrid).]
~             I~have   a~ticket    to     Madrid   
$6339/5aef1b4c.mp3;5,50;3,362;6,175;3,338;7,150

[LINE]
Speaker343: Bonu… dos tiques.
~           well   two tickets 
$6339/8f69f18e.mp3;4,50;4,1375;7,375

[LINE]
Speaker113: ¡Madrid ye la mio ciudá~favorita! ¡Ye   perguapa!   
~            Madrid is the my favorite~city     it's very~beautiful 
$6339/6a82e32c.mp3;6,50;3,412;3,113;4,125;6,187;9,288;3,1575;9,237

[LINE]
Speaker343: Ye la   mio lluna~de~miel…
~           it's the my honeymoon    
$6339/7d0dd29a.mp3;2,50;3,250;4,125;6,200;3,300;5,125

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. ¿Onde ta el so  maríu? 
~           oh   where is the your husband 
$6339/8045b0c2.mp3;2,50;5,1175;3,337;3,163;3,112;6,138

[LINE]
Speaker343: Nun~tengo     maríu.    ¡Tengo  una muyer~bien~difícil! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 
$6339/03b1299d.mp3;3,50;6,437;6,350;2,538;6,862;4,350;6,188;5,375;8,225;2,675

[LINE]
Speaker343: Ella nun~quier    dir~pa     Madrid conmigo.
~           she  doesn't~want to~go~to Madrid with~me 
$6339/a33e4e0e.mp3;4,50;4,287;6,238;4,312;3,263;7,137;8,388

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Toi  bien  murnia.
~           I~am  very sad    
$6339/aa8f444c.mp3;3,50;5,387;7,300

[LINE]
Speaker113: Ah… perdón.
~           oh  sorry 
$6339/ade0d64c.mp3;2,50;7,1025

[LINE]
Speaker113: Bonu… tamos nel aeropuertu.
~           well   we~are  at~the airport   
$6339/620a520b.mp3;4,50;6,1287;4,288;11,150;2,775

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~muyer) (con)  una~maleta (+cuerre) en~dirección~al (taxi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  
$6339/bdee233c.mp3;3,50;6,250;4,337;4,163;7,162;7,413;3,300;10,87;3,450;6,125

[LINE]
Speaker343: ¿Salma?
~            Salma 
$6339/c64e27b6.mp3;5,50

[LINE]
Speaker342: ¡Ana!
~            Ana 
$6339/1f9c3db2.mp3;3,50

[LINE]
Speaker342: ¡Siéntolo muncho!
~            I'm~so~sorry    
$6339/59ec9871.mp3;8,50;7,587;2,575

[LINE]
Speaker342: Quíerote. 
~           I~love~you 
$6339/2411eacc.mp3;5,50;3,550

[LINE]
Speaker343: Yo tamién~quíerote.
~           I  love~you~too      
$6339/f5f25988.mp3;2,50;7,287;6,525;3,488

[LINE]
Speaker342: ¡Vamos~pa     Madrid!
~            let's~go~to Madrid 
$6339/19e7927c.mp3;5,50;3,475;7,137

[LINE]
Speaker113: ¡Disfruten~de la~so  lluna~de~miel!
~            enjoy        the~your honeymoon    
$6339/ffffe044.mp3;9,50;3,600;3,87;3,113;6,162;3,250;5,113

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- Toi <> I am
- Quíerote <> I love you
- muyer bien difíxil <> very difficult wife
- Hola <> hello
- taxi <> taxi

