[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> El  pasaporte
~ the passport 
$6340/37366808.mp3;2,50;10,200

[LINE]
> Vikram y la  so  muyer, Priti, tan nel  aeropuertu.
~ Vikram and the his wife Priti  are at~the airport    
$6340/3bf304aa.mp3;6,50;2,412;3,50;3,113;6,137;6,700;4,625;4,188;11,162

[LINE]
Speaker593: ¡Ay, non! ¿Onde ta el mi pasaporte?
~            oh  no   where is the my passport  
$6340/423e86f4.mp3;2,50;4,712;5,1325;3,338;3,212;3,113;10,112

[LINE]
Speaker593: ¡Nun~ta  equí!
~            it's~not here 
$6340/49ee4498.mp3;3,50;3,375;5,225

[LINE]
Speaker560: Vikram…
~           Vikram 
$6340/4e30aac8.mp3;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Nun~ta  [na~mio~cartera]…
~           it's~not  in~the~my~bag  
$6340/566dc716.mp3;3,50;3,350;3,137;4,150;8,188
+ na mio cartera
- nun mio cantera
- na mio campera

[LINE]
Speaker593: Y   nun~ta  na mio chaqueta.
~           and it's~not in~the my jacket   
$6340/62513540.mp3;1,50;4,125;3,275;3,125;4,137;9,213

[LINE]
Speaker560: Vik…
~           Vik 
$6340/66dc68e6.mp3;3,50

[LINE]
Speaker593: ¡Ta nel  taxi!
~            it's in~the taxi 
$6340/6b9c5418.mp3;2,50;4,150;6,250

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram cuerre~a buscar        el so  taxi.
~ Vikram runs~to (to)~look~for the his taxi 
$6340/7936ac36.mp3;6,50;7,437;2,263;7,50;3,350;3,112;6,138

[LINE]
Speaker560: ¡Vik, non!
~            Vik  no 
$6340/70d8c5d8.mp3;3,50;4,700

[ARRANGE]
> Tap what you hear
> [(Priti) (cuerre~trás) (Vikram).]
~   Priti   runs~after        Vikram   
$6340/741b8fa0.mp3;5,50;7,287;5,300;7,200

[LINE]
Speaker593: ¡Ay, non! ¡El  taxi nun~ta equí!
~            oh  no   the taxi is~not  here 
$6340/85695288.mp3;2,50;4,712;3,1325;6,213;4,450;3,250;5,212

[LINE]
Speaker593: ¡Nun~ye    posible! 
~            it's~not possible 
$6340/8d9784b6.mp3;3,50;3,300;8,162

[LINE]
Speaker560: ¡Vikram!
~            Vikram 
$6340/9148f7c0.mp3;6,50

[LINE]
Speaker560: El to   pasaporte nun~ta nel  taxi.
~           the your passport  is~not in~the taxi 
$6340/97d8faa4.mp3;2,50;3,225;10,150;4,675;3,275;4,125;6,225

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (El)  pasaporte (ta) (na) to   (+manu).
~            the  passport   is    in~the  your   hand  
$6340/a434a83e.mp3;2,50;10,212;3,713;3,150;3,175;5,150

[LINE]
Speaker593: Ah…
~           oh 
$6340/a86c0d7a.mp3;2,37

[LINE]
Speaker593: Gracies,   mio amor.
~           thank~you  my love 
$6340/b11c9282.mp3;7,50;4,1000;5,225

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- aeropuertu <> airport
- Priti <> Priti
- cuerre tras <> runs after
- chaqueta <> jacket
- equí <> here

