[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> El  pasaporte
~ the passport 
$6340/37366808.mp3;2,50;10,200

[LINE]
> Vikram y la  so  muyer, Priti, tan nel  aeropuertu.
~ Vikram and the his wife Priti  are at~the airport    
$6340/3bf304aa.mp3;6,50;2,412;3,50;3,113;6,137;6,700;4,625;4,188;11,162

[LINE]
Speaker593: ¡Ay, non! ¿Ónde ta'l mio pasaporte?
~            oh  no   where is the my passport  
$6340/9b10ce56.mp3;3,50;1,450;4,263;1,462;6,863;4,312;4,238;10,200

[LINE]
Speaker593: ¡Nun~ta  equí!
~            it's~not here 
$6340/49ee4498.mp3;3,50;3,375;5,225

[LINE]
Speaker560: Vikram…
~           Vikram 
$6340/4e30aac8.mp3;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Nun~ta  [na~mio~cartera]…
~           it's~not  in~the~my~bag  
$6340/566dc716.mp3;3,50;3,350;3,137;4,150;8,188
+ na mio cartera
- nun mio cantera
- na mio campera

[LINE]
Speaker593: Y   nun~ta  na mio xaqueta.
~           and it's~not in~the my jacket   
$6340/2bdc842f.mp3;1,50;6,125;3,275;4,138;4,137;8,188;0,687

[LINE]
Speaker560: Vik…
~           Vik 
$6340/66dc68e6.mp3;3,50

[LINE]
Speaker593: ¡Ta nel  taxi!
~            it's in~the taxi 
$6340/1ed02110.mp3;3,50;4,150;6,250;0,538

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram cuerre~a buscar        el so  taxi.
~ Vikram runs~to (to)~look~for the his taxi 
$6340/c6f2a373.mp3;6,50;7,525;2,300;7,50;10,375;3,125;6,138;0,537

[LINE]
Speaker560: ¡Vik, non!
~            Vik  no 
$6340/70d8c5d8.mp3;3,50;4,700

[ARRANGE]
> Tap what you hear
> [(Priti) (cuerre~tres) (Vikram).]
~   Priti   runs~after        Vikram   
$6340/9bd4731e.mp3;5,50;7,400;5,325;7,238;0,537

[LINE]
Speaker593: ¡Ay, non! ¡El  tasi nun~ta equí!
~            oh  no   the taxi is~not  here 
$6340/c0309353.mp3;3,50;1,450;4,263;1,462;4,863;6,212;4,338;3,250;5,212;0,450

[LINE]
Speaker593: ¡Nun~ye    posible! 
~            it's~not possible 
$6340/8d9784b6.mp3;3,50;3,300;8,162

[LINE]
Speaker560: ¡Vikram!
~            Vikram 
$6340/9148f7c0.mp3;6,50

[LINE]
Speaker560: El to   pasaporte nun~ta nel  tasi.
~           the your passport  is~not in~the taxi 
$6340/63fbeee1.mp3;2,50;3,225;12,150;4,663;3,275;4,125;6,225;0,512

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (El)  pasaporte (ta) (na) to   (+mano).
~            the  passport   is    in~the  your   hand  
$6340/b80d0b79.mp3;2,50;11,213;3,725;3,150;3,175;7,150;0,462

[LINE]
Speaker593: Ah…
~           oh 
$6340/a86c0d7a.mp3;2,37

[LINE]
Speaker593: Gracies,   mio amor.
~           thank~you  my love 
$6340/b11c9282.mp3;7,50;4,1000;5,225

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- aeropuertu <> airport
- Priti <> Priti
- cuerre tras <> runs after
- chaqueta <> jacket
- equí <> here

