[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> El~doctor Eddy
~ doctor    Eddy
$6342/07ca429f.mp3;2,75;7,188;4,312

[LINE]
> Eddy ta nel supermercáu
~ Eddy is  at~the supermarket  
$6342/6e686be2.mp3;4,75;3,288;4,137;11,138

[LINE]
> Una muyer fala con elli. 
~ a   woman talks to  him 
$6342/3b730b7c.mp3;3,100;6,238;5,287;4,250;5,150;0,363

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: ¡Hola! 
~            hello 
$6342/205084e3.mp3;5,50;0,463

[LINE]
Speaker414: Ah, ¡hola! 
~           oh   hello 
$6342/82c547b5.mp3;2,50;3,425;4,263;0,525

[LINE]
Speaker724: ¿Yes    doctor?  
~            are~you a~doctor 
$6342/8baf4cf6.mp3;4,50;10,388

[LINE]
Speaker414: ¿Yo? ¿Doctor?   Pos…
~            me   a~doctor  well 
$6342/25f7b497.mp3;3,50;9,1375;-12,1575

[LINE]
Speaker414: Sí.  Eh, yo… soi doctor.  
~           yes  ehm I   am  a~doctor 
$6342/5f3fe1af.mp3;2,50;1,550;4,838;1,450;3,262;-11,1125;23,350;0,563

[LINE]
Speaker724: ¡Qué~bien!  
~            that's~good 
$6342/190add30.mp3;4,50;5,200;0,475

[LINE]
> Eddy nun~ye  doctor.  
~ Eddy is~not a~doctor 
$6342/77f742b0.mp3;4,75;4,288;3,162;8,113;0,425

[ARRANGE]
> Tap what you hear
Speaker414: [(Tengo)    (perres) (afarto).]
~             I~have    money    a~lot
$6342/a1fc0e38.mp3;5,50;10,400;7,463;1,675

[LINE]
Speaker414: Vivo   nuna casa~pergrande.
~           I~live in~a   very~big~house  
$6342/fb6f3c43.mp3;4,50;7,363;5,300;10,337;0,738

[LINE]
Speaker414: Tengo unos…  pantalones~bien~caros.
~           I~have some  very~expensive~pants 
$6342/5ef42fed.mp3;5,50;5,438;-10,1337;28,675;6,325;0,613

[LINE]
Speaker724: Ta bien, pero…
~           It's OK         but  
$6342/fb110bca.mp3;2,50;5,175;1,475;-8,225

[LINE]
Speaker724: ¡Esi home necesita un doctor, agora~mesmo!
~            that man    needs    a  doctor  right~now   
$6342/6d657327.mp3;4,50;5,338;9,187;3,588;7,162;1,475;6,163;6,300;0,512

[LINE]
Speaker724: ¡Ta cerca la lleche!
~            he~is near the milk  
$6342/dc2b967c.mp3;3,50;6,175;3,413;7,125;0,537

[LINE]
Speaker724: ¡Por~favor, esi  home necesita la to   ayuda!
~            please     that man    needs   the  your help  
$6342/bf4641db.mp3;4,50;6,225;1,475;4,188;6,237;9,188;3,575;3,137;8,163;0,512

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: ¡(Ta)  (mui)  (+malu)!
~             he~is   very    sick     
$6342/38035fad.mp3;3,50;5,175;6,275;0,450

[LINE]
Speaker414: ¡Ai, non!
~            oh  no 
$6342/2ffaba13.mp3;3,50;1,538;4,262;0,475

[LINE]
> Eddy ve~a una muyer y fala~con ella.
~ Eddy sees a   woman and talks~to  her  
$6342/19e65d24.mp3;4,75;3,288;2,125;4,50;6,200;2,312;5,75;4,263;5,162;0,363

[LINE]
Speaker414: Hola,  ¿yes    doctora? 
~           hello   are~you a~doctor 
$6342/d195efa6.mp3;4,50;4,513;3,262;11,238

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Esi <> that
- nun ye <> is not
- Ta bien <> OK
- agora mesmo <> right now
- non <> no

