[DATA]
fromLanguageName=Introduction
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=1|1

[HEADER]
> Introduction
$6356/7744f04a.mp3;12,50

[LINE]
Speaker343: ¡Buenes! Bienveníu o Bienvenía a les hestories de Duolingo n'Asturianu
~            hello  welcome(masculine) or welcome(femenine) to the stories of Duolingo in~Asturian
$6356/9465dd7e.mp3;6,50;10,1750;2,737;10,75;2,588;4,37;10,213;3,487;9,113;11,675

[LINE]
Speaker3304: What is Asturian?:     Asturian (also known as Bable) is a West Romance language, spoken mainly in the region of Asturias, Spain, but also in the region of Leon (where it recieves the name of Leonese) and in the Portuguese region of Miranda do Douro (where it recieves the name of Mirandese). It's usually known by linguists as "Asturleonse", but not by speakers.          
$6356/c86f74d6.mp3;4,50;3,212;9,163;9,837;5,625;6,375;3,375;6,125;3,625;2,138;5,75;8,300;9,437;7,675;7,463;3,462;4,75;7,88;3,362;9,125;6,813;4,737;5,150;3,388;4,75;7,87;3,375;5,113;6,512;3,175;9,100;4,438;5,112;3,288;8,100;4,700;3,162;4,75;11,100;7,588;3,375;8,75;3,625;6,200;6,500;3,225;9,100;4,437;5,113;3,300;10,87;5,1650;8,225;6,425;3,325;10,150;3,563;12,175;4,887;4,175;3,225;9,163

[LINE]
Speaker3304: Status of Asturian: Asturian is an endangered language that's been in decline since the 19th century, being replaced by Spanish. During the Francoist dictatorship in Spain, the language was forbidden and penalized in many spaces. After the democratization of Spain, the local government of Asturias tried to revitalize the language by promoting it in schools, which worked: In 2000, only 1/3 of Asturians spoke Asturian, whereas in 2017 61% did. However no efforts have been made in Leon, where the language is declining and it'll probably be extinct in the coming years. It doesn't have an official status in any Spanish region, but it has co-oficial status in Miranda do Douro, Portugal.
$6356/cb83fda4.mp3;6,50;3,537;9,113;9,837;3,688;3,150;11,100;9,587;7,475;5,238;3,225;8,100;6,612;4,250;5,100;8,475;6,813;9,287;3,450;8,150;7,1488;4,312;10,100;13,563;3,687;6,125;4,688;9,137;4,500;10,163;4,575;10,137;3,675;5,125;7,288;6,1562;4,325;16,113;3,862;6,100;4,688;6,112;11,288;3,375;9,112;6,675;3,288;11,100;4,662;9,100;3,538;10,150;3,487;3,100;8,113;6,687;7,200;8,638;5,1087;4,238;3,650;10,112;6,663;9,325;8,862;8,488;4,1387;4,1075;8,1250;3,425;8,238;5,350;5,112;5,188;3,262;5,125;6,638;4,125;9,112;3,500;10,113;4,675;6,137;9,200;3,513;8,150;3,537;4,100;7,100;6,325;3,1400;8,175;5,288;3,187;9,113;7,400;3,500;4,175;8,225;7,400;4,650;3,137;4,75;11,175;7,713;3,525;8,112;3,500;6,175;9,713

[LINE]
Speaker3304: A little history of Asturian: Just like Spanish or Portuguese, it developed from Vulgar Latin. In the Middle Ages, it was the language of local nobles in Asturias and Leon. It was also one of the languages used by the Kingdom of Asturias, and the Kingdom of Leon. The oldest document written in Asturian is "Fueru d'Avilés" from 1085. When Castile united the Spanish Kingdoms, nobles swicthed to Spanish, making Asturian an exclusively oral language in what is known in Asturian philology as the "Sieglos Escuros" (Dark Centuries). At the end of the 20th Century, the "Xurdimientu" (Emergence) revived Asturian literature and the first written standard was made by the Academia de la Llingua Asturiana (Academy of the Asturian Language)
$6356/cfa2e292.mp3;1,50;7,125;8,262;3,500;9,100;5,888;5,275;8,187;3,475;11,163;3,887;10,100;5,475;7,175;6,363;3,1300;4,137;7,75;5,275;3,625;4,100;4,150;9,125;3,450;6,113;7,350;3,500;9,137;4,713;5,250;3,1362;4,150;5,163;4,375;3,200;4,87;10,88;5,650;3,312;4,113;8,125;3,375;9,137;4,888;4,162;8,125;3,375;5,113;4,1412;7,188;9,400;8,550;3,237;9,100;3,688;6,212;9,413;10,737;5,2113;8,187;7,463;4,425;8,87;9,388;7,700;9,437;3,363;8,87;7,738;9,400;3,587;12,88;5,712;9,350;3,513;5,125;3,175;6,125;3,400;9,100;10,562;3,775;4,175;8,163;8,537;5,663;10,262;3,1625;4,163;4,87;3,250;4,88;5,87;8,413;4,762;12,125;10,563;8,587;9,438;11,562;4,688;4,112;6,113;8,375;9,212;4,475;5,163;3,275;4,137;9,138;3,650;3,137;8,213;10,425;8,625;3,637;4,113;9,87;9,600

[LINE]
Speaker3304: Linguistic Description of Asturian: As a romance language, it is very similar to other neighboring romance languages like Spanish or Galician. It is the only Romance language that keeps the neuter gender from Latin, which can be found in adjetives with the ending -o. It also has a great number of words of Celtic origin, since Asturias was the last place in Iberia to be latinized by the Romans. 
$6356/d34be6e6.mp3;10,50;12,600;3,550;9,112;3,875;2,175;8,75;9,463;3,762;3,75;5,138;8,325;3,412;6,113;12,237;8,425;10,438;5,650;8,225;3,500;9,187;3,1463;3,137;4,125;5,113;8,312;9,463;5,512;6,188;4,275;7,100;7,275;5,375;6,212;6,575;4,163;3,150;6,137;3,450;10,125;5,563;4,162;7,75;2,350;3,1163;5,137;4,363;2,237;6,88;7,300;3,300;6,112;3,388;7,87;7,388;6,725;9,287;4,613;4,150;5,125;6,312;3,300;7,125;3,588;3,100;10,150;3,575;4,125;7,100

[LINE]
Speaker3304: With that being said, hope you enjoy the Duoling Stories in Asturian!
$6356/d3e9a4da.mp3;4,50;5,200;6,200;5,225;5,550;4,175;6,162;4,363;8,150;8,450;3,512;9,113