[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Una entruga
~ a   question
$6366/103ff04c.mp3;3,100;7,225

[LINE]
Speaker415: Pá, tengo  una entruga.
~           dad   I~have a   question 
$6366/1a28b7e6.mp3;2,50;1,350;6,250;5,375;8,300;0,675

[LINE]
Speaker414: Perdona, Xunior, ando entamanáu.
~           I'm~sorry  Xunior  I~am  busy    
$6366/98143a07.mp3;7,50;1,588;7,225;1,550;5,237;10,225;0,650

[LINE]
Speaker414: Tan~echando       un partíu~de~fútbol~importante na televisión.
~           they~are~airing an important~soccer~game        on~the TV            
$6366/0db0a5ee.mp3;3,50;8,200;9,413;7,162;3,375;7,138;11,400;3,625;11,137;0,800

[LINE]
Speaker414: ¡Vamos!    ¡Vamos!    ¡Vamos!   
~            let's~go   let's~go   let's~go 
$6366/e8ed4f96.mp3;6,50;1,763;10,837;1,763;10,837;0,763

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Pero necesito perres.
~           but  I~need   money  
$6366/315ade8a.mp3;4,50;9,263;7,637;0,650

[LINE]
Speaker414: ¡Sí! 
~            yes 
$6366/3559d3ea.mp3;3,50;0,538

[LINE]
Speaker415: ¿De~veres?
~            really    
$6366/1b265bf5.mp3;3,50;6,213

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Necesito perres pa una pizza.
~           I~need   money  for  a   pizza 
$6366/4f083665.mp3;8,50;7,725;3,425;4,175;5,300;0,513

[LINE]
Speaker414: ¡Vamos!    ¡Vamos!    ¡Vamos!   
~            let's~go   let's~go   let's~go 
$6366/19584a2a.mp3;6,50;1,763;10,837;1,763;10,837;0,763

[LINE]
Speaker415: Y   quiero un videoxuegu~nuevu.
~           and I~want a  new~video~game   
$6366/e95cbdad.mp3;1,50;9,138;3,387;11,150;6,775;0,513

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: ¡Sí! 
~            yes 
$6366/8a605fa4.mp3;2,50

[LINE]
Speaker415: Y   mañana   nun~voi        a  escuela.
~           and tomorrow I'm~not~going to school     
$6366/62dcb119.mp3;1,50;9,150;6,488;4,275;9,287;9,63;0,662

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: ¡Sí!  ¡Perfecto!
~            yes   perfect  
$6366/6cdefac3.mp3;3,50;1,538;11,850;0,850

[LINE]
Speaker415: ¡Meca, qué~fácil!
~            wow   how~easy  
$6366/ef438aff.mp3;5,50;1,600;4,200;6,163;0,575

[LINE]
Speaker415: ¡Voi       pa  la  tienda!
~            I'm~going to the store  
$6366/28acd6c2.mp3;4,50;9,388;4,150;8,162;0,575

[LINE]
Speaker414: ¡Sí!  ¡Sí!  ¡Sí! 
~            yes   yes   yes 
$6366/16c5b842.mp3;3,50;1,538;5,850;1,537;5,850;0,538

[LINE]
Speaker415: ¡Ta~llueo, pá!
~            see~you~later    dad  
$6366/67407047.mp3;3,50;6,200;1,563;3,212;0,288

[LINE]
Speaker414: Perdona, Xunior.
~           I'm~sorry  Junior 
$6366/00c05979.mp3;7,50;1,650;7,250;0,625

[LINE]
Speaker414: ¡Ye   un partíu~perbonu!
~            it's a  very~good~game    
$6366/88942d5e.mp3;3,50;5,263;7,175;8,450;0,637

[LINE]
Speaker414: ¿Xunior? ¿Qué~necesites?   
~            Junior   what~do~you~need 
$6366/94376bd4.mp3;7,50;6,1600;10,150

[LINE]
Speaker414: ¿Xunior? ¿Ónde~andes?  
~            Junior   where~are~you 
$6366/401a98e8.mp3;7,50;7,1600;6,388

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- Perdona <> I'm sorry
- qué fácil <> how easy
- televisión <> TV
- la <> the
- nun voi <> I'm not going

