[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> ¡A  la  estación!
~  to the station  
$6367/7305a106.mp3;1,50;3,137;9,113

[LINE]
> Óscar garra  un taxi.
~ Óscar takes a  taxi 
$6367/dda3e37c.mp3;5,50;6,387;3,250;5,150;2,563

[LINE]
> La~so~amiga,   Lin, conduz el  taxi.
~ his~friend  Lin  drives the taxi 
$6367/7f842be6.mp3;2,50;3,225;6,150;4,700;7,587;3,425;6,113

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: ¡Lin! ¿Conduces   taxis?
~            Lin   you~drive taxis 
$6367/88ba3be2.mp3;3,50;9,1437;7,525

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: ¡(Sí)!  ¡(Ye'l)   mi (nuevu) (+trabayu)!
~             yes     it's  my  new      job      
$6367/92bb950a.mp3;2,50;4,1287;3,325;6,125;8,288

[LINE]
Speaker508: ¿A~onde quies dir?   
~            where   you~want to~go 
$6367/9cf222b4.mp3;1,50;5,150;5,337;4,350

[LINE]
Speaker592: ¡A  la  estación, por~favor!
~            to the station   please    
$6367/a18b861c.mp3;1,50;3,162;9,113;4,737;6,150

[LINE]
Speaker508: ¿Onde ta la  estación?
~            where is   the station  
$6367/a5393ce6.mp3;4,50;3,337;3,138;9,125

[LINE]
Speaker592: Nun~sé.       
~           I~don't~know 
$6367/ae530e1a.mp3;3,50;3,287

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Val..
~           OK        
$6367/08ac4a70.mp3;3,50;2,487

[LINE]
> Lin empiecia~a~conducir.
~ Lin starts~driving    
$6367/e37ed122.mp3;3,50;9,237;2,425;9,50;2,688

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: ¡Equí tamos!
~            here we~are  
$6367/c36de450.mp3;4,50;6,325

[LINE]
Speaker592: Lin… ésta nun~ye la  estación. Ésta ye la  universidá.
~           Lin  this isn't the station   this is the university  
$6367/cfe478c0.mp3;3,37;5,1263;4,262;3,200;3,113;9,100;5,1537;3,363;3,125;11,87

[LINE]
Speaker508: Ah…
~           oh 
$6367/dc0fc712.mp3;2,50

[LINE]
> Lin empiecia~a~conducir.
~ Lin starts~driving    
$6367/9115bec0.mp3;3,50;9,237;2,425;9,50;2,688

[LINE]
Speaker508: ¡Equí tamos!
~            here we~are  
$6367/e3c1887e.mp3;4,50;6,325

[LINE]
Speaker592: Lin…
~           Lin 
$6367/e84a066e.mp3;3,37

[LINE]
Speaker508: ¿Sí? 
~            yes 
$6367/e8c21ffa.mp3;2,50

[ARRANGE]
> Tap what you hear
Speaker592: [(Esti) (ye'l)  (hospital).]
~             this   is~the   hospital   
$6367/f9637818.mp3;4,50;4,375;9,200

[LINE]
Speaker508: Ah…
~           oh 
$6367/fda81c26.mp3;2,50

[LINE]
> Lin empieza~a~conducir... otra~vegada.
~ Lin starts~driving     again    
$6367/1655d416.mp3;3,50;8,262;2,400;9,38;5,1412;7,263

[LINE]
Speaker508: ¡Equí tamos, Óscar!
~            here we~are   Óscar 
$6367/1bb92b92.mp3;4,50;6,312;6,663

[LINE]
Speaker592: Lin, esta nun~ye la  estación…
~           Lin  this isn't the station  
$6367/21ede28c.mp3;3,50;5,750;4,187;3,175;3,113;9,87

[LINE]
Speaker508: Yo sé,   esti ye'l mi apartamentu.
~           I  know  this is my apartment   
$6367/2b5669ca.mp3;2,50;3,250;5,587;4,225;3,188;12,100

[LINE]
Speaker508: Yo nun~quiero  conducir  taxis.
~           I  don't~want to~drive taxis 
$6367/3bc824e2.mp3;2,50;4,237;7,213;9,262;7,500

[LINE]
Speaker508: Ye   un trabayu~perdifíxil.
~           it's a  very~difficult~job  
$6367/415e0084.mp3;2,50;3,237;8,125;12,450

[LINE]
> Lin abre  la  puerta del    taxi.
~ Lin opens the door   of~the taxi 
$6367/4bb6c638.mp3;3,50;5,287;3,175;7,138;4,300;6,175

[LINE]
Speaker508: ¡Bones~nueches, Óscar!
~            good~night     Óscar 
$6367/4f1bc076.mp3;5,50;8,425;6,750

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> know
- tamos <> we are
- dir <> to go
- conducir <> to drive

