[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> El  vexetarianu
~ the vegetarian 
$6380/b0063efc.mp3;2,50;13,212

[LINE]
> Vikram llee'l  menú n'un restorán~mui~guapu.
~ Vikram reads~the menu in~a  very~pretty~restaurant 
$6380/eba40624.mp3;6,50;6,437;5,225;4,213;9,212;4,450;6,150

[LINE]
Speaker385: ¡Bonos~díes! 
~            good~morning 
$6380/ddc44432.mp3;5,50;5,425

[LINE]
Speaker593: Tengo  una entruga.
~           I~have a   question 
$6380/dd9a1694.mp3;5,50;4,375;8,262

[LINE]
Speaker593: Soi  vexetarianu. 
~           I~am a~vegetarian 
$6380/de969d1a.mp3;3,50;13,387

[LINE]
Speaker593: ¿Tienen      comida~vexetariana?
~            do~you~have vegetarian~food    
$6380/e93ff34c.mp3;6,50;7,400;13,400

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Sí,  tenemos dalgunos bocatas~de~carne~mui~bonos.
~           yes  we~have some very~good~meat~sandwiches      
$6380/19b358a2.mp3;2,50;8,725;9,387;8,425;3,475;6,88;4,337;6,175

[LINE]
Speaker593: ¿Bocatas~de~carne? Soi  vexetarianu. 
~            meat~sandwiches      I~am a~vegetarian 
$6380/23b935ce.mp3;7,50;3,562;6,100;4,1400;13,388

[LINE]
Speaker385: Ah, sí…  perdone.
~           oh  yes  I'm~sorry 
$6380/2e234504.mp3;2,25;3,650;8,1187

[LINE]
Speaker385: Tenemos un pitu~delliciosu.  
~           we~have a  delicious~chicken 
$6380/3b4ddfe6.mp3;7,50;3,450;5,175;11,275

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: El~pitu ye carne.
~           chicken  is meat  
$6380/445e304a.mp3;2,50;5,225;3,300;6,175

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Y)   (yo) (nun~como)   (carne)!]
~              and   I    don't~eat   meat    
$6380/4f66de9c.mp3;1,50;3,175;4,212;5,250;6,275

[LINE]
Speaker385: Tenemos ensalaes…
~           we~have salads    
$6380/574ea1ee.mp3;7,50;9,487

[LINE]
Speaker593: ¡Ah, gústenme les~ensalaes!
~            oh  I~like    salads        
$6380/5ec16088.mp3;2,50;9,562;4,575;9,200

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Hai      una ensalada~de tomate, quesu,  salmón…
~           there~is a   salad~with  tomato  cheese  salmon 
$6380/75a578de.mp3;3,50;4,212;9,138;3,462;7,125;6,725;7,675

[LINE]
Speaker593: ¡Yo nun~como   salmón! ¡Soi  vexetarianu! 
~            I  don't~eat salmon   I~am a~vegetarian 
$6380/a48fc1f4.mp3;2,50;4,287;5,250;7,263;4,1487;13,388

[LINE]
Speaker385: Tenemos pataques~frites…
~           we~have fries          
$6380/babe0422.mp3;7,50;9,487;7,500

[LINE]
Speaker593: Válme, pataques~frites.
~           OK~with~me       fries          
$6380/cd4223bc.mp3;5,50;9,775;7,487

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Pataques~frites… perfeutu. Y…   ¿una hamburguesa?
~           fries           perfect   and   a   hamburger   
$6380/dd16a934.mp3;8,50;7,550;9,1375;2,1650;4,1125;12,275

[LINE]
Speaker593: ¡Nun~como     carne!
~            I~don't~eat meat  
$6380/e7c76cc4.mp3;3,50;5,350;6,287

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- pitu deliciosu <> delicious chicken
- Vikram <> Vikram
- ensalada de <> salad with
- perdone <> I'm sorry
- tenemos <> we have

