[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Ropa pa les vacaciones
~ clothes for the~(my)  vacation  
$6715/1a243e0e.mp3;4,75;3,325;4,113;10,150

[LINE]
> Lucy ta nuna tienda.
~ Lucy is   at~a   store  
$6715/e570dfe2.mp3;4,88;3,362;5,100;7,200;0,438

[LINE]
Speaker416: Hola,  ¿precises ayuda?
~           hello   you~need help  
$6715/b391abf4.mp3;4,50;4,525;8,200;6,575

[LINE]
Speaker509: Sí,  necesito ropa    pa les vacaciones.
~           yes  I~need   clothes for the  vacation   
$6715/a3d9e32a.mp3;2,70;1,80;10,0;5,960;6,280;4,80;11,200;0,759

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Val.
~           OK        
$6715/a3df8b86.mp3;3,50;0,563

[LINE]
Speaker509: Necesito un vistíu.
~           I~need   a  dress   
$6715/24e34300.mp3;8,70;3,560;7,80;0,600

[LINE]
> Lily busca     un vistíu~verde.
~ Lily looks~for a  green~dress   
$6715/2e539988.mp3;4,88;6,312;7,300;7,88;6,350;0,425

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: ¡Non,  quiero un vistíu~coloráu!
~            no   I~want   a  red~dress    
$6715/e0131ac3.mp3;1,0;3,70;1,520;8,200;3,320;7,120;8,400;0,719

[LINE]
> Lily busca     un vistíu~coloráu.
~ Lily looks~for a  red~dress    
$6715/6a56514b.mp3;4,88;6,325;7,300;7,87;8,325;0,513

[LINE]
Speaker509: Y   quiero una xaqueta.
~           and I~want a   jacket   
$6715/8785e986.mp3;1,70;9,120;4,280;8,280;0,600

[ARRANGE]
> Tap what you hear
> [(Lily) (busca)     (una) (xaqueta~colorada).]
~   Lily   looks~for   a     red~jacket      
$6715/c690a3f8.mp3;4,88;6,300;8,312;8,188;9,375;0,537

[LINE]
Speaker509: ¡Non,  quiero una xaqueta~marrón!
~            no   want   a   brown~jacket    
$6715/0afbafff.mp3;1,0;3,70;1,520;8,360;4,320;8,280;8,479;0,601

[LINE]
Speaker416: Val...
~           OK        
$6715/54bed597.mp3;3,50

[LINE]
Speaker509: Un vistíu~coloráu, una xaqueta~marrón…
~           a  red~dress     a   brown~jacket    
$6715/dbe0742e.mp3;2,70;7,120;8,440;1,600;4,80;8,320;8,399

[SELECT_PHRASE]
> Select the missing phrase

Speaker509: ¡[Y~un~sombreru]!
~             and~a~hat      
$6715/27b56ddf.mp3;1,0;1,70;3,40;9,80;0,840
- Y un bomberu
- Y un ubreru
+ Y un sombreru

[LINE]
> Lily busca     un sombreru~azul.
~ Lily looks~for a  blue~hat      
$6715/a551eef9.mp3;4,88;6,312;7,300;9,63;5,412;0,413

[LINE]
Speaker509: ¡Non, quiero un sombreru~gris!
~            no   want   a  gray~hat      
$6715/47b53536.mp3;1,0;3,70;1,520;7,160;3,480;9,120;5,520;0,559

[LINE]
> Lily busca     un sombreru~gris.
~ Lily looks~for a  gray~hat      
$6715/09d866f5.mp3;4,100;6,313;7,300;9,75;5,437;0,400

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: ¡(Gracies)!   ¡(Toi) (+llista) (pa les) vacaciones!
~             thank~you     I~am     ready   for the~(my)  vacation   
$6715/0d2d7319.mp3;1,0;7,70;1,760;4,0;3,160;7,280;3,360;4,120;11,160;0,800

[LINE]
Speaker416: Agora necesito yo vacaciones.  
~           now   need  I   (a)~vacation 
$6715/c7536e04.mp3;5,50;9,413;3,550;11,137;0,850

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- Y <> and
- xaqueta colorada <> red jacket
- sombreru gris <> gray hat
- Gracies <> thank you
- Non <> no

