[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Selamat~Pagi 
~ Good~Morning
$6023/0551a23a.mp3;7,0;5,484

[LINE]
Speaker593: Selamat~pagi,  Priti!
~           good~morning
$6023/fe8d5872.mp3;7,50;5,425;6,575

[LINE]
Speaker560: Pagi, sayang.
~           morning  honey 
$6023/079eff42.mp3;4,0;8,550

[LINE]
Speaker560: Kunci|ku di~mana?
~           key   my where
$6023/0a2e7210.mp3;5,0;3,0;3,659;5,125

[LINE]
Speaker593: Kunci|mu?
~           key   your   
$6023/4b50ae12.mp3;7,50

[MULTIPLE_CHOICE]
> Priti can't find her key.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ya,  aku harus berangkat kerja.
~           yes  I   must  go        to~work    
$6023/0944a1b2.mp3;2,0;5,405;6,609;10,300;6,480

[ARRANGE]
> Tap what you hear
Speaker560: [(Aku) (butuh) (kunci)~(mobilku)!]
~            I      need    the~key~of~my~car     
$6023/1b4a0d48.mp3;21,0;-18,0;6,375;6,369;9,400

[LINE]
Speaker593: Haha! Priti, kuncimu  itu di~sini. Di~atas   meja.  Hahaha!
~           ~     ~      your~key is  here     (it's)~on the~table 
$6023/e2732f4c.mp3;4,50;6,1325;8,600;4,362;3,250;5,100;3,1238;5,225;5,312;7,1375

[POINT_TO_PHRASE]
> Choose the option that means "tired".
Speaker560: (Maaf) ya, sayang. (Aku) (+capai). Pekerjaanku~banyak!
~           sorry  ~   honey   I~am  tired     I~have~a~lot~of~works 
$6023/d2aeacd6.mp3;4,0;3,514;8,280;5,835;6,550;13,625;7,1160

[LINE]
Speaker593: Mau  kopi?  
~           want (some)~coffee 
$6023/298c5b2c.mp3;3,50;5,212

[LINE]
Speaker560: Ya, terima~kasih!
~           yes thank~you    
$6023/2c38471e.mp3;2,0;8,395;6,670

[LINE]
Speaker593: Ini ya,                              sayang.
~           here (particle~to~indicate~emphasis) honey 
$6023/08f97ece.mp3;3,50;3,275;7,462

[LINE]
Speaker560: Gulanya~di~mana?   Ah, ini~dia. 
~           where~is~the~sugar ~   here~it~is 
$6023/329d63fa.mp3;4,0;4,0;3,654;5,125;4,510;5,546;4,520

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table.
- putting sugar on her key.
+ looking for some sugar for her coffee.

[LINE]
> Priti mulai  meminum  kopinya.  
~ ~     starts to~drink her~coffee 
$6023/424a7330.mp3;5,0;6,384;8,268;8,455

[LINE]
Speaker560: Aduh!
~           ouch
$6023/395492f4.mp3;4,0

[LINE]
Speaker593: Kenapa? 
~           why 
$6023/3bc6dfce.mp3;6,50

[LINE]
Speaker560: Ini garam! 
~           this~is salt 
$6023/3df8f7f0.mp3;3,0;6,364

[LINE]
Speaker593: Priti, kamu benar-benar capai!
~           ~      you~are  truly tired   
$6023/408f15f8.mp3;5,50;5,687;12,250;6,463

[LINE]
Speaker560: Ya, aku mau kopi lagi… pakai gula, bukan garam! 
~           yes I   want coffee again   with sugar   not salt 
$6023/43b7950c.mp3;2,0;5,439;4,515;5,225;5,331;7,490;5,605;7,499;6,545

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- kunci  <> key
- banyak <> a lot
- garam  <> salt
- gula   <> sugar
- minum  <> drink

