[DATA]
fromLanguageName=The Vacation
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Liburan
~ The~Vacation      
$6028/f90d73ae.mp3;7,0

[LINE]
> Ana sedang~naik      taksi.
~ Ana is~taking/riding a~taxi 
$6028/e9fc67de.mp3;3,0;7,284;5,330;6,225

[LINE]
Speaker113: Selamat~pagi, Bu. 
~           good~morning  ma'am 
$6028/422d97f6.mp3;7,0;5,555;4,490

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Pagi.          [Ke bandara]     ya,                             Pak.
~           (good)~morning  to the~airport (particle~to~indicate~emphasis) Sir
$6028/eec3adea.mp3;4,0;4,524;8,351;3,451;5,390
+ ke bandara
- ke beranda
- ke bantara

[LINE]
Speaker113: Siap!
~           ready       
$6028/fb654f72.mp3;4,0

[LINE]
Speaker113: Mau              ke~luar~negeri, Bu?
~           are~you~going~to go~abroad       ma'am   
$6028/bb382f58.mp3;3,0;3,239;5,110;7,225;4,450

[LINE]
Speaker343: Bukan…  
~           no 
$6028/0010bdcc.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker343: [(Saya) (berencana) (ke)       (Bali).]
~            I~am    planning   (to~go)~to ~   
$6028/0cce23ec.mp3;4,0;10,454;3,678;5,125

[LINE]
Speaker343: Saya sudah~pesan tiket~dua~lembar.
~           I    have~booked two~tickets 
$6028/f03e50e2.mp3;4,0;6,430;6,309;6,415;4,355;7,283

[LINE]
Speaker113: Oh. Dulu~saya~sering ke      Bali. Pulaunya   sangat cantik!   
~           ~   I~used~to        (go)~to ~     the~island very   beautiful 
$6028/ca93cc0e.mp3;2,0;6,514;5,660;7,296;3,370;5,120;10,440;7,975;7,389

[LINE]
Speaker343: Hari~ini saya mau  liburan...
~           today    I    want to~go~on~vacation
$6028/c82d078e.mp3;4,0;4,334;5,336;4,325;8,323

[MULTIPLE_CHOICE]
> Why is Ana going to Bali?
+ She wants to go on vacation.
- She wants to learn how to do Pendet dance.
- She wants to get married there.

[LINE]
Speaker113: Oh. Begitu~rupanya. Dengan suami~Ibu? 
~           ~   I~see           with   your~husband
$6028/9ea0582c.mp3;2,0;8,514;8,720;8,795;6,655;4,345

[LINE]
Speaker343: Bukan. Kawan~lama~saya. Tapi, dia~itu orangnya~susah~banget! 
~           no     my~old~friend    but   she~is  really~a~complicated~person 
$6028/f77c1a6c.mp3;5,0;7,664;5,520;5,374;6,652;5,740;4,400;9,270;6,400;7,403

[LINE]
Speaker343: Dia enggak   mau  pergi ke Bali sama saya.
~           she does~not want to~go to ~    with me 
$6028/15ea4b72.mp3;3,0;7,469;4,265;6,225;3,316;5,100;5,360;5,345

[MULTIPLE_CHOICE]
> Oh no! Ana's old friend…
- …forgot to pack her sunscreen.
- …is already in Bali.
+ …doesn't want to go to Bali with her.

[LINE]
Speaker343: Sedih~rasanya...
~           I~am~sad    
$6028/11840c24.mp3;5,0;8,625

[LINE]
Speaker113: Sayang~sekali...
~           that~is~too~bad 
$6028/ebe389f8.mp3;3,0;9,429;5,740

[LINE]
Speaker113: Nah, kita sudah~sampai di bandara.
~           well we   have~arrived at the~airport   
$6028/f850043c.mp3;3,0;6,454;6,526;7,249;3,496;8,99

[POINT_TO_PHRASE]
> Choose the option meaning "runs".
> Tiba-tiba, seorang (wanita), sambil (membawa) (koper),    (+berlari) (menuju) (taksi).
~ suddenly   a        woman    while  carrying   a~suitcase runs       towards  the~taxi  
$6028/8a5b7e98.mp3;4,0;5,0;9,703;7,636;8,529;8,581;6,430;9,446;7,593;6,427

[LINE]
Speaker343: Nadia???
~           ~ 
$6028/3bc00efc.mp3;5,0

[LINE]
Speaker342: Hai, Ana!
~           hi   ~ 
$6028/81253cfc.mp3;3,0;5,465

[LINE]
Speaker342: Lama      enggak~jumpa.
~           long~time no~see    
$6028/ca28bc5c.mp3;4,0;7,364;6,321

[LINE]
Speaker342: Aku~minta~maaf. Aku kangen kamu. 
~           I~am~sorry      I   miss  you 
$6028/3c6e7c3e.mp3;3,0;6,244;5,306;5,592;7,450;5,422

[LINE]
Speaker343: Aku juga~kangen~kamu.
~           I   miss~you,~too      
$6028/f7d85bba.mp3;3,0;5,314;7,309;5,555

[LINE]
Speaker342: Kita~jadi    ke Bali, kan?
~           are~we~going to ~     right~(question~tag)
$6028/38ed13e8.mp3;4,0;5,289;3,275;5,119;5,335

[LINE]
Speaker113: Selamat~jalan-jalan!
~           have~a~nice~trip
$6028/e3837c42.mp3;13,0;-6,0;12,584

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Bali together.
+ Ana and her old friend, Nadia, will go to Bali together.

[MATCH]
> Tap the pairs
- Pak     <> Sir
- liburan <> vacation
- suami   <> husband
- maaf    <> sorry
- taksi   <> taxi

