[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Jaket Merah
~ Jacket Red   
$6031/3cd9eee2.mp3;5,0;6,454

[LINE]
> Lili sedang di toko pakaian bersama teman|nya,  Zari.
~ ~    is     in store clothing with friend her   ~ 
$6031/2d4bbafc.mp3;41,0;-37,0;7,289;3,322;5,96;8,294;8,503;10,399;6,619

[LINE]
Speaker416: Di~sini bajunya mahal-mahal.     
~           Here the~clothes expensive. 
$6031/41f08ae4.mp3;21,0;-19,0;5,144;8,345;12,441

[LINE]
Speaker418: Iya… 
~           yes 
$6031/448df214.mp3;3,0

[LINE]
Speaker418: Wow!
~           wow  
$6031/466d6fe2.mp3;3,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Jaket merah ini sempurna!
~           jacket red  this perfect
$6031/4871f150.mp3;5,0;6,479;4,332;9,220

+ Jaket merah ini
- Jaket marah ini
- Jaket perah ini

[LINE]
Speaker416: Hmm, Zari …
~           ~    ~ 
$6031/502c3b26.mp3;3,0;6,305

[LINE]
Speaker418: Aku suka warna|nya!
~           I   like color its 
$6031/5304485c.mp3;14,0;-11,0;5,310;10,376

[LINE]
Speaker416: Zari?
~           ~ 
$6031/5570f356.mp3;4,0

[POINT_TO_PHRASE]
> Choose the option that means "to buy".
Speaker418: (Aku) (mau) (+beli) (jaket) (ini)!
~           I     want  to~buy  jacket  this  
$6031/57fd4b06.mp3;3,0;4,324;5,260;6,274;4,376

[LINE]
Speaker416: Zari!
~           ~ 
$6031/5bcc2504.mp3;4,0

[LINE]
Speaker418: Apa?
~           what 
$6031/5dcb91aa.mp3;3,0

[LINE]
Speaker416: Harga jaket itu lima~ratus~ribu rupiah.
~           the~price~(of) the~jacket is five~hundred~thousand rupiah 
$6031/5ffa6ef6.mp3;5,0;6,354;4,392;5,265;6,274;5,355;7,266

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five thousand rupiah
+ five hundred thousand rupiah
- fifty thousand rupiah

[LINE]
Speaker418: Apa?! 
~           what  
$6031/63ee860a.mp3;3,0

[LINE]
Speaker416: Zari, kamu enggak perlu jaket baru.
~           ~     you  do~not need jacket new     
$6031/e1264d70.mp3;4,0;6,504;7,776;6,275;6,285;5,410

[POINT_TO_PHRASE]
> Choose the option meaning "my birthday".
Speaker418: (Tapi)… (Lili), (hari~ini) (+ulang~tahunku)…
~           but      ~      today~(is) my~birthday   
$6031/69537aa6.mp3;4,0;7,649;6,811;4,605;6,267;8,285

[LINE]
Speaker416: Ya?  
~           yeah 
$6031/6d74e00c.mp3;2,0

[LINE]
Speaker418: Dan kamu sahabat terbaik|ku! 
~           and you~are  friend  best my 
$6031/6fba8b14.mp3;24,0;-21,0;5,334;8,292;11,455

[LINE]
Speaker416: Terus?  
~           so 
$6031/72f35720.mp3;5,0

[LINE]
Speaker418: Nah, kado yang~paling cocok untuk|ku adalah…
~           well gift the~most suitable for me is 
$6031/74ba3a24.mp3;3,0;6,434;5,595;7,230;6,320;8,393;7,507

[LINE]
Speaker416: Jaket murah!
~           jacket cheap   
$6031/77d86e9c.mp3;5,0;5,450;6,152

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lili will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- kado        <> gift
- murah       <> cheap
- ulang tahun <> birthday
- mahal       <> expensive
- jaket baru  <> new jacket

