[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Dokter Edi
~ doctor ~
$6033/61727b50.mp3;6,0;4,439

[LINE]
> Edi sedang berbelanja di supermarket.
~ ~   is     shopping   at supermarket  
$6033/63b8fd12.mp3;3,0;7,280;11,334;3,555;12,123

[LINE]
> Seorang wanita memanggil|nya. 
~ a       woman  calls     him 
$6033/6671629c.mp3;24,0;-17,0;7,495;14,454

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Permisi! 
~           excuse~me 
$6033/690239fa.mp3;7,0

[LINE]
Speaker414: Iya, kenapa? 
~           yes  what~is~it 
$6033/6ab90170.mp3;3,0;8,469

[LINE]
Speaker724: Bapak dokter bukan?  
~           you~(sir) a~doctor or~not
$6033/a40b9320.mp3;5,0;7,369;6,449

[LINE]
Speaker414: Saya? Dokter? Hmm…
~           me    (a)~doctor  ~ 
$6033/6f613436.mp3;4,0;8,618;5,850

[LINE]
Speaker414: Ya.  Saya … dokter.  
~           yes  I~am  a~doctor 
$6033/722deef2.mp3;2,0;6,419;9,765

[LINE]
Speaker724: Oh syukurlah!  
~           ~ thank~goodness
$6033/7506b0d2.mp3;2,0;10,149

[LINE]
> Edi bukan dokter.  
~ ~ is~not a~doctor 
$6033/77366b4a.mp3;3,0;6,329;7,358

[ARRANGE]
> Tap what you hear
Speaker414: [(Uang)  (saya)    (banyak).]
~             money   my   a~lot    
$6033/796cbe3c.mp3;4,0;5,239;7,354

[LINE]
Speaker414: Rumah saya sangat besar.
~           house my big very  
$6033/7c184c28.mp3;5,0;5,305;7,412;6,410

[LINE]
Speaker414: Saya juga punya … celana mahal.
~           I also have  pants expensive
$6033/7e8702f6.mp3;4,0;5,369;6,272;9,360;6,705

[LINE]
Speaker724: Oke, tapi…
~           OK  but  
$6033/81ad9256.mp3;3,0;6,534

[LINE]
Speaker724: Orang itu butuh dokter, sekarang!
~           person that    needs    a~doctor  now   
$6033/8414e95e.mp3;5,0;4,319;6,307;7,310;10,589

[LINE]
Speaker724: Di~situ, di~dekat lorong~buah-buahan!
~            there near     fruit~aisle 
$6033/872e9f54.mp3;29,0;-27,0;5,164;4,519;6,370;7,367;12,413

[LINE]
Speaker724: Tolong dong, dok! Sepertinya kondisi|nya darurat!
~ Help ~ doc it~looks~like condition his emergency  
$6033/8a6dfbb0.mp3;6,0;5,439;5,343;20,482;-8,200;12,805;8,711

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
+ …fruits.
- …milk.

[POINT_TO_PHRASE]
> Choose the option that means "in pain."
Speaker724: (Dia)  (sangat)  (+kesakitan)!
~             he   very    in~pain     
$6033/8f53e86a.mp3;4,0;7,419;10,349

[LINE]
Speaker414: Oh tidak!
~            ~  no 
$6033/9347ce1e.mp3;2,0;6,170

[LINE]
> Edi melihat seorang wanita lain dan berbicara kepada|nya.
~ ~ sees a woman other and talks to  her  
$6033/95d34ea6.mp3;52,0;-49,0;8,300;8,384;7,409;5,389;4,362;10,175;11,539

[LINE]
Speaker414: Permisi, Ibu dokter bukan? 
~           excuse~me ma'am~(you) a~doctor or~not
$6033/9d49a428.mp3;7,0;5,634;7,420;6,346

[MULTIPLE_CHOICE]
> What happened in the story?
- Edi started med school to become a doctor.
+ Edi pretended to be a doctor to impress a woman.
- Edi saved a man at the supermarket.

[MATCH]
> Tap the pairs
- situ <> there
- banyak <> a lot
- tapi <> but
- sekarang <> now
- bukan <> not

