[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Keluarga~yang~Sangat~Besar
~ A~Huge~Family   
$6041/4ca2e64a.mp3;8,0;5,514;7,200;6,380

[LINE]
> Nadia akan bertemu~dengan keluarga Ana.
~ ~     is~going~to meet    family   ~      
$6041/4fc98900.mp3;5,0;5,424;8,301;7,420;9,292;4,530

[LINE]
Speaker341: Ana! Anak kesayangan|ku!    
~           ~    daughter  dearest my
$6041/ad3e61b2.mp3;3,50;5,1375;11,287;3,575

[LINE]
Speaker343: Hahaha… anak Mama 'kan cuma satu!    
~           ~       daughter  Mom isn't~it~(confirmation) only one
$6041/d3e515e0.mp3;6,0;6,609;5,530;4,270;5,275;5,262

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "my girlfriend."
Speaker343: (Ini) (+pacarku),      (Nadia).
~           this~(is)  my~girlfriend    ~  
$6041/5bb72c72.mp3;3,0;8,379;7,741

[LINE]
Speaker342: Selamat~pagi, Tante! 
~           good~morning  auntie
$6041/5e13da24.mp3;7,0;5,500;7,501

[LINE]
Speaker343: Nadia, ini kakak|ku, Putra!
~            ~     this~(is) older~brother my  ~ 
$6041/6332c466.mp3;16,0;-11,0;5,649;9,571;7,634

[LINE]
Speaker342: Halo! 
~           hello 
$6041/66b6c268.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker343: [(Dan)   (ini) (kakekku).]     
~             and    this~(is) my~grandfather   
$6041/67004050.mp3;3,0;4,300;8,295

[LINE]
Speaker342: Pagi, Kek. 
~           morning grandpa
$6041/8af63d66.mp3;4,0;5,509

[LINE]
Speaker343: Ini ayah|ku  dan ini kakak|ku, Adi!
~           this~(is) father my and this~(is) older~brother my ~ 
$6041/6a7098b6.mp3;8,0;18,0;-23,0;8,439;5,674;4,500;9,245;5,677

[LINE]
Speaker342: Halo. Apa~kabar? 
~           hello how~are~you 
$6041/9d4d3eda.mp3;4,0;5,460;6,485


[LINE]
Speaker343: Ini adik-adik|ku, Anton dan Budi.
~           these~(are) younger~brothers my  ~ 
$6041/8309ef8c.mp3;8,0;5,0;-10,0;13,439;7,875;4,711;5,210

[LINE]
Speaker342: Salam~kenal, Anton, Budi.
~           nice~to~meet~you ~  ~
$6041/719bfe46.mp3;5,0;6,425;7,458;6,972

[SELECT_PHRASE]
> Select the missing phrase

Speaker342: Keluarga|mu [besar~sekali]!
~           family   your huge 
$6041/720e8b8c.mp3;8,0;3,0;6,703;7,320
+ besar sekali
- benar sekali
- besar sekolah

[LINE]
Speaker341: Tapi, anak Tante cuma satu…    
~           but   daughter auntie only one
$6041/564f3132.mp3;4,50;5,825;6,337;5,325;5,350

[LINE]
Speaker343: Ih, Mama!
~           ~   mom  
$6041/87d831ac.mp3;2,0;6,434

[LINE]
Speaker341: Hehe, maaf ya! Sekarang anak Mama ada dua…    
~           ~     sorry (particle~to~indicate~emphasis) now daughters my (there)~are two
$6041/886a83e0.mp3;4,50;5,725;3,462;9,1138;4,537;5,300;10,325;5,500;4,413;4,300

[LINE]
Speaker341: Selamat~datang di keluarga kami ya, Nadia!
~           welcome       to  family   our (particle~to~indicate~emphasis) 
$6041/88ea14c0.mp3;7,50;7,525;3,362;9,100;5,400;3,388;6,625

[LINE]
Speaker342: Terima~kasih!  
~           thank~you 
$6041/9835e4a4.mp3;6,0;6,374

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Nadia into the family.
- She had a baby while Nadia was there.

[MATCH]
> Tap the pairs
- adik  <> younger sibling
- kakak <> older sibling
- akan  <> is going to
- cuma  <> only
- tante <> aunt

