[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Keluarga yang Sangat Besar
~ family that~is very big
$6041/4ca2e64a.mp3;8,0;5,514;7,200;6,380

[LINE]
> Nadia akan bertemu dengan keluarga~Ana.
~ ~     is~going~to meet (with)   Ana's~family      
$6041/4fc98900.mp3;5,0;5,424;8,301;7,420;9,292;4,530

[LINE]
Speaker341: Ana! Anak~perempuan~kesayangan|ku!    
~           ~    sweetest~daughter  my
$6041/389bbb43.mp3;3,77;2,834;5,1300;10,427;11,814;3,873;2,485

[LINE]
Speaker343: Hahaha … anak~perempuan~Mama kan cuma satu!    
~           ~       your~daughter ~ only one
$6041/a0b3299e.mp3;6,589;2,525;5,437;10,330;5,270;4,247;5,1062;6,NaN

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "my girlfriend".
Speaker343: (Ini) (+pacarku), (Nadia).
~           this~is my~girlfriend ~  
$6041/5bb72c72.mp3;3,0;8,379;7,741

[LINE]
Speaker342: Selamat~pagi, Bu! 
~           good~morning  ma'am
$6041/22c897f5.mp3;7,660;6,987;4,615

[LINE]
Speaker343: Nadia, ini kakak|ku, Putra.
~            ~     this~is (older)~brother my  ~ 
$6041/e3504c72.mp3;6,0;4,919;10,1387;7,810

[LINE]
Speaker342: Halo! 
~           hello 
$6041/a99ae498.mp3;5,961

[ARRANGE]
> Tap what you hear
Speaker343: [(Dan) (ini) (kakekku).]     
~             and  this~is my~grandfather   
$6041/bd2ea961.mp3;3,300;4,295;9,1009

[LINE]
Speaker342: Pagi, Kek. 
~           (good)~morning grandpa
$6041/c632f126.mp3;5,474;5,618

[LINE]
Speaker343: Ini ayah|ku, dan ini kakak|ku, Adi!
~           this~is father my and this~is older~brother my ~ 
$6041/c115b97e.mp3;3,0;9,0;4,1353;4,260;10,1117;5,875

[LINE]
Speaker342: Halo. Apa~kabar? 
~           hello how~are~you 
$6041/350c52ae.mp3;5,884;4,366;7,985


[LINE]
Speaker343: Ini adik-adik|ku, Anton dan Budi.
~           these~are (younger)~brothers my ~ and ~ 
$6041/3c3956e2.mp3;3,0;14,1545;6,482;4,205;6,859

[LINE]
Speaker342: Salam~kenal~ya, Anton, Budi.
~           nice~to~meet~you ~  ~
$6041/38ac4f38.mp3;5,554;6,438;4,964;7,1009;6,1057

[SELECT_PHRASE]
> Select the missing phrase

Speaker342: Keluarga|mu [besar~sekali]!
~           family   your very~big 
$6041/d136daff.mp3;11,928;6,423;8,1079
+ besar sekali
- benar sekali
- besar sekolah

[LINE]
Speaker341: Tapi, anak~perempuan~Tante cuma satu…    
~           but   my~daughter only one
$6041/92a599d1.mp3;4,77;2,970;5,349;10,485;6,757;5,523;5,563

[LINE]
Speaker343: Ih, Mama!
~           duh mom  
$6041/f39e0ccf.mp3;3,709;6,788

[LINE]
Speaker341: Hehe, maaf ya! Sekarang anak~perempuan~Mama ada dua…    
~           ~     sorry (emphasis) now my~daughters are two
$6041/1777737f.mp3;4,77;2,815;5,310;3,718;2,465;9,1300;5,795;10,544;5,776;4,640;4,485

[LINE]
Speaker341: Selamat~datang di keluarga kami ya, Nadia!
~           welcome        to family   our (emphasis) ~
$6041/1cbf9173.mp3;7,77;7,854;3,562;9,175;5,756;3,718;2,601;6,311;2,1008

[LINE]
Speaker342: Terima~kasih!  
~           thank~you 
$6041/0e5f9f68.mp3;6,495;7,969

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Nadia into the family.
- She had a baby while Nadia was there.

[MATCH]
> Tap the pairs
- adik  <> younger sibling
- kakak <> older sibling
- akan  <> is going to
- cuma  <> only
- tante <> aunt

