[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Murid~Baru
~ The~New~Student  
$6043/f6d78c2c.mp3;5,0;5,334

[LINE]
> Zari dan Lili sedang~naik bus.
~ ~    and ~    are~taking/riding a~bus     
$6043/0069a518.mp3;4,0;4,409;5,175;7,329;5,337;4,275

[LINE]
Speaker418: Lili, ada murid baru di kelas kita!
~           ~     there~is student new in classroom our 
$6043/873c0938.mp3;4,0;5,494;6,545;5,325;3,360;6,120;5,320

[MULTIPLE_CHOICE]
> Zari tells Lili that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Nama|nya Rizki.
~           name his ~ 
$6043/0aa6bf66.mp3;4,0;4,0;6,711

[LINE]
Speaker416: Rizki?
~           ~ 
$6043/0c84c364.mp3;5,0

[LINE]
Speaker418: Iya, dia dari Kalimantan~Selatan.
~           yes  he~is from South~Kalimantan 
$6043/0e111e1c.mp3;3,0;5,555;5,560;11,245;8,679

[LINE]
Speaker418: Ayah|nya penulis novel!
~           father his writer novel  
$6043/1325ce84.mp3;4,0;4,0;8,584;6,545

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Wow, [luar~biasa].
~           ~     amazing
$6043/143cc8c2.mp3;3,0;6,384;6,665

- luar binasa
- luas biasa
+ luar biasa

[LINE]
Speaker418: Dia juga bisa~bahasa Banjar, Inggris, dan Jepang, lo! 
~           he  also can~speak   Banjarese English and Japanese (particle~to~indicate~emphasis)
$6043/1bf22bde.mp3;3,0;5,454;5,281;7,315;7,393;9,601;5,802;7,347;4,493

[LINE]
Speaker416: Oh, pintar~juga.
~           ~   pretty~smart 
$6043/2095edb0.mp3;2,0;8,264;5,800;4,305

[LINE]
Speaker418: Iya, pintar… tinggi… . Aku juga suka…
~           yes  smart   tall      I   also like  
$6043/2330975a.mp3;3,0;8,549;9,650;8,847;5,615;5,285

[MULTIPLE_CHOICE]
> How does Zari describe Rizki?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Haha, suka apa? 
~           Haha  like what
$6043/2762820c.mp3;4,0;6,435;4,771

[LINE]
Speaker418: Hmm… suka sepatu|nya.
~           ~    like shoes  his   
$6043/2a51949e.mp3;17,0;-14,0;7,375;11,716

[POINT_TO_PHRASE]
> Choose the option that means "behind you".
Speaker416: (Zari), (Rizki) (dari~tadi) (duduk) (+di~belakangmu). 
~            ~       ~       since~before sits   behind~you 
$6043/2d006bb6.mp3;4,0;7,545;5,812;5,265;6,338;3,365;11,91

[LINE]
Speaker418: Apa?! 
~           what  
$6043/356c8122.mp3;3,0

[LINE]
Speaker416: Hai, Rizki!
~           hi  ~ 
$6043/35da8bae.mp3;3,0;7,459

[LINE]
Speaker790: Hai, Lili! Apa~kabar? 
~           hi   ~     how~are~you 
$6043/39252e68.mp3;3,0;6,504;5,580;6,460

[LINE]
Speaker416: Baik, makasih.  
~           good  thanks 
$6043/3b8aa8cc.mp3;4,0;9,359

[ARRANGE]
> Tap what you hear
Speaker416: [(Rizki), (ini) (teman|ku),  (Zari).]
~             ~       this~(is)  friend my   ~   
$6043/3d9ab5da.mp3;5,0;5,625;8,673;6,674

[LINE]
Speaker416: Dia suka~banget~sama… sepatu|mu.
~           she really~likes shoes your   
$6043/41c9eeaa.mp3;3,0;5,269;7,305;5,357;11,296

[LINE]
Speaker418: Ah, hmm... . Halo, Rizki.
~           ~   ~        hello  ~ 
$6043/44f29834.mp3;2,0;5,340;6,674;8,753

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Rizki's shoes were so ugly.
+ …Rizki was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- pintar  <> smart
- tinggi  <> tall
- sepatu  <> shoes
- baik    <> fine
- penulis <> writer

