[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Menu Vegetarian
~ menu vegetarian 
$6046/ed89748c.mp3;4,0;11,310

[LINE]
> Vikram sedang~membaca menu di sebuah restoran~yang~mewah.
~ ~      is~reading     a~menu in a    luxurious~restaurant
$6046/929efbbc.mp3;6,0;7,469;8,295;5,455;3,300;7,100;9,355;5,502;6,190

[LINE]
Speaker385: Selamat~siang, Pak! Ingin pesan apa?
~           good~afternoon sir  would~(you)~like to~order what
$6046/ab5ed74e.mp3;7,0;6,449;5,499;7,293;6,465;4,260

[LINE]
Speaker593: Saya mau tanya.
~           I    want to~ask 
$6046/f3eb442c.mp3;4,50;4,337;6,213

[LINE]
Speaker593: Saya vegetarian. 
~           I~(am) vegetarian
$6046/f445befc.mp3;4,50;11,325

[LINE]
Speaker593: Di~sini ada makanan vegetarian?
~           here is~there (any)~food vegetarian    
$6046/d3dd1eb0.mp3;2,50;5,162;4,300;8,175;11,325

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Ya, kami punya menu roti~isi daging yang enak sekali.
~           yes we   have  menu sandwich meat which~is delicious very
$6046/030668ec.mp3;2,0;6,310;6,528;5,245;5,261;4,295;7,235;5,355;5,168;7,275

[LINE]
Speaker593: Roti~isi daging? Saya vegetarian. 
~           sandwich meat    I~(am) vegetarian 
$6046/03b76854.mp3;4,50;4,275;7,237;5,1338;11,325

[LINE]
Speaker385: Oh, iya… maaf.
~           ~   yeah sorry 
$6046/0a08c2c0.mp3;2,0;5,344;7,600

[LINE]
Speaker385: Kami juga ada ayam~bakar, itu juga enak.  
~           we   also have grilled~chicken it~is also delicious
$6046/0a51416c.mp3;4,0;5,319;4,292;5,230;6,295;5,484;5,475;5,297

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Ayam itu daging.
~           chicken is meat  
$6046/1a558352.mp3;4,50;4,300;7,275

[ARRANGE]
> Tap what you hear
Speaker593: [(Saya)   (tidak) (makan)   (daging)!]
~            I         don't   eat      meat    
$6046/1add110a.mp3;4,50;6,312;6,188;7,262

[LINE]
Speaker385: Kami ada salad …
~           we have salads    
$6046/200403c8.mp3;4,0;4,329;6,260

[LINE]
Speaker593: Ah, salad boleh~juga!
~            ~  salad is~not~bad        
$6046/207de6e8.mp3;2,50;6,450;6,312;5,238

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Saladnya pakai tomat, keju, salmon…
~           the~salad uses  tomato  cheese  salmon 
$6046/24eae9a6.mp3;8,0;6,555;6,315;6,468;8,700

[LINE]
Speaker593: Saya enggak makan salmon! Saya ini vegetarian! 
~           I    don't  eat   salmon  I~(am)   vegetarian 
$6046/257dc7e4.mp3;4,50;7,262;6,213;7,275;5,1400;4,287;11,213

[LINE]
Speaker385: Kami juga punya kentang~goreng…
~           we   also have  fries          
$6046/2613b13c.mp3;4,0;5,319;6,270;8,288;7,389

[LINE]
Speaker593: Oke deh, kentang~goreng.
~           Ok  ~    fries          
$6046/2eb63fc6.mp3;3,50;4,337;8,525;7,313

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Kentang~goreng… siap. Sama burger juga?
~           fries           alright and burger too 
$6046/3257f296.mp3;7,0;7,389;7,398;6,705;7,520;5,352

[LINE]
Speaker593: Saya enggak makan daging!
~           I    don't  eat   meat  
$6046/32c12ed2.mp3;4,50;7,287;6,238;7,275

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- ayam   <> chicken
- keju   <> cheese
- daging <> meat
- pesan  <> order
- apakah ada <> is there

