[DATA]
fromLanguageName=English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Ujian~Bahasa~Inggris
~ English~Test   
$6054/834cde4a.mp3;5,0;7,469;8,411

[LINE]
> Junior berada di rumah bersama Zari.
~ ~      is     at home  with    Zari 
$6054/85cc78ce.mp3;22,0;-16,0;7,509;3,402;10,150;8,463;5,464

[LINE]
Speaker415: Zari, aku butuh~bantuan. 
~           ~     I   need~your~help
$6054/11cf2930.mp3;4,0;5,544;6,550;8,302

[LINE]
Speaker418: Bantuan apa?
~           help    what  
$6054/1f97a1aa.mp3;7,0;4,574

[LINE]
Speaker415: Besok    aku ada  ujian~bahasa~Inggris yang penting banget…
~           tomorrow I   have an~English~test      that~is important very
$6054/4809ecc4.mp3;5,0;4,415;4,290;6,215;7,457;8,365;5,428;8,165;7,400

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: ...tapi aku mau main...  
~           but I want (to)~play 
$6054/717f425c.mp3;7,0;4,681;4,255;5,220

[LINE]
Speaker415: ...tapi aku juga harus   belajar.
~              but  I   also need~to study   
$6054/728afd30.mp3;7,0;4,712;5,240;6,272;8,310

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- ...take over the world.
+ ...play a video game.
- ...study history.

[LINE]
Speaker418: Kalau~begitu, ayo   belajar bersama! Aku  jago    bahasa~Inggris.  
~           in~that~case  let's study   together I~am good~at English
$6054/26d33410.mp3;5,0;7,310;5,575;8,502;8,440;5,699;5,680;7,467;8,430

[ARRANGE]
> Tap what you hear
Speaker418: [(Buku)~(pelajaranmu)~(di)~(mana)?]
~            where~is~your~textbook
$6054/99496b28.mp3;4,0;12,375;3,783;5,100

[LINE]
Speaker415: Di ranselku. 
~           in my~backpack 
$6054/62bc0d98.mp3;2,0;9,199

[LINE]
Speaker418: Ranselmu~di~mana?
~           where~is~your~backpack
$6054/68eb58fe.mp3;8,0;3,636;5,115


[LINE]
Speaker415: Masih        di sekolah.
~           (it's)~still in the~school     
$6054/7736141c.mp3;5,0;3,339;8,130

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior, bagaimana~kamu~bisa belajar kalau bukumu     tidak   di~sini? 
~           ~       how~can~you         study   if    your~books are~not here 
$6054/86d62c64.mp3;46,0;-40,0;11,659;5,848;5,284;8,265;6,524;8,245;6,471;3,315;5,105

[LINE]
Speaker415: Yah, kamu pergi ke sekolah sama ambil bukuku...
~           well you  go    to school  and  take  my~books
$6054/abbbbf40.mp3;41,0;-38,0;6,344;6,479;3,280;8,76;10,580;8,715

[LINE]
Speaker415: … aku  di~sini, di rumah, main. 
~             I~am here     at home   playing
$6054/ac9a99f4.mp3;5,0;3,560;5,99;4,450;6,335;6,431

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English books while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- besok   <> tomorrow
- ujian   <> test
- bantuan <> help
- tas     <> bag
- bermain <> to play

