[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Di Supermarket
~ At A~Supermarket 
$6056/bed37f80.mp3;2,0;12,185

[LINE]
> Lin sedang~berada di supermarket    bersama Bea.
~ ~   is            at a~supermarket  with    Bea 
$6056/c0d6bc34.mp3;3,0;7,214;7,330;3,366;12,95;8,694;4,433

[LINE]
Speaker508: Uh, aku  malas    masak.
~           ugh I~am too~lazy to~cook 
$6056/3583b524.mp3;2,0;5,294;6,640;6,390

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Masak   itu asyik lo!
~           cooking is  fun   you~know 
$6056/7cbca47a.mp3;5,50;4,387;6,275;3,438

[LINE]
Speaker508: Tapi, aku  capai~banget hari~ini.
~           but   I~am too~tired    today   
$6056/813959e4.mp3;4,0;5,539;6,615;7,390;5,365;4,281

[LINE]
Speaker508: Mau~makan~di~restoran~saja?
~           shall~we~just~eat~in~a~restaurant 
$6056/54e581ae.mp3;3,0;6,254;3,346;9,115;5,500

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Enggak~usah. Biar aku yang~masak     kali~ini.
~           no~need      let  me  do~the~cooking this~time
$6056/1aadcdfc.mp3;6,50;5,337;5,1388;4,312;5,375;6,200;5,375;4,250

[POINT_TO_PHRASE]
> Choose the option that means "so".
Speaker508: (Oke). (+Jadi), (kita)~(mau)~(belanja)~(apa)~(saja)?    
~            okay  so        what~are~we~going~to~buy
$6056/07631e32.mp3;3,0;6,514;6,736;4,564;8,235;4,405;5,220

[LINE]
Speaker507: Yang~pasti kita   akan     beli pasta!
~           surely     we~are going~to buy  (some)~pasta   
$6056/05e8fe0a.mp3;4,50;6,250;5,387;5,225;5,250;6,200

[LINE]
> Mereka mulai mencari     pasta.
~ they   start looking~for (some)~pasta     
$6056/bd831ad2.mp3;6,0;6,389;8,325;6,445

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ah… [ini~dia~pastanya].
~           ~    here~is~the~pasta
$6056/d9a86e60.mp3;2,0;6,275;4,564;9,236
- ini bukan saatnya
- ini lima pastanya
+ ini dia pastanya

[LINE]
Speaker507: Terus kita butuh tomat.
~           then  we   need  tomatoes
$6056/e69ee27a.mp3;5,50;5,300;6,325;6,387

[ARRANGE]
> Tap what you hear
> [(Mereka)  (mencari)   (tomat).]
~   they~are looking~for tomatoes   
$6056/e87dbfee.mp3;6,0;8,379;6,484

[LINE]
Speaker507: Ah, di~sini  tomatnya!
~           ~   here~are the~tomatoes 
$6056/ec0454e4.mp3;2,50;4,500;9,1325;3,512;5,125

[LINE]
Speaker507: Kita juga butuh sayuran... 
~           we   also need  vegetables 
$6056/af082500.mp3;4,50;5,475;6,337;8,375

[LINE]
Speaker508: Oh, susu juga!
~           ~   milk too    
$6056/f056d84a.mp3;2,0;6,314;5,720

[LINE]
Speaker507: dan roti, jangan~lupa!  
~           and bread last~but~not~least  
$6056/d9b6817a.mp3;3,50;5,250;7,662;5,375

[LINE]
Speaker508: Bea, ternyata     kita belanja banyak barang ya
~           ~    (it)~turns~out we   bought  many   things (particle~to~indicate~validation)   
$6056/1d619cf2.mp3;3,0;10,484;5,881;8,285;7,439;7,335;3,345

[LINE]
Speaker507: Iya.  Aku jadi~ikut-ikutan capai.
~           right I   also~become      tired  
$6056/571f0d1c.mp3;3,50;4,1275;5,350;12,362;6,838

[LINE]
Speaker508: Mau~makan~di~restoran~saja?
~           shall~we~just~eat~in~a~restaurant  
$6056/fbe54bec.mp3;3,0;6,254;3,346;9,115;5,500

[LINE]
Speaker507: Iya  deh!
~           okay (particle~to~indicate~agreement)    
$6056/0cf227ac.mp3;3,50;4,262

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- banyak  <> many
- sayuran <> vegetables
- memasak <> to cook
- ini dia <> here it is
- susu    <> milk

