[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Di Supermarket
~ At The~Supermarket 
$6056/bed37f80.mp3;2,0;12,185

[LINE]
> Lin sedang~berada di supermarket    bersama Bea.
~ ~   is            at a~supermarket  with    Bea 
$6056/c0d6bc34.mp3;3,0;7,214;7,330;3,366;12,95;8,694;4,433

[LINE]
Speaker508: Uh, aku~malas    masak.
~           ugh I~don't~want to~cook 
$6056/58866da2.mp3;2,0;5,294;6,640;6,390

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Masak   itu asyik lo!
~           cooking is  fun   you~know 
$6056/7cbca47a.mp3;5,50;4,387;6,275;3,438

[LINE]
Speaker508: Aku  capai~banget hari~ini.
~           I~am too~tired    today   
$6056/44b7ed68.mp3;3,0;6,284;7,410;5,361;4,270

[LINE]
Speaker508: Kamu~mau    makan  di restoran?
~           do~you~want to~eat in a~restaurant 
$6056/19842274.mp3;4,0;4,314;6,190;3,340;9,110

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Enggak~mau,  aku mau  masak!
~           I~don't~want I   want to~cook 
$6056/d0d86be6.mp3;6,50;4,312;4,675;4,288;6,250

[POINT_TO_PHRASE]
> Choose the option that means "so".
Speaker508: (Oke). (+Jadi), (kita) (beli) (apa)~(saja)?    
~            okay  so        we buy what~("plural")
$6056/71f22b0e.mp3;3,0;6,514;6,745;5,576;4,250;5,214

[LINE]
Speaker507: Yang~pasti kita harus beli pasta!
~           the~sure~thing we must buy pasta   
$6056/d6aecf1a.mp3;4,50;6,262;5,388;6,225;5,300;6,200

[LINE]
> Mereka   mencari     pasta.
~ they~are looking~for (some)~pasta     
$6056/d831a952.mp3;6,0;8,374;6,498

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ah… [ini~dia    pastanya].
~           ~    here~it~is the~pasta
$6056/d9a86e60.mp3;2,0;6,275;4,564;9,236
- ini apa saatnya
- ini iya pastanya
+ ini dia pastanya

[LINE]
Speaker507: Terus kita butuh tomat.
~           then  we   need  tomatoes
$6056/e69ee27a.mp3;5,50;5,300;6,325;6,387

[ARRANGE]
> Tap what you hear
> [(Mereka)  (mencari)   (tomat).]
~   they~are looking~for tomatoes   
$6056/e87dbfee.mp3;6,0;8,379;6,484

[LINE]
Speaker507: Ah, ini  tomatnya di~sini!
~           ~   here the~tomatoes here 
$6056/eca5e146.mp3;2,50;4,600;9,275;3,500;5,125

[LINE]
Speaker507: Kita juga butuh sayuran. 
~           we also need vegetables 
$6056/ee34a4fc.mp3;4,50;5,475;6,337;8,375

[LINE]
Speaker508: Oh, susu juga!
~           ~ milk too    
$6056/f056d84a.mp3;2,0;6,314;5,720

[LINE]
Speaker507: Roti juga!  
~           bread too  
$6056/f1a81948.mp3;4,50;5,400

[LINE]
Speaker508: Ternyata kita butuh membeli banyak benda ya, Bea.
~           turns~out we need to~buy many things ~ ~
$6056/f962b44a.mp3;8,0;5,529;6,265;8,326;7,394;6,330;3,295;5,270

[LINE]
Speaker507: Iya, aku jadi capek.
~           yes  I became tired   
$6056/fa8aad3c.mp3;3,50;4,675;5,312;6,363

[LINE]
Speaker508: Mau makan di restoran saja?
~ want to~eat in restaurant just  
$6056/fbe54bec.mp3;3,0;6,254;3,346;9,115;5,500

[LINE]
Speaker507: Oke~deh!
~           okay~then    
$6056/1512f6be.mp3;3,50;4,362

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- banyak <> many
- sayuran <> vegetables
- memasak <> to cook
- ini dia <> here it is
- susu <> milk

