[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Reservasi
~ The~Reservation
$6060/6cae0e1c.mp3;9,0

[LINE]
> Bea dan Lin pergi     ke sebuah restoran.
~ ~   and ~   are~going to a      restaurant  
$6060/b9e50e4a.mp3;3,0;4,324;4,175;6,262;3,315;7,100;9,368

[LINE]
Speaker507: Restoran~ini    bagus~sekali!
~           this~restaurant so~pretty 
$6060/bb7c394a.mp3;8,50;4,537;6,300;7,388

[LINE]
Speaker508: Selamat~ulang~tahun, Bea!
~           happy~birthday       ~ 
$6060/bbe8cd80.mp3;7,0;6,545;6,294;5,475

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Selamat~pagi. Bisa~kami~bantu, Bu?
~           good~morning  can~we~help~you  ma'am
$6060/b7b7b34a.mp3;7,0;5,495;6,595;5,475;6,260;4,456

[LINE]
Speaker508: Pagi.   Saya sudah~buat reservasi   untuk dua~orang.
~           morning I    have~made  reservation for   a~couple   
$6060/c4cc5cc8.mp3;4,0;6,529;6,570;5,285;10,300;6,705;4,270;6,220

[LINE]
Speaker385: Atas~nama~siapa?
~           may~I~have~your~name
$6060/c567f35e.mp3;4,0;5,319;6,206

[LINE]
Speaker508: Lin.
~           ~
$6060/565d0b5a.mp3;3,0

[LINE]
Speaker385: Baik. Mohon  ikut   saya, Bu. 
~           okay  please follow me    ma'am 
$6060/1e82ef4a.mp3;4,0;7,419;5,516;5,280;4,504

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Ini     meja Anda].
~            this~is table your
$6060/303855f4.mp3;3,0;5,310;5,354
- Ini ejaan Anda
+ Ini meja Anda
- Ini kemeja Anda

[LINE]
Speaker385: Dan ini     menunya.
~           and this~is the~menu 
$6060/42da417c.mp3;3,0;4,210;8,315

[LINE]
Speaker508: Eh…
~           ~ 
$6060/e760a80c.mp3;2,0

[LINE]
Speaker507: Lin, harganya~mahal~banget.
~           ~    it's~too~expensive 
$6060/8137b94a.mp3;3,50;9,687;6,625;7,450

[LINE]
Speaker508: Iya… 
~           yes 
$6060/edba50f4.mp3;3,0

[LINE]
Speaker507: Kamu~mau~apa?  
~           what~do~you~want~to~have 
$6060/7c9fa816.mp3;4,50;4,362;4,213

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Hmm… nasi~goreng~saja mungkin?
~           ~    just~nasi~goreng perhaps
$6060/f289e9fa.mp3;3,0;6,329;7,610;5,320;8,270

[LINE]
Speaker508: Astaga?! 
~           gosh  
$6060/9fcee31e.mp3;6,0

[POINT_TO_PHRASE]
> Choose the option meaning "thousand".
Speaker508: (Nasi)~(goreng)~(seporsi) (lima)~(puluh) (+ribu) (rupiah)?!
~           one~portion~of~fried~rice  fifty         thousand rupiah
$6060/765e100e.mp3;4,0;7,349;8,340;5,486;6,229;5,275;7,240

[LINE]
Speaker508: Aku mau~itu~saja   deh…
~           I   just~want~that then 
$6060/fb949202.mp3;3,0;4,299;4,265;5,235;4,391

[LINE]
Speaker508: …air~putih. 
~            drinking~water 
$6060/fcbbb4f8.mp3;5,0;6,599

[LINE]
Speaker507: Aku mau perkedel,
~           I   want (some)~hash~browns    
$6060/1f0f24c2.mp3;3,50;4,325;9,250

[LINE]
Speaker507: soto~Banjar,
~           soto~Banjar     
$6060/203665ea.mp3;4,50;7,412

[LINE]
Speaker507: ...dan jus~buah~naga~yang~besar!        
~              and a~big~portion~of~dragon~fruit~juice 
$6060/2bb0ca14.mp3;3,800;4,275;5,287;5,263;5,287;6,188

[LINE]
Speaker508: Eh…
~           ~ 
$6060/0a2318fc.mp3;2,0

[LINE]
Speaker507: …di restoran yang~murah!
~            in restaurant cheap   
$6060/0b5df5b6.mp3;2,800;9,150;5,512;6,175

[LINE]
Speaker508: Tapi Bea, ini hari~yang~penting…
~           but  ~    this~is an~important~day  
$6060/0cab8294.mp3;4,0;4,344;5,405;5,670;5,300;8,170

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Harinya    penting.
~           the~day~is important  
$6060/12f085b4.mp3;4,50;4,412;8,188

[LINE]
Speaker507: Restorannya tidak.      
~           the~restaurant is~not 
$6060/144a3d88.mp3;8,50;4,600;6,162

[LINE]
Speaker508: Oh, baguslah… aku~sudah         sangat lapar!
~           ~   good      I've~already~been very hungry     
$6060/15e21198.mp3;2,0;10,310;6,1150;6,555;7,280;6,340

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- lapar       <> hungry
- perkedel    <> hash browns
- nasi goreng <> fried rice
- orang       <> person
- mungkin     <> maybe

