[DATA]
fromLanguageName=Clothes for My Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Baju    untuk Liburanku
~ Clothes for   My~Vacation  
$6070/d5e20838.mp3;18,0;-14,0;6,439;11,291

[LINE]
> Lusi sedang~berada di sebuah toko.
~ ~    is~currently  at a      store  
$6070/d78369fc.mp3;4,0;7,339;7,336;3,380;7,95;5,374

[LINE]
Speaker416: Selamat~siang. Bisa~saya~bantu, Bu?
~           good~afternoon may~I~help~you   ma'am
$6070/761e8fdc.mp3;7,0;6,514;6,476;5,505;6,290;4,474

[LINE]
Speaker509: Saya ingin beli   baju    untuk liburan.
~           I    want  to~buy clothes for   a~vacation   
$6070/a2327a8e.mp3;4,0;6,554;5,270;5,225;6,496;8,334

[MULTIPLE_CHOICE]
> Lusi is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Baik.
~           okay        
$6070/e77810a6.mp3;4,0

[LINE]
Speaker509: Saya butuh gaun.
~           I    need  a~dress   
$6070/41381af2.mp3;4,0;6,485;5,454

[LINE]
> Mula-mula, Lili mengambilkan sebuah gaun~hijau.
~ at~first   ~    picks~out    a      green~dress   
$6070/0870dc8a.mp3;4,0;5,0;6,680;13,536;7,628;5,395;6,312

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Bukan. Saya~maunya    gaun~merah...
~           no     what~I~want~is a~red~dress
$6070/1d713f62.mp3;5,0;6,615;7,694;5,431;6,370

[LINE]
> Kemudian, Lili mengambil gaun~merah.
~ then     ~     picks~out the~red~dress    
$6070/dcf41a3e.mp3;8,0;6,706;10,470;5,489;6,312

[LINE]
Speaker509: ...dan jaket    juga.
~              and a~jacket as~well   
$6070/9ea6c968.mp3;6,0;6,719;5,446

[ARRANGE]
> Tap what you hear
> [(Lili) (mencari) (sebuah) (jaket) (merah).]
~  ~      looks~for a        jacket  red     
$6070/fb6438ba.mp3;4,0;8,284;7,451;6,400;6,425

[LINE]
Speaker509: Bukan, bukan. Saya~maunya    jaket~cokelat!
~           no     no     what~I~want~is a~brown~jacket  
$6070/739309fc.mp3;5,0;7,604;6,830;7,681;6,414;8,445

[LINE]
Speaker416: Baik, Bu.
~           okay  ma'am      
$6070/431288fa.mp3;4,0;4,375

[LINE]
Speaker509: Gaun~merah, jaket~cokelat…
~           a~red~dress a~brown~jacket  
$6070/0573db8a.mp3;4,0;6,369;7,525;8,645

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [Sama topi]!
~            and  a~hat
$6070/07aba82e.mp3;4,0;5,474

- Sama kopi
- Sapa topi
+ Sama topi

[LINE]
> Lili mencari topi biru.
~ ~    looks~for a~bluehat blue
$6070/12766e74.mp3;4,0;8,284;7,466;5,405;5,314

[LINE]
Speaker509: Bukan! Saya maunya topi~abu-abu!
~           no     I    want   a~gray~hat      
$6070/5d67b960.mp3;5,0;22,644;-16,200;7,491;5,415;8,444

[LINE]
> Lili mencari topi abu-abu.
~ ~    looks~for hat gray
$6070/160fd778.mp3;28,0;-24,0;8,284;7,451;5,385;8,385

[POINT_TO_PHRASE]
> Choose the option meaning "ready".
Speaker509: (Terima~kasih) ya!                             (Sekarang) (saya) (+siap) pergi~(liburan)!
~           thank~you      (particle~to~indicate~emphasis)  now        I~am   ready  to~go~on~vacation   
$6070/1dca5f56.mp3;6,0;6,360;3,505;10,309;5,905;5,341;6,330;8,340

[LINE]
Speaker416: Sekarang saya yang~butuh         liburan.  
~           now      I~am the~one~that~needs a~vacation 
$6070/2366344e.mp3;8,0;5,539;5,276;6,206;8,327

[MULTIPLE_CHOICE]
> Poor Lili! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lusi find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- topi         <> hat
- gaun         <> dress
- liburan      <> vacation
- terima kasih <> thank you
- tidak        <> no

