[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Aku Butuh Gim~Baru
~ I   need  a~new~game 
$6141/38b7c418.mp3;3,0;6,280;5,314;5,244

[LINE]
> Junior dan Edi sedang~berada di sebuah toko.
~ ~      and ~   are           at a      store  
$6141/bcc09a9c.mp3;6,0;4,504;4,169;7,335;7,343;3,375;7,97;5,380

[LINE]
Speaker415: Papa, aku butuh gim~baru!
~           dad   I   need  a~new~game   
$6141/74c1ddf6.mp3;4,0;5,439;6,595;4,248;5,186

[LINE]
Speaker414: Tidak, Junior. Kamu tidak butuh itu.
~           no     ~       you  don't need  that  
$6141/3d48d7be.mp3;5,0;8,394;6,982;6,530;6,273;4,380

[MULTIPLE_CHOICE]
> Edi thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Papa, ayolah! Gim~robot~ini      seru~banget!
~           dad   come~on this~robot~game~is really~fun       
$6141/2e164170.mp3;4,0;8,429;5,786;6,425;4,330;5,268;7,240

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, kamu boleh "[mau]" gim~ini.  Tapi, kamu tidak "butuh" gim ini.
~           ~       you  may     want  this~game you  don't need game this
$6141/0d70bd3e.mp3;6,0;6,629;6,580;5,365;5,434;4,255;6,335;6,920;6,440;7,230;5,380;4,253

+ mau
- malu
- maju

[LINE]
Speaker415: Iya  deh.                                 Papa, aku ingin gim ini. Kita beli ya?   
~           fine (particle~to~indicate~confirmation)  dad   I want game this we buy~(it) (please)
$6141/fefef028.mp3;3,0;4,405;6,393;5,620;6,620;4,260;4,150;6,325;5,640;3,245

[ARRANGE]
> Tap what you hear
Speaker414: [(Tidak). (Kamu) (sudah) (punya) (banyak) (gim) (di) (rumah).]
~             no      you    already have     many    games at home
$6141/ded7207e.mp3;5,0;6,384;6,470;6,261;7,226;4,325;3,311;6,115

[LINE]
Speaker415: Ya~sudah, baik. Kita~pulang      sekarang?
~           okay~then fine  shall~we~go~home now
$6141/e50dbb60.mp3;2,0;6,144;6,495;6,490;7,456;9,260

[LINE]
Speaker414: Tidak sekarang, Junior. Kita   mau~ke         rumah~Vikram.
~           not   now      ~        we~are going~to~go~to Vikram's~house
$6141/ae89327a.mp3;5,0;9,259;8,695;6,859;4,520;3,270;6,129;7,305

[CONTINUATION]
> What comes next?
Speaker415: Lo? Kenapa? Rumah~om~Vikram         [membosankan]!
~           ~   why     Uncle~Vikram's~house~is boring
$6141/c6bbd866.mp3;2,0;8,329;7,867;3,510;7,170;12,402

- sebuah toko
~ a   store 
- gim baru
~ game new 
+ membosankan
~ boring  

[LINE]
Speaker414: Tapi, tevenya   besar dan Papa    harus   menonton pertandingan~bola.
~           but   his~TV~is big   and I~(dad) have~to watch    a~soccer~match       
$6141/fc02276a.mp3;4,0;9,614;6,597;4,315;5,205;6,402;9,408;13,477;5,585

[LINE]
Speaker415: Papa, Papa      'ingin' menonton pertandingan. Bukan 'harus'  menonton.
~           dad   you~(dad) want    to~watch a~match       not    have~to watch~(it)    
$6141/76e00f42.mp3;4,0;6,439;7,630;10,370;13,515;7,775;7,765;10,505

[MULTIPLE_CHOICE]
> Both Edi and Junior...
+ ...say they need something when they only want it.
- ...fly around on robots.
- ...play video games with Vikram.

[MATCH]
> Tap the pairs
- pergi        <> go
- pertandingan <> match
- teve         <> TV
- gim          <> video game
- rumah        <> house

