[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Aku Butuh Gim~Baru
~ I   need  a~new~game 
$6141/38b7c418.mp3;3,0;6,280;5,314;5,244

[LINE]
> Junior dan Edi sedang~berada di sebuah toko.
~ ~      and ~   are           at a      store  
$6141/bcc09a9c.mp3;6,0;4,504;4,169;7,335;7,343;3,375;7,97;5,380

[LINE]
Speaker415: Papa, aku butuh gim~baru!
~           dad   I   need  a~new~game   
$6141/74c1ddf6.mp3;4,0;5,439;6,595;4,248;5,186

[LINE]
Speaker414: Tidak, Junior, kamu tidak butuh gim baru.
~           no     ~       you don't need game new  
$6141/26a162d4.mp3;5,0;8,354;6,957;6,465;6,231;5,270;5,268

[MULTIPLE_CHOICE]
> Edi thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Papa, aku~mohon! Gim~robot~ini      seru~banget!
~           dad   please     this~robot~game~is really~very       
$6141/d22d796e.mp3;4,0;5,429;6,505;5,436;6,425;4,330;5,269;7,240

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, kamu "[mau]" gim ini. Kamu tidak "butuh" gim ini.
~ ~   you want game this you don't need game this
$6141/e432fda0.mp3;6,0;6,625;5,700;5,400;4,253;6,345;6,628;7,345;5,495;4,326

+ mau
- malu
- maju

[LINE]
Speaker415: Iya~deh, Ayah, aku ingin gim ini. Kita beli ya?   
~           fine dad I want game this we buy~(it) (please)
$6141/dd2b56fa.mp3;3,0;4,340;6,384;5,720;6,500;4,265;4,150;6,321;5,630;3,245

[ARRANGE]
> Tap what you hear
Speaker414: [(Tidak). (Kamu) (sudah) (punya) (banyak) (gim) (di) (rumah).]
~             no you already have many game at home
$6141/ded7207e.mp3;5,0;6,384;6,470;6,261;7,226;4,325;3,311;6,115

[LINE]
Speaker415: Ya~sudah, baik. Kita pulang sekarang?
~           okay~then fine we go~home now
$6141/e50dbb60.mp3;2,0;6,144;6,495;6,490;7,456;9,260

[LINE]
Speaker414: Tidak, sekarang kita ke rumah Vikram.
~           no  now we (go)~to house ~
$6141/e682bfe0.mp3;5,0;10,344;5,757;3,216;6,105;7,285

[CONTINUATION]
> What comes next?
Speaker415: Lo, kenapa? Rumah Om Vikram [membosankan]!
~           ~ why house uncle ~ boring
$6141/eaded7fe.mp3;2,0;8,305;7,825;3,517;7,170;12,402

- sebuah toko
~ a   store 
- gim baru
~ game new 
+ membosankan
~ boring  

[LINE]
Speaker414: Tapi teve|nya besar dan ayah harus menonton pertandingan bola.
~           but  TV his big and Dad  needs to~watch match soccer       
$6141/fe1ce662.mp3;9,0;-5,0;9,259;6,409;4,405;5,202;6,400;9,322;13,449;5,569

[LINE]
Speaker415: Ayah, Ayah "ingin" menonton pertandingan, bukan "harus" menonton.
~           dad   dad~(you) want to~watch match     not  need to~watch    
$6141/f7fcb050.mp3;4,0;6,500;7,589;10,346;13,521;7,746;7,539;10,349

[MULTIPLE_CHOICE]
> Both Edi and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- pergi <> go
- pertandingan <> match
- butuh <> I need
- gim <> video game
- rumahnya <> his house

