[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Pemain~Basket
~ the~basketball~player   
$6145/d4a6d1d2.mp3;6,0;7,419

[LINE]
> Vikram dan Priti sedang~berbelanja.
~ ~      and ~     are~shopping    
$6145/d665b790.mp3;6,0;4,479;6,194;7,375;11,359

[LINE]
Speaker560: Jadi, kita~mau~beli~apa~saja?
~           so    what~are~we~going~to~buy
$6145/cdcaa910.mp3;4,0;6,615;4,510;5,220;4,265;5,210

[LINE]
Speaker593: Susu, beras, jagung, kecap, ...
~           milk  rice   corn    soy~sauce    
$6145/fa136160.mp3;4,50;6,587;7,650;6,713

[LINE]
Speaker560: Vikram! Lihat! Itu  kan... 
~           ~       look   it's (particle~to~indicate~question)
$6145/27986900.mp3;6,0;7,689;5,791;4,609

[LINE]
Speaker593: Mana? Siapa?
~           where   who   
$6145/de85ba6a.mp3;4,50;6,1362

[LINE]
Speaker560: Itu kan pemain~basket~kesukaanmu!
~           that ~  your~favorit~basketball~player    
$6145/e11beb5a.mp3;30,0;-27,0;4,419;7,345;7,385;12,436

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: Bukan, ah! 
~            it's~not ~ 
$6145/efffc402.mp3;5,50;3,737

[LINE]
Speaker560: Iya, betul kok! Sana, sapa dia! 
~            yes  true ~   (go)~there greet   him 
$6145/f199cac4.mp3;3,0;7,469;4,675;6,351;6,784;4,630

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Enggak), (aku) (+gugup) (banget)!
~             no    I    nervous   very
$6145/f2d06786.mp3;6,50;4,562;6,263;7,262

[LINE]
Speaker560: Tapi Vikram … lihat!
~           but  ~   look 
$6145/fa69c14a.mp3;4,0;7,514;8,545

[ARRANGE]
> Tap what you hear
Speaker560: [(Sepatu) (kalian) (sama)!]
~            shoes your~(all) same
$6145/fc1e33a4.mp3;6,0;7,539;5,546

[LINE]
> Pemain basket itu menoleh ke~arah Vikram dan Priti.
~ player basketball that turns~(head)  towards ~ and ~   
$6145/00aca482.mp3;6,0;7,389;4,376;8,266;3,433;5,110;7,308;4,475;6,214

[LINE]
Speaker593: Aduh, Priti, dia lihat ke~sini!  
~            oh~no  ~  he looks here 
$6145/027ce056.mp3;4,50;6,587;4,625;6,175;3,238;5,75

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Iya!  Dia jalan ke~sini!
~            yes   he walks (to)~here     
$6145/090a1aec.mp3;3,0;5,494;6,696;3,425;5,129

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Aku [harus ngapain]?! 
~            I should do~what   
$6145/0ac585c4.mp3;3,50;6,287;8,238

- haus ngapain
+ harus ngapain
- haus apain

[LINE]
Speaker560: Ajak ngomong! 
~ ask (to)~talk 
$6145/14353a8c.mp3;4,0;8,464

[LINE]
Speaker593: Aku mau pergi saja!   
~            I want (to)~go~away just
$6145/157932b8.mp3;3,50;4,300;6,200;5,175

[LINE]
Speaker113: Hei! 
~            hey 
$6145/173c90ae.mp3;3,0

[LINE]
Speaker593: Iya? 
~            yes 
$6145/185ba0a6.mp3;3,50

[LINE]
Speaker113: Sepatunya keren, Pak.
~           (the/your)~shoes cool sir
$6145/1ddd39cc.mp3;9,0;6,809;5,610

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- keren   <> cool
- menoleh <> turns (head)
- jalan   <> walks
- jagung  <> corn
- sepatu  <> shoes

