[DATA]
fromLanguageName=Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Tiket    ke Barcelona
~ A~Ticket to Barcelona
$6146/6037e044.mp3;5,0;3,370;10,139

[LINE]
> Junior saat~ini~sedang di bandara.
~ ~      is~currently    at an~airport    
$6146/622c615e.mp3;6,0;7,484;7,340;3,372;8,120

[LINE]
> Dia berbicara~dengan petugas        di loket. 
~ he  talks~to         an~officer at the~counter 
$6146/63f8acfe.mp3;3,0;10,280;7,575;8,295;3,502;6,127

[LINE]
Speaker659: Ada~yang~bisa~saya~bantu?       
~           what~can~I~help~you~with 
$6146/80fa85fc.mp3;3,0;5,310;5,220;5,300;6,280

[LINE]
Speaker415: Mau    tiket    ke Barcelona, satu.
~           I~want a~ticket to Barcelona  one
$6146/698c1b56.mp3;3,0;6,234;3,341;10,115;6,751

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Haha, [orang~tuamu]~di~mana, Dik?
~           ~     where~are~your~parents kid  
$6146/83ff7cda.mp3;15,0;-11,0;7,540;7,669;3,380;5,120;5,431

+ orang tuamu
- orangutanmu
- orang mudamu

[LINE]
Speaker415: Apa? Aku bukan anak~umur~tujuh~tahun!   
~           what I~am not   a~seven~years~old~boy 
$6146/8b7c1df6.mp3;3,0;6,424;6,590;5,298;5,295;6,300;6,300

[LINE]
Speaker659: Memangnya umurmu~berapa, Dik?
~           well      how~old~are~you kid
$6146/8a76a1a2.mp3;9,0;7,740;7,430;5,610

[LINE]
Speaker415: Delapan tahun.     
~           eight years~(old) 
$6146/8f38c3c2.mp3;7,0;6,500

[POINT_TO_PHRASE]
> Choose the option that means "four hundred".
Speaker659: (Tiket)    ke (Barcelona) harganya (+empat~puluh) (juta).
~           the~ticket to Barcelona   costs    forty          million  
$6146/910e40f0.mp3;24,0;-19,0;3,405;10,135;10,670;6,790;6,380;5,305

[LINE]
Speaker415: Oke. Kalau saya punya uang tiga~puluh ribu bisa ke~mana?
~           ~ if I have money thirty thousand can (go)~where
$6146/94ae2766.mp3;3,0;7,499;5,470;6,300;5,240;5,320;6,257;5,240;5,304;3,220;5,95

[LINE]
> Edi, ayahnya~Junior, berlari menuju  loket.
~ ~    Junior's~dad    runs    towards the~counter   
$6146/9748c684.mp3;3,0;6,465;7,494;9,531;7,556;6,424

[LINE]
Speaker414: Junior! Ternyata       kamu    di~sini! Kamu~ngapain di bandara?
~            ~      (it)~turns~out you~are here     what~are~you~doing at airport    
$6146/fc98fe68.mp3;6,0;10,726;5,695;3,313;5,85;6,506;8,465;3,392;8,75

[LINE]
Speaker415: Hari~ini aku ada  ujian Matematika. Aku mau  keluar   negeri.   
~           today    I   have exam  math        I   want to~leave the~country 
$6146/9e424e4c.mp3;4,0;4,254;4,315;4,293;6,215;11,411;5,803;4,608;7,210;7,362

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Oke. Berapa~harga tiketnya?
~           okay how~much~is  the~ticket 
$6146/bdd69576.mp3;3,0;8,489;6,636;9,344

[LINE]
Speaker415: Empat~puluh juta.
~           forty       million 
$6146/c036917a.mp3;5,0;6,294;5,230

[LINE]
Speaker414: Kalau      dua tiket?
~           what~about two tickets 
$6146/c1ffee3e.mp3;5,0;4,269;6,190

[LINE]
Speaker415: Delapan~puluh juta.
~           eighty        million 
$6146/c8680360.mp3;7,0;6,475;5,233

[LINE]
Speaker414: Betul!  Kamu    pintar     matematika!
~           correct you~are smart~(at) math        
$6146/ca5f2d60.mp3;5,0;6,594;7,515;11,392

[LINE]
Speaker414: Kamu    siap  untuk ujianmu.
~           you~are ready for   your~exam 
$6146/cbc5f972.mp3;21,0;-17,0;5,294;6,440;9,255

[MULTIPLE_CHOICE]
> Edi tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- delapan <> eight
- tujuh   <> seven
- ujian   <> exam
- umur    <> age
- kalau   <> if

