[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Makasih?
~ thanks  
$6176/4180cf22.mp3;7,0

[LINE]
> Zari datang dan membawakan sebuah kado untuk Lili.
~ ~    comes  and brings     a      gift to     ~ 
$6176/923c38f2.mp3;4,0;7,375;4,410;11,130;7,606;5,394;6,375;5,350

[LINE]
Speaker416: Ini~apa?     
~           what~is~this
$6176/472772aa.mp3;3,0;4,254

[LINE]
Speaker418: Buka~saja! 
~           just~open~it
$6176/89667960.mp3;4,0;5,354

[ARRANGE]
> Tap what you hear
> [(Lili) (membuka) (kado)~(itu).]
~   ~     opens      that~present     
$6176/4f3594cc.mp3;4,0;8,334;5,460;4,335

[LINE]
Speaker416: Kaus.
~           a~t-shirt  
$6176/b11e145c.mp3;4,0

[LINE]
Speaker418: Cantik, kan?
~           pretty isn't~it 
$6176/5207938a.mp3;6,0;5,465

[LINE]
Speaker416: Warnanya~merah.
~           it~is~red  
$6176/53e69084.mp3;8,0;6,530

[LINE]
Speaker418: Iya, itu     warna~kesukaanku.
~           yes  that~is my~favorite~color 
$6176/55187940.mp3;23,0;-20,0;5,500;6,589;12,353

[LINE]
Speaker416: Ada      gambar~kucing di~depannya.       
~           there~is a~cat~picture on~it 
$6176/56739cca.mp3;3,0;7,264;7,373;3,410;9,95

[LINE]
Speaker418: Aku suka~banget~sama kucing!
~           I   really~like      cats      
$6176/586e051a.mp3;3,0;5,304;7,337;5,365;7,280

[LINE]
Speaker416: Kucingnya naik     mobil...
~           the~cat   rides~on a~car  
$6176/df2bcfb2.mp3;9,0;5,524;6,298

[LINE]
Speaker418: Lucu, kan?
~           funny isn't~it    
$6176/4649f9fa.mp3;4,0;5,484

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: Ini     kado~ulang~tahun~spesial.
~           this~is a~special~birthday~gift       
$6176/2a4a7d16.mp3;3,0;5,375;6,288;6,295;8,342

[LINE]
Speaker416: Zari, hari~ini bukan ulang~tahunku.
~           ~     today~is not   my~birthday 
$6176/6c65cce2.mp3;32,0;-28,0;6,539;4,725;6,270;6,327;9,330

[POINT_TO_PHRASE]
> Choose the option that means "know".
Speaker418: (Aku) (+tahu) kok.                            Tapi, hari~ini   (hari)~(ulang)~(tahunku).
~            I     know   (particle~to~indicate~emphasis) but   today~(is) my~birthday 
$6176/72c7ca2c.mp3;3,0;5,280;4,359;27,365;-21,201;4,335;5,294;6,265;9,319

[LINE]
Speaker416: Ah...
~           ~ 
$6176/1ad4d3ce.mp3;2,0

[LINE]
Speaker418: Kamu selalu lupa   hari~ulang~tahunku.
~           you  always forget my~birthday 
$6176/78dbb8ba.mp3;33,0;-29,0;7,389;5,409;5,395;6,285;9,290

[MULTIPLE_CHOICE]
> Lili always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: Jadi, kamu bisa memberiku kado~ini!
~           so    you  can  give~me   this~gift
$6176/c66b1f2a.mp3;4,0;6,560;5,540;10,293;5,486;4,320

[LINE]
Speaker416: Baiklah... makasih?
~           okay       thanks  
$6176/43591350.mp3;7,0;11,620

[LINE]
Speaker418: Enggak, enggak. Aku~yang    terima~kasih. 
~           no      no      it~is~I~who thank~you
$6176/3356c376.mp3;6,0;8,435;5,724;5,495;7,235;6,331

[MULTIPLE_CHOICE]
> Why did Zari give Lili the shirt?
- Today is Lili's birthday.
- Lili has a cat that rides a motorcycle.
+ She wanted Lili to give it back to her.

[MATCH]
> Tap the pairs
- kucing <> cat
- mobil  <> car
- lucu   <> funny
- kado   <> gift
- buka   <> open

