[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> Kelas Menari
~ class dance   
$6177/c6494142.mp3;5,0;7,375

[LINE]
> Edi masuk~ke   kelas~menari Eliana.
~ ~   comes~into dance~class Eliana
$6177/c6493cce.mp3;3,0;6,280;3,340;6,110;7,319;7,432

[LINE]
Speaker125: Halo, semuanya!
~           hello everyone
$6177/fb83957e.mp3;4,50;9,912

[LINE]
Speaker125: Siap            menari? 
~           (are~you)~ready to~dance 
$6177/11edc8a6.mp3;4,50;7,337

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: Hari~ini kita akan belajar [gerakan baru].
~           today we will learn movement new   
$6177/01b8e5de.mp3;4,50;4,337;5,325;5,350;8,300;8,450;5,500

- gerah gambar U
+ gerakan baru
- gertakan baju

[LINE]
> Edi berdiri   dan berjalan menuju  pintu.
~ ~   stands~up and walks    towards the~door  
$6177/0f1b32ea.mp3;3,0;8,264;4,502;9,210;7,478;6,391

[LINE]
Speaker125: Hei! 
~           hey 
$6177/10ef025e.mp3;3,50

[LINE]
Speaker125: Mau~ke~mana?        
~           where~are~you~going 
$6177/129e537a.mp3;3,50;3,250;5,137

[LINE]
Speaker125: Menari itu mungkin agak menakutkan …
~           dancing (is) maybe a~bit scary   
$6177/14f582ec.mp3;6,50;4,375;8,287;5,463;11,412

[LINE]
Speaker125: ...tapi sangat menyenangkan!
~              but  very fun  
$6177/16e956be.mp3;4,800;7,262;13,388

[POINT_TO_PHRASE]
> Choose the option that means "this".
Speaker504: Ya,  (tapi) (sepertinya) (ini) (saya)  (+salah).  
~           yes   but it~looks~like (this) I~(am) wrong 
$6177/19bd1452.mp3;2,0;6,304;11,525;4,572;5,240;6,261

[LINE]
Speaker125: Tenang, jangan takut. Mudah, kok. Lihat!
~           calm~down don't be~scared  (it's)~easy ~   look 
$6177/2467c352.mp3;6,50;7,687;6,425;6,1300;4,800;6,1188

[LINE]
Speaker504: Tapi...
~           but  
$6177/2675699c.mp3;4,0

[ARRANGE]
> Tap what you hear
> [(Edi) (menyaksikan) (Eliana) (menari).] 
~   ~    watches       ~       dancing   
$6177/c4f456f4.mp3;3,0;12,280;7,704;7,482

[LINE]
Speaker125: Sekarang menari|lah bersama saya!
~            now   dance (polite~command) with me 
$6177/301bb12c.mp3;8,50;7,525;4,375;8,200;5,462

[LINE]
Speaker504: Wah, ini sangat menyenangkan!
~           whoa this very fun  
$6177/32167d5e.mp3;3,0;5,434;7,415;13,320

[LINE]
Speaker125: Bagaimana? Salah|kah datang ke kelas ini? 
~            what~do~you~think (is~it)~wrong (question) coming to class this 
$6177/33402b44.mp3;9,50;6,1587;4,438;7,250;3,312;6,113;4,237

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Edi is such a terrible dancer.
+ …if Edi still thinks going to her class was a mistake.
- …if Edi is a dance teacher.

[LINE]
Speaker504: Iya. 
~           yes 
$6177/3bacffb4.mp3;3,0

[LINE]
Speaker125: Oh~ya?
~            oh~really    
$6177/3ce398ca.mp3;2,50;3,287

[LINE]
Speaker504: Ini bukan kelas saya.
~           this is~not class my
$6177/3eceb1ec.mp3;3,0;6,319;6,358;5,250

[LINE]
Speaker504: Tapi ini lebih menyenangkan daripada kelas memasak!
~            but  this more fun       than class cooking   
$6177/408463a6.mp3;4,0;4,349;6,245;13,241;9,652;6,443;8,310

[MULTIPLE_CHOICE]
> Oops! What was Edi's mistake?
- He used to date Eliana.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- takut <> scared
- salah <> wrong
- melihat <> watches
- daripada <> than
- menyenangkan <> fun

