[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Taman 
~ garden
$6210/e26eabc6.mp3;5,0

[LINE]
> Vikram menjenguk nenek|nya di rumah~sakit. 
~ Vikram visit grandma his hospital 
$6210/e387114c.mp3;22,0;-16,0;10,455;10,491;3,490;6,160;6,257

[LINE]
Speaker593: Pagi, Nek!     
~            morning  grandmother 
$6210/e4dd5498.mp3;4,50;4,687

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Sudah [baikan]?       
~           already (informal)~better  
$6210/e7b2385a.mp3;5,50;7,312
+ baikan
- baiklah
- baiknya

[LINE]
Speaker129: Kamar ini menyedihkan, tidak~ada warnanya.
~           room this saddening (there~is)~no its~color 
$6210/f004c7b6.mp3;5,0;4,379;12,260;7,840;4,570;9,185

[POINT_TO_PHRASE]
> Choose the option that means "take a walk."
Speaker129: Di~luar cerah sekali (hari~ini). Nenek ingin (+jalan-jalan) (di~luar).
~           outside bright very today (grandma)~I want~to take~a~walk outside 
$6210/f2410076.mp3;2,0;5,229;6,345;7,350;5,595;4,310;7,290;6,1000;6,270;6,335;3,430;5,145

[LINE]
Speaker129: Tapi Nenek masih tidak~kuat berjalan.
~           but (grandma)~I still not~strong~(enough) (to)~walk
$6210/f478dfe4.mp3;4,0;6,454;6,485;6,395;5,290;9,370

[LINE]
Speaker593: Maaf, Nek.     
~           I'm~sorry  grandma 
$6210/f66941f4.mp3;4,50;4,737

[LINE]
Speaker129: Nenek rindu berkebun di~depan rumah … 
~           (grandma)~I miss gardening in~front~of house
$6210/06631026.mp3;5,0;6,449;9,335;3,571;6,120;6,344

[LINE]
Speaker593: Ah! Aku punya ide.
~            ~  I have idea  
$6210/088f699e.mp3;2,50;4,1162;6,338;4,200

[LINE]
Speaker593: Tunggu sebentar ya, Nek!
~           wait a~bit ~ grandma 
$6210/0a67c3ce.mp3;6,50;9,262;3,438;4,525

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Seperempat jam kemudian …
~ a~quarter hour later  
$6210/114f3500.mp3;10,0;4,667;9,260

[LINE]
> Vikram masuk ke kamar membawa dua tanaman besar.
~ ~ enters to room carrying two plants big 
$6210/13646ff4.mp3;6,0;6,460;3,339;6,115;8,368;4,480;8,275;6,485

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Ini dari [rumah Nenek]. 
~           these from house (grandma)~you 
$6210/15642128.mp3;3,50;5,300;6,200;6,225
- murah Nenek
+ rumah Nenek
- rumah Kakek

[LINE]
Speaker593: Ada juga bunga-bunga dari halaman~rumah Nenek.
~           there~is also flowers from (house)~garden grandma
$6210/2154052a.mp3;3,50;5,325;12,275;5,512;8,213;6,375;6,300

[LINE]
Speaker129: Tanaman dan bunga|ku! 
~           plant(s) and flower(s) my
$6210/22c7c090.mp3;17,0;-10,0;4,639;9,231

[LINE]
Speaker593: Sekarang taman Nenek ada di~sini!
~            now garden (grandma)~you is here
$6210/248c0fbc.mp3;8,50;6,362;6,213;4,250;3,237;5,100

[LINE]
Speaker129: Terima~kasih banyak,      Vikram!
~           thank~you a~lot ~
$6210/25fe75c4.mp3;6,0;6,379;7,406;8,515

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- banyak <> a lot
- berjalan <> to walk
- warna <> color
- berkebun <> gardening
- bunga <> flower

