[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> Orang yang Sempurna
~ person (that~is) perfect  
$6260/6550f8b8.mp3;5,0;5,324;9,185

[LINE]
> Bea pergi ke restoran dengan teman|nya,   Edi.
~ ~ goes to restaurant with friend her ~ 
$6260/67f967e4.mp3;34,0;-31,0;6,289;3,301;9,109;7,525;10,260;4,442

[LINE]
Speaker414: Halo, Bea!
~            hello  
$6260/6e1803a6.mp3;4,0;5,529

[LINE]
Speaker507: Apa~kabar, Edi?
~            how~are~you  ~ 
$6260/70f22688.mp3;3,50;6,250;4,837

[LINE]
Speaker414: Eh … aku ada kencan dengan seorang perempuan … uhuk, uhuk! … nanti~malam.
~           eh  I have date   with a girl      cof    cof  later~tonight    
$6260/76396962.mp3;2,0;6,244;4,545;7,155;7,426;8,180;10,333;7,555;6,676;9,615;6,1351

[LINE]
Speaker507: Wah, bagus!
~           ~ great    
$6260/7c37b49a.mp3;3,50;6,512

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ya,  tapi aku [sedang sakit].
~           yes  but  I (currently) sick
$6260/7f7c68ee.mp3;2,0;6,409;4,591;7,180;6,276
- pedang sakit
+ sedang sakit
- sedang sakti

[LINE]
Speaker507: Ah … semoga~cepat~sembuh ya.
~           ~ get~well~soon ~ 
$6260/86ee6848.mp3;2,50;7,1087;6,450;7,363;3,412

[LINE]
Speaker414: Aku tidak~enak~badan.
~           I don't~feel~well   
$6260/88b7aac2.mp3;3,0;6,264;5,281;6,378

[LINE]
Speaker414: Dan juga pilek.
~           and also (catch)~cold   
$6260/8a52256a.mp3;3,0;5,304;6,310

[MULTIPLE_CHOICE]
> Edi feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Hmm …
~           ~ 
$6260/9131401e.mp3;3,50

[ARRANGE]
> Tap what you hear
Speaker507: [(Kamu) (harus)  (ke) (dokter), (Edi)!]
~            you have~to   (go)~to  doctor ~   
$6260/92ecdc88.mp3;4,50;6,450;3,312;7,125;4,788

[LINE]
Speaker414: Enggak, aku tidak~apa-apa.
~           no  I  fine 
$6260/976a4afc.mp3;6,0;5,340;6,544;4,205;4,306

[LINE]
Speaker414: Aku sudah ada janji berkencan malam~ini.
~           I already have promise to~(go~on~a)~date tonight   
$6260/98df5f1c.mp3;3,0;6,229;4,271;6,213;10,330;6,615;4,274

[LINE]
Speaker507: Kamu tidak~usah pergi ke kencan itu.
~           you don't~need (to)~go to date that 
$6260/9d4d54a0.mp3;4,50;6,462;5,275;6,338;3,350;7,150;4,362

[LINE]
Speaker507: Aku kenal orang yang sempurna untuk|mu. 
~           I  know person (that~is) perfect   for  you 
$6260/a8701dcc.mp3;3,50;6,362;6,325;5,363;9,150;8,525

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Edi should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: Benaran?
~            really    
$6260/ae583166.mp3;7,0

[LINE]
Speaker507: Ya, dia tinggi …
~           yes  she  tall 
$6260/afb4a508.mp3;2,50;4,612;7,300

[LINE]
Speaker507: … pintar …
~             intelligent 
$6260/b5ba9fac.mp3;6,800

[LINE]
Speaker414: Mudah diajak~mengobrol?
~            easy to~talk~to   
$6260/b9b6386e.mp3;5,0;7,324;10,379

[LINE]
Speaker507: Ya, pokoknya dia sangat menyenangkan.
~           yes in~short she very fun       
$6260/bc4030e4.mp3;2,50;9,675;4,687;7,288;13,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Sepertinya dia akan [cocok dengan|ku]!
~           looks~like she will match with me
$6260/c0b0ef24.mp3;32,0;-22,0;4,611;5,205;6,235;10,391
+ Cocok denganku
- Cocok denganmu
- Cocok dengarku

[LINE]
Speaker414: Siapa nama|nya?  
~           who name her 
$6260/c8417aec.mp3;10,0;-5,0;9,464

[LINE]
Speaker507: Dokter Nisa.
~           doctor  ~ 
$6260/ca306aca.mp3;6,50;5,425

[LINE]
Speaker507: Kamu harus ke tempat praktik|nya sekarang …
~           you have~to (go)~to place practice her now 
$6260/cea812ce.mp3;4,50;6,450;3,400;7,125;8,337;4,488;9,162

[LINE]
Speaker507: … karena kamu sangat sakit!
~              because you very sick    
$6260/d27e783e.mp3;6,800;5,437;7,275;6,350

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Edi is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- sakit <> sick
- pilek <> cold
- sepertinya <> looks like
- pintar <> intelligent
- tidak apa-apa <> fine

