[DATA]
fromLanguageName=A New Sport
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> Olahraga Baru
~ sport new  
$6318/18b939aa.mp3;8,0;5,550

[LINE]
> Edi dan Junior sedang~berada di sebuah toko.
~ ~ and ~ are   in a   store  
$6318/1daec25e.mp3;3,0;4,289;7,195;7,455;7,352;3,365;7,95;5,381

[LINE]
Speaker414: Kamu mau mencoba belajar olahraga baru? Bagus sekali!
~           you want to~try learning sport new good very
$6318/1f97c71e.mp3;4,0;4,284;8,175;8,359;9,340;5,434;7,463;7,720

[LINE]
Speaker414: Kamu mau main basket?
~           you want to~play  basketball 
$6318/210c1b0e.mp3;4,0;4,284;5,216;7,260

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Aku tidak suka olahraga [yang pakai bola].
~           I don't like sports that use balls
$6318/2b810f54.mp3;3,0;6,254;5,226;9,284;5,530;6,250;5,305
+ yang pakai bola
- yang makan nasi
- yang di Indonesia

[LINE]
Speaker414: Raket tenis ini sangat bagus!
~           racket tennis this very good 
$6318/359f20d4.mp3;5,0;6,319;4,322;7,250;6,300

[CONTINUATION]
> What comes next?
Speaker415: Tenis kan juga [pakai bola], Yah.
~           tennis (confirmation) also uses balls dad  
$6318/36bfeafc.mp3;5,0;4,329;5,220;6,236;5,300;5,424
- merah sekali
~ red very   
+ pakai bola 
~ uses balls
- meja bundar 
~ table round  

[LINE]
Speaker414: Ah, benar~juga. Hmm ... Sebaiknya kamu bermain apa ya?
~           ~ you're~right~too ~ it's~better~that you play what (wondering)     
$6318/41b2803c.mp3;2,0;7,334;5,680;5,412;14,720;5,835;8,245;4,345;3,346

[LINE]
Speaker415: Aku mau ...
~           I  want     
$6318/4317656e.mp3;3,0;4,259

[LINE]
Speaker414: Berenang! Kalau berenang gimana?
~           swimming  (if) swimming how~(do~you~think) 
$6318/4bec0c26.mp3;8,0;7,666;9,465;7,363

[LINE]
Speaker415: Tidak ...
~           no   
$6318/4ecd83b6.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker414: [(Tapi) (itu) (kan) (tidak) (pakai) (bola).]  
~             but that (confirmation) doesn't use balls   
$6318/51423268.mp3;4,0;4,264;4,250;6,228;6,220;5,275

[LINE]
Speaker415: Ayah, aku tidak mau!
~            dad  I don't want
$6318/53e734aa.mp3;4,0;5,409;6,520;4,220

[LINE]
Speaker414: Terus kamu mau apa?
~           then you want what 
$6318/606d309e.mp3;5,0;5,284;4,255;4,174

[LINE]
> Junior melihat ke~arah sepasang sepatu balet.
~ ~ looks towards a~pair shoes ballet
$6318/62f73684.mp3;6,0;8,474;3,401;5,115;9,280;7,515;6,483

[MULTIPLE_CHOICE]
> Oh! It seems like Junior wants to…
+ …try dancing.
- …play football.
- …go for a swim.

[LINE]
Speaker415: Aku mau … menari.  
~           I  want    to~dance 
$6318/6649a72c.mp3;3,0;4,259;9,391

[LINE]
Speaker414: Kamu mau menari?!  
~           you want to~dance  
$6318/6b784f96.mp3;4,0;4,275;7,190

[LINE]
Speaker415: Iya …  tidak~boleh ya?
~           yes   (it's)~not~allowed (question)  
$6318/6e49137c.mp3;3,0;8,394;6,510;3,290

[LINE]
Speaker414: Oh, boleh! Menari juga salah~satu bentuk olahraga, kan?
~           ~ (allowed) dancing also one~(of) form~(of) sport (isn't~it)
$6318/6f48df96.mp3;2,0;7,354;8,943;5,570;6,251;5,235;7,265;9,303;5,611

[LINE]
> Edi mulai menari di~dalam toko.
~ ~ starts dancing inside store  
$6318/75465478.mp3;3,0;6,289;7,256;3,431;6,125;5,309

[LINE]
Speaker415: Ayah, sudah, tolong jangan menari di~sini.
~           dad   enough please don't dance here    
$6318/7c1f2216.mp3;4,0;7,465;8,809;7,570;7,255;3,355;5,110

[MULTIPLE_CHOICE]
> Junior wants his dad to stop...
+ …dancing.
- …singing.
- …buying stuff.

[MATCH]
> Tap the pairs
- menari <> to dance
- tidak boleh <> not allowed
- mulai <> to start
- berenang <> to swim
- mencoba <> to try

