[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> Menggambar di Taman
~ drawing   in park 
$6498/899e2a12.mp3;10,564;3,152;6,690

[LINE]
> Setiap hari, Tono membawa anjing|nya berjalan-jalan di taman.
~ every day ~ brings dog his (for)~a~walk in park
$6498/5604eddc.mp3;6,0;6,469;5,600;8,280;11,901;15,775;3,115;7,805

[LINE]
> Dan setiap hari juga, dia melihat Lili menggambar di taman.
~ and every day too he sees ~ drawing   in park  
$6498/43aa4633.mp3;3,204;7,402;5,235;6,641;4,250;8,435;5,270;11,515;3,143;7,825

[LINE]
> Hari~ini Tono memutuskan untuk berbicara dengan Lili.
~ today ~ decides to speak with ~
$6498/3d5f1ba2.mp3;4,280;4,284;5,300;11,667;6,280;10,555;7,285;6,754

[LINE]
Speaker1321: Hai! 
~ hi
$6498/ecafddaa.mp3;4,720

[LINE]
Speaker416: Oh, halo. 
~           ~  hello 
$6498/98e451ac.mp3;3,729;6,681

[LINE]
Speaker1321: Boleh tanya enggak?
~            may~(I) ask~(something) (or)~not
$6498/6d5a79e1.mp3;5,280;6,275;8,546

[LINE]
Speaker416: Apa? 
~            what 
$6498/4d9a9615.mp3;4,635

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker1321: Aku lihat kamu selalu menggambar [setiap hari].
~            I see you always draw every day
$6498/c5842b59.mp3;3,239;6,346;5,284;7,366;11,504;7,426;5,352;2,350
- ikan~asin
~ salted~fish
- di~dalam danau
~ inside lake
+ setiap hari
~ every day     

[LINE]
Speaker416: Iya … 
~           yes 
$6498/11907773.mp3;3,399;2,NaN

[LINE]
Speaker1321: Memangnya kamu menggambar apa?     
~            (wonder) you draw what
$6498/731890b1.mp3;9,424;5,236;11,445;5,642

[LINE]
Speaker416: Macam-macam! 
~           various~(things)
$6498/24aa1423.mp3;12,998

[LINE]
Speaker416: Aku menggambar yang terlihat menarik atau cantik.
~           I draw (things)~that look interesting or pretty  
$6498/3343480c.mp3;3,254;11,554;5,180;9,431;8,505;5,280;8,760

[LINE]
Speaker1321: Oke.
~            ~ 
$6498/4b2bb3c4.mp3;4,710

[ARRANGE]
> Tap what you hear
Speaker1321: [(Sekarang) (kamu) (sedang) (menggambar) (apa)?]
~             now you are drawing what    
$6498/2fcbcbf1.mp3;8,494;5,216;7,265;11,430;5,770

[LINE]
Speaker416: … Rahasia.
~           secret   
$6498/6d64d491.mp3;1,1400;9,NaN

[LINE]
Speaker1321: Kenapa?
~             why     
$6498/b7f07798.mp3;7,866

[MULTIPLE_CHOICE]
> Tono wants to know why…
- …there are so many people in the park.
- …Lili is drawing with her teeth.
+ …Lili doesn't want to say what she is drawing.

[LINE]
Speaker416: Kamu selalu ke taman ini setiap hari.
~           you always (come)~to park this every day   
$6498/4ba16d44.mp3;4,284;7,424;3,135;6,305;4,248;7,440;6,750

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Kamu menggambar|ku], ya?
~             you are~drawing me    right
$6498/8fb86571.mp3;4,0;14,923;4,481
- Mau menggambarmu
+ Kamu menggambarku
- Kamu menggambarmu

[LINE]
Speaker1321: Ya, aku juga suka kamu sih.
~            well I also like you (softening)     
$6498/128c31a2.mp3;3,624;4,210;5,235;5,302;5,260;5,640

[LINE]
Speaker416: Enggak, aku tidak sedang menggambar|mu.
~           no  I not am drawing you        
$6498/219875be.mp3;7,0;4,800;6,234;7,238;15,1419

[LINE]
Speaker1321: Eh …
~            ~ 
$6498/6fe0f2de.mp3;2,529;2,NaN

[LINE]
Speaker416: Aku sedang menggambar anjing|mu! Dia lucu sekali, lihat!
~           I am drawing  dog your    it cute very   look 
$6498/e0b85c83.mp3;3,0;7,234;11,321;11,1476;4,245;5,300;8,910;7,729

[MULTIPLE_CHOICE]
> Tono thought…
- …Lili had magical powers.
- …his dog ran away.
+ …Lili was drawing a picture of him.

[MATCH]
> Tap the pairs
- selalu <> always
- rahasia <> secret
- taman <> park
- menarik <> interesting
- menggambar <> to draw

