[DATA]
fromLanguageName=An Excellent Teacher
icon=fea97b34f975e980cb0f47aab08a6980675bbd81
set=19|3

[HEADER]
> Guru yang Luar~Biasa
~ teacher that~is amazing
$7537/f4e671ed.mp3;4,10;5,300;5,230;NaN,343

[LINE]
> Jeni berada di depan kantor bos|nya.
~ ~ is in front~of office boss her
$7537/33fd90c9.mp3;4,10;7,385;3,385;6,115;7,320;8,390

[LINE]
Speaker856: Aku akan bilang bahwa aku tidak mau lagi bekerja di~sini.
~           I will tell~(the~boss) that I don't want anymore to~work here
$7537/06ea8834.mp3;3,10;5,275;7,295;6,396;4,305;6,275;4,255;5,215;8,345;3,515;5,115

[MULTIPLE_CHOICE]
> Jeni is going to tell her boss that she wants to quit her job.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker856: Aku guru terburuk di dunia.   
~           I teacher worst in world
$7537/7bb14feb.mp3;3,10;5,355;9,292;3,584;6,130

[LINE]
Speaker856: Murid-murid|ku tidak~ada yang menyukai|ku!
~           students my no~one (who) likes me
$7537/dfc198c5.mp3;14,10;6,772;4,260;5,264;12,200

[LINE]
Speaker856: Menjadi guru itu terlalu sulit untuk|ku.  
~           being teacher (is) too hard for me
$7537/55148ea2.mp3;7,10;5,490;4,328;8,280;6,410;9,441

[CONTINUATION]
> What comes next?
> Jeni mengetuk...
~ ~ knocks door
$7537/da1c6032.mp3;4,10;9,380;5,475
+ pintu
~ door 
- jendela  
~ window
- batu
~ stone 

[LINE]
> ...pintu.
~ door

$7537/ea5f6ab3.mp3;8,300

[LINE]
> Tidak~ada jawaban.
~ there~is~no answer
$7537/f10a9a14.mp3;5,10;4,290;8,240

[LINE]
> Oskar keluar dari kelas|nya.      
~ ~ exits from class his
$7537/9608efdf.mp3;27,0;-22,10;7,350;5,407

[LINE]
Speaker592: Oh, Jeni! Bos sedang tidak di kantor.
~           ~ ~ boss is not in office
$7537/62e3f9b5.mp3;2,15;6,810;5,700;7,465;6,260;3,270;7,100

[LINE]
Speaker592: Ada~perlu~apa?
~           what~do~you~need
$7537/97ca657f.mp3;3,15;6,230;4,315

[LINE]
Speaker856: Hmm … aku boleh bilang sesuatu enggak?
~           ~ I may say something (or)~not
$7537/03db1ef6.mp3;3,10;6,720;6,280;7,249;8,295;7,587

[LINE]
Speaker592: Tentu, tapi sebelum itu, aku juga mau bilang sesuatu. Kamu tahu tidak, kalau kamu guru yang sangat hebat?
~           of~course but before that I also want to~say something you know (or)~not that you teacher (that~is) very great
$7537/e6263303.mp3;5,15;6,950;8,260;4,400;5,665;5,195;4,220;7,260;8,350;6,995;5,275;6,195;7,775;5,245;5,260;5,255;7,165;6,355

[LINE]
Speaker856: Benaran?
~            really    
$7537/ae15cb96.mp3;7,10

[ARRANGE]
> Tap what you hear
Speaker592: [(Ya),  (murid-murid)|(mu) (semuanya) (menyukaimu)!]
~           yes students your all like~you
$7537/cefa48c6.mp3;19,0;-17,15;26,1640;11,555

[LINE]
Speaker592: Banyak guru yang langsung pulang setelah sekolah selesai.
~           (there~are)~many teachers (who) right~away go~home after school ends
$7537/3d75867a.mp3;6,15;5,420;5,280;9,170;7,330;8,415;8,355;8,435

[LINE]
Speaker592: Tapi kamu tidak. Kamu tetap di sekolah membantu murid yang masih perlu bantuan.
~           but  you don't you stay at school helping students (who) still need help
$7537/12d75e0f.mp3;4,15;5,355;6,345;6,805;6,325;3,315;8,80;9,395;6,425;5,340;6,195;6,360;8,280

[LINE]
Speaker592: Aku tahu pekerjaan ini sulit.  
~           I  know job this difficult
$7537/91feb5de.mp3;3,15;5,260;10,280;4,525;6,265

[LINE]
Speaker592: Tapi murid-murid|mu membutuhkan guru seperti kamu, Jen. 
~           but students your need teacher like you Jeni~(shortened)
$7537/f7f5c62d.mp3;19,0;-15,15;27,1025;5,535;8,270;5,360;5,650

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: Makasih.   [Kamu benar].
~           thank~you   you are~right
$7537/e9521802.mp3;7,10;8,1020;6,335
- Jamu tenar
- Tamu besar
+ Kamu benar

[LINE]
Speaker856: Kadang aku lupa.  
~           sometimes I forget 
$7537/7d911290.mp3;6,10;4,450;5,229

[ARRANGE]
> Tap what you hear
Speaker856: [(Dan) (aku) (terlalu) (cemas) (dengan) (pekerjaan)|(ku).]
~             and   I too~much worried about my job   
$7537/a124cec0.mp3;41,0;-38,10;4,275;8,260;6,388;7,455

[LINE]
Speaker592: Aku tahu kamu cemas.
~           I  know you are~worried
$7537/f67eaace.mp3;3,15;5,280;5,260;6,325

[LINE]
Speaker856: Kok tahu?  
~           (surprise) (you)~know 
$7537/51a0e224.mp3;3,10;5,220

[LINE]
Speaker592: Ya, aku dengar kamu ngomong tadi!     
~           well I heard you talk before
$7537/039088b7.mp3;2,15;5,860;7,215;5,265;8,285;5,370

[MULTIPLE_CHOICE]
> How did Oskar know about Jeni's problem?
- One of her students told him.
+ She was talking loudly about it outside of his classroom.
- He read her private emails.

[MATCH]
> Tap the pairs
- pekerjaan <> job
- mau <> want
- banyak <> many
- kadang <> sometimes
- tidak lagi <> not anymore

