[DATA]
fromLanguageName=Free Pizza
icon=1dcd5216b93313f075eb62584804a9bec488724e
set=20|3

[HEADER]
> Piza Gratis
~ pizza free
$7614/e84feb02.mp3;4,10;NaN,415

[LINE]
> Lin sedang berjalan-jalan ketika hujan mulai turun. 
~ ~ is taking~a~walk when rain starts (to)~fall
$7614/9ad81aee.mp3;3,10;7,205;15,310;7,734;6,370;6,425;6,295

[LINE]
Speaker508: Oh, tidak!
~           ~ no
$7614/d2b5ac08.mp3;2,15;7,630

[LINE]
> Lin melihat beberapa kantor.
~ ~ sees some offices  
$7614/b0f4bcdb.mp3;3,10;8,195;9,434;7,475

[SELECT_PHRASE]
> Select the missing phrase
> Dia masuk dan [melihat banyak piza] di~atas meja.
~ she enters and sees many pizzas on table
$7614/7c1c6e9d.mp3;3,10;6,270;4,418;8,165;7,402;5,310;3,389;5,140;5,342
- meliat banyak piza
+ melihat banyak piza
- menglihat banyak piza

[LINE]
Speaker508: Banyak banget pizanya!
~           many very (the)~pizza
$7614/5d7c32ee.mp3;6,15;7,400;8,355

[LINE]
Speaker508: Sepertinya tidak~apa-apa kalau aku makan sepotong.
~           I~guess (it's)~fine if I eat a~slice
$7614/922e3f31.mp3;10,15;6,645;8,310;6,450;4,355;6,230;9,345

[MULTIPLE_CHOICE]
> Lin wants to eat…
+ …one slice of pizza.
- …all of the pizzas.
- …a lot of pizza.

[LINE]
> Lin mengambil sepotong piza dan memakan|nya.
~ ~ takes a~slice pizza and eats it
$7614/f053addd.mp3;3,10;10,190;9,434;5,520;4,377;12,195

[LINE]
Speaker321: Hei! Piza itu hanya untuk pegawai kantor ini.
~           hey pizza that only for employees office this
$7614/e26c383c.mp3;3,10;6,780;4,275;6,275;6,251;8,235;7,465;4,349

[LINE]
Speaker508: Eh, saya …      
~           ~ I
$7614/5b5075b7.mp3;2,15;6,600

[LINE]
Speaker321: Sebentar.
~           one~moment
$7614/921dba91.mp3;8,10

[LINE]
Speaker321: Oh, saya ingat!
~           ~ I remember 
$7614/1e760287.mp3;2,10;6,755;6,280

[LINE]
Speaker321: Ibu kan sekretaris|nya Bu Tutik.
~           (madam)~you (emphasis) secretary her Mrs. ~
$7614/4891581f.mp3;3,10;4,225;15,245;3,877;6,235

[LINE]
Speaker508: Eh … itu …
~           ~ that
$7614/57cf112c.mp3;2,15;6,610

[LINE]
Speaker321: Ya~sudah, enggak~apa-apa Bu. Pizanya dimakan saja! 
~           well~then it's~okay ma'am the~pizza (to~be)~eaten (feel~free~to)~just
$7614/43b959ec.mp3;2,10;6,170;8,845;8,234;3,360;9,776;8,415;5,379

[LINE]
> Satpam itu pun pergi.
~ guard that (emphasis) goes~(away)
$7614/ce034241.mp3;6,10;4,450;4,290;6,255

[CONTINUATION]
> What comes next?
> Lin memakan [sepotong] piza lagi.
~ ~ eats a~slice pizza more
$7614/9ea2aa6c.mp3;3,10;8,190;8,439;6,520;5,306
- sekretaris
~ secretary 
- kantor
~ office 
+ sepotong
~ a~piece 

[ARRANGE]
> Tap what you hear
> [(Beberapa) (menit) (kemudian), (seorang) (wanita) (datang).]
~   several minutes later a woman arrives   
$7614/96fd6c7e.mp3;8,10;6,450;9,325;9,797;7,396;7,421

[LINE]
Speaker292: Wah, ada piza! Kebetulan, saya lagi lapar.
~           wow (there~is) pizza (what~a)~chance I currently hungry
$7614/d3cba682.mp3;3,15;5,700;5,260;11,730;6,1065;5,340;6,300

[LINE]
Speaker292: Ibu siapa ya?        
~           (madam)~you who (question)
$7614/b7f619d2.mp3;3,15;6,295;3,415

[LINE]
Speaker508: Saya Lin.
~           I ~
$7614/fb712bdf.mp3;4,15;4,405

[SELECT_PHRASE]
> Select the missing phrase
Speaker292: Ibu di~sini di [bagian apa]?
~           (madam)~you here in division what
$7614/9a94522f.mp3;3,15;3,270;5,125;3,295;7,110;4,425
- bagya napa
- bagi yang apa
+ bagian apa

[LINE]
Speaker508: Saya … hmm … sekretaris|nya Bu Tutik.
~           I ~ secretary her Mrs. ~       
$7614/ee3366ab.mp3;4,15;6,845;17,645;3,935;6,160

[LINE]
Speaker292: Oh ya?
~           ~ yes 
$7614/eb5af379.mp3;2,15;3,235

[LINE]
Speaker292: … Saya Tutik.
~             I     
$7614/14865694.mp3;6,300;6,370

[LINE]
Speaker292: Kamu bukan sekretaris saya!
~           you not secretary my
$7614/d61a38c3.mp3;4,15;6,310;11,330;5,665

[LINE]
Speaker508: Saya pergi dulu! Mari, Bu!     
~           I (have~to)~go (first) (greeting) ma'am
$7614/15521779.mp3;4,15;6,330;5,335;6,660;4,845

[MULTIPLE_CHOICE]
> Why did Lin suddenly need to leave?
- She needed to buy an umbrella. 
- The pizza gave her a stomachache.
+ The woman found out she didn't work there.

[MATCH]
> Tap the pairs
- saya <> I
- pegawai <> employee
- lapar <> hungry
- ketika <> when
- makan <> eat

