[DATA]
fromLanguageName=Thanks, Mom
icon=bf40ef982a083d2f6c8dbc8896888db65d7f1488
set=22|1

[HEADER]
> Terima~kasih, Umi!
~  thank~you  mom  
$8544/a45b1019.mp3;6,15;6,310;5,690

[LINE]
> Zari sedang membuka suatu hadiah yang diberikan ibu|nya.  
~ ~ is opening    a  present that is~given~(by) mom her
$8544/f2f41449.mp3;4,15;7,420;8,270;6,431;7,395;5,415;10,190;8,539

[LINE]
Speaker418: Ini apa, Umi?
~           this (is)~what Mom
$8544/d2d9c5ca.mp3;3,15;4,370;5,731

[LINE]
Speaker511: Kejutan, bukalah! 
~           (it's~a)~surprise  open~it 
$8544/acdeb611.mp3;7,15;9,942

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Wah, ini sweter yang kita lihat kemarin [di toko]! Terima~kasih, Umi!
~           ~ this~(is) sweater that we saw yesterday in store thank~you mom
$8544/7f7ca271.mp3;3,15;5,783;7,300;5,453;5,195;6,200;8,419;3,431;5,110;8,844;6,355;5,842

- di sawah
- di pakaian itu
+ di toko

[LINE]
Speaker511: Umi tahu kamu suka banget yang~itu.
~           (mom)~I know you liked a~lot that~one
$8544/7c5917db.mp3;3,15;5,285;5,406;5,344;7,335;5,395;4,236

[LINE]
Speaker418: Cantik banget! Aku suka!
~           pretty very  I like~(it)
$8544/9e69e4d1.mp3;6,15;7,502;5,718;5,330

[ARRANGE]
> Tap what you hear
Speaker511: [(Aku mau) (yang~terbaik) (untuk) (anak|ku)!]    
~              I want   the~best   for  daughter my 
$8544/f0f75a0a.mp3;3,15;4,350;5,252;8,205;6,505;7,327

[LINE]
Speaker511: Dan warna biru cocok untuk kamu!  
~           and color blue suits~well for you 
$8544/23880446.mp3;3,15;6,382;5,290;6,385;6,516;5,255

[MULTIPLE_CHOICE]
> What does Zari's mom mean?
- She hates blue clothes.
+ Blue looks good on Zari.
- She wants to paint her room blue.

[LINE]
Speaker418: Bagus! Aku akan pakai setiap hari. Tapi …
~           amazing I will wear~(it) every day  but  
$8544/331b6866.mp3;5,15;5,997;5,395;6,285;7,391;5,535;6,751

[LINE]
Speaker511: Kenapa?   
~            why
$8544/77e8ac12.mp3;6,15

[LINE]
Speaker418: Benaran{beneran}? Bukannya sweter ini mahal banget, ya?    
~           are~you~sure isn't sweater this expensive very (question)
$8544/0dfc40bc.mp3;17,916;7,532;4,447;6,361;7,430;3,406

[LINE]
Speaker511: Tidak~apa-apa. Itu lagi diskon.
~           Don't~worry.    it was (on)~discount  
$8544/5f38a036.mp3;5,15;8,469;5,899;5,355;7,387

[LINE]
Speaker418: Oh, bagus kalau~begitu!
~           ~ great then  
$8544/cca45949.mp3;2,15;7,668;6,450;7,237

[LINE]
Speaker511: Nah, karena murah sekali, jadi Umi beli empat.
~           now since~(it~was) cheap very so (mom)~I bought four
$8544/8843def7.mp3;3,15;8,782;6,365;7,325;6,831;4,415;5,330;6,327

[CONTINUATION]
> What comes next?
Speaker418: Empat [sweter]?
~          four sweater
$8544/6079f6c1.mp3;5,15;6,365
- Anak~perempuan   
~ daughters
- Baju~dress
~ dresses 
+ sweter
~ sweaters

[LINE]
> Ibu~Zari  meletakkan tiga~lagi sweter~biru di meja 
~ Zari's~mom      puts three~more blue~sweaters   on        the~table 
$8544/1c43e0d3.mp3;3,15;5,280;12,331;5,574;5,250;7,336;5,401;3,356;NaN,160

[LINE]
Speaker511: Lihat, ini punyaku, ini untuk kakak~laki-lakimu, dan ini untuk ayahmu
~            look   this is~mine  this is~for  your~brother  and this is~for  your~dad 
$8544/be549527.mp3;5,15;5,807;8,265;5,937;6,285;6,262;12,306;5,1033;4,325;6,351;NaN,421

[MULTIPLE_CHOICE]
> Zari's mother bought blue sweaters…
- …only for herself.
+ …for the whole family.
- …only for Zari.

[LINE]
Speaker511: Bukankah~ini~bagus?
~            isn't~it~great      
$8544/644b9169.mp3;8,15;4,670;6,310

[LINE]
Speaker418: Oh...
~           oh 
$8544/a6556530.mp3;1,15

[LINE]
Speaker511: Besok kita~semua~bisa~memakai sweter~baru~kita! Aku sangat antusias!
~            tomorrow we~can~all~wear        our~new~sweaters      I~am  so  excited    
$8544/b709417f.mp3;5,15;5,561;6,280;5,360;8,320;7,460;5,490;5,275;5,798;7,350;9,448

[LINE]
Speaker418: Oh…
~           oh 
$8544/aef4a1d8.mp3;1,15

[LINE]
Speaker511: Kenapa lagi?
~            what's~going~on again
$8544/869e191f.mp3;6,15;5,430

[LINE]
Speaker418: Aku~pikir bahwa aku~tidak~suka~sweter~ini~lagi.   
~           I~think that I~don't~like~this~sweater~anymore 
$8544/47cf83d2.mp3;3,15;6,260;6,467;4,328;6,336;5,295;7,380;4,517;5,241

[MULTIPLE_CHOICE]
> Why doesn't Zari like the sweater anymore?
- She found out it was really expensive.
- She doesn't like the color blue.
+ She doesn't want her family to have matching sweaters.

[MATCH]
> Tap the pairs
- Oh <> oh
- Untuk <> for
- Setiap hari <> every day
- suatu <> a
- murah <> cheap

