[DATA]
fromLanguageName=You Can Talk?
icon=a13fae69b40921c2d4f62a0295a19ff0c25d26eb
set=22|2

[HEADER]
> Kamu~bisa~berbicara?
~  you~can~talk   
$8545/ca50192c.mp3;4,15;5,300;10,210

[LINE]
>Lili telah~pulang ke~rumah dari kerjanya di suatu toko~baju.
~ Lily comes~back home from her~work   in the clothing~store 
$8545/61791e74.mp3;4,15;6,320;7,239;3,328;6,95;5,351;9,221;3,565;6,125;5,382;5,321

[LINE]
Speaker416: Saya lelah mendengar masalah~pelanggan-pelanggan sepanjang~hari.
~           I~am  tired   of~hearing  customers'~problems   all~day     
$8545/b1640ffe.mp3;4,15;6,345;10,287;8,445;20,464;10,967;5,525

[MULTIPLE_CHOICE]
> Lily thinks her job is perfect.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> Dia duduk di sofa, anjingnya sampai ke~dia.
~ she  sits~down on the~sofa  her~dog  arrives to~her  
$8545/c2f217a3.mp3;3,15;6,295;3,300;5,100;11,730;7,516;3,320;4,134

[LINE]
Speaker58: Lili… kita~harus berbicara.   
~          Lily  we~have~to  (to)~talk 
$8545/b9e43850.mp3;3,15;7,906;6,286;10,360

[LINE]
Speaker416: Apa?!
~             what  
$8545/d19f2de5.mp3;3,15

[LINE]
Speaker58: Kita harus~mengubah   beberapa hal~di~sini.   
~          we~need     to~change some    things~around~here 
$8545/57c4f291.mp3;4,15;6,350;9,325;11,360;4,448;3,313;5,105

[MULTIPLE_CHOICE]
> Wait… what does the dog mean by that?
+ He wants things to be different.
- He needs to go for a walk.
- He bought an expensive new watch.

[LINE]
Speaker416: Kamu~bisa~berbicara?
~            you~can~talk  
$8545/6d6fd754.mp3;4,15;5,285;10,260

[ARRANGE]
> Tap what you hear
Speaker58: [(Saya) (lelah) (dengan) (makanan) (~anjing~yang~sama.)]
~            I~am    tired     with  (the)same dog~food          
$8545/29322195.mp3;4,15;6,410;7,325;8,231;8,381;5,530;5,187

[LINE]
Speaker58: Saya~ingin daging~panggang setiap~hari.
~          I~want steak  every~day      
$8545/7978bfbb.mp3;4,15;6,475;7,265;9,290;7,515;5,425

[LINE]
Speaker416: Saya~tidak~mengerti.       
~           I~don't~understand 
$8545/8e417845.mp3;4,15;6,360;9,294

[CONTINUATION]
> What comes next?
Speaker58: Dan saya~ingin tidur   [di tempat~tidurmu ].
~          and I~want to~sleep  on your~bed
$8545/a04f85a2.mp3;3,15;5,360;6,341;6,225;5,306;7,90;8,371
- Di bulan.
~ on the~moon
- Di suatu~pekerjaan.
~ at work      
+ Di tempat~tidurmu.
~ on your~bed 

[LINE]
Speaker58: Kamu bisa tidur di bantalku.
~          you can    (to)~sleep on my~pillow   
$8545/cafde558.mp3;4,15;5,350;6,210;3,350;9,120

[LINE]
Speaker416: Apa? Tidak!
~             what    no 
$8545/77a9b864.mp3;3,15;7,690

[SELECT_PHRASE]
> Select the missing phrase
Speaker58: Lalu [apakah~anda~lebih~memilih~tidur]       diluar? 
~          then      do~you~prefer~to~sleep  outside 
$8545/f24234fe.mp3;4,15;7,320;5,340;6,250;8,240;6,310;13,270

+ apakah anda lebih memilih tidur
- apakah kamu datang untuk tidur
- apakah kamu lebih memilih mati

[LINE]
Speaker416: Tetapi kamu belum~pernah tidur diluar!
~            but  you never sleep   outside 
$8545/f4c15f6f.mp3;6,15;5,455;6,300;7,240;6,291;7,350

[LINE]
> Lili bangun khawatir, tetapi anjingnya sedang~tidur di lantai.  
~ Lily wakes~up     worried     but  her~dog  is~sleeping    on the~floor 
$8545/da4dccfe.mp3;4,15;7,325;9,325;8,856;10,486;7,450;6,325;3,351;7,140

[LINE]
> Lili ketawa.
~ Lily laughs
$8545/84b27c7e.mp3;4,15;7,385


[LINE]
Speaker416: Sepertinya pekerjaanku memberikanku mimpi~aneh 
~            it~seems that~my~job     is~giving~me  strange~dreams  
$8545/28b15e2a.mp3;10,15;12,653;13,756;6,702;NaN,336

[MULTIPLE_CHOICE]
> Lily thought her dog could talk, but…
+ …she realized it was just a dream.
- …he wanted to keep it a secret.
- …he was only giving her a kiss.

[MATCH]
> Tap the pairs
- tidur <> sleep
- ku <> my
- dalam <> in
- sampai <> arrives
- apa <> what

