[DATA]
fromLanguageName=Camping!
icon=6a073f6357dc14ea58e162202f936682895b11ec
set=22|3

[HEADER]
> Berkemah
~  camping   
$8547/0ad40fc7.mp3;NaN,15

[LINE]
> Vikram sedang~berkemah dengan istrinya, Priti. Mereka berada di~tenda~mereka.
~ Vikram is~camping     with his~wife   Priti  they are~in their~tent        
$8547/b0adcff8.mp3;6,15;7,490;9,284;7,450;9,280;7,782;8,862;7,425;3,390;6,125;7,345

[LINE]
Speaker560: Kenapa aku~tak~boleh main gawai~saya?
~            why     can't~I  (to)~use my~phone    
$8547/267edfc4.mp3;6,15;4,546;4,276;6,165;5,325;6,365;5,285

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: kita~sepakat kita~tidak~menggunakan [gawai], saat~berkemah ingat?
~           we~agreed that~we~wouldn't~use~our      phones     during~the~camping      remember  
$8547/d446f5dc.mp3;4,50;8,238;5,425;6,225;12,200;6,462;1,638;5,75;9,262;6,338

- tenda
- rumah
+ gawai

[LINE]
Speaker560: Iya, sehingga~kita~bisa menikmati alam.
~           yes  so~we~can      (to)~enjoy   nature        
$8547/ea2725bd.mp3;3,15;10,766;5,475;5,356;10,330;5,725

[LINE]
Speaker593: Ayo~siapin makan~malam. Aku~sudah~sangat~lapar.
~           let's~prepare    dinner    I'm~very~hungry    
$8547/8a6ea0bc.mp3;3,50;7,313;6,387;6,250;1,513;4,837;6,288;7,237;6,288;0,537

[LINE]
Speaker560: Ah… kita~cuma~punya dua apel. Kita~sudah~memakan semuanya.      
~           oh  we~only~have two apples    we~already~ate everything 
$8547/5a1a7086.mp3;1,15;7,730;5,323;6,321;4,371;5,335;6,787;6,397;8,330;9,516

[LINE]
Speaker593: Oh, tidak! Semua toko sudah tutup!
~            oh  no  all stores are closed 
$8547/fd570a52.mp3;2,50;1,450;6,113;1,562;6,838;5,337;6,225;6,238;0,525

[LINE]
Speaker593: Mungkin berkemah adalah ide yang buruk...
~           maybe      going~camping   is~a~bad~idea 
$8547/c3ce2b7c.mp3;7,50;9,375;7,400;4,325;5,275;NaN,163

[MULTIPLE_CHOICE]
> Why did Vikram just say that?
- They forgot to bring their tent.
- They don't like spending time together.
+ They don't have food for dinner.

[ARRANGE]
> Tap what you hear
> [(Tiba-tiba), (Vikram) (mendengar~suara) (dari) (luar).] 
~   suddenly      Vikram   hears~a~noise      coming~from    outside   
$8547/08fcf9d4.mp3;9,15;8,896;10,466;6,396;5,396;5,275

[LINE]
Speaker593: Sebentar... apakah~kamu~mendengar itu? 
~           wait     did~you~hear that 
$8547/93640565.mp3;7,50;NaN,1488;NaN,350;10,175;4,337

[LINE]
Speaker560: Tidak...
~           no 
$8547/92077a8c.mp3;4,15

[LINE]
Speaker593: Mungkin itu~adalah~beruang...
~           maybe      it's~a~bear 
$8547/61df04e1.mp3;7,50;4,313;7,262;NaN,313

[LINE]
Speaker593: Apakah~beruang~suka apel?
~             do~bears~like         apples        
$8547/bc67105c.mp3;6,50;8,488;5,275;5,200

[CONTINUATION]
> What comes next?
Speaker560: Aku~akan~melihat         [keluar]. 
~ i'll~see outside
$8547/03b44a50.mp3;3,15;5,419;8,275;14,473

+ keluar 
~ outside
- di restoran
~ in the~restaurant
- di dalam~rumah~kita
~ in our~house   

[LINE]
Speaker593: Hati-hati!
~            be~careful 
$8547/58f6ee93.mp3;9,50;0,813

[LINE]
Speaker593: Apa~yang~kamu~lihat?        
~            what~do~you~see 
$8547/ed59eeba.mp3;3,50;5,313;5,137;6,200

[LINE]
Speaker560: Oh itu sangat gelap, aku~tidak~bisa~melihat apapun.  
~            oh  it's very dark     I~can't~see anything 
$8547/0856da91.mp3;2,15;4,245;7,305;6,365;5,742;6,260;5,252;8,310;7,555

[LINE]
Speaker560: Tunggu! aku~melihat sesuatu yang bergerak ke tenda~lain!
~            wait     I~see something that is~going towards the~other~tent              
$8547/f44b0286.mp3;6,15;5,775;8,345;8,427;5,590;9,200;3,491;6,120;5,365

[LINE]
Speaker593: Apa~itu?   
~             what~is~it  
$8547/540eca3e.mp3;3,50;4,263

[LINE]
Speaker560: Itu.. itu~adalah seseorang yang~membawa piza!
~           it's  it's   a~man     with a~pizza   
$8547/2e6a8810.mp3;3,15;6,745;7,406;10,307;5,667;8,165;5,430

[LINE]
Speaker593: Beneran?
~            really    
$8547/18c0841e.mp3;7,50

[LINE]
Speaker560: Orang-orang dari~tenda~yang~lain memesan piza!
~            the~guys   from~the~other~tent              ordered  a~pizza   
$8547/95690dbb.mp3;11,15;5,546;6,195;5,375;5,240;8,296;5,494

[ARRANGE]
> Tap what you hear
> [(Priti) (mengambil)  (gawainya).]    
~   Priti   takes   her~cell~phone   
$8547/00336224.mp3;5,15;10,390;10,505

[LINE]
Speaker593: Apa~yang~kamu~lakukan? Kamu~tidak~bisa menggunakan gawaimu.
~            what~are~you~doing  you~can't (to)~use your~cell~phone 
$8547/a051b73c.mp3;3,50;5,313;5,137;8,175;6,1450;6,263;5,225;12,212;8,500;0,688

[LINE]
> Priti ngomong di~gawainya.
~ Priti talks on~her~phone 
$8547/2ca96ed6.mp3;5,15;8,380;3,425;9,100

[LINE]
Speaker560: Saya mau~memesan satu~piza.
~           I~want to~order a~pizza 
$8547/e0f5585c.mp3;4,15;4,479;8,245;5,500;5,424

[LINE]
Speaker593: Mohon diubah menjadi dua.
~            please change to two   
$8547/d354b8cd.mp3;5,50;7,363;8,350;4,362;0,438

[MULTIPLE_CHOICE]
> Priti and Vikram decided…
- …to call the other campers.
+ …to order two pizzas.
- …to fight a bear for food.

[MATCH]
> Tap the pairs
- suatu/satu <> a
- -ku <> my
- di gawainya <> on the phone
- gawai <> phones
- apakah kamu dengar <> did you hear

