[DATA]
fromLanguageName=A Weekend at Bea's House
icon=e9870ece5e694f8efd3df5550e7bb5d130fadecf
set=22|4

[HEADER]
> Akhir minggu di rumah Bea
~ a  weekend       at Bea's~house
$8548/74409972.mp3;5,15;7,340;3,366;6,135;NaN,290

[LINE]
> Alvaro akan~tinggal di rumah~teman~perempuannya~Bea saat~akhir~minggu.
~ Álvaro is~going~to~stay at his~girlfriend~Bea's~house  during~the~weekend       
$8548/b04c7ae4.mp3;6,15;5,595;8,295;3,385;6,115;6,261;13,280;4,614;5,287;6,330;7,376

[LINE]
Speaker438: Ini pertama~kalinya aku~tinggal di rumahmu, aku~sangat~berantusias!
~           it's the~first~time that~I'm~staying at your~house i'm~so~excited 
$8548/d4b1f007.mp3;3,50;8,275;8,300;4,313;8,250;3,312;8,88;1,650;4,25;7,212;12,325;0,775

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Iya,  ini~akan~menjadi [akhir~minggu~yang~menyenangkan].
~           yes  it's~going~to~be~a  very~fun~weekend
$8548/88d6cec4.mp3;3,50;1,550;5,225;5,313;8,375;6,362;7,363;5,450;13,212;0,825

- akhir minggu yang menyerukan
- akhir minggu yang menyedihkan
+ akhir minggu yang menyenangkan

[LINE]
Speaker438: Aku~akan~belajar  banyak       hal tentang  kamu! Ini seperti tinggal bersama.
~            I'm~going~to~learn many   things about you   it~will~be like living together 
$8548/c4ffcedd.mp3;3,50;5,263;8,150;8,387;10,275;8,163;6,275;1,450;4,825;8,287;8,413;8,287;0,588

[LINE]
Speaker507: Apa? tidak aku~tidak siap untuk tinggal denganmu!
$8548/175b5aad.mp3;3,50;7,1325;4,275;6,250;5,263;6,275;8,325;9,337;0,600
~             what    no  I'm~not  ready to   (to)~live with~you 

[MULTIPLE_CHOICE]
> Oh no! Why is Bea nervous?
+ She doesn't want to live with her boyfriend yet.
- Her boyfriend wants to break up.
- She forgot to clean her apartment.

[LINE]
Speaker438: Tenang, Bea. Aku~cuma~bercanda.
~           it's~OK    Bea i'm~just~joking  
$8548/5a387070.mp3;6,50;1,538;4,125;1,462;4,863;5,325;9,225;0,587

[LINE]
Speaker438: Eh, boleh~tidak aku~tidur di~bagian~kiri~tempat~tidur?
~           hey   can~I (to)~sleep on~the~left~side~of~the bed  
$8548/d65a2397.mp3;2,50;1,363;6,137;6,213;4,175;6,212;3,313;7,87;5,338;7,225;6,275


[LINE]

Speaker507: Biasanya~aku tidur di~sisi~itu tapi gapapa.
~           I~usually     sleep  on~that~side  but  it's OK   
$8548/a874098f.mp3;8,50;4,638;6,312;3,400;5,138;4,300;5,337;7,375;0,700
[ARRANGE]
> Tap what you hear
Speaker438: [(Boleh~ga~aku) (tutup)     (gordennya)?]
~              can~I   (to)~close   the  ~curtains   
$8548/8491a15f.mp3;5,50;3,313;4,62;6,200;14,238

[LINE]
Speaker438: Sinar~matahari selalu membangunkan~aku.
~           the~sunlight    always  wakes~me~up  
$8548/a31fa8b2.mp3;5,50;9,388;7,437;13,313;4,550;0,437

[POINT_TO_PHRASE]
> Choose the option that means "sunrise."
Speaker507: (Gapapa), tapi aku selalu bangun saat (+matahari~terbit)…
~            it's~OK     but  I   always   wake~up      at   sunrise   
$8548/4daa3888.mp3;6,50;1,775;5,238;4,387;7,375;7,375;5,400;9,413;NaN,575

[LINE]
Speaker438: Dan bolehkah~kamu lepas gambar~itu dari dinding?
~            and can~you (to)~take~off that~painting from the~wall       
$8548/6184f376.mp3;3,50;9,213;5,375;6,200;7,275;4,250;5,275;8,187

[LINE]
Speaker507: Kenapa? aku~suka~itu. Sepupuku~menggambarnya.
~            why      I~love~it   my~cousin~painted~it 
$8548/51d5379c.mp3;6,50;5,1538;5,350;4,312;1,463;9,837;14,675;0,950

[LINE]
Speaker438: Itu~agak~menakutkan... aku~tidak~akan~bisa tidur.
~           it's~a~little~scary     I~won't~be~able to~sleep 
$8548/066da696.mp3;3,50;5,263;10,225;NaN,1437;NaN,238;5,175;5,237;6,250;0,438

[LINE]
Speaker507: Oh, oke.
~           oh  OK        
$8548/1b1bea8c.mp3;2,50;1,475;4,125;0,600

[CONTINUATION]
> What comes next?
> Bea melepas gambar~tersebut  [dari dinding].
~ Bea takes~off the~painting  from the~wall  
$8548/47a4e6c2.mp3;3,15;8,280;7,495;9,340;6,501;7,280
- dari~lantai
~ from~the~floor
+ dari dinding
~ from the~wall 
- dari      sofa
~ from~the sofa

[LINE]
Speaker438: Oh, aku~lupa membawa sikat~gigiku. Bolehkah~aku menggunakan punyamu?
~            oh  I~forgot to~bring my~toothbrush           can~I (to)~use yours   
$8548/80020b77.mp3;2,50;1,363;4,50;5,250;8,200;6,337;7,350;1,538;9,862;4,425;12,250;8,425

[LINE]
Speaker507: Sikat~gigiku?? tentu tidak!
~             my~toothbrush            of~course        not 
$8548/82fa4236.mp3;5,50;7,438;14,1850;0,437

[LINE]
Speaker438: Wkwkwk! Aku~belajar banyak hal tentang kamu.
~            ha~ha   I'm~learning      many   things about you 
$8548/6d046d14.mp3;6,50;1,963;4,837;8,300;7,375;4,300;8,213;5,300;0,400

[LINE]
Speaker507: Iya, dan aku pikir bahwa lebih~baik jika kamu~tinggal di hotel
~           yes  and I  think that it's~better if you~stay  at a~hotel 
$8548/f541d68b.mp3;3,50;1,488;4,250;4,237;6,325;6,375;6,350;5,338;5,337;5,338;8,325;3,512;5,150

[MULTIPLE_CHOICE]
> What did Bea learn about her boyfriend?
- He loves scary paintings.
+ She doesn't want him to stay at her home.
- She wants to live with him.

[MATCH]
> Tap the pairs
- aku tinggal <> I'm staying
- oh <> oh
- bisakah kamu <> can you
- denganmu <> with you
- wkwk <> ha

