[DATA]
fromLanguageName=Why Did She Break Up with Me?
icon=9d77d24b95463b2b7a2e8c9aa8f7b1c9f8de9013
set=21|4

[HEADER]
> Kenapa dia minta putus?
~ why she ask~for break~up

$9664/731e04f2.mp3;6,15;4,391;6,185;6,250
[LINE]
> Junior melihat ayah|nya, Edi. Dia sangat sedih.
~ ~ sees father his ~ he very sad

$9664/1e78777f.mp3;6,15;8,485;9,381;5,715;5,786;7,325;6,316
[LINE]
Speaker415: Ayah enggak~apa-apa?
~           dad (are~you)~okay

$9664/6fcdf050.mp3;4,15;7,310;8,241
[LINE]
Speaker414: Enggak. Karina minta putus dan Ayah enggak tahu kenapa.
~           no ~ asks~for break~up and (dad)~I not know why

$9664/a341ee67.mp3;6,15;8,707;6,381;6,240;4,425;5,165;7,240;5,290;7,336
[LINE]
Speaker415: Tante Karina, pacar Ayah? Padahal dia baik, lo.
~           aunt ~ girlfriend (dad)~your even~though she (is)~kind (though)  

$9664/c9a37607.mp3;5,15;7,280;7,752;5,300;9,826;4,526;5,210;3,336
[MULTIPLE_CHOICE]
> Edi's girlfriend broke up with him.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Ya,~kan?! Ayah suka dia dan Ayah rasa dia juga suka Ayah.
~           (I~know)~right (dad)~I like her and (dad)~I thought she also likes (dad)~me

$9664/a71f7d9c.mp3;2,15;4,355;7,675;5,250;4,255;4,245;5,161;5,235;4,322;5,227;5,256;5,390
[POINT_TO_PHRASE]
> Choose the option that means "handsome."
Speaker414: (Dia) (bilang) (aku) (+tampan).   
~            she said I~(was) handsome  

$9664/c2c484f3.mp3;3,15;7,305;4,370;7,229
[LINE]
Speaker415: Oh ya?  Luar~biasa. 
~           ~ yes  incredible 

$9664/135b460d.mp3;2,15;3,275;7,601;6,350
[LINE]
Speaker414: Iya~kan?! 
~            I~know~right

$9664/0b566f8f.mp3;3,15;4,310
[LINE]
Speaker415: Terus, kenapa dia minta putus? 
~           then  why she asked~for break~up

$9664/80a3b263.mp3;5,15;8,732;4,349;6,161;6,235
[ARRANGE]
> Tap what you hear
Speaker415: [(Ayah) (memperhatikan) (dia) (saat) (bicara), (kan)?]        
~           (dad)~you pay~attention~to her when (she)~talks right
$9664/45347180.mp3;4,15;14,295;4,696;5,205;7,250;4,356
[LINE]
Speaker414: Ya, Ayah tahu warna dan film kesukaan|nya.
~           yes (dad)~I know color and movie favorite her 

$9664/8d16ff4c.mp3;2,15;6,832;5,220;6,245;4,446;5,185;13,397
[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Ayah juga tahu] nama~belakang|nya! 
~            (dad)~I also know last~name her
$9664/381acce5.mp3;4,15;5,300;5,226;5,290;13,285
+ Ayah juga tahu
- Ayah juga mau
- Ayah punya mau

[LINE]
Speaker415: Terus, ada~apa?    
~           then  what~happened

$9664/3e5e5e14.mp3;5,15;5,662;4,180
[LINE]
Speaker414: Entahlah …    
~           I~don't~know 

$9664/8643cd98.mp3;8,15
[LINE]
Speaker414: Kemarin malam kami bertemu. 
~           yesterday evening we met

$9664/c4365be9.mp3;7,15;6,475;5,496;8,385
[LINE]
Speaker415: Ayah dan dia ngapain?   
~           (dad)~you and she did~what

$9664/d3eab6a9.mp3;4,15;4,330;4,170;8,165
[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker414: Ayah memasakkan|nya [makan~malam].
~           (dad)~I cook~(for) her dinner 
$9664/6cdeaf1f.mp3;4,15;15,345;6,699;6,425
+ makan~malam
~ dinner 
- makan ayam
~ eat chicken   
- makan makam
~ eat cemetery

[LINE]
Speaker415: Oh, tidak.
~           ~ no

$9664/bfa5ff17.mp3;2,15;7,572
[LINE]
Speaker415: Sepertinya aku tahu kenapa dia minta putus. 
~           I~think I know why she asks~for break~up

$9664/68969874.mp3;10,15;4,658;5,201;7,285;4,377;6,167;6,265
[LINE]
Speaker414: Kenapa?
~            why     

$9664/e7806a99.mp3;6,15
[LINE]
Speaker415: Gini~ya, Yah. Aku sayang Ayah, tapi masakan Ayah sangat tidak enak.  
~           (so~it's)~like~this dad I love (dad)~you but cooking (dad)~you very not delicious

$9664/0a9edd4b.mp3;4,15;3,365;5,544;5,605;7,260;5,369;6,752;8,288;5,425;7,301;6,275;5,244
[MULTIPLE_CHOICE]
> Oh no! Why did Karina break up with Edi?
- His gym socks smelled really bad.
+ The dinner he made was terrible.
- He forgot her name.

[MATCH]
> Tap the pairs
- terus <> then
- ketika <> when
- sedih <> sad
- memperhatikan <> pay attention
- padahal <> although

