[DATA]
fromLanguageName=Un nouvèu mantèu
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=1|3

[HEADER]
> Un  nouvèu     mantèu   
~ un nouveau manteau
$8313/_fa30ee89.mp3;2,313;8,756;11,960

[LINE]
> Una  frema parla a Gabrièu en  un  masaguin.  
~ une femme parle à  Gabriel dans un magasin 
$8313/_e1f627f8.mp3;3,456;7,708;6,761;2,386;8,495;3,588;4,370;10,485

[LINE]
Speaker338: Bouònjou !  
~           bonjour 
$8313/_00ca4807.mp3

[LINE]
Speaker593: Salut.   
~           salut  

[MULTIPLE_CHOICE]
> Une femme dans un magasin dit au revoir à Gabriel.
- Oui, c'est vrai.
+ Non, c'est faux.

[LINE]
Speaker338: Travalhas     aquì ?
~           travaillez-vous ici  
$8313/_3ddf1abd.mp3;9,807;9,991

[LINE]
Speaker593: Ieu,  euh...
~           je  euh   

[LINE]
Speaker338: Bèn ! Ai~besoun~d'ajuda.       
~           bien  (j')ai~besoin~d'aide 
$8313/_c680dabb.mp3;3,860;5,613;7,610;8,375

[LINE]
Speaker338: Ai~besoun~d'un nouvèu mantèu.   
~           (j')ai~besoin~d'un nouveau manteau 
$8313/_c1db4c65.mp3;2,0;7,1356;5,621;7,220;7,1025

[POINT_TO_PHRASE]
> Choisis l'option  qui veut dire   « manteau rouge ».
~ Choisis L’adresse qui veut terrible ~ manteau rouge ~ 
Speaker338: (Vi~plas) (lou) (+mantèu~rouge) ?     
~            aimez-vous    le     manteau~rouge  
$8313/_5edc79a2.mp3;2,195;5,973;4,899;7,263;6,1174

[LINE]
Speaker338: Ou preferas lou mantèu~marroun ?    
~           ou préférez-vous  le  manteau~marron 
$8313/_fec6f149.mp3;2,127;9,994;4,432;7,310;8,815

[LINE]
Speaker593: Lou mantèu~marroun     es  agradable     e pau car.   
~           le  manteau~marron est agréable et  peu cher 

[LINE]
Speaker593: Ma  lou mantèu~rouge     es  touplen bèu.
~           mais le  manteau~rouge est très beau      

[MULTIPLE_CHOICE]
> Gabriel pense que le manteau rouge est…
+ ... beau.
- … moche.
- … bizarre.

[LINE]
Speaker593: E es caut. 
~           et  (il)est chaud 

[LINE]
Speaker593: Es  perfet per  vous ! 
~           (il)est parfait pour vous 

[LINE]
Speaker338: D'acordi, vouòli lou mantèu~rouge !     
~           d'accord  (je)veux le manteau~rouge
$8313/_4e093f39.mp3;8,436;8,1640;4,476;7,556;6,624

[LINE]
Speaker338: Mercì ! Sias bouòn en   lou~vouòstre  travalh !    
~           merci      (vous)êtes bon  dans votre travail 
$8313/_eb8a0f18.mp3;5,376;7,1177;6,674;3,514;6,508;9,303;9,388

[MULTIPLE_CHOICE]
> La femme pense que...
- ... le manteau rouge est moche.
+ ... Gabriel fait du bon travail.
- ... Gabriel devrait trouver un autre travail.

[LINE]
Speaker338: Doun devi~pagà     per  lou mantèu ?   
~           où    dois-je~payer pour le  manteau 
$8313/_f1ac8eb3.mp3;4,546;5,1078;5,343;8,817;5,338;7,324
[LINE]
Speaker593: Sabi~pas.
~           je~ne~sais~pas 

[LINE]
Speaker593: Travalhi pas aquì. 
~           (je~ne)~travaille pas ici  

[MULTIPLE_CHOICE]
> Que s'est-il passé dans l'histoire ?
- Une femme a aidé Gabriel à acheter un nouveau bonnet.
+ Une femme a cru que Gabriel travaillait dans le magasin.
- Une femme a offert un travail à Gabriel dans le magasin.

[MATCH]
> Choisis les paires
- marroun <> marron
- agradable <> agréable
- masaguin <> magasin
- mantèu <> manteau
- travalh <> travail

