[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Pasaporteh{pasaporte}
~ el~pasaporte
$9672/68d832c1.mp3;0,50

[LINE]
> Wīkram{huíicram} īwān{iihuaan} īsiwātsin{iisihuaatsin},   Prītih{priti}, itstokeh{itstoque}  tepostōtōkalko{tepostootoocaljco}.   
~ Vikram y   su~esposa  Priti  están en~el~aeropuerto 
$9672/6e4890cc.mp3;0,50;0,600;0,475;0,863;0,100;0,487;0,138;0,487;0,1175

[SELECT_PHRASE]
> Completa la oración
Speaker593: Āyih{aayi}.  [¿kānin{caanin} ēltok{éeljtoc} nopasaporteh{nopasaporte}?]
~ ay,~no ¿dónde? está mi~pasaporte
$9672/4847fee5.mp3;0,50;0,550;8,863;-8,475;0,512;0,825

- Kānpa ēltok nopasaporteh
- Kānin itstok nopasaporteh
+ Kānin ēltok no pasaporteh

[LINE]
Speaker593: ¡Axēltok{achchéeljtok} nikān{nícaan}!
~           no~está   aquí 
$9672/8a8ec33c.mp3;1,50;-1,800;0,575

[LINE]
Speaker560: Wīkram{huíicram}…
~           Vikram 
$9672/d222a8da.mp3;0,38

[LINE]
Speaker593: Axēltok{achchéeljtoc} notlakimilihtik{notlakimilíjtik}…   
~           no~está   en~mi~maleta 
$9672/a796b882.mp3;0,50;0,813

[LINE]
Speaker593: Īwān{iihuaan} axēltok{achchéeljtok} īihtik{iihíjtik} notilahkatlakēn{notilajkatlákeen}…  
~           y   no~está   dentro~de mi~chaqueta 
$9672/9727fde5.mp3;0,50;0,588;0,737;0,613

[MULTIPLE_CHOICE]
> El pasaporte de Vikram no está en su maleta ni en su chaqueta.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Sanke  Wīk{huiic}…
~           pero Vik 
$9672/d81307b3.mp3;5,50;-5,450

[LINE]
Speaker593: ¡Ah! Nopasaporteh{nopasaporte} ēltok{éeljtoc} īihtik{iihíjtic} taksih{taxi}!
~           ah  mi~pasaporte está dentro~del  taxi 
$9672/008ddfa1.mp3;3,50;1,238;-4,862;0,813;0,575;0,600;0,462

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> (Wīkram{huíicram}) (+motlaloa)  (taksih).
~  Vikram    corre        taxi  
$9672/7a3d170c.mp3;0,50;0,625;23,600;0,538

[LINE]
Speaker560: ¡Wīk{huiic}, amō{amo~o}!
~           Vik  no 
$9672/cef67df6.mp3;1,50;-1,388;0,237;0,313;0,237

[LINE]
> Prītih{priti} motlaloa Wīkram{huíicram}.
~ Priti corre Vikram 
$9672/89d6f3a9.mp3;0,50;0,350;0,675;0,725

[LINE]
Speaker593: ¡Āyih{aayi}, nē taxi is~not  here now!  
~           ay,~no  ese  taxi no~está aquí ahora 

[LINE]
Speaker593: This is a  big  problem… 
~           este es un gran problema 

[LINE]
Speaker560: Vikram!
~           Vikram 

[LINE]
Speaker560: Your passport  is~not  in the taxi.
~           tu   pasaporte no~está en el  taxi 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mano".
Speaker560: (Your) passport  (is)   in (your) (+hand).
~            tu    pasaporte  está  en  tu      mano  

[LINE]
Speaker593: Oh…
~           ah 

[LINE]
Speaker593: Thank~you, my love.
~           gracias    mi amor 

[MULTIPLE_CHOICE]
> ¿Dónde estaba el pasaporte de Vikram?
+ en su mano
- en su casa
- en el taxi

[MATCH]
> Selecciona los pares
- the <> el
- at <> en
- Thank you <> gracias
- is <> está
- love <> amor

