[DATA]
fromLanguageName=La pregunta de Junior
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Yōnior{yooníor} Ītlahtlanilis{iitlajtlanílis}  
~ Junior su~pregunta
$9683/b13b9390.mp3;0,50;0,563

[LINE]
Speaker415: Notātahtsin{notaatajtsin},  nikpiya sē{se~e} tlahtlanilistli{tlajtlanilistli}.
~           mi~querido~papá  la~tengo una pregunta 
$9683/d2ac079e.mp3;0,50;0,1013;21,212;-21,550;40,213;-40,87;0,1025

[LINE]
Speaker414: Xinēchpopolwi{chchineechpopolj~hui}, Yōnior{yooníor}, nimotekiwia{nimotequihuía} nāman{naaman}.  
~           perdóname Junior  estoy~ocupado ahora 
$9683/915e2ea7.mp3;0,50;0,900;0,363;0,237;0,588;0,237;0,788;0,575

[LINE]
Speaker414: Onkah{onca} sē{se~e} xoteololohmāwiltilistli{chchoteololomaahuiltilistli} tepostlamawisōlko{tepostlamahuisooljco}.           
~           hay un partido~de~fútbol  en~la~televisión 
$9683/7ccb08a2.mp3;0,50;0,350;13,188;-13,112;0,1438;0,1262

[LINE]
Speaker414: ¡Āwtsin{aajtsin}! ¡Āwtsin{aajtsin}! ¡Āwtsin{aajtsin}!   
~           ¡así~es!  ¡así~es! ¡así~es!
$9683/6a01b1fb.mp3;1,50;-1,700;10,838;-10,700;19,837;-19,700

[MULTIPLE_CHOICE]
> El papá de Junior está animando al equipo de fútbol americano en la televisión.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker415: Moneki tomīn{tómiin}… 
~           se~necesita dinero 
$9683/6a86bf5b.mp3;6,38;-6,650

[LINE]
Speaker414: ¡Tlākwēleh{tlaacueele}!
~           órale
$9683/52d2ee8e.mp3;1,50;-1,875

[LINE]
Speaker415: ¿Tēl{teel}?   
~           ¿de~verdad?
$9683/1f084fa3.mp3;1,50;-1,538

[MULTIPLE_CHOICE]
> ¿Por qué Junior está sorprendido?
- Su equipo favorito de fútbol americano está perdiendo.
+ Él cree que su papá accedió a darle dinero.
- Él encontró dinero en el piso.

[LINE]
Speaker415: Moneki nē{nee} tomīn{tómiin}  inik{ínik}  pizza.
~           necesito ese  dinero para pizza 
$9683/abefa3ee.mp3;6,50;-6,550;0,375;0,513;0,325;28,487

[LINE]
Speaker414: ¡Āwtsin{aajtsin}!  ¡Āwtsin{aajtsin}!  ¡Āwtsin{aajtsin}!   
~           muy~bien  muy~bien  muy~bien
$9683/9a2b5a04.mp3;1,50;-1,700;11,838;-11,700;21,837;-21,700

[LINE]
Speaker415: Īwān{iiguaan} moneki  sē{se~e} yankwīk{yáncuiic}   teposmāwiltilistli{teposmaahuiltilistli}.
~           y   necesito un nuevo videojuego 
$9683/51b7fae9.mp3;0,50;0,550;0,538;28,250;-28,62;0,663;0,1362

[LINE]
Speaker414: ¡Alakatsē{alacatsée}!
~           ¡maravilloso!
$9683/0040c7af.mp3;1,50;-1,938

[LINE]
Speaker415: Īwān{iihuaan} axniyās{achchníyaas} kaltlanamakalōyān{kaljtlamachtilóoyaan} lōnestika{loonestika}.
~           y    no~voy~a~ir  escuela el~lunes  
$9683/8841d3a4.mp3;0,50;0,575;0,763;0,1387;0,800

[MULTIPLE_CHOICE]
> Junior no quiere…
+ … ir a la escuela el lunes.
- … ir a la escuela el viernes.
- … ir a trabajar el lunes.

[LINE]
Speaker414: Yes! Good!
~           sí   bien 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker415: [(Wow),  (this) (is) (easy)!] 
~             guau    esto   es   fácil   

[LINE]
Speaker415: I  am~going to the store  now!  
~           yo voy~a~ir a  la  tienda ahora 

[LINE]
Speaker414: Go!    Go!    Go!   
~           vamos  vamos  vamos 

[LINE]
Speaker415: Bye,   Dad! 
~           adiós  papá 

[LINE]
Speaker414: Yes!
~           sí  

[LINE]
Speaker414: Sorry,     Junior…
~           lo~siento  Junior 

[LINE]
Speaker414: It~is a  good football~game!              
~           es    un buen partido~de~fútbol~americano 

[LINE]
Speaker414: OK…        what do~you~need?
~           está~bien  qué  necesitas   

[LINE]
Speaker414: Junior? Where are~you?
~           Junior  dónde estás   

[MULTIPLE_CHOICE]
> El papá de Junior…
+ … estaba tan interesado en el partido que no le prestó atención a Junior.
- … llevó a Junior al centro comercial a comprar un nuevo videojuego.
- … nunca mira deportes en la televisión.

[MATCH]
> Selecciona los pares
- a <> una
- now <> ahora
- Bye <> adiós
- Really <> de verdad
- have <> tengo

