[DATA]
fromLanguageName=ÂĄA la estaciĂłn!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> ÂĄAstah{hasta} ÄltepÄteposokwilkixowayÄn{aaljtĂŠpee~teposocuiljkichchohuĂĄyaan}! 
~ hasta  la~estaciĂłn~del~metro 
$9686/c838057b.mp3;1,50;-1,338;0,600;0,1525

[LINE]
> Ĺskar{Ăłoscar} onkalaki  sÄ{se~e}  taksih{taksi}.
~ Oscar entra~en un taxi 
$9686/d93d334f.mp3;0,50;0,463;0,562;26,200;-26,100;0,450

[LINE]
> ÄŞwÄnpohtsin{iihuaanpojtsin}, Lin, kimaneharohtikah{kimanejarojtika}  nÄ{nee} taksih{taxi}.
~ su~querida~amiga   Lin  estĂĄ~manejando ese  taxi 
$9686/bac834a3.mp3;0,50;0,963;16,162;1,388;-17,150;0,1000;0,312;0,463

[MULTIPLE_CHOICE]
> Lin estĂĄ manejando el taxi que Oscar acaba de tomar.
+ SĂ­, asĂ­ es.
- No, no es asĂ­.

[LINE]
Speaker592: ÂĄLin! ÂĄTikmaneharohtikah{tikmanejarojtika} sÄ{se~e} taksih{taxi}!
~           Lin  estĂĄs~manejando un taxi 
$9686/52f27d31.mp3;4,46;1,394;2,798;-7,903;14,185;-14,81;0,452

[LINE]
Speaker508: ÂĄKena! ÂĄYankwÄŤk{yĂĄncuiic} notekiw{notĂŠquiuh}!    
~           sĂ­   nuevo es~mi~trabajo
$9686/bdf720c8.mp3;5,50;1,450;2,850;-8,675;0,663

[POINT_TO_PHRASE]
> Selecciona la opciĂłn que significa "ir".
Speaker508: Âż(KÄnin{cĂĄniin})  (tikneki) (+tiyÄs{yaas})?
~            ÂżadĂłnde?   lo~quieres   irĂĄs   
$9686/f949d4f0.mp3;1,50;-1,438;20,550;-20,200

[LINE]
Speaker592: ÂĄAstah{hasta} ÄltepÄteposokwilkixowayÄn{aaljtĂŠpee~teposocuiljkichchohuĂĄyaan}, nimitsnekilia{nimitsnekilĂ­a}!   
~           hasta  la~estaciĂłn~del~metro  te~lo~pido
$9686/7850f93f.mp3;1,46;-1,336;0,556;0,1458;0,150;0,938

[LINE]
Speaker508: ÂżKÄnin{cĂĄniin} Ältok{ĂŠeljtok} ÄltepÄteposokwilkixowayÄn{aaljtĂŠpee~teposocuiljkichchohuĂĄyaan}? 
~           ÂżdĂłnde? estĂĄ  la~estaciĂłn~del~metro
$9686/88e8e95c.mp3;1,50;-1,425;0,550;0,663;0,1600

[LINE]
Speaker592: Axnikmati{achchnikmati}.
~          no~lo~sĂŠ       
$9686/032496ca.mp3;0,46;0,880

[MULTIPLE_CHOICE]
> Ăscar no sabeâŚ
+ âŚ dĂłnde estĂĄ la estaciĂłn.
- âŚ adĂłnde quiere ir.
- âŚ quiĂŠn es Lin.

[LINE]
Speaker508: Kwaltiya{cualjtiya}âŚ       
~           estĂĄ~bien 
$9686/18ff3118.mp3;0,50

[LINE]
> Lin pÄwa{peehua}   tlamaneharoa{tlamanejaroa}.
~ Lin empieza~a maneja
$9686/1faca740.mp3;3,50;-3,363;0,475;0,975

[MULTIPLE_CHOICE]
> Lin empezĂł aâŚ
+ âŚ manejar.
- âŚ comer.
- âŚ caminar.

[LINE]
Speaker508: ÂĄTiahsikehya{tiajsijkĂŠjya}!
~           ya~llegamos
$9686/ed27e844.mp3;1,50;-1,1100

[LINE]
Speaker592: LinâŚ inÄŤn{Ă­niin} amĹ{amo} ÄltepÄteposokwilkixowayÄn{aaltepeeteposocuiljkichchohuĂĄyaan}. InÄŤn{Ă­niin} wÄyi~kaltlamachtilĹyÄn{hueeyikaljtlamachtilĂłoyaan}. 
~           Lin  esta no~es  la~estaciĂłn~del~metro  esta~es la~universidad 
$9686/e0a311db.mp3;3,46;-3,1132;0,405;0,243;0,1922;0,787;0,428;0,1586

[LINE]
Speaker508: AhâŚ
~           ah 
$9686/d47ac574.mp3;0,50

[LINE]
> Lin pÄwa{peehua} tlamaneharoa{tlamanejaroa}. 
~ Lin empieza~a manejar 

[LINE]
Speaker508: We       are     here!
~           nosotros estamos aquĂ­ 

[LINE]
Speaker592: LinâŚ
~           Lin 

[LINE]
Speaker508: Yes?
~           sĂ­  

[LINE]
Speaker592: This is the hospital.
~           este es el  hospital 

[LINE]
Speaker508: OhâŚ
~           ah 

[POINT_TO_PHRASE]
> Selecciona la opciĂłn que significa "otra vez".
> (Lin) (starts~driving)âŚ    (+again).   
~  Lin   empieza~a~manejar     otra~vez  

[LINE]
Speaker508: OK,        we       are     here!
~           estĂĄ~bien  nosotros estamos aquĂ­ 

[LINE]
Speaker592: Lin, this is~not the stationâŚ 
~           Lin  esta no~es  la  estaciĂłn 

[LINE]
Speaker508: I  know. This is my apartment.  
~           yo sĂŠ    este es mi apartamento 

[LINE]
Speaker508: I  do~not~want to~drive a  taxi.
~           yo no~quiero   manejar  un taxi 

[LINE]
Speaker508: It~is a  difficult~job.  
~           es    un trabajo~difĂ­cil 

[LINE]
> Lin gets~out of~the taxi.
~ Lin sale     del    taxi 

[LINE]
Speaker508: Good~night,    Oscar!
~           buenas~noches  Oscar 

[MULTIPLE_CHOICE]
> ÂĄAy, no! ÂżPor quĂŠ Lin decidiĂł irse a casa?
+ Ella cree que manejar un taxi es demasiado difĂ­cil.
- Ella necesitaba recoger a otro pasajero.
- Ella olvidĂł traer su almuerzo.

[MATCH]
> Selecciona los pares
- is driving <> estĂĄ manejando
- Where <> adĂłnde
- new <> nuevo
- friend <> amiga
- Oscar <> Oscar

