[DATA]
fromLanguageName=Más espacio
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Achiyok{achíyok} Kanahya{canájya}
~ más  lugar
$9700/0b732f78.mp3;0,50;0,663

[LINE]
> Sē{se~e} Yōnior{yoonior} īwānpohtsin{iihuaanpojtsin},   Āndih{aandi}, kisānīlwihtikah{kisaaniilj~huitika} ītātahtsin{iitaatajtsin}. 
~ un Junior su~querido~amigo  Andy  está~hablando~con su~querido~papá 
$9700/0519dde0.mp3;0,50;58,250;-58,63;0,437;0,925;0,138;0,437;0,150;0,650;0,600;0,938

[LINE]
Speaker366: Moneki sē{se~e} tekitl{tékitj},  notātahtsin{notaatajtsin}. 
~           se~necesita un trabajo  mi~querido~papá 
$9700/6eea48df.mp3;6,53;-6,605;12,224;-12,105;0,658;0,105;0,895

[SELECT_PHRASE]
> Completa la oración
Speaker295: Āndih{aandi}, [tikpiya chikwēyi{chicueeyi} xiwitl{chchíhuitj}].    
~ Andy tienes ocho años
$9700/e71ef204.mp3;0,50;0,413;14,262;-14,425;0,500;0,550

- tikpiyah chikwēyi xiwitl
+ tikpiya chikwēyi xiwitl
- kipiya chikwēyi xiwitl

[LINE]
Speaker295: Tahwā{tájhua} axmoneki{achchmoneki} sē{se~e} tekitl{tékitj}.    
~           tú  no~se~necesita un trabajo 
$9700/ffbf484f.mp3;0,50;0,275;0,525;12,113;-12,75;0,500

[LINE]
Speaker366: Tahwāntin{tajhuaantin}  moneki    achiyok{achíyok} tomīn{tómiin}. 
~           nosotros se~necesita más  dinero 
$9700/a7a8b170.mp3;0,53;0,618;0,553;0,644;0,500

[LINE]
Speaker295: Tikpiyah{tikpiya} tomīn{tómiin},  Āndih{aandi}.
~           lo~tenemos dinero  Andy 
$9700/a9c28792.mp3;0,50;0,525;0,488;0,112;0,350

[LINE]
Speaker366: Moneki achiyok{achíyok} tomīn{tómiin}  inik{ínik} sē{se~e}  yankwīk{yáncuiic} kalli{calhli}. 
~            se~necesita más  dinero para una nueva casa
$9700/c48c8e5c.mp3;6,53;-6,539;0,605;0,448;0,302;44,264;-44,65;0,553;0,434

[POINT_TO_PHRASE]
> Selecciona la opción que significa "nuestra".
Speaker366: (+Tokal{tókal})  (kwekwētstsin{cueetstsin}).  
~             nuestra~casa    es~pequeña  
$9700/622e95e3.mp3;0,53;0,434;0,184

[LINE]
Speaker295: ¡Āndih{aandi}! ¡Tochān{tóchaan} axkwekwētstsin{achchcuecueetstsin}!  
~           Andy  nuestro~hogar  es~pequeña 
$9700/db1c7d2a.mp3;1,50;-1,363;9,862;-9,388;0,837

[LINE]
Speaker366: Īwān{iihuaan} moneki sē{se~e} yankwīk{yáncuiic} teposkarroh{teposcarro}.    
~           y   se~necesita un nuevo carro
$9700/e7dc7a41.mp3;0,53;0,487;0,500;25,276;-25,52;0,606;0,750

[LINE]
Speaker295: ¿Tleīka{tleiica}?    
~           por~qué 
$9700/de807581.mp3;1,50;-1,525

[LINE]
Speaker366: Tlawel{tláhuel} kwekwētstsin{cuecueetstsin}. 
~           es~muy  pequeño 
$9700/e858f749.mp3;0,53;0,473;0,842

[LINE]
Speaker295: Āndih{aandi}…
~           Andy 

[LINE]
Speaker366: Moneki titlakakiwilīseh{titlacaquihuiliise}.  
~           se~necesita despejaremos~la~casa~para~que~quepan~más~personas~o~cosas 
$9700/9b78b78d.mp3;6,52;-6,579;0,1132

[MULTIPLE_CHOICE]
> ¿Qué quiere decir Andy?
+ La familia necesita un lugar más grande.
- Sus zapatos son demasiado pequeños.
- Él quiere viajar a un lugar lejano.

[LINE]
Speaker295: ¿Moneki tlakakiwis{tlacaquíhuis}?  
~           se~necesita habrá~todavía~espacio~para~que~quepa~otra~cosa
$9700/bef382a8.mp3;7,50;-7,425;0,763

[POINT_TO_PHRASE]
> Selecciona la opción que significa "bebé".
Speaker366: We       (need)        (space)   (for)  the (+baby), Dad! 
~           nosotros  necesitamos   espacio   para  el    bebé   papá 

[LINE]
Speaker295: Baby?
~           bebé 

[LINE]
Speaker366: Mom's~new~baby.       
~           el~nuevo~bebé~de~mamá 

[LINE]
Speaker295: What?! Mom?!  A  baby?!
~           qué    mamá   un bebé  

[LINE]
Speaker366: Are~you~OK, Dad? 
~           estás~bien  papá 

[LINE]
Speaker295: We       need        a   new~house  and a  new~car!    
~           nosotros necesitamos una casa~nueva y   un carro~nuevo 

[LINE]
Speaker295: We       do~need        more space!  
~           nosotros sí~necesitamos más  espacio 

[MULTIPLE_CHOICE]
> ¿Qué le dijo Andy a su padre?
- Él compró una casa nueva.
+ Su mamá va a tener un bebé.
- Él va a dejar la escuela.

[MATCH]
> Selecciona los pares
- new house <> casa nueva
- job <> trabajo
- new car <> carro nuevo
- Our <> nuestra
- do not need <> no necesitas

