[DATA]
fromLanguageName=Posesión
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|4

[HEADER]
> Tlaāxkātilistli{tlahaachchkaatilistli}   
~ Posesión
$9704/7c6f3134.mp3;0,50

[LINE]
> La posesión está muy bien desarrollada en náhuatl, y se basa en el sustantivo y su absolutivo.
$9704/15a115bd.mp3;2,50;9,150;5,438;4,237;5,213;13,212;3,663;8,87;1,513;2,212;3,63;5,162;3,275;3,100;11,100;2,738;3,62;11,125;0,725

[LINE]
> Los absolutivos son las terminaciones de las dicciones, y son característicos en la familia lingüística uto-azteca. La cantidad varía según la lengua, pero en náhuatl son 4, pero en algunas variantes se cuentan cinco.
$9704/b89d42e0.mp3;3,50;12,188;4,612;4,138;14,137;3,688;4,87;10,138;1,662;2,138;4,87;16,238;3,837;3,100;8,88;12,412;11,675;1,713;3,850;9,150;6,475;6,262;3,338;7,87;1,500;5,188;3,187;8,88;4,387;2,225;1,500;5,175;3,188;8,100;10,400;3,500;8,112;6,400;0,463

[LINE]
> Los absolutivos, en náhuatl "Axtlaāxkātīlli{achchtlahaachchkaatiilhli}", son: -tl, -tli, -li, -in, y según otros, -itl.
$9704/16feb2bd.mp3;3,50;12,188;1,887;3,100;8,175;2,488;-29,175;0,1250;49,200;1,425;4,175;1,562;5,163;1,325;4,162;1,300;4,150;1,288;2,162;6,63;6,387;1,500;5,138;0,300

[LINE]
Speaker415: Ātl{aatlj}, ohtli{ojtli}, tlālli{tlaalhli}, kimichin, māitl{máaitj}
~           agua camino tierra ratón mano
$9704/a6b6e39e.mp3;0,50;0,588;0,100;0,512;0,175;0,675;28,163;1,712;-29,163

[LINE]
> -tl designa sustantivos acabados en vocal. Al momento de poseerlo, desaparece y se añade -w. La -w es sorda y casi no suena.
$9704/a8e14e82.mp3;3,50;8,325;12,450;9,700;3,538;6,125;1,475;3,850;8,187;3,388;9,112;1,675;11,200;2,675;3,63;6,150;2,425;1,212;1,488;3,850;2,225;1,187;3,450;6,113;2,375;5,112;3,400;6,188;0,462

[LINE]
Speaker418: Notekiw{noteki}, momekaw{momeca}, īāltepēw{iihaaljtépee}, tonakaw{tonaca}, īnmoākaw{iinmoaaca}, inīnehēkaw{iniinejeeca}.
~           mi~trabajo  tu~mecate su~pueblo nuestra~carne su~carrizo~(ustedes) su~aire~(ellos)
$9704/3cf7c0c4.mp3;0,50;0,763;0,200;0,675;0,187;0,1125;0,188;0,650;0,175;0,1075;0,150;0,1087

[LINE]
> No se agrega -w cuando está el abstractivo -yōtl{yootlj}.
$9704/0e258796.mp3;2,50;3,188;7,125;2,425;1,225;7,412;5,250;3,288;12,112;-42,625;0,500

[LINE]
Speaker415: Nonakayō,  I  have  a  big~math~exam                    tomorrow…
~           bueno  yo tengo un examen~de~matemáticas~importante mañana   

[LINE]
Speaker415: And I  want   to~play my video~game…
~           y   yo quiero jugar   mi videojuego 

[LINE]
Speaker415: But  I  need     to~study.
~           pero yo necesito estudiar 

[MULTIPLE_CHOICE]
> Junior necesita estudiar matemáticas, pero él preferiría…
- … estudiar historia.
+ … jugar un videojuego.
- … dominar el mundo.

[LINE]
Speaker418: Math~is             easy.    I  can~help!    
~           las~matemáticas~son fáciles  yo puedo~ayudar 

[LINE]
Speaker418: Where is   your math~book?           
~           dónde está tu   libro~de~matemáticas 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mochila".
Speaker415: (It~is) (in) (my) (+backpack).
~            está    en   mi    mochila   

[LINE]
Speaker418: Great!  Where is   your backpack?
~           genial  dónde está tu   mochila  

[ARRANGE]
> Escucha y selecciona las palabras
Speaker415: [(It~is) (at) (my) (school).] 
~             está    en   mi   escuela   

[LINE]
Speaker418: Junior, you do~not~have your book.  How  can~I~help~you?
~           Junior  tú  no~tienes   tu   libro  cómo puedo~ayudarte 

[LINE]
Speaker415: You can~go    to my school. 
~           tú  puedes~ir a  mi escuela 

[LINE]
Speaker415: And you can~get      my book. 
~           y   tú  puedes~traer mi libro 

[LINE]
Speaker415: And I  can~play    my video~game!
~           y   yo puedo~jugar mi videojuego 

[MULTIPLE_CHOICE]
> ¿Qué es lo que Junior quiere que Zari haga?
+ que vaya a traer su libro de matemáticas mientras él juega videojuegos
- que juegue videojuegos con él
- que le compre una mochila nueva

[MATCH]
> Selecciona los pares
- can play <> puedo jugar
- Where <> dónde
- to play <> jugar
- Junior <> Junior
- my <> mi

