[DATA]
fromLanguageName=Posesión
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|4

[HEADER]
> Tlaāxkātilistli{tlahaachchkaatilistli}   
~ Posesión
$9704/7c6f3134.mp3;0,50

[LINE]
> La posesión está muy bien desarrollada en náhuatl, y se basa en el sustantivo y su absolutivo.
$9704/15a115bd.mp3;2,50;9,150;5,438;4,237;5,213;13,212;3,663;8,87;1,513;2,212;3,63;5,162;3,275;3,100;11,100;2,738;3,62;11,125;0,725

[LINE]
> Los absolutivos son las terminaciones de las dicciones, y son característicos en la familia lingüística uto-azteca. La cantidad varía según la lengua, pero en náhuatl son 4, pero en algunas variantes se cuentan cinco.
$9704/b89d42e0.mp3;3,50;12,188;4,612;4,138;14,137;3,688;4,87;10,138;1,662;2,138;4,87;16,238;3,837;3,100;8,88;12,412;11,675;1,713;3,850;9,150;6,475;6,262;3,338;7,87;1,500;5,188;3,187;8,88;4,387;2,225;1,500;5,175;3,188;8,100;10,400;3,500;8,112;6,400;0,463

[LINE]
> Los absolutivos, en náhuatl "Axtlaāxkātīlli{achchtlahaachchkaatiilhli}", son: -tl, -tli, -li, -in, y según otros, -itl.
$9704/16feb2bd.mp3;3,50;12,188;1,887;3,100;8,175;2,488;-29,175;0,1250;49,200;1,425;4,175;1,562;5,163;1,325;4,162;1,300;4,150;1,288;2,162;6,63;6,387;1,500;5,138;0,300

[LINE]
Speaker415: Ātl{aatlj}, ohtli{ojtli}, tlālli{tlaalhli}, kimichin, māitl{máaitj}
~           agua camino tierra ratón mano
$9704/a6b6e39e.mp3;0,50;0,588;0,100;0,512;0,175;0,675;28,163;1,712;-29,163

[LINE]
> -tl designa sustantivos acabados en vocal. Al momento de poseerlo, desaparece y se añade -w. La -w es sorda y casi no suena.
$9704/a8e14e82.mp3;3,50;8,325;12,450;9,700;3,538;6,125;1,475;3,850;8,187;3,388;9,112;1,675;11,200;2,675;3,63;6,150;2,425;1,212;1,488;3,850;2,225;1,187;3,450;6,113;2,375;5,112;3,400;6,188;0,462

[LINE]
Speaker418: Notekiw{noteki}, momekaw{momeca}, īāltepēw{iihaaljtépee}, tonakaw{tonaca}, īnmoākaw{iinmoaaca}, inīnehēkaw{iniinejeeca}.
~           mi~trabajo  tu~mecate su~pueblo nuestra~carne su~carrizo~(ustedes) su~aire~(ellos)
$9704/3cf7c0c4.mp3;0,50;0,763;0,200;0,675;0,187;0,1125;0,188;0,650;0,175;0,1075;0,150;0,1087

[LINE]
> No se agrega -w cuando está el abstractivo -yōtl{yootlj}.
$9704/0e258796.mp3;2,50;3,188;7,125;2,425;1,225;7,412;5,250;3,288;12,112;-42,625;0,500

[LINE]
Speaker415: Noiknīyō{noikníiyoo}, mochikāwakāyō{mochikaahuakáayoo}, īnakayō{iinakáyoo}, toxiwiyō{tochchihuíyoo}, īnmoihsiwkakāyō{iinmoijsijkakáayoo}, inīnnēskāyō{iniinneeskáayoo}…
~           mi~amistad tu~fuerza su~cuerpo nuestra~hoja su~rapidez su~apariencia
$9704/2022de25.mp3;0,50;0,963;0,175;0,1350;0,187;0,975;0,125;0,975;0,175;0,1650;0,100

[LINE]
> -tli se añade sustantivos acabados en consonante. Al poseerse, desaparece.
$9704/1e53d561.mp3;4,50;3,175;6,138;12,325;9,687;3,525;11,113;1,712;3,850;9,200;1,800;11,213;0,825

[LINE]
Speaker415: Notātah{notaata}, moayoh{moayo}, īkamak{iicámac}, totoskak{totóscac}, īnmonemilis{iinmonemílis}, inīnmāwiltilis{iniinmaahuiljtílis}.
~           mi~papá tu~calabaza su~boca nuestra~voz su~vida su~juego
$9704/27005764.mp3;0,50;0,775;14,188;-14,612;0,163;0,787;0,175;0,800;0,163;0,1125;0,75;0,1450

[LINE]
> -in designa animales pequeños. Al poseerse, desaparece.

[LINE]
Speaker415: Nomich{nómich}, mokimich{nokímich}, ītoch{íitoch}, tokwatōch{tocuátooch}, īnmopechpech{iinmopéchpech}, inīnkwāpelēch{iniincuaapéleech}.
~           mi~pez tu~ratón su~hormiga nuestro~conejo su~rana su~gallo
$9704/d362f254.mp3;0,50;0,675;0,188;0,737;0,113;0,675;0,150;0,837;0,113;0,987;0,138;0,1262

[LINE]
> -li etimológicamente es la combinación de l y -tli, además, también aparece en sustantivos derivados del participio.
$9704/be51de1a.mp3;3,50;17,163;3,950;3,137;12,88;3,612;2,138;2,250;2,150;3,175;1,300;7,125;1,587;8,163;8,362;3,425;12,88;10,650;4,500;11,150;0,700

[LINE]
Speaker418: Nokal{nócal}, motlamachtīl{motlamáchtil}, īēkawīl{iiheecáhuil}, totlāwīl{totláahuil}, īnmotlakwal{iinmotlácual}, inīnol{iníinol}. 
~           mi~casa tu~enseñanza su~sombra nuestra~lámpara su~comida su~hule 
$9704/d92dac4f.mp3;0,50;0,638;0,187;0,900;0,175;0,925;0,188;0,850;0,200;0,975;0,125;0,662

[LINE]
> -itl aparece en algunos sustantivos. En algunas variantes, el sustantivo poseído pierde esta parte, mientras que en esta variante se mantiene usualmente, y cuando no, se dice que es porque la i es muy débil.
$9704/e187b696.mp3;4,50;8,263;3,462;8,125;12,425;1,888;3,850;8,175;10,375;1,662;3,163;11,137;8,613;7,475;5,325;6,237;1,475;9,213;4,350;3,125;5,112;9,213;3,462;9,138;11,437;1,788;2,162;7,100;3,300;1,325;3,175;5,175;4,313;3,162;7,163;3,300;2,125;3,125;4,150;6,200;0,362

[LINE]
Speaker418: Tōkāitl{tóokaaitj}, notōkah{notooca}. Māitl{máaitj}, momah{moma}. Kilitl{kílitj}, īkil{íikil}. Xiwitl{chchihuitj}, toxiwiw{tochchihuiu}. Kaxitl{káchchitj}, īnmokaxiw{iinmokáchchiu}.  Kāwitl{cáahuitj}, inīnkāw{iníincaau}.
~           nombre mi~nombre mano tu~mano quelite su~quelite año/planta mi~año molcajete su~molcajete tiempo su~tiempo
$9704/1da665cb.mp3;0,50;0,963;0,175;0,850;0,850;0,750;29,162;-29,525;0,850;0,638;0,200;0,687;0,850;0,650;0,163;0,625;0,850;0,675;0,225;0,1062;0,850;0,800;0,163;0,750

[LINE]
> Hay sustantivos cuya raíz es corta o débil que al perder el absolutivo, añaden -wi{hui}.
$9704/c87a04e1.mp3;3,50;12,175;5,663;5,250;3,375;6,150;2,337;6,63;4,362;3,125;7,113;3,337;11,100;1,763;7,137;-78,488;0,287

[LINE]
Speaker418: Estli, noeswi{noes~hui}. Ohtli{ojtli}, moohwi{moój~hui}. Tlālli{tlaalhli}, ītlālwi{iitláal~hui}. 
~           sangre mi~sangre camino tu~camino tierra su~tierra
$9704/5582fdd1.mp3;5,50;1,575;5,200;-11,475;0,325;0,850;0,600;0,213;0,462;0,363;0,862;0,700;0,200;0,700;0,325

[LINE]
> El plural es distinto si el sustantivo se posee o no. Poseído, se hace de dos formas: 1) se añaden -wān{huaan} y 2) si añadimos el diminutivo -tsin, se reduplica como -tsitsin. Hay que resaltar que los sustantivos inanimados nunca se pluralizan.

$9704/7746438f.mp3;2,50;7,188;3,325;9,112;3,488;3,150;11,87;3,625;6,175;2,538;4,112;8,1188;1,675;3,175;5,187;3,213;4,100;7,200;1,537;2,175;4,538;7,125;-98,400;0,237;107,63;4,562;9,163;3,500;11,100;2,625;4,175;1,387;3,175;10,188;5,562;2,288;7,162;1,550;4,850;4,200;9,138;4,537;4,125;12,113;11,637;6,663;3,375;11,162;0,750

[LINE]
Speaker418: Nokonēwān{noconéehuaan}, nokonētsitsin{noconeetsitsin}.
~           mis~hijos mis~hijos
$9704/f559a170.mp3;0,50;0,1175;0,200;0,1213

[LINE]
Speaker415: Inīnkal{iníinkal}.
~           su~casa(s)
$9704/6022f7c1.mp3;0,50;0,825

[LINE]
> Los agentivos, acabados en -kētl{keetj} singular y -nih{ni} en plural se poseen de forma distinta. Observen:
$9704/5fb9c0dc.mp3;3,50;10,188;1,812;9,138;3,550;-26,125;0,300;43,475;4,50;-47,125;58,100;3,375;7,162;3,400;6,113;9,300;1,612;9,863;0,737

[LINE]
Speaker415: And you can~get      my book. 
~           y   tú  puedes~traer mi libro 

[LINE]
Speaker415: And I  can~play    my video~game!
~           y   yo puedo~jugar mi videojuego 

[MULTIPLE_CHOICE]
> ¿Qué es lo que Junior quiere que Zari haga?
+ que vaya a traer su libro de matemáticas mientras él juega videojuegos
- que juegue videojuegos con él
- que le compre una mochila nueva

[MATCH]
> Selecciona los pares
- can play <> puedo jugar
- Where <> dónde
- to play <> jugar
- Junior <> Junior
- my <> mi

