[DATA]
fromLanguageName=Yo quiero un perro
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Nikneki sē{se~e} chichi 
~ lo~quiero un perro
$9705/04d4f1a9.mp3;7,50;-7,600;16,225;-16,138

[LINE]
> Ēdih{eedi} īwān{íihuaan} Yōnior{yooníor} tlakwahtikateh{tlacuajtikate}  īpan{iipan} sē{se~e} parkeh{parque}.  
~ Eddy y   Junior están~comiendo en un parque 
$9705/5ab0dd57.mp3;0,50;0,363;0,437;0,438;0,750;0,475;30,175;-30,75;0,462

[MULTIPLE_CHOICE]
> Eddy y Junior están comiendo juntos en un restaurante.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker415: Notātahtsin{notaatajtsin},  nikneki sē{se~e} chichi.  
~           mi~querido~papá  lo~quiero un perro 
$9705/9b5c2d65.mp3;0,50;0,1025;21,200;-21,600;31,263;-31,100;0,500

[LINE]
Speaker414: Yōnior{yooníor}, chichimeh{chichime}  owihmeh{ohuijme}.   
~           Junior  los~perros son~difíciles 
$9705/9c3ba509.mp3;0,50;0,650;16,188;-16,512;0,538

[POINT_TO_PHRASE]
> Selecciona la opción que significa "caminar".
Speaker414: (Chichimeh)       (moneki)      (+nehnemiseh) (mohmōstlah)…     
~            los~perros   se~necesita    caminarán   todos~los~días  
$9705/f7e36d46.mp3;8,50;13,488;15,475;-36,637

[LINE]
Speaker415: ¡Nikāmati{nicaamati}      ninehnemis{ninejnémis}!
~           me~gusta caminaré
$9705/baea5ba1.mp3;1,50;-1,825;0,1013

[LINE]
Speaker414: Chichimeh{chichime}    moneki    ahāwilli{ajaahuilhli}…    
~           los~perros se~necesita juguetes 
$9705/1ea0a096.mp3;0,50;0,525;0,550

[MULTIPLE_CHOICE]
> Eddy cree que los perros necesitan salir a caminar todos los días y…
- … yoga.
- … videojuegos.
+ … juguetes.

[LINE]
Speaker415: ¡Nēchpāktia{neechpaaktía} ahāwilli{ajaahuilhli}!          
~           me~gusta (los)~juguetes 
$9705/5f88122e.mp3;1,50;-1,975;0,775

[LINE]
Speaker414: Īwān{iihuaan} tlakwalli{tlacualhli} inik{ínik} sē{se~e}  chichi   ya patiyoh{patiyo}.
~           y   la~comida para un perro eso~es cara      
$9705/833f611b.mp3;0,50;0,513;0,462;0,338;43,187;-43,113;0,412;0,200;0,513

[LINE]
Speaker415: ¡Chichi   weli{hueli}  kikwa{quicua}  notlakwal{notlácual}!  
~           el~perro puede lo~come mi~comida 
$9705/df3733e7.mp3;7,50;-7,425;0,388;0,375;0,725

[LINE]
Speaker414: Yōnior{yooníor}, ¿kānin{caanin} ēltok{éeljtoc} moamborgesah{mohamborguesa}?     
~           Junior  ¿dónde? está tu~hamburguesa 
$9705/af2b3c38.mp3;0,50;0,663;0,187;0,475;0,550;0,763

[LINE]
Speaker414: ¿Īwān{iihuaan} kānin{caanin} ēltok{éeljtoc}  tlatsoyōnilli{tlatsoyoonilhli} motlakwatew{motlacuáteuh}?       
~           y   ¿dónde? está fritas tus~papas 
$9705/95f78704.mp3;1,50;-1,538;0,475;0,537;0,863;0,750

[LINE]
Speaker415: Nehkitl{néjkitj}…
~           eh 
$9705/a50b9ff8.mp3;0,38

[LINE]
> Ēdih{eedi} kiitta{kihíjta} sē{se~e}  chichi  mesahtsalan{mesajtsalan}.
~ Eddy ve   un perro debajo~de~la~mesa  
$9705/4ee91c9f.mp3;0,50;0,338;0,500;26,200;-26,100;0,387;0,875

[MULTIPLE_CHOICE]
> ¿Qué ve Eddy debajo de la mesa?
- un gato
+ un perro
- una pizza

[LINE]
Speaker414: ¡Yōnior{yooníor}! ¿Tleīka{tleiica}  onkah{onca} sē{se~e} chichi  mesahtsalan{mesajtsalan}?
~           Junior  por~qué hay un perro debajo~de~la~mesa  
$9705/db0b676f.mp3;1,50;-1,713;10,850;-10,625;0,337;13,188;-13,100;0,387;0,888

[POINT_TO_PHRASE]
> Selecciona la opción que significa "todos los días".
Speaker415: ¡(Nēchyōlneki)!  Nikitta  (ni) chichi  īpan (parkeh)   (+mohmōstlah).     
~            me~quiere   veo~a  este  perro en~el   parque    todos~los~días  
$9705/6d1d13fc.mp3;15,50;1,1313;9,862;4,588;7,212;7,488;7,462;13,363;0,800

[LINE]
Speaker414: Is~he…      eating   your burger      and fries?       
~           él~se~está  comiendo tu   hamburguesa y   papas~fritas 

[LINE]
Speaker415: Yes! Dogs       are easy,    Dad! 
~           sí   los~perros son fáciles  papá 

[MULTIPLE_CHOICE]
> ¿Por qué Junior cree que cuidar a un perro es fácil?
+ Él le está dando su propia comida a un perro.
- Él ya tiene muchos perros en casa.
- Él mira muchos videos de perros.

[MATCH]
> Selecciona los pares
- Eddy <> Eddy
- Dad <> papá
- I like <> a mí me gusta
- sees <> ve
- this <> este

