[DATA]
fromLanguageName=La novia perfecta
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Achiyok~Kwalli{achíyok~kualhli} Tlaihtla{tlaíjtla}
~ (La)~Mejor   Novia
$9710/d9678ab2.mp3;0,50;0,663;0,337

[LINE]
> Lin itstok{ítstok}  sē{sehe} teposkōākalko{teposkooaakaljko}.   
~ Lin está una en~la~estación~de~tren 
$9710/c22fa6a6.mp3;3,50;-3,300;0,438;0,250;0,1187

[LINE]
> Ya  kiitta{kihijta} īwānpohtsin{iihuaampojtsin)}, Maltīn{máljtiin}.
~ ella ve~a su~querido~amigo  Martin 
$9710/520acae8.mp3;2,50;-2,200;0,550;0,1100;0,563

[LINE]
> Yahwā{yájhua} itstok{ítstok} īka{iika} sē{sehe}   siwātl{síhuaat}.
~ él está con  una mujer 
$9710/ccc91fb1.mp3;0,50;0,363;0,500;0,362;0,238;0,575

[MULTIPLE_CHOICE]
> Lin ve a su amigo y a una mujer en el banco.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: ¡Piyali,   Maltīn{máljtiin}!
~           hola  Martin 
$9710/0eb0db4d.mp3;7,50;1,613;-8,212;0,675

[LINE]
Speaker1087: ¡Piyali, Lin!
~            hola   Lin 
$9710/16717b73.mp3;7,50;1,713;4,162;0,425

[LINE]
Speaker1187: ¡Piyali! NiSōsan{nisoosan}.
~            hola   soy~Susan 
$9710/b850aafe.mp3;7,48;1,607;-8,822;0,917

[SELECT_PHRASE]
> Completa la oración
Speaker508: [Nēchyōlpākīltia nimitsīxmati]. NiLin.
~ me~alegra te~conozco soy~Lin
$9710/20271d3a.mp3;21,50;17,1338;1,1050;6,850;0,550

- Nēchyōlpākīltia nimitsmati
- Nēchpāktia nimitsīxmati
+ Nēchyōlpākīltia nimitsīxmati

[LINE]
Speaker1187: ¡Ah, moneki    nikkōwas{nijcóohuas} toteposkōāboletoh{toteposkooaaboleto}, Maltīn{máljtiin}!
~            ah  se~necesita lo~compraré nuestros~boletos~de~tren  Martin 
$9710/8beffd69.mp3;3,48;1,321;7,107;-11,369;0,572;0,1214;0,95;0,619

[LINE]
Speaker1187: ¡Nēchyōlpākīltia{neechyooljpaakiiljtía} nimitsīxmati{nimitsiichchmati},       Lin!
~            me~alegra te~conozco  Lin 
$9710/4270379c.mp3;1,48;-1,1202;0,988;40,155;0,298

[CONTINUATION]
> ¿Qué sigue?
> Sōsan{soosan} kikōwati{kikoohuati}  [boletoh].
~ Susan va~para~comprarlo los~boletos
$9710/b045f4e9.mp3;0,50;0,600

+ boletoh
~ los~boletos
- teposkōātl
~ el~tren 
- sē īwānpohtsin 
~ una su~amiga 

[LINE]
Speaker508: ¡Sōsan{soosan} kwalli{cualhli}!     
~           Susan es~buena
$9710/adc8b890.mp3;1,50;-1,638;0,475

[ARRANGE]
> Escucha y selecciona las palabras
Speaker1087: [(Kena), (ya)  (tlawel) (kwalli).]     
~              sí     ella   es~muy    simpática   
$9710/86f893d6.mp3;4,50;1,563;3,175;9,250;8,437;0,513

[LINE]
Speaker508: Īwān{iihuaan} kwahkwaltsin{cuajcualjtsin}.
~           y   es~hermosa   
$9710/8d55266a.mp3;0,50;0,613;0,900

[LINE]
Speaker1087: Nehkitl{néjkitj}… kena.
~            eh  sí  
$9710/da938ef0.mp3;0,50;0,1575;13,500

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker508: ¡(Ya) (nē) (achiyok~kwalli)  (+tlaihtla)!
~            ella  es~esa~(lejos/referente~mental)    mejor    novia       
$9710/2c17e0c8.mp3;2,50;4,263;15,350;10,800;0,675

[LINE]
Speaker1087: ¡¿Tlaihtla{tlaíjtla}?! ¡Amō{amo}, Sōsan{soosan} nonānāntsin{nonaanaantsin}!
~            novia        no  Susan es~mi~querida~madre  
$9710/9e330845.mp3;2,50;-2,825;14,900;-14,500;0,175;0,488;0,900

[LINE]
Speaker508: Āyih{aayi}…
~           ay   
$9710/4645c4b2.mp3;0,50

[LINE]
Speaker1087: Haha{jaja}, kwaltitok{cualjtítok}. 
~            jaja  está~bien 
$9710/eeefbc17.mp3;0,50;0,625;0,150;0,750

[LINE]
Speaker508: Nehkitl{néjkitj}… ¡Teposkōātl{teposkóoaat} ēltokka{eeljtójka}  nikān{nícaan}! ¡Piyali!  
~           eh  el~tren  ya~está aquí   adiós 
$9710/7bb0c106.mp3;0,38;0,1575;0,912;0,650;0,613;44,862;0,625

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue la equivocación de Lin?
+ Ella creyó que la mamá de Martin era la novia de él.
- Ella no podía recordar el nombre de Martin.
- Ella se subió al tren equivocado.

[MATCH]
> Selecciona los pares
- nikān <> aquí
- ni- <> soy
- no- <> mi
- nehkitl <> eh
- ēltok <> está (inanimado)

