[DATA]
fromLanguageName=Ayuda con matemáticas
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Tēpalēwilistli{teepaleehuilistli} Īka{iika} Machiyōpōwalmatilistli{machíyoopóowalmatilistli}   
~ ayuda con matemáticas
$9712/8cc84735.mp3;0,50;0,1013;0,350

[LINE]
> Yōnior{yooníor} yowih{yohui} Sārih{saari} īapartamentoh{iihapartamento}.   
~ Junior va    Zari su~apartamento
$9712/52948cec.mp3;0,50;0,525;0,350;0,488;0,987

[LINE]
Speaker415: ¡Sārih{saari}! ¡Moneki tinēchpalēwīs{tineechpaléehuiis}! 
~           Zari  se~necesita  me~ayudarás
$9712/9d76de46.mp3;1,50;-1,675;15,850;-15,613;0,1387

[MULTIPLE_CHOICE]
> Junior fue al apartamento de Zari para pedir ayuda.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker418: ¿Tlen moneki?
~           qué  se~necesita   
$9712/79652058.mp3;5,50;7,325

[LINE]
Speaker415: Wēnoh{hueeno},  nikpiya sē{sehe}  wēyi{hueeyi} machiyōpōwalmatiliseksamen{machíyoopóowalmatílisexamen} mostla…
~           bueno  lo~tengo un gran examen~de~matemáticas mañana   
$9712/e8632ac5.mp3;0,50;0,563;15,212;-15,513;0,275;0,512;0,2050

[LINE]
Speaker415: Īwān{iihuaan} nimāwiltīsneki{nimaahuiljtiisneki} īka{iika} noteposmāwiltilis{noteposmaahuiljtílis}…
~           y   quiero~jugar con   mi~videojuego 
$9712/492bd649.mp3;0,50;0,625;0,1313;0,375

[LINE]
Speaker415: Sanke moneki nimomachtīs{nimomáchchtiis}.
~           pero se~necesita estudiaré
$9712/661a6496.mp3;5,50;7,438;-12,562;0,1125

[MULTIPLE_CHOICE]
> Junior necesita estudiar matemáticas, pero él preferiría…
- … estudiar historia.
+ … jugar un videojuego.
- … dominar el mundo.

[LINE]
Speaker418: Machiyōpōwalmatilistli{machíyoopóowalmatilistli} axowih{achchohui}. ¡Weli{hueli} nimitspalēwia{nimitspaleehuía}!    
~           las~matemáticas son~fáciles  se~puede te~ayudo
$9712/0f0afc46.mp3;0,50;0,1900;0,763;32,850;-32,387;0,1413

[LINE]
Speaker418: ¿Kānin{kaanin} ēltok{éeljtok} momachiyōpōwalmatilisāmox{momachíyoopóowalmatílisaaamochch}?           
~           ¿dónde? está tu~libro~de~matemáticas 
$9712/672e775d.mp3;1,50;-1,588;0,650;0,2575

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mochila".
Speaker415: (Ēltok) (īihtik) (+nomochilah).
~            está    dentro~de   mi~mochila   
$9712/32f22f14.mp3;7,50;9,650;10,638;0,737

[LINE]
Speaker418: ¡Kwalli{cualhli}! ¿Kānin{caanin} ēltok{éeljtok} momochilah{momochila}?
~           bien  ¿dónde? está tu~mochila  
$9712/0b5156e3.mp3;1,50;-1,650;10,850;-10,600;0,713;0,887

[ARRANGE]
> Escucha y selecciona las palabras
Speaker415: [(Ēltok) (īihtik) (nokaltlamachtilōyān).] 
~             está    dentro~de   mi~escuela   
$9712/2617cd20.mp3;7,50;9,638;23,625;0,1575

[LINE]
Speaker418: Yōnior{yooníor}, axtikpiya{achchtikpiya} moāmox{moaamochch}.  ¿Kēniwki{keenijki} weli{hueli} nimitspalēwia{nimitspaleehuía}?
~           Junior  no~lo~tienes   tu~libro  cómo se~puede te~ayudo
$9712/154b986d.mp3;0,50;0,738;0,200;0,775;0,862;28,850;-28,813;0,387;0,1388

[LINE]
Speaker415: Weli{hueli}    tiyāw{tíyaauh} nokaltlamachtilōyān{nokaljtlamachtilóoyaan}. 
~           se~puede vas~a  mi~escuela 

[LINE]
Speaker415: And you can~get      my book. 
~           y   tú  puedes~traer mi libro 

[LINE]
Speaker415: And I  can~play    my video~game!
~           y   yo puedo~jugar mi videojuego 

[MULTIPLE_CHOICE]
> ¿Qué es lo que Junior quiere que Zari haga?
+ que vaya a traer su libro de matemáticas mientras él juega videojuegos
- que juegue videojuegos con él
- que le compre una mochila nueva

[MATCH]
> Selecciona los pares
- can play <> puedo jugar
- Where <> dónde
- to play <> jugar
- Junior <> Junior
- my <> mi

