[DATA]
fromLanguageName=¡Dos boletos, por favor!
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> ¡Ōme{oome} Boletoh{boleto}!   
~ dos boletos 
$9717/676fbe41.mp3;1,50;-1,338;0,562

[LINE]
> Yōnior{yooníor} itstok{ítstok} tepostōtōkalko{tepostootookaljko}.   
~ Junior está en~el~aeropuerto 
$9717/676300b2.mp3;0,50;0,488;0,462;0,1163

[LINE]
> Kisānīlwia{kisaaniilj~huía}  siwātl{síhuaat} īkan{íikan} ahkopechtli{ajkopechtli}.     
~ habla~con la~mujer detrás~del escritorio
$9717/68f014d2.mp3;0,50;0,688;0,337;0,563;0,462;0,700

[LINE]
Speaker659: ¿Weli{hueli} nimitspalēwia{nimitspaleehuía}?
~           se~puede te~ayudo
$9717/79eee977.mp3;1,0;-1,70;0,600;0,1160

[LINE]
Speaker415: Nikkōwasneki{nijcoohuasneki}  sē{sehe} boletoh{boleto} astah{hasta}  Tlahko~Mēxko{tlajkomechchko}.
~           quiero~comprarlo un boleto para Estado~de~México
$9717/e936dc54.mp3;0,50;0,1050;0,250;0,538;0,287;0,925

[LINE]
Speaker659: ¿Kānin{cániin} itstokeh{itstoque} motātahwān{motaatájhuaan}?
~           dónde están tus~padres   
$9717/180a67de.mp3;1,0;-1,70;0,320;0,480;0,840

[MULTIPLE_CHOICE]
> Junior es un adulto.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker415: Xinēchpopolwi{chchineechpopólj~hui}. Axnikpiya{achchnikpiya} chikōme{chikoome} xiwitl{chchíhuitj}.       
~           disculpe   no~lo~tengo siete años

$9717/51b49d1b.mp3;0,50;0,1075;0,300;0,863;0,825;0,625;0,662
[LINE]
Speaker659: ¿Kēski{keeski} xiwitl{chíuitj} tikpiya?    
~           cuántos años lo~tienes 

$9717/8b1ab44f.mp3;1,0;-1,70;0,880;0,800
[SELECT_PHRASE]
> Completa la oración
Speaker415: Nikpiya chikwēyi  [xiwitl].   
~           lo~tengo ocho  años~de~edad  
$9717/a5886dc7.mp3;7,50;10,600;12,763;0,650
+ xiwitl
- chīlli
- tisitl

[LINE]
Speaker659: Sē{see}  boletoh{boleto} astah{hasta} Tlahko~Mēxko{tlaj~koméechchko} īpatiw{iipátiuh} sēntsontli{seentsontli} pesoh{peso}.     
~           un boleto para Estado~de~México su~precio~es cuatrocientos pesos

$9717/c5a97fe9.mp3;0,70;0,200;0,480;0,320;0,360;0,720;0,639;0,680;0,480
[LINE]
Speaker415: OK…        Where  can~I~go for thirteen dollars?
~           está~bien  adónde puedo~ir por trece    dólares 

[MULTIPLE_CHOICE]
> ¡Ay no! ¿Por qué Junior no puede ir a Barcelona?
+ Él solamente tiene trece dólares.
- A él le da miedo volar en avión.
- El vuelo ya está lleno.

[LINE]
> Junior's~dad,      Eddy, runs  to~the desk.     
~ el~papá~de~Junior  Eddy  corre al     mostrador 

[LINE]
Speaker414: Junior! There you~are! What are~you~doing  at the airport?   
~           Junior  allí  estás    qué  estás~haciendo en el  aeropuerto 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "examen de matemáticas".
Speaker415: I  have  a  (+math~test)             (today). I  need     (to~leave~the) (country).
~           yo tengo un   examen~de~matemáticas   hoy     yo necesito  salir~del      país     

[LINE]
Speaker414: OK.        How~much~is   the ticket?
~           está~bien  cuánto~cuesta el  boleto 

[LINE]
Speaker415: Four~hundred  dollars.
~           cuatrocientos dólares 

[CONTINUATION]
> ¿Qué sigue?
Speaker414: How~much~are   [two tickets]?
~           cuánto~cuestan  dos boletos  
+ two tickets
~ dos boletos
- eight years~old   
~ ocho  años~de~edad
- math~tests             
~ exámenes~de~matemáticas

[LINE]
Speaker415: Eight~hundred dollars.
~           ochocientos   dólares 

[LINE]
Speaker414: Right!    You're  great     at math!        Now   go to school.    
~           correcto  tú~eres buenísimo en matemáticas  ahora ve a  la~escuela 

[MULTIPLE_CHOICE]
> ¿Por qué Junior quería comprar un boleto a Barcelona?
+ Él no quería hacer el examen de matemáticas.
- Él quería sorprender a su papá con unas vacaciones.
- Él quería ver la arquitectura.

[MATCH]
> Selecciona los pares
- school <> la escuela
- can I go <> puedo ir
- Junior <> Junior
- How much are <> cuánto cuestan
- a <> un

