[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_Rakesh=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg

[HEADER]
> ~सुप्रभात!  
~ good~morning!
$583/98e52875.mp3;8,50;0,825

[LINE]
> राकेश अपनी पत्नी दिव्या के~साथ घर~पर   है।
~ ~     his  wife  ~      with   at~home is
$583/468b3ab6.mp3;5,50;5,575;6,438;7,400;3,362;4,138;3,400;3,262;5,138;0,250

[LINE]
Speaker2573: सुप्रभात     दिव्या!
~              good~morning ~       
$583/255cd9b7.mp3

[LINE]
Speaker292: सुप्रभात     राकेश!
~           good~morning ~      
$583/defe8154.mp3;8,15;10,654

[MULTIPLE_CHOICE]
> What does "सुप्रभात " mean?
+ Good morning.
- Good afternoon.
- Good evening.

[LINE]
Speaker292: क्या~तुमने मेरी किताब कहीं     देखी~है?  
~           have~you   my   book  anywhere have~seen 
$583/f0794568.mp3;4,15;6,145;5,276;6,246;5,359;9,237;3,447

[LINE]
Speaker2573: कौनसी किताब  ?
~              which book    
$583/48752869.mp3

[LINE]
Speaker292: मेरी अंग्रेज़ी~की~किताब।
~           my   english~book     
$583/4b5b2f5d.mp3;4,15;9,354;3,496;6,131

[SELECT_PHRASE]
> Choose the best answer:
Speaker292: महाविद्यालय में मेरी कल       [अंग्रेज़ी     की परीक्षा] है।
~           university  in  my   tomorrow  english~exam is ~        ~ 
$583/6ce83bd9.mp3;11,15;4,833;5,140;3,246;15,212;7,468;8,125;3,509

- अंग्रेज़ी
- परीक्षा अंग्रेज़ी
+ अंग्रेज़ी की परीक्षा

[LINE]
Speaker292: मुझे वह   किताब चाहिए।
~           i    that book  need 
$583/6348d93c.mp3;4,15;3,325;8,181;6,366


[LINE]
Speaker2573: दिव्या तुम्हारी किताब यहीं  रखी  है।
~              ~      your     book  here kept ~ 
$583/d4abf84c.mp3

[POINT_TO_PHRASE]
> Click on the option meaning "tired."
Speaker292: (माफ~कीजिए!) (मैं) (+थकी)   (हूँ), (मुझे) (दिखी) (नहीं)।
~           i~am~sorry! i   tired am  i    see  didn't
$583/b2f5d906.mp3;3,15;6,328;5,696;4,203;6,384;6,396;5,251;5,307



[LINE]
Speaker2573: क्या~तुम  चाय पीना  चाहोगी?
~              would~you tea drink like~to  
$583/db71ba48.mp3

[LINE]
Speaker292: जी  बिल्कुल!
~           yes sure    
$583/3a4e5273.mp3;2,15;9,305

[LINE]
Speaker292: अरे नहीं...
~           oh  no     
$583/d86d44c3.mp3;3,15;4,210

[LINE]
Speaker2573: क्या हुआ?
~              what happened  
$583/35b9ca6e.mp3

[LINE]
Speaker292: वह   नमक  था... 
~           that salt was   
$583/speech_583_17.mp3;2,6;4,231;3,443

[LINE]
Speaker292: चीनी  नहीं!
~           sugar not   
$583/speech_583_18.mp3;4,6;5,349

[LINE]
Speaker2573: दिव्या तुम बहुत थकी   हो!
~              ~      you very tired are  
$583/speech_583_19.mp3;6,6;4,454;5,261;4,314;3,433

[LINE]
Speaker292: हाँ। मुझे अब  थोड़ा  आराम करना~चाहिए। 
~           yes i now little rest should~take
$583/c53b8cdc.mp3;4,15;5,636;3,325;7,138;6,323;5,393;5,291

[MULTIPLE_CHOICE]
> What happened to दिव्या ?
- She drank tea with milk.
- She spilled tea on her book.
+ She put salt in her tea.

[MATCH]
> Tap the pairs
- महाविध्यालय <> university
- आराम <> rest
- नमक  <> salt
- थकी  <> tired
- किताब <> book

