[DATA]
fromLanguageName=Saturday Night
icon=09cbfe4b009b6617a05701652d4210d552d0f5a2
set=1|10

[HEADER]
> शनिवार~की~रात 
~ Saturday~night
$610/speech_610_0.mp3;6,6;3,599;4,250

[LINE]
> अनन्दा काम~पर  अपने दोस्त,  महारी, से   बात~करती~है।
~ ~      at~work her  friend  ~      with talks       
$610/speech_610_1.mp3;6,6;4,453;3,313;5,178;6,299;7,775;4,817;4,276;5,343;4,411

[LINE]
Speaker336: नमस्ते महारी!
~           hello  ~     
$610/speech_610_2.mp3;6,6;6,479

[LINE]
Speaker336: क्या~तुम्हारे~पास योजनाओं सप्ताहांत   के~लिए है?
~           do~you~have       plans   the~weekend for    ~  
$610/speech_610_3.mp3;4,6;9,209;4,517;8,417;10,615;3,788;4,156;3,286

[MULTIPLE_CHOICE]
> Ananda is asking Mahari if he has plans for the weekend.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker2243: मेरे~पास एक टिकट   शनिवार~को~एक~संगीत~कार्यक्रम के~लिए है।
~            I~have   a  ticket a~concert~on~Saturday        for    ~  
$610/speech_610_5.mp3;4,6;4,355;3,372;5,171;7,340;3,566;3,182;6,129;10,505;3,543;4,140;4,273

[LINE]
Speaker2243: यह एक नया बैंड है, बहनें।     
~            it a  new band is  the~sisters
$610/speech_610_6.mp3;2,6;3,304;4,223;5,285;3,361;8,549

[LINE]
Speaker2243: क्या~तुम मेरे~साथ जाना  चाहती~हो?
~            do~you   with~me  to~go want     
$610/speech_610_7.mp3;4,6;4,209;5,216;4,288;5,420;6,376;3,480

[MULTIPLE_CHOICE]
> Pablo wants to know…
+ … if Victoria wants to go to a concert on Saturday.
- … if Victoria is working on Saturday.
- … what kind of music Victoria likes.

[LINE]
Speaker336: आह…
$610/speech_610_9.mp3;3,6

[LINE]
Speaker2243: क्या~तुम्हारे~पास योजनाओं सप्ताहांत   के~लिए है?
~            do~you~have       plans   the~weekend for    ~  
$610/speech_610_10.mp3;4,6;9,209;4,517;8,417;10,615;3,788;4,156;3,286

[LINE]
Speaker336: आह…
$610/speech_610_11.mp3;3,6

[LINE]
Speaker336: हाँ! शनिवार~को~एक~फुटबॉल~का~खेल।
~           yes  a~soccer~game~on~Saturday  
$610/speech_610_12.mp3;3,6;8,844;3,604;3,206;7,182;3,479;5,208

[MULTIPLE_CHOICE]
> Where is Ananda going on Saturday?
- To an American football game.
- To a rugby game.
+ To a soccer game.

[LINE]
Speaker2243: कितना मज्जेदार!
~            how   fun      
$610/speech_610_14.mp3;5,6;9,426

[LINE]
Speaker2243: खेल~का   लुफ्त~उठाओ!
~            the~game enjoy      
$610/speech_610_15.mp3;3,6;3,283;6,237;5,393

[SELECT_PHRASE]
> Select the missing phrase
> [शनिवार की रात], महारी संगीत कार्यक्रम में है।
- शवार के फ़ात
+ शनिवार की रात
- शनिवार में रात

[LINE]
> संगीत~कार्यक्रम शुरू~होता~है
~ the~concert     starts      
$610/speech_610_17.mp3;5,6;10,539;5,548;5,330;3,362

[LINE]
Speaker2243: गिटार  के~साथ लड़की…   
~            guitar with   the~girl…
$610/speech_610_18.mp3;5,6;3,474;4,181;7,380

[LINE]
Speaker2243: वह  है...  अनन्दा?
~            she is…    ~      
$610/speech_610_19.mp3;2,6;3,315;10,782

[MULTIPLE_CHOICE]
> Why is Mahari confused?
- Ananda is calling him.
+ Ananda is the guitarist for the band.
- The show hasn't started yet.

[LINE]
> संगीत~कार्यक्रम के~अंत~में, महारी अनन्दा से   बात~करता~है।
~ the~concert     at~the~end  ~     ~      with talks       
$610/speech_610_21.mp3;5,6;10,559;3,573;4,181;4,276;7,539;7,477;3,521;4,183;5,354;4,386

[LINE]
Speaker2243: एक फुटबॉल~का~खेल, एह?
~            a  soccer~game    ~  
$610/speech_610_22.mp3;2,6;7,262;3,479;4,256;4,677

[LINE]
Speaker336: आश्चर्य! 
~           surprise 
$610/speech_610_23.mp3;7,6

[LINE]
Speaker2243: तुम गितार      के~साथ बहुत अच्छा हो! 
~            you the~guitar with   very good  are 
$610/speech_610_24.mp3;3,6;6,213;3,437;4,131;5,371;6,369;3,384

[MULTIPLE_CHOICE]
> What does Pablo mean?
- He wants to be in Victoria's band.
- He thinks Victoria is a terrible guitarist.
+ He thinks Victoria is a great guitarist.

[MATCH]
> Tap the pairs
- शनिवार <> Saturday
- नमस्ते <> hello
- फुटबॉल का खेल <> soccer game
- के लिए <> for
- संगीत कार्यक्रम में <> at the concert

