[DATA]
fromLanguageName=A Very Big Family
icon=9a2dcd1a9eaff04d1e9b4338e9afcead94c365bf
set=2|3

[HEADER]
> एक बहुत बड़ा परिवार
~ a  very big family
$653/speech_653_0.mp3;2,6;5,256;4,355;7,309

[LINE]
> चक्रा लीला~का~परिवार से मिल्ना  जा~रही~है।
~ ~     Liila's~family ~  to~meet is~going  
$653/speech_653_1.mp3;5,6;5,509;3,369;7,204;3,521;7,210;3,418;4,202;4,313

[MULTIPLE_CHOICE]
> Chakra is going to meet Liila's family.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker341: लीला! मेरी पसंदीदा  बेटी!    
~           ~     my   favorite daughter 
$653/speech_653_3.mp3;4,6;6,933;8,384;5,745

[LINE]
Speaker125: हाहाहा...  माँ, मैं आपकी इकलौती बेटी     हूँ!
~           hahaha…    mom  I   you  only   daughter am  
$653/speech_653_4.mp3;6,6;7,1159;5,586;5,239;7,368;5,535;4,417

[MULTIPLE_CHOICE]
> What does Liila mean?
- She wants to leave
- Her mother has two daughters.
+ Her mother has just one daughter, Liila.

[LINE]
Speaker125: यह   मेरी प्रेमिका   है, चक्रा।
~           this my   girlfriend is  ~     
$653/speech_653_6.mp3;2,6;5,312;9,364;3,564;8,549

[POINT_TO_PHRASE]
> Click on the option meaning "girlfriend."
> (यह) मेरी (+प्रेमिका) (है), चक्रा।
$653/speech_653_7.mp3;2,6;5,312;9,364;3,564;8,549

[LINE]
Speaker856: सुप्रभत!     
~           good~morning 
$653/speech_653_8.mp3;7,6

[LINE]
Speaker125: चक्रा, यह   मेरा भाई     है, मदन!
~           ~      this my   brother is  ~   
$653/speech_653_9.mp3;5,6;4,746;5,231;4,260;3,371;5,534

[LINE]
Speaker856: नमस्ते!
~           hello  
$653/speech_653_10.mp3;6,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: और  ये   [मेरे              नाना हैं।।
~           and this  is~my~grandfather ~    ~    
$653/speech_653_11.mp3;2,6;3,244;5,163;5,332;5,396
- और नाना यह हो।
- और यह मेरा बानाना है।
+ मेरे नाना हैं

[LINE]
Speaker856: अच्छा...
~           good…   
$653/speech_653_12.mp3;5,6

[LINE]
Speaker125: ये   मेरे पिता   हैं, और  यह   मेरा भाई     हैं, अर्यन!
~           this my   father is   and this my   brother is   ~     
$653/speech_653_13.mp3;2,6;5,239;5,367;4,358;4,497;3,159;5,240;4,340;4,408;7,524

[LINE]
Speaker856: सुप्रभत!      नमस्ते!
~           good~morning  hello  
$653/speech_653_14.mp3;7,6;8,1308

[LINE]
Speaker125: यह   मेरा भाई     है, गन्धी, और  मेरा भाई,     विनाई।
~           this my   brother is  ~      and my   brother  ~     
$653/speech_653_15.mp3;2,6;5,312;4,297;3,384;7,538;4,758;5,124;4,344;8,671

[LINE]
Speaker856: नमस्ते गन्धी। नमस्ते विनाई।
~           hello  ~      hello  ~     
$653/speech_653_16.mp3;6,6;7,519;7,642;7,492

[ARRANGE]
> Tap what you hear
Speaker856: [(तुम्हारे~पास) (एक~बहुत) (बाड़ा~परिवार) (ह)]ै!
~             you~have       a~very    big~family    ~    
$653/speech_653_17.mp3;8,6;4,517;3,376;5,179;5,334;7,402;3,546

[LINE]
Speaker341: लेकिन मेरे   सिर्फ़ एक  बेटी     है।
~           but   I~have only  one daughter ~  
$653/speech_653_18.mp3;5,6;5,454;6,306;3,301;5,185;4,404

[LINE]
Speaker125: माँ!
~           Mom 
$653/speech_653_19.mp3;3,6

[LINE]
Speaker341: माफ़~करो! अब  मेरी   दो  बेटियाँ। 
~           sorry    now I~have two daughters
$653/speech_653_20.mp3;3,6;4,364;4,795;5,172;3,371;9,247

[LINE]
Speaker341: परिवार में आपके~स्वागत~है, चक्रा!।
~           family to  welcome         ~      
$653/speech_653_21.mp3;6,6;4,495;5,166;7,370;3,512;7,539

[LINE]
Speaker856: धन्यवाद!  
~           thank~you 
$653/speech_653_22.mp3;7,6

[MULTIPLE_CHOICE]
> After Chakra was introduced to everyone...
- … Ana's mother went shopping.
- ... She broke up with Liila.
+ … Liila's mother welcomed Chakra to her family.

[MATCH]
> Tap the pairs
- और <> and
- है <> is
- स्वागत <> welcome
- पिता <> father
- मेरी <> my

