[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> पासपोर्ट 
~ (the)passport 

[LINE]
> विक्रम और उसकी पत्नी, प्रीति, हवाई~अड्डे में हैं।
~ Vikram and his wife    Priti airport   in~(at) are    

[LINE]
Speaker593: अरे, नहीं! मेरा पासपोर्ट कहाँ है?
~            oh  no my  passport where is
[LINE]
Speaker593: यहाँ नहीं~है!
~            here it's~not 

[LINE]
Speaker560: विक्रम…
~           Vikram 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: मेरे [झोले~में] नहीं~हैं...
~ my in~bag it's~not    
+ झोले में 
- जाले में
- झीलों में

[LINE]
Speaker593: और मेरी जैकेट~में भी नहीं~है।
~           and my  in~jacket   it's~not

[LINE]
Speaker560: विक…
~           Vik 

[LINE]
Speaker593: टैक्सी में है!
~            taxi in (it)~is

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> विक्रम अपनी टैक्सी ढूँढ़ने~के~लिए भागता है।
~ Vikram his~(own) taxi to~look/search~for (he)~runs

[LINE]
Speaker560: विक, नहीं!
~            Vik  no 

[ARRANGE]
> Tap what you hear
> [(प्रीति) (विक्रम) (के~पीछे) (भागती है)]।
~   Priti Vikram after~(him) (she)~runs

[LINE]
Speaker593:  अरे, नहीं! टैक्सी यहाँ नहीं~है।
~ oh  no   (the)~taxi here it's~not   

[LINE]
Speaker593: ऐसा नहीं~हो~सकता!
~           (like)~this (it)~cannot~be

[LINE]
Speaker560: विक्रम
~            Vikram 

[LINE]
Speaker560: तुम्हारा पासपोर्ट टैक्सी~में नहीं है।
~           your passport in~(the)~taxi it's~not   

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (पासपोर्ट) (तुम्हारे) (+हाथ) (में) (है)।
~            (the)~passport   your hand in is            

[LINE]
Speaker593: ओह!
~           oh 

[LINE]
Speaker593: शुक्रिया, मेरी~जान!
~           thank~you  my~life~(a~term~of~endearmemt)

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- हवाई अड्डा<> airport
-  झोला <> bag
- (के) पीछे भागती है <> runs after
- ढूँढ़ना <> to look for
- यहाँ <> here

