[DATA]
fromLanguageName=The Boss's Son
icon=87ac89b7e142066531e80a26ced37d206083f6d7
set=47|1

[HEADER]
> बॉस~का बेटा
~ boss' son 
$7836/e863bb3f.mp3;3,50;3,475;4,225

[LINE]
> बेआ एक~कॉन्फ्रेंस~रूम में है। उसके बॉस, एलेक्स, अंदर~आते~हैं।  
~ Bea a~conference~roomis   in  is   her boss  Álex  comes~in 
$7836/6d169f53.mp3;3,50;3,513;11,275;4,587;4,200;3,188;1,225;5,887;4,413;1,375;7,187;1,538;5,175;4,300;4,350;0,1025

[LINE]
Speaker6: सुप्रभात, बेआ। ऑफिस में जल्दी आने~के~लिए धन्यवाद।
~         good~morning  Bea office in early  for~coming thank~you     
$7836/c4852655.mp3;8,50;1,725;4,75;1,513;5,912;4,400;6,163;4,412;3,300;4,213;8,212;0,813

[LINE]
Speaker507: कोई~बात~नहीं।
~            no~problem      
$7836/2931f3de.mp3;3,15;4,295;NaN,285

[LINE]
Speaker6: तुम बच्चों~को समझती~हो और बहुत~सारे बच्चे हमारे विज्ञापन देखते~हैं। इसलिए मैं तुम्हे....
~         you (to)~children (you)~understand    and a~lot~of kids  our commercials (they)~watch         so/therefore      I  (to)~you 
$7836/ff4c9005.mp3;3,50;7,213;3,387;6,163;3,600;3,325;5,200;5,400;6,375;6,387;9,475;6,588;4,487;1,800;6,825;4,475;6,213

[MULTIPLE_CHOICE]
> ऐसा~लगता~है~कि बेआ एक ऐसी कंपनी में काम~करती~है जो...
~ it~seems~like Bea a  (such) company in works   that 
-  लोगों~को गाड़ी चलाना सिखाती~है।
~      (to)~people  car to~drive teaches
-  सोफ़ा बेचती~है।
~  sofas/couches sells  
+ बच्चों~के~लिए विज्ञापन बनाती~है।
~ for~children commercials makes   

[LINE]
> एलेक्स~का~फ़ोन बजता~है।
~ Álex's~phone        rings 
$7836/1e220f22.mp3;6,50;3,525;5,163;5,425;3,375;0,225

[LINE]
Speaker6: माफ़~करना।
~ excuse~me
$7836/cd2d37b2.mp3;4,50;5,363;0,500

[CONTINUATION]
> आगे क्या होगा?   
~ next what happens 

> एलेक्स कॉन्फ्रेंस~रूम~से बाहर जाता~है       [फ़ोन उठाने के~लिए]।
~ Álex from~the~conference~room  out (he)~goes (the)~phone(call)   (to)~pick~up/answer  in~order~to    
$7836/c496588b.mp3;6,50;11,500;4,575;3,263;5,275;5,337;3,350

+ फ़ोन उठाने~के~लिए
~ (the)~phone(call) for~picking~up
- नया सूट खरीदने~के~लिए
~ new suit for~buying  
- नहाने~के~लिए
~ for~bathing

[LINE]
Speaker507: लगता है वे मुझे प्रमोशन देने वाले हैं!
~            I~think that he~will~offer~me a   promotion 
$7836/c3a2dd91.mp3;4,15;3,380;3,205;5,155;8,345;5,605;5,270;4,300

[LINE]
> एलेक्स वापस~आता~है।  
~ Álex comes~back 
$7836/950028a4.mp3;6,50;5,463;4,450;3,337;0,225


[SELECT_PHRASE]
> Select the missing phrase
Speaker6: माफ़~करना, मुझे जाना होगा।   क्या~तुम मेरे~बेटे~का ध्यान~रखोगी  [जब~तक मैं बाहर रहूँ]?
~         I'm~sorry  I (to)~go (will/would)~have~to    would~you  (of)~my~son  (to)~look~after until/while I out remain
$7836/d665d0b4.mp3;4,50;5,350;1,463;5,62;5,350;5,375;1,438;7,937;4,200;5,225;5,325;3,350;6,188;6,375;6,525;4,475;5,212;5,338

- कब तक मैं बाहर रहूँ 
+ जब तक मैं बाहर रहूँ 
- तब तक मैं बाहर रहूँ 

[LINE]
Speaker507: अह... जी।
~           uh  yes 
$7836/5ddc59fa.mp3;2,15;NaN,805

[LINE]
> एलेक्स~का~बेटा मिगेल अंदर~आता~है और बेआ~के~बगल बैठ~जाता~है। एलेक्स चला~जाता~है।
~  Alex's~son Miguel         enters and next~to~Bea sits~down   Álex leaves 
$7836/6f87c380.mp3;5,50;1,525;7,163;3,475;5,225;1,425;5,250;4,325;3,387;3,550;4,275;3,350;4,213;4,362;5,288;3,375;1,212;7,988;4,500;5,325;3,337;0,225

[LINE]
Speaker507: तुम ग्यारह साल के हो, है~न ?  
~           you eleven years of are   right?/isn't~it?
$7836/63ddacfe.mp3;3,15;7,245;4,450;3,300;3,180;4,360;2,200

[LINE]
Speaker366: हाँ, और आप?
~           yes   and you 
$7836/95fac0cc.mp3;3,15;4,469;3,173

[LINE]
Speaker507: उस सवाल~का~जवाब देने के~लिए मैं कुछ~ज़्यादा~ही~बड़ी हूँ। क्या~तुम्हे फिल्में पसंद~हैं?
~          that question's~answer (to)~give in~order~to I a~little~too~old   (I)~am   do~you movies (I/you/he/she/they)~like      
$7836/50ed157a.mp3;2,15;5,200;3,405;5,145;5,430;3,305;4,160;4,210;4,175;8,305;3,405;5,135;5,320;5,970;7,170;8,380;5,380;4,445

[LINE]
Speaker366: नहीं।
~           no 
$7836/4bdad810.mp3;4,15

[LINE]
> बेआ अपना~फ़ोन बाहर~निकालती~है।
~ Bea her(own)~phone (she)~takes~out     
$7836/7867006b.mp3;3,50;5,488;5,412;5,438;8,337;3,575;0,188

[ARRANGE]
> Tap what you hear:
#TODO fix hint
Speaker507: ¿[(क्या)~(तुम) (स्केटबोर्ड)~(पर) (कुत्ते)~(का ) (वीडियो) (देखना) (चाहोगे)?]
~              do~you on~(a)~skateboard of~(a)~dog/(a)~dog's  video video (to)~watch (would~you)~like/want
$7836/1ed72dad.mp3;5,15;4,170;11,270;3,580;7,220;3,435;8,170;7,375;7,420

[LINE]
Speaker366: मैं इसे पहले~ही देख~चुका~हूँ।           
~           I it already (have)~watched
$7836/431914a3.mp3;3,15;3,167;5,185;3,335;4,123;5,217;4,272

[LINE]
Speaker507: अच्छा… तो क्या~तुम यह नया ज़ॉम्बी~वाला~गेम खेलना चाहोगे?
~           OK          then do~you this new zombie~game to~play (would~you~)like/want~(to)         
$7836/72407015.mp3;4,15;5,900;5,145;4,235;3,230;8,170;5,465;4,270;6,300;7,405

[LINE]
Speaker366: नहीं, वह गेम बच्चों के लिए बहुत हिंसक है!
~           no   that game  is very violent  for  children  
$7836/33fb6cd7.mp3;4,15;4,600;4,218;7,279;3,330;4,110;5,138;6,281;3,380

[MULTIPLE_CHOICE]
> ऐसा लगता है की बेआ...
~ it~seems~like Bea 
- के पास बहुत कुछ है अपने बॉस के बेटे के साथ बात करने के लिए।
~  has   a~lot to~talk~about with her~boss's~son     
- अपने बॉस के बेटे का ध्यान रखना भूल गई।
~  forgot to~look~after her~boss's~son  
+ अपने बॉस के बेटे के साथ परेशान हो रही है।
~  is~having     trouble      with her~boss's~son     

[LINE]
Speaker507: तुम्हारे पापा को लगता है कि मुझे बच्चे समझ आते हैं...
~           your dad  thinks that I~understand children  
$7836/040c290c.mp3;8,15;5,470;3,395;5,160;3,365;3,205;5,150;6,320;4,435;4,415;3,265

[ARRANGE]
> Tap what you hear
Speaker507: [(लेकिन) (यह)   (स्पष्ट)   (है)  (कि) (ऐसा) (नहीं) (है)।] 
~             but    it's   obvious   that   it's~not~true   
$7836/08b0a81d.mp3;5,15;3,375;9,160;5,485;4,215;4,205;5,320;NaN,355

[LINE]
> मिगेल पहली बार बेआ की ओर देखता है। 
~ Miguel looks~at Bea for the~first time 
$7836/fdd7aa92.mp3;5,50;5,525;4,450;4,338;3,362;3,163;6,337;3,413;0,212

[LINE]
Speaker366: रुकिए… क्या वह पर्यावरण पर आधारित डॉक्यूमेंट्री आपने बनाई थी?
~           wait     did~you~make that documentary about the environment    
$7836/1a9865a9.mp3;4,15;7,825;3,195;9,155;3,555;7,160;14,405;5,632;5,243;3,306

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: हाँ,  पर [वह किसी~ने नहीं देखी]।   
~           yes  but   no~one~watched~it  
$7836/56700296.mp3;3,15;5,520;3,180;5,170;3,320;5,130;NaN,315

- वह किसी ने नहीं फेंकी
+ वह किसी ने नहीं देखी
- वह सभी ने नहीं सेंकी 

[LINE]
Speaker366: मैंने देखी थी और मुझे बहुत पसंद आई! आपको खिलौनों के विज्ञापनों की जगह और डॉक्यूमेंट्रियाँ बनानी चाहिएँ। 
~            I  watched~it and I~loved~it  you~should (to)~make more documentaries instead of toy~commercials         
$7836/ef3de8f4.mp3;5,15;5,225;3,269;3,155;5,127;5,200;5,228;3,288;6,426;8,318;3,352;11,89;3,442;4,90;3,266;17,155;6,558;7,295

[LINE]
Speaker507: हाँ… मुझे लगता है कि तुम सही हो।
~           yeah  I~think that you're~right 
$7836/9f05266a.mp3;2,15;7,725;5,370;3,355;3,190;4,155;4,225;NaN,415

[LINE]
> एलेक्स वापस आता है।  
~ Álex comes~back 
$7836/e3498d50.mp3;6,50;5,463;4,450;3,337;0,225

[LINE]
Speaker6: धन्यवाद, बेआ!
~          thank~you  Bea 
$7836/538a346e.mp3;7,50;1,725;4,38;0,550

[LINE]
Speaker6: हम किस बारे में बात कर रहे थे? अरे हाँ!      मैं तुम्हें प्रमोशन देना चाहता हूँ।
~          what~were~we~taking~about   oh  yes  I~would~like to~offer~you a   promotion 
$7836/95f7d6f1.mp3;2,50;4,250;5,250;4,325;4,138;3,325;4,150;3,275;5,1312;4,263;1,362;9,875;8,250;8,388;5,575;6,362;4,450;0,325

[LINE]
Speaker507: धन्यवाद, मगर आपके बेटे के साथ बात करने के बाद मुझे ऐसा लगता है कि मुझे यह नौकरी छोड़ देनी चाहिए।
~           thank~you  but  after      talking~to your son   I~think that I'm~going~to (to)~quit 
$7836/1bc2442d.mp3;7,15;5,925;5,320;5,340;3,320;4,145;4,315;5,290;3,320;4,145;5,280;4,350;5,295;3,340;3,200;5,150;3,365;6,210;5,460;5,325;NaN,325

[MULTIPLE_CHOICE]
> वाह! बेआ ने नौकरी छोड़ने का निर्णय क्यों लिया?
~  wow    why     did~Bea~decide to~quit   
-  उसे ज़ॉम्बीज़ के साथ लड़ना ज्यादा पसंद है।
~ she  prefers  to~fight against zombies 
+ उसे लगता है कि वह डॉक्युमेंट्रियाँ बनाने में बेहतर है।
~ she  thinks that she's better~at making   documentaries 
- उसके बॉस को लगता है कि वह अपना काम ढंग से नहीं करती।
~ her boss thinks that she  is~bad~at~her~job   

[MATCH]
> Tap the pairs
- बेटा <> son
- पर्यावरण <> environment 
- और <> and
- कुत्ता <> dog
- अच्छा <> OK

