[DATA]
fromLanguageName=Happy Birthday!
icon=af44dc77489e379a0652ce2e7b42bc96e3839833
set=3|8

speaker_Narrator=hi-IN-SwaraNeural

[HEADER]
> जन्मदिन~की~शुभका!
~ Happy~birthday   
$919/speech_919_0.mp3;7,0;3,441;6,165.375

[LINE]
Speaker1186: जन्मदिन~की~शुभका, मेरी प्यार!
~            Happy~birthday    my   love  
$919/speech_919_1.mp3;7,6;3,543;6,141;6,841;6,383

[LINE]
Speaker300: आज    मेरा जन्मदिन  नहीं है!
~           Today my   birthday not  is 
$919/speech_919_2.mp3;2,6;5,317;8,301;5,536;3,314

[SELECT_PHRASE]
> Select the missing phrase
Speaker1186: अनन्द! आज    [आपका जन्मदिन  है]!
~            Anand  Today  your birthday is  
$919/speech_919_3.mp3;5,6;4,910;5,307;8,372;3,564
- आपका साल है
+ आपका जन्मदिन है
- आपका महीना है

[LINE]
Speaker300: हाँ, लेकिन अगर हम मेरा जन्मदिन  मनाएँ     नहीं~हैं…
~           Yes  but   if  we my   birthday celebrate do~not…  
$919/speech_919_4.mp3;3,6;7,658;4,457;3,257;5,219;8,354;6,581;5,381;5,373

[LINE]
Speaker300: …मैं तीस    साल~का नहीं जाएगा!     
~           …I   thirty years  not  will~reach 
$919/speech_919_5.mp3;4,6;4,298;4,258;3,276;5,162;6,308

[MULTIPLE_CHOICE]
> What does Anand mean?
- He thinks his birthday is actually tomorrow.
+ If they don't celebrate his birthday, he won't turn 30.
- If they don't celebrate his birthday, he'll be sad.

[LINE]
Speaker300: यह विज्ञान है!
~           It science is 
$919/speech_919_7.mp3;2,6;8,326;3,532

[LINE]
Speaker1186: नहीं संकट.   
~            No   problem 
$919/speech_919_8.mp3;4,6;5,351

[LINE]
Speaker1186: अगर वह आपका जन्मदिन  नहीं है…
~            if  it your birthday not  is…
$919/speech_919_9.mp3;3,6;3,304;5,212;8,366;5,489;4,322

[CONTINUATION]
> What comes next?
Speaker1186: …वहाँ नहीं  पार्टी, नहीं उपहार और  नहीं    [केक……
~            there is~no party   no   gifts and no       cake 
$919/speech_919_10.mp3;5,6;5,377;7,305;6,812;6,320;3,595;5,211;8,323
+ केक 
~ पनीर
- मछली
~ गाय 
- कवाल
~ आम  

[LINE]
Speaker300: ओह…
$919/speech_919_11.mp3;3,6

[LINE]
Speaker1186: ओह, हाँ। और  अब  मैं आपका उपहार रखाऊँगा   
~            Oh  yes। And now I   your gift  will~keep।
$919/speech_919_12.mp3;2,6;6,506;3,557;3,204;4,150;5,233;6,395;8,450

[LINE]
Speaker300: ओह…|  उपहार क्या?
~           ohh…  gift  what 
$919/speech_919_13.mp3;3,6;6,256;5,414

[ARRANGE]
> Tap what you hear
Speaker1186: [(एक) (नया) (संगण)]क!   
~              a    new   computer   
$919/speech_919_14.mp3;2,6;4,252;6,338

[LINE]
Speaker1186: लेकिन अब  यह मेरा नया संगणक    है .
~            but   now it my   new computer is  
$919/speech_919_15.mp3;5,6;3,424;3,146;5,246;4,379;6,296;3,578

[LINE]
Speaker1186: इसलिये  यह आपका जन्मदिन  नहीं है। सही?  
~            because it your birthday not  is  right 
$919/speech_919_16.mp3;6,6;3,505;5,221;8,356;5,489;4,314;4,427

[LINE]
Speaker300: ओह…
~           oh…
$919/speech_919_17.mp3;3,6

[LINE]
Speaker1186: अब  मैं यह   सम्पूर्ण केक  खाऊँगी!  
~            Now I   this whole    cake will~eat 
$919/speech_919_18.mp3;2,6;4,173;3,165;9,262;4,588;7,326

[MULTIPLE_CHOICE]
> She says she's going to eat all of Mateo's birthday cake.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker300: पूजा!
$919/speech_919_20.mp3;4,6

[LINE]
Speaker1186: हाँ?
~            Yes 
$919/speech_919_21.mp3;3,6

[LINE]
Speaker300: ठीक~है. यह मेरा जन्मदिन  है।
~           okay    it my   birthday is 
$919/speech_919_22.mp3;3,6;3,316;4,751;5,311;8,382;4,583

[LINE]
Speaker300: लेकिन, केवल मेरा केक  पर उनतीस       मोमबत्ती, करप्या!
~           but    only my   cake on twenty~nine candles   please 
$919/speech_919_23.mp3;5,6;6,797;5,386;4,342;3,304;6,197;9,528;8,957

[MULTIPLE_CHOICE]
> Anand decided to…
+ … celebrate his 30th birthday, but he only wants 29 candles.
- … cancel his birthday party and throw away his cake.
- … buy Gloria a new computer for her birthday.

[MATCH]
> Tap the pairs
- सम्पूर्ण <> whole
- उपहार <> gift
- संकट <> problem
- अगर <> if
- विज्ञान <> science

