[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=3|2

icon_Sutish=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg

[HEADER]
> डांस~का~स्कूल!
~ Dance~school  
$948/speech_948_0.mp3;4,6;3,559;6,186

[LINE]
> सुतिश  प्रीथि~का डांस~का~स्कूल में आता~है.    
~ Sutish Preethi's dance~school  in  (he)~comes 
$948/speech_948_1.mp3;5,6;7,539;3,436;5,188;3,437;6,190;4,335;4,174;3,340

[LINE]
Speaker125: नमस्ते, हर    कोई!         
~           Hello   every one~(person) 
$948/speech_948_2.mp3;6,6;4,870;4,241

[LINE]
Speaker125: किसको              नाचना    चाहिए?!
~           Who~(is~it~(that)) to~dance wants  
$948/speech_948_3.mp3;5,6;6,416;6,503

[MULTIPLE_CHOICE]
> Sutish has just entered Preethi's dance class.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker125: आज,    हम नई  चीज़ें सीखने    जा~रहे~हैं!    
~           Today  we new things to~learn (we)~are~going 
$948/speech_948_5.mp3;2,6;4,654;3,243;7,229;6,440;3,501;4,240;4,269

[LINE]
> सुतिश  उठता~है और  दरवाज़ा~को   चलता~है.   
~ Sutish gets~up and to~the~door (he)~walks 
$948/speech_948_6.mp3;5,6;5,539;3,375;3,265;7,198;3,590;5,214;3,494

[MULTIPLE_CHOICE]
> What is Sutish doing?
+ Leaving the class.
- Dancing on a stage.
- Teaching the class.

[LINE]
Speaker125: अरे!
~           Oh  
$948/speech_948_8.mp3;3,6

[LINE]
Speaker125: आप  कहाँ  जा~रहे~हैं?
~           You where are~going  
$948/speech_948_9.mp3;2,6;5,281;3,321;4,222;4,289

[SELECT_PHRASE]
> Select the missing phrase
SpeakerSutish: नाचना     [मुझे डर   लगता   है!]…
~              to~dance   I    feel scared ~    
$948/speech_948_10.mp3;5,6;6,609;3,361;5,200;3,432
+ मुझे डर लगता है!
- मैं नहीं जानता हूँ!
- क्यों आप मुझे यह पुछ रही हैं?!

[LINE]
Speaker125: …| लेकिन बहुत अच्छा है!     
~           …  But   very good  (it)~is 
$948/speech_948_11.mp3;1,6;6,424;5,334;6,386

[LINE]
SpeakerSutish: ठीक~है, लेकिन मैं सोचता~हूँ कि   यह   ग़लत  है!
~              Okay    but   I   think     that this wrong is 
$948/speech_948_12.mp3;3,6;3,351;7,557;4,446;6,187;4,543;3,231;3,167;5,228;3,364

[LINE]
Speaker125: डर~मत~लगो!       यह   बहुत आसान है! देखो!
~           Don't~be~scared  This very easy is  Look 
$948/speech_948_13.mp3;2,6;3,276;4,253;4,838;5,282;5,410;3,499;6,763

[LINE]
SpeakerSutish: लेकिन…
~              But…  
$948/speech_948_14.mp3;6,6

[ARRANGE]
> Tap what you hear
> [(सुतीश)  (प्रीति~के~नाच)     (को~देखता~ह)]ै.       
~   Sutish   Preethi's~dancing   (at~it)~(he)~looks   
$948/speech_948_15.mp3;5,6;7,586;3,461;4,183;3,346;6,158;3,521

[LINE]
Speaker125: अब  मेरे~साथ नाचो! 
~           Now with~me  dance 

[LINE]
SpeakerSutish: यह   बहुत अच्छा है!
~              This very nice  is 

[LINE]
Speaker125: और  अब  आप  क्या सोचते~हैं? यह   क्लास ग़लत  है?
~           And now you what think      This class wrong is 

[MULTIPLE_CHOICE]
> Preethi wants to know…
- … if Sutish is a dance teacher.
+ … if Sutish still thinks going to her class was a mistake.
- … why Sutish is such a terrible dancer.

[LINE]
SpeakerSutish: हाँ.
~              Yes 

[LINE]
Speaker125: सच~में?
~           Really 

[LINE]
SpeakerSutish: यह   मेरा क्लास नहीं है.
~              this my   class not  is 

[LINE]
SpeakerSutish: लेकिन यह एक खाना~के~बनाने~के~क्लास से~ज़्यादा         अच्छा  है!       
~              But   it a  cooking~class          more~(comparative) better (this)~is 

[MULTIPLE_CHOICE]
> What happened to Sutish?
+ He accidentally went to a dance class instead of a cooking class.
- He forgot to eat dinner before he came to class.
- He thinks a cooking class would be more fun than the dance class.

[MATCH]
> Tap the pairs
- नाचना <> to dance
- क्लास <> class
- डर <> fear
- ग़लत <> wrong
- खाना बनाना <> to cook (or make) food
- सोचना <> to think

