[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bona~matino 
~ good~morning
$7214/31843a7d.mp3;4,360;7,778

[LINE]
Speaker593: Bona~matino,  Priti!
~           good~morning  Priti 
$7214/b8379c98.mp3;4,386;8,547;7,657

[LINE]
Speaker560: Bona~matino,  karo.
~           good~morning  dear 
$7214/21bc41d1.mp3;4,333;8,582;6,609

[LINE]
Speaker560: Ube   es    mea klefi?
~           where are   my  keys   
$7214/150c5302.mp3;3,279;3,180;4,229;7,708

[LINE]
Speaker593: Tua  klefi?
~           your keys   
$7214/568993c9.mp3;3,290;7,685

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Yes, me bezonas irar  a  laboro.
~           yes  I  need    to~go to work    
$7214/47ab85aa.mp3;4,507;3,176;8,561;5,365;2,138;8,829

[ARRANGE]
> Tap what you hear
Speaker560: [(Me) (bezonas) (la~klefi) (di) (mea) (automobilo)!]
~             I    need      the~keys   of   my    car     
$7214/5a2efd8d.mp3;2,194;8,528;3,120;6,424;3,157;4,279;13,1182

[LINE]
Speaker593: Ha, ha! Priti, tua  klefi es  hike sur la  tablo! Ha, ha, ha!
~           ha  ha  Priti  your keys  are here on  the table  ha  ha  ha 
$7214/5b8753dc.mp3;3,447;4,499;7,539;4,243;6,465;3,214;6,409;4,266;3,131;7,824;4,467;4,400;4,602

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Pardonez), karo, me (es) (+fatigita). Me (laboras) multe!
~            sorry      dear  I   am    tired      I   work     a~lot 
$7214/91822717.mp3;9,740;6,472;3,216;3,183;10,1064;3,170;8,471;7,664

[LINE]
Speaker593: Ka                tu  deziras kafeo?  
~           (question~marker) you want    coffee 
$7214/898460e7.mp3;2,174;3,130;8,435;7,676

[LINE]
Speaker560: Yes, bonvolez!
~           yes  please    
$7214/babe5dff.mp3;4,476;10,920

[LINE]
Speaker593: Yen,         karo.
~           here~(it~is) dear 

[LINE]
Speaker560: Ube   es la  sukro? Ah, yen. 
~           where is the sugar  oh  here~(it~is) 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Elu drinkas elua kafeo.  
~ she drinks  her  coffee 

[LINE]
Speaker560: Ho, ne!
~           oh  no 

[LINE]
Speaker593: Quo? 
~           what 

[LINE]
Speaker560: Ito  es salo! 
~           that is salt 

[LINE]
Speaker593: Priti, tu  es  tre  fatigita!
~           Priti  you are very tired   

[LINE]
Speaker560: Yes, me bezonas plu  kafeo…   kun  sukro, ne  kun  salo! 
~           yes  I  need    more coffee   with sugar  not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- tu es <> you are
- multe <> a lot
- es <> is
- la klefi <> the keys
- la <> the

