[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

icon_Xiaoqiang=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Yuying=cmn-CN-Wavenet-D
speaker_Xiaoqiang=zh-CN-Kangkang-Apollo

[HEADER]
> 一个东西     
~ one~thing
$1057/speech_1057_0.mp3;4,6

[LINE]
> 雨迎|和|她弟弟的|聊天。                              
~ Yuying  and  her~younger~brother’s  conversation  
$1057/speech_1057_1.mp3;2,6;2,183;5,256;3,224;2,243

[LINE]
Speaker856: 啊呀！|面包|没了|，我|做不了|三明治。                  
~           Oops  bread  over    I  can’t~make  sandwich  
$1057/speech_1057_2.mp3;3,0;3,399.1578947368421;3,299.36842105263156;2,299.36842105263156;2,199.57894736842104;4,199.57894736842104;4,399.1578947368421;2,399.1578947368423

[SELECT_PHRASE]
> Select the missing word or phrase
SpeakerXiaoqiang: 你要去               [超市]          吗?              
~                 are~you~going      supermarket  question~marker 
$1057/speech_1057_3.mp3;3,0;7,486.85714285714283;2,182.5714285714286
- 城市
+ 超市
- 学校

[LINE]
Speaker856: 是的|。我|想|吃|奶酪|三明治。                  
~           yes    I  want  to~eat  cheese  sandwich  
$1057/speech_1057_4.mp3;2,0;2,245.64705882352942;2,163.76470588235296;2,163.76470588235287;2,163.76470588235304;3,163.76470588235293;4,245.64705882352928;2,327.5294117647061

[LINE]
SpeakerXiaoqiang: 如果|你|去|超市|的话，可以|给我|买|一个东西|吗？                                      
~                 if  you  go  supermarket      can  for~me  buy  one~thing  question~marker  
$1057/speech_1057_5.mp3;2,0;2,270.4;2,180.26666666666665;3,180.26666666666677;4,270.39999999999986;3,360.53333333333353;3,270.39999999999986;2,270.39999999999986;5,180.26666666666665;2,450.66666666666674;2,180.26666666666688

[MULTIPLE_CHOICE]
> Xiaoqiang
- … wants to go to the supermarket with Yuying
+ … also needs one thing from the supermarket.
- … is making a cheese sandwich too.

[LINE]
Speaker856: 什么|东西？     
~           what  thing  
$1057/speech_1057_7.mp3;2,0;3,170.18181818181816;2,170.18181818181816

[LINE]
SpeakerXiaoqiang: 买|一些|番茄|，好不好？          
~                 buy  some  tomatoes    ok   
$1057/speech_1057_8.mp3;1,0;3,156.8;3,235.2;2,235.20000000000005;4,156.79999999999995;2,313.5999999999999

[ARRANGE]
> Tap what you hear
SpeakerXiaoqiang: [(我) (要)    (做)       (番茄炒)]蛋                     。
~                   I   want   to~make   scramble~egg~with~tomato    
$1057/speech_1057_9.mp3;1,0;2,147.55555555555554;2,147.55555555555554;5,147.55555555555554;2,368.8888888888889

[LINE]
Speaker856: 好！ 
~           ok  
$1057/speech_1057_10.mp3;1,0;2,80

[LINE]
SpeakerXiaoqiang: 谢谢！       
~                 thank~you  
$1057/speech_1057_11.mp3;2,0;2,155.36842105263156

[LINE]
SpeakerXiaoqiang: 我|还|要|三个|苹果。             
~                 I  also  need  three  apples  
$1057/speech_1057_12.mp3;1,0;2,138.85714285714286;2,138.85714285714286;3,138.85714285714283;3,208.28571428571433;2,208.28571428571422

[LINE]
Speaker856: 没问题。      
~           all~right  
$1057/speech_1057_13.mp3;3,0;2,225.60000000000002

[LINE]
SpeakerXiaoqiang: 我|还|要|橙汁。。。                
~                 I  also  need  orange~juice    
$1057/speech_1057_14.mp3;1,0;2,99.55555555555554;2,99.55555555555554;3,99.55555555555554;4,149.33333333333337

[LINE]
Speaker856: 还有吗？          
~           anything~else  
$1057/speech_1057_15.mp3;3,0;2,206.4

[LINE]
SpeakerXiaoqiang: 。。。 和|牛奶|，谢谢。        
~                     and  milk    thanks  
$1057/speech_1057_16.mp3;3,0;2,224;3,112;2,168;3,112;2,168

[POINT_TO_PHRASE]
> Click on the option meaning "younger brother."
Speaker856: (恩)  , (+弟弟)                (我有)     (一个) (想法)   。
~            Um      (younger)~brother   I~have   an   idea   
$1057/speech_1057_17.mp3;1,0;5,309;3,231.75;3,231.75;3,231.75;2,231.75

[LINE]
Speaker856: 我把钱给你。                  
~           I'll~give~you~the~money  
$1057/speech_1057_18.mp3;5,0;2,121.84615384615385

[LINE]
SpeakerXiaoqiang: 你什么意思？           
~                 what~do~you~mean  
$1057/speech_1057_19.mp3;5,0;2,346.9090909090909

[LINE]
Speaker856: 我|只|要|一个|面包。              
~           I  only  need  a~(one)  bread  
$1057/speech_1057_20.mp3;1,0;2,130.28571428571428;2,130.28571428571428;3,130.28571428571428;3,195.4285714285715;2,195.42857142857133

[MULTIPLE_CHOICE]
> Yuying decided to…
+ … give Xiaoqiang money to buy the only thing she wanted: bread.
- … buy three apples at the supermarket.
- … make a cheese sandwich for Xiaoqiang.

[MATCH]
> Tap the pairs
- 超市 <> supermarket
- 是的 <> yes
- 苹果 <> apples
- 什么 <> what
- 我想吃 <> I want to eat

