[DATA]
fromLanguageName=Good News
icon=1b10a427eeaa15c0ed6b690e78cbe8cb1b43e4e3
set=70|4

speaker_Mother=cmn-TW-Wavenet-A
speaker_Desheng=cmn-TW-Wavenet-B
speaker_Meiya=Zhiyu
speaker_Waitress=Yaoyao

[HEADER]
> 好消息!      
~ good~news.. 
$1127/1f648778.mp3;1,50;3,225;2,450

[LINE]
> 德生|和|他的妈妈|进了|一家|餐厅。                          
~ Desheng  and  his~mother  entered  a   restaurant  
$1127/53bd5360.mp3;2,50;2,362;2,163;2,162;3,100;2,575;2,213;3,100;3,312;2,538

[LINE]
Speaker336: 晚上好|！请问|你们几位？                                 
~           good~evening    I'd~like~to~ask  how~many~of~you  
$1127/81c5ead4.mp3;2,50;2,375;2,300;3,550;2,625;3,200;2,250;2,187;2,300

[LINE]
Speaker559: 三位|，谢谢！              
~           three~people    thanks  
$1127/79db1079.mp3;2,50;2,650;3,125;2,487

[LINE]
Speaker385: 三位|？还有谁？               
~           three~people    who~else  
$1127/932f0f4f.mp3;1,50;2,387;2,350;3,550;2,338;2,375

[MULTIPLE_CHOICE]
> Why is Desheng confused?
- His mom didn't come to the restaurant.
- His mom asked for three tables.
+ His mom asked for a table for three instead of two.

[LINE]
Speaker559: 我的|朋友。    
~           my  friend  
$1127/0ecdff3e.mp3;1,50;2,200;3,87;2,500

[LINE]
Speaker385: 妈妈|，我想|告诉你...           
~           mom    I~want  to~tell~you    
$1127/30b9bcb3.mp3;2,50;2,725;2,250;2,150;3,162;2,263;2,237

[POINT_TO_PHRASE]
> Click on the option meaning "smart"
Speaker559: 我的 (朋友) 很 (+聪明)。 (她是) 医学院的 (学生)。
~           my  friend   very   smart     she~is  of~medical~school  student   
$1127/565c5755.mp3;1,50;2,187;3,88;2,425;3,225;2,537;2,538;2,200;4,137;2,600;3,100;2,525

[LINE]
Speaker559: 她叫婉紫。            
~           her~name~is  Wanzi  
$1127/398f91d1.mp3;1,50;2,200;3,200;2,625

[LINE]
Speaker385: 妈妈|，我|想|告诉|你...            
~           mom    I want  to~tell you    
$1127/f5ddd878.mp3;2,50;2,725;2,250;2,150;3,162;2,263;2,237

[LINE]
Speaker559: 她|很|漂亮！|完全合适|我的|儿子！                              
~           she  very  beautiful    (a)~perfect~fit~(for)  my  son  
$1127/39a0243c.mp3;4,50;2,962;3,525;3,600;2,388;2,175;3,100;2,437

[MULTIPLE_CHOICE]
> Desheng's mom wants…
- … to make a new friend.
+ … Desheng to go on a date with her friend, Wanzi.
- … Desheng to leave the restaurant.

[LINE]
> 一位|姑娘|走进|餐厅，|对德生挥了挥手。                              
~ a   girl  entered  (the)~restaurant    waved~at~Desheng  
$1127/69db9a4e.mp3;1,50;2,162;3,150;3,613;3,412;2,663;2,187;2,188;3,150;2,362;3,113;2,500

[LINE]
Speaker385: 宝贝|，你好！     
~           baby    hello  
$1127/c361ac13.mp3;2,50;2,462;3,225;2,450

[LINE]
Speaker559: 宝贝？  
~           baby  
$1127/0ab093d9.mp3;2,50;2,525

[MULTIPLE_CHOICE]
> Desheng's mom knew that he was in a relationship.
- Yes, that's true!
+ No, that's not right!

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: 您|是|德生的|妈妈，|是吗？|[很高兴认识您]！
~           you~(polite)  are  Desheng’s  mother    right     nice~to~meet~you   
$1127/02eedae1.mp3;1,50;2,175;3,150;2,362;3,88;2,525;2,162;2,225;2,288;2,550;3,250;3,387;2,338;2,300
- 不认识您
- 很高兴的人
+ 很高兴认识您

[LINE]
Speaker559: 德生|，她是谁？            
~           Desheng    who~is~she  
$1127/c4a2684a.mp3;2,50;2,687;2,238;2,212;2,150;2,363

[LINE]
Speaker385: 妈妈|，这就是|我想和你说的事。                             
~           mom    this~is  (the)~matter~I~want~to~tell~you  
$1127/ee3b339d.mp3;2,50;2,812;5,175;2,625;2,150;2,88;2,87;2,138;2,87;2,238

[LINE]
Speaker385: 这是|我女朋友|，她叫|美雅。                          
~           this~is  my~girlfriend    her~name~is  Meiya  
$1127/95ccbd65.mp3;2,50;2,300;4,112;2,775;2,250;2,163;3,125;2,450

[LINE]
Speaker559: 女朋友？       
~           girlfriend  
$1127/7d4c7aff.mp3;3,50;2,737

[LINE]
Speaker385: 好消息！      
~           good~news  
$1127/197adbc4.mp3;1,50;3,362;2,463

[MULTIPLE_CHOICE]
> Why is Desheng's mom surprised?
+ She didn't know Desheng had a girlfriend.
- She is very happy to see Meiya.
- The food they ordered arrived quickly.

[MATCH]
> Tap the pairs
- 他的妈妈 <> his mother
- 很高兴认识您 <> nice to meet you
- 儿子 <> son
- 女朋友 <> girlfriend
- 她叫 <> her name is

