[DATA]
fromLanguageName=The Exam
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set=1|8

icon_Liya=https://stories-cdn.duolingo.com/image/3efc9f39ba59f0e08d66317272db579e976fc47f.svg
speaker_Xuanzheng=cmn-TW-Wavenet-C
speaker_Liya=Zhiyu
speaker_Teacher=cmn-TW-Wavenet-B

[HEADER]
> 考试  
~ exam
$1146/speech_1146_0.mp3;2,6

[LINE]
> 丽娅|和|选正|在|学校|聊天。                       
~ Liya  and  Xuanzheng  at~(in)  school  talk  
$1146/speech_1146_1.mp3;2,6;2,433;3,222;2,329;3,251;3,178;2,488



