[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> 花园 
~ the~garden
$6219/cbb2690c.mp3;2,50

[LINE]
> 维克拉姆 去医院 访问 它的 奶奶。 
~ Vikram goes~to~the~hospital to~visit his grandmother.
$6219/cc1b2b0e.mp3;4,50;2,1125;3,200;3,687;2,813;2,200;3,437

[LINE]
Speaker593: 早上好,  奶奶!
~            good morning,  grandmother!      
$6219/cc786f12.mp3;2,50;2,350;3,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 你今天 [感觉怎么样]?
~            how...today   are~you~feeling         
$6219/beb5e620.mp3;1,50;3,187;3,775;4,288
+ 感觉怎么样
- 怎么样感觉
- 感觉什么

[LINE]
Speaker129: 这个房间 很无聊, 没有 颜色。
~           this~room is~very~boring it~doesn't~have color 
$6219/d683ae40.mp3;1,50;3,175;2,450;2,350;2,262;2,238;2,437;2,250;3,250

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (今天)   (是) 一个完美的一天。 我想要 出去 享受  (+太阳).
~            today   is  the~perfect~day   I~want to~go~out (to)~enjoy （the)~sun  
$6219/d717636a.mp3;2,50;2,462;3,263;4,325;3,550;2,1450;3,312;3,525;3,475;2,563;2,225

[LINE]
Speaker129: 但是 我 现在 感觉 有点儿 不舒服。
~           but  I now feel a~little unwell   
$6219/db4479dc.mp3;2,50;2,487;2,263;2,237;3,288;2,512;2,288;2,312;4,200

[LINE]
Speaker593: 对于那个很抱歉, 奶奶。 
~           sorry~about~that  grandmother 
$6219/dbf70142.mp3;2,50;3,225;2,225;3,175;3,675

[LINE]
Speaker129: 我很喜欢 在我的花园里 浇花。
~           I~love in~my~garden water~the~plants 
$6219/dc08f028.mp3;1,50;2,287;2,163;2,300;2,250;3,275;2,312;2,238;2,212;3,250

[LINE]
Speaker593: 哦! 我有 一个主意。
~           oh  I~have an~idea  
$6219/dcbcf794.mp3;1,50;2,700;2,150;3,537;3,200

[LINE]
Speaker593: 稍等一会儿!
~           one~moment 
$6219/008d739c.mp3;2,50;4,537

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go home
- …needed to go to the toilet.

[LINE]
> 二十 分钟 后…
~ twenty minutes later   
$6219/067eb888.mp3;2,50;3,825;2,800

[LINE]
> 维克拉姆 和两盆花 走进了 房间。
~ Vikram with~two~pots~of~plants enters the~room  
$6219/09e25e9e.mp3;4,50;2,1162;2,175;3,188;3,787;2,450;3,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 这些 是 [从你的家来的]。
~           these are  from~your~house     
$6219/0bc787a2.mp3;2,50;2,725;2,625;2,250;2,137;2,88;2,225;2,125
- 从来你的家
+ 从你的家来的
- 从你的豚来的

[LINE]
Speaker593: 我也有 你花园的花。
~           I~also~have flowers~from~your~garden 
$6219/1a9dd2ea.mp3;1,50;3,162;3,625;2,600;3,125;2,363;2,87

[LINE]
Speaker129: 我的 植物 和 花! 
~           my  plants  and flowers 

[LINE]
Speaker593: 现在 这里 是 你的 花园!
~           now here is your garden

[LINE]
Speaker129: 好漂亮啊！
~           how~pretty!

[LINE]
Speaker129: 感谢你, 维克拉姆！
~           thank~you~very~much  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …made his grandma a flower necklace.

[MATCH]
> Tap the pairs
- 现在 <> now
- 植物 <> plants
- 这些 <> these
- 盆 <> pot
- 一个主意 <> an idea

