[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> 花园 
~ the~garden
$6219/5279714a.mp3;2,50

[LINE]
> 维克拉姆|去医院|访问|它的|奶奶。 
~ Vikram goes~to~the~hospital to~visit his grandmother.
$6219/07a3afa0.mp3;4,50;2,725;3,187;3,375;2,363;2,150;3,100

[LINE]
Speaker593: 早上好，|奶奶!
~            good~morning,  grandmother!      
$6219/54492cae.mp3;2,50;2,350;3,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 你今天|[感觉怎样]?
~            how...today   are~you~feeling         
$6219/203b1562.mp3;1,50;3,200;3,350;3,287
+ 感觉怎样
- 怎么样感觉
- 感觉什么

[LINE]
Speaker129:  这个|房间|很无聊，|没有|颜色。。
~           this room is~very~boring it~doesn't~have color 
$6219/99e2b59c.mp3;2,70;3,485;2,718;3,310;3,1397;3,524

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129:  (今天) (是) 一个 (晴天)。 我想要 (出去) 享受 (+太阳)。
~            today   is  a sunny~day   I~want to~go~out (to)~enjoy （the)~sun  
$6219/da4cbad8.mp3;2,77;2,757;3,232;3,369;2,1804;3,563;3,504;3,543;3,718

[LINE]
Speaker129: 但是|我|现在|感觉|有点儿|不舒服。
~           but  I now feel a~little unwell   
$6219/f147a766.mp3;2,63;2,543;3,214;3,504;4,757;2,601;3,213

[LINE]
Speaker593: 对于那个很抱歉，|奶奶。 
~           sorry~about~that  grandmother 
$6219/ff4e8e92.mp3;2,50;3,212;2,625;3,175;3,663

[LINE]
Speaker129: 我很喜欢|在我的花园里|浇花。
~           I~love in~my~garden water~the~plants 
$6219/2935231a.mp3;1,77;2,407;3,291;2,660;2,252;2,214;4,155;3,814

[LINE]
Speaker593: 哦！|我有|一个主意。
~           oh  I~have an~idea  
$6219/a5d1c612.mp3;1,50;2,700;2,187;3,163;3,200

[LINE]
Speaker593: 稍等一会儿!
~           one~moment 
$6219/5f4f2216.mp3;2,50;4,537

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go home
- …needed to go to the toilet.

[LINE]
> 二十|分钟|后…
~ twenty minutes later   
$6219/b1d8df7c.mp3;2,50;3,412;2,388

[LINE]
> 维克拉姆|和两盆花|走进了|房间。
~ Vikram with~two~pots~of~plants enters the~room  
$6219/ba5adc90.mp3;4,50;2,750;2,162;3,188;3,425;2,350;3,100

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 这些|是|[从你的家来的]。
~           these are  from~your~house     
$6219/c993b736.mp3;2,50;2,350;2,137;2,250;2,138;2,87;2,225;2,125
- 从来你的家
+ 从你的家来的
- 从你的豚来的

[LINE]
Speaker593: 我也有|你花园的花。
~           I~also~have flowers~from~your~garden 
$6219/d51f4908.mp3;1,50;3,187;2,275;3,113;2,362;2,88

[LINE]
Speaker129: 我的|植物|和|花! 
~           my  plants  and flowers 
$6219/5b8418d0.mp3;1,77;2,272;3,155;2,659;2,330

[LINE]
Speaker593: 现在|这里|是|你的|花园!
~           now here is your garden
$6219/ee956f3e.mp3;2,50;3,450;2,250;2,137;2,125;3,88

[LINE]
Speaker129: 好漂亮啊！
~           how~pretty!
$6219/6206e05c.mp3;1,77;3,349;2,757

[LINE]
Speaker129: 感谢你, 维克拉姆！
~           thank~you~very~much  Vikram 
$6219/6589a714.mp3;2,77;2,698;5,1009

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …made his grandma a flower necklace.

[MATCH]
> Tap the pairs
- 现在 <> now
- 植物 <> plants
- 这些 <> these
- 盆 <> pot
- 一个主意 <> an idea

