[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> 谢谢你？
~  thanks  
$6240/50dbcf62.mp3;2,50;2,387

[LINE]
> 莎丽|给|莉莉|一个礼物。
~ Zari gives  Lily a~gift
$6240/529f0260.mp3;2,50;2,475;3,162;3,338;3,237

[LINE]
Speaker416: 里面|有|什么？
~         inside has what
$6240/8a39c5d4.mp3;2,50;2,425;3,175

[LINE]
Speaker418: 把它打开！
~            open~it 
$6240/392014c4.mp3;1,50;2,137;3,175

[ARRANGE]
> Tap what you hear
> [(莉莉)|(打开)|(那个礼物)。]
~   Lily   opens   the~gift     
$6240/61f86ba2.mp3;2,50;3,350;3,362;3,263

[LINE]
Speaker416: 是|一件衣服。
~           (it)~is a~shirt  
$6240/9fa508ca.mp3;1,50;2,762;2,163;3,225

[LINE]
Speaker418: 好美丽啊！
~            how~pretty 
$6240/4cffbbac.mp3;1,50;3,287;2,413

[LINE]
Speaker416: 是|粉红色的。
~           (it)~is pink
$6240/a558eb4c.mp3;1,50;4,862;2,688

[LINE]
Speaker418: 对啊，|粉红色|是|我|最喜欢的|颜色。
~           yes  pink is my favorite color 
$6240/686c7a38.mp3;1,50;2,225;4,562;2,763;2,125;2,100;3,250;2,300;3,87

[LINE]
Speaker416: 上面|有|只猫。
~           on~it has (a)~cat
$6240/b239b0ee.mp3;2,50;2,987;2,188;2,175

[LINE]
Speaker418: 我|很喜欢|猫!
~            I love      cats      
$6240/ad62a216.mp3;1,50;2,125;3,262;2,363

[LINE]
Speaker416: 猫|在骑|一辆|摩托车...
~           (the)~cat  is~riding a motorcycle
$6240/c6da40f4.mp3;1,50;2,675;2,200;2,175;2,137;4,388

[LINE]
Speaker418: 对啊，|真好笑！
~            yes  it's~very~funny    
$6240/7a2a5290.mp3;1,50;2,225;2,487;3,250

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat riding a motorcycle on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: 是|一个|很好的|生日礼物。
~           (it)~is a very~good birthday~gift
$6240/c45d2d74.mp3;1,50;3,225;2,225;2,275;2,225;3,125;3,375

[LINE]
Speaker416: 莎丽，|今天|不是|我的|生日...
~           Zari  today is~not my birthday
$6240/de5b8cf6.mp3;2,50;3,862;5,350;3,463

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (我)​(+知道)！​今天​(是)​(我的)​生日。
~            I     know   today  is   my  birthday   
$6240/1387d99e.mp3;1,50;3,187;3,1163;2,600;2,125;2,125;3,100

[LINE]
Speaker416: 哦…
~           oh 
$6240/ea5ae150.mp3;1,50

[LINE]
Speaker418: 你|常常|忘记|我的|生日...
~            you always forget  my birthday   
$6240/2b5716a2.mp3;1,50;3,137;3,600;2,325;2,125;3,100

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: 现在|你可以|给我|这件衣服！
~            now   you~can give~me this~shirt  
$6240/34f9aaa8.mp3;2,50;2,725;3,75;2,262;2,138;2,137;2,138;3,200

[LINE]
Speaker416: 好啊... 谢谢你？
~           OK          thanks  
$6240/f18bde84.mp3;1,50;2,362;3,1213;2,375

[LINE]
Speaker418: 不要|感谢|我，|感谢|你自己。
~           don't thank me thank yourself
$6240/e73d2842.mp3;2,50;3,250;2,462;3,488;2,412;3,125

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- 猫 <> cat
- 礼物 <> gift
- 你自己 <> yourself
- 摩托车 <> motorcycle
- 把它打开 <> open it

