[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> 一件|新外套
~ a  new~coat    
$6249/6ce63ad0.mp3;1,50;2,162;2,200;3,200

[LINE]
> 维克拉姆|在一家商店里。
~ Vikram is~in~a~store 
$6249/1b1b84de.mp3;4,50;2,725;3,175;3,325;2,437

[LINE]
> 一个|女人|对他说话。
~ a woman talks~to~him
$6249/2c5a82ea.mp3;4,50;2,675;2,150;3,162

[LINE]
Speaker338: 你好！
~            hello
$6249/4d42689c.mp3;2,50

[LINE]
Speaker593: 你好。
~           hello
$6249/51102c48.mp3;2,50

[LINE]
Speaker338: 你|在这里|工作|吗？
~           you here work (question~marker)
$6249/6e9c79b0.mp3;4,50;3,650;2,412

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: 嗯，我...
~           um I
$6249/a3be5ff0.mp3;1,50;2,462

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: ¡(Perfecto)! (Necesito) (+ayuda).
~             perfect     I~need      help   

[LINE]
Speaker593: Pero…
~           but  

[LINE]
Speaker338: Necesito un abrigo~nuevo.
~           I~need   a  new~coat     

[LINE]
Speaker338: ¿Le~gusta    el~rojo?    
~            do~you~like the~red~one 

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Usted…
~           you   

[LINE]
Speaker338: ¿O  le~gusta~más  el~marrón?    
~            or do~you~prefer the~brown~one 

[LINE]
Speaker593: Mmm…
~           hmm 

[LINE]
Speaker593: El  abrigo~marrón es cómodo      y   barato.
~           the brown~coat    is comfortable and cheap  

[LINE]
Speaker593: Pero el~rojo     es muy  bonito.
~           but  the~red~one is very pretty 

[LINE]
Speaker593: ¡Y   es   elegante!
~            and it's elegant  

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Es)   (perfecto) (para) (usted)!]
~              it's   perfect    for    you     

[LINE]
Speaker338: Está~bien. ¡Quiero el  abrigo~rojo!
~           OK          I~want the red~coat    

[LINE]
Speaker338: ¡Gracias!   ¡Usted es  muy  bueno en su   trabajo!
~            thank~you   you   are very good  at your job     

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: ¿Y   para        pagar?   
~            and in~order~to (to)~pay 

[LINE]
Speaker593: Yo no~sé.     
~           I  don't~know 

[LINE]
Speaker593: Yo no~trabajo aquí.
~           I  don't~work here 

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- para <> for
- habla con <> talks to
- Buenos días <> good morning
- Perfecto <> perfect

