[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> 蜜月
~ honeymoon      
$6251/35f79162.mp3;2,77

[LINE]
> 雪莉|在出组车里。
~ Shelly is~in~a~taxi  
$6251/820fee14.mp3;2,50;2,475;3,162;2,388;2,262

[LINE]
Speaker113: 早上好。
~          good~morning 
$6251/1981835c.mp3;2,50;2,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 你好。|我|需要|[去|飞机场]，|谢谢。
~           hello  I need   to~go~to the~airport   please 
$6251/a1998b72.mp3;2,50;2,1000;3,175;2,462;4,238;3,875

+ 去飞机场
- 去剧场里
- 和飞机场

[LINE]
Speaker113: 好的。
~           OK        
$6251/2cdb5ab2.mp3;1,50;2,225

[LINE]
Speaker113: 度假|吗？
~            vacation (question~marker)   
$6251/41e4f940.mp3;2,50;2,387

[LINE]
Speaker342: No~son~vacaciones…  
~           it's~not~a~vacation 

[ARRANGE]
> Tap what you hear
Speaker342: [(Tengo)  (un~boleto) (para) (Madrid).]
~             I~have   a~ticket    to     Madrid   

[LINE]
Speaker342: Bueno… dos boletos.
~           well   two tickets 

[LINE]
Speaker113: ¡Madrid es mi ciudad~favorita! ¡Es   muy  bonita!   
~            Madrid is my favorite~city     it's very beautiful 

[LINE]
Speaker342: Es   mi luna~de~miel…
~           it's my honeymoon    

[MULTIPLE_CHOICE]
> Why is Shelly going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. ¿Dónde está su   esposo? 
~           oh   where is   your husband 

[LINE]
Speaker342: No~tengo     esposo.    ¡Tengo  una esposa~muy~difícil! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 

[LINE]
Speaker342: Ella no~quiere    ir~a     Madrid conmigo.
~           she  doesn't~want to~go~to Madrid with~me 

[MULTIPLE_CHOICE]
> Oh no! Shelly's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker342: Estoy muy  triste.
~           I~am  very sad    

[LINE]
Speaker113: Ah… lo~siento.
~           oh  I'm~sorry 

[LINE]
Speaker113: Bueno… estamos en el~aeropuerto.
~           well   we~are  at the~airport   

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~mujer) (con)  una~maleta (+corre) en~dirección~al (taxi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  

[LINE]
Speaker342: ¿Shelly?
~            Shelly 

[LINE]
Speaker343: ¡Shelly!
~            Shelly 

[LINE]
Speaker343: ¡Lo~siento~mucho!
~            I'm~so~sorry    

[LINE]
Speaker343: Te~quiero. 
~           I~love~you 

[LINE]
Speaker342: Yo también~te~quiero.
~           I  love~you~too      

[LINE]
Speaker343: ¡Vamos~a     Madrid!
~            let's~go~to Madrid 

[LINE]
Speaker113: ¡Disfruten~de su   luna~de~miel!
~            enjoy        your honeymoon    

[MULTIPLE_CHOICE]
> What will happen next?
- Shelly will start her new job at the airport.
- Shelly and the taxi driver will go to Madrid together.
+ Shelly and her wife, Shelly, will go to Madrid together.

[MATCH]
> Tap the pairs
- Estoy <> I am
- Te quiero <> I love you
- esposa muy difícil <> very difficult wife
- Hola <> hello
- taxi <> taxi

