[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> 到车站！
~  to the station  
$6258/0586a1bc.mp3;1,50;3,162

[LINE]
> 奥斯卡上了一辆出租车。
~ Oscar takes a  taxi 
$6258/682d6bb6.mp3;3,50;2,987;2,213;2,75;2,125;4,200

[LINE]
> 他的朋友，阿琳，在驾驶这辆出租车。
~ his~friend  Lin  drives the taxi 
$6258/891513c4.mp3;1,50;2,175;3,100;3,800;2,750;3,187;2,438;2,150;4,175

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: 阿琳！你在开出租车啊！
~            Lin   you~drive taxis 
$6258/e794dba0.mp3;2,50;2,1112;2,175;2,138;4,187;2,613

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: 是啊！这是我新的工作！
~             yes     it's  my  new      job      
$6258/051a6140.mp3;1,50;2,375;3,975;2,225;2,150;2,262;3,125

[LINE]
Speaker508: 你想去哪里呢？ 
~            where   you~want to~go 
$6258/1a996912.mp3;1,50;2,150;2,175;3,112;2,363

[LINE]
Speaker592: 请到车站！
~            to the station   please    
$6258/32bf93d6.mp3;2,50;3,475

[LINE]
Speaker508: 车站在哪里？
~            where is   the station  
$6258/3ee8952c.mp3;2,50;2,600;3,125

[LINE]
Speaker592: 我不这道。     
~           I~don't~know 
$6258/41ed92b8.mp3;1,50;2,187;2,163;2,212

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: 好吧...
~           OK        
$6258/5ae0e63a.mp3;1,50;2,337

[LINE]
> 阿琳|开始|开车。
~ Lin starts driving    
$6258/66cb4346.mp3;2,50;3,775;3,387

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: 我们|到了！
~           we have~arrived 
$6258/74302fa6.mp3;2,50;2,337;2,338

[LINE]
Speaker592: 阿琳，这不是车站。这是大学。
~           Lin  this isn't the station   this is the university  
$6258/87a9e9d2.mp3;2,50;2,725;3,200;3,425;2,987;2,200;3,163

[LINE]
Speaker508:　哦...
~           oh 
$6258/90efe974.mp3;1,50

[LINE]
> 阿琳|开始|开车。
~ Lin starts driving    
$6258/66cb4346.mp3;2,50;3,775;3,387

[LINE]
Speaker508: 我们|到了！
~           we have~arrived 
$6258/74302fa6.mp3;2,50;2,337;2,338

[LINE]
Speaker592: 阿琳...
~           Lin 
$6258/dca8284a.mp3;2,50

[LINE]
Speaker508: 嗯？
~            yes 
$6258/eb6ec41a.mp3;1,50

[ARRANGE]
> Tap what you hear
Speaker592: [这是医院。]
~             this   is   the   hospital   
$6258/f88c6710.mp3;1,50;2,200;3,175

[LINE]
Speaker508:　哦...
~           oh 
$6258/90efe974.mp3;1,50

[LINE]
> 阿琳又开始开车。
~ Lin starts~driving    
$6258/0e8e6680.mp3;2,50;2,375;3,175;3,362

[LINE]
Speaker508: 好，我们到了！
~            here we~are   Oscar 
$6258/1e68823e.mp3;1,50;3,700;2,187;2,238

[LINE]
Speaker592: 阿琳，这不是车站...
~           Lin  this isn't the station  
$6258/286e1460.mp3;2,50;2,712;3,200;3,413

[LINE]
Speaker508: 我知道。这是我的公寓。
~           I  know  this is my apartment   
$6258/47595ff6.mp3;1,50;3,250;2,1212;2,163;2,137;2,188;3,112

[LINE]
Speaker508: 我不想开出租车了。
~           I  don't~want to~drive taxis 
$6258/5bb52e62.mp3;1,50;3,150;2,387;4,188;2,675

[LINE]
Speaker508: 是一个很难的工作。
~           it's a  very~difficult~job  
$6258/67b00d36.mp3;1,50;3,200;2,237;2,188;2,225;3,100

[LINE]
> Lin abre  la  puerta del    taxi.
~ Lin opens the door   of~the taxi 

[LINE]
Speaker508: ¡Buenas~noches, Oscar!
~            good~night     Oscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- sé <> know
- estamos <> we are
- ir <> to go
- manejar <> to drive

