[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> 预订
~ (the)~reservation
$6262/907a1dce.mp3;2,50

[LINE]
> 小贝|和|阿琳|在|一家餐馆。
~ Bea and Lin are~at a~restaurant  
$6262/90e5d55a.mp3;2,50;2,487;3,163;2,387;3,163;3,312

[LINE]
Speaker507: 这家餐馆|好漂亮|哦！
~            this~restaurant  so~pretty (oh)
$6262/0ea41428.mp3;1,50;2,200;3,162;2,513;3,212;2,488

[LINE]
Speaker508: 小贝，|生日快乐！
~           Bea happy~birthday 
$6262/9266f60c.mp3;2,50;5,812

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: 早安！
~            good~morning 
$6262/943bf57c.mp3;2,50

[LINE]
Speaker508: 早安。|我有|两个人的预订。
~           good~morning  I~have a~reservation~for~two~people   
$6262/9601b536.mp3;2,50;2,1312;2,200;2,200;2,200;2,88;2,125;3,100

[LINE]
Speaker385: 名字？
~            name   
$6262/96d4ba6c.mp3;2,50

[LINE]
Speaker508: 我的|名字|是|阿琳。
~           my name   is Lin 
$6262/97677884.mp3;1,50;2,187;3,88;2,425;3,175

[LINE]
Speaker385: 啊，|好啊。
~           oh  OK 
$6262/988f1ae6.mp3;1,50;2,550;2,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [这是您的桌子]。
~            here~is~your~table~(polite)  
$6262/850519a4.mp3;1,50;2,187;2,113;2,137;3,100
- 这些是你的桌子
+ 这是您的桌子
- 这是你的桌子

[LINE]
Speaker385: 这|是|菜单。
~           this is (the)~menu 
$6262/9cda6baa.mp3;1,50;2,212;3,113

[LINE]
Speaker508: 哦...
~           oh 
$6262/9efdfd2a.mp3;1,50

[LINE]
Speaker507: 这里的食物|好贵|啊！
~  the~food~here (is)~so~expensive (exclamation)
$6262/2eb00c2c.mp3;2,50;2,362;3,100;2,413;2,275;2,300

[LINE]
Speaker508: 对啊...
~           yes 
$6262/a41690e2.mp3;1,50;2,300

[LINE]
Speaker507: 你|要|吃|什么？
~        you want eat what
$6262/5708f350.mp3;1,50;2,112;2,175;3,200

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: 嗯... 一份沙拉。
~           hmm  a~salad    
$6262/a6cfb71e.mp3;1,50;2,1550;2,187;3,250

[LINE]
Speaker508: 什么?!
~             what  
$6262/a798d6e4.mp3;2,50

[POINT_TO_PHRASE]
> Choose the option meaning "fifty".
Speaker508: (+五十)​(元)​的​(沙拉)?!
~               fifty   yuan for~a    salad      
$6262/b04aed4a.mp3;2,50;2,387;2,175;3,88

[LINE]
Speaker508: 我|要|一杯|凉爽的...
~           I  want a~cup~of refreshing
$6262/693dfaac.mp3;1,50;2,175;2,250;2,187;3,1050;2,713

[LINE]
Speaker508: ...水。
~           water 
$6262/6ef094e6.mp3;1,800

[LINE]
Speaker507: 我|要|一份沙拉...
~            I  want   a~salad    
$6262/8b8eab74.mp3;1,50;2,162;2,188;2,187;3,200

[LINE]
Speaker507: ...还有一碗拉面...
~            and a~bowl~of~ramen    
$6262/9eda7dd4.mp3;2,50;2,337;2,175;3,200

[LINE]
Speaker507: ...还有一杯苹果汁！
~            and a~glass~of~apple~juice 
$6262/b96a6290.mp3;2,50;2,362;2,163;3,200;2,562

[LINE]
Speaker508: 哦...
~           oh 
$6262/bc1cbe28.mp3;1,50

[LINE]
Speaker507: 在|一家|便宜的|餐馆！
~            at a  cheap restaurant   
$6262/e165b4e8.mp3;1,800;3,212;3,350;2,525;3,100

[LINE]
Speaker508: 小贝，|今天|是|个重要的一天...
~           Bea  today is an~important~day  
$6262/18dcd03c.mp3;2,50;3,1525;3,675;3,237;2,438;3,100

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: 对啊，|今天|是|重要的。
~          yes today is important  
$6262/2b7264d2.mp3;1,50;2,262;3,538;2,412;3,150;2,475

[LINE]
Speaker507: 但是，|餐馆|不是。
~       but  (the)~restaurant is~not
$6262/46f215ae.mp3;2,50;3,787;3,588

[LINE]
Speaker508: 那好吧！|因为|我|很口渴|也|很饿！
~           all~right~then because I (am)~very~thirsty (and)~also very~hungry
$6262/845d65c4.mp3;1,50;2,300;2,250;3,962;2,613;2,100;3,162;2,613;2,137;2,200

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- 口渴 <> thirsty
- 饿 <> hungry
- 重要 <> important
- 餐馆 <> restaurant
- 沙拉 <> salad

