[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> 预订
~ (the)~reservation
$6262/907a1dce.mp3;2,50

[LINE]
> 小贝|和|阿琳|在|一家餐馆。
~ Bea and Lin are~at a~restaurant  
$6262/90e5d55a.mp3;2,50;2,487;3,163;2,387;3,163;3,312

[LINE]
Speaker507: 这家餐馆|好漂亮|哦！
~            this~restaurant  so~pretty (oh)
$6262/91de950a.mp3;1,50;2,175;3,150;2,425;3,187;2,425

[LINE]
Speaker508: 小贝，|生日快乐！
~           Bea happy~birthday 
$6262/9266f60c.mp3;2,50;5,812

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: 早安！
~            good~morning 
$6262/943bf57c.mp3;2,50

[LINE]
Speaker508: 早安。|我有|两个人的预订。
~           good~morning  I~have a~reservation~for~two~people   
$6262/9601b536.mp3;2,50;2,1312;2,200;2,200;2,200;2,88;2,125;3,100

[LINE]
Speaker385: 名字？
~            name   
$6262/96d4ba6c.mp3;2,50

[LINE]
Speaker508: 我的|名字|是|阿琳。
~           my name   is Lin 
$6262/97677884.mp3;1,50;2,187;3,88;2,425;3,175

[LINE]
Speaker385: 啊，|好啊。
~           oh  OK 
$6262/988f1ae6.mp3;1,50;2,550;2,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [这是您的桌子]。
~            here~is~your~table~(polite)  
$6262/850519a4.mp3;1,50;2,187;2,113;2,137;3,100
- 这些是你的桌子
+ 这是您的桌子
- 这是你的桌子

[LINE]
Speaker385: 这|是|菜单。
~           this is (the)~menu 
$6262/9cda6baa.mp3;1,50;2,212;3,113

[LINE]
Speaker508: 哦...
~           oh 
$6262/9efdfd2a.mp3;1,50

[LINE]
Speaker507: 食物|好贵！
~ food so~expensive
$6262/9f7d35ea.mp3;2,50;2,450;2,237

[LINE]
Speaker508: 对啊...
~           yes 
$6262/a41690e2.mp3;1,50;2,300

[LINE]
Speaker507: 你|要|吃|什么？
~        you want eat what
$6262/a4b73d62.mp3;1,50;2,100;2,162;3,175

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: 嗯... 一份沙拉。
~           hmm  a~salad    
$6262/a6cfb71e.mp3;1,50;2,1550;2,187;3,250

[LINE]
Speaker508: 什么?!
~             what  
$6262/a798d6e4.mp3;2,50

[POINT_TO_PHRASE]
> Choose the option meaning "fifty".
Speaker508: (+五十) (元) 的 (沙拉)?!
~               fifty   yuan for~a    salad      
$6262/b04aed4a.mp3;2,50;2,387;2,175;3,88

[LINE]
Speaker508: 我|要|一杯|凉爽的...
~           I  want a~cup~of relaxing
$6262/b7a4b198.mp3;1,50;2,150;2,175;2,137;3,175;2,513

[LINE]
Speaker508: 水。
~           water 
$6262/b8207eb8.mp3;1,50

[LINE]
Speaker507: 我|要|一份沙拉！
~            I  want   a~salad    
$6262/b91e4714.mp3;1,50;2,125;2,175;2,150;3,162

[LINE]
Speaker507: 和|一碗拉面！
~            and a~bowl~of~ramen    
$6262/b9dbef62.mp3;1,50;2,200;2,150;3,175

[LINE]
Speaker507: 和|一杯苹果汁！
~            and a~glass~of~apple~juice 
$6262/bb60896a.mp3;1,50;2,225;2,162;3,163;2,437

[LINE]
Speaker508: 哦...
~           oh 
$6262/bc1cbe28.mp3;1,50

[LINE]
Speaker507: 在|一家|便宜的|餐馆！
~            at a  cheap restaurant   
$6262/c14c9c9c.mp3;1,50;3,212;3,325;2,375;3,100

[LINE]
Speaker508: 小贝，|今天|是|个重要的一天...
~           Bea  today is an~important~day  
$6262/c1e7d36a.mp3;2,50;3,775;3,325;3,187;2,338;3,75

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: 今天|是|重要的。
~           today is important  
$6262/c42fc8f8.mp3;2,50;2,400;3,150;2,425

[LINE]
Speaker507: 餐馆，|不是|重要的。
~           (the)~restaurant is~not important
$6262/c507724e.mp3;2,50;3,900;3,325;2,412

[LINE]
Speaker508: 好！|我|很口渴|也|很饿！
~           great I~am very~thirsty also very~hungry
$6262/c5b11b00.mp3;1,50;2,1150;2,125;3,175;2,437;2,163;2,225

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- 口渴 <> thirsty
- 饿 <> hungry
- 重要 <> important
- 餐馆 <> restaurant
- 沙拉 <> salad

