[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> 素食者
~ (the)~vegetarian 
$6263/76ffcd74.mp3;2,50;2,537

[LINE]
> 维克拉姆|在|一个|很|漂亮的|餐馆。
~ Vikram is~in a very pretty restaurant
$6263/7776d626.mp3;4,50;2,725;3,175;2,262;3,225;2,388;3,100

[LINE]
Speaker385: 早安！
~            good~morning 
$6263/782f0b4c.mp3;2,50

[LINE]
Speaker593: 我有|个|问题。
~           I~have a   question 
$6263/785831fc.mp3;1,50;2,162;2,138;3,100

[LINE]
Speaker593: 我是|素食者。
~           I~am (a)~vegetarian 
$6263/79eee574.mp3;1,50;2,175;4,125

[LINE]
Speaker593: 你有没有|素食？
~            do~you~have vegetarian~food    
$6263/7a80b2ba.mp3;1,50;4,137;3,363

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: 有，|我们|有|一些|很好吃的|汉堡包。
~           yes  we have some delicious hamburgers
$6263/7bbf9970.mp3;1,50;3,850;2,250;3,87;2,200;3,163;2,250;4,75

[LINE]
Speaker593: 汉堡包？|我是|素食者。
~            hamburgers      I~am (a)~vegetarian 
$6263/7c6e913c.mp3;3,50;2,1137;2,175;4,125

[LINE]
Speaker385: 哦，|对。|请原谅我。
~           oh  yes  please~forgive~me
$6263/7e1af480.mp3;1,50;2,637;2,863;3,325;2,300

[LINE]
Speaker385: 我们|有|烧鸡！
~           we have  roasted~chicken 
$6263/7e7ce514.mp3;2,50;2,237;3,113

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: 鸡|是|肉。
~           chicken  is meat  
$6263/804f4bfc.mp3;1,50;2,225;2,150

[ARRANGE]
> Tap what you hear
Speaker593: [(我)   (不) (吃)   (肉)！]
~                 I    don't eat   meat    
$6263/902eae1e.mp3;1,50;2,200;2,100;2,162

[LINE]
Speaker385: 我们|有|沙拉...
~           we have salad  
$6263/82afd0b0.mp3;2,50;2,237;3,100

[LINE]
Speaker593: 哦，|我|喜欢|沙拉！
~            oh  I like    salad        
$6263/833bed98.mp3;1,50;2,537;3,163;3,262

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salad.
- …lots of meat.

[LINE]
Speaker385: 沙拉|有|番茄、|芝士、|三文鱼...
~          (the)~salad has tomato cheese salmon
$6263/845d9ac8.mp3;2,50;2,400;3,162;3,850;4,788

[LINE]
Speaker593: 我|不|吃|三文鱼！|我是|素食者！
~            I  don't eat salmon   I~am (a)~vegetarian 
$6263/84d09f46.mp3;1,50;2,200;2,137;4,150;2,1075;2,188;4,125

[LINE]
Speaker385: 我们|有|薯条...
~           we have fries          
$6263/857cdafe.mp3;2,50;2,275;3,112

[LINE]
Speaker593: 好，|薯条|我|可以|吃...
~           OK         fries       I can         eat   
$6263/863884c0.mp3;1,50;3,575;2,462;3,138;2,212

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: 薯条...|很好！|和|鸡翅？
~           fries  very~good and chicken~wings
$6263/87250b88.mp3;2,50;2,1437;2,250;2,850;3,350

[LINE]
Speaker593: 我|不|吃|肉！
~            I don't eat meat  
$6263/87fdf844.mp3;1,50;2,200;2,100;2,162

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- 鸡翅 <> chicken wings
- 薯条 <> fries
- 沙拉 <> salad
- 素食者 <> vegetarian
- 番茄 <> tomato

