[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> 多|空位
~ more space  
$6269/ccff51ce.mp3;1,50;3,175

[LINE]
> 塞尔吉奥，|朱朱的|朋友，|和|他的|爸爸|说话。
~ Sergio Junior's friend with his father talks
$6269/cd50abc8.mp3;4,50;3,1125;2,350;3,100;2,787;2,188;2,162;3,100;3,313


[LINE]
Speaker366: 爸爸，|我|需要|工作。
~           Dad I need (a)~job
$6269/d0816ec2.mp3;2,50;2,525;3,162;3,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: 塞尔吉奥，|你 [才八岁]。
~           Sergio  you  are~only~eight~years~old  
$6269/d136f120.mp3;4,50;2,1050;2,612;2,200;2,175
- 十八岁
- 寸八岁
+ 才八岁

[LINE]
Speaker295: 你|不|需要|工作。
~           you don't need (a)~job     
$6269/d41a60de.mp3;1,50;2,287;3,125;3,188

[LINE]
Speaker366: 我们|需要|钱。
~           we       need                      money  
$6269/d3a0904c.mp3;2,50;3,237;2,250

[LINE]
Speaker295: 塞尔吉奥，|我们|有|钱。
~          Sergio we have            money
$6269/d5d6cb9c.mp3;4,50;3,975;3,187

[LINE]
Speaker366: 我们|需要|多点|钱|所以|我们|可以|买|新家。
~           we need     more money  so we can  buy  (a)~new~house  
$6269/d6c8c1fe.mp3;2,50;3,225;2,275;2,125;2,150;3,362;3,163;3,237;2,175;2,138;2,175

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366:(我们的) (家) (太) (+小)。
~            our   house  is~too        small    
$6269/ef46f254.mp3;2,50;2,250;2,112;2,338;2,175

[LINE]
Speaker295: 塞尔吉奥！|我们的|家|不小！
~            Sergio   our house is~not~small   
$6269/d841c878.mp3;4,50;3,1500;2,312;2,88;2,175;2,150

[LINE]
Speaker366: 我们|也|需要|一辆车。
~           we~need   also need  a~car     
$6269/d8be4484.mp3;2,50;2,300;3,137;2,263;2,62;2,175

[LINE]
Speaker295: 为什么？
~            why     
$6269/d92e4dce.mp3;3,50

[LINE]
Speaker366: 因为|它太小。
~           because it's~too~small   
$6269/d99fc832.mp3;2,50;2,350;2,137;2,188

[LINE]
Speaker295: 塞尔吉奥...
~           Sergio 
$6269/db0d3ca4.mp3;4,50

[LINE]
Speaker366: 我们|需要|多点|空位。
~           we need     more space   
$6269/dbb75216.mp3;2,50;3,250;2,287;2,150;3,163

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: 多点|空位？
~            more space   
$6269/dd04162c.mp3;1,50;2,300;3,112

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: 我们需要 (+宝宝) (的)  (空位)！
~            we~need    (the)~baby 's space
$6269/dd7246b0.mp3;2,50;3,225;3,487;2,588;3,412

[LINE]
Speaker295: 什么|宝宝？
~            what baby 
$6269/def3f510.mp3;2,50;3,287

[LINE]
Speaker366: 妈妈的|宝宝。
~           Mom's baby        

[LINE]
Speaker295: 妈妈？！宝宝？！
~            Mom      (a)~baby  
$6269/e08524f8.mp3;2,50;3,1200

[LINE]
Speaker366:爸爸，|你还好吗？
~          Dad   are~you~OK   
$6269/e0f2a0e6.mp3;2,50;2,525;3,125;2,312

[LINE]
Speaker295: 我们|需要|新家|和|新车！
~            we need     (a)~new~house  and (a)~new~car     
$6269/e1b686f0.mp3;2,50;3,275;4,250;3,400

[LINE]
Speaker295: 我们|也|需要|很多|空位！
~          we   also need a~lot~of space
$6269/e2397f10.mp3;2,50;2,250;3,87;3,213;3,262

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- 多 <> more
- 新 <> new
- 宝宝 <> baby
- 空位 <> space
- 工作 <> job

