[DATA]
fromLanguageName=What Do You Want?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
>  你|想要|什么？
~  you want what
$6328/15546f28.mp3;1,50;2,187;2,188;3,162

[LINE]
> 奥斯卡|走进|一家|服装店。
~ Oscar walks~into a clothing~store 
$6328/ded8452c.mp3;3,50;3,875;3,400;4,325

[LINE]
> 他|看到|他的|学生，|莎丽。|她|在商店里|工作。
~ he sees his student Zari she at~the~store works
$6328/0878cf78.mp3;1,50;3,237;2,363;2,150;3,100;3,775;2,1037;2,175;3,150;2,400;3,238

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: 莎丽，|我|真|高兴|看到你！
~            Zari   I~am really happy to~see~you 
$6328/3ac389be.mp3;2,50;2,837;2,150;3,325;3,388;2,400

[LINE]
Speaker418: 老师，|您好！|欢迎！
~            teacher hello welcome
$6328/56848a7c.mp3;2,50;3,787;3,1063

[LINE]
Speaker418: 您|需要|帮忙|吗？
~            you need help (question~marker)
$6328/79b9c1b0.mp3;1,50;3,162;3,275;2,363

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: 是的，|谢谢！|我|需要...
~            yes  thank~you  I need   
$6328/9271f6e6.mp3;2,50;3,750;2,1100;3,187

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: 哦，我知道！您需要一件新夹克！
~             oh    I     know    you   need      a    new~jacket     
$6328/d7269436.mp3;1,50;2,375;3,125;2,1000;3,175;2,312;2,138;2,212;3,213

[LINE]
> Zari toma  una chaqueta.
~ Zari takes a   jacket   

[LINE]
Speaker592: No, Zari, yo no~necesito una chaqueta.
~           no  Zari  I  don't~need  a   jacket   

[LINE]
Speaker418: ¡Ah! ¡Necesita una camisa~nueva!
~            oh   you~need a   new~shirt    

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: ¡La  verde       es perfecta!
~            the green~(one) is perfect  

[LINE]
Speaker592: No, Zari, por~favor…
~           no  Zari  please    

[LINE]
Speaker592: No~necesito  una camisa. No~necesito  una chaqueta. Yo necesito…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     

[LINE]
Speaker418: ¡Un sombrero! ¡Necesita un sombrero!
~            a  hat        you~need a  hat      

[LINE]
Speaker592: ¡No! ¡No~necesito  ropa!   
~            no   I~don't~need clothes 

[LINE]
Speaker592: Yo necesito saber…  
~           I  need     to~know 

[LINE]
Speaker592: ¿Dónde está el  baño?    
~            where is   the bathroom 

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- yo <> I
- perfecta <> perfect
- ve a <> sees
- camisa <> shirt

