[DATA]
fromLanguageName=What Do You Want?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
>  你|想要|什么？
~  you want what
$6328/15546f28.mp3;1,50;2,187;2,188;3,162

[LINE]
> 奥斯卡|走进|一家|服装店。
~ Oscar walks~into a clothing~store 
$6328/ded8452c.mp3;3,50;3,875;3,400;4,325

[LINE]
> 他看到他的学生，莎丽。她在商店里-工作。
~ he sees Zari  his~student    she  works   at the store  
$6328/f6acdd5c.mp3;1,50;3,175;2,337;2,150;3,100;3,775;2,1013;2,175;3,150;2,400;3,237

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: ¡Zari! ¡Estoy feliz~de~verte!  
~            Zari   I~am  happy~to~see~you 

[LINE]
Speaker418: ¡Buenos~días! 
~            good~morning 

[LINE]
Speaker418: ¿Necesita ayuda?
~            you~need help  

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: ¡Sí,  gracias!   Necesito…
~            yes  thank~you  I~need   

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: ¡(Ah), (yo) (+sé)!   ¡Usted necesita (una) chaqueta~nueva!
~             oh    I     know    you   need      a    new~jacket     

[LINE]
> Zari toma  una chaqueta.
~ Zari takes a   jacket   

[LINE]
Speaker592: No, Zari, yo no~necesito una chaqueta.
~           no  Zari  I  don't~need  a   jacket   

[LINE]
Speaker418: ¡Ah! ¡Necesita una camisa~nueva!
~            oh   you~need a   new~shirt    

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: ¡La  verde       es perfecta!
~            the green~(one) is perfect  

[LINE]
Speaker592: No, Zari, por~favor…
~           no  Zari  please    

[LINE]
Speaker592: No~necesito  una camisa. No~necesito  una chaqueta. Yo necesito…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     

[LINE]
Speaker418: ¡Un sombrero! ¡Necesita un sombrero!
~            a  hat        you~need a  hat      

[LINE]
Speaker592: ¡No! ¡No~necesito  ropa!   
~            no   I~don't~need clothes 

[LINE]
Speaker592: Yo necesito saber…  
~           I  need     to~know 

[LINE]
Speaker592: ¿Dónde está el  baño?    
~            where is   the bathroom 

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- yo <> I
- perfecta <> perfect
- ve a <> sees
- camisa <> shirt

