[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> 莉莉的|衣服
~ Lily's clothes 
$6330/f60486b8.mp3;2,50;2,312;3,100

[LINE]
> 莎丽|在|莉莉的|家里。|她|看着|莉莉的|衣服。
~ Zari is~at Lily's house  she is~looking~at Lily's clothes  
$6330/f4811c2c.mp3;2,50;2,487;3,163;2,337;3,100;2,988;2,162;2,200;3,113;2,325;3,100

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: 莉莉，|你|有|这么多|紫色的|衣服.   
~          Lily you have so~many purple clothes 
$6330/eaff136c.mp3;2,50;2,762;2,88;3,162;2,288;3,187;2,350;3,100

[LINE]
Speaker416: 紫色|就是|我|最喜欢的|颜色。

~           purple    is my favorite color 
$6330/18e769d2.mp3;2,50;2,550;2,112;2,88;2,87;3,213;2,312;3,75

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: 你|真的|需要|五件|紫色的|衬衫|吗？
~            you really need  five  purple shirts  (question~marker)
$6330/271b0f86.mp3;1,50;3,175;3,362;2,338;2,150;3,325;2,275;3,112;2,463

[LINE]
Speaker416: 是的。|还有|五件|紫色的|外套。
~           yes  and five  purple coats    
$6330/3a7cca38.mp3;2,50;3,1325;2,300;2,187;3,275;2,325;3,88

[ARRANGE]
> Tap what you hear
Speaker418: [(还有)|(四顶)|(紫色的)|(帽子)]？
~            and   four     purple hats           
$6768/d8ba36b5.mp3;2,50;2,662;2,163;2,275;3,250;2,362;3,88;2,612

[LINE]
Speaker416: 是啊，|我|需要|我的|帽子。
~           yes  I need   my  hats      
$6330/4ea9b8ea.mp3;1,50;2,300;2,625;3,125;2,287;2,88;3,87

[POINT_TO_PHRASE]
> Choose the option that means "thing."
Speaker418: (我​想)​(给 你)​(一个)(+东西)。 
~         I want~(to) give you something
$6330/623f16b6.mp3;1,50;2,187;2,250;2,138;3,137;3,213

[LINE]
> 莎丽|拿出来|一副|红色的|太阳镜。
~ Zari brings~out  a~pair~of red sunglasses 
$6330/2caddcb2.mp3;2,50;2,450;3,200;2,312;2,150;3,188;2,400;4,100

[LINE]
Speaker418: 这副|太阳镜|给你，|这是|从|我|最喜欢的|商店|买的。
~      this~pair~of sunglasses (are)~for~you they~are from my favorite store bought
$6330/6b8a8a34.mp3;1,50;2,175;4,262;2,650;2,188;2,525;2,125;2,112;2,175;2,113;3,262;2,325;3,88;2,400;2,225

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …that she bought from her favorite store.

[LINE]
Speaker416: 呃，|谢谢。
~           eh  thank~you 
$6330/7454d020.mp3;1,50;3,750

[LINE]
Speaker418: 这个|颜色|很适合|你！
~        this color suits you
$6330/7bb276ec.mp3;2,50;3,275;2,600;4,200

[LINE]
Speaker416: 嗯，|商店|也|卖|紫色的|太阳镜|吗？
~           um the~store also sells purple sunglasses (question~marker)  
$6330/a7eb4766.mp3;1,50;3,725;2,362;2,113;3,325;2,400;4,375;2,587

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- 颜色 <> color
- 紫色的 <> purple
- 最喜欢的 <> favorite
- 需要 <> need
- 太阳镜 <> sunglasses

