[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> 完美的女朋友    
~ the perfect~girlfriend
$6344/691c4cec.mp3;2,50;2,487;4,100

[LINE]
> 阿琳在火车站。
~ Lin is   at the train~station    
$6344/fbfc8252.mp3;2,50;2,387;4,163

[LINE]
> 她看到她的朋友，马丁。
~ she  sees her~friend Martín 
$6344/0687beee.mp3;1,50;3,162;2,338;2,150;3,100;3,737

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> 马丁和一个女人在一起。
~ he is   with a   woman 
$6344/2348de1e.mp3;2,50;2,412;5,150;2,638;3,187

[LINE]
Speaker508: ¡Hola,  Martín!
~            hello  Martín 

[LINE]
Speaker1087: ¡Hola,  Lin!
~             hello  Lin 

[ARRANGE]
> Tap what you hear
Speaker1187: [(Hola),  (mi) (nombre) (es) (Maria).]
~              hello    my   name     is   Maria   

[LINE]
Speaker508: Mucho~gusto,      yo soy Lin.
~           nice~to~meet~you  I  am  Lin 

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: ¡[Necesito~comprar~los~boletos], Martín!
~              I~need~to~buy~the~tickets      Martín 
- Necesito contar los boletos
+ Necesito comprar los boletos
- Necesito comprar los folletos

[LINE]
Speaker1187: ¡Mucho~gusto,      Lin!
~             nice~to~meet~you  Lin 

[LINE]
> Maria va~a~comprar los boletos.
~ Maria goes~to~buy  the tickets 

[LINE]
Speaker508: ¡Maria es simpática!
~            Maria is nice      

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Sí),  (ella) es (muy)  (+simpática).
~             yes    she   is  very    nice       

[LINE]
Speaker508: Y   bonita.
~           and pretty 

[LINE]
Speaker1087: ¿Eh? Sí. 
~             eh  yes 

[LINE]
Speaker508: ¡Ella es la  novia~perfecta!    
~            she  is the perfect~girlfriend 

[MULTIPLE_CHOICE]
> Lin says that Maria is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: ¿Novia?      ¡No, Maria es mi madre! 
~             girlfriend   no  Maria is my mother 

[LINE]
Speaker508: Tu…   ¿Tu~madre?   
~           your   your~mother 

[LINE]
Speaker1087: ¡Jaja! Sí. 
~             ~     yes 

[LINE]
Speaker508: Eh… ¡mi tren  está aquí! ¡Adiós!
~           eh   my train is   here   bye   

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martín's name.
+ She thought Martín's mother was his girlfriend.

[MATCH]
> Tap the pairs
- nombre <> name
- Mucho gusto <> nice to meet you
- yo <> I
- Él <> he
- va a comprar <> goes to buy

