[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> 最合适的|人
~ (the)~perfect person  

[LINE]
> 小贝|跟|她的|朋友|艾迪|见面|喝|咖啡。
~ Bea and her friend Eddy meet (to)~drink coffee
$6373/43d9943c.mp3;2,50;2,850;2,200;2,137;3,100;3,763;3,787;2,425;3,150

[LINE]
Speaker414: 小贝，|早上好！
~           Bea good~morning
$6373/443fba1e.mp3;2,77;3,1086;2,427

[LINE]
Speaker507: 早上好，|艾迪，|你怎么样？
~           good~morning Eddy how~are~you
$6373/45cdc15a.mp3;2,50;2,375;3,675;2,825;4,137

[LINE]
Speaker414: 哦，|我|今晚|跟|一位|女的|有|一个|约会。
~           oh I tonight with a girl have a date  
$6373/d302c3ca.mp3;1,77;2,1028;3,233;2,427;2,136;2,155;2,174;2,214;2,523;3,272;3,233

[LINE]
Speaker507: 那|太好|啦！
~           that's great    
$6373/d9bf683c.mp3;1,50;2,175;2,237;2,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: 对啊。|但是|我|有一点儿|不舒服。
~           yes  but  I (am)~a~bit sick    
$6373/749a6b7c.mp3;1,77;2,272;3,1571;2,485;5,136;2,601;3,194
- y enfermo
+ muy enfermo
- muy eterno

[LINE]
Speaker507: 哦，|我很抱歉。
~           oh  I'm~sorry 
$6373/310c581a.mp3;1,50;2,350;2,137;3,175

[LINE]
Speaker414: 我|感到|非常|疲倦。
~           I feel very tired   
$6373/d821565e.mp3;1,77;3,388;3,330;3,524

[LINE]
Speaker414: 而且|我|身体|很冷。
~           and my body (is)~cold   
$6373/57f5f200.mp3;2,77;2,1319;3,369;2,368;2,233

[MULTIPLE_CHOICE]

> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: 嗯…|这|可不|太好。
~           hmm this is~not so~good
$6373/39ddff00.mp3;1,50;2,1037;2,188;2,162;2,113;2,237

[ARRANGE]
> Tap what you hear
Speaker507: ［你需要(去看医生)]。
~              you~have~to   (to)~see   a~doctor    
$6373/5d3a1d6c.mp3;1,50;3,150;2,350;4,137

[LINE]
Speaker414: 不行，我不会生病！
~           no  I'm   fine 
$6373/5c455868.mp3;2,77;2,1261;3,388;3,291

[LINE]
Speaker414: 我今晚有一个约会。
~           I~have a~date   tonight    
$6373/96966f16.mp3;1,77;3,524;2,524;3,155;3,233

[LINE]
Speaker507: 忘了你的约会。
~           you~don't~have~to (to)~go~to your date 
$6373/acd81058.mp3;1,50;2,275;2,125;2,150;3,100

[LINE]
Speaker507: 我知道谁是最合适你的人。
~           I  know      the perfect~person   for  you 
$6373/f822a69e.mp3;1,50;3,150;2,612;2,263;2,137;3,213;2,375;2,162;2,113

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: 哦，真的吗？
~            really    
$6373/d5f4ca22.mp3;1,77;3,1242;2,465

[LINE]
Speaker507: 是的，她个子很高…
~           yes  she  is tall 
$6373/f9b01264.mp3;2,50;2,837;3,175;2,338;2,212

[LINE]
Speaker507: …而且很聪明…
~             intelligent 
$6373/0d053380.mp3;2,800;2,462;3,250

[LINE]
Speaker414: 她也很有趣吗？
~            and is~she~fun   
$6373/021c789c.mp3;1,77;2,349;2,155;3,194;2,427

[LINE]
Speaker507: 是的，她非常有趣。
~           yes  she  is very fun       
$6373/f48688a8.mp3;2,50;2,825;3,162;3,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [她真的很合适我]！
~             she~is~perfect  
$6373/66c46918.mp3;1,77;3,252;2,446;3,253;2,543
+ Ella es perfecta
- Ella me detecta
- Él es perfecto

[LINE]
Speaker414: 她叫什么名字？
~            what's~her~name 
$6373/3cd79ca0.mp3;1,77;2,310;3,175;3,310

[LINE]
Speaker507: 张医生。
~           doctor  Hernández 
$6373/5d17e952.mp3;2,50;2,487

[LINE]
Speaker507: 你现在需要去她的办公室…
~           you~have~to (to)~go~to her~office now   
$6373/95cf21ac.mp3;1,50;3,162;3,400;2,350;2,163;2,150;4,87

[LINE]
Speaker507: …因为你生病了！
~              because you~are very sick    
$6373/b663eaa6.mp3;2,800;2,350;3,150;2,537

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- para <> for
- pero <> but
- su oficina <> her office
- un restaurante <> a restaurant
- De verdad <> really

