[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> 模特
~ the~model 
$6385/3f4b76fa.mp3;2,50

[LINE]
> 艾迪走进奥斯卡的教室。
~ Eddy goes to Óscar's~class     
$6385/52ee55e2.mp3;2,50;3,400;4,400;2,562;3,100

[LINE]
Speaker414: 嗨，我可以进来吗？
~           hello   I~can come~in 
$6385/5f576efe.mp3;1,77;2,1242;3,213;3,233;2,330

[LINE]
Speaker592: 我在五分钟后需要教我的美术课。
~           I~have~to~teach my art~class     in five  minutes 
$6385/93aa70ac.mp3;1,50;2,162;4,138;2,537;3,500;2,325;2,238;2,137;3,100;2,463

[MULTIPLE_CHOICE]
> Óscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: 但是我好无聊！
~           but  I~am  bored    
$6385/b4e27936.mp3;2,77;2,466;2,174;3,311

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: 你现在也不[需要教课]吗？  
~            and you  don't~have~a~class  
$6385/d1a14d9a.mp3;1,50;3,162;2,575;2,163;3,125;3,312;2,438

- 需要叫哥
+ 需要教课
- 需要巧克力

[LINE]
Speaker414: 不需要。我可以帮忙一点什么吗？  
~           no   I~can~help~you~with something 
$6385/30517324.mp3;1,77;3,330;2,1591;3,252;3,271;3,873;3,349;2,369

[LINE]
Speaker592: 为什么？
~            why     
$6385/3a95b0f2.mp3;3,50

[ARRANGE]
> Tap what you hear
Speaker414: [因为你是我最好的朋友]！ 
~     because   you~are   my   best    friend   
$6385/53c999a8.mp3;2,77;2,407;2,156;2,174;6,136

[LINE]
Speaker592: 哦，我是吗？
~            oh  yes 
$6385/7003393a.mp3;1,50;2,800;2,162;2,200

[LINE]
Speaker592: 好的，你可以帮我一个忙。
~           hmm  I~think that you~can~help~me    
$6385/6f780d2e.mp3;1,50;2,212;2,638;3,125;2,250;2,200;3,112;2,238

[LINE]
Speaker414: 好啊，朋友！
~            very well  friend 
$6385/83ea7f30.mp3;1,77;2,349;3,699

[LINE]
Speaker592: 你可以坐在这把椅子上吗？
~            you~can~sit~down in this chair 
$6385/a1ffe06e.mp3;1,50;3,200;2,287;2,213;2,162;2,200;3,150;2,313;2,225

[LINE]
Speaker414: 好的！
~            yes 
$6385/b7b1cdd2.mp3;1,77;2,446

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> 艾迪坐在椅子上，看着奥斯卡。
~  Eddy    sits~down  and  looks~at   Óscar  
$6385/dc2198be.mp3;2,50;3,387;3,338;2,325;2,525;2,225;4,100

[LINE]
Speaker592: 还有，你可以保持安静吗？
~            and you~can~be~quiet      
$6385/f22c84a2.mp3;2,50;2,825;3,125;3,262;3,363;2,412

[LINE]
Speaker414: ¿Por~qué?
~            why     

[LINE]
Speaker592: Mi clase es en un minuto y   necesito un modelo.
~           my class is in a  minute and I~need   a  model  

[LINE]
Speaker592: Los~modelos no~hablan. 
~           models      don't~talk 

[LINE]
Speaker414: Pero esto es aburrido.
~           but  this is boring   

[LINE]
Speaker592: Shh…
~           shh 

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Óscar won't stop talking about work.
- He doesn't like to read about art.
+ Óscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- Y <> and
- Puedes sentarte <> you can sit down
- Muy <> very
- Óscar <> Óscar
- bien <> well

