[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> 画像
~ the~portrait
$6386/2d9540d0.mp3;2,50

[LINE]
> 奥斯卡和他的朋友露西坐在公园里。
~ Oscar and his~friend  Lucy  are   in a  park   
$6386/edc26e60.mp3;3,50;2,1025;2,187;2,150;3,100;3,763;2,787;2,200;3,150;2,388

[LINE]
> 奥斯卡在画露西的画像。
~ Oscar is~painting a  portrait of Lucy 
$6386/2d24a000.mp3;3,50;2,625;2,175;2,200;2,175;2,175;3,100

[LINE]
Speaker592: 好的，你现在可以看我为你画的画像。你喜欢吗？
~           OK          now   you~can~look~at the portrait   you~like~it 
$6386/2d4985b8.mp3;1,50;2,200;2,575;3,125;3,337;2,250;2,213;2,112;2,188;2,125;2,250;3,112;2,1013;3,200;2,450

[MULTIPLE_CHOICE]
> Oscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> 奥斯卡给露西看那幅画像。
~ Lucy looks~at the portrait 
$6386/494bb0b0.mp3;3,50;2,1000;3,175;2,787;2,200;2,150;3,163


[LINE]
Speaker509: 为什么在画像里，我的头发是蓝色的？
~            why     I~have blue~hair       
$6386/691bdad2.mp3;3,50;2,487;3,150;2,500;2,475;2,150;3,88;2,412;3,138;2,462

[LINE]
Speaker592: 我很喜欢蓝色。
~           I~like   blue~a~lot    
$6386/8eb9d460.mp3;1,50;2,187;3,250;3,388

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Oscar loves blue.
- Lucy dyed her hair blue yesterday.
- Oscar ran out of other colors.

[LINE]
Speaker509: 还有，为什么我的头这么大？
~            and why     my head   is so  big    
$6386/f3f7c31e.mp3;2,50;4,825;2,450;2,150;2,87;3,563;2,275

[LINE]
Speaker592: 我不知道。你的头就是这样的。
~           I~don't~know  it's your~head 
$6386/e99a08dc.mp3;1,50;2,212;3,150;2,1025;2,213;2,137;2,350;2,200;3,150;2,413

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: 并且，我的鼻子不像画像里的那样。
~           my   nose    isn't   so    big     
$6386/773837cc.mp3;2,50;2,850;2,162;3,100;2,413;2,150;3,175;2,412;2,138;3,87

[LINE]
Speaker592: 很像的啊，你的鼻子很漂亮！
~            you~have a   very~pretty~nose 
$6386/9c045ee6.mp3;1,50;2,275;2,275;2,112;2,525;2,125;3,100;2,313;3,237

[LINE]
Speaker509: 对啊，我的鼻子很漂亮！但是画像里不好看！
~           yes  I~like   my nose   but  it~isn't like the~one~in~the portrait 
$6386/cb34ae8c.mp3;1,50;2,262;2,488;2,162;3,100;2,375;3,213;3,1062;3,538;2,462;2,138;3,125

[ARRANGE]
> Tap what you hear
Speaker592: [你想不想要这幅画像]？ 
~              you~want   the   portrait   or   not   
$6386/eb308e0e.mp3;1,50;2,187;3,200;2,313;2,162;2,213;3,162

[LINE]
Speaker509: 不好意思，但是我不想要它。 
~           I'm~sorry  but  no  I~don't~want~it 
$6386/0678b1f0.mp3;4,50;3,1050;2,300;2,150;2,262;2,213;2,162

[LINE]
> 一个男人在走过来。他停着看那幅画像。
~ a  man    walks~by and looks~at  the portrait  
$6386/00e457e8.mp3;2,50;3,262;2,388;2,175;3,187;2,913;2,162;2,213;2,125;2,200;2,150;3,162

[CONTINUATION]
> What's next?
Speaker438: 啩，这很不错！我非常喜欢！我可以花五百元买…
~            I~like~(it) a~lot  I~will~give~you one~hundred dollars for the portrait 
$6386/607e5068.mp3;1,50;2,662;2,188;3,125;2,937;3,150;3,413;2,1025;3,150;2,212;3,213;2,325;2,150
+ 这幅画像 
~ the portrait
- 露西的鼻子
~ my nose 
- 蓝色的头发
~ so  big   
[LINE]
Speaker438: …这幅画像吗？
$6386/35d6bfe8.mp3;1,800;2,200;3,225;2,325

[LINE]
> 露西拿画像过来。
~ Lucy takes the portrait 
$6386/df82e09a.mp3;2,50;2,387;3,188;3,412

[LINE]
Speaker509: 这是我的画像，而且价格是一千元！
~           it's my portrait and it~costs two~hundred dollars 
$6386/7a37c25e.mp3;1,50;2,212;2,150;2,188;3,87;3,888;3,412;2,500;3,150;2,513

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 200 dollars.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- y <> and
- están <> are
- un <> a
- en <> in
- el cabello azul <> blue hair

