[DATA]
fromLanguageName=Where Are My Keys?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> 我的|钥匙|在哪里？
~  my keys (are)~where  
$6409/1fce405a.mp3;1,50;2,162;3,88;2,350;3,150

[LINE]
> 阿琳|跟|她的|外祖母，|露西，|在一起。
~ Lin with her (maternal)~grandmother Lucy (is)~together
$6409/34ff3a2e.mp3;2,50;2,350;2,175;2,137;4,100;2,925;2,200;2,563;3,212

[LINE]
Speaker509: 我们|今晚|在|一家高档餐厅|有|预订了|两位。
~       we tonight at a~fancy~restaurant have reserved two~seats
$6409/d59f220a.mp3;2,50;3,262;2,500;3,163;3,375;3,425;2,637;3,200;2,375;2,75;2,225

[LINE]
Speaker509: 我们|需要|现在|出发，|不|想|迟到。
~         we need~to now leave don't want (to~be)~late
$6409/0f681c9e.mp3;2,50;3,250;3,375;3,362;3,688;3,387

[MULTIPLE_CHOICE]
> Lucy is cooking a fancy dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: 好的。
~            OK        
$6409/249641c2.mp3;1,50;2,375

[LINE]
Speaker508: 糟糕，|我|找不到|我的|摩托车的|钥匙
~           oh~no  I can't~find my motorcycle keys        
$6409/c5f3c4b8.mp3;2,50;6,912;2,638;4,112;2,450;3,88

[LINE]
Speaker509: 你|总是|放|你的|钥匙|在|很奇怪的|地方。
~           you always leave your keys in strange places 
$6409/b95aa17c.mp3;1,50;3,137;2,313;2,237;2,125;3,100;2,375;2,138;3,225;2,425;3,100

[MULTIPLE_CHOICE]
> Lucy says that Lin always leaves her keys...
- …at the restaurant
- …on her motorcycle
+ …in strange places

[LINE]
Speaker509: 钥匙|在|你的|外套|口袋里|吗？
~          keys (are)~in your coat pocket (question~marker)
$6409/9bf5154e.mp3;2,50;2,400;5,175;3,637;2,413;2,150

[ARRANGE]
> Tap what you hear
> [(阿琳)|(在|她的)|(外套)|(口袋里)|(找)]。
~   Lin in her coat pocket searches 
$6409/0469cf5c.mp3;2,50;2,387;2,163;2,150;3,100;3,400;2,412;2,188

[LINE]
Speaker508: 不，|钥匙|不在|我的|外套|口袋里。
~           no (the)~keys are~not~in my coat pocket
$6409/bee4f254.mp3;1,50;3,862;3,300;2,275;2,113;3,87;3,388;2,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: 钥匙|是在|[床下底]|吗？
~          (the)~keys are under~the~bed (question~marker)
$6409/f968ce96.mp3;2,50;2,412;2,150;4,150;2,625

+ 床下底
- 创下地
- 撞啥体

[LINE]
Speaker508: 不，|钥匙|不在|床下底。
~           no (the)~keys are~not~located under~the~bed
$6409/9561f8c2.mp3;1,50;3,800;3,312;4,300

[LINE]
Speaker509: 钥匙|在|你的|鞋子|里|吗？
~         (the)~keys are~located your shoes inside (question~marker) 
$6409/a984aa34.mp3;2,50;2,375;2,175;2,125;3,100;2,400;2,137

[LINE]
Speaker508: 姥姥，不，那太奇怪了。
~           no  that is strange 
$6409/b7ac65ac.mp3;2,50;2,787;2,463;2,100;3,287;2,475

[LINE]
Speaker508: 我不这道我的钥匙在哪里。我们可以叫出租车吗？
~           I~don't~know where my~keys~are        let's~go to~the restaurant  by~taxi 
$6409/db1ec390.mp3;1,50;2,125;2,112;2,200;2,538;2,137;3,100;2,313;3,125;3,962;3,275;2,250;4,200;2,575

[LINE]
Speaker509: 不可以，现在已经太晚了。我们不能去餐厅。
~           no  it~is too       late  
$6409/06a6675c.mp3;1,50;3,150;3,775;3,412;2,288;2,262;2,250;3,750;3,313;2,337;3,163

[LINE]
Speaker508: 对不起。
~           I'm~sorry 
$6409/4c25e87a.mp3;3,50

[POINT_TO_PHRASE]
> Choose the option that means "cook dinner."
Speaker509: (没关系)， 我 (+做晚饭) (没问题)。
~          it's~okay I cook~dinner (have)~no~problem
$6409/96cc4c34.mp3;3,50;2,1012;2,175;3,150;2,438;3,162

[LINE]
> 露西打开冰箱，而往里面看。
~ Lucy opens the door   of the fridge 
$6409/2a3863d6.mp3;2,50;3,400;3,362;2,800;2,175;3,188;2,312

[LINE]
Speaker509: 阿琳啊，你的钥匙在这里！
~            Lin  here are   your~keys  
$6409/49282bf0.mp3;2,50;2,425;2,512;2,138;3,100;2,325;3,150

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- 奇怪 <> strange
- 摩托车 <> motorcycle
- 冰箱 <> refridgerator
- 找不到 <> can't find
- 预订 <> reservation

