[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> 很肮脏的公寓
~ a  very~dirty~apartment 
$6410/85c762c0.mp3;1,50;3,212;2,375;3,88

[LINE]
> 小贝在她的朋友莎拉的公寓。
~ Bea is   in the apartment   of her~friend Sarah 
$6410/a69aac28.mp3;2,50;2,462;2,163;2,150;3,100;3,412;2,363;3,100

[LINE]
Speaker507: 嗨，莎拉，你怎么样？
~           hello  Sarah   how~are~you 
$6410/be934ccc.mp3;1,50;3,537;2,763;4,137

[LINE]
Speaker175: 我感觉糟透了！
$6410/15cb1dc6.mp3;1,50;3,225;2,375;2,275;2,325

[LINE]
Speaker507: 噢，|为什么？
~        oh  why   
$6410/2a69d63c.mp3;1,50;4,500


[LINE]
Speaker175: 我和我的新室友总是吵架。
~         I and my new roommate always quarrel      
$6410/73973c6e.mp3;1,50;2,225;2,212;2,163;2,112;3,350;3,400;3,388

[MULTIPLE_CHOICE]
> Sarah and her roommate quarrel all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: 我不惊讶，这个厨房非常肮脏。
~           I~am~not surprised    the kitchen is   very dirty 
$6410/d7790370.mp3;1,50;2,212;3,163;3,800;3,300;3,487;3,463

[LINE]
Speaker175: 唉，我知道。
~           yes  I~know 
$6410/1949ae26.mp3;1,50;2,637;3,138

[LINE]
Speaker507: 而且，那张桌子上的是老的奶酪吗？
~           and   what is that on    the table   old~cheese  
$6410/99a7d926.mp3;2,50;2,887;2,163;3,200;2,325;2,200;2,325;2,175;2,212;3,100;2,438

[LINE]
Speaker175: 是的，好恶心！
~           yes   yuck 
$6410/abb05b98.mp3;2,50;2,887;3,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: 还有，这把椅子上有很多[脏衣服]！
~            there~are~also dirty~clothes  on~this~chair    
$6410/ea47a906.mp3;2,50;2,800;2,187;3,175;2,325;2,175;3,150;2,438;3,237

+ 脏衣服
- 长与福
- 成语夫

[LINE]
Speaker507: 等一下... 莎拉，这是你的衬衫。
~           Sarah  but   this is your~shirt 
$6410/f4d6287e.mp3;1,50;3,237;3,1125;2,850;2,175;2,163;2,200;3,100

[LINE]
Speaker175: 是啊。
~           yes 
$6410/fee71b5c.mp3;1,50;2,312

[LINE]
Speaker507: 这些全部都是你的衣服！
~            these~are your clothes 
$6410/37651ee8.mp3;2,50;6,400;2,975;3,87

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: 那块老奶酪也是你的吗？
~             and   the  old~cheese     it~is~also    yours  
$6410/61f68408.mp3;1,50;2,162;2,175;3,225;2,413;2,150;2,137;2,188;2,87

[LINE]
Speaker175: 是啊，我从不打扫。然后我的室友总是抱怨。
~           yes  I  never clean  and my roommate            is~always    angry   

[LINE]
Speaker175: ¡Es    terrible!
~            it~is terrible 

[MULTIPLE_CHOICE]
> Ah ha! What do Sarah and her roommate argue about?
+ Sarah makes a mess and never cleans.
- Bea likes to eat old cheese.
- Sarah wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- lo sé <> I know
- Sí <> yes
- Sarah <> Sarah
- Esta es <> these are
- tu <> your

