[DATA]
fromLanguageName=The Monkeys
icon=c29e4533eca0186f83adafac9383fef2ed3aee56
set=12|2

[HEADER]
> 猴子
~ monkeys
$6419/07427020.mp3;2,50

[LINE]
> 艾迪|和|朱朱|在|动物园。
~ Eddy and Junior (are)~at (the)~zoo       
$6419/22435a88.mp3;2,50;2,425;3,162;2,588;4,200

[LINE]
> 他们|在看|狮子。
~ they  are~looking~at (the)~lions
$6419/2ad2344e.mp3;2,50;2,575;2,200;3,175

[LINE]
Speaker415: 爸爸，|我们|现在|可以|去|看|猴子|吗？
~           dad  we now can go see (the)~monkeys (question~marker) 
$6419/3efccff6.mp3;2,50;3,787;3,275;3,400;2,263;2,125;3,200;2,375

[MULTIPLE_CHOICE]
> Junior wants to see the monkeys.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: 为什么？|你|从来不|想要|看|猴子。 
~            why  you never want (to)~see (the)~monkeys
$6419/5597fdee.mp3;3,77;2,1804;3,311;3,465;2,349;2,136;3,272

[LINE]
Speaker415: 但是|现在|我|很喜欢|猴子|了。
~           but  now  I very~much~like monkeys (change~of~state~marker)
$6419/860b8202.mp3;2,50;3,312;2,688;2,275;3,275;3,350;2,400

[LINE]
Speaker415: 我们|可以|去|看|它们|吗？
~ we can go see them (question~marker)
$6419/99e7c3c6.mp3;2,50;3,325;2,312;2,125;3,200;2,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: 朱朱，|猴子|是在|动物园的|[另一边]！
~           Junior (the)~monkeys are~at (the)~zoo's other~side
$6419/d98fddba.mp3;2,77;3,1591;2,601;2,175;4,213;2,504;2,136;3,214

- 零一片
- 冷一边
+ 另一边

[LINE]
Speaker415: 我们|可以|跑。|你|很喜欢|锻炼。
~          we can run you very~much~like (to)~run
$6419/24fbf964.mp3;2,50;3,350;2,412;2,1013;2,187;3,275;3,363

[CONTINUATION]
> What comes   next?
Speaker414: 嗯，|好吧！|我|很...
~           hmm  OK  I very~much
$6419/73702e76.mp3;1,77;2,1261;2,330;2,1222;2,446


+ 喜欢|跑步。
~ like~to run
- 想要|猴子。 
~ want (a)~monkey
- 害怕|狮子。
~ (am)~afraid~of lions

[LINE]
Speaker414: ...喜欢|跑步。
~ like~to run
$6419/77b22c64.mp3;2,827;3,563

[LINE]
> 朱朱|和|艾迪|就|开始|跑|到|动物园的|另一边。
~ Junior and Eddy then start (to)~run to (the)~zoo's other~side
$6419/c7fd4d84.mp3;2,50;2,437;3,163;2,637;3,163;3,375;4,375;2,500;2,87;3,213

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker415: (爸爸)， 你 (可以) (跑得) (+快一点) 吗？
~            dad you can run faster (question~marker)
$6419/dc3b6858.mp3;2,50;2,812;3,188;2,262;2,200;2,88;3,225;2,337

[LINE]
Speaker414: 呃？|朱朱，|你|不是|很讨厌|跑|吗？
~          eh Junior  you don't very~much~hate  to~run (question~marker) 
$6419/3353f1fa.mp3;1,77;3,407;2,1048;3,272;2,271;3,175;2,426;2,272

[LINE]
Speaker415: 我|很讨厌|跑步，|但是|我|很喜欢|吃|冰淇淋！
~            I  very~much~hate to~run   but  I very~much~like  to~eat  ice~cream 
$6419/56037248.mp3;1,50;2,150;3,262;3,400;3,850;2,313;2,137;3,275;2,338;4,150

[LINE]
Speaker415: 而且，|猴子的旁边|有|一家|冰淇淋店！
~           and next~to~the~monkeys there~is an ice~cream~shop
$6419/84a6e724.mp3;2,50;3,850;2,362;3,125;2,425;3,163;4,312;2,550

[MULTIPLE_CHOICE]
> Why does Junior want to go see the monkeys?
+ He wants to get ice cream.
- Monkeys are his favorite animals.
- He wants to run with the monkeys.

[MATCH]
> Tap the pairs
- 动物园 <> zoo
- 冰淇淋 <> ice cream
- 锻炼 <> exercise
- 讨厌 <> hate
- 从来不 <> never

