[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=12|4

[HEADER]
> 服务员是对的
~ the waiter   is~right   
$6485/46278170.mp3;3,50;2,800;2,175;2,212

[LINE]
> 小贝和他的朋友泰德在一家餐厅。
~ Bea and her~friend Ted are   at a  restaurant  
$6485/95567554.mp3;2,50;2,700;2,175;2,150;3,100;2,587;3,175;2,650;2,175;3,200;3,313;2,537

[LINE]
Speaker507: 我非常饿！
~            I~am~hungry  
$6485/2a0e2100.mp3;1,50;3,200;2,587;2,238

[LINE]
Speaker440: 这里的清蒸鱼是很美味的！
~            the fish    here is delicious 
$6485/b4c96ab2.mp3;2,50;2,487;3,100;2,413;2,200;2,150;3,150;2,362;2,325

[MULTIPLE_CHOICE]
> Bea and Ted are going fishing.
~ Bea and Ted Are Going fishing 
+ No, that's wrong.
~ no  Thats  Wrong 
- Yes,       that's right.
~ And~it~is  Thats  Right 

[LINE]
> 一个服务员来到他们的桌旁。 
~ a  waiter   arrives~at the table 
$6485/d14d0b6c.mp3;2,50;4,287;2,763;3,162;3,325;2,275;2,100;2,200;2,350

[LINE]
Speaker526: 晚上好！你们想要吃什么？
~           good~night      what you~want to~eat today 

[LINE]
Speaker507: El  pescado, por~favor.
~           the fish     please    

[LINE]
Speaker526: Muy  bien. Y…   ¿qué  bebida quieren? 
~           very well  and   what drink  you~want 

[LINE]
Speaker526: Tenemos un vino~muy~especial.
~           we~have a  very~special~wine 

[ARRANGE]
> Tap what you hear
Speaker526: [(Y)   (es)    (perfecto) (para) (el~pescado).]
~             and   it~is   perfect    for    the~fish     

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: Pero [es~un~poco~caro]…        
~           but   it's~a~little~expensive  
- vas un poco en carro
+ es un poco caro
- es un loco raro

[LINE]
Speaker440: Es    una noche~especial y   queremos una botella de su~vino~especial. 
~           it~is a   special~night  and we~want  a   bottle  of your~special~wine 

[LINE]
Speaker526: ¡Muy  bien!
~            very well 

[LINE]
> El  camarero llega~a    la  mesa  con  el  pescado y   la  botella de vino.
~ the waiter   arrives~at the table with the fish    and the bottle  of wine 

[LINE]
Speaker507: ¡Se~ve    delicioso!
~            it~looks delicious 

[MULTIPLE_CHOICE]
> Bea thinks that the fish looks…
+ …delicious.
- …frozen.
- …terrible.

[LINE]
Speaker440: ¡Sí,  muy  delicioso!
~            yes  very delicious 

[POINT_TO_PHRASE]
> Choose the option that means "spills."
~ Choose el  option that Means  ~       
> (Ted) (+derrama) (su~vino)  (en) el~plato~de~Bea.
~  Ted    spills    his~wine   on  Bea's~plate     

[LINE]
Speaker440: ¡No! ¡Tu~pescado!
~            no   your~fish  

[LINE]
Speaker507: Y…   ¡tu~vino!  
~           and   your~wine 

[LINE]
> Bea come.
~ Bea eats 

[LINE]
Speaker507: ¡El  camarero tiene~razón!
~            the waiter   is~right    

[LINE]
Speaker507: ¡Este vino es perfecto para el  pescado!
~            this wine is perfect  for  the fish    

[MULTIPLE_CHOICE]
> Why is the waiter right?
- Ted is a boring date.
+ The wine is perfect with the fish.
- The restaurant is very cheap.

[MATCH]
> Tap the pairs
- Pero <> but
- con <> with
- es <> is
- restaurante <> restaurant
- Ted <> Ted

