[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> 日记
~ the~diary 
$6633/05cd63cc.mp3;2,50

[LINE]
> 莎丽|和|莉莉|在|学校。
~ Zari and Lily are~at school     
$6633/7e262e8a.mp3;2,50;2,462;3,163;2,575;3,212;2,538

[LINE]
Speaker418: 莉莉，|我|好焦急，|我|找不到|我的|日记！
~            Lily  I'm so~anxious    I can't~find my diary  
$6633/1cf602f7.mp3;2,50;2,600;2,100;2,125;3,225;2,725;6,150;2,812;3,125;2,525

[LINE]
Speaker416: 好吧，|什么事？
~           OK what's~wrong
$6633/e3b5f598.mp3;1,50;2,237;2,438;3,150;2,287;2,375

[LINE]
Speaker418: 我|总是|在|我的|日记中|写|关于|米格尔|的事。
~          I always in my diary write about Miguel things
$6633/e018a619.mp3;1,50;3,187;2,438;2,187;2,125;3,125;2,363;2,275;3,212;4,363;2,525;2,112;2,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: 米格尔？|那个|我们|[班里的|男孩]？
~            Miguel that our in~class boy
$6633/a4656dcf.mp3;3,50;2,725;3,562;3,525;2,313;2,200;2,100;3,112;2,588

- 巴黎的男孩
+ 班里的男孩
- 芭蕾的男孩

[LINE]
Speaker418: 是的！|我们|必须|找到|我的|日记！
~            yes we must find     my diary  
$6633/82e17bbc.mp3;2,50;2,687;3,563;3,300;3,450;2,437;2,113;3,125;2,537

[LINE]
Speaker416: 好吧。
~           all~right      
$6633/033fcf37.mp3;1,50;2,337;2,500

[ARRANGE]
> Tap what you hear
> [(她们)|(在走廊里)|(寻找)|(莎丽的)|(日记)]。
~   they in~the~hall   look~for   Zari's  diary    
$6633/2a6f5e78.mp3;2,50;2,287;3,163;2,387;3,313;3,450;2,362;3,100;2,463

[LINE]
Speaker416: 抱歉，|它|不在|这里。
~           sorry  it is~not here 
$6633/844b0191.mp3;2,50;2,637;2,163;3,137;3,375;2,300

[POINT_TO_PHRASE]
> Choose the option that means "terrible."
Speaker418: 这 (真 是) (+糟糕)的 (一天)！
~         this really is (a)~terrible day
$6633/6a8d82cb.mp3;1,50;3,162;3,525;2,400;3,100;2,525

[LINE]
> 她们|看到|米格尔。|他|带着|一本|粉色的|日记。
~ they  see   Miguel  he is~carrying   a  pink diary    
$6633/1192425c.mp3;2,50;3,312;4,350;2,625;2,538;2,162;2,188;3,112;3,325;2,425;3,100;2,475

[LINE]
Speaker418: 噢不！|是|米格尔！|这|是|我生命中|最糟糕的|一天！
~            oh~no   it's Miguel this is in~my~life (the)~worst day
$6633/84754ddf.mp3;1,50;2,300;2,300;2,562;4,350;2,750;3,563;2,325;3,162;2,438;2,325;3,200;2,412;3,100;2,513

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: 嗨，|莎丽！|这|是|[你的|日记]|吗？ 
~           hi  Zari  this is your diary (question~marker)
$6633/dbbb3ff9.mp3;1,50;2,450;3,37;2,488;2,550;2,200;2,187;2,238;3,137;2,338;2,237

- 你的热气
- 你的日期
+ 你的日记

[LINE]
Speaker418: 呃...|不是！
~           uh   no 
$6633/9f8df010.mp3;1,50;2,437;3,125;2,575

[LINE]
Speaker416: 但是...|你的|名字|写|在|封面上。
~           but  your name is~written on the~cover
$6633/60d238fc.mp3;2,50;5,687;2,600;2,150;3,138;2,437;2,263

[LINE]
Speaker418: 好吧，|那|是|我的|日记...|但是...
~           OK  that is my diary   but    
$6633/4701cb45.mp3;1,50;2,275;2,337;2,150;2,138;2,150;2,225;3,112;3,1250

[LINE]
Speaker790: 别|担心，|我|看不懂|你的|手写。       
~           don't worry  I can't~read  your handwriting 
$6633/926a8948.mp3;1,50;3,162;2,488;2,25;2,200;2,225;4,75;3,312;2,438

[MULTIPLE_CHOICE]
> Miguel tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: 哦，|那好吧。
~           oh  that's~great  
$6633/a8befa21.mp3;1,50;2,450;2,125;2,150;2,237;2,250

[LINE]
Speaker790: 嗯...|你|星期五|想|跟|我|一起|去|看|电影|吗？
~           um you (on)~Friday want with me together go see a~movie (question~marker)
$6633/7240f446.mp3;1,50;2,1050;4,100;2,425;2,237;2,75;3,100;2,538;2,162;3,163;2,275;2,275

[LINE]
Speaker418: 是啊！ 
~            yes 
$6633/2de6fc0e.mp3;1,50;2,387;2,325

[LINE]
Speaker790: 好的，|星期五见！
~          OK see~you~Friday
$6633/afa9f629.mp3;1,50;2,187;2,300;4,63;2,537;2,275

[LINE]
Speaker418: 拜拜{掰掰}！  
~           bye-bye 
$6633/f3b9c42c.mp3;2,50;2,587

[LINE]
Speaker418: 莉莉，|这|是|我生命中|最棒的|一天！
~         Lily this is in~my~life (the)~best day
$6633/ba9137ea.mp3;2,50;2,600;2,150;2,137;2,138;3,150;2,437;2,313;2,250;2,187;3,88;2,500

[MULTIPLE_CHOICE]
> Whoa! Why does Zari say it's the best day of her life?
- It's her birthday.
- Miguel bought her a new diary.
+ Miguel asked her out.

[MATCH]
> Tap the pairs
- 生命 <> life
- 粉色 <> pink
- 手写 <> handwriting
- 看不懂 <> can't read
- 焦急 <> anxious

