[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> 我|今天|不|工作 
~ I today don't work
$6638/81828bff.mp3;1,50;3,150;2,362;3,138

[LINE]
> 维克拉姆|正在|厨房里|泡茶。
~ Vikram is~in (the)~kitchen brewing~tea
$6638/cfa54016.mp3;4,50;3,962;3,338;2,412;3,125;2,588

[LINE]
> 他的|老婆，|普丽提，|走进|房间。
~ his wife    Priti  enters (the)~kitchen
$6638/4bb7005c.mp3;1,50;2,175;3,100;2,612;4,150;2,825;3,175;3,388;2,512

[LINE]
Speaker560: 早上好，|亲爱的！
~            good~morning  Dear 
$6638/242ac068.mp3;2,50;2,375;2,337;3,138;2,412;2,175

[LINE]
Speaker593: 等一下，|你|为什么|还在|家里？|今天|是|星期二。
~           wait~a~moment you why are~still~at home  today is Tuesday 
$6638/0be90abf.mp3;1,50;3,150;2,362;2,263;4,150;2,325;2,137;3,100;2,325;3,538;2,425;4,162;2,550

[LINE]
Speaker560: 我|今天|不|工作，|休息|一天！
~           I today don't work rest a~day
$6638/fe5b1c64.mp3;1,50;3,175;2,300;3,112;2,463;5,137;2,750

[MULTIPLE_CHOICE]
> Priti took the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560: 我|很激动！|我|想要|做|很多|事情！
~            I am~excited I want to~do a~lot~of things 
$6638/43b6d0bd.mp3;1,50;2,150;3,200;2,400;2,537;3,150;2,300;3,150;3,338;2,387

[LINE]
> 普丽提|去|健身房。
~ Priti goes~to (the)~gym      
$6638/d54bc2f9.mp3;2,50;3,362;4,350;2,725

[LINE]
> 然后，|她|参观|一个|博物馆。
~ then   she  visits a museum 
$6638/0c426ef0.mp3;2,50;2,625;2,150;3,175;3,375;4,237;2,650

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and a museum.
- …work.
- …a museum and a movie.

[LINE]
> 当|她|回家|的时候，|普丽提|在花园里|看书。 
~ when she comes~back~home the~time Priti in~the~garden reads~a~book
$6638/c36c7267.mp3;1,50;2,175;3,150;2,350;3,100;2,525;4,137;2,575;4,163;3,475;2,537

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 嘿，|亲爱的，|你|今天|[过得很开心]|吗？ 
~        hey Dear you today enjoyed (question~marker)
$6638/eaa4821f.mp3;1,50;2,337;3,250;2,350;2,225;2,250;3,163;2,375;2,162;2,88;3,150;2,337;2,163

- 国的很开心
+ 过得很开心
- 贵得很开心

[LINE]
Speaker560: 还好，|但是...|咱们|现在|做|晚饭|吧！
~           (it~was)~OK    but let's now make dinner (suggestion~particle)
$6638/92133eee.mp3;2,37;2,563;3,212;3,1138;3,200;2,325;3,137;2,413

[LINE]
Speaker593: 嗯，|晚饭？|但是|现在|才|下午两点。 
~         um dinner but now (it's)~only two~o'clock~in~the~afternoon
$6638/1afb9d05.mp3;1,50;2,287;3,200;2,438;3,550;3,262;2,413;5,137;2,713

[LINE]
Speaker560: 唉，|现在|还|这么|早！|我|还|可以|做|什么？
~          sigh now (it's)~still so early I still can do what
$6638/5306a426.mp3;1,50;2,300;3,175;2,375;3,137;2,200;2,275;2,538;2,150;3,150;2,237;3,163;2,312

[LINE]
Speaker593: 你|可以|坐下，|放松|一下。
~           you can sit relax a~bit
$6638/22ae8776.mp3;1,50;3,200;3,200;2,475;3,225;3,387;2,275

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (普丽提)​(+坐)了​(几分钟)。
~  Priti sits~down (for)~a~few~minutes  
$6638/1965ecfc.mp3;2,50;3,362;2,388;2,100;3,175;2,450

[LINE]
Speaker560: 我|不|喜欢|放松，|太无聊了。|我|要去|上班。
~           I don't like to~relax  (it's)~too~boring    I'm going~to work    
$6638/c388330f.mp3;1,50;2,162;3,125;3,275;2,463;2,200;3,187;2,363;2,162;2,538;2,150;2,137;3,125;2,413

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- 健身房 <> gym
- 激动 <> excited
- 放松 <> relax
- 泡茶 <> brew tea
- 妻子 <> wife

