[DATA]
fromLanguageName=Introduction II - Questions
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set= 0|2
icon_7= https://stories-cdn.duolingo.com/image/97fda9f814aa995e495cd22f5fc3a61a77cc729a.svg
#{ma:ipa} {nɚ:ipa}

[HEADER]
>  Questions in Chinese
$6682/dd40c8a4.mp3;9,50;3,737;8,175

[LINE]
Speaker7: There are two particles for asking questions in Chinese - 呢{nɚ:ipa} and 吗{ma:ipa}.
$6682/9c645f18.mp3;5,50;4,187;4,113;10,225;4,600;7,175;10,387;3,513;8,137;2,688;2,162;4,238;2,112;2,313

[LINE]
Speaker7: 呢{nɚ:ipa} is used for turning statements into queries. For example:
$6658/0b0fa9af.mp3;1,50;2,412;3,150;5,200;4,325;10,125;6,625;2,588;3,850;4,162;5,175;6,250;3,313;10,137;3,563;9,100;2,462;5,50;2,500;3,225;6,213;8,300;5,325;3,337;9,113;11,450;2,662;8,213;3,450;4,112;11,113;2,700;2,312;3,113;8,162;2,563;4,850;8,225;2,662

[LINE]
Speaker508: 你几岁呢？|你在哪里呢？
~ how~old~are~you where~are~you
$6658/147bf159.mp3;2,50;2,337;4,100;2,750;4,250;3,400;2,550

[LINE]
Speaker7:  吗{ma:ipa} is used for turning statements into yes or no questions. For example:
$6682/fa6a7b45.mp3;1,50;3,262;5,200;4,338;8,137;11,350;5,525;4,275;3,463;3,162;10,213;2,737;4,850;8,225;2,663

[LINE]
Speaker508: 你可以听到我吗？|你看得到吗？
~ can~you~hear~me can~you~see
$6682/744f5162.mp3;1,50;3,137;3,213;2,350;2,150;2,325;2,562;2,138;3,237;2,363;2,362

[LINE]
Speaker7: Let's practice what we have learnt.
$6682/da27e2d5.mp3;5,50;9,275;5,512;3,150;5,113;7,175;2,412

[CONTINUATION]
> Fill in the blank.
Speaker508: 你吃了__？
~ have~you~eaten
$6658/98158f6a.mp3;2,50;3,450;3,462;2,350;3,88;2,562
+ 吗
- 呢

[CONTINUATION]
> Fill in the blank.
Speaker508: 你吃什么__？
~ what~are~you~eating
$6658/afc8b8dd.mp3;3,50;2,662;2,213;2,100;2,225;2,137;3,125;2,513
- 吗
+ 呢