[DATA]
fromLanguageName=SCRATCH - for audio generation and testing
icon=
set=00

[HEADER]
> SCRATCH
~ a   date
$6254/40d6e6a6.mp3;2,50;3,275

[LINE]
> 艾迪瀚朱朱正在公園裡吃東西。
~ Zari and Lily are~on~the~school~bus     
$6797/09596d4b.mp3;3,50;3,600;3,425;3,325;2,375;2,150;3,200;2,500

[LINE]
Speaker414: (她在吃)(你的)(漢堡)(和薯條)(嗎)？
$6797/ba852f84.mp3;1,77;2,330;2,213;2,291;2,136;3,136;2,640;3,175;2,601;2,562

[LINE]
Speaker385: 薯條...很好！瀚雞翅？
~           your passport  is~not in~the~taxi 
$6797/6d301ded.mp3;2,50;2,1437;2,263;2,287;2,563;3,362;2,588

[LINE]
Speaker343: 這是我的爸爸，瀚這是我的二哥，雅克布！
~            this is my father  and this is my second~older~brother  Jacob 
$6797/8290344e.mp3;1,50;2,150;2,125;2,112;3,88;2,487;3,188;2,362;2,138;2,112;2,88;2,200;2,300;4,162;2,588

[LINE]
Speaker343: 這是我的弟弟，史蒂夫，瀚我的小弟，喬什。
~           this is my younger~brother Steve and my youngest~brother Josh
$6797/7ed1ec40.mp3;1,50;2,150;2,125;2,112;3,100;2,463;4,150;2,700;2,200;2,212;2,100;3,88;2,500;3,175;2,512

