[DATA]
fromLanguageName=SCRATCH - for audio generation and testing
icon=
set=00

[HEADER]
> SCRATCH
~ a   date
$6254/40d6e6a6.mp3;2,50;3,275

[LINE]
> 小貝瀚阿琳在一家餐館。
~ Zari and Lily are~on~the~school~bus     
$6797/609ab908.mp3;3,50;3,687;2,375;3,163;2,312;2,263;2,287

[LINE]
Speaker295: 我們需要新家瀚新車。
$6797/bc9fa34d.mp3;2,50;3,250;2,387;3,313;3,425;2,512

[LINE]
Speaker385: 薯條...很好！瀚雞翅？
~           your passport  is~not in~the~taxi 
$6797/6d301ded.mp3;2,50;2,1437;2,263;2,287;2,563;3,362;2,588

[LINE]
Speaker343: 這是我的爸爸，瀚這是我的二哥，雅克布！
~            this is my father  and this is my second~older~brother  Jacob 
$6797/8290344e.mp3;1,50;2,150;2,125;2,112;3,88;2,487;3,188;2,362;2,138;2,112;2,88;2,200;2,300;4,162;2,588

[LINE]
Speaker343: 這是我的弟弟，史蒂夫，瀚我的小弟，喬什。
~           this is my younger~brother Steve and my youngest~brother Josh
$6797/7ed1ec40.mp3;1,50;2,150;2,125;2,112;3,100;2,463;4,150;2,700;2,200;2,212;2,100;3,88;2,500;3,175;2,512

