[DATA]
fromLanguageName=Editor Guide
icon=e70b0075377ea237ac6a6a55eaf12b14491ab78b
set=NULL|1

[HEADER]
> Editor Guide
~ editor guide

[LINE]
Speaker415: 欢迎！
$6990/7153b741.mp3;2,50;2,850

[POINT_TO_PHRASE]
> For POINT_TO_PHRASE exercises like this one, there is a bug where the pipeline character shows up in the text:
Speaker414: (这是)|(一个)|(+有错的)|(例子)。
~ this~is a with~mistakes example
$6990/e9b66f05.mp3;2,77;3,485;3,252;2,640;3,117;2,543

[POINT_TO_PHRASE]
> Use the zero-width space instead:
#If you cannot type it, you can copy the red dot from here.
Speaker415: (这是)​(一个)​(正确的)​(+例子)。
~ this~is a correct example
$6990/3bb544d0.mp3;1,50;2,212;3,138;3,312;2,400;3,125;2,463
