[DATA]
fromLanguageName=Editor Guide
icon=e70b0075377ea237ac6a6a55eaf12b14491ab78b
set=NULL|1

[HEADER]
> Editor Guide
~ editor guide
[LINE]
$6990/cb41f459.mp3;2,77;3,563;3,232;2,679
Speaker414: 这是一个例子。
[POINT_TO_PHRASE]
> For POINT_TO_PHRASE exercises like this one, the pipeline character shows up in the text:
Speaker414: (这是)|(一个)|(+例子)。
~ this~is an example

[POINT_TO_PHRASE]
> Use the zero-width space instead:
Speaker415: (这是)​(一个)​(+例子)。
~ this~is an example

$6990/37c97960.mp3;1,50;2,275;2,487;3,125;2,613;3,100;2,525
