[DATA]
fromLanguageName=Editor Guide
icon=e70b0075377ea237ac6a6a55eaf12b14491ab78b
set=NULL|1

[HEADER]
> Editor Guide
~ editor guide

[LINE]
Speaker415: 欢迎，新来的写稿者！
~ welcome~new~contributors
$6990/6d34cdf4.mp3;2,50;2,762;2,63;2,300;2,150;4,100;2,737

[LINE]
Speaker414: 下面有一些会帮助您们的指南。
~ below~are~some~tips~that~can~help~you
$6990/0705c600.mp3;2,77;2,621;3,155;2,466;3,213;3,446;2,291;3,136;2,834


[LINE]
> 第一：|使用管道符。
~ first using~pipelines
$6990/45834f38.mp3;2,50;2,500;3,187;4,375;2,775

[LINE]
Speaker415:  因为|中文的|句子|没有|空格，|所以|我们|因该|使用|管道符|来分隔|提示。
~ because Chinese sentences don't~have spaces so we need to~use pipeline~characters to~separate hints
$6990/fa2d1c6a.mp3;2,50;3,337;2,300;3,113;3,350;3,237;2,663;3,162;3,363;2,250;2,200;3,175;3,350;3,400;3,337;3,375;2,525

[LINE]
Speaker414: 如果没有管道符，提示不会对齐。
~ if there~are~no pipelines the~hints won't align
$6990/cb24af33.mp3;2,77;3,427;4,330;2,1261;3,232;3,621;3,388;2,737


[LINE]
> 第二：|生成音频。
~ second generating~audio
$6990/081f6126.mp3;2,50;2,575;3,175;3,475;2,587

[LINE]
Speaker415: 但是，加提示以前，|最好要先生成音频。
~  but~before~adding~hints it's~best~to~generate~audio~first
$6990/53ee852b.mp3;2,50;2,662;2,125;3,225;3,350;2,600;3,50;2,425;3,150;2,375;3,200;2,563

[LINE]
Speaker414: 因为|管道符|会让|音频|中断，|就像这样。
~ because pipelines can~cause the~audio to~stop just~like~this
$6990/5c5bbe25.mp3;2,77;2,931;4,291;2,1358;2,213;2,350;2,562;3,446;2,1184;3,368;2,1028;2,524;2,233;3,213;2,582



[LINE]
> 第三：|人物的名字和声音。
~ third character~names~and~voices
$6990/ff8f1202.mp3;2,50;2,625;3,150;2,325;3,100;2,425;3,162;2,488

[LINE]
Speaker415: 您可以去 Character~Editor 看到所有的人物。 您可以看到我，朱朱！
~ you~can~go~to Character~Editor to~see~all~the~characters you~can~see~me~Junior
$6990/e0d83338.mp3;1,50;3,212;2,275;10,175;7,475;3,375;3,350;2,400;3,88;2,375;2,562;3,200;3,250;2,363;2,362;3,163;2,537

[LINE]
Speaker414: 您可以看到我们的中文名字。|比如，我叫艾迪。
~ you~can~see~our~Chinese~names for~example~I'm~Eddy~艾迪
$6990/8430c849.mp3;2,77;3,582;3,252;3,1028;2,485;3,155;3,466;2,563;3,872;2,1067;2,388;2,214;3,194;2,776

[LINE]
Speaker416: 我叫莉莉。|我们的中文名字都是来自多邻国从中文的英文课。
~ I'm~Lily our~Chinese~names~are~from~Duolingo's~English~course~from~Chinese
$6990/2e9300ed.mp3;1,50;2,287;3,250;2,438;3,562;2,263;3,200;3,337;3,613;3,250;2,350;3,212;2,438;3,237;2,313;4,75;2,600

[LINE]
Speaker418: 我叫莎丽！|您们可以看到我们都有自己的人物号码。|我是~Speaker418.
~ I'm~Zari you~can~see~we~each~have~our~own~character~number I'm~Speaker418
$6990/48786837.mp3;1,50;2,150;3,212;2,638;3,562;3,288;3,262;3,638;2,225;2,175;3,162;2,300;3,138;3,275;2,512;2,563;2,162;8,313;4,500;2,737

[LINE]
Speaker507: 我叫小贝。|请不要改变我们的声音。|我们的声音是用在所有的故事。
~ I'm~Bea please~don't~change~our~voices. our~voices~are~used~in~all~stories
$6990/c7d01cf0.mp3;1,50;2,187;3,163;2,462;2,550;3,275;3,313;3,437;2,250;3,100;2,450;3,525;2,275;3,113;2,475;2,162;2,188;3,162;2,438;3,100;2,462

[LINE]
Speaker508: 我叫阿琳。|但是，如果您们看到新的人物，|您可以去~Character~Editor~加声音。
~ I'm~Lin but~if~you~see~a~new~charcter you~can~go~to~Character~Editor~to~add~their~voice
$6990/2222c2bb.mp3;1,50;2,212;3,263;2,562;3,563;2,687;3,250;3,238;3,187;2,313;2,212;3,100;2,525;2,63;3,175;2,212;10,200;7,500;2,425;3,213;2,475

[LINE]
Speaker509: 我是路西，|阿琳的外祖母。|我们跟其他的主角都有自己的关系。
~ I'm~Lucy Lin's~maternal~grandmother we~each~have~relationships~with~the~other~main~characters
$6990/64666cac.mp3;1,50;2,212;3,163;2,687;3,175;2,425;4,88;2,750;3,550;2,275;3,200;2,375;3,100;2,500;2,150;3,162;2,313;3,100;2,512

[LINE]
Speaker592: 我是奥斯卡。|您们可以认识我们在故事里。
~ I'm~Oscar you~can~meet~us~in~the~stories
$6990/24f4e03c.mp3;1,50;2,175;4,200;2,662;3,550;3,250;3,263;3,562;2,213;3,137;2,375;2,200


[LINE]
Speaker593: 我是维克拉姆。|您们也可以看到我的妻子，普丽提。
~ I'm~Vikram you~can~also~see~my~wife~Priti
$6990/d908e0b4.mp3;1,50;2,175;5,125;2,712;3,538;2,300;3,150;3,187;2,288;2,125;3,87;2,513;4,250;2,537


#no intro yet
[POINT_TO_PHRASE]
> For POINT_TO_PHRASE exercises like this one, there is a bug where the pipeline character shows up in the text:
Speaker414: (这是)|(一个)|(+有错的)|(例子)。
~ this~is a with~mistakes example
$6990/e9b66f05.mp3;2,77;3,485;3,252;2,640;3,117;2,543

[POINT_TO_PHRASE]
> Use the zero-width space (U+200B) instead:
#If you cannot type it, you can copy the red dot from here.
Speaker415: (这是)​(一个)​(正确的)​(+例子)。
~ this~is a correct example
$6990/3bb544d0.mp3;1,50;2,212;3,138;3,312;2,400;3,125;2,463
