[DATA]
fromLanguageName=The Taxi
icon=44410efbb175e599d5fbe5b4d86050262f324ca0
set=17|2

[HEADER]
> 出租车
~ the~taxi
$7124/d5dd5b5e.mp3;3,50

[LINE]
> 小贝|在|出租车|上，在|手机|上|看着|地图。
~ Bea is~in taxi top on phone top looking map
$7124/1a8795a7.mp3;2,50;2,500;4,162;2,613;2,375;2,162;3,188;2,387;2,200;2,200;3,113;2,512


[LINE]
Speaker507: 请|在|下一个|路口|左转。
~           please at next  intersection turn~left
$7124/0a99ba45.mp3;1,50;2,312;2,188;3,300;3,237;3,463;2,575


[LINE]
Speaker889: 不能，|我需要|往前|开|三公里。
~           no~(can~not)  I~have~to straight drive three~kilometers 
$7124/30547764.mp3;2,50;2,437;2,200;3,150;3,275;2,450;4,163;2,687

[MULTIPLE_CHOICE]
> How long does the driver need to continue straight?
- ten kilometers
- one kilometer
+ three kilometers

[POINT_TO_PHRASE]
> Choose the option that means "says."
Speaker507: (我的)|手机|(说)|(从这里)|(更快)…
~            my  phone      says   from~here    faster  
$7124/ba5c9654.mp3;1,50;2,175;3,100;2,412;2,475;3,225;2,313;2,237

[LINE]
Speaker889: 不好意思，|但是|我很熟悉|这城市的|路。
~           excuse~me  but  I~am~familiar  this~city's streets
$7124/cd917c0f.mp3;4,50;2,750;3,237;2,313;2,175;3,250;2,462;3,125;2,413;2,100;2,200

[LINE]
Speaker507: 这个|手机|知道|全世界|每个城市|每条街。
~            this phone    knows  whole~world     every~city     every~street
$7124/55f2b26a.mp3;2,50;3,287;3,750;4,413;3,662;3,313;2,437;2,213;2,287;2,288

[LINE]
Speaker889: 哈哈, |我|在|开车，|手机|不在开…
~           haha    I am driving      phone is~not~driving
$7124/d3d3a02d.mp3;2,50;2,500;2,137;2,125;3,138;2,525;3,137;3,350;2,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: 但是|[我付钱]，|不是吗？ 
~           but   I'm~paying          right 
$7124/6216bd5b.mp3;2,50;2,312;3,163;2,650;3,150;2,337;2,238

- 已经付钱了
- 我不付钱
+ 我付钱

[LINE]
Speaker889: 好吧，|好吧！
~            OK         OK        
$7124/06cf2d1d.mp3;1,50;2,275;2,375;2,237;2,238;2,262

[LINE]
> 男人|往|左转，|停了车。
~ the~man   to left~turn     stops~car
$7124/652eda01.mp3;2,50;2,375;3,200;2,587;2,188;2,225;2,112;2,363

[MULTIPLE_CHOICE]
> The man turns left and…
- …starts singing.
+ …stops the car.
- …yells at a passerby.

[LINE]
Speaker889: 我们|到了。|你要|游泳|吗？         
~           we arrived    are~you~going to~swim (question~marker)
$7124/5397bea0.mp3;2,50;2,375;2,287;2,275;2,550;2,200;3,225;2,425;2,250

[LINE]
Speaker507: 不是的，|我要|购物。|为什么？
~           no  I'm~going~to shopping   why     
$7124/7fb760d3.mp3;2,50;2,412;2,288;2,175;2,137;3,163;2,450;4,537;2,575

[LINE]
Speaker889: 因为|我不能|继续开。|有|一条|河，|看见了吗？
~           because I~can~not continue~(driving)  there~is a~(measure~word~for~lines) river   you~see~it 
$7124/45740fd5.mp3;2,50;2,250;3,125;3,400;2,362;2,238;2,550;3,187;2,313;2,387;3,175;2,488;2,87;2,225

[CONTINUATION]
> What comes next?
Speaker507: 哎呀…  |我|现在|觉得|我手机|不知道|[每一条街]…
~           oops  I now think  my~phone    doesn't~know  every~street
$7124/1d5c0663.mp3;2,50;2,1287;3,113;3,362;2,313;3,162;2,425;3,150;2,313;3,212;2,363

+ 每一条街
~ every~street    
- 我|最喜欢的商店
~ my favorite~shop  
- 所有的|出租车
~ all   the~taxis

[LINE]
Speaker507: 非常道歉。
~           I'm~very~sorry  
$7124/8fc31ec3.mp3;2,50;3,562;2,575

[LINE]
Speaker889: 但是|我|知道。|走吗？  
~           but  I  know~them     let's~go
$7124/ec5d4167.mp3;2,50;2,362;3,200;2,525;2,550;2,225;2,275

[LINE]
Speaker507: 好, 拜托…
~           yes  please  
$7124/bdef56cd.mp3;1,50;2,587;3,175


[MULTIPLE_CHOICE]
> Oops! Bea realized…
+ …her phone was wrong.
- …she's a great taxi driver.
- …she doesn't have any money.

[MATCH]
> Tap the pairs
- 开车 <> drive
- 购物 <> shopping
- 拜托 <> please
- 付钱 <> pay
- 熟悉 <> familiar

