[DATA]
fromLanguageName=A Love Letter
icon=4ba2733ddb8bdc3f0924c6463da01f5d1eccaf40
set=17|4

[HEADER]
> 爱情信
~ (a)~love~letter  
$7125/d45f4dac.mp3;3,50

[LINE]
> 莎丽|和|朱朱|在|图书馆。
~ Zari and Junior (are)~at (the)~library
$7125/e55f40ca.mp3;2,50;2,475;3,162;2,413;4,175;2,725

[LINE]
Speaker418: 你|在|做|什么，|朱朱？
~      you are doing what  Junior 
$7125/b73f87ab.mp3;1,50;2,137;2,175;3,200;2,513;3,100;2,537

[LINE]
Speaker415: 呃… 我|在|写|信。
~           eh  I am writing (a)~letter
$7125/eeb02137.mp3;1,50;2,1137;2,413;2,137;2,425;2,125;2,575;2,125;2,388

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [你写给谁]？
~         
$7125/494b4b00.mp3;1,50;3,150;2,400;2,475  
- 谁写给你
+ 你写给谁
- 你读给谁

[LINE]
Speaker415: 写给一位女孩，一位非常酷的女孩。
~           it's for  a   girl   a   very~cool~girl   
$7125/05b61cff.mp3;2,50;2,450;2,87;3,163;2,625;2,75;2,175;3,187;2,463;2,175;3,100;2,487

[LINE]
Speaker418: 啊! 是一封爱情信！是你班的一位女孩吗？
~            oh   it's a   love~letter     she's a   girl  from your~class 
$7125/09eb223e.mp3;1,50;2,462;2,563;2,237;2,138;4,262;2,750;2,563;2,250;2,125;2,187;2,88;2,100;3,187;2,363;2,312

[LINE]
Speaker415: 不是… 呃… 她是一位少女。
~           no  eh  she's a   teenager    
$7125/72873660.mp3;2,50;2,1412;2,1063;2,200;2,137;2,138;3,162;2,563

[MULTIPLE_CHOICE]
> Junior is writing a love letter for a cool teenage girl.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker418: 一位少女？像我？
~            a   teenager      like~me 
$7125/77080223.mp3;1,50;2,150;3,150;2,712;2,563;2,425;2,437

[LINE]
Speaker415: 是的，她也是我的邻居。
~           yes  and she's my neighbor 
$7125/3ac06650.mp3;2,50;2,700;2,150;2,300;2,162;5,163;2,712

[POINT_TO_PHRASE]
> Choose the option that means "neighbor."
Speaker418: 等一下… (这位)(女孩)是(一位)少女，是你的(+邻居)？
~           one~moment    this   girl   is  a    teenager    and she's your   neighbor  
$7125/d6007122.mp3;1,50;3,200;2,1287;2,125;3,200;2,525;2,125;2,88;3,150;2,725;2,112;2,163;2,125;3,137;2,575

[LINE]
Speaker415: 呃… 是的。
~           eh  yes 
$7125/35277340.mp3;1,50;3,1137;2,638

[LINE]
Speaker418: 她很聪明吗？
~            and she's very intelligent 
$7125/2e255eab.mp3;1,50;2,150;3,212;2,438;2,287

[LINE]
Speaker415: 是的！ 
~            yes 
$7125/b616401e.mp3;2,50;2,712

[CONTINUATION]
> What comes next?
Speaker418: 朱朱… 这封信是写给我的吗？对不起，但是[你太小了]。
~           Junior   the letter is for  me  I'm~sorry  but  you~are  too       young  
$7125/edceeb2e.mp3;2,50;2,1350;2,150;2,225;2,337;3,175;2,338;2,125;2,100;2,312;4,563;2,725;3,150;2,337;2,150;2,288;2,287;2,275
+ 你太小了
- 你是我邻居  
- 你是个少男

[LINE]
Speaker415: 不是，不是写给你的。给你最好的朋友的，莉莉！
~           no  it's~not for  you   it's for  your~best~friend  Lily 
$7125/db76c2cf.mp3;2,50;2,675;3,162;3,350;2,425;2,163;2,237;2,563;2,200;6,150;2,912;2,288;3,100;2,500

[LINE]
Speaker415: 你能不能帮我送给莉莉一下，拜托？
~            you~can~give  the letter to Lily  please    
$7125/dba9120c.mp3;1,50;2,200;3,162;2,300;2,163;3,125;3,325;3,300;2,512;3,200;2,588

[MULTIPLE_CHOICE]
> Who was Junior's love letter for?
- Zari's sister
- Zari
+ Zari's best friend, Lily

[MATCH]
> Tap the pairs
- 信 <> letter
- 邻居 <> neighbor
- 酷 <> cool
- 图书馆 <> library
- 送 <> deliver