[DATA]
fromLanguageName=Vikram's Plants
icon=c3349839a5c44c2f209b5fc0993e4567e294246a
set=18|1

[HEADER]
> 维克拉姆的花
~ Vikram's~plants      
$7127/682dbad3.mp3;4,50;2,725;2,100

[LINE]
> 艾迪在机场，等着他的邻居，维克拉姆。
~ Eddy is~picking~up   his~neighbor  Vikram  at the~airport    
$7127/e0b04228.mp3;2,50;2,400;3,175;2,625;2,162;2,213;2,112;2,150;3,100;2,575;5,150;2,875

[LINE]
Speaker593:  早安，艾迪。谢谢你来接我。
~            Hello  Eddy  Thank~you~for~coming 
$7127/aee3320f.mp3;2,50;2,475;3,225;2,387;3,538;2,425;2,137;2,138;2,175;2,200

[MULTIPLE_CHOICE]
> Eddy and his neighbor Vikram are in a hospital.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: 不客气。但是我需要跟你说一个东西。
~           You~are~welcome  But   I~have~to~tell~you something  Vikram 
$7127/2271c80a.mp3;3,77;2,1067;3,873;2,582;3,174;2,350;2,135;2,156;3,465;3,194;2,582

[LINE]
Speaker593: 艾迪，你没事吗？
~           Is~everything~OK  Eddy 
$7127/f7267844.mp3;2,50;2,525;2,262;3,100;2,325;2,163

[LINE]
Speaker414: 啊，维克拉姆，我浇你的花...
~           Eh  Vikram  I  watered your~plants 
$7127/e367e7f6.mp3;1,77;2,757;5,349;2,1222;2,310;2,194;2,272;2,136;2,135

[MULTIPLE_CHOICE]
> Eddy watered…
- …his mother's flowers.
+ …Vikram's plants.
- …down Vikram's drink.

[LINE]
Speaker593: 谢谢！    
~           Thank~you~very~much 
$7127/164197f3.mp3;2,50;2,537

[POINT_TO_PHRASE]
> Choose the option that means "dead."
~ Choose el  option that Means  ~     
Speaker414: (但是)​花儿们​(现在)​(+死了)。  
~            But   your~plants  are now    dead     
$7127/65dba2d4.mp3;2,77;3,427;2,368;3,291;2,388;2,350;2,446

[LINE]
Speaker593:  什么？怎么可能？我只旅游五天！
~            What  but   how    I~was~only~traveling for~a~~week   
$7127/88d94479.mp3;2,50;2,362;3,550;3,288;2,287;2,550;2,175;3,175;2,288;2,162;2,250

[LINE]
> 他们去到维克拉姆的家。
~ They  arrive at~Vikram's~apartment    and  look~at the~plants  
$7127/25691bcf.mp3;2,50;2,300;2,175;3,150;5,362;2,713

[LINE]
Speaker414: 这枝以前是绿色的，现在是棕色的。
~           This plant  was green and now   it~is brown  
$7127/2e6d1235.mp3;1,77;2,349;3,214;2,620;3,194;2,621;2,582;3,213;2,621;3,175;2,698;2,291

[LINE]
Speaker593: 嗯，这只花死了。
~           Yes  that plant  is   dead   
$7127/78ec892f.mp3;1,50;2,337;2,250;2,175;2,100;2,213;2,150;2,137

[LINE]
Speaker414: 这枝花以前是红色的。
~           And this plant  was red   but  now   it~is brown  
$7127/024f1604.mp3;1,77;3,272;3,1067;2,446;3,155;2,562;2,291

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 艾迪, [你对我的花做了什么]？ 
~           Eddy    what~did~you~do~with~my~plants  
$1982/984a75aa.mp3;4,50;5,550;4,187;3,163;6,87;4,300;5,163;8,275
+ 你对我的花做了什么
- 你对我花花做了什么
- 你对我画画做了什么

[LINE]
Speaker414: Jeg~ved~ikke!  Jeg vandede dine~planter tre gange~om~dagen!
~            I~don't~know  I  watered your~plants three times~a~day  
$1982/a7615af4.mp3;3,0;4,99;5,190;5,185;8,300;5,316;8,242;4,385;6,273;3,265;6,130

[LINE]
Speaker593: Tre    gange~om~dagen? Jeg sagde~til~dig: tre gange~om~ugen!
~            Three times~a~day    I    told~you     three times~a~week      
$1982/af29fa3e.mp3;3,50;6,300;3,275;6,200;4,1237;6,188;4,262;4,200;4,450;6,288;3,275;5,212

[MULTIPLE_CHOICE]
> How often was Eddy supposed to water Vikram's plants?
+ three times a week
- every three hours
- three times a day

[LINE]
Speaker414: Åh… undskyld.
~           Oh  I'm~sorry 
$1982/b59c11fe.mp3;2,0;10,214

[LINE]
Speaker414:  Vikram, se!    Denne plante er~ikke brun, den~er grøn!
~            Vikram  look   This plant  is~not brown   it's green 
$1982/b7f87028.mp3;6,0;4,425;7,350;7,440;3,372;5,135;5,90;5,295;3,215;5,100

[LINE]
Speaker593: Eddy, dén  plante er lavet~af  plastik.
~           Eddy  that plant  is made~of plastic  
$1982/b960f93a.mp3;4,50;4,637;7,188;3,400;6,112;3,363;8,150

[MULTIPLE_CHOICE]
> Uh oh! What did Eddy do wrong?
+ He gave the plants too much water.
- He didn't give the plants enough water.
- He forgot to take care of Vikram's plants.

[MATCH]
> Tap the pairs
- åh <> oh
- hvad <> what
- jeg ved ikke <> I don't know
- alting er okay <> everything is OK
- lufthavn <> airport

