[DATA]
fromLanguageName=The Song
icon=be8f47fb647fd1b6b62660bfeceaa284fb800d10
set=19|1

[HEADER]
> 那首歌
~ the~song  
$7419/86e258dd.mp3;1,50;2,163;2,225

[LINE]
> 布鲁诺|和|海克特|在|一家|餐馆|里。
~ Bruno and Héctor at (measure~word~for~business~establishments) restaurant inside   
$7419/c031d494.mp3;3,50;2,538;4,162;2,838;3,212;3,313;2,487;2,200

[LINE]
> 他们|听到|一首歌
~ they  hear  a~song      
$7419/d0d6bc2a.mp3;2,50;3,288;2,337;2,163;2,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker44: [我非常喜欢这首歌]！
~            I~really~like~this~song
$7419/257f9a9c.mp3;1,50;3,163;3,425;2,387;2,150;2,188;2,275

- 我不喜欢这首歌
- 我爱这首歌
+ 我非常喜欢这首歌

[LINE]
Speaker274: 这首歌|很|无聊。
~           this~song very boring   
$7419/439782de.mp3;1,50;2,156;2,218;2,252;3,212

[LINE]
Speaker44: 但是|很|有名…
~          but  very famous 
$7419/b6292bda.mp3;2,50;2,350;3,238

[LINE]
Speaker274: 是的，|但是|很|老！
~            yes  but very old   
$7419/69a9b1ab.mp3;2,50;3,581;2,379;2,227

[LINE]
Speaker274: 我不是很喜欢。
~           I~don't~like~it~much  
$7419/e4ac5f34.mp3;1,50;3,208;2,382;3,267

[LINE]
Speaker274: 我|听不到|吉他。
~           I can't~hear the~guitar  
$7419/8201ae01.mp3;1,50;2,181;2,210;2,138;3,202

[ARRANGE]
> Tap what you hear
Speaker274: [(也)|(很)|(漫)。]
~             also  very   slow    
$7419/446c3eab.mp3;1,50;2,193;2,195

[LINE]
Speaker44: 非常|美的。
~          extremely pretty 
$7419/c1c2ee45.mp3;2,50;3,513;2,500

[LINE]
Speaker44: 听|钢琴！ 
~           listen~to the~piano 
$7419/76f6c671.mp3;1,50;3,275;2,513

[LINE]
Speaker44: 那首歌的
~          the~words    of the~song   are very special    

[MULTIPLE_CHOICE]
> Bruno likes…
- …the guitar and the lyrics.
- …the fast pace and the bad singer.
+ …the piano and the lyrics.

[LINE]
Speaker44: Pero hay      algo      más  importante.
~          but  there~is something more important  

[LINE]
Speaker274: ¿Qué? 
~            what 

[LINE]
Speaker44: Recuerdo   esta canción en el~restaurante en nuestra primera cita.
~          I~remember this song    at the~restaurant on our     first   date 

[LINE]
Speaker44: ¡Hace~treinta~años!
~           thirty~years~ago  

[MULTIPLE_CHOICE]
> When did Héctor and Bruno listen to this song first?
+ many years ago
- a few weeks ago
- thirty days ago

[LINE]
Speaker274: ¡¿Ah, sí?! 
~             oh  yes  

[LINE]
Speaker274: Bruno, entonces creo~que es   una buena razón  para amar      esta canción.
~           Bruno  then     I~think  it's a   good  reason to   (to)~love this song    

[CONTINUATION]
> What comes next?
> Héctor se~levanta [y   mira~a   Bruno].
~ Héctor gets~up     and looks~at Bruno  
- y visita a su mamá
- y canta con su gato
+ y mira a Bruno

[LINE]
Speaker274: ¿Quieres     bailar   conmigo?
~            do~you~want to~dance with~me 

[LINE]
Speaker44: Sí. 
~          yes 

[MULTIPLE_CHOICE]
> Why is the song so important for Bruno and Héctor?
- They always sing it on karaoke night.
+ It was playing during their first date.
- It's sung by their favorite singer. 

[MATCH]
> Tap the pairs
- Las palabras <> the words
- Escucha <> listen to
- bonita <> pretty
- escuchan <> hear
- más <> more

