[DATA]
fromLanguageName=The Song
icon=be8f47fb647fd1b6b62660bfeceaa284fb800d10
set=19|1

[HEADER]
> 那首歌
~ the~song  
$7419/86e258dd.mp3;1,50;2,163;2,225

[LINE]
> 布鲁诺|和|海克特|在|一家|餐馆|里。
~ Bruno and Héctor at (measure~word~for~business~establishments) restaurant inside   
$7419/c031d494.mp3;3,50;2,538;4,162;2,838;3,212;3,313;2,487;2,200

[LINE]
> 他们|听到|一首歌
~ they  hear  a~song      
$7419/d0d6bc2a.mp3;2,50;3,288;2,337;2,163;2,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker44: [我非常喜欢这首歌]！
~            I~really~like~this~song
$7419/257f9a9c.mp3;1,50;3,163;3,425;2,387;2,150;2,188;2,275

- 我不喜欢这首歌
- 我爱这首歌
+ 我非常喜欢这首歌

[LINE]
Speaker274: 这首歌|很|无聊。
~           this~song very boring   
$7419/439782de.mp3;1,50;2,156;2,218;2,252;3,212

[LINE]
Speaker44: 但是|很|有名…
~          but  very famous 
$7419/b6292bda.mp3;2,50;2,350;3,238

[LINE]
Speaker274: 是的，|但是|很|老！
~            yes  but very old   
$7419/69a9b1ab.mp3;2,50;3,581;2,379;2,227

[LINE]
Speaker274: 我不是很喜欢。
~           I~don't~like~it~much  
$7419/e4ac5f34.mp3;1,50;3,208;2,382;3,267

[LINE]
Speaker274: 我|听不到|吉他。
~           I can't~hear the~guitar  
$7419/8201ae01.mp3;1,50;2,181;2,210;2,138;3,202

[ARRANGE]
> Tap what you hear
Speaker274: [(也)|(很)|(漫)。]
~             also  very   slow    
$7419/446c3eab.mp3;1,50;2,193;2,195

[LINE]
Speaker44: 非常|美的。
~          extremely beautiful 
$7419/c1c2ee45.mp3;2,50;3,513;2,500

[LINE]
Speaker44: 听|钢琴！ 
~           listen~to the~piano 
$7419/76f6c671.mp3;1,50;3,275;2,513

[LINE]
Speaker44: 那首歌的|歌词|非常|有意义。
~          that~song's the~lyrics extremely significant
$7419/f32a9e92.mp3;1,50;2,188;2,237;2,150;3,88;3,537;2,488;3,175;2,337

[MULTIPLE_CHOICE]
> Bruno likes…
- …the guitar and the lyrics.
- …the fast pace and the bad singer.
+ …the piano and the lyrics.

[LINE]
Speaker44: 但是|有|更|重要|的|东西！
~          but  there~is more important . thing
$7419/f7743d96.mp3;2,50;2,338;2,212;3,288;2,425;3,100;2,462

[LINE]
Speaker274: 什么？
~            what 
$7419/40573ba1.mp3;2,50

[LINE]
Speaker44: 这|是|我们|第一次|约会|在|餐馆|听到|的|歌！
~          this is our first date at restaurant listen . song
$7419/4ceac63f.mp3;2,50;3,300;4,288;3,350;2,612;3,200;3,463;2,412;2,113;2,262

[LINE]
Speaker44: 三十年|前！
~           thirty~years earlier~(ago)  
$7419/4b5627a0.mp3;3,50;2,775;2,300

[MULTIPLE_CHOICE]
> When did Héctor and Bruno listen to this song first?
+ many years ago
- a few weeks ago
- thirty days ago

[LINE]
Speaker274: 真的吗?
~             really  
$7419/f4bd4a85.mp3;1,50;2,191;2,83

[LINE]
Speaker274: 布鲁诺, 那么|我觉得|是|一个|非常好|理由|爱|这首|歌。
~           Bruno  then   I~think is a  very~good  reason (to)~love this song    
$7419/924124ca.mp3;3,50;3,746;2,303;3,200;2,401;3,222;3,324;4,539;2,715;2,197;2,207;2,230

[CONTINUATION]
> What comes next?
> 海克特[站起来]，看布鲁诺。
~ Héctor gets~up     and looks~at Bruno 
$7419/71306ff7.mp3;3,50;2,600;3,213;2,487;2,175;4,225;2,575

- y visita a su mamá
- y canta con su gato
+ 站起来

[LINE]
Speaker274: ¿Quieres     bailar   conmigo?
~            do~you~want to~dance with~me 

[LINE]
Speaker44: Sí. 
~          yes 

[MULTIPLE_CHOICE]
> Why is the song so important for Bruno and Héctor?
- They always sing it on karaoke night.
+ It was playing during their first date.
- It's sung by their favorite singer. 

[MATCH]
> Tap the pairs
- Las palabras <> the words
- Escucha <> listen to
- bonita <> pretty
- escuchan <> hear
- más <> more

