[DATA]
fromLanguageName=My Fish Has Died!
icon=d269170970dbcc5a5f80f6ea1ffed7394ae2b584
set=20|2

[HEADER]
> 我的鱼死了！
~ the fish~burial    
$7639/5260384f.mp3;1,50;1,150;1,100;1,175;1,263;0,237

[LINE]
> 莉莉看见了他的邻居，朱朱。朱朱在哭。 
~ Lilli sees  Junior  the boy~from~next~door  he is~crying 
$7639/55778059.mp3;2,50;2,350;1,388;1,100;1,162;2,100;1,575;2,163;1,487;1,550;1,238;1,187;1,200;0,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: 朱朱？[你还好吗]？
~           Junior   is~everything~OK      
$7639/52018eda.mp3;2,50;1,738;1,250;2,250;1,412;0,1075
- 你还要吗
- 你好吗
+ 你还好吗

[LINE]
Speaker415: 不！金金死了！
~           no    fin~(fish's~name) is  dead 
$7639/6c524866.mp3;1,50;1,438;2,562;1,525;1,288;0,325

[LINE]
Speaker416: 你的鱼？
~           your fish  
$7639/5f8fb96a.mp3;1,50;1,213;1,112;0,438

[LINE]
Speaker415: 对。他还这么年轻！
~           yes  he was still~so~young 
$7639/5c1613d0.mp3;1,50;1,388;1,562;1,275;2,225;2,375;0,600

[POINT_TO_PHRASE]
> Choose the option that means "funerals."
Speaker416: 我|(可以)|(帮)|你。 我读很多关于葬礼的书。
~           I    can    help~you     I   read  quite~a~lot  about   burials       

[LINE]
> 莉莉和朱朱把金金带进厕所。
~ Lilli and Junior bring   Flosse into Junior's bathroom   

[LINE]
Speaker416: 一只鱼一定要在海里埋葬。
~           a   fish  needs   definitely     a    burial~at~sea  

[MULTIPLE_CHOICE]
> Wait… What does Lilli mean by a “burial at sea”?
+ They are going to flush him down the toilet.
- Flosse always wanted to be a sailor.
- Junior is the captain of a ship.

[LINE]
Speaker416: 你现在要对金金说一些话。
~           you have~to now   say~something~about~Flosse 

[LINE]
Speaker415: 啊...金金是一只很可爱的鱼。
~           well   Flosse was a   fantastic     swimmer   

[ARRANGE]
> Tap what you hear
Speaker415: [(我们)|(每次都)|(一起)|(看)|(电视)。]
~             and   we    have    always   watched~TV~together    

[LINE]
Speaker415: 他是我的朋友。
~           he was my   friend 

[LINE]
Speaker416: 好，你说够了。
~           OK  that is  enough 

[LINE]
> 莉莉把金金丢进马桶。
~ Lilli throws the fish  in the toilet   

[LINE]
Speaker415: 再见，金金。
~           and bye     

[LINE]
> 金金忽然开始游泳。
~ suddenly  Flosse~starts   swimming     

[LINE]
Speaker415: 金金！你还活着！
~           Flosse  you're~alive 

[CONTINUATION]
> What comes next?
Speaker416: 哎呀。[他还活着].     
~           oops  that~one  is~still~alive  
- 马桶不干净
~ sdcdsc
- 他不会游泳
~ dcsdcwdvgwert
+ 他还活着
~ sdjcnkis

[LINE]
Speaker415: 啊...但是我们现在怎么把他拿出马桶呢？
~           but  how are~we~getting him out~of the toilet   

[LINE]
Speaker416: 我们？金金是你的鱼。
~           we   Flosse is  your friend 

[MULTIPLE_CHOICE]
> How did Lilli and Junior learn that Flosse is alive?
+ He started swimming in the toilet.
- Junior remembered that it was Flosse's nap time.
- Junior told him a funny joke.

[MATCH]
> Tap the pairs
- 鱼 <> quite a lot
- 邻居 <> my
- 游泳 <> sees
- 厕所 <> suddenly
- 忽然 <> boy from next door

