[DATA]
fromLanguageName=You Can Talk?
icon=a13fae69b40921c2d4f62a0295a19ff0c25d26eb
set=22|2

[HEADER]
> 你|还|会|说话？
~ you even can talk   
$8404/277247a3.mp3;1,50;2,138;2,175;3,150;0,550

[LINE]
> 莉莉|从|服装店|下班|回家。
~ Lily from clothing~store gets~off~work comes~home
$8404/4415565b.mp3;2,50;2,363;4,200;3,600;3,387;0,463

[LINE]
Speaker416: 整天|听到|客户的|问题，|我|都快|烦|死了。
~           the~whole~day hearing customers' problems I'm almost annoyed to~death
$8404/0bc40757.mp3;2,50;3,450;3,288;1,350;3,75;1,587;2,213;2,75;1,87;2,175;2,250;1,213;0,162

[MULTIPLE_CHOICE]
> Lily thinks her job is perfect.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> 她|坐到|沙发上。|她的|狗|走着|过来。
~ she sits onto~the~sofa her dog walks over
$8404/1bd5e208.mp3;1,50;2,175;1,175;3,163;1,412;1,275;2,550;1,175;2,100;2,425;1,225;3,113;0,425

[LINE]
Speaker58: 莉莉，|我们|得|谈谈。
~          Lily we have~to talk
$8404/7c74d05a.mp3;2,50;1,538;3,175;2,262;2,138;1,262;0,325

[LINE]
Speaker416: 啊，|什么？！
~           (expressing~disbelief) what
$8404/906c0797.mp3;1,50;1,525;3,163;1,425

[LINE]
Speaker58: 我们|得|改变|这边的|一些|东西。
~          we have~to change around~here some things
$8404/04019640.mp3;2,50;2,275;3,138;3,412;1,313;3,87;3,313;0,487

[MULTIPLE_CHOICE]
> Wait… what does the dog mean by that?
+ He wants things to be different.
- He needs to go for a walk.
- He bought an expensive new watch.

[LINE]
Speaker416: 你|还|会|说话？
~           you even can talk
$8404/b3a1b163.mp3;1,50;2,125;2,150;3,138;0,525

[ARRANGE]
> Tap what you hear
Speaker58: 天天|吃|狗粮，|我都|吃腻了。
~          every~day eating dog~food I'm fed~up~with~eating
$8404/0663af3d.mp3;2,50;2,413;3,162;1,600;2,175;1,138;2,150;1,200;1,187;0,200

[LINE]
Speaker58: 我|想|吃|牛排。
~          I want~to eat steak
$8404/930e9c6f.mp3;1,50;2,138;2,187;3,175;0,550

[LINE]
Speaker416: 我|不|明白。  
~           I don't understand 
$8404/fda7ae0d.mp3;1,50;2,200;3,163;0,512

[CONTINUATION]
> What comes next?
Speaker58: 我|也|想|睡|[在|你的|床上]。
~          I and want~to sleep on your bed
$8404/e03dd3d9.mp3;1,50;2,163;2,112;NaN,213
- 在月亮上
~ on~the~moon
- 在单位
~ at~work      
+ 在你的床上
~ on~your~bed 

[LINE]
Speaker58: 你|可以|睡|在|我的|枕头上。
~          you can sleep on my pillow
$8404/dee0f8c1.mp3;1,50;3,263;2,300;2,200;2,162;1,125;3,100;1,388;0,275

[LINE]
Speaker416: 你想啥呢？！|绝对|不行！
~           what~are~you~thinking absolutely cannot
$8404/55900cd5.mp3;1,50;1,175;1,213;1,262;1,288;4,562;3,663;0,475

[SELECT_PHRASE]
> Select the missing phrase
Speaker58: 那……|你是|[宁愿|睡]|在外面|吗？
~          then you would~rather sleep outside (question~particle)
$8404/adc74b38.mp3;0,50;NaN,1775;NaN,125;3,463;2,362;2,200;2,150;2,375;0,275
+ 宁愿睡
- 宁静睡
- 宁愿死

[LINE]
Speaker416: 但|你|都|从不|睡|在外面|呢！
~           but you even never sleep outside (particle)
$8404/a5658b8d.mp3;1,50;2,200;2,113;3,337;2,375;2,163;2,125;2,362;0,188

[LINE]
> 莉莉|瞬间|醒来，|十分|担心，|却|发现|她的|狗|还|在地板上|睡着呢。
~ Lily instantly wakes~up extremely worried yet realizes her dog still on~the~floor is~sleeping
$8404/03994b4a.mp3;2,50;3,325;3,400;1,588;3,187;3,400;1,600;2,175;3,200;2,575;1,163;2,100;2,362;2,213;2,137;1,350;3,175;1,338;0,200
# used traditional 著 for audio to prevent 睡着 being pronounced as shuì zháo

[LINE]
> 莉莉|笑了起来。
~ Lily laughs 
$8404/00027479.mp3;2,50;2,313;1,212;2,100;0,388

[LINE]
Speaker416: 看来|我的|工作|还|让|我|做|奇怪的|梦！
~ it~seems~that my job even makes me have strange dreams
$8404/a1bb4a30.mp3;2,50;2,700;1,138;3,100;2,687;2,138;2,125;2,87;3,150;1,363;2,75;0,225

[MULTIPLE_CHOICE]
> Lily thought her dog could talk, but…
+ …she realized it was just a dream.
- …he wanted to keep it a secret.
- …he was only giving her a kiss.

[MATCH]
> Tap the pairs
- 下班 <> to get off work
- 狗粮 <> dog food
- 吃腻 <> fed up with eating
- 枕头 <> pillow
- 看来 <> it seems that

