[DATA]
fromLanguageName=You're Getting Older
icon=4b810ac5ac1d241fb2380e6785db12c40b5c0508
set=23|2

[HEADER]
> 你|正在|变老
~ you are~currently getting~older   
$8873/389642e3.mp3;1,50;3,150;2,325;0,200

[LINE]
> 小贝|和|她的|朋友|艾迪|正在|健身房|里面。
~ Bea and her  friend Eddy  is~currently gym inside
$8873/c096be2b.mp3;2,50;1,475;1,163;1,150;2,100;2,350;2,625;3,350;2,625;0,425

[LINE]
> 小贝|开始|运动|时，|她的|膝盖|就|发出了|一个|声音。
~ Bea starts  (to)~exercise time  her knee  then  makes a noise  
$8873/dd80e2c9.mp3;2,50;2,450;2,363;1,425;1,437;1,175;1,188;2,100;1,425;2,137;1,338;2,100;2,237;0,500


[LINE]
Speaker507:  刚刚|那个|是|什么?! 
~             just~now what was that  
$8873/80c5412e.mp3;2,50;2,413;1,275;2,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [什么发生了]?     
~             what~happened  
$8873/bb9fb0de.mp3;2,78;2,465;1,466

- 哪里发生了
- 怎么发生了
+ 什么发生了

[LINE]
Speaker507: 我的|膝盖|发出了|一个|奇怪的|声音！
~            my knee    made a  weird~noise   
$8873/39d1c8d5.mp3;1,50;1,175;2,113;2,650;1,375;2,100;2,237;1,488;2,100;0,475

[LINE]
Speaker414: 嗯, 对。 这|是|因为|你|正在|变老。
~           oh  yes  that is because you are~currently getting~older    
$8873/9a9b2ce1.mp3;1,78;1,853;2,252;1,446;4,873;2,466;1,349;2,175;1,426;1,291;0,524

[LINE]
Speaker507: 艾迪， 我|都|没有|三十岁|呢!
~           Eddy   I am~even not thirty         
$8873/2dfc4c1d.mp3;2,50;1,713;2,150;1,150;2,125;3,262;1,638;0,187

[MULTIPLE_CHOICE]
> Bea thinks she's…
+ …too young to have knee problems.
- …too old to exercise.
- …too strong to exercise with Eddy.

[LINE]
Speaker414: 不要|担心… 哈哈! 我|可以|教你|一些|锻炼。
~           don't worry   ha~ha  I will teach~you some exercises  
$8873/b801b32c.mp3;2,78;1,426;NaN,1429;NaN,1397;2,873;1,427;1,174;1,233;2,136;2,291;0,679

[ARRANGE]
> Tap what you hear
> [(艾迪)|(教)|(小贝)|(一个)|(帮腿的)|(锻炼).]
~   Eddy   teaches       Bea   a legs exercise       
$8873/0d004435.mp3;2,50;2,363;3,175;3,600;2,275;1,225;1,200;3,100;0,500

[LINE]
Speaker507: 谢谢，  但是|我|现在|背|有|一点|疼。
~           thank~you  but I now  back is a~little hurts   
$8873/50bf9957.mp3;2,50;1,638;4,200;1,312;2,150;1,613;1,137;2,125;1,363;0,337

[CONTINUATION]
> What comes next?
Speaker414: 啊, 这|又是|因为|[你正在变老]|的|原因。
~           oh  this again because  you're~getting~older  's reason  
$8873/63c3a2ef.mp3;1,78;1,717;2,388;2,272;2,407;6,1274;2,116;0,815

- 这个蛋糕很好吃
~ this~cake~ is~very~good 
- 今天时一个美好的一天
~ it's~a~beautiful~day
+ 你正在变老
~ you~are~getting~older  

[LINE]
Speaker507: 糟糕… 真的|吗?
~           oh~no   really    
$8873/e40cf932.mp3;1,50;NaN,1388;NaN,200;1,100

[LINE]
Speaker414: 对,  但是|不要|担心。 我|也|能|教你|一些|帮|背|的锻炼。
~           yes  but  calm~down  I~can~also~teach~you     exercises  for  your~back  
$8873/f75064bf.mp3;1,78;1,756;4,466;3,1028;3,407;1,640;2,873;2,311;2,174;2,233;1,272;3,135;2,330;2,272;2,116;2,116;0,621

[LINE]
> 艾迪|教|小贝|一个|帮背的|锻炼。
~ Eddy teaches     Bea an~exercise  for  the~back   
$8873/f35d7e83.mp3;2,50;1,363;2,175;2,600;1,262;1,213;1,150;2,100;0,500

[LINE]
Speaker507: 谢谢,   艾迪!
~            thank~you  Eddy 
$8873/3f3937c5.mp3;2,50;1,588;5,175;0,575

[MULTIPLE_CHOICE]
> Did you catch that? Bea thanked Eddy because…
+ …he is showing her exercises to feel better.
- …he is giving her medicine for her back.
- …he is making weird noises.

[LINE]
Speaker414:  不用谢！      
~            you're~welcome 
$8873/14c41c55.mp3;2,78;1,388;0,523

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: 你|可以|再|教我|那个|[帮腿的锻炼]|吗?
~            you can again teach~me  that exercise~for~the~legs (question~marker)

$8873/1586bba2.mp3;1,50;2,138;2,312;1,363;2,137;1,250;1,238;1,200;2,100;1,450

- 帮手的锻炼
- 帮脚的锻炼
+ 帮腿的锻炼

[LINE]
Speaker414: 但是|我|刚刚|教过|你。 你|已经|忘了|吗？
~           but  I just~now taught~it~to you   you already forgot (question~marker)
$8873/2a02c59f.mp3;2,78;1,523;2,175;1,407;1,272;1,174;1,369;2,873;2,407;1,311;1,252;1,136;0,543

[LINE]
Speaker507: 对…  我|完结了。   是不是|因为|我|正在|变老？
~           yes  I forgot~it   is~it because I am~currently getting~older       
$8873/156fbe2d.mp3;0,50;NaN,1013;NaN,112;1,500;1,200;6,538;2,462;1,338;2,400;1,325;1,212;0,338

[LINE]
Speaker414: 有可能, 但是|我|不知道|任何|帮|记性的|锻炼。
~           maybe       but  I don't~know any  help memory exercise
$8873/d5312f6a.mp3;1,78;2,291;1,969;3,563;1,427;1,116;2,155;2,834;1,738;2,271;1,369;2,136;0,601

[MULTIPLE_CHOICE]
> Why does Eddy think Bea might need memory exercises?
- Eddy is starting a gym for memory.
- She keeps hearing weird noises.
+ She already forgot what Eddy showed her.

[MATCH]
> Tap the pairs
- 什么发生了 <> what happened
- 锻炼 <> exercises
- 啊 <> oh
- 有可能 <> maybe
- 一些锻炼 <> some 

