[DATA]
fromLanguageName=Our first house
icon=dc39b146e09be64389b169c261884a6c5ea6fcca
set=5|1

[HEADER]
> Το~πρώτο~μας σπίτι
~ Our~first    house
$105/speech_105_0.mp3;2,6;6,137;4,386;6,270

[LINE]
> Η Γιώτα και ο Κωστής θέλουν να αγοράσουν ένα σπίτι.
~ ~ ~     and ~ ~      want   to buy       a   house 
$105/speech_105_1.mp3;1,5.1284217279726265;6,74.36211505560307;4,290.61056458511547;2,253.0021385799829;7,98.294749786142;7,529.0821749358424;3,394.0337360992303;10,124.7915953806671;4,553.0148096663816;6,192.3158147989734

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker336: Τα  σπίτια [είναι πολύ ακριβά]    στήν   πόλη.
~           The houses  are   very expensive  in~the city 
$105/speech_105_2.mp3;2,5.43080684596577;7,129.43422982885085;6,429.9388753056235;5,389.2078239608802;7,305.93545232273834;5,341.23569682151606;5,323.1330073349634
+ είναι πολύ ακριβά
- είναι πόλη ακριβά
- είναι πολύ ακρειβά

[LINE]
Speaker385: Το~ξέρω.
~           I~know  
$105/speech_105_3.mp3;2,6.472928733316544;5,142.404432132964

[LINE]
Speaker385: Αλλά το~διαμέρισμά~μας είναι μικρό.
~           But  our~apartment     is    small 
$105/speech_105_4.mp3;4,5.376158027716101;3,191.74963632187428;11,175.62116223872596;4,636.1786999464052;6,267.0158487098997;6,293.89663884848005

[LINE]
Speaker385: Και θέλω   ένα σκυλί!
~           And I~want a   dog   
$105/speech_105_5.mp3;3,5.121848739495799;5,210.84943977591038;4,261.2142857142857;6,200.60574229691878

[LINE]
Speaker336: Το~ξέρω...
~           I~know    
$105/speech_105_6.mp3;2,6.472928733316544;5,142.404432132964

[LINE]
Speaker385: Έχω    μια ιδέα!
~           I~have an  idea 
$105/speech_105_7.mp3;3,5.372661048421654;4,182.67047564633623;5,168.34337951721182

[LINE]
Speaker385: Έλα  μαζί μου στον   σταθμό! 
~           Come with me  to~the station 
$105/speech_105_8.mp3;3,5.368389241462678;5,190.57781807192507;4,324.78754910849204;5,277.36677747557167;7,327.47174372922336

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει «come». – Click on the option meaning 'come.'
Speaker385: (+Έλα) (μαζί) (μου) (στον) (σταθμό) !

[LINE]
Speaker336: Εντάξει....
~           OK         
$105/speech_105_10.mp3;7,5.7272727272727275

[LINE]
> Η Γιώτα και ο Κωστής πάνε να επισκεπτούν ένα σπίτι.
~ ~ ~     and ~ ~      go   to visit       a   house 
$105/speech_105_11.mp3;1,5.470697517311265;6,79.32511400101335;4,310.00619264763833;2,269.88774418735574;7,104.85503574846587;5,568.9525418003715;3,258.9463491527333;12,155.00309632381936;4,691.1314530203229;6,190.56263018634218

[LINE]
Speaker385: Είναι το~σπίτι~του~παππού~και~της~γιαγιάς~μου.
~           It's  my~grandparents'~house                  
$105/speech_105_12.mp3;5,5.112414071977356;3,397.91622860223754;6,161.04104326728668;4,361.2772610863998;7,205.34863189109058;4,398.7682976142337;4,229.20656422698494;8,270.9579458147998;4,443.9279552500336

[LINE]
Speaker385: Αλλά δε~μένουν~πια       εδώ. 
~           But  they~no~longer~live here 
$105/speech_105_13.mp3;4,5.727243066884176;3,209.99891245241977;7,115.4994018488309;4,385.6343665035344;4,191.86264274062

[MULTIPLE_CHOICE]
> Το σπίτι ανήκει στον παππού και στη γιαγιά του Κωστή... – The house belongs to Kostis' grandparents...
- ... αλλά χρειάζεται ανακαίνιση. – ... but it needs renovations.
- ... αλλά δεν έχει εσωτερική τουαλέτα. – ... but does not have an indoor toilet.
+ ... αλλά δε ζουν εκεί τώρα. – ... but they don't live there now.

[LINE]
Speaker385: Δεν~είναι στην   πόλη...
~           It's~not  in~the city   
$105/speech_105_15.mp3;3,5.189084324883601;6,240.42757371960684;5,316.5341438178997;5,299.2371960682875

[LINE]
Speaker385: ... αλλά είναι κοντά~στο σταθμό! 
~               but  it~is near~the  station 
$105/speech_105_16.mp3;0,5.2202124605225375;8,289.72179155900085;6,133.1154177433247;6,303.6423581203943;4,285.37161450856536;7,249.70016269499467

[ARRANGE]
> Πατήστε ό,τι ακούτε. – Tap what you hear.
Speaker385: [(έχει) (τέσσερα) (υπνοδωμάτια) ()].
$105/speech_105_17.mp3;4,5.612883309322905;8,434.99845647252516;12,591.2237085820127

[LINE]
Speaker385: Και κήπο     για το  σκυλί!
~           And a~garden for the dog   
$105/speech_105_18.mp3;3,5.152893492456654;5,176.05719432560232;4,255.92704345868054;3,287.7032199954964;6,158.88088268408035

[LINE]
> Η Γιώτα κοιτάζει τον Κωστή.
~ ~ ~     looks~at ~   ~     
$105/speech_105_19.mp3;1,5.1348118155884785;6,74.45477132603295;9,299.5306892426613;4,551.1364682064966;6,219.08530413177505

[LINE]
Speaker336: Κωστή ... είναι τέλειο!
~           ~         it's  great  
$105/speech_105_20.mp3;5,5.07166457787399;10,862.1829782385781;7,323.74125555428964

[SELECT_PHRASE]
> Διαλέξτε τη σωστή λέξη. – Pick the right word.
Speaker336: Όμως [χρειαζόμαστε] κάτι.     
~           But   we~need       something 
$105/speech_105_21.mp3;4,6.2218809073724;13,372.27587429111526;5,983.0571833648393
- χριαζόμαστε
+ χρειαζόμαστε
- χρειάζουμε

[LINE]
Speaker385: A,  ναι;
~           Oh  yes 
$105/speech_105_22.mp3;1,4.800000000000001;5,833.6

[LINE]
Speaker336: Ναι! Ένα σκυλί!
~           Yes  A   dog   
$105/speech_105_23.mp3;3,5.492923574605743;5,811.1217145167813;6,262.7448443186413

[MULTIPLE_CHOICE]
> Τι αποφάσισαν να κάνουν ο Κωστής και η Γιώτα; – What did Kostis and Yiota decide to do?
- Να μείνουν στο μικρό διαμέρισμά τους χωρίς σκύλο. – To live in their small apartment without a dog.
+ Να μετακομίσουν στο σπίτι του παππού και της γιαγιάς του Κωστή, έξω από την πόλη. – To move to Kostis' grandparents' house, outside the city.
- Να φτιάξουν ένα σπίτι μόνοι τους. – To build a house themselves.

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- αγοράζω <> I buy
- η γιαγιά <> grandmother
- το διαμέρισμα <> apartment
- ο παππούς <> grandfather
- τέσσερα <> four
- ο σταθμός <> station
- έλα! <> come! (sg. informal)
- το υπνοδωμάτιο <> bedroom

