[DATA]
fromLanguageName=Rex, sit!
icon=6830f32cae89c97b8418a589d0539c3d87bbff2b
set=77|3

[HEADER]
> Ρεξ, κάτσε!
~ Rex   sit  
$108/0a4ba930.mp3;3,0;7,370

[LINE]
> Ο{oh}~Διονύσης, η~Δώρα και ο{oh}~σκύλος~της, ο~Ρεξ, είναι στο    πάρκο.
~ Dionisis    Dora   and her~dog       Rex    are   at~the park  
$108/176e62ec.mp3

[LINE]
Speaker57: Δώρα, λατρεύω τον~σκύλο~σου!
~          Dora  I~love  your~dog      
$108/2eab082a.mp3;4,77;8,834;4,679;6,175;4,524

[LINE]
Speaker1848: Ευχαριστώ. Κοίτα!
~            thank~you  look  
$108/32a4a526.mp3;9,70;6,2354

[LINE]
Speaker1848: Ρεξ! Κάτσε!
~            Rex    sit   
$108/3663fc70.mp3;3,77;6,1882

[MULTIPLE_CHOICE]
> Η Δώρα λέει στον Διονύση να δει... – Dora is telling Dionisis to see...
+ ... πως ο σκύλος της κάθεται όταν του πει. – ... that her dog sits when she tells him to.
- ... πόσο καθαρή είναι η γάτα της. – ... how clean her cat is.
- ... πόσες γλώσσες μιλάει ο σκύλος της. – ... how many languages her dog speaks.

[LINE]
Speaker57: Ουάου! Πάντα σε~ακούει ο~σκύλος~σου;      
~          wow    always does~(he)~listen~to~you your~dog 
$108/3b12c4d6.mp3;5,77;6,1940;3,407;7,214;2,523;7,117;4,543

[MULTIPLE_CHOICE]
> Τι ρωτάει ο Διονύσης τη Δώρα; What is Dionisis asking Dora?
+ Αν ο Ρεξ την ακούει πάντα. – If Rex always listens to her.
- Αν ο Ρεξ δαγκώνει. – If Rex bites.
- Αν μπορεί να της χαρίσει τον Ρεξ. – If she can give him Rex.

[LINE]
Speaker1848: Μερικές~φορές, αλλά όχι πάντα! 
~            sometimes      but  not always 
$108/409f8b8c.mp3;7,77;6,640;5,1009;4,310;6,311

[LINE]
Speaker1848: Είναι πολύ δύσκολο   να~μάθεις κάτι      σε έναν σκύλο.
~            it's  very difficult to~teach  something to a    dog   
$108/5112083c.mp3;5,70;5,272;8,427;3,659;7,155;5,679;3,311;5,213;6,369

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker57: [Πώς το~κάνεις];   
~           how do~you~do~it  
$108/55e38c0a.mp3;3,77;3,252;7,175
- Πόσο κάνεις
+ Πώς το κάνεις
- Ποσό κανείς

[LINE]
Speaker1848: Όταν μαθαίνω κάτι      στον Ρεξ...
~            when I~teach something to   Rex     
$108/63e49b82.mp3;4,58;8,329;5,544;5,329;4,330

[SELECT_PHRASE]
> Τι πάει μετά; – What comes next?
Speaker1848: ... του~δίνω   κάτι      [να φάει].
~                I~give~him something  to eat   
$108/679d5ca0.mp3;3,827;5,136;5,388;3,349;5,175
- χαλάει
+ να φάει
- να πάει

[LINE]
Speaker57: Τώρα θα~έτρωγα ευχαρίστως!
~          now   I~would~eat gladly 
$108/6b9abdb6.mp3;4,77;3,369;7,194;11,582

[LINE]
Speaker1848: Θέλεις      το~σάντουίτς~σου;
~          do~you~want   your~sandwich    
$108/6f933dbc.mp3;6,77;3,446;10,194;4,815

[LINE]
Speaker57: Ναι, σ'{-}~ευχαριστώ{σευχαριστώ}.
~          yes  thank~you    
$108/7fd6b050.mp3;3,77;11,466

[LINE]
Speaker1848: Ρεξ! Όχι!
~            Rex  no  
$108/8527461e.mp3;3,77;4,1875

[LINE]
Speaker57: Τι;  
~          what 
$108/886b4668.mp3;2,77

[LINE]
Speaker1848: Εεε{ehm}... τρώει   το σάντουιτς. Συγγνώμη... 
~            er     he's~eating the sandwich     I'm~sorry 
$108/8baa7844.mp3;3,58;6,1215;3,349;10,194;9,2406

[LINE]
Speaker57: Σ'{-}~ακούει{σακούει} μερικές~φορές, αλλά όχι πάντα! 
~          he~listens~to~you sometimes      but  not always 
$108/a082a28c.mp3;7,77;8,718;6,679;5,873;4,329;6,311

[MULTIPLE_CHOICE]
> Γιατί ζητάει συγγνώμη η Δώρα; – Why does Dora apologize?
+ Επειδή ο Ρεξ έφαγε το σάντουιτς του Διονύση. – Because Rex ate Dionisis's sandwich.
- Επειδή, κατά λάθος, πάτησε τον σκύλο της. – Because she accidentally stepped on her dog.
- Επειδή ξέχασε να φέρει φαγητό για τον σκύλο της. – Because she forgot to bring food for her dog.

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- το πάρκο <> park
- κάθομαι <> I sit
- ο σκύλος <> dog
- σ' ακούει <> listens to you
- sometimes <> μερικές φορές
- πάντα <> always
- πώς <> how

