[DATA]
fromLanguageName=Thanks, mum!
icon=bf40ef982a083d2f6c8dbc8896888db65d7f1488
set=9|2

[HEADER]
> Ευχαριστώ, μαμά!
~ Thanks     mum  
$1132/speech_1132_0.mp3;9,0;6,945.2903225806452

[LINE]
> Η Ζάρι ανοίγει ένα δώρο από  τη~μαμά~της.
~ ~ ~    opens   a   gift from her~mother  
$1132/speech_1132_1.mp3;1,0;5,130.9090909090909;8,327.27272727272725;4,523.6363636363636;5,261.818181818182;4,327.272727272727;3,261.81818181818176;5,196.3636363636365;4,327.2727272727275

[LINE]
Speaker418: Τι   είναι;
~           What is~it 
$1132/speech_1132_2.mp3;2,0;6,207

[LINE]
Speaker511: Άνοιξ'| το! Είναι έκπληξη!   
~           Open    it  It's  a~surprise 
$1132/speech_1132_3.mp3;6,0;3,623.6999999999999;7,356.4000000000001;8,534.6

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker418: Είναι το  πουλόβερ που    είδαμε χθες           [στο    μαγαζί]. Ευχαριστώ~πολύ!   
~           It's  the sweater  (that) we~saw yesterday       at~the shop     Thank~you~so~much 
$1132/speech_1132_4.mp3;5,0;3,394.66666666666663;9,197.33333333333337;4,592;7,263.1111111111111;5,460.44444444444434;9,657.7777777777776;7,263.11111111111177;11,526.2222222222222;5,657.7777777777774
- στον μαγαζί
+ στο μαγαζί
- στη μαγαζί

[LINE]
Speaker511: Το~ήξερα ότι    το~ήθελες.    
~           I~knew   (that) you~wanted~it 
$1132/speech_1132_5.mp3;2,0;6,213.15789473684208;4,426.31578947368416;3,284.2105263157896;7,213.15789473684208

[LINE]
Speaker418: Μ'~αρέσει~πάρα~πολύ! Σ'~ευχαριστώ!
~           I~love~it            Thank~you    
$1132/speech_1132_6.mp3;2,0;7,244.6530612244898;5,570.8571428571429;5,407.75510204081627;4,489.3061224489795;10,244.65306122448987

[LINE]
Speaker511: Παρακαλώ.               Μόνο τα  καλύτερα για την~κόρη~μου!
~           You're~welcome          Only the best     for my~daughter  
$1132/speech_1132_7.mp3;8,0;14,1170.2686567164178;3,325.0746268656717;9,195.0447761194032;4,585.1343283582087;4,260.05970149253744;5,260.059701492537;4,325.0746268656717

[LINE]
Speaker511: Και το~μπλε σου~πάει~πολύ.   
~           And blue    really~suits~you 
$1132/speech_1132_8.mp3;3,0;3,242.34146341463415;5,181.75609756097563;4,302.92682926829264;5,242.34146341463418;5,302.92682926829264

[MULTIPLE_CHOICE]
> Τι   εννοεί~η~μαμά~της~Ζάρι;
~ What does~Zari's~mum~mean   
- Νόμιζε      πως    είχε    αγοράσει μπλε   πουλόβερ αλλά τελικά~ήταν         μαύρο.
~ She~thought (that) she~had bought   a~blue sweater  but  it~turned~out~to~be black 
+ Το  χρώμα  του    πουλόβερ φαίνεται πολύ   ωραίο πάνω στη Ζάρι.
~ The colour of~the sweather looks    really nice  on   ~   ~    
- Δεν~της~αρέσουν~τα~μπλε~ρούχα.
~ She~dosn't~like~blue~clothes  

[LINE]
Speaker418: Είναι φανταστικό! Θα~το~φοράω           κάθε  μέρα. Όμως...
~           It's  fantastic   I~am~going~to~wear~it every day   But    
$1132/speech_1132_10.mp3;5,0;11,565.7142857142857;4,1131.4285714285716;3,282.8571428571429;6,282.85714285714266;5,565.7142857142858;5,471.42857142857156;6,565.7142857142858

[LINE]
Speaker511: Τι;  
~           What 
$1132/speech_1132_11.mp3;2,0

[LINE]
Speaker418: Δεν~ήταν  πολύ ακριβό;   
~           Wasn't~it very expensive 
$1132/speech_1132_12.mp3;3,0;5,280;5,350;7,350

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που~σημαίνει «ειδική   τιμή».
~ Click   the option  meaning      a~special price 
Speaker511: (Είχε)   (+έκπτωση).                
~            It~had    a~sale~(It~was~on~sale)  
$1132/speech_1132_13.mp3;4,0;8,372.8571428571429

[LINE]
Speaker418: Α, εντάξει.
~           ~  OK      
$1132/speech_1132_14.mp3;1,0;9,90.78260869565217

[LINE]
Speaker511: Δεν~ήταν  ακριβό,         για~'υτό  πήρα  τέσσερα!
~           It~wasn't expensive       so        I~got four    
$1132/speech_1132_15.mp3;3,0;5,256.8;7,320.99999999999994;10,834.5999999999999;5,256.8000000000002;6,385.20000000000005;8,321

[LINE]
Speaker418: Τέσσερα πουλόβερ;
~           Four    sweaters 
$1132/speech_1132_16.mp3;7,0;9,558

[CONTINUATION]
> Τελειώστε την πρόταση. 
~ Finish    the sentence 
> Η~μαμά~της~Ζάρι της~δείχνει άλλα~τρία   [μπλε          πουλόβερ].
~ Zari's~mum      shows~her   three~other  blue~sweaters ~         
$1132/speech_1132_17.mp3;1,0;5,81.88235294117646;4,204.70588235294122;5,163.76470588235293;4,204.7058823529411;8,163.76470588235293;5,327.5294117647061;5,204.70588235294122;5,204.705882352941;9,204.70588235294122
- μπλου πουλόβερ
- μπλου όβερπουλ
+ μπλε πουλόβερ

[LINE]
Speaker511: Αυτό     εδώ  είναι για μένα, το  άλλο      για τον~μπαμπά   κι  εκείνο   εκεί  για τον~αδερφό~σου.
~           This~one here is    for me    the other~one for dad          and that~one there for your~brother   
$1132/speech_1132_18.mp3;4,0;4,305.45454545454544;6,244.36363636363643;4,366.5454545454545;5,244.36363636363637;4,366.54545454545473;5,183.27272727272702;4,305.4545454545455;4,244.3636363636365;7,244.36363636363603;5,549.8181818181824;7,183.27272727272702;5,427.6363636363635;4,305.4545454545455;4,244.36363636363694;7,244.36363636363512;4,427.63636363636397

[LINE]
Speaker511: Δεν~είναι τέλειο;
~           Isn't~it  great  
$1132/speech_1132_19.mp3;3,0;6,265.5;7,398.25

[LINE]
Speaker418: Εμ...
$1132/speech_1132_20.mp3;2,0

[LINE]
Speaker511: Μπορούμε~όλοι να~φορέσουμε τα~πουλόβερ~μας αύριο!    Ανυπομονώ!   
~           We~can~all    wear         our~sweaters    tomorrow  I~can't~wait 
$1132/speech_1132_21.mp3;8,0;5,656.64;3,364.80000000000007;10,218.87999999999988;3,729.5999999999999;9,218.88000000000034;4,656.6399999999999;6,291.84000000000015;11,510.7199999999998

[LINE]
Speaker418: Εε...
$1132/speech_1132_22.mp3;2,0

[LINE]
Speaker511: Τι~έγινε;                    
~           What~is~it~('What~happened') 
$1132/speech_1132_23.mp3;2,0;6,216

[LINE]
Speaker418: Νομίζω  ότι  το~πουλόβερ~δε~μ'~αρέσει~πια...    
~           I~think that I~don't~like~the~sweater~anymore   
$1132/speech_1132_24.mp3;6,0;4,406.7368421052631;3,232.42105263157896;9,174.31578947368416;3,522.9473684210527;3,174.31578947368416;7,174.3157894736844;4,406.7368421052629

[MULTIPLE_CHOICE]
> Η~μαμά~της~Ζάρι αγόρασε το  ίδιο πουλόβερ για όλη       την~οικογένεια και τώρα...
~ Zari's~mum      bought  the same sweater  for the~whole family         and now    
- … Η~Ζάρι θέλει~κι~αυτή να αγοράσει ένα δώρο για τη~μαμά~της.
~   Zari   also~wants    to buy      a   gift for her~mum     
- … Η~Ζάρι θέλει να~βγουν~όλοι~φωτογραφία   με   τα~πουλόβερ~τους.
~   Zari   wants everyone~to~take~a~picture with their~sweaters   
+ … η~Ζάρι δε~θέλει     πια~να~το~φορέσει. 
~   Zari   doesn't~want to~wear~it~anymore 

[MATCH]
> Πατήστε τα ζευγάρια. – Tap the pairs.
- το δώρο <> gift
- μου πάει <> it suits me (e.g. clothes)
- φοράω <> I wear
- τέσσερα/τέσσερις <> four
- ακριβός <> expensive
- η έκπτωση <> sale
- δεν...πια <> no longer
- ανυπομονώ <> I am eager to
- για αυτό <> for that reason

