[DATA]
fromLanguageName=The first night
icon=8fb4ec290d6350e08b1e677a4704baff3f86793c
set=9|5

[HEADER]
> Η   πρώτη νύχτα
~ The first night
$1233/speech_1233_0.mp3;1,0;6,149.14285714285714;6,447.42857142857144

[LINE]
> Ο Στράτος και η Εύα είναι στο καινούριο~διαμέρισμά~τους.
~ ~ ~       and ~ ~   are   in  their~new~apartment       
$1233/speech_1233_1.mp3;1,0;8,125.74647887323944;4,502.9859154929578;2,251.49295774647874;4,125.74647887323954;6,251.49295774647896;4,377.23943661971816;10,251.49295774647885;11,628.7323943661975;5,691.605633802817

[LINE]
Speaker438: Εύα; Χαίρεσαι      που      μένεις μαζί μου;
~           ~    Are~you~happy that~you live   with me  
$1233/speech_1233_2.mp3;3,0;10,348.9795918367347;4,628.1632653061224;7,279.18367346938794;5,488.57142857142844;4,348.9795918367347

[LINE]
Speaker336: Ναι, πολύ!
~           Yes  very 
$1233/speech_1233_3.mp3;3,0;6,460.8

[LINE]
Speaker438: Είσαι   σίγουρη;
~           Are~you sure    
$1233/speech_1233_4.mp3;5,0;8,409.6551724137931

[LINE]
Speaker336: Ναι, ναι, αλλά…
~           Yes  yes  but… 

[LINE]
Speaker336: Είναι η   πρώτη φορά που  μένω       με   τ'~αγόρι~μου.
~           It's  the first time that I'm~living with my~boyfriend 
$1233/speech_1233_6.mp3;5,0;2,432;6,144;5,432;4,360;5,288;3,360;3,216;6,216;4,432

[MULTIPLE_CHOICE]
> Η Εύα έχει~λίγο~άγχος  επειδή  είναι η   πρώτη φορά που    θα     ζήσει στο    ίδιο σπίτι με   τον~φίλο~της. 
~ ~ ~   is~a~bit~anxious because it's  the first time (that) she'll live  in~the same house with her~boyfriend 
+ Ναι, σωστά.      
~ Yes  that's~true 
- Όχι, λάθος.           
~ No   that's~not~right 

[LINE]
Speaker438: Καταλαβαίνω,   όμως θα             γνωρισούμε  ο~ένας~τον~άλλον καλά.
~           I~understand   but  we're~going~to get~to~know each~other       well 
$1233/speech_1233_8.mp3;11,0;7,921.6;3,329.142857142857;11,197.48571428571427;2,724.1142857142859;5,131.65714285714284;4,329.1428571428569;6,263.3142857142857;5,394.971428571429

[LINE]
Speaker336: Συνήθως, κοιμάμαι στη    δεξιά μεριά του    κρεβατιού.
~           Usually  I~sleep  on~the right side  of~the bed       
$1233/speech_1233_9.mp3;7,0;10,684;4,684;6,304;6,456;4,456;10,304

[LINE]
Speaker438: Τέλεια,  γιατί   εγώ κοιμάμαι στην   αριστερή μεριά.
~           Perfect  because I   sleep    on~the left     side  
$1233/speech_1233_10.mp3;6,0;7,538.8387096774194;4,404.1290322580645;9,269.41935483870975;5,606.1935483870966;9,336.7741935483873;6,606.1935483870966

[MULTIPLE_CHOICE]
> Ποιος κοιμάται στα    δεξιά στο    κρεβάτι;
~ Who   sleeps   on~the right on~the bed     
- Η~γάτα~τους.
~ Their~cat   
+ Η Εύα.
- Ο Στράτος.

[LINE]
Speaker336: Μπορούμε~να βάλουμε το  κρεβάτι δίπλα~στο   παράθυρο;
~           Can~we      put     the bed     next~to~the window   
$1233/speech_1233_12.mp3;8,0;3,518.4;8,172.80000000000007;3,460.79999999999995;8,172.80000000000018;6,460.79999999999995;4,345.5999999999997;9,230.4000000000001

[LINE]
Speaker438: Βέβαια!    Μ'~αρέσει να κοιτάω  τον ήλιο το~πρωί.       
~           Of~course  I~like    to look~at the sun  in~the~morning 
$1233/speech_1233_13.mp3;6,0;4,609.6;7,228.5999999999999;3,533.4;7,228.5999999999999;4,533.4000000000001;5,304.8000000000002;3,381;5,228.5999999999999

[LINE]
Speaker336: Κι~εμένα!
~           Me~too   
$1233/speech_1233_14.mp3;2,0;6,225

[CONTINUATION]
> Τι   πάει  μετά;
~ What comes next 
Speaker438: Να    'γοράσουμε~και [μερικά φυτά].  
~           Let's also~buy        some   plants  
$1233/speech_1233_15.mp3;2,0;11,108;4,395.99999999999994;7,144.00000000000006;5,252
- μέρικα φύτα  
~ some   plants
+ μερικά φυτά  
~ some   plants
- μερικά φητά  
~ some   plants

[LINE]
Speaker336: Α, ναι. Μ'~αρέσουν~πολύ τα~φυτά!
~           ~  yes  I~love          plants  
$1233/speech_1233_16.mp3;1,0;5,405;4,506.25;8,303.75;5,810;3,506.25;5,303.75

[SELECT_PHRASE]
> Διαλέξτε τη  φράση~που~λείπει.
~ Select   the missing~phrase   
Speaker336: [Μπορείς~να μου~δανείσεις] μια από τις~πετσέτες~σου; Η~δικιά~μου είναι πολύ μικρή.
~            Can~you    lend~me        one of  your~towels       Mine        's    too  small 
$1233/speech_1233_17.mp3;7,0;3,466.86315789473684;4,175.07368421052632;10,233.4315789473684;4,583.5789473684209;4,233.4315789473685;4,233.4315789473685;9,233.4315789473685;4,525.2210526315789;3,291.7894736842104;6,116.7157894736838;4,350.1473684210532;6,233.43157894736805;5,350.1473684210532;6,291.7894736842104
- Μπορείς για να μου δανείσεις
+ Μπορείς να μου δανείσεις
- Μπορείς μου δανείσεις

[LINE]
Speaker438: Φυσικά!   
~           Of~course 
$1233/speech_1233_18.mp3;6,0

[LINE]
Speaker438: Κι  εσύ~μπορείς~να μου~δανείσεις την~οδοντόβουρτσά~σου;
~           And can~you        lend~me       your~toothbrush       
$1233/speech_1233_19.mp3;2,0;4,159.65217391304347;8,212.86956521739134;3,425.73913043478257;4,159.6521739130435;10,212.86956521739114;4,532.1739130434785;14,212.86956521739125;4,745.0434782608697

[MULTIPLE_CHOICE]
> Ο Στράτος ρωτά      την Εύα αν μπορεί~να χρησιμοποιήσει...
~ ~ ~       is~asking ~   ~   if he~can    use…             
+ … την~οδοντόβουρτσά~της.
~   her~toothbrush        
- … το~δάνειό~της.
~   her~loan      
- … την~οδοντόκρεμά~της.
~   her~toothpaste      

[LINE]
Speaker336: Θες      την~οδοντόβουρτσά~μου;
~           Υou~want my~toothbrush         
$1233/speech_1233_21.mp3;3,0;4,249.3658536585366;14,249.3658536585366;4,872.780487804878

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που~σημαίνει «αυτήν  που  ανήκει  σε μένα».
~ Click   the option  meaning      the~one that belongs to me    
Speaker438: (Ναι), (ξέχασα)   (+τη~δικιά~μου)!
~            Yes    I~forgot    mine          
$1233/speech_1233_22.mp3;3,0;8,396;3,554.4;6,237.60000000000002;4,475.20000000000005

[LINE]
Speaker336: Εμ...
~           Uh   

[LINE]
Speaker438: Μπορούμε~να μοιραζόμαστε τα~πάντα   τώρα.
~           We~can      share        everything now  
$1233/speech_1233_24.mp3;8,0;3,552;13,184;3,797.3333333333333;6,184;5,368.0000000000002

[LINE]
Speaker336: Όχι και             τα~πάντα,   Στράτο! Σ'~αγαπώ,   αλλά...
~           Not (adds~emphasis) everything  ~       I~love~you  but    

[LINE]
Speaker438: Εντάξει. Τα~πάντα   εκτώς~από την οδοντόβουρτσα.
~           OK       Εverything except    the toothbrush    
$1233/speech_1233_26.mp3;7,0;4,685.1803278688525;6,228.39344262295083;6,456.78688524590166;4,456.78688524590166;4,304.5245901639346;14,304.52459016393414

[MULTIPLE_CHOICE]
> Ο Στράτος και η Εύα συμφώνησαν να        τα~μοιραστούν~όλα... 
~ ~ ~       and ~ ~   agreed     on~('to') sharing~everything   
- … εκτώς~από το~σπίτι~τους.
~   but       their~house   
- … με   τους γείτονες.  
~   with the  neighbours 
+ … εκτώς~από τις~οδοντόβουρτσες.
~   but       toothbrushes       

[LINE]
Speaker336: Χαίρομαι~τόσο που  'μαστε μαζί     εδώ. 
~           I'm~so~happy  that we're  together here 
$1233/speech_1233_28.mp3;8,0;5,555.4285714285714;4,308.57142857142856;7,246.8571428571429;5,432;4,308.57142857142867

[LINE]
Speaker438: Κι~εγώ. Θα  'θελα να σε~φιλήσω μα...  ξέχασα   την~οδοντόβουρτσά~μου!
~           Me~too  I'd want  to kiss~you  but    I~forgot my~toothbrush         

[MULTIPLE_CHOICE]
> Ο Στράτος θα    φιλούσε την Εύα αν...
~ ~ ~       would kiss    ~   ~   if   
+ … μπορούσε~να πλύνει         τα~δόντια~του.
~   he~could    brush~('wash') his~teeth     
- … δεν~ήταν  άρρωστος.
~   he~wasn't ill      
- … δεν~είχε   φύγει.
~   she~hadn't left  

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- ο ένας τον άλλον <> each other
- η μεριά <> side
- ο ήλιος <> sun
- η πετσέτα <> towel
- η οδοντόβουρτσα <> toothbrush
- δανείζω <> I lend
- τα πάντα <> everything
- συμφωνώ <> I agree
- μοιράζομαι <> I share

