[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Ο  καινούργιος μαθητής
~ the new   student   
$2349/c8e90cae.mp3;1,0;12,474;8,505

[LINE]
> Η~Ζωή και η~Λένα είναι στο λεωφορείο.
~ Zoe and Lena are   on~the bus     
$2349/eca62974.mp3;1,0;4,259;4,295;2,112;5,240;6,331;4,190;10,155

[LINE]
Speaker418: Λένα, έχουμε καινούργιο μαθητή στην τάξη!
~            Lena  there~is a~new   student    in our~class 
$2349/f66dba94.mp3;4,50;7,562;11,275;7,388;5,362;5,163

[MULTIPLE_CHOICE]
> Zoe tells Lena that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Τ'~όνομά~του είναι Μιγκέλ.
~           his~name   is Miguel 
$2349/fe43bc82.mp3;2,50;6,800;4,350;6,200;7,187

[LINE]
Speaker416: Μιγκέλ;
~            Miguel 
$2349/062080a2.mp3;6,77

[LINE]
Speaker418: Ναι,  είναι απ'~το Μεξικό.
~           yes  he~is from Mexico 
$2349/0b2bfafe.mp3;3,50;6,400;4,162;3,100;7,100

[LINE]
Speaker418: Ο~πατέρας~του γράφει βιβλία!
~            his~father writes  books  
$2349/105a2424.mp3;1,50;8,62;4,425;7,113;7,287

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Πολύ~ενδιαφέρον]. 
~            very~interesting  
$2349/1461a0ba.mp3;4,77;11,349

- Πόλη ενδιαφέρον
- Πού διαφέρω
+ Πολύ ενδιαφέρον

[LINE]
Speaker418: Μιλάει ισπανικά, ελληνικά κι αγγλικά. 
~           he~speaks Spanish  Greek and English 
$2349/311084c4.mp3;6,50;9,312;9,875;3,475;8,100

[LINE]
Speaker416: A, είναι έξυπνος.
~           oh  he~is intelligent 
$2349/35bdcc0c.mp3;1,70;6,699;8,271

[LINE]
Speaker418: Έξυπνος… και ψηλός. Κι έχει  πολύ ωραία…
~           intelligent  and tall  and he~has very pretty  
$2349/3a6d4bb0.mp3;7,37;4,1375;6,63;3,1400;5,62;5,200;6,300

[MULTIPLE_CHOICE]
> How does Zoe describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Χαχα, ναι; 
~           haha   yes 
$2349/405bfa58.mp3;4,77;4,718

[LINE]
Speaker418: Χμμ… Πολύ ωραία παπούτσια.
~           hmm  very pretty  shoes   
$2349/4490509c.mp3;3,50;5,1325;6,225;10,287

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Ζωή), (ο~Μιγκέλ) (είναι) (+πίσω) σου. 
~            Zoe    Miguel   is      behind     you 
$2349/48e554a8.mp3;3,77;2,815;7,97;6,601;5,252;4,505

[LINE]
Speaker418: Τι;! 
~             what  
$2349/51d09e9c.mp3;2,50

[LINE]
Speaker416: Γεια~σου,  Μιγκέλ!
~            hello  Miguel 
$2349/586aa6d0.mp3;4,77;4,233;7,640

[LINE]
Speaker790: Γεια~σου,  Λένα! Τι~κάνεις; 
~            hello  Lena   how~are~you 
$2349/f83fc820.mp3;4,50;4,237;5,338;3,1212;7,100

[LINE]
Speaker416: Καλά, ευχαριστώ.  
~           fine  thank~you 
$2349/63c8f860.mp3;4,77;10,873

[ARRANGE]
> Tap what you hear
Speaker416: [(Μιγκέλ), (αυτή) (είναι) (η~φίλη~μου),  (η~Ζωή).]
~             Miguel    this   is   my~friend    Zoe   
$2349/68f4f3ac.mp3;6,77;5,951;6,485;2,213;5,116;4,447;2,659;4,78

[LINE]
Speaker416: Της~αρέσουν τα…~παπούτσια~σου.
~           she~likes        your~shoes   
$2349/6e36dfba.mp3;3,77;8,291;3,524;10,1080;4,620

[LINE]
Speaker418: Α, εεε, γεια~σου…  Μιγκέλ.
~           oh  hmm  hello  Miguel 
$2349/7414cdb6.mp3;1,37;4,650;5,1500;4,138;7,1012

[MULTIPLE_CHOICE]
> Zoe didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- τα παπούτσια <> shoes
- ναι <> yes
- καλά <> fine
- αυτή <> this
- τι <> what

