[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Ένα ραντεβού
~ a   date
$2354/c67fc9d8.mp3;3,0;9,274

[LINE]
> Η{ee}~Μπέα είναι ραντεβού σ'{} ένα{σένα} εστιατόριο.
~ Bea is   on~a~date in a  restaurant  
$2354/dc0a0c50.mp3;6,0;6,430;27,226

[LINE]
Speaker507: Γεια!  Τι~κάνεις; 
~            hello   how~are~you 
$2354/e0603bf8.mp3;4,50;3,1162;7,88

[LINE]
Speaker100: Καλά!
~            fine 
$2354/e58a2d0a.mp3;4,50

[LINE]
Speaker100: Τι θέλεις να~φας; 
~            what do~you~want to~eat 
$2354/e867292e.mp3;2,50;7,137;3,350;4,125

[LINE]
Speaker507: Μια σαλάτα.
~           a   salad    
$2354/ef4edfd4.mp3;3,50;7,187

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Σήμερα   έχω  [έναν σημαντικό αγώνα].
~ Today I~have an important game
$2354/f22e0522.mp3;6,50;4,475;5,200;10,200;6,500

+ έναν σημαντικό αγώνα
- έναν συμπαντικό αγώνα
- έναν σημαντικό αγκώνα

[LINE]
Speaker100: Α{ah}, σ'{-}~αρέσει{σαρέσει} ο~αθλητισμός?
~           oh   do~you~like (the)~sports 
$2354/63b35242.mp3;2,50;8,187;2,425;11,63

[LINE]
Speaker507: Ναι,  παίζω ποδόσφαιρο.
~           yes  I~play     soccer 
$2354/6707fd3a.mp3;3,50;6,275;11,200

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Κι~εγώ!
~            me~too     
$2354/6aac0918.mp3;2,50;4,125

[LINE]
Speaker507: Τέλεια!
~            great 
$2354/6f05ff64.mp3;6,50

[LINE]
Speaker507: Από~πού~είσαι;     
~            where~are~you~from 
$2354/71420976.mp3;3,50;4,175;6,150

[LINE]
Speaker100: Είμαι Κύπριος.
~           I~am a~Cypriot  
$2354/745d0246.mp3;5,50;8,212

[ARRANGE]
> Tap what you hear
Speaker100: [(Ο~πατέρας~μου)  (είναι από την~Τουρκία)   (και)   (η~μητέρα~μου)  (από την~Ελλάδα).]  
~             my~father   is from Turkey   and   my~mother   from Greece   
$2354/78587d62.mp3;1,37;8,113;4,487;6,125;4,138;4,137;8,100;4,438;2,125;7,62;4,350;4,113;4,150;7,162

[LINE]
Speaker507: Την~αγαπώ~την~Τουρκία!
~            I~love~Turkey 
$2354/7d24708a.mp3;3,50;6,137;4,288;8,112

[LINE]
Speaker100: Η~Τουρκία είναι πολύ όμορφη.   
~           Turkey is very beautiful 
$2354/811c95c8.mp3;1,50;8,137;6,475;5,125;7,275

[LINE]
Speaker507: Έχεις κατοικίδια;
~            do~you~have pets     
$2354/853567d4.mp3;5,50;11,275

[LINE]
Speaker100: Έχω δύο γάτες κι έναν σκύλο.
~           I~have two cats  and a  dog   
$2354/8a23d78a.mp3;3,50;4,237;6,200;3,375;5,113;6,225

[POINT_TO_PHRASE]
> Choose the option that means "I~also."
Speaker507:  (+Κι εγώ) (έχω) έναν (σκύλο), (Γιάννη).
~           I~also      have   a   dog      Yiannis  
$2354/8ee4ded6.mp3;2,50;4,62;4,238;5,225;6,237;7,650

[LINE]
Speaker100: Πώς; Αδάμ με~λένε…
~            eh  Adam my~name~is  
$2354/934be5c8.mp3;3,50;5,412;3,325;5,138

[LINE]
Speaker100: Εσύ~δεν~είσαι η~Ελευθερία;
~            aren't~you Eleftheria 
$2354/99b97aec.mp3;3,50;4,325;6,187;2,200;10,75

[LINE]
Speaker507: Όχι!
~            no 
$2354/9da2208c.mp3;3,50

[LINE]
Speaker507: Με~λένε Μπέα!
~            my~name~is  Bea 
$2354/a1d79998.mp3;2,50;5,87;5,263

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Adam…
- …bought tickets to Turkey.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Μια γυναίκα περπατάει προς τον~Αδάμ.
~ a   woman walks  towards Adam 
$2354/a74801e2.mp3;3,0;8,234;10,485;5,542;4,175;5,160

[LINE]
Speaker101: Γεια!  Είσαι ο~Αδάμ; Είμαι η~Ελευθερία.
~            hello   are~you Adam  I~am Eleftheria 
$2354/aa351a20.mp3;4,50;6,1162;2,200;5,75;6,588;2,200;10,87

[LINE]
Speaker100: Όχι, συγγνώμη. Είμαι ο~Γιάννης.
~           no  I'm~sorry  I~am Yiannis 
$2354/ae9af7ce.mp3;3,50;9,387;6,1513;2,212;8,75

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Eleftheria.
+ Adam lied to his real date because he likes Bea.
- Bea and Adam's dogs played soccer.

[MATCH]
> Tap the pairs
- και <> and
- είμαι <> I am
- η σαλάτα <> salad
- αγαπώ <> I love
- η Ελλάδα <> Greece

