[DATA]
fromLanguageName=A date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Ένα ραντεβού
~ A   date    
$30/speech_30_0.mp3;3,5.654334621755936;9,244.07877783913125

[LINE]
> Η Μυρτώ είναι σε ένα εστιατόριο, σε ραντεβού με   τον Παύλο.
~ ~ ~     is    at a   restaurant  on a~date   with ~   ~     
$30/speech_30_1.mp3;1,5.612860545117757;6,63.612419511334565;6,362.96498191761486;3,318.0620975566728;4,162.77295580841485;11,177.74058392872905;4,1000.02465378848;9,183.3534444738466;3,570.6408220869716;4,132.83769956778724;6,244.1594337126221

[LINE]
Speaker100: Τι   θέλεις      να φας;
~           What do~you~want to eat 
$30/speech_30_2.mp3;2,5.909512761020881;7,113.26566125290024;3,522.991879350348;4,171.37587006960553

[MULTIPLE_CHOICE]
> Pavlos is asking...
- … where to find the restaurant.
- … how much the food costs.
+ … what Myrto wants to eat.

[LINE]
Speaker336: Μια σαλάτα. Δεν     τρώω κρέας.
~           A   salad   I~don't eat  meat  
$30/speech_30_4.mp3;3,6.313082556591212;7,226.2187916111851;5,1062.7022303595206;5,357.74134487350216;6,401.9329227696405

[LINE]
Speaker100: Είσαι   χορτοφάγος;
~           Are~you vegetarian 
$30/speech_30_5.mp3;5,5.519969376036748;11,432.39760112287865

[LINE]
Speaker336: Ναι...
~           Yes   
$30/speech_30_6.mp3;3,4.451373880827416

[LINE]
Speaker100: Κι~εγώ!
~           Me~too 
$30/speech_30_7.mp3;2,5.8293683347005745;4,177.7957342083675

[MULTIPLE_CHOICE]
> Why did he say that?
- He hates salads.
- He loves to eat meat.
+ He's also a vegetarian.

[LINE]
Speaker336: Α,  τέλεια!
~           Oh  great  
$30/speech_30_9.mp3;1,5.880551301684533;8,586.0949464012251

[LINE]
Speaker336: Είσαι   Έλληνας;
~           Are~you Greek   
$30/speech_30_10.mp3;5,5.182134570765662;8,405.9338747099768

[ARRANGE]
> Put the words in the right order.
Speaker100: [(όχι), (είμαι) (Άγγλος)].
$30/speech_30_11.mp3;3,5.302247941241932;8,493.9927665257066;7,300.46071667037614

[LINE]
Speaker100: Ο~πατέρας~μου είναι Τούρκος και η~μητέρα~μου είναι Ισπανίδα.
~           My~father     is    Turkish and my~mother    is    Spanish  
$30/speech_30_12.mp3;1,4.45342407486176;8,64.57464908549554;4,419.36410038281576;6,224.89791578051882;8,320.646533390047;4,403.7771161207995;2,176.65248830284986;7,25.978307103360294;4,315.4508719693747;6,192.23947256486576;9,348.85155253083803

[LINE]
Speaker336: Κι~εγώ~είμαι~Τουρκάλα!
~           I'm~Turkish~too       
$30/speech_30_13.mp3;2,5.461840490797545;4,150.20061349693248;6,222.11484662576686;9,294.93938650306745

[LINE]
Speaker100: Λατρεύω την~Τουρκία!
~           I~love  Turkey      
$30/speech_30_14.mp3;7,6;4,554;8,294

[LINE]
Speaker100: Έχεις       κατοικίδιο, Άννα;
~           Do~you~have a~pet       ~    
$30/speech_30_15.mp3;5,5.857126580836277;11,424.64167711063004;6,973.2592001822948

[LINE]
Speaker336: Ναι,  έχω      τρεις γάτες και...
~           Yeah  I've~got three cats  and   
$30/speech_30_16.mp3;3,4.908995997911954;5,560.4437097616147;6,185.72368192100237;6,332.99356185836086;4,324.81190186184085

[LINE]
> Η Μυρτώ ξαφνιάζεται. 
~ ~ ~     is~surprised 
$30/speech_30_17.mp3;1,5.259215500945179;6,59.60444234404536;12,371.65122873345933

[LINE]
Speaker336: Άννα; Με~λένε    Μυρτώ! Κι  εσένα~σε~λένε Στέφανο;
~           ~     My~name~is ~      And is~your~name  ~       
$30/speech_30_18.mp3;4,6.728416159682823;4,604.4360516781735;5,202.9738874837651;6,299.4145191058856;4,1178.5942306377747;6,251.194203294825;3,413.7975938204936;5,183.91004169799726;8,339.78501606398277

[LINE]
Speaker100: Όχι, είμαι ο Παύλος!
~           No   I'm   ~ ~      
$30/speech_30_19.mp3;3,4.7893581526033895;7,386.34155764334;2,332.8603916059356;7,95.78716305206774

[MULTIPLE_CHOICE]
> Myrto and Pavlos were supposed to meet different people.
+ Yes, that's true.
- No, that's not right.

[LINE]
> Μία γυναίκα μπαίνει~στο    εστιατόριο.
~ A   woman   comes~into~the restaurant 
$30/speech_30_21.mp3;3,5.571168160413185;8,208.91880601549443;8,545.0459516937567;4,402.0526355764847;11,297.12896855536997

[LINE]
Speaker101: Γεια! Εσύ~είσαι ο Παύλος; Εγώ~είμαι η Άννα.
~           Hi    Are~you   ~ ~       I'm       ~ ~    
$30/speech_30_22.mp3;4,4.603068509797964;5,751.8345232670009;6,176.4509595422553;2,380.5203301432982;7,113.54235657501658;5,738.0253177376071;6,181.05402805205358;2,301.5009873917661;5,46.03068509798004

[LINE]
Speaker100: Εεε... Οχι... Με~λένε    Στέφανο.
~           Err    No     My~name~is ~       
$30/speech_30_23.mp3;3,6.5092091007583965;7,908.0346695557962;6,914.5438786565546;5,196.36114120621187;8,305.9328277356444

[MULTIPLE_CHOICE]
> At the end of the story, Pavlos...
- … was tired of talking to Myrto.
- … met someone named Stephanos.
+ … lied to his real date because he likes Myrto.

[MATCH]
> Tap the pairs!
- το ραντεβού <> date
- η/ο χορτοφάγος <> vegetarian
- Άγγλος <> English (for a person)
- λατρεύω <> I love / adore
- το κατοικίδιο <> pet
- το εστιατόριο <> restaurant

