[DATA]
fromLanguageName=At the museum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=1|5

icon_Marina=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg

[HEADER]
> Στο    μουσείο
~ At~the museum 
$36/speech_36_0.mp3;3,5.0003544842254515;8,301.68805388160223

[LINE]
> Η Μαρίνα είναι στο    μουσείο με   τον~παππού~της. 
~ ~ ~      is    at~the museum  with her~grandfather 
$36/speech_36_1.mp3;1,4.987259958983282;7,39.066869678702375;6,308.3789074637996;4,344.1209371698465;8,305.88527748430806;3,428.9043564725621;4,117.20060903610715;7,179.54135852339823;4,364.9011869989438

[LINE]
SpeakerMarina: Είναι πολύ ενδιαφέρον!  Υπάρχουν  ιστορικές  φωτογραφίες.
~              It's  very interesting  There~are historical photos      
$36/speech_36_2.mp3;5,6.032632569814873;5,490.65411567827624;11,378.0449743750654;10,1335.222675452358;10,705.8180106683403;12,670.6276540110871

[MULTIPLE_CHOICE]
> There are photos from the past in the museum.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker2474: Ναι, είναι η~Αθήνα.
~            Yes  it's  Athens  
$36/speech_36_4.mp3;3,4.730652433974417;7,539.2943774730835;2,380.0290788626115;6,37.05677739946634

[LINE]
SpeakerMarina: Δεν~υπάρχουν αυτοκίνητα!
~              There~are~no cars       
$36/speech_36_5.mp3;3,6.14458664821861;9,269.3377147469157;11,616.5068603712672

[MULTIPLE_CHOICE]
> What does Marina notice about the picture?
+ There are no cars.
- It's from last year.
- The cars are all new.

[LINE]
SpeakerMarina: Κοίτα! Μια φωτογραφία των    φοιτητών~ιατρικής.
~              Look   A   photo      of~the medicine~students 
$36/speech_36_7.mp3;5,5.6138347884486235;5,882.3077009178421;11,200.22677412133442;4,684.8878441907318;9,276.9491828967987;9,568.8685918961273

[POINT_TO_PHRASE]
> Click on the option meaning “look.”
SpeakerMarina: (+Κοίτα)! (Μια) (φωτογραφία) (των) (φοιτητών ιατρικής).

[LINE]
Speaker2474: Ναι, είναι το  Πανεπιστήμιο Αθηνών.   
~            Yes  it's  the University   of~Athens 
$36/speech_36_9.mp3;3,5.3042995839112335;7,604.6901525658808;3,411.96726768377243;13,155.5927877947296;7,675.4141470180305

[LINE]
SpeakerMarina: Υπάρχει μια γυναίκα στη    φωτογραφία.
~              There's a   woman   in~the photo      
$36/speech_36_10.mp3;7,5.492049469964664;4,635.2470553592462;8,162.93080094228492;4,540.0515312131921;11,244.39620141342743

[ARRANGE]
> Put the words in the right order.
SpeakerMarina: [(μόνο) (μια) (γυναίκ)]α!
$36/speech_36_11.mp3;4,5.424226533822758;4,302.8526481384373;8,206.12060828526478

[LINE]
> Ο~παππούς~της~Μαρίνας κοιτάζει τη  φωτογραφία σιωπηλά.   
~ Marina's~grandfather  looks~at the photo      in~silence 
$36/speech_36_12.mp3;1,5.366758826031476;8,77.81800297745642;4,604.6548277328797;8,239.7152275627393;9,478.5359953211399;3,581.3988728200766;11,111.80747554232244;8,617.1772649936202

[LINE]
SpeakerMarina: Παππού; 
~              Grandpa 
$36/speech_36_13.mp3;6,5.250000000000001

[LINE]
Speaker2474: Είναι πολύ όμορφη.
~            She's very pretty 
$36/speech_36_14.mp3;5,5.513450594930161;5,448.42731505431976;7,314.2666839110192

[MULTIPLE_CHOICE]
> Marina's grandfather thinks...
+ … the woman in the photo is very pretty.
- ... the woman lives in the museum.
- ... the woman has a car.

[LINE]
SpeakerMarina: Ναι, πολύ όμορφη.
~              Yes  very pretty 
$36/speech_36_16.mp3;3,5.513450594930161;6,628.5333678220383;7,243.5107346094154

[LINE]
Speaker2474: Είναι η~γιαγιά~μου.  
~            She's my~grandmother 
$36/speech_36_17.mp3;5,4.120373573158077;2,315.8953072754526;7,32.96298858526461;4,322.7625965640494

[LINE]
SpeakerMarina: Α~ναι; 
~              Really 
$36/speech_36_18.mp3;1,5.684210526315789;4,285.1578947368421

[LINE]
Speaker2474: Έχω    μια πολύ ενδιαφέρουσα οικογένεια!
~            I~have a   very interesting  family     
$36/speech_36_19.mp3;3,5.775889158691615;4,196.3802313955149;5,154.02371089844306;13,284.9438651621197;11,856.7568918725893

[MULTIPLE_CHOICE]
> What happened in the story?
- Marina saw a photo of her grandfather at the museum.
- Marina didn't enjoy going to the museum.
+ Marina's grandfather saw a photo of his grandmother at the museum.

[MATCH]
> Tap the pairs!
- το μουσείο <> museum
- οι ιστορικές φωτογραφίες <> historical photos
- τα αυτοκίνητα <> cars
- μόνο <> just
- σιωπηλά <> in silence
- ενδιαφέρουσα <> interesting

