[DATA]
fromLanguageName=I need money!
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=70|4


[HEADER]
> Χρειάζομαι λεφτά!
~ I~need     money 
$40/126b26b8.mp3;10,0;6,630

[LINE]
Speaker438: Μαμά, χρειάζομαι λεφτά.
~           Mom   I~need     money 
$40/77384236.mp3;4,50;11,512;6,575

[MULTIPLE_CHOICE]
> The boy is asking his mom for some money.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker988: Γιατί;
~           why   
$40/17d16e5a.mp3;5,50

[LINE]
Speaker438: Για τον κινηματογράφο.
~           for the cinema        
$40/7cd7a6d2.mp3;3,50;4,162;14,113

[LINE]
Speaker988: Πρέπει~να διαβάσεις για το~διαγώνισμά~σου.
~           You~have~to study     for your~test         
$40/1da3a924.mp3;6,50;3,225;10,112;4,513;3,100;11,100;4,650

[LINE]
Speaker438: Καλά!   
~           alright 
$40/81b2a2ec.mp3;4,50

[LINE]
Speaker988: Και πρέπει~να αγοράσεις ψωμί. 
~           and you~have~to buy     bread 
$40/23f2e42a.mp3;3,50;7,75;3,275;10,112;5,500

[MULTIPLE_CHOICE]
> What does her son have to do?
- Cook some food for his mother.
+ Buy some bread.
- Go to the pharmacy.

[LINE]
Speaker438: Μαμά! Σε~παρακαλώ!
~           Μom   please      
$40/6629818c.mp3;4,50;3,1350;9,175

[POINT_TO_PHRASE]
> Click on the option meaning 'handbag' or 'purse'.
> (Η) (μητέρα) (παίρνει) (λεφτά) (από) (την)~(+τσάντα)~(της).
~ the     mother    takes  (some)~money from her~handbag    
$40/33de8538.mp3;8,0;8,654;6,315;4,413;4,155;7,135;4,343

[LINE]
Speaker988: Ορίστε.      
~           there~you~go 
$40/3754812c.mp3;6,50

[LINE]
Speaker438: Μαμά, χρειάζομαι πιο~πολλά λεφτά.
~           Mom   I~need     more      money 
$40/6bb5ea50.mp3;4,50;11,487;4,588;6,175;6,287

[SELECT_PHRASE]
> Fill the gap.
Speaker988: Είναι τα  λεφτά [για το ψωμί].
~           It~is  the money  for the bread  
$40/3cce105a.mp3;5,50;3,175;6,112;4,350;3,100;5,100
- γεια στο ψωμί
+ για το ψωμί
- γιατί ψωμί

[LINE]
Speaker438: Μαμά! Και        η{ee}   ταινία;
~           Mom   what~about the film   
$40/707e24bc.mp3;4,50;4,1350;3,125;7,137

[LINE]
Speaker988: Ορίστε. Για το  ψωμί  και ένα καρπούζι.  
~           there   for the bread and a   watermelon 
$40/749c495c.mp3;6,50;4,1312;3,100;5,100;4,375;4,125;9,188

[LINE]
Speaker438: Ευχαριστώ μαμά... Μπορώ να~πάρω το~αυτοκίνητό~σου;
~           thank~you mom     may~I take    your~car          
$40/78670450.mp3;9,50;5,587;6,1200;3,213;5,125;3,237;11,113;4,625

[MULTIPLE_CHOICE]
> The son wants to know if he can...
+ … take his mother's car.
- … have a new car.
- ... sell his mother's car.

[LINE]
Speaker988: Όχι. Το~χρειάζομαι~το~αυτοκίνητο.
~           no   I~need~the~car              
$40/505a18ee.mp3;3,50;3,1200;11,75;3,487;11,100

[LINE]
Speaker438: Γιατί;
~           why   
$40/55906e9e.mp3;5,0

[LINE]
Speaker988: Για~να~πάω στον   κινηματογράφο!
~           to~go  to~the cinema        
$40/5817dde6.mp3;3,50;3,125;4,112;5,238;14,137

[MULTIPLE_CHOICE]
> Why can't the son use his mom's car?
- He doesn't have a driving licence.
- It got stolen.
+ His mother is using it to go to the cinema.

[MATCH]
> Tap the pairs!
- χρειάζομαι <> I need
- ο κινηματογράφος <> cinema
- πιο πολλά <> more
- το καρπούζι <> watermelon
- η ταινία <> film
- το αυτοκίνητο <> car
- πρέπει να διαβάσεις <> you have to study

