[DATA]
fromLanguageName=The green dress
icon=5dd7c1c9e363ca081026fc76b834b84df03c1ce5
set=71|2

[HEADER]
> Το  πράσινο φόρεμα
~ The green   dress 
$44/72fa09e6.mp3;2,0;8,144;7,503

[LINE]
Speaker659: Ελίνα; Πού   είσαι;  
~           Elina  Where are~you 
$44/76fd4c7e.mp3;5,0;5,435;6,215

[LINE]
Speaker175: Στο    μπάνιο,   Δήμητρα!
~           In~the bathroom  Dimitra       
$44/79460ea8.mp3;3,0;7,224;9,440

[POINT_TO_PHRASE]
> Click on the option meaning 'dress'.
Speaker659: (Πού) (είναι) (το)~(+φόρεμά)~(μου);
~           Where is       my~dress      
$44/7bbf7c6e.mp3;3,0;6,169;3,250;7,100;4,556

[LINE]
Speaker175: Το κόκκινο το~φόρεμα;
~           The red      dress  
$44/867c4a6a.mp3;2,0;8,149;3,463;7,100

[LINE]
Speaker659: Όχι! Το πράσινο φόρεμα!
~           Νο   The green dress  
$44/88bbd2c8.mp3;3,0;4,444;8,345;7,503

[MULTIPLE_CHOICE]
> Dimitra is looking for...
- … her green shoes.
- … her long skirt.
+ … her green dress.

[LINE]
Speaker659: Θα~πάω    στο    εστιατόριο με τον~Θάνο.
~           I'm~going to~the restaurant with Thanos    
$44/8c7ea08e.mp3;2,0;4,209;4,245;11,130;3,719;4,140;5,135

[LINE]
Speaker175: Εμένα~μ'{}~αρέσει{μαρέσει} το  κόκκινο φόρεμα.
~           I~like          the red     dress  
$44/98f3ca4c.mp3

[LINE]
Speaker659: Θέλω   το  πράσινο φόρεμα!
~           I~want the green   dress  
$44/9bb8d3a8.mp3;4,0;3,384;8,110;7,500

[LINE]
Speaker175: Θέλεις      το~άσπρο~φόρεμά~μου;
~           Do~you~want my~white~dress      
$44/a02a0678.mp3;6,0;3,414;6,141;7,332;4,540

[LINE]
Speaker659: Είναι~το~αγαπημένο~σου~φόρεμα~αυτό!
~           That's~your~favourite~dress        
$44/a2bcdb4a.mp3;5,0;3,259;10,135;4,584;7,155;5,501

[LINE]
Speaker175: Κι εσύ είσαι η{ee}~αγαπημένη~μου αδερφή...
~           And you are   my~favourite    sister   
$44/ac2ade52.mp3

[MULTIPLE_CHOICE]
> Elina is offering her favourite dress to...
+ … to her favorite sister.
- … to her favorite daughter.
- … to her favorite cousin.

[LINE]
Speaker659: Ευχαριστώ πολύ!   
~           Thank~you so~much 
$44/af61feb6.mp3;9,0;5,605

[LINE]
> Η{ee}~Ελίνα βγαίνει~από το  μπάνιο.  
~ Elina     comes~out~of  the bathroom 
$44/b75fdd86.mp3;7,0;8,584;4,361;3,185;7,115

[MULTIPLE_CHOICE]
> Elina came out of the bathroom.
+ Yes, that's true.
- No, that's not right.

[SELECT_PHRASE]
> Pick the right phrase:
Speaker175: Πολύ καλά! Το  άσπρο φόρεμα για σένα και [το~πράσινο    για μένα]!
~           Very well  The white dress  for you  and  the~green~one for me    
$44/ba25e218.mp3;4,0;5,324;4,459;6,385;7,340;4,469;5,165;4,360;3,105;8,110;4,460;5,175
- το πράσο για μένα
- το μπάσιμο για μένα
+ το πράσινο για μένα

[LINE]
Speaker659: Ελίνα! Το πράσινο φόρεμα είναι δικό~μου;!
~           Elina  The green dress is mine  
$44/be6e5f94.mp3;5,0;4,589;8,350;7,514;6,495;5,220;4,335

[LINE]
Speaker175: Ναι! Αλλά εγώ είμαι η{ee}~αγαπημένη~σου αδερφή!
~           Yes  But I am   your~favourite  sister 
$44/c7096e1e.mp3;3,0

[MULTIPLE_CHOICE]
> Why is Dimitra annoyed?
- Her sister has lost her dress.
+ Her sister is wearing the dress that she wanted to wear.
- Her sister won't leave the bathroom.

[MATCH]
> Tap the pairs!
- το μπάνιο <> bathroom
- το φόρεμα <> dress
- κόκκινο <> red
- πράσινο <> green
- άσπρο <> white
- μ' αρέσει <> I like
- η αγαπημένη μου <> my favourite

