[DATA]
fromLanguageName=The green dress
icon=5dd7c1c9e363ca081026fc76b834b84df03c1ce5
set=71|2

[HEADER]
> Το  πράσινο φόρεμα
~ The green   dress 
$44/72fa09e6.mp3;2,0;8,144;7,503

[LINE]
Speaker659: Ελίνα; Πού   είσαι;  
~           Elina  Where are~you 
$44/c3dec4b2.mp3;5,50;4,500;6,100

[LINE]
Speaker175: Στο    μπάνιο,   Δήμητρα!
~           In~the bathroom  Dimitra       
$44/c68050fa.mp3;3,50;7,150;8,637

[POINT_TO_PHRASE]
> Click on the option meaning 'dress'.
Speaker659: (Πού) (είναι) (το)~(+φόρεμά)~(μου);
~           Where is       my~dress      
$44/c930823e.mp3;3,50;6,87;3,138;7,100;4,462

[LINE]
Speaker175: Το κόκκινο το~φόρεμα;
~           The red      dress  
$44/cc4ee08c.mp3;2,50;8,75;3,362;7,113

[LINE]
Speaker659: Όχι! Το πράσινο φόρεμα!
~           Νο   The green dress  
$44/cee99fa8.mp3;3,50;3,1200;8,62;7,413

[MULTIPLE_CHOICE]
> Dimitra is looking for...
- … her green shoes.
- … her long skirt.
+ … her green dress.

[LINE]
Speaker659: Θα~πάω    στο    εστιατόριο με τον~Θάνο.
~           I'm~going to~the restaurant with Thanos    
$44/d2414b10.mp3;2,50;4,87;4,250;11,138;3,600;4,87;5,150

[LINE]
Speaker175: Εμένα~μ'{-}~αρέσει{μαρέσει} το  κόκκινο φόρεμα.
~           I~like          the red     dress  
$44/da5112b8.mp3;5,50;8,625;3,350;8,125;7,362

[LINE]
Speaker659: Θέλω   το  πράσινο φόρεμα!
~           I~want the green   dress  
$44/eadca5c0.mp3;4,50;3,237;8,113;7,412

[LINE]
Speaker175: Θέλεις      το~άσπρο~μου~το~φόρεμα;
~           Do~you~want my~white~dress      
$44/ee2a3bde.mp3;6,50;3,300;6,125;7,312;4,488

[LINE]
Speaker659: Είναι~το~αγαπημένο~σου~φόρεμα~αυτό!
~           That's~your~favorite~dress        
$44/f102d050.mp3;5,50;3,175;10,112;4,563;7,112;5,400

[LINE]
Speaker175: Κι εσύ είσαι η{ee}~αγαπημένη~μου αδερφή...
~           And you are   my~favorite    sister   
$44/f3f3639c.mp3;2,50;4,62;6,263;3,262;10,163;4,525;7,137

[MULTIPLE_CHOICE]
> Elina is offering her favorite dress to...
+ … to her favorite sister.
- … to her favorite daughter.
- … to her favorite cousin.

[LINE]
Speaker659: Ευχαριστώ πολύ!   
~           Thank~you so~much 
$44/f8a4057c.mp3;9,50;5,500

[LINE]
> Η{ee}~Ελίνα βγαίνει~από το  μπάνιο.  
~ Elina     comes~out~of  the bathroom 
$44/b75fdd86.mp3;7,0;8,584;4,361;3,185;7,115

[MULTIPLE_CHOICE]
> Elina came out of the bathroom.
+ Yes, that's true.
- No, that's not right.

[SELECT_PHRASE]
> Pick the right phrase:
Speaker175: Πολύ καλά! Το  άσπρο φόρεμα για σένα και [το~πράσινο    για μένα]!
~           Very well  The white dress  for you  and  the~green~(one) for me    
$44/287203da.mp3;4,50;5,237;3,1313;6,87;7,300;4,413;5,112;4,288;3,112;8,113;4,400;5,125
- το πράσο για μένα
- το μπάσιμο για μένα
+ το πράσινο για μένα

[LINE]
Speaker659: Ελίνα! Το πράσινο φόρεμα είναι δικό~μου;!
~           Elina  The green dress is mine  
$44/2d0e7982.mp3;5,50;3,1312;8,63;7,437;6,463;5,175;4,300

[LINE]
Speaker175: Ναι! Αλλά εγώ είμαι η{ee}~αγαπημένη~σου αδερφή!
~           Yes  But I am   your~favorite  sister 
$44/397a0fc4.mp3;3,50;5,1087;4,175;6,238;3,225;10,162;4,538;7,125

[MULTIPLE_CHOICE]
> Why is Dimitra annoyed?
- Her sister has lost her dress.
+ Her sister is wearing the dress that she wanted to wear.
- Her sister won't leave the bathroom.

[MATCH]
> Tap the pairs!
- το μπάνιο <> bathroom
- το φόρεμα <> dress
- κόκκινο <> red
- πράσινο <> green
- άσπρο <> white
- μ' αρέσει <> I like
- η αγαπημένη μου <> my favorite

