[DATA]
fromLanguageName=The green dress
icon=5dd7c1c9e363ca081026fc76b834b84df03c1ce5
set=2|1

[HEADER]
> Το  πράσινο φόρεμα
~ The green   dress 
$44/speech_44_0.mp3;2,6;8,125;7,522

[LINE]
Speaker659: Ελίνα; Πού   είσαι;  
~           ~      Where are~you 
$44/speech_44_1.mp3;5,5.382688247712878;5,638.7456720619282;6,287.0767065446869

[LINE]
Speaker175: Στο    μπάνιο,   Δήμητρα!
~           In~the bathroom  ~       
$44/speech_44_2.mp3;3,5.67563372995344;7,293.2410760475944;9,686.7516813243662

[POINT_TO_PHRASE]
> Click on the option meaning 'dress'.
Speaker659: (Πού) (είναι) (το)~(+φόρεμά)~(μου);
~           Where is       my~dress      
$44/speech_44_3.mp3;3,4.937693151231184;6,263.34363473232975;3,368.6810886252616;7,99.57681188316235;4,336.5860831422589

[LINE]
Speaker175: Το~κόκκινό~σου φόρεμα;
~           Your~red       dress  
$44/speech_44_5.mp3;2,6.246198217094913;8,175.93458311484008;4,514.2703198741478;7,283.16098584163615

[LINE]
Speaker659: Όχι! Το~πράσινό~μου φόρεμα!
~           Νο   Μy~green       dress  
$44/speech_44_6.mp3;3,5.769209533449893;4,769.2279377933193;8,98.07656206864806;4,441.3445293089169;7,249.99907978282886

[MULTIPLE_CHOICE]
> Dimitra is looking for...
- … her green shoes.
- … her long skirt.
+ … her green dress.

[LINE]
Speaker659: Θα~πάω    στο    εστιατόριο με   τον Θάνο.
~           I'm~going to~the restaurant with ~   ~    
$44/speech_44_8.mp3;2,6;4,179;4,303;11,337.9999999999999;3,863.9999999999999;4,184.00000000000023;5,293

[LINE]
Speaker175: Εμένα~μ'~αρέσει το  κόκκινο φόρεμα.
~           I~like          the red     dress  
$44/speech_44_9.mp3;5,5.568180078095092;3,355.4354949850701;7,427.8218360003063;3,135.49238190031383;8,405.5491156879258

[LINE]
Speaker659: Θέλω   το  πράσινο φόρεμα!
~           I~want the green   dress  
$44/speech_44_10.mp3;4,6.0735294117647065;3,241.9289215686275;8,174.1078431372549;7,521.311274509804

[LINE]
Speaker175: Θέλεις      το~άσπρο~φόρεμά~μου;
~           Do~you~want my~white~dress      
$44/speech_44_11.mp3;6,5.480997515413637;3,423.8638078586546;6,207.36440599981592;7,326.1193521671114;4,380.0158277353454

[LINE]
Speaker659: Είναι~το~αγαπημένο~σου~φόρεμα~αυτό!
~           That's~your~favourite~dress        
$44/speech_44_12.mp3;5,5.5199448740525225;3,429.6357093637547;10,202.39797871525923;4,522.5547814103054;7,251.1574917693897;5,403.87596661817634

[LINE]
Speaker175: Και εσύ είσαι η~αγαπημένη~μου αδερφή...
~           And you 're   my~favourite    sister   
$44/speech_44_13.mp3;3,4.50918385543601;4,218.69541698864649;6,146.54847530167035;2,393.05052606550555;10,70.64388040183087;4,421.60869048326686;7,205.9193960649111

[MULTIPLE_CHOICE]
> Elina is offering her favourite dress to...
+ … to her favorite sister.
- … to her favorite daughter.
- … to her favorite cousin.

[LINE]
Speaker659: Ευχαριστώ~πολύ!   
~           Thank~you~so~much 
$44/speech_44_15.mp3;9,5.537985865724382;5,623.9464075382804

[LINE]
> Η Ελίνα βγαίνει   από το  μπάνιο.  
~ ~ ~     comes~out of  the bathroom 
$44/speech_44_16.mp3;1,4.891105034582596;6,122.27762586456491;8,287.7600128679428;4,463.83979411291614;3,226.62119993566023;7,109.23467910567797

[MULTIPLE_CHOICE]
> Elina came out of the bathroom.
+ Yes, that's true.
- No, that's not right.

[SELECT_PHRASE]
> Pick the right phrase:
Speaker175: Πολύ καλά! Το  άσπρο φόρεμα για σένα και [το~πράσινο    για μένα]!
~           Very well  The white dress  for you  and  the~green~one for me    
$44/speech_44_18.mp3;4,5.803586601672555;5,250.52148830553196;4,733.1864406779662;6,189.58382898797004;7,406.2510621170791;4,411.08738428513925;5,252.45601717275622;4,406.2510621170786;3,291.1465945172399;8,157.6641026787711;4,466.22145700102874;5,294.0483878180762
- το πρασίνο για μένα
- το πράσινο για εγώ
+ το πράσινο για μένα

[LINE]
Speaker659: Ελίνα! Έχεις    το~δικό~μου πράσινο φόρεμα!
~           ~      You~have my          green   dress  
$44/speech_44_19.mp3;5,5.718286338236238;7,883.4752392574987;3,394.5617573383005;5,144.86325390198476;4,295.4447941422054;8,249.69850343631583;7,496.5378637035135

[LINE]
Speaker175: Ναι! Και είμαι η~αγαπημένη~σου αδερφή!
~           Yes  And I'm   your~favourite  sister 
$44/speech_44_20.mp3;3,4.5584488223230375;5,673.1309427630351;6,205.88993847492395;2,231.72114846808756;10,26.590951463551164;4,418.61755018333224;7,223.36399229382891

[MULTIPLE_CHOICE]
> Why is Dimitra annoyed?
- Her sister has lost her dress.
+ Her sister is wearing the dress that she wanted to wear.
- Her sister won't leave the bathroom.

[MATCH]
> Tap the pairs!
- το μπάνιο <> bathroom / bath
- το φόρεμα <> dress
- κόκκινο <> red
- πράσινο <> green
- άσπρο <> white
- μ' αρέσει <> I like
- η αγαπημένη μου <> my favourite

