[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Ένα καινούργιο παλτό
~ a  new coat    
$5264/33e88050.mp3;3,0;11,269;6,510

[LINE]
> Ο{}~Βίκραμ{οβίκραμ} είναι σ'{} ένα{σένα} κατάστημα.
~ Vikram is   in a   store  
$5264/64740258.mp3

[LINE]
> Μια γυναίκα του~μιλάει. 
~ a   woman talks~to~him 
$5264/67d1a716.mp3;3,0;8,244;4,495;7,90

[LINE]
Speaker338: Καλημέρα! 
~            good~morning 
$5264/6ad52c44.mp3;8,0

[LINE]
Speaker593: Καλημέρα. 
~           good~morning 
$5264/6d933052.mp3;8,50

[LINE]
Speaker338: Δουλεύετε εδώ;
~            do~you~work   here 
$5264/70df20ae.mp3;9,0;4,670

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Εγώ…
~           I  
$5264/743291fa.mp3;3,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Τέλεια)! (Χρειάζομαι) (+βοήθεια).
~             perfect     I~need      help   
$5264/76f84d80.mp3;6,0;12,569;8,860

[LINE]
Speaker593: Μα…
~           but  
$5264/7a502688.mp3;2,50

[LINE]
Speaker338: Χρειάζομαι ένα καινούργιο παλτό.
~           I~need   a  new coat     
$5264/7cd66f98.mp3;10,0;4,633;11,250;6,490

[LINE]
Speaker338: Σας~αρέσει το κόκκινο;    
~            do~you~like the red~one 
$5264/7fda02e0.mp3;3,0;7,319;3,390;8,115

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Ξέρετε…
~           you~know   
$5264/8ec1d8b4.mp3;6,50

[LINE]
Speaker338: Ή{ee}~μήπως προτιμάτε το καφέ;    
~            or do~you~prefer the brown~one 
$5264/981005f8.mp3;7,0;10,544;3,602;5,100

[LINE]
Speaker593: Χμμ{hmm}…
~           hmm 
$5264/a0d0b43a.mp3;3,50

[LINE]
Speaker593: Το καφέ παλτό είναι άνετο και φθηνό.
~           the brown coat    is comfortable and cheap  
$5264/a42f2224.mp3;2,50;5,100;6,287;6,338;6,175;4,300;6,125

[LINE]
Speaker593: Αλλά το κόκκινο είναι πολύ ωραίο.
~           but  the red~one is very pretty 
$5264/a70c59b2.mp3;4,50;3,187;8,125;6,413;5,150;6,287

[LINE]
Speaker593: Και είναι και κομψό!
~            and it's also elegant  
$5264/a9f3dde4.mp3;3,50;6,112;4,188;6,125

[ARRANGE]
> Tap what you hear
Speaker593: [(Είναι)   (τέλειο) (για) (εσάς)!]
~              it's   perfect    for    you     
$5264/acb4ccaa.mp3;5,50;7,225;4,350;5,112

[LINE]
Speaker338: Καλώς. Θέλω το κόκκινο παλτό!
~           Good          I~want the red coat    
$5264/afbc31c2.mp3;5,0;6,676;3,585;8,120;6,445

[LINE]
Speaker338: Ευχαριστώ!   Είστε πολύ καλός στη δουλειά~σας!
~            thank~you   you~are very good  at your~job     
$5264/b2c786a0.mp3;9,0;7,743;5,480;6,285;4,380;8,140;4,377

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Πού πληρώνω;   
~            where do~I~pay 
$5264/b6edbbdc.mp3;3,0;8,149

[LINE]
Speaker593: Δε~γνωρίζω.     
~           I~don't~know 
$5264/b933fff0.mp3;2,50;8,187

[LINE]
Speaker593: Δεν~εργάζομαι εδώ.
~           I~don't~work here 
$5264/bc6c107c.mp3;3,50;10,212;4,475

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- χρειάζομαι <> I need
- το κατάστημα <> store
- μιλάει <> she talks 
- καλημέρα <> good morning
- τέλεια <> perfect

