[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Τα~ρούχα της~Λίλη
~ the~clothes of~Lily 
$5637/c4f22eaa.mp3;2,0;6,194;4,285;5,179

[LINE]
> Η{ee}~Ζάρη είναι στο σπίτι της~Λίλη και κοιτάει τα{}~ρούχα{ταρούχατης}~της{}.
~ Zari is   at~the house of~Lily and she~looks~at her~clothes 
$5637/0e60233a.mp3

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Έχεις πολλά μοβ ρούχα.   
~           you~have   a~lot~of purple clothes 
$5637/14d325be.mp3;5,50;6,262;4,275;6,225

[LINE]
Speaker416: Το~μοβ είναι το~αγαπημένο~μου χρώμα.
~           purple    is my~favorite color 
$5637/17829efc.mp3;2,77;4,117;6,387;3,253;10,174;4,854;6,174

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Χρειάζεσαι πέντε μοβ μπλούζες;
~            you~need  five  purple tops   
$5637/1b853e74.mp3;10,50;6,475;4,312;9,225

[LINE]
Speaker416: Ναι, και πέντε μοβ παλτό.
~           yes  and five  purple coats    
$5637/1ec8fd96.mp3;3,77;4,582;6,116;4,466;6,291

[ARRANGE]
> Tap what you hear
Speaker418: [(Και)   (τέσσερα) (μοβ καπέλα);]
~              and   four     purple hats         
$5637/222ac3b6.mp3;3,50;8,100;4,387;7,188

[LINE]
Speaker416: Ναι,  τα χρειάζομαι τα~καπέλα~μου.
~           yes  them I~need   my~hats      
$5637/25583b90.mp3;3,77;3,485;11,155;3,718;7,175;4,582

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Έχω)  (+κάτι)      (για) (σένα). 
~            I~have    something   for    you  
$5637/2904c826.mp3;3,50;5,200;4,250;5,125

[LINE]
> Η{ee}~Ζάρη έχει ένα~ζευγάρι κόκκινα γυαλιά. 
~ Zari has   a~pair~of red sunglasses 
$5637/33b18f34.mp3;6,0;5,579;4,234;8,205;8,514;7,415

[LINE]
Speaker418: Είναι για σένα.  Είναι απ' το~αγαπημένο~μου μαγαζί.
~           they~are for  you  they~are from my~favorite store  
$5637/37f083c0.mp3;5,50;4,175;5,112;6,1313;4,162;3,100;10,100;4,538;7,100

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Εεμ{εεμ}… Ευχαριστώ.  
~           eh  thank~you 
$5637/d0360638.mp3;NaN,50;NaN,1933;NaN,1184

[LINE]
Speaker418: Το~κόκκινο~χρώμα είναι τέλειο για σένα. 
~           the~color~red  is perfect  for  you 
$5637/73a243c2.mp3;2,50;8,75;6,375;6,400;7,187;4,350;5,113

[LINE]
Speaker416: Το μαγαζί έχει μοβ γυαλιά;
~            the store has purple sunglasses    
$5637/773f75b8.mp3;2,77;7,117;5,698;4,349;7,310

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- έχεις <> you have
- το μοβ <> purple
- τα ρούχα της Λίλη <> Lily's clothes
- οι μοβ μπλούζες <> purple tops
- από <> from

