[DATA]
fromLanguageName=Grandma's new phone
icon=b719cbfd3a627fae092fae93dbf83c8c3cb7fd18
set=78|2

[HEADER]
> Το~καινούργιο~κινητό~της~γιαγιάς
~ Grandma's~new~phone            
$581/6c2dba54.mp3;2,0;11,144;7,490;4,430;8,159

[LINE]
Speaker3160: Γιαγιά!  Έχω    κάτι      για σένα!
~            Grandma  I~have something for you  
$581/6eecf7f0.mp3;6,77;4,2115;5,407;4,446;5,252

[LINE]
Speaker3233: Για μένα;
~            for me   
$581/730e4dac.mp3;3,0;5,179

[LINE]
Speaker3160: Ναι! Ένα καινούργιο κινητό!      
~            yes  a   new       cell~phone 
$581/7567df32.mp3;3,77;4,1746;11,407;7,757

[MULTIPLE_CHOICE]
> Ο άντρας αγόρασε μια τούρτα για τη γιαγιά του. – The man bought a cake for his grandma.
- Σωστό 
~ true
+ Λάθος
~ false

[LINE]
Speaker3233: Μα  έχω    κινητό. 
~            but I~have (a)~cell~phone 
$581/79489286.mp3;2,0;4,185;7,259

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει «better». – Click on the option meaning "better."
Speaker3160: (Αυτό)~(το) (κινητό) (είναι) (+καλύτερο) (από) (το)~(παλιό)~(σου) .
~            this    cell~phone  is    better   than your~old~one
$581/7b84e73e.mp3;4,77;3,388;7,175;6,601;9,272;4,698;3,213;6,155;4,466

[LINE]
Speaker3160: Έχει   φωτογραφική~μηχανή.
~            it~has (a)~camera           
$581/81219d86.mp3;4,77;12,369;7,989

[LINE]
Speaker3233: Κινητό με   φωτογραφική~μηχανή;
~            (a)~phone  with (a)~camera           
$581/8d8ef370.mp3;6,0;3,474;12,120;7,725

[MULTIPLE_CHOICE]
> Ποια λειτουργία έχει το καινούργιο κινητό; – What feature does the new phone have?
- Οθόνη αφής. – A touchscreen.
+ Φωτογραφική μηχανή. – A camera.
- Ασύρματη φόρτιση. – Wireless charging.

[LINE]
Speaker3160: Ναι! Και μπορείς να~ακούς     μουσική και να~διαβάζεις βιβλία!
~            yes  also you~can    listen~to music   and read         books  
$581/9158e646.mp3;3,77;4,1746;8,155;3,446;6,175;8,407;4,621;3,194;10,194;7,795

[LINE]
Speaker3233: Στο~κινητό~μου;
~            on~my~phone    
$581/974e695e.mp3;3,0;7,224;4,488

[LINE]
Speaker3160: Είναι έξυπνο~κινητό!    
~            it's  (a)~smartphone 
$581/speech_581_13.mp3;5,5.353356890459364;9,391.68727915194347

[LINE]
Speaker3233: Είναι ακριβό;   
~            is~it expensive 
$581/speech_581_14.mp3;5,4.881751824817519;7,400.30364963503655

[ARRANGE]
> Πατήστε ό,τι ακούτε. – Tap what you hear.
Speaker3160: [(Ναι), (αλλά) (με) (αυτό~το) (κινητό)]...
~              yes     but  with   this      phone
$581/speech_581_15.mp3;3,5.885698660103911;7,665.0839485917419;3,177.5519095798013;5,126.54252119223406;3,261.91359037462416;7,149.10436605596578

[SELECT_PHRASE]
> Τι πάει μετά; – What comes next?
Speaker3160: ... μπορείς να~δεις  [τηλεόραση].
~                you~can   watch  TV         
$581/speech_581_16.mp3;0,5.930700692993071;11,313.3386866131339;3,488.2943570564295;5,221.41282587174146;10,400.3222967770323
- τι είναι η όραση
+ τηλεόραση
- τι λες τώρα

[LINE]
Speaker3233: Είναι ενδιαφέρον,  αλλά...
~            it's  interesting  but    
$581/speech_581_17.mp3;5,5.428506323345108;11,443.32801640651707;6,1001.5594166571723

[LINE]
Speaker3160: Μπορείς να~αγοράζεις ρούχα   και παπούτσια!
~            you~can    buy       clothes and shoes     
$581/speech_581_18.mp3;7,4.960250111656991;3,434.8485931219294;10,180.22242072353737;6,694.4350156319784;4,473.70388566324254;10,176.08887896382316

[LINE]
Speaker3233: Αλλά...
~            but    
$581/speech_581_19.mp3;4,6

[LINE]
Speaker3160: Μπορείς να~κάνεις πάρα~πολλά πράγματα!
~            you~can    do     so~many    things   
$581/speech_581_20.mp3;7,5.718728971962617;3,491.810691588785;7,151.54631775700938;5,595.7009345794393;6,306.90512149532697;9,338.35813084112146

[LINE]
Speaker3233: Μπορώ να~σε~πάρω~τηλέφωνο;
~            can~I    call~you         
$581/speech_581_21.mp3;5,6.064141722663409;3,351.72021991447775;3,143.51802076970068;5,187.98839340256552;9,302.19639584606

[LINE]
Speaker3160: Ε,   ναι!
~            well yes 
$581/speech_581_22.mp3;1,5.4;4,517.5

[LINE]
Speaker3233: Α{ah}, πολύ ωραία! Σ'{-}~ευχαριστώ{σευχαριστώ} πολύ!     
~            ah     very good   thank~you    very~much 
$581/speech_581_23.mp3;1,5.671626168224299;6,984.9724112149534;6,238.20829906542053;4,873.430429906542;10,824.2763364485982

[MULTIPLE_CHOICE]
> Η γιαγιά χαίρεται που το καινούργιο της κινητό μπορεί επίσης να... The grandma is glad that her new phone can also...
- ... της φτιάξει τον καφέ. – ... make her coffee for her.
+ ... πάρει τηλέφωνο τον εγγονό της. – ... call her grandson.
- ... της μάθει ξένες γλώσσες. – ... teach her foreign languages.

[MATCH]
> Πατήστε τα ξευγάρια! – Tap the pairs!
- κάτι <> something
- το κινητό <> cell phone
- παλιός <> old
- η φωτογραφική μηχανή <> camera
- διαβάζω <> I read
- η λειτουργία <> function/feature
- παίρνω τηλέφωνο <> I call

