[DATA]
fromLanguageName=Love letters
icon=5c8a64d8aec1682d26f003aafdd4f8fa0abfe4d7
set=5|10

[HEADER]
> Ρομαντικά~γράμματα
~ Love~letters      
$601/speech_601_0.mp3;9,5.830974524868581;9,672.505728534843

[LINE]
Speaker300: Καλημέρα,     Ευγενία.
~           Good~morning  ~       
$601/speech_601_1.mp3;8,6.719663136404235;9,826.518565777721

[LINE]
Speaker1186: Καλημέρα     Αχιλλέα, αγάπη~μου.
~            Good~morning ~        darling   
$601/speech_601_2.mp3;8,5.704894885472232;8,398.3918261688108;7,808.1934421085662;4,414.55569501098216

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker1186: [Τι   κάνεις];       
~             What are~you~doing  
$601/speech_601_3.mp3;2,5.764683805592044;7,97.99962469506475
- Τι κάννεις
+ Τι κάνεις
- Tι κάνης

[LINE]
Speaker300: Διαβάζω     μερικά παλιά γράμματα.
~           I'm~reading some   old   letters  
$601/speech_601_4.mp3;7,5.943120260021669;7,549.7386240520042;6,434.8382990249188;9,338.7578548212351

[LINE]
Speaker300: Είναι   του~παππού~και~της~γιαγιάς~μου.
~           They're my~grandparents'               
$601/speech_601_5.mp3;5,4.941290011259451;4,384.5970725430272;7,253.65288724465177;4,373.8909441852984;4,221.53450217146553;8,262.7119189319608;4,429.0686826443623

[MULTIPLE_CHOICE]
> Αυτά τα παλιά γράμματα ανήκουν... These old letters belong...
- ... στην προγιαγιά του Αχιλλέα. – ... to Achilleas' great-grandmother.
+ ... στον παππού και στη γιαγιά του Αχιλλέα. – ... to Achilleas' grandparents.
- ... στους προηγούμενους κατοίκους του σπιτιού. – ... to the previous residents of the house.

[LINE]
Speaker1186: Ω!  
~            Wow 
$601/speech_601_7.mp3;1,8.002552648372687

[LINE]
Speaker300: Κοίτα, αυτό~το γράμμα είναι το~αγαπημένο~μου.
~           Look   this    letter is    my~favorite      
$601/speech_601_8.mp3;5,5.060478524070338;6,634.2466416834823;3,347.486191986163;7,147.59729028538493;6,369.4149322571345;3,284.2302104352841;10,182.177226866532;4,473.998155087922

[LINE]
Speaker1186: «Αγαπητή Κατερίνα, είσαι   όμορφη   σαν  άνθος.   
~            'Dear    ~         you~are beatiful like a~flower 
$601/speech_601_9.mp3;8,5.670868347338937;9,522.6650326797386;7,809.9890289449114;7,434.76657329598515;4,579.373716153128;6,353.48412698412676

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει «dear». – Click on the option meaning 'dear'.
SpeakerΕυγενία: « (+Αγαπητή) (Κατερίνα) , (είσαι) (όμορφη) (σαν) (άνθος) .

[LINE]
Speaker1186: Κοιτάζω   τον ουρανό και σε~σκέφτομαι|.»  
~            I~look~at the sky    and I~think~of~you  '
$601/speech_601_11.mp3;7,5.155678434708635;4,465.7296186020134;7,195.91578051892816;4,372.06812703813966;3,201.93073869275486;10,122.87700269388915

[MULTIPLE_CHOICE]
> Ο παππούς του Αχιλλέα σκεφτόταν την αγαπημένη του... – Achilleas' grandpa used to think of his beloved...
- ... όταν έπαιζε ποδόσφαιρο. – ... while playing football (soccer).
+ ... όταν έβλεπε τον ουρανό. – ... when he saw the sky.
- ... όταν ψάρευε. – ... while fishing.

[LINE]
Speaker300: «Αγαπητέ Γιώργο, λατρεύω το~πρόσωπό~σου...
~           'Dear    ~       I~love  your~face        
$601/speech_601_13.mp3;8,6.04456506213398;7,545.018283102414;9,807.9568633052419;3,558.1148407370376;8,191.41122696757634;4,573.2262533923722

[LINE]
Speaker300: ... και τα~πράσινά~σου μάτια|.»
~               and your~green     eyes   »
$601/speech_601_14.mp3;0,5.624962615890738;7,314.0604127205662;3,206.24862924932705;8,148.1240155517895;4,428.4346525770113;6,263.43574917754927

[SELECT_PHRASE]
> Ποιες λέξεις τελειώνουν την πρόταση; – Which words complete the sentence?
Speaker1186: Είναι   [όμορφα   γράμματα].
~            They're  beatiful letters   
$601/speech_601_15.mp3;5,5.364332357577122;7,388.91409592434144;9,554.3143436163026
- ομοιόμορφα γράμματα
+ όμορφα γράμματα
- όμορφα γραμμάρια

[LINE]
Speaker300: Ναι...
~           Yes   
$601/speech_601_16.mp3;3,4.451373880827416

[LINE]
Speaker1186: Α...  Αχιλλέα;
~            Oh    ~       
$601/speech_601_17.mp3;1,7.173288953609319;11,1483.6752652381942

[LINE]
Speaker300: Ναι;
~           Yes 
$601/speech_601_18.mp3;3,4.451373880827416

[LINE]
Speaker1186: Μ'~αγαπάς;     
~            Do~you~love~me 
$601/speech_601_19.mp3;2,5.334278624601205

[LINE]
Speaker300: Φυσικά    σ'~αγαπάω!  Είσαι  η~γυναίκα~μου!
~           Of~course I~love~you  You're my~wife       
$601/speech_601_20.mp3;6,4.785345232503523;3,381.2325035227807;7,970.6275246594646;7,390.0056364490372;2,27.914513856270332;8,531.1733208078913

[LINE]
Speaker1186: Όμως ποτέ~δε~μου~γράφεις γράμματα...
~            But  you~never~write~me  letters    
$601/speech_601_21.mp3;4,5.743803680981594;5,319.73840490797545;3,316.8665030674846;4,132.10748466257667;8,239.3251533742333;9,614.5869938650306

[LINE]
Speaker300: Τώρα έχουμε  e-mail! 
~           Now  we~have e-mails 
$601/speech_601_22.mp3;4,6.253133845531743;7,315.78325919935304;7,363.7239520150964

[MULTIPLE_CHOICE]
> Ο Αχιλλέας δε γράφει ποτέ ρομαντικά γράμματα στην Ευγενία...  – Achilleas never writes love letters to Evgenia...
+ ... γιατί μπορεί να της στέλνει e-mail. – ... because he can send her e-mails instead.
- ... γιατί είναι πολύ απασχολημένος με το να παίζει κιθάρα. – ... because he is too busy playing his guitar.
- ... γιατί δεν έχει χαρτί. – ... because he doesn't have paper.

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- αγαπητός <> dear/beloved
- some <> μερικοί
- παλιός <> old
- προηγούμενος <> previous
- το άνθος <> flower/blossom
- ο ουρανός <> sky
- το πρόσωπο <> face
- πράσινος <> green

