[DATA]
fromLanguageName=More space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Πιο~πολύς χώρος
~ More      space
$62/bb6cde9c.mp3;3,0;6,244;6,382

[LINE]
Speaker366: Πρέπει    να~δουλέψω, μπαμπά.
~           I~have~to work        dad    
$62/be05623c.mp3;6,50;3,275;8,125;7,600

[MULTIPLE_CHOICE]
> The boy is telling his dad that he (the boy) needs to work.
+ Yes, that's right.
- No, that's false.

[LINE]
Speaker295: Τάκη, είσαι  πέντε χρονών.    Δε~χρειάζεται     να~δουλέψεις.
~           ~     you're five  years~old  You~don't~need~to work         
$62/c20ba896.mp3;4,50;6,512;6,225;7,238;3,1412;11,175;3,488;10,112

[LINE]
Speaker366: Χρειαζόμαστε χρήματα.
~           We~need      money   
$62/c680d1bc.mp3;12,50;8,762

[MULTIPLE_CHOICE]
> Takis thinks his family needs...
- ... friends.
- ... a better name.
+ ... money.

[LINE]
Speaker295: Γιατί;
~           Why   
$62/cbf549d4.mp3;5,50

[POINT_TO_PHRASE]
> Click on the option meaning 'new.'
Speaker366: (Για)~(να) (αγοράσουμε) (ένα) (+καινούριο) (σπίτι).
~           To          buy          a     new          house 
$62/cee9cc1e.mp3;3,50;3,175;11,112;4,513;10,137;6,438

[LINE]
Speaker366: Το~σπίτι~μας είναι μικρό.
~           Our~house    is    small 
$62/d2cfface.mp3;2,50;6,112;4,300;6,238;6,125

[LINE]
Speaker295: Τάκη! Το~σπίτι~μας δεν~είναι μικρό!
~           ~     Our~house    is~not    small 
$62/d592e226.mp3;4,50;3,1250;6,112;4,313;4,200;6,187;6,163

[LINE]
Speaker366: Χρειαζόμαστε ένα αυτοκίνητο.
~           We~need      a   car        
$62/d986878e.mp3;12,50;4,775;11,137

[LINE]
Speaker295: Γιατί;
~           Why   
$62/dcebdb90.mp3;5,50

[LINE]
Speaker366: Το~αυτοκίνητο~μας είναι μικρό.
~           Our~car           is    small 
$62/e37b5198.mp3;2,50;11,87;4,563;6,225;6,125

[LINE]
Speaker295: Τάκη...
$62/e50d9138.mp3;4,50

[LINE]
Speaker366: Χρειαζόμαστε πιο~πολύ χώρο. 
~           We~need      more     space 
$62/e80cda7e.mp3;12,50;4,750;5,187;5,263

[MULTIPLE_CHOICE]
> What does Takis mean?
- They need to eat dinner now.
+ They need more space.
- There isn't enough space so he thinks his dad might have to move out.

[LINE]
Speaker295: Πιο~πολύ χώρο; 
~           More     space 
$62/eb9d7edc.mp3;3,50;5,175;5,275

[LINE]
Speaker366: Για το  μωρό!
~           For the baby 
$62/ef8de9be.mp3;3,50;3,200;5,112

[LINE]
Speaker295: Το  μωρό;
~           The baby 
$62/f2f82812.mp3;2,50;5,87

[SELECT_PHRASE]
> Select the right answer.
Speaker366: Ναι! [Το~μωρό~της~μαμάς] !
~           Yes   Mum's~baby          
$62/f5c914b6.mp3;3,50;3,1125;5,100;4,262;6,150
+ Το μωρό της μαμάς
- Το μωρό τις μαμάς
- Τον μωρόν της μαμάς

[LINE]
Speaker295: Μωρό;   Της~μαμάς;
~           A~baby  Mum’s     
$62/f9ab3640.mp3;4,50;4,487;6,125

[LINE]
Speaker366: Μπαμπά; Είσαι   καλά;
~           Dad     Are~you OK   
$62/fd1ea12c.mp3;6,50;6,587;5,213

[LINE]
Speaker295: Χρειαζόμαστε ένα καινούριο αυτοκίνητο... και ένα καινούριο σπίτι! Μάλιστα, χρειαζόμαστε πιο~πολύ χώρο! 
~           We~need      a   new       car           and a   new       house  Yes      we~do~need   more     space 
$62/007da19c.mp3;12,50;4,775;10,137;11,425;4,1488;4,62;10,200;6,450;8,1363;13,675;4,725;5,187;5,263

[MULTIPLE_CHOICE]
> What did Takis tell his father?
- He has bought a new house for the family with his own money.
- The house is haunted.
+ His mother is having a baby.

[MATCH]
> Tap the pairs!
- χρονών <> years old
- πρέπει να <> must
- χρειαζόμαστε <> we need
- το σπίτι μας <> our house
- πιο πολύ <> more
- το μωρό <> baby
- τα χρήματα <> money
- μάλιστα <> indeed/yes

