[DATA]
fromLanguageName=Who is it?
icon=f3d07f61cdd95c84cb15d7f9d0e4b0dc8173072b
set=3|1

[HEADER]
> Ποιος είναι;
~ Who   is~it 
$65/speech_65_0.mp3;5,4.45230009262118;6,325.75995677678304

[LINE]
> Ο Σάββας είναι στο γραφείο~του. Μιλάει        στο    τηλέφωνο με   τον~φίλο~του.
~ ~ ~      is    in  his~office   He~is~talking on~the phone    with his~friend   
$65/speech_65_1.mp3;1,5.389781021897811;7,67.37226277372264;6,450.94501216545007;4,245.2350364963504;8,628.807785888078;4,761.7557177615572;8,473.40243309002426;4,266.79416058394145;9,494.96155717761576;3,132.94793187347932;4,186.84574209245739;5,289.2515815085162

[LINE]
Speaker385: ... Αυτό~το σαββατοκύριακο...
~               This    weekend          
$65/speech_65_2.mp3;0,6.320020415975502;8,423.4413678703586;3,311.7876738547915;15,180.1205818553018

[SELECT_PHRASE]
> Select the missing phrase:
Speaker385: [... με   φίλους...] 
~                with friends    
$65/speech_65_3.mp3;0,7.170868347338937;6,407.54435107376287;7,132.6610644257703
- ... με φήλους...
- ... με φήλλους...
+ ... με φίλους...

[LINE]
Speaker385: Ένα~λεπτό.        Είναι το  τηλέφωνο~της~δουλειάς.
~           Hold~on~a~minute  It's  the work~phone            
$65/speech_65_4.mp3;3,5.278575322551336;6,181.2310860742625;7,817.2994124416985;3,409.96935005148714;9,140.76200860136873;4,500.5848930886184;9,252.49185292870516

[ARRANGE]
> Form the sentence:
> [(ο) (Σάββας) (αλλάζει) (τηλέφωνο) ()].
$65/speech_65_5.mp3;1,5.2940514167761314;7,520.5817226496529;8,105.88102833552261;9,453.5237380371551;2,495.87614937136414

[LINE]
Speaker385: Παρακαλώ;
~           Hello    
$65/speech_65_6.mp3;8,5.720899176496772

[LINE]
Speaker292: Καλημέρα     Σάββα.
~           Good~morning ~     
$65/speech_65_7.mp3;8,6.097252238345169;6,453.2290830503242

[LINE]
Speaker385: Ποιος είναι;
~           Who   is~it 
$65/speech_65_8.mp3;5,4.45230009262118;6,325.75995677678304

[LINE]
Speaker292: Μια φίλη.  
~           A   friend 
$65/speech_65_9.mp3;3,5.755078125;5,175.52988281249998

[LINE]
Speaker385: Ποια;
~           Who  
$65/speech_65_10.mp3;4,4.763861525471433

[LINE]
Speaker292: Σε~χρειάζομαι.
~           I~need~you    
$65/speech_65_11.mp3;2,5.310950737370569;11,189.4239096328836

[LINE]
Speaker385: Δε      σας~ξέρω!
~           I~don't know~you 
$65/speech_65_12.mp3;2,6.244921874999999;4,199.8375;5,391.34843749999993

[MULTIPLE_CHOICE]
> Savvas doesn't know the woman on the phone.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker292: Αλλά εγώ σε~ξέρω...  πολύ καλά! Και έρχομαι    στο γραφείο~σου!
~           Βut  I   know~you    very well  And I'm~coming to  your~office 
$65/speech_65_14.mp3;4,5.525662141108391;4,242.20819051858444;3,208.13327398174937;5,205.3704429111952;8,920.9436901847317;5,237.60347206766096;5,698.075317160027;8,212.73799243267285;4,437.44825283774753;8,294.701980859114;4,479.8116625862458

[LINE]
Speaker385: Όχι! Θα   καλέσω την αστυνομία!
~           No   I'll call   the police    
$65/speech_65_15.mp3;3,5.833052724856003;4,777.7403633141338;7,185.68551174124946;4,401.50846256092154;10,209.01772264067358

[MULTIPLE_CHOICE]
> Savvas says he's going to...
- ... end the call because the woman is wasting his time at work.
- ... be ready for a fight.
+ ... call the police.

[LINE]
Speaker292: Σάββα, είμαι το~αφεντικό~σου.
~           ~      I'm   your~boss       
$65/speech_65_17.mp3;5,5.430740037950664;7,739.4857685009489;3,283.30360531309293;9,144.81973434535098;4,529.4971537001898

[MULTIPLE_CHOICE]
> Who is the stranger?
- Savvas' mother-in-law
+ Savvas' boss
- Savvas' little cousin

[LINE]
Speaker292: Πρέπει      να~δουλεύεις! Μη    μιλάς στο    τηλέφωνο με   τους~φίλους~σου!
~           You~need~to be~working    Don't talk  on~the phone    with your~friends    
$65/speech_65_19.mp3;6,5.545244250918492;3,373.3797795618452;10,163.58470540209544;4,1421.4309429854402;6,119.22275139474755;4,292.9737379235271;9,274.489590420465;3,508.3140563341958;5,141.4037283984212;7,374.3039869369982;4,534.1918628384815

[LINE]
Speaker385: Ουπς! Συγγνώμη... Πίσω στη δουλεία!
~           Oops  Sorry       Back to  work    
$65/speech_65_20.mp3;4,5.692269938650307;10,1099.556809815951;8,1074.8903067484664;4,276.07509202454;8,283.6647852760734

[MULTIPLE_CHOICE]
> Savvas' boss called to tell him...
+ … he needs to work instead of talking to his friends.
- … he's getting a promotion.
- … he's fired for talking to his friends.

[MATCH]
> Tap the pairs!
- το γραφείο του <> his office
- η δουλεία <> work
- θα καλέσω <> I'll call
- η αστυνομία <> police
- το αφεντικό <> boss
- μη μιλάς! <> don't talk!
- πίσω <> back

