[DATA]
fromLanguageName=The dance lesson
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=72|4


[HEADER]
> Το  μάθημα~χορού
~ the dance~lesson
$67/ca361502.mp3;2,0;7,129;6,500

[LINE]
> O{oh}~Μανώλης μπαίνει~σε ένα μάθημα~χορού.
~ Manolis       goes~into  a   dance~class  
$67/ccd2c8dc.mp3;9,0;8,750;3,310;4,159;7,200;6,470

[LINE]
Speaker125: Καλώς~ήρθατε στο    μάθημα! Έτοιμοι να χορέψετε;
~           Welcome      to~the class   Ready   to dance    
$67/cfcffe92.mp3;5,50;7,350;4,312;7,138;8,1425;3,300;9,100

[MULTIPLE_CHOICE]
> Manolis has just left his dance class
- Yes, that's true.
+ No that's false.

[SELECT_PHRASE]
> What comes next?
> O{oh}~Μανώλης περπατάει γρήγορα [προς την πόρτα.].
~ Manolis     walks     quickly  towards the door     
$67/d6fa8dfe.mp3;9,0;10,725;8,582;5,440;4,169;6,150
- προς στην μπότα.
+ προς την πόρτα.
- μπρος τη σόμπα.

[POINT_TO_PHRASE]
> Click on the option meaning 'nice.'
Speaker125: Με~συγχωρείτε! Πού   πάτε;          Ξέρω   πως  ο~χορός είναι δύσκολος... (αλλά) (είναι) (και) (πολύ) (+ωραίος)!
~           Excuse~me      Where are~you~going  I~know that dancing is    hard        but    it's    also  very   nice   
$67/e4e87462.mp3;2,50;11,87;4,1513;5,75;5,462;4,288;2,225;6,25;6,412;9,150;5,1400;6,175;4,175;5,113;7,287

[LINE]
Speaker2210: Ναι, όμως... υπάρχει ένα πρόβλημα.
~             yes  but     there's a   problem  
$67/eb09a3a2.mp3;3,50;5,350;8,1112;4,400;9,150

[LINE]
Speaker125: Είναι εύκολο. Κοιτάξτε!
~           it's  easy    look     
$67/speech_67_8.mp3;5,4.937693151231184;7,385.1400657960323;10,717.6114046455987

[ARRANGE]
> Put the sentence in order.
> [(Ο){oh}~(Μανώλης) (βλέπει) (τη) (δασκάλα) (να~χορεύει)].
~  Manolis         sees    the  teacher    dancing
$67/0ccd241e.mp3;9,0;7,760;3,345;8,95;3,500;8,116

[LINE]
Speaker125: Χορέψτε μαζί μου!
~           dance   with me  
$67/174904bc.mp3;7,50;5,425;4,287

[LINE]
Speaker2210: Α{ah},  ναι! Είναι ωραίο!
~            oh  yes  it's  nice  
$67/1ac9e0b6.mp3;1,50;4,462;6,1113;6,237

[LINE]
Speaker125: Βλέπω ότι  σας~αρέσει.  Λοιπόν, υπάρχει  ακόμα πρόβλημα; 
~           I~see that you~like~it  Now   is~there still a~problem 
$67/speech_67_12.mp3;5,5.675650509544256;4,357.5659821012881;4,295.1338264963013;7,377.4307588846931;6,985.6713051575191;9,604.4567792664634;6,573.2407014639698;9,319.72831203765963

[MULTIPLE_CHOICE]
> The teacher wants to know...
+ ... if Manolis still thinks there is a problem.
- ... if Manolis can do a backflip.
- ... how Manolis grew such a great moustache.

[LINE]
Speaker2210: Ναι.
~            yes 
$67/speech_67_14.mp3;3,4.451373880827416

[LINE]
Speaker125: Δεν~καταλαβαίνω.
~           I~don't~understand  
$67/speech_67_15.mp3;3,5.531628532974428;12,260.9084791386272

[LINE]
Speaker2210: Αυτό δεν~είναι το~μάθημά~μου. Αλλά είναι καλύτερο από  το  μάθημα~μαγειρικής!
~             this isn't     my~class       But  it's  better   than the cooking~class      
$67/speech_67_16.mp3;4,5.393449419568823;4,335.29277224986186;6,247.19976506357102;3,435.071586511885;7,185.17509673852953;4,337.0905887230515;6,808.1185046987284;6,180.68055555555566;9,311.02224986180227;4,490.80389718076276;3,243.6041321171915;7,137.53296019900563;11,364.057835820895

[MULTIPLE_CHOICE]
> What is Manolis' problem?
- He ate too much before the class and now feels sick.
- He wants to know if snacks are included in the class.
+ He was meant to be doing a cooking class instead.

[MATCH]
> Tap the pairs!
- μπαίνει <> goes in
- το μάθημα <> class/lesson
- ο χορός <> dance
- χορεύω <> I dance
- περπατάει <> walks
- η κατεύθυνση <> direction
- ακόμα <> still
- καλύτερο <> better

