[DATA]
fromLanguageName=A new job
icon=792e2286967c20465f3e45293ca8140533aa119e
set=7|2

[HEADER]
> Μια καινούρια δουλειά
~ A   new       job    
$724/speech_724_0.mp3;3,0;10,264;8,660

[LINE]
> Η Βιολέτα γυρίζει    στο~σπίτι μετά  τη~δουλειά.
~ ~ ~       comes~back home      after work       
$724/speech_724_1.mp3;1,0;8,125.69491525423729;8,502.7796610169491;4,502.7796610169494;6,251.38983050847446;5,377.0847457627119;3,314.23728813559273;8,188.54237288135664

[LINE]
> Μιλάει        με   τον~άντρα~της, τον Σωτήρη.
~ She's~talking with her~husband    ~   ~      
$724/speech_724_2.mp3;6,0;3,533.6470588235295;4,228.7058823529411;6,304.9411764705884;4,457.4117647058822;5,381.17647058823513;7,304.94117647058806

[LINE]
Speaker260: Μισώ   τη~δουλειά~μου!
~           I~hate my~job         
$724/speech_724_3.mp3;4,0;3,334.2857142857143;8,200.5714285714286;4,534.8571428571429

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker260: Θέλω   [καινούρια δουλειά].
~           I~want  a~new     job      
$724/speech_724_4.mp3;4,0;10,326.84210526315786;8,653.6842105263158
+ καινούρια δουλειά
- κενούρια δουλειά
- καινούρια δουλιά

[LINE]
Speaker15: Τι   θες         να κάνεις;
~          What do~you~want to do     
$724/speech_724_5.mp3;2,0;4,216;3,288;7,216

[LINE]
Speaker260: Δε      θέλω δύσκολη δουλειά.
~           I~don't want a~hard  job     
$724/speech_724_6.mp3;2,0;5,202.15384615384616;8,336.9230769230769;8,539.0769230769231

[CONTINUATION]
> Τι πάει μετά; – What comes next?
Speaker260: Και δε      θέλω να ξυπνάω  [νωρίς το πρωί].
~           And I~don't want to wake~up  ~     ~  ~     
$724/speech_724_7.mp3;3,0;3,246.13953488372093;5,184.60465116279076;3,307.6744186046511;7,184.60465116279067;6,430.7441860465117;3,369.2093023255816;5,184.60465116279033
+ νωρίς το~πρωί       
~ early in~the~morning
- χωρίς   το  πρωί   
~ without the morning
- μπορείς το~πρωί       
~ you~can in~the~morning

[LINE]
Speaker15: Ωραία.
~          OK    
$724/speech_724_8.mp3;5,0

[LINE]
Speaker260: Δε      θέλω να γράφω e-mail. 
~           I~don't want to write e-mails 
$724/speech_724_9.mp3;2,0;5,216;3,360;6,216;7,432

[LINE]
Speaker15: Καλά. Αυτά είναι που  δε        θες  να κάνεις...
~          Fine  That 's    what you~don't want to do       
$724/speech_724_10.mp3;4,0;6,467.3454545454545;6,389.45454545454555;4,467.34545454545434;3,311.56363636363653;4,233.67272727272712;3,311.5636363636361;7,233.67272727272757

[ARRANGE]
> Φτιάξτε την πρόταση όπως την ακούτε. – Form the sentence as you hear it.
Speaker15: ...[(όμως) (τι)   (θες)         (να) (κάνεις) ()];
~               but    what   do~you~want   to   do          
$724/speech_724_11.mp3;0,189.65853658536585;7,316.0975609756098;3,189.65853658536594;4,252.8780487804877;3,189.65853658536594

[LINE]
Speaker260: Εε...
~           Er   
$724/speech_724_12.mp3;2,0

[LINE]
Speaker260: Θέλω   να τελειώνω τη~δουλειά στις δύο.
~           I~want to finish   work       at   two 
$724/speech_724_13.mp3;4,0;3,308.0769230769231;9,184.84615384615387;3,554.5384615384617;8,184.8461538461538;5,492.9230769230767;4,308.0769230769231

[LINE]
Speaker260: Θέλω   να 'χω  συμπαθητικό αφεντικό.
~           I~want to have a~nice      boss     
$724/speech_724_14.mp3;4,0;3,322.5;4,193.5;12,258;9,774

[POINT_TO_PHRASE]
> Πατήστε τη  λέξη που  σημαίνει «στην πραγματικότητα».
~ Click   the word that means    'in   reality'        
Speaker260: (Όχι), (+βασικά),                  (δε)      (θέλω) (να) (έχω)  (κανένα) (αφεντικό).
~            No      actually~('basically')     I~don't   want   to   have   any      boss      
$724/speech_724_15.mp3;3,0;8,402;5,723.5999999999999;5,241.20000000000005;3,402;4,241.20000000000005;7,321.5999999999999;9,562.8000000000002

[LINE]
Speaker15: Βιολέτα...
$724/speech_724_16.mp3;7,0

[LINE]
Speaker15: Έχω    την τέλεια  δουλειά για σένα!
~          I~have the perfect job     for you  
$724/speech_724_17.mp3;3,0;4,251.23404255319147;7,251.23404255319147;8,439.65957446808517;4,502.468085106383;5,251.23404255319156

[MULTIPLE_CHOICE]
> Ο Σωτήρης μόλις σκέφτηκε   την ιδανική δουλειά για να~κάνει~η~Βιολέτα.
~ ~ ~       just  thought~of the perfect job     for Violeta~to~do      
- Όχι, λάθος.           
~ No   that's~not~right 
+ Ναι, σωστά.      
~ Yes  that's~true 

[LINE]
Speaker260: Ναι; Τι   είναι;
~           Yes  What is~it 
$724/speech_724_19.mp3;3,0;4,403.448275862069;6,242.06896551724134

[LINE]
Speaker15: Η   τέλεια  δουλειά για σένα είναι...
~          The perfect job     for you  is      
$724/speech_724_20.mp3;1,0;7,116.08163265306122;8,406.28571428571433;4,464.3265306122448;5,232.16326530612253;6,290.204081632653

[LINE]
Speaker15: ... να~μη~δουλεύεις!
~              not~working     
$724/speech_724_21.mp3;0,255.0857142857143;6,191.31428571428575;3,191.31428571428563

[LINE]
Speaker260: Σωτήρη!
$724/speech_724_22.mp3;6,0

[LINE]
Speaker260: Περίμενε... βασικά,   μ'~αρέσει αυτή~η ιδέα!
~           Hold~on     actually  I~like    this   idea 
$724/speech_724_23.mp3;8,0;10,803.3684210526316;4,535.5789473684209;7,200.84210526315792;5,468.6315789473683;2,334.73684210526335;5,133.89473684210543

[MULTIPLE_CHOICE]
> Τι   εννοεί~η~Βιολέτα; 
~ What does~Violeta~mean 
+ Της~αρέσει η~ιδέα~του~Σωτήρη.
~ She~likes  Sotiris'~idea     
- Δε          συμφωνεί με   τον Σωτήρη.
~ She~doesn't agree    with ~   ~      
- Λέει~να                           φτιάξει δικιά~της εταιρεία.
~ She's~thinking~of~('she~says~to') making  her~own   business 

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- I turn,return <> γυρίζω/γυρνάω
- ξυπνάω <> I wake up
- γράφω <> I write
- συμπαθητικός <> nice (person)
- βασικά <> basically,actually
- το αφεντικό <> boss
- η εταιρεία <> company,business

