[DATA]
fromLanguageName=A visit to Rome
icon=6d06c7a207e54a023bf97032e1d2dab2d90239a1
set=3|6

[HEADER]
> Μια επίσκεψη στη Ρώμη
~ A   visit    to  Rome
$74/speech_74_0.mp3;3,5.714253161672554;9,259.9985188561012;4,683.8056283468156;5,238.09388173635637

[LINE]
> Ο Ηρακλής και η Άρτεμις κάνουν~διακοπές στη Ρώμη.
~ ~ ~       and ~ ~       are~on~holiday  in  Rome 
$74/speech_74_1.mp3;1,6.119927813627911;8,69.06775675380071;4,563.0333588537678;2,316.48769550475777;8,29.72536366619272;7,359.32719020015315;9,472.9829924532428;4,419.65219293448536;5,236.928633927595

[SELECT_PHRASE]
> Choose the right option.
Speaker2705: Θέλω   να [μείνω εδώ]! 
~            I~want to  stay  here  
$74/speech_74_2.mp3;4,5.408006469874647;3,210.91225232511124;6,152.32551556813587;4,305.5523655479176
+ μείνω εδώ
- μείνο εδό
- μείνω ηδώ

[LINE]
Speaker439: Κι~εγώ~θέλω~να~μείνω...
~           I~want~to~stay~too     
$74/speech_74_3.mp3;2,5.511907411529045;4,148.82150011128422;5,201.18462052081014;3,224.15090140218126;6,155.25205875806796

[POINT_TO_PHRASE]
> Click on the option meaning “for us to do.”
Speaker2705: Μου~αρέσει~πολύ η~Ρώμη! (Υπάρχουν) (πολλά) (+να~κάνουμε) (εδώ).
~            I~really~like   Rome    There~are many~things to~do      here 
$74/speech_74_4.mp3;3,5.246284807387101;7,336.6366084740057;5,423.2003077958929;2,253.57043235704316;5,31.477708844322706;10,714.369114605877;6,619.0616072716782;3,308.65642283460784;8,169.62987543884947;4,406.5870725724999


[LINE]
Speaker439: Ναι. Λατρεύω τα  καφέ. 
~           Yes  I~love  the cafés 
$74/speech_74_6.mp3;3,5.374937693151232;9,793.6991326886653;3,476.5778087927424;5,154.9773701525271

[ARRANGE]
> Form the sentence.
Speaker2705: [(και) (εγώ) (λατρεύω) (τα) (πάρκα)]!
$74/speech_74_7.mp3;3,5.411709513980109;4,260.6640082567086;8,172.2727528617001;3,408.5840683054982;6,141.60639894914618

[LINE]
Speaker439: Θέλω   να τρώω πίτσα κάθε  μέρα!
~           I~want to eat  pizza every day  
$74/speech_74_8.mp3;4,6.299741602067184;3,245.68992248062017;5,186.89233419465972;6,364.3350559862189;5,360.13522825150733;5,327.58656330749363

[LINE]
Speaker2705: Είναι ώρα  να πάμε στον   σταθμό... 
~            It's  time to go   to~the station   
$74/speech_74_9.mp3;5,5.480997515413637;4,479.5872825986932;3,220.15340020244776;5,158.03542836109318;5,237.50989233459097;7,335.25434802613404

[LINE]
Speaker2705: Άρτεμι, έχω    μια ιδέα... Θέλεις      να μείνουμε στη Ρώμη;
~            ~       I~have an  idea    Do~you~want to live     in  Rome 
$74/speech_74_10.mp3;6,5.573580169438344;5,765.4383432695327;4,246.16645748352676;5,182.99921556322568;10,836.0370254157515;3,444.9574835268277;9,156.98917477251325;4,629.8145591465332;5,287.9683087543144

[LINE]
Speaker439: Και        το  σπίτι; Και η~δουλειά;
~           What~about the house  And work      
$74/speech_74_11.mp3;3,4.396666941671479;3,180.99612243214256;6,128.2361191320848;5,548.850589885323;2,238.8855704974835;8,29.31111294447669

[LINE]
Speaker2705: Μπορούμε να~δουλέψουμε και να~μείνουμε εδώ! 
~            We~can   work          and live        here 
$74/speech_74_12.mp3;8,5.291420216654482;3,508.8582441682727;11,134.93121552468938;4,791.0673223898451;3,253.1062670299725;9,193.13683790788878;4,515.0315677543695

[MULTIPLE_CHOICE]
> Iraklis means they can work back home and still live in Rome.
- Yes, that's true.
+ No, that's false.

[LINE]
Speaker439: Είσαι   σίγουρος;
~           Are~you sure     
$74/speech_74_14.mp3;5,4.766649187205034;9,378.15416885159937

[MULTIPLE_CHOICE]
> What does 'Είσαι σίγουρος;' mean?
- Are you serious?
+ Are you sure?
- Are you crazy?

[LINE]
Speaker2705: Η~φίλη~μου έχει ένα εστιατόριο εδώ...  και χρειάζεται σερβιτόρους!
~            My~friend  has  a   restaurant here    and she~needs  waiters     
$74/speech_74_16.mp3;1,5.056920762286861;5,80.06791206954196;4,281.50192243396856;5,262.9598796389168;4,331.2283099297895;11,195.53426947509183;4,536.0336008024074;7,631.2722751588099;11,191.3201688398526;12,615.2586927449015

[LINE]
Speaker439: Τέλεια! Θα             μείνουμε στη Ρώμη!
~           Great   We're~going~to live     in  Rome 
$74/speech_74_17.mp3;6,5.399686793109447;4,853.1505133112928;9,204.28815033930744;4,522.869671132765;5,213.28762832782309

[LINE]
Speaker2705: Τέλεια!
~            Great  
$74/speech_74_18.mp3;6,5.539141104294479

[MULTIPLE_CHOICE]
> What did Artemis and Iraklis decide?
- To buy their own restaurant in Rome.
- To never come back.
+ To live in Rome.

[MATCH]
> Tap the pairs!
- οι διακοπές <> holidays
- η Ρώμη <> Rome
- μένω <> Ι live/stay
- πολλά <> many things
- o σταθμός <> the station
- μπορούμε να δουλέψουμε <> we can work
- το εστιατόριο <> restaurant

