[DATA]
fromLanguageName=The new shopping centre
icon=22d80e422eeb2f9e860d1f014edf989ff6257372
set=74|1

[HEADER]
> Το  καινούργιο εμπορικό~κέντρο
~ the new       shopping~center
$77/3a310de4.mp3;2,0;11,144;9,467;7,510

[LINE]
> Η{ee}~Δέσποινα διαβάζει   την εφημερίδα στο    τρένο.
~ Despina    is~reading the newspaper in~the train 
$77/4395ebc0.mp3;10,0;9,685;4,537;10,139;4,600;6,160

[LINE]
Speaker1320: Τέλεια!
~            great  
$77/4e06801a.mp3;6,50

[LINE]
Speaker258: Τι;  
~           what 
$77/51830628.mp3;2,50

[LINE]
Speaker1320: Υπάρχει ένα καινούργιο εμπορικό~κέντρο στην πόλη.
~            there~is a   new       shopping~center in   town 
$77/551d1a30.mp3;7,50;4,387;11,188;9,412;7,488;5,350;5,137

[MULTIPLE_CHOICE]
> There is a new shopping center in the city.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker258: Α,  ναι; 
~           oh  yeah 
$77/592699e4.mp3;1,50;4,462

[LINE]
Speaker1320: Ναι, και έχει    τρισδιάστατο κινηματογράφο!
~            yes  and there~is (a)~3D         cinema        
$77/speech_77_7.mp3;3,5.351655457837558;5,610.9806647697878;5,233.68895499224004;13,408.50969994826687;14,882.1312079668908

[SELECT_PHRASE]
> Select the right answer.
Speaker1320: Και το  ιταλικό εστιατόριο [που  σου~αρέσει].
~            and the Italian restaurant  that you~like    
$77/speech_77_8.mp3;3,5.6171859091834655;3,231.24081992805264;8,230.30462227652205;11,581.3787416004888;4,578.5701486458968;4,255.58195886784802;7,265.88013303468347
- πόσα αρέσει
+ που σου αρέσει
- που αρέσεις

[LINE]
Speaker258: Ωραία! Σε ποιο μέρος της πόλης είναι;
~           nice   in which part of~the city is~it 
$77/speech_77_9.mp3;5,5.381412786108919;5,775.8203433307024;5,235.88526045777428;5,297.77150749802684;6,272.6582478295186

[LINE]
Speaker1320: Εεε... απέναντι~από την εκκλησία.
~            uh     opposite     the church   
$77/speech_77_10.mp3;3,6.275529019229082;12,875.4362981824568;4,671.4816050575117;4,275.07735534287485;9,255.2048467819825

[LINE]
Speaker258: Απέναντι~από την εκκλησία...
~           opposite     the church     
$77/speech_77_11.mp3;8,5.795758564437194;4,620.1461663947797;4,254.04741707449705;9,235.69418162044576

[ARRANGE]
> Put the sentence in order.
Speaker258: [(Μπορώ) (να~ρίξω)~(μια~ματιά) (στην) (εφημερίδα)];
~           may~I have~a~look~at the newspaper
$77/speech_77_12.mp3;5,6.062805303558967;3,338.50662944870896;4,206.1353803210049;4,267.7739009071877;10,199.0621074668527

[LINE]
Speaker1320: Ναι.
~            yes 
$77/speech_77_13.mp3;3,4.451373880827416

[LINE]
Speaker258: Δέσποινα... δεν~είναι καινούργιο εμπορικό~κέντρο. Το  ίδιο είναι...    
~           Despina     it~is~not  (a)~new   shopping~center  the same~(one) it~is   
$77/speech_77_14.mp3;7,5.174239431054919;8,927.9136046358487;6,239.73976030554445;10,323.3899644409323;9,589.8632951402608;7,438.0856051626497;7,889.9691821414463;3,401.86592914526545;5,166.43803503226627

[MULTIPLE_CHOICE]
> What does 'ίδιο' mean?
- old
- that one
+ same

[LINE]
Speaker258: ... Αλλά με   άλλο    όνομα!
~               but  with another name  
$77/speech_77_16.mp3;0,6.088669950738916;8,352.128078817734;3,121.77339901477836;5,143.08374384236447;6,190.77832512315274

[MULTIPLE_CHOICE]
> The shopping center...
+ ... is the same they usually go to, but with a changed name.
- ... was converted into a church.
- ... is not new because the newspaper was ten years old.

[LINE]
Speaker1320: Α,  κατάλαβα.  Θέλεις   να~πάμε στο    «καινούργιο» εμπορικό~κέντρο; Να~δούμε μια ταινία και να~φάμε παγωτό;   
~            ah  I~got~it  do~you~want to~go   to~the 'new'       shopping~center  to~watch a   movie  and eat     ice~cream 
$77/speech_77_18.mp3;1,5.716114052722485;13,569.7060339213411;5,1224.2010929580656;3,176.24684995894313;5,231.50261913526037;4,280.0895885834025;12,278.18421723249367;9,688.7917433530597;7,484.91700880595727;4,797.3979103547867;6,235.31336183707572;4,331.5346150579044;7,181.01027833621174;4,430.6139253050942;3,271.51541750431716;5,153.3823937480538;7,283.90033128521736

[LINE]
Speaker258: Ναι!
~           yes 
$77/speech_77_19.mp3;3,4.311602870813397

[MULTIPLE_CHOICE]
> What are Despina and her friend going to do?
- Sue the shopping center for saying it was new.
- Buy a new newspaper.
+ Go to the shopping center.

[MATCH]
> Tap the pairs!
- η εφημερίδα <> newspaper
- η πόλη <> city/town
- τρισδιάστατος <> 3D
- ιταλικό <> Italian
- απέναντι από <> opposite
- η εκκλησία <> church

