[DATA]
fromLanguageName=Happy birthday!
icon=af44dc77489e379a0652ce2e7b42bc96e3839833
set=74|2

[HEADER]
> Χρόνια~πολλά!  
~ happy~birthday 
$80/1e5e4ff2.mp3;6,0;6,464

[LINE]
Speaker1186: Χρόνια~πολλά,   αγάπη~μου!
~            happy~birthday darling   
$80/20fc4b88.mp3;6,50;6,337;6,613;4,325

[SELECT_PHRASE]
> Select the right words:
Speaker300: Δεν~είναι [τα~γενέθλιά~μου]!
~           it's~not   my~birthday      
$80/2443b3c6.mp3;3,50;6,287;3,150;9,125;4,513
- τ' αγέρι μου
+ τα γενέθλιά μου
- τα γένη άθλια

[LINE]
Speaker1186: Άρη, τα~γενέθλιά~σου είναι σήμερα!
~            Aris    your~birthday   is    today  
$80/27a059f2.mp3;3,50;3,387;9,88;4,575;6,175;7,162

[LINE]
Speaker300: Αν δεν~είναι τα~γενέθλιά~μου σήμερα... τότε δε~θα~είμαι τριάντα χρονών!   
~           if it's~not  my~birthday     today     then I~won't~be  thirty  years~old 
$80/2c6ff320.mp3;2,50;4,200;6,212;3,163;9,125;4,487;7,113;5,1250;3,212;3,113;6,137;8,188;7,325

[MULTIPLE_CHOICE]
> What does Aris mean?
+ If they don't celebrate his birthday, he won't turn thirty.
- He's thirty years young, not thirty years old.
- His birthday was thirty days ago.

[LINE]
Speaker300: Είναι απλό!  
~           it's  simple 
$80/334dcad2.mp3;5,50;5,200

[POINT_TO_PHRASE]
> Click on the word meaning 'celebration'.
Speaker1186: Καλά. Αν δεν~είναι τα~γενέθλιά~σου... (δεν)~(έχει) (έκπληξη), (δεν)~(έχει) (+γιορτή) (και) (δεν)~(έχει) (τούρτα).
~            OK    if it's~not  your~birthday      there's~no surprise  no       celebration and no       cake   
$80/3e38c03c.mp3;4,50;3,1250;4,162;6,125;3,138;9,112;4,538;4,975;5,150;8,200;4,800;5,162;7,175;4,438;4,125;5,162;7,163

[LINE]
Speaker300: Μα... 
~           but   
$80/44d2942c.mp3;2,50

[LINE]
Speaker1186: Ναι! Τώρα, η   έκπληξη  είναι για μένα!
~            yes  now   the surprise is    for me   
$80/4fcdefac.mp3;3,50;5,1087;2,538;8,75;6,500;4,150;5,125

[LINE]
Speaker300: Ποια έκπληξη; 
~           what surprise 
$80/66d41294.mp3;4,50;8,200

[LINE]
Speaker1186: Ένας υπολογιστής!
~            a    computer    
$80/6938f7ac.mp3;4,50;12,287

[MULTIPLE_CHOICE]
> Aris's wife got him a book.
- Yes, that's true.
+ No, that's false.

[LINE]
Speaker1186: Αλλά τώρα είναι δικός~μου υπολογιστής. Γιατί   δεν~είναι τα~γενέθλιά~σου!
~            but  now  it's  my          computer   because it's~not  your~birthday   
$80/6d6afbea.mp3;4,50;5,187;6,288;6,162;4,350;12,125;6,1625;4,250;6,138;3,137;9,100;4,550

[LINE]
Speaker300: Μα... 
~           but   
$80/728f4d06.mp3;2,50

[SELECT_PHRASE]
> What comes next?
Speaker1186: Θα~φάω [όλη~την   τούρτα]!
~            I'm~going~to~eat  the~whole cake    
$80/7e9c48ec.mp3;2,50;4,112;4,350;4,163;7,137
+ όλη την τούρτα
- άλλη την τούρτα
- όλη την τούμπα

[LINE]
Speaker300: Ιωάννα!
~           Ioanna
$80/83ad6730.mp3;6,50

[LINE]
Speaker1186: Ναι;
~            yes 
$80/865b0c30.mp3;3,50

[LINE]
Speaker300: Εντάξει... είναι τα~γενέθλιά~μου! Αλλά θέλω μόνο   είκοσι~εννιά κεράκια         στην~τούρτα~μου.
~           fine       it~is my~birthday      but  I~want only twenty-nine (small)~candles on~my~cake      
$80/88ec80be.mp3;7,50;6,1325;3,162;9,125;4,538;5,1125;5,225;5,262;7,263;6,325;8,237;5,425;7,138;4,300

[MULTIPLE_CHOICE]
> Aris decided to...
- … cancel his birthday party and let his wife eat his cake.
+ … celebrate his 30th birthday, but he only wants 29 candles.
- … buy his wife a new computer for her birthday.

[MATCH]
> Tap the pairs!
- αν <> if
- απλό <> simple
- θα φάω <> Ι will eat
- η τούρτα <> cake
- η γιορτή <> celebration
- ο υπολογιστής <> computer
- τα κεράκια <> (small) candles

