[DATA]
fromLanguageName=Τhe perfect holiday
icon=47c4cafa5f4b71f0e3d1cd73377b0324f70da2e6
set=3|9

[HEADER]
> Οι  τέλειες διακοπές
~ The perfect holiday 
$82/speech_82_0.mp3;2,6.265165376495426;8,206.75045742434904;9,326.83279380717806

[LINE]
> Η Βαγγελιώ και ο Θανάσης είναι σε ένα εθνικό   πάρκο.
~ ~ ~        and ~ ~       are   in a   national park  
$82/speech_82_1.mp3;1,4.9590820312499995;9,60.335498046874996;4,493.42866210937495;2,257.045751953125;8,121.49750976562507;6,431.44013671874984;3,225.63823242187505;4,144.639892578125;7,157.03759765625;6,460.3681152343752

[SELECT_PHRASE]
> Select the missing phrase.
Speaker125: [Να      το  ξενοδοχείο]!
~            Here~is the hotel       
$82/speech_82_2.mp3;2,5.390846047156726;3,189.57808599167822;11,137.46657420249656
- Να το ξενωδοχείω
+ Να το ξενοδοχείο
- Νάτο ξενοδοχείο

[LINE]
Speaker113: Είμαι τόσο χαρούμενος που  είμαστε εδώ! 
~           I'm   so   happy      that we're   here 
$82/speech_82_3.mp3;5,5.249736119907114;5,273.8612342551544;11,275.61114629512355;4,692.0902118077546;8,214.36422489620713;4,423.47871367250696

[LINE]
Speaker125: Ναι, είναι πολύ όμορφα.   
~           Yes  it's  very beautiful 
$82/speech_82_4.mp3;3,5.271198568872987;7,600.9166368515206;5,427.84561717352415;7,301.3368515205723

[LINE]
Speaker113: Αλλά... είμαι κουρασμένος μετά~από αυτό~το ταξίδι.
~           But     I'm   tired       after    this    trip   
$82/speech_82_5.mp3;4,5.602536754107813;9,756.3424618045548;12,337.0859613721533;5,830.109195733641;4,321.21210723551485;5,260.5179590660132;3,299.7357163447682;7,189.5524935139806

[MULTIPLE_CHOICE]
> Thanasis is ready to start exploring.
- Yes, that's true.
+ No, that's false.

[LINE]
Speaker125: Τι   θες         να κάνουμε τώρα;
~           What do~you~want to do      now  
$82/speech_82_7.mp3;2,6;4,106;3,268;8,165;5,482

[LINE]
Speaker113: Χμμ...
~           Hmm   
$82/speech_82_8.mp3;3,6.428571428571427

[LINE]
Speaker125: Εγώ θέλω να πάμε μια~βόλτα. 
~           I   want to go   for~a~walk 
$82/speech_82_9.mp3;3,6.179730117714614;5,312.07637094458806;3,339.88515647430376;5,178.18221839410467;4,304.8666858072545;6,228.6500143554406

[ARRANGE]
> Put the words in order.
Speaker125: [(θέλω) (να) (δω) (τις) (αγελάδες) ()]!
$82/speech_82_10.mp3;4,5.876282557221784;3,229.17501973164957;3,173.35033543804263;4,160.6183898973954;9,298.71102999210746

[LINE]
Speaker113: Κι~εγώ... αλλά αύριο.   
~           Me~too    but  tomorrow 
$82/speech_82_11.mp3;2,6.071947423037011;4,185.1943964026288;8,802.5090510780583;6,228.7100196010607

[LINE]
Speaker125: Θές         να πάμε για μπάνιο; Η   παραλία δεν~είναι μακριά.
~           Do~you~want to go   for a~swim  The beach   isn't     far    
$82/speech_82_12.mp3;3,5.548929579023067;3,171.09199535321125;5,224.73164795043422;4,303.34148365326104;7,229.35575593295346;3,697.3154837638987;8,45.31625822868864;4,430.96686397079134;6,261.7245118105884;7,349.5825634784528

[LINE]
Speaker125: Αλλά κι~εγώ~είμαι~πολύ~κουρασμένη... Μπορόυμε να~τα~κάνουμε αυτά αύριο.   
~           But  I'm~very~tired~too              We~can   do            that tomorrow 
$82/speech_82_13.mp3;4,6.102138057422113;3,230.86422317246996;4,223.74506210547747;6,262.3919364691509;5,381.38362858888206;11,327.4814090816533;12,1296.7043372021992;3,613.2648747709227;3,185.09818774180394;8,151.53642842598265;5,503.4263897373239;6,343.7537772347796

[MULTIPLE_CHOICE]
> What does Vagellio mean?
+ They can do everything they want to do tomorrow.
- They have to go home tomorrow.
- She is not tired at all.

[LINE]
Speaker113: Καλή ιδέα! Σήμερα, θα~κολυμπήσουμε... στο    ξενοδοχείο.
~           Good idea  Today   we'll~swim         in~the hotel      
$82/speech_82_15.mp3;4,5.779937869526005;5,311.1533219761499;8,821.714500450947;4,774.5116745164846;13,157.98496843371095;7,1283.146207034773;11,268.76711093295944

[SELECT_PHRASE]
> Fill the gap.
Speaker125: Και μετά, θα~δούμε    μια ταινία [στο    δωμάτιο].
~           And then  we'll~watch a   movie   in~the room     
$82/speech_82_16.mp3;3,5.476652321921767;5,219.97886826385766;4,608.8211831203032;6,192.59560665424874;4,321.2969362194103;7,173.42732352752273;4,427.17888110989793;8,264.70486222621867
- στον δωμάτιο
+ στο δωμάτιο
- στο δωματιό

[LINE]
Speaker113: Και μετά, για ύπνο!  Αλλά αύριο    θα~κάνουμε πολλά πράγματα!
~           And then  to  sleep  But  tomorrow we'll~do   many  things   
$82/speech_82_17.mp3;3,5.830173347778981;5,234.17862946912237;5,651.0360238353195;5,432.4045232936079;6,862.8656554712891;6,205.02776273022755;3,336.20666305525447;8,128.2638136511373;6,549.9796858071513;9,322.60292524376973

[MULTIPLE_CHOICE]
> What are Thanasis and Vaggelio going to do now?
+ Have a relaxing evening in the hotel.
- Camp outside.
- Climb a mountain.

[MATCH]
> Tap the pairs!
- εθνικό <> national
- κουρασμένος <> tired
- το ταξίδι <> trip
- να <> here's
- πάμε βόλτα <> we go for a walk
- το μπάνιο <> swim/bath
- θα δούμε <> we'll watch
- η παραλία <> beach
- θες <> you want (informal)

