[DATA]
fromLanguageName=I can't sleep
icon=0641ff57af041e20c48758333ca7a5e76006d438
set=75|1


[HEADER]
> Δεν~μπορώ~να κοιμηθώ
~ I~can't      sleep  
$86/70949b66.mp3;3,0;6,224;3,295;8,145

[LINE]
Speaker856: Ηλία; Κοιμάσαι;        
~           Ilias are~you~sleeping 
$86/7313e806.mp3;4,50;9,537

[LINE]
Speaker321: Τώρα δεν~κοιμάμαι...    
~             now  I'm~not~sleeping   
$86/759ec1fe.mp3;4,50;4,237;9,113

[MULTIPLE_CHOICE]
> Ilias is saying that he's awake now.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker856: Δεν~μπορώ~να κοιμηθώ.
~           I~can't      sleep   
$86/7896df5e.mp3;3,50;6,125;3,262;8,100

[LINE]
Speaker321: Θέλεις      ένα ποτήρι γάλα;   
~             do~you~want a   glass  of~milk 
$86/7b6de75e.mp3;6,50;4,462;7,138;5,362

[LINE]
Speaker856: Δε~μ'~αρέσει το~γάλα!
~           I~don't~like milk    
$86/7e6fa8ac.mp3;2,50;3,137;7,88;3,287;5,125

[ARRANGE]
> Put the words in the right order.
Speaker321: [(Θέλεις) (να)~(βάλουμε) (μουσική)];
~ do~you~want to~put~on (some)~music
$86/80f9d958.mp3;6,50;3,387;8,138;8,350

[LINE]
Speaker856: Όχι! Το μωρό κοιμάται!    
~           no   the baby is~sleeping 
$86/83d23d8c.mp3;3,50;3,1200;5,75;9,300

[MULTIPLE_CHOICE]
> They can't listen to music because...
- ... their speaker is broken.
- ... they won't be able to sleep afterwards.
+ ... they don't want to wake up their baby.

[LINE]
Speaker321: Ας μιλήσουμε για   τα χρώματα...
~             let's talk  about the colors      
$86/86d70a26.mp3;2,50;10,175;4,462;3,100;8,100

[LINE]
Speaker856: Ναι... 
~           yeah   
$86/8998e982.mp3;3,50

[LINE]
Speaker321: ... που  θα~βάψουμε το δωμάτιο.
~                 that we~will~paint the room   
$86/8b83f0ac.mp3;3,800;3,112;8,138;3,375;8,112

[MULTIPLE_CHOICE]
> Why does Ilias suggest they talk about colors?
- Because they are both color blind.
+ Because they are going to paint their room.
- Because it's their favorite topic.

[LINE]
Speaker321: Μ'~αρέσει το~γκρι...
~             I~like    grey      
$86/8ed8f2fc.mp3;2,50;7,112;3,325;5,138

[LINE]
Speaker856: Ναι... γκρι...
~           yes    gray   
$86/9149d894.mp3;3,50;5,975

[SELECT_PHRASE]
> Choose the right option to fill the gap.
Speaker321: Μ'~αρέσει [και] το~μπλε.
~             I~like     too  blue    
$86/93f3474c.mp3;2,50;7,125;4,337;3,113;5,125
+ και
- κι
- κε

[LINE]
Speaker321: Εσένα ποιο~χρώμα σ'{-}~αρέσει{σαρέσει};
~             you what~color do~you~like    
$86/a2ca7dbc.mp3;5,50;5,400;6,200;8,425

[LINE]
Speaker321: Σοφία; Σοφία; Κοιμάσαι;         Α{ah},  τέλεια! Τώρα εγώ δεν~μπορώ~να κοιμηθώ.
~            Sofia Sofia  are~you~sleeping  ah  great   now  I   can't        sleep   
$86/ae3ec202.mp3;5,50;6,612;9,638;3,687;7,188;5,1325;4,225;4,200;6,100;3,250;8,112

[MULTIPLE_CHOICE]
> What happened to Ilias?
+ He tried to help Sofia fall asleep, but now he can't sleep.
- He woke up the baby and it started crying.
- He painted his bedroom blue and gray.

[MATCH]
> Tap the pairs!
- κοιμάσαι <> you sleep
- το γάλα <> milk
- το ποτήρι <> (drinking) glass
- βάζω <> I put (on)
- το μωρό <> baby
- για <> about/for
- βάφω <> I paint
- το δωμάτιο <> room

