[DATA]
fromLanguageName=The restaurant
icon=d009bf5a911fc69baee4534e0bcc9e5478a9b633
set=72|1

icon_3303=https://stories-cdn.duolingo.com/image/be1e09e250d5744641db5e070727bb3e4465e4fb.svg

[HEADER]
> Το  εστιατόριο
~ the restaurant
$87/a24317dc.mp3;2,0;11,109

[LINE]
> Η{ee}~Ελένη είναι σε ένα εστιατόριο.
~ Eleni   is    in a   restaurant 
$87/a99e6784.mp3;7,0;6,559;3,224;4,160;11,235

[SELECT_PHRASE]
> Select the missing phrase.
Speaker386: Γεια~σας. [Είστε   έτοιμη];
~           hello      are~you ready   
$87/abf140ce.mp3;4,50;4,125;6,1200;7,225
+ Είστε έτοιμη
- Είστε άτιμη
- Είσαι έτοιμη

[LINE]
Speaker3303: Θα~ήθελα μία σαλάτα και ένα ποτήρι νερό,     παρακαλώ.
~           I'd~like a   salad  and a   glass  of~water  please   
$87/afdd9818.mp3;2,50;6,112;4,338;7,225;4,537;4,113;7,175;5,375;9,587

[LINE]
Speaker386: Ωραία! Ένα ποτήρι νερό     και μία πατατοσαλάτα.
~           Good   A   glass  of~water and a   potato~salad 
$87/b381c282.mp3;5,50;4,1275;7,175;5,375;4,337;4,150;13,213

[MULTIPLE_CHOICE]
> The waitress offers to bring Eleni a glass of water and a potato salad.
+ Yes, that's true.
- No, that's false.

[LINE]
Speaker3303: Όχι! Δε~θέλω      πατατοσαλάτα!  
~             no  I~don't~want (a)~potato~salad 
$87/c242bd58.mp3;3,50;3,1200;5,112;13,250

[LINE]
Speaker386: Εεε{ehm}...
~           Er    
$87/speech_87_7.mp3;3,6.721286370597244

[ARRANGE]
> Put the words in order.
Speaker386: [(Θέλετε) (μια) (σούπα)];
~           do~you~want a soup
$87/d32ad9fc.mp3;6,50;4,350;6,175

[LINE]
Speaker3303: Ναι, μ'~αρέσουν οι~σούπες. Έχετε       ντοματόσουπα;
~            yes  I~like     soups      Do~you~have tomato~soup  
$87/ef55d24e.mp3;3,50;3,375;8,87;3,363;7,37;6,1375;13,300

[SELECT_PHRASE]
> Which is the right word?
Speaker386: Όχι, έχουμε όμως [πατατόσουπα].
~           no   we~have though potato~soup  
$87/f38674f4.mp3;3,50;7,537;5,325;12,225
- μια τσούπρα
- α, τι σου 'πα
+ πατατόσουπα

[LINE]
Speaker3303: Και από        πίτες;
~            and what~about pies  
$87/speech_87_11.mp3;3,5.117522871217452;4,221.75932441942288;6,214.08304011259673

[LINE]
Speaker386: Ναι, έχουμε  πατατόπιτες.
~           yes  we~have potato~pies 
$87/speech_87_12.mp3;3,5.937845303867404;8,676.914364640884;12,414.65953038674047

[LINE]
Speaker3303: Έχετε       κάτι      χωρίς   πατάτες; 
~           do~you~have something without potatoes 
$87/speech_87_13.mp3;5,6.062805303558967;5,264.74249825540824;6,283.9413817166782;8,586.0711793440335

[POINT_TO_PHRASE]
> Click on the word for 'without'.
Speaker3303: (Έχετε) (κάτι) (+χωρίς) (πατάτες);
~           do~you~have something without potatoes

[LINE]
Speaker386: Εεε... Όχι!
~           Er     No  
$87/speech_87_15.mp3;3,7.226620269682471;7,1008.1135276207046

[LINE]
Speaker3303: Τι   είδους   εστιατόριο είναι αυτό;
~            What sort~of restaurant is    this 
$87/speech_87_16.mp3;2,5.225746700625145;6,142.83707648375395;11,363.1893956934475;6,509.5103033109516;5,397.1567492475109

[LINE]
Speaker386: Κυρία~μου, το  εστιατόριο λέγεται   «Η   Πατάτα».
~           Madam      the restaurant is~called the potato 
$87/speech_87_17.mp3;5,5.217499851393925;4,275.65790881531234;4,523.4891517565238;11,100.87166379361577;8,547.8374843963621;3,540.8808179278367;8,52.1749985139395

[MULTIPLE_CHOICE]
> What happened in the story?
- Eleni ate a lot of potatoes.
+ Eleni went to a restaurant where she couldn't find anything without potatoes.
- Eleni discovered that potatoes make every food better.

[MATCH]
> Tap the pairs!
- έτοιμη <> ready
- θα ήθελα <> I'd like
- ένα ποτήρι νερό <> a glass of water
- η πατατοσαλάτα <> potato salad
- η σούπα <> soup
- η πίτα <> pie
- χωρίς <> without
- κυρία <> Madam/Ms.

