[DATA]
fromLanguageName=The problem
icon=88e500c781ec4505c30a55fa55eda9d2df4a04da
set=4|4

icon_Eva=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg

[HEADER]
> Το  πρόβλημα
~ The problem 
$90/speech_90_0.mp3;2,6;9,137

[LINE]
> Η Εύα και ο Μιχάλης είναι στο    πανεπιστήμιο.
~ ~ ~   and ~ ~       are   at~the university   
$90/speech_90_1.mp3;1,4.919336622481127;4,104.12595850918385;4,198.4132437734054;2,255.8055043690186;8,116.42430006538677;6,496.85299887059364;4,223.82981632289125;13,230.3889318195329

[LINE]
SpeakerEva: Γεια~σου, Μιχάλη.
~           Ηi        ~      
$90/speech_90_2.mp3;4,5.912174524982407;4,463.12033779028854;8,607.9686136523576

[LINE]
Speaker3135: Πως~πάει,    Εύα;
~            How~are~you  ~   
$90/speech_90_3.mp3;3,5.897810218978102;5,214.28710462287106;5,695.9416058394161

[SELECT_PHRASE]
> Select the missing phrase
SpeakerEva: Εεε…|  [Έχω    ένα πρόβλημα] .
~           Uh      I~have a   problem    
$90/speech_90_4.mp3;4,6.551754482455175;5,913.969750302497;4,250.05862941370583;9,215.11593884061153
- Έχω μία πρόβλημα
- Έχω ένα πρόβλειμα
+ Έχω ένα πρόβλημα

[LINE]
Speaker3135: Μπορώ~να βοηθήσω;
~            Can~I    help    
$90/speech_90_5.mp3;5,6.091357308584687;3,353.2987238979118;8,222.33454176334118

[MULTIPLE_CHOICE]
> Michalis is asking Eva if he can help her.
- No, that's not right.
+ Yes, that's true.

[LINE]
SpeakerEva: Ναι.
~           Yes 
$90/speech_90_7.mp3;3,4.451373880827416

[LINE]
Speaker3135: Έχεις       το~βιβλίο~σου;
~            Do~you~have your~book     
$90/speech_90_8.mp3;5,5.657095980311731;3,400.7109652720809;7,170.6557287394039;4,400.7109652720809

[LINE]
SpeakerEva: Ναι, ναι. Το~έχω.   
~           Υes  yes  I~have~it 
$90/speech_90_9.mp3;3,5.357411416201436;5,607.1732938361627;4,785.7536743762108;4,133.0423835023355

[ARRANGE]
> Put the words in order.
Speaker3135: [(θέλεις) (ένα) (στιλό) ()];
$90/speech_90_10.mp3;6,5.5517783173832305;4,438.59048707327514;6,204.49050135694904

[LINE]
SpeakerEva: Έχω    στιλό, ευχαριστώ.
~           I~have a~pen  thanks    
$90/speech_90_11.mp3;3,5.930558646783886;6,243.1529045181393;11,712.6554640551968

[SELECT_PHRASE]
> What comes next?
Speaker3135: Είσαι   έτοιμη για [το  διαγώνισμα];
~            Are~you ready  for  the exam        
$90/speech_90_12.mp3;5,5.269474034620506;7,416.28844873502004;4,372.3761651131824;3,259.08247336884165;11,165.11018641810915
- το βιβλίο μου
+ το διαγώνισμα
- ένα στιλό

[LINE]
SpeakerEva: Ναι, είμαι έτοιμη.
~           Υes  I'm   ready  
$90/speech_90_13.mp3;3,4.883596705987091;7,556.7300244825284;7,351.61896283107046

[ARRANGE]
> Put the sentence in the right order.
Speaker3135: [(ποιο) (είναι) (το) (πρόβλημα) (), (Εύα) ()];
$90/speech_90_14.mp3;4,5.07680981595092;6,236.07165644171778;3,273.3015950920245;9,153.99656441717798;6,862.2115337423311

[LINE]
SpeakerEva: Έχω    δύο εισιτήρια για μια συναυλία το~βράδυ.
~           I~have two tickets   for a   concert  tonight  
$90/speech_90_15.mp3;3,5.8087168546174945;4,222.66747942700394;10,350.45925022858876;4,642.8313319110026;4,290.4358427308746;9,176.19774459006408;3,581.8398049375189;6,143.28168241389858

[LINE]
Speaker3135: Κι  είναι πρόβλημα; 
~            And is~it a~problem 
$90/speech_90_16.mp3;2,5.2061928219563685;6,195.2322308233638;9,318.4454609429979

[LINE]
SpeakerEva: Ναι, αλλά μπορείς~να με~βοηθήσεις. Μπορείς~να έρθεις μαζί μου.
~           Yes  but  you~can    help~me       You~can    come   with me  
$90/speech_90_17.mp3;3,5.432254170797949;6,611.1285942147691;8,186.50739319739625;3,449.0663447859638;3,153.00849247747556;10,156.6299952580075;9,999.5347674268223;3,476.22761563995346;7,169.30525498986935;5,433.674957968703;4,298.77397939388675

[LINE]
Speaker3135: Α,  ναι.  Μπορώ~να σε~βοηθήσω σ'|   αυτό~το πρόβλημα.
~            Oh  yeah  I~can    help~you   with  this    problem  
$90/speech_90_18.mp3;1,4.939142388833078;5,854.4716332681226;7,723.5843599640459;3,286.47025855231846;3,116.89303653571619;8,175.33955480357395;3,417.3575318563958;5,384.42991593084116;3,137.4727964891872

[MULTIPLE_CHOICE]
> What did Eva do?
- She asked Michalis for a pen.
- She went home because she forgot to study for the exam.
+ She asked Michalis to go on a date to a concert with her.

[MATCH]
> Tap the pairs!
- το πανεπιστήμιο <> university
- πως πάει <> how's it going
- το πρόβλημα <> problem
- μπορείς να με βοηθήσεις <> you can help me
- το βιβλίο <> book
- το εισιτήριο <> ticket

