[DATA]
fromLanguageName=Is that you?
icon=2ccb57023b0ccbeb4541a22890559fbe30b7acc2
set=7|4

[HEADER]
> Εσύ~είσαι;  
~ Is~that~you 
$905/speech_905_0.mp3;3,0;6,299.52

[LINE]
Speaker113: Αλεξάνδρα; Εσύ~είσαι;  
~           ~          Is~that~you 
$905/speech_905_1.mp3;9,0;5,946.0000000000001;6,343.9999999999999

[LINE]
Speaker341: Νικήτα!
$905/speech_905_2.mp3;6,0

[LINE]
Speaker113: Έχω~είκοσι~χρόνια~να~σε~δω!                                          
~           I~haven't~seen~you~for~twenty~years~('have~twenty~years~to~see~you') 
$905/speech_905_3.mp3;3,0;7,274.2857142857143;7,480.00000000000006;3,479.9999999999999;3,205.71428571428578;3,205.71428571428555

[MULTIPLE_CHOICE]
> Ο Νικήτας και η Αλεξάνδρα δεν~έχουν συναντηθεί για είκοσι χρόνια.
~ ~ ~       and ~ ~         haven't   met        for twenty years  
- Όχι, λάθος.           
~ No   that's~not~right 
+ Ναι, σωστά      
~ Yes  that's~true

[LINE]
Speaker113: Πως είσαι;  
~           How are~you 
$905/speech_905_5.mp3;3,0;6,276.48

[LINE]
Speaker341: Πολύ καλά!
~           Very good 
$905/speech_905_6.mp3;4,0;5,374.40000000000003

[LINE]
Speaker341: Πρέπει  να πάμε για~κανέναν~καφέ μαζί.    
~           We~have to go   for~a~coffee'    together 
$905/speech_905_7.mp3;6,0;3,445.8461538461538;5,191.0769230769231;4,318.46153846153834;8,254.76923076923094;5,509.53846153846166;5,318.46153846153834

[LINE]
Speaker341: Μπορείς αυτό~το σαββατοκύριακο;       
~           Can~you (do)    this           weekend
$905/speech_905_8.mp3;7,0;5,519.6521739130435;3,324.78260869565213;15,194.86956521739137

[LINE]
Speaker113: Συγγνώμη. 
~           I'm~sorry 
$905/speech_905_9.mp3;8,0

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που~σημαίνει 'wedding'.
~ Click   the option  meaning      'wedding' 
Speaker113: (Έχω)      (πολλά)    (πράγματα) (να) (κάνω) (για) (τον)  (+γάμο).   
~            I~have     a~lot~of   things     to   do     for   the     wedding  
$905/speech_905_10.mp3;3,0;8,364.9655172413793;9,364.9655172413793;3,547.4482758620691;5,182.48275862068954;4,304.1379310344828;4,243.31034482758628;6,304.13793103448256

[LINE]
Speaker341: Τον~δικό~σου γάμο;   
~           Your         wedding 
$905/speech_905_11.mp3;3,0;5,270.54545454545456;4,338.1818181818181;5,270.5454545454546

[LINE]
Speaker113: Όχι, τον~γάμο~της~κόρης~μου.
~           No   my~daughter's~wedding  
$905/speech_905_12.mp3;3,0;5,385.1162790697674;5,308.09302325581405;4,385.11627906976753;6,308.09302325581393;4,462.13953488372067

[LINE]
Speaker341: Συγχαρητήρια!   
~           Congratulations 
$905/speech_905_13.mp3;12,0

[LINE]
Speaker113: Ευχαριστώ.
~           Thank~you 
$905/speech_905_14.mp3;9,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker341: [Δε~χαίρεσαι];       Τι   είναι το  πρόβλημα;
~            Are~you~not~happy   what is    the problem  
$905/speech_905_15.mp3;2,0;9,213.79591836734693;4,712.6530612244899;6,213.79591836734687;3,427.59183673469397;9,213.79591836734699
- Δε χέρεσε
- Δε χαίραισαι
+ Δε χαίρεσαι

[LINE]
Speaker113: Έγινε       πολύ γρήγορα.
~           It~happened too  fast    
$905/speech_905_16.mp3;5,0;5,419.29411764705884;8,349.4117647058824

[CONTINUATION]
> Συμπληρώστε την πρόταση. – Complete the sentence.
Speaker113: Γνώρισε τον~φίλο~της  [μόνο πριν μερικούς μήνες].
~           She~met her~boyfriend  ~    ~    ~        ~      
$905/speech_905_17.mp3;7,0;4,498;5,249;4,311.25;5,249;5,311.25;9,311.25;6,560.25
- του~χρόνου
~ next~year 
+ μόνο πριν~μερικούς~μήνες
~ only a~few~months~ago   
- την~επόμενη βδομάδα
~ next        week   

[LINE]
Speaker341: Όμως... είναι συμπαθητικός;
~           But     is~he nice         
$905/speech_905_18.mp3;4,0;9,528;13,396

[LINE]
Speaker113: Ναι. Τον~συμπαθώ~τον~Νίκολα...
~           Yes  I~like~Nikolas           
$905/speech_905_19.mp3;3,0;5,404;8,323.20000000000005;4,646.3999999999999;7,323.20000000000005

[LINE]
Speaker113: Αλλά δεν~έχω   γνωρίσει τους~γονείς~του!
~           But  I~haven't met      his~parents     
$905/speech_905_20.mp3;4,0;4,298.8679245283019;4,239.09433962264148;9,239.09433962264154;5,537.9622641509435;7,298.8679245283017;4,418.41509433962256

[ARRANGE]
> Βάλτε τις λέξεις στη σωστή σειρά. – Put the words in the right order.
Speaker113: [(δε)         (ζουν) (εδώ)  ()].
~             they~don't   live   here      
$905/speech_905_21.mp3;2,0;5,204.42857142857142;4,340.71428571428567

[LINE]
Speaker341: Μήπως~τον~λένε~Νικόλα~Ελενίδη;                                                       
~           Is~hisname~Nikolas~Elenidis~by~any~chance~('Perhaps~they~call~him~Nikolas~Elenidis') 
$905/speech_905_22.mp3;5,0;4,398.4;5,265.6;7,332;8,464.79999999999995

[LINE]
Speaker113: Ναι!
~           Υes 
$905/speech_905_23.mp3;3,0

[LINE]
Speaker113: Μα  πως...;
~           But how    
$905/speech_905_24.mp3;2,0;4,237.6

[LINE]
Speaker341: Εε... την~ξέρεις~τη~μητέρα~του~Νικόλα!
~           Er    you~do~know~Nikolas'~mother     
$905/speech_905_25.mp3;2,0;7,432;7,288;3,504;7,216;4,504;7,288

[LINE]
Speaker113: Τι;   Ποια είναι; 
~           What  Who  is~she 
$905/speech_905_26.mp3;2,0;6,331.2;6,413.99999999999994

[LINE]
Speaker341: Εγώ είμαι η~μητέρα~του!
~           I   'm    his~mother   
$905/speech_905_27.mp3;3,0;6,253.89473684210526;2,380.84210526315786;7,126.9473684210526;4,444.3157894736843

[LINE]
Speaker341: Νομίζω  πως  θα      τον~πιούμε~εκείνον~τον καφέ   τελικά!   
~           I~think that we~will drink~that             coffee after~all 
$905/speech_905_28.mp3;6,0;4,421.3125;3,240.75;4,180.5625;7,240.75;8,421.3125;4,481.5;5,240.75;7,300.9375

[MULTIPLE_CHOICE]
> Γιατί είναι τόσο~έκπληκτος~ο~Νικήτας;
~ Why   is    Nikitas~so~surprised     
- Γιατί   η Αλεξάνδρα θα   είναι στον   γάμο    ως μαγείρισσα.
~ Because ~ ~         will be    at~the wedding as a~cook     
- Γιατί   η Αλεξάνδρα είναι η~πρώην~γυναίκα~του~γαμπρού.
~ Because ~ ~         is    the~groom's~ex~wife         
+ Γιατί   ο~γιος~της~Αλεξάνδρας θα   παντρευτεί την~κόρη~του~Νικήτα.
~ Because Alexandra's~son       will marry      Nikitas'~daughter   

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- τα χρόνια <> years
- συναντώ <> I meet
- μήπως <> maybe/perhaps
- ο γάμος <> wedding/marriage
- συγχαρητήρια <> congratulations
- συμπαθώ <> I like (a person)
- τελικά <> in the end/after all

