[DATA]
fromLanguageName=The birthday dinner
icon=0abdcc5823240ad538848a828283979a1c445fa9
set=76|2

[HEADER]
> Το  γεύμα~γενεθλίων
~ the birthday~dinner
$95/b8d57728.mp3;2,0;6,119;10,415

[LINE]
> Η{ee}~Αγγελική είναι στο    σούπερ~μάρκετ.
~ Angeliki     is  at~the supermarket  
$95/c10a8492.mp3;10,0;6,784;4,180;7,155;7,359

[LINE]
Speaker724: Με~συγχωρείτε!
~           excuse~me     
$95/c82e5366.mp3;2,50;11,87

[LINE]
Speaker127: Ναι, κυρία~μου;
~           yes  madam     
$95/cc2f7dfa.mp3;3,50;6,350;4,325

[LINE]
Speaker724: Πρέπει~να ψωνίσω για το~αποψινό τραπέζι. Τι~λέτε                             να~πάρω;     
~           I~have~to shop   for tonight's dinner~party   what~do~you~think I~should~get 
$95/d03ef77c.mp3;6,50;3,225;7,112;4,450;3,100;8,100;8,450;3,1425;5,63;3,262;5,100

[MULTIPLE_CHOICE]
> Angeliki is buying groceries for tomorrow's breakfast.
- Yes, that's true.
+ No, that's not right.

[LINE]
Speaker127: Έχουμε  μεγάλη ποικιλία. 
~           we~have (a)~wide variety 
$95/e05a9f94.mp3;6,50;7,337;9,375

[LINE]
Speaker127: Τι   θέλετε      να φτιάξετε;
~           what do~you~want to prepare   
$95/e303b4d8.mp3;2,50;7,125;3,375;9,100

[LINE]
Speaker724: Ένα τέλειο  γεύμα~γενεθλίων!                   
~           a   perfect birthday~dinner 
$95/e63d6428.mp3;3,50;7,187;6,350;10,350

[MULTIPLE_CHOICE]
> What does Angeliki want to prepare?
- A grilled squid.
- Stuffed peppers and tomatoes.
+ The perfect birthday dinner.

[LINE]
Speaker127: Λατρεύω τα~πάρτι~γενεθλίων!
~           I~love  birthday~parties   
$95/ea4a1296.mp3;7,50;3,500;6,150;10,337

[LINE]
Speaker724: Σήμερα είναι τα~γενέθλια~του~Χρήστου.
~           today   it~is Christos's~birthday      
$95/ed1cfc0e.mp3;6,50;6,487;3,188;9,100;4,487;8,100

[LINE]
Speaker127: Ο~Χρήστος τρώει   κρέας;
~           Christos does~he~eat meat  
$95/f0abf8c0.mp3;1,50;8,100;6,450;6,262

[MULTIPLE_CHOICE]
> The employee is wondering if Christos eats...
- ... pasta.
- ... aubergines.
+ ... meat.

[LINE]
Speaker724: Μερικές~φορές.
~           sometimes     
$95/f95651b4.mp3;7,50;6,400

[LINE]
Speaker127: Καλά. Ψάρι τρώει;      
~           OK    fish does~he~eat 
$95/fcb0f9cc.mp3;4,50;5,1250;6,312

[POINT_TO_PHRASE]
> Click on the option meaning "fish."
Speaker724: (Ναι) ! (Λατρεύει) (το) (+ψάρι) !
~           yes  he~loves fish
$95/01d90412.mp3;3,50;9,1087;3,413;5,125

[LINE]
Speaker724: Λοιπόν, βάλτε μου λίγο ψάρι.
~           well    give  me  some fish       
$95/075bd1e4.mp3;6,50;6,637;4,325;5,138;5,200

[LINE]
Speaker127: Ο~Χρήστος είναι τυχερός άντρας.
~           Christos   is   (a)~lucky man    
$95/0b2da9e6.mp3;1,50;8,100;6,587;8,163;7,475

[MULTIPLE_CHOICE]
> What does the employee think?
+ Christos is a lucky man.
- Christos has good taste in food.
- Christos is at home.

[LINE]
Speaker724: Ο~Χρήστος δεν~είναι άντρας.
~           Christos  is~not  (a)~man  
$95/0e73908e.mp3;1,50;8,62;4,463;6,150;7,175

[LINE]
Speaker127: Δεν~είναι;
~           is~he~not 
$95/123721c2.mp3;3,50;6,275

[LINE]
Speaker724: Όχι! Ο~Χρήστος είναι ο~γάτος~μου!
~           no   Christos   is    my~cat      
$95/15269566.mp3;3,50;2,1200;8,62;6,463;2,150;6,75;4,350

[LINE]
Speaker127: Α{ah}! Ο~Χρήστος είναι πολύ τυχερός γάτος.
~           ah     Christos   is  (a)~very lucky cat   
$95/18f797f8.mp3;2,50;2,1037;8,100;6,550;5,150;8,250;6,425

[MULTIPLE_CHOICE]
> Angeliki revealed that Christos is…
- … her brother.
- … her tree.
+ … her cat.

[MATCH]
> Tap the pairs!
- ψωνίζω <> I shop
- το τραπέζι <> dinner party
- το ψάρι <> fish
- τα γενέθλια <> birthday
- σήμερα <> today
- τυχερός <> lucky

