[DATA]
fromLanguageName=Free pizza
icon=1dcd5216b93313f075eb62584804a9bec488724e
set=7|8

[HEADER]
> Δωρεάν πίτσα
~ Free   pizza
$952/speech_952_0.mp3;6,0;6,532

[LINE]
> Η Ηλιάνα γυρνάει       στο~σπίτι~της.
~ ~ ~      is~going~back to~her~house  
$952/speech_952_1.mp3;1,0;7,140.8695652173913;8,493.04347826086956;4,563.4782608695651;6,281.7391304347825;4,422.6086956521742

[LINE]
> Αρχίζει   να~βρέχει.
~ It~starts raining   
$952/speech_952_2.mp3;7,0;3,567.2727272727273;7,212.72727272727275

[LINE]
Speaker724: Ωχ, όχι!
~           Oh  no  
$952/speech_952_3.mp3;2,0;5,338.0869565217391

[LINE]
> Περνάει    ~μπροστά από ένα κτίριο   με   γραφεία.
~ She~passes in~front of  a   building with offices 
$952/speech_952_4.mp3;7,0;9,547.448275862069;4,486.62068965517244;4,243.31034482758628;7,243.31034482758605;3,425.7931034482758;8,182.48275862068954

[SELECT_PHRASE]
> Διαλέξτε τη σωστή φράση. – Select the right phrase.
> Βλέπει   πίτσες [σε ένα από τα  γραφεία].
~ She~sees pizzas  in one of  the offices  
$952/speech_952_5.mp3;6,0;7,449.64705882352945;3,449.64705882352945;4,192.7058823529411;4,256.94117647058806;3,256.9411764705883;8,192.70588235294144
+ σε ένα από τα γραφεία
- σε έναν από τους γραφείους.
- σε μια από τις γραφείες.

[LINE]
Speaker724: Πω-πω... Υπάρχουν  πολλές   πίτσες.
~           Wow      There~are a~lot~of pizzas 
$952/speech_952_6.mp3;5,0;12,751.4042553191489;7,751.4042553191489;7,584.4255319148938

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει 'μικρό μέρος της πίτσας'. – Click on the option meaning 'small part of the pizza'.
Speaker724: (Νομίζω)  (πως)    (δε~θα)       (έκανε~κακό)    (να) (έπαιρνα) (ένα) (+κομμάτι)...        
~            I~think   (that)   it~wouldn't   do~(any)~harm   if   I~took    a      slice~('piece')    
$952/speech_952_7.mp3;6,0;4,411.35294117647055;3,235.05882352941188;3,176.29411764705867;6,176.2941176470589;5,352.5882352941178;3,293.8235294117644;8,176.294117647059;4,470.1176470588232;8,235.05882352941217

[LINE]
> Η Ηλιάνα παίρνει ένα κομμάτι.
~ ~ ~      takes   a   slice   
$952/speech_952_8.mp3;1,0;7,129.27272727272728;8,452.4545454545455;4,517.090909090909;8,258.54545454545473

[LINE]
Speaker307: Ε!  Η   πίτσα είναι για αυτούς που δουλεύουν εδώ! 
~           Oi  The pizza is    for those  who work      here 
$952/speech_952_9.mp3;1,0;3,230.1639344262295;6,153.44262295081967;6,460.327868852459;4,460.3278688524589;7,306.88524590163956;4,537.0491803278687;10,306.88524590163934;4,767.2131147540986

[LINE]
Speaker724: Μα... 
~           But   
$952/speech_952_10.mp3;2,0

[ARRANGE]
> Ακούστε την πρόταση και βάλτε τη στη σωστή σειρά. – Listen to the sentence and put it in the right order.
Speaker307: Ω...  Με~συγχωρείτε! [(σας) (ξέρω)   ()].
~           Oh    Excuse~me        you   I~know      
$952/speech_952_11.mp3;1,0;6,508;11,304.80000000000007;5,1219.1999999999998;5,406.4000000000001

[LINE]
Speaker307: Είστε  η~βοηθός~της~κυρίας~Γεωργίου.
~           You're Ms~Georgiou's~assistant      
$952/speech_952_12.mp3;5,0;2,384.47999999999996;7,128.16000000000003;4,448.55999999999995;7,256.32000000000005;9,448.5600000000002

[LINE]
Speaker724: Δεν...                
~           (negative~particle)   
$952/speech_952_13.mp3;3,0

[LINE]
Speaker307: Έχω    δουλειά τώρα. Καλή~όρεξη!                      
~           I~have work    now   Enjoy~the~food~('Good~appetite') 
$952/speech_952_14.mp3;3,0;8,350.1818181818182;5,700.3636363636363;6,525.2727272727275;6,437.7272727272725

[LINE]
> Η Ηλιάνα παίρνει κι~άλλο κομμάτι.
~ ~ ~      takes   another slice   
$952/speech_952_15.mp3;1,0;7,123;8,430.5;3,492;5,184.5;8,307.5

[CONTINUATION]
> Τι λείπει; – What's missing?
> [Μια γυναίκα μπαίνει]    στο  γραφείο.   
~  A   woman   comes~(in)  into the~office 
$952/speech_952_16.mp3;3,0;8,233.5609756097561;8,467.12195121951214;4,467.1219512195122;8,233.56097560975604
- Μια γυναίκα βγαίνει  
~ A   woman   comes~out
+ Μια γυναίκα μπαίνει 
~ A   woman   comes~in
- Μια γυναίκα μπαίνουν
~ A   woman   come~in 

[LINE]
Speaker292: Πίτσες! Πεινάω~πάρα~πολύ!
~           Pizzas  I'm~so~hungry    
$952/speech_952_17.mp3;6,0;8,741.6;5,648.9;5,463.5

[LINE]
Speaker292: Ω!  Γεια~σας. Γνωριζόμαστε;         
~           Oh  Hello     Do~we~know~each~other 
$952/speech_952_18.mp3;1,0;6,347.7073170731707;4,579.5121951219512;14,579.5121951219512

[LINE]
Speaker724: Όχι. Είμαι η Ηλιάνα.
~           No   I'm   ~ ~      
$952/speech_952_19.mp3;3,0;7,478.2857142857143;2,573.9428571428573;7,191.3142857142857

[LINE]
Speaker292: Τι   δουλειά κάνετε    στην   εταιρεία;
~           What job     do~you~do in~the company  
$952/speech_952_20.mp3;2,0;8,176.93617021276594;7,471.8297872340426;5,412.8510638297872;9,294.89361702127644

[MULTIPLE_CHOICE]
> Η   γυναίκα ρωτάει    την Ηλιάνα...
~ The woman   is~asking ~   ~        
- ... τι   πίτσες πήρε.   
~     what pizzas she~got 
+ ... ποιος είναι~ο~ρόλος~της~στην~εταιρεία.
~     what  her~role~in~the~company~is      
- ... ποια είναι η   καλύτερη πίτσα για~να δοκιμάσει.
~     what is    the best     pizza to     try       

[LINE]
Speaker724: Είμαι η~βοηθός~της~κυρίας~Γεωργίου.
~           I'm   Ms~Georgiou's~assistant      
$952/speech_952_22.mp3;5,0;2,375.84;7,125.28000000000003;4,438.4799999999999;7,250.56000000000017;9,438.48

[LINE]
Speaker292: Ενδιαφέρον... 
~           Interesting   
$952/speech_952_23.mp3;10,0

[LINE]
Speaker292: ... Γιατί   εγώ είμαι η κυρία Γεωργίου.
~               Because I'm Ms    ~ ~     ~        
$952/speech_952_24.mp3;0,238.15384615384616;9,357.2307692307693;4,238.15384615384608;6,357.2307692307694;2,119.07692307692287;6,357.2307692307693

[LINE]
Speaker292: Και εσείς~δεν~είστε η~βοηθός~μου!
~           And you're~not      my~assistant 
$952/speech_952_25.mp3;3,0;6,246;4,369;6,246;2,369;7,123;4,430.5

[LINE]
Speaker724: Πρέπει~να φύγω! Χάρηκα~για~τη~γνωριμία!
~           I~have~to go    Nice~to~meet~you       
$952/speech_952_26.mp3;6,0;3,550.6666666666666;5,236;8,471.9999999999999;4,550.6666666666667;3,314.66666666666674;9,236

[MULTIPLE_CHOICE]
> Γιατί έφυγε~η~Ηλιάνα;  
~ Why   did~Iliana~leave 
- Για~να φέρει κι~άλλες πίτσες.
~ To     bring more     pizzas 
- Για~να γυρίσει στο~γραφείο~της.
~ To     go~back to~her~office   
+ Γιατί   η   γυναίκα κατάλαβε ότι    δε         δουλεύει εκεί. 
~ Because the woman   realised (that) she~didn't work     there 

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- αρχίζω <> I start
- βρέχει <> it rains
- το κτίριο <> building
- το κομμάτι <> piece
- πω-πω! <> wow!
- μπροστά <> in front
- το κακό <> harm
- ο/η βοηθός <> assistant
- καλή όρεξη! <> enjoy the food!

