[DATA]
fromLanguageName=At the farm
icon=91023e19762be713ac3b9ec727924006b6ca8ce0
set=76|3

[HEADER]
> Στο    αγρόκτημα
~ at~the farm     
$96/a837f612.mp3;3,0;10,289

[LINE]
> Η{ee}~Ζωή πηγαίνει να~δει την~αδερφή~της, τη~Δήμητρα, στο~αγρόκτημά~της.
~ Zoe  is~going  to~see  her~sister      Dimitra    in~her~farm       
$96/afa435d2.mp3;5,0;9,469;3,436;4,155;4,142;7,140;4,420;4,165;8,185;5,572;10,286;4,602

[MULTIPLE_CHOICE]
> Η Ζωή επισκέπτεται το αγρόκτημα του θείου της. – Zoe is visiting her uncle's farm.
- Ναι, σωστά. – Yes, that's true.
+ Όχι, λάθος. – No, that's false.

[LINE]
Speaker659: Ζωή, καλώς~ήρθες! Πολύ~χαίρομαι  που  είσαι  εδώ! 
~           Zoe    welcome    I'm~very~happy that you're here 
$96/e95fc066.mp3;3,50;6,525;6,325;5,1337;9,238;4,425;6,150;4,212

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker658: Δήμητρα, μένεις   πολύ μακριά [από  την πόλη].
~           Dimitra  you~live very far     from the city  
$96/eea206f6.mp3;7,50;7,725;5,237;7,238;4,362;4,150;5,113
- από την πολύ
+ από την πόλη
- άμπωτη πολλή

[LINE]
Speaker659: Ναι, το~ξέρω... αλλά μου~αρέσει πολύ η~ζωή~εδώ. 
~           yes  I~know     but  I~like    a~lot living~here 
$96/fbc8ef84.mp3;3,50;3,262;5,88;5,1212;4,200;7,138;5,312;2,313;4,62;4,288

[LINE]
Speaker658: Αυτό... είναι άλογο;
~           that     is  (a)~horse     
$96/0fa304c2.mp3;4,37;6,1138;6,187

[LINE]
Speaker659: Ναι, Ζωή. Σε αγρόκτημα είμαστε.
~           yes  Zoe  in (a)~farm  we~are      
$96/1450af1a.mp3;3,50;4,237;3,1263;10,125;8,500

[LINE]
Speaker658: Είναι πολύ διαφορετικά εδώ απ'~ό,τι  στην πόλη. 
~           it~is very different   here than in~the city  
$96/19bca08a.mp3;5,50;5,175;12,262;4,675;4,263;4,137;5,175;5,125

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει «noise». – Click on the option meaning 'noise'.
Speaker659: (Ναι) ! (Στην) (πόλη) (έχει) (πολύ) (+θόρυβο) .
~           yes  in~the cirty there's a~lot~of noise
$96/23d62096.mp3;3,50;5,1087;5,150;5,300;5,188;7,287

[LINE]
Speaker658: Εεε{ehm}... τι~ακούγεται;
~           uh     what~is~that~noise     
$96/3e3d13fe.mp3;3,37;3,1050;10,75

[LINE]
Speaker659: Οι~αγελάδες~μου.
~           my~cows         
$96/44bc849e.mp3;2,50;9,62;4,563

[LINE]
Speaker658: Ίου! Αυτές μυρίζουν τόσο άσχημα;
~           ew   they    smell    so  bad    
$96/50b8afde.mp3;3,50;6,1087;9,325;5,350;7,325

[MULTIPLE_CHOICE]
> Η Ζωή λεί ότι... – Zoe is saying that...
+ … Οι αγελάδες βρομάνε. – The cows stink.
- … Οι αγελάδες είναι τρομακτικές. – The cows are scary.
- … Οι αγελάδες μοιάζουν λίγο στην αδερφή της. – The cows look a bit like her sister.

[ARRANGE]
> Πατήστε ό,τι ακούτε. – Tap what you hear.
Speaker659: [(Θέλεις) (να) (φας) (κάτι)];
~         do~you~want  to   eat  something
$96/5624df88.mp3;6,50;3,287;4,100;5,250

[LINE]
Speaker659: Έχω    σάντουιτς. 
~           I~have sandwiches 
$96/58eda61e.mp3;3,50;10,187

[LINE]
Speaker658: Όχι, ευχαριστώ. Θέλω   ένα ταξί για~να πάω στην   πόλη, σε~παρακαλώ.
~           no   thank~you  I~want a   taxi to     go  to~the city  please      
$96/5c0066a2.mp3;3,50;10,537;5,1538;4,262;5,175;4,313;3,125;4,100;5,250;5,137;3,538;9,112

[MULTIPLE_CHOICE]
> Τι εννοεί η Ζωή; – What does Zoe mean?
+ Θέλει να φύγει από το αγρόκτημα και να γυρίσει στην πόλη. – She wants to leave the farm and go back to the city.
- Θέλει να μετακομίσει στην εξοχή με την αδερφή της. – She wants to move to the countryside with her sister.
- Θέλει να πάει να μαζέψει φρούτα από τα χωράφια της αδερφής της. – She wants to go collect fruit from her sister's fields.

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- το αγρόκτημα <> farm
- καλώς ήρθες <> welcome
- μένω <> I live/stay
- η πόλη <> city
- το άλογο <> horse
- η αγελάδα <> cow
- άσχημα <> bad
- κάτι <> something

