[DATA]
fromLanguageName=The party (2/2)
icon=58bb6af97a30f031afaae6f8173bbe9f5f4b96e6
set=8|1

[HEADER]
> Το  πάρτι (2/2)
~ The party ~    
$960/speech_960_0.mp3;2,0;6,290.48275862068965;3,580.9655172413793;3,290.48275862068965

[LINE]
> Προηγουμένως... ο Άλκης και η Ιφιγένεια μπήκαν~σε ένα εγκαταλελειμμένο εργοστάσιο άλλα δεν~μπορούν~να βγουν!  
~ Previously      ~ ~     and ~ ~         went~into an  abandoned        factory    but  they~can't     get~out 
$960/speech_960_1.mp3;12,0;5,903.8048780487806;6,112.97560975609747;4,338.92682926829275;2,225.95121951219494;10,112.97560975609758;7,564.8780487804879;3,395.41463414634154;4,169.46341463414637;17,225.95121951219517;11,960.2926829268295;5,621.3658536585363;4,282.4390243902435;8,225.95121951219608;3,451.90243902439033;6,169.463414634145

[LINE]
Speaker2905: Δε~γίνεται~αυτό~το~πράγμα!                        
~            This~thing~can't~be~happening~('isn't~happening') 
$960/speech_960_2.mp3;2,0;8,202.8292682926829;5,540.8780487804879;3,338.04878048780483;7,202.82926829268308

[LINE]
Speaker2905: Θα           πεθάνω σ'| ένα εγκαταλελειμμένο εργοστάσιο!
~            I'm~going~to die    in  an  abandoned        factory    
$960/speech_960_3.mp3;2,0;7,192.60000000000002;3,449.4;4,192.60000000000002;17,256.79999999999984;11,1091.3999999999999

[MULTIPLE_CHOICE]
> Ο Άλκης φοβάται   πως    δε~θα    βγει    από το  εργοστάσιο ζωντανός.
~ ~ ~     is~afraid (that) he~won't get~out of  the factory    alive    
- Όχι, λάθος.           
~ No   that's~not~right 
+ Ναι, σωστά.      
~ Yes  that's~true 

[LINE]
Speaker336: Ωπ! Το~άκουσες~αυτό;  
~           ~   Did~you~hear~that 
$960/speech_960_5.mp3;2,0;4,345.59999999999997;8,259.2000000000001;5,691.1999999999999

[POINT_TO_PHRASE]
> Πατήστε την επιλόγη που σημαίνει «ένας άλλος άνθρωπος». – Click on the option meaning 'another person'.
Speaker336: (Υπάρχει)   (+κάποιος) (εδώ~μέσα).
~            There's      someone   in~here   
$960/speech_960_6.mp3;7,0;10,685.7142857142857;4,548.5714285714286;5,274.28571428571445

[LINE]
> Ακούνε    κάποιον να~περπατάει και να~μιλάει.
~ They~hear someone walking      and talking   
$960/speech_960_7.mp3;6,0;8,411.1578947368421;3,469.8947368421052;10,176.2105263157896;4,587.3684210526314;3,234.94736842105272;7,176.21052631578937

[ARRANGE]
> Βάλτε τις λέξεις στη σειρά που ακούτε. – Put the words in the order you hear.
> [(η)   (πόρτα) (ανοίγει) (και) (κάποιος) (μπαίνει~μέσα) ()].
~   The   door    opens     and   someone   comes~inside      
$960/speech_960_8.mp3;1,0;6,118.73684210526315;8,356.2105263157895;4,474.9473684210526;8,237.47368421052624;8,474.9473684210527;5,474.9473684210525

[LINE]
Speaker336: Όχι!
~           No  
$960/speech_960_9.mp3;3,0

[LINE]
Speaker2905: Δε      θέλω να πεθάνω!
~            I~don't want to die    
$960/speech_960_10.mp3;2,0;5,219.27272727272728;3,365.4545454545455;7,219.27272727272725

[LINE]
Speaker336: Κάτσε...           Πέτρο; Εσύ~είσαι;  
~           Hold~on~('Sit')    ~      Ιs~that~you 
$960/speech_960_11.mp3;5,0;9,861.3658536585366;5,669.9512195121953;6,382.8292682926826

[LINE]
Speaker385: Χαχα! Φοβηθήκατε!    
~           ~     You~got~scared 
$960/speech_960_12.mp3;4,0;12,621

[LINE]
Speaker336: Δεν~είναι αστείο!
~           It's~not  funny  
$960/speech_960_13.mp3;3,0;6,265.5;7,398.25

[MULTIPLE_CHOICE]
> H Ιφιγένεια νομίζει ότι    η   κατάσταση...
~ ~ ~         thinks  (that) the situation   
- ... είναι αστεία.
~     is    funny  
+ ... δεν~είναι αστεία.
~     isn't     funny  
- ... είναι τέλεια.
~     is    great  

[LINE]
Speaker385: Όχι, έχεις~δίκιο.  Είναι πολύ αστεία!
~           No   you're~right  It's  very funny  
$960/speech_960_15.mp3;3,0;7,441.1764705882353;6,529.4117647058824;7,617.6470588235294;5,529.4117647058822;7,441.17647058823513

[LINE]
Speaker385: Αλλά συγγνώμη που    σας~έδωσα  τη  λάθος διεύθυνση.
~           But  sorry    (that) I~gave~you the wrong address   
$960/speech_960_16.mp3;4,0;9,328.0645161290322;4,590.516129032258;4,262.45161290322585;6,262.45161290322585;3,393.67741935483855;6,196.83870967741927;10,393.6774193548388

[LINE]
Speaker385: Το  πάρτι είναι δίπλα   στο εργοστάσιο.
~           The party is    next~to the factory    
$960/speech_960_17.mp3;2,0;6,182.11764705882354;6,364.2352941176471;6,364.2352941176471;4,364.23529411764696;11,242.82352941176464

[LINE]
Speaker385: Πάμε~να      φύγουμε από 'δω; 
~           Should~we~go get~out of  here 
$960/speech_960_18.mp3;4,0;3,313.8461538461538;8,188.30769230769232;4,502.15384615384613;4,251.07692307692298

[LINE]
Speaker336: Ναι. Αλλά που   είναι ο Άλκης;
~           Yes  But  where 's    ~ ~     
$960/speech_960_19.mp3;3,0;6,439.5348837209302;4,439.5348837209302;6,351.62790697674427;2,527.4418604651162;6,175.81395348837214

[LINE]
Speaker385: Δεν     ξέρω...
~           I~don't know   
$960/speech_960_20.mp3;3,0;5,293.53846153846155

[SELECT_PHRASE]
> Διαλέξτε τη φράση που λείπει. – Select the missing phrase.
Speaker336: Ήταν   [δίπλα   μου].
~           He~was  next~to me   
$960/speech_960_21.mp3;4,0;6,342;4,410.4
- δίπλα με
- από δίπλα μου
+ δίπλα μου

[LINE]
Speaker385: Δε~βλέπω    τίποτα   εδώ. 
~           I~can't~see anything here 
$960/speech_960_22.mp3;2,0;6,212.9142857142857;7,425.8285714285714;4,496.80000000000007

[LINE]
Speaker2905: Μπου!
$960/speech_960_23.mp3;4,0

[LINE]
Speaker385: Α!
$960/speech_960_24.mp3;1,0

[LINE]
Speaker2905: Χαχαχα! Τώρα είμαι έτοιμος για το  πάρτι!
~            ~       Now  I'm   ready   for the party 
$960/speech_960_25.mp3;6,0;6,612.6545454545454;6,382.9090909090909;8,459.4909090909091;4,612.6545454545453;3,306.3272727272729;6,229.74545454545432

[MULTIPLE_CHOICE]
> Γιατί γελάει~ο~Άλκης;   
~ Why   is~Alkis~laughing 
- Γιατί   η Ιφιγένεια είπε ένα καλό αστείο.
~ Because ~ ~         told a   good joke   
+ Γιατί   μπόρεσε     να τρομάξει τον Πέτρο.
~ Because he~was~able to scare    ~   ~     
- Γιατί   πάντα~γελάει     όταν φοβάται.    
~ Because he~always~laughs when he's~scared 

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- προηγουμένως <> previously
- πεθαίνω <> I die
- ζωντανός <> alive
- εδώ μέσα <> in here
- κάτσε! <> hold on!, sit!
- έχω δίκιο <> I'm right
- γελάω <> I laugh
- φοβήθηκα <> I got scared

