[DATA]
fromLanguageName=The birthday present
icon=710f3a5ac270376f08d81bf3208c800c55c9405a
set=8|2

[HEADER]
> Το  δώρο~γενεθλίων  
~ The birthday~present
$971/speech_971_0.mp3;2,0;5,219.375;10,365.625

[LINE]
> Ο Κυριάκος και ο Βασίλης είναι στην   κουζίνα.
~ ~ ~        and ~ ~       are   in~the kitchen 
$971/speech_971_1.mp3;1,0;9,120.8135593220339;4,543.6610169491526;2,241.62711864406765;8,120.81355932203394;6,483.2542372881355;5,362.44067796610193;8,302.0338983050847

[LINE]
Speaker2144: Τι   κάνεις;       
~            What are~you~doing 
$971/speech_971_2.mp3;2,0;7,237.6

[POINT_TO_PHRASE]
> Πατήστε την επιλογή που σημαίνει «time». – Click on the option meaning "time".
Speaker127: Παίρνω~την~κόρη~μας~τηλέφωνο...    (για) (την)  (τρίτη) (+φορά).
~           I'm~calling~our~daughter            for   the    third    time  
$971/speech_971_3.mp3;6,0;4,464.40000000000003;5,265.37142857142857;4,331.71428571428567;9,265.3714285714286;10,995.1428571428571;4,265.3714285714286;7,331.7142857142858;5,398.05714285714294

[LINE]
Speaker127: Δεν       απαντάει! 
~           She's~not answering 
$971/speech_971_4.mp3;3,0;9,288

[LINE]
Speaker2144: Η Μάρθα είναι στην Αυστραλία...
~            ~ ~     is    in   Australia   
$971/speech_971_5.mp3;1,0;6,120.52173913043478;6,361.5652173913044;5,361.5652173913044;10,301.304347826087

[ARRANGE]
> Φτιάξτε την πρόταση που ακούτε. – Form the sentence you hear.
Speaker2144: [(είναι) (αργά) (για) ('υτήν) ()].
~              Ιt's    late   for   her        
$971/speech_971_6.mp3;5,0;5,373.62162162162167;4,311.35135135135135;6,249.08108108108104

[LINE]
Speaker127: Έχω~γενέθλια...    
~           It's~my~birthday   
$971/speech_971_7.mp3;3,0;9,292.8

[LINE]
Speaker127: Θέλω   να της~μιλήσω.    
~           I~want to speak~with~her 
$971/speech_971_8.mp3;4,0;3,349.4117647058824;4,209.64705882352933;7,279.52941176470597

[LINE]
Speaker2144: Μην   ανησυχείς. Θα               τη~δεις σε~λίγο~καιρό.
~            Don't worry      You~are~going~to see~her soon          
$971/speech_971_9.mp3;3,0;10,327.27272727272725;4,900;3,245.4545454545455;5,245.4545454545455;3,409.0909090909088;5,245.4545454545455;6,409.090909090909

[MULTIPLE_CHOICE]
> Τι   εννοεί~ο~Κυριάκος; 
~ What does~Kyriakos~mean 
- Ανησυχεί     πως  δε         βλέπουν την~κόρη~τους  αρκετά~συχνά.
~ He's~worried that they~don't see     their~daughter often~enough 
- Θα~ήθελε~κι~αυτός πολύ~να~έμενε~στην~Αυστραλία.
~ He~too~would~like to~live~in~Australia~a~lot   
+ Λέει~στον~άντρα~του      να~μην ανησυχεί.
~ He's~telling~his~husband not~to worry    

[LINE]
Speaker127: Θα     γυρίσει σε έξι μήνες! 
~           She'll return  in six months 
$971/speech_971_11.mp3;2,0;8,227.0769230769231;3,605.5384615384615;4,227.07692307692298;6,302.76923076923094

[LINE]
Speaker127: Θα           την~πάρω μια τελευταία φορά.
~           I'm~going~to call~her one last      time 
$971/speech_971_12.mp3;2,0;4,192.52173913043478;5,256.6956521739131;4,320.86956521739125;10,256.6956521739131;5,641.7391304347825

[LINE]
> Ο Βασίλης τηλεφωνεί τη Μάρθα.
~ ~ ~       calls     ~  ~     
$971/speech_971_13.mp3;1,0;8,134.1818181818182;10,536.7272727272727;3,670.9090909090909;6,201.27272727272725

[LINE]
Speaker1186: Ναι;
~            Yes 
$971/speech_971_14.mp3;3,0

[LINE]
Speaker127: Μάρθα!
$971/speech_971_15.mp3;5,0

[LINE]
> Ο Βασίλης ακούει θόρυβο πίσω~από την πόρτα.
~ ~ ~       hears  noise  behind   the door  
$971/speech_971_16.mp3;1,0;8,130.3448275862069;7,521.3793103448277;7,456.20689655172407;5,456.2068965517242;4,325.8620689655172;4,260.68965517241395;6,260.68965517241395

[LINE]
Speaker127: Κάτσε~λίγο.       Κάποιος είναι έξω.    
~           Ηold~on~a~moment  Someone is    outside 
$971/speech_971_17.mp3;5,0;5,513.6;9,513.6;6,684.8;4,513.5999999999999

[MULTIPLE_CHOICE]
> Κάποιος μόλις πήδηξε μέσα~από το  παράθυρο.
~ Someone just  jumped through  the window   
+ Όχι, λάθος.           
~ No   that's~not~right 
- Ναι, σωστά.      
~ Yes  that's~true 

[LINE]
Speaker1186: Δεν~μπορώ~να μιλήσω τώρα, μπαμπά.
~            I~can't      talk   now   dad    
$971/speech_971_19.mp3;3,0;6,294;3,441;7,220.4999999999999;5,514.5000000000001;8,440.9999999999998

[LINE]
Speaker127: Μα... 
~           But   
$971/speech_971_20.mp3;2,0

[LINE]
Speaker1186: Θα    μιλήσουμε σύντομα!
~            We'll talk      soon    
$971/speech_971_21.mp3;2,0;10,210;8,700

[CONTINUATION]
> Τι πάει μετά; – What comes next?
> Στεναχωρημένος, ο Βασίλης πάει να  [ανοίξει την πόρτα].
~ Sad             ~ ~       goes to   open    the door   
$971/speech_971_22.mp3;14,0;3,1073.7087378640776;8,134.21359223300988;5,536.8543689320386;3,335.53398058252424;9,268.42718446601975;4,536.8543689320386;6,268.42718446601975
- ρίξει την πόρτα
~ drop  the door 
- αγγίξει την πόρτα
~ touch   the door 
+ ανοίξει την πόρτα
~ open    the door 

[LINE]
> Πίσω~από την πόρτα, βλέπει  τη Μάρθα με   τη~βαλίτσα~της.
~ Behind   the door   he~sees ~  ~     with her~suitcase   
$971/speech_971_23.mp3;4,0;4,375.6521739130435;4,300.52173913043475;6,300.52173913043487;8,525.9130434782609;3,525.913043478261;6,225.391304347826;3,450.782608695652;3,225.391304347826;8,225.39130434782646;4,601.0434782608695

[LINE]
Speaker1186: ... Πολύ σύντομα!
~                Very soon    
$971/speech_971_24.mp3;0,256.5;8,320.625

[LINE]
Speaker127: Μάρθα~μου!                               
~           My~Martha~(affectionate~form~of~address) 
$971/speech_971_25.mp3;5,0;4,457.91999999999996

[LINE]
Speaker127: Ήξερες,       Κυριάκο;
~           Did~you~know  ~       
$971/speech_971_26.mp3;6,0;9,817.5483870967741

[LINE]
Speaker2144: Φυσικά.     Χρόνια~πολλά!                 
~            Of~course   Happy~birthday~('Many~years') 
$971/speech_971_27.mp3;6,0;9,849.4054054054054;6,660.6486486486488

[LINE]
Speaker127: Είναι το  καλύτερο δώρο    του~κόσμου!             
~           It's  the best     present in~the~('of~the')~world 
$971/speech_971_28.mp3;5,0;3,361.46938775510205;9,180.73469387755108;5,542.2040816326531;4,301.2244897959183;7,240.97959183673447

[MULTIPLE_CHOICE]
> Ποια ήταν η   έκπληξη  για τα~γενέθλια~του~Βασίλη;
~ What was  the surprise for Vasilis'~birthday      
- Μια βιντεοκλήση με   την~κόρη~του.
~ A   video~call  with his~daughter 
+ Η~κόρη~του   ήρθε από~την Αυστραλία για~να τον~επισκευτεί.
~ His~daughter came from    Australia to     visit~him      
- Ο Κυριάκος του~πήρε ένα ταξιδιωτικό βιβλίο για~την Αυστραλία.
~ ~ ~        got~him  a   travel      book   about   Australia 

[MATCH]
> Πατήστε τα ζευγάρια! – Tap the pairs!
- το δώρο <> gift
- η φορά <> time (instance)
- απαντάω <> I answer
- σε λίγο καιρό <> soon (> a day)
- σε λίγη ώρα <> soon (same day)
- ο μήνας <> month
- έξω <> outside
- η βαλίτσα <> suitcase
- χρόνια πολλά! <> happy birthday!

