[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Jedna stvar 
~ one thing
$1137/965687da.mp3;5,50;5,325

[LINE]
> Lusi je kući sa njenom unukom Lin.
~ Lucy is at~home  with her granddaughter  Lin 
$1137/12dd7929.mp3;4,50;3,363;5,125;3,325;7,162;7,363;4,375;0,325

[LINE]
Speaker509: Treba~mi hleb   za moj sendvič.
~           I~need   bread for  my sandwich 
$1137/64929166.mp3;5,50;3,325;5,138;5,362;4,188;8,175;0,687

[LINE]
Speaker508: Da~li ideš           u     supermarket?
~            are~you going to the~supermarket  
$1137/0fcd5275.mp3;2,50;3,213;5,200;12,375;16,62

[LINE]
Speaker509: Da. 
~           yes 
$1137/20f0b77a.mp3;2,50;0,288

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Treba~mi jedna stvar  iz supermarketa!
~            I~need   one thing from the~supermarket  
$1137/cda190db.mp3;5,50;3,300;6,175;6,275;4,388;13,137;0,988

[LINE]
Speaker509: Šta?
~            what 
$1137/f6443a47.mp3;3,50

[LINE]
Speaker508: Jedan paradajz{paradaiz}, molim~te.
~           one tomato  please    
$1137/b1db34f6.mp3;5,50;NaN,425;NaN,675;6,75;3,400;0,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Treba~mi za [moju~salatu].
~           I~need~it for my~salad
$1137/727b65b0.mp3;5,50;3,300;3,150;5,175;7,288;0,662
- moje salatu
+ moju salatu
- moju salate

[LINE]
Speaker509: U~redu.
~           Okay
$1137/d9451cdd.mp3;1,50;5,163;0,362

[LINE]
Speaker508: Hvala!  
~            thank~you 
$1137/8488c2d3.mp3;5,50;0,563

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: A~da! I   (+takođe) (želim) (tri)  (jabuke)…
~           Oh~yes! and   also      I~want   three   apples    
$1137/d1fc2f2d.mp3;1,50;3,150;1,263;2,925;9,75;6,537;4,413;7,237

[LINE]
Speaker509: U~redu.
~           Okay          
$1137/7e2a22ca.mp3;1,50;5,163;0,362

[LINE]
Speaker508: … i   sok~od~narandže.
~             and orange~juice    
$1137/f57a08d7.mp3;3,800;6,113;3,312;9,138;0,600

[LINE]
Speaker509: Ali Lin…
~           ~But Lin 
$1137/8f557adf.mp3;3,50;3,275

[LINE]
Speaker508: … i   mleko.
~             and milk   
$1137/45e9150f.mp3;3,800;8,88;0,475

[LINE]
Speaker509: Imam  ideju.
~           LI~have an~idea Lin
$1137/65a3bd03.mp3;4,50;7,300;0,500

[ARRANGE]
> Tap what you hear
Speaker509: [(Izvoli) (pare), (Lin).]
~             here~is the~money Lin   
$1137/98dac866.mp3;6,50;5,488;1,462;4,75;0,338

[LINE]
Speaker508: Šta{Štaaa?}?! 
~           what  
$1137/2cb31b20.mp3;NaN,50

[LINE]
Speaker509: Ja želim jednu stvar  iz      supermarketa: hleb.  
~           I  want   one thing from the~supermarket   bread 
$1137/ef72cedf.mp3;2,50;6,250;6,413;6,287;4,363;18,150;1,1100;5,37;0,425

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ideja <> idea
- jedan <> one
- Ja <> I
- unuka <> granddaughter
- molim te <> please

