[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|6

[HEADER]
> Medeni~mesec{Messec}
~ honeymoon      
$1161/c756d75e.mp3;6,50;NaN,375

[LINE]
> Ana je u taksiju.
~ Ana is   in a~taxi  
$1161/63509d21.mp3;3,50;3,238;2,100;8,112;0,550

[LINE]
Speaker113: Dobro~jutro. 
~           good~morning 
$1161/ce8e4932.mp3;5,150;6,350;0,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Zdravo,  moram [da~idem~do~aerodroma],     molim~vas.
~           hello  I~need    to~go~to~the~airport   please~(formal)
$1161/1d912296.mp3;6,125;1,350;7,75;3,263;5,112;3,213;10,100;1,500;10,75;4,275;0,275
+ da idem do aerodroma
- idem do aerodrom da
- do aerodrom idem da

[LINE]
Speaker113: Okej.
~           OK        
$1161/7bb5091f.mp3;4,125;0,513

[LINE]
Speaker113: Odmor?
~            vacation   

[LINE]
Speaker343: Nije odmor. 
~           not a~vacation 

[ARRANGE]
> Tap what you hear
Speaker343: [(Imam)  (tiket) (do) (Beograda).]
~             I~have   a~ticket    to    Belgrade   

[LINE]
Speaker343: Zapravo… dva tiketa.
~           actually   two tickets 

[LINE]
Speaker113: Beograd je moj omiljen~grad! Vrlo~je lep!   
~            Belgrade is my favorite~city     it's~very beautiful 

[LINE]
Speaker343: To~je   moj medeni~mesec…
~           it's my honeymoon    

[MULTIPLE_CHOICE]
> Why is Ana going to Belgrade?
+ She's going on her honeymoon.
- She is learning how to dance.
- She is getting married there.

[LINE]
Speaker113: Aha. Gde je vaš   muž? 
~           Aha   where is   your husband 

[LINE]
Speaker343: Ja~nemam     muža.    Imam vrlo~tešku~ženu! 
~           I~don't~have a~husband   I~have a~very~difficult~wife 

[LINE]
Speaker343: Neće~da~ide    do     Beograda samnom.
~           she~doesn't~want~to~go to Belgrade with~me 

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Belgrade.
+ …doesn't want to go to Belgrade with her.

[LINE]
Speaker343: Vrlo sam  tužna.
~           I~am  very sad    

[LINE]
Speaker113: Žao~mi~je.
~           I'm~sorry 

[LINE]
Speaker113: Stigli~smo. Mi~smo na aerodromu!
~           we~got~here we~are  at the~airport   

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Žena) (sa)  koferom (+trči) prema (taksiju).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  

[LINE]
Speaker343: Selma?
~            Selma 

[LINE]
Speaker342: Ana!
~            Ana 

[LINE]
Speaker342: Vrlo~mi~je~žao
~            I'm~so~sorry    

[LINE]
Speaker342: Volim~te
~           I~love~you 

[LINE]
Speaker343: I ja~volim~tebe
~           I  love~you~too      

[LINE]
Speaker342: Idemo~do Beograda!
~            let's~go~to Belgrade 

[LINE]
Speaker113: Uživajte na vašem medenom~mesecu!
~            enjoy (on) your honeymoon    

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Belgrade together.
+ Ana and her wife, Selma, will go to Belgrade together.

[MATCH]
> Tap the pairs
- Ja sam <> I am
- Volim te <> I love you
- vrlo teška žena <> very difficult wife
- Zdravo <> hello
- taksi <> taxi