[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Nov učenik
~ new student   
$7657/7a318ef2.mp3;3,50;6,225

[LINE]
> Zari i   Lili su u autobusu.
~ Zari and Lily are in the~bus.   
$7657/bc75b6d4.mp3;4,50;2,400;7,150;3,250;2,138;9,137;0,775

[LINE]
Speaker418: Lili, imamo     novog učenika u našem odeljenju!
~            Lily  we~have a~new   student    in our     class 
$7657/da3dea9e.mp3;4,15;7,650;10,360;8,335;2,635;6,95;10,450

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Njegovo  ime je Miguel.
~           his name   is Miguel 
$7657/924cd798.mp3;7,15;5,495;3,210;7,75

[LINE]
Speaker416: Miguel?
~            Miguel 

[LINE]
Speaker418: Da,  on je    iz   Meksika.
~           yes  he is from Mexico 
$7657/c62e29f1.mp3;2,15;5,435;3,160;6,75;10,180

[LINE]
Speaker418: Njegov  otac  piše knjige!
~            his father writes  books  
$7657/624acb41.mp3;6,15;6,375;6,320;7,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Vrlo~interesantno]. 
~            very~interesting 
- Vrlo interes
- Vrlo interes anto
+ Vrlo interesantno

[LINE]
Speaker418: Priča     Srpski, Engleski  i   Španski. 
~           he~speaks Serbian  English and Spanish 
$7657/849d4df0.mp3;5,15;11,365;10,695;3,660;10,130

[LINE]
Speaker416: Aha, on je inteligentan.
~           oh  he is intelligent 

[LINE]
Speaker418: Inteligentan… i   visok. I   ima  vrlo  lepe…
~           intelligent  and tall  and he~has very pretty  
$7657/f2ac7fca.mp3;11,15;4,1260;8,170;3,685;6,130;6,235;5,335

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha, ha, da? 
~           ha  ha   yes 

[LINE]
Speaker418: ... Vrlo  lepe cipele.
~             very pretty  shoes
$7657/26f13e54.mp3;8,515;6,350;7,505

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (je) (+iza) tebe. 
~            Zari    Miguel   is      behind     you 

[LINE]
Speaker418: Šta! 
~             what  
$7657/448d77f8.mp3;3,15

[LINE]
Speaker416: Zdravo,  Miguele!
~            hello  Miguel 

[LINE]
Speaker790: Zdravo,  Lili! Kako~si? 
~            hello  Lily   how~are~you 

[LINE]
Speaker416: Dobro, hvala.  
~           fine  thank~you 

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (ovo) (je) (moja~drugarica),  (Zari).]
~             Miguel    this   is   my~friend~(f)    Zari   

[LINE]
Speaker416: Sviđaju~joj~se tvoje zapatos.
~           she~likes        your  shoes   

[LINE]
Speaker418: Ah, zdravo…  Miguele...
~           oh  hello  Miguel
$7657/0c644a4e.mp3;2,15;7,560;10,890

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Da <> yes
- dobro <> fine
- iza <> behind
- Šta <> what

