[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> In mantè~nov
~ a  new~coat    
$9209/25f46026.mp3;2,50;6,213;3,387

[LINE]
> Vikram è  en ina butia.
~ Vikram is in a   store  
$9209/068b3647.mp3;6,50;2,575;4,188;4,125;6,212;0,463

[LINE]
> Ina dunna discurra~cun el. 
~ a   woman talks~to     him 
$9209/a55ed0c5.mp3;3,50;6,313;9,312;4,513;3,237

[LINE]
Speaker338:  Bun~di! 
~            good~morning 
$9209/44943aeb.mp3;3,50;3,350;0,325

[LINE]
Speaker593: Bun~di. 
~           good~morning 
$9209/4c385787.mp3;3,50;3,313;0,325

[LINE]
Speaker338:  Lavurais~vus qua?
~            do~you~work  here 
# 'Vus' is a more formal way to address someone than 'ti'.
$9209/3fc45d55.mp3;8,50;4,625;4,263

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Jau…
~           I  
$9209/f9dc0c9e.mp3;0,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338:  (Perfetg)! (Jau~dovr) (+agid).
~             perfect     I~need      help   
$9209/a6a8aefd.mp3;9,50;1,700;4,250;5,350;5,225;0,450

[LINE]
Speaker593: Peró…
~           but  
$9209/9e23af22.mp3;0,50

[LINE]
Speaker338: Jau~dovr in manté~nov.
~           I~need   a  new~coat     
$9209/af0e7f39.mp3;3,50;5,338;3,237;6,75;4,325

[LINE]
Speaker338:  Avais~vus~gugent il~cotschen?    
~            do~you~like      the~red~one 
$9209/4194d959.mp3;5,50;4,488;7,250;3,425;9,112

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Vus…
~           you   
$9209/1f92b3a4.mp3;0,50

[LINE]
Speaker338:  U  preferis~vus  il~brin?    
~            or do~you~prefer the~brown~one 
$9209/00083b5c.mp3;1,50;10,125;4,625;4,275;5,100

[LINE]
Speaker593: Mmm…
~           hmm 
$9209/e505d896.mp3;0,50

[LINE]
Speaker593: Il  mantè~brin è  cumadaivel  e   bunmartgà.
~           the brown~coat is comfortable and cheap  
$9209/42ba4581.mp3;2,50;7,188;5,275;2,237;12,100;3,575;13,63;0,675

[LINE]
Speaker593: Peró il~cotschen è  fitg bel.
~           but  the~red~one is very pretty 
$9209/a084e2fb.mp3;4,50;3,300;9,113;2,400;8,125;4,325;0,337

[LINE]
Speaker593:  Ed  il~è  elegant!
~            and it's elegant  
$9209/766300cd.mp3;2,50;4,250;2,113;9,100;0,537

[ARRANGE]
> Tap what you hear
Speaker593: [(È)   (perfetg) (per) (vus)!]
~            it's   perfect    for   you     
$9209/46dc4a41.mp3;1,50;13,188;4,525;4,187;0,388

[LINE]
Speaker338: OK. Jau~vi il  mantè~cotschen!
~           OK  I~want the red~coat    
$9209/c3fbbb4f.mp3;2,50;1,625;4,250;3,300;3,150;7,88;9,325;0,637

[LINE]
Speaker338:  Grazia!   Vus~essas  fitg  bain  en vossa occupaziun!
~            thank~you you~are    very  good  at your  job     
$9209/50c630a4.mp3;6,50;1,688;6,250;6,387;8,388;6,250;4,362;6,138;11,312;0,850

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338:  E   per         pajar?   
~            and in~order~to (to)~pay 
$9209/99b5e316.mp3;1,50;6,163;14,187

[LINE]
Speaker593: Jau na~sai~betg     
~           I   don't~know 
$9209/b0f1c473.mp3;3,50;4,425;4,163;6,200

[LINE]
Speaker593: Jau na~lavur~betg qua.
~           I   don't~work      here 
$9209/99752b5c.mp3;3,50;4,263;6,112;7,288;4,262;0,313

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- per <> for
- discurra cun <> talks to
- Bun di <> good morning
- Perfetg <> perfect

