[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Il student~nov
~ the new~student   
$9299/2220dfa3.mp3;2,50;8,238;3,512

[LINE]
> Zari e   Lily èn  en il  bus.
~ Zari and Lily are on the bus     
$9299/b168c720.mp3;4,50;2,450;7,63;3,412;4,200;3,138;5,125;0,437

[LINE]
Speaker418:  Lily, igl~ha   in student~nov  en nossa classa!
~            Lily  there~is a  new~student  in our   class 
$9299/3ad0530f.mp3;4,50;1,538;3,175;3,200;5,87;8,163;4,475;4,262;6,138;7,325;0,512

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Ses num   è  Miguel.
~           his name  is Miguel 
$9299/21e5861c.mp3;3,50;4,300;4,250;8,113;0,537

[LINE]
Speaker416:  Miguel?
~            Miguel 
$9299/ba15bb82.mp3;6,78

[LINE]
Speaker418: Gea, el~è  da   Mexico.
~           yes  he~is from Mexico 
$9299/9b39518c.mp3;3,50;1,488;3,175;2,200;4,100;9,162;0,625

[LINE]
Speaker418:  Ses bab    scriva  cudeschs!
~            his father writes  books  
$9299/650b1914.mp3;3,50;4,300;10,288;10,437;0,563

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Fitg~interessant]. 
~            very~interesting  
$9299/3b04a73b.mp3;6,71;12,601;0,1300

- Ti interessant
- Betg interessant
+ Fitg interesant

[LINE]
Speaker418: El~discurra  spagnol, englais e   portugais. 
~           he~speaks    Spanish  English and Portuguese 
$9299/952d9315.mp3;2,50;9,188;9,525;1,625;8,137;2,438;12,100;0,800

[LINE]
Speaker416: Ah, el~è  intelligent.
~           oh  he~is intelligent 
$9299/2bfc8527.mp3;2,78;1,562;3,214;2,388;13,213;0,1261

[LINE]
Speaker418: Intelligent… e   grond. Ed  el~ha   fitg  bel…
~           intelligent  and tall   and he~has very   pretty 
# 'e' becomes 'ed' before vowels.
$9299/e062ca6a.mp3;11,50;-11,1713;22,125;1,512;3,863;4,225;3,150;9,100;-42,312

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha, ha,  gea? 
~           ha  ha   yes 
$9299/8ecdc53e.mp3;2,78;1,543;3,271;1,563;5,271

[LINE]
Speaker418: Mmm… chalzers~fitg~bels.
~           hmm  very~pretty~shoes   
$9299/c65f2fbc.mp3;3,50;-3,1763;22,550;5,287;0,488

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (è) (+davos)  ti. 
~            Zari    Miguel   is   behind  you 
$9299/7053ee2a.mp3;4,78;1,892;7,194;2,776;6,213;4,640;0,427

[LINE]
Speaker418:   Tge?! 
~             what  
$9299/b6e79255.mp3;5,50

[LINE]
Speaker416:  Allegra, Miguel!
~            hello    Miguel 
$9299/302a0196.mp3;7,78;1,1125;7,213;0,873

[LINE]
Speaker790:  Allegra, Lily!  Co~vai? 
~            hello    Lily   how~are~you 
$9299/3b7366e8.mp3;7,70;1,560;5,80;1,440;4,320;4,440

[LINE]
Speaker416: Bain,  grazia.  
~           fine  thank~you 
$9299/b9f1867e.mp3;4,78;8,640;0,950

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (questa) (è) (mia~amia),  (Zari).]
~             Miguel    this    is  my~friend    Zari   
$9299/b5289e50.mp3;6,78;1,989;7,252;2,679;4,136;5,407;1,660;6,213;0,718

[LINE]
Speaker416: Ella~ha~gugent tes…  chalzers.
~           she~likes      your  shoes   
$9299/4879eeb2.mp3;4,78;3,523;7,156;4,775;-18,1429;29,1106

[LINE]
Speaker418: Ah, mmm, allegra… Miguel.
~           oh  hmm  hello    Miguel 
$9299/8a16c710.mp3;2,50;1,325;4,125;1,1088;8,137;-16,1363;24,575

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Gea <> yes
- Bain <> fine
- quest <> this
- Tge <> what

