[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Ina dumonda
~ a   question
$9300/e0cfc125.mp3;3,50;7,325

[LINE]
Speaker415: Papa, jau~hai  ina dumonda.
~           dad   I~have   a   question 
$9300/c7b4f306.mp3;4,50;1,525;4,150;4,238;5,112;8,250;0,575

[LINE]
Speaker414: I~ma~displacha, Junior,  jau~sun occupà.
~           I'm~sorry       Junior  I~am    busy    
$9300/3112b4f4.mp3;1,50;3,175;12,138;1,700;7,112;1,588;5,87;5,225;7,188;0,512

[LINE]
Speaker414: Igl~ha   in gieu~da~ballape~impurtant    a  la~televisiun.
~           there~is an important~soccer~game        on TV            
$9300/a21e8f99.mp3;2,50;3,238;4,75;6,100;3,212;8,125;10,350;5,500;4,75;11,100;0,600

[LINE]
Speaker414:  Lain~ir!   Lain~ir!   Lain~ir!   
~            let's~go   let's~go   let's~go 
$9300/9c13abf1.mp3;4,50;3,375;1,325;7,863;3,375;1,325;7,862;3,375;0,325

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Ma   jau~dovr daners.
~           but  I~need   money  
$9300/70af7e70.mp3;2,50;6,225;5,288;7,237;0,588

[LINE]
Speaker414:  Gea! 
~            yes 
$9300/7f69b8ef.mp3;3,50;0,513

[LINE]
Speaker415:  Vairamain?
~            really    
$9300/6dfc47e1.mp3;10,50

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Jau~dovr daners per  ina pizza.
~           I~need   money  for  a   pizza 
$9300/3ddb7de1.mp3;3,50;5,338;8,237;4,500;5,163;6,175;0,537

[LINE]
Speaker414:  Lain~ir!   Lain~ir!   Lain~ir!   
~            let's~go   let's~go   let's~go 
$9300/9c13abf1.mp3;4,50;3,375;1,325;7,863;3,375;1,325;7,862;3,375;0,325

[LINE]
Speaker415: E   jau~vi in gieu~da~video~nov.
~           and I~want a  new~video~game   
$9300/4a39555d.mp3;1,50;6,125;3,375;3,163;6,125;3,250;6,112;4,288

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414:  Gea! 
~            yes 
$9300/6c06271d.mp3;3,50;0,513

[LINE]
Speaker415: E   damaun   na~vom~jau~betg a scola.
~           and tomorrow I'm~not~going   to school     
$9300/03687792.mp3;1,50;9,125;6,375;4,125;4,225;7,188;2,250;6,112;0,475

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414:  Gea!  Perfetg!
~            yes   perfect  
$9300/6fd408e0.mp3;3,50;1,513;10,825;0,700

[LINE]
Speaker415:  Uau,  tge~facil!
~            wow   how~easy  
$9300/a1edc8c2.mp3;3,50;1,563;7,225;7,175;0,637

[LINE]
Speaker415:  Jau~vom   a  la  butia!
~            I'm~going to the store  
$9300/92eb8d09.mp3;3,50;4,263;4,237;4,75;7,113;0,450

[LINE]
Speaker414:  Gea!  Gea!  Gea! 
~            yes   yes   yes 
$9300/ad0aa9db.mp3;3,50;1,513;5,825;1,512;5,825;0,513

[LINE]
Speaker415:  A~revair, papa!
~            bye       dad  
$9300/dba50a55.mp3;1,50;8,125;1,625;5,113;0,450

[LINE]
Speaker414: I~ma~displacha, Junior.
~           I'm~sorry       Junior 
$9300/aeb56c0c.mp3;1,50;3,188;12,137;1,713;7,100

[LINE]
Speaker414:  È    in gieu~fitg~bun!
~            it's a  very~good~game    
$9300/0e8cc0b0.mp3;1,50;6,188;6,200;7,237;4,288;0,350

[LINE]
Speaker414:  Junior?  Tge~dovras~ti?   
~            Junior   what~do~you~need 
$9300/48e38d42.mp3;6,50;8,1525;7,238;3,462

[LINE]
Speaker414:  Junior?  Nua~es~ti?  
~            Junior   where~are~you 
$9300/5579a5a9.mp3;6,50;6,1525;3,375;3,225

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- I ma displacha <> I'm sorry
- Tge facil <> how easy
- la televisiun <> TV
- la <> the
- jau na vom betg <> I'm not going

