[DATA]
fromLanguageName=Clothes for My Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Vestgadira per mias vacanzas
~ clothes    for my   vacation  
$9362/8e23f849.mp3;10,50;4,725;5,175;8,338

[LINE]
> Lucy è  en ina butia.
~ Lucy is at a   store  
$9362/694af109.mp3;4,50;2,500;4,113;4,125;6,212;0,463

[LINE]
Speaker416: Allegra, dovras~ti agid?
~           hello    you~need  help  
$9362/f229a802.mp3;7,78;1,1086;7,271;3,718;5,311

[LINE]
Speaker509: Gea, jau~dovr vestgadira per mias vacanzas.
~           yes  I~need   clothes    for my   vacation   
$9362/23d00e44.mp3;3,50;1,513;4,212;5,313;11,237;5,613;5,150;9,300;0,700

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: OK.
~           OK        
$9362/eedcbfbe.mp3;2,78;0,814

[LINE]
Speaker509: Jau~dovr ina rassa.
~           I~need   a   dress   
$9362/8094227c.mp3;3,50;5,375;4,275;6,238;0,462

[LINE]
> Lily tschertga ina rassa~verda.
~ Lily looks~for a   green~dress   
$9362/a5bd3c55.mp3;4,50;10,438;4,400;6,212;6,313;0,462

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509:  Na, jau vi    ina rassa~cotschna!
~            no  I  want   a  red~dress    
$9362/2d6537d0.mp3;3,50;1,438;4,187;3,388;7,175;6,200;9,312;0,500

[LINE]
> Lily tschertga ina rassa~cotschna.
~ Lily looks~for a  red~dress    
$9362/f0dc74e6.mp3;4,50;10,438;5,400;6,200;9,300;0,512

[LINE]
Speaker509: E   jau vi    ina giacca.
~           and I    want a   jacket   
$9362/f4999e6e.mp3;1,50;6,188;3,437;7,200;7,225;0,563

[ARRANGE]
> Tap what you hear
> [(Lily) (tschertga)     (ina) (giacca~cotschna).]
~   Lily   looks~for       a     red~jacket      
$9362/f0762ab4.mp3;4,50;10,450;8,413;7,200;9,337;0,513

[LINE]
Speaker509:  Na, jau vi   ina giacca~brina!
~            no  I   want a   brown~jacket    
$9362/037c90a9.mp3;3,50;1,438;4,187;3,388;6,187;7,213;6,350;0,400

[LINE]
Speaker416: OK…
~           OK        
$9362/507b8886.mp3;0,78

[LINE]
Speaker509: Ina rassa~cotschna, ina giacca~brina…
~           a   red~dress       a   brown~jacket    
$9362/ecd5fa21.mp3;3,50;6,313;9,350;1,600;4,137;7,300;-30,388

[SELECT_PHRASE]
> Select the missing phrase
Speaker509:  [E~in~chapè]!
~             and~a~hat      
$9362/716762cc.mp3;1,50;3,150;6,175;0,425
- E in chope
- E ina chapè
+ E in chapè

[LINE]
> Lily tschertga in chapè~blau.
~ Lily looks~for a  blue~hat      
$9362/217ed45e.mp3;4,50;10,413;3,387;6,113;5,300;0,387

[LINE]
Speaker509:  Na, jau vi  in chapè~grisch!
~            no  I   want a gray~hat      
$9362/806ed4fb.mp3;3,50;1,475;4,188;3,412;4,188;6,125;7,312;0,450

[LINE]
> Lily tschertga in chapè~grisch.
~ Lily looks~for  a  gray~hat      
$9362/00bb0fe6.mp3;4,50;10,425;3,388;6,125;7,312;0,488

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509:  (Grazia)!    (Jau~sun) (+preparada) (per) mias vacanzas!
~             thank~you    I~am       ready       for  my   vacation   
$9362/8cae313c.mp3;6,50;1,663;7,850;5,325;10,200;4,537;5,150;9,288;0,662

[LINE]
Speaker416: Ussa  dovr~jau   vacanzas.  
~           now   I~need     (a)~vacation 
$9362/7015f67f.mp3;4,78;6,601;4,388;11,330;0,1183

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- e <> and
- giacca cotschna <> red jacket
- chapè grisch <> gray hat
- grazia <> thank you
- na <> no

