[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> La  reservaziun    
~ the reservation
$9391/9eb3c733.mp3;2,50;12,238

[LINE]
> Bea e   Lin van       en  in|'ustaria.
~ Bea and Lin are~going to  a  restaurant  
$9391/242649d0.mp3;3,50;2,463;6,100;4,312;9,238;12,112;0,675

[LINE]
Speaker507:  Questa ustaria    è  fitsch bel!
~            this   restaurant is very   pretty 
$9391/fb20bc5b.mp3;6,50;8,363;5,525;8,87;4,300;0,313

[LINE]
Speaker508:  Tut~il~bun~d’anniversari, Bea!
~            happy~birthday            Bea 
$9391/8b5e3bcf.mp3;3,50;3,275;4,163;14,250;1,875;4,112;0,400

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385:  Bun~di! 
~            good~morning 
$9391/d77f8aa6.mp3;3,50;3,313;0,312

[LINE]
Speaker508: Bun~di.      Jau~hai ina reservaziun  per duas persunas.
~           good~morning I~have  a   reservation  for two people   
$9391/bcce74b6.mp3;3,50;3,425;1,275;9,850;4,363;4,175;12,200;5,775;5,187;9,275;0,638

[LINE]
Speaker385:  Num?
~            name   
$9391/8bc9c9a6.mp3;3,50

[LINE]
Speaker508: Jau~hai~num Lin.
~           my~name~is  Lin 
$9391/112462a5.mp3;3,50;4,413;4,175;4,300;0,312

[LINE]
Speaker385: Ah, gea. 
~           oh  yes 
$9391/523b424e.mp3;2,50;1,325;4,113;0,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Qua~è~vossa~maisa]. 
~            here~is~your~table  
$9391/a0d6564d.mp3;3,50;2,213;6,75;6,300;0,525
- Ca è vossa maisa
+ Qua è vossa maisa
- Qua è tia maisa

[LINE]
Speaker385: E   quest è  il  menu.
~           and this  is the menu 
$9391/6ae32444.mp3;1,50;8,188;2,387;4,138;6,87;0,375

[LINE]
Speaker508: Ah…
~           oh 
$9391/f495a973.mp3;0,50

[LINE]
Speaker507: I~custa~bler,   Lin.
~           It~costs~a~lot  Lin
#  It would be more natural to say 'it costs a lot' than 'it is expensive'
$9391/73b19093.mp3;1,50;6,150;5,400;1,400;6,150;0,425

[LINE]
Speaker508: Gea… 
~           yes 
$9391/1c1fb600.mp3;0,50

[LINE]
Speaker507:  Tge~vuls~ti?  
~            what~do~you~want 
$9391/3a2468f2.mp3;5,50;5,213;3,350

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Mmm… ina…  salata?
~           hmm  a     salad    
$9391/9d39d2b4.mp3;3,50;-3,1725;0,1100

[LINE]
Speaker508:   Tge?! 
~             what  
$9391/96a850d7.mp3;5,50

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508:   (+Ventgatschintg) (francs~svizzers) (per) ina (salata)?!
~               twenty-five      Swiss~Francs      for  a    salad      
$9391/4601136c.mp3;18,50;7,788;9,362;4,600;4,175;7,200

[LINE]
Speaker508: Jau~vi in delizius…
~           I~want a  delicious 
$9391/6d8c7b66.mp3;3,50;3,388;3,200;-9,175

[LINE]
Speaker508: … magiel~aua. 
~             glass~of~water 
$9391/d6ea451d.mp3;8,50;4,525;0,438

[LINE]
Speaker507:  Jau~vi ina salata!
~            I~want a   salad    
$9391/72741c94.mp3;3,50;3,338;4,187;7,225;0,550

[LINE]
Speaker507:  Ed  in hamburger~fitg~grond!
~            and a  very~big~hamburger     
$9391/de1504bf.mp3;2,50;4,213;10,162;7,500;6,300;0,413

[LINE]
Speaker507:  Ed   in magiel~suc~d'oranschas!        
~            and  a  glass~of~orange~juice 
$9391/a214036d.mp3;2,50;5,213;7,150;4,362;12,238;0,725

[LINE]
Speaker508: Ah…
~           oh 
$9391/6451039a.mp3;0,50

[LINE]
Speaker507:  En in|'ustaria~bunmartgada!
~            in a  cheap~restaurant   
$9391/4816b91b.mp3;2,50;3,225;2,150;7,63;14,475;0,762

[LINE]
Speaker508: Bea, igl~è in di~impurtant…
~           Bea  it's  an important~day  
$9391/c3db687f.mp3;3,50;1,500;3,150;2,213;3,150;3,212;-15,100

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Il  di  è  impurtant.
~           the day is important  
$9391/7dea82ba.mp3;2,50;4,213;3,200;11,100;0,737

[LINE]
Speaker507: L|'ustaria,      betg.      
~           the restaurant  (is)~not 
$9391/e552a4c9.mp3;9,50;1,800;12,125;0,413

[LINE]
Speaker508: Perfetg, cunquai~che…   jau hai~gronda~fom!
~           perfect  because        I   am~very~hungry     
$9391/67862739.mp3;9,50;1,713;8,137;4,575;-22,1000;33,363;7,175;4,412;0,338

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- delizius <> delicious
- jau vi <> want
- bun di <> good morning
- ustaria <> restaurant
- impurtant <> important

