[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Il  tschaun
~ the dog  
$9432/918ef7be.mp3;2,50;8,250

[LINE]
> Eddy e   Junior mangian    en il  parc.
~ Eddy and Junior are~eating at the park   
$9432/df487e45.mp3;4,50;2,388;9,50;8,437;6,450;3,125;6,113;0,412

[LINE]
Speaker415: Papa, jau~vi in chaun.
~           dad   I~want a  dog   
$9432/1661a4a1.mp3;4,50;1,500;4,138;3,262;3,138;8,125;0,450

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, d'avair in chaun n'è~betg facil.
~           Junior  to~have a  dog   is~not   easy  
$9432/dbc07e0e.mp3;6,50;1,625;8,163;3,262;8,113;4,262;7,125;7,225;0,513

[LINE]
Speaker414: In chaun dovra chaminar bler.
~           a  dog   needs to~walk  a~lot 
$9432/5eb6ae25.mp3;2,50;8,225;6,263;11,287;5,400;0,350

[LINE]
Speaker415:  Jau~era!
~            me~too     
$9432/b7ff8b6e.mp3;3,50;4,338;0,400

[LINE]
Speaker414: In chaun dovra  giugar  bler.
~           a  dog   needs  to~play a~lot 
$9432/a8a9b921.mp3;2,50;8,225;6,275;8,300;6,338;0,362

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415:  Jau~era!
~            me~too     
$9432/e4161842.mp3;3,50;4,338;0,400

[LINE]
Speaker414: Ed  il~pavel~da~chauns custa~bler.     
~           and dog~food           costs~a~lot
$9432/24450158.mp3;2,50;4,225;6,113;3,300;9,112;6,338;5,300;0,350

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:  Il  (chaun) (+po) (magliar) mia (spaisa)!
~            the  dog      can  eat      my   food    
$9432/03d4b888.mp3;2,50;9,225;3,363;8,175;4,362;9,138;0,637

[LINE]
Speaker414: Junior,  nua   è  tes~hamburger?
~           Junior   where is your~hamburger 
$9432/61cdc215.mp3;6,50;1,613;5,125;4,237;5,88;10,237

[LINE]
Speaker414: E…    nua   è  tes~mail?
~           and   where is your~apple 
$9432/e370250b.mp3;1,50;-1,963;13,262;5,88;6,225

[LINE]
Speaker415: Eh…
~           eh 
$9432/f046fc11.mp3;0,50

[LINE]
> Igl~ha    in chaun sut   la  maisa. 
~ there~is  a  dog   under the table 
$9432/953027b9.mp3;2,50;3,263;6,112;8,163;4,362;5,275;7,125;0,500

[LINE]
Speaker414:  Junior?  Pertge ha       in chaun sut   la  maisa? 
~            Junior   why    there~is a  dog   under the table 
$9432/76804f7b.mp3;6,50;11,1525;3,375;9,50;8,138;4,300;3,187;7,113

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415:  El~è mes ami! 
~            it's my  friend 
$9432/9a6bb30a.mp3;2,50;2,188;4,75;4,262;0,413

[ARRANGE]
> Tap what you hear
Speaker414:  [(Ha)  (il) (chaun) (tes~hamburger?]
~              has   the  dog     your~hamburger

$9432/dd108aa7.mp3;2,50;4,175;6,113;4,250;10,237

[LINE]
Speaker415: Cea… d'avair in chaun è  fitg facil, papa.
~           yes  to~have a  dog   is very easy   dad  
$9432/537acb12.mp3;3,50;-3,1250;16,525;8,125;2,388;8,75;7,275;1,712;5,88;0,475

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- parc <> park
- jau era <> me too
- chaminar <> to walk
- sut <> under
- pavel <> food

