[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
>  Tge  dovras~ti?
~  what do~you~need 
$9433/06bcde27.mp3;5,50;7,200;3,488

[LINE]
> Oscar è  en ina butia~da~vestgadira.
~ Oscar is in a   clothing~store 
$9433/1e358846.mp3;5,50;2,450;4,113;4,112;6,200;3,338;11,112;0,688

[LINE]
> El vesa Zari, sia~studenta. Ella lavura en la  butia.
~ he sees Zari  his~student   she  works  at the store  
$9433/1e954cca.mp3;2,50;5,225;5,288;1,500;4,12;9,300;1,638;5,862;7,313;3,362;3,88;7,125;0,487

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592:  Zari!  Jau~sun legher~da~vesair~tai!  
~            Zari   I~am    happy~to~see~you 
$9433/0529957b.mp3;4,50;1,613;5,862;5,325;7,200;3,388;8,112;4,375;0,413

[LINE]
Speaker418:  Bun~di! 
~            good~morning 
$9433/74898d19.mp3;3,50;3,313;0,300

[LINE]
Speaker418:  Dovras~ti agid?
~            do~you~need  help  
$9433/91ab9eac.mp3;6,50;3,513;5,175

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592:  Gea,  grazia!   Jau~dovr…
~            yes  thank~you  I~need   
$9433/90b16076.mp3;3,50;1,588;8,200;1,737;6,875;-19,363

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418:  (Ah), (jau) (+sai)!    Ti  dovras (ina) giacca~nova!
~             oh    I     know      you need     a    new~jacket     
$9433/8c49f766.mp3;2,50;1,325;4,138;4,287;1,438;6,862;8,150;4,500;7,238;5,400;0,412

[LINE]
> Zari prenda  ina giacca.
~ Zari takes   a   jacket   
$9433/d0e644f4.mp3;4,50;7,400;5,400;7,213;0,500

[LINE]
Speaker592: Na, Zari, jau na~dovr~betg ina giacca.
~           no  Zari  I   don't~need   a   jacket   
$9433/568696b0.mp3;3,50;1,413;5,62;1,563;4,37;4,288;5,162;7,213;4,262;7,188;0,575

[LINE]
Speaker418:  Ah!  Ti~dovras ina chamischa~nova!
~            oh   you~need  a   new~shirt    
$9433/d7e0bcf3.mp3;2,50;1,238;4,862;7,150;4,525;12,225;5,513;0,412

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418:  La  verda       è perfetga!
~            the green~(one) is perfect  
$9433/a5c9e04e.mp3;2,50;7,200;8,400;9,88;0,637

[LINE]
Speaker592: Na, Zari, per~plaschair…
~           no  Zari  please    
$9433/731e6ced.mp3;3,50;1,463;5,250;1,637;4,213;-14,262

[LINE]
Speaker592: Jau~na~dovr~betg  ina chamiscia. Jau~na~dovr~betg  ina giacca. Jau dovr…
~           I~don't~need      a   shirt      I~don't~need      a   jacket  I  need     
$9433/a7f133d0.mp3;3,50;4,325;5,163;7,212;5,263;12,187;1,638;4,862;4,313;5,162;7,213;5,262;7,188;1,575;4,862;-74,363

[LINE]
Speaker418:  In chapè!  Ti~dovras in chapè!
~            a  hat     you~need  a  hat      
$9433/48b77861.mp3;2,50;8,213;1,437;4,863;7,162;3,488;8,150;0,425

[LINE]
Speaker592:  Na! Jau~na~dovr~betg vestgadira!   
~            no  I~don't~need     clothes 
$9433/ce2449ac.mp3;3,50;1,438;4,887;4,313;5,162;7,213;11,212;0,738

[LINE]
Speaker592: Jau dovr savair…  
~           I   need to~know 
$9433/d40998a1.mp3;3,50;5,338;-8,225

[LINE]
Speaker592:  Nua   è  il  bogn?    
~            where is the bathroom 
$9433/5fee29e7.mp3;3,50;4,375;4,100;5,100

[MULTIPLE_CHOICE]
> Why did Óscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- jau <> I
- perfetga <> perfect
- vesa <> sees
- chamischa <> shirt

