[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
>  Nua   è  tia~amia?       
~  where is your~girlfriend 
$9485/ab647426.mp3;3,50;4,388;5,87;5,325

[LINE]
> Bea è  al     eroport.
~ Bea is at~the airport    
$9485/260ea48e.mp3;3,50;2,450;4,163;12,137;0,563

[LINE]
> Ella discurra~cun l'um    al~spurtegl. 
~ she  talks~to     the man at~the~counter 
$9485/daf13234.mp3;4,50;9,313;4,500;5,212;7,263;10,137;0,550

[LINE]
Speaker823:  Allegra!  Dovras~ti    agid?
~            hello     do~you~need  help  
$9485/b8c7e972.mp3;7,50;1,838;8,875;3,562;8,125

[LINE]
Speaker507:  Gea! Jau~vom   a  Barcelona…
~            yes  I'm~going to Barcelona 
$9485/57781312.mp3;3,50;1,475;4,850;4,325;4,238;-16,75

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … e   (jau~vuless)   (seser)  sper    mia (amia)      en   (+l'aviun).
~             and  I~would~like   to~sit  next~to my  girlfriend  on   the~plane  
$9485/57c8e1fc.mp3;3,50;6,150;7,263;8,350;8,350;7,325;5,212;8,250;10,100;0,538

[LINE]
Speaker823: OK, nus~avain dus sezs  in~sper~l'auter.  
~           OK  we~have   two seats together 
$9485/3562796b.mp3;2,50;1,600;5,188;6,287;4,300;5,263;4,337;7,100;8,350;0,538

[LINE]
Speaker507:  Perfetg!
~            perfect  
$9485/facb0e63.mp3;9,50;0,613

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Mmm…  Nua   è  tia~amia?       
~           hmm   where is your~girlfriend 
$9485/805eafce.mp3;3,50;-3,1925;13,275;5,100;5,338

[LINE]
Speaker507: Jau~na~sai~betsch.        ¿Puede~ayudarme  a~buscarla?       
~           I~don't~know   can~you~help~me (to)~look~for~her 

[LINE]
Speaker823: ¿Cómo es?      
~            how  is~(she) 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… Ella es alta, tiene     [el~pelo~negro]…
~           hmm  she  is tall  (she)~has  black~hair     
+ el pelo negro
- el cielo negro
- el perro negro

[LINE]
Speaker823: Está~bien.
~           OK        

[LINE]
Speaker507: Le~gusta  hacer~deportes y   bailar…  
~           she~likes to~play~sports and to~dance 

[LINE]
Speaker823: Ah…
~           oh 

[LINE]
Speaker507: A~ella le~encantan los~animales…
~           she    loves       animals      

[LINE]
Speaker507: … pero come       demasiado chocolate.
~             but  (she)~eats too~much  chocolate 

[LINE]
Speaker823: Está~bien… ¿Cómo~se~llama~tu~novia?       
~           OK          what's~your~girlfriend's~name 

[LINE]
Speaker507: Ah, yo no~sé.     
~           oh  I  don't~know 

[LINE]
Speaker823: ¿No~sabes       cómo~se~llama~tu~novia?       
~            you~don't~know what's~your~girlfriend's~name 

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: No~tengo     novia          todavía.
~           I~don't~have (a)~girlfriend yet     

[LINE]
Speaker507: ¿Puede~ayudarme~a~buscar  una?
~            can~you~help~me~look~for one 

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- chocolate <> chocolate
- avión <> plane
- a buscarla <> look for her
- todavía <> yet
- una <> one

