[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
>  Grazia?
~  thanks  
$9676/52c0b57b.mp3;6,50

[LINE]
> Zari dat   in regal  a  Lily.
~ Zari gives a  gift   to Lily 
$9676/61e7f545.mp3;4,50;4,388;5,300;6,162;3,425;6,100;0,425

[LINE]
Speaker416:  Tge  è~el?     
~            what is~it 
$9676/9ba55d16.mp3;5,78;3,388;3,232

[LINE]
Speaker418:  Avra~el! 
~            open~it 
$9676/31ae63ea.mp3;4,50;3,388;0,212

[ARRANGE]
> Tap what you hear
> [(Lily) (avra)  (il)  (regal).]
~   Lily   opens   the   gift     
$9676/67f7c6b7.mp3;4,50;5,450;4,275;7,113;0,462

[LINE]
Speaker416: Ella~è  ina chamischa.
~           it's    a   shirt  
$9676/dd4ffeb0.mp3;4,78;2,601;5,155;12,369;0,873

[LINE]
Speaker418:  Tge bella!
~            how pretty 
$9676/223ad2e5.mp3;5,50;6,188;0,512

[LINE]
Speaker416: Ella~è cotschna.
~           it's   red  
$9676/3658c784.mp3;4,78;2,582;9,135;0,854

[LINE]
Speaker418: Gea, ella~è  mia colur~preferida.
~           yes  it's    my  favorite~color 
$9676/92626dd4.mp3;3,50;1,475;5,150;2,313;5,100;6,262;10,350;0,688

[LINE]
Speaker416: Ed  ella~ha  in giat.       
~           and (it)~has a  cat~(on~it) 
$9676/f17b13c4.mp3;2,78;6,426;3,602;4,194;5,349;0,621

[LINE]
Speaker418:  Jau~hai~gugent giats!
~            I~love         cats      
$9676/e432d50f.mp3;3,50;4,388;7,175;6,487;0,463

[LINE]
Speaker416: Ed  il  giat è  en in auto…
~           and the cat  is in a  car   
$9676/d8edaca8.mp3;2,78;4,329;6,253;2,562;4,310;3,253;-21,291

[LINE]
Speaker418:  Gea, igl~è  fitg  legher!
~            yes  it's   very  funny    
$9676/0476d7eb.mp3;3,50;1,500;3,188;2,200;8,100;8,325;0,475

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: El~è  il~regal~d'anniversari~perfetg.
~           it's  the~perfect~birthday~gift        
$9676/9d7f6e8f.mp3;2,50;2,213;4,112;6,150;14,413;10,762;0,538

[LINE]
Speaker416: Zari, igl~n'è~betg  mes anniversari.
~           Zari  it's~not      my  birthday   
$9676/ef631881.mp3;4,78;1,892;3,194;4,310;7,233;5,446;12,369;0,1105

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Jau) (+sai)…   Oz    (è) (mes) anniversari.
~            I       know   today  is  my   birthday   
$9676/7c7abbe3.mp3;3,50;4,313;-7,1162;18,275;4,113;12,287;0,825

[LINE]
Speaker416: Ah…
~           oh 
$9676/3cb1dd85.mp3;0,78

[LINE]
Speaker418: Ti~emblidas  adina   mes anniversari.
~           you~forget   always  my  birthday   
$9676/6023744d.mp3;2,50;9,225;7,550;6,400;12,238;0,800

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418:  Ussa pos~ti~dar   questa chamischa a~mai!
~            now  you~can~give this   shirt     to~me
$9676/fa6a1650.mp3;4,50;4,363;3,275;4,150;9,212;10,375;2,488;4,62;0,375

[LINE]
Speaker416: OK…  Grazia?
~           OK   thanks  
$9676/cd257875.mp3;2,78;-2,1526

[LINE]
Speaker418: Na, na, grazia  a  tai. 
~           no  no  thanks  to you 
$9676/8859a53e.mp3;3,50;1,388;4,187;1,338;7,175;3,475;5,62;0,338

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- giat <> cat
- Zari <> Zari
- gea <> yes
- auto <> car
- avra el <> open it

