[DATA]
fromLanguageName=रात का भोजन
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=5|2

[HEADER]
> Family          Dinner     
~ परिवार~(के~साथ) रात~का~भोजन

[LINE]
> Lin walks  into~Bea's~kitchen.
~ लिन आती~है बी~की~रसोई~में     

[LINE]
> She sees     food and bottles~of~wine on~the~table.
~ वह  देखती~है खाना और  वाइन~की~बोतलें  मेज़~पर       

[MULTIPLE_CHOICE]
> बी की रसोई वाली मेज़ पर दूध की बोतलें रखी हैं।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
Speaker508: Wow, you~have        a~lot~of  food.
~           वाह  तुम्हारे~पास~है बहुत~सारा खाना 

[LINE]
Speaker507: Yeah. My   family is coming for~dinner.        
~           हाँ   मेरा परिवार है आ~रहा  रात~के~भोजन~के~लिए 

[LINE]
Speaker508: Ooh, can~I~have           some    cake?
~           ~    क्या~मैं~ले~सकती~हूँ थोड़ा~सा केक  

[LINE]
Speaker507: No.  
~           नहीं 

[LINE]
Speaker508: But   you~have         three cakes.
~           लेकिन तुम्हारे~पास~हैं तीन   केक   

[ARRANGE]
> सुनकर शब्द चुनें
Speaker507: [(I~need)        (three) (cakes).]   
~             मुझे~ज़रूरत~है   तीन     केक~(की)   

[LINE]
Speaker508: Well, can~I~have           a  glass~of~wine?
~           (तो)  क्या~मैं~ले~सकती~हूँ एक वाइन~का~गिलास 

[LINE]
Speaker507: No.  
~           नहीं 

[LINE]
Speaker508: You~have         four bottles~of~wine.
~           तुम्हारे~पास~हैं चार  वाइन~की~बोतलें  

[LINE]
Speaker507: I~need        all  of~the~wine.
~           मुझे~ज़रूरत~है सारी वाइन~की     

[LINE]
Speaker508: Can~I~have           a~slice~of~pizza?  
~           क्या~मैं~ले~सकती~हूँ पिज़्ज़ा~का~एक~टुकड़ा 

[LINE]
Speaker507: No,   Lin.
~           नहीं  लिन 

[POINT_TO_PHRASE]
> उस शब्द पर क्लिक करें जिसका मतलब “आज रात” है।
Speaker508: (Fine).   So,     (what~time) is (dinner)      with~your~family       (+tonight)?
~            ठीक~है   तो~फिर   किस~समय    है  रात~का~भोजन  तुम्हारे~परिवार~के~साथ   आज~रात   

[LINE]
Speaker507: Oh, my   family is visiting next week. 
~           ~   मेरा परिवार है आ~रहा    अगले हफ़्ते 

[MULTIPLE_CHOICE]
> ज़रा एक मिनट... बी का परिवार रात के खाने के लिए कब आने वाला है?
- अगले साल
+ अगले हफ़्ते
- आज रात

[LINE]
Speaker507: This is all for~me.  
~           यह   है सब  मेरे~लिए 

[LINE]
Speaker508: What?!
~           क्या  

[LINE]
Speaker507: I~have  a  very difficult~family!         I'm     stressed!  
~           मेरा~है एक बहुत अड़ियल~(लोगों~का)~परिवार  मैं~हूँ तनावग्रस्त 

[LINE]
Speaker507: I~need     all~of~this food and wine now.
~           मुझे~चाहिए यह~सारा     खाना और  वाइन अभी 

[MULTIPLE_CHOICE]
> आखिर बी को इतने सारे खाने और वाइन की ज़रूरत क्यों है?
+ क्योंकि वह अपने परिवार को लेकर तनाव में है।
- क्योंकि उसकी माँ को काफ़ी भूख लग रही है।
- क्योंकि वे सारी चीज़ें वह लिन को देने वाली है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- for me <> मेरे लिए
- what time <> किस समय
- I'm <> मैं हूँ
- food <> खाना
- week <> हफ़्ते

