[DATA]
fromLanguageName=जूनियर की कसरत
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=5|3

[HEADER]
> Junior's  Exercise 
~ जूनियर~की कसरत     

[LINE]
> Junior is playing video~games.
~ जूनियर है खेल~रहा वीडियो~गेम  

[LINE]
Speaker414: Do~you~want       to~exercise, Junior?
~           क्या~तुम~चाहते~हो कसरत~करना    जूनियर 

[LINE]
Speaker415: No.   I   want      to~play~video~games.
~           नहीं  मैं चाहता~हूँ वीडियो~गेम~खेलना    

[MULTIPLE_CHOICE]
> एड्डी चाहता है कि जूनियर कसरत करे।
- नहीं, ऐसा नहीं है।
+ हाँ, यह सही है।

[POINT_TO_PHRASE]
> उस शब्द पर क्लिक करें जिसका मतलब “सोचता है” है।
> (Eddy)  (+thinks)   (for~a~minute).  
~  एड्डी    सोचता~है   एक~मिनट~के~लिए  

[LINE]
Speaker414: Do~you~want       to~go to~the~video~game~store? 
~           क्या~तुम~चाहते~हो चलना  वीडियो~गेम~की~दुकान~(तक) 

[LINE]
Speaker415: Yes!
~           हाँ 

[LINE]
Speaker414: OK!     Can~you~get         my   money from~the~bedroom?
~           ठीक~है  क्या~तुम~ला~सकते~हो मेरे पैसे  कमरे~से          

[LINE]
> Junior runs          and gets      the~money.
~ जूनियर भागकर~जाता~है और  ले~आता~है पैसे      

[LINE]
Speaker415: Here,     Dad! 
~           यह~लीजिए  पापा 

[LINE]
Speaker414: And can~you~get         my   keys    from~the~kitchen?
~           और  क्या~तुम~ला~सकते~हो मेरी चाबियाँ रसोई~से          

[LINE]
> Junior runs          and gets      the~keys.
~ जूनियर भागकर~जाता~है और  ले~आता~है चाबियाँ  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker415: [Can~we~go]           now?
~            क्या~हम~जा~सकते~हैं  अब  
+ Can we go
- Can we know
- Can I go out

[LINE]
Speaker414: I~need     my   jacket.
~           मुझे~चाहिए अपनी जैकेट  

[LINE]
Speaker414: It's  in~Vikram's~apartment.
~           वह~है विक्रम~के~फ़्लैट~में   

[LINE]
Speaker415: But   Vikram lives   on~the~fourth~floor…
~           लेकिन विक्रम रहता~है चौथी~मंज़िल~पर       

[MULTIPLE_CHOICE]
> ज़रा एक मिनट… विक्रम कौनसी मंज़िल पर रहता है?
+ चौथी मंज़िल पर
- दूसरी मंज़िल पर
- आठवीं मंज़िल पर

[LINE]
Speaker414: You~can~do~it!    
~           तुम~यह~कर~सकते~हो 

[LINE]
> Junior leaves.      He comes~back  with~Eddy's~jacket.   
~ जूनियर चला~जाता~है  वह वापस~आता~है एड्डी~की~जैकेट~के~साथ 

[LINE]
Speaker414: Great,      now we~can~go!     
~           बहुत~बढ़िया  अब  हम~चल~सकते~हैं 

[LINE]
Speaker415: I'm     tired. 
~           मैं~हूँ थक~गया 

[MULTIPLE_CHOICE]
> उफ़! जूनियर…
- …डरा हुआ है।
+ …थक गया है।
- …उत्साहित है।

[LINE]
Speaker414: Why?   Too~much    exercise? 
~           क्यों  बहुत~ज़्यादा कसरत~(से) 

[MULTIPLE_CHOICE]
> एड्डी ने…
+ …जूनियर से चालाकी से कसरत करा ली।
- …विक्रम को उसकी जैकेट दे दी।
- …जूनियर को एक नया वीडियो गेम दिला दिया।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- Too much <> बहुत ज़्यादा
- for a minute <> एक मिनट के लिए
- Great <> बहुत बढ़िया
- Can you get <> क्या तुम ला सकते हो
- No <> नहीं

