[DATA]
fromLanguageName=जूनियर का चयन
icon=e0600de22649754eb7336b587834d36407767819
set=6|3

[HEADER]
> Junior's  Choice
~ जूनियर~का चयन   

[LINE]
> Junior is getting his~lunch          at~school.
~ जूनियर है ले~रहा  दोपहर~का~अपना~भोजन स्कूल~में 

[LINE]
Speaker415: Hello,  Ms.      Linda! I'm     ready to~eat~lunch!             
~           नमस्ते  श्रीमती  लिंडा  मैं~हूँ तैयार दोपहर~का~भोजन~खाने~के~लिए 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker395: Hello,  Junior. [We~have~fish]      for~lunch            today   .
~           नमस्ते  जूनियर   हमारे~पास~मछली~है  दोपहर~के~भोजन~के~लिए आज~(के)  
+ We have fish
- We have five
- We love dish

[LINE]
Speaker395: And with~the~fish, you can~have   a  salad or fries.   
~           और  मछली~के~साथ    तुम ले~सकते~हो एक सलाद  या फ़्राइज़ 

[LINE]
Speaker415: I~love             fries    and salads!
~           मुझे~बहुत~पसंद~हैं फ़्राइज़ और  सलाद   

[LINE]
Speaker395: You can~only~have~one,                     Junior.
~           तुम (इन~दोनों~में~से)~सिर्फ़~एक~ले~सकते~हो  जूनियर 

[MULTIPLE_CHOICE]
> लिंडा कह रही है कि जूनियर…
- …फ्राइज़ और सलाद, दोनों ले सकता है।
+ …फ्राइज़ और सलाद में से कोई एक ही चीज़ ले सकता है।
- …एक पैनकेक ले सकता है।

[LINE]
Speaker415: Well, fries    are the~delicious option…
~           तो    फ़्राइज़ हैं स्वादिष्ट     विकल्प 

[LINE]
Speaker415: And I~am~having     a  difficult day…
~           और  मेरा~बीत~रहा~है एक मुश्किल   दिन 

[LINE]
Speaker415: But   salad is        healthy…
~           लेकिन सलाद  (होता)~है सेहतमंद 

[MULTIPLE_CHOICE]
> जूनियर का मानना है कि सलाद…
- …बहुत बड़ा होता है।
- …सस्ता होता है।
+ …सेहतमंद होता है।

[LINE]
Speaker395: Junior…
~           जूनियर 

[LINE]
Speaker415: But   I   can~only~have~one…    
~           लेकिन मैं सिर्फ़~एक~ले~सकता~हूँ 

[LINE]
Speaker415: I~want     the~salad. No!   The~fries! Wait… 
~           मुझे~चाहिए सलाद       नहीं  फ़्राइज़   रुकिए 

[LINE]
Speaker415: I~don't~know! 
~           मुझे~नहीं~पता 

[MULTIPLE_CHOICE]
> बेचारा जूनियर! आखिर वह क्यों परेशान है?
+ उसे समझ नहीं आ रहा कि उसे सलाद लेना चाहिए या फ्राइज़।
- उसे आइसक्रीम वाला सलाद चाहिए।
- उसने काफ़ी सारी फ्राइज़ खा ली हैं।

[LINE]
Speaker395: Junior!
~           जूनियर 

[LINE]
Speaker415: Oh! Yes, Ms.      Linda?
~           ~   हाँ  श्रीमती  लिंडा 

[LINE]
Speaker395: Here! Take    the~fries and the~salad.
~           यहाँ  (यह)~लो फ़्राइज़  और  सलाद      

[MULTIPLE_CHOICE]
> लिंडा ने जूनियर से कहा कि…
+ …वह फ्राइज़ और सलाद, दोनों ले सकता है।
- …उसे फ्राइज़ को ही सलाद मानकर खा लेना चाहिए।
- …उसे कहीं और जाकर खाना चाहिए।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- with the fish <> मछली के साथ
- Wait <> रुकिए
- or <> या
- I <> मैं
- Ms <> श्रीमती

