[DATA]
fromLanguageName=वेटर सही कह रहा है
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=9|2

[HEADER]
> The~Waiter Is~Right       
~ वेटर       सही~(कह~रहा)~है

[LINE]
> Bea and her  friend Ted are at~a~restaurant.  
~ बी  और  उसका दोस्त  टेड हैं एक~रेस्टोरेंट~में 

[LINE]
Speaker507: I'm     very hungry.
~           मैं~हूँ बहुत भूखी   

[LINE]
Speaker440: The~fish here      is        delicious!
~           मछली     यहाँ~(की) (होती)~है स्वादिष्ट 

[MULTIPLE_CHOICE]
> टेड को लगता है कि मछली का स्वाद बेकार है।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
> A  waiter comes  to~the~table.
~ एक वेटर   आता~है मेज़~पर       

[LINE]
Speaker526: Good~evening! What would~you~like to~eat?
~           शुभ~संध्या    क्या चाहेंगे~आप     खाना   

[LINE]
Speaker507: I~want     the~fish, please.
~           मुझे~चाहिए मछली      कृपया  

[LINE]
Speaker440: I~want~the~fish~too!
~           मुझे~भी~मछली~चाहिए  

[CONTINUATION]
> आगे क्या आएगा?
Speaker526: Great! And would~you~like      [something~to~drink]?
~           बढ़िया  और  क्या~आप~पसंद~करेंगे  पीने~के~लिए~कुछ     
+ something~to~drink
~ पीने~के~लिए~कुछ   
- a~new~jacket
~ एक~नयी~जैकेट
- to~sleep
~ सोना    

[LINE]
Speaker526: We~have      a  very special wine tonight.
~           हमारे~पास~है एक बहुत खास     वाइन आज~रात  

[LINE]
Speaker526: It's         delicious with~fish!  
~           यह~(लगती)~है स्वादिष्ट मछली~के~साथ 

[LINE]
Speaker526: But   it's  a~little expensive…
~           लेकिन यह~है थोड़ी~सी  महंगी     

[LINE]
Speaker440: No~problem!   We would~like   the~wine, please.
~           कोई~बात~नहीं  हम लेना~चाहेंगे वाइन      कृपया  

[LINE]
Speaker526: Great!
~           बढ़िया 

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब “ले आता है” है।
> The~waiter (+brings)    (the~fish) (and) (two) glasses~of~wine to~the~table.
~ वेटर         ले~आता~है   मछली       और    दो   वाइन~के~गिलास   मेज़~पर       

[LINE]
Speaker507: The~fish looks     great.
~           मछली     लग~रही~है बढ़िया 

[LINE]
Speaker440: The~wine~looks~good~too!
~           वाइन~भी~अच्छी~लग~रही~है 

[LINE]
> Ted accidentally spills       his~glass~of~wine  on~Bea's~plate.
~ टेड गलती~से      गिरा~देता~है वाइन~का~अपना~गिलास बी~की~प्लेट~पर 

[MULTIPLE_CHOICE]
> अरे नहीं! टेड ने गलती से…
- …वेटर के ऊपर वाइन गिरा दी।
+ …बी के खाने पर वाइन गिरा दी।
- …मछली पर पानी गिरा दिया।

[LINE]
Speaker440: Your     fish!
~           तुम्हारी मछली 

[LINE]
Speaker507: Your     wine!
~           तुम्हारी वाइन 

[LINE]
> Bea laughs   and eats    the~fish. 
~ बी  हँसती~है और  खाती~है मछली~(को) 

[LINE]
Speaker507: The~waiter is~right!       
~           वेटर       सही~(कह~रहा)~है 

[LINE]
Speaker507: This wine is        delicious with~the~fish!
~           यह   वाइन (लगती)~है स्वादिष्ट मछली~के~साथ   

[MULTIPLE_CHOICE]
> आखिरकार वेटर की बात सही क्यों साबित हुई?
+ क्योंकि बी को मछली के साथ वाइन वाकई में काफ़ी स्वादिष्ट लगी।
- क्योंकि एक डेट के तौर पर टेड काफ़ी बोरिंग था।
- क्योंकि मछली काफ़ी महंगी थी।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- Ted <> टेड
- her <> उसका
- accidentally <> गलती से
- eats <> खाती है
- two <> दो

