[DATA]
fromLanguageName=बहुत खतरनाक
icon=1702eab67b54c34d15254bb3fb5daefb13f3a2ac
set=12|1

[HEADER]
> Too  Dangerous
~ बहुत खतरनाक   

[LINE]
Speaker418: I   can't~do     it, Lily.
~           मैं नहीं~कर~सकती यह  लिली 

[LINE]
Speaker416: Don't~worry, Zari.
~           घबराओ~मत     ज़ारी 

[LINE]
Speaker418: I'm     afraid!  This is too  dangerous!
~           मैं~हूँ डरी~हुई  यह   है बहुत खतरनाक    

[MULTIPLE_CHOICE]
> ज़ारी को किसी चीज़ से डर नहीं लगता।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
Speaker418: Something will~go~wrong!
~           कुछ       गड़बड़~हो~जाएगी 

[LINE]
Speaker416: It~will~be OK. 
~           (सब)~होगा  ठीक 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker418: [(But)   (how~do~you)   (know) (that)?]
~             लेकिन   तुम्हें~कैसे   पता    यह     

[LINE]
Speaker416: Well, a~lot~of  people do       this every~day.
~           (तो)  बहुत~सारे लोग    करते~हैं यह   हर~रोज़    

[LINE]
Speaker416: You~don't~need     to~worry,  Zari.
~           तुम्हें~ज़रूरत~नहीं घबराने~की  ज़ारी 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker416: [I'm~here~with~you].        
~            मैं~यहाँ~तुम्हारे~साथ~हूँ  
+ I'm here with you
- I'm here when you
- I'm her nephew

[LINE]
Speaker418: Thanks,  Lily. You're a  good  friend.
~           धन्यवाद  लिली  तुम~हो एक अच्छी दोस्त  

[LINE]
Speaker418: OK.    
~           ठीक~है 

[LINE]
Speaker418: I~think      I'm     ready now!
~           मुझे~लगता~है मैं~हूँ तैयार अब  

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "सवारी करना" है।
Speaker300: (Listen), (do~you~want)       (+to~ride)    the~roller~coaster or (not)? 
~            सुनो      क्या~तुम~चाहती~हो    सवारी~करना  रोलर~कोस्टर~(की)   या  नहीं  

[LINE]
Speaker300: A~lot~of  people are waiting       behind~you!   
~           बहुत~सारे लोग    हैं इंतज़ार~कर~रहे तुम्हारे~पीछे 

[LINE]
Speaker300: This is the~tallest and oldest      roller~coaster in~the~country.
~           यह   है सबसे~ऊँचा   और  सबसे~पुराना रोलर~कोस्टर    (इस)~देश~में   

[LINE]
Speaker416: Wait… Tallest?   Oldest?     
~           रुको  सबसे~ऊँचा  सबसे~पुराना 

[LINE]
Speaker418: OK,     I'm~going~to~do it!
~           ठीक~है  मैं~करूँगी      यह 

[CONTINUATION]
> आगे क्या आएगा?
Speaker418: And my   friend, Lily, [is~coming~with~me]!
~           और  मेरी दोस्त   लिली   मेरे~साथ~आ~रही~है  
+ is~coming~with~me
~ मेरे~साथ~आ~रही~है
- is~going~home
~ घर~जा~रही~है 
- is~very~dangerous
~ बहुत~खतरनाक~है   

[LINE]
Speaker418: Lily? Where are you going? 
~           लिली  कहाँ  हो  तुम जा~रही 

[LINE]
Speaker416: Sorry,     Zari! I'm~not~going       on~this~roller~coaster!
~           माफ़~करना  ज़ारी  मैं~नहीं~जा~रही~हूँ इस~रोलर~कोस्टर~पर      

[LINE]
Speaker416: It's  too  dangerous!
~           यह~है बहुत खतरनाक    

[MULTIPLE_CHOICE]
> अंत में ज़ारी रोलर कोस्टर की सवारी करने के लिए तैयार हो गई, लेकिन…
- …रोलर कोस्टर चालू ही नहीं हुआ।
- …वहाँ काफ़ी लंबी कतार लगी थी।
+ …अब लिली ऐसा करने से घबरा रही थी।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- my <> मेरी
- Well <> 
- is coming with me <> मेरे साथ आ रही है
- afraid <> डरी हुई
- and <> और

