[DATA]
fromLanguageName=एक शानदार मैच
icon=170e9caad206d87350e17e32c18226edefea8131
set=13|1

[HEADER]
> The~Big Game
~ बड़ा     मैच 

[LINE]
> Bea arrives at~her~friend~Justin's~house.
~ बी  आती~है  अपने~दोस्त~जस्टिन~के~घर      

[LINE]
Speaker507: Are~you     ready?
~           क्या~तुम~हो तैयार 

[LINE]
Speaker507: This~is the~most    exciting soccer~game   of~the~year!
~           यह~होगा सबसे~ज़्यादा रोमांचक  फ़ुटबॉल~का~मैच (इस)~साल~का 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker507: And [we~have~tickets]!          
~           और   हमारे~पास~टिकटें~(भी)~हैं  
- even tickets
- we have taken
+ we have tickets

[LINE]
Speaker295: Bea…
~           बी  

[LINE]
Speaker295: I   can't~go         to~the~game.       
~           मैं नहीं~जा~सकता~हूँ मैच~(देखने)~के~लिए 

[LINE]
Speaker507: What?
~           क्या 

[LINE]
Speaker295: I~need        to~study.
~           मुझे~ज़रूरत~है पढ़ने~की  

[LINE]
Speaker295: I~have  a  really important exam    tomorrow.
~           मेरी~है एक बहुत   ज़रूरी     परीक्षा कल       

[LINE]
Speaker295: I~need        to~pass     the~exam   to~go~to~medical~school. 
~           मुझे~ज़रूरत~है पास~करने~की यह~परीक्षा मेडिकल~स्कूल~जाने~के~लिए 

[MULTIPLE_CHOICE]
> जस्टिन मैच देखने क्यों नहीं जा सकता?
- क्योंकि उसकी लकी टी-शर्ट खो गई है।
- क्योंकि उसे डॉक्टर के पास जाना है।
+ क्योंकि उसे एक ज़रूरी परीक्षा के लिए पढ़ाई करनी है।

[LINE]
Speaker295: I'm~sorry…
~           माफ़~करना  

[LINE]
> Bea takes~off    her~coat.
~ बी  उतार~देती~है अपना~कोट 

[MULTIPLE_CHOICE]
> दूसरे शब्दों में, बी…
- …जस्टिन का कोट चुरा लेती है।
+ …अपना कोट उतार देती है।
- …अपना कोट पहन लेती है।

[LINE]
Speaker507: OK,     do~you~have           any~coffee?
~           ठीक~है  क्या~तुम्हारे~यहाँ~है कुछ~कॉफ़ी   

[LINE]
Speaker295: Why?  
~           क्यों 

[LINE]
Speaker507: Well,   I   don't~want to~be~tired.
~           (देखो)  मैं नहीं~चाहती थक~जाना     

[CONTINUATION]
> आगे क्या आएगा?
Speaker507: We're  going~to~study [all~night].
~           हम~हैं पढ़ने~वाले       सारी~रात   
- a~soccer~ball
~ एक~फ़ुटबॉल    
+ all~night
~ सारी~रात 
- the~tickets
~ टिकटें     

[LINE]
Speaker295: But…  
~           लेकिन 

[LINE]
Speaker507: You help~me          often.
~           तुम मेरी~मदद~करते~हो अक्सर 

[LINE]
Speaker507: Of~course I'm~going~to~help~you   now.
~           ज़रूर      मैं~मदद~करुँगी~तुम्हारी अब  

[LINE]
Speaker295: But   it's  the~most    exciting game of~the~year…
~           लेकिन यह~है सबसे~ज़्यादा रोमांचक  मैच  इस~साल~का   

[ARRANGE]
> सुनकर शब्द चुनें
Speaker507: [(You're) (more)   (important) (than~a~game).]
~             तुम~हो   ज़्यादा   ज़रूरी       एक~मैच~से     

[LINE]
Speaker507: And you will~pass        this exam!        
~           और  तुम (ज़रूर)~पास~करोगे इस   परीक्षा~(को) 

[LINE]
Speaker507: And when you're       a  doctor…
~           और  जब   तुम~बन~जाओगे एक डॉक्टर 

[LINE]
Speaker507: …you're~going~to~buy the~soccer~tickets,        right?
~            तुम~खरीद~दोगे       फ़ुटबॉल~(के~खेल)~की~टिकटें  है~ना 

[LINE]
Speaker295: Of~course, Bea.
~           ज़रूर       बी  

[LINE]
Speaker507: Now       where's the~coffee?
~           अब~(बताओ) कहाँ~है कॉफ़ी       

[MULTIPLE_CHOICE]
> बी ने तय किया कि वह…
- …मेडिकल कॉलेज का फॉर्म भरेगी।
+ …मैच देखने ना जाकर पढ़ाई में जस्टिन की मदद करेगी।
- …किसी और दोस्त के साथ मैच देखने चली जाएगी।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- of the year <> साल का
- a <> एक
- really <> बहुत
- more <> ज़्यादा
- to be tired <> थक जाना

