[DATA]
fromLanguageName=प्रमोशन
icon=86aeb2f8135a55e49ebe8c6da5e13efdcde38d01
set=15|1

[HEADER]
> The~Promotion
~ पदोन्नति     

[LINE]
> Bea's boss walks~past             Bea's~desk.    
~ बी~के बॉस  सामने~से~चलकर~जाते~हैं बी~की~मेज़~(के) 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker2144: Hi,     Bea. [Can~we~talk]             about~Carl?       
~            नमस्ते  बी    क्या~हम~बात~कर~सकते~हैं  कार्ल~के~बारे~में 
- Can we walk
- When we talk
+ Can we talk

[LINE]
Speaker507: OK…    
~           ठीक~है 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker2144: [(Do~you~like)          (working)  (with~him)?]
~              क्या~तुम्हें~पसंद~है   काम~करना   उसके~साथ   

[LINE]
Speaker507: Carl,  uh…
~           कार्ल  ~  

[LINE]
Speaker507: He's…  nice. 
~           वह~है  अच्छा 

[LINE]
Speaker507: But,   well…
~           लेकिन  (तो) 

[LINE]
Speaker507: Carl       is           always late, and I~have~to~do      his  work.
~           कार्ल~(को) (हो~जाती)~है हमेशा  देर   और  मुझे~करना~पड़ता~है उसका काम  

[LINE]
Speaker507: He tells~me           how  to~do        my~job.  
~           वह मुझे~बताता~है~(कि) कैसे करना~(चाहिए) अपना~काम 

[LINE]
Speaker507: And last  week,  he ate       my   lunch.        
~           और  पिछले हफ़्ते  वह खा~गया~था मेरा दोपहर~का~भोजन 

[MULTIPLE_CHOICE]
> बी को कार्ल काफ़ी पसंद है।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
Speaker507: Carl  is terrible.  
~           कार्ल है बहुत~बेकार 

[LINE]
Speaker2144: I'm~sorry~to~hear~that.  I   wanted   to~promote~him.    
~            यह~सुनकर~मुझे~अफ़सोस~हुआ  मैं चाहता~था उसकी~पदोन्नति~करना 

[MULTIPLE_CHOICE]
> हम्म… "I'm sorry to hear that" का क्या मतलब हुआ?
- बी की बात सुनकर वे रोमांचित हो उठे। 
- बी ने उन्हें एक मज़ेदार चुटकुला सुनाया।
+ बी की बात सुनकर उन्हें निराशा हुई।

[LINE]
Speaker2144: The~job is in~a~new~office.  We~need       to~find     the~right~person.
~            नौकरी   है एक~नये~दफ़्तर~में  हमें~ज़रूरत~है ढूँढने~(की) सही~व्यक्ति~(को) 

[LINE]
Speaker507: Wait,  the~job is in~a~different~office?
~           रुकिए  नौकरी   है एक~अलग~दफ़्तर~में      

[LINE]
Speaker507: Carl  is perfect    for~the~job!      
~           कार्ल है एकदम~बढ़िया (इस)~नौकरी~के~लिए 

[CONTINUATION]
> आगे क्या आएगा?
Speaker2144: But   you~said          [he's~terrible]!   
~            लेकिन तुमने~कहा~था~(कि)  वह~बहुत~बेकार~है  
- he's~your~best~friend     
~ वह~तुम्हारा~पक्का~दोस्त~है
+ he's~terrible   
~ वह~बहुत~बेकार~है
- you~want~the~job   
~ तुम्हें~नौकरी~चाहिए

[LINE]
Speaker507: What? No!   He's       great!     
~           क्या  नहीं  वह~(तो)~है बहुत~बढ़िया 

[LINE]
Speaker2144: You~said          he    is           always late.
~            तुमने~कहा~था~(कि) (उसे) (हो~जाती)~है हमेशा  देर  

[LINE]
Speaker507: Um… it was     a  joke!
~           ~   वह (तो)~था एक मज़ाक 

[LINE]
Speaker507: Please promote~him            and send      him to~a~different~office!
~           कृपया  उसकी~पदोन्नति~कर~दीजिए और  भेज~दीजिए उसे एक~अलग~दफ़्तर~में      

[MULTIPLE_CHOICE]
> बी ने अचानक यह क्यों कहा कि कार्ल बहुत कमाल का है?
- क्योंकि वह पहले सिर्फ़ मज़ाक कर रही थी।
+ क्योंकि वह चाहती है कि कार्ल का तबादला दूसरे दफ़्तर में हो जाए।
- क्योंकि उसे यह गलतफ़हमी हो गई थी कि उसके बॉस किसी और के बारे में बात कर रहे थे।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- What <> क्या
- wanted <> चाहता था
- Bea's desk <> बी की मेज़
- tells me <> मुझे बताता है
- you said <> तुमने कहा था

