[DATA]
fromLanguageName=एक्स-गर्लफ़्रेंड
icon=29463cb983d5da30288b0758a5f9ec7313b76094
set=15|2

[HEADER]
> The~Ex-Girlfriend 
~ पहले~वाली~प्रेमिका

[LINE]
> Lin is shopping        with~her~friend,~Bea.  
~ लिन है खरीददारी~कर~रही अपनी~दोस्त,~बी,~के~साथ 

[LINE]
Speaker508: Oh, wow, that's     Jamie!
~           ~   वाह  वह~(तो)~है जेमी  

[LINE]
Speaker507: Who is Jamie?
~           कौन है जेमी  

[LINE]
Speaker508: My   ex-girlfriend!     
~           मेरी पहले~वाली~प्रेमिका 

[MULTIPLE_CHOICE]
> लिन जेमी को डेट किया करती थी।
+ हाँ, यह सही है।
- नहीं, ऐसा नहीं है।

[LINE]
Speaker507: The~woman in~the~red~shirt?
~           वह~औरत    लाल~कमीज़~वाली    

[LINE]
Speaker508: Yes.
~           हाँ 

[LINE]
Speaker507: She looks    nice. 
~           वह  दिखती~है अच्छी 

[LINE]
Speaker508: She moved                   to~a~different~city, and we~stopped          talking. 
~           वह  चली~गई~थी~(रहने~के~लिए) एक~अलग~शहर~में       और  हमने~बंद~कर~दिया~था बात~करना 

[LINE]
Speaker508: I~haven't        talked to~her in~five~years.
~           मैंने~नहीं~की~है बात    उससे   पाँच~सालों~से 

[LINE]
Speaker507: Are~you~going         to~talk to~her now?
~           क्या~तुम~करने~वाली~हो बात     उससे   अब  

[LINE]
Speaker508: I~don't~know… 
~           मुझे~नहीं~पता 

[LINE]
Speaker508: She probably doesn't~remember~me.  
~           वह  शायद     मुझे~भूल~(भी)~गई~होगी 

[MULTIPLE_CHOICE]
> लिन को लगता है कि जेमी उसे भूल गई होगी क्योंकि...
-  ...डेटिंग के दौरान लिन ने उसे अपना असली नाम नहीं बताया था।
+ ...उन्हें बात किए कई साल बीत गए हैं।
- ...जेमी की याददाश्त बहुत कमज़ोर है।

[LINE]
Speaker507: Talk    to~her!
~           बात~करो उससे   

[LINE]
Speaker507: Ooh, this is exciting!
~           ~    यह   है रोमांचक  

[LINE]
Speaker508: Hmm.

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "हाथ हिलाने वाली" है।
Speaker508: (OK).     (I'm)     (+going~to~wave)   (at~her). 
~            ठीक~है    मैं~हूँ    हाथ~हिलाने~वाली   उसकी~ओर  

[LINE]
> Lin waves         at~the~woman.
~ लिन हाथ~हिलाती~है उस~औरत~की~ओर 

[LINE]
Speaker507: She~saw~you!          
~           उसने~तुम्हें~देख~लिया 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker507: [(She's) (coming) (here)      (now)!]
~             वह~है   आ~रही    यहीं~(पर)   अब    

[LINE]
Speaker508: Oh~no.   
~           अरे~नहीं 

[LINE]
Speaker508: That's~not           Jamie.
~           वह~(तो)~है~(ही)~नहीं जेमी  

[LINE]
Speaker507: Are~you~sure?        
~           क्या~तुम्हें~यकीन~है 

[LINE]
Speaker508: Yes! That's~not her!   
~           हाँ  वह~नहीं~है (जेमी) 

[CONTINUATION]
> आगे क्या आएगा?
Speaker125: Uh, hello.  I~saw~you       [waving~at~me].          
~           ~   नमस्ते  मैंने~आपको~देखा  मेरी~ओर~हाथ~हिलाते~हुए  
+ waving~at~me           
~ मेरी~तरफ़~हाथ~हिलाते~हुए
- studying~with~me 
~ मेरे~साथ~पढ़ते~हुए
- shopping~with~me          
~ मेरे~साथ~खरीददारी~करते~हुए

[LINE]
Speaker125: Do~I~know~you?          
~           क्या~मैं~आपको~जानती~हूँ 

[LINE]
Speaker507: No,   but   do~you~know      where~to~buy          glasses?
~           नहीं  लेकिन क्या~आपको~पता~है कहाँ~से~खरीद~सकते~हैं चश्मा   

[LINE]
Speaker507: My   friend     needs    a  new pair!     
~           मेरी दोस्त~(को) ज़रूरत~है एक नये जोड़े~(की) 

[MULTIPLE_CHOICE]
> बी ने यह क्यों कहा कि लिन को एक नये चश्मे की ज़रूरत है?
+ क्योंकि लिन को लगा कि वह अजनबी उसकी एक्स-गर्लफ़्रेंड थी।
- क्योंकि लिन का चश्मा बहुत ही भद्दा है।
- क्योंकि उस औरत ने लिन के चश्मे पर पैर रख दिया था।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- we stopped <> हमने बंद कर दिया था
- but <> लेकिन
- My <> मेरी
- exciting <> रोमांचक
- Jamie <> जेमी

