[DATA]
fromLanguageName=मेरा पसंदीदा बैंड
icon=8809c44c2194d282a6e1573d25dcac12b6132022
set=17|3

[HEADER]
> My   Favorite Band
~ मेरा पसंदीदा  बैंड

[LINE]
> Lily and Zari are in~class. 
~ लिली और  ज़ारी हैं कक्षा~में 

[LINE]
Speaker418: Hey,    Lily? Can~you~help~me              with~something?
~           नमस्ते  लिली  क्या~तुम~मेरी~मदद~कर~सकती~हो एक~चीज़~में    

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker416: [I~don't~know].  What~is~it? 
~            मुझे~नहीं~पता   क्या~बात~है 
- I won't know
- I don't go
+ I don't know

[LINE]
Speaker418: I   can't~come  to~swimming~practice    today. Can~you~tell         the~coach   I'm     sick? 
~           मैं नहीं~आ~सकती तैराकी~के~अभ्यास~के~लिए आज     क्या~तुम~बता~सकती~हो कोच~(को~कि) मैं~हूँ बीमार 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker416: [(You) (don't~look)  (sick).] 
~             तुम   लग~नहीं~रही   बीमार   

[LINE]
Speaker418: Cough, cough! But   I~have      a  note  from~my~doctor.            Look.
~           ~      ~      लेकिन मेरे~पास~है एक पर्चा अपने~डॉक्टर~का~(दिया~हुआ)  देखो 

[CONTINUATION]
> आगे क्या आएगा?
> Zari shows     Lily      [the~note].
~ ज़ारी दिखाती~है लिली~(को)  पर्चा     
- a~painting
~ एक~चित्र  
+ the~note
~ पर्चा   
- her~new~T-shirt
~ अपनी~नयी~कमीज़  

[LINE]
Speaker416: Zari, this is your     handwriting.
~           ज़ारी  यह   है तुम्हारी लिखावट      

[LINE]
Speaker418: No,   it's~not!   
~           नहीं  ऐसा~नहीं~है 

[LINE]
Speaker416: Zari, I~always~know             when    you're~lying.    
~           ज़ारी  मुझे~हमेशा~पता~चल~जाता~है जब~(भी) तुम~झूठ~बोलती~हो 

[LINE]
Speaker418: OK,     OK!     I'm     going  to~the~mall to~see       my~favorite~band,  The~City~Boys.   
~           ठीक~है  ठीक~है  मैं~हूँ जा~रही मॉल~(तक)    देखने~के~लिए अपने~पसंदीदा~बैंड  द~सिटी~बॉयज़~(को) 

[MULTIPLE_CHOICE]
> ज़ारी कोच से कहना चाहती है कि वह बीमार है, लेकिन असल में...
- …वह बस सोना चाहती है।
- …वह एक नयी ड्रेस खरीदने जा रही है।
+ …वह मॉल में एक बैंड का शो देखने जा रही है।

[LINE]
Speaker416: Ugh, no,   I   can't~help~you.           
~           ~    नहीं  मैं तुम्हारी~मदद~नहीं~कर~सकती 

[LINE]
Speaker418: Yeah, you're          right. Lying     is        bad… 
~           हाँ   तुम~(कह~रही)~हो सही    झूठ~बोलना (होता)~है बुरा 

[LINE]
Speaker416: No,   I   can't~help~you            because The~City~Boys are a  terrible   band.
~           नहीं  मैं तुम्हारी~मदद~नहीं~कर~सकती क्योंकि द~सिटी~बॉयज़   हैं एक बहुत~बेकार बैंड 

[MULTIPLE_CHOICE]
> लिली को लगता है कि 'द सिटी बॉयज़' बहुत बेकार है, इसीलिए…
+ …वह कोच से नहीं कहेगी कि ज़ारी बीमार है।
- …वह एक शिकायत-पत्र लिख रही है।
- …वह ज़ारी के साथ मिलकर अपना एक बैंड शुरू करना चाहती है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- What is it <> क्या बात है
- right <> सही
- you're <> तुम हो
- The City Boys <> द सिटी बॉयज़
- from my doctor <> अपने डॉक्टर का

