[DATA]
fromLanguageName=रीसाइक्लिंग की अहमियत
icon=18c0212eeba49eed091e3e9334243a61b781aa9d
set=18|1

[HEADER]
> Recycling         Is Important
~ पुनः~उपयोग~(करना) है ज़रूरी    

[LINE]
> Junior is helping    Zari      with~an~art~project     for~school.
~ जूनियर है मदद~कर~रहा ज़ारी~(की) कला~के~एक~प्रोजेक्ट~में स्कूल~के   

[LINE]
Speaker418: My   art~project      is about~recycling.              
~           मेरा कला~का~प्रोजेक्ट है पुनः~उपयोग~(करने)~के~बारे~में 

[MULTIPLE_CHOICE]
> ज़ारी रीसाइक्लिंग वाले एक आर्ट प्रोजेक्ट पर काम कर रही है।
+ हाँ, यह सही है।
- नहीं, ऐसा नहीं है।

[LINE]
Speaker415: Recycling         is very important!
~           पुनः~उपयोग~(करना) है बहुत ज़रूरी     

[LINE]
Speaker418: But   I~need        a~lot~more plastic~bottles.         
~           लेकिन मुझे~ज़रूरत~है कई~और      प्लास्टिक~की~बोतलों~(की) 

[LINE]
Speaker415: I   can~help!       
~           मैं मदद~कर~सकता~हूँ 

[CONTINUATION]
> आगे क्या आएगा?
> Junior leaves.      He comes~back   with       a  [very~large~bag~of~bottles].
~ जूनियर चला~जाता~है  वह वापिस~आता~है साथ~(लेकर) एक  बोतलों~का~बहुत~बड़ा~बैग     
+ very~large~bag~of~bottles
~ बहुत~बड़ा~बोतलों~का~बैग   
- chicken
~ मुर्गी 
- bowl~of~soup
~ सूप~की~कटोरी

[LINE]
Speaker418: Wow, thanks,  Junior!
~           वाह  धन्यवाद  जूनियर 

[LINE]
Speaker415: No~problem.   We're  saving  the~planet!
~           कोई~बात~नहीं  हम~हैं बचा~रहे धरती~(को)  

[MULTIPLE_CHOICE]
> हम्म… जूनियर आखिर ज़ारी की मदद क्यों करना चाहता है?
- क्योंकि उसे आर्ट प्रोजेक्ट करने में बहुत मज़ा आता है।
+ क्योंकि उसे लगता है कि ज़ारी का प्रोजेक्ट दुनिया को बचा सकता है।
- क्योंकि इसके बदले उसे ज़ारी से पैसे मिलेंगे।

[LINE]
> Eddy  walks~past            Junior and Zari.      He's  drinking a  bottle~of~juice.
~ एड्डी सामने~से~चलकर~जाता~है जूनियर और  ज़ारी~(के)  वह~है पी~रहा   एक जूस~की~बोतल     

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker415: Dad,  [I~need~your~juice].  
~           पापा   मुझे~आपका~जूस~चाहिए  
- I need your shoes
+ I need your juice
- I made your juice

[LINE]
> Junior takes      Eddy's   juice.
~ जूनियर ले~लेता~है एड्डी~का जूस   

[LINE]
Speaker414: But   that was the~last bottle in~the~fridge!
~           लेकिन वह   थी  आखिरी    बोतल   फ़्रिज~में     

[LINE]
Speaker414: Someone drank      all~the~other bottles!
~           कोई     पी~चुका~है बाकी~सारी     बोतलें  

[LINE]
> Junior pours        Eddy's   juice on~the~ground. He gives      Zari      the~empty bottle.
~ जूनियर उड़ेल~देता~है एड्डी~का जूस   ज़मीन~पर        वह दे~देता~है ज़ारी~(को) खाली      बोतल   

[ARRANGE]
> सुनकर शब्द चुनें
Speaker415: [(Here's)  (one) (more) (bottle).]
~             (यह~लो)   एक    और     बोतल     

[LINE]
Speaker418: Junior, was~there juice in~all~of~those~bottles?
~           जूनियर  क्या~था   जूस   उन~सभी~बोतलों~में       

[LINE]
Speaker415: Yes, of~course! I~poured         all~of~the~juice in~the~kitchen~sink.
~           हाँ  और~क्या    मैंने~उड़ेल~दिया सारा~का~सारा~जूस रसोई~के~सिंक~में    

[LINE]
Speaker418: Why?  
~           क्यों 

[LINE]
Speaker415: Our   project   will~save the~planet!    
~           हमारा प्रोजेक्ट बचाएगा    (इस)~ग्रह~(को) 

[MULTIPLE_CHOICE]
> ज़ारी यह देखकर दंग रह गई कि जूनियर...
- …एक उम्दा कलाकार है।
- …बहुत अच्छा जूस बनाता है।
+ …ने उसे बोतलें देने के चक्कर में एड्डी का सारा जूस बर्बाद कर डाला।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- for school <> स्कूल के
- Someone <> कोई
- was there <> क्या था
- can help <> मदद कर सकता हूँ
- project <> प्रोजेक्ट

