[DATA]
fromLanguageName=तुम बात कर सकते हो?
icon=a13fae69b40921c2d4f62a0295a19ff0c25d26eb
set=18|4

[HEADER]
> You Can~Talk?      
~ तुम बात~कर~सकते~हो 

[LINE]
> Lily just    got~home from~her~job at~the~clothing~store.
~ लिली अभी-अभी घर~आई~है अपने~काम~से  कपड़ों~की~दुकान~से    

[LINE]
Speaker416: I'm     so   tired of~customers~complaining           all~day. 
~           मैं~हूँ बहुत थक~गई ग्राहकों~की~शिकायतें~(सुनते-सुनते) पूरे~दिन 

[MULTIPLE_CHOICE]
> लिली अपनी नौकरी से बहुत खुश है।
- हाँ, यह सही है।
+ नहीं, ऐसा नहीं है।

[LINE]
> She sits~down.   Her  dog    jumps~up          on~the~sofa.   
~ वह  बैठ~जाती~है  उसका कुत्ता कूदकर~चढ़~जाता~है सोफ़े~(के)~ऊपर 

[LINE]
Speaker58: Lily, we~need       to~talk.    
~          लिली  हमें~ज़रूरत~है बात~करने~की 

[LINE]
Speaker416: What?!
~           क्या  

[LINE]
Speaker58: It's  time for~some~changes. 
~          यह~है समय  कुछ~बदलाव~लाने~का 

[MULTIPLE_CHOICE]
> ज़रा एक मिनट… वह कुत्ता क्या कहना चाहता है?
- उसने एक बिल्कुल नयी और महँगी घड़ी खरीदी है।
+ वह बदलाव की माँग कर रहा है।
- वह सैर पर जाना चाहता है।

[LINE]
Speaker416: You can~talk?!      
~           तुम बात~कर~सकते~हो  

[ARRANGE]
> सुनकर शब्द चुनें
Speaker58: [(I~don't~want)    (dog~food)          (anymore).]
~            मुझे~नहीं~चाहिए   कुत्तों~वाला~खाना   अब~से     

[LINE]
Speaker58: I   want      to~eat steak every~day.
~          मैं चाहता~हूँ खाना   स्टेक हर~रोज़    

[LINE]
Speaker416: What is happening?
~           क्या है हो~रहा    

[CONTINUATION]
> आगे क्या आएगा?
Speaker58: And I   want      to~sleep [in~your~bed].        
~          और  मैं चाहता~हूँ सोना      तुम्हारे~बिस्तर~में  
+ in~your~bed        
~ तुम्हारे~बिस्तर~में
- at~work
~ काम~पर 
- on~the~moon
~ चाँद~पर    

[LINE]
Speaker58: You can~sleep  on~my~pillow.
~          तुम सो~सकती~हो मेरे~तकिए~पर 

[LINE]
Speaker416: What? No!  
~           क्या  नहीं 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker58: Do~you~want       [to~sleep~outside] instead?    
~          क्या~तुम~चाहती~हो  बाहर~सोना         (इसके)~बजाय 
- two sleep inside
- to keep outside
+ to sleep outside

[LINE]
Speaker416: You~don't~even~sleep   outside!  
~           तुम~(खुद)~भी~नहीं~सोते बाहर~(तो) 

[LINE]
> Suddenly, Lily wakes~up.            
~ अचानक~से  लिली (नींद~से)~उठ~जाती~है 

[LINE]
> She looks    at~her~dog     sleeping on~the~floor and laughs.     
~ वह  देखती~है अपने~कुत्ते~को सोते~हुए फ़र्श~पर     और  हँस~देती~है 

[LINE]
Speaker416: I~think           my   job   is giving~me   bad  dreams!
~           मुझे~लगता~है~(कि) मेरी नौकरी है मुझे~दे~रही बुरे सपने   

[MULTIPLE_CHOICE]
> लिली को लगा कि उसका कुत्ता बात कर सकता है, लेकिन…
- ...वह तो बस लिली को चूम रहा था।
- ...वह इस बात को एक राज़ ही रखना चाहता था।
+ …उसे एहसास हुआ कि वह तो सिर्फ़ एक सपना था।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- bad <> बुरे
- we need <> हमें ज़रूरत है
- jumps up <> कूदकर चढ़ जाता है
- all day <> पूरे दिन
- at her dog <> अपने कुत्ते को

