[DATA]
fromLanguageName=वीकेंड वाली मुलाकात
icon=e9870ece5e694f8efd3df5550e7bb5d130fadecf
set=19|2

[HEADER]
> Weekend          Visit  
~ सप्ताहांत~(वाली) मुलाकात

[LINE]
> Bea's   boyfriend, Sean, is visiting      for~the~weekend.
~ बी~(का) प्रेमी     शॉन   है मिलने~आया~हुआ सप्ताहांत~पर    

[LINE]
Speaker438: This is the~first~time I'm          staying at~your~apartment! It's  so~exciting!  
~           यह   है पहली~बार       (जब)~मैं~हूँ रुक~रहा तुम्हारे~फ़्लैट~पर  यह~है कितना~रोमांचक 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker507: Yeah, [it'll~be~a~fun~weekend].     
~           हाँ    यह~एक~मज़ेदार~सप्ताहांत~होगा  
- it'll be fun weather
+ it'll be a fun weekend
- I'll be the weekend

[LINE]
Speaker438: It's~like          we're  living together! We'll~learn   so~much   about~each~other.    
~           ऐसा~लग~रहा~है~जैसे हम~हों रहते   एक~साथ    हम~जान~जाएँगे कितना~कुछ एक~दूसरे~के~बारे~में 

[LINE]
Speaker507: What?! No,   I'm~not      ready to~live     together!
~           क्या   नहीं  मैं~नहीं~हूँ तैयार रहने~के~लिए एक~साथ   

[MULTIPLE_CHOICE]
> अरे नहीं! बी घबराई हुई क्यों है?
- क्योंकि वह अपने फ़्लैट की सफ़ाई करना भूल गई।
+ क्योंकि वह अभी अपने बॉयफ़्रेंड के साथ नहीं रहना चाहती।
- क्योंकि उसका बॉयफ़्रेंड उससे ब्रेकअप करना चाहता है।

[LINE]
Speaker438: Bea, it's~OK.      I   was joking.     
~           बी   कोई~बात~नहीं  मैं था  मज़ाक~कर~रहा 

[LINE]
Speaker438: Hey,    can~I~sleep          on~the~left~side of~the~bed?
~           (सुनो)  क्या~मैं~सो~सकता~हूँ बायीं~तरफ़        बिस्तर~की  

[LINE]
Speaker507: I   usually  sleep    on~the~left~side of~the~bed, but   OK...    
~           मैं आमतौर~पर सोती~हूँ बायीं~तरफ़        बिस्तर~की   लेकिन ठीक~है   

[ARRANGE]
> सुनकर शब्द चुनें
Speaker438: [(Could~I)              (close) (the~curtains)?]
~             क्या~मैं~कर~सकता~हूँ   बंद     परदे           

[LINE]
Speaker438: I   don't~want the~sun            to~wake~me~up.    
~           मैं नहीं~चाहता सूरज~(की~रोशनी~से) मेरी~नींद~खुल~जाए 

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "सूर्योदय" है।
Speaker507: (OK),     (but)   I   (wake~up)     at        (+sunrise)       every~morning...
~            ठीक~है    लेकिन  मैं  उठ~जाती~हूँ  (वक्त)~पर   सूर्योदय~(के)  रोज़~सुबह        

[LINE]
Speaker438: And do~you~mind                    if  I   take     that~painting off~the~wall?
~           और  तुम्हें~कोई~परेशानी~तो~नहीं~है अगर मैं उतार~दूँ उस~चित्र~(को) दीवार~से     

[LINE]
Speaker507: Why?   I~love            it. My   cousin         painted~it.  
~           क्यों  मुझे~बहुत~पसंद~है यह  मेरे चचेरे~भाई~(ने) बनाया~है~इसे 

[LINE]
Speaker438: It's  a~little~scary… I   won't~be~able~to~sleep.
~           यह~है थोड़ा~डरावना     मैं नहीं~सो~पाउँगा         

[LINE]
Speaker507: Ugh, OK.    
~           ~    ठीक~है 

[CONTINUATION]
> आगे क्या आएगा?
> Bea takes        the~painting [off~the~wall].
~ बी  उतार~देती~है चित्र~(को)    दीवार~से      
- off~the~sofa
~ सोफ़े~से     
- off~the~floor
~ फ़र्श~से      
+ off~the~wall
~ दीवार~से    

[LINE]
Speaker438: Oh! I   forgot  my   toothbrush.     Can~I~use                     yours?             
~           ~   मैं भूल~गया अपना टूथब्रश~(लाना)  क्या~मैं~इस्तेमाल~कर~सकता~हूँ तुम्हारा~(टूथब्रश) 

[LINE]
Speaker507: My   toothbrush?! No,   definitely~not.
~           मेरा टूथब्रश      नहीं  हरगिज़~नहीं     

[LINE]
Speaker438: Haha, we're  learning so~much   about~each~other!    
~           ~     हम~हैं जान~रहे  कितना~कुछ एक~दूसरे~के~बारे~में 

[LINE]
Speaker507: Yeah, and I~think      you~should~stay             at~a~hotel.   
~           हाँ   और  मुझे~लगता~है (कि)~तुम्हें~रुक~जाना~चाहिए किसी~होटल~में 

[MULTIPLE_CHOICE]
> बी को अपने बॉयफ़्रेंड के बारे में क्या पता चला?
- वह अपने बॉयफ़्रेंड के साथ रहना चाहती है।
- उसके बॉयफ़्रेंड को डरावने चित्र बहुत पसंद हैं।
+ वह नहीं चाहती कि उसका बॉयफ़्रेंड उसके फ़्लैट पर रहे।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- don't want <> नहीं चाहता
- take <> उतार दूँ
- takes <> उतार देती है
- boyfriend <> प्रेमी
- wake up <> उठ जाती हूँ

