[DATA]
fromLanguageName=डरावनी फ़िल्म
icon=1038afc2cf4744d25820807d461131e153f7ddcf
set=19|3

[HEADER]
> The~Horror Movie
~ डरावनी     फ़िल्म

[LINE]
> Lily and Zari arrive      at~the~movie~theater.
~ लिली और  ज़ारी पहुँचते~हैं सिनेमा~हॉल~(पर)      

[LINE]
> A  boy   from~their~school is working    there.  
~ एक लड़का उनके~स्कूल~का     है काम~कर~रहा वहाँ~पर 

[LINE]
Speaker418: Hi,     Billy! Two tickets       for~"Blood~Lake"|, please!
~           नमस्ते  बिली   दो  टिकटें~(देना) खूनी~झील~की        कृपया  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker1649: No,   [you're~too~young]       to~see       that movie.
~            नहीं   तुम~(अभी)~बहुत~छोटी~हो  देखने~के~लिए वह   फ़िल्म 
- you aren't young
+ you're too young
- you're too fun

[LINE]
Speaker416: But   you always sell     us   tickets for~horror~movies!
~           लेकिन तुम हमेशा  बेचते~हो हमें टिकटें  डरावनी~फ़िल्मों~की 

[LINE]
Speaker1649: You~also~have       coffees from~the~cafe     across~the~street.
~            तुम्हारे~पास~भी~हैं कॉफ़ी    कैफ़े~से~(ली~हुई) सड़क~के~पार~(वाले) 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker1649: [(You) (can't~bring)  (those)  (into~the~theater).]
~              तुम   नहीं~ला~सकते   उन्हें   सिनेमा~हॉल~में     

[LINE]
> Lily takes      both  coffees and throws       them   in~the~trash.
~ लिली ले~लेती~है दोनों कॉफ़ी    और  फेंक~देती~है उन्हें कूड़ेदान~में  

[LINE]
Speaker418: Aw, my   coffee! With    extra~chocolate and cream!       
~           ~   मेरी कॉफ़ी   साथ~में ज़्यादा~चॉकलेट   और  क्रीम~(वाली) 

[LINE]
Speaker416: Sorry.    
~           माफ़~करना 

[CONTINUATION]
> आगे क्या आएगा?
Speaker1649: Well, you still  can't~have   [a~ticket].
~            (तो)  तुम अभी~भी नहीं~ले~सकती  टिकट      
+ a~ticket
~ टिकट    
- more~chocolate
~ और~चॉकलेट     
- this~trash
~ यह~कूड़ा   

[LINE]
Speaker416: Why?  
~           क्यों 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker1649: [(You) (always) (talk)        (during~movies).]   
~              तुम   हमेशा    बात~करती~हो   फ़िल्मों~के~दौरान   

[LINE]
Speaker418: Why   are~you~doing this, Billy? We're       friends!
~           क्यों कर~रहे~हो~तुम ऐसा   बिली   हम~(तो)~हैं दोस्त   

[LINE]
Speaker1649: If  we're  friends, then why   can't~I~be       in~your~band?     
~            अगर हम~हैं दोस्त    तो   क्यों नहीं~हो~सकता~मैं तुम्हारे~बैंड~में 

[MULTIPLE_CHOICE]
> ओह हो! तो बिली उन्हें टिकटें इसलिए नहीं बेचना चाहता कि...
+ …वह उनके बैंड में शामिल होना चाहता है।
- …उन्होंने बिली की कॉफ़ी को कूड़ेदान में फेंक दिया।
- …सिनेमा हॉल पहले से ही भरा हुआ है।

[LINE]
Speaker418: Uh… what~band? 
~           ~   कौनसा~बैंड 

[LINE]
Speaker1649: I~heard       you~talking          about~starting        a  band in~class. 
~            मैंने~सुना~था तुम्हें~बात~करते~हुए शुरू~करने~के~बारे~में एक बैंड कक्षा~में 

[LINE]
Speaker416: OK,~fine.    We~need        a  guitar~player.                
~           हाँ,~ठीक~है  हमें~ज़रूरत~है एक गिटार~बजाने~वाले~व्यक्ति~(की) 

[LINE]
Speaker1649: Great! When is the~next~band~practice?
~            बढ़िया  कब   है बैंड~का~अगला~अभ्यास    

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker416: Tomorrow, [after~school].
~           कल         स्कूल~के~बाद  
- have to scroll
- at this cool
+ after school

[LINE]
Speaker418: Now can~we~please~have          two tickets to~see       "Blood~Lake"?
~           अब  क्या~हमें~कृपया~मिल~सकती~है दो  टिकटें  देखने~के~लिए  खूनी~झील    

[LINE]
Speaker1649: Sure, but   not~until~tomorrow|—after   our   first band~practice.      
~            ज़रूर  लेकिन कल~तक~नहीं          बाद~में हमारे पहले  बैंड~के~अभ्यास~(के) 

[MULTIPLE_CHOICE]
> ज़ारी और लिली “खूनी झील” कब देख पाएंगे?
+ बिली के साथ बैंड की रिहर्सल करने के बाद
- जब चाहें तब
- और कॉफ़ी ले आने के बाद

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- Sure <> ज़रूर
- for horror movies <> डरावनी फ़िल्मों की
- talk <> बात करती हो
- band <> बैंड
- No <> नहीं

