[DATA]
fromLanguageName=बुढ़ापे के लक्षण
icon=4b810ac5ac1d241fb2380e6785db12c40b5c0508
set=19|4

[HEADER]
> Getting Older
~ होना    बूढ़ा 

[LINE]
> Bea is at~the~gym with~her~friend,~Eddy.    
~ बी  है जिम~में    अपने~दोस्त,~एड्डी,~के~साथ 

[LINE]
> When she starts       exercising, her       knee           makes  a  noise.
~ जब   वह  शुरू~करती~है कसरत~करना   (तब)~उसके घुटने~(में~से) आती~है एक आवाज़ 

[LINE]
Speaker507: What was that?!
~           क्या था  वह    

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker414: [What's~wrong]?
~            क्या~बात~है   
- That song
+ What's wrong
- What's long

[LINE]
Speaker507: My   knee           just~made  a  weird noise!
~           मेरे घुटने~(में~से) अभी-अभी~आई एक अजीब  आवाज़ 

[LINE]
Speaker414: That's because you're~getting older.
~           वह~है  क्योंकि तुम~हो~रही~हो  बूढ़ी  

[LINE]
Speaker507: Eddy,  I'm~not      even~thirty!  
~           एड्डी  मैं~नहीं~हूँ तीस~साल~की~भी 

[MULTIPLE_CHOICE]
> बी का मानना है कि...
- ...एड्डी उसके साथ कसरत करने लायक नहीं है।
+ ...घुटनों के दर्द के लिए अभी उसकी उम्र बहुत कम है।
- ...कसरत करने की उसकी उम्र निकल चुकी है।

[LINE]
Speaker414: Don't~worry!  I~can~show               you     some exercises to~make      your     knees stronger.
~           चिंता~मत~करो  मैं~(करके)~दिखा~सकता~हूँ तुम्हें कुछ  कसरतें    बनाने~के~लिए तुम्हारे घुटने मज़बूत    

[ARRANGE]
> सुनकर शब्द चुनें
> [(Eddy)  (shows)            (Bea)     (a~leg~exercise).]   
~   एड्डी   (करके)~दिखाता~है   बी~(को)   टाँगों~की~एक~कसरत   

[LINE]
Speaker507: Great! But   now my   back      hurts…         
~           बढ़िया  लेकिन अब  मेरी पीठ~(में) दर्द~हो~रहा~है 

[CONTINUATION]
> आगे क्या आएगा?
Speaker414: That's also because [you're~getting older].
~           वह~है  भी   क्योंकि  तुम~हो~रही~हो  बूढ़ी   
- it's  a  beautiful day
~ यह~है एक सुंदर     दिन
+ you're~getting older
~ तुम~हो~रही~हो  बूढ़ी 
- this ice~cream is delicious
~ यह   आइस-क्रीम है लज़ीज़     

[LINE]
Speaker507: Ugh! Really?
~           ~    सच~में 

[LINE]
Speaker414: Don't~worry!  I   can~show             you     an exercise to~make      your     back     stronger,       too.
~           चिंता~मत~करो  मैं (करके)~दिखा~सकता~हूँ तुम्हें एक कसरत     बनाने~के~लिए तुम्हारी पीठ~(को) ज़्यादा~मज़बूत  भी  

[LINE]
> Eddy  shows            Bea     another exercise for~her~back.   
~ एड्डी (करके)~दिखाता~है बी~(को) एक~और   कसरत     उसकी~पीठ~के~लिए 

[LINE]
Speaker507: Thanks,  Eddy! 
~           धन्यवाद  एड्डी 

[MULTIPLE_CHOICE]
> कुछ समझे आप? बी ने एड्डी का शुक्रिया इसलिए अदा किया कि...
- …वह अजीब-अजीब आवाज़ें निकाल रहा है।
+ ...वह उसे ताकत बढ़ाने वाली कसरतें सिखा रहा है।
- …वह उसे पीठ दर्द की दवा दे रहा है।

[LINE]
Speaker414: No~problem!  
~           कोई~बात~नहीं 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker507: Can~you~show                 me   [that~leg~exercise] again? 
~           क्या~तुम~(करके)~दिखा~सकते~हो मुझे  टाँगों~की~वह~कसरत  फिर~से 
- that leg is her size
- that egg that you fried
+ that leg exercise

[LINE]
Speaker414: You~don't~remember? I~just        showed          it        to~you. 
~           तुम~भूल~गईं         मैंने~अभी-अभी (करके)~दिखाई~थी वह~(कसरत) तुम्हें 

[LINE]
Speaker507: I   forgot… Is~that     because I'm~getting    older too?
~           मैं भूल~गई  क्या~यह~हुआ क्योंकि मैं~हो~रही~हूँ बूढ़ी  भी  

[LINE]
Speaker414: Maybe, but   I~don't~know  any exercises for~your~brain.       
~           शायद   लेकिन मुझे~नहीं~पता कोई कसरतें    तुम्हारे~दिमाग~के~लिए 

[MULTIPLE_CHOICE]
> एड्डी के हिसाब से बी के दिमाग को कसरत की ज़रूरत क्यों पड़ सकती है?
- क्योंकि एड्डी दिमागी कसरत वाला एक जिम शुरू करने वाला है।
- क्योंकि उसे अजीबोगरीब आवाज़ें सुनाई देती रहती हैं।
+ क्योंकि एड्डी द्वारा करके दिखाई गई कसरत वह अभी से भूल चुकी है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- weird <> अजीब
- shows <> दिखाता है
- Is that <> क्या यह हुआ
- showed <> दिखाई थी
- Really <> सच में

