[DATA]
fromLanguageName=एक सफ़ेद बाल
icon=101b38fafc765483e659badbd2b174d558c65da2
set=21|3

[HEADER]
> Gray~Hair
~ सफ़ेद~बाल 

[LINE]
> Kay and her  husband, Jeff, are getting~ready in~the~bathroom.
~ केय और  उसका पति      जैफ़   हैं तैयार~हो~रहे  बाथरूम~में      

[LINE]
Speaker439: Oh~no!   
~           अरे~नहीं 

[LINE]
Speaker440: What's~wrong, my   love?
~           क्या~बात~है   मेरी जान  

[ARRANGE]
> सुनकर शब्द चुनें
Speaker439: [(I~found)   (a)  (gray~hair) (on~my~head)!] 
~             मुझे~मिला   एक   सफ़ेद~बाल    अपने~सिर~पर   

[LINE]
Speaker440: Your     first gray~hair! Let's~have   a  party!
~           तुम्हारा पहला  सफ़ेद~बाल   चलो~रखते~हैं एक दावत  

[LINE]
Speaker439: That's~not funny…        
~           यह~नहीं~है मज़ाक~(की~बात) 

[CONTINUATION]
> आगे क्या आएगा?
Speaker440: I'm~sorry. But   don't~worry,  it's  only  one [gray~hair].
~           माफ़~करना   लेकिन चिंता~मत~करो  यह~है सिर्फ़ एक   सफ़ेद~बाल   
- green~hair
~ हरा~बाल   
- minute
~ मिनट  
+ gray~hair
~ सफ़ेद~बाल 

[LINE]
Speaker439: I~have~to color      my   hair!      
~           मुझे~होगा रंगना~(ही) अपने बालों~(को) 

[LINE]
Speaker440: Really?
~           सच~में 

[LINE]
Speaker439: I'm~not      ready to~have     gray~hair. I'm           young!
~           मैं~नहीं~हूँ तैयार रखने~के~लिए सफ़ेद~बाल   मैं~(अभी)~हूँ जवान  

[MULTIPLE_CHOICE]
> केय अपने बाल क्यों रंगना चाहती है?
- जैफ़ चाहता है कि केय के बाल हरे हो जाएँ।
+ उसे लगता है कि बाल सफ़ेद होने की अभी उसकी उम्र नहीं हुई है।
- वह चाहती है कि उसके सारे के सारे बाल सफ़ेद हो जाएँ।

[LINE]
Speaker440: Young people     have     gray~hair too.
~           जवान  लोगों~(के) होते~हैं सफ़ेद~बाल  भी  

[LINE]
Speaker440: And you'll~look beautiful when all~of~your~hair  is              gray.
~           और  तुम~लगोगी   खूबसूरत   जब   तुम्हारे~सारे~बाल (हो~चुके~होंगे) सफ़ेद 

[LINE]
Speaker439: All  gray~hair?!
~           सारे सफ़ेद~बाल   

[LINE]
Speaker440: Not~now.  When you're         old— 
~           अभी~नहीं  जब   तुम~हो~(जाओगी) बूढ़ी 

[LINE]
Speaker439: See?  Gray~hair is         for~old~people!   
~           देखा  सफ़ेद~बाल  (होते)~हैं बूढ़े~लोगों~के~लिए 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker440: [Everyone~gets~old]…     
~            हर~कोई~बूढ़ा~हो~जाता~है  
+ Everyone gets old
- Everyone is cold
- Every pet is old

[LINE]
Speaker439: You're          right, but…  
~           तुम~(कह~रहे)~हो सही    लेकिन 

[LINE]
Speaker440: We'll~be old  together. I~will~always    love~you.   
~           हम~होंगे बूढ़े साथ~में   मैं~हमेशा~करूँगा तुमसे~प्यार 

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "गंजा सिर" है।
Speaker439: (I~will~always)         (love~you)    too. And (you'll~look) great with   (+a~bald~head)!
~            मैं~हमेशा~करती~रहूँगी   तुमसे~प्यार  भी   और   तुम~लगोगे    बढ़िया के~साथ   एक~गंजे~सिर  

[LINE]
Speaker440: What?
~           क्या 

[LINE]
Speaker439: Well, one day, you'll~lose all~of~your           hair.
~           (तो)  एक  दिन  झड़~जाएँगे  तुम्हारे~सारे~के~सारे बाल  

[LINE]
Speaker439: Everyone gets        old,  Jeff…
~           सब~लोग   हो~जाते~हैं बूढ़े  जैफ़  

[LINE]
Speaker440: Oh~no…   
~           अरे~नहीं 

[MULTIPLE_CHOICE]
> जैफ़…
- ...केय के सफ़ेद बालों को पसंद नहीं करता।
- ...अपने बालों को सफ़ेद रंग में रंग रहा है।
+ …एक दिन शायद गंजा हो जाए।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- getting ready <> तैयार हो रहे
- We'll be <> हम होंगे
- in the bathroom <> बाथरूम में
- together <> साथ में
- great <> बढ़िया

