[DATA]
fromLanguageName=मैनेजर का दफ़्तर
icon=5e30e8550b553e3eab1690b49a538c688e556e50
set=22|3

[HEADER]
> The~Manager's Office
~ मैनेजर~का     दफ़्तर 

[LINE]
> Bea was~asked     to~go       to~the~manager's~office.
~ बी  से~कहा~गया~था जाने~के~लिए मैनेजर~के~दफ़्तर~(तक)    

[LINE]
Speaker2144: Sit~down. I'd~like    to~talk  to~you about~something.
~            बैठ~जाओ   मैं~चाहूँगा बात~करना तुमसे  किसी~बारे~में   

[LINE]
Speaker507: Did~you~get    that report I~put             on~your~desk?
~           क्या~आपको~मिली वह   रपट    (जो)~मैंने~रखी~थी आपकी~मेज़~पर  

[LINE]
Speaker2144: Yes. I~got        all~three reports. There~were a~lot~of  details.
~            हाँ  मुझे~मिल~गईं तीनों     रपटें    (उनमें)~था बहुत~सारा विवरण   

[MULTIPLE_CHOICE]
>  बी ने मैनेजर को…
- …एक नयी मेज़ दी।
- …उनके दफ़्तर के लिए तीन नयी कुर्सियाँ दीं।
+ …विस्तार से लिखी हुई तीन रिपोर्टें दीं।

[LINE]
Speaker507: And did~you~like      my   presentation at~the~meeting today?
~           और  क्या~आपको~पसंद~आई मेरी प्रेज़ेंटेशन मीटिंग~में     आज    

[LINE]
Speaker2144: It was very interesting.
~            वह थी  बहुत दिलचस्प     

[LINE]
Speaker507: Did~you~try         the~cake I        brought for~Brenda's~birthday?
~           क्या~आपने~चखकर~देखा वह~केक   (जो)~मैं लाई~थी  ब्रेंडा~के~जन्मदिन~पर 

[LINE]
Speaker2144: Yes! It was delicious.
~            हाँ  वह था  लज़ीज़      

[MULTIPLE_CHOICE]
> बी के मैनेजर को उसका लाया हुआ केक पसंद आया।
+ हाँ, यह सही है।
- नहीं, ऐसा नहीं है।

[LINE]
Speaker507: Also, I'm~sorry   I~was         late yesterday.
~           और    माफ़~कीजिएगा मुझे~हो~गई~थी देर  कल        

[LINE]
Speaker2144: You~were          late?
~            तुम्हें~हो~गयी~थी देर  

[CONTINUATION]
> आगे क्या आएगा?
Speaker507: I~will~never~be    late again!  I'll~be~here           early [every~morning]!
~           मुझे~कभी~नहीं~होगी देर  फिर~से  मैं~यहाँ~आ~जाया~करुँगी जल्दी  हर~सुबह        
- never   
~ कभी~नहीं
- at~night
~ रात~को  
+ every~morning
~ हर~सुबह      

[LINE]
Speaker2144: Please don't~do~that.
~            कृपया  ऐसा~मत~करना   

[LINE]
Speaker507: I'll~also~stay         at~work late.     Every~day!
~           मैं~रुक~भी~जाया~करुँगी काम~पर  देर~(तक)  हर~रोज़    

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker2144: Again,           please [don't~do~that].
~            फिर~से~(कहूँगा)  कृपया   ऐसा~मत~करना    
- won’t do that
+ don't do that
- don’t you bat

[LINE]
Speaker507: Why?  
~           क्यों 

[LINE]
Speaker2144: Because you don't~work       here.     
~            क्योंकि तुम काम~नहीं~करती~हो यहाँ~(पर) 

[MULTIPLE_CHOICE]
> अरे! अभी-|अभी हमें क्या पता चला?
~ ~       - ~   ~    ~    ~   ~   
+ बी दरअसल वहाँ काम ही नहीं करती।
- बी वहाँ की नयी मैनेजर है।
- मैनेजर को बी का लाया हुआ केक बेकार लगा।

[LINE]
Speaker507: Oh… is~that    a   problem?           
~           ~   क्या~यह~है कोई परेशानी~(वाली~बात) 

[LINE]
Speaker2144: Yes. Who are you?
~            हाँ  कौन हो  तुम 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker507: I'm     Bea, and I'm     [a~very~hard~worker].  
~           मैं~हूँ बी   और  मैं~हूँ  एक~बहुत~मेहनती~इंसान  
- a very hard walker
+ a very hard worker
- a dairy farm worker

[LINE]
Speaker2144: Nice~to~meet~you,      Bea.
~            तुमसे~मिलकर~अच्छा~लगा  बी  

[LINE]
Speaker507: Can~I~give~you            my~resume?    
~           क्या~मैं~आपको~दे~सकती~हूँ अपना~बायोडाटा 

[LINE]
Speaker2144: If  I   look  at~your~resume,       will~you~leave?         
~            अगर मैं देखूँ तुम्हारे~बायोडाटा~को  (तो)~क्या~तुम~चली~जाओगी 

[LINE]
Speaker507: OK!    
~           ठीक~है 

[MULTIPLE_CHOICE]
> बी अपना बायोडाटा मैनेजर को क्यों देना चाहती है?
- क्योंकि उसे प्रमोशन चाहिए।
+ क्योंकि वह उस कंपनी में नौकरी करना चाहती है।
- क्योंकि वह घर जल्दी जाना चाहती है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- at the meeting <> मीटिंग में
- You were <> तुम्हें हो गयी थी
- all three <> तीनों
- I'd like <> मैं चाहूँगा
- Because <> क्योंकि

