[DATA]
fromLanguageName=टायर पंचर
icon=76e5ba84900b1c2ebd321eafd9329980919ccede
set=25|2

[HEADER]
> Flat Tire 
~ पंचर पहिया

[LINE]
> Vikram and Priti  are          on~vacation. 
~ विक्रम और  प्रीति (आए~हुए)~हैं छुट्टियों~पर 

[LINE]
> While they're       driving,      their     car   suddenly makes   a  loud noise.
~ जब    वे~(होते)~हैं गाड़ी~चला~रहे  (तब)~उनकी गाड़ी अचानक~से करती~है एक तेज़  आवाज़  

[LINE]
> Vikram stops       the~car   on~the~side~of~the~road.
~ विक्रम रोक~देता~है गाड़ी~(को) सड़क~के~किनारे~(पर)      

[LINE]
Speaker593: Oh,~no!  
~           अरे~नहीं 

[LINE]
Speaker560: What's~wrong?
~           क्या~बात~है  

[LINE]
Speaker593: Our   car   has            a  flat tire!  And we~don't~have     a   spare    tire. 
~           हमारी गाड़ी का~(हो~गया)~है एक पंचर पहिया  और  हमारे~पास~नहीं~है कोई अतिरिक्त पहिया 

[MULTIPLE_CHOICE]
> अरे नहीं! गाड़ी में क्या दिक्कत आ गई है?
- वह बहुत छोटी है।
- उसका पेट्रोल खत्म हो गया है।
+ उसका एक टायर पंचर हो गया है।

[LINE]
Speaker560: Let's~walk             back to~the~vacation~house. It's  only  a  mile      from~here.
~           चलो~पैदल~(ही)~चलते~हैं वापस छुट्टियों~वाले~घर~तक   वह~है सिर्फ़ एक मील~(दूर) यहाँ~से   

[LINE]
Speaker593: But   it's~raining!   
~           लेकिन बारिश~हो~रही~है 

[CONTINUATION]
> आगे क्या आएगा?
Speaker560: Don't~worry!  I~have      [an~umbrella].
~           चिंता~मत~करो  मेरे~पास~है  एक~छाता      
+ an~umbrella
~ एक~छाता    
- great~hair
~ बढ़िया~बाल 
- two~cats    
~ दो~बिल्लियाँ

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
> They get~out         of~the~car and [start~walking~together].   
~ वे   बाहर~आ~जाते~हैं गाड़ी~से    और   साथ~चलना~शुरू~कर~देते~हैं  
+ start walking together
- stop talking forever
- start talking of weather

[LINE]
Speaker593: I'm~so~sorry, Priti.  This is  the~worst  vacation  ever!    
~           माफ़~करना      प्रीति  ये   हैं सबसे~बेकार छुट्टियाँ अब~तक~की 

[LINE]
Speaker560: No,   it's~not!            This is  actually just    like~our~honeymoon!
~           नहीं  ये~नहीं~हैं~(बेकार)  ये   हैं दरअसल    बिल्कुल हमारे~हनीमून~जैसी  

[LINE]
Speaker593: Oh, you're          right!
~           ~   तुम~(कह~रही)~हो सही   

[LINE]
Speaker560: We~had     a  car~problem,    and we walked     five miles     to~the~hotel…
~           हमें~आई~थी एक गाड़ी~की~दिक्कत  और  हम चलकर~गए~थे पाँच मील~(दूर) होटल~तक      

[LINE]
Speaker593: But   I   forgot     the~key     to~our~room,   so I   climbed     through~the~window!
~           लेकिन मैं भूल~गया~था चाबी~(लाना) हमारे~कमरे~की  तो मैं चढ़कर~गया~था खिड़की~से~(अंदर)    

[MULTIPLE_CHOICE]
> हम्म… विक्रम को खिड़की के रास्ते अंदर क्यों जाना पड़ा?
+ क्योंकि उसके पास कमरे की चाबी नहीं थी।
- क्योंकि वह एक जासूस बनने की ट्रेनिंग ले रहा था।
- क्योंकि प्रीति ने उसे बाहर छोड़ दिया था।

[LINE]
Speaker560: Then you~opened    the~door for~me.   You~surprised~me         with~flowers!
~           फिर  तुमने~खोला~था दरवाज़ा   मेरे~लिए  तुमने~मुझे~चौंका~दिया~था फूलों~के~साथ 

[LINE]
Speaker593: That was a  wonderful day.
~           वह   था  एक शानदार    दिन 

[ARRANGE]
> सुनकर शब्द चुनें
> [(They) (arrive)         (at~the~vacation~house).] 
~   वे     पहुँच~जाते~हैं   छुट्टियों~वाले~घर~(तक)   

[LINE]
Speaker560: We're~here!      Let's~go     inside.
~           हम~पहुँच~गए~हैं  चलो~चलते~हैं अंदर   

[LINE]
Speaker593: Wait… I~can't~find         the~key.
~           रुको  मुझे~नहीं~मिल~रही~है चाबी    

[MULTIPLE_CHOICE]
> इन छुट्टियों ने विक्रम और प्रीती के हनीमून की यादों को ताज़ा कैसे कर दिया?
- समुद्र में तैरने जाते समय वे एक अच्छा-सा डिनर बनाकर ले गए थे।
+ उनकी गाड़ी भी खराब हो गई और फिर विक्रम चाबियाँ लाना भी भूल गया।
- उनके फ़ोन खो गए थे और उन्हें एक नक्शे की ज़रूरत थी।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- wonderful <> शानदार
- spare <> अतिरिक्त
- vacation <> छुट्टियाँ
- Oh, no <> अरे नहीं
- I'm so sorry <> माफ़ करना

