[DATA]
fromLanguageName=क्या लाजवाब टैंट है!
icon=15da04337561f2df975e0ed2ea8ee243a726b629
set=25|3

[HEADER]
> What~a~Great~Tent 
~ क्या~बढ़िया~तंबू~है

[LINE]
> Eddy  and his  son  Junior are in~a~tent   in~the~woods at~night.
~ एड्डी और  उसका बेटा जूनियर हैं एक~तंबू~में जंगल~में     रात~में  

[LINE]
Speaker414: Are~you~having        fun?
~           क्या~तुम्हें~आ~रहा~है मज़ा 

[CONTINUATION]
> आगे क्या आएगा?
Speaker415: No.   This camping~trip         is [terrible]!  
~           नहीं  यह   कैम्पिंग~वाली~यात्रा है  बहुत~बेकार  
- afraid 
~ डरी~हुई
- alone
~ अकेली
+ terrible  
~ बहुत~बेकार

[LINE]
Speaker414: Do~you~like          our   new tent? It's  as~big~as~a~house!
~           क्या~तुम्हें~पसंद~है हमारा नया तंबू  यह~है एक~घर~जितना~बड़ा   

[LINE]
Speaker415: I~like       our   real house.
~           मुझे~पसंद~है हमारा असली घर    

[MULTIPLE_CHOICE]
> जूनियर क्या कहना चाहता है?
+ उसे अपना घर उस टैंट से ज़्यादा पसंद है।
- उसे वह नया टैंट अपने घर से भी ज़्यादा पसंद है।
- उसे कैम्पिंग करने में बहुत मज़ा आ रहा है।

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "मुलायम" है।
Speaker414: (Our)   camping~beds         (are) (very) (+soft).  
~            हमारे  कैम्पिंग~वाले~बिस्तर  हैं   बहुत    मुलायम  

[LINE]
Speaker415: I   can't~sleep  right~now!
~           मैं नहीं~सो~सकता अभी       

[LINE]
Speaker414: We~have      a  stove and a  fridge.
~           हमारे~पास~है एक स्टोव और  एक फ़्रिज  

[MULTIPLE_CHOICE]
> एड्डी और जूनियर के पास एक फ़्रिज और…
- …एक नाव है।
- …एक टब है।
+ …एक स्टोव है।

[LINE]
Speaker415: I   am~not   hungry.
~           मैं नहीं~हूँ भूखा   

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker414: I~also~bought     [a~special~camping~bathroom]. 
~           मैंने~खरीदा~भी~है  कैम्पिंग~वाला~एक~खास~शौचालय  
+ a special camping bathroom
- a special lamp and bathtub
- a spacious fancy bathroom

[LINE]
Speaker415: I~do~like    the~special~camping~bathroom.
~           मुझे~पसंद~है कैम्पिंग~वाला~वह~खास~शौचालय  

[LINE]
Speaker414: And we~have      a  television, a  radio,  and video~games!
~           और  हमारे~पास~है एक टीवी        एक रेडियो  और  वीडियो~गेम  

[LINE]
Speaker415: I~know…     
~           मुझे~पता~है 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker415: [(You're) (trying)       (very~hard)!]  
~             आप~हो    कोशिश~कर~रहे   बहुत~ज़्यादा   

[LINE]
Speaker414: I~don't~understand,  what~else do~you~need?  
~           मुझे~समझ~नहीं~आ~रहा  और~क्या   चाहिए~तुम्हें 

[LINE]
Speaker415: I   need      the~bear that's~outside~the~tent to~leave!!!
~           मैं चाहता~हूँ भालू     जो~तंबू~के~बाहर~है      चला~जाए    

[LINE]
Speaker40: Grrr…

[MULTIPLE_CHOICE]
> जूनियर को कैंपिंग करने में मज़ा नहीं आ रहा क्योंकि…
+ …उनके टेंट के बाहर एक भालू है।
- …वह टैंट में वीडियो गेम नहीं खेल सकता।
- …कैंपिंग के लिए खास तौर पर लाया गया बाथरूम बहुत छोटा है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- Do you like <> क्या तुम्हें पसंद है
- need <> चाहता हूँ
- This <> यह
- I <> मैं
- right now <> अभी

