[DATA]
fromLanguageName=फ़िल्म का प्रीमियर
icon=3bcede6752ca2da06f769fd523244f5c763cebc6
set=25|4

[HEADER]
> The~Movie  Premiere
~ फ़िल्म~(का) पहला~शो 

[LINE]
> Oscar is visiting      his~cousin~Orson,          an         actor,   in~Hollywood.
~ ऑस्कर है मिलने~गया~हुआ अपने~चचेरे~भाई~ऑर्सन~(से)  (जो~है)~एक अभिनेता  हॉलीवुड~में  

[LINE]
Speaker592: I'm     excited  to~go       to~your~movie~premiere!        Look       at~my~new~suit!      
~           मैं~हूँ उत्साहित जाने~के~लिए तुम्हारी~फ़िल्म~के~पहले~शो~में  (ज़रा)~देखो मेरे~नये~पैंट-सूट~को 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker3107: [(We~don't~have)      (to~wear)  (suits).]   
~              हमें~ज़रूरत~नहीं~है   पहनने~की   पैंट-सूट   

[LINE]
Speaker3107: No~one   will~look at~us. I'm     only  in~the~movie for~a~few~minutes.
~            कोई~नहीं देखेगा    हमें   मैं~हूँ सिर्फ़ फ़िल्म~में    चंद~मिनटों~के~लिए 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker592: No!   You     should~wear your [best~clothes].     
~           नहीं  तुम्हें पहनने~चाहिए अपने  सबसे~बेहतरीन~कपड़े  
- bets closed
+ best clothes
- past clothes

[LINE]
Speaker592: Then we'll~look like~movie~stars                when the~photographers take  our   photo! 
~           फिर  हम~लगेंगे  बिल्कुल~फ़िल्मी~सितारों~के~जैसे जब   फ़ोटोग्राफ़र        लेंगे हमारी तस्वीर 

[LINE]
Speaker592: Also,     I~rented                 a  limo    for~us!   
~           और~(हाँ)  मैंने~किराये~पर~ले~ली~है एक लिमोज़ीन हमारे~लिए 

[LINE]
Speaker3107: Oscar, no!  
~            ऑस्कर  नहीं 

[MULTIPLE_CHOICE]
> फ़िल्म के प्रीमियर के लिए ऑर्सन किसी लिमोज़ीन में जाना चाहता है।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
> Oscar and Orson get~in~the~limo.              A  mile       from~the~theater, the~limo stops.      
~ ऑस्कर और  ऑर्सन लिमोज़ीन~के~अंदर~बैठ~जाते~हैं  एक मील~(पहले) सिनेमा~हॉल~से     लिमोज़ीन  रुक~जाती~है 

[LINE]
Speaker889: Sorry,       the~traffic   is really~bad.
~           माफ़~कीजिएगा  (आगे)~ट्रैफ़िक है बहुत~बुरा  

[LINE]
Speaker3107: But   the~premiere        starts            in~twenty~minutes!
~            लेकिन (फ़िल्म~का)~पहला~शो~ शुरू~होने~वाला~है बीस~मिनट~में      

[LINE]
Speaker592: Let's~run!         
~           चलो~भागकर~चलते~हैं 

[MULTIPLE_CHOICE]
> ज़रा एक मिनट… ऑस्कर और ऑर्सन को भागना क्यों पड़ रहा है?
+ क्योंकि उस भयानक ट्रैफ़िक जाम में वे गाड़ी से प्रीमियर तक नहीं जा सकते।
- क्योंकि वे अभिनेताओं की तरह चुस्त-दुरुस्त बनने की कोशिश कर रहे हैं।
- क्योंकि ऑर्सन को किसी एथलीट के जीवन पर आधारित फ़िल्म में रोल मिला है।

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "कीचड़ में" है।
> (They) (get~out)         of~the~limo and (step)            (+in~mud).  
~  वे     बाहर~निकलते~हैं  लिमोज़ीन~से  और   पैर~रख~देते~हैं    कीचड़~में  

[LINE]
Speaker592: My   shoes!
~           मेरे जूते  

[LINE]
> It~starts       raining.     
~ शुरू~हो~जाती~है बारिश~(होनी) 

[LINE]
Speaker3107: My   suit!    
~            मेरा पैंट-सूट 

[LINE]
> Oscar and Orson run              to~the~theater. 
~ ऑस्कर और  ऑर्सन भागकर~(जाते~हैं) सिनेमा~हॉल~(तक) 

[LINE]
> When they arrive,      they're       wet      and covered in~mud.  
~ जब   वे   पहुँचते~हैं  वे~(होते)~हैं भीगे~हुए और  लथपथ    कीचड़~में 

[CONTINUATION]
> आगे क्या आएगा?
> A  photographer [takes~their~photo].     
~ एक फ़ोटोग्राफ़र    उनकी~तस्वीर~ले~लेता~है  
- jumps~on~the~limo     
~ लिमोज़ीन~पर~कूद~जाता~है
+ takes~their~photo     
~ उनकी~तस्वीर~ले~लेता~है
- drinks~a~glass~of~milk    
~ दूध~का~एक~गिलास~पी~लेता~है

[LINE]
Speaker658: Wow, you look            like you were in~a~war!     Just~like~characters in~the~movie!
~           वाह  आप  (ऐसे)~लग~रहे~हो जैसे आप  थे   किसी~जंग~में  एकदम~किरदारों~की~तरह फ़िल्म~के     

[LINE]
Speaker3107: Well, Oscar, you wanted   us      to~look like~movie~stars!   
~            (तो)  ऑस्कर  तुम चाहते~थे (कि)~हम लगें    फ़िल्मी~सितारों~जैसे 

[MULTIPLE_CHOICE]
> ऑस्कर और ऑर्सन किसी फ़िल्म के किरदारों जैसे दिख रहे हैं क्योंकि…
- …वे एक शानदार लिमोज़ीन में आए हैं।
- ...उन्होंने फ़िल्म के किरदारों वाली पोशाकें पहनी हुई हैं।
+ ...वे कीचड़ में ऐसे लथपथ हैं जैसे किसी जंग से लौटकर आए हों।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- You <> तुम्हें
- Look <> देखो
- his cousin Orson <> अपने चचेरे भाई ऑर्सन
- in twenty minutes <> बीस मिनट में
- the photographers <> फ़ोटोग्राफ़र

