[DATA]
fromLanguageName=वह सैंडविच मेरा है
icon=43b9829cc459f78e9742fdf418c9b0821bb1646e
set=26|2

[HEADER]
> I~Want     the~Sandwich
~ मुझे~चाहिए वह~सैंडविच  

[LINE]
> Vikram and Oscar sit~down     in~a~restaurant.  
~ विक्रम और  ऑस्कर बैठ~जाते~हैं एक~रेस्टोरेंट~में 

[LINE]
Speaker592: I~love            this place. I   always order      the~grilled~cheese~sandwich.
~           मुझे~बहुत~पसंद~है यह   जगह    मैं हमेशा  मँगाता~हूँ ग्रिल्ड~चीज़~सैंडविच         

[LINE]
Speaker593: Me  too.
~           मैं भी  

[MULTIPLE_CHOICE]
> विक्रम और ऑस्कर कभी भी एक ही डिश दोबारा आर्डर नहीं करते।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
> A  waiter comes  to~their~table.
~ एक वेटर   आता~है उनकी~टेबल~पर   

[LINE]
Speaker526: Are~you     ready to~order?           
~           क्या~आप~हैं तैयार (कुछ)~मँगाने~के~लिए 

[LINE]
Speaker593: Two grilled~cheese~sandwiches,       please.
~           दो  ग्रिल्ड~चीज़~सैंडविच~(दे~दीजिए)  कृपया  

[LINE]
Speaker526: Sorry.       We~only~have       one more grilled~cheese~sandwich.
~           माफ़~कीजिएगा  हमारे~पास~है~सिर्फ़ एक  और   ग्रिल्ड~चीज़~सैंडविच     

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker592: OK,     then  [I'll~have~it].    
~           ठीक~है  तब~तो  मैं~ही~लूँगा~इसे  
- all of it
- I love it
+ I'll have it

[LINE]
Speaker593: Wait. Why   do~you~get     the~sandwich?
~           रुको  क्यों तुम्हें~मिलेगा (वह)~सैंडविच 

[LINE]
Speaker593: Could~you~give      us   a  minute?
~           क्या~आप~दे~सकते~हैं हमें एक मिनट   

[MULTIPLE_CHOICE]
> विक्रम ने एक मिनट की मोहलत इसलिए माँगी ताकि...
- ...वह और ऑस्कर अपना खाना खत्म कर लें।
- ...वह फ़ौरन बाथरूम जा सके।
+ ...वह और ऑस्कर यह तय कर सकें कि वह आखिरी सैंडविच कौन खाएगा।

[LINE]
> The~waiter walks~away.           
~ वेटर       (वहाँ~से)~चला~जाता~है 

[LINE]
Speaker592: I~want                  that sandwich, Vikram.
~           मुझे~(हर~हाल~में)~चाहिए वह   सैंडविच   विक्रम 

[LINE]
Speaker593: No,   I~want     the~sandwich.
~           नहीं  मुझे~चाहिए (वह)~सैंडविच 

[LINE]
Speaker592: But   it~was my   idea  to~come here!
~           लेकिन था     मेरा विचार आना     यहाँ 

[LINE]
Speaker593: I~helped~you             paint         your     apartment last  week. 
~           मैंने~तुम्हारी~मदद~की~थी पेंट~करने~में तुम्हारा फ़्लैट     पिछले हफ़्ते 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker593: [(And) (then) (you~borrowed)     (my)   (car).]  
~             और    फिर    तुमने~उधार~ली~थी   मेरी   गाड़ी   

[LINE]
Speaker592: I~borrowed       your     car   to~take        you          to~the~hospital!
~           मैंने~उधार~ली~थी तुम्हारी गाड़ी ले~जाने~के~लिए तुम्हें~(ही) अस्पताल~(तक)    

[LINE]
Speaker593: Because I   fell~out        of~your~window          while I   was painting!   
~           क्योंकि मैं बाहर~गिर~गया~था तुम्हारी~(ही)~खिड़की~से जब    मैं था  पेंट~कर~रहा 

[MULTIPLE_CHOICE]
> विक्रम ऑस्कर की खिड़की से बाहर गिर गया जब…
- …वह बाहर खड़े पड़ोसियों पर चिल्ला रहा था।
+ …वह ऑस्कर का फ़्लैट रंगने में उसकी मदद कर रहा था।
- …वह एक ग्रिल्ड चीज़ सैंडविच को छुपा रहा था।

[LINE]
Speaker593: And then I~gave~you               my~chocolate~cake at~the~hospital.
~           और  फिर  मैंने~तुम्हें~दे~दिया~था अपना~चॉकलेट~केक   अस्पताल~में     

[LINE]
Speaker592: That was     a  delicious chocolate cake.
~           वह   था~(तो) एक लज़ीज़      चॉकलेट    केक  

[CONTINUATION]
> आगे क्या आएगा?
Speaker592: OK,     you can~have   [the~sandwich].
~           ठीक~है  तुम ले~सकते~हो  (वह)~सैंडविच  
+ the~sandwich
~ (वह)~सैंडविच
- the~hospital
~ अस्पताल     
- the~window
~ खिड़की     

[LINE]
> The~waiter returns.   
~ वेटर       लौट~आता~है 

[LINE]
Speaker592: My   friend, Vikram, will~have the~sandwich.
~           मेरा दोस्त   विक्रम  लेगा      (वह)~सैंडविच 

[LINE]
Speaker526: While you      were talking,    someone      ordered   the~last   sandwich.
~           जब    आप~(लोग) थे   बात~कर~रहे  किसी~(और)~ने मँगा~लिया (वह)~आखिरी सैंडविच  

[LINE]
Speaker593: I~hate                 this restaurant!
~           मुझे~बिल्कुल~पसंद~नहीं यह   रेस्टोरेंट 

[LINE]
Speaker592: Yeah, I~told~you                we        shouldn't~eat   here.
~           हाँ   मैंने~तुम्हें~कहा~था~(ना) (कि)~हमें नहीं~खाना~चाहिए यहाँ 

[MULTIPLE_CHOICE]
> वह ग्रिल्ड चीज़ सैंडविच कौन खाने वाला है?
- विक्रम
- ऑस्कर
+ दूसरी टेबल पर बैठा कोई व्यक्ति

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- you <> तुम्हें
- someone <> किसी ने
- at the hospital <> अस्पताल में
- fell out <> बाहर गिर गया था
- chocolate <> चॉकलेट

