[DATA]
fromLanguageName=गर्मियों में स्वेटर
icon=a6221e8716923ce3381efbbfc20a0913ce314fdb
set=27|1

[HEADER]
> Summer         Sweater
~ गर्मियों~(में) स्वेटर 

[LINE]
> Eddy  and Junior are at~the~mall.
~ एड्डी और  जूनियर हैं मॉल~में     

[LINE]
Speaker415: Dad,  why   are      we here? You~hate                       this store.
~           पापा  क्यों (आए)~हैं हम यहाँ  आपको~(तो)~बिल्कुल~पसंद~नहीं~है यह   दुकान 

[LINE]
Speaker414: I~need     a  sweater.
~           मुझे~चाहिए एक स्वेटर  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker415: [But~it's~summer].                
~            लेकिन~अभी~(तो)~गर्मी~का~मौसम~है  
- Buy this summer
+ But it's summer
- But it's somewhere

[LINE]
> A  salesperson walks~up    to~them. 
~ एक विक्रेता    चलकर~आती~है उनके~पास 

[LINE]
Speaker561: Hi     again,  Eddy! 
~           नमस्ते फिर~से  एड्डी 

[LINE]
Speaker414: Yes, my   name is Eddy.  I~mean…       hello! 
~           हाँ  मेरा नाम  है एड्डी  मेरा~मतलब~है  नमस्ते 

[LINE]
Speaker415: Oh. I~know      why        we're       here…
~           ~   मैं~समझ~गया (कि)~क्यों हम~(आए)~हैं यहाँ 

[LINE]
Speaker561: Can~I~help~you                find       something?
~           क्या~मैं~आपकी~मदद~कर~सकती~हूँ ढूँढने~में कुछ       

[CONTINUATION]
> आगे क्या आएगा?
Speaker414: Yes! I'm     looking~for [a~sweater].
~           हाँ  मैं~हूँ लेना~चाहता   एक~स्वेटर  
- my~pet~fish    
~ मेरी~पालतू~मछली
- Junior     
~ जूनियर~(को)
+ a~sweater
~ एक~स्वेटर

[LINE]
Speaker561: You~should~try~on       this green      sweater. It's~going~to~look good  on~you.
~           आपको~पहन~कर~देखना~चाहिए यह   हरा~(वाला) स्वेटर   यह~लगेगा           अच्छा आप~पर  

[LINE]
Speaker414: Cool,   thanks! 
~           सही~है  धन्यवाद 

[LINE]
Speaker415: You~don't~like         green.    
~           आपको~(तो)~पसंद~नहीं~है हरा~(रंग) 

[LINE]
Speaker414: Shh. No.        I~love            green!    
~           ~    नहीं~(तो)  मुझे~बहुत~पसंद~है हरा~(रंग) 

[ARRANGE]
> सुनकर शब्द चुनें
> [(Eddy)  (puts~on)     (the~sweater).]
~   एड्डी   पहन~लेता~है   वह~स्वेटर     

[LINE]
Speaker561: You look       amazing!   
~           आप  लग~रहे~हैं बहुत~बढ़िया 

[LINE]
Speaker415: It looks     too~small,        Dad. 
~           यह लग~रहा~है ज़्यादा~(ही)~छोटा  पापा 

[LINE]
Speaker414: What? No.  
~           क्या  नहीं 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker561: And it's            [on~sale].    
~           और  यह~(मिल~रहा)~है  सेल~पर~(भी)  
- on scale
+ on sale
- one shell

[LINE]
Speaker414: I'll~take~it!    
~           मैं~यही~खरीदूँगा 

[LINE]
Speaker414: And… I'm     going~to~wear   it  home.   
~           और   मैं~हूँ पहनकर~जाने~वाला इसे घर~(तक) 

[LINE]
Speaker561: Great! Have~a~nice~day!              I   hope            I   see~you      again  soon!!   
~           बढ़िया  (आशा~है)~आपका~दिन~अच्छा~बीते  मैं उम्मीद~करती~हूँ मैं आपसे~मिलूँगी फिर~से जल्द~ही  

[LINE]
Speaker414: Really?
~           सच~में 

[MULTIPLE_CHOICE]
> एड्डी की उम्मीदें काफ़ी बढ़ी हुई लग रही हैं। मगर क्यों?
- क्योंकि जूनियर ठीक वैसा ही स्वेटर खरीद रहा है, जैसा एड्डी ने लिया है।
+ क्योंकि दुकान पर काम करने वाली औरत ने एड्डी से कहा कि वह जल्द ही उससे दोबारा मिलना चाहेगी।
- क्योंकि वह और जूनियर अब पिज़्ज़ा खाने जा रहे हैं।

[LINE]
Speaker415: Let's~go,      Dad. 
~           चलिए~चलते~हैं  पापा 

[LINE]
> Eddy  and Junior leave        the~store. 
~ एड्डी और  जूनियर चले~जाते~हैं दुकान~(से) 

[LINE]
Speaker415: Dad,  are~you~sure           you're OK?  Your face  is           blue.
~           पापा  क्या~आपको~यकीन~है~(कि) आप~हो  ठीक  आपका चेहरा (पड़~चुका)~है नीला 

[MULTIPLE_CHOICE]
> एड्डी का चेहरा नीला क्यों पड़ गया है?
- क्योंकि उसने बहुत सारे बेर खा लिए।
- क्योंकि उसने नीला मेकअप लगा रखा है।
+ क्योंकि वह स्वेटर बेहद छोटा है।

[LINE]
Speaker414: I'm     fine!
~           मैं~हूँ ठीक  

[LINE]
Speaker415: You can't~take~the~sweater~off, can~you?
~           आप  स्वेटर~नहीं~उतार~पा~रहे~हो  है~ना   

[LINE]
Speaker414: No.  
~           नहीं 

[LINE]
Speaker415: Let's~go  buy        some~scissors.
~           चलिए~चलकर खरीदते~हैं कैंची         

[MULTIPLE_CHOICE]
> एड्डी ने वह बेहद छोटा स्वेटर आखिर क्यों पहना?
- क्योंकि उसे ठंड लग रही थी।
+ क्योंकि वह उस दुकान में काम करने वाली औरत के साथ फ़्लर्ट करने की कोशिश कर रहा था।
- क्योंकि जूनियर ने ही उसे ऐसा करने के लिए कहा था।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- on sale <> सेल पर
- find <> ढूँढने में
- leave <> चले जाते हैं
- it's <> यह है
- I know <> मैं समझ गया

