[DATA]
fromLanguageName=कॉफ़ी वाला कलाकार
icon=721a83a9cb283d95fc4a904b27a83c7a60b7760a
set=27|2

[HEADER]
> The~Coffee  Artist
~ कॉफ़ी~(वाला) कलाकार

[LINE]
> Oscar is at~the~counter of~a~new~coffee~shop.   
~ ऑस्कर है काउंटर~पर      कॉफ़ी~की~एक~नयी~दुकान~के 

[LINE]
Speaker592: This coffee is terrible!  
~           यह   कॉफ़ी  है बहुत~बेकार 

[LINE]
Speaker1087: But   this~is~the~way I        always make      coffee.
~            लेकिन इसी~तरह~से      मैं~(तो) हमेशा  बनाता~हूँ कॉफ़ी  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker592: You don't~understand. The~milk    [is~too~hot].            
~           आप  समझ~नहीं~रहे      (इसमें)~दूध  कुछ~ज़्यादा~(ही)~गरम~है  
+ is too hot
- is too out
- will do what

[LINE]
Speaker1087: I~don't~know  what you want.     I   already made         three coffees      for~you. 
~            मुझे~नहीं~पता क्या आप  चाहते~हो  मैं पहले~ही बना~चुका~हूँ तीन   कॉफ़ी~(के~कप) आपके~लिए 

[LINE]
Speaker592: Please move.           I'll    show~you    how     to~make   it.
~           कृपया  (यहाँ~से)~हटिए  मैं~हूँ आपको~दिखाता किस~तरह बनाते~हैं यह 

[LINE]
> Oscar goes    behind the~counter and makes       a  perfect cup of~coffee.
~ ऑस्कर जाता~है पीछे   काउंटर~(के) और  बना~देता~है एक बेहतरीन कप  कॉफ़ी~का   

[LINE]
> The~employee tries~it.                       
~ वह~कर्मचारी  कोशिश~करता~है~(वैसे~ही~करने~की) 

[LINE]
Speaker1087: Wow, it's…       amazing!
~            वाह  यह~(तो)~है  शानदार  

[MULTIPLE_CHOICE]
> ऑस्कर बहुत खराब कॉफ़ी बनाता है।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[LINE]
Speaker592: I~know.      A  great cup        of~coffee is        like~art!  
~           मुझे~पता~है  एक बढ़िया कप~(बनाना) कॉफ़ी~का   (होता)~है कला~की~तरह 

[LINE]
> Another   customer walks~over  to~Oscar.    
~ कोई~दूसरा ग्राहक   चलकर~आता~है ऑस्कर~की~तरफ़ 

[LINE]
Speaker438: One coffee,      please.
~           एक  कॉफ़ी~(देना)  कृपया  

[ARRANGE]
> सुनकर शब्द चुनें
> [(Oscar) (makes)       (another) (perfect) (coffee).]      
~   ऑस्कर   बना~देता~है   एक~और     बेहतरीन   कॉफ़ी~(का~कप)   

[LINE]
Speaker438: Wow, this is the~best     coffee I've~ever~had!         
~           वाह  यह   है सबसे~बेहतरीन कॉफ़ी  (जो)~मैंने~आज~तक~पी~है 

[LINE]
Speaker592: I~know.     
~           मुझे~पता~है 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker1087: Please [tell~all~your~friends]            about~our~amazing~coffee!     
~            कृपया   अपने~सभी~दोस्तों~को~(ज़रूर)~बताना  हमारी~शानदार~कॉफ़ी~के~बारे~में 
- sell all your cans
- tell how it ends
+ tell all your friends

[LINE]
> Hours       later, there's           a  long line in~front~of~the~coffee~shop. Eddy  arrives.         
~ (कुछ)~घंटों बाद    वहाँ~(लग~जाती)~है एक लंबी कतार कॉफ़ी~की~दुकान~के~सामने       एड्डी (वहाँ)~आ~जाता~है 

[MULTIPLE_CHOICE]
> हम्म… कॉफ़ी शॉप में इतनी लंबी कतार क्यों लगी हुई है?
- क्योंकि उनकी कॉफ़ी सभी को बहुत बेकार लगती है।
- क्योंकि ऑस्कर अपने नये उपन्यास की कॉपियों पर अपना ऑटोग्राफ़ दे रहा है।
+ क्योंकि ग्राहकों ने वहाँ की अच्छी कॉफ़ी के बारे में अपने दोस्तों को भी बता दिया।

[LINE]
Speaker414: Oscar! Do~you~work          here now?
~           ऑस्कर  क्या~तुम~काम~करते~हो यहाँ अब  

[CONTINUATION]
> आगे क्या आएगा?
Speaker592: No,   I   don't!       But   no~one~else~can~make      [a~great~cup~of~coffee]!
~           नहीं  मैं नहीं~(करता)  लेकिन कोई~और~बना~(ही)~नहीं~सकता  एक~बढ़िया~कॉफ़ी~का~कप    
- a~magic~milkshake
~ एक~जादुई~मिल्कशेक
- a~delicious~burger
~ एक~लज़ीज़~बर्गर     
+ a~great~cup~of~coffee
~ एक~बढ़िया~कॉफ़ी~का~कप  

[LINE]
Speaker414: Are~they paying~you?                        
~           क्या~वे  (इसके~लिए)~तुम्हें~पैसे~दे~रहे~हैं 

[LINE]
Speaker592: I'm~not      doing  this    for~money.    This    is art.
~           मैं~नहीं~हूँ कर~रहा यह~(सब) पैसों~के~लिए  यह~(तो) है कला 

[LINE]
Speaker414: So is~the~coffee free,  then?
~           तो क्या~कॉफ़ी~है  मुफ़्त  फिर  

[LINE]
Speaker1087: No.   A  cup~of~coffee   costs   five dollars. And you~have~to        stand in~line. 
~            नहीं  एक कॉफ़ी~के~कप~(की) कीमत~है पाँच डॉलर     और  तुम्हें~होना~पड़ेगा खड़ा   कतार~में 

[MULTIPLE_CHOICE]
> ऑस्कर आखिर कॉफ़ी क्यों बना रहा है?
- क्योंकि उसने कॉफ़ी से पेंटिंग बनाना शुरू कर दिया है।
+ क्योंकि उसे लगता है कि बेहतरीन कॉफ़ी बनाना एक कला है।
- क्योंकि कॉफ़ी शॉप वाले उसे अच्छे पैसे दे रहे हैं।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- then <> फिर
- of coffee <> कॉफ़ी का
- arrives <> आ जाता है
- coffee <> कॉफ़ी
- Oscar <> ऑस्कर

