[DATA]
fromLanguageName=मैंने आपको देख लिया
icon=5efd5d3e85a10ad5c37e72a842288f5c3d967300
set=27|4

[HEADER]
> I~Saw~You          
~ मैंने~आपको~देख~लिया

[LINE]
> Lily is        working    in~a~clothes~store.   
~ लिली (होती)~है काम~कर~रही एक~कपड़ों~की~दुकान~में 

[LINE]
> She stops       a  well-dressed                    woman    leaving    the~store. 
~ वह  रोक~लेती~है एक (जिसने)~अच्छे~कपड़े~पहन~रखे~हैं औरत~(को) निकलती~हुई दुकान~(से) 

[LINE]
Speaker416: Ma'am, did~you   just    put    that sweater in~your~purse?
~           मैडम   क्या~आपने अभी-अभी रखा~है वह   स्वेटर  अपने~पर्स~में 

[LINE]
Speaker528: My~purse?        No.       
~           मेरे~पर्स~(में)  नहीं~(तो) 

[LINE]
Speaker416: Yes, you~did.       I~saw~you.                     
~           हाँ  आपने~(रखा~है)  मैंने~आपको~(रखते~हुए)~देख~लिया 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker528: Oh, [this~sweater]?    
~           ~    यह~(वाला)~स्वेटर  
+ this sweater
- this weather
- it's better

[LINE]
Speaker528: I   was going~to~pay        for~it, but   I   forgot. I'm             old.  My   memory   is         bad. 
~           मैं थी  पैसे~देने~(ही)~वाली इसके    लेकिन मैं भूल~गई  मैं~(हो~गई)~हूँ बूढ़ी  मेरी याददाश्त (हो~गई)~है खराब 

[MULTIPLE_CHOICE]
> उस औरत ने स्वेटर के पैसे ना देने की वजह क्या बताई?
- यह कि उसे वह स्वेटर चाहिए ही नहीं।
+ यह कि उसकी याददाश्त अच्छी नहीं है।
- यह कि वह स्वेटर गलत साइज़ का है।

[LINE]
Speaker416: Wait,  is~that    a  scarf   in~your~purse too?
~           रुकिए  क्या~वह~है एक दुपट्टा आपके~पर्स~में भी  

[LINE]
Speaker528: Oops!

[LINE]
Speaker416: Can~you~please~take~everything~out       of~your~purse?
~           क्या~आप~कृपया~सब~कुछ~बाहर~निकाल~सकती~हैं अपने~पर्स~से  

[LINE]
> The~woman takes                a  scarf,   a  belt,  and a  watch out  of~the~purse.
~ वह~औरत    निकालकर~(रख~देती~है) एक दुपट्टा  एक बेल्ट  और  एक घड़ी  बाहर पर्स~से      

[LINE]
Speaker416: Were~you    trying       to~steal  all~of~these~things?!
~           क्या~आप~थीं कोशिश~कर~रही चुराने~की ये~सारी~चीज़ें        

[LINE]
Speaker528: Yes, I   was!               I~love            stealing!  It's         exciting!
~           हाँ  मैं (कोशिश~कर~रही)~थी  मुझे~बहुत~पसंद~है चोरी~करना  यह~(होता)~है रोमांचक  

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "ऊब जाती हूँ" है।
Speaker528: I   (live)     (alone). I   (+get~bored).   (One) day, you'll~understand.
~           मैं  रहती~हूँ   अकेले   मैं   ऊब~जाती~हूँ    एक   दिन  तुम~(भी)~समझोगी   

[LINE]
Speaker528: I   can~leave,   right? I'm     a  nice  old  woman.
~           मैं जा~सकती~हूँ  है~ना  मैं~हूँ एक अच्छी बूढ़ी औरत   

[LINE]
Speaker416: Are~you              nice? 
~           क्या~आप~(सच~में)~हैं अच्छी 

[LINE]
Speaker528: Not~really.       But   you could~let~me~leave   because you're a  nice  young woman.
~           सच~कहूँ~तो,~नहीं  लेकिन तुम मुझे~जाने~दे~सकती~हो क्योंकि तुम~हो एक अच्छी जवान  लड़की  

[MULTIPLE_CHOICE]
> उस औरत ने यह क्यों कहा कि लिली बहुत अच्छी है?
+ क्योंकि वह चाहती है कि लिली उसे जाने दे।
- क्योंकि उसे लगता है कि लिली उसकी पोती है।
- क्योंकि वह चाहती है कि लिली उसके साथ शॉपिंग करने चले।

[LINE]
Speaker416: OK.     You can~leave.   But   don't~tell anyone       that I'm     nice. 
~           ठीक~है  आप  जा~सकती~हैं  लेकिन मत~कहना    किसी~से~(भी) कि   मैं~हूँ अच्छी 

[LINE]
Speaker528: OK!     Thanks!  Goodbye!
~           ठीक~है  धन्यवाद  अलविदा  

[LINE]
> The~old~woman takes      her~purse and leaves.     
~ वह~बूढ़ी~औरत   ले~लेती~है अपना~पर्स और  चली~जाती~है 

[LINE]
> Lily's  boss  runs  into~the~store.  
~ लिली~का मालिक भागकर दुकान~में~आता~है 

[CONTINUATION]
> आगे क्या आएगा?
Speaker113: Did~you~let     that~woman  [leave]?
~           क्या~तुमने~दिया उस~औरत~(को)  जाने   
- in~your~purse
~ अपने~पर्स~में
- live~alone
~ अकेले~रहने
+ leave
~ जाने 

[LINE]
Speaker416: Of~course    I~did.             Why~not?               
~           हाँ,~और~क्या मैंने~(जाने~दिया)  क्यों~नहीं~(जाने~देती) 

[LINE]
Speaker113: She just    stole          a  $300             purse!
~           वह  अभी-अभी चुराकर~(ले~गई) एक तीन~सौ~डॉलर~(का) पर्स  

[MULTIPLE_CHOICE]
> अरे नहीं! लिली के बॉस इतने गुस्से में क्यों हैं?
+ क्योंकि वह औरत एक कीमती पर्स चुरा ले गई।
- क्योंकि लिली ने एक कीमती पर्स चोरी कर लिया।
- क्योंकि लिली ने ही उस औरत को चीज़ें चुराने के लिए कहा था।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- purse <> पर्स
- I <> मैं
- Lily <> लिली
- get bored <> ऊब जाती हूँ
- trying <> कोशिश कर रही

