[DATA]
fromLanguageName=ज़ारी चली ड्राइविंग सीखने
icon=08eed3487d27ad8df0cd4559d29cc60f65b2e2f1
set=28|4

[HEADER]
> Zari's  Driving         Lesson
~ ज़ारी~का गाड़ी~चलाने~(का) सबक   

[LINE]
> Zari, a  teenager, is        driving a  car   for~the~first~time.
~ ज़ारी  एक किशोरी    (होती)~है चला~रही एक गाड़ी पहली~बार           

[LINE]
> Bea is        in~the~passenger's~seat,     giving~her   a  driving         lesson.
~ बी  (होती)~है ड्राइवर~के~बगल~वाली~सीट~में  उसे~देती~हुई एक गाड़ी~चलाने~(का) सबक    

[LINE]
Speaker418: Am~I         driving      well?    
~           क्या~मैं~हूँ गाड़ी~चला~रही अच्छे~से 

[CONTINUATION]
> आगे क्या आएगा?
Speaker507: Please, look at  [the~road]!
~           कृपया   देखो तरफ़  सड़क~(की)  
- the~passenger
~ यात्री~(की)  
- the~first~time
~ पहली~बार~(की) 
+ the~road
~ सड़क~(की)

[LINE]
Speaker507: Also,   slow~down. It's      dangerous to~drive   fast.
~           और~हाँ  धीरे~चलो   (होता)~है खतरनाक    गाड़ी~चलाना तेज़  

[LINE]
Speaker418: Sorry!    
~           माफ़~करना 

[LINE]
Speaker507: Turn   left  here.     
~           मोड़~लो बायें यहाँ~(से) 

[LINE]
> Zari makes~a~turn.         
~ ज़ारी (गाड़ी~को)~मोड़~लेती~है 

[LINE]
Speaker507: That was a  right turn.
~           वह   था  एक दायाँ मोड़ 

[LINE]
Speaker418: Sorry.    
~           माफ़~करना 

[MULTIPLE_CHOICE]
> ज़ारी बहुत अच्छे से गाड़ी चला रही है।
+ नहीं, ऐसा नहीं है।
- हाँ, यह सही है।

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "अचानक" है।
> (+Suddenly), (another) car   (almost) (hits)                   them.  
~   अचानक       एक~और    गाड़ी  लगभग     टक्कर~मार~(ही)~देती~है  उन्हें 

[LINE]
Speaker507: Be~careful!     
~           ध्यान~से~(चलाओ) 

[LINE]
Speaker418: That guy  is a  terrible        driver!  He~almost hit~us!                   
~           वह   लड़का है एक बहुत~(ही)~बेकार ड्राइवर  उसने~लगभग हमें~टक्कर~मार~(ही)~दी~थी 

[LINE]
Speaker507: This is a~one-way~street, Zari.
~           यह   है एकतरफ़ा~सड़क        ज़ारी 

[MULTIPLE_CHOICE]
> “One-way street” एक ऐसी सड़क होती है, जिसपर...
- ...सिर्फ़ बसें चल सकती हैं।
+ ...सिर्फ़ एक ही दिशा में गाड़ी चलाई जा सकती है।
- ...कोई भी गाड़ी नहीं चल सकती।

[LINE]
Speaker418: Someone should~tell him that.
~           किसी~को बताना~चाहिए उसे यह   

[LINE]
Speaker507: Actually, you're going  the~wrong~way.  
~           दरअसल     तुम~हो जा~रही गलत~रास्ते~(पर) 

[LINE]
Speaker418: Oh~no!    Should~I~stop?           
~           अरे~नहीं  क्या~मुझे~रुक~जाना~चाहिए 

[LINE]
Speaker507: No,   drive     faster!
~           नहीं  गाड़ी~चलाओ और~तेज़ 

[LINE]
Speaker418: You~just      said   that's            dangerous!
~           तुमने~अभी-अभी कहा~था (कि)~यह~(होता)~है खतरनाक    

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker507: Yes, but   it's      also dangerous [if~they~catch~us].          
~           हाँ  लेकिन यह~(होगा) भी   खतरनाक     अगर~उन्होंने~हमें~पकड़~लिया  
- it's the ketchup
- when he catches
+ if they catch us

[LINE]
Speaker418: What? Who's  going~to~catch~us?
~           क्या  कौन~है हमें~पकड़ने~वाला   

[LINE]
Speaker507: You~hit               two parked        motorcycles       back~there.
~           तुमने~टक्कर~मार~दी~थी दो  पार्क~की~हुईं मोटरसाइकिलों~(को) वहाँ~पीछे  

[LINE]
Speaker507: Now a~lot~of people on~motorcycles  are          following~us!
~           अब  कई~सारे  लोग    मोटरसाइकिलों~पर (कर~रहे)~हैं हमारा~पीछा   

[MULTIPLE_CHOICE]
> कुछ लोग ज़ारी और बी का पीछा क्यों कर रहे हैं?
+ क्योंकि ज़ारी पीछे पार्क की हुईं दो मोटरसाइकिलों को टक्कर मार आई।
- क्योंकि वे बी को कुछ सामान बेचना चाहते हैं।
- क्योंकि ज़ारी बहुत ही धीरे गाड़ी चला रही है।

[LINE]
> Zari looks    in~the~car~mirror.
~ ज़ारी देखती~है गाड़ी~के~शीशे~में  

[ARRANGE]
> सुनकर शब्द चुनें
Speaker418: [(They) (are)          (following~us)!]     
~             वे     (सच~में)~हैं   हमारा~पीछा~कर~रहे   

[LINE]
> Zari drives             faster.
~ ज़ारी गाड़ी~चलाने~लगती~है और~तेज़ 

[LINE]
Speaker507: Zari!
~           ज़ारी 

[LINE]
Speaker418: What?!      
~           क्या~(हुआ)  

[LINE]
Speaker507: You're driving      very~well!    
~           तुम~हो गाड़ी~चला~रही बहुत~अच्छे~से 

[LINE]
Speaker418: Really?
~           सच~में 

[LINE]
Speaker507: Yes! You drive         much~better     when you're        afraid!   
~           हाँ  तुम गाड़ी~चलाती~हो ज़्यादा~अच्छे~से जब   तुम~(होती)~हो घबराई~हुई 

[MULTIPLE_CHOICE]
> आखिर में ज़ारी अच्छे से गाड़ी क्यों चलाने लगी?
- क्योंकि ज़ारी ने मोटरसाइकिल चलाना शुरू कर दिया।
- क्योंकि बी ने उसे अच्छे से गाड़ी चलाना सिखा दिया।
+ क्योंकि ज़ारी अपना पीछा करने वाले लोगों से घबरा रही थी।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- said <> कहा था
- the road <> सड़क
- That <> वह
- people <> लोग
- going <> जा रही

