[DATA]
fromLanguageName=कॉल मत करो
icon=cee444ea2f249c913835205531b4e68f994b65b4
set=30|1

[HEADER]
> Leave  a  Message
~ छोड़~दो एक संदेश  

[LINE]
> Lily and Zari are listening to~music in~Zari's~bedroom.
~ लिली और  ज़ारी हैं सुन~रहे   गाने     ज़ारी~के~कमरे~में  

[LINE]
Speaker416: Isn't        Marco's     party tomorrow?
~           क्या~नहीं~है मार्को~(की) दावत  कल       

[LINE]
Speaker418: Yes. I~hope              he      invites~me. He's  so   cute.  
~           हाँ  मैं~उम्मीद~करती~हूँ (कि)~वह मुझे~बुलाए  वह~है बहुत प्यारा 

[MULTIPLE_CHOICE]
> ज़ारी को मार्को बदसूरत लगता है।
- हाँ, यह सही है।
+ नहीं, ऐसा नहीं है।

[LINE]
Speaker416: He's…  alright.     
~           वह~है  ठीक-ठाक~(ही) 

[LINE]
Speaker418: Just alright?      Really? I~think           he's       magical.  
~           बस   ठीक-ठाक~(ही)  सच~में  मुझे~(तो)~लगता~है (कि)~वह~है कमाल~(का) 

[LINE]
Speaker416: Zari, stop.  
~           ज़ारी  बस~करो 

[LINE]
Speaker418: He is as~beautiful~as~the~night~sky. I   want      to~look at~him until~he~dies.
~           वह है रात~के~आसमान~की~तरह~सुंदर      मैं चाहती~हूँ देखना   उसे    मरते~दम~तक    

[LINE]
Speaker416: Please stop.  
~           कृपया  बस~करो 

[LINE]
Speaker418: His  party is going~to~be the~best   party of~the~year.
~           उसकी दावत  है होने~वाली   सबसे~बढ़िया दावत  इस~साल~की   

[ARRANGE]
> सुनकर शब्द चुनें
Speaker418: [(There~will~be) (a)  (real) (K-pop~group)  (there).]
~             होगा            एक   असली   के-पॉप~ग्रुप   वहाँ    

[LINE]
Speaker416: A  good  K-pop~group? 
~           एक अच्छा के-पॉप~ग्रुप 

[LINE]
Speaker418: All  K-pop~groups are        good,  Lily.
~           सारे के-पॉप~ग्रुप (होते)~हैं अच्छे  लिली 

[LINE]
Speaker418: Will~you please come  with~me  to~Marco's~party?    
~           क्या~तुम कृपया  चलोगी मेरे~साथ मार्को~की~पार्टी~में 

[LINE]
Speaker416: I~don't~know… 
~           मुझे~नहीं~पता 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker418: I   can't~go     [by~myself]!
~           मैं नहीं~जा~सकती  अकेले      
- fly myself
- by himself
+ by myself

[LINE]
Speaker416: Maybe.
~           शायद  

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "बजना" है।
> (Zari's)  (phone) (starts)          (+ringing).
~  ज़ारी~का   फ़ोन    शुरू~हो~जाता~है    बजना     

[LINE]
Speaker418: It's       Marco!           He's…  calling~me?     
~           (आ~रहा)~है मार्को~(का~फ़ोन)  वह~है  मुझे~कॉल~कर~रहा 

[LINE]
> The~phone is        still  ringing.
~ फ़ोन       (होता)~है अभी~भी बज~रहा  

[LINE]
Speaker416: Are~you     going~to~answer~it?
~           क्या~तुम~हो इसे~उठाने~वाली     

[LINE]
Speaker418: Ew, no!  
~           छी  नहीं 

[LINE]
Speaker416: No?  
~           नहीं 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker418: Only  a   crazy person       actually calls       people     [on~the~phone].
~           सिर्फ़ कोई पागल  व्यक्ति~(ही) असल~में  कॉल~करता~है लोगों~(को)  फ़ोन~पर        
- won the phone
- on the bone
+ on the phone

[LINE]
Speaker416: Very~true.       
~           बिल्कुल~सच~(कहा) 

[LINE]
Speaker418: If  he wants    to~talk  to~me, he~should~send       a  text. 
~           अगर वह चाहता~है बात~करना मुझसे  (तो)~उसे~भेजना~चाहिए एक मैसेज 

[MULTIPLE_CHOICE]
> ज़ारी फ़ोन क्यों नहीं उठा रही?
- क्योंकि लिली ने उसका फ़ोन चुरा लिया है।
+ क्योंकि वह लोगों से सिर्फ़ मैसेज पर ही बात करना चाहती है।
- क्योंकि वह नंबर उसे जाना-पहचाना नहीं लग रहा।

[LINE]
Speaker416: Do~you   still  want     to~go to~Marco's~party?    
~           क्या~तुम अभी~भी चाहती~हो जाना  मार्को~की~पार्टी~में 

[LINE]
Speaker418: No.   I~don't~even    like him anymore.
~           नहीं  मुझे~है~भी~नहीं पसंद वह  अब      

[MULTIPLE_CHOICE]
> ज़ारी अब मार्को की पार्टी में नहीं जाना चाहती क्योंकि…
+ …उसे फ़ोन पर कॉल करने वाले लोग पसंद नहीं हैं।
- …उसे के-पॉप गाने बिल्कुल पसंद नहीं हैं।
- ...उसे लगता है कि पार्टी बहुत बेकार होने वाली है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- text <> मैसेज
- he should send <> उसे भेजना चाहिए
- person <> व्यक्ति
- in Zari's bedroom <> ज़ारी के कमरे में
- going to be <> होने वाली

