[DATA]
fromLanguageName=बेकरी
icon=dac984797ecc974f28ee915b961f8f66455fe4b6
set=31|2

[HEADER]
> The~Bakery
~ बेकरी     

[LINE]
> Josh and Jane are giving Vikram      a  tour of~their~bakery.
~ जॉश  और  जेन  हैं दे~रहे विक्रम~(को) एक दौरा अपनी~बेकरी~का   

[LINE]
Speaker295: A~lot~of  people are        interested in~our~bakery.   We're  selling it  at~a~great~price…
~           बहुत~सारे लोग    (रखते)~हैं दिलचस्पी   हमारी~बेकरी~में  हम~हैं बेच~रहे इसे एक~अच्छे~दाम~पर  

[LINE]
Speaker1187: Yes… because we're~getting a~divorce.
~            हाँ  क्योंकि हम~ले~रहे~हैं तलाक      

[LINE]
Speaker593: Oh,~no…   I'm~sorry.             
~           अरे~नहीं  (मुझे)~सुनकर~अफ़सोस~हुआ 

[MULTIPLE_CHOICE]
> हम्म… विक्रम यह क्यों कहता है कि उसे अफ़सोस हुआ?
+ क्योंकि जॉश और जेन का तलाक हो रहा है।
- क्योंकि विक्रम तलाक लेना चाहता है।
- क्योंकि उस बेकरी का कोई खरीददार नहीं है।

[LINE]
Speaker295: Jane! Don't~tell everyone      that.    
~           जेन   मत~बताओ    सब~लोगों~(को) यह~(बात) 

[LINE]
Speaker1187: Well, Josh, it's   true.
~            (तो)  जॉश   यही~है सच   

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker593: Uh... well, I'm          [the~best~person]    to~buy        your        bakery. I'll~take  great~care         of~it.
~           ~     (तो)  मैं~(ही)~हूँ  सबसे~बढ़िया~व्यक्ति  खरीदने~के~लिए आप~लोगों~की बेकरी   मैं~रखूँगा बहुत~अच्छे~से~खयाल इसका  
+ the best person
- the best purse
- the past person

[LINE]
Speaker593: Wow, this is an amazing oven!
~           वाह  यह   है एक शानदार  ओवन  

[CONTINUATION]
> आगे क्या आएगा?
Speaker295: Yes, we~baked      a~lot~of  great cookies [in~that~oven].
~           हाँ  हमने~पकाए~हैं बहुत~सारे बढ़िया बिस्कुट  इसी~ओवन~में   
- in~your~closet     
~ तुम्हारी~अलमारी~में
+ in~that~oven
~ इस~तंदूर~में
- in~the~bathtub
~ बाथटब~में     

[LINE]
Speaker593: I've  had     your            cookies. They're       fantastic!  
~           मैंने खाए~हैं आपकी~(बेकरी~के) बिस्कुट  वे~(होते)~हैं बहुत~शानदार 

[LINE]
Speaker593: Did~you~use                   this mixer       to~make      them?        
~           क्या~आप~(लोग)~इस्तमाल~करते~थे इस   मिक्सर~(का) बनाने~के~लिए वे~(बिस्कुट) 

[LINE]
Speaker295: Yes. I   also used~it              to~make      Jane's favorite pie.
~           हाँ  मैं भी   इसका~इस्तमाल~करता~था बनाने~के~लिए जेन~की पसंदीदा  पाई 

[LINE]
Speaker1187: It was my   grandmother's recipe...
~            वह थी  मेरी दादी~की       विधि     

[MULTIPLE_CHOICE]
> जेन को अपनी पसंदीदा पाई की रेसिपी...
- …जॉश की माँ से मिली थी।
- ...विक्रम से मिली थी।
+ ...अपनी दादी से मिली थी।

[ARRANGE]
> सुनकर शब्द चुनें
Speaker593: [(You~two)  (really) (were) (a)  (great~team).]    
~             आप~दोनों   सच~में   थे     एक   बहुत~बढ़िया~टीम   

[LINE]
Speaker295: Yeah, we were.   
~           हाँ   हम थे~(तो) 

[LINE]
Speaker1187: I~think~so~too...     
~            मुझे~भी~यही~लगता~है   

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker295: Jane… [Can~I~talk~to~you]              alone?      
~           जेन    क्या~मैं~तुमसे~बात~कर~सकता~हूँ  अकेले~(में) 
- Can I take you
+ Can I talk to you
- When I talk to you

[LINE]
> Jane and Josh leave.        A~few minutes later, they come       back. 
~ जेन  और  जॉश  चले~जाते~हैं  कुछ   मिनटों  बाद    वे   आ~जाते~हैं वापिस 

[LINE]
Speaker1187: Vikram, Josh and I     have~made a  decision...
~            विक्रम  जॉश  और  मैंने किया~है   एक फ़ैसला      

[LINE]
Speaker593: You're~not~getting     divorced?
~           आप~लोग~नहीं~ले~रहे~हैं तलाक     

[CONTINUATION]
> आगे क्या आएगा?
Speaker1187: Oh, we're  still  [getting~divorced].
~            ~   हम~हैं अभी~भी  तलाक~ले~रहे       
- eating~lunch        
~ दोपहर~का~खाना~खा~रहे
- buying~furniture
~ फ़र्नीचर~खरीद~रहे
+ getting~divorced
~ तलाक~ले~रहे     

[LINE]
Speaker295: We~had   a  terrible        marriage.
~           हमारी~थी एक बहुत~(ही)~बेकार शादी     

[LINE]
Speaker1187: But   we~have  a  great      bakery!
~            लेकिन हमारी~है एक बहुत~बढ़िया बेकरी  

[LINE]
Speaker593: So you're      not~selling  it  anymore?
~           तो आप~(लोग)~हो नहीं~बेच~रहे इसे अब      

[LINE]
Speaker1187: No.   But   you can~always~come~back   for~some~cookies!         
~            नहीं  लेकिन आप  हमेशा~वापिस~आ~सकते~हैं कुछ~बिस्कुट~(लेने)~के~लिए 

[MULTIPLE_CHOICE]
> जॉश और जेन ने बेकरी ना बेचने का फ़ैसला क्यों किया?
- क्योंकि उन्होंने आखिरकार तलाक ना लेने का फ़ैसला किया।
+ क्योंकि उन्हें इस बात का एहसास हुआ कि उनकी बेकरी तो दरअसल काफ़ी बढ़िया है।
- क्योंकि उन्हें लगता है कि विक्रम बेकिंग में माहिर नहीं है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- we're getting <> हम ले रहे हैं
- favorite <> पसंदीदा
- Wow <> वाह
- really <> सच में
- recipe <> विधि

