[DATA]
fromLanguageName=रात की ट्रेन में एक चीख
icon=6a2cfe9a3b62354a66111cce8d24f451aa087ef0
set=32|1

[HEADER]
> A  Scream on~the~Night~Train  
~ एक चीख    रात~(वाली)~ट्रेन~में

[LINE]
> Lucy and Lin are on~a~train   at~night. They're~getting ready to~go to~sleep    in~their~room.
~ लूसी और  लिन हैं एक~ट्रेन~में रात~को    वे~हो~रहे~हैं   तैयार जाकर  सोने~के~लिए अपने~कमरे~में 

[LINE]
> Suddenly, they~hear            a  scream.
~ अचानक     उन्हें~सुनाई~देती~है एक चीख    

[LINE]
Speaker509: Did~you~hear    that?
~           क्या~तुमने~सुना वह   

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker508: Yeah. Maybe someone       [is~in~danger].
~           हाँ   शायद  कोई~(व्यक्ति)  खतरे~में~हो   
- has strange hair
+ is in danger
- is a ranger

[LINE]
> Lucy listens  at~the~door.          
~ लूसी सुनती~है दरवाज़े~पर~(कान~लगाकर) 

[LINE]
Speaker509: Let~me~see          if~everything~is~OK.   
~           (ज़रा)~मुझे~देखने~दो कि~सब~ठीक~है~(या~नहीं) 

[LINE]
Speaker508: No!   Maybe a   murderer is outside~our~room!  
~           नहीं  शायद  कोई खूनी     हो हमारे~कमरे~के~बाहर 

[MULTIPLE_CHOICE]
> आखिर लिन अपने कंपार्टमेंट से बाहर क्यों नहीं जाना चाहती?
+ क्योंकि उसे डर है कि इस ट्रेन में कोई खूनी सवार है।
- क्योंकि उसने किसी को चीखते हुए सुना ही नहीं।
- क्योंकि वह बहुत थकी हुई है और अब उसे किसी चीज़ की परवाह नहीं है।

[LINE]
Speaker509: You watch    too~much        TV.  
~           तुम देखती~हो कुछ~ज़्यादा~(ही) टीवी 

[ARRANGE]
> सुनकर शब्द चुनें
Speaker508: [(I)   (don't~want) (someone)            (to~kill~me)!]          
~             मैं   नहीं~चाहती   (कि)~कोई~(व्यक्ति)   मुझे~(जान~से)~मार~दे   

[LINE]
Speaker509: I'll~feel       better if  I   see       what's~happening.        
~           मुझे~महसूस~होगा बेहतर  अगर मैं देख~(आऊँ) (कि~बाहर)~क्या~हो~रहा~है 

[LINE]
Speaker508: And I'll~feel       better if  you lock       the~door    and go       to~sleep.
~           और  मुझे~महसूस~होगा बेहतर  अगर आप  बंद~कर~दें दरवाज़े~(को) और  चली~जाएँ सोने     

[LINE]
Speaker509: Fine.   I'll~stay   here.
~           ठीक~है  मैं~रुकूँगी यहीं 

[LINE]
> Later,   in~the~middle~of~the~night, Lin wakes~up.   She sees     that Lucy is~not  in~her~bed.     
~ बाद~में  आधी~रात~को                  लिन उठ~जाती~है  वह  देखती~है कि   लूसी नहीं~है अपने~बिस्तर~में 

[LINE]
Speaker508: Oh,~no!   Where's  Grandma?
~           अरे~नहीं  कहाँ~हैं दादी    

[LINE]
> Lin walks~into       the~hallway.  Suddenly, she~hears         Lucy      scream in~the~next~room.      
~ लिन अंदर~चली~जाती~है गलियारे~(के)  अचानक     उसे~सुनाई~देती~है लूसी~(की) चीख    बगल~वाले~कमरे~में~(से) 

[ARRANGE]
> सुनकर शब्द चुनें
> [(She) (runs)            (to~the~door) (and) (opens~it).]       
~   वह    भागकर~(जाती~है)   दरवाज़े~तक     और    उसे~खोल~देती~है   

[LINE]
> Inside~the~room, Lucy is~playing cards with~a~group~of~women   .
~ कमरे~के~अंदर     लूसी खेल~रही~है ताश   औरतों~के~एक~समूह~के~साथ  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker508: Grandma? [Why~did~you~scream]?! 
~           दादी      आपने~चीख~क्यों~मारी   
+ Why did you scream
- Why did you dream
- Where's the ice cream

[LINE]
Speaker509: Lin! Meet my   new friend, Jane!     She's~not  a~murderer.
~           लिन  मिलो मेरी नयी दोस्त   जेन~(से)  वह~नहीं~है कोई~खूनी   

[LINE]
Speaker509: But   she~did~just~take          $100 from~me in~our~card~game.    
~           लेकिन उसने~अभी-अभी~ले~(ज़रूर)~लिए  ~   मुझसे   ताश~के~हमारे~खेल~में 

[MULTIPLE_CHOICE]
> ओह हो! ट्रेन में लोग आखिर क्यों चीख रहे थे?
- क्योंकि ट्रेन लेट चल रही थी।
+ क्योंकि वे ताश के खेल में पैसे हार रहे थे।
- क्योंकि लूसी की नयी दोस्त, जेन, एक खूनी है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- Let me see <> मुझे देखने दो
- outside our room <> हमारे कमरे के बाहर
- TV <> टीवी
- to kill me <> मुझे मार दे
- sees <> देखती है

