[DATA]
fromLanguageName=विक्रम का सरप्राइज़
icon=2729a328a5a5eca5cd0db3189fc0c1ce390cfb4f
set=32|2

[HEADER]
> Vikram's  Surprise
~ विक्रम~का सरप्राइज़

[LINE]
> Priti  enters       the~kitchen. It's  filled  with~smoke.
~ प्रीति अंदर~जाती~है रसोई~(के)    वह~है भरी~हुई धुएँ~से    

[LINE]
Speaker560: Oh~no!    What happened in~here?  
~           अरे~नहीं  क्या हुआ      यहाँ~(पर) 

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker593: I   was going  to~do something special [for~your~birthday].      
~           मैं था  जा~रहा करने  कुछ       खास      तुम्हारे~जन्मदिन~के~लिए  
- for her first day
- for the worst day
+ for your birthday

[LINE]
Speaker560: Thanks,  Vik, but…  
~           धन्यवाद  विक  लेकिन 

[LINE]
Speaker593: While I   was baking     your     cake, I~lost      my~wedding~ring!    
~           जब    मैं था  बेक~कर~रहा तुम्हारा केक   मुझसे~खो~गई अपनी~शादी~की~अँगूठी 

[LINE]
Speaker593: Then, I~realized  that it went     in~the~cake!     
~           फिर   मैं~समझ~गया कि   वह रह~गई~थी केक~के~अंदर~(ही) 

[LINE]
Speaker593: I~had    to~eat the~whole~cake   by~myself  to~find       it.            
~           मुझे~पड़ा खाना   सारा~का~सारा~केक अकेले~(ही) ढूँढने~के~लिए उस~(अँगूठी~को) 

[MULTIPLE_CHOICE]
> ज़रा एक मिनट… विक्रम ने पूरा का पूरा केक क्यों खा लिया?
+ क्योंकि वह अपनी शादी की अँगूठी ढूँढना चाहता था।
- क्योंकि उसे बहुत भूख लगी थी।
- क्योंकि उसे केक खाना बहुत अच्छा लगता है।

[LINE]
Speaker560: OK…   
~           अच्छा 

[LINE]
Speaker593: After~I~ate         the~whole~cake, I   was really tired.  So     I   went to~lie~down.
~           मेरे~खा~लेने~के~बाद सारा~केक        मैं था  बहुत   थक~हुआ  इसीलिए मैं जाकर लेट~गया     

[LINE]
Speaker560: Uh~huh…  
~           ओह~अच्छा 

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "मुझे धुएँ की गंध आई" है।
Speaker593: I   went    (to~sleep). But   I   (woke~up) (because) (+I~smelled~smoke).    
~           मैं चला~गया  सोने       लेकिन मैं  उठ~गया    क्योंकि    मुझे~धुएँ~की~गंध~आई  

[SELECT_PHRASE]
> सही वाक्यांश से ख़ाली जगह भरें
Speaker593: I   forgot          that [I~was~cooking~dinner]       in~the~oven, and a~fire started!
~           मैं भूल~(ही)~गया~था कि    मैं~रात~का~खाना~बना~रहा~था  ओवन~में      और  आग     लग~गई   
- I was looking thinner
- I won't cook you dinner
+ I was cooking dinner

[LINE]
Speaker560: Oh~no.   
~           अरे~नहीं 

[LINE]
Speaker593: I   ran       into~the~kitchen.
~           मैं भागकर~गया रसोई~में         

[LINE]
Speaker593: I~put          the~water from~a~vase  on~the~fire!
~           मैंने~डाल~दिया पानी      एक~फूलदान~से आग~के~ऊपर   

[MULTIPLE_CHOICE]
> विक्रम ने आग बुझाने के लिए किसका इस्तेमाल किया?
+ फूलदान के पानी का
- टॉयलेट के पानी का
- एक बड़े-से केक का

[LINE]
Speaker560: My   hero!
~           मेरा हीरो 

[LINE]
Speaker593: But   the~flowers I~bought       for~you      were    in~that~vase,   too.
~           लेकिन (जो)~फूल    मैंने~खरीदे~थे तुम्हारे~लिए (वे)~थे उसी~फूलदान~में  भी  

[POINT_TO_PHRASE]
> उस विकल्प को चुनें जिसका मतलब "खराब" है।
> (Vikram) (gives)      his~wife        the~flowers. (They're)        (+ruined).
~  विक्रम   दे~देता~है  अपनी~पत्नी~(को) (वे)~फूल      वे~हो~चुके~हैं    खराब    

[LINE]
Speaker593: Surprise?                         
~           (तो~कैसा~लगा~तुम्हें~यह)~सरप्राइज़ 

[LINE]
Speaker560: Oh, sweetie. This isn't   a   surprise.
~           ओह  जान      यह   नहीं~है कोई सरप्राइज़ 

[LINE]
Speaker593: It's~not?  
~           यह~नहीं~है 

[LINE]
Speaker560: No.   You start       a~fire in~the~kitchen on~my~birthday  every year.    
~           नहीं  तुम लगा~देते~हो आग     रसोई~में       मेरे~जन्मदिन~पर हर    साल~(ही) 

[LINE]
Speaker560: So    I   got   our   favorite pizza.  Surprise!               
~           इसलिए मैं ले~आई हमारा पसंदीदा  पिज़्ज़ा  (इसे~कहते~हैं)~सरप्राइज़ 

[MULTIPLE_CHOICE]
> प्रीति पिज़्ज़ा लेकर क्यों आई है?
- क्योंकि वह इस बात को लेकर नाराज़ थी कि विक्रम उसका केक खा गया।
- क्योंकि वह भूल गई थी कि आज उसका जन्मदिन है।
+ क्योंकि उसे पता है कि हर साल उसके जन्मदिन पर विक्रम खाने का सत्यानाश कर देता है।

[MATCH]
> हिन्दी-अंग्रेज़ी शब्दों के जोड़े चुनें
- What <> क्या
- every <> हर
- So <> इसीलिए
- with smoke <> धुएँ से
- the water <> पानी

