[DATA]
fromLanguageName=Buenos días
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bòno~jorno
~ buenos~días

[LINE]
Speaker593: Bòno~jorno, Priti
~           buenos~días Priti
$7934/_417ad64c.mp3;4,892;6,337;7,346

[LINE]
Speaker560: Bòno~jorno, amore mèo.
~           buenos~días amor mío
$7934/_235c2ce8.mp3;4,669;6,312;7,406;4,575

[LINE]
Speaker560: Ónde son las~mèas claves?
~            dónde están mis llaves
$7934/_9d42296d.mp3;4,560;4,251;4,259;5,308;7,387

[LINE]
Speaker593: Las~toas claves?
~            tus llaves 
$7934/_05495e78.mp3;3,513;5,301;7,301

[MULTIPLE_CHOICE]
> Priti non tropa las soas claves.
+ Sí, cèrto.
- Non, falso.

[LINE]
Speaker560: Sí,  besonnîo vàdere ad~lo lavoro.
~           sí necesito ir al trabajo    
$7934/_2fca5682.mp3;2,597;11,581;7,457;3,232;3,267;7,267

[LINE]
Speaker593: Ha, ha! Priti, las~toas claves son cui sopre la mesa!  Ha, ha, ha!
~            ha  ha   Priti  tus llaves están aquí sobre la mesa ha ha ha
$7934/_ebf5f674.mp3;2,451;4,240;7,333;5,143;5,311;7,389;4,545;4,322;6,287;3,480;5,234;5,545;4,311;4,311

[POINT_TO_PHRASE]
> Elige la opción que significa "cansado"":
Speaker560: (Excusate-me), amore mèo, (so) (+fatigata). (Lavoro) molto!
~            perdón amor mío estoy cansada trabajo mucho
$7934/_f1ed592e.mp3;11,337;7,875;4,274;4,391;9,235;8,843;6,433

[LINE]
Speaker593: Vòles de~lo caffè?
~            quieres ~ café
$7934/_f30ec362.mp3;5,422;3,240;3,250;6,316

[LINE]
Speaker560: Sí, si~te~place.
~            sí por~favor 
$7934/_fa46f077.mp3;2,531;4,104;3,104;6,245

[LINE]
Speaker593: Cui èst, amore mèo.
~           aquí está amor mío
$7934/_69060836.mp3;3,537;4,185;7,331;4,405

[LINE]
Speaker560: Ónde èst lo súccaro? Ah, cui èst.
~            dónde está el azúcar ah aquí está
$7934/_df705d79.mp3;4,554;4,199;3,357;8,313;4,542;5,322;4,349

[MULTIPLE_CHOICE]
> Hmm… qué face Priti?
- jecta lo caffè sopre la mesa
- pone de lo súccaro en lo caffè
+ cerca de lo súccaro por lo caffè

[LINE]
> Ella beve lo caffè. 
~ ella bebe el café
$7934/_e6821b0e.mp3;4,473;5,359;3,241;6,322

[LINE]
Speaker560: Oh, non!
~            oh  no 
$7934/_90cacce7.mp3;2,562;5,206

[LINE]
Speaker593: Qué? 
~            qué 
$7934/_9bf04a68.mp3;3,662

[LINE]
Speaker560: Cuesto èst de~lo sale! 
~            esto es ~ sal
$7934/_238005c9.mp3;6,623;4,240;3,229;3,297;5,182

[LINE]
Speaker593: Priti, ès molto fatigata!
~            Priti  estás muy cansada
$7934/_fcceaef3.mp3;5,423;4,603;6,184;9,396

[LINE]
Speaker560: Sí,  besonnîo plus caffè…   con  súccaro, non  con  sale! 
~           sí necesito más café con azúcar no con sal
$7934/_7297d1a5.mp3;2,548;11,224;5,311;6,260;7,1048;9,222;5,357;5,354;6,354

[MULTIPLE_CHOICE]
> Priti èra tanto fatigata que…
- …se èst addormita en la cocina.
+ …ha pòsto de lo sale en lo caffè.
- …ha pòsto las claves en lo caffè.

[MATCH]
> Ordena las columnas:
- ès <> estás
- molto <> mucho
- èst <> es
- súccaro <> azúcar
- besonnîo <> necesito
- lavoro <> trabajo
- claves <> llaves
- jecta <> tira

