[DATA]
fromLanguageName=Un nouveau manteau
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Uno~mantèllo~nòvo
~ un~nouveau~manteau   
$8071/_8d0aed98.mp3;3,273;9,99;5,595

[LINE]
> Vikram èst en una poteca.
~ Vikram est dans un magasin 
$8071/_1ffa793e.mp3;6,625;4,120;3,427;4,319;7,427

[LINE]
> Una fémena parla con lui. 
~ une femme parle avec lui
$8071/_6e591252.mp3;3,793;7,178;6,169;4,622;4,238

[LINE]
Speaker338: Bòno~jorno! 
~            bonjour
$8071/_fef8b6f2.mp3;4,466;6,363

[LINE]
Speaker593: Bòno~jorno. 
~           bonjour
$8071/_0e467c6d.mp3;4,535;6,75

[LINE]
Speaker338: Vós lavorates cui?
~           vous travaillez ici
$8071/_5f957ad4.mp3;3,594;10,177;4,624

[MULTIPLE_CHOICE]
> Una fémena demanda ad Vikram si elle lavora en la poteca.
+ Sí, cèrto.
- Non, falso.

[LINE]
Speaker593: Èo…
~           moi  
$8071/_0a4c714b.mp3;2,522

[POINT_TO_PHRASE]
> Choisissez l'option qui signifie "aide":
Speaker338: (Perfècto)! (Besonnîo) de la (+ajjuta).
~           parfait j'ai~besoin de l' aide
$8071/_82b964fd.mp3;8,704;10,941;3,164;3,286;7,286

[LINE]
Speaker593: Mais…
~           mais  
$8071/_10e2038d.mp3;4,573

[LINE]
Speaker338: Besonnîo uno mantèllo nòvo.
~           j'ai~besoin~d' un manteau nouveau   
$8071/_b9cf0670.mp3;8,602;4,262;9,384;5,691

[LINE]
Speaker338: Vos place cuesso rosso?  
~           vous aimez celui en~rouge
$8071/_0e57c331.mp3;3,683;6,295;7,356;6,510

[MULTIPLE_CHOICE]
> La fémena demanda ad Vikram si…
- …vòle uno mantèllo nòvo.
- …le place lavorare en la poteca.
+ …le place lo mantèllo rosso.

[LINE]
Speaker593: Vós…
~           vous  
$8071/_f680365f.mp3;3,637

[LINE]
Speaker338: Aut vos place plus cuesso marrone?  
~          ou vous aimez bientôt celui en~marron
$8071/_8d714b01.mp3;3,706;4,265;6,77;5,137;7,424;8,593

[LINE]
Speaker593: Mmm…
~           mmm 
$8071/_e498e8dd.mp3;3,797

[LINE]
Speaker593: Lo mantèllo marrone èst còmodo et bòno~mercato.
~           le manteau marron est confortable et bon~marché
$8071/_a765484e.mp3;2,611;9,166;8,512;4,664;7,318;3,245;5,244;8,242

[LINE]
Speaker593: Mais cuesso~rosso èst molto bèllo.
~           mais celui~en~rouge est très joli
$8071/_9de6b55f.mp3;4,565;7,271;6,231;4,533;6,356;6,399

[LINE]
Speaker593: Et èst elegante!
~           et c'est élégant
$8071/_f49a8fee.mp3;2,614;4,138;9,568

[LINE]
Speaker338: Èst bène. Vòlo lo mantèllo rosso.
~           c'est bien je~veux le manteau rouge  
$8071/_5b4d651f.mp3;3,422;5,291;6,713;3,195;9,201;6,326

[LINE]
Speaker338: Gratias!  Vós èstes molto bòno en lo~vòstro lavore.
~           merci vous êtes très bon dans votre travail   
$8071/_c49af4c8.mp3;7,699;6,1012;6,56;6,618;5,370;3,89;3,275;7,276;7,366

[MULTIPLE_CHOICE]
> Qué dice la fémena?
- Ella pènsa que Vikram devereva lavorare en un altro lòco.
+ Ella pènsa que Vikram lavora bène en la poteca.
- Ella pènsa que lo mantèllo rosso èst fedo.

[LINE]
Speaker338: Et per~ad pacare?   
~           et pour payer
$8071/_83db4006.mp3;2,436;4,167;3,98;7,301

[LINE]
Speaker593: Èo non~sai.  
~           je ne~sais~pas
$8071/_1a3f37f6.mp3;2,626;4,111;7,199

[LINE]
Speaker593: Èo non~lavoro cui.
~           je ne~travaille~pas ici
$8071/_db07391e.mp3;2,400;4,160;7,261;4,370

[MULTIPLE_CHOICE]
> Qué èst accaduto en la història?
- Una fémena dau uno lavore ad Vikram en la poteca.
+ Una fémena pensau que Vikram lavorava en la poteca.
- Una fémena ajjutau Vikram ad comprare uno mantèllo.

[MATCH]
> Ordonnez les colonnes:
- poteca <> magasin
- mantèllo <> manteau
- pacare <> payer
- bòno mercato <> bon marché
- besonnîo <> j'ai besoin
- cui <> ici
- rosso <> rouge

