[DATA]
fromLanguageName=Le nouvel étudiant
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Lo nòvo studiante
~ le nouvel étudiant 
$7481/_28b09ee2.mp3;2,565;6,317;10,222

[LINE]
> Zari et   Lily son en lo  autobuse.
~ Zari et Lily sont dans le bus  
$7481/_ab645115.mp3;4,647;3,69;7,500;4,110;3,354;3,266;10,353

[LINE]
Speaker418: Zari, hi~ha uno nòvo studiante en la~nòstra classe!
~            Zari il~y~a un nouvel étudiant dans notre classe
$7481/_8fe86a1e.mp3;4,1016;4,605;3,82;4,112;5,190;10,547;3,192;3,56;7,247;7,434

[MULTIPLE_CHOICE]
> Zari explica ad Lily que hi ha uno nòvo professore en la soa escòla.
+ Non, non èst certo.
- Sí, èst cèrto.

[LINE]
Speaker418: Elle se clama  Miquèl.
~           il s'appelle Michel 
$7481/_0d9a0c38.mp3;2,1521;6,202;8,486

[LINE]
Speaker416: Miquèl?
~            Michel 
$7481/_7440a626.mp3;6,499

[LINE]
Speaker418: Sí,  èst    de   Mèxico.
~           oui il~est du Mexique
$7481/_7951a0e7.mp3;2,802;6,285;6,198;9,208

[LINE]
Speaker418: Lo~soo  patre  escrive libros!
~           son père écrit des~livres  
$7481/_24aab04a.mp3;2,466;4,65;7,398;9,626;7,375

[SELECT_PHRASE]
> Sélectionnez la phrase qui manque:
Speaker416: [Molto interessante]. 
~            très interessant 
$7481/_e226c25c.mp3;5,716;13,349
- Ès interessante
- Non interessas
+ Molto interessante

[LINE]
Speaker418: Parla     castellano, anglese  et   portughese. 
~           il~parle espagnol anglais et portugais
$7481/_470e9f03.mp3;5,713;15,385;9,643;4,712;13,396

[LINE]
Speaker416: Ah, èst    intelligènte.
~           ah  il~est intelligent
$7481/_4296eb56.mp3;2,1901;5,215;16,136

[LINE]
Speaker418: Intelligènte… et   alto. Et   have  unos bèllos…
~           intelligent et grand et il~a des jolis 
$7481/_134be954.mp3;12,373;4,1052;7,378;4,567;7,267;6,207;7,395

[MULTIPLE_CHOICE]
> Cómo Zari descrive Miquèl?
- Elle èst basso et blondo.
- Elle èst bèllo et basso.
+ Elle èst intelligènte et alto.

[LINE]
Speaker416: Ha~ha, sí? 
~          ha~ha oui
$7481/_7d1ea42a.mp3;2,460;4,89;4,550

[LINE]
Speaker418: Mmm… Unos  bèllos calcîos.
~           mmm  des jolis chaussures 
$7481/_ceda27ea.mp3;3,371;6,305;8,278;8,615

[POINT_TO_PHRASE]
> Sélectionnez la phrase qui signifie "derrière":
Speaker416: (Sara), (Miquèl) (èst) (+derètro~de) ti. 
~            Sara Michel est derrière toi
$7481/_3ec9f90a.mp3;4,449;8,606;4,190;8,202;3,682;3,255

[LINE]
Speaker418: Qué?! 
~           quoi
$7481/_441f102f.mp3;3,625

[LINE]
Speaker416: Salve,  Miquèl!
~           salut Michel
$7481/_7c6a5a85.mp3;5,650;9,182

[LINE]
Speaker790: Salve,  Lily! Cómo vas? 
~           salut Lily comment vas-tu
$7481/_cf1fb530.mp3;5,863;7,519;6,492;4,306

[LINE]
Speaker416: Bène, gratias.  
~           bien merci
$7481/_db2245a2.mp3;4,529;9,489

[ARRANGE]
> Écrivez ce que vous écoutez:
Speaker416: [(Miquèl), (cuesta) (èst) (la~mèa amica),  (Zari).]
~             Michel c' est mon amie Zari 
$7481/_2238796f.mp3;6,485;8,999;4,85;3,418;4,314;6,418;7,654

[LINE]
Speaker416: Ad~ella~le~placen los~toos…  calcîos.
~           elle~aime tes chaussures
$7481/_834a45f4.mp3;2,429;5,272;3,312;7,273;4,371;5,369;10,645

[LINE]
Speaker418: Ah, mmm, salve…  Miquèl.
~           oh  mmm  salut Michel
$7481/_085100e2.mp3;2,489;5,303;7,913;9,249

[MULTIPLE_CHOICE]
> Zari non vedeu que…
- … los calcîos de Miquèl èran fedos.
+ … Miquèl èra derètro de ella.
- … non haveva facto los soos deveres.

[MATCH]
> Ordonnez les colonnes:
- sí <> oui
- bène <> bien
- salve <> salut
- fedo <> moche 
- los toos <> tes
- qué <> quoi
- calcîo <> chaussure
- cómo <> comment

