[DATA]
fromLanguageName=Un café, ¡por favor!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Uno caffè,   per~favore!
~  un café por~favor 
$8080/_31970dec.mp3;3,673;6,373;7,279;7,290

[LINE]
> Eddy èst en uno restaurante con lo~soo fillîo, Junior.
~ Eddy está en un restaurante con su hijo Junior
$8080/_6e9f6671.mp3;4,521;4,303;3,274;4,136;12,787;4,542;3,366;4,275;7,197;8,666

[LINE]
Speaker386: Salve,  Eddy. Vòles uno caffè?  
~           hola Eddy quieres un café
$8080/_edbbae55.mp3;5,680;7,468;7,697;4,283;6,425

[MULTIPLE_CHOICE]
> La fémena demanda ad Eddy si elle vòle uno té.
+ Non, falso.
- Sí, cèrto.

[LINE]
Speaker414: Sí, una tassa grande de caffè, si~te~place.
~           sí una taza grande de café por~favor  
$8080/_5338a69a.mp3;2,573;5,674;6,278;7,269;3,163;6,280;4,652;3,280;6,103

[LINE]
Speaker386: Con aut sene lacte?
~           con o sin leche
$8080/_3f1d1621.mp3;3,720;4,467;5,357;6,229

[LINE]
Speaker414: Con lacte, per~favore.
~           con leche por~favor   
$8080/_e269ec43.mp3;3,879;6,227;5,166;7,462

[LINE]
Speaker386: Et…  con  aut sene súccaro?
~           y con o sin azúcar 
$8080/_aff9ae02.mp3;2,958;6,346;5,376;5,369;8,231

[LINE]
Speaker414: Con súccaro, si~te~place.
~           con azúcar por~favor    
$8080/_8574839a.mp3;3,552;8,253;4,542;3,311;6,311

[LINE]
Speaker415: Èo altrosí vòlo una tassa de caffè!   
~          yo también quiero una taza de café
$8080/_345f724b.mp3;2,806;8,274;5,630;4,383;6,223;3,180;6,288

[MULTIPLE_CHOICE]
> Junior dice que elle…
+ …vòle altrosí de lo caffè.
- …vòle vàdere ad casa.
- …vòle vàdere ad lo lavatòrio.

[LINE]
Speaker414: Junior? Tu vòles caffè? 
~            Junior  tú quieres café
$8080/_13576c74.mp3;6,757;4,773;6,289;6,220

[LINE]
Speaker415: Sí,  vòlo una tassa con lacte…
~          sí quiero una taza con leche 
$8080/_e70589f3.mp3;2,907;7,541;4,278;6,312;4,307;6,417

[LINE]
Speaker415: …et con súccaro…
~             y con azúcar  
$8080/_cf4170e1.mp3;0,0;3,994;4,237;8,260

[LINE]
Speaker415: …et con gelato!   
~            y con helado
$8080/_4b62662b.mp3;0,0;3,967;4,147;7,191

[MULTIPLE_CHOICE]
> Qué vòle Junior en lo soo caffè?
- plus caffè
+ uno gelato
- uno biscòcto

[LINE]
Speaker414: Con gelato?   
~          con helado
$8080/_296cf6a2.mp3;3,676;7,227

[LINE]
Speaker415: Sí, et sene caffè, per~favore!
~          sí y sin café por~favor    
$8080/_c947f5ba.mp3;2,704;4,517;5,317;6,212;5,347;7,284

[POINT_TO_PHRASE]
> Elege la optione quale significa "batido":
Speaker386: (Ah)… (tu)  (vòles) uno (+battuto)?   
~            oh   tú quieres un batido 
$8080/_27929847.mp3;2,734;4,607;7,211;4,383;8,241

[LINE]
Speaker415: Sí,  per~favore!
~           sí por~favor  
$8080/_e1cb1605.mp3;2,722;6,295;7,198

[LINE]
Speaker414: Altrosí~èo vòlo uno battuto.   
~           yo~también quiero un batido   
$8080/_a8dd686e.mp3;7,567;3,516;5,428;4,285;8,392

[LINE]
Speaker414: Doos battutos, si~vos~place!
~           dos batidos por~favor    
$8080/_bf0f6e5c.mp3;4,842;9,331;4,485;4,332;6,271

[MULTIPLE_CHOICE]
> Junior, lui, ha demandato de lo caffè…
- …mais Eddy lo ha toto bevuto.
- …per que elle besonnîava plus energía.
+ …mais elle voleva en realitate uno battuto.

[MATCH]
> Ordena las columnas:
- lacte <> leche
- tassa <> taza
- si te place <> por favor
- doos <> dos
- gelato <> helado
- súccaro <> azúcar
- vòles <> quieres
- sene <> sin

