[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Allin p’unchay 
~ Buenos días
$9776/_cfa7f780.ogg

[LINE]
Speaker593: ¡Allin p’unchay,  Priti!
~            Buenos días,  Priti
$9776/_fac17f5a.ogg;0,0;6,229;9,486;8,1935

[LINE]
Speaker560: Allin p’unchay,  munasqay.
~           Buenos días,  mi~amor 

$9776/_c1a2d4c6.wav;5,244;9,452;11,834
[LINE]
Speaker560: ¿Maypitaq llaviykuna kachkan?
~           Dónde mis~llaves están   

$9776/_71243a2b.ogg;0,0;9,738;11,580;8,791
[LINE]
Speaker593: ¿Llawiykikunachu?
~ Tus~llaves   

$9776/_5387786b.ogg;0,0;16,162
[MULTIPLE_CHOICE]
> Priti no puede encontrar sus llaves.
+ Sí, es correcto.
- No, es incorrecto.

[LINE]
Speaker560: Arí, llamk'anaman rinay tiyan.
~ Sí, al~trabajo ir necesito.   

$9776/_632f377b.wav;3,91;14,1141;6,793;6,1307
[ARRANGE]
> Toca lo que escuchas
Speaker560: ¡[(Awtuypa) (llawinkunata) (munani)!]
~ de~mi~carro las~llaves necesito   

$9776/_4c22f0ce.wav;0,0;8,63;13,484;7,936
[LINE]
Speaker593: ¡Ja, ja! ¡Priti, llawiykikuna kaypi mesapi kachkanku! ¡Ja, ja, ja!
~ Ja ja Priti tus~llaves aquí en~la~mesa están Ja ja ja

$9776/_3ade7da4.ogg;0,0;3,372;4,204;8,582;14,400;6,742;7,491;10,1092;5,1055;4,359;4,360
[POINT_TO_PHRASE]
> Elige la opción que significa "cansada."
Speaker560: (Qhispichiway), munasqay, (+sayk'usqa) (kachkani). ¡Ancha (llamk'ani)!
~ Perdón mi~amor cansada estoy mucho trabajo

$9776/_49d0330c.wav;12,95;10,1174;11,850;9,899;8,1091;10,776
[LINE]
Speaker593: ¿Kafita munankichu?
~ Café quieres 

$9776/_059346c2.ogg
[LINE]
Speaker560: ¡Arí, ama~jina~kaspa!
~ Sí, por~favor    

$9776/_9ee34772.ogg
[LINE]
Speaker593: Kayqa, munasqay.
~ Aquí~está mi~amor

$9776/_75f8af42.ogg
[LINE]
Speaker560: ¿Maypitaq asukar kachkan? Ah, kaypi kachkan.
~ Dónde el~azúcar está Ah aquí está

$9776/_167a129a.wav;0,0;9,116;7,938;8,384;4,1465;7,549;8,396
[MULTIPLE_CHOICE]
> Mmm... qué está haciendo Priti
- derramando su café sobre la mesa
- poniendo azúcar sobre sus llaves
+ buscando azúcar para su café

[LINE]
> Payqa kafinta upyan.
~ Ella su~café bebe

$9776/_c393e7f0.ogg
[LINE]
Speaker560: ¡Ay, mana!
~ Ay, no

$9776/_59af1529.wav;0,0;3,39;6,1031
[LINE]
Speaker593: ¿Imamantaq?
~ Qué 

$9776/_f3b0a332.ogg;0,0;10,132
[LINE]
Speaker560: ¡Chayqa kachi!
~ Eso sal~es

$9776/_37864337.ogg
[LINE]
Speaker593: ¡Priti, ancha sayk'usqa kachkanki!
~ ¡Priti, muy cansada estás!   

$9776/_3fcd9f76.ogg
[LINE]
Speaker560: Arí, astawan kafita munani... ¡Asukarniyuqta, mana kachiyuqtachu!
~           sí   más     café  necesito   con~azúcar  no   con~sal

$9776/_c18b1cf7.ogg;3,888;9,959;7,522;7,437;18,1591;6,1496;14,492
[MULTIPLE_CHOICE]
> Priti estaba tan cansada que...
- ...se quedó dormida en la cocina.
+ ...puso sal en su café.
- ...puso sus llaves en su café.

[MATCH]
> Toca los pares
- kachkanki <> estás
- ancha <> muy
- chayqa <> eso
- llawiykikuna <> tus~llaves
- kachi <> sal

