[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Munanakuy~p'unchay
~ La~luna~de~miel    

$9779/_d5d98808.ogg
[LINE]
> Anaqa taxipi kachkan.
~ Ana en~un~taxi está

$9779/_dfe6518e.ogg;5,110;7,480;8,689
[LINE]
Speaker113: Imaynalla, allin~p'unchaw.
~ Hola buenos~días

$9779/_beeca33c.ogg;9,129;7,1197;9,492
[SELECT_PHRASE]
> Selecciona la frase que falta
Speaker343: Imaynalla, aeropuertoman rinay tiyan, pusariway..
~ hola al~aeropuerto ir necesito por~favor
$9779/_2a29c79c.ogg;9,1032;15,1377;6,543;6,708;11,827
- aeropuertomanta hamunay
+ aeropuertoman rinay
- llaqtaman purinay

[LINE]
Speaker113: Walliq pacha.
~ Está bien   

$9779/_9ce8f05d.ogg;6,148;6,501
[LINE]
Speaker113: ¿Samarikuy~p'unchawkunachu?
~ Vacaciones

$9779/_c64ccb61.ogg;0,0;10,775;16,871
[LINE]
Speaker343: Mana~samarikuy~p'unchawkunachu...
~ No~son~vacaciones...

$9779/_35c3407e.ogg;4,1085;10,683;16,580
[ARRANGE]
> Toca lo que escuchas
Speaker343: [(Madridman) (rinapaq) (huk boletuy) (tiyan).]
~ A~Madrid para~ir un boleto tengo.

$9779/_26260eed.wav
[LINE]
Speaker343: Allin... iskay boleto.
~ Bueno... dos boletos.

$9779/_f3b6dfba.wav
[LINE]
Speaker113: ¡Madridqa aswan~munasqay llaqta! ¡Ancha k'acha!
~ Madrid mi~favorita mi~ciudad~es ¡Muy bonita~es

$9779/_52cc16e0.ogg
[LINE]
Speaker343: Munanakuy p´unchayniy...
~ Mi~luna~de~miel~es

$9779/_bb09fcbf.ogg
[MULTIPLE_CHOICE]
> ¿Por qué Ana va a Madrid?
+ Va de luna de miel.
- Está aprendiendo a bailar flamenco.
- Se va a casar allí.

[LINE]
Speaker113: Ah, ¿maypitaq qusayki kachkan?
~ Ah dónde tu~esposo está

$9779/_e9949c80.ogg
[LINE]
Speaker343: Mana qusay kanchu. ¡Huk sasa~warmi kapuwan!
~ No esposo tengo. Una muy~difícil esposa tengo

$9779/_9b65439f.ogg
[LINE]
Speaker343: Payqa mana ñuqawan Madridman riyta munanchu.
~ Ella conmigo a~Madrid ir no quiere

$9779/_70416bcd.ogg
[MULTIPLE_CHOICE]
> ¡Oh, no! La esposa de Ana...
- ...olvidó guardar su protector solar.
- ...ya está en Madrid.
+ ...no quiere ir a Madrid con ella.

[LINE]
Speaker343: Ancha llakisqa kachkani.
~ Muy triste estoy

$9779/_c4601d49.ogg
[LINE]
Speaker113: Ah... qhispichiway.
~ Ah... lo~siento

$9779/_ec7b6943.ogg
[LINE]
Speaker113: Walliq... aeropuertopiña kachkanchik.
~ Bueno... en~el~aeropuerto estamos

$9779/_1162c351.ogg
[POINT_TO_PHRASE]
> Elige la opción que significa "corre."
> (Huk warmi) (maletayuq) (taxi) (+chiqanman t´ijun).
~ Una mujer con~una~maleta hacia~el~taxi corre

[LINE]
Speaker343: ¿Salma?
~ Salma

$9779/_ca74dc19.ogg
[LINE]
Speaker342: ¡Ana!
~ Ana

$9779/_ec5f7e75.ogg
[LINE]
Speaker342: ¡Qhispichiway!
~ Mucho lo~siento

$9779/_b9de6176.wav
[LINE]
Speaker342: Munakuyki.
~ Te~quiero

$9779/_311fed3c.wav
[LINE]
Speaker343: Ñuqapis munakuyki.
~ Yo~también te~quiero  

$9779/_e7435f69.wav
[LINE]
Speaker342: ¡Jaku Madridman!
~  vamos a~Madrid

$9779/_296dc3b5.ogg
[LINE]
Speaker113: ¡Allin sumaq munanakuy p´unchayniykichik kachun!
~ buen hermoso amor~mutuo su~día que~sea

$9779/_a24f75df.ogg
[MULTIPLE_CHOICE]
> ¿Qué pasará después?
- Ana comenzará su nuevo trabajo en el aeropuerto.
- Ana y el taxista irán juntos a Madrid.
+ Ana y su esposa, Salma, irán juntas a Madrid.

[MATCH]
> Toca los pares
- kachkani <> estoy
- munayki <> te~quiero
- ancha sasa warmi <> esposa~muy~difícil
- Napaykuyki <> hola
- taxi <> taxi

