[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Munanakuy~p'unchay
~ La~luna~de~miel    
$9779/_f71a165a.mp3;9,0;9,1138

[LINE]
> Anaqa taxipi kachkan.
~ Ana en~un~taxi está
$9779/_f07d26a6.mp3;5,0;7,644;8,774

[LINE]
Speaker113: Imaynalla, allin~p'unchaw.
~ Hola buenos~días
$9779/_b1cc1b07.mp3;9,0;7,937;9,520

[SELECT_PHRASE]
> Selecciona la frase que falta
Speaker343: Imaynalla, [aeropuertoman rinay] tiyan, pusariway..
~ hola al~aeropuerto ir necesito por~favor
$9779/_8001bfbe.mp3;9,0;15,863;6,1246;6,479;11,479
- aeropuertomanta hamunay
+ aeropuertoman rinay
- llaqtaman purinay

[LINE]
Speaker113: Walliq~pacha.
~ muy~bien   
$9779/_7e3ebf85.mp3;6,0;6,676

[LINE]
Speaker113: ¿Samarikuy~p'unchawkunachu?
~ Vacaciones
$9779/_29974029.mp3;10,0;16,773

[LINE]
Speaker343: Mana~samarikuy~p'unchawkunachu...
~ No~son~vacaciones...
$9779/_c529fa18.mp3;4,0;10,427;16,960

[ARRANGE]
> Toca lo que escuchas
Speaker343: [(Madridman) (rinapaq) (huk boletuy) (tiyan).]
~ A~Madrid para~ir un boleto tengo.
$9779/_88da1dc9.mp3;9,0;8,946;4,737;8,315;6,736

[LINE]
Speaker343: Allin... iskay boleto.
~ Bueno... dos boletos.
$9779/_96afe3d6.mp3;5,0;9,484;7,485

[LINE]
Speaker113: ¡Madridqa aswan~munasqay llaqta! ¡Ancha k'acha!
~ Madrid mi~favorita mi~ciudad~es ¡Muy bonita~es
$9779/_ca5ed0d9.mp3;9,0;6,901;9,563;7,901;8,676;7,563

[LINE]
Speaker343: Munanakuy~p'unchayniy...
~ Mi~luna~de~miel~es
$9779/_0427e489.mp3;9,0;2,1156;10,128

[MULTIPLE_CHOICE]
> ¿Por qué Ana va a Madrid?
+ Va de luna de miel.
- Está aprendiendo a bailar flamenco.
- Se va a casar allí.

[LINE]
Speaker113: Ah, ¿maypitaq qusayki kachkan?
~ Ah dónde tu~esposo está
$9779/_29c39d87.mp3;2,0;11,201;8,803;8,703

[LINE]
Speaker343: Mana qusay kanchu. ¡Huk sasa warmi kapuwan!
~ No esposo tengo. Una difícil esposa tengo
$9779/_3a9cbb12.mp3;4,0;6,464;7,579;6,695;5,348;6,463;8,580

[LINE]
Speaker343: Payqa mana ñuqawan Madridman riyta munanchu.
~ Ella no conmigo a~Madrid ir (no)~quiere
$9779/_ac70689d.mp3;5,0;5,518;8,415;10,726;6,933;9,519

[MULTIPLE_CHOICE]
> ¡Oh, no! La esposa de Ana...
- ...olvidó guardar su protector solar.
- ...ya está en Madrid.
+ ...no quiere ir a Madrid con ella.

[LINE]
Speaker343: Ancha llakisqa kachkani.
~ Muy triste estoy
$9779/_778e11f4.mp3;5,0;9,540;9,865

[LINE]
Speaker113: Ah... qhispichiway.
~ Ah... lo~siento
$9779/_a170d71d.mp3;2,0;16,236

[LINE]
Speaker113: Walliq... aeropuertopi|ña kachkanchik.
~ Bueno... en~el~aeropuerto|ya estamos
$9779/_03df0e26.mp3;6,0;16,525;3,1049;12,174

[POINT_TO_PHRASE]
> Elige la opción que significa "corre."
> (Huk warmi) (maletayuq) (taxi)~chiqanman (+t'ijun).
~ Una mujer con~una~maleta hacia~el~taxi corre
$9779/_39e5c5d6.mp3;3,0;6,348;10,581;5,1045;10,464;7,1045

[LINE]
Speaker343: ¿Salma?
~ Salma
$9779/_70859cce.mp3;6,0

[LINE]
Speaker342: ¡Ana!
~ Ana
$9779/_2b89317b.mp3;4,0

[LINE]
Speaker342: ¡Qhispichiway!
~ Mucho~lo~siento
$9779/_d0e70fb4.mp3;13,0

[LINE]
Speaker342: Munakuyki.
~ Te~quiero
$9779/_100aaac1.mp3;9,0

[LINE]
Speaker343: Ñuqapis munakuyki.
~ Yo~también te~quiero  
$9779/_493f8d89.mp3;7,0;10,1037

[LINE]
Speaker342: ¡Jaku Madridman!
~  vamos a~Madrid
$9779/_2117c1ce.mp3;5,0;10,450

[LINE]
Speaker113: ¡Allin sumaq munanakuy p'unchay|niykichik kachun!
~ buen hermoso amor~mutuo día|de~ustedes que~sea
$9779/_13bda223.mp3;6,0;6,493;10,492;2,887;7,99;10,591;7,887

[MULTIPLE_CHOICE]
> ¿Qué pasará después?
- Ana comenzará su nuevo trabajo en el aeropuerto.
- Ana y el taxista irán juntos a Madrid.
+ Ana y su esposa, Salma, irán juntas a Madrid.

[MATCH]
> Toca los pares
- kachkani <> estoy
- munayki <> te quiero
- ancha sasa warmi <> esposa muy difícil
- Napaykuyki <> hola
- taxi <> taxi

