[DATA]
fromLanguageName=La chaqueta roja
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Puka chaqueta
~ Roja chaqueta 
$9784/_90178bdf.mp3;4,0;9,520

# TODO The Spanish doesn't match up with the Quechua
[LINE]
> Lilyqa p'acha ranqhana tiendapi masin Zariwan kachkan.
~ Lily en~una~tienda~de~ropa con~su~amiga~zari está
$9784/_709ebe30.mp3;6,0;7,636;9,635;9,848;6,848;8,530;8,741

[LINE]
Speaker416: Kay tiendaqa ancha~chaniyuq.
~           esta tienda es~muy~cara
$9784/_33b47bc0.mp3;3,0;9,324;6,863;9,540

[LINE]
Speaker418: Arí...
~ sí
$9784/_fb0562b7.mp3;3,0

[LINE]
Speaker418: ¡Waw!
~ guau
$9784/_f62916de.mp3;4,0

[SELECT_PHRASE]
> Selecciona la frase que falta
Speaker418: ¡[Kay puka chaquetaqa] allinpuni!
~            esta roja chaqueta es~perfecta
$9784/_6680a3fb.mp3;4,0;5,359;11,478;10,1196
- Chay q'umir chaquetaqa
+ Kay puka chaquetaqa
- Kay puka zapatumi

[LINE]
Speaker416: Mmm, Zari...
~           mmm  Zari
$9784/_4dfbe9b9.mp3;3,0;6,939

[LINE]
Speaker418: ¡Kay llimp'ita anchata munani!
~            este color mucho me~gusta
$9784/_d2b0a298.mp3;4,0;10,382;8,1144;7,891

[LINE]
Speaker416: ¿Zari?
~            Zari
$9784/_61336703.mp3;5,0

[POINT_TO_PHRASE]
> Elige la opción que significa "comprar."
Speaker418: ¡(Kay) (chaquetata) (+rantiyta) (munani)!
~            esta  chaqueta      comprar    quiero   
$9784/_280044e4.mp3;4,0;11,351;9,1170;7,937

[LINE]
Speaker416: ¡Zari!
~            Zari
$9784/_118b70b0.mp3;5,0

[LINE]
Speaker418: ¿Imata?
~            qué
$9784/_326fab42.mp3;6,0

[LINE]
Speaker416: Chaquetaqa pichqa pachak dólar chaniyuq.
~           la~chaqueta cinco cientos dólar(es) cuesta
$9784/_29fa3598.mp3;10,0;7,1100;7,660;6,660;9,550

[MULTIPLE_CHOICE]
> ¿Cuánto cuesta la chaqueta?
- cinco dólares
+ quinientos dólares
- cinco millones de dólares

[LINE]
Speaker418: ¡¿Ima?!
~            qué
$9784/_13d36574.mp3;5,0

# TODO The Spanish doesn't match up with the Quechua
[LINE]
Speaker416: Zari, qamqa mana huk musuq chaquetayuqpunichu kanayki tiyan.
~           Zari tú realmente no~necesitas tener~una~chaqueta~nueva
$9784/_ef24ab06.mp3;4,0;7,425;5,531;4,426;6,318;19,532;8,1913;6,744

[POINT_TO_PHRASE]
> Elige la opción que significa "cumpleaños."
Speaker418: (Ichaqa)... (Lily), (kunanqa) ñuqap (+wata~junt'ayniy)...
~            pero        Lily    hoy       mi     cumpleaños~es
$9784/_1b11ccf6.mp3;6,0;8,825;9,550;6,963;5,688;11,550

[LINE]
Speaker416: ¿Ah, arí?
~            ah  sí
$9784/_b3cc5b7b.mp3;3,0;5,848

# TODO The Spanish doesn't match up with the Quechua
[LINE]
Speaker418: ¡Qamtaq aswan munasqa masiy kanki!
~            y~tú eres mi~mejor~amiga
$9784/_26ea88bc.mp3;7,0;6,681;8,568;6,795;6,568

[LINE]
Speaker416: Arí... ¿i?
~           sí      y
$9784/_41944b2e.mp3;3,0;6,1245

# TODO The Spanish doesn't match up with the Quechua
[LINE]
Speaker418: Ñuqapaqtaq allin t'inkaqa...
~           y~para~mí el~regalo~perfecto~es
$9784/_cbeb8db3.mp3;10,0;6,1300;9,650

[LINE]
Speaker416: ¡Huk pisi~chaniyuq chaqueta!
~            una barata          chaqueta
$9784/_93114dd6.mp3;4,0;5,329;9,438;9,876

[MULTIPLE_CHOICE]
> El regalo de cumpleaños de Zari de parte de Lily será...
- ...una chaqueta roja cara.
- ...un gran montón de dinero.
+ ...una chaqueta barata.

[MATCH]
> Toca los pares
- huk <> una
- mmm <> mmm
- wata~junt'ay <> cumpleaños
- chaquetaqa <> la~chaqueta
- musuq~chaqueta <> chaqueta~nueva

