[DATA]
fromLanguageName=El vegetariano
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Vegetarianu
~ el~vegetariano
$9792/_f7edeedd.mp3;11,0

[LINE]
> Vikramqa juk k'acha mikhuna wasipi menúta ñawirin.
~ Vikram   una bonita comida en~la~casa el~menú lee
$9792/_c421012f.mp3;8,0;4,917;7,344;8,688;7,803;7,688;8,687

[LINE]
Speaker385: ¡Allin~p'unchaw!
~           buenos~días
$9792/_26811c0b.mp3;6,0;9,531

[LINE]
Speaker593: Huk tapuyniy tiyan.
~           una pregunta tengo
$9792/_eac8a52b.mp3;3,0;9,313;6,835

[LINE]
Speaker593: Vegetarianu kani.
~           vegetariano soy
$9792/_7a89036b.mp3;11,0;5,1173

[LINE]
Speaker593: ¿Vegetarianu mikhuna tiyanchu?
~            vegetariana comida hay
$9792/_1b4532bf.mp3;12,0;8,982;9,624

[MULTIPLE_CHOICE]
> Vikram quiere saber si sirven comida vegetariana.
- No, es incorrecto.
+ Sí, es correcto.

[LINE]
Speaker385: Arí, ancha allin aychamanta sándwichkuna kapuwayku.
~           sí   muy   buenos de~carne  sándwiches  tenemos
$9792/_d73537f8.mp3;3,0;7,1032;6,441;11,677;13,979;10,926

[LINE]
Speaker593: ¿Aychamanta sándwichkuna? Vegetarianu kani.
~            de~carne   sándwiches     vegetariano soy
$9792/_8fb689f4.mp3;11,0;13,1019;13,1223;5,1120

[LINE]
Speaker385: Ah, arí... qhispichiway.
~           ah  sí      lo~siento
$9792/_c041829d.mp3;2,0;5,246;16,369

[LINE]
Speaker385: Misk'i wallpa aycha kapuwayku.
~           deliciosa pollo carne tenemos
$9792/_436dc7b5.mp3;6,0;7,637;6,637;10,531

[MULTIPLE_CHOICE]
> Según el mesero, el pollo es...
- ...poco sabroso.
- ...libre de gluten.
+ ...delicioso.

[LINE]
Speaker593: Wallpa aycha.
~           el~pollo es~carne
$9792/_1f51a393.mp3;8,0;6,775

[ARRANGE]
> Toca lo que escuchas
Speaker593: ¡[(Ñuqataq) (mana) (aychata) (mikhunichu)]!
~             y~yo      no    carne    no~como
$9792/_2a42ce06.mp3;29,0

[LINE]
Speaker385: Ensaladakuna kapuwayku...
~           ensaladas   tenemos
$9792/_600bc235.mp3;12,0;10,1280

[LINE]
Speaker593: ¡Ah, ensaladakunata munani!
~            ah  las~ensaladas me~gustan 
$9792/_e71f480e.mp3;3,0;16,229;7,1604

[MULTIPLE_CHOICE]
> A Vikram le gustan...
- ...los meseros.
+ ...las ensaladas.
- ...las grandes cantidades de carne.

[LINE]
Speaker385: Ch'iltuyuq, masarayuq, salmonwan ima ensalada tiyan...
~           con~tomate  con~queso   con~salmón también ensalada hay
$9792/_18c05d45.mp3;10,0;11,1155;11,1039;4,1039;9,346;6,924

[LINE]
Speaker593: ¡Ñuqa salmonta mana mikhunichu! ¡Vegetarianu kani!
~            yo   salmón   no   no~como         vegetariano soy
$9792/_5d23472b.mp3;5,0;9,423;5,847;11,424;14,1058;5,1165

[LINE]
Speaker385: Papa kankasqa tiyapuwayku.
~           patatas fritas  tenemos
$9792/_a7716b8e.mp3;4,0;9,372;12,745

[LINE]
Speaker593: Allin, papa kankasqakuna.
~           bien   patatas fritas
$9792/_0c1767c8.mp3;5,0;6,929;13,310

[MULTIPLE_CHOICE]
> ¿Qué comida pidió Vikram al final?
+ patatas fritas
- pollo
- salmón

[LINE]
Speaker385: Papa kankasqakuna... allinpuni... ¿huk hamburguesata ima?
~           patatas fritas         perfecto      una hamburguesa también
$9792/_90acb29f.mp3;4,0;13,385;13,1154;8,866;12,288;4,1058

[LINE]
Speaker593: ¡Aychata mana mikhunichu!
~            carne   no   no~como
$9792/_fe8bcb18.mp3;8,0;5,702;11,401

[MULTIPLE_CHOICE]
> ¿Por qué Vikram está tan molesto?
- Está cansado de ser vegetariano.
+ El mesero continuaba ofreciéndole carne.
- El mesero derramó café sobre él.

[MATCH]
> Toca los pares
- misk'i wallpa aycha <> deliciosa pollo carne
- Vikram <> Vikram
- ch'iltuyuq <> con~tomate
- qhispichiway <> lo~siento
- kapuwayku <> tenemos
