[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Pasaporte
~ el~pasaporte
$9800/_fefafb3a.mp3;9,0

[LINE]
> Vikramwan warmin Pritiwan aeropuertopi kachkanku.
~ Vikram su~esposa y~Priti en~el~aeropuerto están  
$9800/_eca97d90.mp3;9,0;7,896;9,598;13,796;10,1196

[LINE]
Speaker593: ¡Ay, mana! ¿Maytaq pasaportey?
~            ay  no    dónde~está mi~pasaporte
$9800/_1320ac98.mp3;3,0;6,331;9,661;11,992

[LINE]
Speaker593: ¡Mana kaypi kanchu!
~            no está aquí
$9800/_cbce580b.mp3;5,0;6,480;7,600

[LINE]
Speaker560: Vikram…
~           Vikram
$9800/_044d5727.mp3;6,0

[SELECT_PHRASE]
> Selecciona la frase que falta
Speaker593: Mana [carteraypi] kanchu…
~           no está en~mi~cartera
$9800/_c07a2456.mp3;4,0;11,452;7,1130
- chaquetaypi
+ carteraypi
- taxipi

[LINE]
Speaker593: Nitaq chaquetaypi kanchu.
~           tampoco en~mi~chaqueta está 
$9800/_f2344a43.mp3;5,0;12,468;7,1030

[LINE]
Speaker560: Vik…
~           Vik
$9800/_c66ac217.mp3;3,0

[LINE]
Speaker593: ¡Taxipi kachkan!
~            en~el~taxi está
$9800/_6d0bca59.mp3;7,0;8,637

[MULTIPLE_CHOICE]
> Vikram cree que su pasaporte está en el taxi.
+ Sí, es correcto.
- No, es incorrecto.

[LINE]
> Vikramqa taxinta mask'aq t'ijun.
~ Vikram corre a~buscar su~taxi
$9800/_3b48c315.mp3;8,0;8,877;8,766;7,767

[LINE]
Speaker560: ¡Vik, mana!
~            vik  no
$9800/_add1ca0c.mp3;4,0;6,836

[ARRANGE]
> Toca lo que escuchas
> [(Pritiqa) (Vikrampa) (qhipanta) (t'ijun).]
~   Priti    Vikram detrás~de corre
$9800/_ef27f07f.mp3;29,0

[LINE]
Speaker593: ¡Ay, mana! ¡Taxiqa mana kanchu!
~            ay  no     el~taxi no está
$9800/_8cbfa838.mp3;3,0;6,352;9,703;5,1056;7,704

[LINE]
Speaker593: ¡Mana chayqa kanmanchu!
~            no eso  puede~ser
$9800/_d041f596.mp3;5,0;7,638;10,957

[LINE]
Speaker560: ¡Vikram!
~            Vikram
$9800/_79d34d1d.mp3;7,0

[LINE]
Speaker560: Pasaporteykiqa mana taxipi kanchu.
~           tu~pasaporte no en~el~taxi está 
$9800/_bf358487.mp3;14,0;5,1339;7,383;7,574

[POINT_TO_PHRASE]
> Elige la opción que significa "mano."
Speaker560: (Pasaporteykiqa) (+makiykipi) (kachkan).
~            tu~pasaporte     en~tu~mano   está
$9800/_b884dc2b.mp3;14,0;10,1390;8,894

[LINE]
Speaker593: Ah…
~           ah
$9800/_0118db0c.mp3;2,0

[LINE]
Speaker593: Pachi, munasqay.
~           gracias mi~amor
$9800/_8251e30e.mp3;5,0;10,800

[MULTIPLE_CHOICE]
> ¿Dónde estaba el pasaporte de Vikram?
- en el taxi
- en su casa
+ en su mano

[MATCH]
> Toca los pares
- aeropuerto <> aeropuerto
- Priti <> priti
- qhipanta kallpan <> corre~detrás~de
- chaqueta <> chaqueta
- kaypi <> aquí

