[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Buongiorno 
~ Доброе~утро

[LINE]
Speaker593: Buongiorno,  Silvia!
~            Доброе~утро,  Сильвия!
$7645/23d15601.mp3;10,78;1,1610;7,446;0,950

[LINE]
Speaker560: Buongiorno,  amore.
~           Доброе~утро, любимый. 
$7645/54ef7708.mp3;10,195;8,1639

[LINE]
Speaker560: Dove~sono le~mie chiavi?
~            Где      мои    ключи?
$7645/0ebb750c.mp3;4,170;5,439;3,489;4,169;7,272

[LINE]
Speaker593: Le~tue chiavi?
~            Твои  ключи?  
$7645/774cc965.mp3;2,78;4,349;7,349

[MULTIPLE_CHOICE]
> Света не может найти её ключи.
+ Да, правильно.
- Нет, не правильно.

[LINE]
Speaker560: Sì, devo andare al lavoro. 
~           Да, мне~нужно   идти на работу  
$7645/436226fd.mp3;2,190;6,1051;7,489;3,602;7,145

[ARRANGE]
> Послушай и поставь в правильном порядке. 
Speaker560: [(Ho~bisogno) (delle~chiavi) (della) (mia) (macchina)!]
~              Мне~нужны    ключи          от      моей   машины    
$7645/ada0e499.mp3;2,180;8,164;6,753;7,361;6,587;4,326;9,250

[LINE]
Speaker593: Ha ha! Silvia, le~tue  chiavi sono~qua sulla  mesa!  Ha ha ha!
~           Ха ха! Сильвия,  твои ключи    здесь    на     столе  Ха ха ха 
$7645/f5e8ebe6.mp3;2,78;3,407;1,427;6,1344;1,912;3,232;4,272;8,330;5,620;4,388;6,253;6,426;1,737;4,1353;3,349;3,330;0,388

[POINT_TO_PHRASE]
> Выбери слово, означающее "устала."
Speaker560: (Scusa), amore, (sono) (+stanca). (Lavoro) molto!
~            Извини, любимый, я     устала     Работаю много  

[LINE]
Speaker593: Vuoi     un~caffé?  
~           Хочешь   кофе?  

[LINE]
Speaker560:  Sì,  per~favore!
~            Да   пожалуйста    

[LINE]
Speaker593: Ecco,  amore.
~           Вот    любимая

[LINE]
Speaker560: Dov'è lo~zucchero? Ah, ecco. 
~           Где   сахар        А    вот

[MULTIPLE_CHOICE]
> Хм… что делает Сильвия?
- льёт кофе на стол
- сыпит сахар на ключи
+ ищет сахар для кофе

[LINE]
> Lei beve il~suo caffé.  
~ Она пьёт её     кофе 

[LINE]
Speaker560: Ah, no!
~           Ах  нет! 

[LINE]
Speaker593: Cosa?
~           Что? 

[LINE]
Speaker560: È     sale!
~           Это   соль 

[LINE]
Speaker593: Silvia, sei    molto    stanca!
~           Silvia, ты     очень    устала

[LINE]
Speaker560: Sì,  ho~bisogno~di più     caffé…   con lo~zucchero, non  con  il~sale! 
~           Да,  мне~нужно     больше  кофе    с     сахаром     не   с    солью

[MULTIPLE_CHOICE]
> Cвета так устала, что...
- …она уснула на кухне.
+ …она положила соль в кофе.
- …она положила её ключи в кофе.

[MATCH]
> Нажми на слово и его значение.
- sale <> соль
- molto <> много
- più <> больше
- le chiavi <> ключи
- stanca <> устала

