[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Buongiorno 
~ Доброе~утро

[LINE]
Speaker593: Buongiorno,  Silvia!
~            Доброе~утро,  Сильвия!
$7645/23d15601.mp3;10,78;1,1610;7,446;0,950

[LINE]
Speaker560: Buongiorno,  amore.
~           Доброе~утро, любимый. 
$7645/54ef7708.mp3;10,195;8,1639

[LINE]
Speaker560: Dove~sono le~mie chiavi?
~            Где      мои    ключи?
$7645/0ebb750c.mp3;4,170;5,439;3,489;4,169;7,272

[LINE]
Speaker593: Le~tue chiavi?
~            Твои  ключи?  
$7645/774cc965.mp3;2,78;4,349;7,349

[MULTIPLE_CHOICE]
> Света не может найти её ключи.
+ Да, правильно.
- Нет, не правильно.

[LINE]
Speaker560: Sì, devo andare al lavoro. 
~           Да, мне~нужно   идти на работу  
$7645/436226fd.mp3;2,190;6,1051;7,489;3,602;7,145

[ARRANGE]
> Послушай и поставь в правильном порядке. 
Speaker560: [(Ho~bisogno) (delle~chiavi) (della) (mia) (macchina)!]
~              Мне~нужны    ключи          от      моей   машины    
$7645/ada0e499.mp3;2,180;8,164;6,753;7,361;6,587;4,326;9,250

[LINE]
Speaker593: Ha ha! Silvia, le~tue  chiavi sono~qua sulla  mesa!  Ha ha ha!
~           Ха ха! Сильвия,  твои ключи    здесь    на     столе  Ха ха ха 
$7645/5194a4e8.mp3;2,78;3,407;1,427;7,1358;1,989;3,233;4,271;8,349;5,621;4,388;6,252;6,427;1,737;4,1339;3,349;3,330;0,388

[POINT_TO_PHRASE]
> Выбери слово, означающее "устала."
Speaker560: (Scusa), amore, (sono) (+stanca). (Lavoro) molto!
~            Извини, любимый, я     устала     Работаю много  
$7645/030f2ced.mp3;5,171;7,1426;6,1088;7,454;8,1407;6,681

[LINE]
Speaker593: Vuoi     un~caffé?  
~           Хочешь   кофе?  
$7645/520c0c2c.mp3;4,78;7,465;6,175

[LINE]
Speaker560:  Sì,  per~favore!
~            Да   пожалуйста    
$7645/e68f3ba6.mp3;2,191;6,1019;7,236

[LINE]
Speaker593: Ecco,  amore.
~           Вот    любимая
$7645/a55ce361.mp3;4,78;1,1086;7,368;0,1067

[LINE]
Speaker560: Dov'è lo~zucchero? Ah, ecco. 
~           Где   сахар        А    вот
$7645/acfe3b1c.mp3;3,200;2,528;3,209;9,284;4,1029;6,844

[MULTIPLE_CHOICE]
> Хм… что делает Сильвия?
- льёт кофе на стол
- сыпит сахар на ключи
+ ищет сахар для кофе

[LINE]
> Lei beve il~suo caffé.  
~ Она пьёт её     кофе 

[LINE]
Speaker560: Ah, no!
~           Ах  нет! 
$7645/dabd2ec9.mp3;2,160;4,729

[LINE]
Speaker593: Cosa?
~           Что? 
$7645/74a9b3e6.mp3;4,78

[LINE]
Speaker560: È     sale!
~           Это   соль 
$7645/a05c5614.mp3;1,185;9,170

[LINE]
Speaker593: Silvia, sei    molto    stanca!
~           Silvia, ты     очень    устала
$7645/a7a88f81.mp3;6,78;1,1028;4,291;9,426;10,582;0,970

[LINE]
Speaker560: Sì,  ho~bisogno~di più     caffé…   con lo~zucchero, non  con  il~sale! 
~           Да,  мне~нужно     больше  кофе    с     сахаром     не   с    солью
$7645/19bb9cdd.mp3;2,187;5,1073;8,147;3,711;4,154;9,256;8,1150;3,282;9,187;5,1384;5,372;4,259;5,159

[MULTIPLE_CHOICE]
> Cвета так устала, что...
- …она уснула на кухне.
+ …она положила соль в кофе.
- …она положила её ключи в кофе.

[MATCH]
> Нажми на слово и его значение.
- sale <> соль
- molto <> много
- più <> больше
- le chiavi <> ключи
- stanca <> устала

