[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> ירח~הדבש
~ the~honeymoon
$5663/62735944.mp3;3,50;5,437

[LINE]
> .חנה נמצאת במונית
~ Hannah is   in~a~taxi
$5663/e2468641.mp3;3,50;6,425;7,437

[LINE]
Speaker113: שלום, בוקר~טוב.
~           hello  good~morning 
$5663/fb05b7eb.mp3;5,639;5,315;5,551

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: שלום, אני~צריכה [לנסוע לנמל~התעופה]
~           hello  I~need  to~go to~the~airport
$5663/b54ed464.mp3;4,50;2,737;4,75;6,250;6,363;5,462;7,363
+ לנסוע לנמל התעופה
- לתפוס נמר באפריקה
- ללכת לבד למאפייה

[LINE]
Speaker113: .בסדר
~           OK        
$5663/fbb93e9f.mp3;5,870

[LINE]
Speaker113: ?חופשה
~            vacation   
$5663/59fe0733.mp3;6,708

[LINE]
Speaker343: …זו לא חופשה  
~           it's not a~vacation 
$5663/7a84adf7.mp3;2,800;3,225;6,150

[ARRANGE]
> Tap what you hear
Speaker343: .[(יש~לי) (כרטיס) (למדריד)]
~             I~have a~ticket to~Madrid
$5663/61761889.mp3;2,50;3,300;6,100;7,425

[LINE]
Speaker343: .ובכן… שני כרטיסים
~           well   two tickets
$5663/f417fdc2.mp3;4,50;4,1387;8,300

[LINE]
Speaker113: !מדריד היא העיר האהובה~עליי! זאת מאוד יפה
~            Madrid is the~city my~favorite     it's very beautiful 
$5663/66768e8d.mp3;6,465;4,151;5,365;7,569;6,661;4,270;5,321;5,540

[LINE]
Speaker343: …זה ירח~הדבש שלי
~           it's honeymoon my    
$5663/33a6db14.mp3;2,800;4,237;5,325;4,363

[MULTIPLE_CHOICE]
> Why is Hannah going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: ?אה. איפה בעלך
~           oh where~is your~husband
$5663/14261993.mp3;4,389;5,265;5,789

[LINE]
Speaker343: !לא בעלי; אשתי. היה~לנו ריב גדול 
~           Not my~husband my~wife we~had a~fight big
$5663/ab8a98eb.mp3;2,50;5,212;2,688;5,100;2,562;4,863;4,325;4,262;5,250

[LINE]
Speaker343: .היא לא~רוצה לבוא איתי למדריד
~           she  doesn't~want to~come with~me to~Madrid
$5663/9ecdda32.mp3;3,50;3,175;5,137;5,313;5,287;7,288

[MULTIPLE_CHOICE]
> Oh no! Hannah's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: .אני מאוד עצובה
~           I~am very sad  
$5663/f8a2899f.mp3;3,50;5,250;6,287

[LINE]
Speaker113: .אה. מצטער
~           oh  I'm~sorry 
$5663/40eea5b3.mp3;4,389;6,924

[LINE]
Speaker113: .טוב. הגענו לנמל~התעופה
~           well   we~have~arrived at~the~airport   
$5663/808926d8.mp3;5,584;6,386;5,355;7,781

[POINT_TO_PHRASE]
> Choose the option meaning "runs".
>.(אישה) (עם) מזוודה (+רצה) לעבר (המונית)
~  a~woman     with  a~suitcase   runs   towards the~taxi  
$5663/d38bd125.mp3;4,50;3,412;7,200;4,588;5,325;7,350

[LINE]
Speaker343: ?!שלוה
~            Shalva
$5663/5047914a.mp3;4,50

[LINE]
Speaker342: !חנה
~            Hannah
$5663/f386af14.mp3;4,580

[LINE]
Speaker342: !אני מאוד מצטערת
~            I~am very sorry    
$5663/d651e22c.mp3;4,140;5,304;7,893

[LINE]
Speaker342: !אני אוהבת אותך
~           I love you
$5663/a84a7db6.mp3;4,174;6,365;8,632

[LINE]
Speaker343: !גם אני אוהבת אותך
~           also I love you
$5663/40229757.mp3;2,50;4,300;6,262;7,475

[LINE]
Speaker342: .בואי נטוס למדריד
~            come~let's fly to~Madrid 
$5663/12f41a57.mp3;5,284;5,402;7,741

[LINE]
Speaker113: !תהנו~ב|ירח~הדבש שלכן
~            enjoy honeymoon your
$5663/4594ad89.mp3;5,0;6,1075;5,369;5,896

[MULTIPLE_CHOICE]
> What will happen next?
- Hannah will start her new job at the airport.
- Hannah and the taxi driver will go to Madrid together.
+ Hannah and her wife, Shalva, will go to Madrid together.

[MATCH]
> Tap the pairs
- נמל התעופה <> the airport
- אני אוהבת אותך <> I love you
- ריב <> fight
- שלום <> hello
- מונית <> taxi

