[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> הז'ָקֵט האדום
~ the~jacket red    
$1305/8e7bbe3c.mp3;7,50;6,550

[LINE]
> לילי עם חברה שלה בחנות~בגדים          
~ Lily (is)~with friend her in~a~clothing~store
$1305/ed439822.mp3;4,50;3,550;5,125;4,412;6,350;6,475

[LINE]
Speaker416: .החנות הזו מאוד יקרה
~          store this very expensive
$1305/2d627360.mp3;5,50;4,500;5,287;5,350

[LINE]
Speaker418: ...כן
~            yes
$1305/45682482.mp3;2,800

[LINE]
Speaker418: !וואו
~            wow  
$5675/dd832c24.mp3;4,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: ![הז'קט האדום הזה] מושלם
~             jacket red this  (is)~perfect
$5675/e43cebf4.mp3;5,50;6,500;4,412;6,213
+ הז'קט האדום הזה
- הזקית השמנה הזו
- הזכוכית האדומה הזו

[LINE]
Speaker416: …הממ, זארי
~           hmm  Zari 
$5675/e9138dcc.mp3;3,800;5,800

[LINE]
Speaker418: אני אוהבת את הצבע הזה
~            I love ~ color this
$5675/050ba4ce.mp3;3,50;6,387;3,500;5,100;4,400

[LINE]
Speaker416: ?זארי
~            Zari 
$5675/18c72358.mp3;4,50

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: !(אני) (רוצה) (+לקנות) (את) (הז'ָקֵט) (הזה)
~             I want  to~buy ~  jacket  this
$5675/10e69a44.mp3;3,50;5,187;6,263;3,337;8,113;4,400

[LINE]
Speaker416: ?זארי
~            Zari 
$5675/44fd3220.mp3;4,50

[LINE]
Speaker418: ?מה 
~           what 
$5675/47cf03a2.mp3;2,50

[LINE]
Speaker416: .ההז'ָקֵט הזה עולה אלפיים שקל
~           jacket this  costs  two~thousand shekels
$5675/d079f586.mp3;8,50;4,662;5,313;7,287;4,400

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- two hundred dollars
+ two thousand shekels
- two million shekels

[LINE]
Speaker418: ?מה 
~           what 
$5675/47cf03a2.mp3;2,50

[LINE]
Speaker416: Zari, tú  no~necesitas una chaqueta~nueva.
~           Zari  you don't~need   a   new~jacket     

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Pero)… (Lily), (hoy)   es mi (+cumpleaños)…
~            but     Lily    today  is my   birthday    

[LINE]
Speaker416: ¿Ah, sí?  
~            oh  yeah 

[LINE]
Speaker418: ¡Y   tú  eres mi mejor amiga! 
~            and you are  my best  friend 

[LINE]
Speaker416: Sí…  ¿y?  
~           yes   and 

[LINE]
Speaker418: Y   el  regalo~perfecto para mí es…
~           and the perfect~gift    for  me is 

[LINE]
Speaker416: ¡Una chaqueta~barata!
~            a   cheap~jacket    

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- una <> a
- Mmm <> hmm
- cumpleaños <> birthday
- La <> the
- chaqueta nueva <> new jacket

