[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> הז'קט האדום
~ the~jacket red    
$5675/85f4b611.mp3;5,50;6,550

[LINE]
> לילי עם חברה שלה בחנות~בגדים.
~ Lily (is)~with friend her in~a~clothing~store
$5675/5fba7ccd.mp3;4,50;3,562;5,125;4,413;6,337;6,500;2,700

[LINE]
Speaker416: החנות הזו מאוד יקרה.
~          store this very expensive
$5675/6510dd25.mp3;5,650;4,430;5,520;6,897

[LINE]
Speaker418: כן…
~            yes
$5675/28b7a0c7.mp3;2,50

[LINE]
Speaker418: וואו!
~            wow  
$5675/1fad682d.mp3;3,50;2,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [הז'קט האדום הזה] מושלם!
~             jacket red this  (is)~perfect
$5675/9edef5a3.mp3;5,50;6,512;4,425;6,213;2,587
+ הז'קט האדום הזה
- הזקית השמנה הזו
- הזכוכית האדומה הזו

[LINE]
Speaker416: הממ, זארי…
~           hmm  Zari 
$5675/b8bf5f08.mp3;4,756;5,655;2,NaN

[LINE]
Speaker418: אני אוהבת את הצבע הזה.
~            I love ~ color this
$5675/296962ed.mp3;3,50;6,387;3,500;5,100;4,400;2,413

[LINE]
Speaker416: זארי?
~            Zari 
$5675/d331be29.mp3;5,977

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (אני) (רוצה) (+לקנות) (את) (הז'קט) (הזה)!
~             I want  to~buy ~  jacket  this
$5675/7de5b46f.mp3;3,50;5,200;6,275;3,350;6,112;4,413;2,362

[LINE]
Speaker416: זארי?
~            Zari 
$5675/994de0f5.mp3;5,977

[LINE]
Speaker418: מה? 
~           what 
$5675/05cf302c.mp3;2,50

[LINE]
Speaker416: הז'קט הזה עולה אלפיים שקל.
~           jacket this  costs  two~thousand shekels
$5675/1e78aa1a.mp3;7,684;4,430;5,368;7,541;5,1153

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- two hundred dollars
+ two thousand shekels
- two million shekels

[LINE]
Speaker418: מה? 
~           what 
$5675/450f431a.mp3;2,50

[LINE]
Speaker416: זארי את לא צריכה ז'קט חדש.
~           Zari  you don't need jacket new     
$5675/039007ae.mp3;5,852;3,190;3,155;6,555;5,492;5,1235

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (אבל)… (לילי) (היום) (+יום~הולדת) (שלי)…
~            but     Lily    today  birthday my    
$5675/9f93ef49.mp3;3,50;7,1225;5,325;4,300;6,212;4,375

[LINE]
Speaker416: אה, כן?
~            oh  yeah 
$5675/756a1141.mp3;4,485;4,838

[LINE]
Speaker418: ואת החברה ההכי~טובה שלי!
~            and~you friend the~best my 
$5675/97b4fe27.mp3;4,50;9,325;5,475;5,487;4,275;2,438

[LINE]
Speaker416: כן... נו?
~           yes   so 
$5675/2dd92154.mp3;2,584;4,1143;4,NaN

[LINE]
Speaker418: והמתנה המושלמת בשבילי הוא…
~           and~the~gift perfect for~me is 
$5675/e5a81c90.mp3;6,50;8,712;7,600;4,488

[LINE]
Speaker416: ז'קט זול!
~         jacket cheap    
$5675/1693147b.mp3;5,605;5,830

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- אלפיים <> two thousand
- מה <> what
- יום הולדת <> birthday
- שקל <> shekel
- ז'ָקֵט <> jacket

