[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

# Re-translating updated version of this story, will replace the old one when this is complete

[HEADER]
> !בוקר טוב 
~ morning good
$616/39cb8ce2.mp3;4,50;4,487

[LINE]
> .ויקרם ואשתו פריטי בבית 
~ Vikram and~his~wife Priti (are)~at~home
$616/6a014452.mp3;5,50;6,575;6,462;5,438

[LINE]
Speaker593: !בוקר~טוב, פריטי
~                 good~morning  Priti  
$616/6f4f6f56.mp3;4,50;4,462;6,638

[LINE]
Speaker560: !בוקר~טוב, אהובי  
~           good~morning  my~love 
$616/speech_616_3.mp3;4,0;4,383.22580645161287;7,383.22580645161287

[LINE]
Speaker560: ?איפה  המפתחות  שלי
~           where~(are) keys my  
$5676/dd8677c0.mp3;4,50;8,350;4,537

[LINE]
Speaker593: ?המפתחות שלך
~           keys your  
$5676/f61e2ddc.mp3;7,50;4,650

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: .אני צריכה לנסוע לעבודה
~           I   need  to~drive  to~work  
$5676/e8802c94.mp3;3,50;6,262;6,400;7,475

[ARRANGE]
> Tap what you hear
Speaker560: ![(אנ צריכה) (את מפתחות) (המכונית) (שלי)]
~              I need   ~  keys  the~car my    
$5676/ac04706c.mp3;3,50;6,250;3,412;7,113;8,412;4,463

[LINE]
Speaker593: .פריטי, המפתחות  שלך  על השלחן       
~           Priti  the~keys your (are)~on the~table
$5676/459e775e.mp3;5,50;8,837;4,688;3,400;6,62

[POINT_TO_PHRASE]
> Click on the option meaning "tired."
Speaker560: .(תודה),   (אהובי).  (אני) (+עייפה)
~            thanks    my~love    I'm    tired  
$616/speech_616_10.mp3;4,0;7,579.7894736842105;5,676.4210526315791;6,386.52631578947353

[LINE]
Speaker593: ?את  רוצה קפה   
~           you want coffee 
$616/810d24a4.mp3;2,50;5,212;4,313

[LINE]
Speaker560: .כן,  בבקשה 
~           yes  please 
$616/speech_616_12.mp3;2,0;7,334.08

[LINE]
Speaker593: ?חלב
~           milk 
$616/8285221e.mp3;3,50

[LINE]
Speaker560: .לא, תודה
~           no  thanks 
$616/speech_616_14.mp3;2,0;6,288

[LINE]
Speaker593: .הנה    הקפה    שלך 
~           here~(is) the~coffee your 
$616/83f16392.mp3;3,50;5,325;4,437

[LINE]
Speaker560: .איפה הסוכר? אה 
~            where~is   the~sugar  oh 
$5676/03459d64.mp3;4,50;6,350;3,1525

[LINE]
> .פריטי שמה  סוכר  בקפה         
~ Priti  puts sugar in~the~coffee 
$5676/08dd1c20.mp3;5,50;4,475;5,425;5,437

[MULTIPLE_CHOICE]
> What is Priti doing?
- She is pouring her coffee out.
+ She is putting sugar in her coffee.
- She is putting sugar in her cereal.

[LINE]
> .פריטי שותה את הקפה
~ Priti drinks ~  the~coffee 
$5676/d0553cea.mp3;5,50;5,487;3,338;5,112

[LINE]
Speaker560: !אוי לא
~           oy  no 
$5676/0e28c846.mp3;3,50;3,287

[LINE]
Speaker593: ?מה  
~           what 
$5676/100efd4c.mp3;2,50

[LINE]
Speaker560: !זה  מלח 
~           it's salt 
$5676/11bbe8b2.mp3;2,50;4,212

[LINE]
Speaker593: !פריטי, את  לא  עייפה. את מאוד עייפה
~            Priti   you're not tired  you're very tired 
$5676/50ae15c4.mp3;5,50;3,887;3,250;6,163;4,1275;5,250;6,462

[LINE]
Speaker560:  .כן. אני צריכה הרבה קפה! עם סוכר, לא מלח
~           yes I need  a~lot~of coffee with sugar not salt
$5676/19d8ffc6.mp3;2,50;4,1375;6,300;5,387;4,288;3,1337;5,188;3,712;4,225

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- a lot of <> הרבה
- tired <> עייפה
- salt <> מלח
- put <> שמה
- want <> רוצה

