[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> משפחה מאוד גדולה
~ family very big
$5720/4aa5b62c.mp3;5,50;5,637;6,425

[LINE]
> שלוה עומדת להפגש את המשפחה של חנה.
~ Shalva is~about~to to~meet ~ family of Hanna
$5720/37babab6.mp3;4,50;6,512;6,425;3,538;7,87;3,550;4,225

[LINE]
Speaker341: חנה! הבת האהובה עליי!    
~            Ana daughter favourite my
$5720/5d07d402.mp3;3,77;4,2173;7,601;5,912

[LINE]
Speaker343: .חה, חה, חה, אמא. יש לך רק בת אחת   
~           ha  ha  ha  ha   mom   you only have   one daughter 
$5720/0301d1ec.mp3;2,50;3,600;3,550;4,512;3,1263;3,300;3,237;3,200;4,188

[MULTIPLE_CHOICE]
> .Ana's mom has many daughters
+ .No, that's wrong
- .Yes, that's right

[POINT_TO_PHRASE]
> ".Choose the option that means "partner
Speaker343: (זאת) (+הבת~זוג) (שלי), (שלוה).
~            this~is  partner my  Shalva  
# חברה in most contexts, but could be ambiguous here
$5720/cf583382.mp3;3,50;4,262;4,288;4,250;5,662

[LINE]
Speaker342: בוקר טוב!
~          good~morning
$5720/8c760556.mp3;4,50;4,425

[ARRANGE]
> Tap what you hear
Speaker343: [(זה) (סבה) (שלי).]    
~           and~this grandfather my
$5720/55fcabb6.mp3;2,50;4,225;4,325

[LINE]
Speaker342: נעים~מאוד. 
~           nice~to~meet~you
$5720/b008e7cc.mp3;4,50;5,325

[LINE]
Speaker343: זה אבא שלי. וזה אח גדול שלי, נתנאל.
~            this father my  and~this brother big my Netanel 
$5720/20b93ac8.mp3;2,50;4,212;4,213;4,1312;3,313;5,175;4,325;6,687

[LINE]
Speaker342:  היי. בוקר~טוב לכם.
~            hey good~morning to~you
$5720/7aabacba.mp3;3,50;5,1362;4,413;4,225

[LINE]
Speaker343: אלה האחים הקטנים שלי, אדם וזכריה.
~           these~are brothers little my Adam and~Zechariah 
$5720/019b48d0.mp3;3,50;6,300;7,387;4,438;4,550;7,362

[LINE]
Speaker342: שלום אדם. שלום זכריה.
~           hello  Adam  hello  Zechariah 
$5720/beefd8c0.mp3;4,50;4,450;5,1325;6,437

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: יש~לך [משפחה גדולה מאוד]!
~            you~have family very big
$5720/6959098e.mp3;2,50;3,325;6,162;6,475;5,375
+ משפחה גדולה מאוד 
- מפתח גבוה מאוד 
- משפחה משעממת מאוד

[LINE]
Speaker341: אבל יש~לי רק בת אחת…    
~           but  I~have only daughter one
$5720/8614c8d2.mp3;3,77;3,446;3,349;3,136;3,330;4,291

[LINE]
Speaker343: אמא!
~           mom  
$5720/89ffeb34.mp3;3,50

[LINE]
Speaker341: סליחה, עכשיו יש~לי שתי בנות.
~            sorry   now I~have two daughters 
$5720/492773ee.mp3;5,77;6,1280;3,641;3,310;4,136;5,407

[LINE]
Speaker341: ברוכה~הבאה למשפחה, שלוה.
~           welcome to~the~family Shalva
$5720/32e3cdda.mp3;5,77;5,640;7,563;5,1338

[LINE]
Speaker342: תודה~רבה!  
~           thank~you~very~much 
$5720/531dbec4.mp3;4,50;4,337

[MULTIPLE_CHOICE]
> ?Why does Ana's mother say she has two daughters now
- .She remembered that Ana has a sister
+ .She is welcoming Shalva into the family
- .She had a baby while Shalva was there

[MATCH]
> Tap the pairs
- ברוכה הבאה <> welcome
- משפחה <> family
- עכשיו <> now
- יש לי <> I have
- סבה <> grandfather

