[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> הרופא אדי
~ the~doctor  Eddy
$5941/157b84da.mp3;5,50;4,575

[LINE]
> אדי בסופרמרקט.
~ Eddy is   at the supermarket  
$5941/13a2e89c.mp3;3,50;10,387

[LINE]
> אישה מדברת איתו.
~ a~woman talks with~him 
$5941/11706900.mp3;4,50;6,462;5,625

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: שלום! 
~            hello 
$5941/2ced69e4.mp3;4,50

[LINE]
Speaker414: אה שלום! 
~           oh   hello 
$5941/2e7aa678.mp3;2,50;5,150

[LINE]
Speaker724: האם אתה רופא?  
~          are you a~doctor 
$5941/39e9fd9c.mp3;3,50;4,337;5,200

[LINE]
Speaker414: אני? רופא? אמממ...
~            me   a~doctor  um 
$5941/64fe5140.mp3;3,50;5,1300;5,1412

[LINE]
Speaker414: כן. אני רופא.  
~           yes  I   am~a~doctor 
$5941/834672a4.mp3;2,50;4,1400;5,275

[LINE]
Speaker724: ¡Qué~bueno!  
~            that's~good 

[LINE]
> אדי הוא לא רופא.
~ Eddy he not a~doctor 
$5941/a6487a36.mp3;3,50;4,412;3,163;5,212

[ARRANGE]
> Tap what you hear
Speaker414: [(Tengo)  (mucho)    (dinero).]
~             I~have   a~lot~of   money    

[LINE]
Speaker414: Vivo   en una casa~muy~grande.
~           I~live in a   very~big~house  

[LINE]
Speaker414: Tengo…  pantalones~muy~caros.
~           I~have  very~expensive~pants 

[LINE]
Speaker724: Está~bien, pero…
~           OK         but  

[LINE]
Speaker724: ¡Ese  hombre necesita un doctor, ahora!
~            that man    needs    a  doctor  now   

[LINE]
Speaker724: ¡Está  cerca~de la  leche!
~            he~is near     the milk  

[LINE]
Speaker724: ¡Por~favor, ese  hombre necesita su   ayuda!
~            please     that man    needs    your help  

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: ¡(Está)  (muy)  (+enfermo)!
~             he~is   very    sick     

[LINE]
Speaker414: ¡Ay, no!
~            oh  no 

[LINE]
> Eddy ve~a una mujer y   habla~con ella.
~ Eddy sees a   woman and talks~to  her  

[LINE]
Speaker414: Hola,  ¿eres    doctora? 
~           hello   are~you a~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Ese <> that
- no es <> is not
- Está bien <> OK
- ahora <> now
- no <> no

