[DATA]
fromLanguageName=The Bag
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> התיק
~ the~bag
$5943/9115b4e0.mp3;4,50

[LINE]
> ויקרם נמצא בחנות.
~ Vikram is in a store  
$5943/a2bcd33c.mp3;5,50;5,587;6,413

[LINE]
> אישה מדברת איתו.
~ a~woman talks with~him 
$5943/ab9f3788.mp3;4,50;6,462;5,625

[LINE]
Speaker338: בוקר~טוב!
~            good~morning 
$5943/c5af28cc.mp3;4,50;4,425

[LINE]
Speaker593: בוקר~טוב!
~           good~morning 
$5943/cad764c2.mp3;4,50;4,487

[LINE]
Speaker338: אתה עובד פה?
~            you work here 
$5943/dd9706bc.mp3;3,50;5,287;3,313

[MULTIPLE_CHOICE]
> .A woman asks Vikram if he works at the store
+ .Yes, that's right
- .No, that's wrong

[LINE]
Speaker593: אני…
~           I 
$5943/196cd360.mp3;3,50

[POINT_TO_PHRASE]
> ".Choose the option that means "help
Speaker338: (נהדר)! (אני~צריכה) (+עזרה).
~             great   I~need   help   
$5943/bc6805e0.mp3;4,50;4,1600;6,300;5,400

[LINE]
Speaker593: אבל…
~           but  
$5943/268f77aa.mp3;3,50

[LINE]
Speaker338: אני מחפשת תיק חדש.
~           I am~looking~for a~bag new
$5943/b45b7430.mp3;3,50;6,225;4,600;4,212

[LINE]
Speaker338: אתה אוהב את האדום?
~            you like the the~red~one 

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- .wants a new bag…
- .likes working at the store…
+ .likes the red bag…

[LINE]
Speaker593: את…
~           you   
$5943/bb6ec0c4.mp3;2,50

[LINE]
Speaker338: או אתה מעדיף את הלבן?
~           or do~you prefer ~ the~white~one
$5943/3d4ea83e.mp3;2,50;4,200;6,225;3,450;5,100

[LINE]
Speaker593: טוב.
~           fine 
$5943/0c586b5c.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: האדום הוא גדול.
~           the~red~one is big
$5943/08d5d89c.mp3;5,50;4,725;5,187
+ האדום הוא גדול
- האדם הוא גבוה
- האמן הוא גנב

[LINE]
Speaker593: הלבן יפה...
~           the~white~one is pretty
$5943/464e2c0c.mp3;4,50;4,537

[LINE]
Speaker593: ולא יקר.
~            and~it's~not expensive  
$5943/12f09574.mp3;3,50;4,375

[MULTIPLE_CHOICE]
> …Vikram thinks the white bag is
- .ugly and too big…
- .too expensive and old…
+ .pretty and not expensive…

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Es)   (perfecto) (para) (usted)!]
~              it's   perfect    for    you     

[LINE]
Speaker338: Está~bien. ¡Quiero el  abrigo~rojo!
~           OK          I~want the red~coat    

[LINE]
Speaker338: ¡Gracias!   ¡Usted es  muy  bueno en su   trabajo!
~            thank~you   you   are very good  at your job     

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: ¿Y   para        pagar?   
~            and in~order~to (to)~pay 

[LINE]
Speaker593: Yo no~sé.     
~           I  don't~know 

[LINE]
Speaker593: Yo no~trabajo aquí.
~           I  don't~work here 

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- para <> for
- habla con <> talks to
- Buenos días <> good morning
- Perfecto <> perfect
