[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> שאלה
~ a~question
$6027/6c8e1d0e.mp3;4,50

[LINE]
Speaker415: אבא, יש~לי שאלה.
~           dad   I~have a~question 
$6027/82355c76.mp3;3,50;3,700;3,275;5,100

[LINE]
Speaker414:  ג'וניור אני עסוק. רק~רגע.
~           Junior  I~am  busy just~a~minute
$6027/53a96d60.mp3;7,50;4,525;5,225;3,1475;4,337

[LINE]
Speaker414: יש משחק כדורגל חשוב בטלוויזיה.
~           there~is a~game soccer important on~TV            
$6027/6eec2500.mp3;2,50;5,287;7,463;5,600;10,450

[LINE]
Speaker414: יאללה! יאללה! יאללה!
~            come~on come~on come~on
$6027/da8d0040.mp3;5,50;6,1500;6,1500

[MULTIPLE_CHOICE]
> .Junior's dad is cheering for the soccer team on TV
+ .Yes, that's right
- .No, that's wrong

[LINE]
Speaker415: אבל אני צריך כסף.
~           but  I need  money  
$6027/c58b96ce.mp3;3,50;4,337;5,188;4,375

[LINE]
Speaker414: יופי!
~            great 
$6027/e3463b30.mp3;4,50

[LINE]
Speaker415: באמת?
~           really    
$6027/398ee026.mp3;4,50

[MULTIPLE_CHOICE]
> ?Why is Junior surprised
+ .He thinks his dad agreed to give him money
- .His favorite soccer team is losing
- .He found money on the floor

[LINE]
Speaker415: אני צריך כסף בשביל פיצה.
~           I need  money  for  a~pizza 
$6027/9bb43e26.mp3;3,50;5,250;4,375;6,462;5,350

[LINE]
Speaker414: קדימה!
~           go~forward
$6027/d5c4f304.mp3;5,50

[LINE]
Speaker415: ואני רוצה משחק וידאו חדש.
~           and I want a~video~game new
$6027/9a30ceac.mp3;4,50;5,337;5,350;6,488;4,400

[MULTIPLE_CHOICE]
> …Junior wants a new
+ .video game…
- .dad…
- .dog…

[LINE]
Speaker414: כן!
~            yes 
$6027/bf565800.mp3;2,50

[LINE]
Speaker415: ומחר אני~לא הולך לבית~הספר.
~           and~tomorrow I'm~not going to~school     
$6027/ed808296.mp3;4,50;4,550;3,212;5,150;5,300;5,300

[MULTIPLE_CHOICE]
> …Junior doesn't want to
- .go to school today…
+ .go to school tomorrow…
- .go to work tomorrow…

[LINE]
Speaker414: כן! מושלם!
~            yes   perfect  
$6027/fff8bea2.mp3;2,50;6,1425

[LINE]
Speaker415: וואו כמה קל!
~            wow how easy  
$6027/57038a4c.mp3;4,50;4,437;3,363

[LINE]
Speaker415: אני הולך לחנות.
~           I am~going to~the~store  
$6027/1de4b1a0.mp3;3,50;5,275;6,337

[LINE]
Speaker414: נו!
~           come~on
$6027/72c36cce.mp3;2,50

[LINE]
Speaker415: להתראות אבא!
~            see~you~later dad  
$6027/4333f6dc.mp3;7,50;4,787

[LINE]
Speaker414: מצטער ג'וניור.
~           I'm~sorry  Junior 
$6027/74b8898e.mp3;5,50;8,637

[LINE]
Speaker414: זה משחק ממש טוב.
~            it's a~game really good
$6027/4f27862e.mp3;2,50;5,225;4,587;4,450

[LINE]
Speaker414: ג'וניור? מה אתה~צריך?
~            Junior   what do~you~need 
$6027/960dcba8.mp3;7,50;3,1612;4,250;5,225

[LINE]
Speaker414: ג'וניור? איפה~אתה?
~           Junior   where~are~you 
$6027/b3a62520.mp3;7,50;5,1612;4,375

[MULTIPLE_CHOICE]
> …Junior's dad
- .took Junior to the mall to buy a new video game…
- .never watches sports on TV…
+ .was so interested in the game that he didn't pay attention to Junior…

[MATCH]
> Tap the pairs
- מצטער <> I'm sorry
- כמה קל <> how easy
- טלוויזיה <> TV
- כדורגל <> soccer
- לא הולך <> I'm not going

