[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> הצמחוני
~ the~vegetarian 
$6175/74ad6c40.mp3;7,50

[LINE]
> ויקרם קורא את~התפריט במסעדה יפה מאוד.
~ Vikram reads the~menu in~a~restaurant pretty very
$6175/14cfd1d6.mp3;5,50;5,575;3,300;7,100;7,537;4,625;5,413

[LINE]
Speaker385: בוקר~טוב!
~            good~morning 
$6175/2c7ce5d0.mp3;4,50;4,487

[LINE]
Speaker593: יש~לי שאלה.
~           I~have a~question 
$6175/2e6485ec.mp3;2,50;3,300;5,100

[LINE]
Speaker593: אני צמחוני.
~           I~am a~vegetarian 
$6175/4c8d1ed0.mp3;3,50;7,262

[LINE]
Speaker593: יש~לך אוכל~צמחוני?
~            do~you~have vegetarian~food    
$6175/4acad984.mp3;2,50;3,287;5,338;7,325

[MULTIPLE_CHOICE]
> .Vikram wants to know if they serve vegetarian food
- .No, that's wrong
+ .Yes, that's right

[LINE]
Speaker385: כן, יש~לנו כמה כריכים~בשר טובים מאוד.
~           yes  we~have some meat~sandwiches good very     
$6175/825fb982.mp3;2,50;3,637;4,275;4,238;7,325;4,462;6,350;5,375

[LINE]
Speaker593: כרכים~בשר? אני צמחוני.
~            meat~sandwiches      I~am a~vegetarian 
$6175/a66b53ae.mp3;5,50;4,475;4,1500;7,262

[LINE]
Speaker385: אה כן, מצטער.
~           oh  yes  I'm~sorry 
$6175/becc207c.mp3;2,50;3,150;6,737

[LINE]
Speaker385: יש~לנו עוף~תעים~מאוד.
~           we~have a~delicious~chicken 
$6175/d9caf786.mp3;2,50;4,312;4,288;5,225

[MULTIPLE_CHOICE]
> …According to the waiter, their chicken is
- .not very tasty…
- .gluten free…
+ .delicious…

[LINE]
Speaker593: El~pollo es carne.
~           chicken  is meat  

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Y)   (yo) (no~como)   (carne)!]
~              and   I    don't~eat   meat    

[LINE]
Speaker385: Tenemos ensaladas…
~           we~have salads    

[LINE]
Speaker593: ¡Ah, me~gustan las~ensaladas!
~            oh  I~like    salads        

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Hay      una ensalada~de tomate, queso,  salmón…
~           there~is a   salad~with  tomato  cheese  salmon 

[LINE]
Speaker593: ¡Yo no~como   salmón! ¡Soy  vegetariano! 
~            I  don't~eat salmon   I~am a~vegetarian 

[LINE]
Speaker385: Tenemos patatas~fritas…
~           we~have fries          

[LINE]
Speaker593: Está~bien, patatas~fritas.
~           OK         fries          

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Patatas~fritas… perfecto. Y…   ¿una hamburguesa?
~           fries           perfect   and   a   hamburger   

[LINE]
Speaker593: ¡No~como     carne!
~            I~don't~eat meat  

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- pollo delicioso <> delicious chicken
- Vikram <> Vikram
- ensalada de <> salad with
- lo siento <> I'm sorry
- tenemos <> we have

