[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> הצמחוני
~ the~vegetarian 
$6175/74ad6c40.mp3;7,50

[LINE]
> ויקרם קורא את~התפריט במסעדה יפה מאוד.
~ Vikram reads the~menu in~a~restaurant pretty very
$6175/8977a814.mp3;5,50;5,575;3,300;7,100;7,537;4,625;5,413;2,612

[LINE]
Speaker385: בוקר~טוב!
~            good~morning 
$6175/2c7ce5d0.mp3;4,50;4,487

[LINE]
Speaker593: יש~לי שאלה.
~           I~have a~question 
$6175/2e6485ec.mp3;2,50;3,300;5,100

[LINE]
Speaker593: אני צמחוני.
~           I~am a~vegetarian 
$6175/4c8d1ed0.mp3;3,50;7,262

[LINE]
Speaker593: יש~לך אוכל~צמחוני?
~            do~you~have vegetarian~food    
$6175/4acad984.mp3;2,50;3,287;5,338;7,325

[MULTIPLE_CHOICE]
> .Vikram wants to know if they serve vegetarian food
- .No, that's wrong
+ .Yes, that's right

[LINE]
Speaker385: כן, יש~לנו כמה כריכי~בקר טובים מאוד.
~           yes  we~have some beef~sandwiches good very     
$6175/2d4737c6.mp3;2,50;3,650;4,275;4,237;7,325;4,475;6,363;5,387

[LINE]
Speaker593: כרכי~בקר? אני צמחוני.
~            beef~sandwiches      I~am a~vegetarian 
$6175/32486cb8.mp3;5,50;4,475;4,1537;7,263

[LINE]
Speaker385: אה כן, מצטער.
~           oh  yes  I'm~sorry 
$6175/becc207c.mp3;2,50;3,150;6,737

[LINE]
Speaker385: יש~לנו עוף~טעים~מאוד.
~           we~have a~delicious~chicken 
$6175/050c5354.mp3;2,50;4,325;4,300;5,225;5,350

[MULTIPLE_CHOICE]
> …According to the waiter, their chicken is
- .not very tasty…
- .gluten free…
+ .delicious…

[LINE]
Speaker593: עוף זה~בשר.
~           chicken  is~meat  
$6175/6de0a02a.mp3;3,50;3,262;4,163

[ARRANGE]
> Tap what you hear
Speaker593: [(ואני) (לא) (אוכל) (בשר)]!
~              and~I    don't eat   meat    
$6175/693855cc.mp3;4,50;3,450;5,162;4,338

[LINE]
Speaker385: יש~לנו סלטים…
~           we~have salads    
$6175/49a54aca.mp3;2,50;4,312;6,238

[LINE]
Speaker593: אה, אני אוהב סלטים.
~            oh  I like    salads        
$6175/8c966618.mp3;2,50;2,450;4,50;5,300;6,300;2,763

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: יש סלט עם עגבניות, גבינה, סלמון…
~           there~is a~salad with  tomatoes  cheese  salmon 
$6175/50235dec.mp3;2,50;4,300;3,400;8,125;6,1000;6,787

[LINE]
Speaker593: אני לא אוכל סלמון. אני צמחוני.
~            I  don't eat salmon   I~am a~vegetarian 
$6175/b8372f0e.mp3;3,50;3,287;5,200;6,300;4,1650;7,263

[LINE]
Speaker385: יש~לנו צ'יפס…
~           we~have fries          
$6175/d55a42ba.mp3;2,50;4,300;6,262

[LINE]
Speaker593: בסדר, צ'יפס.
~           OK    fries          
$6175/ed3d7654.mp3;4,50;6,987

[MULTIPLE_CHOICE]
> ?What food did Vikram order in the end
+ fries
- chicken
- salmon

[LINE]
Speaker385: צ'יפס… מושלם. ו…המבורגר?
~           fries           perfect   and~a~hamburger   
$6175/33983f26.mp3;5,50;6,1362;2,1550;8,1188

[LINE]
Speaker593: לא~אוכל בשר!
~            I~don't~eat meat  
$6175/3935b148.mp3;2,50;5,325;4,337

[MULTIPLE_CHOICE]
> ?Why is Vikram so upset
- .He's tired of being a vegetarian
+ .The waiter kept offering him meat
- .The waiter spilled coffee on him

[MATCH]
> Tap the pairs
- עוף טעים מאוד <> delicious chicken
- בקר <> beef
- סלט עם <> salad with
- מצטער <> I'm sorry
- יש לנו <> we have

