[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> יותר מקום
~ more space  
$6181/452107a2.mp3;4,50;5,462

[LINE]
> שמשון, חבר~של~ג'וניור, מדבר עם אבא~שלו.
~ Samson  Junior's~friend     talks with his~dad 
$6181/4db9b634.mp3;5,50;4,962;3,400;8,200;5,925;3,488;4,175;4,237

[LINE]
Speaker366: אבא, אני צריך עבודה.
~           Dad I  need a~job
$6181/50146fa0.mp3;3,50;4,800;5,262;6,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: שמשון, [אתה רק בן~שמונה].
~           Samson  you~are only are~eight~years~old
$6181/5200edfc.mp3;5,50;4,950;3,275;3,237;6,238
- את רק בת שלוש
- אתה כבר בר מצוה
+ אתה רק בן שמונה

[LINE]
Speaker295: אתה לא~צריך עבודה.
~           you don't~need a~job     
$6181/dd3ce6dc.mp3;3,50;3,350;5,175;6,375

[LINE]
Speaker366: אנחנו צריכים יותר כסף.
~           we need  more money  
$6181/df1bb7ee.mp3;5,50;7,425;5,462;4,338

[LINE]
Speaker295: יש~לנו כסף שמשון.
~           we~have money   Samson 
$6181/e12bd06e.mp3;2,50;4,300;4,237;6,425

[LINE]
Speaker366: אנחנו צריכים יותר כסף כדי לקנות בית~חדש.
~           we need     more money  in~order to~buy a~new~house  
$6181/e3283fce.mp3;5,50;7,375;5,400;4,337;4,550;6,288;4,450;4,350

[POINT_TO_PHRASE]
> ."Choose the option that means "small
Speaker366: (הבית)~(הזה) (+קטן)~(מדי).
~            this~house  is~too~small    
$6181/e5f63ad0.mp3;4,50;4,575;4,337;4,475

[LINE]
Speaker295: שמשון! הבית~הזה לא קטן.
~            Samson   this~house is~not small   
$6181/e8e8021e.mp3;5,50;5,1762;4,550;3,338;4,200

[LINE]
Speaker366: ואנחנו צריכים מכונית~חדשה.
~           and~we need a~new~car     
$6181/eaeba3e0.mp3;6,50;7,550;7,487;5,438

[LINE]
Speaker295: למה?
~            why     
$6181/ecaa4538.mp3;3,50

[LINE]
Speaker366: כי זאת קטנה מדי.
~           because it's too small   
$6181/ee5af3fa.mp3;2,50;4,225;5,300;4,412

[LINE]
Speaker295:   אתה צודק שמשון…
~           you~are right Samson 
$6181/b5bf9bfc.mp3;3,50;5,337;6,463

[LINE]
Speaker366: אנחנו צריכים יותר מקום.
~           we need  more space   
$6181/f1e7d056.mp3;5,50;7,437;5,475;5,350

[MULTIPLE_CHOICE]
> ?What does Samson mean
- .His shoes are too small
+ .The family needs a bigger space
- .He wants to travel far away

[LINE]
Speaker295: יותר מקום?
~            more space   
$6181/f3b18db4.mp3;4,50;5,387

[POINT_TO_PHRASE]
> ."Choose the option that means "baby
Speaker366: אנחנו~(צריכים) (מקום) (+לתינוק), (אבא)!
~            we~need     space    for~the~baby    Dad   
$6181/5caea3d8.mp3;5,50;7,462;5,450;7,325;4,850

[LINE]
Speaker295: איזה תינוק?
~            what baby 
$6181/f5efc14a.mp3;4,50;6,337

[LINE]
Speaker366: תינוק~החדש~של~אמא.
~           mom's~new~baby        
$6181/f81c5a78.mp3;5,50;5,450;3,500;4,225

[LINE]
Speaker295: אמא?! תינוק?!
~            mom      a  baby  
$6181/fa7699aa.mp3;3,50;6,1312

[LINE]
Speaker366: הכל~בסדר, אבא?
~            is~everything~OK  Dad  
$6181/fe139ee6.mp3;3,50;5,400;4,925

[LINE]
Speaker295: אנחנו צריכים בית חדש ומכונית חדשה!
~            we~need     a   new~house  and a  new~car     
$6181/fc63585c.mp3;5,50;7,387;4,400;4,338;8,575;5,462

[LINE]
Speaker295: וכן, צריכים הרבה יותר מקום.
~           and~yes   we~need     much  more space   
$6181/00d31cb0.mp3;3,50;7,912;5,450;5,338;5,325

[MULTIPLE_CHOICE]
> ?What did Samson tell his father
- .He is going to quit school
+ .His mother is having a baby
- .He bought a new house

[MATCH]
> Tap the pairs
- יותר <> more
- כדי לקנות <> in order to buy
- מכונית <> car
- קטן מדי <> too small
- אנחנו <> we

