[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> ההזמנה
~ the~reservation
$7149/bad58635.mp3;6,50

[LINE]
> בי ולין הולכים למסעדה
~ Bea and~Lin are~going~to a~restaurant  
$7149/2cbe2715.mp3;2,50;5,263;7,450;7,412

[LINE]
Speaker507: המסעדה הזאת יפה מאוד!
~            (the)restaurant this  pretty is~very
$7149/b60be22c.mp3;6,0;5,580;4,355;6,300

[LINE]
Speaker508: יום~הולדת שמח בי
~            birthday happy   Bea 
$7149/8c70f063.mp3;3,0;6,260;4,460;3,450

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: בוקר~טוב!
~            good~morning 
$7149/c7346346.mp3;4,50;4,488;2,525

[LINE]
Speaker508: בוקר~טוב יש~לי הזמנה לשני אנשים
~           good~morning  I~have a~reservation for~two people.   
$7149/db9f7318.mp3;4,0;4,430;3,345;3,220;6,95;5,460;6,400

[LINE]
Speaker385: שם?
~            name   
$7149/b600b130.mp3;2,50

[LINE]
Speaker508: השם שלי הוא לין
$7149/06006e24.mp3;3,0;4,385;4,355;4,130
~           my name   is Lin 

[LINE]
Speaker385: הא, כן
$7149/7f4ad408.mp3;2,50;2,488;3,75
~           oh  yes 

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [הנה השולחן שלכן]. 
$7149/507cfc30.mp3;3,50;7,363;5,587;2,800
~            here~is table your
- הנה השטיח שלכם
+ הנה השולחן שלכם
- הנה האוטובוס שלכם

[LINE]
Speaker385: וזה התפריט
~           and~this~is the~menu 
$7149/f6ca4975.mp3;3,50;7,350

[LINE]
Speaker508: הא
~           oh 
$7149/4a62eea1.mp3;2,0

[LINE]
Speaker507: זה מאוד יקר, לין
$7149/46b216fd.mp3;2,0;5,145;5,350;4,640
~           it's very expensive  Lin 

[LINE]
Speaker508: ...כן
~           yes 
$7149/beb675ab.mp3;3,0;3,NaN

[LINE]
Speaker507: מה את רוצה
~            what~do you want 
$7149/82aadc1b.mp3;2,0;3,240;5,115

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: המממ..., סלט?
~           hmm  a~salad    
$7149/02690375.mp3;4,0;4,605;2,315;5,NaN

[LINE]
Speaker508: מה
~             what  
$7149/ba5ef6d9.mp3;2,0

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: (עשרים וחמש) (דולר) (לסלט)?
~               twenty-five   dollars   for~a~salad      
$7149/a09f164b.mp3;5,0;5,365;5,425;6,365

[LINE]
Speaker508: אני רוצה כוס~מים טעימים
~           I  want   a~glass~of~water   delicious 

$7149/8ec7ae6e.mp3;3,0;5,200;4,310;4,275;7,295

[LINE]
Speaker507: אני רוצה סלט
~            I  want   a~salad    
$7149/27c83bbf.mp3;3,0;5,220;4,305

[LINE]
Speaker507: והמבורגר גדול מאוד
~            and~a~hamburger  big very  
$7149/7a615484.mp3;8,0;5,725;5,360

[LINE]
Speaker507: וכוס מיץ~תפוזים     
~            and~a~glass~of orange~juice 
$7149/348ab586.mp3;4,0;4,485;7,235

[LINE]
Speaker508: הא
$7149/78d83e12.mp3;2,0
~           oh 

[LINE]
Speaker507: במסעדה זולה
~            in~a~restaurant  cheap  
$7149/48903cc5.mp3;6,0;5,630

[LINE]
Speaker508: בי, זהו יום חשוב
~           Bea  it's~an day important
$7149/e809b843.mp3;3,0;4,475;4,290;5,185

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: היום הוא חשוב
~           the~day is important  
$7149/219bbe63.mp3;4,0;4,410;5,130

[LINE]
Speaker507: המסעדה לא     
~           the~restaurant   (is)~not 
$7149/34aeae62.mp3;6,0;3,700

[LINE]
Speaker508: מושלם, בגלל שאני רעבה מאוד
$7149/117b738f.mp3;6,0;5,760;5,355;5,500;5,380
~           perfect   because   I~am hungry very     

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- טעים <> delicious
- רוצה <> want
- בוקר טוב <> good morning
- מסעדה <> restaurant
- חשוב <> important

