[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> הכלב
~ the~dog  
$7260/358899a1.mp3;4,50

[LINE]
> אדי וג'וניור אוכלים בפארק.
~ Eddy and~Junior are~eating at~the~park
$7260/1b4a680d.mp3;3,50;9,337;7,650;6,413

[LINE]
Speaker415: אבא, אני רוצה{rotzeh} כלב.
~           dad   I want a~dog   
$7260/b5f41932.mp3;4,0;4,NaN;5,NaN;5,NaN

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: ג'וניור, לגדל כלב זה~לא קל.
~           Junior  to~raise a~dog   is~not easy  
$7260/84cf9a82.mp3;7,50;2,875;5,37;4,550;3,525;3,188;3,175

[LINE]
Speaker414: כלב צריך ללכת הרבה.
~           a~dog   needs    to~walk a~lot 
$7260/3e8ec66c.mp3;3,50;5,462;5,400;5,438

[LINE]
Speaker415: גם~אני!
~            me~too
$7260/dd5a1ea1.mp3;3,0;4,314

[LINE]
Speaker414: כלב צריך לשחק הרבה.
~           a~dog   needs    to~play a~lot 
$7260/b4b36ccb.mp3;3,50;5,475;5,400;5,500

[MULTIPLE_CHOICE]
> …According to Eddy, dogs need
- .to wear warm clothes in the winter…
+ .to walk and play a lot…
- .to talk and drink a lot of water…

[LINE]
Speaker415: גם~אני!
~            me~too     
$7260/37b6c36e.mp3;3,0;4,314

[LINE]
Speaker414: ואוכל~של~כלבים הוא~יקר.
~           and~dog~food is~expensive 
$7260/b6a456b0.mp3;5,50;3,587;6,263;4,512;4,113

[LINE]
Speaker414: ג'וניור, איפה ההמבורגר שלך?
~           Junior   where~is   hamburger your
$7260/f62b0e92.mp3;7,50;2,862;5,138;9,362;4,588


[LINE]
Speaker414: ו… איפה התפוח שלך?
~           and   where~is   apple your
$7260/6d6e0370.mp3;1,50;5,1187;6,288;4,550

[LINE]
Speaker415: הא…
~           eh 
$7260/0137193b.mp3;2,0;2,NaN

[LINE]
> יש כלב מתחת לשולחן.
~ there~is a~dog   under     the~table 
$7260/3fafb4a5.mp3;2,50;4,325;5,475;7,500

[LINE]
Speaker414: ג'וניור! למה יש כלב מתחת לשולחן?
~            Junior why is~there a~dog under the~table 
$7260/edea7ded.mp3;7,50;2,850;4,125;3,325;4,275;5,400;7,475

[MULTIPLE_CHOICE]
> ?What does Eddy see under the table
- .a cat
- .a pizza
+ .a dog

[LINE]
Speaker415: זה חבר~שלי.
~            it's my~friend 
$7260/a33274b3.mp3;2,0;4,164;4,430

[ARRANGE]
> Tap what you hear
Speaker414: [(לכלב)~(יש) (את~ההמבורגר)~(שלך)]!
~              the~dog~has your~hamburger
$7260/8fc26918.mp3;4,50;3,675;3,262;9,113;4,625

[LINE]
Speaker415: כן… לגדל כלב קל~מאוד, אבא.
~           yes  raising a~dog   is~very~easy   dad  
$7260/b6896644.mp3;2,0;2,344;5,756;4,354;3,245;6,525;5,NaN

[MULTIPLE_CHOICE]
> ?Why does Junior think taking care of dogs is easy
+ .He's giving a dog his own food
- .He already has many pet dogs at home
- .He watches a lot of videos about dogs

[MATCH]
> Tap the pairs
- פארק <> park
- גם אני <> me too
- ללכת <> to walk
- מתחת <> under
- אוכל <> food

