[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
>בסופר
~ at~the~supermarket 
$8163/1c134246.mp3;4,50

[LINE]
> לין נמצאת בסופר עם באה.
~ Lin is   at the supermarket  with Bea 
$8163/4837fe60.mp3;3,50;6,513;6,437;3,550;4,175;0,450

[LINE]
Speaker508: לא~בא~לי לבשל.
~           I~don't~want to~cook 
$8163/74f7b5f7.mp3;2,15;3,205;3,120;5,90

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: מאוד כיף לבשל, לין!
~ it's~very fun to~cook Lin
$8163/475a90ed.mp3;4,15;4,345;5,240;5,655
[LINE]
Speaker508: אני מאוד עייפה.
~           I~am  very tired   
$8163/9e8a6125.mp3;3,15;5,180;6,325

[LINE]
Speaker508: בא~לך לאכול במסעדה, באה?
~            you~want to~eat at~a~restaurant   Bea 
$8163/cffaaa69.mp3;2,15;3,205;6,255;7,395;5,765

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: לא, אני רוצה לבשל!
~            no  I  want   to~cook 
$8163/d623c394.mp3;2,15;5,355;5,185;5,290

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508:(בסדר)... (מה) (+אנחנו~צריכות) (כדי) (לבשל)?    
~            ~okay what do~we~need in~order~to cook  
$8163/7bc6f77a.mp3;3,15;7,945;6,200;7,280;4,545;5,250

[LINE]
Speaker507: אנחנו צריכות פסטה!
~            we       need        pasta     
$8163/d65e7775.mp3;5,15;7,315;5,435

[LINE]
>הן מחפשות את הפסטה.
~ they  look~for the pasta     
$8163/31a8bf2b.mp3;2,50;7,238;3,575;6,112;0,750

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: אה...  [הנה הפסטה].
~           oh   here~is the~pasta   
$8163/789762bd.mp3;1,15;9,505;6,290
- הנה היא באה
- היא אכלה את הפסטה
+ הנה הפסטה

[LINE]
Speaker507: ואנחנו גם צריכות עגבניה.
~           and~we also need        a~tomato 
$8163/0cc7fc8b.mp3;6,15;3,475;7,230;7,405

[ARRANGE]
> Tap what you hear
> [(הן) (מחפשות) (את)~(העגבניה).]
~   they    look~for the~tomato   
$8163/f67e8d1d.mp3;2,50;7,238;3,587;8,113;0,800

[LINE]
Speaker507: אה! הנה העגבניה!
~            oh   the tomato is   here 
$8163/401329ab.mp3;2,15;5,475;8,280

[LINE]
Speaker507: ואנחנו גם צריכות ירקות. 
~           and~we also need        vegetables 
$8163/20629329.mp3;6,15;3,485;7,235;6,405

[LINE]
Speaker508:אה... וחלב...
~           oh  and~milk    
$8163/8aa90ab8.mp3;1,15;8,535

[LINE]
Speaker507: ולחם...  
~           and~bread   
$8163/3182bf0f.mp3;3,15

[LINE]
Speaker508:אנחנו צריכות הרבה דברים, באה.
~           we need     many   things  Bea 
$8163/90882235.mp3;5,15;7,310;5,425;6,295;5,635

[LINE]
Speaker507: נכון, ואני מאוד עייפה.
~           right  and~I~am    very tired   
$8163/839fdca8.mp3;4,15;6,690;5,275;6,325

[LINE]
Speaker508: בא~לך לאכול במסעדה?
~            you~want to~eat at~a~restaurant  
$8163/c6eb52fd.mp3;2,15;3,195;6,255;7,390

[LINE]
Speaker507:כן, בבקשה!
~            yes  please    
$8163/c9ac1cf0.mp3;2,15;7,440

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- הרבה <> many
- הנה <> here
- אני <> I
- אנחנו גם צריכות <> we also need
- בבקשה <> please

