[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> כרטיס לברצלונה
~ a~ticket to~Barcelona
$8526/65fb1fe0.mp3;5,50;8,550

[LINE]
> ג'וניור נמצא בשדה~התעופה.
~ Junior is   at~the~airport    
$8526/12f2a418.mp3;7,50;5,650;5,450;7,338;0,725

[LINE]
> הוא מדבר עם אישה בדלפק. 
~ he is~speaking with a~woman at~the~counter 
$8526/84a861ed.mp3;3,50;5,150;3,525;5,150;6,325;0,825

[LINE]
Speaker659: אפשר לעזור~לך{לךָ}?       
~         can~I help~you 
$8526/381c2130.mp3;4,15;6,360

[LINE]
Speaker415: אני~רוצה כרטיס~אחד לברצלונה.
~           I~want one~ticket to~Barcelona 
$8526/684e912b.mp3;3,15;5,200;6,316;4,497;9,270

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: [איפה ההורים שלך{שלחה}]?
~       where  are~your~parents  
$8526/31e2b176.mp3;4,15;7,275
+ איפה ההורים שלך
- אפשר ההרים שלך
- איפה החמור שלה

[LINE]
Speaker415: סליחה? אני~לא~בן~שבע!   
~            excuse~me  I~am~not~seven~years~old 
$8526/373ba137.mp3;5,15;5,730;3,185;3,145;4,186

[LINE]
Speaker659: אז בן~כמה~אתה?
~            so how~old~are~you     
$8526/aed75604.mp3;2,15;3,155;4,160;4,298

[LINE]
Speaker415: אני~בן~שמונה.     
~           I~am~eight~years~old 
$8526/f79bd63c.mp3;3,15;3,185;6,205

[POINT_TO_PHRASE]
> Choose the option that means "one thousand."
Speaker659: (כרטיס) (לברצלונה) עולה (+אלף) (שקל).
~           a~ticket  to~Barcelona  costs    one~thousand shekels  
$8526/858ab1b1.mp3;5,15;9,421;5,685;4,270;4,241

[LINE]
Speaker415: בסדר. איפה~אני~יכול~לטוס עם שלושה~עשר שקלים?
~           OK          where~can~I~fly   with thirteen shekels 
$8526/6caa0b2a.mp3;4,15;6,871;4,285;5,140;5,295;3,425;6,121;4,458;6,245

[LINE]
> אדי, אבא~של~ג'וניור, רץ לדלפק.
~ Eddy  Junior's~dad       runs  to~the~counter   
$8526/b968dd0f.mp3;3,50;1,800;4,150;3,225;8,188;1,737;3,100;6,313;0,775

[LINE]
Speaker414:ג'וניור! הנה אתה! מה אתה עושה ב|שדה~התעופה?
~            Junior   here you~are   what are~you doing at the~airport    
$8526/50f228d8.mp3;7,50;1,850;4,838;4,375;1,475;3,837;4,225;5,138;5,312;7,325

[LINE]
Speaker415:יש~לי מבחן~במתמטיקה היום. אני צריך לצאת מהמדינה.  
~           I~have a~math~exam  today            I need   to~get~out of~the~country 
$8526/410d9aff.mp3;2,15;3,260;5,90;9,446;5,715;5,785;5,175;5,385;8,325

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414:בסדר. כמה הכרטיס עולה?
~           OK          how~much~does   the~ticket cost
$8526/b1ca93c7.mp3;4,50;1,875;4,838;7,312;5,538

[LINE]
Speaker41:ארבע~מאות דולר.
~           four~hundred  dollars 
$8526/181c383e.mp3;4,15;5,325;4,330

[LINE]
Speaker414:וכמה שני כרטיסים עולים?
~            and~how~much~do   two tickets cost
$8526/b076bdcc.mp3;4,50;4,463;8,287;6,550

[LINE]
Speaker415:שמונה~מאות דולר.
~           eight~hundred dollars 
$8526/8172e3a4.mp3;5,15;5,400;5,275

[LINE]
Speaker414:כל~הכבוד! אתה טוב~מאוד במתמטיקה!
~           well~done   you~are very~good  at~math        
$8526/bf8b60e5.mp3;2,50;6,213;1,750;4,837;4,238;5,287;9,375;0,975

[LINE]
Speaker414:אתה מוכן למבחן~שלך
~           you~are ready for~your~exam 
$8526/38b2d70f.mp3;3,50;5,300;6,400;3,488

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- אני רוצה <> I want
- בסדר <> OK
- שמונה מאות <> eight hundred
-אני בן שמונה <> I am eight years old
-דלפק <> counter

