[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> כרטיס לברצלונה
~ a~ticket to~Barcelona
$8526/65fb1fe0.mp3;5,50;8,550

[LINE]
> ג'וניור נמצא בשדה~התעופה.
~ Junior is   at~the~airport    
$8526/12f2a418.mp3;7,50;5,650;5,450;7,338;0,725

[LINE]
> הוא מדבר עם אישה בדלפק. 
~ he is~speaking with a~woman at~the~counter 
$8526/84a861ed.mp3;3,50;5,150;3,525;5,150;6,325;0,825

[LINE]
Speaker659: אפשר לעזור~לך{לךָ}?       
~         can~I help~you 
$8526/381c2130.mp3;4,15;6,360

[LINE]
Speaker415: אני~רוצה כרטיס~אחד לברצלונה.
~           I~want one~ticket to~Barcelona 
$8526/684e912b.mp3;3,15;5,200;6,316;4,497;9,270

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: [איפה ההורים שלך{שלחה}]?
~       where  are~your~parents  
$8526/31e2b176.mp3;4,15;7,275
+ איפה ההורים שלך
- אפשר ההרים שלך
- איפה החמור שלה

[LINE]
Speaker415: סליחה? אני~לא~בן~שבע!   
~            excuse~me  I~am~not~seven~years~old 
$8526/373ba137.mp3;5,15;5,730;3,185;3,145;4,186

[LINE]
Speaker659: ובן~כמה~אתה?
~            and~how~old~are~you     
$8526/4f859f3f.mp3;3,15;4,310;4,285

[LINE]
Speaker415: אני~בן~שמונה.     
~           I~am~eight~years~old 
$8526/f79bd63c.mp3;3,15;3,185;6,205

[POINT_TO_PHRASE]
> Choose the option that means "one thousand."
Speaker659: (כרטיס) (לברצלונה) עולה (+אלף) (שקל).
~           a~ticket  to~Barcelona  costs    one~thousand shekels  
$8526/7e3685aa.mp3;5,15;9,417;4,655;6,566;4,260

[LINE]
Speaker415: בסדר. איפה~אני~יכול~לטוס עם שלושה~עשר שקלים?
~           OK          where~can~I~fly   with thirteen shekels 
$8526/6caa0b2a.mp3;4,15;6,871;4,285;5,140;5,295;3,425;6,121;4,458;6,245

[LINE]
> אדי, אבא~של~ג'וניור, רץ לדלפק.
~ Eddy  Junior's~dad       runs  to~the counter   

[LINE]
Speaker414: ¡Junior! ¡Aquí estás!   ¿Qué~haces          en el  aeropuerto?
~            Junior   here you~are   what~are~you~doing at the airport    

[LINE]
Speaker415: Hoy   tengo  un examen~de~matemáticas. Necesito salir      del    país.   
~           today I~have a  math~exam              I~need   to~get~out of~the country 

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Está~bien… ¿Cuánto~cuesta el  boleto?
~           OK          how~much~is   the ticket 

[LINE]
Speaker415: Cuatrocientos dólares.
~           four~hundred  dollars 

[LINE]
Speaker414: ¿Y   cuánto~cuestan dos boletos?
~            and how~much~are   two tickets 

[LINE]
Speaker415: Ochocientos   dólares.
~           eight~hundred dollars 

[LINE]
Speaker414: ¡Muy  bien! ¡Eres    muy  bueno en matemáticas!
~            very good   you~are very good  at math        

[LINE]
Speaker414: Estás   listo para tu~examen.
~           you~are ready for  your~exam 

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- Quiero <> I want
- Está bien <> OK
- Ochocientos <> eight hundred
- Tengo ocho años <> I am eight years old
- para <> to

