[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> שיעור~הריקוד
~ the~dance~class   
$8624/2576d35c.mp3;5,50;6,463

[LINE]
> אדי מצטרף~ל|שיעור~הריקוד~של~אליאנה.
~ Eddy joins  Eliana's~dance~class        
$8624/74aa3bb4.mp3;3,50;6,325;2,575;6,88;7,350;3,400;7,175;0,662

[LINE]
Speaker125:שלום חבר'ה!
~            hello  guys   
$8624/6e99cc73.mp3;4,50;6,463;0,525

[LINE]
Speaker125: מי מוכן לרקוד? 
~            who   is~ready     to~dance 
$8624/0bdb2a98.mp3;2,50;5,200;6,288

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: היום נלמד     [דברים חדשים].
$8624/fe43b88e.mp3;4,50;5,463;10,362;6,363;0,700
~           today we're~going~to~learn  new~things    
- דברים נחשים
+ דברים חדשים
- גברים חדשים 

[LINE]
> אדי קם והולך לעבר הדלת .
~ Eddy stands~up  and~goes  towards        the~door  
$8624/a22808b8.mp3;3,50;3,425;6,388;5,475;5,337;1,688

[LINE]
Speaker125: רגע! 
~            one~moment 
$8624/c03131e2.mp3;3,50;0,675

[LINE]
Speaker125: לאן אתה הולך?        
~            where are~you going 
$8624/f942418b.mp3;3,63;4,300;5,175

[LINE]
Speaker504: אני~קצת~פוחד מלרקוד
~          I'm~a~bit~scared of~dancing   
$8624/0a426e0e.mp3;3,50;4,225;5,350;6,375

[LINE]
Speaker125: … אבל זה הרבה כיף!
~              but  it's a~lot~of fun  
$8624/803c23a2.mp3;NaN,800;NaN,363;5,162;4,350;0,563

[POINT_TO_PHRASE]
> Choose the option that means "mistake."
Speaker504: את צודקת,  (אבל) אני (חושב) שאני (עשיתי)  (+טעות).  
~            You're right but I think that~I made a~mistake
$8624/c49919a0.mp3;2,50;6,225;1,900;5,113;4,250;5,125;5,375;6,300;6,350;0,600
[LINE]
Speaker125: אל~תפחד{תפאחד}. זה קל. תסתכל!
~           don't~be~scared  it's easy    look 
$8624/d7b0e4fc.mp3;2,50;NaN,200;NaN,775;NaN,838;3,312;1,463;6,862;0,825

[LINE]
Speaker504: אבל…
~           but  
$8624/663b1831.mp3;NaN,50

[ARRANGE]
> Tap what you hear
> [(אדי) (רואה)  (את)~(אליאנה) (רוקדת).] 
~   Eddy   sees   Eliana   dancing   
$8624/030afbd5.mp3;3,50;5,375;4,300;7,138;6,362;0,763

[LINE]
Speaker125: עכשיו תרקוד איתי!
~            now   dance with~me 
$8624/013cd33b.mp3;5,75;6,413;5,400;0,537

[LINE]
Speaker504: זה ממש כיף!
~            this~is really fun  
$8624/18ddc7fb.mp3;2,50;4,313;4,437;0,575

[LINE]
Speaker125: מה אתה חושב עכשיו? השיעור~הזה הוא טעות? 
~            what do~you think now     this~class is a~mistake 
$8624/5bd1a965.mp3;2,63;4,162;5,150;6,350;8,1425;4,500;4,238;5,150

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: כן. 
~           yes 
$8624/6482baf0.mp3;2,50;0,600

[LINE]
Speaker125: באמת?
~            really    
$8624/05ce1c1a.mp3;4,50

[LINE]
Speaker504: זה לא השיעור~שלי.
~           this is~not my~class 
$8624/64aabd6f.mp3;2,50;3,288;7,162;4,425;0,488

[LINE]
Speaker504: אבל זה כן יותר כיף מ|שיעור~בישול!
~            but  it is more fun       than a~cooking~class   
$8624/54f4d359.mp3;3,50;3,263;3,150;5,200;4,350;2,375;6,162;6,375;0,600

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Eliana.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- לרקוד <> to dance
- טעות <> mistake
- מצטרף <> joins
- שיעור <> class
- מוכן <> ready

