[DATA]
fromLanguageName=e͓nd̿a͌druske͌ 1: Basik̿eka
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=0|1

[HEADER]
> e͓nd̿a͌druske͌{entodwuzgueô} 1{un}: Basik̿eka{bansiquegâ}
~ Introdução 1 Básicos
$6453/a2bb9b29.mp3;14,NaN;2,NaN;2,NaN;10,NaN

[LINE]
> Conte isso como um "por trás das cenas!" do duolingo.
$6453/69933d24.mp3;5,469;5,330;5,365;3,310;5,300;5,335;4,200;8,710;3,130;10,1569

[LINE]
Speaker414: Oi, sou o~Eddy, mas neste~curso me chamarei de Ede{Ê~dê}
$6453/6ed338e5.mp3;3,NaN;4,NaN;2,NaN;6,NaN;4,NaN;6,NaN;6,NaN;3,NaN;9,NaN;3,NaN;4,NaN

[LINE]
Speaker414: Vamos~começar?
$6453/30353ce9.mp3;5,274;9,627

[LINE]
> No passado nós terminamos o verbo com ua{uan}, e no potencial ou imperativo com al{âlû}.
$6453/c96776a0.mp3;2,6611;8,NaN;4,NaN;11,NaN;2,NaN;6,NaN;4,NaN;3,NaN;2,NaN;2,NaN;3,NaN;10,NaN;3,NaN;11,NaN;4,NaN;3,NaN;2,NaN

[LINE]
Speaker414: Ve{Vê}|mer̿a͌{mê~trô}|al{âlû}!
~ Você|ver|(potencial~/~imperativo)
$6453/612b08ee.mp3;2,1410;2,NaN;7,NaN;2,NaN;3,NaN;2,NaN

[LINE]
Speaker415: zuble͌{ju~bleo} na͌kamede͓{nocâ~medé}...
~ estou faminto
$6453/bcc77f3a.mp3;6,NaN;11,NaN;4,NaN

[LINE]
Speaker415: zu{ju}|krand̿enk{guanten}|ua{guan} b̿e{pê}~ka͌meka͌{gômego} anbake{hambanguê} un.
~           Eu|querer|(passado) comer hamburguer um
$6453/9e6a54fb.mp3;2,3009;2,NaN;10,NaN;2,NaN;3,NaN;4,NaN;9,NaN;7,NaN;4,NaN

[LINE]
Speaker414: Zunior{Juniou}|ble͌{bleo} na͌kamede͓{nocâ~medé}!
~           Junior está faminto!
$6453/e396535f.mp3;6,1742;2,NaN;5,NaN;11,NaN;2,NaN

[MULTIPLE_CHOICE]
> Oque junior queria?
+ Um hamburguer
- Uma pizza
- Um Acarajé

[LINE]
Speaker414: Zunior{Juniou}!
~ Junior
$6453/0697ad6c.mp3;6,752;2,NaN

[LINE]
Speaker415: Eou!
~ Yo
$6453/1ae5754f.mp3;4,762

[ARRANGE_THE_SENTENCE]
> Speaker414: a