[DATA]
fromLanguageName=A jaqueta vermelha
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Rede͓{redé} zak̿ed̿a͌{jaqueto}
~ Vermelha A~Jaqueta  
$6462/255de2ac.mp3;5,NaN;10,NaN

[LINE]
> Leleble͌{lelebleo}   en v̿uk̿u{fuku} b̿laza{plãzã}|de{dê}, uev̿{wef} elke͌{elgueo}~zenkede{zengueode} Zari.
~ Lily~está em roupa loja (pertensivo) com sua~amiga Zari 
$6462/f0b8e1fb.mp3;8,3421;3,NaN;7,NaN;7,NaN;2,NaN;3,NaN;2,NaN;5,NaN;6,NaN;8,NaN;6,NaN

[LINE]
Speaker416: zuk̿a͌{jucô} b̿lazable͌{plãzãbleo} krande͓{guandé}-maş̿ere͓{mãtyeré}     
~           this store  is very expensive 
$6462/6acf9432.mp3;6,NaN;11,NaN;8,NaN;2,NaN;9,NaN

[LINE]
Speaker418: Da{dan}… 
~           yes 
$6462/d7f23462.mp3;2,NaN;2,NaN

[LINE]
Speaker418: Ua͓u!
~            Uau  
$6462/ddc548d0.mp3;5,417

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: ¡[zuk̿a͌{jucô}~Rede͓{redé}~zak̿ed̿a͌{jaqueto}]|ble͌{bleo} pa͓v̿ek̿d̿o{pafecto}!
~             this~red~jacket     is perfect  
$6462/f4693023.mp3;7,1984;6,NaN;10,NaN;2,NaN;5,NaN;12,NaN;2,NaN
+ Esta chaqueta roja
- Esta chancleta roja
- Esa chaqueta floja

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 

[LINE]
Speaker418: ¡Me~encanta este color!
~            I~love     this color 

[LINE]
Speaker416: ¿Zari?
~            Zari 

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: ¡(Quiero) (+comprar) (esta) (chaqueta)!
~             I~want    to~buy    this   jacket    

[LINE]
Speaker416: ¡Zari!
~            Zari 

[LINE]
Speaker418: ¿Qué? 
~            what 

[LINE]
Speaker416: La  chaqueta cuesta quinientos   dólares.
~           the jacket   costs  five~hundred dollars 

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: ¡¿Qué?! 
~             what  

[LINE]
Speaker416: Zari, tú  no~necesitas una chaqueta~nueva.
~           Zari  you don't~need   a   new~jacket     

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Pero)… (Lily), (hoy)   es mi (+cumpleaños)…
~            but     Lily    today  is my   birthday    

[LINE]
Speaker416: ¿Ah, sí?  
~            oh  yeah 

[LINE]
Speaker418: ¡Y   tú  eres mi mejor amiga! 
~            and you are  my best  friend 

[LINE]
Speaker416: Sí…  ¿y?  
~           yes   and 

[LINE]
Speaker418: Y   el  regalo~perfecto para mí es…
~           and the perfect~gift    for  me is 

[LINE]
Speaker416: ¡Una chaqueta~barata!
~            a   cheap~jacket    

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- una <> a
- Mmm <> hmm
- cumpleaños <> birthday
- La <> the
- chaqueta nueva <> new jacket

