[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Un peth 
~ one thing
$1865/2c8f35a2.mp3;2,112;5,263

[LINE]
> Mae Lucy gartref gyda hi hwyres, Lin.
~ (is) Lucy   at~home  with her granddaughter  Lin 
$1865/2dae9c3e.mp3;3,100;5,112;8,325;5,538;3,225;7,175;5,650

[LINE]
Speaker509: Och, dim! Ma~angen bara    ar~gyfer fy mrechdan.
~            oh  no  I~need   bread for  my sandwich 
$1865/33e899d8.mp3;3,187;4,513;3,1400;6,112;5,375;3,363;6,162;3,338;9,137

[LINE]
Speaker508: Dych chi'n mynd i'r archfarchnad?
~            are you going to~the supermarket  
$1865/387e39ee.mp3;4,6;6,198;5,156;4,313;13,150

[LINE]
Speaker509: Oes. 
~           yes 
$1865/3a983fa4.mp3;3,162

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Och, Ma~angen un peth o'r archfarchnad!
~            oh  I~need   one thing from~the supermarket  
$1865/3dae0e6c.mp3;3,6;3,561;6,295;3,440;5,228;4,377;13,162

[LINE]
Speaker509: Betch? 
~            what 
$1865/3f3182dc.mp3;5,237

[LINE]
Speaker508: Tomato, os~gwelwch~yn~dda.
~           one~tomato  please    
$1865/42fda1c0.mp3;6,6;3,866;8,252;3,498;4,136

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Mae   ar [fy~salad].
~           it's for   my~salad     
$1865/4e373844.mp3;3,6;3,268;3,85;6,112

- fych y salada
+ fy salad
- ar salad

[LINE]
Speaker509: Iawn.
~           OK        
$1865/57c01340.mp3;4,112

[LINE]
Speaker508: Diolch!  
~            thank~you 
$1865/5a8c34c8.mp3;6,6

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Och! a   (+hefyd) (dw~i~eisiau) (tri)  (afalau)…
~            oh  and   also      I~want   three   apples    
$1865/5d343072.mp3;3,6;2,898;6,121;3,440;2,220;7,114;4,432;7,404

[LINE]
Speaker509: Iawn..
~           OK        
$1865/5ed7be94.mp3;4,112

[LINE]
Speaker508: … a   sudd~oren…
~             and orange~juice    
$1865/641df1e8.mp3;8,0;2,206;5,120;5,421

[LINE]
Speaker509: Lin…
~           Lin 
$1865/655c1f3a.mp3;3,175

[LINE]
Speaker508: … a   llaeth, osi~gwelwch~yn~dda.
~             and milk   please    
$1865/67f0b3be.mp3;8,0;2,206;7,90;4,773;8,418;3,561;4,96

[LINE]
Speaker509:  Ma~angen  i~syniad.
~             I~have an~idea 
$1865/74335a28.mp3;4,112;3,1663;6,137;2,363;7,75

[ARRANGE]
> Tap what you hear
Speaker509: [(Dyma) (yr)  (arian), (Lin).]
~             here   is     the~money     Lin   
$1865/896bd2a8.mp3;4,87;3,275;6,113;5,700

[LINE]
Speaker508: Beth?! 
~             what  
$1865/8e7ee53c.mp3;4,6

[LINE]
Speaker509: Dw~i~eisiau un peth  o'r archfarchnad: bara.  
~           I~want   one thing from~the~supermarket   bread 
$1865/90aaf4ea.mp3;2,100;2,75;7,62;3,363;5,250;4,312;13,150;5,1075

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- syniad <> idea
- un <> one
- Dw i <> I
- hwyres <> granddaughter
- os~gwelwch~yn~dda <> please

