[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Mis~mêl
~ honeymoon      
$1867/16513850.mp3;3,162;4,313

[LINE]
> Mae Ana mewn tacsi
~ (is) Ana   in a~taxi  
$1867/18d9739e.mp3;3,100;4,112;5,238;6,200

[LINE]
Speaker113: Helô,  bore~da. 
~           hello  good~morning 
$1867/1e0ca02a.mp3;4,100;5,575;4,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Helô, dw~i~angen [i~fynd~i'r~maes~awyr],    os~gwelwch~yn~dda.
~           hello  I~need    to~go~to~the~airport   please    
$1867/2ef9dc90.mp3;4,6;3,730;6,296;2,464;5,90;4,267;5,109;5,359;3,572;8,253;3,497;4,136

+ i fynd i'r maes awyr
- i ynd i'r mas
- i fhyd ir awyr

[LINE]
Speaker113: Iawn.
~           OK        
$1867/31511274.mp3;4,100

[LINE]
Speaker113: Gwyliau?
~            vacation   
$1867/33d29b8a.mp3;7,112

[LINE]
Speaker343: Nid~yw'n gwyliau…  
~           it's~not~ a~vacation 

$1867/38bf4cc4.mp3;3,6;5,282;8,141

[ARRANGE]
> Tap what you hear
Speaker343: [(Mae angen)  (tyced) (i) (Carddif).]
~             I~have   a~ticket    to     Madrid   

$1867/4664104e.mp3;3,6;6,254;6,412;2,537;8,84

[LINE]
Speaker343: dda… dwy tocynnau.
~           well   two tickets 
$1867/4b853d50.mp3;3,6;4,653;9,225

[LINE]
Speaker113: Carddif yw fy hoff~ddinas! Mae'n brydferth iawn!   
~            Carddif is my favorite~city     it's very beautiful 
$1867/50d8f404.mp3;7,87;3,425;3,150;5,125;7,313;6,1500;10,187;5,550

[LINE]
Speaker343: Fy~mis~mêl~yw~hi
~           it's~my~honeymoon    
$1867/55785c66.mp3;2,6;4,108;4,365;3,320;3,161

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Och. ble mae eich gwr? 
~           oh   where is   your husband 
$1867/5ae563ec.mp3;3,112;4,1713;4,175;5,162;4,238

[LINE]
Speaker343: Does~dim gŵr gyda~fi .    Mae  wraig~anodd~iawn gyda~fi! 
~           I~don't a~husband  (have) I  a~very~difficult~wife (have)
$1867/5ed3069e.mp3;3,6;4,273;7,194;4,435;4,903;4,202;2,269;6,127;6,530;5,357

[LINE]
Speaker343: Hi ddim eisiau mynd~i~Madrid gyda fi
~           she  doesn't~want to~go to~Madrid with me 
$1867/6664550c.mp3;2,6;5,141;7,277;5,427;2,336;7,39;5,484;3,328

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Dw~i'n iawn trist.
~           I~am  very sad    
$1867/69e1bdd2.mp3;2,6;4,188;5,290;6,347

[LINE]
Speaker113: Och… sorri.
~           oh  I'm~sorry 
$1867/6c543c5c.mp3;3,112;6,1513

[LINE]
Speaker113: dda… rydyn~ni yn y~maes~awyr.
~           well   we~are  at the~airport   
$1867/6ffad172.mp3;3,125;6,1337;3,288;3,137;2,100;5,63;5,287

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Benyw) (gyda)  cês (+yn rhedeg ) tuag~at~y (tacsi).
~  a~woman     with  a~suitcase   runs   towa~ds~the      taxi  
$1867/77a787bc.mp3;5,100;5,225;4,237;3,388;7,100;5,412;3,300;2,163;6,62

[LINE]
Speaker343: Salma?!
~            Salma 
$1867/856ec040.mp3;5,6

[LINE]
Speaker342: Ana!
~            Ana 
$1867/81d04120.mp3;3,150

[LINE]
Speaker342: Dw~i'n~ddrwg~gen~i
~            I'm~so~sorry    
$1867/88b882ae.mp3;2,87;4,113;6,187;4,375;2,213

[LINE]
Speaker342: Dw~i'n~dy~garu! 
~           I~love~you 
$1867/8cff5662.mp3;2,87;4,88;3,162;5,125

[LINE]
Speaker343: Dw~i hefyd~yn~dy~garu~di .
~           I  love~you~too      
$1867/8fd2042a.mp3;2,6;2,396;6,314;3,498;3,152;5,98;3,481

[LINE]
Speaker342: Gadewch~i~ni~fynd i~Carddif!
~            let's~go~to Madrid 
$1867/9bd46b6e.mp3;7,100;2,412;3,75;5,188;2,237;8,88

[LINE]
Speaker113: Mwynhewch eich mis~mêl!
~            enjoy        your honeymoon    
$1867/9f79de7a.mp3;9,100;5,450;4,200;4,262

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- Dw i'n <> I am
- Dw i'n dy garu!  <> I love you
- wraig anodd iawn <> very difficult wife
- helo <> hello
- tacsi <> taxi

