[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Mis~Mêl
> gydag owen
~ honeymoon      
$1867/34e30052.mp3;3,162;4,313

[LINE]
> Mae Ana mewn tacsi
~ Is Ana   in taxi  
$1867/d0f0db22.mp3;3,100;4,112;5,238;6,200

[LINE]
Speaker113: Shwmae,  bore~da. 
~           hello  good~morning 
$1867/6f30575a.mp3;6,112;5,575;4,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Shwmae, dw~i~angen [mynd i'r maes~awyr],    os~gwelwch~yn~dda.
~           hello  I~need    to~go to~the airport   please    
$1867/76291d94.mp3;6,6;3,855;2,221;6,144;5,443;4,314;5,128;5,347;3,573;8,252;3,498;4,135

+ mynd i'r maes awyr
- mynd i mas
- mwynhau'r maes awyr

[LINE]
Speaker113: Iawn.
~           OK        
$1867/43bb8cb6.mp3;4,100

[LINE]
Speaker113: Gwyliau?
~            vacation   
$1867/33d29b8a.mp3;7,112

[LINE]
Speaker343: Nid gwyliau…  
~           Not vacation 

$1867/57d4a7f0.mp3;3,6;8,263

[ARRANGE]
> Tap what you hear
Speaker343: [(Mae~gen~i)  (docyn) (i) (Fadrid).]
~             I~have   a~ticket    to     Madrid 

$1867/ad1b7fca.mp3;3,6;4,152;2,245;6,91;2,403;7,77

[LINE]
Speaker343: wel… dau tocyn.
~           well   two tickets 
$1867/b079d6e4.mp3;3,6;4,656;6,322

[LINE]
Speaker113: Madrid yw fy hoff ddinas! Mae'n brydferth iawn!   
~            Madrid is my favorite city     it's beautiful very
$1867/b3ab7a48.mp3;6,87;3,463;3,150;5,125;7,300;6,1487;10,188;5,550

[LINE]
Speaker343: Fy mis~mêl yw~hyn
~           my honeymoon is~this   
$1867/c66d2fbe.mp3;2,6;4,108;4,365;3,320;4,161

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Oh. Ble mae eich gŵr? 
~           oh   where is   your husband 
$1867/cd06eaea.mp3;2,125;4,1687;4,163;5,175;4,250

[LINE]
Speaker343: Does~dim gŵr gen~i .    Mae  gwraig~anodd~iawn gen~i! 
~           There~isn't husband  I~have I  very~difficult~wife (have)
$1867/d67a1b74.mp3;4,6;4,271;4,320;4,364;2,271;4,630;7,163;6,455;5,344;4,402;2,266

[LINE]
Speaker343: Dydy~hi~ddim eisiau mynd~i Fadrid gyda fi.
~           she~doesn't  want to~go Madrid with me 
$1867/db56c782.mp3;4,6;3,317;5,286;7,255;5,447;2,327;7,63;5,429;3,356

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Dw~i'n drist iawn.
~           I~am  sad very 
$1867/e72f0a9c.mp3;2,6;4,188;6,282;5,584

[LINE]
Speaker113: Oh… rwy'n~flin~drostoch~chi.
~           oh  I'm~sorry~for~you
$1867/b950985f.mp3;2,125;6,1488;5,212;9,275;4,500;2,225

[LINE]
Speaker113: Wel… Rydym~ni yn y~maes~awyr.
~           well   we~are  at the~airport   
$1867/f17909bc.mp3;3,100;6,1237;3,263;3,150;2,100;5,62;5,300

[POINT_TO_PHRASE]
> Choose the option meaning "running."
> Mae (Menyw) (gyda) chasyn yn (+rhedeg ) tuag~at (y~tacsi).
~  There~is woman     with  suitcase is running  towards towards the~taxi  
$1867/f68ecfe0.mp3;3,100;6,100;5,325;7,187;3,500;7,100;5,413;3,300;2,162;6,75

[LINE]
Speaker343: Salma?!
~            Salma 
$1867/fcb20072.mp3;5,6

[LINE]
Speaker342: Ana!
~            Ana 
$1867/ff6acccc.mp3;3,150

[LINE]
Speaker342: Rwy'n~mor~flin!
~            I'm~so~sorry    
$1867/02682b40.mp3;5,112;4,250;5,300

[LINE]
Speaker342: Dw~i'n~dy~garu~ti! 
~           I~love~you 
$1867/06379b84.mp3;2,100;4,100;3,162;5,125;3,338

[LINE]
Speaker343: Dw~i'n~dy~garu~ti hefyd .
~           I~love~you too
$1867/0a56186c.mp3;2,6;4,188;3,274;5,115;3,329;6,381

[LINE]
Speaker342: Gadewch~i~ni~fynd i~Fadrid
~            let's~go~to Madrid 
$1867/0dc2612c.mp3;7,125;2,400;3,75;5,187;2,238;7,87

[LINE]
Speaker113: Mwynhewch eich mis~mêl!
~            enjoy        your honeymoon    
$1867/1218821a.mp3;9,100;5,450;4,200;4,262

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- eisiau <> want
- rwy'n flin <> I'm sorry
- gwraig <> wife
- maes awyr <> airport
- tacsi <> taxi

