[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Y Ci
~ the~dog  
$1878/dbde9fe2.mp3;1,112;3,113

[LINE]
> Mae Edi a Junior yn~bwyta yn y~parc
~ Are Edi and Junior are~eating in the~park   
$1878/dddea8c8.mp3;3,87;4,125;2,263;7,87;3,450;6,125;3,388;2,100;5,87

[LINE]
Speaker415: Tad, dw~i~eisiau ci
~           dad   I~want a~dog   
$1878/dfaad5f0.mp3;3,100;3,437;2,138;7,100;3,350

[MULTIPLE_CHOICE]
> Junior and Edi are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, nid~yw perthyn~a chi yn~hawdd
~           Junior  it~isn't to~own dog is~easy
$1878/e1e58efa.mp3;6,100;4,512;3,200;8,113;2,450;4,87;3,275;6,100

[LINE]
Speaker414: Mae~angen i~gi cerdded llawer
~           There's~need for~dog to~walk a~lot 
$1878/e3f9f622.mp3;3,100;6,112;2,313;3,87;8,188;7,450

[LINE]
Speaker415: Fi~hefyd!
~            me~too     
$1878/e5a7952e.mp3;2,100;6,137

[LINE]
Speaker414: Mae~angen i~gi chwarae llawer.
~           There's~need for~dog   to~play a~lot 
$1878/e7634fde.mp3;3,100;6,112;2,288;3,87;8,150;7,388

[MULTIPLE_CHOICE]
> According to Edi, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Fi~hefyd!
~            me~too     
$1878/e98f26a2.mp3;2,100;6,137

[LINE]
Speaker414: Ac mae bwyd~ci yn ddrud.
~           and does dog~food  is expensive 
$1878/eb74447a.mp3;2,87;4,163;5,187;3,300;3,263;6,112

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:   (+Gall) ci (bwyta) (fy) mwyd i!
~            can dog eat my food me
$1878/ecfb5130.mp3;4,112;3,175;6,200;3,388;5,125;2,325

[LINE]
Speaker414: Junior, ble mae dy hambwrgwr?
~           Junior   where is  your hamburger 
$1878/eed918ca.mp3;6,100;4,612;4,188;3,150;10,112

[LINE]
Speaker414: A…   ble mae dy afal?
~           and   where is   your apple 
$1878/f08b3a9a.mp3;1,100;4,1037;4,225;3,150;5,125

[LINE]
Speaker415: Eh…
~           eh 
$1878/f23451f6.mp3;2,112

[LINE]
> Mae ci o~dan y~bwrdd
~ there~is dog under the~table
$1878/f4a10b50.mp3;3,87;3,125;2,263;4,112;2,225;6,88

[LINE]
Speaker414: Junior? Pam oes~yna ci o~dan y~bwrdd? 
~            Junior   why is~there dog under the~table
$1878/f6059ef2.mp3;6,125;4,1625;4,162;4,200;3,225;2,275;4,113;2,225;6,87

[MULTIPLE_CHOICE]
> What does Edi see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Fy ffrind ydy e! 
~            my friend is he
$1878/f82307ba.mp3;2,87;7,88;4,400;2,287

[ARRANGE]
> Tap what you hear
Speaker414: [(Oes) (gan) (y~ci) (dy~hambwrgwr)?]
~              does has the~dog your~hamburger 
$1878/f9ce7838.mp3;3,100;4,187;2,188;3,75;3,250;10,112

[LINE]
Speaker415: Oes.. mae perthyn~a chi yn hawdd~iawn, tad
~           yes  there to~own dog is very~easy  dad  
$1878/fb6d3350.mp3;3,112;4,1513;8,125;2,450;4,75;3,275;6,100;5,375;4,387

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- afal <> apple
- fi hefyd <> me too
- fy ffrind <> my friend
- pam <> why
- ci <> dog

