[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Meddyg Eddy
~ doctor    Eddy
$1880/d391e2d6.mp3;6,87;5,388

[LINE]
> Mae~Eddy yn~yr~archfarchnad
~ (is)Eddy  at~the~supermarket  
$1880/cb2ac590.mp3;3,87;5,138;3,312;3,100;13,113

[LINE]
> Benyw yn~siarad ag~ef 
~ a~woman talks~to  him 
$1880/1c975d9e.mp3;5,100;3,312;7,100;3,400;3,163

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Helo! 
~            hello 
$1880/61daccec.mp3;4,6

[LINE]
Speaker414: Och, helo! 
~           oh   hello 
$1880/64e61a0e.mp3;3,87;5,438

[LINE]
Speaker724: Wyt~ti'n meddyg?  
~            are~you a~doctor 
$1880/d40d7fc6.mp3;3,6;5,217;7,269

[LINE]
Speaker414: Mi? Meddyg?   Ahhhh…
~            me   a~doctor  uh 
$1880/8a8f2188.mp3;2,150;7,1650;6,1550

[LINE]
Speaker414: Oes.  Dw~i'n meddag.  
~           yes  I~am  a~doctor 
$1880/e23937c0.mp3;3,112;3,1500;4,88;7,150

[LINE]
Speaker724: Hynny~mae da!
~            that's good 
$1880/e0b9c3b4.mp3;5,6;4,406;3,220

[LINE]
> Eddy, ddim~yn meddag.  
~ Eddy is~not a~doctor 
$1880/fa32adac.mp3;4,87;5,213;3,200;7,100

[ARRANGE]
> Tap what you hear
Speaker414: [(Ma~angen)  (llawer)    (arian).]
~             I~have   a~lot~of   money    
$1880/36876a40.mp3;2,100;6,100;7,300;6,400

[LINE]
Speaker414: Dw~i'n~byw yn y~tŷ~mawr
~           I~live in  very~big~house  
$1880/c8e68f6a.mp3;2,100;4,62;4,150;3,238;2,100;3,100;5,262

[LINE]
Speaker414: Mae~gen~i~bants~drud~iawn
~           I~have~very~expensive~pants 
$1880/de4a0f94.mp3;3,87;4,113;2,187;6,113;5,362;5,300

[LINE]
Speaker724: Iawn, ond…
~           OK         but  
$1880/8ba79e28.mp3;4,6;4,697

[LINE]
Speaker724: Mae~angen~meddyg~nawr~ar~y~dyn~hwnnw!
~            that~man~needs~a~doctor~now   
$1880/4121c710.mp3;3,6;6,253;7,413;5,440;3,524;2,167;4,46;6,341

[LINE]
Speaker724: Ef~mae yn~ymyl y~llaeth
~            he~is near     the milk  
$1880/d88b6ae8.mp3;2,6;4,327;3,269;5,114;2,324;7,37

[LINE]
Speaker724: Os~gwelwch~yn~dda, mae~angen eich~help~ar~y~dyn~hwnnw
~            please     that~man~needs    your~help  
$1880/da53de3c.mp3;2,6;8,250;3,488;4,108;4,643;6,203;5,362;5,151;3,381;2,170;4,70;6,404

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (If~mae)  (iawn)  (+sâl)!
~             he~is   very    sick     
$1880/dbd5b096.mp3;2,6;4,275;5,249;4,393

[LINE]
Speaker414: Och, dim!
~            oh  no 
$1880/763ed7ea.mp3;3,100;4,500

[LINE]
> Mae~Eddy~yn~gweld menyw a~yn~siarad~â hi
~ Eddy~sees~a   woman and~talks~to  her  
$1880/e04a0b5e.mp3;3,100;5,125;3,275;6,112;6,288;2,475;3,87;7,100;2,400;3,113

[LINE]
Speaker414: Helo,  Wyt~ti'n meddyg? 
~           hello   are~you a~doctor 
$1880/def0a632.mp3;4,100;4,512;5,163;7,212

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- hynny <> that
- meddyg <> doctor
- iawn <> OK
- if <> he
- dim <> no

