[DATA]
fromLanguageName=Doctor Edi
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Edi'r~Meddyg
~ doctor~Eddy
$1880/0c25f67e.mp3;5,100;7,325

[LINE]
> Mae~Edi yn~yr~archfarchnad.
~ (is)Eddy  at~the~supermarket  
$1880/1a380536.mp3;3,87;4,125;3,275;3,100;13,113

[LINE]
> Mae menyw yn~siarad â fo. 
~ Does woman is~talking with him. 
$1880/1f34748e.mp3;3,87;6,100;3,400;7,100;3,400;3,163

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: S'mae! 
~            hello 
$1880/26b3eb54.mp3;6,6

[LINE]
Speaker414: Oh, s'mae! 
~           oh   hello 
$1880/3148ccf6.mp3;2,100;7,437

[LINE]
Speaker724: Esgusodwch~fi. Meddyg dach~chi?  
~           Excuse~me,     Doctor are~you
$1880/8349205b.mp3;10,6;3,907;8,807;5,429;4,388

[LINE]
Speaker414: Fi? Meddyg?   Yh…
~            me   doctor  uh 
$1880/98fbf6ca.mp3;2,175;7,1675;3,1612

[LINE]
Speaker414: Ie.  Meddyg dw~i.  
~           Yes    doctor I~am
$1880/01d1b932.mp3;2,113;1,412;8,1125;3,363;2,187;0,213

[LINE]
Speaker724: O!  Diolch~byth!
~           Oh! Thank~goodness
$1880/7d5ff11e.mp3;1,6;9,744;5,523

[LINE]
> Dydy~Edi~ddim~yn feddyg.  
~ Eddy~is~not doctor 
$1880/a767d260.mp3;4,87;4,200;5,275;3,188;7,112

[ARRANGE]
> Tap what you hear
Speaker414: [(Mae~gen~i )  (lawer~o)    (arian).]
~             I~have        a~lot~of      money    
$1880/df49f8b2.mp3;3,100;4,113;2,187;8,88;2,362;9,100;0,438

[LINE]
Speaker414: Dw~i'n byw mewn tŷ mawr iawn.
~           I~do live in house big very
$1880/af9fb77c.mp3;2,100;4,62;4,150;5,188;3,250;5,275;5,337

[LINE]
Speaker414: Mae~gen~i drowsus drud iawn.
~           I~have pants expensive very 
$1880/b609ca80.mp3;3,87;4,113;2,187;8,113;5,525;5,300

[LINE]
Speaker724: Iawn, ond…
~           OK    but  
$1880/b9a9d068.mp3;4,6;4,697

[LINE]
Speaker724: Mae 'na~ddyn angen meddyg rŵan.
~            It~is this~man needs doctor now 
$1880/97d2dc6f.mp3;3,6;4,184;5,155;6,378;7,566;5,460

[LINE]
Speaker724: Draw fan'na mae o, wrth y llefrith.
~           Over there is he, by the milk  
$1880/563c2da3.mp3;4,6;7,371;4,397;2,258;6,470;2,293;9,36

[LINE]
Speaker724: Mae~o~angen help rŵan. 
~           He~needs help now
$1880/42773aee.mp3;3,6;2,231;6,132;5,422;5,416

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Mae~o'n)  (+sâl)  (iawn)!
~             He~is   sick   very     
$1880/fbc1886d.mp3;3,6;4,207;6,132;5,387

[LINE]
Speaker414: Oh, na!
~            oh  no 
$1880/ce319278.mp3;2,100;3,362

[LINE]
> Mae~Edi yn~gweld dynes~arall ac yn~siarad â hi
~ Edi~does is~seeing woman~another and is~talking with her  
$1880/ca456513.mp3;3,88;4,125;3,237;6,100;6,275;6,350;3,400;3,163;7,100;2,400;2,100

[LINE]
Speaker414: Esgusodwch~fi!  Meddyg dach~chi? 
~           Excuse~me      doctor are~you
$1880/9957a48e.mp3;10,88;3,737;1,275;8,900;5,300;4,300

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- dynes <> woman
- meddyg <> doctor
- trowsus <> pants
- esgusodwch fi <> excuse me
- sâl <> sick

