[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Mwy~O Le
~ more~of space  
$5670/25768126.mp3;3,100;2,250;3,125

[LINE]
> Mae Sergio, ffrind~Junior, yn~siarad gyda'i dad.
~ Does Sergio  Junior's~friend    is~talking with~his  his~dad 
$5670/2965e3c6.mp3;3,87;7,100;7,638;7,312;3,538;7,87;7,400;4,300

[LINE]
Speaker366: Dw~i~angen swydd, tad.
~           I~need job      Dad  
$5670/2df0ba9c.mp3;2,100;2,62;6,63;6,275;4,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio, rwyt~ti'n [wyth~blwydd~oed]. 
~            Sergio  you~are  eight~years~old  
$5670/318e5cf4.mp3;6,100;5,650;5,187;5,200;7,288;4,300

- weithio blawd oed
- gwaith blaidd oed
+ wyth blwydd oed

[LINE]
Speaker295: Nid~wyt~ti'n angen swydd.
~           you~don't need  job     
$5670/3f3aa376.mp3;3,100;4,150;5,150;6,212;6,288

[LINE]
Speaker366: Rydym~ni'n~angen mwy~o arian.
~           we~need  more~of money  
$5670/44209292.mp3;5,100;5,212;6,213;4,312;2,263;6,87

[LINE]
Speaker295: Mae~gennym~ni arian, Sergio.
~           we~have money   Sergio 
$5670/48759b26.mp3;3,87;7,113;3,325;6,125;7,437

[LINE]
Speaker366: Rydym~ni'n~angen mwy~o arian er~mwyn prynu tŷ~newydd.
~           we~need more~of money to buy new~house
$5670/4e681b94.mp3;5,100;5,212;6,200;4,313;2,237;6,75;3,400;5,125;6,263;3,337;7,250

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Mae'r) (tŷ)  hwn yn (rhy) (+fach).
~            Is~the   house  this is too    small    
$5670/53b1a2b4.mp3;5,100;3,187;4,225;3,313;4,112;5,238

[LINE]
Speaker295: Sergio! Nid~yw'r tŷ hwn yn~fach!
~            Sergio   isn't house this is~small 
$5670/578aa3ae.mp3;6,100;4,1487;5,150;3,188;4,237;3,275;5,100

[LINE]
Speaker366: Ac rydym~ni'n~angen car~newydd.
~           and we~need       new~car     
$5670/5c4e81da.mp3;2,100;6,137;5,275;6,200;4,338;7,287

[LINE]
Speaker295: Pam?
~            why     
$5670/5ff83998.mp3;3,112

[LINE]
Speaker366: Oherwydd mae'n rhy fach.
~           because it's too small   
$5670/6352a538.mp3;8,87;6,500;4,213;5,250

[LINE]
Speaker295: Sergio…
~           Sergio 
$5670/66bc7eba.mp3;6,100

[LINE]
Speaker366: Rydym~ni'n~angen mwy~o le.
~           we~need     more~of space   
$5670/69cbcd5e.mp3;5,100;5,212;6,213;4,312;2,263;3,100

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Mwy~o le?
~            more~of space   
$5670/6dbc316a.mp3;3,100;2,237;3,113

[POINT_TO_PHRASE]
> Choose the option that means "the~baby."
Speaker366: Rydym~ni'n~angen (lle) (ar~gyfer)  (+y~babi), (tad)!
~            we~need     space for    the~baby    Dad   
$5670/71df746e.mp3;5,100;5,225;6,212;4,325;3,250;6,138;2,262;5,88;4,462

[LINE]
Speaker295: Pa babi?
~            what baby 
$5670/771dcc6e.mp3;2,112;5,163

[LINE]
Speaker366: Babi~newydd~mam.
~           mom's~new~baby        
$5670/7a75dd98.mp3;4,87;7,263;4,387

[LINE]
Speaker295: Mam! Babi?!
~            mom    baby  
$5670/7e361362.mp3;3,125;5,1412

[LINE]
Speaker366: Wyt~ti'n~iawn, tad?
~            are~you~OK  Dad  
$5670/827bf81a.mp3;3,87;5,125;5,225;4,400

[LINE]
Speaker295: Rydym~ni'n~angen tŷ~newydd a car~newydd!
~            we~need       new~house  and  new~car     
$5670/86a1e7e2.mp3;5,100;5,225;6,212;3,350;7,238;2,462;4,113;7,262

[LINE]
Speaker295: Ac wrth~gwrs,  rydym~ni'n~angen llawer mwy~o le!
~           and of~course   we~need     much  more space   
$5670/8c4c96ba.mp3;2,87;5,125;5,188;6,462;5,263;6,187;7,288;4,425;2,275;3,100

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- mwy <> more
- er mwyn prynu <> in order to buy
- hwn <> this
- oherwydd <> because
- wrth gwrs <> of course

