[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Dillad~Lily
~ Lily's~clothes 
$6222/1a7d0b14.mp3;6,100;5,350

[LINE]
> Mae Zari yn dŷ~Lily. Mae~hi’n edrych~ar ddillad~Lily.
~ Is Zari  at Lily's~house  she  looks~at Lily's~clothes   
$6222/f40f1e40.mp3;3,100;5,125;3,425;3,137;5,213;4,1287;5,100;7,188;3,362;8,125;5,413

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Mae llawer o ddillad porffor gyda~ti.   
~           Have a~lot of clothes purple you~have

$6222/36e8afd6.mp3;3,112;7,125;3,338;6,150;2,400;8,100;8,475

[LINE]
Speaker416: Porffor yw fy hoff liw.
~            purple is my favorite color 
$6222/47a477e2.mp3;7,125;3,525;3,200;5,137;4,388

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Oes~angen pum~crys porffor arnat~ti?
~            need five~shirts purple you

$6222/75812408.mp3;3,112;6,125;4,375;5,263;8,412;6,488;3,387

[LINE]
Speaker416: Oes,  a   phum cot borffor.
~           yes  and five  coat  purple  

$6222/0b5442bc.mp3;3,100;2,525;5,112;4,325;8,363

[ARRANGE]
> Tap what you hear
Speaker418: [(A)   (phedwar) (het) (borffor)?]
~              and   four    hat   purple         
$6222/46f9fca6.mp3;1,125;8,75;4,525;8,337

[LINE]
Speaker416: Oes,  mae angen fy hetiau arna~fi.
~           yes  is need   my  hats   to~me    
$6222/06725ab8.mp3;3,112;3,450;4,138;6,162;3,375;7,113

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Mae) (+rhywbeth) (i) (ti) (gyda)~(fi). 
~            Is    something  for you    I~have
$6222/543a0e2e.mp3;3,125;4,137;2,225;8,125;2,475;4,100

[LINE]
> Mae sbectol~haul goch gyda~Zari. 
~ Is  sunglasses   red  Zari~has
$6222/cbd32a06.mp3;3,100;4,112;5,188;4,312;2,325;8,75;5,563;5,300

[LINE]
Speaker418: Dyma~i~ti.    Mae~hi’n dod~o fy hoff siop.
~           Here~you~are. it~is come~from my favorite shop.  
$6222/d0b66998.mp3;4,125;6,162;2,188;4,100;5,212;6,200;2,213;3,87;5,125;5,363

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Eh… diolch.  
~           eh  Thank~you
$6222/157f120a.mp3;2,137;7,1250

[LINE]
Speaker418: Mae lliw coch yn berffaith i ti. 
~           is color red  is perfect  for  you 
$6222/1b0e8a34.mp3;3,112;5,100;5,313;3,425;10,137;2,550;4,100

[LINE]
Speaker416: Ac oes sbectol~haul porffor yn~y siop 'na'?
~            and are~there sunglasses purple in~the shop that
$6222/58ce49ac.mp3;2,125;4,162;4,225;8,200;5,575;8,350;3,525;2,125;5,63

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- sbectol haul <> sunglasses
- porffor <> purple
- dillad Lily <> Lily's clothes
- Mae gen i <> I have
- perffaith <> perfect

