[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_Speaker97=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Speaker97=Jacek
speaker_Speaker98=Maja

[HEADER]
> Bonan~matenon!
~ good~morning  
$1103/speech_1103_0.mp3;5,6;8,379

[LINE]
Speaker292: Bonan~matenon, karulo. 
~           good~morning   darling 
$1103/speech_1103_1.mp3;5,6;8,410;8,848

[LINE]
SpeakerSpeaker97: Bonan~matenon, Hano!
~                 good~morning   ~    
$1103/speech_1103_2.mp3;5,6;8,449;6,888

[MULTIPLE_CHOICE]
> What does "karulo" mean here?
- brother
- colleague
+ darling

[LINE]
Speaker292: Kie   estas mia angla   libro?
~           where is    my  English book  
$1103/speech_1103_4.mp3;3,6;6,249;4,392;6,310;6,334

[LINE]
SpeakerSpeaker97: Via  libro?
~                 your book  
$1103/speech_1103_5.mp3;3,6;6,302

[LINE]
Speaker292: Mi havas gravan    anglan  ekzamenon ĉi-matene.   
~           I  have  important English exam      this~morning 
$1103/speech_1103_6.mp3;2,6;6,240;7,443;7,415;10,497;10,681

[ARRANGE]
> Tap what you hear
Speaker292: [(Mi) (bezonas) (mian) (libron)]!
~             I    need      my     book     
$1103/speech_1103_7.mp3;2,6;8,173;5,561;7,351

[LINE]
SpeakerSpeaker97: Hano, via  libro estas ĉi~tie sur la  tablo!
~                 ~     your book  is    here   on  the table 
$1103/speech_1103_8.mp3;4,6;5,641;6,340;6,487;3,455;4,317;4,334;3,278;6,193

[POINT_TO_PHRASE]
> Click on the option meaning "tired."
Speaker292: (Pardonu), (karulo).  Mi estas (+laca).  Mi laboras (multe)!
~            sorry      darling   I  am      tired   I  work     a~lot  
$1103/speech_1103_9.mp3;7,6;8,753;4,928;6,194;5,413;4,902;8,194;6,540

[LINE]
SpeakerSpeaker97: Ĉu vi  volas iom  da kafo?  
~                 ~  you want  some of coffee 
$1103/speech_1103_10.mp3;2,6;3,175;6,222;4,443;3,408;5,171

[LINE]
Speaker292: Jes, kun  lakto, bonvolu!
~           yes  with milk   please  
$1103/speech_1103_11.mp3;3,6;5,538;6,322;9,692

[LINE]
SpeakerSpeaker97: Bone. Jen.         
~                 OK    here~you~are 
$1103/speech_1103_12.mp3;4,6;5,872

[LINE]
> Hano enmetas sukeron en la  kafon. 
~ ~    puts    sugar   in the coffee 
$1103/speech_1103_13.mp3;4,6;8,305;8,662;3,553;3,187;6,127

[MULTIPLE_CHOICE]
> What is Hano doing?
- Putting milk in her cereal.
+ Putting sugar in her coffee.
- Throwing her coffee.

[LINE]
> Ŝi  trinkas sian kafon. 
~ she drinks  her  coffee 
$1103/speech_1103_15.mp3;2,6;8,189;5,618;6,431

[LINE]
Speaker292: Aĉ!  
~           yuck 
$1103/speech_1103_16.mp3;2,6

[LINE]
SpeakerSpeaker97: Kio? 
~                 what 
$1103/speech_1103_17.mp3;3,6

[LINE]
Speaker292: Ĝi estas salo!
~           it is    salt 
$1103/speech_1103_18.mp3;2,6;6,244;5,366

[MULTIPLE_CHOICE]
> What does "Ĝi estas salo" mean?
- I like salt!
- You're welcome!
+ It's salt!

[LINE]
SpeakerSpeaker97: Hano, vi  estas tre  laca! 
~                 ~     you are   very tired 
$1103/speech_1103_20.mp3;4,6;4,641;6,278;4,419;5,212

[LINE]
Speaker292: Jes, mi bezonas novan tason da kafo   … kun  sukero, ne  salo.
~           yes  I  need    new   cup   of coffee   with sugar   not salt 
$1103/speech_1103_21.mp3;3,6;4,544;8,195;6,534;6,372;3,370;5,121;2,961;4,154;7,955;4,127

[MULTIPLE_CHOICE]
> Hano was so tired that…
- … she spilled coffee on her book.
+ … she put salt in her coffee.
- … she drank coffee with milk.

[MATCH]
> Tap the pairs
- kie <> where
- enmetas <> puts
- tablo <> table
- novan <> new
- laca <> tired

