[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

speaker_Narrator=Ewa
speaker_Speaker100=Jacek
speaker_Speaker99=Maja
speaker_Speaker101=Ewa

[HEADER]
> Am-rendevuo
~ date       
$1117/speech_1117_0.mp3;11,6

[LINE]
> Emilio havas am-rendevuon ĉe restoracio.
~ Emily   has   a~date      at a~restaurant 
$1117/_7054b60e.mp3;6,6;6,768;13,471;3,1077;11,170

[LINE]
Speaker336: Saluton! Kiel~vi~fartas?
~           hello    how~are~you    
$1117/_bf3aafb3.mp3;7,6;6,1204;3,349;7,205

[LINE]
Speaker100: Bone, dankon!   
~           well  thank~you 
$1117/_958cf040.mp3;4,6;8,666

[LINE]
Speaker100: Kion vi  volas manĝi? 
~           what you want  to~eat 
$1117/_7e29f61b.mp3;4,6;3,366;6,267;6,402

[MULTIPLE_CHOICE]
> Emily's date is asking…
- … how much the food costs.
+ … what Emilio wants to eat.
- … where to find the restaurant.

[LINE]
Speaker336: Salaton.
~           a~salad  
$1117/_18bd8cbf.mp3;6,6

[LINE]
Speaker336: Mi~ne~manĝas viandon.
~           I~do~not~eat  meat    
$1117/_bd90a00e.mp3;2,6;3,211;7,196;8,523

[LINE]
Speaker100: Ĉu vi  estas vegetarano?
~           (interrogative~particle)  you are a~vegetarian 
$1117/_7fd39ab6.mp3;2,6;3,175;7,207;11,336

[LINE]
Speaker336: Jes …
~           yes  
$1117/_6d53f42c.mp3;3,6

[LINE]
Speaker100: Ankaŭ mi!
~           also me
$1117/_5b7487fb.mp3;5,6;3,435

[MULTIPLE_CHOICE]
> Why did he say that?
+ He's also a vegetarian.
- He hates salads.
- He loves to eat meat.

[LINE]
Speaker336: Perfekte!
~           perfect  
$1117/_eff4ea4d.mp3;8,11

[ARRANGE]
> Tap what you hear
Speaker336: [(De)~(kie)~(vi)~(venas)]?
~             where~are~you~from     
$1117/_4cd4e954.mp3;2,6;4,194;3,403;6,176

[LINE]
Speaker100: Mi estas germano.
~           I  am    a~German  
$1117/_77896919.mp3;2,15;6,283;8,438

[LINE]
Speaker100: Sed miaj gepatroj venas~el   Hispanujo.
~           But my   parents  are~from Spain    
$1117/_4d67c995.mp3;3,6;5,253;9,401;6,539;3,389;12,221

[LINE]
Speaker336: Mi estas hispanino!
~           I  am    a~Spanish~person~(female) 
$1117/_91be0ead.mp3;2,6;6,368;10,468

[LINE]
Speaker100: Hispanujo estas agrabla!
~           Spain    is    nice    
$1117/_d0250989.mp3;9,6;6,612;8,396

[POINT_TO_PHRASE]
> Click on the option meaning "pets."
Speaker100: Ĉu vi  (havas) (+dorlotbestojn)?
~           ~  you  have     pets           
$1117/_7f08004d.mp3;2,6;3,175;7,257;14,305

[LINE]
Speaker336: Mi havas tri   katojn kaj du  hundojn.
~           I  have  three cats   and two dogs    
$1117/_5b5c5aaf.mp3;2,6;6,195;4,434;9,243;4,453;3,291;9,186

[LINE]
Speaker100: Ŭaŭ!
~           wow 
$1117/_e40788f4.mp3;3,6

[LINE]
Speaker100: Ankaŭ mi havas du  hundojn, Madisono!
~           also  I  have  two dogs     Madison       
$1117/_aabd00e8.mp3;5,6;3,441;6,247;3,281;9,154;10,625

[LINE]
Speaker336: Mi estas Emilio…
~           I  am    Emily    
$1117/_619003b2.mp3;2,6;6,394;7,526

[LINE]
Speaker336: Vi  estas Miĥaelo, ĉu~ne?
~           you are   Michael   right 
$1117/_930d3a08.mp3;2,6;7,311;8,478;4,1104;3,232

[LINE]
Speaker100: Ho~ve!   
~           oh~no 
$1117/_0b97b4f3.mp3;2,6;3,253

[LINE]
Speaker100: Mia nomo estas Jakobo …
~           my  name is    Jacob       
$1117/_5a2df5b0.mp3;3,6;5,302;6,363;7,415

[MULTIPLE_CHOICE]
> Emily and Jacob were supposed to meet different people.
+ Yes, that's true.
- No, that's not right.

[LINE]
> Virino alproksimiĝas~al  Jakobo.
~ a~woman  approaches Jacob.  
$1117/_5520c905.mp3;6,6;14,571;3,1360;8,202

[LINE]
Speaker101: Saluton! Ĉu vi  estas Jakobo? Mi estas Madisono.
~           hello    (interrogative~particle)  you are   Jacob       I  am  Madison        
$1117/_bf21a293.mp3;7,6;4,1367;3,179;7,241;7,407;4,1286;6,291;9,365

[LINE]
Speaker100: Ne. Mi estas Miĥaelo.
~           no     I  am    Michael     
$1117/_550758c0.mp3;2,6;4,874;6,292;7,416

[MULTIPLE_CHOICE]
> At the end of the story, Jacob…
- … met someone named Michael.
- … was tired of talking to Emily.
+ … lied to his real date because he likes Emily.

[MATCH]
> Tap the pairs
- am-rendevuo <> date
- de <> from
- nomo <> name
- dorlotbestoj <> pets
- viando <> meat

