[DATA]
fromLanguageName=Surprise!
icon=1b10a427eeaa15c0ed6b690e78cbe8cb1b43e4e3
set=1|4

speaker_Narrator=Ewa
speaker_Speaker105=Maja
speaker_Speaker104=Jacek
speaker_Speaker106=Ewa

[HEADER]
> Surprizon!
~ surprise 
$1157/_bd716130.mp3;8,6

[LINE]
> Josefo estas en restoracio kun  sia patrino.
~ Joseph  is   in a~restaurant with his mother  
$1157/_329fd6a7.mp3;6,6;6,580;3,289;11,124;4,820;5,223;8,262

[LINE]
Speaker559: Tablon por tri,   bonvolu.
~           a~table for three  please  
$1157/_ecbff17d.mp3;6,6;4,602;4,296;11,554

[LINE]
Speaker385: Ĉu tri?   Vi,  mi, kaj… kiu?
~           (interrogative~particle) three  You  I   and  who
$1157/_fa129fdd.mp3;2,6;4,353;6,1125;5,477;5,327;5,534

[LINE]
Speaker559: Amikino. 
~           a~friend~(female)
$1157/_bee1a781.mp3;5,6

[MULTIPLE_CHOICE]
> Who else is coming to dinner?
- Joseph's brother.
+ A friend of Joseph's mother.
- Joseph's father.

[LINE]
Speaker385: Mi bezonas…
~           I  need     
$1157/_664e1272.mp3;2,6;8,288

[LINE]
Speaker559: Mi havas surprizon!
~           I  have  surprise  
$1157/_7488c9c4.mp3;2,6;6,195;10,413

[LINE]
Speaker385: Ankaŭ mi havas surprizon.
~           also  I  have  surprise  
$1157/_c6524580.mp3;5,6;3,421;6,267;10,535

[ARRANGE]
> Tap what you hear
Speaker559: [(Mia) (amikino)  (estas) (tre)  (afabla)].
~             My   friend~(female)   is      very   kind      
$1157/_0bba6f35.mp3;3,6;8,282;7,498;4,412;8,192

[LINE]
Speaker559: Ŝi  estas studento~pri~komerco.
~           she is    a~business~student  
$1157/_1d5993f4.mp3;2,6;7,225;9,472;4,481;8,217

[LINE]
Speaker559: Ŝia nomo estas Rozo.
~           her name is    Rose       
$1157/_b1c55236.mp3;3,6;5,267;6,274;5,390

[LINE]
Speaker385: Panjo, mi bezonas…
~           mom    I  need     
$1157/_48ac2e64.mp3;5,6;4,701;8,200

[LINE]
Speaker559: Kaj ŝi  estas bela! Perfekte por mia filo!
~           and she is    beautiful  perfect  for my  son  
$1157/_d306a2c4.mp3;3,6;3,169;7,136;5,510;10,1370;4,471;4,141;5,353

[MULTIPLE_CHOICE]
> Joseph's mother wants…
+ … Joseph to go out with her friend, Rose.
- … Joseph to leave the restaurant.
- … to make a new friend.

[LINE]
> Virino eniras la  restoracion.
~ woman  enters the restaurant  
$1157/_63154496.mp3;6,6;7,577;3,460;13,205

[LINE]
Speaker125: Saluton, karulo!
~           hello    darling  
$1157/_228594f6.mp3;7,6;8,778

[LINE]
Speaker559: Ĉu karulo?
~           (interrogative~particle) darling  
$1157/_d1517c7b.mp3;2,6;7,219

[MULTIPLE_CHOICE]
> Why is Joseph's mother surprised?
- The food they ordered arrived quickly.
+ She didn't know Joseph was in a relationship.
- Joseph left the restaurant.

[LINE]
Speaker385: Saluton, Rozo. Panjo…
~           hello    Rose     mom    
$1157/_fd124a0f.mp3;7,6;6,807;7,924

[LINE]
Speaker125: Josefo, ĉu ĉi~tiu estas via  patrino?
~           Joseph  (interrogative~particle) this   is    your mother  
$1157/_b3405663.mp3;6,6;4,765;3,165;4,174;6,160;4,457;9,285

[LINE]
Speaker559: Josefo?!
$1157/_94ebb4bd.mp3;6,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: [Kiel~vi~fartas]?
~            how~are~you    
$1157/_276b2dd3.mp3;4,6;3,393;7,191
- Kiel vi estas
- Kiu vi estas
+ Kiel vi fartas

[LINE]
Speaker125: Mi estas Rozo! La~edzino~de~Josefo.
~           I  am    Rose     Joseph's~wife     
$1157/_97b5facb.mp3;2,6;6,232;5,364;4,635;7,221;3,372;7,132

[LINE]
Speaker559: Ĉu edzino?!
~           (interrogative~particle) wife    
$1157/_55cec889.mp3;2,6;7,253

[LINE]
Speaker385: Surprizon!
~           surprise 
$1157/_fbfe94e4.mp3;8,6

[MULTIPLE_CHOICE]
> What was Joseph's surprise?
- He wants to marry his mom's friend.
+ He is married to Rose.
- He never wants to get married.

[MATCH]
> Select the pairs
- nomo <> name
- eniras <> enters
- filo <> son
- en <> in
- via <> your

