[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> La nova studento
~ the new student   

[LINE]
> Zari kaj Lilio estas en la lerneja~aŭtobuso.
~ Zari and Lilio are   on the school~bus     
$6209/c3f858f7.mp3;4,50;4,363;6,262;6,375;3,425;3,300;8,125;9,450;0,713

[LINE]
Speaker418: Lilio, estas nova~lernanto en nia klaso!
~           Lilio  there~is a~new~student in our class 
$6209/04c5e4ab.mp3;5,50;1,850;6,88;5,425;9,300;3,675;4,362;6,200;0,738

[MULTIPLE_CHOICE]
> Zari tells Lilio that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Li  nomiĝas  Miĥaelo.
~           he is~named Miĥaelo 
$6209/9496fb18.mp3;2,50;9,213;9,612;0,800

[LINE]
Speaker416: Miĥaelo?
~           Miĥealo
$6209/2d8b13bc.mp3;7,15

[LINE]
Speaker418: Jes, li venas~el Ukrainio.
~           yes  he is~from Ukraine 
$6209/22b9a390.mp3;3,50;1,838;3,125;6,212;3,513;9,225;0,925

[LINE]
Speaker418: Lia patro verkas librojn.
~           his father writes books  
$6209/a32a7e49.mp3;3,50;6,338;7,487;8,450;0,750

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Ĉu]~vere? 
~            Really?
- Jes
- Ne
+ Ĉu

[LINE]
Speaker418: Li parolas la~ukrainan, Esperanton kaj la~polan. 
~           he speaks Ukrainian  Esperanto and Polish 
$6209/283485de.mp3;2,50;8,238;3,525;9,212;1,950;11,25;4,713;3,262;6,138;0,662

[LINE]
Speaker416: Ho, li estas inteligenta.
~           oh  he is smart 
$6209/b21d78ff.mp3;2,15;4,365;6,203;12,382

[LINE]
Speaker418: Inteligenta…  kaj alta. Kaj li havas belajn…
~           smart and tall  and he is good~looking  
$6209/b014455e.mp3;10,50;NaN,2163;NaN,425;1,637;4,800;3,375;6,113;NaN,412

[MULTIPLE_CHOICE]
> How does Zari describe Miĥaelo?
- He's short and blond.
- He's handsome and loud.
+ He's cultured and tall.

[LINE]
Speaker416: Ĥa~ĥa~ĥa, ek!
~           hahaha go~on
$6209/d19cbaac.mp3;2,15;3,155;3,136;4,343

[LINE]
Speaker418: Hm… Li havas belajn ŝuojn.
~           hmmm he has beautiful shoes
$6209/e1181909.mp3;1,50;NaN,1838;NaN,225;7,437;6,463;0,687

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miĥaelo) (estas) (+malantaŭ) (vi). 
~            Zari    Miĥaelo   is      behind     you 
$6209/8cb9258d.mp3;4,15;9,471;6,533;9,357;3,453

[LINE]
Speaker418: Ve!
~           Oh~no!
$6209/fad13009.mp3;2,50;0,875

[LINE]
Speaker416:  Saluton, Miĥaelo!
~            hello  Miĥaelo 
$6209/b574453f.mp3;7,15;9,581

[LINE]
Speaker790:  Saluton, Lilio! Kiel~vi~fartas?
~            hello  Lily   how~are~you 
$6209/ee321b9d.mp3;7,50;1,725;6,75;1,650;5,850;3,225;7,313

[LINE]
Speaker416: Bone, dankon.  
~           good  thank~you 
$6209/9240eef7.mp3;4,15;8,489

[ARRANGE]
> Tap what you hear
Speaker416: [(Miĥaelo), (jen) (mia) (amikino),  (Zari).]
~             Micheal    this~is my friend Zari   
$6209/75ec7c38.mp3;7,15;5,564;4,307;8,246;7,615

[LINE]
Speaker416: Plaĉas~al~ŝi… viaj ŝuoj.
~           she~likes      your shoes   
$6209/864b78af.mp3;6,15;3,366;2,198;7,514;5,257

[LINE]
Speaker418: Ho, nu,  saluton…  Miĥaelo.
~           oh  well hi    Miĥaelo
$6209/48d89476.mp3;2,50;1,613;3,87;1,625;8,100;NaN,1838;NaN,900

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miĥaelo's shoes were so ugly.
+ …Miĥaelo was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- malantaŭ <> behind
- belaj <> beautiful
- venas el <> is from
- ĉu vere <> really
- jen <> here is

