[DATA]
fromLanguageName=Introduction and Notes
icon=8e5e77d262103500eeca12f2cd193e7766c3285b
set=0|1

[HEADER]
> Introduction and Notes
~ 導入~{ドゥウニュウ} とぅ 間書ち~{えーざがち}
$8274/2fb434ff.mp3;12,50;4,850;5,313

# Is that the right spelling for 導入?

[LINE]
Speaker0: Welcome to the unofficial Duolingo Stories for Ryukyuan! My name is Duo! And this is my friend Falstaff!
$8274/c755bc23.mp3;7,50;3,588;4,200;11,212;9,588;8,587;4,613;9,275;1,587;3,863;5,275;3,300;4,212;1,350;4,863;5,375;3,262;3,213;7,187;9,413;0,700

[LINE]
Speaker40: ~Hi there! Also, Duo, why does your accent sound Japanese?
$8274/02fcae50.mp3;2,50;6,275;1,350;5,350;1,563;4,12;1,500;4,400;5,100;5,150;7,163;6,375;9,300

[LINE]
Speaker0: ~Nevermind that. Let's start off with a short introduction to the Ryukyuan languages!
$8274/e08b2c6c.mp3;9,50;5,813;1,475;6,850;6,375;4,387;5,275;2,275;6,175;13,413;3,837;4,225;9,200;10,488;0,762

[LINE]
Speaker0: ~The Ryukyuan languages are a closely related group of Japonic languages, spoken by about 1 to 2 million out of the 4 million or more Ryukyuans across the globe. The Ryukyuan languages are the closest living language group to the Japanese language.
$8274/8d56e03c.mp3;3,50;9,225;10,475;4,613;2,162;8,263;8,525;6,650;3,362;8,288;10,625;1,775;7,250;3,550;8,262;5,650;8,500;4,350;3,350;6,225;8,463;3,400;5,412;10,238;7,650;4,462;6,138;1,512;4,863;9,225;10,475;4,625;4,175;8,225;7,637;9,500;6,563;3,350;4,200;9,250;9,625;0,612


[LINE]
Speaker0: ~However, modern Japanese and the Ryukyuan languages are not mutually intelligible, nor are Ryukyuan languages intelligible among themselves. 
$8274/df0df028.mp3;7,50;1,788;7,287;9,350;4,525;4,288;9,175;10,475;4,612;4,200;9,350;13,538;1,812;4,275;4,288;9,175;10,475;13,637;6,675;11,450;0,800


[LINE]
Speaker40: So how mutually intellegible are Japanese and the Ryukyuan languages?
~ ~
$8274/80c9445e.mp3;2,50;4,225;9,200;13,613;4,750;9,150;4,925;4,125;9,100;10,612

[LINE]
Speaker40: Also... which Ryukyuan language is this Duolingo Stories about?
~ ~
$8274/c55395d5.mp3;3,50;NaN,1313;NaN,137;9,550;3,575;5,138;9,237;8,575;6,438

[LINE]
Speaker0:  Good questions, Falstaff! To answer the first question, Ryukyuan languages and standard Japanese are about seventy one percent mutually intelligible and the Ryukyuan languages and Kagoshima Japanese (which is the southern most dialect of Japanese, other than Okinawan Japanese) is seventy two percent. So if these three were Romance languages, standard Japanese would be like Spanish, Kagoshima Japanese would be like Portugese, and the Ryukyuan languages would be like Romanian.
$8274/dc4c0cfb.mp3;4,50;10,425;1,800;9,175;1,675;3,863;7,250;4,375;6,225;9,462;1,638;9,250;10,487;4,613;9,375;9,637;4,550;6,200;8,463;4,562;8,263;9,600;13,587;4,688;4,300;9,187;10,475;4,588;10,362;9,513;7,812;3,450;4,188;9,175;5,362;8,375;3,588;9,262;1,700;6,238;5,375;9,237;9,538;4,937;8,225;4,550;8,300;1,650;3,863;3,237;6,263;6,275;5,312;8,238;10,425;1,787;9,238;9,612;6,625;3,288;5,187;8,325;1,763;10,237;9,588;6,575;3,325;5,175;10,325;1,725;4,237;4,350;9,175;10,463;6,687;3,288;5,187;9,325;0,600

[LINE]
Speaker0: Next, Ryukyuan can further be divided up into Amami-Okinawan (Northern Ryukyuan), and Shimakutuba (Central-Southern Ryukyuan). The main island of Okinawa has two major Ryukyuan languages that are categorized into both Amami-Okinawan and Shimakutuba. These are Kunigami and Okinawan.
$8274/5d912d64.mp3;4,50;1,675;9,263;4,462;8,263;3,387;8,238;3,525;5,312;15,350;10,1263;9,412;6,763;12,375;18,1312;9,950;6,1425;5,225;7,288;3,525;8,237;4,463;4,262;6,238;9,287;10,488;5,612;4,338;12,275;5,812;5,363;15,312;4,875;12,375;1,1000;6,850;4,375;9,263;4,487;9,288;0,662

[LINE]
Speaker40: That's interesting.  
~          ~
$8274/21769047.mp3;6,50;12,250;0,613

[LINE]
Speaker40: So which languages are in each subcategory?
$8274/0988e168.mp3;2,50;6,238;10,200;4,550;3,275;5,200;12,225

[LINE]
Speaker0: Good question! Amami-Okinawan consists of the Northern Amami-Okinawan languages (Northern Amami, Southern Amami, Kikai, Toku-no-shima) and the Southern Amami-Okinawan languages (Oki-No-Erabu, Yoron, as well as Kunigami and Okinawan). Shimakutuba consists of Southern Amami-Okinawan languages, as well as the Sakishima languages (Miyako, Standard Yaeyama, Yaeyama (Ishigaki major dialect), and Yonaguni)
$8274/cd169e67.mp3;4,50;9,413;1,662;15,863;9,962;3,500;4,200;9,188;15,412;10,938;10,1025;6,425;1,462;9,213;6,350;1,487;6,175;1,538;14,212;5,1163;4,362;9,175;15,363;10,912;14,975;1,838;6,225;1,412;3,225;5,275;3,200;9,313;4,462;9,300;14,1488;9,1025;3,537;9,275;15,350;10,950;1,775;3,238;5,300;3,200;4,225;10,200;10,487;8,1050;1,513;9,237;8,550;1,550;8,263;10,862;6,500;8,388;6,1025;9,362

[LINE]
Speaker0: For this course, we'll be focusing on the de-facto Standard Okinawan which is the Shuri dialect of the Naha dialects. Speaking of which, Okinawan has an estimate of two hundred twenty eight thousand native speakers, and an estimated 1 million total speakers.
$8274/faf952ef.mp3;3,50;5,350;7,250;1,475;6,263;3,325;9,187;3,675;4,175;9,213;9,500;9,625;6,562;3,350;4,188;6,125;8,325;3,575;4,225;5,150;9,325;1,725;9,862;3,700;6,250;1,563;9,250;4,512;3,250;9,163;3,575;4,250;8,250;7,687;6,588;9,362;7,550;9,450;1,775;4,250;3,350;12,163;8,987;6,388;9,425;0,725

[LINE]
Speaker40: Huh, that sounds very interesting! I can't wait to learn more! We'll start soon, right?
$8274/12b8882d.mp3;3,50;1,475;5,200;7,163;5,325;12,300;1,587;2,350;6,150;5,338;3,175;6,87;5,238;1,450;6,350;6,175;5,300;1,500;6,375

[LINE]
Speaker0: That's right! But, before we start learning, we have some tips and notes for you!
$8274/c46f187d.mp3;6,50;6,525;1,425;4,863;1,612;7,288;3,425;6,250;9,387;1,625;3,263;5,187;5,225;5,313;4,400;6,275;4,350;4,262;0,325

[LINE]
> Tips & Notes

[LINE]
Speaker0: 1{one}. Keep in mind that even in Standard Okinawan, there are sometimes 2 to 3 ways to say a word. So until there's an update that allows creators to put multiple alternatives and other important notes, there will only be one.
$8274/9500b336.mp3;1,50;1,425;5,100;3,338;5,187;5,388;5,387;3,350;9,200;9,588;1,637;6,250;4,250;12,213;5,987;5,525;3,238;4,237;2,225;5,150;1,425;3,850;6,263;8,400;3,312;7,175;5,663;7,325;9,462;3,700;4,263;9,300;13,562;4,888;6,300;10,325;6,750;1,512;6,238;5,225;5,275;3,362;4,188;0,312

[LINE]
Speaker0: 2{two}. Due to the lack of contributors to this course, TTS (Text to Speech) is being used to voice many characters. Therefore, keep in mind that the pronunciations may not be exactly perfect. While Japanese is the closest TTS available, even with some tweaks, some pronunciations are not perfectly representable. For example, the word すん (or しゅん, meaning "to do"), is pronounced with a mix of s and sh (closer to s), followed by /ɨɴ̩/ in IPA. Another example is the word 龍{るー} (るー or どぅー{ドゥー}, meaning dragon) is a mix of r and d followed by a /ɯ:/ in IPA.
$8274/181df7de.mp3;NaN,50;NaN,425;NaN,850;3,300;4,188;5,175;3,312;13,300;3,913;5,200;7,212;1,488;4,212;6,1050;3,475;7,225;4,863;6,225;5,450;3,412;6,225;5,338;11,325;1,762;10,863;1,725;5,225;3,350;5,187;5,388;4,350;15,212;4,1063;4,212;3,350;8,238;8,737;1,638;6,862;9,513;3,550;4,212;8,188;4,687;10,600;1,775;5,250;5,363;5,250;7,275;1,675;5,237;15,313;4,1025;4,200;10,375;14,787;1,950;4,863;8,362;1,750;4,250;5,175;3,288;4,587;4,475;1,363;8,250;2,512;2,63;3,250;6,550;11,275;5,612;2,263;4,200;3,425;2,200;4,275;3,262;8,988;3,562;2,213;11,625;3,350;2,225;7,75;4,162;1,750;8,863;8,525;3,587;4,200;5,175;6,313;NaN,550;NaN,200;NaN,387;NaN,313;NaN,250;7,450;4,750;2,250;4,200;3,425;2,237;4,263;2,312;9,200;3,363;2,237;5,388;3,1237;4,150;0,738

[LINE]
Speaker0: 3{three}. It is perfectly acceptable to use whatever Japonic script (kanji, hiragana, or katakana) combination (except for using the combination kanji and katakana without hiragana) you'd like in the Ryukyuan languages. For this course, we will use a mix of all three scripts wherever appropriate. The hiragana version of words with kanji will be put in the hint with curly brackets and implied words and explanations will be in the hints using circle brackets. To receive a hint, hover over the word!
$8274/5f352307.mp3;260,50;NaN,500;NaN,863;NaN,350;NaN,325;NaN,712;NaN,813;NaN,225;NaN,287;NaN,688;NaN,625;64,937;142,588;NaN,187;NaN,613;NaN,250;NaN,475;NaN,862;NaN,1075;NaN,538;NaN,275;NaN,487;NaN,213;NaN,737;NaN,363;NaN,312;NaN,488;NaN,550;NaN,737;NaN,1438;NaN,287;NaN,188;NaN,200;NaN,487;NaN,750;NaN,863;NaN,350;NaN,237;NaN,488;NaN,250;NaN,212;NaN,250;NaN,300;NaN,200;NaN,425;NaN,213;NaN,362;NaN,325;NaN,625;NaN,663;NaN,950;NaN,862;NaN,225;NaN,475;NaN,425;NaN,263;NaN,300;NaN,337;NaN,325;NaN,238;NaN,250;NaN,312;NaN,175;NaN,188;NaN,387;NaN,325;NaN,363;NaN,637;NaN,325;NaN,588;NaN,325;NaN,325;NaN,1025;NaN,237;NaN,188;NaN,162;NaN,163;NaN,412;NaN,563;NaN,487;NaN,775;NaN,863;NaN,262;NaN,475;NaN,150;NaN,600;NaN,225;NaN,313;NaN,400;NaN,187;NaN,413

[LINE]
Speaker0: Give it a try! Sample sentence: 行ちゅん{いちゅん}|さ!
~               ~ ~ ~ ~ ~ ~ (of~course~I~will)~go~{いちゅん} (common~sentence~ending)
$8274/20485ccc.mp3;4,50;3,313;2,350;4,212;1,350;7,863;9,525;1,725;NaN,200;NaN,325;NaN,262

[LINE]
Speaker0: 4{four}. Next, whenever a "っ" is not necessary, this course will omit it. For example, omitting the "っ" from っ行ちゅん{っいちゅん} and writing it like: 行ちゅん{いちゅん} because both are acceptable. Therefore, the "っ" is removed.
~               ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ (to)~go~{っいちゅん} ~ ~ ~ ~ (to)~go~{いちゅん}
$8274/a67e9c93.mp3;NaN,50;NaN,413;NaN,850;1,725;9,237;2,663;2,212;1,138;1,37;3,175;4,213;10,312;1,650;5,250;7,238;5,337;5,238;3,437;1,425;4,863;8,375;1,750;9,237;4,688;2,175;1,175;1,112;5,138;NaN,350;NaN,412;NaN,375;3,513;5,300;1,475;NaN,250;NaN,337;NaN,488;4,250;11,187;1,850;10,863;1,700;4,200;2,225;1,162;1,25;3,175;8,225;0,625

[LINE]
Speaker0: 5{five}. Lastly, have fun learning this language!
$8274/a7a002df.mp3;NaN,50;NaN,538;NaN,862;1,713;5,200;4,237;9,263;5,450;9,275;0,612

[LINE]
Speaker40: Thanks Duo, but you forgot to answer one of my questions.
$8274/0d454893.mp3;6,50;4,375;1,538;4,200;4,162;7,113;3,337;7,88;4,375;3,150;3,75;10,137;0,713

[LINE]
Speaker0: What is it?
$8274/bc7c275f.mp3;4,50;3,388;3,225

[LINE]
Speaker40: Why are you speaking in a Japanese accent?
$8274/0e7428ed.mp3;3,50;4,200;4,113;9,137;3,513;2,87;9,63;7,550

[LINE]
Speaker0: It is to pronounce Okinawan words of the Ryukyuan language family better.
$8274/7b953137.mp3;2,50;3,375;3,250;10,288;9,637;6,575;3,313;4,237;9,200;9,475;7,538;7,400;0,512

[LINE]
Speaker40: Ah, I see. Am I good to go with learning the Okinawan language and better understand the languages in the Ryukyuan language family?
$8274/3793153c.mp3;2,50;1,275;2,13;4,137;1,438;3,350;2,175;5,87;3,163;3,75;5,187;9,188;4,387;9,125;9,588;4,612;7,225;11,338;4,525;10,75;3,537;4,125;9,100;9,550;7,350

[LINE]
Speaker0: Yup! You are good to go! See you around!
$8274/fed08929.mp3;3,50;1,463;4,862;4,288;5,225;3,362;3,225;1,275;4,850;4,350;7,225;0,625
