[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> 一杯{いっぺー}|大さる{まぎさる}|家人数{やーにんじゅ}
~ very~{いっぺー} big~{まぎさる} (a)~family~{やーにんじゅ}
$8282/37fca578.mp3;NaN,50;NaN,450;NaN,463;NaN,225

[LINE]
> サルマ|ー アナが|家人数{やーにんじゅ}|んかい いちゃり|んかい|行ちゃびーん{いちゃびーん}。
~ Salma is Ana's family~{やーにんじゅ} to meet to go       
$8282/eed73727.mp3;3,50;5,438;1,200;0,137;NaN,250;NaN,150;NaN,213;NaN,312;4,325;0,300;6,75;0,350;NaN,163

[LINE]
Speaker341: アナ! 我ー{わー} 一番好ちやる{いっちんしちやる} 娘{みやらび}|やん!  
~            Ana   my~{わー} favorite~{いっちんしちやる} daughter~{みやらび} are~(informal)
$8282/6f283dd2.mp3;3,6;3,828;12,469;NaN,785;NaN,480

[LINE]
Speaker343: ハ|ハ|ハ|ハ... 阿母まー{あんまー}、 娘{みやらび} 一人{ちゅい}|てーんやさ！   
~           ha  ha  ha  ha   mom~{あんまー}   daughter~{みやらび} one~(person)~{ちゅい} only~have
$8282/0589b1d6.mp3;3,12;3,238;0,162;0,150;7,475;9,588;NaN,512;NaN,413;NaN,337;NaN,175

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (くれー) (我ー{わー}) (+女{いなぐ}) (サルマ) (やさ)。
~            this~is  my~{わー}   girl(friend)/woman~{いなぐ}    Salma (she)~is  
$8282/35b3f958.mp3;3,125;3,375;NaN,212;NaN,350;NaN,375;NaN,188

[LINE]
Speaker342: うきみそーちー! 
~            good~morning 
$8282/d618e18e.mp3;3,187;4,63;0,312;NaN,275

[LINE]
Speaker343: サルマ、 くれー 弟{うっトゥ}|ぬ|トマス|やん！ 
~            Salma  this~is (my~younger)~brother~{うっとぅ} called Tomás (he)~is  
$8282/b45969e0.mp3;8,187;0,525;NaN,538;NaN,375;NaN,250;NaN,387

[LINE]
Speaker342: はいたい! 
~            hello~(feminine) 
$8282/eed27353.mp3;4,87;0,288

[ARRANGE]
> Tap what you hear
Speaker343: [(あんし) (くれー) (我ー{わー}) (うすめー)|(やん)。]    
~             and   this~is   my~{わー} grandfather (he)~is  
$8282/1c18971f.mp3;3,200;3,50;1,62;0,138;11,300;NaN,287;NaN,525

[LINE]
Speaker342: うきみそーちー。 
~           good~morning 
$8282/ae1b1dec.mp3;3,187;4,63;0,312;NaN,275

[LINE]
Speaker343: くれー 父{すー}|っし、 くれー 兄{しーじゃ}|ぬ フリオ|やん！
~            this~is (my)~father~{すー}  and this~is (my~older)〜brother~{しーじゃ} called  Julio he~(is) 
$8282/a8ef84ce.mp3;3,125;8,375;2,250;0,87;2,313;NaN,475;NaN,375;NaN,125;NaN,437

[LINE]
Speaker342: うきみそーちー!  はいたい! 
~            good~morning   hello~(feminine) 
$8282/0e6d4e45.mp3;3,187;6,63;5,312;0,275;NaN,868;NaN,287

[LINE]
Speaker343: くれー 兄{しーじゃ}|ぬ マリオ|とぅ{トゥ} 弟{うっトゥ}|ぬ ハビエル|やん。
~           this~is (my~older)~brother~{しーじゃ}  (called) Mario  and (my~younger)~brother~{うっとぅ} called Javier (he)~is
$8282/9b46fd2c.mp3;3,125;8,375;0,375;3,125;6,437;NaN,188;NaN,312;NaN,188;NaN,500

[LINE]
Speaker342: はいたい、 マリオ。 はいたい、 ハビエル。
~           hello~(feminine)  Mario  hello~(feminine)  Javier 
$8282/73a75821.mp3;6,125;6,250;9,375;NaN,1042;NaN,250;NaN,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 一杯{いっぺー}|[大さる{まぎさる}|家人数{やーにんじゅ}|やっさー]!
~ very~{いっぺー} big~{まぎさる} (a)~family~{やーにんじゅ} (you~have)
$8282/127eddc1.mp3;2,200;6,612;NaN,563;NaN,712;NaN,238
+ 大さる　家人数　やっさー
- 大きい　家人数　やっさー
- 大さる　家人数　やん

[LINE]
Speaker341: やしが、 我{わん}|にんかえー{ニンカエー}|娘{みやらび}|ぬ 一人{ちゅい}|しか うぅらん...。   
~           but  I~{わん}  (have)  daughter~{みやらび} (is) one~person~{ちゅい} only (exists)
$8282/2ce38a39.mp3;4,6;0,341;2,414;10,251;10,583;3,509;NaN,157;NaN,545;NaN,590;NaN,154

[LINE]
Speaker343: 阿母まー{あんまー}!
~            mom~{あんまー}  
$8282/d8297426.mp3;1,200

[LINE]
Speaker341: 悪さいびーん{わっさいびーん}! 今{なま}、 我{わん}|にんかえー{ニンカエー} 二人{たい}|ぬ|娘{みやらび}|ぬ|うぅいびーる...   
~            sorry~{わっさいびーん}   now~{なま}    I~{わん} (am) two~(people)~{たい} (the~mother~of) daughters~{みやらび} (do) (exist) 
$8282/fd7db032.mp3;8,6;3,1627;6,551;10,251;8,583;0,237;NaN,368;NaN,489;NaN,163;NaN,196;NaN,181;NaN,252

[LINE]
Speaker341: 家人数{やーにんじゅ}|んかい めんそーれー、 サルマ！
~            (the)~family~{やーにんじゅ} to welcome Salma
$8282/fd904e7e.mp3;15,6;4,1026;NaN,125;NaN,252;NaN,1041

[LINE]
Speaker342: にふぇーでーびる{ニフェーでーびる}!  
~            thank~you 
$8282/5be9cb15.mp3;NaN,87

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- マリオ <> Mario
- サルマ <> Salma
- 家人数 {やーにんじゅ} <> family
- くれー <> this is
-　弟　{うっとぅ} <> younger brother

