[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> 質問
~ a~question~{しつもん}
$8288/d660c05a.mp3;1,50

[LINE]
Speaker415: 父{すー}、|質問|ぬ|あるどー。
~           dad~{すー}   question~{しつもん} is (I~have)
$8288/4181d52e.mp3;NaN,50;NaN,525;NaN,200;2,513;3,150;2,300;0,300

[LINE]
Speaker414: 悪っさいびーん{わっさいびーん}、 ジュニアー、 今{なま} 忙さん{いちゅなさん}。
~           (I'm)~sorry~{わっさいびーん}  Junior  I~am~{なま}  busy~{いちゅなさん}    
$8288/6093a2d1.mp3;14,880

[LINE]
Speaker414: テレビ|っし サッカー|ぬ 重要やる|試合|ぬ あるどー。
~           TV on soccer is important~{じゅうようやる} (a)~match~{しあい} is (going~on)          
$8288/cce3cee9.mp3;6,15;7,586;10,650;5,1286

[LINE]
Speaker414: 行てぃ{いティー}! 行てぃ{いティー}! 行てぃ{いティー}! 
~            go~{いてぃ}   go~{いてぃ}   go~{いてぃ} 
$8288/5c81f4f8.mp3

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: やしが、 金{じん}|ぬ 要りゆー{いりゆー}|やる。
~           but  money~{じん} is need(ed)~{いりゆー} (it~is)  
$8288/4bec0120.mp3;2,50;1,350;1,313;NaN,187;NaN,313;NaN,187;NaN,475;NaN,400

[LINE]
Speaker414: うー! 
~            yes 
$8288/2dbcd8e8.mp3;2,15

[LINE]
Speaker415: 純になー{じゅんになー}?
~            really~{じゅんになー}~(21st~century)    
$8288/5d39fd7b.mp3;NaN,50;NaN,338;1,162;NaN,463

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: ピザ 食むん{かむん}|でぃ{ディ} 金{じん}|ぬ 要りゆー{いりゆー}|やる。
~           pizza (to)~eat~{かむん} for money~{じん} is need(ed)~{いりゆー} (it~is) 
$8288/86f187f2.mp3;2,50;NaN,363;NaN,412;NaN,175;NaN,288;NaN,162;NaN,288;NaN,200;NaN,400

[LINE]
Speaker414: 行てぃ{いティー!}! 行てぃ{いティー!}! 行てぃ{いティー!}! 
~            go~{いてぃ}   go~{いてぃ}   go~{いてぃ} 
$8288/48d2b743.mp3

[LINE]
Speaker415: あとぅ{あトゥ}、 新さん{みーさん} テレビゲーム だー。
~           and new~{みーさん} video~game (I)~want~(informal)   
$8288/f6d26b45.mp3;1,50;NaN,163;NaN,375;NaN,225;NaN,262;NaN,275;NaN,438;3,387;0,338

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: うー! 
~            yes 
$8288/77f6990f.mp3;2,15

[LINE]
Speaker415:  あとぅ{あトゥ}、   明日{あちゃー}|や 学校|んかい 行たん。
~           and tomorrow~{あちゃー} is school~{がっこう} in (I'm)~not~going  
$8288/4a380a6d.mp3;1,50;NaN,175;NaN,350;NaN,225;NaN,400;NaN,238;4,512;3,413;1,287;0,150

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: うー! パーフェクト!
~            yes   perfect  
$8288/9d01edcf.mp3;2,15;8,632

[LINE]
Speaker415: 素晴さん{ちびらーさん}! あんし 易さん{やっさん}|やん！
~           wonderful~{ちびらーさん}   how easy~{やっさん} (it~is)  
$8288/740ebbe0.mp3;NaN,50;NaN,375;NaN,225;NaN,363;NaN,862;1,288;NaN,212;NaN,575;NaN,363

[LINE]
Speaker415: 町家{まちや}|んかい 行ちゃびーん{いちゃびーん}!
~            store~{まちや} to(wards) (I~am)~going~{いちゃびーん}  
$8288/4c5fee36.mp3;NaN,50;NaN,325;NaN,150;NaN,438;NaN,575;NaN,137

[LINE]
Speaker414: うー! うー! うー! 
~            yes   yes   yes 
$8288/f859fc24.mp3;2,15;4,632;4,633

[LINE]
Speaker415: またやーさい、 父{すー}!
~            see~you~(informal,~masculine)    dad~{すー}  
$8288/2c766286.mp3;2,50;2,313;2,325;1,450;NaN,187;NaN,388

[LINE]
Speaker414: 悪っさいびーん{わっさいびーん}　、 ジュニアー。
~           (I'm)~sorry~{わっさいびーん}  Junior 
$8288/b9be76df.mp3;15,920

[LINE]
Speaker414: 一杯{いっぺー}|いー|試合|やん！
~            very~{いっぺー} good match~{しあい} it's 
$8288/3230a265.mp3;11,520

[LINE]
Speaker414: ジュニア、 何{ぬー}|が 要りゆー{いりゆー}|やみ？
~            Junior   what~(informal)~{ぬー} do~(you) need~{いりゆー} (is)
$8288/791d1b8a.mp3;4,15;5,953;8,656

[LINE]
Speaker414: ジュニア、 まー|んかい うぅが{ウゥが}？ 
~            Junior   where in/at are~(you) 
$8288/7e41ea4d.mp3;4,15;8,697

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- 悪っさいびーん {わっさいびーん} <> I'm sorry
- あんし 易さん{やっさん} <> how easy
- テレビ <> TV
- 父 {すー} <> dad
- 行たん <> (I'm) not going

