[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> ぬー|が 入用やんなー{いりゆーやんなー}?
~  what is (it~that~you)~need~{いりゆー}
$8303/38e0db52.mp3;2,50;2,263;NaN,137;NaN,588

[LINE]
> オスカー|や 服|ぬ|町屋{まちや}|んかい うぅん{ウゥん}。
~ Oscar is  clothing~{ふく} 's store~{まちや} in/at (exists) 
$8303/d3881ce9.mp3;4,50;2,450;2,138;2,225;0,137;NaN,288;NaN,137;NaN,300;NaN,175;NaN,163

[LINE]
> あれー あり|ぬ|生徒{しートゥ}|ぬ|ザリー 見かきーん{んーんかきーん}。 あれー 町屋{まちや}|うぅてぃ{ウゥティ} 働っちょーん{あがっちょーん}。
~ he/she~is he/she 's student~{しーとぅ} called Zari  sees/spots~{んーかきーん}  he/she~is  store~{まちや}  at/in working~{あがっちょーん}  
$8303/7a112036.mp3;3,50;3,363;2,212;0,113;NaN,412;NaN,150;NaN,363;NaN,137;NaN,88;NaN,325;NaN,162;NaN,863;NaN,312;NaN,275;NaN,125;NaN,413;NaN,575;NaN,150

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: ザリー! 見ちきてぃ{んーんちきティ}|ゆたさたん! 
~            Zari  see/find~(you)~{んーんちきてぃ} (I~am)~happy/glad~(to) 
$8303/d056bccc.mp3;3,15;13,1501

[LINE]
Speaker418: うきみそーちー! 
~            good~morning 
$8303/ed9176d8.mp3;7,15

[LINE]
Speaker418: 何か{なんか} う探い{うとぅめーい}|やいびーがさい?
~            what/something~(formal)~{なんか} searching~(for)~(formal)~{うとぅめーい} (are~you)~(formal)
$8303/7b68e9fe.mp3;14,1128

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: うー、  にふぇーでーびる   まー…
~            yes  thank~you  where   
$8303/cec9b4ce.mp3;2,15;11,555;4,870

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (あー)、 (+解たん{わかたん})!   (新さる{みーさる}) ジャケット|ぬ (要りゆー{いりゆー})|やるやー!
~             oh    (I)~know/understand~{わかたん}     new~{みーさる} (a)~jacket is (you)~need~{いりゆー} (is~the~fact~right?)     
$8303/3c73b9c3.mp3;2,15;20,1951;10,1111

[LINE]
> ザリー|や ジャケット 持っち{むっち}|来ゅーん{ちゅーん}。
~ Zari is/has (a)~jacket  holds/brings~{むっち} comes~{ちゅーん} 
$8303/cae892b1.mp3;3,50;2,363;6,150;NaN,487;NaN,313;NaN,225;NaN,162

[LINE]
Speaker592: うぅーうぅー{うぅう~うぅう}、 ザリ、 ジャケット 要らん{いらん}。
~           no  Zari  jacket (I~don't)~need~{いらん}   
$8303/4fa909f8.mp3;10,1192;7,300

[LINE]
Speaker418: あー、 新さる{みーさる} シャツ|ぬ 要りゆー{いりゆー}|やるやー！
~            oh  new (a)~shirt is (you)~need~{いりゆー} (is~the~fact~right?)  
$8303/30795423.mp3;2,15;11,1067;10,875

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: 緑ー{みどれー} うちゃーやびーん!
~            (the)~green~(one)~is~{みどれー} looks~good~on~(you)  
$8303/d48a2c03.mp3;11,662

[LINE]
Speaker592: あらんどー、 ザリ、 うにげーさびら…
~           no~(it's~not)/(it's)~different  Zari  please    
$8303/bd683dc2.mp3;5,15;4,882;8,615

[LINE]
Speaker592: シャツ|要らん{いらん}。 ジャケット|要らん{いらん}。 まー…
~           (a)~shirt (I)~don't~need a~jacket  (I)~don't~need  where   
$8303/447d3222.mp3;3,15;11,990;7,1136

[LINE]
Speaker418: 八巻{はちまち}! 八巻{はちまち}|ぬ 要りゆー{いりゆー}|やるやー！
~            a~hat~{はちまち}        (a)~hat~{はちまち} is (you)~need~{いりゆー} (is~the~fact~right?)      
$8303/d6f07472.mp3;8,1590;10,627

[LINE]
Speaker592: うぅーうぅー{うぅう~うぅう}! ザリ、 服 要らん{いらん}!  
~            no  Zari  clothes~{ふく} (I~don't)~need~{いらん}
$8303/5e34b366.mp3;10,1403;3,605

[LINE]
Speaker592: 知いぶさる|事ー{くとー}...  
~           (I)~want~to~know~{しいぶさる} (the)~thing~is~{くとー}
$8303/1972e5a3.mp3;5,15

[LINE]
Speaker592: 手水ー{ちゅーじぇー} まー?
~            (the)~bathroom~is~{ちゅーじぇー} where 
$8303/031ceed1.mp3;6,525

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- オスカー <> Oscar
- 来ゅーん {ちゅーん} <> comes
- うちゃーやびーん <> looks
- 見かきーん~{んーかきーん} <> sees/spots
- シャツ <> shirt

