[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> 手適{ティがねー}|ぬ 入用{いりゆー}|やみ?
~  help~{てぃがねー} is   need(ed)~{いりゆー} is~it
$8389/afa1099d.mp3;NaN,50;NaN,163;NaN,150;NaN,225;NaN,137;NaN,200;NaN,200

[LINE]
> リノー 道|んかい  うぅん{ウゥん}。 
~ Lin~is street/path~{みち} at (exists)
$8389/8110f3e6.mp3;3,50;2,350;4,288;NaN,300;NaN,187;NaN,163

[SELECT_PHRASE]
> Select the missing phrase
> あれー [車{くるま}|ぬ はた]|んかい 男{いきが} 見ゆん{みゆん}。
~ she~is  car~{くるま} 's near to (a)~man~{いきが} to~see~{みゆん}       
$8389/bfbf2640.mp3;3,50;NaN,388;NaN,350;NaN,125;4,312;NaN,288;NaN,250;NaN,125;NaN,462
- くる間 はた
- 車ぬ 旗
+ 車ぬ はた

[LINE]
> あれー しわそーん。
~ he/she~is   does~worry    
$8389/47cf9ef2.mp3;3,50;5,375;1,525;0,163

[LINE]
Speaker508: はいたい!  手適{ティがねー}|ぬ 入用{いりゆー}|やみ?
~  hello~(feminine) help~{てぃがねー} is   need(ed)~{いりゆー} is~it  
$8389/4fc62397.mp3;2,50;2,288;1,312;NaN,850;NaN,150;NaN,138;NaN,237;NaN,125;NaN,225;NaN,188

[CONTINUATION]
> What comes next?
Speaker127: 車|ぬ [故障さん{こしょうさん}]。
~           car is broken~{こしょうさん}    
$8389/25c4d342.mp3;1,50;2,375;NaN,163;NaN,312;NaN,338
- 龕{こー} 称賛 
~ niche~for~Buddhist~items/shrine~{こー} praise/approve~{しょうさん} 
- 胡椒|さん
~ pepper~{こしょう} did   
+ 故障さん{こしょうさん}
~ broken~{こしょうさん}  

[LINE]
Speaker127: 電話{れんわ} 借てぃ{いらティ}|ん ゆたさる?
~            phone~{れんわ~or~でんわ} borrow~{いらてぃ} also good    
$8389/3c3f3885.mp3;NaN,50;NaN,350;NaN,88;NaN,112;NaN,150;NaN,88

[LINE]
> リノー あり|んかい 電話{れんわ} 渡すん{わたすん}。
~ Lin~is he/she to phone~{れんわ~or~でんわ} hands~over    
$8389/dfbe4f2d.mp3;3,50;3,375;4,250;NaN,300;NaN,263;NaN,125;NaN,125;NaN,350

[LINE]
Speaker508: うー、  やしが…
~           yes  but  
$8389/84af6b11.mp3;2,50;1,375;NaN,75

[LINE]
Speaker127: 悪っさいびーん{わっさいびーん}、 いちゅたー 待っちてい{まっちてい}。
~           (I'm)~sorry one~moment wait~for~{まっちてい}
$8389/d16dc016.mp3;6,50;1,675;1,175;4,225;2,200;NaN,175;NaN,363;0,100;NaN,162

[LINE]
> あれー 電話{れんわ} かきーん。
~ he~is phone~{れんわ~or~でんわ} does~call
$8389/47292e20.mp3;3,50;NaN,325;NaN,100;NaN,100;NaN,138;NaN,337;NaN,163

[LINE]
Speaker127: うきみそーちー、  車屋{くるまや}|やいびーみ?
~           good~morning   car~shop~{くるまや} is~it~(formal)               
$8389/22fe71f6.mp3;5,50;2,575;1,488;NaN,150;NaN,325;NaN,137;NaN,425

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: 車|ぬ 故障さびーん{こしょうさびーん}。
~           car is broken~(formal)   
$8389/d1df6c0c.mp3;1,50;2,375;NaN,175;NaN,313;0,337;NaN,175

[LINE]
Speaker508: あー… あぬ...
~           oh   that('s~uh)  
$8389/5a8ed604.mp3;1,50;NaN,1175;NaN,113

[LINE]
> あれー リン 無視すん。
~ he~is Lin ignores~{むし} does
$8389/0fa0fcc5.mp3;3,50;3,375;3,200;2,238;0,350

[LINE]
Speaker127: あー…
~           oh 
$8389/8cc54100.mp3;NaN,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: [まー|んかい] うぅが{ウゥが} わからん。
~           where in/at (I~exist) (I)~don't~know 
$8389/18c3b65a.mp3;2,50;4,288;NaN,325;NaN,137;NaN,125;NaN,363;0,150
- まー迂回
+ まーんかい
- まーかい
# Though note, まーかい is grammatically acceptable here, but the audio uses まーんかい.

[LINE]
Speaker127: わっさいびーん...
~           excuse~me/(I'm~sorry)     
$8389/c07bc393.mp3;3,38;3,362;NaN,288

[LINE]
Speaker508: 何{なん}|やいびーが? 
~            what~(formal)~{なん} is~it~(formal) 
$8389/b0fc48c6.mp3;NaN,50;NaN,263;NaN,137;1,325

[LINE]
Speaker127: くま|ー まー?
~            we are where  
$8389/1faf1b09.mp3;2,50;5,300

[LINE]
Speaker508: 車屋|んかい 一杯{いっぺー}|近さん{ちかさん}|どー!
~            car~shop~{くるまや} to very close~{ちかさん} (yeah)               
$8389/7a22996d.mp3;2,50;4,500;NaN,350;NaN,163;NaN,175;NaN,262;NaN,250;NaN,250

[LINE]
Speaker127: 何{ぬー}? 
~            what~{ぬー}~(informal) 
$8389/da3022cc.mp3;NaN,50;NaN,413

[ARRANGE]
> Tap what you hear
Speaker508: [(週末ー{しゅうまツォー}) (車屋)|(うぅてぃ{ウゥティ}) (働ちょーいびーん{あがっちょーいびーん})]。
~              weekend~is~{しゅうまツォー}      car~shop~{くるまや}  at/in  (I)~do~work~(formal)~{あがっちょーいびーん}        
$8389/9ca46438.mp3;NaN,50;NaN,413;NaN,350;NaN,500;NaN,500;NaN,525;0,387;NaN,125

[LINE]
Speaker508: 修理士|やん!
~           (a)~mechanic/repairer~{しゅうりし} (I'm)~(informal) 
$8389/8ea2344d.mp3;2,50;1,438;3,150;0,300

[LINE]
Speaker508: なぬでぃ{なぬディ}、 手適{ティがねー}|ぬ 要りゆー{いりゆー}|やみ?
~           so     help~{てぃがねー} is   need(ed)~{いりゆー} is~it      
$8389/9cd0d025.mp3;1,50;1,163;NaN,150;NaN,287;NaN,100;NaN,138;NaN,137;NaN,275;NaN,125;NaN,238;NaN,187

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- 修理士 {しゅうりし} <> (a) mechanic/repairer
- 週末 {しゅうまつ} <> weekend(s)
- あり <> he/she
- 男 {いきが} <> (a) man
- 近さん {ちかさん} <> close

