[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> 鼻ひち~引ちょーん{フィーちょーん}
~ (I)~caught~a~sickness~{はなひち~ふぃちょーん}   
$8421/b899a30a.mp3;1,50;2,263;NaN,262;NaN,213;NaN,300

[LINE]
Speaker415: 父{すー}、 鼻ひち~ふぃちょーん{フィーちょーん}!
~         dad~{すー}   (I)~caught~a~sickness~{はなひち~ふぃちょーん} 
$8421/cf877dd9.mp3;NaN,50;NaN,563;NaN,187;2,263;NaN,350;NaN,312;0,363;NaN,150

[LINE]
Speaker414: あいえーよー!
~            oh~no 
$8421/836bf32f.mp3;6,15

[LINE]
> エディー|や ジュニア|が 額{ひチェー} 触いん{さーいん}。
~ Eddy is Junior 's forehead~{ひちぇー} does~touch~{さーいん}     
$8421/87ec509a.mp3;4,50;2,325;5,163;2,337;NaN,113;NaN,112;NaN,238;NaN,212;0,113;NaN,175

[LINE]
Speaker414: 熱{にち}|ぬ ねーん。  
~           heat/(a)~fever~{にち} is not~have 
$8421/a696e022.mp3;3,325;4,120

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: やしが、 目{みー}|ぬ あがー! 病院{びょーいん}|かい 行ちぶさん{いちぶさん}!
~            but  eye is ouch      hospital~{びょーいん} to(wards) want~to~go~{いちぶさん}     
$8421/c39019d6.mp3;2,50;1,350;1,275;NaN,200;NaN,275;NaN,125;2,163;1,337;NaN,863;NaN,387;NaN,300;NaN,338;NaN,762

[LINE]
Speaker414: 上等。
~           OK        
$8421/24f34bd8.mp3;2,15

[LINE]
> 二人ー{たえー} 病院{びょーいん}|かい 行ちゅん。
~ (the)~two~people~are~{たえー} hospital~{びょーいん} to(wards) to~go~{いちゅん}     
$8421/05727f98.mp3;NaN,50;NaN,313;NaN,300;NaN,200;NaN,225;0,450

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: はいたい、 ジュニア。 頑丈やみ{がんじゅうやみ}? 
~           hello  Junior   how~are~you~(informal) 
$8421/20b91993.mp3;6,6;5,377;0,512;NaN,1029

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [鼻ひち~引ちょーん{フィーちょーん}]! 目{みー}|ぬ あがー!
~           (I)~caught~a~sickness~{はなひち~ふぃちょーん}  eye is ouch    
$8421/d6034200.mp3;1,50;2,300;NaN,338;NaN,325;0,362;NaN,163;NaN,862;NaN,338;NaN,137;0,513
- 鼻ひち フィールドちょーん
+ 鼻ひち 引ちょーん
- 鼻七 引ちょーん

[LINE]
Speaker341: 上等。 診察{しんさち} 始まいん{ハじまいんドー}|どー{}。
~           ok  doctor~checkup~{しんさち} to~begin~{はじまいん} got~it?
$8421/f1c2f5b3.mp3;3,6;3,1058;NaN,622

[LINE]
> 医者{いさ}|ー{あ} ジュニア|が 目{みー} 見じゅん{んーじゅん}。
~ doctor~{いさ} is Junior 's eye~{みー} looks~{んーじゅん}   
$8421/184fc577.mp3;NaN,50;NaN,275;NaN,113;NaN,312;NaN,125;NaN,250;NaN,163;NaN,325

[LINE]
Speaker341: 目{みー}|や 上等|やん|どー。
~           eye~{みー} is fine it's got~it?
$8421/58d03305.mp3;1,6;11,292;0,137;NaN,596;NaN,161;NaN,498

[LINE]
Speaker415: あー、 うー?  えー… 手{ティー}|ぬ あがー!
~            oh  yes  eh   hand~{てぃー} is ouch    
$8421/dc5cb4f3.mp3;2,50;1,463;3,225;4,1225;NaN,1225;NaN,275;NaN,150;0,525

[LINE]
> 医者{いさ}|ー{あ} ジュニア|が 手{ティー} 見じゅん{んーじゅん}。
~ doctor~{いさ} is Junior 's hand~{てぃー} looks~{んーじゅん}     
$8421/f2f2b2cc.mp3;NaN,50;NaN,275;NaN,113;NaN,312;NaN,150;NaN,288;NaN,162;NaN,338

[LINE]
Speaker341: 手{ティーン}|ん{} 上等 やんどー。
~           hand~{てぃー} also fine it's~indeed      
$8421/b0b9b86b.mp3;1,6;NaN,329;NaN,237;NaN,214;NaN,134;NaN,87

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: 医者{いさ}、 我ー{わー} 男ん小{いきがんぐゎー}|や 平常{ふぃーじー}?
~           doctor~{いさ} my~{わー} boy/son~{いきがんぐゎー}  is   OK/fine~{ふぃーじー~or~ひーじー} 
# Vocabulary note: 平常 {ふぃーじー or ひーじー} is sometimes written as 平生
$8421/e2e70d83.mp3;12,1812

[LINE]
Speaker341: うー。 
~           yes 
$8421/3ec081fd.mp3;2,6

[LINE]
Speaker341: ジュニア、　 やー{やーや}|や{} 鼻ひち~引ち{ふぃち}|うぅらん{ウゥらんさ!}|さ{}。
~           Junior you~(informal) is/are sickness~catching~and~{はなひち~ふぃち} doesn't~exist~{うぅらん} (sentence~ender)
$8421/92c97394.mp3;6,6;4,753;8,417;0,273;5,348;NaN,452

[LINE]
Speaker415: うぅーうぅー{ウゥーウゥー}、 鼻ひち~引ちょーん{フィーちょーん}!
~            no (I)~caught~a~sickness~{はなひち~ふぃちょーん}   
$8421/974b8d08.mp3;NaN,50;NaN,800;NaN,213;2,262;NaN,363;NaN,325;0,375;NaN,162

[POINT_TO_PHRASE]
> Choose the option that means "always."
Speaker341: (ジュニア)、 (+ちゃー) チョコ (あげいくとぅ) (っ来ょーみ{っちょーみ})?
~            Junior  (I)~always chocolate give~(you)~so/because did~you~come~to/for~{っちょーみ}
$8421/20e4c444.mp3;12,6;8,766;0,395;3,282;2,221;1,193;NaN,139

[LINE]
Speaker415: んー… うー。 
~           hmm  yes 
$8421/979cf078.mp3;1,25;NaN,1088;NaN,500

[LINE]
Speaker414: ジュニア!
~            Junior 
$8421/49c8612d.mp3;4,15

[LINE]
Speaker415: えー… チョコ|くぃーみ{クウィーみ}?
~           eh   chocolate(s) can/will~you~give~me  
$8421/f8b9f54f.mp3;1,38;NaN,1225;NaN,325;4,462;NaN,313

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- うー <> yes
- 父 {すー} <> dad
- うぅーうぅー <> no
- ジュニアが 額{ひちぇー} <> Junior's forehead
- 上等 {じょうとう} <> fine

