[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> 日記
~ diary~{にっき} 
# Vocabulary Note: Loaning this word from Japanese because you don't usually write stuff down in Okinawa. We enjoy the moment, not write things. 
$8430/2c5fb64c.mp3;1,50

[LINE]
> ザリ とぅ リリー|や 学校|んかい うぅん。
~ Zari and Lily is/are school~{がっこー} in/at school   
$8430/1c6a2ac7.mp3;2,50;2,313;1,100;4,112;2,238;3,150;4,475;2,262;2,88;0,237

[LINE]
Speaker418: リリー、 我ー{わー} 日記|ぬ 見当てぃらん{みーあてぃらん}|どー!
~            Lily    my~{わー} diary~{にっき} is cannot~find~{みーあてぃらん} (indeed) 
$8430/beed03ba.mp3;3,15;9,1070;10,1265

[LINE]
Speaker416: あんし?
~           and
$8430/ab85af7a.mp3;3,200;0,175

[LINE]
Speaker418: ミゲル|が 事{くとぅ} 日記|んかい 書ちゅん{かちゅん}。
~           Miguel 's happenings~{くとぅ} diary~{にっき} on/in/at to~write~{かちゅん}
$8430/349f600d.mp3;5,15;9,863

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: ミゲル? [同級生{どーきゅーせー}|ぬ]?
~            Miguel        classmate~{どーきゅーせー} of
$8430/8aca3b47.mp3;4,125;NaN,1080;NaN,937
- 同期生ぬ
+ 同級生ぬ
- 同流星ぬ

[LINE]
Speaker418: うー、  日記 探とーん{とぅめーとーん}。
~            yes  diary~{にっき} am~searching~(for)~{とぅめーとーん}  
$8430/ad4c27c3.mp3;2,15;5,515

[LINE]
Speaker416: あー、 上等。
~           ohh  OK~{じょうとう}        
$8430/2c9282dd.mp3;5,200;0,362;NaN,275

[ARRANGE]
> Tap what you hear
> [(二人ー{たえー}) (日記) (探ゆん{トゥめーゆん})]。
~   the~two~are~{たえー} diary to~search~(for)~{とぅめーゆん}   
$8430/ca0482ca.mp3;NaN,50;NaN,325;NaN,375;NaN,338;NaN,325

[LINE]
Speaker416: にふぇーどー 日記|ぬ 見当てぃらん{みーあてぃらん}|どー。 
~           sorry~(informal)  diary~{にっき} is cannot~find~{みーあてぃらん} (indeed) 
$8430/30775310.mp3;3,12;8,400;0,338;0,250;0,562;NaN,113;NaN,787

[POINT_TO_PHRASE]
> Choose the option that means "worst."
Speaker418: (最低{せーてー}) (やんどー)!
~ worst/lowest~{せーてー} it's~indeed             
# Vocabulary note: Loaned "worst" from Japanese
$8430/306a1e1c.mp3;7,567

[LINE]
> 二人ー{たえー} ミゲル 見ゆん{みゆん}。 あれー ピンクい 日記 持っちょーん{むっちょーん}。
~ they~{たえー}  Miguel to~see~{みゆん} he/she~is pink~(colored) diary~{にっき} has/is~holding~{むっちょーん} 
# Note: 桃色 {むむいる} also exists, but it's more of a red-ish pink like a lipstick color and not the bright pink usually accompanied by Zari.
$8430/b840bfca.mp3;NaN,50;NaN,325;NaN,250;NaN,113;NaN,425;NaN,862;5,363;3,487;NaN,350;NaN,475;NaN,163

[LINE]
Speaker418: あいえー! ミゲル|が 我ー{わー} 日記 持っちょーん{むっちょーん}!
~            oh~no   Miguel is my~{わー} diary~{にっき} has/is~holding~{むっちょーん}
$8430/4b5afa91.mp3;4,15;7,865;6,917

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: はいさい、 ザリ。 [くれー やー 日記 やんなー]? 
~           hello  Zari   this~is you(r)~(informal) diary~{にっき} is~it~really?  
$8430/1c95676a.mp3;4,50;1,650;3,138;1,325;4,862;3,363;3,225;5,375
- くれー 家 日記 やんどー
- くれー 家 日記 やんなー
+ くれー やー 日記 やんなー

[LINE]
Speaker418: あー... うぅーうぅー。
~           ah no 
$8430/30b35927.mp3;1,15;11,640

[LINE]
Speaker416: やしが、 やー 名前{なーめー}|ぬ 書っちぇーん{かっちぇーん}|どー。
~           but  you(r)~(informal) name~{なーめー} is written~(on)~{かっちぇーん} indeed
$8430/99fcd2ea.mp3;6,25;1,425;0,300;5,250;6,462;NaN,163;NaN,750

[LINE]
Speaker418: うー、  我ー{わー} 日記 やしが...
~           yes  my~{わー} diary~{にっき} but    
$8430/8e979e6f.mp3;2,15;8,903;3,417

[LINE]
Speaker790: ちびらーさん。 やー 字{じー} 読ままん{ゆままん}。        
~           don't~worry   your letter/character(s)~{じー} (I)~can't~read~{ゆままん}
$8430/01786a01.mp3;2,50;2,325;2,175;1,363;3,862;NaN,313;NaN,225;NaN,150;NaN,400

[MULTIPLE_CHOICE]
> Miguel tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: あー、 パーフェクト。
~           oh  perfect  
$8430/7534cef7.mp3;2,15;8,575

[LINE]
Speaker790: あー! まーじゅん 金曜日{ちんよーびー} 映画館{いーがかん}|かい 行ちぶさみ{いちぶさみ}?
~           oh   together  Friday~{ちんよーびー} movie~theater~{いーがかん} in/at/to do~(you)~want~to~go?~{いちぶさみ}
$8430/d1f8f16a.mp3;2,50;1,375;3,863;3,300;NaN,212;NaN,388;NaN,200;NaN,137;NaN,150;NaN,263;NaN,212;NaN,638

[LINE]
Speaker418: うー! 
~            yes 
$8430/1bb15a5a.mp3;2,15

[LINE]
Speaker790: 楽しみ{たぬしみ}|んかい そーん{ソーン}|どー。  んじちゃーびら{んじチャーびら}!  
~            excited to doing indeed   goodbye 
$8430/134943fd.mp3;NaN,50;NaN,475;NaN,288;NaN,287;NaN,250;3,863;1,112;NaN,150;NaN,625

[LINE]
Speaker418: んじちゃーびら!  
~            goodbye 
$8430/459fa5df.mp3;7,15

[LINE]
Speaker418: リリー、 今日{ちゅー}|や 人生{じんせー}|っし 一番{いっちん}|ゆたさん|日{ひー} やんどー!
~            Lily  today~{ちゅー} is life~{じんせー} (instrumental) best~{いっちん} good day it's~indeed
$8430/999df72b.mp3;3,15;6,1009;6,668;8,762;7,812

[MULTIPLE_CHOICE]
> Whoa! Why does Zari say it's the best day of her life?
- It's her birthday.
- Miguel bought her a new diary.
+ Miguel asked her out.

[MATCH]
> Tap the pairs
- ザリ <> Zari
- ピンクい 日記 {にっき} <> pink diary
- 人生{じんせー} <> life
- うぅーうぅー <> no
- んじちゃーびら <> goodbye

