[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> 今日{ちゅー}|や 働かん{あがかん}    
~ today is not~to~work~{あがかん}
$8480/9f451e55.mp3;NaN,50;NaN,275;NaN,138

[LINE]
> ビクラモー 下{しも}|んかい うぅん{ウゥん}。　  
~ Vikram~is  kitchen~{しも} in (exists)
# むす if it's a traditional Okinawan kitchen.
$8480/b817493d.mp3;5,50;NaN,525;NaN,175;NaN,113;NaN,325;NaN,187;NaN,163

[LINE]
> ありが  妻{トゥじ}、 プリティー|が 面しぇーん{めんシェーん}。  
~ his/her wife~{とぅじ}    Priti is to~arrive~{めんしぇーん~or~めんせーん} 
$8480/0ef36739.mp3;2,50;1,288;NaN,137;NaN,150;NaN,338;NaN,175;2,412;NaN,113;NaN,237;NaN,263;NaN,175

[LINE]
Speaker560: 起みそーちー{うきみそーちー}、  ビクラム!
~            good~morning~{うきみそーちー}  Vikram 
$8480/2a56d297.mp3;NaN,50;NaN,550;NaN,413;NaN,25;0,587

[LINE]
Speaker593: 待っち{まっち}… ぬーんち 家{やー}|んかい うぅみ? 
~           wait~{まっち}   why     house/home~{やー} in/at (do~exist?)  
# In Okinawan, the day is implied. Since days of the week do not exist, "it's Tuesday" does not exist, so it has been omitted.
$8480/10bb5326.mp3;NaN,38;NaN,1275;NaN,250;1,50;NaN,200;NaN,237;NaN,313;2,87

[LINE]
Speaker560: 今日{ちゅー}|や 働かんち{あがかんち} 上等{じょうとう}|や~事{くトゥ}、 好ちやる{しちやる}|事{くとぅ}|ぬ ないん。
~ today is not~to~work~and~{あがかんち} okay~{じょうとう} therefore~{や~くとぅ} like(able)~{しちやる} thing(s)~{くとぅ} is can~do
$8480/1645e682.mp3;NaN,50;NaN,313;NaN,162;NaN,138;NaN,362;NaN,200;NaN,425;NaN,113;NaN,162;NaN,338;NaN,150;NaN,437;NaN,113;NaN,112;NaN,113;NaN,112;1,288;0,125

[MULTIPLE_CHOICE]
> Priti took the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560: 肝{ちむ}どんどん すん! 一杯{いっぺー} しよーむよー しーぶさん!
~            (feel)~excited~{ちむどんどん} to~do a~lot~(of) doing~various~things want~to~do 
$8480/2e7e03cc.mp3;NaN,50;NaN,363;NaN,450;1,375;NaN,862;NaN,250;NaN,213;NaN,375;2,125;3,250;1,262;2,113;0,325

[LINE]
> プリティー|や ジム|かい 行ちゅん{いちゅん}。
~ Priti is gym to(wards) to~go~{いちゅん}     

[LINE]
> うぬ|後{あトゥ}、 あれー 博物館{ハくぶつかん}|かい 行ちゅん{いちゅん}。
~ that after~{あとぅ}  she~is museum~{はくぶつかん} to(wards) to~go~{いちゅん}

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and a museum.
- …work.
- …a museum and a movie.

[LINE]
> プリティー|や 家{やー}|んかい 帰い{けーい} 庭{なー}|うぅてぃ{ウゥティ} 本{すむち} 読むん{ゆむん}。
~ Priti is house~{やー} in/at returns~and~{けーい} garden~{なー} at book~{すむち} to~read~{ゆむん}

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: はいさい、  プリティー! 如何やが{ちゃーやが}?  
~            hello  Priti    how's~it~going~{ちゃーやが}?  
$8480/6e28188e.mp3;4,50;1,625;7,163;1,512;NaN,850;NaN,300;NaN,388
- 今日やが
+ 如何やが
- 如何やみ
# Note: Adding 今日{ちゅー}や (today is) in front of 如何やが would make it "How's your day" or "How are you today" more literally but it feels a little weird naturally speaking.

[LINE]
Speaker560: 上等、 やしが、 estoy un poco   aburrida. ¿Hacemos       la~cena?
~           OK~{じょうとう}    but   I~am  a  little bored      shall~we~make dinner  

[LINE]
Speaker593: 夕飯{ゆーばん}? やしが、 しかま 二時{にじ}|やん|どー。
~            dinner~{ゆーばん}   but  afternoon two~o'clock~{にじ} it's (indeed)

[LINE]
Speaker560: 大事{でーじ} 早さん{ふぇーさん}|どー。 何が{ぬーが} ないみ?
~           very~{でーじ} early~{ふぇーさん~or~へーさん} (indeed)      what~is~{ぬーが} can~(I)~do   

[LINE]
Speaker593: 居ー{いー} 休けー{ゆけー}?
~           sit~and~{いー} if~(you)~rest~{ゆけー}       

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (プリティー|や) (数{すー})|(分{ふん}) (+居ーん{いーん})。
~  Priti  is (a)~few~{すー} minute(s)~{ふん} to~sit~(down)~{いーん~or~うぃーん}
# Borrowed the Japanese word for "a few minutes" because it doesn't exist in Okinawan. (No one really cares too much about time here.)
$8480/9b6df460.mp3;5,50;2,450;NaN,138;NaN,275;NaN,237;NaN,175;NaN,175

[LINE]
Speaker560: 休くる{ゆくる}|事ー{くとー} 好ち{しち}|や~あらん。 捨てぃ物{しティむん} やん。 仕事{しぐトゥ}|んかい 行ちゅん{いちゅん}。
~           to~rest~{ゆくる} happening/thing~is~{くとー} like~and~{しち} is~not disposable/boring~thing~{してぃむん} it's work/job~{しぐとぅ} to(wards) to~go~{いちゅん}
# It's 休いん{ゆくいん} for grammatical accuracy, but most people use 休る{ゆくる} nowadays, probably because of Japanese influence.

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- ジム <> gym
- 肝{ちむ}どんどん すん <> (feel) excited
- 好ち{しち}や あらん <> (I) don't like
- 今日{ちゅー}や 働かん{あがかん} <> I don't work today
- 妻{とぅじ} <> wife

