[DATA]
fromLanguageName=What's Your Name?
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=14|4

[HEADER]
> やー 名前{なーめー}|や 何{ぬー}|やが?  
~  you(r)~(informal) name~{なーめー} is what is~it~(informal)
$8513/68da91b4.mp3;2,50;NaN,263;NaN,137;NaN,213;NaN,162;NaN,200;NaN,138

[LINE]
> リリー|とぅ{トゥ} ザレー パーリー|んかい うぅん{ウゥん}。
~ Lily and Zari~is/are party in/at  (exists) 
$8513/772d8a7a.mp3;3,50;0,338;NaN,187;NaN,313;4,375;NaN,312;NaN,188;NaN,162

[LINE]
Speaker418: くぬ パーリー|ぬ 好ち{しち}|やん! 踊いぶさん{ウゥドゥいぶさん}!
~            this party is like~{しち} it's    (I)~want~to~dance 
$8513/8dcdd459.mp3;2,15;7,360;6,1070

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: 踊いぶさたん{ウゥドゥいぶさたん}。
~            (I)~don't~want~to~dance  
$8513/a976237d.mp3;NaN,187
- 踊いぶさん
+ 踊いぶさたん
- 踊いふさたん
- 踊いふさん
# Common mistake 1: using ふさん instead of ぶさん after verbs is grammatically incorrect and vice versa for nouns.
# Common mistake 2: using ぶさん instead of ぶさたん means WANT TO and not "don't want to"

[LINE]
Speaker418: あい! あれー 誰{たー}|やが? 大事{でーじ} 美ら{ちゅら}|容貌{かーぎー}!   
~            oh   he/she~is who~{たー} is~it    very~{でーじ} beautiful~{ちゅら} appearance~{かーぎー}
# There are so many ways to say this... ちびらーしー is common among older people, 大事{でーじ} 美ら{ちゅら}容貌{かーぎー} is common among middle-aged people, and 大事{でーじ}かっこいい is common among young people, but it loans かっこいい from Japanese...
$8513/0a7265d2.mp3;2,15;5,530;5,672;7,1422

[LINE]
Speaker416: あれー 我ー{わー} クラスメート|やん|どー。 あり|が パーリー|やん。 
~           he/she~is my~{わー} classmate it's (indeed)  he/she 's party it's 
$8513/8cae8d7a.mp3;3,200;11,300;19,250;NaN,812;NaN,200;NaN,175;NaN,893;NaN,362;NaN,188;NaN,500

[LINE]
Speaker418: あり|が 名前{なーめー}|や 何{ぬー}|やが?  
~  he/she 's name~{なーめー} is what is~it~(informal)
$8513/65e44e96.mp3;4,15;5,850;5,451

[LINE]
Speaker416: 武{たけし}? 立裕{たつひろ}? 知らん{しらん}。       
~            Takeshi   Tatsuhiro  (I)~don't~know 
$8513/65977297.mp3;2,125;4,1117;NaN,1318

[LINE]
Speaker418: はいたい!  話しん{はなしん} ゆたさん?
~            hello   also~talk~and~{はなしん} good    
$8513/8dbe27bc.mp3;4,15;11,1478

[LINE]
Speaker416: ザリ! 何{ぬー}|そーみ?
~            Zari   what~{ぬー} are~(you)~doing  
$8513/a701343f.mp3;3,137;0,175;6,718;NaN,250;NaN,250

[LINE]
Speaker416: 我達{わったー}|んかい 来ゅん{ちゅん}|どー。
~           we/us~{わったー} toward(s) to~come~{ちゅん} (indeed)      
$8513/6f111a67.mp3;6,125;0,625;0,187;3,125;NaN,88;NaN,287

[MULTIPLE_CHOICE]
> Lily is afraid the guy will want to talk to them.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker418: パーフェクト!
~            perfect  
$8513/71220bee.mp3;6,15

[LINE]
Speaker416: うぅーうぅー{ウゥーウゥー}! あり|が 名前{なーめー} 覚とらん{うびとらん}!
~            no   he/she 's name~{なーめー} don't~remember~{うびとらん} 
$8513/d996d573.mp3;12,200;2,1442;1,363;5,150;NaN,537

[MULTIPLE_CHOICE]
> Lily doesn't remember…
- …the guy's address.
- …where she met the guy.
+ …the guy's name.

[LINE]
Speaker418: あり|が 名前{なーめー}|や    ガクト?
~            he/she 's name is  Gackt~(Gakuto)
$8513/663b48ae.mp3;4,15;5,863;7,150

[LINE]
Speaker416: うぅーうぅー{ウゥーウゥー}。
~           no 
$8513/73ccd85a.mp3;NaN,200

[LINE]
Speaker418: まもる?
~            Mamoru 
$8513/991e220a.mp3;3,15

[LINE]
Speaker416: うぅーうぅー{ウゥーウゥー}。
~           no 
$8513/469a810d.mp3;NaN,200

[LINE]
Speaker418: あり|が 名前{なーめー}|や...
~            he/she 's name is
$8513/35127ee3.mp3;4,15;4,933

[CONTINUATION]
> What comes next?
Speaker416: ザリ! [あり|が 名{なー}] 知らん{しらん}!    
~            Zari   he/she 's (nick)name/called~{なー} (I)~don't~know~{しらん} 
$8513/5d932e19.mp3;3,137;3,175;2,793;0,362;2,150;NaN,325
- estás~haciendo
~ you~are~doing 
- quiero bailar  
~ I~want to~dance
+ se~llama    
~ he~is~called

[LINE]
Speaker418: 見じ{んじ}! くま|んかい っ来ょーん{っちょーん}|どー!  
~            look   here to(wards) coming~{っちょーん} (indeed) 

[LINE]
Speaker416: あいえーよー!
~            oh~no 
$8513/428931d9.mp3;6,200;0,300;NaN,187

[LINE]
Speaker419: はいさい、  リリー!
~            hello~{masculine}  Lily 
# Random comment: yoooo... why does this person look like じゅん選手 (except for the headband color)?
$8513/511f8e1f.mp3;4,50;1,638;5,125;0,400

[SELECT_PHRASE]
> Select the missing phrase
Speaker419: 英語{いぇいご}|ぬ テスト|んり [支度たみ{しこーたみ}]?
~            English~{いぇいご} 's test for did~(you)~prepare?~{しこーたみ}    
$8513/e49c2d16.mp3;NaN,50;NaN,100;NaN,100;NaN,200;NaN,163;3,337;NaN,175;NaN,138;NaN,150;NaN,337
+ 支度たみ
- 支度たが
- 支度たん
# 英語{いぇいご} is a more modern way of saying English and is an exception. 英口{えいぐち} would follow grammar rules.

[LINE]
Speaker416: うー。 
~           yes 

[LINE]
> 男{いきが}|ー{あ} ザリ 見じゅん{んーじゅん}。 ザレー リリー 見じゅん{んーじゅん}。 リリー|や 黙ゆん{だまゆん}。
~ (the)~boy~{いきが} is~{あ} Zari to~look/see~{んーじゅん} Zari~is Lily to~look/see~{んーじゅん} Lily is to~shut~up~{だまゆん}

[LINE]
Speaker418: はいたい、 ザリ|やん!
~           hello~(feminine)   Zari it's
$8513/5897a3f5.mp3;4,15;7,803

[LINE]
Speaker419: 始みてぃやーさい{はじみてぃやーさい}、 ザリ!
~           nice~to~meet~you~(masculine)~{はじみてぃやーさい}  Zari 
$8513/4d7fdb07.mp3;NaN,50;NaN,450;1,88;2,100;1,200;NaN,387;NaN,163;0,337

[LINE]
Speaker418: やー 名前{なーめー}|や 何{ぬー}|やが? リリー|や あり|が 名前{なーめー} 覚とらん{うびとらん}!
~  you(r)~(informal) name~{なーめー} is what is~it~(informal) Lily is he/she 's name~{なーめー} don't~remember~{うびとらん} 
$8513/19dcbbec.mp3;2,15;5,735;5,471;7,750;5,661

[LINE]
Speaker416: ザリ!
~            Zari 
$8513/2cdb6877.mp3;2,137;0,175

[MULTIPLE_CHOICE]
> Uh oh! Why did Lily get mad at Zari?
- The guy asked them to leave his party.
+ Zari told the guy that Lily didn't remember his name.
- Lily got jealous of Zari.

[MATCH]
> Tap the pairs
- Cómo se llama <> what's his name
- Lily <> Lily
- mira a <> looks at
- nosotras <> us
- Hola <> hello

