[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> うぃーりきさん 話し
~ interesting conversation~{はなし}
$8521/04d49bdc.mp3;1,50;2,163;2,175;2,212;2,200

[LINE]
> ベア|ー 公園|んかい うぅん{ウゥん}。
~ Bea is park~{こーえん} in/at (exists)  
$8521/bb67f056.mp3;2,50;5,275;4,413;NaN,300;NaN,187;NaN,163

[LINE]
Speaker258: はいさい、 くま|んかい 居てぃ{いティ}|ん ゆたさみ?
~           hello   here in/at sit~and~{いー~or~うぃー} also good?
$8521/e4d39471.mp3;4,50;1,675;3,175;2,275;2,88;NaN,225;NaN,137;NaN,138;NaN,87

[LINE]
Speaker507: いー。 
~           sure/yup 

[LINE]
Speaker507: 同士{ドゥし} 持っちょーん{むっちょーん}。
~           (a)~friend~{どぅし}  (I)~am~waiting~for~{むっちょーん}

[POINT_TO_PHRASE]
> Choose the option that means "boyfriend."
Speaker507: あれー あり|が (+男{いきが})|(とぅ{トゥ}) (まじゅん)|んかい (面しぇーん{めんシェーん})。   
~            she/he~is she/he 's boy(friend)~{いきが} and/with together to(wards) to~come/arrive/be~{めんしぇーん}
$8521/3ab84f1e.mp3;3,50;3,338;2,275;NaN,125;NaN,262;NaN,200;NaN,163;NaN,362;NaN,325;NaN,188;NaN,300;NaN,125

[LINE]
Speaker258: あい? 
~           oh!~(yes?) 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [肝{ちむ}|どんどん すん]。 
~            (I'm~very)~excited to~do
$8521/ffb7a581.mp3;NaN,50;NaN,363;NaN,462;0,350
- キムチどんどん すん
+ 肝どんどん すん
- チームどんどん すん

[LINE]
Speaker258: ぬーんち?
~            why     

[LINE]
Speaker507: あれー 愛さ{かなさ}|そーん。
~           she~is love is~doing 
# The original was she loves him, but she and him in Okinawan are the same word, so it sounds confusing.

[LINE]
Speaker258: うぃーりきさん…
~           interesting 
# Not natural to interrupt here or say interesting... but I'll let this slide.

[LINE]
Speaker507: あれー プロポーズ…  
~           she~is propose

[LINE]
Speaker507: … なま|週末{しゅーまち} すん!
~              this weekend~{しゅーまち} to~do      
# No direct equivalent for week and weekend, so I Okinawanized and loaned from the Japanese word.
# Maybe 週ぬ 終わい{しゅーぬ うわい} "week's end" might be better, but eh... maybe

[MULTIPLE_CHOICE]
> Bea's friend is going to…
+ …propose to her boyfriend this weekend.
- …buy a house with her boyfriend next month.
- …go on vacation with Bea this weekend.

[LINE]
Speaker258: 純に{じゅんに}|なー?
~            really?~{じゅんに} is~it?    

[LINE]
Speaker507: うー。 大事{でーじ} ロマンティック|やん|どー!
~           yes   so~{でーじ}  romantic  it's (indeed)

[LINE]
Speaker507: あい! 我ー{わー} 同士{ドゥし}|ぬ 面しぇーん{めんしぇーん}!
~            oh   my~{わー} friend~{どぅし} 's to~come/to~arrive/is~here~{めんしぇーん} 

[LINE]
Speaker507: はいたい、 グロリア。
~           hello  Gloria 
$8521/9efb61c8.mp3;2,50;2,288;1,350;5,50;0,600

[LINE]
Speaker260: はいたい、 ベア。
~           hello  Bea 

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: レオ なー [知っちょーん{しっちょーん}|なー]?
~            Leo already know~{しっちょーん} is~it? 
$8521/175e56a8.mp3;2,15;3,320;10,869
+ 知っちょーんなー
- 知ちゅんなー
- 知っちょーん

[LINE]
Speaker507: 誰{たー}?
~            who~{たー}     
$8521/9120f0ec.mp3;NaN,50;NaN,463

[LINE]
Speaker260: 我ー{わー} 男{いきが}     レオ。
~           my~{わー}   boy(friend)~{いきが}  Leo 
$8521/5a3df1a9.mp3;11,849

[LINE]
Speaker507: あいえーよー!
~            oh~no 
$8521/a25faf36.mp3;4,50;2,475;0,313

[LINE]
Speaker258: あい… ハ|ハ|ハ! 始みてぃやーさい{ハじみティやーさい} ベア。
~           oh   ha  ha  ha  nice~to~meet~you  Bea 
$8521/81fb43e0.mp3;1,50;NaN,1063;NaN,162;2,150;1,263;NaN,862;NaN,200;NaN,275;NaN,113;1,237;NaN,250;NaN,413

[MULTIPLE_CHOICE]
> Oops! Bea accidentally told Leo…
- …that his girlfriend is breaking up with him.
+ …that his girlfriend is going to propose to him.
- …that she's dating his girlfriend.

[MATCH]
> Tap the pairs
- 大事 {でーじ} <> so (much)
- うぃーりきさん <> interesting
- 持っちょーん {むっちょーん} <> I am waiting for
- ベア <> Bea
- 純に {じゅんに} <> really

