[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> 公園|うぅてぃ{ウゥティ} 描ちゅん{かちゅん}
~ park~{こーえん} at/in to~draw~{かちゅん}
$8553/0bd4e947.mp3;2,50;0,450;NaN,363;NaN,100

[LINE]
> グスタボ|ー{お} 毎日{めーなち} あり|が 犬{いん} 公園|かい そーてぃ来ゅーん{そーティちゅーん}。
~ Gustavo is/are everyday~{めーなち} he/she 's dog  park~{こーえん} to/in/at bring(s~along)~{そーてぃちゅーん}     
$8553/0329a7c2.mp3;4,50;0,500;NaN,100;NaN,175;NaN,250;NaN,238;NaN,175;NaN,212;NaN,425;NaN,213;NaN,375;NaN,237;NaN,163

[LINE]
> あれー リリー|が 毎日{めーなち} 公園|うぅてぃ{ウゥティ} 描ちょーん{かちょーん}|ぬ 見ちょーん{んーちょーん}。
~ he/she~is Lily is everyday~{めーなち} park~{こーえん} at/in to~draw~{かちゅん} is/does is~seeing~{んーちょーん}
$8553/39ef1a22.mp3;3,50;4,325;2,263;NaN,112;NaN,238;NaN,275;NaN,425;NaN,350;NaN,375;NaN,87;NaN,125;NaN,125;0,288;NaN,150

[LINE]
> あん日{あんフィー}、 話す事{はなすクトゥ}|んかい さん。
~ one~day~{あんふぃー} talk~{はなすくとぅ} to/in/at did
$8553/26fcc68b.mp3;2,50;NaN,275;NaN,388;NaN,175;NaN,362;NaN,225;NaN,88;3,187;0,338

[LINE]
Speaker1321: はいさい!
~             hello~(masculine) 
$8553/e58100b3.mp3;4,50;0,588

[LINE]
Speaker416: あー、 はいたい。
~           oh  hello~(feminine) 
$8553/b6408db8.mp3;6,200;2,362;NaN,250

[LINE]
Speaker1321: 一ち{ティーち} 聞ちん{ちちん} ゆたさん|なー?
~             one~thing~{てぃーち} also~ask/listen~{ちちん}  okay/good (may)
$8553/5dc7801b.mp3;NaN,50;NaN,238;NaN,162;NaN,350;NaN,425

[LINE]
Speaker416: ぬー? 
~            what~(informal)
# Also is a swear word lol
$8553/6645aa91.mp3;2,137

[CONTINUATION]
> What comes next?
Speaker1321: [毎日{めーなち}] 描ちょーん{かちょーん}|ぬ 見ちょーん{んーちょーん}|どー。
~            everyday~{めーなち} to~draw~{かちゅん} is/does is~seeing~{んーちょーん} (indeed)       
$8553/794ad0d6.mp3;NaN,50;NaN,200;NaN,225;NaN,125;0,300;NaN,88;NaN,112;NaN,125;0,250;NaN,88;NaN,250
- 一ち
~ one~thing~{てぃーち}  
- くむい|うぅてぃ 
~ lake/cloudy~weather at/in
+ 毎日{めーなち}
~ everyday~{めーなち}     

[LINE]
Speaker416: いー… 
~           yup 
$8553/59d60042.mp3;1,200

[LINE]
Speaker1321: 何{なん} 描ちゅん{かちゅん} なー?     
~             what~(formal)~{なん} to~draw~{かちゅん} (do~you?)
$8553/99d8b836.mp3;NaN,50;NaN,225;NaN,138;NaN,287

[LINE]
Speaker416:  色々{いるいる}!
~            various~things~{いるいる} 
$8553/3b818c0b.mp3;2,200

[LINE]
Speaker416: うぃーりき物{ウィーりきむん}|とぅ{トゥ} 美ら物{ちゅらむん} 描ちゅん{かちゅん}。
~           interesting~thing(s)~{うぃーりきむん} and beautiful~thing(s)~{ちゅらむん} to~draw{かちゅん}
$8553/0dd873d2.mp3;8,137;5,863;NaN,250;NaN,500

[LINE]
Speaker1321: 一杯{いっぺー} 上等{じょうとう}。
~            very~{いっぺー} well~{じょうとう} 
$8553/8ad707e8.mp3;NaN,50;NaN,425;NaN,588

[ARRANGE]
> Tap what you hear
Speaker1321: [(今{なま}) (何{なん}) (描ちょーが{かちょーが})]?
~               now what~(formal) are~(you)~drawing?~{かちょーが}     
$8553/ab9ffab0.mp3;NaN,50;NaN,275;NaN,200;NaN,125;0,288;NaN,262

[LINE]
Speaker416: 隠す物{かくすむん} やんどー。
~           secret~{かくすむん} (it's~indeed)   
$8553/77c54473.mp3;8,125;NaN,712;NaN,200;NaN,88

[LINE]
Speaker1321: ぬーんち?
~             why     
$8553/72711928.mp3;2,50;2,263

[MULTIPLE_CHOICE]
> Gustavo wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: 毎日{めーなち} 公園|かい  来ゅー事{ちゅークトゥ}。
~           everyday~{めーなち} park~{こーえん} to(wards) because~(you)~come~{ちゅーくとぅ}     
$8553/5306b9ff.mp3;8,125;1,500;1,500;NaN,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [我{わん} 描ちょーん{かちょーん}|どー]|やー? 
~             I/me~{わん} (you)~are~writing~{かちょーん}  (indeed)  right  
$8553/8a3516e0.mp3;NaN,50;NaN,213;NaN,125;0,250;NaN,87;NaN,188
- 我 勝ちょーんどー
+ 我 描ちょーんどー
- 我 書ちょーんどー

[LINE]
Speaker1321: 我にん{わんにん} やー 好ち{しち}|やんどー。
~            I~also/too~{わんにん} you(r)~(are)~(informal)  like/love~{しち} (it's~indeed)   

[LINE]
Speaker416: あー… やー 描たん{かたん}|どー。
~           oh  you(r)~(informal) not~draw~{かたん} (indeed)     

[LINE]
Speaker1321: あー…
~            oh 

[LINE]
Speaker416: やー 犬{いん} 描ちょーん{かちょーん}|どー! 大事{でーじ} 美らさん{ちゅらさん}|どー! 見じ{んーじ}!
~            you(r)~(informal) dog~{いん} (I)~am~drawing~{かちょーん} (indeed)  very~{でーじ} beautiful/pretty~{ちゅらさん} (indeed) look~{んーじ} 

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- 我にん {わんにん} <> I also/too
- 美ら物 {ちゅらむん} <> beautiful thing(s)
- 公園 {こーえん} <> the park
- うぃーりき物 {うぃーりきむん} <> interesting thing(s)
- あー <> oh

