[DATA]
fromLanguageName=Pizza Night
icon=dcb1760c8fe5f2221fc2e3bc373a13632881ae44
set=16|2

[HEADER]
> ピザ~ぬ 夜{ゆる}
~ pizza night~{ゆる}   
$8612/35fab46c.mp3;2,50;2,288;NaN,125

[LINE]
Speaker414: ジュニア！ 今日夜{ちゅうゆろー} ぬー|ぬ 喰欲{かふ}？
~            Junior   tonight~{ちゅうゆろー} what is (to)~want~to~eat~{かふ}    
$8612/fa802580.mp3;4,15;10,1423

[LINE]
Speaker415: ピザ！ 八{やー}|ち やん…      ひっちー ピザ|ぬ 喰欲{かふ}。
~            pizza  eight~{やー} years~old I'm always pizza   is (to)~want~to~eat~{かふ}
$8612/36f84302.mp3;2,50;1,513;NaN,862;NaN,288;NaN,225;NaN,1075;NaN,575;2,300;0,162;NaN,138;NaN,287

[LINE]
Speaker414: またさん! 我達{わったー} ピザ 作りゆん{ちゅくりゆん}|でー！
~            perfect/complete    we   pizza (to)~be~able~to~make (emphasis) 
$8612/ee7ee924.mp3;4,15;7,1265;8,1002

[CONTINUATION]
> What comes next?
Speaker415: すりとぅむ{すりトゥむ}  我達{わったー} ゆぶりゆん ピザ 買りゆん{こーりゆん} 事{くとぅ}|ん|[出来ゆん{でぃきゆん}|よお]!
~            or~{すりトゥむ} we~{わったー}    can~call pizza     can~buy~{こーりゆん}   thing~{くとぅ} also (to)~be~able~to~{でぃきゆん} (emphasis)
$8612/216c5102.mp3;2,50;NaN,363;NaN,175;NaN,137;NaN,263;NaN,237;NaN,225;2,275;3,225;0,288;4,400;NaN,212;NaN,125;NaN,138;NaN,125
- みしぇーん|よお  
~ to~do~(formal) (emphasis)
- 出来ある{でぃきある}|よお
~ (to)~not~be~able~to~{でぃきある}  (emphasis) 
+ 出来ゆん{でぃきゆん}|よお
~ (to)~be~able~to~{でぃきゆん}    (emphasis)  

[LINE]
Speaker414: んで、 胴{どぅーなあ}|が ピザ 作ゆん{ちゅくゆん} なーふぃん 嬉しゃん{うっしゃん}|でー!
~            but  ourselves~{どぅーなあ} 's    pizza (to)~make~{ちゅくゆん} more fun~{うっしゃん} (emphasis)       
$8612/d1cbe13a.mp3;2,15;5,1026;3,115;10,775;8,975

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [嬉しゃん{うっしゃん}~が]?
~             fun{うっしゃん}~for~you 
$8612/bb644c15.mp3;NaN,50;NaN,575
- 嬉しゃ擬さん (うっしゃぎさん) が
+ 嬉しゃん (うっしゃん) が
- 嬉しゃ誇らしゃ (うっしゃふくらしゃ) が

[LINE]
Speaker414: 吾達{わったあ} が 嬉しゃん{うっしゃん}！ すう  とぅ   男ん子{うぃきがぐぁ}|やん!
~            we/us~{わったあ}       for  fun~{うっしゃん}         father and son~{うぃきがぐぁ} it's~(informal)
$8612/801732f9.mp3;10,15;5,861;9,259;8,741;3,425;7,270

[LINE]
Speaker415: Está~bien. ¿Qué  tenemos~que~hacer?
~           OK          what we~have~to~do     
$8612/d9067320.mp3;4,50;5,425;1,513;5,850;9,362;4,588;6,250

[LINE]
Speaker414: ¡Muy  bien! ¿Puedes~buscar    harina, agua  y   sal? 
~            very good   you~can~look~for flour   water and salt 
$8612/bc1c24fa.mp3;4,15;6,680;9,341;7,380;10,532;6,820;3,371;6,300

[LINE]
Speaker415: Está~bien…
~           OK        
$8612/d5cb4ff5.mp3;4,50;NaN,425

[LINE]
Speaker414: Ahora lo~mezclamos todo.
~           now   we~mix~it    all  
$8612/89e61670.mp3;5,15;3,325;10,115;5,742

[LINE]
> Eddy y   Junior mezclan la  harina, el  agua  y   la  sal. 
~ Eddy and Junior mix     the flour   the water and the salt 
$8612/2233b03c.mp3;4,50;2,350;9,263;8,400;3,525;8,150;1,562;3,250;6,375;3,375;5,188;5,100;0,325

[MULTIPLE_CHOICE]
> Wait… what are Eddy and Junior mixing?
+ flour, water, and salt
- salt, butter and sugar
- tomatoes, water, and oil

[LINE]
Speaker415: Esto es muy  difícil   y   yo tengo~hambre.
~           this is very difficult and I  am~hungry    
$8612/2e5aaab1.mp3;4,50;3,375;4,575;9,275;4,600;5,288;6,237;7,363;0,625

[LINE]
Speaker414: Y   ahora… tenemos~que~esperar.
~           and now    we~have~to~wait     
$8612/167ab967.mp3;1,15;7,345;10,603;4,485;8,285

[LINE]
Speaker415: ¡¿Tenemos~que~esperar?!
~             we~have~to~wait      
$8612/7b6d199a.mp3;9,50;4,600;8,275

[POINT_TO_PHRASE]
> Choose the option that means "dough."
Speaker414: (La)  (+masa)  (no~está) (lista).
~            the    dough   is~not    ready  
$8612/252b74ae.mp3;2,15;6,505;4,275;5,195;6,374

[LINE]
Speaker415: ¿Y   cuándo va~a~estar        lista?
~            and when   it~is~going~to~be ready 

[LINE]
Speaker414: En dos horas.
~           in two hours 

[LINE]
> Junior mira~a   Eddy.
~ Junior looks~at Eddy 

[LINE]
Speaker414: Voy~a~comprar     una pizza.
~           I~am~going~to~buy a   pizza 

[LINE]
Speaker415: ¡Eres    el  mejor papá del~mundo!   
~            you~are the best  dad  in~the~world 
$8612/d2bb15e7.mp3;5,50;6,450;7,575;5,388;4,300;6,275;0,500

[MULTIPLE_CHOICE]
> Why did Eddy decide to buy a pizza?
- Junior ate all the dough.
+ Making a pizza takes too long.
- He didn't have the right ingredients.

[MATCH]
> Tap the pairs
- Eddy <> Eddy
- Divertido para ti <> fun for you
- es <> is
- tenemos que hacer <> we have to do
- Voy a comprar <> I am going to buy

