[DATA]
fromLanguageName=Бронирование
icon=51d1c685bd34b719a260b60637e6774fce1d2cb8
set=2|6

speaker_Speaker383=fr-FR-Wavenet-D
speaker_Speaker384=fr-FR-Wavenet-E
speaker_Speaker385=Mathieu
speaker_Narrator=Lea

[HEADER]
> La~réservation
~ Бронирование  
$1201/speech_1201_0.mp3;2,6;12,170

[LINE]
> Lionel et  Lucile sont~dans un~restaurant.
~ ~      и   ~      в         ресторане     
$1201/speech_1201_1.mp3;6,6;3,414;8,57;5,418;5,231;3,171;11,151

[LINE]
Speaker2243: C'est~tellement beau   ici   !
~            Так             хорошо здесь  
$1201/speech_1201_2.mp3;5,0;10,221.2682926829268;5,368.78048780487813;4,184.390243902439

[LINE]
Speaker439: Bon~anniversaire, mon amour  !
~           С~днём~рождения   моя любовь  
$1201/speech_1201_3.mp3;3,0;13,218.1818181818182;5,763.6363636363637;6,218.18181818181813

[MULTIPLE_CHOICE]
> Люсиль и Лионель пошли в ресторан, чтобы отпраздновать день рождения Лионеля.
+ Да.
- Нет.

[LINE]
Speaker385: Bienvenue        !
~           Добро~пожаловать  
$1201/speech_1201_5.mp3;9,6

[LINE]
Speaker439: Bonsoir.           J'ai     une~réservation pour~deux.
~           Добрый~вечер       У~меня   бронирование    на~двоих  
$1201/speech_1201_6.mp3;7,0;11,688.258064516129;6,344.1290322580644;12,196.64516129032268;5,589.9354838709678;5,245.80645161290295

[LINE]
Speaker385: Votre nom ?
~           Ваше  имя  
$1201/speech_1201_7.mp3;5,6;4,313

[MULTIPLE_CHOICE]
> Официант спрашивает...
- … любимое блюдо Люсиль.
+ … имя Люсиль.
- … имя матери Люсиль.

[LINE]
Speaker439: Lucile Durand.
$1201/speech_1201_9.mp3;6,0;7,295.44827586206895

[LINE]
Speaker385: Ah, oui.
~           ~   да  
$1201/speech_1201_10.mp3;2,6;5,399

[LINE]
Speaker385: Votre table  est~ici.
~           Ваш   столик здесь   
$1201/speech_1201_11.mp3;5,6;6,306;4,344;4,50

[LINE]
Speaker439: Oh...
$1201/speech_1201_12.mp3;2,0

[LINE]
Speaker2243: C'est très  cher,   Lucile.
~            Это   очень дорого  ~      
$1201/speech_1201_13.mp3;5,0;5,288;5,240;8,288

[MULTIPLE_CHOICE]
> Что сказал Лионель?
+ Ресторан очень дорогой.
- Ему нужно три стола.
- Он хочет заказать бутылку вина.

[LINE]
Speaker439: Oui...
~           Да    
$1201/speech_1201_15.mp3;3,0

[LINE]
Speaker2243: Tu  veux   commander quoi ?
~            Ты  хочешь заказать  что   
$1201/speech_1201_16.mp3;2,0;6,122.4;10,153.00000000000003;5,305.99999999999994

[LINE]
Speaker439: Euh…| Une~salade ?
~           ~…    Салат       
$1201/speech_1201_17.mp3;4,0;4,123.87096774193549;7,99.09677419354841

[LINE]
Speaker439: Quoi ?!
~           Что    
$1201/speech_1201_18.mp3;4,0

[POINT_TO_PHRASE]
> Выберите вариант, означающий "двадцать"
Speaker439: (+Vingt)     (euros) (pour) une~salade ?!
~             Двадцать    евро    за    салат        
$1201/speech_1201_19.mp3;5,0;7,288.5217391304348;5,247.30434782608694;4,206.08695652173913;7,164.86956521739137

[LINE]
Speaker439: Je voudrais  commander  un~bon… 
~           Я  хотела~бы заказать   хороший…
$1201/speech_1201_20.mp3;2,0;9,131.2;10,393.59999999999997;4,481.0666666666666;5,131.20000000000005

[LINE]
Speaker439: …verre  d'eau.
~           …стакан воды  
$1201/speech_1201_21.mp3;6,30.857142857142854;6,185.14285714285714

[LINE]
Speaker2243: Je veux une~salade !
~            Я  хочу салат       
$1201/speech_1201_22.mp3;2,0;5,102.85714285714286;4,171.42857142857142;7,137.14285714285717

[LINE]
Speaker2243: Et  une~pizza !
~            И   пиццу      
$1201/speech_1201_23.mp3;2,0;5,128;6,128

[LINE]
Speaker2243: Et  une~bière !
~            И   пиво       
$1201/speech_1201_24.mp3;2,0;5,124.8;6,124.8

[LINE]
Speaker439: Euh...
$1201/speech_1201_25.mp3;3,0

[LINE]
Speaker2243: Dans un~restaurant pas~cher  !
~            В    ресторане     недорогом  
$1201/speech_1201_26.mp3;4,0;3,212.72727272727272;11,127.63636363636365;4,468;5,170.18181818181813

[LINE]
Speaker439: Lionel, c'est un~jour important pour toi. 
~           ~       это   день    важный    для  тебя 
$1201/speech_1201_27.mp3;6,0;7,397.71428571428567;3,298.28571428571433;5,149.1428571428571;10,248.57142857142867;5,497.1428571428569;4,248.57142857142867

[LINE]
Speaker2243: Oui, mais le~restaurant n'est~pas important.
~            Да   но   ресторан      не        важен     
$1201/speech_1201_28.mp3;3,0;6,205.4237288135593;3,205.4237288135593;11,123.25423728813564;6,451.93220338983053;4,246.50847457627117;10,164.33898305084745

[MULTIPLE_CHOICE]
> Лионель знает, что сегодня важный день...
+ … но говорит, что ресторан — не самое важное.
- … но он не хочет его праздновать.
- … и Люсиль должна заплатить за весь ужин.

[LINE]
Speaker439: Ouf,  très  bien   ! J'ai~très~faim  !
~           Уфф   очень хорошо   Я~очень~голодна  
$1201/speech_1201_30.mp3;3,0;7,255.6734693877551;5,213.06122448979593;7,298.2857142857143;5,213.06122448979602;5,213.0612244897958

[MULTIPLE_CHOICE]
> Что Люсиль и Лионель решили сделать?
+ Отпраздновать день рождения Лионеля в другом недорогом ресторане.
- Пойти домой.
- Заказать самые дешёвые блюда в этом ресторане.

[MATCH]
> Выберите пары
- important <> важный
- je voudrais <> я хотела бы
- bonsoir <> добрый вечер
- un verre d'eau <> стакан воды
- j'ai faim <> я голодна

