[DATA]
fromLanguageName=Паспорт
icon=5dc22a453cc462fa2ac2412700a39a9e1b47d4e6
set=2|7

speaker_Speaker379=fr-FR-Wavenet-E
speaker_Speaker380=fr-FR-Wavenet-B
speaker_Narrator=fr-FR-Wavenet-A

[HEADER]
> Le~passeport
~ Паспорт     
$1209/speech_1209_0.mp3;2,0;10,136

[LINE]
> Adrian est~à~l'aéroport.
~ ~      в~аэропорту      
$1209/speech_1209_1.mp3;6,0;4,318.7692307692308;2,182.15384615384613;11,91.0769230769231

[LINE]
Speaker3135: Où~est mon passeport ?
~            Где    мой паспорт    
$1209/speech_1209_2.mp3;2,0;4,97.2972972972973;4,129.72972972972974;10,129.72972972972974

[LINE]
Speaker3135: Il  n'est~pas ici   !
~            Его нет       здесь  
$1209/speech_1209_3.mp3;2,0;6,96;4,192;4,128

[MULTIPLE_CHOICE]
> Адриан не может найти свой паспорт.
- Нет.
+ Да.

[LINE]
Speaker3135: Il  n'est~pas dans mon  sac.  
~            Его нет       в    моей сумке 
$1209/speech_1209_5.mp3;2,0;6,108.8780487804878;4,217.7560975609756;5,145.1707317073171;4,181.46341463414632;4,145.17073170731715

[POINT_TO_PHRASE]
> Выберите вариант, означающий "куртка".
Speaker3135: (Il)  n'est~pas (dans) (ma)   (+veste). 
~             Его  нет        в      моей    куртке  
$1209/speech_1209_6.mp3;2,0;6,106.28571428571428;4,212.57142857142856;5,141.71428571428578;3,177.14285714285705;6,106.28571428571433

[LINE]
Speaker3135: Ah ! Il~est dans le~taxi !
~            ~    Он     в    такси    
$1209/speech_1209_7.mp3;2,0;5,181.46341463414635;4,108.87804878048783;5,145.17073170731703;3,181.46341463414637;5,108.8780487804878

[LINE]
> Adrian cherche   le~taxi.
~ ~      ищет      такси   
$1209/speech_1209_8.mp3;6,0;8,302.4;5,432;5,129.60000000000002

[LINE]
> Il voit  le~chauffeur de~son taxi. 
~ Он видит водителя     своего такси 
$1209/speech_1209_9.mp3;2,0;5,126;3,210;10,126;3,420;4,126;5,168

[MULTIPLE_CHOICE]
> Адриан ищет своё такси…
- … и не может найти водителя, который привёз его в аэропорт.
+ … и видит водителя, который привёз его в аэропорт.
- … и уезжает.

[LINE]
Speaker3135: Hé ! Attendez  !
~            ~    Подождите  
$1209/speech_1209_11.mp3;2,0;11,156

[LINE]
Speaker338: Ça~va,         monsieur ?
~           Всё~в~порядке  месье     
$1209/speech_1209_12.mp3;2,0;3,114.75;10,153

[LINE]
Speaker3135: Mon passeport !
~            Мой паспорт    
$1209/speech_1209_13.mp3;3,0;10,137.6

[ARRANGE]
> Выберите верный порядок слов
Speaker3135: [(Il) (est) (dans) (votre taxi)]  !
~              Он   ~     в      Вашем такси    
$1209/speech_1209_14.mp3;2,0;4,114.46153846153847;5,152.61538461538464;6,190.76923076923077;5,228.92307692307696

[LINE]
Speaker338: Monsieur, votre  passeport n'est~pas dans mon  taxi. 
~           Месье     Вашего паспорта  нет       в    моём такси 
$1209/speech_1209_15.mp3;8,0;7,476.3076923076923;10,285.7846153846154;6,476.3076923076924;4,285.78461538461534;5,190.52307692307704;4,238.15384615384596;5,190.52307692307681

[LINE]
Speaker3135: Oh, non !
~            ~   нет  
$1209/speech_1209_16.mp3;2,0;5,132

[POINT_TO_PHRASE]
> Выберите вариант, означающий "рука".
Speaker338: (Monsieur), il~est (dans) (votre) (+main).
~            Месье      он      в      Вашей    руке  
$1209/speech_1209_17.mp3;8,0;4,410;4,123;5,164;6,205;5,246

[LINE]
Speaker3135: Ah…
$1209/speech_1209_18.mp3;3,0

[LINE]
Speaker3135: Merci   beaucoup.
~            Спасибо большое  
$1209/speech_1209_19.mp3;5,0;9,192

[LINE]
Speaker338: Bonnes   vacances !
~           Хорошего отдыха    
$1209/speech_1209_20.mp3;6,0;9,283.5

[MULTIPLE_CHOICE]
> Где был паспорт Адриана?
+ В его руке.
- Дома.
- В такси.

[MATCH]
> Выберите пары
- cherche <> ищет
- attendez <> подождите
- main <> рука
- mon <> мой
- votre <> вашей/вашего/вашем

