[DATA]
fromLanguageName=Больше места
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=2|9

speaker_Speaker366=fr-FR-Wavenet-B
speaker_Speaker367=fr-FR-Wavenet-D
speaker_Narrator=fr-FR-Wavenet-C

[HEADER]
> Plus   de~place
~ Больше места   
$1214/speech_1214_0.mp3;4,0;3,210;6,126

[LINE]
Speaker366: J'ai~besoin~d'|un~travail, papa.
~           Мне~нужна       работа      папа 
$1214/speech_1214_1.mp3;4,0;7,200.8695652173913;3,281.2173913043478;3,200.86956521739125;8,361.5652173913044

[MULTIPLE_CHOICE]
> Мальчик говорит папе, что ему нужна работа.
- Нет.
+ Да.

[LINE]
Speaker295: Tristan, tu~as cinq ans.
~           ~        тебе  пять лет 
$1214/speech_1214_3.mp3;7,0;4,409.84615384615387;3,136.61538461538458;5,136.61538461538464;4,227.69230769230762

[LINE]
Speaker295: Tu    n'as~pas~besoin~d'|un~travail.
~           Тебе  не~нужна            работа     
$1214/speech_1214_4.mp3;2,0;6,160;4,200;7,160;3,280;3,200.0000000000001

[LINE]
Speaker366: Nous avons~besoin~d'|argent.
~           Нам  нужны            деньги 
$1214/speech_1214_5.mp3;4,0;6,168.57142857142856;7,202.28571428571433;3,235.9999999999999

[MULTIPLE_CHOICE]
> Тристан считает, что семье нужны…
- … продукты.
+ … деньги.
- … друзья.

[LINE]
Speaker295: Pourquoi ?
~           Зачем     
$1214/speech_1214_7.mp3;8,0

[POINT_TO_PHRASE]
> Выберите вариант, означающий "купить".
Speaker366: (Pour)  (+acheter) (une~nouvelle) (maison).
~            Чтобы    купить    новый          дом     
$1214/speech_1214_8.mp3;4,0;8,180;4,287.99999999999994;9,144.00000000000006;7,323.9999999999999

[LINE]
Speaker366: Notre maison~est petite.   
~           Наш   дом        маленький 
$1214/speech_1214_9.mp3;5,0;7,221.53846153846155;4,258.46153846153845;7,147.69230769230774

[LINE]
Speaker295: Tristan ! Notre maison n'est~pas petite    !
~           ~         Наш   дом    не        маленький  
$1214/speech_1214_10.mp3;7,0;8,450;7,270;6,315;4,270.0000000000002;7,179.99999999999977

[LINE]
Speaker366: Nous avons~besoin~d'|une~voiture.
~           Нам  нужна            машина      
$1214/speech_1214_11.mp3;4,0;6,199.14893617021278;7,238.97872340425533;3,278.8085106382979;4,238.97872340425522

[LINE]
Speaker295: Pourquoi ?
~           Зачем     
$1214/speech_1214_12.mp3;8,0

[LINE]
Speaker366: Notre voiture~est petite.   
~           Наша  машина      маленькая 
$1214/speech_1214_13.mp3;5,0;8,223.2;4,297.59999999999997;7,148.80000000000007

[LINE]
Speaker295: Tristan…
$1214/speech_1214_14.mp3;8,0

[LINE]
Speaker366: Nous avons~besoin~de plus   de~place.
~           Нам  нужно           больше места    
$1214/speech_1214_15.mp3;4,0;6,192;7,230.39999999999998;3,268.79999999999995;5,115.20000000000005;3,192.0000000000001;6,115.19999999999982

[MULTIPLE_CHOICE]
> Что сказал Тристан?
- Он очень любит их маленький дом.
- Им пора ужинать.
+ Им нужно больше места.

[LINE]
Speaker295: Plus   de~place ?
~           Больше места     
$1214/speech_1214_17.mp3;4,0;3,188;6,112.80000000000001

[LINE]
Speaker366: Pour le~bébé !
~           Для  ребёнка  
$1214/speech_1214_18.mp3;4,0;3,144.82758620689657;5,86.89655172413791

[LINE]
Speaker295: Le~bébé ?
~           Ребёнка  
$1214/speech_1214_19.mp3;2,0;5,99

[SELECT_PHRASE]
> Выберите пропущенную фразу
Speaker366: Oui ! [Le~bébé~de~maman] !
~           Да     Маминого~ребёнка   
$1214/speech_1214_20.mp3;3,0;5,240;5,120;3,200;6,120
+ Le bébé de maman
- Le bébé de mamie
- Le béret de maman

[LINE]
Speaker295: Maman  a    un~bébé ?!
~           У~мамы есть ребёнок   
$1214/speech_1214_21.mp3;5,0;2,222.54545454545456;3,74.18181818181819;5,111.27272727272725

[LINE]
Speaker366: Papa…| ça~va         ?
~           Папа…  Всё~в~порядке  
$1214/speech_1214_22.mp3;5,0;3,111;3,55.5

[LINE]
Speaker295: Nous avons~besoin~d'|une~nouvelle voiture…
~           Нам  нужна            новая        машина… 
$1214/speech_1214_23.mp3;4,0;6,156.3157894736842;7,187.57894736842107;3,218.84210526315786;4,187.57894736842104;9,281.3684210526317

[LINE]
Speaker295: …et  d'une~nouvelle maison !
~           …и   новый          дом     
$1214/speech_1214_24.mp3;3,21.333333333333332;7,85.33333333333333;9,128;7,191.99999999999997

[LINE]
Speaker295: Oui, nous avons~besoin~de plus   de~place !
~           Да   нам  нужно           больше места     
$1214/speech_1214_25.mp3;3,0;6,222.85714285714286;6,222.85714285714286;7,267.4285714285714;3,312;5,133.71428571428578;3,222.8571428571429;6,133.71428571428555

[MULTIPLE_CHOICE]
> Что Тристан сказал папе?
- Он купил новый дом.
+ У его мамы будет ребёнок.
- Он собирается бросить школу.

[MATCH]
> Выберите пары
- un/le bébé <> ребёнок
- nouvelle (f) <> новый/новая
- notre <> наш/наша
- plus <> больше
- petite (f) <> маленький/маленькая

