[DATA]
fromLanguageName=Кто это?
icon=f3d07f61cdd95c84cb15d7f9d0e4b0dc8173072b
set=3|1

speaker_Speaker123=Lea
speaker_Speaker124=fr-FR-Wavenet-D
speaker_Narrator=fr-FR-Wavenet-C

[HEADER]
> C'est qui ?
~ Это   кто  
$1244/speech_1244_0.mp3;5,0;4,166.15384615384616

[LINE]
> Louis est~dans son   bureau.
~ ~     в        своём офисе  
$1244/speech_1244_1.mp3;5,0;4,228.29268292682926;5,152.19512195121953;4,190.2439024390244;7,152.19512195121956

[LINE]
> Il parle         au~téléphone à  son   ami.   
~ Он разговаривает по~телефону  со своим другом 
$1244/speech_1244_2.mp3;2,0;6,134.80851063829786;3,269.6170212765958;10,134.80851063829783;2,449.36170212765967;4,89.87234042553177;4,179.74468085106378

[LINE]
Speaker385: Ce        week-end...
~           На~этих   выходных   
$1244/speech_1244_3.mp3;2,0;11,93.5593220338983

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: … [avec des~amis]...
~              с    друзьями    
$1244/speech_1244_4.mp3;1,32.359550561797754;5,80.89887640449439;4,64.71910112359551
- avec un ami
- verre des amis
+ avec des amis

[LINE]
Speaker385: Une~minute.
~           Минуту     
$1244/speech_1244_5.mp3;3,0;7,147.6923076923077

[LINE]
Speaker385: C'est le~téléphone~du~travail.
~           Это   рабочий~телефон         
$1244/speech_1244_6.mp3;5,0;3,259.2;10,129.60000000000002;3,431.99999999999994;8,129.60000000000002

[ARRANGE]
> Выберите верный порядок слов
> [(Louis) (répond)   (au~téléphone)].
~   ~       отвечает   на~звонок      
$1244/speech_1244_7.mp3;5,0;7,238.8292682926829;3,278.63414634146346;10,119.41463414634143

[LINE]
Speaker385: Allô ?
~           Алло  
$1244/speech_1244_8.mp3;4,0

[LINE]
Speaker292: Bonjour,    Louis.
~           Здравствуй  ~     
$1244/speech_1244_9.mp3;7,6;7,844

[LINE]
Speaker385: C'est qui ?
~           Это   кто  
$1244/speech_1244_10.mp3;5,0;4,171.6923076923077

[LINE]
Speaker292: Une~amie.
~           Подруга  
$1244/speech_1244_11.mp3;3,6;5,163

[LINE]
Speaker385: Qui ?
~           Кто  
$1244/speech_1244_12.mp3;3,0

[LINE]
Speaker292: J'ai~besoin~de~toi.
~           Ты~мне~нужен       
$1244/speech_1244_13.mp3;4,6;7,211;3,394;4,116

[LINE]
Speaker385: Je ne~vous~connais~pas !
~           Я  Вас~не~знаю          
$1244/speech_1244_14.mp3;2,0;3,99.6923076923077;5,99.6923076923077;8,166.15384615384616;4,265.8461538461538

[MULTIPLE_CHOICE]
> Луис не знает женщину, которая ему звонит.
+ Да.
- Нет.

[LINE]
Speaker292: Mais moi, je te   connais...
~           Но   я    я  тебя знаю      
$1244/speech_1244_16.mp3;4,6;4,180;4,588;3,161;8,154

[LINE]
Speaker292: …très  bien   !
~             очень хорошо  
$1244/speech_1244_17.mp3;1,6;5,156

[LINE]
Speaker292: Et maintenant  je viens dans   ton   bureau !
~           И  сейчас      я  приду в      твой  офис    
$1244/speech_1244_18.mp3;2,6;11,90;4,502;6,123;5,242;6,147;8,183

[LINE]
Speaker385: Non ! Je vais~appeler la~police !
~           Нет   Я  вызову       полицию    
$1244/speech_1244_19.mp3;3,0;5,246;5,123;8,205;3,328;7,123

[MULTIPLE_CHOICE]
> Луис говорит, что он собирается…
- …уйти из офиса.
+ …вызвать полицию.
- …спрятаться от полиции.

[LINE]
Speaker292: Louis, c'est ta     chef.      
~           ~      это   твоя   начальница 
$1244/speech_1244_21.mp3;5,6;7,610;3,184;7,135

[MULTIPLE_CHOICE]
> Кем оказалась незнакомка?
- Мамой Луиса.
- Школьной подругой Луиса.
+ Начальницей Луиса.

[LINE]
Speaker292: Tu  dois   travailler !
~           Ты  должен работать    
$1244/speech_1244_23.mp3;2,6;6,115;11,210

[LINE]
Speaker292: Ne~parle~pas    à  tes     amis        au~téléphone !
~           Не~разговаривай с  твоими  друзьями    по~телефону   
$1244/speech_1244_24.mp3;2,6;6,107;4,367;2,221;5,67;6,157;6,339;10,81

[LINE]
Speaker385: Oups ! Pardon…|   Au~travail !
~           ~      Извините…  За~работу   
$1244/speech_1244_25.mp3;4,0;10,206.4;3,235.88571428571427;8,88.45714285714286

[MULTIPLE_CHOICE]
> Начальница Луиса позвонила ему, чтобы сказать, что...
- …он получает повышение.
- …он уволен за разговоры по телефону.
+ …ему нужно работать, а не разговаривать с друзьями.

[MATCH]
> Выберите пары
- parle à <> разговаривает с
- te <> тебя
- ta <> твоя
- ton <> твой
- tes <> твоими

