[DATA]
fromLanguageName=Урок танцев
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=3|2

icon_Speaker126=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Speaker125=fr-FR-Wavenet-E
speaker_Speaker126=Mathieu
speaker_Narrator=fr-FR-Wavenet-A

[HEADER]
> Le~cours de~danse
~ Урок     танцев  
$1248/speech_1248_0.mp3;2,0;6,117;3,234;6,117

[LINE]
> Bernard est~arrivé au~cours de~danse d'Hélène.
~ ~       пришёл     на~урок  танцев   к~Элен   
$1248/speech_1248_1.mp3;7,0;4,333.6393442622951;7,166.8196721311475;3,291.93442622950823;6,125.11475409836066;3,250.2295081967212;6,125.11475409836066;9,250.22950819672133

[LINE]
Speaker125: Bienvenue        au~cours   !
~           Добро~пожаловать на~занятие  
$1248/speech_1248_2.mp3;9,0;3,418.2857142857143;6,125.48571428571432

[MULTIPLE_CHOICE]
> Бернард только что покинул занятие.
+ Нет.
- Да.

[LINE]
Speaker125: Vous~êtes prêts~à danser    ?
~           Вы        готовы  танцевать  
$1248/speech_1248_4.mp3;4,0;5,201.9512195121951;6,201.9512195121951;2,242.34146341463418;7,80.78048780487802

[CONTINUATION]
> Что дальше?
> Bernard va   vite    [à la    porte].
~ ~       идёт быстро   к двери ~      
$1248/speech_1248_5.mp3;7,0;3,221.92207792207793;5,83.22077922077918;3,166.44155844155847;3,55.48051948051949;6,83.22077922077915
- dans la~salle~de~bain
~ в    ванную          
- dans la~voiture
~ в    машину    
+ à la~porte
~ к двери   

[LINE]
Speaker125: Excusez-moi !
~           Извините     
$1248/speech_1248_6.mp3;11,0

[LINE]
Speaker125: Où   allez-vous?
~           Куда Вы~идёте   
$1248/speech_1248_7.mp3;2,0;11,94.34482758620689

[LINE]
Speaker125: Je sais que c'est~difficile de~danser...
~           Я  знаю что сложно          танцевать   
$1248/speech_1248_8.mp3;2,0;5,86.74698795180723;4,144.57831325301206;6,115.66265060240963;10,173.49397590361446;3,289.15662650602405;7,86.74698795180723

[POINT_TO_PHRASE]
> Выберите вариант, означающий “весело/забавно”.
Speaker125: … (mais) (c'est) (aussi) (très)  (+drôle)            !
~              но     это     также   очень    весело~(забавно)   
$1248/speech_1248_9.mp3;1,56.432432432432435;5,141.0810810810811;6,169.29729729729732;6,169.2972972972973;5,141.08108108108115

[LINE]
SpeakerSpeaker126: Oui, mais... Il~y~a un   problème.
~                  Да   но      Есть   одна проблема 
$1248/speech_1248_10.mp3;3,6;6,591;6,594;2,159;2,171;3,70;9,169

[LINE]
Speaker125: C'est facile. Regardez !
~           Это   легко   Смотрите  
$1248/speech_1248_11.mp3;5,0;7,299.0769230769231;10,398.7692307692307

[LINE]
SpeakerSpeaker126: Mais...
~                  Но     
$1248/speech_1248_12.mp3;4,6

[ARRANGE]
> Выберите верный порядок слов
> [(Bernard) (regarde) (comme) (Hélène) (danse)].  
~   ~         смотрит   как     ~        танцует   
$1248/speech_1248_13.mp3;7,0;8,364.8;6,364.8;7,273.6;6,319.1999999999998

[LINE]
Speaker125: Dansez   avec moi  !
~           Танцуйте со   мной  
$1248/speech_1248_14.mp3;6,0;5,294;4,210

[LINE]
SpeakerSpeaker126: Ah, oui ! C'est drôle  !
~                  ~   да    Это   весело  
$1248/speech_1248_15.mp3;2,6;5,399;8,676;6,164

[LINE]
Speaker125: Je vois que  vous aimez    ça. 
~           Я  вижу что  Вам  нравится это 
$1248/speech_1248_16.mp3;2,0;5,125.14285714285714;4,208.57142857142858;6,208.5714285714286;6,208.57142857142844;3,250.28571428571433

[LINE]
Speaker125: Et maintenant, il~y~a   encore  un~problème ?
~           А  теперь      есть     всё~ещё проблема     
$1248/speech_1248_17.mp3;2,0;11,130.5762711864407;4,522.3050847457628;2,130.57627118644075;2,87.05084745762701;9,174.10169491525437;3,304.6779661016949;9,130.57627118644064

[MULTIPLE_CHOICE]
> Элен спрашивает…
+ …есть ли всё ещё проблема у Бернарда.
- …является ли Бернард учителем танцев.
- …почему Бернард так плохо танцует.

[LINE]
SpeakerSpeaker126: Oui.
~                  Да  
$1248/speech_1248_19.mp3;3,6

[LINE]
Speaker125: Je ne~comprends~pas.
~           Я  не~понимаю       
$1248/speech_1248_20.mp3;2,0;3,104.91428571428571;10,104.91428571428571;4,349.71428571428567

[LINE]
SpeakerSpeaker126: Ce~n'est~pas mon cours.  
~                  Это~не       моё занятие 
$1248/speech_1248_21.mp3;2,6;6,163;4,146;4,188;6,196

[LINE]
SpeakerSpeaker126: Mais c'est plus~drôle que  le~cours de~cuisine !
~                  Но   это   веселее    чем  курс     кулинарии   
$1248/speech_1248_22.mp3;4,6;6,136;5,177;6,210;4,378;4,297;6,267;3,106

[MULTIPLE_CHOICE]
> Какая проблема у Бернарда?
- Он считает, что курсы кулинарии интереснее, чем занятие танцами.
- Он забыл поужинать перед занятием.
+ Он случайно пришёл на урок танцев вместо курсов кулинарии.

[MATCH]
> Выберите пары
- le cours <> занятие/курс/урок
- encore <> всё ещё
- regardez <> смотрите
- facile <> легко
- difficile <> сложно

