[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3


[HEADER]
> Une question
~ Один вопрос

[LINE]
Speaker415: Papa, j'ai  une~question.
~           Папа   У~меня~есть вопрос 

[LINE]
Speaker414: Excuse-moi, Junior, je~suis occupé.
~           Извините  Джуниор  я  занятый    
$2342/64aa8bb2.mp3;10,50;7,1087;3,813;5,150;7,150

[LINE]
Speaker414: Il~y~a      un~match~de~foot très important à~la~television.
~           Есть футбольный~матч очень важный      по~телевизору            
$2342/69f2c17a.mp3;2,50;2,200;2,87;3,63;6,75;3,300;5,162;5,250;10,200;2,550;3,50;11,113

[LINE]
Speaker414: Allez!    Allez!    Allez!   
~            Пойдем   Пойдем   Пойдем 
$2342/6fbc99d2.mp3;5,50;6,1275;6,1275

[MULTIPLE_CHOICE]
> Отец Джуниора болеет за футбольную команду по телевизору.
+ да, это правда.
- нет, это неправда.

[LINE]
Speaker415: Mais j'ai~besoin d'argent.
~           Но  мне~нужны   деньги  

[LINE]
Speaker414: Oui! 
~            Да 
$2342/f4ee9f2e.mp3;3,50

[LINE]
Speaker415: Vraiment?
~            Правда?    

[MULTIPLE_CHOICE]
> Почему Джуниор удивлен?
+ Он думает, что его отец согласился дать ему денег.
- Его любимая футбольная команда проигрывает.
- Он нашел деньги на полу.

[LINE]
Speaker415: j'ai~besoin d'argent pour~acheter une~pizza.
~          Пне~нужны   деньги  чтобы~купить   пиццу

[LINE]
Speaker414: OUI!    OUI!    OUI!   
~            Да(Пойдем)   Да(Пойдем)   Да(Пойдем) 
$2342/f9282ed4.mp3;3,50;4,1250;4,1250

[LINE]
Speaker415: Et  je voudrais un~nouveau jeu~video.
~           И я бы~хотел новую видеоигру   

[MULTIPLE_CHOICE]
> Джуниор хочет новую…
+ …видеоигру.
- …папа.
- …собака.

[LINE]
Speaker414: Oui! 
~            Да 
$2342/fe3f0776.mp3;3,50

[LINE]
Speaker415: Et   demain   je n' irais pas    à l'école.
~           И Завтра я  не пойду   (не)         в школу    

[MULTIPLE_CHOICE]
> Джуниор не хочет …
- …идти в школу сегодня.
+ …завтра идти в школу.
- …идти завтра на работу.

[LINE]
Speaker414: Oui!  Parfait!
~           Да   Идеально  
$2342/0529182e.mp3;3,50;8,1250

[LINE]
Speaker415: Wow, trop~facile!
~           ~   как~легко  

[LINE]
Speaker415: Je vais au magazin!
~            Я иду в магазин 

[LINE]
Speaker414: Oui!  Oui!  Oui! 
~            Да(Пойдем)   Да(Пойдем)   Да(Пойдем) 
$2342/0a73709a.mp3;3,50;4,1250;4,1250

[LINE]
Speaker415: A~plus~tard, papa!
~            До~скорого    папа 

[LINE]
Speaker414: Excuse~moi, Junior.
~           Извините  Джуниор 
$2342/0ee9fc70.mp3;6,50;4,537;7,600

[LINE]
Speaker414: C'est un~très bon match!
~            это очень хороший матч   
$2342/128c2d58.mp3;5,50;3,200;5,162;4,225;6,150

[LINE]
Speaker414: Alors, Junior? Qu'es~ce~que~tu~veux?   
~            Итак Джуниор   Чего~ты~хочешь
$2342/15f03d54.mp3;5,50;7,675;6,1412;3,250;4,138;3,150;5,150

[LINE]
Speaker414: Junior? Où es~tu?  
~            Джуниор   Где ты 
$2342/1e04c276.mp3;6,50;3,1462;3,163;3,75

[MULTIPLE_CHOICE]
> Отец Джуниора…
- …взял младшего в торговый центр, чтобы купить новую видеоигру.
- …никогда не смотрит спорт по телевизору.
+ …был так увлечен игрой, что не обратил внимания на Джуниора. 

[MATCH]
> Tap the pairs
- excuse moi <> извините
- trop facile <> как легко
- la television <> телевизору
- allez! <> Пойдем!
- je n'irais pas <> я не пойду

