[DATA]
fromLanguageName=Доброе утро!
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_Speaker97=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Speaker97=Mathieu
speaker_Speaker98=Lea
speaker_Narrator=Celine

[HEADER]
> Bonjour!    
~ Доброе~утро 
$954/speech_954_0.mp3;7,6

[LINE]
> Jean est         à~la~maison avec sa     femme, Marion.
~ ~    (находится) дома        со   своей  женой  ~      
$954/speech_954_1.mp3;4,6;4,231;2,59;3,146;7,109;5,380;3,247;7,142;8,721

[LINE]
SpeakerSpeaker97: Salut,  Marion!
~                 Привет  ~      
$954/speech_954_2.mp3;5,6;8,756

[LINE]
Speaker292: Salut  mon chéri.  
~           Привет мой дорогой 
$954/speech_954_3.mp3;5,6;4,337;6,172

[MULTIPLE_CHOICE]
> Что означает "mon chéri"?
+ Мой дорогой.
- Мой брат.
- Мой коллега.

[LINE]
Speaker292: Où  est    mon livre~de~russe?     
~           Где (есть) мой учебник~по~русскому 
$954/speech_954_5.mp3;2,6;4,138;4,79;6,183;3,361;6,136

[LINE]
SpeakerSpeaker97: Quoi?
~                 Что  
$954/speech_954_6.mp3;4,6

[SELECT_PHRASE]
> Выберите пропущенную фразу
Speaker292: J'ai   un~examenn de russe]    à~l'université.
~           У~меня экзамен    по русскому  в~университете 
$954/speech_954_7.mp3;4,6;3,212;7,79;3,558;6,139;2,378;13,70
+ examen de russe
- examen d'intérêt
- exclamer l'anglais

[LINE]
Speaker292: Où  est    mon livre?!  
~           Где (есть) мой учебник  
$954/speech_954_8.mp3;2,13;4,103;4,52;6,163

[LINE]
SpeakerSpeaker97: Il est    ici,    sur la~table, Marion.
~                 Он (есть) здесь   на  столе     ~      
$954/speech_954_9.mp3;2,6;4,127;4,78;6,773;3,204;6,128;8,665

[POINT_TO_PHRASE]
> Выберите вариант, означающий "работаю"
Speaker292: Je (suis~fatiguée), (Jean). Je (+travaille) (beaucoup).
~           Я   устала           ~      Я    работаю     много     
$954/speech_954_10.mp3;2,6;5,179;9,249;6,887;4,689;10,149;9,394

[LINE]
SpeakerSpeaker97: Tu veux   une~tasse~de~café?
~                 Ты хочешь чашку~кофе        
$954/speech_954_11.mp3;2,6;5,125;4,250;6,234;3,295;5,143

[LINE]
Speaker292: Oui, merci.  
~           Да   спасибо 
$954/speech_954_12.mp3;3,6;7,528

[LINE]
SpeakerSpeaker97: Voilà, tiens!
~                 Вот    держи 
$954/speech_954_13.mp3;5,6;7,677

[LINE]
> Marion met     du~sucre   dans sa    tasse.
~ ~      кладёт  сахар      в    свою  чашку 
$954/speech_954_14.mp3;6,6;4,375;4,124;6,128;7,408;3,171;7,161

[MULTIPLE_CHOICE]
> Что сделала Марион?
- Пролила кофе на учебник.
- Выпила кофе с молоком.
+ Положила сахар в чашку с кофе.

[LINE]
> Elle boit   son  café.
~ Она  пьёт   свой кофе 
$954/speech_954_16.mp3;4,6;5,122;6,229;5,188

[LINE]
Speaker292: Beurk!
~           Фу    
$954/speech_954_17.mp3;5,6

[LINE]
SpeakerSpeaker97: Quoi?
~                 Что  
$954/speech_954_18.mp3;4,6

[MULTIPLE_CHOICE]
> Что означает "quoi"?
- Когда?
- Где?
+ Что?

[LINE]
Speaker292: C'est du~sel!
~           Это   соль   
$954/speech_954_20.mp3;5,6;3,170;4,155

[LINE]
SpeakerSpeaker97: Marion, tu es~très~fatiguée!
~                 ~       ты очень~устала     
$954/speech_954_21.mp3;6,6;4,811;3,157;5,77;9,198

[MULTIPLE_CHOICE]
> Марион так устала, что...
- … уснула, пока разговаривала с Жаном.
+ … положила соль в кофе вместо сахара.
- … уронила чашку, когда пила кофе.

[MATCH]
> Выберите пары
- Сhéri <> Дорогой
- Merci <> Cпасибо
- Oui <> Да
- Voilà <> Вот
- Une tasse <> Чашка
- Du sucre <> Сахар

