[DATA]
fromLanguageName=В музее
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=1|5

speaker_Speaker107=Mathieu
speaker_Speaker448=fr-FR-DeniseNeural
speaker_Narrator=Lea

[HEADER]
> Au~musée
~ В~музее 
$995/speech_995_0.mp3;2,6;6,88

[LINE]
> Marine est         au~musée  avec son   grand-père.
~ ~      (находится) в~музее   со   своим дедушкой   
$995/speech_995_1.mp3;6,6;4,387;3,69;6,163;6,342;4,240;11,165

[LINE]
Speaker1320: C'est      tellement intéressant!
~            Это~(есть) так       интересно   
$995/speech_995_2.mp3;5,0;10,306.4186046511628;12,510.6976744186046

[LINE]
Speaker1320: Il~y~a quelques  photos     historiques  ici.  
~            Eсть   несколько фотографий исторических здесь 
$995/speech_995_3.mp3;2,0;2,162;2,108;9,108;7,486;12,378;4,648

[MULTIPLE_CHOICE]
> Марина увидела современные фотографии в музее.
+ Нет.
- Да.

[LINE]
Speaker2474: Oui, c'est      Montréal.
~            Да   это~(есть) Монреаль 
$995/speech_995_5.mp3;3,6;7,591;9,176

[LINE]
Speaker1320: Il~n'y~a~pas de~voitures !
~            Нет          машин        
$995/speech_995_6.mp3;2,0;4,160.6829268292683;2,214.2439024390244;4,107.1219512195122;3,214.24390243902434;9,160.68292682926835

[MULTIPLE_CHOICE]
> На что Марина обратила внимание?
- Все машины на фотографии новые.
+ На фотографии нет машин.
- Фотография сделана в прошлом году.

[SELECT_PHRASE]
> Выберите пропущенную фразу
Speaker1320: Regarde! Une~photo o] des~étudiants~de~médecine.
~            Смотри   Фотография   студентов-медиков         
$995/speech_995_8.mp3;7,0;5,648;6,288;4,432;10,288;3,720;9,216
- poule
- pomme
+ photo

[LINE]
Speaker2474: Oui, c'est l'Université~de~Montréal.
~            Да   это   Монреальский~университет 
$995/speech_995_9.mp3;3,6;7,591;13,176;3,757;9,137

[LINE]
Speaker1320: Il~y~a   une~femme sur~la~photo. 
~            (Есть)   женщина   на~фотографии 
$995/speech_995_10.mp3;2,0;2,151.65957446808508;2,101.10638297872342;6,202.21276595744683;6,202.21276595744678;4,303.3191489361701;3,202.2127659574469;6,151.6595744680851

[ARRANGE]
> Выберите верный порядок слов
Speaker1320: [(Juste) (une)  (femme)]   !
~              Всего   одна   женщина    
$995/speech_995_11.mp3;5,0;4,351;6,234

[LINE]
> Le~grand-père  de~Marine regarde  la~photo,      en~silence.
~ Дедушка        Марины    смотрит  на~фотографию  молча      
$995/speech_995_12.mp3;2,6;11,126;4,482;7,118;8,400;4,446;6,128;4,712;8,110

[LINE]
Speaker1320: Papi   ?
~            Дедуля  
$995/speech_995_13.mp3;4,0

[LINE]
Speaker2474: Elle est    très  jolie.   
~            Она  (есть) очень красивая 
$995/speech_995_14.mp3;4,6;4,143;5,58;6,233

[MULTIPLE_CHOICE]
> Дедушка Марины думает, что...
- ... женщина живёт в музее.
- ... у женщины есть машина.
+ … женщина на фотографии очень красивая.

[LINE]
Speaker1320: Oui, très  jolie.   
~            Да   очень красивая 
$995/speech_995_16.mp3;3,0;6,371.61290322580646;6,371.61290322580646

[LINE]
Speaker2474: C'est      ma  grand-mère.
~            Это~(есть) моя бабушка    
$995/speech_995_17.mp3;5,6;3,155;11,170

[LINE]
Speaker1320: Waouh ! Vraiment ?
~            Ого     Правда    
$995/speech_995_18.mp3;5,0;11,663.2727272727273

[LINE]
Speaker1320: J'ai            une~famille très  intéressante !
~            У~меня~(есть)   семья       очень интересная    
$995/speech_995_19.mp3;4,0;6,370.8679245283019;8,211.92452830188682;5,423.8490566037734;13,264.9056603773587

[MULTIPLE_CHOICE]
> Что произошло в истории?
- Марина увидела фотографию своего дедушки в музее.
- Марине не понравилось в музее.
+ Дедушка Марины увидел фотографию своей бабушки в музее.

[MATCH]
> Выберите пары
- une famille <> семья
- grand-mère <> бабушка
- grand-père <> дедушка
- un musée <> музей
- oui <> да

