[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Un lucru 
~ one thing
$1854/d6f82f3e.mp3;2,0;6,181

[LINE]
> Larisa este acasă, cu  nepoata~ei, Lorena.
~ Larisa is   at~home  with her~granddaughter  Lorena 
$1854/d79ffe9e.mp3;6,0;5,616;6,345;4,733;8,191;3,504;8,371

[LINE]
Speaker509: O, nu! Am~nevoie~de pâine pentru sendvișul~meu.
~            oh  no  I~need   bread for  my~sandwich 
$1854/d864adc0.mp3;1,50;3,262;3,1113;7,137;3,375;6,113;7,375;10,350;4,537

[LINE]
Speaker508: Mergi la supermarket?
$1854/d8e98cfc.mp3;5,0;3,442;12,173
~            are~you~going to~the supermarket  

[LINE]
Speaker509: Da. 
~           yes 
$1854/dae5b170.mp3;2,50

[MULTIPLE_CHOICE]
> Lorena and Larisa have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, am~nevoie~de un lucru de~la supermarket!
~            oh  I~need   one thing from (the)supermarket  
$1854/dcc12ef2.mp3;2,0;4,307;7,228;3,541;3,102;6,241;3,369;3,145;12,131

[LINE]
Speaker509: Ce? 
~            what 
$1854/dd356876.mp3;2,50

[LINE]
Speaker508: O  roșie, te~rog.
~           one tomato  please    
$1854/ddcaeeb4.mp3;1,0;6,164;4,620;4,248

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Este pentru [salata~mea].
~           it's for   my~salad     
- salata meu
+ salata mea
- sălata mea

[LINE]
Speaker509: Bine.
~           OK        
$1854/e2a97b4e.mp3;4,50

[LINE]
Speaker508: Mulțumesc!  
~            thank~you 
$1854/e3815abe.mp3;9,0

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! Și (+de~asemenea) (vreau) (trei) (mere)…
~            oh  and   also      I~want   three   apples    
$1854/e4c0dfee.mp3;2,0;4,318;3,276;9,146;6,666;5,292;5,273

[LINE]
Speaker509: Ok.
~           OK        
$1854/e74e8f72.mp3;2,50

[LINE]
Speaker508: …și suc~de~portocale…
~             and orange~juice    
$1854/e8adef84.mp3;3,0;4,485;3,334;10,157

[LINE]
Speaker509: Lorena…
~           Lorena
$1854/eb14482c.mp3;6,50

[LINE]
Speaker508: …și lapte, te~rog.
~             and milk   please    
$1854/ebb81dc6.mp3;3,0;6,480;4,558;4,252

[LINE]
Speaker509: Hmm… am o idee.
~           hmm  I~have an  idea 
$1854/ed0b4770.mp3;3,50;3,1037;2,113;5,50

[ARRANGE]
> Tap what you hear
Speaker509: [(Poftim) (banii), (Lorena).]
~             here~is     the~money     Lorena   
$1854/f0d37b98.mp3;6,50;6,412;7,438

[LINE]
Speaker508: Ce?! 
~             what  
$1854/f43e6cac.mp3;2,0

[LINE]
Speaker509: Eu vreau un lucru  de~la supermarket: pâine.  
~           I  want   one thing from (the)supermarket   bread 
$1854/f6105518.mp3;2,50;6,237;3,238;6,87;3,300;3,125;12,138;6,850

[MULTIPLE_CHOICE]
> Why did Larisa give Lorena money?
- Lorena is opening a sandwich shop.
+ She wants Lorena to go to the supermarket.
- Lorena is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idee <> idea
- pâine <> bread
- sendviș <> sandwich
- suc de portcoale <> orange juice
- nepoată <> granddaughter

