[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

#Needs to have audio added or listening exercises replaced before being published again.

[HEADER]
> Pașaportul
~ the~passport 
$1948/287f4cba.mp3;10,1084

[LINE]
> Mircea și soția~lui, Rita, sunt la aeroport.
~ Mircea and his~wife  Rita  are   at (the)airport    
$1948/81e8887a.mp3;6,475;3,164;6,499;5,483;6,722;5,306;3,113;10,1098

[LINE]
Speaker593: Oh, nu! Unde este pașaportul~meu?
~            oh  no   where is   my~passport  
$1948/01ed790f.mp3;2,50;3,675;5,935;5,295;11,270;4,660

[LINE]
Speaker593: Nu~e  aici!
~            it's~not here 
$1948/55f3b2a7.mp3;2,50;2,210;5,125

[LINE]
Speaker560: Mircea…
~           Mircea 
$1948/1b4ba3a4.mp3;6,623;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Nu~este  [în ghizodanul~meu]…
~           it's~not in my~bag
$1948/23662c79.mp3;2,50;5,225;3,265;11,110;4,565

+ în ghizodanul meu
- în ghiozdănul meu
- într-un ghizodanul meu

[LINE]
Speaker593: Și nu~este în jacheta~mea.
~           and it's~not in my~jacket   

[LINE]
Speaker560: Mircea…
~           Mircea 

[LINE]
Speaker593: Este în taxi!
~            it's in (the)taxi 

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Mircea fuge ca~să se~uite~după taxiul~lui.
~ Mircea runs to look~for his~taxi 

[LINE]
Speaker560: Mircea, așteaptă!
~            Mircea  wait 

[ARRANGE]
> Tap what you hear
> [(Rita) (fuge după) (Mircea).]
~   Rita   runs after Mircea  

[LINE]
Speaker593: Oh, nu! Taxiul nu~este aici!
~            oh  no   the~taxi is~not  here 

[LINE]
Speaker593: Imposibil! 
~            Impossible 

[LINE]
Speaker560: Mircea!
~            Mircea 

[LINE]
Speaker560: Pașaportul~tău nu~este în taxi.
~           your~passport  is~not  in (the)taxi 

[POINT_TO_PHRASE]
> Choose the option that means "your hand."
Speaker560: (Pașaportul) (este) (în) (+mâna~ta).
~            the~passport   is     in  your~hand  

[LINE]
Speaker593: Oh…
~           oh 

[LINE]
Speaker593: Mulțumesc, iubirea~mea.
~           thank~you  my~love 

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- aeroport <> airport
- imposibil <> impossible
- fuge după <> runs after
- jachetă <> jacket
- aici <> here

