[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> O nouă geacă.
~ a  new coat    
$5652/64a1a328.mp3;1,0;5,144;6,380

[LINE]
> Vikram este într-un magazin.
~ Vikram is   in~a   store  
$5652/e1782fb8.mp3;6,607;5,368;7,434;9,951

[LINE]
> O doamnă vorbeşte cu el.
~ a   woman speaks with him

$5652/10bc2b7e.mp3;1,155;7,490;9,616;3,170;3,744

[LINE]
Speaker338: Bună dimineața! 
~            good morning 
$5652/7ab85bc0.mp3;4,0;10,415

[LINE]
Speaker593: Bună dimineața. 
~           good morning 
$5652/4c67f0dc.mp3;4,50;10,230

[LINE]
Speaker338: Lucrați aici?
~            do~you~work   here 
$5652/80430982.mp3;7,0;5,657

[MULTIPLE_CHOICE]
> A woman is asking Vikram if he works here.
+ Yes, that's correct.
- No, that's incorrect.

[LINE]
Speaker593: Eu...
~           I  
$5652/65cf3391.mp3;2,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfect,) (am~nevoie~de) (+ajutor).
~             perfect     I~need    help   
$5652/8ce6e474.mp3;7,0;4,639;7,233;3,533;7,93

[LINE]
Speaker593:Dar…
~           but  
$5652/ebdbe4b3.mp3;3,50

[LINE]
Speaker338: Am~nevoie~de o nouă geacă.
~           I~need~de a  new coat     
$5652/941fc4d6.mp3;2,0;7,192;3,570;2,100;5,120;6,354

[LINE]
Speaker338: Vă~place cea~roșie?    
~            do~you~like the~red~one?

$5652/d04e8773.mp3;2,185;6,464;4,251;7,827

[MULTIPLE_CHOICE]
> The woman is asking Vikram if...
- …He wants a new coat
- …He likes to work at this store
+ …He likes the red one

[LINE]
Speaker593:Tu…
~           you   
$5652/0d966f2a.mp3;2,50

[LINE]
Speaker338: Sau o~preferați~pe cea cafenie?    
~            or do~you~prefer the~one coffee-colored

$5652/a531668e.mp3;3,303;2,66;10,732;3,151;4,203;9,1086
[LINE]
Speaker593: Hmm..
~           hmm 
$5652/a7c9a194.mp3;3,50

[LINE]
Speaker593: Geaca cafenie este confortabilă și ieftină.
~           the~coat coffee-colored is comfortable and cheap  
$5652/74d170aa.mp3;5,50;8,340;5,470;13,270;3,715;8,160

[LINE]
Speaker593: Dar cea~roșie este foarte frumoasă.
~           but  the~red~one is very pretty 
$5652/1eb7b6eb.mp3;3,50;4,205;6,200;5,450;7,270;9,390

[LINE]
Speaker593: Și e~și elegantă!
~            and it's~also elegant  
$5652/ae15ae46.mp3;2,50;2,205;3,145;9,195

[ARRANGE]
> Tap what you hear
Speaker593: [(Este)   (perfectă) (pentru) (dumneavoastră)!]
~              it's   perfect    for    you~(polite)     
$5652/537708af.mp3;4,50;9,340;7,450;14,250

[LINE]
Speaker338: Bine. Aș~vrea geaca roșie!
~           OK    I~would~want the~coat red    
$5652/e9e35b52.mp3;4,0;4,458;5,476;6,282;6,443

[LINE]
Speaker338: Mulțumesc, ești foarte bun la meseria ta!
~            thank~you   you~are very good  at job your     
$5652/78130c82.mp3;10,1256;5,357;7,418;4,271;3,128;8,575;4,666

[MULTIPLE_CHOICE]
> What is the woman saying?
- She thinks that Vikram should search for a job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly

[LINE]
Speaker338: Și pentru a~plăti?   
~            and in~order~to (to)~pay 
$5652/e3accefe.mp3;2,267;7,440;2,85;7,793

[LINE]
Speaker593: Nu~știu.     
~           I~don't~know
$5652/1e976ee4.mp3;2,50;5,200

[LINE]
Speaker593: Nu lucrez aici.
~           Don't I~work here 
$5652/58bfb51a.mp3;2,50;7,200;5,295

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job.
+ A woman thought Vikram is working at the store.
- A woman helped Vikram to buy a hat.

[MATCH]
> Tap the pairs
- o doamă <> a woman
- meserie <> job
- (el/ea) vorbește cu <> (he/she) talks to
- bună dimineața <> good morning
- perfect <> perfect

