[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Studentul nou
~ the~student new  
$6762/1d56cc70.mp3;9,772;4,606

[LINE]
> Zari şi Lili sunt în~autobuz.
~ Zari and Lili are   on~the~bus     
$6762/fd45eb32.mp3;4,494;3,215;5,420;5,356;3,115;9,1056

[LINE]
Speaker418: Lili, există un nou student în clasa noastră.
~            Lili  there~is a  new   student in class  our   
$6762/e743f0b8.mp3;5,769;7,545;3,190;4,211;8,570;3,135;6,390;9,903

[MULTIPLE_CHOICE]
> Zari tells Lili that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Îl~cheamă Miguel.
~           he's~called
$6762/6aeae902.mp3;2,245;7,434;8,801

[LINE]
Speaker416: Miguel?
$6762/dff55ce1.mp3;6,50

[LINE]
Speaker418: Da, e din Mexic.
~           yes  he~is from Mexico 
$6762/c192420b.mp3;3,608;2,132;4,216;7,901

[LINE]
Speaker418: Tatăl~lui scrie cărţi.
~            his~father writes  books  
$6762/1474fccb.mp3;5,410;4,255;6,441;6,733

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Foarte~interesant]. 
~            very~interesting
$6762/7b4404ed.mp3;6,50;11,475;2,850

- Eşti interesantă
- E inters ant
+ Foarte interesant

[LINE]
Speaker418: Vorbeşte  spaniolă, engleză  şi  portugheză. 
~           he~speaks Spanish  English and Portuguese 
$6762/7824461e.mp3;8,649;10,1079;8,581;3,168;12,1252

[LINE]
Speaker416: Aa, e inteligent.
~           oh  he~is intelligent 
$6762/3d53facf.mp3;2,50;2,562;2,88;11,200;2,887

[LINE]
Speaker418: Inteligent… şi  înalt. Şi are ochii foarte  frumoşi...
~           intelligent  and tall  and he~has the~eyes very pretty  
$6762/3fc57ecf.mp3;10,889;2,465;3,721;7,234;3,290;4,335;6,460;7,660;8,NaN;4,NaN

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Haha, da?
~             haha yes 
$6762/b9ba85f1.mp3;4,50;2,725;3,125

[LINE]
Speaker418: Mmm… foarte frumoşi papuci.
~           hmm  very pretty  shoes   
$6762/bed6c294.mp3;3,375;2,770;7,570;8,1002;8,NaN

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (e) (+în~spatele) tău. 
~            Zari    Miguel   is      behind     you 
$6762/65c93438.mp3;5,50;2,750;7,112;2,425;3,138;8,75;4,525;2,375

[LINE]
Speaker418: Ce?! 
~             what  
$6762/7ce188cb.mp3;4,537

[LINE]
Speaker416: Bună, Miguel!
~            hello  Miguel 
$6762/5c5f5806.mp3;4,50;2,662;7,75;2,650

[LINE]
Speaker790: Bună, Lili ce~faci?
~            hello  Lily   how~are~you 
$6762/d61f3854.mp3;4,50;2,462;5,63;3,337;5,138

[LINE]
Speaker416: Bine, mulţumesc.
~           fine  thank~you 
$6762/02774bf8.mp3;4,50;2,612;10,75

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (asta) (este) (prietena~mea),  (Zari).]
~             Miguel    this   is   my~friend    Zari   
$6762/6b7316d1.mp3;6,50;2,687;5,100;5,338;9,325;4,562;2,500;6,125;2,575

[LINE]
Speaker416: Îi~place   papucii~tăi
~           she~likes        your~shoes   
$6762/ada43667.mp3;2,50;6,187;8,413;4,500

[LINE]
Speaker418: Aa, mmm... bună... Miguel.
~           oh  hmm  hello  Miguel 
$6762/98ab8454.mp3;3,589;4,380;4,796;5,1089;4,NaN;8,NaN

[MULTIPLE_CHOICE]
> Maria didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- prietena mea <> my friend
- da <> yes
- bine <> fine
- asta <> this
- ce <> what

