[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> La staţie
~  to the~station  
$6764/e723077d.mp3;2,202;7,1009

[LINE]
> Octavian ia  un taxi.
~ Octavian takes a  taxi 
$6764/15600fa5.mp3;8,813;3,173;3,211;6,694

[LINE]
> Prietena~lui,   Lorena, conduce taxiul
~ his~friend  Lorena  drives the~taxi 
$6764/6e86d9bf.mp3;8,635;5,428;8,835;8,553;7,1020

[MULTIPLE_CHOICE]
> Lorena is driving the taxi that Octavian just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lorena! Conduci taxiuri?
~            Lin   you~drive taxis 
$6764/fe7d406d.mp3;6,50;2,625;8,900;8,437

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (Da!)  (E)   (slujba)~(mea)~(nouă)
~             yes     it's  my~new~job  
$6764/69953464.mp3;3,586;2,187;7,629;4,227;5,714

[LINE]
Speaker508: Unde vrei să te~duci?
~            where   you~want to you~go
$6764/f879015d.mp3;4,344;5,314;3,162;3,182;6,845

[LINE]
Speaker592: La staţie te~rog!
~            to the~station   please    
$6764/7550a61d.mp3;2,50;7,212;3,475;4,163;2,337

[LINE]
Speaker508: Unde e staţia?
~            where is   the~station  
$6764/91151329.mp3;4,401;2,115;7,921

[LINE]
Speaker592: Nu~ştiu
~           I~don't~know 
$6764/d5fa05b1.mp3;2,50;5,250

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: E~ok
~           OK        
$6764/3e783c55.mp3;1,144;3,766

[LINE]
> 
~ Lin starts~driving    
$6764/b7842f27.mp3;3,327;8,753;2,85;9,908

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: ¡Aquí estamos!
~            here we~are  

[LINE]
Speaker592: Lin… esta no~es la  estación. Esta es la  universidad.
~           Lin  this isn't the station   this is the university  

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
> Lin empieza~a~manejar.
~ Lin starts~driving    

[LINE]
Speaker508: ¡Aquí estamos!
~            here we~are  

[LINE]
Speaker592: Lin…
~           Lin 

[LINE]
Speaker508: ¿Sí? 
~            yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(Este) (es) (el)  (hospital).]
~             this   is   the   hospital   

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
> Lin empieza~a~manejar… otra~vez.
~ Lin starts~driving     again    

[LINE]
Speaker508: ¡Aquí estamos, Óscar!
~            here we~are   Óscar 

[LINE]
Speaker592: Lin, esta no~es la  estación…
~           Lin  this isn't the station  

[LINE]
Speaker508: Yo sé,   este es mi apartamento.
~           I  know  this is my apartment   

[LINE]
Speaker508: Yo no~quiero  manejar  taxis.
~           I  don't~want to~drive taxis 

[LINE]
Speaker508: Es   un trabajo~muy~difícil.
~           it's a  very~difficult~job  

[LINE]
> Lin abre  la  puerta del    taxi.
~ Lin opens the door   of~the taxi 

[LINE]
Speaker508: ¡Buenas~noches, Óscar!
~            good~night     Óscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> know
- estamos <> we are
- ir <> to go
- manejar <> to drive

