[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> La staţie
~  to the~station  
$6764/e723077d.mp3;2,202;7,1009

[LINE]
> Octavian ia  un taxi.
~ Octavian takes a  taxi 
$6764/15600fa5.mp3;8,813;3,173;3,211;6,694

[LINE]
> Prietena~lui,   Lorena, conduce taxiul.
~ his~friend  Lorena  drives the~taxi 
$6764/c78b49d0.mp3;8,635;5,428;8,835;8,553;7,1020

[MULTIPLE_CHOICE]
> Lorena is driving the taxi that Octavian just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lorena! Conduci taxiuri?
~            Lin   you~drive taxis 
$6764/fe7d406d.mp3;6,50;2,625;8,900;8,437

[POINT_TO_PHRASE]
> Choose the option that means "job".
Speaker508: (Da!)  (E)   (slujba)~(mea)~(nouă)
~             yes  it's  my~new~job  
$6764/69953464.mp3;3,586;2,187;7,629;4,227;5,714

[LINE]
Speaker508: Unde vrei să te~duci?
~            where   you~want to you~go
$6764/f879015d.mp3;4,344;5,314;3,162;3,182;6,845

[LINE]
Speaker592: La staţie te~rog!
~            to the~station   please    
$6764/7550a61d.mp3;2,50;7,212;3,475;4,163;2,337

[LINE]
Speaker508: Unde e staţia?
~            where is   the~station  
$6764/91151329.mp3;4,401;2,115;7,921

[LINE]
Speaker592: Nu~ştiu.
~           I~don't~know 
$6764/d5fa05b1.mp3;2,50;5,250

[MULTIPLE_CHOICE]
> Octavian doesn't know…
- …who Lorena is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: E~ok.
~           it's~ok
$6764/3e783c55.mp3;1,144;3,766

[LINE]
> Lorena începe~să~conducă.
~ Lorena starts~driving    
$6764/a257f493.mp3;6,595;7,498;3,140;8,830

[MULTIPLE_CHOICE]
> Lorena starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: Am~ajuns!
~           we~have~arrived
$6764/b1e35268.mp3;2,227;7,768

[LINE]
Speaker592: Lorena… asta nu~e staţia. Asta e universitatea.
~          Lorena this isn't the~station   this is the~university  
$6764/6bdf0a3a.mp3;6,50;5,1375;3,350;2,150;7,87;2,563;5,912;2,375;14,138

[LINE]
Speaker508: Aa..
~           oh 
$6764/d465bedc.mp3;2,656

[LINE]
> Lorena începe~iarăşi~să~conducă.
~ Lorena starts~driving~again  
$6764/c87001f9.mp3;6,586;7,505;7,554;3,135;8,988

[LINE]
Speaker508: Am~ajuns!
~           we~have~arrived
$6764/197716de.mp3;2,227;7,768

[LINE]
Speaker592: Lorena...
$6764/f1ebcc94.mp3;6,50

[LINE]
Speaker508: Da?
~            yes 
$6764/f70df0a4.mp3;3,566

[ARRANGE]
> Tap what you hear
Speaker592: [(Acesta) (e) (spitalul).]
~             this   is   the~hospital   
$6764/6b1777fd.mp3;6,50;2,500;9,112;2,638

[LINE]
Speaker508: Aa...
~           oh 
$6764/3e2d5e69.mp3;2,448;4,NaN

[LINE]
> Lorena începe~să~conducă... încă~o~dată...
~ Lorena starts~driving again    
$6764/742688a4.mp3;6,571;7,471;3,149;8,602;4,608;5,105;2,513;5,NaN;4,NaN

[LINE]
Speaker508: Am~ajuns, Octavian!
~           we~have~arrived   Octavian
$6764/da64f426.mp3;2,220;7,775;10,1018

[LINE]
Speaker592: Lorena, asta nu~e staţia.
~           Lorena  this isn't the~station  
$6764/82c6df6b.mp3;6,50;2,637;5,38;3,387;2,150;7,88

[LINE]
Speaker508: Ştiu,   acesta este apartamentul~meu.
~           I~know  this is my~apartment
$6764/f0ce15b3.mp3;5,734;7,521;5,336;13,842;5,708

[LINE]
Speaker508: Nu~mai~vreau să~conduc taxi.
~           I~don't~want to~drive taxi
$6764/eb07d8d5.mp3;2,224;4,223;6,302;3,150;7,491;6,881

[LINE]
Speaker508: E o slujbă~foarte~dificilă...
~           it's a  very~difficult~job  
$6764/3bbc0787.mp3;1,155;2,137;7,562;7,471;9,1088

[LINE]
> Lorena deschide portiera taxiului.
~ Lorena opens the~door   of~the~taxi 
$6764/54e32c3f.mp3;6,616;9,546;9,634;9,1082

[LINE]
Speaker508: Noapte~bună, Octavian.
~            good~night     Octavian

$6764/4adbefa1.mp3;6,493;6,700;10,1030

[MULTIPLE_CHOICE]
> Oh no! Why did Lorena decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Portiera <> The door
- Ştiu <> I know
- Am ajuns <> We/I have arrived
- A te duce <> To go
- A conduce <> To drive

