[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Prietena perfectă    
~ the~perfect girlfriend
$6928/98dbae3f.mp3;8,624;9,980

[LINE]
> Lin este la gară.
~ Lin is at the~train~station    
$6928/8f16d761.mp3;3,409;5,345;3,160;6,752

[LINE]
> Ea o~vede pe~prietena~ei, Martin.
~ she  sees her~friend Martin
$6928/a8d0a152.mp3;2,259;2,190;5,325;3,156;9,624;4,625;8,966

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Ea este cu o femeie.
~ he is with a   woman 
$6928/9098b35e.mp3;2,294;5,400;3,171;2,115;8,1018

[LINE]
Speaker508: Bună, Martin!
~           hello  Martin 
$6928/15a8cc71.mp3;5,746;8,862

[LINE]
Speaker1087: Bună, Lin!
~            hello  Lin 
$6928/731683b2.mp3;5,764;5,585

[ARRANGE]
> Tap what you hear
Speaker1187: [(Bună), (numele~meu) (este) (Veronica).]
~              hello    my~name     is   Veronica   
$6928/d9b7bdfd.mp3;5,714;7,485;4,246;5,390;10,1108

[LINE]
Speaker508: Încântată~de~cunoștință, eu sunt Lin.
~           nice~to~meet~you  I  am  Lin 
$6928/2be402ef.mp3;9,741;3,120;12,1196;3,291;5,337;5,741

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [Trebuie să cumpăr biletele], Martin!
~              I~need to buy the~tickets    Martin
$6928/a7b633ef.mp3;7,469;3,160;7,455;10,981;8,967
- Trebuie să cunpăr biletele
+ Trebuie să cumpăr biletele
- Trebuie să cumbăr biletele

[LINE]
Speaker1187: Încântată~de~cunoștință, Lin!
~            nice~to~meet~you  Lin 
$6928/8984f8e3.mp3;9,719;3,115;12,1106;5,753

[LINE]
> Veronica merge să cumpere biletele.
~ Veronica goes to buy  the~tickets
$6928/167ebe27.mp3;8,744;6,410;3,165;8,505;10,1031

[LINE]
Speaker508: Veronica este simpatică!
~            Veronica is nice      
$6928/2c256efc.mp3;8,751;5,358;11,1138

[POINT_TO_PHRASE]
> Choose the option that means "nice".
Speaker1087: (Da),  (ea) (este) (foarte)  (+simpatică).
~             yes    she   is  very    nice       
$6928/7e29c252.mp3;3,564;3,291;5,384;7,460;11,1219

[LINE]
Speaker508: Și frumoasă.
~           and pretty 
$6928/2e0e6182.mp3;2,259;10,1030

[LINE]
Speaker1087: Eh? Da. 
~            eh  yes 
$6928/7dadcafd.mp3;3,609;4,566

[LINE]
Speaker508: Este prietena~perfectă!    
~           (she)~is the~perfect~girlfriend 
$6928/e5eb910f.mp3;4,358;9,640;10,984

[MULTIPLE_CHOICE]
> Lin says that Veronica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: Prietenă? Nu, Veronica este mama~mea! 
~             girlfriend   no  Veronica is my~mother 
$6928/93d2fe78.mp3;9,1024;4,450;9,690;5,360;5,375;5,628

[LINE]
Speaker508: A~ta…  Mama~ta?!   
~           your   your~mother 
$6928/44732083.mp3;1,119;3,395;2,756;5,569;5,NaN

[LINE]
Speaker1087: Haha! Da. 
~             Haha yes 
$6928/e9b09136.mp3;5,824;4,569

[LINE]
Speaker508: Eh… Trenul meu a ajuns! Pa!
~           eh   my train is here   bye   
$6928/41e3a7d6.mp3;2,389;2,741;7,327;4,50;2,814;7,491;4,NaN

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martin's name.
+ She thought Martin's mother was his girlfriend.

[MATCH]
> Tap the pairs
- nume <> name
- încânt(ă) de cunoștință <> nice to meet you
- eu <> I
- el <> he
- merge să cumpere <> goes to buy

