[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Iubita perfectă    
~ the~girlfriend perfect
$6928/d7d22c92.mp3;6,15;NaN,471

[LINE]
> Lin este la~gară.
~ Lin is at~the~train~station    
$6928/26cc0f22.mp3;3,15;5,285;3,321;5,145

[LINE]
> Ea o~vede pe prietena~ei, Martina.
~ she  sees~her ~ her~friend Martina
$6928/c99fa090.mp3;2,15;2,240;5,115;3,281;9,141;3,550;9,416

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Ea este cu o femeie.
~ he is with a   woman 
$6928/346c5b70.mp3;2,15;5,215;3,341;2,145;7,60

[LINE]
Speaker508: Bună, Martina!
~           hello  Martina 
$6928/15a8cc71.mp3;5,746;8,862

[LINE]
Speaker1087: Bună, Lin!
~            hello  Lin 
$6928/731683b2.mp3;5,764;5,585

[ARRANGE]
> Tap what you hear
Speaker1187: [(Bună), (numele~meu) (este) (Veronica).]
~              hello    my~name     is   Veronica   
$6928/d9b7bdfd.mp3;5,714;7,485;4,246;5,390;10,1108

[LINE]
Speaker508: Încântată~de~cunoștință, eu sunt Lin.
~           nice~to~meet~you  I  am  Lin 
$6928/2be402ef.mp3;9,741;3,120;12,1196;3,291;5,337;5,741

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [Trebuie să cumpăr biletele], Martina!
~              I~need to buy the~tickets    Martina
$6928/a7b633ef.mp3;7,469;3,160;7,455;10,981;8,967
- Trebuie să cunpăr biletele
+ Trebuie să cumpăr biletele
- Trebuie să cumpăr bilete le

[LINE]
Speaker1187: Încântată~de~cunoștință, Lin!
~            nice~to~meet~you  Lin 
$6928/8984f8e3.mp3;9,719;3,115;12,1106;5,753

[LINE]
> Veronica merge să cumpere biletele.
~ Veronica goes to buy  the~tickets
$6928/167ebe27.mp3;8,744;6,410;3,165;8,505;10,1031

[LINE]
Speaker508: Veronica e simpatică!
~            Veronica is nice      
$6928/2c256efc.mp3;8,751;5,358;11,1138

[POINT_TO_PHRASE]
> Choose the option that means "nice".
Speaker1087: (Da),  (e) (foarte)  (+simpatică).
~             yes      is  very    nice       
$6928/7e29c252.mp3;3,564;3,291;5,384;7,460;11,1219

[LINE]
Speaker508: Și frumoasă.
~           and beautiful 
$6928/2e0e6182.mp3;2,259;10,1030

[LINE]
Speaker1087: A? Da. 
~            eh?  yes 
$6928/7dadcafd.mp3;3,609;4,566

[LINE]
Speaker508: E iubita perfectă!    
~           (she)~is girlfriend perfect
$6928/e5eb910f.mp3;4,358;9,640;10,984

[MULTIPLE_CHOICE]
> Lin says that Veronica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: Iubită? Nu, Veronica este mama~mea! 
~             girlfriend   no  Veronica is my~mother 
$6928/93d2fe78.mp3;9,1024;4,450;9,690;5,360;5,375;5,628

[LINE]
Speaker508: Mama…  Mama~ta?!   
~           mother   your~mother 
$6928/44732083.mp3;1,119;3,395;2,756;5,569;5,NaN

[LINE]
Speaker1087: Haha! Da. 
~             Haha yes 
$6928/e9b09136.mp3;5,824;4,569

[LINE]
Speaker508: A… Mi-a~ajuns trenul! Pa!
~           eh  my~(train)~has~arrived the~train   bye   
$6928/41e3a7d6.mp3;2,389;2,741;7,327;4,50;2,814;7,491;4,NaN

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martina's name.
+ She thought Martina's mother was her girlfriend.

[MATCH]
> Tap the pairs
- nume <> name
- încântat(ă) de cunoștință <> nice to meet you
- eu <> I
- ea <> she
- merge să cumpere <> goes to buy

