[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Testul~de~engleză
~ the~english-test
$6930/3664e901.mp3;6,50;3,375;8,100

[LINE]
> Junior este acasă cu Zari.
~ Junior is at~his~house with Zari 
$6930/de46a0b3.mp3;6,615;5,315;6,505;3,185;6,822

[LINE]
Speaker415: Zari, am~nevoie~de ajutorul~tău!
~           Zari I~need your~help 
$6930/4ada9d6e.mp3;4,50;2,412;3,50;7,188;3,400;9,87;4,550;2,363

[LINE]
Speaker418: Tu? Ai~nevoie~de ajutorul~meu?
~           you need      my~help  
$6930/569fb3ba.mp3;3,526;3,221;7,513;3,135;9,659;5,737

[LINE]
Speaker415: Da,  mâine am un test~foarte~important~la~engleză, din gramatică…
~           yes  tomorrow I~have a  very~important~English~test from grammary
$6930/f96ea991.mp3;2,50;2,300;6,62;3,325;3,113;5,87;7,275;10,338;3,525;8,112;2,588;4,0;10,175

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: ...și eu vreau să~mă~joc pe~consolă...
~              and I  want to~play on~the~console
$6930/9fa8665f.mp3;2,800;3,200;6,200;3,262;3,150;4,138;3,262;8,113

[LINE]
Speaker415: …dar trebuie să învăț.
~             but I~have to study    
$6930/60dc8cb5.mp3;3,800;8,250;3,350;6,125;2,487

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: Hai~să~învățăm împreună!   Vorbesc engleza~foarte~bine!  
~            let's~study      together   I~speak English~very~well 
$6930/27a2995a.mp3;3,349;3,150;8,555;10,965;8,590;8,575;7,480;6,664

[ARRANGE]
> Tap what you hear
Speaker418: [(Unde) (îți)~(este)~(cartea)?]
~             where   is~your~book    
$6930/4055d174.mp3;4,380;4,257;5,343;8,811

[LINE]
Speaker415: În ghiozdan.
~           in (my)~backpack 
$6930/507f550f.mp3;2,50;9,175;2,562

[LINE]
Speaker418: Și... unde îți~este~ghiozdanul?
~           and where is~your~backpack
$6930/0ae84fcf.mp3;2,332;4,615;5,243;4,313;5,1164;12,NaN

[LINE]
Speaker415: La școală.
~           at school
$6930/1f0cea3d.mp3;2,50;7,212;2,575

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior, cum o~să~putem~învăța fără cartea~ta? 
~           Junior how we~are~going~to~study without your~book 
$6930/a0b6ee8d.mp3;7,875;4,211;2,75;3,130;6,345;7,469;5,315;7,407;4,667

[LINE]
Speaker415: Tu mergi la școală, îmi~cauți cartea…
~           you go to school you~look~for (my)~book
$6930/ca14ad6a.mp3;2,50;6,125;3,300;7,137;2,538;4,25;6,150;7,325

[LINE]
Speaker415: …iar eu~mă~joc aici, la mine acasă. 
~             and I~play  here at my house
$6930/ad0de68f.mp3;3,800;3,300;3,212;4,150;5,225;2,375;3,13;5,162;6,238;2,562

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- este <> is
- a vorbi <> to speak
- aici <> here
- ajutorul tău <> your help
- a juca <> to play

