[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Tu  nu~ești Maria
~ you are~not Maria
$7006/52fb8ceb.mp3;2,264;3,170;5,380;6,806

[LINE]
> Junior se~întoarce acasă după școală.
~ Junior comes~back home   after school     
$7006/fd83670b.mp3;6,655;3,185;9,569;6,470;5,285;8,938

[LINE]
> El~vede o femeie în living.       
~ he~sees a woman in~(the) living~room
$7006/8ca1bc11.mp3;2,344;5,331;2,135;7,525;3,125;8,926

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: A! Tu nu~ești Maria!
~           oh you are~not Maria 
$7006/27f717ef.mp3;1,50;2,212;3,913;3,162;5,150;6,300;2,525

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Nu… Eu~sunt Penelope. [Am~o~întâlnire~cu~tatăl~tău]…  
~           no  I~am Penelope   I'm~dating~your~dad
$7006/a6e472ca.mp3;2,50;3,1050;5,250;9,287;2,650;3,850;2,213;10,62;3,588;6,150;4,400
- Am o întîlnire cu tatăl tău
+ Am o întâlnire cu tatăl tău
- Am o întrunire cu tatăl tău

[LINE]
Speaker415: Eu~sunt Junior!
~           I~am Junior 
$7006/f4d581e5.mp3;2,50;5,287;7,263;2,512

[LINE]
Speaker658: Bună,  Junior. Tatăl~tău este la baie.    
~           hello  Junior  your~dad is   in~(at~the) bathroom 
$7006/55da0b0e.mp3;4,50;2,650;7,87;2,713;6,862;4,388;5,200;3,300;5,125;2,425

[LINE]
Speaker658: Și…   Maria vine  aici des?
~           and   Maria comes here often
$7006/b5305429.mp3;2,50;6,1137;5,400;5,275;4,313

[LINE]
Speaker415: Da! În~fiecare zi.
~           yes every day      
$7006/3f2eb6a4.mp3;2,50;2,287;3,913;8,175;3,525;2,287

[LINE]
Speaker658: În~fiecare zi!?
~           every day
$7006/0d77d94d.mp3;2,50;8,200;3,550;2,312

[ARRANGE]
> Tap what you hear
Speaker415: [(Tati) (și)   (Maria) (vorbesc) (în~fiecare) (dimineață).]
~             dad    and   Maria   talk     every morning       
$7006/71f063bb.mp3;4,50;3,287;6,163;8,375;3,450;8,100;10,462;2,663

[LINE]
Speaker658: E aici în~fiecare dimineață? 
~           (she)~is here every morning
$7006/b82885e0.mp3;1,50;5,187;3,275;8,125;10,475

[POINT_TO_PHRASE]
> Click    on the option meaning "to know".
~ haz~clic on el  option meaning  to saber  
Speaker658: (Vreau) (+să~știu) (mai~multe) (despre) (Maria)…
~            I~want   to~know   more about   Maria  
$7006/35ed1129.mp3;5,50;3,325;5,162;4,225;6,150;7,350;6,363

[LINE]
Speaker415: Ei~bine, îmi~place~de Maria, dar…
~           well   I~like   Maria  but  
$7006/8f392ae0.mp3;2,50;5,275;2,387;4,25;6,138;3,337;6,100;2,513;4,25

[LINE]
Speaker415: …vorbește prea mult. Dar tatăl~meu o~iubește mult!
~            (she)~talks too much  but my~dad  loves~her a~lot 
$7006/c7d15b35.mp3;8,800;5,625;5,162;2,413;4,887;6,275;4,338;2,225;8,87;5,463;2,400

[LINE]
Speaker658: El o~iubește!?     
~           he loves~her  
$7006/d552bc80.mp3;2,50;2,312;8,75;2,650

[LINE]
Speaker658: Tatăl~tău nu~poate avea două iubite!     
~            your~dad can't have     two girlfriends 
$7006/c5c12bde.mp3;5,50;4,375;3,225;6,150;5,387;5,250;7,250;2,550

[LINE]
> Penelope pleacă.  Edi iasă~din         baie.    
~ Penelope leaves  Edi comes~out~of~the bathroom 
$7006/b6a02e43.mp3;8,744;8,835;4,340;5,485;4,230;6,654

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Edi has two girlfriends.

[LINE]
Speaker414: Unde este Penelope?
~           where is   Penelope 
$7006/da2ef8a5.mp3;4,50;5,275;9,337

[LINE]
Speaker415: Nu~este fericită cu  Maria.
~           (she)~is~not happy    with Maria 
$7006/148a3000.mp3;2,50;5,225;9,287;3,500;6,113;2,512

[LINE]
Speaker414: O, nu!
~           oh  no 
$7006/90fa97b8.mp3;1,50;2,225;3,37;2,263

[LINE]
Speaker414: Nu! Penelope! Maria e papagalul~nostru!
~           no  Penelope  Maria is our~parrot
$7006/aea2437f.mp3;2,50;2,337;9,888;2,625;6,887;2,538;10,125;7,650;2,537

[LINE]
Speaker625: Adevărat! Adio, Penelope!
~            true   bye    Penelope 
$7006/53476e9f.mp3;8,9;5,1166;9,583

[MULTIPLE_CHOICE]
> Did you catch that? Who's Maria?
- Edi's daughter
- Edi's girlfriend
+ Junior and Edi's parrot

[MATCH]
> Tap the pairs
- fericit <> happy
- în <> in
- îmi place <> I like
- vine înapoi <> comes back
- papagal <> parrot

