[DATA]
fromLanguageName=Побачення
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Schůzka
~ побачення
$1659/52db2e7a.mp3;7,50

[LINE]
> Beáta je na schůzce v restauraci.
~ Беата є на побаченні  в ресторані  
$1659/5e3ff494.mp3;5,50;3,475;3,100;8,100;2,387;11,50

[LINE]
Speaker507: Ahoj!  Jak~se~máš? 
~           привіт  як~справи 
$1659/604bec16.mp3;4,0;5,373;3,415;4,134

[LINE]
Speaker100: Dobře.
~           добре 
$1659/621644e2.mp3;5,50

[LINE]
Speaker100: Co   chceš        jíst? 
~           що хочеш їсти 
$1659/8e863672.mp3;2,50;6,150;5,250

[LINE]
Speaker507: Salát.
~           салат    
$1659/908fc96a.mp3;5,0

[SELECT_PHRASE]
> Вибери пропущену фразу
Speaker507: Dnes   mám    [důležitý~zápas].
~           сьогодні  маю важливий~матч
$1659/a9929a6e.mp3;4,0;4,330;9,265;6,559
+ důležitý zápas
- důležitý závěr
- důkladný zápis

[LINE]
Speaker100: Jé, máš~ráda    sporty?
~           о  тобі~подобається спорт 
$1659/b4bfc51a.mp3;2,50;4,287;5,288;7,275

[LINE]
Speaker507: Ano, hraju  fotbal.
~           так  граю у~футбол 
$1659/bb9be706.mp3;3,0;7,239;7,369

[MULTIPLE_CHOICE]
> Беата замовила салат, тому що…
+ …вона сьогодні грає у футбол.
- …її співрозмовник сказав, що салат дуже смачний.
- …вона щойно з'їла цілу піццу.

[LINE]
Speaker100: Já~taky!
~           я~теж     
$1659/c1a03bfc.mp3;2,50;5,337

[LINE]
Speaker507: Super!
~           супер 
$1659/c58f523e.mp3;5,0

[LINE]
Speaker507: Odkud~jsi?     
~           звідки~ти 
$1659/caf823d6.mp3;5,0;4,336

[LINE]
Speaker100: Jsem Američan.
~           я американець  
$1659/cf7387a2.mp3;4,50;9,412

[ARRANGE]
> Торкнися того, що чуєш
Speaker100: [(Můj~otec)  (je~z~Bostonu)   (a)   (moje~matka)  (je~z~Prahy).]  
~             мій~отець   є~з~Бостону  а    моя~мама    є~з~Праги   
$1659/d72512a4.mp3;3,50;5,375;3,300;2,75;8,75;2,387;5,125;6,225;3,313;2,87;6,88

[LINE]
Speaker507: Já~miluju Prahu!
~           я~люблю   Прагу 
$1659/dfc9267a.mp3;2,0;7,111;6,421

[LINE]
Speaker100: Praha  je moc  krásná.   
~           Прага є дуже красива 
$1659/e7a3d444.mp3;5,50;3,337;4,75;7,188

[LINE]
Speaker507: Máš         domácí~mazlíčky?
~           маєш домашніх~тварин     
$1659/45bf24aa.mp3;3,0;7,244;9,580

[LINE]
Speaker100: Mám    dvě kočky a   psa.
~           маю дві кішки та собаку   
$1659/f99b7a8a.mp3;3,50;4,412;6,150;2,350;4,113

[POINT_TO_PHRASE]
> Вибери слово, яке означає "також."
Speaker507: Já (mám) (+také) (psa), (Honzo).
~           я   маю також собаку Гонза
$1659/00d36614.mp3;2,0;4,174;5,228;4,289;7,301

[LINE]
Speaker100: Co? Já~se~jmenuju Daniel.
~           що  мене~звати    Даніель 
$1659/43d62410.mp3;2,50;3,1237;3,325;8,138;7,325

[LINE]
Speaker100: Ty~nejsi   Gabriela?
~           ти~не Габріела 
$1659/4fe34e54.mp3;2,50;6,162;9,300

[LINE]
Speaker507: Ne!
~           ні 
$1659/5594f2d0.mp3;2,0

[LINE]
Speaker507: Já~se~jmenuju Beáta!
~           мене~звати    Беата 
$1659/574dfa2c.mp3;2,0;3,148;8,182;6,419

[MULTIPLE_CHOICE]
> Ясно, в чому річ? Беата та Даніель…
- …купили квитки до Бостона.
+ …мали зустрітися з іншими людьми.
- …гуляють з собаками.

[LINE]
> K Danielovi jde nějaká   žena.
~ К Даніелю йде якась жінка 

[LINE]
Speaker101: Ahoj!  Ty~jsi  Daniel? Já~jsem  Gabriela.
~           привіт  ти Даніель  я     Габріела 
$1659/85a30714.mp3;4,0;4,372;4,327;7,134;4,454;5,371;9,223

[LINE]
Speaker100: Ne, pardon.    Já~jsem  Honza.
~           ні  вибачте  я     Гонза 
$1659/8ed5ed10.mp3;2,50;7,225;3,1462;5,313;6,225

[MULTIPLE_CHOICE]
> Вау! Що щойно сталося?
- Беата змінила своє ім'я на Габріела.
+ Даніель збрехав своїй справжній компаньйонці, тому що йому сподобалася Беата.
- Беата та собаки Даніеля грали у футбол.

[MATCH]
> Торкнися пар
- a <> та
- máš <> маєш
- salát <> салат
- miluju <> люблю
- také <> також

