[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> La  vèsta~roja
~ the red~jacket   
$8351/_57268c92.wav

[LINE]
> La~Lily es dins una botiga~de~farda amb  son  amiga,  la~Zari.
~ Lily is   in a   clothing~store with her friend  Zari 
$8351/_896631e5.wav

[LINE]
Speaker416: Aquesta botiga es plan  cara.     
~           this store  is very expensive 
$8351/_88941088.wav

[LINE]
Speaker418: Òc… 
~           yes 
$8351/_d2ea25ab.wav

[LINE]
Speaker418: E~ben !
~            wow  
$8351/_5ea9fe5e.wav

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Aquesta~vèsta~roja] es perfiècha !
~             this~red~jacket     is perfect 
$8351/_46272dd8.wav 
+ Aquesta vèsta roja
- Aquò's una bèstia botja
- Aquela rèsta roja

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 
$8351/_07600f92.wav

[LINE]
Speaker418: Adòri aquesta color !
~            I~love     this color 
$8351/_e3d5e207.wav

[LINE]
Speaker416: Zari ?
~            Zari 
$8351/_ae495860.wav

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Vòli) (+crompar) (aquesta) (vèsta) !
~             I~want    to~buy    this   jacket    
$8351/_5affa283.wav

[LINE]
Speaker416: Zari !
~            Zari 
$8351/_7f527f9b.wav

[LINE]
Speaker418: Qué ? 
~            what 
$8351/_78e0ac9b.wav

[LINE]
Speaker416: La  vèsta còsta cinc~cents   èuros.
~           the jacket   costs  five~hundred euros 
$8351/_ff4f4d37.wav

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five euros
+ five hundred euros
- five million euros

[LINE]
Speaker418: De~qué ?! 
~             what  
$8351/_b2006e37.wav

[LINE]
Speaker416: Zari, tu  as~pas~mestièr d'una vèsta~nòva.
~           Zari  you don't~need   a   new~jacket     
$8351/_a357150a.wav

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Mas)… (Lily), (uèi)   es mon (+anniversari)…
~            but     Lily    today  is my   birthday    
$8351/_8aac93a7.wav

[LINE]
Speaker416: E~òc ?  
~            oh~yeah 
$8351/_2002b866.wav

[LINE]
Speaker418: E   tu  siás ma melhora amiga ! 
~            and you are  my best  friend 
$8351/_db760653.wav

[LINE]
Speaker416: Òc…  e ?  
~           yes   and 
$8351/_ff2aa7bb.wav

[LINE]
Speaker418: E   lo  present~perfièch per ieu es…
~           and the perfect~gift    for  me is 
$8351/_904b5039.wav

[LINE]
Speaker416: Una vèsta~pas~cara !
~            a   cheap~jacket    
$8351/_40935efb.wav

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- una <> a
- mmm <> hmm
- anniversari <> birthday
- la <> the
- vèsta nòva <> new jacket

