[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Lo~doctor Edoard
~ doctor    Edoard
$8354/_6961b8be.wav

[LINE]
> L'Edoard es al  supermercat.
~ Edoard is   at~the supermarket  
$8354/_f738a8c1.wav

[LINE]
> Una dòna parla~amb el. 
~ a   woman talks~to  him 
$8354/_8b4ec948.wav

[MULTIPLE_CHOICE]
> A woman talks to Edoard at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Adieu-siatz ! 
~            hello 
$8354/_866ba86c.wav

[LINE]
Speaker414: A, adieu-siatz ! 
~           oh   hello 
$8354/_fd839c67.wav

[LINE]
Speaker724: Sètz    mètge ?  
~            are~you a~doctor 
$8354/_d492daf1.wav

[LINE]
Speaker414: Ieu ? Mètge ?   A…
~            me   a~doctor  uh 
$8354/_ba53052c.wav

[LINE]
Speaker414: Òc-ben.  Ieu… soi mètge.  
~           yes  I   am  a~doctor 
$8354/_868e23c5.wav

[LINE]
Speaker724: Genial !  
~            great 
$8354/_a2c6667e.wav

[LINE]
> Edoard es pas  mètge.  
~ Edoard is not a~doctor 
$8354/_7f66b8ca.wav

[ARRANGE]
> Tap what you hear
Speaker414: [(Ai)  (plan)    (d'argent).]
~             I~have   a~lot of~money    
$8354/_75c53686.wav

[LINE]
Speaker414: Demòri   dins un ostal~fòrça~bèl.
~           I~live in a   very~big~house  
$8354/_9e4f4546.wav

[LINE]
Speaker414: Ai…  de~bragas~plan~caras.
~           I~have  very~expensive~pants 
$8354/_e7d471a7.wav

[LINE]
Speaker724: Va~plan, mas…
~           OK         but  
$8354/_f2d4b903.wav

[LINE]
Speaker724: Aquel òme a~besonh d'un mètge, ara !
~            that man    needs    a  doctor  now   
$8354/_7e44fed7.wav

[LINE]
Speaker724: Es  prèp~de la  lach !
~            he~is near     the milk  
$8354/_0e4adb46.wav

[LINE]
Speaker724: Se~vos~plai, aquel  òme a~besonh~de vòstra   ajuda !
~            please     that man    needs    your help  
$8354/_16be754c.wav

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Es)  (fòrça)  (+malaut) !
~             he~is   very    sick     
$8354/_b6191322.wav

[LINE]
Speaker414: Au, non !
~            oh  no 
$8354/_7efadae9.wav;2,0;5,788

[LINE]
> Edoard vei una dòna e   parla~amb ella.
~ Edoard sees a   woman and talks~to  her  
$8354/_2bf94e8f.wav

[LINE]
Speaker414: Adieu-siatz,  sètz    mètja ? 
~           hello   are~you a~doctor 
$8354/_ae17c7ed.wav

[MULTIPLE_CHOICE]
> What happened in the story?
- Edoard started med school to become a doctor.
+ Edoard pretended to be a doctor to impress a woman.
- Edoard saved a man at the supermarket.

[MATCH]
> Tap the pairs
- aquel <> that
- es pas <> is not
- va plan <> OK
- ara <> now
- non <> no

