[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Una vèsta~nòva
~ a  new~coat    
$8699/863a3c03.mp3;2,50;6,275;5,288

[LINE]
> Vikram es en una botiga.
~ Vikram is   in a   store  
$8699/f5555754.mp3;6,50;2,488;4,150;3,125;7,212;1,500

[LINE]
> Una femna parla~amb el. 
~ a   woman talks~to  him 
$8699/e3cf5786.mp3;2,50;6,288;7,337;3,350;4,113;0,237

[LINE]
Speaker338: Bonjorn ! 
~            good~morning 
$8699/79fa6736.mp3;6,50;2,538

[LINE]
Speaker593: Bonjorn. 
~           good~morning 
$8699/9d783ba1.mp3;6,50;1,925

[LINE]
#"trabalhatz" o "vos trabalhatz" per la fòrma de cortesiá ?
Speaker338: Vos~trabalhatz aicí ?
~            do~you~work   here 
$8699/44cc3229.mp3;2,50;11,250;6,600

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
#Coma disèm pas lo "ieu", perqué pas escriure "è ben" 
Speaker593: Ieu…
~           I  
$8699/caaf2d1b.mp3;NaN,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfièch) ! (Ai~mestièr) (+d'ajuda).
~             perfect     I~need      help   
$8699/8fef4de5.mp3;7,50;3,625;2,888;8,162;9,500;0,500

[LINE]
Speaker593: Mas…
~           but  
$8699/686934b3.mp3;NaN,50

[LINE]
Speaker338: Ai~mestièr d'una vèsta~nòva.
~           I~need   a  new~coat     
$8699/0de27c1b.mp3;1,50;8,163;3,475;0,175;3,100;6,287;5,400;1,375

[LINE]
Speaker338: T'agrada   la~roja ?    
~            do~you~like the~red~one 
$8699/356d519c.mp3;1,50;0,138;6,100;5,475;6,137

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Vos…
~           you   

[LINE]
Speaker338: O  t'agrada~mai  la~castanha ?    
~            or do~you~prefer the~brown~one 

[LINE]
Speaker593: Mmm…
~           hmm 

[LINE]
Speaker593: La  vèsta~castanha es confortable e a~bon~prètz.
~           the brown~coat    is comfortable and cheap  

[LINE]
#polida o bèla ? Polida me sembla mai pròcha de "pretty"
Speaker593: Mas la~roja     es plan  polida.
~           but  the~red~one is very pretty 

[LINE]
Speaker593: E   es   eleganta !
~            and it's elegant  

[ARRANGE]
> Tap what you hear
Speaker593: [(Es)   (perfièch) (per) (vos) !]
~              it's   perfect    for    you     

[LINE]
#coma tradusir ok. Trobi "d'acòrdi" estranh ?
Speaker338: D'acòrdi. Vòli la vèsta~roja !
~           OK          I~want the red~coat    

[LINE]
Speaker338: Mercès !   Vos sètz  plan brave al vòstre   trabalh!
~            thank~you   you   are very good  at your job     

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: E   per        pagar?   
~            and in~order~to (to)~pay 

[LINE]
Speaker593: Sabi pas.     
~           I~know don't 

[LINE]
Speaker593: Trabalhi pas aicí.
~           I~work  don't here 

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- per <> for
- parla amb <> talks to
- Bonjorn <> good morning
- Perfièch <> perfect

