[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Una vèsta~nòva
~ a  new~coat    
$8699/_ff70578d.wav;2,50;6,275;5,288

[LINE]
#ATENCION
> Vikram es dins una botiga.
~ Vikram is   in a   store  
$8699/_4dc06386.wav;6,50;2,488;4,150;3,125;7,212;1,500

[LINE]
> Una femna parla~amb el. 
~ a   woman talks~to  him 
$8699/_8eed9d7e.wav;2,50;6,288;7,337;3,350;4,113;0,237

[LINE]
Speaker338: Bonjorn ! 
~            good~morning 
$8699/_08a4aff8.wav;6,50;2,538

[LINE]
Speaker593: Bonjorn. 
~           good~morning 
$8699/_10c50ce3.wav;6,50;1,925

[LINE]
#ATENCION
Speaker338: Trabalhatz aicí ?
~            do~you~work   here 
$8699/_334ea399.wav;2,50;11,250;6,600

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
#ATENCION
Speaker593: E~ben…
~           I  
$8699/_678e80f7.wav;NaN,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfièch) ! (Ai~mestièr) (+d'ajuda).
~             perfect     I~need      help   
$8699/_8d7a0b00.wav;7,50;3,625;2,888;8,162;3,513;0,162;5,88;1,512

[LINE]
Speaker593: Mas…
~           but  
$8699/_61bb8c71.wav;NaN,50

[LINE]
Speaker338: Ai~mestièr d'una vèsta~nòva.
~           I~need   a  new~coat     
$8699/_398625f2.wav;1,50;8,163;3,475;0,175;3,100;6,287;5,400;1,375

[LINE]
#ATENCION
Speaker338: Vos~agrada   la~roja ?    
~            do~you~like the~red~one 
$8699/_5bd31b23.wav;1,50;0,138;6,87;5,463;5,125

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Vos…
~           you   
$8699/_f6e86f17.wav;NaN,50

[LINE]
#ATENCION
Speaker338: O  vos~agrada~mai  la~castanha ?    
~            or do~you~prefer the~brown~one 
$8699/_258ead6c.wav;0,50;4,63;0,175;6,87;5,438;3,237;9,125

[LINE]
Speaker593: Mmm…
~           hmm 
$8699/a88f58d6.mp3;NaN,50

[LINE]
#ATENCION
Speaker593: La  vèsta~castanha es confortabla e a~bon~prètz.
~           the brown~coat    is comfortable and cheap  
$8699/_81d24fb0.wav;1,50;7,250;9,288;3,725;12,200;3,812;1,213;4,100;7,187;0,563

[LINE]
Speaker593: Mas la~roja     es plan  polida.
~           but  the~red~one is very pretty 
$8699/_fcccf992.wav;2,50;3,363;5,150;7,600;5,237;8,188;1,587

[LINE]
Speaker593: E   es   eleganta !
~            and it's elegant  
$8699/_d7c721ab.wav;1,50;4,250;11,288;2,850

[ARRANGE]
> Tap what you hear
Speaker593: [(Es)   (perfièch) (per) (vos) !]
~              it's   perfect    for    you     
$8699/_bb086c2b.wav;1,50;11,213;4,612;4,200;2,488

[LINE]
Speaker338: D'acòrdi. Vòli la vèsta~roja !
~           OK          I~want the red~coat    
$8699/_f63d03fe.wav;8,50;1,638;4,925;3,337;6,138;5,375;2,462

[LINE]
#ATENCION
Speaker338: Mercés !    Sètz  plan brave dins vòstre   trabalh !
~            thank~you   you~are very good  at your job     
$8699/_9a9a1585.wav;5,50;3,763;5,912;5,263;6,312;6,200;3,350;7,150;10,425;1,525

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: E   per        pagar?   
~            and in~order~to (to)~pay 
$8699/_4d7ad14b.wav;1,50;5,88;13,212

[LINE]
Speaker593: Sabi pas.     
~           I~know don't 
$8699/_3a65f83d.wav;4,50;4,400;0,513

[LINE]
Speaker593: Trabalhi pas aicí.
~           I~work  don't here 
$8699/_207e341e.wav;7,50;5,600;5,263;0,575

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- per <> for
- parla amb <> talks to
- Bonjorn <> good morning
- Perfièch <> perfect

