[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Lo  novèl estudiant
~ the new   student   
$8700/_469d9444.wav;1,50;7,175;10,325

[LINE]
> La~Zari e   la~Lili son en lo  bus.
~ Zari and Lily are   on the bus     
$8700/_b4841e7e.wav;1,50;6,188;2,375;4,75;6,112;3,313;4,225;2,112;5,113;1,400

[LINE]
Speaker418: Lili, i~a      un novèl estudiant en la~nòstra classa !
~            Lily  there~is a  new   student    in our     class 
$8700/_56512964.wav

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Lo~sieu prenom es Miguel.
~           his name   is Miguel 
$8700/_5e67ea00.wav

[LINE]
Speaker416: Miguel ?
~            Miguel 
$8700/_10095753.wav

[LINE]
Speaker418: Òc,  es    de   la~ciutat~de~Mexic.
~           yes  he~is from Mexico 
$8700/_e9f416d4.wav

[LINE]
Speaker418: Lo~sieu paire  escriu libres !
~            his father writes  books  
$8700/_47eab7da.wav

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [plan~interessant]. 
~            very~interesting
$8700/_9ae29b86.wav

- Tre interessat
+ Plan interessant
- Vos interessam plan 

[LINE]
Speaker418: Parla     castelhan, anglés  e   portugués. 
~           he~speaks Spanish  English and Portuguese 
$8700/_4dc23f6a.wav

[LINE]
Speaker416: A, es    intelligent.
~           oh  he~is intelligent 

[LINE]
Speaker418: Intelligent… e   grand. E   a  plan  polit…
~           intelligent  and tall  and he~has very pretty  
$8700/_4dbc6eec.wav

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha, ha, Òc ? 
~           ha  ha   yes 
$8700/_c74dab09.wav

[LINE]
Speaker418: Mmm… Plan polidas cauçaduras.
~           hmm  very pretty  shoes   
$8700/_76c64f3a.wav

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (es) (+darrièr) (tu). 
~            Zari    Miguel   is      behind     you 
$8700/_7ee0264e.wav

[LINE]
Speaker418: Qué ?! 
~             what  
$8700/_140a60a6.wav

[LINE]
Speaker416: Adieu,  Miguel !
~            hello  Miguel 
$8700/_daf8c574.wav

[LINE]
Speaker790: Adieu,  Lili ! Va~plan ? 
~            hello  Lily   how~are~you 
$8700/_9cce1f53.wav

[LINE]
Speaker416: Va~plan, mercés.  
~           fine  thank~you 
$8700/_119a05e7.wav

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (aquesta) (es) (la~miá~amiga),  (Zari).]
~             Miguel    this   is   my~friend    Zari   
$8700/_f16d0b3c.wav

[LINE]
Speaker416: Aima tas…  cauçaduras.
~           she~likes        your  shoes   
$8700/_5842e08b.wav

[LINE]
Speaker418: A, mmm, adieu…  Miguel.
~           oh  hmm  hello  Miguel 
$8700/_d581ea12.wav

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Òc <> yes
- Va plan <> fine
- Aquesta <> this
- Qué <> what

