[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> God~morgon 
~ good~morning
$6478/b7ee10a1.mp3;3,50;7,275

[LINE]
Speaker593: God~morgon,  Priti!
~            good~morning  Priti 
$6478/594c0aca.mp3;3,310;8,824;7,769

[LINE]
Speaker560: God~morgon,  kjære.
~           good~morning  love 
$6478/f9fe7498.mp3;3,219;8,693;7,669

[LINE]
Speaker560: Kvar er nyklane mine?
~            where are keys my~(plural) 
$6478/97c977d5.mp3;4,280;3,125;8,462;6,517

[LINE]
Speaker593: Nyklane dine?
~            keys your~(plural) 
$6478/a34ace11.mp3;7,590;6,571

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja, eg~treng å~fara på~jobb.
~           yes  I~need   to~go to~work    
$6478/6226a84e.mp3;3,364;3,130;6,284;2,70;5,280;3,115;6,570

[ARRANGE]
> Tap what you hear
Speaker560: [(Eg~treng) (nyklane) (til) (bilen~min)!]
~              I~need     the~keys     for   my~car    
$6478/b03df515.mp3;2,140;6,254;8,477;4,140;6,335;5,540

[LINE]
Speaker593: Haha! Priti, nyklane~dine er her på bordet!  Hahaha!
~            ha~ha   Priti  your~keys   are   here on the~table   ha~ha~ha 
$6478/9ad4dfbb.mp3;5,829;7,805;8,455;5,230;3,185;4,135;3,130;8,735;8,937

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Orsak), kjære, (eg~er) (+trøytt). (Eg~har~jobba) for~mykje!
~            sorry    love   I~am     tired       I~have~worked   too~much 
$6478/6a177e2a.mp3;6,665;7,648;3,175;3,100;8,649;3,125;4,110;6,320;4,139;7,803

[LINE]
Speaker593: Har~du~lyst~på kaffi?  
~            do~you~want coffee 
$6478/7571fcfd.mp3;3,194;3,146;5,210;3,125;7,824

[LINE]
Speaker560: Ja,  gjerne!
~            yes  please    
$6478/ce2ab932.mp3;3,415;8,687

[LINE]
Speaker593: Ver~so~god,  kjære.
~           here~you~are  love 
$6478/210acf91.mp3;3,259;3,190;5,525;7,891


[LINE]
Speaker560: Kvar~er sukkeret? Ah, her var det. 
~            where~is   the~sugar   oh  here was it 
$6478/d3df02b5.mp3;4,274;3,130;10,733;4,395;4,224;4,135;5,514

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ho drikk kaffien sin.  
~ she drinks coffee her
$6478/ad02b42d.mp3;2,50;6,312;8,313;4,425;2,362

[LINE]
Speaker560: Ånei!
~            oh~no 
$6478/d2bf984a.mp3;5,843

[LINE]
Speaker593: Kva? 
~            what 
$6478/f9422509.mp3;4,649

[LINE]
Speaker560: Det er salt! 
~            that is salt 
$6478/b347a10d.mp3;3,140;3,114;6,524

[LINE]
Speaker593: Priti, du~er alt~for trøytt!
~            Priti  you~are too tired   
$6478/ff58bc70.mp3;6,795;3,180;3,89;4,296;4,139;8,773

[LINE]
Speaker560: Ja,  eg~treng meir~kaffi,   med~sukker, ikkje~salt! 
~           yes  I~need   more~coffee,   with~sugar   not~salt 
$6478/31b2a616.mp3;3,369;3,125;6,283;5,240;7,590;4,80;8,558;6,210;6,1047


[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- ver so god <> here you are
- mykje <> a lot
- er <> is
- nyklane mine <> my keys
- bordet <> the table

