[DATA]
fromLanguageName=Basic grammar
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|2

[HEADER]
> Ei lita~mållære 
~ A mini-grammar


$6515/324a7ad4.mp3;2,50;5,200;9,412

[LINE]
> Some basic grammar.

[LINE]
> Nynorsk is known for having 3 genders, a verb system that's more complex compared to bokmål, and all its a- and ar-endings.

[LINE]
Speaker416: The three genders work as follow. We have masculine (hankjønn), feminine (hokjønn), and neuter (inkjekjønn). Masculine gets the pronoun han, feminine ho, and neuter det. Almost all adjectives are only distinguished in the neuter.
$6515/a1f1c0f2.mp3;3,125;6,314;8,476;5,260;3,155;8,820;3,0;5,0;10,15;11,155;9,210;10,1565;4,1380;7,144;13,1850;10,666;5,245;4,80;8,494;6,595;9,485;5,516;4,130;7,385;5,1060;7,445;4,235;11,620;4,140;5,230;14,690;3,115;4,55;8,793

[LINE]
> Masculine (hankjønn).

[LINE]
Speaker416: Most masculine nouns follow the same pattern, though there are some irregular nouns. Most follow the same pattern as gut.
$6515/0336461c.mp3;4,365;10,535;6,410;7,300;4,85;5,330;9,704;7,145;6,170;4,75;5,206;10,579;7,1245;5,370;7,320;4,90;5,350;8,395;3,180;6,750

[LINE]
Speaker416: Ein~gut, (den)~guten, (fleire)~gutar, (alle)~gutane..
~            a~boy  (that/)~the~boy    (several)~boys  (all)~the~boys
$6483/16fd91bb.mp3;3,224;5,673;4,195;7,705;7,524;7,798;5,295;11,960

[LINE]
> Feminine (hokjønn)

[LINE]
Speaker416: Then you have the feminine. Here one traditionally has weak (svak) and strong (sterk) declension. The weak ones simply end in -e and change their vowel.
$6515/e8546d1e.mp3;4,269;4,125;5,210;4,90;10,955;5,265;4,225;14,660;4,260;5,290;6,440;4,125;7,401;7,599;12,1055;4,15;5,95;5,345;7,260;4,460;3,235;3,500;4,130;7,395;6,125;7,778

[LINE]
Speaker416: Svak~bøying: Ei~jente, (den)~jenta, (fleire)~jenter, (alle)~jentene.
~        weak~declension a~girl   (that/)~the~girl   (several)~girls   (all)~the~girls
$6483/bf563891.mp3;4,454;8,530;3,90;7,797;4,155;7,695;7,433;8,790;5,295;10,1219

[LINE]
Speaker416: Sterk~bøying: Ei~grein, (den)~greina, (fleire)~greiner, (alle)~greinene
~      strong~declension a~branch (that)~the~branch (several)~branches (all)~the~branches
$6515/1d0ea969.mp3;5,455;8,559;3,115;7,772;4,175;8,741;7,468;9,790;5,271;9,1188

[LINE]
> Neuter (inkjekjønn)

[LINE]
Speaker416: Then lastly, the neuter gender. Pretty much all neuter nouns follow the same pattern. They do not get an ending in the plural, and they are often one syllable, and also a lot end with an -e. 
$6515/bfba859e.mp3;4,239;8,790;4,95;7,395;8,875;7,270;5,250;4,180;7,300;6,395;7,305;4,90;5,361;9,864;5,15;3,155;4,135;4,210;3,155;7,120;3,330;4,120;8,80;4,720;5,120;4,105;6,155;4,335;10,235;4,771;5,100;2,374;4,20;4,330;5,250;3,155;4,1047

[LINE]
Speaker416: Barn, is the only neuter noun to follow its own pattern, except the weak neuter nouns. Today, only 3 words can have the weak declension:
~ child ~ children ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ eye heart ear
$6515/d6d5a774.mp3;7,839;3,150;4,150;5,265;7,331;5,299;3,105;7,375;4,205;4,210;9,730;7,451;4,65;5,355;7,319;7,1240;7,690;5,310;2,315;6,365;4,140;5,185;4,80;5,340;12,1051

[LINE]
Speaker416: Auga, hjarta, øyra.

[LINE]
Speaker416: Here are the declensions:
$6515/035a3d09.mp3;4,289;4,75;4,120;13,1094

[LINE]
Speaker416: Sterk~bøying: Eit~hus, (det)~huset, (fleire)~hus, (alle)~husa.
~          a~house (that/)~the~house (several)~houses (all)~the~houses
$6483/774b59f6.mp3;5,455;8,549;4,160;5,734;4,160;7,658;7,463;5,585;5,280;7,1149

[LINE]
Speaker416: Svak~bøying: Eit~auga, (det)~auga, (fleire)~augo, (alle)~augo.
~       weak~declension one~eye (that/)~the~eye (several)~eyes (all)~the~eyes
$6483/a416b501.mp3;4,444;8,586;4,159;6,810;4,155;6,713;7,448;8,759;5,335;8,1110

[MULTIPLE_CHOICE]
> How many grammatical genders are there in nynorsk?
+ three
- two
- none

[LINE]
Speaker416: Adjectives are highly irregular, but their declension is often relatively simple. They stay mostly the same in masculine and feminine, often get a -t or -e in neuter, and -e in definite and plural.
$6515/b48a8b73.mp3;10,635;4,100;7,375;11,865;4,164;6,125;11,581;3,155;6,339;11,601;8,1195;5,0;5,0;7,15;4,140;5,260;3,445;10,80;4,365;10,130;6,594;4,141;2,809;3,375;3,195;3,410;3,315;8,136;4,619;3,350;3,185;9,476;4,144;8,1124

[LINE]
Speaker416: Ein stor mann, eit stort hus, dei store husa.
~           a large man     a large house the large houses

[LINE]
Speaker416: Ei open dør, eit ope blad, dei opne gatene.
~           a open door an open magazine  the open streets

[LINE]
Speaker416: Comparative most often gives -are or just -re, and superlative most often gives -ast or just -st. Comparative and superlative often have irregular declensions of some common adjectives.
$6515/ab6330b8.mp3;11,0;5,0;6,0;6,0;5,685;3,279;5,331;5,415;4,85;12,914;5,120;6,695;6,285;5,330;3,645;5,91;5,619;12,670;4,131;12,734;6,335;5,206;10,540;12,650;3,75;5,215;7,370;12,1488

[LINE]
Speaker416: Raud, raudare, raudast. Open, opnare, opnast. Stor, større, størst.

[MULTIPLE_CHOICE]
> Which one is correct?
+ Eit stort hus
- Ein stort mann
- Eit stor hus

[ARRANGE]
> Tap what you hear
Speaker560: [(Necesito) (las~llaves) (de) (mi) (carro)!]
~              I~need     the~keys     of   my   car     


[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mi amor, (estoy) (+cansada). ¡(Trabajo) mucho!
~            sorry    my love   I~am     tired       I~work   a~lot 

[MATCH]
> Tap the pairs
- estás <> you are
- mucho <> a lot
- es <> is
- las llaves <> the keys
- la <> the

