[DATA]
fromLanguageName=Basic grammar
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=0|2

[HEADER]
> Ei lita~mållære 
~ A mini-grammar
$6515/324a7ad4.mp3;2,50;5,200;9,412

[LINE]
> Some basic grammar.
$6515/b15e9d50.mp3;4,289;6,431;9,708

[LINE]
> Nynorsk is known for having 3 genders, a verb system that's more complex compared to bokmål, and all its a- and ar-endings. Let's take a short look at how we do nouns, adjectives, verbs and pronouns in nynorsk.
$6515/1fa33071.mp3;7,0;3,0;6,644;4,166;7,244;2,146;9,284;2,295;5,896;7,40;7,350;5,470;8,225;9,170;3,709;8,386;4,100;4,770;4,75;3,250;4,410;12,1610

[LINE]
> The three genders work as follow. We have masculine (hahn shun), feminine (who shun), and neuter (inshe shun). Masculine gets the pronoun hahn, and article ein. feminine who, and eh. and neuter dë, and eight. Almost all adjectives are only distinguished in the neuter.
$6515/fb8f03e0.mp3;3,109;6,296;8,469;5,230;3,125;8,900;3,135;5,140;10,620;5,345;6,635;9,420;4,130;6,615;4,110;7,390;6,380;6,1160;10,675;5,235;4,100;8,495;6,510;4,75;8,440;5,680;9,430;5,385;4,110;4,720;4,120;7,390;4,355;4,115;7,720;7,360;4,300;11,600;4,135;5,245;14,685;3,95;4,50;8,819

[LINE]
> deh. dah. de. dee. dé. dè. dë.
$6515/44db8b19.mp3;4,679;5,630;4,570;5,626;4,600;4,569;4,540

[LINE]
> Nouns (substantiv)

[LINE]
> Masculine (hankjønn)

[LINE]
Speaker416: Most masculine nouns follow the same pattern, though there are some irregular nouns. Most follow the same pattern as gut.
$6515/0336461c.mp3;4,365;10,535;6,410;7,300;4,85;5,330;9,704;7,145;6,170;4,75;5,206;10,579;7,1245;5,370;7,320;4,90;5,350;8,395;3,180;6,750

[LINE]
Speaker416: Ein~gut, (den)~guten, (fleire)~gutar, (alle)~gutane..
~            a~boy  (that/)~the~boy    (several)~boys  (all)~the~boys
$6483/16fd91bb.mp3;3,224;5,673;4,195;7,705;7,524;7,798;5,295;11,960

[LINE]
Speaker416: Mann, menn. Bonde, bønder.

[LINE]
> Feminine (hokjønn)

[LINE]
Speaker416: Then you have the feminine. Here one traditionally has weak (svak) and strong (sterk) declension. The weak ones simply end in -e and change their vowel.
$6515/e8546d1e.mp3;4,269;4,125;5,210;4,90;10,955;5,265;4,225;14,660;4,260;5,290;6,440;4,125;7,401;7,599;12,1055;4,15;5,95;5,345;7,260;4,460;3,235;3,500;4,130;7,395;6,125;7,778

[LINE]
Speaker416: Svak~bøying: Ei~jente, (den)~jenta, (fleire)~jenter, (alle)~jentene.
~        weak~declension a~girl   (that/)~the~girl   (several)~girls   (all)~the~girls
$6483/bf563891.mp3;4,454;8,530;3,90;7,797;4,155;7,695;7,433;8,790;5,295;10,1219

[LINE]
Speaker416: Sterk~bøying: Ei~grein, (den)~greina, (fleire)~greiner, (alle)~greinene
~      strong~declension a~branch (that)~the~branch (several)~branches (all)~the~branches
$6515/1d0ea969.mp3;5,455;8,559;3,115;7,772;4,175;8,741;7,468;9,790;5,271;9,1188

[LINE]
> Neuter (inkjekjønn)

[LINE]
Speaker416: Then lastly, the neuter gender. Pretty much all neuter nouns follow the same pattern. They do not get an ending in the plural, and they are often one syllable. Many neuter nouns end with an E. 
$6515/1291d4d0.mp3;4,239;8,790;4,95;7,395;8,875;7,270;5,250;4,180;7,300;6,395;7,305;4,90;5,361;9,879;5,165;3,130;4,205;4,150;3,125;7,340;3,120;4,75;8,725;4,120;5,105;4,175;6,356;4,264;10,1280;5,310;7,305;6,385;4,225;5,165;3,125;3,594

[LINE]
Speaker416: "Barn" is the only neuter noun to follow its own pattern, except the weak neuter nouns. Today, only 3 words can have the weak declension:
~ child 
$6515/8d22fc43.mp3;6,740;3,154;4,145;5,270;7,330;5,300;3,100;7,370;4,200;4,200;9,745;7,440;4,65;5,345;7,315;7,1235;7,690;5,310;2,315;6,365;4,140;5,185;4,80;5,340;12,1063

[LINE]
Speaker416: Auga, hjarta, øyra.

[LINE]
Speaker416: Here are the declensions:
$6515/035a3d09.mp3;4,289;4,75;4,120;13,1094

[LINE]
Speaker416: Sterk~bøying: Eit~hus, (det)~huset, (fleire)~hus, (alle)~husa.
~          a~house (that/)~the~house (several)~houses (all)~the~houses
$6483/774b59f6.mp3;5,455;8,549;4,160;5,734;4,160;7,658;7,463;5,585;5,280;7,1149

[LINE]
Speaker416: Svak~bøying: Eit~auga, (det)~auga, (fleire)~augo, (alle)~augo.
~       weak~declension one~eye (that/)~the~eye (several)~eyes (all)~the~eyes
$6483/a416b501.mp3;4,444;8,586;4,159;6,810;4,155;6,713;7,448;8,759;5,335;8,1110

[MULTIPLE_CHOICE]
> How many grammatical genders are there in nynorsk?
+ three
- two
- none

[LINE]
> Adjectives (adjektiv)
[LINE]
Speaker416: Adjectives are highly irregular, but their declension is often relatively simple. They stay mostly the same in masculine and feminine, often get a -t or -e in neuter, and -e in definite and plural.
$6515/b48a8b73.mp3;10,635;4,100;7,375;11,865;4,164;6,125;11,581;3,155;6,339;11,601;8,1195;5,0;5,0;7,15;4,140;5,260;3,445;10,80;4,365;10,130;6,594;4,141;2,809;3,375;3,195;3,410;3,315;8,136;4,619;3,350;3,185;9,476;4,144;8,1124

[LINE]
Speaker416: Ein stor mann, eit stort hus, dei store husa.
~           a large man     a large house the large houses

[LINE]
Speaker416: Ei open dør, eit ope blad, dei opne gatene.
~           a open door an open magazine  the open streets

[LINE]
Speaker416: Comparative most often gives "-ar" or just "-re", and superlative most often gives "-ast" or just "-st". Common adjectives often have irregular declension in the comparative and superlative declensions.
$6515/0035e997.mp3;11,689;5,296;6,340;6,370;7,900;3,150;5,345;7,715;4,120;12,725;5,295;6,324;6,411;7,880;3,170;5,485;8,1340;7,365;11,645;6,300;5,190;10,550;11,630;3,140;4,75;12,680;4,140;12,700;13,1521

[LINE]
Speaker416: Raud, raudare, raudast. Open, opnare, opnast. Stor, større, størst.

[MULTIPLE_CHOICE]
> Which one is correct?
+ Eit stort hus
- Ein stort mann
- Eit stor hus

[LINE]
> Verbs (verb)

[LINE]
Speaker416: Verbs can be divided into 2 major groups, strong (sterk) and weak (svak). Verbs distinguish between the infinitive and present, and there are no distinctions between persons or plurality in verbs in nynorsk.
$6515/2545f210.mp3;5,390;4,155;3,109;8,466;5,255;2,264;6,376;8,749;7,485;6,495;4,120;5,295;6,1230;6,380;12,595;8,365;4,110;11,585;4,140;9,795;4,115;6,140;4,75;3,231;13,674;8,375;8,490;3,90;10,695;3,135;6,395;3,125;4,175;6,1248

[LINE]
Speaker416: So you will get:
$6515/a5cfbcc1.mp3;2,209;4,185;5,166;5,586

[LINE]
Speaker416: Å prata, eg pratar, han pratar.

[LINE]
> Weak declension

[LINE]
Speaker416:
