[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Reservasjonen  
~ the~reservation
$6519/1be4b032.mp3;13,50

[LINE]
> Bea og   Lin fer på ein restaurant.
~ Bea and Lin are~going to a  restaurant  
$6519/22228225.mp3;3,50;3,487;4,150;4,288;3,337;4,175;11,238

[LINE]
Speaker507: Denne restauranten er veldig fin!
~            this restaurant  is very nice 
$6519/89875991.mp3;5,304;13,548;3,135;7,327;5,700

[LINE]
Speaker508: Gratulerer~med~dagen, Bea!
~            happy~birthday    Bea 
$6519/e816ce1f.mp3;10,602;4,130;7,575;5,805

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: God~morgon!
~            good~morning 
$6519/f5df52df.mp3;3,310;8,770

[LINE]
Speaker508: God~morgon! Eg har ein reservasjon for to personar!
~           good~morning  I have a   reservation for  two people   
$6519/840daec1.mp3;3,229;8,869;3,175;4,190;4,150;12,756;4,160;3,220;10,953

[LINE]
Speaker385: Namn?
~            name   
$6519/c9df2983.mp3;5,600

[LINE]
Speaker508: Namnet~mitt er Lin.
~           my~name   is Lin 
$6519/1cc188d7.mp3;6,349;5,211;3,103;4,620

[LINE]
Speaker385: Å, ja.
~           oh  yes 
$6519/dd3e9c40.mp3;2,489;4,531

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Her er bordet~dykkar]. 
~            here is your~table  
$6519/5465c27c.mp3;3,259;3,130;7,311;8,660
- Her er burde dykk har
+ Her er bordet dykkar
- Her er bur dykkar

[LINE]
Speaker385: Og her er menyen.
~           and here is the~menu 
$6519/b0c493b8.mp3;2,64;4,290;3,120;7,688

[LINE]
Speaker508: Å...
~           oh 
$6519/1aa4c9b4.mp3;1,294;4,NaN

[LINE]
Speaker507: Det er veldig dyrt,      Lin.
~           it is very expensive  Lin 
$6519/e3e9238d.mp3;3,155;3,114;7,325;6,431;5,759

[LINE]
Speaker508: Ja… 
~           yes 
$6519/a8030860.mp3;2,419;2,NaN

[LINE]
Speaker507: Kva vil~du~ha?
~           what do~you~want 
$6519/855dfaa0.mp3;3,239;4,145;3,105;4,504

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Hmm... Ein salat?
~           hmm     a     salad    
$6519/4127e95f.mp3;4,339;4,490;4,836;7,NaN

[LINE]
Speaker508: Kva?! 
~             what  
$6519/23fddf57.mp3;5,595

[POINT_TO_PHRASE]
> Choose the option meaning "three-hundred."
Speaker508: (+Tre hundre) (kroner) (for) ein (salat)?!
~               three hundred   krone   for  a    salad      
$6519/3fb91fbe.mp3;3,264;7,291;7,356;4,160;4,141;8,955

[LINE]
Speaker508: Eg vil~ha eit digg…
~           I  want   a  delicious 
$6519/a38a7d8f.mp3;2,164;4,120;3,210;4,171;5,280;2,NaN

[LINE]
Speaker508: … glas  med vatn. 
~             glass of water 
$6519/74b6fcff.mp3;1,711;5,105;4,687;6,NaN

[LINE]
Speaker507: Eg vil~ha ein salat!
~            I  want   a   salad    
$6519/4f23bcc4.mp3;2,164;4,125;3,200;4,127;7,1028

[LINE]
Speaker507: Og ein kjempestor burgar!
~            and a very~big hamburger     
$6519/84ffa9b4.mp3;2,85;4,169;11,621;10,741

[LINE]
Speaker507: Og eit glas appelsinjuice!        
~            and a  glass~(of) orange~juice 
$6519/cb8567e3.mp3;2,79;4,196;5,344;15,1068

[LINE]
Speaker508: Oi…
~           oh 
$6519/5a10f8b4.mp3;2,324;2,NaN

[LINE]
Speaker507: På ein billeg restaurant!
~            in a  cheap restaurant   
$6519/757358ce.mp3;2,185;4,179;8,322;12,799

[LINE]
Speaker508: Bea, det er ein viktig dag!
~           Bea  it is an important day  
$6519/c1c1b515.mp3;4,594;4,94;3,145;4,175;7,296;5,681

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Dagen er det~viktige.
~           the~day is what's~important  
$6519/18a16bc6.mp3;5,405;3,134;4,122;9,740

[LINE]
Speaker507: Restauranten, ikkje so viktig.
~           the restaurant   not so important
$6519/a8d28e19.mp3;13,825;6,220;3,162;7,785

[LINE]
Speaker508: Perfekt! Fordi... Eg er veldig svolten!
~           perfect   because   I  am very hungry     
$6519/fafa1318.mp3;8,719;6,305;3,150;3,105;7,297;9,1037

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- svolten <> hungry
- vatn <> water
- restauranten <> the restaurant
- viktig <> important
- tre hundre <> three hundred
- bordet <> the table
- mitt <> my (neuter)
