[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Kva treng~du?
~  what you~need 

[LINE]
> Oscar er i ein kledebutikk
~ Oscar is   in a   clothing~store 

[LINE]
> Han ser Zari, eleven~hans. Ho jobbar på butikken.
~ he sees Zari  his~student    she  works   at the~store  

[MULTIPLE_CHOICE]
> Óscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari! Hyggjeleg å sjå deg!
~            Zari  nice    to see you
$6522/f8709911.mp3;5,829;10,575;2,89;4,295;5,554

[LINE]
Speaker418: God~morgon!
~            good~morning 

[LINE]
Speaker418: Treng~du hjelp?
~            you~need help  

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Ja, gjerne, eg treng...
~            yes  thank~you  I~need   

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Å), (eg) (+skjønar)!   Du treng (ei) ny jakke!
~             oh    I   understand   you need  a   new jacket     

[LINE]
> Zari tek~fatt~i ei jakke.
~ Zari   grabs a jacket   

[LINE]
Speaker592: Nei, Zari, eg treng~ikkje ei jakke.
~           no  Zari  I  don't~need  a   jacket   
$6522/1cea01ac.mp3;4,569;6,980;3,105;6,331;6,240;3,115;6,756

[LINE]
Speaker418: Å!  Du treng ei ny skjorte!
~            oh you need a new shirt    
$6522/59994a0a.mp3;2,429;3,250;6,402;3,150;3,225;9,843

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: Den~grøne er perfekt!
~           the~green~(one) is perfect  
$6522/0592115a.mp3;3,264;6,428;3,165;9,784

[LINE]
Speaker592: Nei, Zari, ver~so~snill...
$6522/b45ec15a.mp3;4,509;6,851;4,225;3,160;6,334;4,NaN
~           no  Zari  please    

[LINE]
Speaker592: No~necesito  una camisa. No~necesito  una chaqueta. Yo necesito…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     

[LINE]
Speaker418: ¡Un sombrero! ¡Necesita un sombrero!
~            a  hat        you~need a  hat      

[LINE]
Speaker592: ¡No! ¡No~necesito  ropa!   
~            no   I~don't~need clothes 

[LINE]
Speaker592: Yo necesito saber…  
~           I  need     to~know 

[LINE]
Speaker592: ¿Dónde está el  baño?    
~            where is   the bathroom 

[MULTIPLE_CHOICE]
> Why did Óscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- <> sees
- <> shirt

