[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> På matbutikken
~ at the~supermarket 
$6527/3bb9d340.mp3;2,50;12,237

[LINE]
> Lin er på matbutikken med  Bea.
~ Lin is   at the~supermarket  with Bea 
$6527/4de66e0a.mp3;3,50;3,425;3,200;12,112;4,700;4,213;2,375

[LINE]
Speaker508: Eg orkar~ikkje laga mat.
~          I can't~be~bother (to)~make food
$6527/b8f05936.mp3;2,179;7,411;6,253;5,350;5,826

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507:  Matlaging er~jo kjempegøy, Lin!
~            food~making is very~fun   Lin 
$6527/84acec19.mp3;9,599;3,120;3,105;11,819;5,744

[LINE]
Speaker508: Eg er veldig sliten.
~           I am  very tired   
$6527/fcbc4cb5.mp3;2,184;3,115;7,306;8,760

[LINE]
Speaker508: Har~du~lyst å eta på ein restaurant, Bea?
~            you~want  to eat at a  restaurant   Bea 
$6527/9f245db4.mp3;3,209;3,145;5,259;2,30;4,345;3,145;4,155;12,626;5,750

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Nei, eg har~lyst å laga mat!
~            no  I  want   to make food
$6527/d763461d.mp3;4,384;3,100;4,100;5,292;2,40;5,335;5,800

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (Greit)… (Kva)  (+treng~me) (for~å~laga~mat)?    
~            OK      what    we~need     in~order~to~make~food  
$6527/28cc03a2.mp3;5,504;2,581;4,275;6,162;3,150;4,35;2,365;5,708;5,NaN

[LINE]
Speaker507: Me treng pasta!
~           we need  pasta     
$6527/9259b2e7.mp3;2,170;6,309;7,746

[LINE]
> Dei leitar~etter pastaen.
~ they  look~for the~pasta     
$6527/ebd2a76a.mp3;3,50;7,312;6,500;8,363;2,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Å… [Pastaen er her].
~           oh   the~pasta is here   
$6527/d6f4cc91.mp3;1,289;2,760;8,152;3,540;5,NaN
- Pastaen har her
- Pastaen har klede
+ Pastaen er her

[LINE]
Speaker507: Og me~treng~ogso ein tomat
~           and we~also~need a  tomato 

[ARRANGE]
> Tap what you hear
> [(Dei) (leitar~etter)  (tomatane).]
~   they    look~for   the~tomatoes 

[LINE]
Speaker507: Åh! Tomatane er her!
~            oh the~tomatoes are here 

[LINE]
Speaker507: Og vi~treng~ogso grønsaker 
~           and we~also~need vegetables 

[LINE]
Speaker508: Åhh… Og mjølk...
~           ohh  and milk    

[LINE]
Speaker507: Og brød...  
~           and bread   

[LINE]
Speaker508: Me treng mange ting,  Bea.
~           we need many   things  Bea 

[LINE]
Speaker507: Ja, og eg er veldig sliten.
~           yes and I am very tired   

[LINE]
Speaker508: Har~du~lyst å eta på ein restaurant?
~            you~want to eat at a  restaurant  

[LINE]
Speaker507: Ja, gjerne!
~            yes  please    

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- mange <> many
- sliten <> tired
- grønsaker <> vegetables
- å laga mat <> to make food
- kjempegøy <> really fun
- eg orkar ikkje <> I can't be bothered

