[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Eg treng eit nytt videospel
~ I need   a  new video~game  
$6531/5bd4aad2.mp3;2,50;6,337;4,350;5,213;10,287

[LINE]
> Junior og Eddy er på ein butikk.
~ Junior and Eddy are   at a   store  
$6531/347ce9a6.mp3;6,50;3,637;5,225;3,375;3,213;4,137;7,200

[LINE]
Speaker415: Pappa, eg treng eit nytt videospel!
~            dad   I need   a  new video~game   
$6531/5937d56d.mp3;6,724;3,145;6,310;4,200;5,260;11,1021

[LINE]
Speaker414: Nei, Junior. Du treng~ikkje eit nytt videospel.
~           no  Junior  you don't~need a  new video~game   
$6531/760adf60.mp3;4,524;8,763;3,205;6,295;6,250;4,190;5,266;10,1005

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Ver~so~snill! Dette videospelet med ro-bott-ar er veldig gøy!
~            please      this video~game of robots is very fun       
$6531/913ca9a3.mp3;3,305;3,175;7,583;6,360;12,633;4,145;11,626;3,155;7,340;5,639

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [du vil~ha dette] videospelet, men du treng~ikkje dette videospelet.
~           Junior   you want this    video~game  but  you don't~need this video~game 
$6531/330847c6.mp3;7,642;3,160;4,120;3,186;6,278;13,854;4,128;3,120;6,330;6,246;6,245;13,1367
+ du vil ha dette
- du ville dette
- du vil ha denne

[LINE]
Speaker415: Greit. Eg vil~ha det. Kan me kjøpa det?
~           OK     I want it     can we (to)~buy it 
$6531/c4943cbe.mp3;6,795;3,180;4,130;3,235;5,436;4,205;3,85;6,461;5,435

[ARRANGE]
> Tap what you hear
Speaker414: [(Nei)… (Du har)   (mange)   (videospel) (heime).]
~             no    you have   a~lot~of   video~games   at~home   
$6531/5586a6c7.mp3;3,439;2,489;3,145;4,354;6,564;10,760;7,NaN

[LINE]
Speaker415:Ja, ja, greit. Skal~me heim?
~           yes  yes  OK   are~we~going home 
$6531/f9b44728.mp3;3,529;4,601;7,915;5,265;3,125;6,648

[LINE]
Speaker414: Nei, me skal heim~til~Vikram.
~           no  we are~going to~Vikram's~home 
$6531/e8d709ee.mp3;4,444;3,145;5,178;5,255;4,184;8,820

[CONTINUATION]
> What comes next?
Speaker415: Kvifor? Heimen~hans er [veldig keisam]!
~            why       his~house is  very boring    
$6531/f6e331ad.mp3;7,824;7,400;5,271;3,130;7,290;8,581;2,340

- ein butikk
~ a   store 
- eit videospel
~ a  new~video~game  
+ veldig keisam
~ very boring  

[LINE]
Speaker414: Pero su~televisión es grande y   yo necesito ver      el  partido~de~fútbol.
~           but  his~TV        is big    and I  need     to~watch the soccer~game       

[LINE]
Speaker415: Papá, tú  quieres ver      el  partido, pero no~necesitas   ver      el  partido.
~           dad   you want    to~watch the game     but  you~don't~need to~watch the game    

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- videospel <> video games

