[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> Kvar er kjærasten~din?  
~ where is your~girlfriend 
$6532/7379e3a3.mp3;4,50;3,437;10,163;4,625

[LINE]
> Bea er på flyplassen.
~ Bea is   at the~airport    
$6532/845a3e87.mp3;3,50;3,437;3,250;11,88

[LINE]
> Ho pratar med mannen bak~disken.
~ she  talks to  the~man    at~the~counter 
$6532/d6dd46a3.mp3;2,50;7,300;4,525;7,162;4,438;7,250;2,500

[LINE]
Speaker823: Hallo, treng~du hjelp?
~            hello do~you~need  help  
$6532/642f2b1b.mp3;5,50;2,600;6,162;3,288;6,137

[LINE]
Speaker507: Ja! Eg~skal til Barcelona…
~            yes I'm~going to   Barcelona 
$6532/e9d034a8.mp3;3,639;3,150;5,190;4,140;10,736;2,NaN

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … og   (eg~vil~gjerne) sitja  attmed (kjærasten)~min på  (+flyet).
~             and  I~would~like (to)~sit next~to    my~girlfriend  on the~plane  
$6532/6273d488.mp3;1,384;3,140;3,124;4,280;7,347;6,330;7,589;10,150;4,119;3,745;7,NaN

[LINE]
Speaker823: Greit, me har to sete attmed kvarandre.
~           OK     we have two seats next~to each~other
$6532/e79f7c36.mp3;5,50;2,612;4,88;4,187;3,250;5,225;8,413;10,350;2,625

[LINE]
Speaker507: Perfekt!
~            perfect  
$6532/2528e767.mp3;8,709

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Hømm… Kvar er kjærasten~din?    
~           hmm   where is   your~girlfriend 
$6532/89f02a3f.mp3;4,50;5,1050;3,350;10,162;4,625

[LINE]
Speaker507: Eg~veit~ikkje.  Kan du hjelpa meg å~leita~etter~ho?      
~           I~don't~know   can~you~help~me to~look~for~her 
$6532/ebec326c.mp3;2,179;5,256;7,580;4,190;3,100;7,371;4,350;2,50;6,373;6,250;4,548

[LINE]
Speaker823: ¿Cómo es?      
~            how  is~(she) 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… Ella es alta, tiene     [el~pelo~negro]…
~           hmm  she  is tall  (she)~has  black~hair     
+ el pelo negro
- el cielo negro
- el perro negro

[LINE]
Speaker823: Está~bien.
~           OK        

[LINE]
Speaker507: Le~gusta  hacer~deportes y   bailar…  
~           she~likes to~play~sports and to~dance 

[LINE]
Speaker823: Ah…
~           oh 

[LINE]
Speaker507: A~ella le~encantan los~animales…
~           she    loves       animals      

[LINE]
Speaker507: … pero come       demasiado chocolate.
~             but  (she)~eats too~much  chocolate 

[LINE]
Speaker823: Está~bien… ¿Cómo~se~llama~tu~novia?       
~           OK          what's~your~girlfriend's~name 

[LINE]
Speaker507: Ah, yo no~sé.     
~           oh  I  don't~know 

[LINE]
Speaker823: ¿No~sabes       cómo~se~llama~tu~novia?       
~            you~don't~know what's~your~girlfriend's~name 

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: No~tengo     novia          todavía.
~           I~don't~have (a)~girlfriend yet     

[LINE]
Speaker507: ¿Puede~ayudarme~a~buscar  una?
~            can~you~help~me~look~for one 

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- chocolate <> chocolate
- avión <> plane
- a buscarla <> look for her
- todavía <> yet
- una <> one

