[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Korgballspelaren
~ the~basketball~player   
$6533/8c553cfb.mp3;18,50

[LINE]
> Vikram og Priti fer~og~handlar.
~ Vikram and Priti go~shopping    
$6533/0a0dfc9b.mp3;6,50;3,650;6,137;4,363;3,262;8,63;2,650

[LINE]
Speaker560: Kva treng~me å kjøpa på matbutikken?
~            what do~we~need to buy  in the~grocery~store 
$6533/e3b5e8fd.mp3;3,249;6,275;3,168;2,50;6,375;3,107;13,1023

[LINE]
Speaker593: Me treng mjølk, ris, bønner.
~           we need     milk   rice   beans    
$6533/da26b27a.mp3;2,199;6,310;7,715;5,700;8,863

[LINE]
Speaker560: Vikram! Sjå! Det er han!
~            Vikram   look it is him 
$6533/9eb78d92.mp3;7,749;5,615;4,160;3,135;5,459

[LINE]
Speaker593: Kvar? Kven?
~            where   who   
$6533/73175f95.mp3;5,724;6,669

[LINE]
Speaker560: Favorittkorgballspelaren~din!
~            your~favorite~basketball~player     
$6533/c072834b.mp3;24,1434;5,405

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: Det er ikkje han!
~           it is not him
$6533/df0b8244.mp3;3,244;3,165;6,225;5,475

[LINE]
Speaker560: Jau, det er han! Prat~med han!
~            yes  it is him   talk~to   him 
$6533/54826df1.mp3;4,439;4,121;3,120;5,605;5,330;4,75;5,527

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Nei), (eg~er) (for) (+nervøs)!
~             no    I~am    too  nervous   
$6533/8b2df107.mp3;4,549;3,220;3,110;4,135;8,934

[LINE]
Speaker560: Men Vikram… Sjå!
~           but  Vikram   look 
$6533/5cea43af.mp3;3,184;7,496;2,915;5,NaN

[ARRANGE]
> Tap what you hear
Speaker560: [(Du) (har) (dei) (same) (skorne)!]
~              you have  the   same   shoes     
$6533/cb5dfb80.mp3;2,179;4,160;4,150;5,391;8,843

[LINE]
> Korgballspelaren ser~på Vikram og Priti.
~ the~basketball~player    looks~at Vikram and Priti   
$6533/77b76121.mp3;18,50;4,1125;3,325;7,137;3,538;6,162;2,463

[LINE]
Speaker593: Ånei, Priti! Han ser mot oss!
~           oh~no  Priti  he looks towards us
$6533/a34afc1c.mp3;5,509;7,821;4,270;4,245;4,170;5,483

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Ja! Og han kjem hitover!
~            yes and he comes here     
$6533/44303dc5.mp3;3,584;3,50;4,170;5,325;9,714

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Kva~gjer~eg]?!    
~              what~do~I~do   
$6533/dcd78a9a.mp3;3,379;5,315;5,430
- Kva ber eg
+ Kva gjer eg
- Kvar går eg

[LINE]
Speaker560: Prat~med han!
~            talk~to   him 
$6533/bbfa6d63.mp3;4,340;4,74;5,527

[LINE]
Speaker593: Eg må gå!
~            I have~to (to)~go 
$6533/f2002fbb.mp3;2,254;3,135;4,574

[LINE]
Speaker113: Hei!
~            hey 
$6533/9d9ef40f.mp3;4,665

[LINE]
Speaker593: Ja?
~            yes 
$6533/e06960d5.mp3;3,594

[LINE]
Speaker113: Eg elskar skorne~dine!
~           I love     your~shoes   
$6533/87af5fbc.mp3;2,224;7,516;9,580;6,565

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- kven? <> who?
- korgball <> basketball
- sjå! <> look!
- bønner <> beans
- prat med han! <> talk to him
- skorne dine <> your shoes
