[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Takk?
~  thanks  
$6539/e0b1a5f5.mp3;4,50

[LINE]
> Zari gjev ei gåve til Lily
~ Zari gives a  gift   to Lily 
$6539/e911ff7a.mp3;4,50;5,425;3,250;5,162;4,300;5,188

[LINE]
Speaker416: Kva er det?   
~            what is it
$6539/0f5789a0.mp3;3,344;3,165;5,350

[LINE]
Speaker418: Opna ho!
~           open it~(her)
$6539/bf68e93e.mp3;4,464;4,415

[ARRANGE]
> Tap what you hear
> [(Lily) (opnar)  (gåva).]
~   Lily   opens   the~gift     
$6539/d19d6d68.mp3;4,50;6,500;5,475;2,437

[LINE]
Speaker416: Det er ei skjorte.
~           it is a   shirt  
$6539/84feb296.mp3;3,245;3,174;3,131;9,721

[LINE]
Speaker418: So~pen!
~            how~pretty 
$6539/60050cb0.mp3;2,224;5,653

[LINE]
Speaker416: Ho er raud.
~           it~(she) is red  
$6539/d37e6c8e.mp3;2,250;3,179;6,493

[LINE]
Speaker418: Ja, det er favorittleten~min.
~           yes  it is my~favorite~color 
$6539/bf7459d7.mp3;3,519;4,148;3,145;15,869;5,546

[LINE]
Speaker416: Og det har ein katt på~seg.
~           and it has a  cat on~it

[LINE]
Speaker418: Eg elskar kattar!
~           I love    cats      

[LINE]
Speaker416: Og katten er i ein bil…
~           and the~cat is in a  car   

[LINE]
Speaker418: Ja, ho er veldig artig!
~            yes  it is very funny    

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: Det er den perfekte fødselsdagsgåva!
~           it is the perfect birthday~gift        
$6539/161d573c.mp3;3,179;3,131;4,120;9,557;18,1352

[LINE]
Speaker416: Zari, det er ikkje fødselsdagen~min!
~           Zari  it is not my birthday   
$6539/f5044303.mp3;5,809;4,290;3,255;6,415;13,951;5,723

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Eg) (+veit)…   I~dag   (er) (fødselsdagen)~min.
~            I     know   today  is   my  birthday   
$6539/241a74df.mp3;2,239;5,430;2,385;2,335;4,165;3,813;13,530;5,NaN

[LINE]
Speaker416: Å…
~           oh 
$6539/0bc04e54.mp3;1,239;2,NaN

[LINE]
Speaker418: du gløymer alltid fødselsdagen~min.
~           you forget always my~birthday   

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: No kan du gjeva meg denne skjorta.
~            now can you give me this (the)~shirt  

[LINE]
Speaker416: Greit... Takk?
~           OK      thanks  

[LINE]
Speaker418: Nei, nei, takk attende
~           no  no  thanks back

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- ein bil
- fødelsdagen min <> my birthday
- opna ho! <> open it
- 
- 
- 

