[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Hagen
~ the~garden
$6554/b21b3826.mp3;5,50

[LINE]
> Vikram vitjar sin sjuke bestemor på sjukehuset.
~ Vikram visits   his sick grandmother at the~hospital 
$6554/9f4fb521.mp3;6,50;7,587;4,438;6,237;9,450;3,588;11,137;2,825

[LINE]
Speaker593: Hallo, bestemor!   
~            hello  grandmother 
$6554/79e663e5.mp3;6,795;10,853

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Korleis føler~du~deg [i~dag]?
~            how   are~you~feeling today  
$6554/d1a88e6d.mp3;7,504;6,310;3,155;4,141;2,44;5,667
+ i dag
- i stad
- i god

[LINE]
Speaker129: Rommet her er trist og manglar let.
~           the~room here is sad and lacks color 
$6554/f75babc7.mp3;6,77;4,679;3,466;6,310;3,776;8,174;4,815;2,718

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (I~dag)   (er) ein fin (dag). Eg har~lyst ut og nyta (+sola).
~            today   is  a  nice    day   I want out and (to)~enjoy the~sun  
$6554/29bb091e.mp3;1,77;4,175;3,523;4,311;4,233;4,562;2,640;3,1455;4,388;5,349;3,660;3,427;5,194;5,659;2,698

[LINE]
Speaker129: Men eg~føler~meg~ikkje so bra akkurat~no.
~           but  I~don't~feel very well right~now   
$6554/2da5fe0f.mp3;3,77;3,446;6,446;4,582;6,214;7,427;4,562;8,388;4,815

[LINE]
Speaker593: Det~er~leit, bestemor.   
~           I'm~sorry  grandmother 

[LINE]
Speaker129: Me~encanta trabajar en el~jardín  de mi casa… 
~           I~love     to~work  in the~garden of my house 

[LINE]
Speaker593: ¡Ah! Tengo  una~idea.
~            oh  I~have an~idea  

[LINE]
Speaker593: ¡Un~momento!
~            one~moment 

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Veinte minutos después…
~ twenty minutes later   

[LINE]
> Vikram entra~en la~habitación con  dos grandes plantas.
~ Vikram enters   the~room      with two big     plants  

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Estas son [de~tu~casa].     
~           these are  from~your~house  
- deja tu casa
+ de tu casa
- de tus cajas

[LINE]
Speaker593: Y   también~tengo unas~flores  de   tu   jardín.
~           and I~also~have   some~flowers from your garden 

[LINE]
Speaker129: ¡Mis plantas y   mis flores! 
~            my  plants  and my  flowers 

[LINE]
Speaker593: ¡Ahora tienes   tu   jardín aquí!
~            now   you~have your garden here 

[LINE]
Speaker129: Qué~bonito, mi amor.
~           how~pretty  my love 

[LINE]
Speaker129: ¡Muchas~gracias,      Vikram!
~            thank~you~very~much  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- muy <> very
- no me siento <> I don't feel
- Esta habitación <> this room
- bien <> well
- bonito <> nice

