[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> Den perfekte personen
~ the perfect (the)~person  
$6555/f764221d.mp3;3,50;9,375;9,500

[LINE]
> Bea fer~på ein restaurant med venen~hennar Eddy
~ Bea goes~to a restaurant   with her~friend Eddy 
$6555/ae3e5131.mp3;3,50;4,400;3,337;4,163;11,225;4,537;6,175;7,363;5,450

[LINE]
Speaker414: Hallo, Bea!
~            hello  Bea 
$6555/bebeaccc.mp3;6,781;5,639

[LINE]
Speaker507: Korleis~går~det, Eddy?
~            how~are~you  Eddy 
$6555/8d41c203.mp3;7,439;4,202;5,310;6,674

[LINE]
Speaker414: Eh… Eg har eit stemnemøte med ei dame... Host! Host! I~kveld.
~           eh  I have a date   with a woman cough    cough   tonight    
$6555/978b462e.mp3;2,209;2,485;3,171;4,144;4,750;11,85;4,115;3,431;5,1000;4,690;6,70;6,585;2,NaN;7,NaN

[LINE]
Speaker507: So~bra!
~            great    
$6555/b0885058.mp3;2,234;5,601

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja, men eg er [veldig sjuk].
~           yes  but  I am   very sick    
$6555/60aeed5c.mp3;3,419;4,150;3,175;3,109;7,280;6,816
- veldig mjuk
+ veldig sjuk
- veldig tjukk

[LINE]
Speaker507: Å... Uff.
~           oh  oof

[LINE]
Speaker414: Estoy muy  cansado.
~           I~am  very tired   

[LINE]
Speaker414: Y   tengo~frío.
~           and I'm~cold   

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Mmm…
~           hmm 

[ARRANGE]
> Tap what you hear
Speaker507: ¡[(Tienes~que)  (ver~a)    (un~médico)!]
~              you~have~to   (to)~see   a~doctor    

[LINE]
Speaker414: No, estoy bien.
~           no  I'm   fine 

[LINE]
Speaker414: Tengo  una~cita esta~noche.
~           I~have a~date   tonight    

[LINE]
Speaker507: No~tienes~que     ir~a       tu   cita.
~           you~don't~have~to (to)~go~to your date 

[LINE]
Speaker507: Yo conozco~a la  persona~perfecta para ti. 
~           I  know      the perfect~person   for  you 

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: ¿De~verdad?
~            really    

[LINE]
Speaker507: Sí,  ella es alta…
~           yes  she  is tall 

[LINE]
Speaker507: … inteligente…
~             intelligent 

[LINE]
Speaker414: ¿Y   es~divertida?
~            and is~she~fun   

[LINE]
Speaker507: Sí,  ella es muy  divertida.
~           yes  she  is very fun       

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: ¡[Ella~es~perfecta]!
~             she~is~perfect    
+ Ella es perfecta
- Ella me detecta
- Él es perfecto

[LINE]
Speaker414: ¿Cómo~se~llama?  
~            what's~her~name 

[LINE]
Speaker507: Doctora Hernández.
~           doctor  Hernández 

[LINE]
Speaker507: Tienes~que  ir~a       su~oficina ahora…
~           you~have~to (to)~go~to her~office now   

[LINE]
Speaker507: … ¡porque  estás   muy  enfermo!
~              because you~are very sick    

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- para <> for
- pero <> but
- su oficina <> her office
- un restaurante <> a restaurant
- De verdad <> really

