[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> Portrettet
~ the~portrait
$6583/26ec852d.mp3;10,50

[LINE]
> Oscar og venen~hans Lucy er i ein park.
~ Oscar and his~friend  Lucy  are   in a  park   
$6583/511c73fe.mp3;5,50;3,437;6,88;5,350;5,312;3,438;2,162;4,113;5,225;2,462

[LINE]
> Oscar målar eit portrett av Lucy.
~ Oscar paints a  portrait of Lucy 
$6583/e87e5d61.mp3;5,50;6,462;4,438;9,225;3,425;5,175;2,450

[LINE]
Speaker592: Greit. No kan~du sjå på portrettet. Kva synest~du?
~           OK     now you~can look at the~portrait what do~you~think
$6583/84615673.mp3;6,781;3,200;4,215;3,100;4,294;3,145;12,1024;4,285;7,449;4,405

[LINE]
> Lucy ser~på portrettet.
~ Lucy looks~at the~portrait 
$6583/34ff42eb.mp3;4,50;4,500;3,325;11,150;2,562

[MULTIPLE_CHOICE]
> Oscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: Kvifor har~eg blått hår?
~            why   I~have blue hair       
$6583/24a6bb99.mp3;6,50;4,462;3,213;6,200;4,275

[LINE]
Speaker592: Eg liker blått.
~           I like   blue   
$6583/f103f7aa.mp3;2,219;6,341;7,655

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Oscar loves blue.
- Lucy dyed her hair blue yesterday.
- Oscar ran out of other colors.

[LINE]
Speaker509: Og kvifor er hovudet~mitt so stort?
~            and why  is my~head    so  big    
$6583/8812587c.mp3;2,50;7,87;3,500;7,225;5,463;3,225;6,175

[LINE]
Speaker592: Eg veit~ikkje… Det er hovudet~ditt.
~           I don't~know   it is your~head 
$6583/a4c0042b.mp3;2,199;5,270;6,321;2,510;4,115;3,534;7,515;6,NaN

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: (+Nasen)~min (er ikkje) (so) (stor).
~           my~nose    is not   so    big     
$6583/da1c5fe2.mp3;5,50;4,550;3,350;6,200;3,262;5,425;2,425

[LINE]
Speaker592: Du har ein veldig fin nase!
~           you have a very nice nose 
$6583/42a140db.mp3;2,209;4,185;4,166;7,310;4,220;6,810

[LINE]
Speaker509: Ja, eg liker nasen~min, men han er ikkje sånn.
~           yes  I like   my~nose  but it~(he) is not like~that
$6583/ae08242c.mp3;2,50;2,300;3,62;6,263;6,300;4,412;2,325;4,113;4,187;3,175;6,150;5,263;2,325

[ARRANGE]
> Tap what you hear
Speaker592: [(Skal~du~ha)  (portrettet)  (eller)  (ikkje)?] 
~           do~you~want the~portrait   or   not   
$6583/f826dc0b.mp3;4,239;3,191;3,144;11,621;6,194;7,714

[LINE]
Speaker509: Orsak, men nei, eg vil~ikkje~ha det.   
~           I'm~sorry but no I don't~want it 
$6583/eb49c8bc.mp3;7,50;2,637;4,88;4,225;2,375;3,100;4,275;6,200;3,225;4,162;2,200

[CONTINUATION]
> What's next?
> Ein mann går~forbi og ser~på [portrettet]. 
~ a  man walks~by and looks~at  the~portrait  
$6583/fd78c8b3.mp3;3,50;5,262;4,250;6,213;3,487;4,88;3,325;11,150;2,587
+ portrettet
~ the~portrait
- nasen~min
~ my~nose 
- so stor
~ so  big   

[LINE]
Speaker438: Eg elskar det! Eg gjev deg eitt tusen kroner for portrettet!
~            I love it I give you one thousand krone for the~portrait 
$6583/9031f143.mp3;2,200;8,493;5,435;3,170;5,285;4,341;5,195;6,356;7,385;4,176;12,1017

[LINE]
> Lucy tek portrettet.
~ Lucy takes the~portrait 
$6583/b68d9b17.mp3;4,50;4,500;11,287;2,575

[LINE]
Speaker509: Det er portrettet~mitt, og det kostar to tusen kroner!
~           it is   my~portrait     and it costs two thousand krone 
$6583/952a8592.mp3;3,50;3,100;11,87;5,450;2,375;3,75;4,88;9,100;3,525;6,262;7,375;2,438

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 2000 krone.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- blått hår <> blue hair
- so stort <> so big
- to tusen <> two thousand
- nasen min <> my nose
- ein park <> a park
- hovudet mitt <> my head

