[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> Lucy og dinosaurane
~ Lucy and the~dinosaurs  
$6841/dc3ac9d3.mp3;4,50;3,625;12,187

[LINE]
> Lucy opnar døra~til~bustaden~sin.
~ Lucy opens her~apartment's~door        
$6841/e4eec8f4.mp3;4,50;6,562;5,463;4,362;10,250;4,575;2,375

[LINE]
Speaker509: Hallo,  Junior!
~            hello  Junior 
$6841/9f8b3d5d.mp3;6,50;2,537;7,163;2,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Hallo!  Kan du hjelpa meg [med leksene~mine]?   
~            hello  can you (to)~help me  with my~homework
$6841/c042f7c9.mp3;6,0;4,774;3,195;8,130;4,425;4,320;8,105;6,417
+ leksene mine
- heksene mine
- kjeksane mine

[LINE]
Speaker415: Eg må skriva noko.     
~           I have~to (to)~write something 
$6841/47eb92d5.mp3;2,0;3,169;8,111;6,440

[LINE]
Speaker509: Å, ja! 
~            oh  yes 
$6841/345246e8.mp3;1,50;2,225;3,50;2,362

[LINE]
Speaker509: Eg skriv særs godt. Eg har ein veldig populær blogg. 
~           I  write   very well I have a  very popular blog 
$6841/cd0dcd7c.mp3;2,50;6,262;5,500;5,425;2,400;3,938;4,250;4,187;7,163;8,362;6,450;2,413

[ARRANGE]
> Tap what you hear
Speaker509: [(Har du)  (lese) (bloggen)~(min)?]
~              have you   read   my~blog   
$6841/23476ebe.mp3;3,50;3,150;5,100;8,400;4,362

[LINE]
Speaker415: Nei.
~           no 
$6841/c1d9078f.mp3;4,0

[LINE]
Speaker509: Eg har mange bøker.
~           I have many   books  
$6841/17657657.mp3;2,50;4,262;6,213;6,400;2,500

[LINE]
Speaker509: Treng~du bøkene~mine for leksene?     
~            do~you~need  my~books  for  the~homework 
$6841/0a91e3f5.mp3;5,50;3,275;7,150;5,462;4,375;8,138

[CONTINUATION]
> What's next?
Speaker415: Nei, eg treng~ikkje  [bøkene~dine].
~           no  I don't~need  your~books  
$6841/7ef896bb.mp3;4,0;3,539;6,131;6,295;7,245;5,415;2,321
- veldig populær
~ very popular    
+ bøkene~dine
~ your~books
- bustaden~din
~ her~apartment 

[LINE]
Speaker509: Og kva handlar leksene~dine om?      
~            and what deals your~homework about
$6841/53c3b525.mp3;2,50;4,87;8,300;8,438;5,462;3,263

[LINE]
Speaker415: Om dinosaurar.
~           about dinosaurs       
$6841/13de2b17.mp3;2,0;12,184

[MULTIPLE_CHOICE]
> What is Junior's homework about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509: Og kvifor treng du hjelpa~mi?
~            and why   need you my~help  
$6841/1b50d51a.mp3;2,50;7,100;6,437;3,338;7,150;3,375

[LINE]
Speaker415: Fordi du er veldig gamal.
~           because you are very old   
$6841/e491f59b.mp3;5,0;3,299;3,166;7,119;7,320

[LINE]
Speaker415: Du kjenner mange dinosaurar, ikkje~sant?   
~           you know  many   dinosaurs     right 
$6841/e2cc568c.mp3;2,0;8,174;6,321;12,301;6,913;6,194

[LINE]
Speaker509: Ha~det, Junior.
~           bye    Junior 
$6841/c07d172c.mp3;2,50;4,250;2,250;7,100;2,587

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- bøker <> books
- bøkene <> the books
- gamal <> old
- eg skriv <> I write
- ha det <> bye
- har lese <> have read
