[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Labas~rytas
~ good~morning
$1857/51f56104.mp3;5,0;6,565

[LINE]
Speaker593: Labas~rytas,  Priti!
~            good~morning  Priti 
$1857/bb38e70d.mp3;5,188;6,412;2,600;6,50;2,488

[LINE]
Speaker560: Labas~rytas,  mano meile.
~           good~morning  my love 
$1857/3670866b.mp3;5,0;7,520;5,830;7,410

[LINE]
Speaker560: Kur yra mano raktai?
~            where are   my  keys   
$1857/ac2340d8.mp3;3,6;4,269;5,195;7,310

[LINE]
Speaker593: Tavo raktai?
~            your keys   
$1857/ad912c46.mp3;4,100;7,262

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Taip, man~reikia eiti   į darbą.
~           yes  I~need   to~go to work    
$1857/afdabf3a.mp3;4,6;4,770;7,326;5,490;2,434;6,110

[ARRANGE]
> Tap what you hear

Speaker560: [(Man~reikia) (raktų) (nuo) (mano) (automobilio)!]
~             I~need     the~keys     of   my   car     
$1857/b0d8eb1e.mp3;3,6;7,328;6,404;4,439;5,266;12,447


[LINE]
Speaker593: Ha, Ha! Priti, tavo  raktai yra čia ant stalo!  Ha, Ha, Ha!
~            ha  ha   Priti  your keys   are   here on the~table   ha  ha  ha 
$1857/b3a51e62.mp3;2,112;3,450;6,1263;5,537;7,325;4,475;4,250;4,263;6,212;3,1375;3,438;3,462

[POINT_TO_PHRASE]
> Choose the option that means "sorry."
Speaker560: (Atsiprašau), mano meile, (esu) (pavargusi). (Dirbu) daug!
~            sorry    my love   I~am     tired       I~work   a~lot 
$1857/b6678f7c.mp3;10,6;5,1344;6,415;4,689;10,424;6,1488;5,469

[LINE]
Speaker593: Ar~nori kavos?  
~            do~you~want coffee 
$1857/b83a460a.mp3;2,100;5,137;6,313

[LINE]
Speaker560: Taip,  prašau!
~            yes  please    
$1857/ba104934.mp3;4,6;7,770

[LINE]
Speaker593: Štai,  mano meile.
~           here~it~is  my love 
$1857/bb50eae2.mp3;4,87;5,450;6,350

[LINE]
Speaker560: Kur yra cukrus? O, jis~čia. 
~            where is   the~sugar   oh  here~it~is 
$1857/be124dac.mp3;3,6;4,279;7,259;2,1107;4,559;4,446

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ji geria savo kavą.  
~ she  drinks her coffee 

[LINE]
Speaker560: O, ne!
~            oh  no 
$1857/bf7ee92a.mp3;1,6;3,566

[LINE]
Speaker593: Kas? 
~            what 
$1857/c6cc50f0.mp3;3,100

[LINE]
Speaker560: Tai yra druska! 
~            that is salt 
$1857/c85c7706.mp3;3,6;4,353;7,190

[LINE]
Speaker593: Priti, esi  labai pavargusi!
~            Priti  you~are very tired   
$1857/ca67e5ee.mp3;5,87;4,488;6,275;10,387

[LINE]
Speaker560: Taip,  man~reikia daugiau  kavos…   su cukrum, ne su druska! 
~           yes  I~need   more coffee   with sugar   not with salt 
$1857/cc9c962a.mp3;4,6;4,770;7,326;8,421;6,622;3,792;7,327;3,757;3,291;7,210

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- esi <> you are
- labai <> a lot
- yra <> is
- raktai <> the keys
- cukrus <> sugar

