[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Medaus~mėnuo
~ honeymoon      
$1862/709c6fcd.mp3;6,15;NaN,595

[LINE]
> Ana yra taksi.
~ Ana is   in~a~taxi  
$1862/ac48e0d2.mp3;3,15;4,305;6,310

[LINE]
Speaker113: Labas~rytas. 
~           Good~morning 
$1862/d0786108.mp3;5,15;8,785;6,510

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Sveiki,  man~reikia [važiuoti~į~oro~uostą],     prašau.
~           Hello  I~need    to~go~to~the~airport   please    
$1862/a8ea5107.mp3;6,100;1,488;5,50;7,212;9,300;2,550;4,150;6,313;1,550;11,87;0,525

+ važiuoti į oro uostą
- važiuoti oro uosto
- važiuoti oro uoste

[LINE]
Speaker113: Gerai.
~           Okay    
$1862/bde4feeb.mp3;5,15

[LINE]
Speaker113: Atostogos?
~            Vacation?
$1862/f9ee60a9.mp3;9,15

[LINE]
Speaker343: Ne~atostogos…  
~           It's~not~a~vacation 
$1862/94d0c045.mp3;2,113;9,250

[ARRANGE]
> Tap what you hear
Speaker343: [(Turiu)  (bilietą) (į~Palangą).]
~             I~have   a~ticket    to~Palanga  
$1862/e5e21385.mp3;5,113;9,237;2,575;8,188;0,625

[LINE]
Speaker343: Na… du bilietus.
~           Well   two tickets 
$1862/8af828f7.mp3;1,213;5,1500;9,237;0,813

[LINE]
Speaker113: Palanga yra mano mėgstamiausias~miestas! Ten labai~gražu!   
~            Palanga is my favorite~city     It's very~beautiful 
$1862/ac19477d.mp3;7,15;4,510;5,275;15,345;8,865;5,935;6,235;6,370

[LINE]
Speaker343: Tai mano medaus~mėnuo…
~           It's my honeymoon    
$1862/d497f38e.mp3;3,113;5,125;7,312;5,488

[MULTIPLE_CHOICE]
> Why is Ana going to Palanga?
+ She's going on her honeymoon.
- She is learning how to eat šaltibarščiai.
- She is getting married there.

[LINE]
Speaker113: O kur yra tavo vyras? 
~           Oh   where is   your husband 
$1862/7642689f.mp3;1,15;5,295;4,195;5,290;6,360

[LINE]
Speaker343: Neturiu~vyro.    Turiu sudėtingą~žmoną! 
~           I~don't~have~a~husband   I~have a~very~difficult~wife 
$1862/46bf6251.mp3;7,100;5,563;1,500;9,1062;10,238;6,712;0,600

[LINE]
Speaker343: Ji nenori vykti~į~Palangą su~manimi.
~           She  doesn't~want to~go~to~Palanga with~me 
$1862/0714355b.mp3;2,113;7,162;6,475;2,388;8,162;3,500;7,163;0,537

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Palanga.
+ …doesn't want to go to Palanga with her.

[LINE]
Speaker343: Esu labai liūdna.
~           I~am  very sad    
$1862/26411dcd.mp3;3,100;6,288;7,437;0,575

[LINE]
Speaker113: O… užjaučiu.
~           oh  I'm~sorry 
$1862/93fb38a0.mp3;0,15;11,520

[LINE]
Speaker113: Na… Esame prie oro~uosto.
~           well   we~are  at the~airport   
$1862/7418658c.mp3;1,15;8,645;5,490;4,300;6,335

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Moteris) (su~lagaminu) (+bėga) (taksi link).
~  a~woman     with~a~suitcase   runs   towards~the~taxi  
$1862/f9aa23fd.mp3;7,15;3,560;9,135;5,560;6,380;5,405

[LINE]
Speaker343: Saule?
~            Saulė 
$1862/c5c9bcdf.mp3;5,100

[LINE]
Speaker342: Ana!
~            Ana 
$1862/91148773.mp3;3,150;0,925

[LINE]
Speaker342: Labai~atsiprašau!
~            I'm~so~sorry    
$1862/e43aa0d8.mp3;5,113;11,437;0,875

[LINE]
Speaker342: Aš~tave~myliu. 
~           I~love~you 
$1862/828b9216.mp3;2,125;5,225;6,313;0,500


[LINE]
Speaker343: Aš~irgi~tave~myliu.
~           I~love~you~too      
$1862/a2f2d8aa.mp3;2,113;5,250;5,412;6,288;0,475

[LINE]
Speaker342: Keliaukim~į~Palangą!
~            Let's~go~to~Palanga!
$1862/bd8802a8.mp3;9,100;2,600;8,175;0,663

[LINE]
Speaker113: Gero~medaus~mėnesio!
~            Have~a~nice~honeymoon!
$1862/700be8cd.mp3;4,15;7,435;8,515

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Palanga together.
+ Ana and her wife, Saulė, will go to Palanga together.

[MATCH]
> Tap the pairs
- Esu <> I am
- Aš tave myliu <> I love you
- Oro uostas <> Airport
- Sveiki <> Hello
- Taksi<> Taxi

