[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Daktaras Edis
~ Doctor    Eddy

[LINE]
> Edis yra parduotuvėje.
~ Eddy is   at~the~supermarket  
$1870/9cc85a1d.mp3;4,15;4,370;13,225

[LINE]
> Moteris kalba~su~juo. 
~ A~woman talks~to~him 
$1870/3d7af820.mp3;7,15;6,615;3,375;4,200


[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Sveiki! 
~            Hello there!
$1870/4db5fe94.mp3;6,175;0,1100

[LINE]
Speaker414: O, Sveiki! 
~           Oh   hello 
$1870/317f9424.mp3;1,175;1,313;7,100;0,787

[LINE]
Speaker724: Ar~jūs daktaras?  
~            Are~you a~doctor~(male)
$1870/351a7f43.mp3;2,113;4,150;9,312

[LINE]
Speaker414: Aš? Daktaras?   Ai…
~            Me?  A~doctor~(male)~?  Uh...
$1870/82e201c7.mp3;2,175;10,1563;5,1787

[LINE]
Speaker414: Taip.  Aš… esu daktaras.  
~           Yes.  I   am  a~doctor~(male)
$1870/97a21895.mp3;4,250;1,638;3,1062;6,1375;9,338;0,775

[LINE]
Speaker724: Tai~gerai!  
~            That's~good 
$1870/d3352abe.mp3;3,175;6,263;0,662

[LINE]
> Edis nėra daktaras.  
~ Eddy is~not a~doctor 
$1870/7b3b6c18.mp3;4,15;5,360;9,330

[ARRANGE]
> Tap what you hear
Speaker414: [(Turiu)  (daug)    (pinigų).]
~             I~have   a~lot~of   money    
$1870/8bbf1e58.mp3;5,213;6,237;10,288;0,625

[LINE]
Speaker414: Gyvenu labai~dideliame~name.
~           I~live in~a~very~big~house  
$1870/92446d85.mp3;6,200;6,388;10,337;5,513;0,475

[LINE]
Speaker414: Turiu…  labai~prabangias~kelnes.
~           I~have  very~expensive~pants 
$1870/909aa0da.mp3;4,163;9,1662;11,338;7,612;0,588

[LINE]
Speaker724: Gerai, bet…
~           Okay         but... 
$1870/9570bee0.mp3;5,100;1,638;3,250

[LINE]
Speaker724: Tam~vyrui~reikia~daktaro, dabar!
~            That~man~needs~a~doctor,  now!
$1870/dab04fda.mp3;3,163;6,212;7,375;8,350;1,650;6,125;0,550

[LINE]
Speaker724: Jis~yra  prie pieno~produktų!
~            He~is near     the~dairy~products 
$1870/2f6a6af8.mp3;3,100;4,250;6,263;6,275;9,412;0,713

[LINE]
Speaker724: Prašau, tam vyrui reikia jūsų pagalbos!
~            Please     that man    needs    your help  
$1870/535ff8b2.mp3;6,100;1,400;4,75;6,250;7,350;5,350;9,375;0,775

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …dairy products.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Jis)  (labai)  (+serga)!
~             he~(is)   very    sick     
$1870/4d8acdf7.mp3;3,113;7,275;7,362;0,563

[LINE]
Speaker414: O, ne!
~            Oh  no 
$1870/fe138edf.mp3;1,175;1,338;3,125;0,450

[LINE]
> Edis pamato moterį ir kalba~su ja.
~ Eddy sees a~woman and talks~to  her  
$1870/1fd209d9.mp3;4,15;7,360;7,505;3,550;6,160;3,360;3,210

[LINE]
Speaker414: Sveiki,  Ar~jūs~esate    daktarė? 
~           hello   are~you a~doctor~(female)
$1870/7327dd54.mp3;6,188;1,512;4,75;4,125;6,250;11,450

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started medical school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Sveiki <> Hello
- Daktaras <> Doctor (male)
- Sirgti <> To be sick
- Dabar <> Now
- Pieno produktai <> Dairy

