[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Naujas paltas
~ a  new~coat    
$2213/cb959ca8.mp3;6,15;NaN,580

[LINE]
> Vikramas yra parduotuvėje.
~ Vikram is   in~a~store  
$2213/57c25335.mp3;8,15;4,705;13,215

[LINE]
> Moteris kalba~su~juo. 
~ A~woman talks~to~him 
$2213/82686c23.mp3;7,15;6,615;3,375;4,200

[LINE]
Speaker338: Labas~rytas! 
~            Good~morning 
$2213/362b8e6e.mp3;5,113;6,512;0,688

[LINE]
Speaker593: Labas~rytas. 
~           Good~morning 
$2213/7b346373.mp3;5,15;6,505

[LINE]
Speaker338: Ar~jūs~dirbate čia?
~            Do~you~work   here 
$2213/84b21882.mp3;2,125;4,150;8,300;4,550

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Aš…
~           I  
$2213/2d728408.mp3;1,15

[POINT_TO_PHRASE]
> Choose the option that means "perfect."
Speaker338: (+Nuostabu)! (Man~reikia) (pagalbos).
~             Perfect!     I~need      help   
$2213/f8a16ea0.mp3;8,100;1,900;4,1025;7,288;9,387;0,813

[LINE]
Speaker593: Bet…
~           But...
$2213/367437cc.mp3;2,15

[LINE]
Speaker338: Man~reikia naujo~palto.
~           I~need   a~new~coat     
$2213/df3be6d3.mp3;3,100;7,275;6,338;6,412;0,525

[LINE]
Speaker338: Ar~jums~patinka raudonasis?    
~            Do~you~like the~red~one 
$2213/7300ecfc.mp3;2,125;5,125;8,325;11,488

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Jūs…
~           You... 
$2213/8d8df95e.mp3;2,15

[LINE]
Speaker338: Ar jums~labiau~patinka  rudasis?    
~            Or do~you~prefer the~brown~one 
$2213/34f8c3a3.mp3;2,113;5,137;7,300;8,338;9,500

[LINE]
Speaker593: Hmm…
~           hmm 
$2213/d0b355cb.mp3;2,15

[LINE]
Speaker593: Rudasis~paltas yra patogus      ir pigus.
~           The~brown~coat    is comfortable and cheap  
$2213/5f0518c6.mp3;7,15;7,600;4,515;8,205;8,605;6,135

[LINE]
Speaker593: Bet raudonasis    yra labai  gražus.
~           But  the~red~one is very pretty 
$2213/da74de60.mp3;3,15;11,265;7,790;6,215;8,375

[LINE]
Speaker593: Ir~elegantiškas!
~            And~it's~elegant  
$2213/606f570a.mp3;2,15;13,200

[LINE]
Speaker593:   Tobulas jums!
~              It's~perfect    for~you     
$2213/17cb6a4b.mp3;10,15;5,555

[LINE]
Speaker338: Gerai. Noriu raudonojo~palto!
~           Okay         I~want the~red~coat!
$2213/d7d27947.mp3;5,138;1,912;6,988;10,362;6,700;0,550

[LINE]
Speaker338: Ačiū!   Jūs esate labai~geras~darbuotojas!
~            Thank~you   You   are very~good~at~your~job!    
$2213/2300f102.mp3;4,138;1,987;6,1000;6,275;6,450;6,338;12,412;0,975

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Kur~galėčiau~susimokėti?   
~           Where~do~I~pay?
$2213/20e42ab3.mp3;3,100;9,175;11,538

[LINE]
Speaker593: Nežinau.     
~           I  don't~know 
$2213/0907d6f3.mp3;7,15

[LINE]
Speaker593: Aš~čia~nedirbu .
~           I~don't~work~here 
$2213/3c2cd072.mp3;2,15;4,175;8,205

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Noriu <> I want
- Nežinau <> I don't know
- Kalba su <> Talks to
- Labas rytas <> Good morning
- Tobulas <> Perfect

