[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Raudonoji striukė
~ The~red jacket   
$7476/c3137c1b.mp3;9,0;8,875

[LINE]
> Lilė yra rūbų~parduotuvėje su savo drauge Zari.
~ Lily is   in~a~clothing~store with her friend~(female)  Zari 
$7476/44b5633d.mp3;4,0;4,390;5,270;13,335;3,740;5,185;7,315;6,410

[LINE]
Speaker416: Ši parduotuvė yra labai  brangi.     
~           this store  is very expensive 
$7476/c7bfee5c.mp3;2,100;11,225;4,725;6,275;7,363;2,550

[LINE]
Speaker418: Taip… 
~           yes 
$7476/22d43df0.mp3;4,213

[LINE]
Speaker418: Oho!
~            wow  
$7476/a6a1acb9.mp3;3,125;2,638

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Ši~raudona~striukė] yra tobula!
$7476/68d11571.mp3;2,100;8,225;8,488;4,512;7,350;2,550
~             this~red~jacket     is perfect 
- Šią raudoną striukę
- Šis raudonas striukė
+ Ši raudona striukė

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 
$7476/2317d7f6.mp3;3,125;2,913;5,175

[LINE]
Speaker418: Man~patinka ši spalva!
~            I~like     this color 
$7476/15eadc96.mp3;3,100;8,263;3,512;7,225;2,575

[LINE]
Speaker416: Zari?
~            Zari 
$7476/5ce094c2.mp3;4,125

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Noriu) (+nusipirkti) (šitą) (striukę)!
~             I~want    to~buy    this   jacket    
$7476/415fe200.mp3;5,100;11,313;5,662;8,363;2,600

[LINE]
Speaker416: Zari!
~            Zari 
$7476/87927cda.mp3;4,163;2,775

[LINE]
Speaker418: Ką?
~            what 
$7476/54220771.mp3;2,200

[LINE]
Speaker416: Ši striukė kainuoja penkis šimtus eurų.
$7476/9c239fa0.mp3;2,100;8,175;9,475;7,525;7,350;5,438;2,412
~           this jacket   costs  five hundred euros 

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five euros
+ five hundred euros
- five million euros

[LINE]
Speaker418: Ką?!
~             what  
$7476/0c2ead3f.mp3;2,200

[LINE]
Speaker416: Zari, tau  nereikia naujos striukės.
~           Zari  you don't~need  new jacket     
$7476/8ac4255f.mp3;4,100;2,438;4,125;9,225;7,475;9,412;2,675

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Bet)… (Lile), (šiandien)   mano (+gimtadienis)…
~            but     Lily    today  my   birthday    
$7476/ae8caafb.mp3;3,163;5,1600;2,475;9,112;5,463;12,275

[LINE]
Speaker416: A jo?  
~            oh  yeah 
$7476/8f8292f5.mp3;1,188;3,487

[LINE]
Speaker418: Ir   tu esi mano geriausia draugė! 
~            and you are  my best  friend~(female)
$7476/59fb4190.mp3;2,113;3,175;4,162;5,250;10,288;7,562;2,550

[LINE]
Speaker416: Taip, ir?
~           yes   and 
$7476/f1bccc8d.mp3;4,163;2,600;3,225

[LINE]
Speaker418: Ir  pati~geriausia dovana man yra…
~           and the~best gift    for~me is 
$7476/c5614c93.mp3;2,100;5,175;10,288;7,575;4,450;4,275

[LINE]
Speaker416: Pigi striukė!
~            cheap jacket    
$7476/5b6b45dc.mp3;4,125;8,313;2,700

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- striukė <> a jacket
- dovana <> a gift
- gimtadienis <> birthday
- kainuoja <> costs(verb)
- man patinka <> i like

