[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Raudonoji striukė
~ The~red jacket   
$7476/6972fb72.mp3;9,15;NaN,640

[LINE]
> Lilė yra rūbų~parduotuvėje su savo drauge Zari.
~ Lilė is   in~a~clothing~store with her friend~(female)  Zari 
$7476/be0a4c45.mp3;4,15;4,375;5,216;13,286;3,726;5,160;7,285;5,365

[LINE]
Speaker416: Ši parduotuvė yra labai~brangi.     
~           This store  is very~expensive 
$7476/c03a63b7.mp3;2,100;11,225;4,725;6,275;7,363;0,550

[LINE]
Speaker418: Taip… 
~           Yes 
$7476/e80f1571.mp3;NaN,213

[LINE]
Speaker418: Oho!
~            Wow  
$7476/46c8c725.mp3;3,125;0,638

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Ši~raudona~striukė] yra tobula!
~             This~red~jacket     is perfect 
$7476/f3ef2570.mp3;2,100;8,225;8,488;4,512;7,350;0,550
- Šią raudoną striukę
- Šis raudonas striukė
+ Ši raudona striukė

[LINE]
Speaker416: Mmm, Zari…
~           Hmm  Zari 
$7476/122f0316.mp3;3,125;1,913;NaN,175

[LINE]
Speaker418: Man~patinka ši spalva!
~            I~like     this color 
$7476/a25f502f.mp3;3,100;8,263;3,512;7,225;0,575

[LINE]
Speaker416: Zari?
~            Zari 
$7476/26b112f9.mp3;4,125

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Noriu) (+nusipirkti) (šitą) (striukę)!
~             I~want    to~buy    this   jacket    
$7476/148ba4ae.mp3;5,100;11,313;5,662;8,363;0,600

[LINE]
Speaker416: Zari!
~            Zari 
$7476/20f2d7f8.mp3;4,163;0,775

[LINE]
Speaker418: Ką?
~            What 
$7476/a247d845.mp3;2,200

[LINE]
Speaker416: Ši striukė kainuoja penkis šimtus eurų.
~           This jacket   costs  five hundred euros 
$7476/3fe4237f.mp3;2,100;8,175;9,475;7,525;7,350;5,438;0,412


[MULTIPLE_CHOICE]
> How much does the jacket cost?
- Five euros
+ Five hundred euros
- Five million euros

[LINE]
Speaker418: Ką?!
~             What  
$7476/1da70524.mp3;2,200

[LINE]
Speaker416: Zari, tau  nereikia naujos striukės.
~           Zari  you don't~need  new jacket     
$7476/a963e260.mp3;4,100;1,438;4,125;10,225;7,475;9,412;0,675

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Bet)… (Lile), (šiandien)   mano (+gimtadienis)…
~           But     Lile    today  my   birthday    
$7476/0f8d9ee2.mp3;2,163;NaN,1612;NaN,463;9,112;7,463;NaN,275

[LINE]
Speaker416: A jo?  
~            Oh  yeah 
$7476/a8ae8e52.mp3;1,188;3,487

[LINE]
Speaker418: Ir   tu esi mano geriausia draugė! 
~            And you are  my best  friend~(female)
$7476/cea4dfc5.mp3;2,113;5,175;4,162;5,250;10,288;7,562;0,550

[LINE]
Speaker416: Taip, ir?
~           Yes   and 
$7476/80627445.mp3;4,163;1,600;3,225

[LINE]
Speaker418: Ir  pati~geriausia dovana man yra…
~           And the~best gift    for~me is 
$7476/b5321a98.mp3;2,100;6,175;10,288;7,575;4,450;NaN,275

[LINE]
Speaker416: Pigi striukė!
~            Cheap jacket    
$7476/28b02ec0.mp3;4,125;8,313;0,700

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- Striukė <> Jacket
- Dovana <> Gift
- Gimtadienis <> Birthday
- Kainuoja <> Costs
- Man patinka <> I like

