[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> સુપ્રભાત 
~ good~morning

[LINE]
Speaker593: સુપ્રભાત, પ્રીતિ!
~            good~morning  Priti 

[LINE]
Speaker560: સુપ્રભાત, મારા પ્રિય.
~           good~morning  my love 

[LINE]
Speaker560: મારી ચાવીઓ ક્યાં છે?
~            where are   my  keys   

[LINE]
Speaker593: તારી ચાવીઓ?
~            your keys   

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: હા, મને કામ પર જવું છે.
~           yes  I~need   to~go to work    

[ARRANGE]
> Tap what you hear
Speaker560: [(મને) (મારી કારની) (ચાવીઓ) (જોઈએ) (છે)!]
~              I~need     the~keys     of   my   car     

[LINE]
Speaker593: હા હા પ્રીતિ, તારી ચાવીઓ અહીં ટેબલ પર છે.
~            ha  ha   Priti  your keys   are   here on the table   ha  ha  ha 

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (માફ કર), મારા પ્રિય, (હું) (+થાકી ગઈ છું). (હું ઘણું કામ) કરું છું.
~            sorry    my love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: તને કૉફી જોઈએ છે?  
~            do~you~want coffee 

[LINE]
Speaker560: હા, કૃપા કરીને.
~            yes  please    

[LINE]
Speaker593: આ રહી, મારી પ્રિય.
~           here it~is  my love 

[LINE]
Speaker560: ખાંડ ક્યાં છે? ઓહ, આ રહી. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> તે તેની કૉફી પીવે છે.  
~ she  drinks her coffee 

[LINE]
Speaker560: ઓહ ના!
~            oh  no 

[LINE]
Speaker593: શું? 
~            what 

[LINE]
Speaker560: એ તો મીઠું છે! 
~            that is salt 

[LINE]
Speaker593: પ્રીતિ, તું બહુ થાકી ગઈ છે.
~            Priti  you~are very tired   

[LINE]
Speaker560: હા, મને વધુ કૉફી જોઈએ… ખાંડ સાથે, મીઠું નહીં. 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- તારી <> your
- ઘણું <> a lot
- જોઈએ <> want
- ચાવીઓ <> the keys
- શું <> what

