[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> હનીમૂન
~ honeymoon      
^ hanimun
$9114/_42e7a59d.mp3;6,770

[LINE]
> સ્વરા ટેક્સીમાં છે. 
~ Swara in~a~taxi is
^ svarā ṭeksimā̃ chhe
$9114/_dd58f3c1.mp3;5,2710;10,447;3,670

[LINE]
Speaker113: હેલ્લો, ગુડ મોર્નિંગ.
~           hello  good~morning 
^           hello guḍ morning
$9114/_b1e506ab.mp3;6,5830;5,400;9,400

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: હેલ્લો,  મારે [એરપોર્ટ~જવું~છે], પ્લીઝ.
~           hello  I    need~to~go~to~the~airport   please    
^           hello māre eraporṭ~javũ~chhe plijh
$9114/_edabf70c.mp3;6,9050;7,348;8,347;5,696;3,347;7,174
+ એરપોર્ટ જવું છે 
- એરપોર્ટ નથી જવું 
- એરપોર્ટ આવવું છે

[LINE]
Speaker113: ઠીક છે
~           OK        
^           ṭhik chhe
$9114/_33b0f7a3.mp3;3,13450;3,493

[LINE]
Speaker113: વેકેશન?
~            vacation?  
^            vekeshan
$9114/_3af278e3.mp3;6,15570

[LINE]
Speaker343: ના, વેકેશન નથી.  
~           No, ~a~vacation it's~not
^           nā vekeshan nathi
$9114/_3ecd93d4.mp3;2,17950;8,200;4,800

[ARRANGE]
> Tap what you hear
Speaker343: [(મારી~પાસે) (મેડ્રિડ) (ની) (એક~ટીકિટ) (છે).]
~             with~me  Madrid to~("of") a~ticket  have
^             māri~pāse meḍriḍ ni ek~ṭikiṭ chhe
$9114/_fbdb28f9.mp3;4,20610;5,323;8,323;3,484;3,161;6,323;3,485

[LINE]
Speaker343: બે ટિકિટ
~           two tickets 
^           be ṭikiṭ
$9114/_d099131c.mp3;2,24310;6,230

[LINE]
Speaker113: મેડ્રિડ મારું મનપસંદ શહેર છે. એ ખૂબ સુંદર છે.   
~            Madrid my favorite city is.  it very beautiful is. 
^            meḍriḍ mārũ manapasand shaher chhe e khub sundar chhe
$9114/_4f6b9155.mp3;7,26950;6,494;7,330;5,824;3,494;3,165;4,164;6,330;3,494

[LINE]
Speaker343: મારું હનીમૂન છે
~           my honeymoon is    
^           mārũ hanimun chhe
$9114/_64575b67.mp3;5,32470;7,389;3,777

[MULTIPLE_CHOICE]
> Why is Swara going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: ઓહ! તમારા પતિ કયા છે?
~           oh   your husband where is 
^           oh tamārā pati kayā chhe
$9114/_a3a62a52.mp3;2,35610;7,368;4,552;4,368;3,368

[LINE]
Speaker343: મારા પતિ નથી. મારી એક મુશ્કેલ પત્ની છે.
~           my husband is~not. My one difficult wife is
^           mārā pati nathi māri ek mushkel patni chhe
$9114/_1421be2e.mp3;4,39150;4,378;4,377;6,378;3,517;8,378;6,566;3,377

[LINE]
Speaker343: તેને મારી~સાથે મેડ્રિડ નથી~જવું.
~           she  with~me Madrid doesn't~want~to~go 
^           tene māri~sāthe meḍriḍ nathi~javũ
$9114/_b7141868.mp3;4,43930;5,311;5,311;8,310;4,466;5,311

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: હું ખૂબ દુખી છું.
~           I  very sad am.   
^           hũ khub dukhi chhũ
$9114/_16afeec5.mp3;3,47810;4,220;5,440;4,440

[LINE]
Speaker113: ઓહ.. માફ~કરજો
~           oh  I'm~sorry 
^           oh māf~karajo
$9114/_777b5385.mp3;2,51430;6,297;5,297

[LINE]
Speaker113: આપણે એરપોર્ટ પર પહોંચી~ગયા
~           we the~airport at have~arrived
^           āpaṇe eraporṭ par pahonchi~gayā
$9114/_51696aaa.mp3;4,54430;8,390;3,520;7,260;4,390

[POINT_TO_PHRASE]
> Choose the option meaning "running."
> (એક~સ્ત્રી) (એક~સૂટકેસ~સાથે)  ટેક્સી તરફ (દોડી) રહી છે.
~  a~woman     with~a~suitcase   taxi towards running is 
^  ek~stri ek~suṭakes~sāthe ṭeksi taraf doḍi rahi chhe
$9114/_b933515a.mp3;2,58010;7,320;3,160;7,320;5,640;8,320;4,320;5,480;4,320;3,320

[LINE]
Speaker343: સ્વરા? 
~            Swara
^            svarā
$9114/_45aeead8.mp3;5,62510

[LINE]
Speaker342: પૂજા!
~            Pooja
^            pujā
$9114/_8ffaef04.mp3;4,64610

[LINE]
Speaker342: મને~માફ~કર  
~            forgive~me    
^            mane~māf~kar
$9114/_cdb8c1e2.mp3;3,66750;4,380;3,380

[LINE]
Speaker342: હું તને~પ્રેમ~કરું~છું.
~           I love~you 
^           hũ tane~prem~karũ~chhũ
$9114/_0e601ecc.mp3;3,69150;4,195;6,390;5,390;4,390

[LINE]
Speaker343: હું પણ તને~પ્રેમ~કરું~છું.
~           I  too love~you~too       
^           hũ paṇ tane~prem~karũ~chhũ
$9114/_07344260.mp3;3,72490;3,168;4,336;6,336;5,336;4,336

[LINE]
Speaker342: ચલ મેડ્રિડ જઈએ.
~            let's  Madrid ~go~to
^            chal meḍriḍ jaie
$9114/_c6d3a1ab.mp3;2,76470;8,315;4,473

[LINE]
Speaker113: તમારા હનીમૂન પર મજા~કરો
~            your honeymoon on enjoy    
^            tamārā hanimun par majā~karo
$9114/_7db42774.mp3;5,79330;7,406;3,542;4,270;4,271

[MULTIPLE_CHOICE]
> What will happen next?
- Swara will start her new job at the airport.
- Swara and the taxi driver will go to Madrid together.
+ Swara and her wife, Pooja, will go to Madrid together.

[MATCH]
> Tap the pairs
- હું છું <> I am
- હું તને પ્રેમ કરું છું <> I love you
- ઘણી મુશ્કિલ પત્ની <> very difficult wife
- હેલ્લો <> hello
- ટેક્સી <> taxi
