[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bonjorn
~ good~morning
$6739/ee491bd1.mp3;6,50

[LINE]
Speaker593: ¡Bonjorn,  Priti!
~            good~morning  Priti 
$6739/128524a8.mp3;8,50;1,688;7,50;0,512

[LINE]
Speaker560: Bonjorn,  meu{meu:ipa} amor{amoɾ:ipa}.
~           good~morning  my love 
$6739/dddf25d0.mp3;7,50;1,663;4,75;5,362;1,325

[LINE]
Speaker560: ¿Ond stán las~meas clais?
~            where are   my  keys   
$6739/122afc6c.mp3;4,50;6,150;4,325;5,238;6,362

[LINE]
Speaker593: ¿Las~teas clais?
~            your keys   
$6739/e83c9344.mp3;4,50;5,250;6,275

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sa,  nesito der    ou trabalh.
~           yes  I~need   to~go to(the) work    
$6739/1ae1004b.mp3;2,50;1,225;8,25;5,513;6,225;8,175;0,512

[POINT_TO_PHRASE]
> Choose the option that means "the keys",
Speaker560: ¡(Nesito{nesito:ipa}) (+las~clais) (do) (meu) (cotxe)!
~              I~need     the~keys     of   my   car     
$6739/5b45d493.mp3;7,50;4,500;6,250;3,313;4,175;6,225;0,450

[LINE]
Speaker593: ¡Haha! ¡Priti, las~teas  clais stán acü dasü la taula!  ¡Hahaha!
~            haha   Priti  your keys   are   here on~the table   hahaha 
$6739/0b77ad51.mp3;5,50;1,388;7,937;1,413;4,212;5,238;7,312;5,363;4,250;5,300;3,400;6,125;1,487;9,900;0,450

[POINT_TO_PHRASE]
> Choose the option that means "tired".
Speaker560: Pardoni, (meu) amor, sto (fatigada), ¡(trabalho) moit!
~            sorry    my love   I~am     tired       I~work   a~lot 
$6739/bac16801.mp3;7,50;1,500;4,0;5,338;1,337;5,50;9,325;3,563;8,100;5,462;0,288

[LINE]
Speaker593: ¿Vols    café?  
~            do~you~want coffee 
$6739/27b0acf9.mp3;5,50;8,300

[LINE]
Speaker560: Sa,  perfavor.
~            yes  please    
$6739/2385f51e.mp3;2,50;1,225;11,50;0,625

[LINE]
Speaker593: Acü sta,  meu{meu:ipa} amor{amoɾ:ipa}.
~           here it~is  my love 
$6739/a1b44461.mp3;3,50;4,325;1,388;4,175;5,387;1,438

[LINE]
Speaker560: ¿Ond sta lo  socre? Ah, acü sta. 
~            where is   the sugar   oh  here it~is 
$6739/a6477425.mp3;4,50;4,150;3,213;7,125;4,1300;1,137;4,25;4,338;0,287

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   lo~seu  café.  
~ she  drinks her coffee 
$6739/cc80226a.mp3;4,50;5,300;5,288;4,137;6,238;0,400

[LINE]
Speaker560: ¡Ay, no!
~            oh  no 
$6739/40d6ab3c.mp3;3,50;1,275;3,38;0,300

[LINE]
Speaker593: ¿Cülo{kwilu:ipa}? 
~            what 
$6739/6f56e30a.mp3;4,50

[LINE]
Speaker560: ¡Axó  é{e:ipa} sal! 
~            that is salt 
$6739/bbf554a8.mp3;5,50;2,313;5,112;0,300

[LINE]
Speaker593: ¡Priti, stas   perfatigueya!
~            Priti  you~are very~tired   
$6739/508b09c8.mp3;6,50;1,400;5,150;15,325;0,963

[LINE]
Speaker560: Sa,  nesito   mais  café…   ¡am  socre, no  am  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 
$6739/34188c1c.mp3;2,38;1,225;8,25;7,512;5,363;NaN,1200;NaN,150;1,475;3,12;4,213;5,137;0,325

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- stais <> you are
- moit <> a lot
- sé <> is
- las claivas <> the keys
- la <> the

