[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bounjor
~ good~morning
$6739/8bc462a8.mp3;9,50

[LINE]
Speaker593: ¡Bounjor,  Priti!
~            good~morning  Priti 
$6739/a689c867.mp3;9,50;2,700;6,50;2,525

[LINE]
Speaker560: Bounjor{bound͡ʒoɾ:ipa},  meyo{mejo:ipa} amór{amoɾ:ipa}.
~           good~morning  my love 
$6739/3d52a8fd.mp3;7,50;2,662;5,88;5,450;2,325

[LINE]
Speaker560: ¿Onde ten las~meyas claivas?
~            where are   my  keys   
$6739/f8a35bc2.mp3;4,50;4,275;4,237;6,238;8,387

[LINE]
Speaker593: ¿Las~tuas claivas?
~            your keys   
$6739/da32fc6c.mp3;3,50;5,212;8,250

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Sa,  nesito 'drer    foso trabayo.
~           yes  I~need   to~go to(the) work    
$6739/90fceb29.mp3;2,50;2,225;7,25;2,513;6,87;5,225;8,338;2,525

[POINT_TO_PHRASE]
> Choose the option that means "the keys",
Speaker560: ¡(Nesito) (+las~claivas) (del) (meye) (coche)!
~              I~need     the~keys     of   my   car     
$6739/b2109be3.mp3;6,50;4,487;8,263;4,425;5,175;6,387;2,450

[LINE]
Speaker593: ¡Jxa{ha:ipa} jxa{ha:ipa}! ¡Priti, las~tuas  claivas ten equí cim la taula!  ¡Jxa{ha:ipa} jxa{ha:ipa} jxa{ha:ipa}!
~            ha ha   Priti  your keys   are   here on the table   ha  ha  ha 
$6739/c6730849.mp3;4,50;4,263;2,325;6,925;2,387;4,200;5,263;8,287;4,463;5,225;4,275;3,300;6,137;2,513;5,875;4,275;4,237;2,313

[POINT_TO_PHRASE]
> Choose the option that means "tired".
Speaker560: (Padoni), meyo amór, (to) (+fatigeya). ¡(Trabayo) moitxe!
~            sorry    my love   I~am     tired       I~work   a~lot 
$6739/1851894d.mp3;6,50;2,500;5,25;5,425;2,400;3,150;10,162;2,650;8,925;7,438;2,537

[LINE]
Speaker593: ¿Coises{koises:ipa}    café?  
~            do~you~want coffee 
$6739/25761aad.mp3;7,50;5,412

[LINE]
Speaker560: Sa,  perfavói
~            yes  please    
$6739/92ed1904.mp3;2,50;2,212;9,13

[LINE]
Speaker593: Equí té,  meyo{mejo:ipa} amór.
~           here it~is  my love 
$6739/62797554.mp3;4,50;3,262;2,338;5,237;5,550;2,388

[LINE]
Speaker560: ¿Onde{oŋde:ipa} té le  sòcre{sʊkɾe:ipa}? Ah, equí té. 
~            where is   the sugar   oh  here it~is 
$6739/8753bd23.mp3;5,50;3,325;3,162;6,138;3,1350;2,137;5,63;3,312;2,238

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Lai bebe   le~sue{sue:ipa}  café.  
~ she  drinks her coffee 
$6739/112f276e.mp3;3,50;5,275;3,325;4,162;5,288;2,387

[LINE]
Speaker560: ¡Ay, noi!
~            oh  no 
$6739/1a9d3ca9.mp3;2,50;2,262;4,25;2,338

[LINE]
Speaker593: ¿Cülo{kwilo:ipa}? 
~            what 
$6739/eb08e37f.mp3;5,50

[LINE]
Speaker560: ¡Eso  sé çala{ʑala:ipa}! 
~            that is salt 
$6739/3a4a933a.mp3;3,50;3,262;5,213;2,337

[LINE]
Speaker593: ¡Priti, tais   danfatigueya!
~            Priti  you~are very~tired   
$6739/b77120ec.mp3;5,50;2,387;5,138;13,350;2,950

[LINE]
Speaker560: Sa,  nesito   mai  café…   ¡con  sòcre{sʊ̃kɾe:ipa}, non  con  çala{ʑala:ipa}! 
~           yes  I~need   more coffee   with sugar   not with salt 
$6739/ba54caa8.mp3;2,37;2,225;7,13;4,475;5,262;4,1238;6,162;2,475;4,13;4,275;5,275;2,325

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- tais <> you are
- moitxe <> a lot
- sé <> is
- las claivas <> the keys
- la <> the

