[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Una cita{θita:ipa}
~ a   date
$6740/dbc1acea.mp3;3,50;5,212

[LINE]
> Bea té n'una cita{θita:ipa} n'un ristorán{restoɾˈan:ipa}.
~ Bea is   on a   date in a  restaurant  
$6740/198ee8f5.mp3;3,50;3,300;6,187;5,263;5,325;9,262;2,700

[LINE]
Speaker507: ¡Hola!  ¿Com~tais? 
~            hello   how~are~you 
$6740/34611d93.mp3;4,50;2,350;4,812;5,263

[LINE]
Speaker100: ¡Ben!
~            fine 
$6740/029c1c2e.mp3;3,50;2,450

[LINE]
Speaker100: ¿Cülo{kwilo:ipa}  coises{koises:ipa}     manjer{maŋd͡ʒer:ipa}? 
~            what do~you~want to~eat 
$6740/2a1301f9.mp3;5,50;7,312;7,425

[LINE]
Speaker507: Una ensalaya.
~           a   salad    
$6740/540f7ed3.mp3;3,50;9,250;2,650

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Hoi   teno  [une~partie{partie:ipa}~marcontél{markontˈel:ipa}].
~           today I~have  an~important~game      
$6740/950081f6.mp3;3,50;5,262;4,325;7,300;10,500;2,688
+ une partie marcontél
- un calgïe mai acontéi
- une partie maralquetél

[LINE]
Speaker100: Ah, ¿ti~prestxen   los~esportes?
~           oh   do~you~like (the)~sports 

[LINE]
Speaker507: Sa,  jo jogo~al fûbol.
~           yes  I  play     soccer 

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: ¡Jo~taí!
~            me~too     

[LINE]
Speaker507: ¡Jenél!
~            great 

[LINE]
Speaker507: ¿D'onde~ses?     
~            where~are~you~from 

[LINE]
Speaker100: So  ameriquél.
~           I~am American  

[ARRANGE]
> Tap what you hear
Speaker100: [(Lo~meyo~pa)  (sé~de~Cuba)   (y)   (la~meya~ma)  (sé~de~México).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   

[LINE]
Speaker507: ¡Mi~margrada Cuba!
~            I~love     Cuba 

[LINE]
Speaker100: Cuba sé marbeita.   
~           Cuba is very~beautiful 

[LINE]
Speaker507: ¿Tenes      mascotas?
~            do~you~have pets     

[LINE]
Speaker100: Teno  dois muchines y'un còs.
~           I~have two cats  and~a  dog   

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Jo (+taí) (teno) un (còs), (José).
~           I    also      have   a   dog      José  

[LINE]
Speaker100: ¿Eh? Jo~nóbrome Daniel…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: ¿Tu~non~ses Gabrela?
~            aren't~you Gabriela 

[LINE]
Speaker507: ¡Noi!
~            no 

[LINE]
Speaker507: ¡Jo~nóbrome Bea!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una müyer camüne fos   Daniel.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: ¡Hola!  ¿Ses    Daniel? So  Gabrela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: Noi, sénblioles. So  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- So <> I am
- ensalaya <> salad
- Mi margrada <> I love
- Eh <> eh

