[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Una cosa 
~ one thing
$6741/5df232c9.mp3;3,50;5,237

[LINE]
> Lucía sta na casa, ana  sua  neta,         Lin{lin:ipa}.
~ Lucy is   at home  with her granddaughter  Lin 
$6741/551284b6.mp3;5,50;3,450;3,125;5,125;2,488;4,75;4,262;5,300;2,413;4,12;2,300

[LINE]
Speaker509: ¡Ai, noi! Nesito pano   paro meu sándwitx.
~            oh  no  I~need   bread for  my sandwich 
$6741/8cd04eb9.mp3;4,0;5,420;7,600;5,450;5,320;4,275;10,195

[LINE]
Speaker508: ¿Vais           fose     supermercái?
~            are~you~going to~the supermarket  
$6741/e55eb889.mp3;4,50;5,375;12,300

[LINE]
Speaker509: Sa. 
~           yes 
$6741/b7bb00dd.mp3;3,571

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ¡Ah, nesito una cosa  del      supermercái!
~            oh  I~need   one thing from~the supermarket  
$6741/9c716210.mp3;2,50;2,212;7,175;4,488;5,262;4,300;12,163;2,737

[LINE]
Speaker509: ¿Cülo{kwilo:ipa}? 
~            what 
$6741/3ea77a3d.mp3;5,655;2,NaN

[LINE]
Speaker508: Un  tomatà, perfavói.
~           one tomato  please    
$6741/b4670f5f.mp3;2,50;7,250;2,537;9,250;2,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Sé   para [mea~ensalaya].
~           it's for   my~salad     
$6741/f4c20c5e.mp3;2,50;5,313;4,250;9,275;2,650
- linda y salada
+ mi ensalada
- la mía es salada

[LINE]
Speaker509: Val.
~           OK        
$6741/b7a313ed.mp3;4,634

[LINE]
Speaker508: ¡Graçiya!  
~            thank~you 
$6741/44d92f3f.mp3;7,50;2,575

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: ¡Ah! Ei   (+taí) (coiso) (trois)  (melaças)…
~            oh  and   also      I~want   three   apples    
$6741/790586b9.mp3;2,50;2,200;3,800;4,262;6,250;6,450;8,338

[LINE]
Speaker509: Val.
~           OK        
$6741/eebcb9e6.mp3;4,634

[LINE]
Speaker508: … ei   sümo{swimo:ipa}~oranja{oɾand͡ʒa:ipa}…
~             and orange~juice    
$6741/906ff515.mp3;2,800;5,238;7,412

[LINE]
Speaker509: Lin…
~           Lin 
$6741/107e5f5c.mp3;3,414;2,NaN

[LINE]
Speaker508: … ei   leite, perfavói.
~             and milk   please    
$6741/563094ef.mp3;2,800;6,237;2,538;9,225;2,525

[LINE]
Speaker509: Hum teno  une idê{idee:ipa}.
~           hmm  I~have an  idea 
$6741/56432fd7.mp3;3,1400;5,NaN;4,NaN;5,NaN;2,NaN

[ARRANGE]
> Tap what you hear
Speaker509: [(Equí) (sta) (l'argio{laɾgio:ipa}), (Lin).]
~             here   is     the~money     Lin   
$6741/9f582175.mp3;4,0;4,NaN;8,NaN;2,NaN;5,NaN

[LINE]
Speaker508: ¡¿Cülo{kwilo:ipa}?! 
~             what  
$6741/28a4a6d7.mp3;6,50

[LINE]
Speaker509: Jo volo{volo:ipa} una cosa  del      supermercái: pano.  
~           I  want   one thing from~the supermarket   bread 
$6741/01e2a74e.mp3;2,0;5,NaN;4,NaN;5,NaN;4,NaN;13,NaN;6,NaN

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idea <> idê
- una <> one
- Jo <> I
- neta <> granddaughter
- perfavói <> please

