[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> La~lun~mel
~ honeymoon      
$6742/a460e210.mp3;2,50;4,138;4,225

[LINE]
> Ana sta n'un tacsi.
~ Ana is   in~a taxi  
$6742/48f4f438.mp3;3,50;4,288;5,212;6,213;2,425

[LINE]
Speaker113: Hola,  bonjor.
~           hello  good~morning 
$6742/bba6ffc2.mp3;4,50;1,425;9,175;0,688

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hola,  nesito ['der~foso~airport],     perfavór.
~           hello  I~need    to~go~to~the~airport   please 
$6742/66306994.mp3;4,50;1,263;8,12;2,513;4,75;5,200;8,400;1,525;14,75;0,612
+ 'der foso airport
- 'der foso port
- ei foso airport

[LINE]
Speaker113: Ocá.
~           OK        
$6742/559a864f.mp3;3,50;0,413

[LINE]
Speaker113: ¿Vacanças?
~            vacation   
$6742/a21131df.mp3;9,50

[LINE]
Speaker343: Non~sén~vacanças…  
~           it's~not~a~vacation 
$6742/13c6549d.mp3;3,38;4,262;8,263

[ARRANGE]
> Tap what you hear
Speaker343: [(Teno)  (un~tique) (par) (Madrí).]
~             I~have   a~ticket    to     Madrid   
$6742/42af3b37.mp3;4,50;3,275;6,162;4,275;6,238;2,387

[LINE]
Speaker343: Bon… dois tiques.
~           well   two tickets 
$6742/b3ed9b06.mp3;2,38;7,1175;7,387;0,563

[LINE]
Speaker113: ¡Madrí sé la~mea ciudaya~prajagada! ¡Sé moi beita!   
~            Madrid is my favorite~city     it's very beautiful 
$6742/1f9e61d1.mp3;6,50;3,438;3,187;4,138;8,275;10,562;1,788;4,887;4,213;6,237;0,525

[LINE]
Speaker343: Sé la~mea lun~mel…
~           it's my honeymoon    
$6742/d229b7ce.mp3;2,38;3,200;4,137;4,288;4,237

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. ¿Ond stá lo~seu  mariyo? 
~           oh   where is   your husband 
$6742/0c74629f.mp3;2,50;1,200;5,925;4,163;3,212;4,125;8,225

[LINE]
Speaker343: Non~teno     mariyo.    ¡Teno  una mariya~perdefetxa! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 
$6742/7843fa40.mp3;3,50;5,288;11,312;1,500;9,913;5,275;7,237;11,400;0,763

[LINE]
Speaker343: Ella non~vole    'der{deɾ:ipa}~fos    Madrí amí{aŋɱe:ipa}.
~           she  doesn't~want to~go~to Madrid with~me 
$6742/d9cc5d36.mp3;4,50;4,238;5,250;7,275;5,175;9,275;3,412;1,388

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Stou moi trasta.
~           I~am  very sad    
$6742/7b24ba6e.mp3;4,50;4,313;7,275;0,500

[LINE]
Speaker113: Ah… senblio-au.
~           oh  I'm~sorry 
$6742/3b6ac083.mp3;1,50;13,988;0,825

[LINE]
Speaker113: Bon… stanos nol airport.
~           well   we~are  at~the airport   
$6742/577263b4.mp3;4,50;6,1187;4,325;9,350;2,725

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~müyer) (an{an:ipa} )  una~maleta (+cürre) foso (tacsi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  
$6742/9b37bbd5.mp3;3,50;6,213;3,375;4,150;7,175;6,437;5,263;6,312;2,425

[LINE]
Speaker343: ¿Salma?
~            Salma 
$6742/e11c1bbe.mp3;5,50

[LINE]
Speaker342: ¡Ana!
~            Ana 
$6742/2611bb4c.mp3;3,50;2,287

[LINE]
Speaker342: ¡Marsénbliolo!
~            I'm~so~sorry    
$6742/9af01ecb.mp3;12,50;2,912

[LINE]
Speaker342: Ámoti. 
~           I~love~you 
$6742/eea30c75.mp3;5,50;2,487

[LINE]
Speaker343: Jo{d͡ʒo:ipa} taí~ti{ti:ipa}~amo.
~           I  love~you~too      
$6742/e2a099aa.mp3;2,50;4,200;3,250;4,225;2,325

[LINE]
Speaker342: ¡Vaiamos~fos     Madrí!
~            let's~go~to Madrid 
$6742/1def5fe6.mp3;7,50;4,625;6,250;2,387

[LINE]
Speaker113: ¡Vos~prestxa{pɾest͡ʃa:ipa} la~sua   lun~mel!
~            enjoy        your honeymoon    
$6742/8c14ca13.mp3;3,50;8,275;3,538;4,162;4,338;6,212;2,513

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- To <> I am
- Ti amo <> I love you
- mariya mardefetxa <> very difficult wife
- Hola <> hello
- tacsi <> taxi

