[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> La~lun~melïs
~ honeymoon      
$6742/9f7d81a6.mp3;2,50;4,137;6,225

[LINE]
> Ana té n'un tacsi.
~ Ana is   in~a taxi  
$6742/d5f895fc.mp3;3,50;3,250;5,200;6,200;2,412

[LINE]
Speaker113: Hola,  bounjor{bound͡ʒor:ipa}. 
~           hello  good~morning 
$6742/662996a4.mp3;4,50;2,350;8,112;2,825

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hola,  nesito ['drer~fos~l'airporto],     perfavói.
~           hello  I~need    to~go~to~the~airport   please 
$6742/ce41ae5a.mp3;4,50;2,262;7,63;2,500;6,75;4,212;11,325;2,650;9,0;2,625
+ 'drer fos l'airporto
- 'drer fos lo porto
- ei l'airporto

[LINE]
Speaker113: Ocá.
~           OK        
$6742/610c890d.mp3;3,50;2,412

[LINE]
Speaker113: ¿Vacacéis{vakaseis:ipa}?
~            vacation   
$6742/4c55a6ec.mp3;9,50

[LINE]
Speaker343: Non~sén~vacacéis…  
~           it's~not~a~vacation 
$6742/c4cb8fa0.mp3;3,38;4,300;9,237

[ARRANGE]
> Tap what you hear
Speaker343: [(Teno)  (un~tique) (par) (Madrí).]
~             I~have   a~ticket    to     Madrid   
$6742/42af3b37.mp3;4,50;3,275;6,162;4,275;6,238;2,387

[LINE]
Speaker343: Boun{boun:ipa}… dois tiques{tikes:ipa}.
~           well   two tickets 
$6742/a140bda4.mp3;4,37;5,1300;7,425;2,563

[LINE]
Speaker113: ¡Madrí sé la~meya ciudaya{θiudaja:ipa}~prajagada! ¡Sé marbeita!   
~            Madrid is my favorite~city     it's very~beautiful 
$6742/eacb2c7c.mp3;5,50;3,400;3,225;5,112;8,350;10,600;2,750;3,875;9,213;2,687

[LINE]
Speaker343: Sé la~meya lun~melïs…
~           it's my honeymoon    
$6742/391da42d.mp3;2,37;3,188;5,137;4,350;6,238

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. ¿Onde té lo~suo{suo:ipa}   mariyo? 
~           oh   where is   your husband 
$6742/df8d024f.mp3;2,50;2,200;5,900;3,300;3,187;4,125;7,238

[LINE]
Speaker343: Non~teno     mariyo.    ¡Teno  una mariya~mardefetxa! 
~           I~don't~have a~husband   I~have a   very~difficult~wife 
$6742/7bdb0179.mp3;3,50;5,287;7,300;2,513;5,912;4,250;7,213;11,412;2,775

[LINE]
Speaker343: Lai non~coise{koise:ipa}    'drer~fos    Madrí anme{aŋɱe:ipa}.
~           she  doesn't~want to~go~to Madrid with~me 
$6742/669af32d.mp3;3,50;4,300;6,287;2,463;5,100;4,175;6,287;5,388;2,375

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: To martraste.
~           I~am  very sad    
$6742/0896ed12.mp3;2,50;10,137;2,700

[LINE]
Speaker113: Ah… senblioles.
~           oh  I'm~sorry 
$6742/8dda8bb5.mp3;2,50;11,975;2,887

[LINE]
Speaker113: Boun{boun:ipa}… tanos nel airporto.
~           well   we~are  at~the airport   
$6742/577263b4.mp3;4,50;6,1187;4,325;9,350;2,725

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Una~müyer) (con)  una~maleta (+cürre) fos~lo (tacsi).
~  a~woman     with  a~suitcase   runs   towards~the      taxi  
$6742/7932131c.mp3;3,50;6,187;4,538;4,275;7,187;6,400;4,400;3,363;6,137;2,413

[LINE]
Speaker343: ¿Salma?
~            Salma 
$6742/e11c1bbe.mp3;5,50

[LINE]
Speaker342: ¡Ana!
~            Ana 
$6742/2611bb4c.mp3;3,50;2,287

[LINE]
Speaker342: ¡Marsénbliolo!
~            I'm~so~sorry    
$6742/9af01ecb.mp3;12,50;2,912

[LINE]
Speaker342: Ámoti. 
~           I~love~you 
$6742/eea30c75.mp3;5,50;2,487

[LINE]
Speaker343: Jo{d͡ʒo:ipa} taí~ti{ti:ipa}~amo.
~           I  love~you~too      
$6742/e2a099aa.mp3;2,50;4,200;3,250;4,225;2,325

[LINE]
Speaker342: ¡Vaiamos~fos     Madrí!
~            let's~go~to Madrid 
$6742/1def5fe6.mp3;7,50;4,625;6,250;2,387

[LINE]
Speaker113: ¡Vos~prestxe{pɾest͡ʃe:ipa} la~sua   lun~melïs!
~            enjoy        your honeymoon    
$6742/3fcb3a30.mp3;3,50;8,275;3,575;4,187;4,338;6,212;2,513

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- To <> I am
- Ti amo <> I love you
- mariya mardefetxa <> very difficult wife
- Hola <> hello
- tacsi <> taxi

