[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Lo pasporte{paspoɾte:ipa}
~ the passport 
$6749/1ead3701.mp3;2,50;9,162

[LINE]
> Vikram ei la~sua mariya, Priti, sten nol  airporto{airporto:ipa}.
~ Vikram and his wife    Priti  are   at~the airport    
$6749/58822e1b.mp3;6,50;3,450;3,137;4,138;7,275;2,462;6,0;2,425;4,13;4,275;9,300;2,650

[LINE]
Speaker593: ¡Ay, noi! ¿Onde sta lo~meu pasporte?
~            oh  no   where is   my passport  
$6749/d522713b.mp3;2,50;2,263;4,87;2,463;5,900;4,287;3,213;4,112;9,163

[LINE]
Speaker593: ¡Non~sta  equí!
~            it's~not here 
$6749/f6cb6fb4.mp3;3,50;4,263;5,212;2,438

[LINE]
Speaker560: Vikram…
~           Vikram 
$6749/dffb1524.mp3;6,37

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Non~sta  [na~mea~belleta]…
~           it's~not  in~my~bag      
$6749/9ae59eaa.mp3;3,50;4,288;3,262;4,138;8,300
+ na mea belleta
- na li beleta
- na mea ballera

[LINE]
Speaker593: Ei   non~sta na mea chamara.
~           and it's~not in my jacket   
$6749/e8fbefff.mp3;2,50;4,200;4,300;3,263;4,125;8,237;2,613

[LINE]
Speaker560: Vik…
~           Vik 
$6749/2e17d036.mp3;3,37

[LINE]
Speaker593: ¡Sta nel tacsi!
~            it's in~the taxi 
$6749/55880f11.mp3;3,50;4,238;6,212;2,525

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram cürre{kwire:ipa}~a cercar      le~sue tacsi.
~ Vikram runs~to (to)~look~for his taxi 
$6749/329050ca.mp3;6,50;6,388;2,400;8,100;3,475;4,137;6,188;2,425

[LINE]
Speaker560: ¡Vik, no!
~            Vik  no 
$6749/6e7c932a.mp3;3,50;2,325;3,75;2,287

[ARRANGE]
> Tap what you hear
> [(Priti) (cürre{kwirre:ipa}~pres) (Vikram).]
~   Priti   runs~after        Vikram   
$6749/51d1ce08.mp3;5,50;6,275;5,463;7,300;2,475

[LINE]
Speaker593: ¡Ay, noi! ¡Le  tacsi non~sta equí!
~            oh  no   the taxi is~not  here 
$6749/0ba6f4b6.mp3;2,50;2,263;4,87;2,463;3,900;6,225;4,412;4,250;5,200;2,413

[LINE]
Speaker593: ¡Non~sé    faible! 
~            it's~not possible 
$6749/e688be85.mp3;3,50;3,262;7,188;2,637

[LINE]
Speaker560: ¡Vikram!
~            Vikram 
$6749/40490f6d.mp3;6,50;2,512

[LINE]
Speaker560: Lo~tuo   pasporte non~sta nel  tacsi.
~           your passport  is~not  in~the taxi 
$6749/433a0aa6.mp3;2,50;4,150;9,263;4,550;4,250;4,212;6,225;2,425

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (Lo)  pasporte (sta) (na~la) tua   (+mana).
~            the  passport   is     in  your   hand  
$6749/53207e42.mp3;2,50;9,163;4,562;3,213;3,125;4,125;5,262;2,325

[LINE]
Speaker593: Ah…
~           oh 
$6749/4f244c78.mp3;2,50

[LINE]
Speaker593: Graçiyo,   meyo amór.
~           thank~you  my love 
$6749/41d65ff9.mp3;7,50;2,675;5,162;5,513;2,387

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- airporto <> airport
- Priti <> Priti
- cürre tres <> runs after
- chamara <> jacket
- equí <> here

