[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Una familla~margrande
~ a   very~big~family   
$6774/a5da6f5e.mp3;3,50;8,212;10,425

[LINE]
> Salma ve{ve:ipa}        conacir{konaθiɾ:ipa} la~familla~d'Ana.
~ Salma is~going~to (to)~meet Ana's~family      
$6774/5587b2d9.mp3;5,50;3,437;8,125;3,588;8,150;6,412;2,313

[LINE]
Speaker341: ¡Ana! ¡La~meya fiya~prajagada!    
~            Ana   my favorite~daughter 
$6774/add595f9.mp3;3,50;2,287;3,913;5,137;5,325;10,313;2,662

[LINE]
Speaker343: Jxa{ha:ipa}, jxa{ha:ipa}, jxa{ha:ipa}, jxa{ha:ipa}… ¡Ma, tu  jüs{d͡ʒwis:ipa} tenes una fiya!    
~           ha  ha  ha  ha   mom   you only have   one daughter 
$6774/bd7a5528.mp3;3,37;2,275;4,38;2,300;4,12;2,300;4,0;3,1125;2,213;3,25;4,212;6,338;4,375;5,200;2,400

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Esta) (sé) la~meya (+nucia),      (Salma).
~            this   is  my   girlfriend    Salma  
$6774/6769105c.mp3;4,50;3,325;3,200;5,137;6,338;2,587;6,25;2,488

[LINE]
Speaker342: ¡Bounjor{bound͡ʒoɾ:ipa}! 
~            good~morning 
$6774/78e562d5.mp3;8,50;2,612

[LINE]
Speaker343: ¡Salma, esti sé ló~meyó fratél, Tomás!
~            Salma  this is my brother  Tomás 
$6774/622e3523.mp3;5,50;2,500;5,37;3,275;3,188;5,137;7,288;2,525;6,50;2,575

[LINE]
Speaker342: ¡Hola! 
~            hello 
$6774/da1c3189.mp3;4,50;2,262

[ARRANGE]
> Tap what you hear
Speaker343: [(Y'esti) (sé) (lo~meyo) (bülo).]     
~             and~this   is   my   grandfather   
$6774/03ed744d.mp3;5,50;3,387;3,213;5,137;6,350;2,438

[LINE]
Speaker342: Bounjor. 
~           good~morning 

[LINE]
Speaker343: ¡Esti sé lo~meyo pa,  y'esti sé lo~meyo fratél, Julio!
~            this is my father  and~this is my brother  Julio 

[LINE]
Speaker342: ¡Bounjor!  ¡Hola! 
~            good~morning   hello 

[LINE]
Speaker343: Esti sé lo~meyo fratél, Mario, ei lo~meyo fratél, Xavéi.
~           this is my brother  Mario  and my brother Xavei 

[LINE]
Speaker342: Hola,  Mario. Hola,  Xavéi.
~           hello  Mario  hello  Xavéi

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: ¡Tenes   una [familla~margrande]!
~            you~have a    very~big~family     
+ familla margrande
- famosa margrande
- familla margrana

[LINE]
Speaker341: Proe jo jüs teno una fiya…    
~           but  I  only have  one daughter 

[LINE]
Speaker343: ¡Ma!
~            mom  

[LINE]
Speaker341: ¡Padoni! Abora, teno  dois fiyas…    
~            sorry   now    I~have two daughters 

[LINE]
Speaker341: ¡Bounarrivaya a  la  familla, Salma!
~            welcome    to the family   Salma 

[LINE]
Speaker342: ¡Graçiya!  
~            thank~you 

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- Mario <> Mario
- Salma <> Salma
- va <> is going to
- Esta <> this
- Meyo <> my

