[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Lo~doutór{doutˈoɾ:ipa} Eddy
~ doctor    Eddy
$6775/351a2231.mp3;2,50;7,175;5,450

[LINE]
> Eddy té nel  supermercái.
~ Eddy is   at~the supermarket  
$6775/28bf661c.mp3;3,50;3,437;4,213;12,212;2,838

[LINE]
> Una müyér{mwijˈeɾ:ipa} fala~an{an:ipa} lei. 
~ a   woman talks~to  him 
$6775/ff69b296.mp3;3,50;6,187;5,425;3,313;4,175;2,325

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: ¡Hola! 
~            hello 
$6775/da2cc3a5.mp3;4,50;2,262

[LINE]
Speaker414: Ah, ¡hola! 
~           oh   hello 
$6775/3a101826.mp3;2,50;2,125;5,100;2,375

[LINE]
Speaker724: ¿Ses    doutór{doutˈoɾ:ipa}?  
~            are~you a~doctor 
$6775/c016ab78.mp3;3,50;7,212

[LINE]
Speaker414: ¿Jo? ¿Doutór{doutˈoɾ:ipa}?   Ah…
~            me   a~doctor  uh 
$6775/6068d730.mp3;2,50;8,1262;3,1563

[LINE]
Speaker414: Sa.  Jo… só doutór{doutˈoɾ:ipa}.  
~           yes  I   am  a~doctor 
$6775/738cf9fa.mp3;2,50;2,287;3,938;3,1137;7,225;2,613

[LINE]
Speaker724: ¡Samo~boun{boun:ipa}!
~            so~good
$6775/4763d823.mp3;4,50;5,350;2,425

[LINE]
> Eddy non~sé doutór{doutˈoɾ:ipa}.  
~ Eddy is~not a~doctor 
$6775/19c39e99.mp3;4,50;4,287;3,238;7,225;2,462

[ARRANGE]
> Tap what you hear
Speaker414: [(Teno)  (moitxo)    (argio).]
~             I~have   a~lot~of   money    
$6775/9a73d435.mp3;4,50;7,262;7,463;2,512

[LINE]
Speaker414: Vivo   n'una casa~margrande.
~           I~live in~a   very~big~house  
$6775/31034e8f.mp3;4,50;6,437;5,363;10,337;2,675

[LINE]
Speaker414: Tenó…  pantalonïs{pantalons:ipa}~marpraçelïs{marprazˈels:ipa}
~           I~have  very~expensive~pants 
$6775/8b68512e.mp3;4,50;11,1138;12,625

[LINE]
Speaker724: Ocá, proe…
~           OK         but  
$6775/c68fba40.mp3;3,37;2,350;5,38

[LINE]
Speaker724: ¡Esi  home nesite un doutór{doutˈoɾ:ipa}, abora!
~            that man    needs    a  doctor  now   
$6775/72a92f66.mp3;3,50;5,312;7,250;3,450;7,188;2,487;6,113;2,387

[LINE]
Speaker724: ¡Té  aproxái la  leite!
~            he~is near     the milk  
$6775/90c3b17f.mp3;2,50;9,137;3,525;6,125;2,413

[LINE]
Speaker724: ¡Perfavói, esi  home nesite la~sua   ayuda!
~            please     that man    needs    your help  
$6775/f7935b95.mp3;8,50;2,625;4,75;5,262;7,225;3,425;4,113;6,312;2,438

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "very sick."
Speaker724: ¡(Té)  (marfermél)!
~             he~is   very~sick     
$6775/6582200a.mp3;2,50;10,100;2,662

[LINE]
Speaker414: ¡Ay, noi!
~            oh  no 
$6775/c1d7127b.mp3;2,50;2,262;4,88;2,462

[LINE]
> Eddy aoja{aoʝa:ipa} una müyér{mwijˈeɾ:ipa} ei   fala~an{an:ipa} lai.
~ Eddy sees a   woman and talks~to  her  
$6775/828df5f7.mp3;4,50;5,287;4,413;6,200;3,525;5,175;3,262;4,175;2,325

[LINE]
Speaker414: Hola,  ¿ses    doutora? 
~           hello   are~you a~doctor 
$6775/ca036160.mp3;4,50;2,287;4,50;8,188

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Esi <> that
- non sé <> is not
- Ocá <> OK
- abora <> now
- noi <> no

