[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Lo vegïetarán
~ the vegetarian 
$6799/b7a31969.mp3;2,50;11,150

[LINE]
> Vikram lege   lo  menú n'un ristorán~marbeito.
~ Vikram reads the menu in~a  very~pretty~restaurant 
$6799/0328cd60.mp3;6,50;6,450;3,325;5,137;5,300;9,213;9,537;2,625

[LINE]
Speaker385: ¡Bounjor{bound͡ʒoɾ:ipa}!
~            good~morning 
$6799/9f7ec23b.mp3;8,50;2,737

[LINE]
Speaker593: Teno  una pragüra{pɾawiɾa:ipa}.
~           I~have a   question 
$6799/4203d4c7.mp3;4,50;4,400;8,250;2,587

[LINE]
Speaker593: Só  vegïetarán. 
~           I~am (a)~vegetarian 
$6799/7b399636.mp3;2,50;11,225;2,800

[LINE]
Speaker593: ¿Tenen      manjéi~vegïetarané?
~            do~you~have vegetarian~food    
$6799/15edb18a.mp3;5,50;7,275;12,450

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Sa,  tenemos unos sandwitxes~de~txaça~marbounos.
~           yes  we~have some very~good~meat~sandwiches      
$6799/d86976fb.mp3;2,50;2,250;8,37;5,613;11,400;3,725;6,137;10,400;2,800

[LINE]
Speaker593: ¿Sándwitxes~de~txaça? Só  vegïetarán. 
~            meat~sandwiches      I~am a~vegetarian 
$6799/707e7d10.mp3;10,50;3,612;6,125;3,1400;11,250;2,813

[LINE]
Speaker385: Ah, si…  padoni.
~           oh  yes  I'm~sorry 

[LINE]
Speaker385: Tenemos un pitazo~deliciós.  
~           we~have a  delicious~chicken 

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Lo~pitazo sé txaça.
~           chicken  is meat  

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Ei)   (jo) (non~manjo)   (txaça)!]
~              and   I    don't~eat   meat    

[LINE]
Speaker385: Tenemos ensalayas…
~           we~have salads    

[LINE]
Speaker593: ¡Ah, grádenme las~ensalayas!
~            oh  I~like    salads        

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Jal      una ensalaya~de tomatà, queso,  parròcha…
~           there~is a   salad~with  tomato  cheese  salmon 

[LINE]
Speaker593: ¡Jo non~manjo  parròcha! ¡So vegïetarán! 
~            I  don't~eat salmon   I~am a~vegetarian 

[LINE]
Speaker385: Tenemos papas~fretas…
~           we~have fries          

[LINE]
Speaker593: Ocá, papas~fretas.
~           OK         fries          

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Papas~fretas… perfeuto. Ei…   ¿una hamburguesa?
~           fries           perfect   and   a   hamburger   

[LINE]
Speaker593: ¡Non~manjo     txaça!
~            I~don't~eat meat  

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- pitazo deliciós <> delicious chicken
- Vikram <> Vikram
- ensalaya de <> salad with
- padoni <> I'm sorry
- tenemos <> we have

