[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Lo vegïetarán
~ the vegetarian 
$6799/b7a31969.mp3;2,50;11,150

[LINE]
> Vikram legue   lo  menú n'un ristorán~perbeit.
~ Vikram reads the menu in~a  very~pretty~restaurant 
$6799/f6b848dc.mp3;6,50;6,425;5,313;6,150;5,287;9,238;8,562;0,488

[LINE]
Speaker385: ¡Bonjor!
~            good~morning 
$6799/64f71392.mp3;8,50;0,688

[LINE]
Speaker593: Teno  una pragüra{pɾawiɾa:ipa}.
~           I~have a   question 
$6799/4203d4c7.mp3;4,50;4,400;8,250;2,587

[LINE]
Speaker593: Só  vegïetarán. 
~           I~am (a)~vegetarian 
$6799/7b399636.mp3;2,50;11,225;2,800

[LINE]
Speaker593: ¿Tenen      manjesa~vegïetarana?
~            do~you~have vegetarian~food    
$6799/37bff717.mp3;6,50;13,275;12,575

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Sa,  tenos unos sándwitxes~de~carn~perbonïs.
~           yes  we~have some very~good~meat~sandwiches      
$6799/b7c7212d.mp3;2,50;1,300;7,150;5,475;11,325;3,750;5,163;9,300;0,787

[LINE]
Speaker593: ¿Sándwitxes~de~carn? Só  vegïetarán. 
~            meat~sandwiches      I~am a~vegetarian 
$6799/b4bd2b4e.mp3;11,50;3,638;5,125;4,1362;12,300;0,900

[LINE]
Speaker385: Ah, si…  pardoni.
~           oh  yes  I'm~sorry 
$6799/e9a5c4c2.mp3;2,50;1,188;2,212;11,1088;0,512

[LINE]
Speaker385: Tenos un pitáç~deliciós.  
~           we~have a  delicious~chicken 
$6799/bb93b72d.mp3;5,50;3,425;6,188;9,412;0,825

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Lo~pitáç sé carn.
~           chicken  is meat  
$6799/ce9807cb.mp3;2,50;6,188;3,412;5,188;0,475

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(Ei)   (jo) (non~manjo)   (txaça)!]
~              and   I    don't~eat   meat    
$6799/d1467406.mp3;2,50;3,225;4,225;6,187;6,425;2,550

[LINE]
Speaker385: Tenos ensalayas…
~           we~have salads    
$6799/89c5d950.mp3;5,50;10,350

[LINE]
Speaker593: ¡Ah, gradenme las~ensalayas!
~            oh  I~like    salads        
$6799/2c898b30.mp3;2,50;2,187;9,150;4,713;10,262;2,863

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Jal      una ensalaya~de tomatà{tomˈatɔ:ipa}, queso{keso:ipa},  parròcha…
~           there~is a   salad~with  tomato  cheese  sardine
$6799/6bfaadad.mp3;3,50;4,312;9,225;3,613;7,112;2,625;6,75;2,513;10,50

[LINE]
Speaker593: ¡Jo non~manjo  parròcha! ¡Só vegïetarán! 
~            I  don't~eat sardine   I~am a~vegetarian 
$6799/df47449e.mp3;2,50;4,212;6,213;10,425;2,687;3,888;11,200;2,800

[LINE]
Speaker385: Tenos papas~fretas…
~           we~have fries          
$6799/fc7cdb7f.mp3;5,50;6,338;7,387

[LINE]
Speaker593: Ocá, papas~fretas.
~           OK         fries          
$6799/ccb6c5b6.mp3;3,50;2,425;6,125;7,462;2,588

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+  French fries
- chicken
- salmon

[LINE]
Speaker385: Papas~fretas… perfeuto. Ei…   ¿una hamburguesa?
~           fries           perfect   and   a   hamburger   
$6799/b660e13f.mp3;5,50;7,375;9,1387;2,625;3,913;4,1075;12,175

[LINE]
Speaker593: ¡Non~manjo     txaça!
~            I~don't~eat meat  
$6799/0401db9b.mp3;3,50;6,262;6,413;2,562

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- pitazo deliciós <> delicious chicken
- Vikram <> Vikram
- ensalaya de <> salad with
- padoni <> I'm sorry
- tenos <> we have

