[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Pluespacio{pluespˈaθio:ipa}
~ more~space  
$6800/6d4c5e05.mp3;10,50

[LINE]
> Sergio, un~amizo{amiθo:ipa}~de~Junior{ˈd͡ʒunioɾ:ipa}, fala~an{an:ipa} lo~suo~patéi.
~ Sergio  Junior's~friend     talks~to  his~father
$6800/7556bca2.mp3;7,50;2,512;3,75;6,150;3,375;7,113;2,587;5,163;3,300;3,187;4,150;6,288;2,437

[LINE]
Speaker366: Jo nesito une chage, pa.
~           I  need     a  job      Dad  
$6800/286ce251.mp3;2,50;7,225;4,575;7,275;2,462;3,938;2,187

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio{seɾgio:ipa}, tú  [tenes~oitxo~anos].   
$6800/9ae75f8e.mp3;6,50;2,637;3,188;6,237;6,388;5,375;2,487
~           Sergio  you  are~eight~years~old  
- tene once anos
- tenen oitxo banois
+ tenes oitxo anos

[LINE]
Speaker295: Non~nesites   une chage.
~           you~don't~need a  job     

[LINE]
Speaker366: Nostros nesitamos  pluargio.
~           we       need        more~money  

[LINE]
Speaker295: Tenemos argio, Sergio.
~           we~have money   Sergio 

[LINE]
Speaker366: Nesitamos   pluargio asín~acheter    una casa~noubra.
~           we~need     more~money  in~order~to~buy a   new~house  

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Esta) (casa)  sé (damés) (+pequila).
~            this   house  is  too          small    

[LINE]
Speaker295: ¡Sergio! ¡Esta casa  non~sé  pequila!
~            Sergio   this house is~not small   

[LINE]
Speaker366: Ei   nesitamos une coche~noubre.
~           and we~need     a  new~car     

[LINE]
Speaker295: ¿Percü?
~            why     

[LINE]
Speaker366: Percü  sé   damés pequile.
~           because it's too small   

[LINE]
Speaker295: Sergio…
~           Sergio 

[LINE]
Speaker366: Nesitamos pluespacio.
~           we~need     more~space   

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: ¿Pluespacio?
~            more~space   

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: ¡Nesitamos espacio (par) (lo)  (+naxál), (pa)!
~            we~need     space    for    the    baby    Dad   

[LINE]
Speaker295: ¿Cülo  naxál?
~            what baby 

[LINE]
Speaker366: Lo~noubro~naxál~de~ma.
~           mom's~new~baby        

[LINE]
Speaker295: ¿Ma?! ¡¿Un naxál?!
~            mom      a  baby  

[LINE]
Speaker366: ¿Tais~ben, pa?
~            are~you~OK  Dad  

[LINE]
Speaker295: ¡Nesitamos una casa~noubra ei   un coche~noubre!
~            we~need     a   new~house  and a  new~car     

[LINE]
Speaker295: Ei   sa,  ¡nesitamos moitxo pluespacio!
~           and yes   we~need     much  more~space   

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- plu- <> more
- asín acheter <> in order to buy
- Esta <> this
- damés <> too
- Jo <> I

