[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> La reserva
~ the reservation
$6802/cb9abea0.mp3;2,50;7,188

[LINE]
> Bea ei{ei:ipa}   Lin{lin:ipa} van       fos  un restoránt.
~ Bea and Lin are~going to a  restaurant  
$6802/3c08cba4.mp3;3,50;2,450;6,188;5,225;10,225;4,287;10,138;0,662

[LINE]
Speaker507: ¡Aquést restoránt sé perbeit!
~            this restaurant  is very~pretty 
$6802/1a4604f9.mp3;7,50;10,400;3,550;8,250;0,438

[LINE]
Speaker508: ¡Felí aniversari, Bea!
~            happy birthday    Bea 
$6802/80aa305d.mp3;5,50;11,388;1,775;4,250;0,275

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: ¡Bonjor! 
~            good~morning 
$6802/4b8a8d6a.mp3;8,50;0,688

[LINE]
Speaker508: Bonjor.  Teno  una reserva    pra dois personas.
~           good~morning  I~have a   reservation for  two people   
$6802/a0f708ce.mp3;7,50;1,575;6,838;5,400;8,237;7,600;5,225;10,338;0,600

[LINE]
Speaker385: ¿Nom?
~            name   
$6802/c8b895c7.mp3;3,50

[LINE]
Speaker508: Lo~meu nom sé Lin{lin:ipa}.
~           my name   is Lin 
$6802/1bed931d.mp3;2,50;4,238;4,275;3,212;3,238;1,225

[LINE]
Speaker385: Ah, si. 
~           oh  yes 
$6802/b935ae0e.mp3;2,50;2,188;3,212;2,288

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Acü~sta~la~vosa~taula]. 
~            here~is~your~table  
$6802/1632ed9c.mp3;3,50;4,338;3,387;5,188;6,300;0,512
- Alhí sta la vosa tabla
+ Acü sta la vosa taula
- Acü sta la vosa tala

[LINE]
Speaker385: Ei{ei:ipa} aquést sé lo menú.
~           and this is the menu 
$6802/83a24758.mp3;1,50;8,288;3,675;3,225;5,150;0,400

[LINE]
Speaker508: Ah…
~           oh 
$6802/d007cb35.mp3;2,50

[LINE]
Speaker507: Sé moi pracél,      Lin{lin:ipa}.
~           it's very expensive  Lin 
$6802/28c7ca10.mp3;2,50;4,288;7,287;1,550;8,288;1,287

[LINE]
Speaker508: Si… 
~           yes 
$6802/46005a3b.mp3;2,50

[LINE]
Speaker507: ¿Tu~cülo{kwilo:ipa}~voles?  
~            what~do~you~want 
$6802/a4412b6f.mp3;2,50;5,200;6,338

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Humm… una… ¿ensalaya?
~           hmm  a     salad    
$6802/9bae2b73.mp3;4,50;4,1000;9,1038

[LINE]
Speaker508: ¡¿Cülo{kwilo:ipa}?! 
~             what  
$6802/59c4dcc4.mp3;6,50

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: ¡¿(+Ventecín) (euros) (per) una (ensalaya)?!
~               twenty-five   euros   for  a    salad      
$6802/b22422a5.mp3;8,50;6,600;4,463;4,150;9,162

[LINE]
Speaker508: Jo volo un deliciós…
~           I  want   a  delicious 
$6802/494bf994.mp3;2,50;5,263;3,362;9,263

[LINE]
Speaker508: … vas  d'aguia. 
~             glass of~water 
$6802/49f75b76.mp3;3,800;8,363;2,425

[LINE]
Speaker507: ¡Jo volo una ensalaya!
~            I  want   a   salad    
$6802/7a1720df.mp3;2,50;5,238;4,312;9,200;2,625

[LINE]
Speaker507: ¡E una hamburguesa~margrande!
~            and a   very~big~hamburger     
$6802/dbbe5b10.mp3;1,50;4,175;12,163;10,612;2,550

[LINE]
Speaker507: ¡E un sümo{swimo:ipa}~oranja{oɾand͡ʒa:ipa}!        
~            and a  (glass~of)~orange~juice 
$6802/feb97e50.mp3;1,50;3,150;5,163;7,437;2,538

[LINE]
Speaker508: Ah…
~           oh 
$6802/ad9da22f.mp3;2,50

[LINE]
Speaker507: ¡N'un ristorán~bounpraçél{bounprazˈel:ipa}!
~            in~a  cheap~restaurant   
$6802/db7edd33.mp3;4,50;9,275;11,600;2,738

[LINE]
Speaker508: Bea, sé   un jor{d͡ʒoɾ:ipa}~amportél{amportˈel:ipa}…
~           Bea  it's an important~day  
$6802/71c8fc5b.mp3;3,50;2,475;3,188;3,287;4,188;9,200

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Lo jor{d͡ʒoɾ:ipa} poda{poda:ipa} ser amportél{amportˈel:ipa}.
~           the day may be important  
$6802/1d5f0569.mp3;2,50;4,250;5,288;5,300;9,175;2,625

[LINE]
Speaker507: Lo ristorán, non.      
~           the restaurant   is~not 
$6802/203008cf.mp3;2,50;9,238;2,725;5,150;2,287

[LINE]
Speaker508: Perfeuto{perfeuto:ipa}, percü{perkwi:ipa}…  ¡jo marafamo{maɾafamo:ipa}!
~           perfect   because   I  am~very~hungry     
$6802/fb4f970b.mp3;8,50;2,800;6,238;3,1137;9,188;2,637

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- deliciós <> delicious
- volo <> want
- Bounjor <> good morning
- ristorán <> restaurant
- amportél <> important

