[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> ¿Cülo nesitas?
~  what you~need 
$6938/6950f0c9.mp3;5,50;8,338

[LINE]
> Óscar sta n'una batiga~de~roba.
~ Óscar is   in~a   clothing~store 
$6938/227b7b34.mp3;5,50;4,338;6,225;7,275;3,450;5,187;0,325

[LINE]
> Ell ve a~Zari, la~sea~escolena, ella trabalha na batiga.
~ he sees Zari  his~student    she  works   at~the store  
$6938/0665a186.mp3;3,50;3,163;2,175;5,100;1,362;3,25;4,175;9,225;1,700;5,113;9,262;3,475;7,138;0,450

[MULTIPLE_CHOICE]
> Óscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: ¡Zari! ¡Bon~verti! 
~            Zari   good~to~see~you
$6938/1781c1e5.mp3;5,50;1,450;5,913;6,275;0,537

[LINE]
Speaker418: ¡Bonjor!
~            good~morning 
$6938/80782066.mp3;8,50;0,563

[LINE]
Speaker418: ¿Nesitas ajuda?
~            you~need help  
$6938/cf3950ee.mp3;8,50;6,625

[MULTIPLE_CHOICE]
> Zari asks Óscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: ¡Sí,  gracit! Nesito...
~            yes  thank~you  I~need   
$6938/056931c3.mp3;3,50;1,313;8,75;1,662;6,875

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: ¡(Ah), (yo) (+sé)!   ¡Usted necesita (una) chaqueta~nueva!
~             oh    I     know    you   need      a    new~jacket     

[LINE]
> Zari toma  una chaqueta.
~ Zari takes a   jacket   

[LINE]
Speaker592: No, Zari, yo no~necesito una chaqueta.
~           no  Zari  I  don't~need  a   jacket   

[LINE]
Speaker418: ¡Ah! ¡Necesita una camisa~nueva!
~            oh   you~need a   new~shirt    

[MULTIPLE_CHOICE]
> Zari thinks Óscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: ¡La  verde       es perfecta!
~            the green~(one) is perfect  

[LINE]
Speaker592: No, Zari, por~favor…
~           no  Zari  please    

[LINE]
Speaker592: No~necesito  una camisa. No~necesito  una chaqueta. Yo necesito…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     

[LINE]
Speaker418: ¡Un sombrero! ¡Necesita un sombrero!
~            a  hat        you~need a  hat      

[LINE]
Speaker592: ¡No! ¡No~necesito  ropa!   
~            no   I~don't~need clothes 

[LINE]
Speaker592: Yo necesito saber…  
~           I  need     to~know 

[LINE]
Speaker592: ¿Dónde está el  baño?    
~            where is   the bathroom 

[MULTIPLE_CHOICE]
> Why did Óscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- yo <> I
- perfecta <> perfect
- ve a <> sees
- camisa <> shirt

