[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> La~roba~de~Lily
~ Lily's~clothes 
$7618/966b5596.mp3;2,50;5,200;3,313;4,125

[LINE]
> Zari sta an casa~de~Lily. Ella asbica     la~roba~de~Lily.
~ Zari is   at Lily's~house  she  looks~at Lily's~clothes  
$7618/22b63451.mp3;4,50;4,325;3,225;5,138;3,350;5,137;1,313;5,862;7,213;7,462;5,175;3,300;5,125;0,300

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Tu  tenes moita roba~moraya.   
~           you have   a~lot~of purple~clothes 
$7618/aff6be8e.mp3;2,50;7,275;6,388;5,387;7,338;0,487

[LINE]
Speaker416: Lo~morat sé lo~meu color~prajagat.
~           purple    is my favorite~color 
$7618/740c2b2a.mp3;2,50;6,163;3,325;3,187;4,138;7,225;9,350;0,612

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: ¿Nesitas cinc camisas~morayas?
~            you~need  five  purple~shirts   
$7618/7f1f4198.mp3;8,50;5,575;8,238;8,525

[LINE]
Speaker416: Sa,  ei{ei:ipa}   cinc abrius~morayos.
~           yes  and five  purple~coats    
$7618/4bfc0892.mp3;2,50;1,238;3,50;8,200;7,350;8,387;0,688

[ARRANGE]
> Tap what you hear
Speaker418: ¿[(Ei{ei:ipa})   (catro) (sombrerïs~morayos)?]
~              and   four     purple~hats         
$7618/d615e566.mp3;4,50;7,263;10,312;8,575

[LINE]
Speaker416: Sa,  nesito los~meis sombrerïs.
~           yes  I~need   my  hats      
$7618/5260e74f.mp3;2,50;1,225;8,13;4,537;5,213;10,300;0,812

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Teno)  (+cün)      (pra) (ti). 
~            I~have    something   for    you  
$7618/5852e183.mp3;4,50;5,425;9,275;3,213;0,137

[LINE]
> Zari tene unos~antojos~de~soi~vermelhos. 
~ Zari has   a~pair~of~red~sunglasses 
$7618/66aeba10.mp3;4,50;5,313;5,325;9,325;3,587;4,163;10,262;0,763

[LINE]
Speaker418: Sén      pra ti.  Sén      de la~mea batiga~prajagada.
~           they~are for  you  they~are from my favorite~store  
$7618/b153d254.mp3;3,50;9,388;3,212;1,150;5,813;8,387;3,113;4,150;7,325;10,450;0,625

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Eh… Graciya.  
~           eh  thank~you 
$7618/be143c4b.mp3;1,38;10,987;0,663

[LINE]
Speaker418: Lo  color vermelho sé perfeit pra tí. 
~           the color red  is perfect  for  you 
$7618/1ae8e24e.mp3;2,50;8,263;9,400;3,500;8,287;4,475;3,213;0,125

[LINE]
Speaker416: ¿Y   la  tienda tiene gafas~de~sol~moradas?
~            and the store  has   purple~sunglasses    

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- tienes <> have
- El morado <> purple
- la ropa de Lily <> Lily's clothes
- camisas moradas <> purple shirts
- de <> from

