[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
>  Ħaġa Waħda  
~ thing one
$8841/d5293f73.mp3;4,113;5,237

[LINE]
> Luċija id-dar   ma’ oħt|ha Lin.
~ ~          (is)~at~home with sister her ~ 
$8841/2b86f9f1.mp3;6,150;7,425;5,288;1,100;4,12;3,225;4,88

[LINE]
Speaker509: Illalu, m'għandniex ħobż.
~            damn  we~have~no   bread  
$8841/cdf398ce.mp3;6,225;1,400;12,38;5,300;0,562

[LINE]
Speaker508: Se  tmur il-|ħanut?
~           will you~go   (to)~the shop     
$8841/cc173c2f.mp3;2,163;6,125;3,200;1,187;6,25

[LINE]
Speaker509:  Iva,  għandi bżonn ħobż  għall-|ikel.  
~         Yes  I~have   (the)~need  bread for~the lunch 
$8841/e58844e0.mp3;3,175;1,338;8,25;6,275;5,250;7,262;1,213;5,12;0,450

[MULTIPLE_CHOICE]
> Lin and Luċija have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Tista' tixtri xi~ħaġa għallija?
~            can~you   buy  something    for~me 
$8841/4d309e44.mp3;5,163;1,262;7,0;3,300;5,88;9,287

[LINE]
Speaker509: X'inhu? 
~           What~is~it?
$8841/976de128.mp3;6,138

[LINE]
Speaker508: Jekk~jogħġbok, ixtri|ni tadam.
~            Please       buy me    a~tomato   
$8841/c8f9e665.mp3;4,150;9,175;1,438;6,12;3,263;6,150;0,487

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Għall-|insalata] tiegħi.
~           For salad     my  
$8841/929642cf.mp3;5,163;1,250;9,25;7,525;0,475

- lin u insalata
+ għall-insalata
- tadam tiegħi

[LINE]
Speaker509: Okej.
~           OK        
$8841/c5a299a6.mp3;4,175;0,463

[LINE]
Speaker508: Grazzi!  
~           thank~you 
$8841/bdaf6bbe.mp3;6,188;0,537

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Iva, u   (tliet) (pastizzi) (+ukoll.)
~            Yes  and three pastizzi also  
$8841/0e6dad21.mp3;3,175;1,338;2,50;8,87;9,263;6,425;0,525

[LINE]
Speaker509: Mela...
~           OK        
$8841/53424166.mp3;NaN,163

[LINE]
Speaker508: U  meraq tal-|larinġ…
~           And juice of~the orange     
$8841/92429ae4.mp3;1,163;7,25;4,325;1,300;NaN,25

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: U kafe ukoll, jekk~jogħġbok
~            and coffee too  please    
$8841/849bb7cd.mp3;1,200;5,63;6,300;1,350;5,12;8,200

[LINE]
Speaker509: Għandi idea, ta'
~            I~have  (an)idea    actually
$8841/a944f1d6.mp3;6,138;5,200;1,337;3,38;0,175

[ARRANGE]
> Tap what you hear
Speaker509: [(Se) (nibqa') (d-dar)  (u) (int) (tmur) (il-ħanut).]
~              will    I~stay    at~home   and   you   go          to~the~shop
$8841/07c854dc.mp3;2,163;6,87;1,288;6,37;3,313;4,87;5,163;9,162;0,650

[LINE]
Speaker508: Għaliex?!
~            Why?  
$8841/986cd468.mp3;7,138

[LINE]
Speaker509: Irrid ħaġa waħda biss.  Ħobż. 
~           I~want   thing   one   only  Bread 
$8841/a407817d.mp3;5,200;5,200;6,288;5,312;1,500;6,963;0,412

[MULTIPLE_CHOICE]
> Luċija wants Lin to go to the supermarket because...
- she doesn’t know where to find the coffee
+ Lin wants a lot of things.
- she can buy bread at the bakery.

[MATCH]
> Tap the pairs
- something <> ħaġa waħda
- orange juice <> meraq tal-larinġ
- for me <> għallija
- bread <> ħobż
- sister <> oħt
- shop <> ħanut
