[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> il|-Passaport
~ the passport 
$8845/11473cb9.mp3;2,272;2,291;8,58

[LINE]
> Vikram u   mart|u, Priti, jinsabu fl-|ajruport.
~ Vikram and wife his   Priti  are(located)   at~the airport    
$8845/b1782827.mp3;6,252;2,602;7,116;2,427;1,116;6,58;1,543;8,39;3,660;1,330;9,58;0,1086

[LINE]
Speaker593:  Le! Fejn hu  passaport tiegħi?
~              no   where is  passport  my
$8845/1cf1dfa0.mp3;2,125;1,188;5,900;3,212;11,75;7,550


[LINE]
Speaker593: Mhux  hawn!
~            it's~not here 
$8845/7afd9905.mp3;4,100;6,175;0,338

[LINE]
Speaker560: Vikram…
~           Vikram 
$8845/17e8b218.mp3;NaN,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Mhux  [fil-|borża tiegħi]…
~           it's~not  in bag      my
$8845/0f6646ad.mp3;4,113;5,187;1,238;6,12;NaN,350

+ fil-borża tiegħi
- din hi borża tiegħi
- fil-borża tiegħek

[LINE]
Speaker593: Y   no~está  en mi chaqueta.
~           and it's~not in my jacket   

[LINE]
Speaker560: Vik…
~           Vik 

[LINE]
Speaker593: ¡Está en el  taxi!
~            it's in the taxi 

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram corre~a buscar        su  taxi.
~ Vikram runs~to (to)~look~for his taxi 

[LINE]
Speaker560: ¡Vik, no!
~            Vik  no 

[ARRANGE]
> Tap what you hear
> [(Priti) (corre~detrás~de) (Vikram).]
~   Priti   runs~after        Vikram   

[LINE]
Speaker593: ¡Ay, no! ¡El  taxi no~está aquí!
~            oh  no   the taxi is~not  here 

[LINE]
Speaker593: ¡No~es    posible! 
~            it's~not possible 

[LINE]
Speaker560: ¡Vikram!
~            Vikram 

[LINE]
Speaker560: Tu   pasaporte no~está en el  taxi.
~           your passport  is~not  in the taxi 

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (El)  pasaporte (está) (en) tu   (+mano).
~            the  passport   is     in  your   hand  

[LINE]
Speaker593: Ah…
~           oh 

[LINE]
Speaker593: Gracias,   mi amor.
~           thank~you  my love 

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- aeropuerto <> airport
- Priti <> Priti
- corre detrás de <> runs after
- chaqueta <> jacket
- aquí <> here

