[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> il|-Passaport
~ the passport 
$8845/11473cb9.mp3;2,272;2,291;8,58

[LINE]
> Vikram u   mart|u, Pawlina, jinsabu fl-|ajruport.
~ Vikram and wife his   Pawlina  are~(located)   at~the airport    
$8845/b6563752.mp3;6,252;2,602;7,116;2,407;1,117;8,38;1,796;8,19;3,679;1,330;9,39;0,1105

[LINE]
Speaker593:  Le! Fejn hu  passaport tiegħi?
~              no   where is  passport  my
$8845/1cf1dfa0.mp3;2,125;1,188;5,900;3,212;11,75;7,550


[LINE]
Speaker593: Mhux  hawn!
~            it's~not here 
$8845/7afd9905.mp3;4,100;6,175;0,338

[LINE]
Speaker560: Vikram…
~           Vikram 
$8845/17e8b218.mp3;NaN,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Mhux  [fil-|borża tiegħi]…
~           it's~not  in bag      my
$8845/0f6646ad.mp3;4,113;5,187;1,238;6,12;NaN,350

+ fil-borża tiegħi
- din hi borża tiegħi
- fil-borża tiegħek

[LINE]
Speaker593: U   mhux  fil-|ġakketta tiegħi.
~           and it's~not in jacket   my
$8845/7ea92edb.mp3;1,125;7,75;5,213;1,300;9,37;7,525;0,450

[LINE]
Speaker560: Vik…
~           Vik 
$8845/6cd2cfe0.mp3;NaN,188

[LINE]
Speaker593: Hu fit-|taxi!
~            it's in~the taxi 
$8845/9dd87f01.mp3;2,113;4,75;1,300;5,37;0,500

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram jiġri biex fittex      taxi tiegħu.
~ Vikram runs to look~for  taxi his
$8845/c2e39f89.mp3;6,272;6,601;5,427;7,194;10,543;7,427;0,698

[LINE]
Speaker560: Vik, le!
~            Vik  no 
$8845/0a22eb7c.mp3;3,163;1,212;3,0;0,338

[ARRANGE]
> Tap what you hear
> [(Pawlina) (tiġri) (wara) (Vikram).]
~   Pawlina   runs after        Vikram   
$8845/f79287c1.mp3;7,252;6,660;5,407;7,369;0,834

[LINE]
Speaker593: Le! It-|taxi mhix hawn!
~             no the  taxi is~not~(f)  here 
$8845/8d21e706.mp3;2,125;1,188;3,912;1,163;5,25;5,312;5,200;0,363

[LINE]
Speaker593: Mhux   possibbli! 
~            it's~not possible 
$8845/033d26e2.mp3;4,100;12,175;0,650

[LINE]
Speaker560: Vikram!
~            Vikram 
$8845/e4526aac.mp3;6,163;0,550

[LINE]
Speaker560: Passaport tiegħek mhux fit|-taxi.
~           passport your is~not  in~the taxi 
$8845/49d3088d.mp3;9,200;8,525;5,275;4,150;2,288;4,62;0,563

[POINT_TO_PHRASE]
> Choose the option that means "in your hand."
Speaker560: (il-|Passaport)  (tiegħek) (qiegħed)  (+f|'idej|k).
~            the  passport   your    is(located)  in hand your  
$8845/0572c69c.mp3;2,200;1,188;10,50;9,600;8,262;9,200;0,538

[LINE]
Speaker593: Ah…
~           oh 
$8845/e0814f19.mp3;NaN,150

[LINE]
Speaker593: Grazzi,   ħanini.
~           thank~you  my~dear 
$8845/c35589ba.mp3;6,113;1,387;9,25;0,525

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- ajruport <> airport
- idejk <> your hand 
- jiġri <> he runs
- ġakketta <> jacket
- hawn <> here

