[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Familja kbira ħafna
~ family big very 
$8846/02f67188.mp3;7,233;6,601;5,446

[LINE]
> Tereża tmur     tiltaqa' mal-|familja ta' Urżula.
~ ~ is~going meet with~the family     of ~ 
$8846/09299320.mp3;6,233;5,562;12,408;1,562;4,0;1,485;8,20;3,640;1,174;7,20;0,1008

[LINE]
Speaker341: Urżula!  Bint|i favorita!    
~            ~  daughter my favourit
$8846/1413fe5d.mp3;6,175;1,488;6,1000;2,175;9,50;0,737

[LINE]
Speaker343: Ħaħa ommi, għandek bint waħda biss!    
~           haha (my)~mum  you~have daughter one only 
$8846/a70b3226.mp3;4,138;5,212;1,350;8,25;5,313;6,175;5,287;0,525

[MULTIPLE_CHOICE]
> Urżula's mum has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Din) (hi)  (+għarusa) tiegħi,      (Ġużepina).
~            this   is  girlfriend  my  ~ 
$8846/dfcb2f1a.mp3;3,188;3,175;9,25;7,425;1,337;14,25;0,825

[LINE]
Speaker342: Bonġu! 
~            good~morning 
$8846/119a0969.mp3;5,163;0,450

[LINE]
Speaker343: Ġużepina, dan hu ħija, Anġlu!
~            ~      this is my~brother  ~ 
$8846/577fc780.mp3;8,175;1,625;4,25;3,138;5,87;1,300;6,25;0,550

[LINE]
Speaker342: Hello! 
~            hello 
$8846/943fb0b0.mp3;5,138;0,437

[ARRANGE]
> Tap what you hear
Speaker343: [(U)   (dan) (hu) (nannu) (tiegħi).]     
~             and   this   is    grandfather my   
$8846/985063cb.mp3;1,188;6,50;3,162;6,100;7,250;0,438

[LINE]
Speaker342: Buenos~días. 
~           good~morning 

[LINE]
Speaker343: ¡Este es mi padre,  y   este es mi hermano, Julio!
~            this is my father  and this is my brother  Julio 

[LINE]
Speaker342: ¡Buenos~días!  ¡Hola! 
~            good~morning   hello 

[LINE]
Speaker343: Este es mi hermano, Mario, y   mi hermano, Javier.
~           this is my brother  Mario  and my brother  Javier 

[LINE]
Speaker342: Hola,  Mario. Hola,  Javier.
~           hello  Mario  hello  Javier 

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: ¡Tienes   una [familia~muy~grande]!
~            you~have a    very~big~family     
+ familia muy grande
- famosa muy grande
- familia muy blanda

[LINE]
Speaker341: Pero yo solo tengo una hija…    
~           but  I  only have  one daughter 

[LINE]
Speaker343: ¡Mamá!
~            mom  

[LINE]
Speaker341: ¡Perdón! Ahora, tengo  dos hijas…    
~            sorry   now    I~have two daughters 

[LINE]
Speaker341: ¡Bienvenida a  la  familia, Salma!
~            welcome    to the family   Salma 

[LINE]
Speaker342: ¡Gracias!  
~            thank~you 

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- Mario <> Mario
- Salma <> Salma
- va a <> is going to
- Esta <> this
- Mi <> my

