[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> it-|Tabib Eddy
~ the doctor    Eddy
$8847/857ca475.mp3;2,310;1,233;6,97;4,524

[LINE]
> Eddy jinsab fil-|ħanut.
~ Eddy is~(located) at~the shops  
$8847/8c49f658.mp3;4,272;7,232;4,544;1,368;6,58;0,815

[LINE]
> Mara titkellem miegħu. 
~  a~woman talks to~him 
$8847/8b421c81.mp3;4,272;10,368;7,679;0,718

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Hello! 
~            hello 
$8847/5ce28180.mp3;5,213;0,679

[LINE]
Speaker414: Hello! 
~            hello 
$8847/d53baee7.mp3;5,175;0,582

[LINE]
Speaker724: Int    tabib?  
~            are~you a~doctor 
$8847/5979577c.mp3;3,291;9,233

[LINE]
Speaker414: Jien? Tabib?   Mela...
~            me   a~doctor  uh 
$8847/ddeca6d3.mp3;4,175;7,1804;NaN,2075

[LINE]
Speaker414: Iva.  Jien tabib.  
~           yes  I~am  a~doctor 
$8847/33fdbdc5.mp3;3,194;1,446;6,1455;6,272;0,756

[LINE]
Speaker724: Kemm tajjeb!  
~            how good!
$8847/7905ca51.mp3;4,213;7,253;0,737

[LINE]
> Eddy mhux  tabib.  
~ Eddy is~not a~doctor 
$8847/256d8a93.mp3;4,291;5,291;7,252;0,795

[ARRANGE]
> Tap what you hear
Speaker414: [(Għandi)  (ħafna)    (flus).]
~             I~have   a~lot~of   money    
$8847/c84e34bc.mp3;6,175;7,310;8,524;0,853

[LINE]
Speaker414: Ngħix   f'|dar kbira ħafna.
~           I~live in~a house big very  
$8847/592bc532.mp3;5,175;4,349;1,97;4,58;6,252;6,466;0,737

[LINE]
Speaker414: Għandi…  qliezet għaljin ħafna.
~           I~have  pants expensive very
$8847/f666e9f4.mp3;NaN,175;NaN,1448;NaN,659;6,427;0,737

[LINE]
Speaker724: Dan hu tajjeb, imma…
~           that is great      but  
$8847/a21f5557.mp3;3,272;3,194;7,194;1,601;NaN,58

[LINE]
Speaker724: Dak ir-raġel jiħtieġ tabib, issa!
~            that man    requires    a~doctor  now   
$8847/a9d405e9.mp3;3,330;9,213;8,699;6,581;1,582;5,39;0,718

[LINE]
Speaker724: Hu  qrib il-|ħalib!
~            he~is near     the milk  
$8847/00108cd4.mp3;2,349;6,117;3,368;1,252;6,39;0,834

[LINE]
Speaker724: ¡Por~favor, ese  hombre necesita su   ayuda!
~            please     that man    needs    your help  

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: ¡(Está)  (muy)  (+enfermo)!
~             he~is   very    sick     

[LINE]
Speaker414: ¡Ay, no!
~            oh  no 

[LINE]
> Eddy ve~a una mujer y   habla~con ella.
~ Eddy sees a   woman and talks~to  her  

[LINE]
Speaker414: Hola,  ¿eres    doctora? 
~           hello   are~you a~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Ese <> that
- no es <> is not
- Está bien <> OK
- ahora <> now
- no <> no

