[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Sidrija ġdida
~ coat    new
$8848/e3e74965.mp3;7,233;5,659

[LINE]
> Vikram jinsab f'|ħanut.
~ Vikram is~(located) in   a~store  
$8848/dfb353b1.mp3;6,272;7,562;2,524;1,136;6,0;0,795

[LINE]
>  Mara titkellem miegħu. 
~ a~woman talks  to~him 
$8848/2723fdec.mp3;4,272;10,368;7,679;0,718

[LINE]
Speaker338: Bonġu! 
~            good~morning 
$8848/da28e6b5.mp3;5,252;0,699

[LINE]
Speaker593: Bonġu. 
~           good~morning 

$8848/a7713cff.mp3;5,136;0,698

[LINE]
Speaker338: Taħdem hawn?
~            do~you~work   here 
$8848/bbf60bf2.mp3;6,233;5,446

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Jien…
~           I  
$8848/52e24293.mp3;NaN,175

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfett!) (Għandi)~(bżonn) (+l'għajnuna).
~             perfect     I~need     help   
$8848/557be641.mp3;7,252;1,776;7,1455;6,310;11,311;0,1008

[LINE]
Speaker593: Imma…
~           but  
$8848/f5b3ea6a.mp3;NaN,233

[LINE]
Speaker338: Irrid  sidrija ġdida.
~           I~want   a~coat    new 
$8848/0e8a839f.mp3;5,310;9,330;6,621;0,873

[LINE]
Speaker338: Togħġbok   il-ħamra?    
~            do~you~like the~red~one 
$8848/ae978d0b.mp3;8,272;11,465

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Imma…
~           but   
$8848/57b2a861.mp3;NaN,233

[LINE]
Speaker338: Jew  tippreferi  il-kannella?    
~            or do~you~prefer the~brown~one 
$8848/446a7984.mp3;3,252;12,272;13,718

[LINE]
Speaker593: Mmm…
~           hmm 
$8848/2f6281e4.mp3;NaN,194

[LINE]
Speaker593: is|-Sidrija kannella hi komda      u   rħisa.
~           the coat  brown  is comfortable and cheap  
$8848/5bfb651c.mp3;2,175;2,329;7,39;9,679;3,776;6,175;7,504;8,136;0,776

[LINE]
Speaker593: Imma il-ħamra     hi sabiħa ħafna.
~           but  the~red~one is  pretty very
$8848/27459c52.mp3;4,194;9,310;7,621;7,175;6,601;0,757

[LINE]
Speaker593: U hija   eleganti!
~            and it's elegant  
$8848/2d2eccfa.mp3;1,175;5,116;11,330;0,911

[ARRANGE]
> Tap what you hear
Speaker593: [(Naħseb) (li) (hi)   (perfetta) (għalik)!]
~              I~think that it's   perfect    for~you     
$8848/d7d9eba3.mp3;6,155;3,582;3,175;11,136;7,756;0,640

[LINE]
Speaker338: Nifhem. Irrid is-sidrija ħamra!
~           I~understand  I~want the~coat    red
$8848/d65ab74a.mp3;6,233;1,659;6,1610;11,311;6,776;0,853

[LINE]
Speaker338: Grazzi!   Int tajjeb ħafna fix-xogħol tiegħek!
~            thank~you   you  good very  at~job     your
$8848/3f16db29.mp3;6,291;1,834;6,1552;7,233;6,485;11,523;8,582;0,641

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: U   kif       inħallas?   
~            and how  do~I~pay 
$8848/c42230f6.mp3;1,213;6,78;15,272

[LINE]
Speaker593: Ma nafx.     
~           I~don't~know 
$8848/52005e06.mp3;2,175;5,116;0,660

[LINE]
Speaker593: Ma naħdemx hawn.
~           don't I~work here 
$8848/357d2a71.mp3;2,175;8,97;5,698;0,524

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- taħdem<> you work
- għajnuna <> help
- jew <> or
- sabiħa <> pretty
- ma nafx <> I don't know

