[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> il-|Kelb
~ the dog  
$8904/94a2feb9.mp3;2,330;1,271;4,78

[LINE]
> Eddy u   Junior qed jieklu  fil-|park.
~ Eddy and Junior are eating at~the park   
$8904/c89ee04e.mp3;4,310;2,330;9,97;4,582;7,272;5,388;1,485;5,58;0,814

[LINE]
Speaker415: Missieri, irrid kelb.
~           dad   I~want a~dog   
$8904/b778c539.mp3;8,155;1,834;6,39;5,524;0,543

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, li~jkollok kelb mhux faċli.
~           Junior  to~have a~dog   is~not easy  
$8904/f5a3fc9b.mp3;6,175;1,756;3,58;8,291;5,660;5,368;6,291;0,815

[LINE]
Speaker414: Kelb jiħtieġ li jimxi ħafna.
~           a~dog   needs    to walk a~lot 
$8904/0038f530.mp3;4,175;8,291;3,601;6,136;6,407;0,718

[LINE]
Speaker415: Jien ukoll!
~            me too     
$8904/f785d61c.mp3;4,155;6,252;0,776

[LINE]
Speaker414: Kelb jiħtieġ li jilgħab   ħafna.
~           a~dog   needs    to play a~lot 
$8904/771bc1a8.mp3;4,194;8,291;3,621;8,136;8,368;0,737

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Jien ukoll!
~            me too     
$8904/8488513b.mp3;4,155;6,252;0,776

[LINE]
Speaker414: U   ikel~tal-klieb hu għaljin.     
~           and dog~food              is expensive 
$8904/430dc110.mp3;1,194;7,116;10,388;3,737;8,156;0,756

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: il-|(Kelb) (+jista') (jiekel)  l-(ikel) tiegħi!
~            the  dog      can     eat      food    my
$8904/295012f7.mp3;2,194;1,252;5,20;6,407;1,407;7,39;8,485;7,446;0,699

[LINE]
Speaker414: Junior, fejn hu pastizz tiegħek?
~           Junior   where is  pastizz your 
$8904/e015a04e.mp3;6,175;1,737;5,39;3,407;8,116;8,660

[LINE]
Speaker414: U…   Fejn hi tuffieħa tiegħek?
~           and   where is   apple your
$8904/974c660c.mp3;NaN,175;NaN,1099;NaN,368;9,117;8,659

[LINE]
Speaker415: Eh…
~           eh 
$8904/d0ea1549.mp3;NaN,213

[LINE]
> Hemm kelb taħt il-|mejda. 
~ there~is a~dog   under     the table 
$8904/738179a1.mp3;4,233;5,213;5,349;3,388;1,369;6,77;0,835

[LINE]
Speaker414: Junior? Għaliex hemm kelb taħt il-|mejda? 
~            Junior   why     there~is a~dog   under     the table 
$8904/5a65b1a6.mp3;6,175;9,2153;5,330;5,271;5,349;3,408;1,349;6,77

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Huwa ħabibi! 
~            he's my~friend 
$8904/cc9d2ad8.mp3;4,175;7,271;0,873

[ARRANGE]
> Tap what you hear
Speaker414: [(il-)|(Kelb) (għandu) (pastizz) (tiegħek)?]
~              the   dog     has     pastizz your   
$8904/b905b864.mp3;2,213;1,272;5,19;7,408;8,330;8,659

[LINE]
Speaker415: Iva…  Li~jkollok kelb hu faċli ħafna, missieri.
~           yes  to~have a~dog   is  easy very dad  
$8904/25238417.mp3;NaN,194;NaN,1351;NaN,194;5,660;3,407;6,117;6,523;1,718;9,58;0,1009

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- tuffieħa <> apple
- taħt <> under
- mejda <> table
- jimxi <> walk
- jiħtieġ <> needs

