[DATA]
fromLanguageName=Bardzo Duża Rodzina
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Fest srogŏ familijŏ
~ Bardzo duża rodzina   
$1739/5e4adb44.mp3;4,0;6,304;9,389

[LINE]
> Agnysa zarŏzki sie trefi ze familijōm ôd~Any.
~ Agnieszka zaraz się spotka z rodziną Anny.      
$1739/729b9b98.mp3;6,15;8,464;4,509;6,237;3,406;10,105;3,590;4,147

[LINE]
Speaker341: Ana! Moja ôblubiōnŏ cera!    
~            Anna Moja ulubiona córka 
$1739/71490ece.mp3;3,50;1,300;5,975;10,313;5,425;0,437

[LINE]
Speaker343: Ha,~ha,~ha,~ha… Mamulko, mŏsz ino jednã cerã!    
~           Ha~ha~ha~ha Mamo masz tylko jedną córkę
$1739/d6129bde.mp3;2,15;4,428;4,395;3,408;10,520;6,709;4,240;6,190;5,285

[MULTIPLE_CHOICE]
> Mama Anny ma wiele córek.
- Tak, to prawda.
+ Nie, to nie jest prawda.


[POINT_TO_PHRASE]
> Wybiesz słowo które oznacza "znajoma."
Speaker343: (To) (je) (moja) (+kamratka),      (Agnysa).
~            To jest moja znajoma Agnieszka
$1739/abbd5357.mp3;2,15;3,115;5,90;9,251;13,680

[LINE]
Speaker342: Dziyń~dobry! 
~            Dzień~dobry 
$1739/963eece7.mp3;5,15;6,421

[LINE]
Speaker343: Agnys, to je mōj bracik, Tomyk!
~            Aga  to jest mój brat Tomas 
$1739/8bebecc5.mp3;5,15;4,610;3,115;4,86;7,185;7,679

[LINE]
Speaker342: Czejś! 
~            Cześć 
$1739/d2342c56.mp3;5,15

[ARRANGE]
> Kliknij co słyszysz
Speaker343: [(A)   (to) (je) (mōj) (ōpa).]     
~             A to jest mój dziadek   
$1739/32e17ef0.mp3;1,15;5,110;3,130;4,105;4,281

[LINE]
Speaker342: Dziyń~dobry. 
~           Dzień~dobry 
$1739/7f33c4e4.mp3;5,15;6,430

[LINE]
Speaker343: To je mōj fater, a to je mōj brater, Julijusz!
~            To jest mój ojciec a to jest mój brat Julio 
$1739/7fb42d96.mp3;2,15;3,120;4,90;6,220;3,570;3,105;3,127;4,90;7,210;10,595

[LINE]
Speaker342: Dziyń~dobry!  Czejś! 
~            Dzień~dobry Cześć 
$1739/82a6f54f.mp3;5,15;6,421;8,651

[LINE]
Speaker343: To je mōj brat, Mario, i mōj bracik, Ksavier.
~           To jest mój brat Mario i mój brat Xavier 
$1739/880a10dd.mp3;2,15;3,115;4,90;5,255;7,520;3,630;4,95;7,225;9,651

[LINE]
Speaker342: Czejś,  Mario. Czejś,  Ksavier.
~           Cześć  Mario  Cześć  Xavier 
$1739/f9494ebe.mp3;5,15;8,561;7,686;10,555

[SELECT_PHRASE]
> Zaznacz brakujące słowa
missinSpeaker342: Mŏsz fest [srogõ familijõ]!
~            Masz bardzo dużą rodzinę     
$1739/04e1bb43.mp3;4,15;5,250;6,360;9,341
+ srogõ familijõ
- srogigo fatra
- moja familijŏ je lepszŏ

[LINE]
Speaker343: Wiã..
~            Wiem 
$8794/9b77cd76.mp3;4,15

[LINE]
Speaker341: Nale jŏ mōm ino jednã cerã…    
~           Ale ja mam tylko jedną córkę 
$1739/0cb247a6.mp3;4,50;3,300;4,300;4,425;6,263;NaN,300

[LINE]
Speaker341: Bōdź sam wiyncyj, Agnysa!
~            Bądź tu więcej   Aga
$1739/e2f6f470.mp3;4,50;4,213;8,262;1,650;7,188;0,625

[LINE]
Speaker342: Dziynkujã!  
~            Dziękuję 
$1739/86b76c4f.mp3;9,15

[MULTIPLE_CHOICE]
> Dlaczego mama Anny chce by Agnieszka była u nich częściej?
- Przypomniało jej się że Agnieskza to siostra Anny.
+ Mama Anny lubi jej nową koleżankę
- Agnieszka jest bezdomna.

[MATCH]
> Dobierz w pary
- cera <> córka
- ōpa <> dziadek
- barzo <> fest
- srogŏ <> duża
- familijŏ <> rodzina

