[DATA]
fromLanguageName=Bardzo Duża Rodzina
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Fest srogŏ familijŏ
~ Bardzo duża rodzina   
$1739/5e4adb44.mp3;4,0;6,304;9,389

[LINE]
> Salma zarŏz sie trefi ze familijōm ôd~Any.
~ Salma zaraz się pozna z rodziną Any.      
$1739/2748d398.mp3;40,0;-35,0;6,435;4,422;6,170;3,312;10,135;4,600;5,265

[LINE]
Speaker341: Ana! Moja ôblubiōnŏ cera!    
~            Ana Moja ulubiona córka 
$1739/87480a0c.mp3;3,0;6,375;11,495;5,643

[LINE]
Speaker343: Ha,~ha,~ha,~ha… Mamulko, mŏsz ino jednã cerã!    
~           Ha~ha~ha~ha Mamo masz tylko jedną córkę
$1739/95358af4.mp3;2,0;4,349;4,461;4,500;9,460;6,920;4,320;6,205;5,330

[MULTIPLE_CHOICE]
> Mama Any ma wiele córek.
- Tak, to prawda.
+ Nie, to nie jest prawda.


[POINT_TO_PHRASE]
> Wybiesz słowo które oznacza "dziewczyna."
Speaker343: (To) (je) moja (+libsta),      (Salma).
~            To jest moja dziewczyna Salma  
$1739/9d1de4aa.mp3;2,0;3,135;5,125;7,290;7,504

[LINE]
Speaker342: Dziyń~dobry! 
~            Dzień~dobry 
$1739/ba65f96c.mp3;5,0;6,305

[LINE]
Speaker343: Salma, to je moj bracik, Tomas!
~            Salma  to jest mój brat Tomas 
$1739/c3a8a3bc.mp3;5,0;4,495;3,162;4,130;7,190;7,467

[LINE]
Speaker342: Czejś! 
~            Cześć 
$1739/1770f5b2.mp3;5,0

[ARRANGE]
> Kliknij co słyszysz
Speaker343: [(A)   (to) (je) (mōj) (starzik).]     
~             A to jest mój dziadek   
$1739/1a5d3e16.mp3;1,0;3,79;3,140;4,130;8,165

[LINE]
Speaker342: Dziyń~dobry. 
~           Dzień~dobry 
$1739/1e1f6524.mp3;5,0;6,300

[LINE]
Speaker343: To je mōj fater, a to je mōj brat, Julio!
~            To jest mój ojciec a to jest mój brat Julio 
$1739/6deb8d80.mp3;12,0;-10,0;3,129;4,115;7,181;3,444;3,160;3,130;4,117;5,205;7,324

[LINE]
Speaker342: Dziyń~dobry!  Czejś! 
~            Dzień~dobry Cześć 
$1739/771f20d8.mp3;5,0;6,305;7,429

[LINE]
Speaker343: To je mōj brat, Mario, i mōj bracik, Javier.
~           To jest mój brat Mario i mój brat Javier 
$1739/aacd481a.mp3;2,0;3,129;4,121;5,219;7,367;3,530;4,165;7,250;8,500

[LINE]
Speaker342: Czejś,  Mario. Czejś,  Javier.
~           Czejś  Mario  Czejś  Javier 

[SELECT_PHRASE]
> Zaznacz brakujące słowa
missinSpeaker342: Mŏsz fest [srogõ familijõ]!
~            Masz bardzo dużą rodzinę     
+ srogõ familijõ
- srogigo fatra
- moja familijŏ je lepszŏ

[LINE]
Speaker341: Nale jŏ mōm ino jednã cerã…    
~           Ale ja mam tylko jedną córkę 
$1739/dff4df76.mp3;3,6;3,147;4,105;4,241;6,191;6,356

[LINE]
Speaker343: Mamulko!
~            Mamo  
$1739/f37ba7dc.mp3;7,6

[LINE]
Speaker341: Wybŏcz! Terŏz mōm dwie cery…    
~            Przepraszam Teraz mam dwie córki 
$1739/42b7d730.mp3;9,6;6,1206;4,726;5,206;8,244

[LINE]
Speaker341: Witej we familiji, Salma!
~            Witaj w rodzinie Salma 
$1739/45e3a2f4.mp3;5,6;2,372;9,97;6,909

[LINE]
Speaker342: Dziynkujã!  
~            Dziękuję 
$1739/4d2e5072.mp3;9,0

[MULTIPLE_CHOICE]
> Czemu mama Any mówi że ma teraz dwie wnuczki?
- Przypomniało jej się że Ana ma siostrę.
+ Ana ma dziewczynę, Salme.
- Miała dziecko kiedy Salma tu była.

[MATCH]
> Dobierz w pary
- cera <> córka
- starzik <> dziadek
- barzo <> Bardzo
- srogŏ <> duża
- familijŏ <> Rodzina

