[DATA]
fromLanguageName=Doktor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Dŏchtōr Eddy
~ Doktor Eddy
$1740/15c976a8.mp3;7,0;5,503

[LINE]
> Eddy je we geszefcie.
~ Eddy jest w sklepie  
$1740/1e9a8d12.mp3;4,0;3,308;3,150;10,128

[LINE]
> Kobiyta gŏdŏ dō niego. 
~ Kobieta mówi do niego 
$1740/2c0d4a16.mp3;7,0;5,473;3,317;6,153

[MULTIPLE_CHOICE]
> Kobieta mówi do Eddiego w sklepie.
+ Tak, to prawda.
- Nie, to nie jest prawda.

[LINE]
Speaker724: Dziyń~dobry! 
~            Dzień~dobry
$1740/350ce0d6.mp3;5,0;6,362

[LINE]
Speaker414: Ah, dziyń~dobry! 
~           Ah dzień~dobry
$1740/37c0c860.mp3;2,0;7,350;6,414

[LINE]
Speaker724: Sōm~żeście dŏchtōr?  
~            Jest~pan lekarzem 
$1740/4d68c866.mp3;3,0;7,307;8,356

[LINE]
Speaker414: Jŏ? Dŏchtōr? Uh…
~            Ja Lekarzem Uh 
$1740/5e32ebae.mp3;2,0;9,279;4,725

[LINE]
Speaker414: Ja, Je~żech dŏchtorym.  
~           Tak Jestem lekarzem 
$1740/68ba9022.mp3;2,0;4,303;5,327;10,196

[LINE]
Speaker724: To dobrze!  
~            to dobrze 
$1740/6cb7e06c.mp3;2,0;7,164

[LINE]
> Eddy niy~ma dŏchtōr 
~ Eddy nie~jest doktorem 
$1740/7845124c.mp3;4,0;3,370;3,160;8,141

[ARRANGE]
> Kliknij co słyszysz
Speaker414: [(Mōm)  (wiela)    (pijyndzy).]
~             Mam sporo pieniędzy    
$1740/87ac8706.mp3;3,0;6,356;9,312

[LINE]
Speaker414: Miyszkōm we fest srogij chałpie.
~           Mieszkam w bardzo dużym domu  
$1740/96b1b960.mp3;8,0;3,629;5,133;7,363;8,466

[LINE]
Speaker414: Mōm barzo droge galŏty.
~           Mam bardzo drogie spodnie 
$1740/aa5258c6.mp3;7,0;-4,0;7,329;6,452;7,337

[LINE]
Speaker724: Dobrze, ale…
~           Dobrze ale  
$1740/b4f742b4.mp3;6,0;5,494

[LINE]
Speaker724: Tyn chop potrzebuje dŏchtora, terŏz!
~            Ten mężczyzna potrzebuje doktora teraz   
$1740/fa90a202.mp3;3,0;4,248;11,282;9,547;8,512

[LINE]
Speaker724: Je kole pōłki z mlykym!
~            Jest obok półki z mlekiem  
$1740/5586b138.mp3;2,0;5,188;6,292;2,375;7,91

[LINE]
Speaker724: Proszã, tyn chop potrzebuje waszej pōmocy
~            Proszę ten mężczyzna potrzebuje pańskiej pomocy  
$1740/66c22d42.mp3;6,0;5,430;4,315;11,250;7,549;7,315

[MULTIPLE_CHOICE]
> Mężczyzna który potrzebuje pomocy jest obok…
- …stacji.
- …półki z pomidorami.
+ …półki z mlekiem.

[POINT_TO_PHRASE]
> Wybierz słowo które oznacza "chory."
Speaker724: (Ôn) (je)  (barzo)  (+niymocny)!
~             On jest bardzo chory     
$1740/952d9a36.mp3;10,0;-7,0;3,325;7,125;8,441

[LINE]
Speaker414: Ô, niy!
~            O nie 
$1740/aa10db0c.mp3;2,0;5,306

[LINE]
> Eddy widzi kobiytã i zaczynŏ dō nij gŏdać.
~ Eddy widzi kobietę i zaczyna do niej mówić  
$1740/ba87c360.mp3;4,0;6,348;8,283;2,519;8,120;3,460;4,139;6,233

[LINE]
Speaker414: Dziyń~dobry, sōm~żeście dŏchtorka? 
~           Dzień~dobry jest~pani lekarką 
$1740/c81c3f7e.mp3;5,0;6,326;5,395;7,304;10,341

[MULTIPLE_CHOICE]
> Co się wydarzyło w tej historyjce?
- Eddy poszedł do szkoły medycznej aby zostać lekarzem.
+ Eddy udawał że jest doktorem by zaimponować kobiecie.
- Eddy uratował mężczyzne w sklepie.

[MATCH]
> Dobierz w pary
- tyn <> ten
- niy ma <> nie jest
- niymocny <> chory
- dŏchtōr <> lekarz
- niy <> nie

