[DATA]
fromLanguageName=Nowy Płaszcz
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Nowy Mantel
~ Nowy płaszcz    
$1750/6290864c.mp3;4,6;7,272

[LINE]
> Vikram je w sklepie.
~ Vikram jest w sklepie  
$1750/6516c3a4.mp3;6,6;3,443;2,117;8,58

[LINE]
> Kobiyta zaczynŏ dō niego gŏdać. 
~ Kobieta zaczyna do niego mówić 
$1750/75443a36.mp3;7,6;8,449;3,418;6,140;6,318

[LINE]
Speaker338: Dziyń~dobry! 
~            Dzień~dobry 
$1750/9c834240.mp3;5,0;6,274

[LINE]
Speaker593: Dziyń~dobry. 
~           Dzień~dobry 
$1750/9dcbaef8.mp3;5,0;6,435

[LINE]
Speaker338: Eli ty tukej robisz?
~            Czy ty tutaj pracujesz? 
$1750/9ee87000.mp3;3,0;3,234;6,145;7,344

[MULTIPLE_CHOICE]
> Kobieta pyta się Vikrama czy pracuje w sklepie.
+ Tak, to prawda.
- Nie, to nie jest prawda.

[LINE]
Speaker593: Jŏ…
~           Ja  
$1750/b7a10fda.mp3;2,0

[POINT_TO_PHRASE]
> Wybierz słowo które oznacza "pomocy."
Speaker338: (Perfekt)! (potrzebujã) (+pōmocy).
~             Perfekcyjnie potrzebuję pomocy   
$1750/ea1f2352.mp3;7,0;12,524;7,703

[LINE]
Speaker593: Ale…
~           Ale  
$1750/f4f75ccc.mp3;3,0

[LINE]
Speaker338: Potrzebujã nowego mantlu.
~           Potrzebuję nowego płaszczu     
$1750/65b81942.mp3;10,0;7,653;7,445

[LINE]
Speaker338: Podobŏ ci sie tyn czerwōny?    
~            Podoba ci się ten czerwony 
$1750/66ee46d8.mp3;6,0;3,414;4,145;4,196;9,210

[MULTIPLE_CHOICE]
> Kobieta pyta Vikrama czy…
- …chce nowy płaszcz.
- …lubi pracować w sklepie.
+ …podoba mu się czerwony płaszcz.

[LINE]
Speaker593: Ty…
~           Ty   
$1750/69cec6c0.mp3;2,0

[LINE]
Speaker338: Abo wolisz tyn brōnŏtny?    
~            Albo wolisz ten brązowy 
$1750/6baaa45a.mp3;3,0;7,224;4,331;9,254

[LINE]
Speaker593: Hmm…
~           Hmm 
$1750/6d6f3170.mp3;3,0

[LINE]
Speaker593: Brōnŏtny mantel je porynczny i tōni.
~           Brązowy płaszcz jest wygodny i tani  
$1750/8eb6ca32.mp3;8,0;7,630;3,379;10,210;2,650;5,135

[LINE]
Speaker593: Ale tyn czerwōny je barzo fajny.
~           Ale ten czerwony jest bardzo fajny 
$1750/a7bd6810.mp3;3,0;4,214;9,255;3,500;6,180;6,391

[LINE]
Speaker593: I je szykowny!
~            I jest elegancki  
$1750/aa8027cc.mp3;1,0;3,214;9,130

[ARRANGE]
> Kliknij co słyszysz
Speaker593: [(Je)   (idealny) (dlŏ) (ciebie)!]
~              Jest idealny dla ciebie     
$1750/c97cfd94.mp3;2,0;8,224;4,630;7,255

[LINE]
Speaker338: Dobrze. Chcã czerwōny mantel!
~           Dobrze chcę czerwony płaszcz    
$1750/f3ff3d66.mp3;6,0;6,519;9,540;7,478

[LINE]
Speaker338: Dziynkuje! je~żeś barzo dobry we swojij robocie!
~            Dziękuje jesteś bardzo dobry w swojej pracy     
$1750/11b25e88.mp3;9,0;4,535;4,201;6,235;6,400;3,365;7,114;8,445

[MULTIPLE_CHOICE]
> O co chodzi kobiecie?
- Uważa że Vikram powinien znaleść nową pracę.
+ Uważa że Vikram jest dobry w swojej pracy.
- Uważa że czerwony płaszcz jest brzydki.

[LINE]
Speaker338: I jak zapłacić?   
~            I jak zapłacić 
$1750/686c5666.mp3;1,0;4,85;9,220

[LINE]
Speaker593: Niy wiym.     
~           Nie wiem 
$1750/75b68544.mp3;3,0;5,554

[LINE]
Speaker593: Niy robiã tukej.
~           Nie pracuję tutaj 
$1750/80bc7a66.mp3;3,0;6,464;6,335

[MULTIPLE_CHOICE]
> Co się wydarzyło w tej historyjce?
- Kobieta zatrudniła Vikrama w sklepie.
+ Kobieta myślała że Vikram pracuje w sklepie.
- Kobieta pomogła Vikramowi kupić nowy kapelusz.

[MATCH]
> Tap the pairs
- Hmm <> Hmm
- Mantel <> Płaszcz
- Gŏdŏ do <> mówi do
- Dziyń dobry <> Dzień dobry
- Perfekt <> Perfekcyjnie

