[DATA]
fromLanguageName=Welcome!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=0|1

[HEADER]
> Welcome!
$5123/27912176.mp3;7,50

[LINE]
Speaker625: Welcome to the Tetun course!
$5123/278d6306.mp3;7,50;3,362;4,88;6,112;7,288

[LINE]
Speaker1848: Tetun is a very easy language to learn! It has neither oblique personal pronouns nor verbal conjugation!
$5123/dc901714.mp3;5,50;3,512;2,138;5,62;5,438;9,287;3,563;6,100;3,1275;4,162;8,188;8,337;9,425;9,438;4,700;7,250;12,325

[LINE]
Speaker625: The only tip you'll need is learn the ´ pronunciation. It sounds like the "hamza" letter of the Arabic language! Just give a little pause in speech and that's it! 
$5123/3d18bac2.mp3;3,50;5,150;4,300;7,250;5,162;3,325;6,175;4,200;14,88;3,1750;7,187;5,413;4,200;6,100;7,400;3,362;4,113;7,87;9,425;5,1488;5,262;2,138;7,87;6,238;3,425;7,150;4,425;7,112;3,288

[LINE]
Speaker1848: Hope you enjoy the course! 

$5123/362c564c.mp3;4,50;4,275;6,125;4,375;7,125
