[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Dē Salūtātiōne~Mātūtīnā 
#>désaľútátyónä mátútýná
~ About Morning~Greeting 
$7621/850205a8.mp3;13,50;8,1238

[LINE]
Speaker593: Salvē, Flāvia!
#Speaker593: saľué fľáuia
~            Hello  Flavia 
$7621/5ef6a1a9.mp3;5,50;6,463

[LINE]
Speaker560: Salvē, mea~lūx.
#Speaker560: saľué, mea ľuux
~           hello  my~dear 
$7621/2d318f01.mp3;5,50;1,638;4,200;4,262

[LINE]
Speaker560: Ubi sunt clāvēs meae?
#Speaker560: Ubi sunt kľáuéss meae?
~            where are   keys  my   
$7621/39506535.mp3;3,50;5,200;8,338;5,537

[LINE]
Speaker593: Clāvēs tuae?
#Speaker593: kľáuéss tuae?
~            keys   your
$7621/f776bf6d.mp3;7,50;5,538

[MULTIPLE_CHOICE]
> Flāvia can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Etiam,  mihi necesse est īre ad sēdem mūneris.  
#Speaker560: ätyam, mihi nekess sse ess tíreat sédem múnäris  
~           Yes~indeed  for~me necessary it~is to~go to place of~work    
$7621/ae0aba10.mp3;5,50;1,563;5,200;7,287;4,350;4,150;7,75;6,450;7,425

[LINE]
Speaker560: Egeō clāve raedae.
#Speaker560: egeó kľáue raedae
~          I~need key  of~car
$7621/2b5d997d.mp3;4,50;6,363;6,475

[LINE]
Speaker593: Hahahae! Flāvia, ecce clāvēs tuae in mēnsā!
#Speaker593: háhahae..! Fľáuia, ekkä kľáuéss tuae im ménsá
~ ha~ha!   Flavia  here~are keys your on (the)~table
$7621/b9512e39.mp3;7,50;1,625;9,875;1,613;5,87;8,213;5,550;3,350;5,162

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Ignōsce) mihi, mea~lūx,  (+fessa) (sum). Multum enim (operam~dō)!
#Speaker560: iňnósske mihi, mea ľuuks, fes'sa sum. Muľ tuenjoperan dó
~            Forgive me my~dear   tired     I~am       a~lot since I~work
$7621/9551b7ec.mp3;8,50;5,525;1,400;4,150;6,263;1,512;7,113;4,425;1,350;4,887;12,225;2,763

[LINE]
Speaker593: Vīsne caffeam?
#Speaker593: u ízne kaf'feam? 
~            do~you~want coffee 
$7621/2c26f8b0.mp3;1,25;5,113;9,325

[LINE]
Speaker560: Volō, grātiās!
#Speaker560: ôľó, grát'jás
~            I~want~(it)  thanks    
$7621/f91f86e5.mp3;3,50;1,475;8,63

[LINE]
Speaker593: Ecce tibi caffea,  lūx~mea.
#Speaker593: ekkä tibi kaf'fea, ľuuk smea
~           here~is for~you coffee my~dear 
$7621/32b649d0.mp3;4,50;5,225;8,200;1,513;5,50;4,275

[LINE]
Speaker560: Ubi est saccharum? Ah, ecce. 
#Speaker560: Ubjes tssák karum? A, ekkä! 
~            where is  (the)~sugar   oh  here~it~is 
$7621/4bc3be3a.mp3;5,50;6,338;6,325;3,1312;1,150;5,113;0,387

[MULTIPLE_CHOICE]
> Hmm… what is Flāvia doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Caffeam bibit.  
~ Coffe she~drinks 
$7621/6d21a8f8.mp3;3,50;5,200;6,263;0,412

[LINE]
Speaker560: Mē~miseram!
#Speaker560: Mé miseram!
~            poor~me 
$7621/0296744a.mp3;2,50;8,213;0,587

[LINE]
Speaker593: Quid est? 
#Speaker593: Kuidest? 
~            what is~it 
$7621/167dff99.mp3;7,50

[LINE]
Speaker560: Hoc est sāl! 
#Speaker560: Hok kes tssáľ! 
~            this is salt 
$7621/d78b31ee.mp3;3,50;4,250;6,288;0,500

[LINE]
Speaker593: Flāvia, valdē   fessa  es!
#Speaker593: Fľáuia, uaľdéfes-sass!

~            Flavia  very tired you~are   
$7621/cd98307d.mp3;6,50;1,663;14,75;0,1037

[LINE]
Speaker560: Ita,  opus~est~mihi plūs caffeae...   cum saccharō, nōn sale! 
#Speaker560: Ita, opu sest mihi pľús kaf feae... kum sák karó, nónsaľä. 
~           Indeed  I~need more of~coffee   with sugar   not salt 
$7621/08183941.mp3;3,38;1,362;4,225;5,225;5,325;5,250;4,388;4,200;8,1175;4,175;5,325;1,462;8,188;0,650

[MULTIPLE_CHOICE]
> Flāvia was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- es <> you are
- multum <> a lot
- est <> is
- clāvēs <> keys
- saccharum <> sugar

