[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Dē Cōnstitūtō
#> dékónstytútó
~ About   (a)~Date
$7626/500e7dc4.mp3;11,50

[LINE]
> Beāta  cōnstitūtum in popīnā habet.
#> Beáta kónstytútuyn popínabet
~ Beata   (a)~date in (a)~restaurant  has 
$7626/8ef7e916.mp3;5,50;13,463;3,850;7,200;6,200

[LINE]
>Speaker507: Have!  Ut valēs? 
#>Speaker507: hauä, utuaľääss?
~            Hail!   How do~you~fare? 

$7626/dfd3a152.mp3;5,50;1,388;12,125

[LINE]
Speaker100: Bene valeō. Tū autem?
#Speaker100: Beneuaľäo... Túautem?
~            Well I~fare You however?
$7626/51ea171f.mp3;9,50;12,1513

[LINE]
Speaker507: Haud male quidem.
#Speaker507: Haudmaľäkuidem.
~            Hardly badly indeed 
$7626/13269ba9.mp3;15,50;0,1100

[LINE]
Speaker100: Quid ēsse vīs?
#Speaker100: kuidéss seuís? 
~            what to~eat do~you~want
$7626/f9b81e88.mp3;7,50;6,450

[LINE]
Speaker507: Acētāria volō.
#Speaker507: akétáriaôľo
~           (a)~salad    I~want
$7626/7f661b21.mp3;10,50

[SELECT_PHRASE]
>Select the missing phrase
Speaker507: Hodiē erit~mihi [lūdicrum certāmen] magnī mōmentī.
~   Today I~will~have sport match of~great importance.
#Speaker507: Hodyeritmihi ľúdykrunkertámen maňnný mómentý.
$7626/49cdb2d1.mp3;12,50;17,813;7,1100;8,462;0,663

+lūdicrum certāmen
-rīdiculum certāmen
-lūdicrum carmen

[LINE]
Speaker100: Ah, esne athlēta?
#Speaker100: á. eznatľéta?
~           oh   are~you (an)~athlete?
$7626/aba13c5f.mp3;1,50;1,263;10,100

[LINE]
Speaker507: Sum. Pedifolliō lūdō. 
~           I~am. Soccer I~play.
#Speaker507: Sum. Pedifoľ ľio ľúdo 
$7626/7151489a.mp3;3,50;1,363;8,887;4,475;4,250

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.


[LINE]
Speaker100: Egō~quoque!
#Speaker100: Ego kuokuä!
~            Me~too!     
$7626/32a9b2dc.mp3;3,50;8,225;0,525

[LINE]
Speaker507: Bellē!
#Speaker507: beľ ľää!
~            Great!
$7626/fca7c4a2.mp3;3,50;6,275;0,375

[LINE]
Speaker507: Cujātis es?   
#Speaker507: kuj játy ssess??  
~            From~where are~you? 
$7626/5e6bea1b.mp3;3,50;5,213;6,337

[LINE]
Speaker100: Cīvitātibus~Foederātīs oriundus sum.
#Speaker100: kíui tátibuss foederátísoriundus sum.
~           (From~the)~United~States originating I~am  
$7626/2ae2a3ef.mp3;11,50;10,812;8,400;4,400;0,338

[ARRANGE]
> Tap what you hear
Speaker100: [(Pater) meus (Cubānus) est,   (māter~autem)  (Mexicāna).]  
#Speaker100: Pater meus kubánu sest, máterautem meksikána  
~             father my  Cuban is     (my)~mother~however   (is)~Mexican   
$7626/0e3deb8c.mp3;5,50;5,300;7,288;5,450;1,400;11,37;9,663

[LINE]
Speaker507: Amō Cubam!
#Speaker507: amó kubam!
~            I~love     Cuba 
$7626/727e8265.mp3;3,50;6,275;0,513

[LINE]
Speaker100: Cuba est valdē  pulchra.
#Speaker100: Kubastuaľdé puľkra.
~           Cuba is very beautiful 
$7626/1c5c03fe.mp3;11,50;7,750;0,400

[LINE]
Speaker507: Suntne~tibi animālia~familiāria?
#Speaker507: Suntnetybianimáľia famiľiária?
~             Do~you~have  pets?  
$7626/73d65f50.mp3;18,50;11,1175

[LINE]
Speaker100: Sunt~mihi duae fēlēs et ūnus canis.
#Speaker100: suntmihi duaefää ľääsetúnuss kanis
~           I~have two cats  and one  dog   
$7626/5191a06c.mp3;8,50;10,525;14,538;5,750

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Egō (+quoque) (canem) (habeō), (Josēphe).
#Speaker507: Ego kuokuäkanä mabeo, joséfe.
~           I    also      (a)~dog   have      José  
$7626/e6d2fa29.mp3;3,50;11,200;6,713;1,500;7,187;0,600

[LINE]
Speaker100: Quid? Mihi~nōmen~est Daniēl…
#Speaker100: Kuid? Mihinómenäst Danyéľ…
~            What?  My~name~is  Daniel 
$7626/abbf7630.mp3;4,50;14,1263;6,800

[LINE]
Speaker100: Nōnne~Gabriēla~es?
#Speaker100: nónnä gabriéľass??
~            Aren't~you~Gabriela? 
$7626/1d895278.mp3;5,50;11,413

[LINE]
Speaker507: Minimē!
#Speaker507: Minymé!
~            Not~at~all 
$7626/b40e4576.mp3;6,50;0,588

[LINE]
Speaker507: Mihi~nōmen~est Beāta!
#Speaker507: Mihinómenäst Beáta!
~            my~name~is  Bea 
$7626/ad04f02e.mp3;12,50;6,838;0,562

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Fēmina~quaedam Daniēlem adversus ambulat.
#>Fémina kuaädanDanyé ľaduersusambuľat
~   A~certain~woman  Daniel towards walks. 
$7626/5f95bb47.mp3;6,50;13,450;16,813

[LINE]
Speaker101: Salvē!  Esne    Daniēl? Sum  Gabriēla.
#Speaker101: Saľué! Eznä danyéľ? Sungabriéľa.
~            hello   are~you Daniel  I~am Gabriela 
$7626/e9799f92.mp3;5,50;1,575;5,900;7,275;13,1488;0,875

[LINE]
Speaker100: Nōn~sum. Mihi~nōmen~est~Josēphus.
#Speaker100: Nónsum. Mihinómenästjoséfus.
~           I'm~not   My~name~is~José 
$7626/38ee414a.mp3;6,50;1,563;20,887;0,1400

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- et <> and
- Sum <> I am
- Acētāria <> salad
- Amō <> I love
- Quid <> what

