[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Dē Itinere~Nuptiālī
#> deytinerenuptyáľí
~ about honeymoon      
$7628/ce0d3e28.mp3;16,50

[LINE]
> Hanna est in raedā~meritōriā.
#> han-nastin raedámeritóriá
~ Hanna is   in a~taxi  
$7628/b302634d.mp3;10,50;14,588

[LINE]
Speaker113: Salvē! 
#Speaker113: saľľuää 
~           hello
$7628/598b0508.mp3;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Salvē,  mē [ad~āeroportum] addūcās obsecrō.
#Speaker343: saľué, meadáäroportuad-dúkássop-säkrooo.
~           hello  me   to~the~airport (that)~you~take I~ask    
$7628/0afddf77.mp3;5,50;1,600;33,225;0,2125

+ ad āeroportum
- dē āeroportū
- āeroportus

[LINE]
Speaker113: Libenter.
#Speaker113: ľibenter.
~           Gladly        
$7628/577fbd44.mp3;8,50;0,625

[LINE]
Speaker113: Suntne tibi fēriae?
#Speaker113: suntnetybifériae?
~            vacation   
$7628/96eea43b.mp3;16,50

[LINE]
Speaker343: Nōn.  
#Speaker343: nón.  
~           No. 
$7628/263c7ed5.mp3;3,50;0,350

[ARRANGE]
> Tap what you hear
Speaker343: [(Habeō)  (tesseram) (Matrītam).]
#Speaker343: habeótäs-seram-matrítam
~             I~have   a~ticket    to~Madrid   
$7628/df992fb9.mp3;22,50

[LINE]
Speaker343: Vel potius… duās tesserās.
#Speaker343: uäľpotyuss... duás täs-seráss.
~           Or rather   two tickets 
$7628/629f17ca.mp3;9,50;9,1600;11,400;0,813

[LINE]
Speaker113: Matrīta māximē mihi~placet! Pulcherrima est! 
#Speaker113: matrítamáksimémihipľaket... puľ kär-ŕymast!!  
~            Madrid most~greatly I~like   So~beautiful it~is
$7628/6e114535.mp3;23,50;8,2463;11,162;1,763

[LINE]
Speaker343: Est iter~meum~nuptiāle...
#Speaker343: estitermeun-nuptiáľä...
~           it's  my~honeymoon    
$7628/424449df.mp3;19,38

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah. Ubi est marītus tuus? 
#Speaker113: á... ubistmarítustuus?? 
~           oh   where is husband your
$7628/2bed8a9f.mp3;0,50;21,1038

[LINE]
Speaker343: Nōn marītum, sed uxōrem habeō valdē difficilem! 
#Speaker343: nóm-marítum, seduksóreabeóuaľdédyf-fikiľäm! 
~           Not (a)~husband, but (a)~wife I~have very difficult 
$7628/6c08d386.mp3;11,50;1,900;30,138;0,2112

[LINE]
Speaker343: Nōn~vult mēcum Matrītam īre.
#Speaker343: nónuuľtmékum-matrítaíre.
~           (she)~doesn't~want with~me  (to)~Madrid to~go 
$7628/283a99b4.mp3;23,50;0,1675

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Admodum  trīstis sum.
#Speaker343: admoduntrístis-sum
~           Very sad I~am    
$7628/314df0b1.mp3;17,50

[LINE]
Speaker113: Ah… invītus~audiō.
#Speaker113: á... inuítusaudyó
~           oh  I'm~sorry~to~hear~that 
$7628/c6382887.mp3;0,50;16,1038

[LINE]
Speaker113: Ecce, jam ad āeroportum pervēnimus.
#Speaker113: ekkä... jaadáäro portumperuénymuss.
~           There already to (the)~airport we've~arrived
$7628/808c52fe.mp3;3,50;13,1088;18,550;0,1075

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Mulier) (quaedam) (cum)  sarcīnīs adversus (raedam) (+currit) 
#> Muľier kuaädankunsarkíní saduärssus raedan-kurrritt
~  Woman    (a)~certain with luggage   towards the~car runs  
$7628/ade85de0.mp3;6,50;18,388;11,1050;15,662

[LINE]
Speaker343: Quis accurrit? Salma?!
#Speaker343: kuisak-kurrrytt? Saľma?

~            Who is~running~up Salma 
$7628/a8675a30.mp3;15,50;7,1800

[LINE]
Speaker342: Hanna!
#Speaker342: Han-na!
~            Hanna 
$7628/18ed794e.mp3;6,50;0,513

[LINE]
Speaker342: Mihi~ignōsce quaesō!
#Speaker342: mihiňnóskekuaäsooo!
~           Forgive~me please!    
$7628/4d9e2402.mp3;18,50;0,1325

[LINE]
Speaker342: Tē~amō, Hanna! 
#Speaker342: téamó, han-na!! 
~           (I)~love~you Hanna 
$7628/967f6b79.mp3;5,50;1,663;7,125;1,537

[LINE]
Speaker343:  Tē quoque, ita~mē~diī~bene~ament, amō!
#Speaker343:  tékôkuä, itamédyíbeneament, amó!!
~           You too, as~heaven~is~my~witness, (I)~love!      
$7628/da1575bf.mp3;7,50;1,700;18,163;1,1312;4,113;1,412

[LINE]
Speaker342: Matrītam eāmus!
#Speaker342: matrí teámuss!
~           (to)~Madrid let's~go
$7628/de0647ec.mp3;5,50;8,388;0,637

[LINE]
Speaker113: Iter laetum vōbīs exoptō!
#Speaker113: iterľaätumôobíseksoptó!!
~            Journey happy for~you I~wish    
$7628/c78fbcc7.mp3;22,50;1,1613

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- iter <> journey
- tē amō <> I love you
- uxor difficilis <> (a) difficult wife
- trīstis <> sad
- raeda <> car

