[DATA]
fromLanguageName=The Red Cloak
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Dē Rubrā Paenulā 
#> dérubrápae nuľá
~ About (the)~red cloak   
$7629/2c4c4d21.mp3;10,50;4,800

[LINE]
> Līlia in tabernā~vestiāriā est cum  amīcā,  Zariā.
#> ľíľiain tabärnáuästyáriást kuamíká, zariá.
~ Lily   in (a)~clothing~store iis with (her)~friend  Zari 

$7629/0246fae2.mp3;7,50;19,525;8,1300;1,663;6,12;0,550

[LINE]
Speaker416: Magnī~sunt~pretiī mercēs hujus tabernae. 
#Speaker416:  maňní suntt prätyí märké sujus tabärnae 
~           Are~of~(a)~high~price (the)~goods of~this store 
$7629/799ac007.mp3;5,50;6,438;7,312;6,400;6,438;8,387

[LINE]
Speaker418: Rēctē dīcis...
#Speaker418: rékté dýkis...
~           Correctly you~say
$7629/fee7dda8.mp3;5,38;5,475

[LINE]
Speaker418: Papae!
#Speaker418: Papae!
~            Wow!  
$7629/d0bdebed.mp3;5,50;0,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Haec paenula rubra] est pulcherrima!
#Speaker418: haek paenuľa rubrastt puľkärrrrima
~           This red cloak     is most~beautiful!  
$7629/d2bab518.mp3;4,50;8,313;9,475;12,487
+ Haec paenula rubra
- Haec paenula viridis
- Haec paenula flāva

[LINE]
Speaker416: Hmm, Zaria…
#Speaker416: Hemm, Zaria…
~           hmm  Zaria 
$7629/866bf1c3.mp3;4,50;1,400;5,175

[LINE]
Speaker418: Perplacet mihi color!
#Speaker418: pärpľakät mihi koľor!
~            Greatly~pleases to~me (the)~color 
$7629/c26c1bcc.mp3;9,50;5,538;6,262;0,475

[LINE]
Speaker416: Zaria?
#Speaker416: Zaria?
~            Zaria 
$7629/05ecb067.mp3;5,50

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Hanc) (+paenulam) (emere) (volō)!
#Speaker418: hankpaenuľaämäräuoľó!
~             This    cloak   to~buy   I~want    
$7629/5badd681.mp3;20,50;0,1538

[LINE]
Speaker416: Audī~sīs, Zaria!
#Speaker416: audý sís, zaria!
~            Listen~please, Zaria! 

$7629/cba7148c.mp3;4,50;4,375;1,450;6,88;0,450


[LINE]
Speaker418: Dīcās. 
#Speaker418: dýkás. 
~            Tell~me
$7629/deee8ab2.mp3;5,50;0,625

[LINE]
Speaker416: Paenula cōnstat quīngentīs   thalerīs.
#Speaker416: paenuľa kónstat kuín gäntýs taľärís.
~           The~cloak   costs  five~hundred dollars 
$7629/3ade9a4c.mp3;7,50;8,450;5,588;7,312;8,525;0,675

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: Huī! Percāra est! 
#Speaker418: huí! pärkárast! 
~             Wow! Very~expensive it~is!  
$7629/2e4430fb.mp3;3,50;1,413;10,912;0,738

[LINE]
Speaker416: Zaria, haud opus~est tibi nova~paenula.
#Speaker416: zaria, haudopusästybi noua~paenuľa.
~           Zaria  hardly  is~necessary for~you  (a)~new~jacket     
$7629/b31dfbc8.mp3;5,50;1,538;15,237;5,938;8,225;0,587

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
#Speaker418: (At)… (hodiē), (Līlia), (est)   (diēs meus natālis)…
Speaker418: (At)… (hodiē), (Līlia), (est)   (diēs meus natālis)…
~            but     today    Lilia  is    my~birthday    

[LINE]
Speaker416: Ain'~vērō? 
#Speaker416: ainuéró? 
~            Oh~really? 
$7629/0234cbf6.mp3;7,50

[LINE]
Speaker418: Atque   tū  summa mea amīca es! 
#Speaker418: atkuä tú sum ma mäaamíkas! 
~            and you  best my friend are!
$7629/c2097e22.mp3;5,50;3,363;4,200;3,250;10,162;0,850

[LINE]
Speaker416: Sum.  Quid~tum?  
#Speaker416: Sum.  kuit-tum? 
~           I~am   So~what? 
$7629/5b81fd83.mp3;3,50;1,363;10,887

[LINE]
Speaker418: Ac nūllum mihi dōnum  aptius est!
#Speaker418: aknúľľum mihi dónuaptyusäst!
~           and no for~me gift more~fitting is
$7629/70b7d564.mp3;8,50;5,575;14,263;0,1200

[LINE]
Speaker416: ...quam paenula vīlis!
#Speaker416: kuampaenuľauíľis!
~            Than (a)~cloak cheap  
$7629/9f473193.mp3;16,50;0,1325

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- opus <> necessary
- dōnum <> gift
- hodiē <> today
- cōnstat <> costs
- novus <> new

