[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Dē Medicō Eduardō
#> démädykoäduardooo
~ doctor    Eddy
$7641/d8f1a384.mp3;16,50

[LINE]
> Eduardus est in  macellō.
#> äduardusästim makäľľó.
~ Eddy is   at (the)~market 
$7641/6d99c047.mp3;13,50;8,888;0,587

[LINE]
> Fēmina quaedam eum alloquitur. 
#> fémina kuaedaäuaľľokuitur.
~ Woman (a)~certain him speaks~to 
$7641/0189bfcd.mp3;6,50;19,450;0,1263

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Salvē!
#Speaker724: saľué!
~            hello 
$7641/3c68d60e.mp3;5,50;0,575

[LINE]
Speaker414: Ah, salvē et~tū! 
#Speaker414: á, saľuä, tú! 
~           oh   hello (to)~you~too
$7641/17f8e42c.mp3;1,50;1,263;6,50;1,500;3,50;0,287

[LINE]
Speaker724: Esne medicus?  
#Speaker724: äsnämä dykus?
~            are~you (a)~doctor 
$7641/e5e5001c.mp3;6,50;6,413

[LINE]
Speaker414: Mēne medicum?   Hmm…
#Speaker414: ménämä dykum? Hemm...
~            me   a~doctor  uh 
$7641/87b53013.mp3;6,50;6,463;5,1337

[LINE]
Speaker414: Etiam.  Medicus sum.  
#Speaker414: ätyam. mädykus sum. 
~           Yes~indeed    (a)~doctor I~am
$7641/ae9e2c91.mp3;5,50;1,450;8,913;4,525;0,325

[LINE]
Speaker724: Bene edepol narrās!  
#Speaker724: bänä ädäpoľ narrrrrás! 
~            Well by~Pollūx you~tell 
$7641/cd5ec96b.mp3;4,50;7,300;10,463;0,737

[LINE]
> Eduardus nōn~est medicus. 
#> äduardus nónästmädykus.
~ Eddy is~not (a)~doctor 
$7641/8fb93f6f.mp3;8,50;14,600;0,925

[ARRANGE]
> Tap what you hear
Speaker414: [(Est)~(mihi) (magna)~(pecūnia).]
Speaker414:
~             I~have   (a)~lot~of~money    

[LINE]
Speaker414: In grandī domō  habitō.
Speaker414: In grandī domō  habitō.
~           In (a)~grand house I~live  

[LINE]
Speaker414: Brācae meae magnī sunt pretiī.
Speaker414: Brācae meae magnī sunt pretiī.
~           Trousers my high are of~price 

[LINE]
Speaker724: Teneō...
Speaker724: Teneō...
~           I~see   

[LINE]
Speaker724: At ille medicō magnopere indiget!
Speaker724: At ille medicō magnopere indiget!
~           But that~(man) (a)~doctor really needs  

[LINE]
Speaker724: Jacet prope lac!
Speaker724: Jacet prope lac!
~            he~is~lying near     (the)~milk  

[LINE]
Speaker724: Age, eī auxilium~fer!
Speaker724: Age, eī auxilium~fer!
~            Come~on, to~him give~help

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Graviter)  (enim)  (+aeger) (est)!
Speaker724:
~             Gravely since sick he~is     

[LINE]
Speaker414: Attat!
~            oh~no 

[LINE]
> Eduardus mulierem aspicit eamque alloquitur.
~ Eddy (a)~woman sees and~her talks~to  

[LINE]
Speaker414: Salvē,  esne medica? 
Speaker414: Salvē,  esne medica? 
~           hello   are~you (a)~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- ille <> that
- nōn est <> is not
- lac <> milk
- brācae <> trousers
- domus <> house

