[DATA]
fromLanguageName=Guten Morgen!
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bom~dia!
~ Guten~Morgen
$7338/73538a13.mp3;3,0;5,275

[LINE]
Speaker593: Bom~dia,  Pricila!
~            Guten~Morgen Pricila
$7338/8329b74b.mp3;3,50;4,325;2,462;8,100;2,625

[LINE]
Speaker560: Bom~dia,  meu~amor.
~           Guten~Morgen  meine~Liebe 
$7338/a41cd416.mp3;3,50;4,350;2,437;4,163;5,175;2,400

[LINE]
Speaker560: Onde estão minhas chaves?
~            Wo sind   meine  Schlüssel   
$7338/eeba2d06.mp3;4,50;6,262;7,275;7,250

[LINE]
Speaker593: Suas chaves?
~            Deine Schlüssel   
$7338/e8550a3d.mp3;4,50;7,437

[MULTIPLE_CHOICE]
> Pricila kann ihre Schlüssel nicht finden.
+ Ja, das ist richtig.
- Nein, das ist falsch.

[LINE]
Speaker560: Sim,  eu preciso ir ao trabalho.
~           Ja  ich muss   gehen zur Arbeit   
$7338/930d55d9.mp3;3,50;2,525;3,112;8,100;3,500;3,113;9,112;2,488

[ARRANGE]
> Tippen Sie auf das, was sie hören.
Speaker560: [(Preciso) (das)~(chaves) (do)~(meu)~(carro)!]
~              Ich~brauche     die~Schlüssel    meines~Autos     
$7338/1cec4b53.mp3;7,50;4,462;7,213;3,425;4,112;6,175;2,400

[LINE]
Speaker593: Kkkkk! Pricila, suas  chaves estão aqui na  mesa! Kkkkkkk!
~            ha~ha   Pricila  deine Schlüssel   sind   hier auf~dem Tisch   ha~ha~ha
$7338/5ea19a0f.mp3;5,50;2,1037;8,863;2,675;5,225;7,287;6,325;5,375;3,250;5,125;2,400;8,863;2,1300

[POINT_TO_PHRASE]
> Wählen Sie die Option, die "müde" bedeutet.
Speaker560: (Me~desculpe), meu amor, (estou) (+cansada). (Trabalho) muito!
~            Es~tut~mir~leid    meine Liebe   Ich~bin     müde       Ich~arbeite   viel 
$7338/7ed8972b.mp3;2,50;9,162;2,763;4,87;5,188;2,450;6,112;8,300;2,625;9,863;6,462;2,488

[LINE]
Speaker593: Quer café?  
~            Willst~du Kaffee 
$7338/3936c670.mp3;4,50;5,250

[LINE]
Speaker560: Sim, por~favor!
~            Ja  bitte    
$7338/2dd9d012.mp3;3,50;2,525;4,125;6,162;2,538

[LINE]
Speaker593: Aqui está,  meu amor.
~           Hier ist~es  meine Liebe 
$7338/8525842c.mp3;4,50;5,325;2,475;4,87;5,213;2,362

[LINE]
Speaker560: Onde está o açúcar? Ah, aqui está. 
~            Wo ist   der Zucker   oh  hier ist~es 
$7338/2259d861.mp3;4,50;5,262;2,275;7,75;3,1425;2,275;5,125;5,350;2,438

[MULTIPLE_CHOICE]
> Hmm… Was macht Priti?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ela bebe seu café.  
~ Sie trinkt   ihren  Kaffee 
$7338/0780d5e8.mp3;3,0;5,254;4,366;6,209

[LINE]
Speaker560: Ah, não!
~            Oh  nein 
$7338/e7a7d7be.mp3;2,50;2,262;4,88;2,375

[LINE]
Speaker593: O~que aconteceu? 
~            Was ist~passiert 
$7338/4032b988.mp3;1,50;4,150;10,175

[LINE]
Speaker560: Isso é sal! 
~            Das ist Salz 
$7338/13b1ec12.mp3;4,50;2,312;4,50;2,413

[LINE]
Speaker593: Pricila, você está muito cansada!
~            Pricila  du bist sehr müde   
$7338/30a8098b.mp3;7,50;2,662;5,225;5,263;6,225;8,412;2,650

[LINE]
Speaker560: Sim,  eu preciso de~mais café…   Com açúcar, não com sal! 
~           Ja  ich brauche   mehr Kaffee   Mit Zucker   nicht mit Salz 
$7338/478143cf.mp3;3,50;2,512;3,125;8,88;3,475;5,87;5,250;4,1200;7,175;2,638;4,100;4,212;4,188;2,387

[MULTIPLE_CHOICE]
> Pricila war so müde…
- …dass sie in der Küche einschlief.
+ …dass sie Salz in ihren Kaffee tat.
- …dass sie ihre Schlüssel in ihren Kaffee steckte.

[MATCH]
> Tippen Sie auf die Paare...
- você está <> du bist
- muito <> viel
- é/está <> ist
- as chaves <> die Schlüssel
- a/o <> die/der/das

