[DATA]
fromLanguageName=Der Reisepass
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> O  passaporte
~ Der Reisepass 
$7360/2cc2f031.mp3;1,0;11,129

[LINE]
> Vikrão e   sua  esposa, Pricila, estão no aeroporto.
~ Vikram und seine Frau    Pricila  sind   am Flughafen    
$7360/4fc59a72.mp3;6,0;2,584;4,65;8,270;9,706;6,799;3,411;11,125

[LINE]
Speaker593: Ah, não! Onde está meu passaporte?
~            Oh  nein   Wo ist   mein Reisepass  
$7360/d98c9bb8.mp3;2,50;2,400;4,112;2,413;5,850;5,275;4,237;11,175

[LINE]
Speaker593: Não~está  aqui!
~            Es~ist~nicht hier 
$7360/21238439.mp3;3,50;5,300;5,325;2,387

[LINE]
Speaker560: Vikrão…
~           Vikram 
$7360/25832a59.mp3;6,50

[SELECT_PHRASE]
> Wählen Sie die fehlende Phrase aus.
Speaker593: Não~está  [na minha carteira]…
~           Es~ist~nicht in meinem Portemonnaie
$7360/5705d134.mp3;3,50;5,287;3,263;6,125;9,275
+ na minha carteira
- na meu canteira
- na minha cadeira

[LINE]
Speaker593: E não~está na minha jaqueta.
~           Und es~ist~nicht in meiner Jacke   
$7360/09be66a7.mp3;1,50;4,112;5,225;3,263;6,125;8,237;2,550

[LINE]
Speaker560: Vik…
~           Vik 
$7360/9a7afb01.mp3;3,50

[LINE]
Speaker593: Está no  táxi!
~            Es~ist im Taxi 
$7360/277c3f42.mp3;4,50;3,400;5,162;2,538

[MULTIPLE_CHOICE]
> Vikrão glaubt, dass sein Reisepass im Taxi ist.
- Nein, das ist falsch.
+ Ja, das ist richtig.

[LINE]
> Vikrão corre para~alcançar~seu~táxi.
~ Vikram rennt um~sein~Taxi~zu~suchen 
$7360/66c1e517.mp3;6,0;6,489;5,375;9,240;4,521;6,215

[LINE]
Speaker560: Vik, não!
~            Vik  nein 
$7360/df5745a4.mp3;3,50;2,425;4,100;2,350

[ARRANGE]
> Tippen Sie auf das, was Sie hören
> [(Pricila) (corre~atrás~de) (Vikrão).]
~   Pricila   rennt~hinterher        Vikram   
$7360/c9f087ad.mp3;7,0;6,569;6,385;3,410;8,160

[LINE]
Speaker593: Ah, não! O  táxi não~está aqui!
~            Oh  nein   Das Taxi ist~nicht  hier 
$7360/21736203.mp3;2,50;2,400;4,112;2,413;2,850;5,175;4,400;5,225;5,300;2,362

[LINE]
Speaker593: Não~é    possível! 
~            Es~ist~(nicht)  (un)möglich 
$7360/a8383031.mp3;3,50;2,325;9,100;2,650

[LINE]
Speaker560: Vikrão!
~            Vikram 
$7360/8d532838.mp3;6,50;2,650

[LINE]
Speaker560: Seu   passaporte não~está no  táxi.
~           Dein Reisepass ist~nicht im Taxi 
$7360/70186e13.mp3;3,50;11,287;4,700;5,200;3,263;5,150;2,487

[POINT_TO_PHRASE]
> Wählen Sie die Option, die „Hand“ bedeutet.
Speaker560: (O)  passaporte (está) (na) sua   (+mão).
~            Der  Reisepass   ist     in  deine   Hand  
$7360/35dfb17d.mp3;1,50;11,100;5,737;3,238;4,125;4,250;2,325

[LINE]
Speaker593: Ah…
~           Oh 

[LINE]
Speaker593: Obrigado,   meu amor.
~           Danke  meine Liebe 

[MULTIPLE_CHOICE]
> Wo war Vikrãos Reisepass?
- Im Taxi
- Bei seinem Haus
+ In seiner Hand

[MATCH]
> Tippen Sie auf die Paare
- aeroporto <> Flughafen
- obrigado <> danke
- passaporte <> Reisepass
- mão <> Hand
- aqui <> hier

