[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
>صباحَ~الخيرِ
~ good~morning

[LINE]
Speaker593: صَبَاحَ~الْخَيْرِ يَا~برِيتِي!
~            good~morning  Priti 

[LINE]
Speaker560:صباحَ~النُّورِ يا~حَبيبي 
~           good~morning  my~love 

[LINE]
Speaker560: ايْنَ مَفَاتِيحي؟
~            where my~keys   

[LINE]
Speaker593: مَفَاتِيحُكِ؟
~            your~keys?   

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: نَعَم أَحْتَاجُ أَنْ أَذَهَبَ إِلَى الْعَمَلِ
~           yes  I~need   to go to work    

[ARRANGE]
> Tap what you hear
Speaker560: [(!أَحْتَاجُ إِلَى) (مفاتيح)  (سيارتي)]
~              I~need     keys     my~car     

[LINE]
Speaker593:   هَهَهْ يَا~برِيتِي مَفَاتِيحَكَ هُنَا عَلى الطَّاوِلَةَ هَهَهْ
~            ha~ha   Priti  your~keys   are~here on the~table haha

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560:    (آسِف) يَا~حَبِيبي  (أنَا) (+تَعْبَانَة)، (أعْمَل) كَثِيراً
~            sorry    my~love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: هَلْ تُرِيديِن قَهْوَة؟
~            do you~want coffee 

[LINE]
Speaker560: .نَعَمَ، مِنْ~فَضْلِك
~            yes  please    

[LINE]
Speaker593:  تَفَضَّلي يَا~حَبِيبَتِي
~           here~it~is  my~love 

[LINE]
Speaker560: أَينَ السُّكَّر؟ آه، ها~هُوَ
~            where~is   the~sugar?   oh   here~it~is

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> تَشْرَبُ پرِتِي قَهْوَتَها
~ drinks Priti her~coffee

[LINE]
Speaker560: !يَا رَبِي
~            oh my~god

[LINE]
Speaker593: مَاذَا؟
~            what 

[LINE]
Speaker560:هذا مِلْحٌ
~            this~is salt 

[LINE]
Speaker593:     انْتِ تَعْبَانَة جِدّاً يا~برِيتِي 
~             you~are very tired Priti

[LINE]
Speaker560: نَعَمْ أَحْتَاجُ~إِلَى مَزِيدٍ~مِنَ الْقَهْوَةِ مَعَ سُكَّرٍ لَيْسَ مَعَ مِلْحٍ
~           yes  I~need more coffee  with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- أنت <> you are
- كَثِيرَاً <> a lot
- أ لمَفَاتِيحَي <> the keys
- أَل <> the

