[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> الكَلْب
~ the~dog  

[LINE]
> إِيدي وَ جُورج يأكُلُون فِي الحَدِيقََة
~ Eddy and George are~eating at the park
[LINE]
Speaker415: أَبِي أرِيد كَلْب
~           dad   I~want a~dog   

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414:  .جُونِيُورٌ، الْحُصُولَ عَلَى كَلْبٍ لَيْسَ شَيْءُ سَهْلُ
~           Junior having a dog isn't something easy

[LINE]
Speaker414: يَحْتَاجُ كَلْبُ الى يَمْشِي كَثِيرَا
~           need dog to walk a~lot

[LINE]
Speaker415:  ًانا ايضا
~            me too     

[LINE]
Speaker414: وَ يَحْتَاجُ كَلْبُ الى يَلْعَبُ كَثِيرا
~           and need a~dog to play a~lot
[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: انا ايضا
~            me too     

[LINE]
Speaker414: وَ طَعَامُ الْكَلْبِ غَالِي     
~           and food dog is~expensive

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: (+يُمْكِنُ) ( الْكَلْبَ) ( يَأْكُلُ) ( طَعَامَ)!
~          can eat dog food

[LINE]
Speaker414: جُونِيُورٌ، أَيْنَ هَمْبُرْغرَك
~ Junior where your~hamburger

[LINE]
Speaker414: و... اِينَ تُفَّاحَكَ؟
~           and where your~apple
[LINE]
Speaker415: ...امم
~           um 

[LINE]
> هُنَاكَ كَلْبِ تَحْتَ الطَّاوِلَةِ
~ there~is a~dog under the`table 

[LINE]
Speaker414:جُونِيُورٌ؟ لِمَاذَا هُنَاكَ كَلْبِ تَخْتِ الطَّاوِلَةِ ؟ 
~           Junior why is~there a~dog under the~table

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: إنَّهَ صَدِيقِيَّ
~            it's my~friend 

[ARRANGE]
> Tap what you hear
Speaker414: [( عِنْدَ)( الْكَلْبَ)( هَمْبُرْغرَك)؟]
~             have the~dog your~hamburger

[LINE]
Speaker415: نَعَمْ، الْحُصُولَ~عَلَى كَلْبِ شَيْءِ سَهْلِ جِدًّا يَا~ابي
~           yes having a~dog thing easy very dad

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- حَديقَةَ <> park
- انا ايضا <> me too
- يَمْشِي <> to walk
- تَحْتَ <> under
- طَعَامَ <> food

