[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> ٌشَيءٌ~وَاحِد
~ one~thing

[LINE]
> لوسي فِي البَيْتِ مَعَ حفِيدَتِها لِين
~ Lucy in   the~house  with her~granddaughter  Lin 
$1977/a752fcd4.mp3;4,52;4,355;9,106;5,368;11,224;5,776

[LINE]
Speaker509: يا~ربي! أحتاجُ~إلى خُبْزٍ لِشَطِيرَتِي
~            oh~my~God  I~need   some~bread for~my~sandwich 
$1977/69dabada.mp3;2,52;4,132;7,1434;4,460;7,250;13,382

[LINE]
Speaker508:  هَل أنْتِ ذَاهِبةٌ إلَى السُوق؟
~            is~it~that you going~(fem.) to the~supermarket  
$1977/6c624534.mp3;3,50;6,200;9,275;5,537;7,200

[LINE]
Speaker509: نَعَم
~           yes 
$1977/afaa1bfa.mp3;5,52

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508:جدتي~حبيبَتي، أحتاجُ~إلى شيءٍ واحدٍ من السوقِ
~            my~dear~grandma  I~need   thing one from the~supermarket  
$1977/c2f75f56.mp3;4,50;8,462;7,988;4,425;5,250;6,350;3,412;7,113

[LINE]
Speaker509: مَاذا؟ 
~            what 
$1977/ca86278e.mp3;5,52

[LINE]
Speaker508: بندورةً رجاءً
~           (one)~tomato  please    
$1977/de6bdb90.mp3;7,50;6,725

[SELECT_PHRASE]
> Select the missing phrase
Speaker508:أحتاجُ~إليها~[لِسَلَطَتي]
~           it's~for~my~salad   
$1977/e33e9a86.mp3;6,50;6,475;11,475

- لَطِيف وَ مَالِح
+ لِسَلَطَتِي
- لِي وَ مَالِح أيْضاً

[LINE]
Speaker509: حَسَناً‬
~           okay        
$1977/f7cb7352.mp3;8,52

[LINE]
Speaker508: شُكْراً  
~            thank~you 
$1977/fb505a74.mp3;7,50

[POINT_TO_PHRASE]
> Choose the option that means "apples."
Speaker508:(نعم،) وَأرِيد (أيْضاً)  (ثَلاثَ) (+تُفَّاحاتٍ)
~            oh  and~I~want also   three   apples    
$1977/4341c28c.mp3;3,50;8,612;7,438;7,375;11,400

[LINE]
Speaker509: حَسَناً
~           OK        
$1977/b8d91af4.mp3;7,52

[LINE]
Speaker508: وَ عَصِيرَ البُرْتُقالِ
~             and juice orange   
$1977/bc3058c0.mp3;2,50;8,100;13,462

[LINE]
Speaker509: ...لِين
~           Lin 
$1977/c01fa436.mp3;4,802

[LINE]
Speaker508:وَحَلِيبٌ مِن~فَضْلِك
~             and~milk   please    
$1977/01b0eb3a.mp3;9,50;4,600;8,125

[LINE]
Speaker509:هِمْمْمْ... عِنْدِي فِكْرَةٌ
~           hmm  I~have (an)~idea 
$1977/17459752.mp3;8,52;8,1119;9,329

[ARRANGE]
> Tap what you hear
Speaker509: [(هاكِ) (المالُ) (يا~لين)]
~             here~it~is        the~money     Lin   

[LINE]
Speaker508: مَاذا!؟
~             what  

[LINE]
Speaker509: لا~أُريدُ غَيْرَ الخُبزِ من السوق  
~           I~do~not~want  but the~bread from the~market

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the market.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ٌفِكْرَة <> idea
- أريدُ  <> I want
- ‫أَنا‬ <> I
- ٌ‫حَفيدة‬ <> granddaughter
- رجاءً <> please
- سوقٌ<> market

