[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> شَيء وَاحِد
~ one thing

[LINE]
> لُوسِي فِي البَيْت مَع حًفِيدَتِها لِين
~ Lucy is   the~house  with her~granddaughter  Lin 

[LINE]
Speaker509: آه لا! اَعْطِينِي خُبْز لِشَطِيرَتِي
~            oh  no  I~need   bread for~my~sandwich 

[LINE]
Speaker508:  هَل أنْتَ ذَاهِب إلَى السُوق؟
~            are you~going to the~supermarket  

[LINE]
Speaker509: نَعَم
~           yes 

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: آه! أُرِيد شَيء وَاحِد مِن السُوُق
~            oh  I~need   thing one from the~supermarket  

[LINE]
Speaker509: مَاذا؟ 
~            what 

[LINE]
Speaker508: بَنْدُورَة وَاحِد مِن~َفضْلِك
~           one tomato  please    

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: إنَّهُ [لِسَلَطَتِي]
~           it's for~my~salad     
- لَطِيف وَ مَالِح
+ لِسَلَطَتِي
- لِي وَ مَالِح أيْضاً

[LINE]
Speaker509: .حَسَناً‬
~           OK        

[LINE]
Speaker508: شُكْراً  
~            thank~you 

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: آه وَ أيْضاً أرِيد ثَلاثَة تُفَّاح
~            oh  and   also      I~want   three   apples    

[LINE]
Speaker509: .حَسَناً
~           OK        

[LINE]
Speaker508: ...وَ عَصِير بُرْتُقَالي
~             and juice orange   

[LINE]
Speaker509: ...لِين
~           Lin 

[LINE]
Speaker508: ...وَ حَلِيب مِن~فَضْلِك
~             and milk   please    

[LINE]
Speaker509: هممم... عِنْدِي فِكْرَة
~           hmm  I~have idea 

[ARRANGE]
> Tap what you hear
Speaker509: [هُنَا المَال يَا~لِين]
~             here        the~money     Lin   

[LINE]
Speaker508: مَاذا!؟
~             what  

[LINE]
Speaker509: أُرِيد شَيء وَاحِد مِن السُوق. خُبْز.  
~           I~want   thing one from the~supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- فِكْرَة <> idea
- وَاحِد  <> one
- ‫أَنا‬ <> I
- ‫حَفيدة‬ <> granddaughter
- مِن~فَضْلِك <> please

