[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> شهرُ~العَسَلِ‬
~ The~Honeymoon      
$2014/25129f84.mp3;4,52;10,421

[LINE]
> هناء فِي سَيّارة~أُجْرةٍ
~ Hanaa in (a)~taxi  
$2014/27f083f6.mp3;4,52;4,408;8,105;8,579

[LINE]
Speaker113:سلامٌ، صباحَ~الخير
~           hello  good~morning 
$2014/2b731368.mp3;5,50;6,800;6,487

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: مَرحَبا، عَلَيَّ [الذهابُ إلى المطارِ]
~           hello  I~need to~go to the~airport   
$2014/803bb1fc.mp3;7,52;8,842;8,448;4,631;8,237
 
+ أَن أذهبَ إلى ‫المَطَار‬
- أَن أَذهَب إلَى ‫المَيْنَاء‬
- أن نطيرَ إلى المطارِ

[LINE]
Speaker113: حَسَناً
~           OK        
$2014/8e40c7d8.mp3;7,50

[LINE]
Speaker113: عُطْلَة؟
~            vacation?  
$2014/9e93d288.mp3;7,50

[LINE]
Speaker343:يا~ليتها كانت عطلةً
~          I~wish it~was (a)~vacation 
$2014/ad472adc.mp3;2,52;6,290;5,618;6,434

[ARRANGE]
> Tap what you hear
Speaker343: [(تذكرتي) (إلى~بَيْروتَ)]
~            my~ticket to~Beirut

[LINE]
Speaker343: تذكرتَيْنِ للصراحة
~           two~tickets honestly

[LINE]
Speaker113: أحب بيروت، هي مدينتي المفضلة
~           I~love Beirut it~is my~city the~favorite

[LINE]
Speaker343:أريد قضاء شهر~عسلي هناكَ
~           I~want to~spend my~honeymoon there   

[MULTIPLE_CHOICE]
> Why is Hanaa going to Beirut?
+ She's going on her honeymoon.
- She is going for the Tabbouleh.
- She is getting married there.

[LINE]
Speaker113:‫أَيْنَ‬ زوجك؟
~          where your~husband 

[LINE]
Speaker343: لَيْسَ~عِنْدَي زَوْج. عِنْدِي زَوْجة صَعبَة جِدَاً
~           I~do~not~have a~husband I~have a~wife difficult very~much

[LINE]
Speaker343: لا~تريد أن~تأتي معي إلى بيروتَ 
~           she~doesn't~want to~come with~me to Beirut

[MULTIPLE_CHOICE]
> Oh no! Hanaa's wife…
- …forgot to pack her sunscreen.
- …is already in Beirut.
+ …doesn't want to go to Beirut with her.

[LINE]
Speaker343: قلبي~مفطور
~           My~heart~is~broken.

[LINE]
Speaker113: آسَفُ لكِ
~           I'm~sorry for~you

[LINE]
Speaker113: ها~نحنُ~قد~وصلنا
~           Here~we~arrive.  

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
>  (+تجري) (امرأة) مع (حقيبتها) نحو (الأجرة)
~ she~runs a~woman towards the~taxi with her~suitecase

[LINE]
Speaker343: سَلْمَى؟
~            Salma 

[LINE]
Speaker342: !هناء
~            Hanaa 

[LINE]
Speaker342: آسفةٌ جدا
~            I'm~sorry very~much

[LINE]
Speaker342:أُحِبَّكِ
~           I~love~you 

[LINE]
Speaker343:  أنا~أيْضاً~أحبكِ
~           I~love~you~too

[LINE]
Speaker342:هيا~إلى~بيروت
~            let's~go~to~Beirut 

[LINE]
Speaker113: شهرَ~عسلٍ~سعيداً
~            enjoy~your~honeymoon    

[MULTIPLE_CHOICE]
> What will happen next?
- Hanaa will start her new job at the airport.
- Hanaa and the taxi driver will go to Beirut together.
+ Hanaa and her wife, Salma, will go to Beirut together.

[MATCH]
> Tap the pairs
- المطار <>airport
- أُحِبَّكِ <> I love you
- عطلة<> vacation
- أجرة <> taxi
- هيا <> let's go

