[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> السترة الحمراء
~ jacket red  
$2136/89e546be.mp3;6,52;8,540

[LINE]
> ليلي في محل الملابس مع صديقتها زاري
~ Lily in store clothes with her~friend Zari
$2136/89312288.mp3;4,52;3,434;4,106;8,421;3,473;8,224;5,671

[LINE]
Speaker416: هذا المحل غالي جدا
$2136/8892cdcc.mp3;3,73;6,518;5,739;4,591

[LINE]
Speaker418: ...نعم
$2136/86ab13de.mp3;3,797

[LINE]
Speaker418: رائع
~            wow  
$2136/856655c4.mp3;4,47

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: هذه [السترة الحمراء] تمام
~             this jacket red  perfect  
$2136/84ba90fe.mp3;3,47;7,381;8,524;5,559
+ السترة الحمراء
- هذا البوابيج الأحمر
- السترة ‫الفَضْفاض‬

[LINE]
Speaker416: ...هممم زاري
~           hmm  Zari 
$2136/4a8ab9fe.mp3;4,823;5,832

[LINE]
Speaker418: أُحب هذا اللون
~            I~love     this color 
$2136/83dfacf0.mp3;3,47;4,441;6,250

[LINE]
Speaker416: زاري؟
~            Zari 
$2136/822c80a4.mp3;4,73

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418:  (اريد) (ان~اشتري) (هذه) (السترة)
~             I~want    to~buy    this   jacket    
$2136/819f978e.mp3;4,47;3,512;6,167;4,559;7,334

[LINE]
Speaker416: !زاري
~            Zari 
$2136/81b971cc.mp3;4,73

[LINE]
Speaker418: ماذا؟ 
~            what 
$2136/8095ab8a.mp3;4,47

[LINE]
Speaker416: هذه السترة تكلف دولار خمسة مائة
~           the jacket   costs  five~hundred dollars 
$2136/7fbdedc6.mp3;3,73;7,573;5,942;6,887;5,868;5,739

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: !ماذا؟
~             what  
$2136/7e7cca54.mp3;4,47

[LINE]
Speaker416: زاري لا تحتاجين الى سترة جديدة
~           Zari  you don't~need   a   new~jacket     
$2136/7de7c30a.mp3;4,73;3,924;8,351;4,979;5,407;6,813

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: ...(لكن)... (ليلي)، (اليوم) (عيد~ميلادي)
~            but     Lily    today   my~birthday    
$2136/7d1990f2.mp3;3,797;5,1441;6,607;4,619;7,369

[LINE]
Speaker416: آه نعم؟
~            oh  yeah 
$2136/7c45220e.mp3;2,73;4,407

[LINE]
Speaker418: و انت صديقتي 
~            and you are  my best  friend 
$2136/7b42837e.mp3;1,47;4,179;7,345

[LINE]
Speaker416: نعم... و...؟ 
~           yes   and 
$2136/7986f560.mp3;3,73;2,1545

[LINE]
Speaker418: ...و الهدية التمام لي انه
~           and the~gift perfect   for~me is 
$2136/76eff5d6.mp3;1,797;7,155;7,524;3,535;4,215

[LINE]
Speaker416: سترة رخيصة
~            a   cheap~jacket    
$2136/761ac4d8.mp3;4,73;6,1238

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- هممم <> hmm
- عيد ميلادي <> birthday
- سترة جديدة <> new jacket

