[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> السترة الحمراء
~ jacket red  
$2136/aad1fa58.mp3;6,0;8,595

[LINE]
> ليلي في محل الملابس مع صديقتها زاري
~ Lily in store clothes with her~friend Zari

[LINE]
Speaker416: هذا المحل غالي جدا
$2136/7420df4c.mp3;3,0;6,289;5,561;4,340

[LINE]
Speaker418: ...نعم
$2136/abdf553a.mp3;6,0

[LINE]
Speaker418: رائع
~            wow  
$2136/f96524f6.mp3;4,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: هذه [السترة الحمراء] تمام
$2136/35b12d2e.mp3;3,0;7,305;8,457;5,444
~             this jacket red  perfect  
+ السترة الحمراء
- هذا البوابيج الأحمر
- السترة ‫الفَضْفاض‬

[LINE]
Speaker416: ...هممم زاري
~           hmm  Zari 
$2136/05f86d2c.mp3;7,0;5,1019

[LINE]
Speaker418: احب هذا اللون
~            I~love     this color 
$2136/0913382a.mp3;3,0;4,330;6,224

[LINE]
Speaker416: زاري؟
~            Zari 
$2136/0acbdeec.mp3;4,0

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418:  (اريد) (ان~اشتري) (هذه) (السترة)
~             I~want    to~buy    this   jacket    
$2136/2b87fa9e.mp3;4,0;3,241;6,168;4,357;7,312

[LINE]
Speaker416: !زاري
~            Zari 
$2136/6e92c4c2.mp3;5,0

[LINE]
Speaker418: ماذا؟ 
~            what 
$2136/110ad6fa.mp3;4,0

[LINE]
Speaker416: هذه السترة تكلف دولار خمسة مائة
~           the jacket   costs  five~hundred dollars 
$2136/1241d690.mp3;3,0;7,375;5,609;6,635;5,440;5,520

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: !ماذا؟
~             what  
$2136/139b5bd8.mp3;5,0

[LINE]
Speaker416: زاري لا تحتاجين الى سترة جديدة
~           Zari  you don't~need   a   new~jacket     
$2136/17f6b650.mp3;4,0;3,389;8,166;4,695;5,240;6,559

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: ...(لكن)... (ليلي)، (اليوم) (عيد~ميلادي)
~            but     Lily    today   my~birthday    
$2136/8be56d9a.mp3;6,0;8,945;7,590;4,532;7,300

[LINE]
Speaker416: آه نعم؟
~            oh  yeah 
$2136/1cd51298.mp3;2,0;4,344

[LINE]
Speaker418: و انت صديقتي 
~            and you are  my best  friend 
$2136/1f3ede88.mp3;1,0;4,118;7,180

[LINE]
Speaker416: نعم... و...؟ 
~           yes   and 
$2136/2187182c.mp3;3,0;5,464

[LINE]
Speaker418: ...و الهدية التمام لي انه
~           and the~gift perfect   for~me is 
$2136/234b58d0.mp3;4,0;7,593;7,540;3,488;4,132

[LINE]
Speaker416: سترة رخيصة
~            a   cheap~jacket    
$2136/25907c88.mp3;4,0;6,584

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- هممم <> hmm
- عيد ميلادي <> birthday
- سترة جديدة <> new jacket

