[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> مِعْطَفُ جَديد
~ a~coat new   
$2350/ace2218c.mp3;8,52;6,474

[LINE]
> فيكرام فِي مَتْجَر
~ Vikram is~in a~store 
$2350/ace21c46.mp3;6,52;4,434;8,158

[LINE]
> إمرأة تَتَكَلَّم مَعَهُ
~ a~woman talks to~him 
$2350/ad15ed32.mp3;5,52;11,513;7,579

[LINE]
Speaker338: صَبَاحَ~الْخَيْر
~            good~morning 
$2350/adad10e0.mp3;7,52;9,421

[LINE]
Speaker593: صَبَاحَ~النُّور 
~           good~morning 
$2350/ae509148.mp3;7,52;8,434

[LINE]
Speaker338: هَلْ تَعْمَل هُنَا؟
~            do you~work here 
$2350/aea72f94.mp3;4,52;8,105;6,356
[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: ...أَنَا
~           I  
$2350/b68da74c.mp3;5,802

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: تَمَام أَحْتَاج~إِلَى مُسَاعِدَة
~             perfect     I~need      help   
$2350/b73dca78.mp3;6,52;9,382;6,513;11,224

[LINE]
Speaker593: ...لَكِن
~           but  
$2350/b7e876f8.mp3;5,802

[LINE]
Speaker338: أَحْتَاج~إِلَى مِعْطَف جَديد
~           I~need   coat new  
$2350/b87ca3fa.mp3;8,52;6,487;8,158;6,513

[LINE]
Speaker338: هَلْ تُحِبّ وَاحِد الْأحْمَر؟   
~            do you~want one red 
$2350/b8ddab0a.mp3;4,52;7,145;7,329;10,474

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: ...أَنت
~           you   
$2350/b9a1fcda.mp3;4,802

[LINE]
Speaker338: أَمْ تَفَضُّل وَاحِد الْبُنِّيِّ
~            or do~you~prefer one brown
$2350/ba863a9e.mp3;4,52;9,105;7,421;12,474

[LINE]
Speaker593: ...هممم
~           hmm 
$2350/bb2fd8f6.mp3;4,802

[LINE]
Speaker593: الْمِعْطَف الْبُنِّيُّ مُرِيح وَ رَخِيص
~           the coat brown comfortable and cheap
$2350/bbf413ce.mp3;10,52;12,526;7,329;3,369;7,79

[LINE]
Speaker593: لَكِنَّ وَاحِد الْأحْمَر جَمِيل جِدًّا
~           but one read beautiful very

[LINE]
Speaker593: و إِنَّهُ أنِيق
~            and it's elegant  
$2350/bc8fd25a.mp3;1,52;8,158;6,382

[ARRANGE]
> Tap what you hear
Speaker593: [(إِنَّهُ) (تَمَام) (لَك)]
~              it's   perfect for~you 
$2350/bd0c001e.mp3;7,52;7,355;4,408

[LINE]
Speaker338:  !حُسْنا. أُرِيد الْمِعْطَف الْأحْمَر
~           OK          I~want the coat red    
$2350/bdaa2992.mp3;6,52;7,1421;11,290;10,421

[LINE]
Speaker338: شَكَراً! أَنْتَ جَيِّد جِدًّا فِي عَمَلكَ
~            thank~you   you good very  at your~job     
$2350/be0c6db4.mp3;7,52;7,1540;7,197;7,355;4,434;8,132

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: و إِلَى تَدْفَع؟
~            and in~order~to (to)~pay 
$2350/ccd25e6c.mp3;1,52;6,184;8,198

[LINE]
Speaker593: لَا أَعْرِف
~           I  don't~know 
$2350/bf53c8e8.mp3;3,52;8,145

[LINE]
Speaker593: لَا أَعْمَل هُنَا
~           I  don't~work here 
$2350/c001966c.mp3;3,52;8,158;6,500

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- هِممم <> hmm
- لِ <> for
- يَتَكَلَّم مَع <> talks to
- صَبَاح الخَير <> good morning
- تَمَام <> perfect

