[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> أكثر من المساحة
~ more space  
$2445/5f6bd884.mp3;4,52;3,382;8,184

[LINE]
> سيرجيو، صديق جونيور، يتكلم مع أبوه
~ Sergio friend Junior talks with his~dad
$2445/5f6bd294.mp3;6,52;5,842;7,461;6,723;3,685;5,237
[LINE]
Speaker366: أحتاج~إلى عمل يا~أبي
~           I~need work Dad
$2445/5f6bd5aa.mp3;5,52;4,487;4,105;3,421;4,158

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: سيرجيو أنت ثمانية سنوات   
~           Sergio  you  eight years
$2445/6e3c53c0.mp3;6,52;4,461;7,237;6,618
- هو إحد عشرة سنوات
- عندهم حمام ثمانية
+ أنت ثمانية سنوات

[LINE]
Speaker295: ليس عندي عمل
~           you~don't~need a  job     
$2445/6c6fa2fe.mp3;3,52;5,290;4,289

[LINE]
Speaker366: نريد أكثر من المال
~           we       need        more money  
$2445/6c0af458.mp3;4,52;5,434;3,316;6,145

[LINE]
Speaker295: عندنا مال يا~سيرجيو
~           we~have money  Sergio 
$2445/6b9521ec.mp3;5,52;4,434;3,211;7,184

[LINE]
Speaker366: نحتاج~إلى أكثر من~المال إلى نشتري بيت جديد
~           we~need more money to buy house new
$2445/6d1dfb88.mp3;5,52;4,421;5,119;3,355;6,131;4,329;6,119;4,395;5,250

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (هذا) (البيت) (+صغير) (جداً)
~            this house small very
$2445/6af9d0e8.mp3;3,52;6,290;5,355;5,460

[LINE]
Speaker295: سيرجيو هذا البيت ليس صغير
~            Sergio this house not small
$2445/6a15cc5e.mp3;6,52;4,382;6,276;4,329;5,276

[LINE]
Speaker366: و نحتاج~إلى سيارة جديدة
~           and we~need     a  new~car     
$2445/69ca79c0.mp3;1,52;6,26;4,422;6,171;6,500

[LINE]
Speaker295: لماذا؟
~            why     
$2445/690be3c0.mp3;5,52

[LINE]
Speaker366: لان سيارتي صغير جداً
~           because it's too small   
$2445/68506ee2.mp3;3,52;7,290;5,684;5,526

[LINE]
Speaker295: ...سيرجيو
~           Sergio 
$2445/67eb133a.mp3;6,802

[LINE]
Speaker366: نحتاج~إلى مساحة أكثر
~           we~need space more  
$2445/677661f2.mp3;5,52;4,526;6,237;5,553

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: مساحة أكثر
~            more space   
$2445/6684fd26.mp3;5,52;5,566

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366:  نحتاج~إلى مساحة لالطفل يا أبي
~            we~need     space    for    the    baby    Dad   
$2445/661bef5c.mp3;5,52;4,448;6,184;7,500;3,394;4,145

[LINE]
Speaker295: أية طفل؟
~            what baby 
$2445/6574ad6e.mp3;3,52;4,316

[LINE]
Speaker366: طفل ام الجديد
~           mom's~new~baby        
$2445/63e92704.mp3;3,52;3,316;7,250

[LINE]
Speaker295: أمي!؟ طفل!؟
~            mom      a~baby  
$2445/6357532e.mp3;3,52;4,1211

[LINE]
Speaker366: هل انت بخير يا أبي؟
~            are~you~OK  Dad  
$2445/62e83d40.mp3;2,52;4,158;5,276;3,474;4,158

[LINE]
Speaker295: نحتاج إلى بيت جديد و سيارة جديدة
~            we~need     a   new~house  and a  new~car     
$2445/60f8971e.mp3;5,52;4,474;4,237;5,223;2,540;6,66;6,500

[LINE]
Speaker295: و نعم نحتاج إلى مساحة أكثر جداً
~           and yes   we~need     much  more space   
$2445/6265b208.mp3;1,52;4,40;6,250;4,513;6,197;5,526;5,382

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- أكثر <> more
- إلى اشتري <> in order to buy
- هذا <> this
- ايضا <> too
- انا <> I

