[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
>  Bandab ketesiet
~  to the station  
$8760/_380ae0f5.mp3

[LINE]
> Lanye Oscar tekis.
~ takes Oscar a~taxi 
$8760/_c38f496b.mp3;5,0;6,713;6,583

[LINE]
> Chorwenyin, Lin, kete   tekis.
~ his~friend  Lin  drives (the)~taxi 
$8760/_a91f695c.mp3;10,0;5,1206;6,638;8,572

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592:  Lin    ikete    tekisisiek i?
~            Lin   you~drive  taxis (question)
$8760/_c164fddc.mp3;3,0;9,884;14,554;2,772

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508:  (Ee)    (+boisyet) nenyun ne leel.
~             yes      job     mine   which~is new
$8760/_9f762078.mp3;2,0;11,995;7,579;3,564;5,221

[LINE]
Speaker508:   Imoche  iwe   ano?   
~            you~want to~go where 
$8760/_4a0c775d.mp3;6,0;5,639;6,456

[LINE]
Speaker592:  Bandab ketesiet, kaigai 
~            to~the station   please    
$8760/_2affc697.mp3;6,0;9,656;8,908

[LINE]
Speaker508: Mi ano      ketesiet?
~           is~at where   the~station  
$8760/_8b898c92.mp3;2,0;4,474;14,441

[LINE]
Speaker592: Mongen.       
~           I~don't~know 
$8760/_7261e186.mp3

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Haiya…
~           OK        
$8760/_d6ac5f03.mp3

[LINE]
> Konam Lin  koket karit.
~ starts Lin   driving (the)~car
$8760/_3d51c777.mp3;5,0;4,665;7,372;6,367

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508:  Yuton kimiten.
~            here we~are  
$8760/_b8152383.mp3;5,0;8,597

[LINE]
Speaker592: Lin…  ni~ko      mo         ketesiet       ni  ko sugul~nebo~somanetab~barak.
~           Lin  as~for~this (it's)~not the~station   this is university~(school~for~higher~study)
$8760/_2370394f.mp3;3,0;5,773;3,371;8,378;17,322;9,1028;4,218;6,213;5,522;10,500;6,546

[LINE]
Speaker508: oh…
~           oh 

[LINE]
> konam Lin koket~karit.
~ starts Lin driving    

[LINE]
Speaker508:  yuton kimiten 
~            here we~are  

[LINE]
Speaker592: Lin…
~           Lin 

[LINE]
Speaker508:  ee? 
~            yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(ni) (ko)  (sipitali).]
~             this is   the~hospital   

[LINE]
Speaker508: oh…
~           oh 

[LINE]
> konam Lin koket~karit  kora.
~ Start Lin driving     again    

[LINE]
Speaker508:  yuton kimi    Oscar 
~            here we~are   Óscar 

[LINE]
Speaker592: Lin, mo    ketesiet    ni…
~           Lin  isn't the~station this 

[LINE]
Speaker508: angen,  kot      nenyun ni.
~           I~know apartment mine   this  

[LINE]
Speaker508:  momoche     aket     tekisisiek.
~           I~don't~want to~drive taxis 

[LINE]
Speaker508: boisyet ne~ui      missing .
~           job      difficult very 

[LINE]
> koyat Lin kurgat     nebo   tekis.
~ opens Lin the~door   of~the taxi 

[LINE]
Speaker508:   kemout~ne~mie, Óscar!
~            good~night     Óscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- kemoi <> night 
- yuton <> here
- kurgat <> door 
- ket <> to drive

