[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Napas ne tesat
~ space which~is more
$8763/_b28b76e8.mp3;5,0;3,960;6,211

[LINE]
> Sergio, chorwetab Junior    kongalalchin  kwanda.
~ Sergio  friend~of Junior    talks~to      his~dad 
$8763/_0a5eca27.mp3;6,0;11,850;7,702;16,633;8,738

[LINE]
Speaker366: Amoche     boisyet, bamong'o.
~           I~need      a~job      Dad  
$8763/_95d54f85.mp3;6,0;12,371;10,908

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio, i       [kenyisiek sisiit].   
~           Sergio  you~are years~(old)  eight
$8763/_e84a751d.mp3;6,0;3,820;16,192;7,575
- lakwet ne o
- ame logoek
+ kenyisiek sisiit

[LINE]
Speaker295: Memoche           boisyet.
~           you~don't~need    a~job     
$8763/_d54ed8e8.mp3;7,0;18,551

[LINE]
Speaker366: Kimoche   chepkondok chechang.
~           we~need      money    more
$8763/_f8e011cc.mp3;7,0;13,490;9,679

[LINE]
Speaker295: Kitinye chepkondok  Sergio.
~           we~have   money      Sergio 
$8763/_bfdb06a5.mp3;7,0;11,509;8,824

[LINE]
Speaker366: Kimoche chepkondok chechang keal    kot   ne~leel.
~           we~need  more       more     (we)~buy house new
$8763/_4236d36f.mp3;7,0;11,570;9,691;5,861;7,422;5,240;5,116

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Koi)        ko (+ming'in) (missing).
~            this~house  is  small      too
$8763/_7337cb81.mp3;3,0;10,384;8,64;8,533

[LINE]
Speaker295:  Sergio    koi        ko moming'in
~            Sergio   this~house is  not~small   
$8763/_7db3f93d.mp3;6,0;7,984;10,223;10,158

[LINE]
Speaker366:  Ak  kimoche      karit ne leel.
~           and  we~need      car  which~is  new
$8763/_015da487.mp3;2,0;9,332;11,408;3,345;5,164

[LINE]
Speaker295: Amunee?
~            why     
$8763/_50914ce3.mp3

[LINE]
Speaker366: Amun   ming'in~missing .
~           because it's~too~small   
$8763/_51fb3135.mp3;4,0;10,511;8,382

[LINE]
Speaker295: Sergio…
~           Sergio 
$8763/_23987b78.mp3

[LINE]
Speaker366: Kimoche  napas ne~o.
~           we~need  space big
$8763/_1b629ec6.mp3;7,0;7,501;3,448;2,156

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295:  Napas ne~o?
~            space  more
$8763/_c0d53147.mp3;5,0;3,530;2,120

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366:  Kimoche    napas  (nebo)   (+lakwet), (bamong'o).
~            we~need     space    for     baby    Dad   
$8763/_e5c73fc5.mp3;7,0;9,499;6,368;9,279;10,563

[LINE]
Speaker295: Lakwet ainon?
~            baby  which
$8763/_dbbdb785.mp3;6,0;6,519

[LINE]
Speaker366: Lakwet ne~siche~koruchon.
~           baby    mum~will~give~birth~to     
$8763/_ce68a1fe.mp3;6,0;3,631;6,164;9,255

[LINE]
Speaker295: Koruchon i? Lakwet i?
~            mom (question) a~baby  (question)
$8763/_5e604a63.mp3;8,0;2,574;8,917;2,550

[LINE]
Speaker366:  Imi komie  bamong'o?
~            are~you~OK  Dad  
$8763/_dbf7f9e6.mp3;3,0;6,408;10,475

[LINE]
Speaker295:  Kimoche  kot~ne~leel ak  karit~ne~leel.
~            we~need  a~new~house and a~new~car     
$8763/_b9e13278.mp3;7,0;5,521;3,252;5,279;3,341;7,145;3,291;5,269

[LINE]
Speaker295: Ak   ee,  kimoche     napas ne o~missing!
~           and yes   we~need     space  which~is much~bigger
$8763/_032e72db.mp3;2,0;5,663;10,751;10,524;3,377;2,126;8,59

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- amunee <> why
- leel <> new
- ni <> this
- kot <> house
- lakwet <> baby

