[DATA]
fromLanguageName=My Vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Kayemet nenyun en Canada
~ my  vacation   in Canada
$8800/_86ad80d9.mp3;7,0;7,1089;3,685;7,374

[LINE]
> Ngalaljin~Vikram Bea.
~ Vikram~talks~to Bea 
$8800/_29fe462e.mp3;9,0;7,939;4,736

[LINE]
Speaker593:  Chamgei Bea, iamunee?
~            hello  Bea   how~are~you 
$8800/_e81d0874.mp3;7,0;4,597;9,795

[LINE]
Speaker507:  Ami komie missing, abaibai kot en kayemet nenyun en Canada.
~            I~am well very     I'm~happy very  for vacation my  in Canada 
$8800/_ad8af718.mp3;3,0;6,490;8,474;9,947;4,692;3,838;8,310;7,567;3,549;7,279

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Kararan Canada missing.
~           pretty/nice Canada very~much
$8800/_35c6bcb1.mp3;7,0;7,717;8,456

[LINE]
Speaker593: Ou kayemet nengung?
~            when vacation   your
$8800/_72e0eb67.mp3;2,0;8,366;8,742

[LINE]
Speaker507: En wigisiek somok.
~            in weeks   three
$8800/_035c48b1.mp3;2,0;9,325;6,775

[LINE]
Speaker593: Ak ichobot i?
~           and   are~you~ready (yes/no)
$8800/_73204abc.mp3;2,0;8,378;2,662

[LINE]
Speaker507:  Ee, anetekee kingereza kila betut
~            yes  I~study   English every day      
$8800/_3bd6d83e.mp3;2,0;10,1241;10,804;5,769;6,325

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: Kararan missing  
~            good very  
$8800/_e69fa7ea.mp3

[ARRANGE]
> Tap what you hear
Speaker507: [(Atinye)  (mapit) (nebo) (Canada).]
~             I~have   a~map    which~is~of   Canada
$8800/_cb45678f.mp3;6,0;7,586;5,485;7,383

[LINE]
Speaker593: Kararan.
~           great
$8800/_df92f905.mp3

[LINE]
Speaker507: Ago atinye kitabutab museums en Canada.
~           and I~have a~book~of the~museums in Canada 
$8800/_99866ae3.mp3;3,0;7,633;10,656;8,986;3,672;7,254

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Ichobot kot.]
~             you~are~ready very~much
$8800/_0e28a6ff.mp3;7,0;4,978
- Iyote kot
- Imi kot
+ Ichobot kot

[LINE]
Speaker507: Ee, ago amache kit agenge kora.
~           yes  but   I~need   thing one more
$8800/_c4b20e80.mp3;2,0;5,1148;7,360;4,539;7,265;5,464

[LINE]
Speaker593: Imache nee, Bea?
~           you~need what  Bea
$8800/_4f2cb560.mp3

[LINE]
Speaker507: Amache chepkondok asi aal tikitit nebo Canada.
~           I~need   money   in~order~to buy the~ticket to   Canada 
$8800/_c227ebb4.mp3;6,0;11,590;4,890;4,533;8,366;5,732;7,551

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- inetkee <> study
- ngalal <> talk
- ou <> when
- nee <> what
- kitabut <> book

