[DATA]
fromLanguageName=O Casaco Vermelho
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> La~chaqueta roja
~ o~casaco vermelho   
$2041/c0af2154.mp3;2,47;9,203;5,404

[LINE]
> Lily está en~una tienda de ropa con  su  amiga,  Zari.
~ Lily está numa loja de rpa com a~sua amiga  Zari 
$2041/cb686b6e.mp3;4,47;5,322;3,250;4,119;7,250;3,285;5,131;4,322;3,119;6,83;5,619

[LINE]
Speaker416: Esta tienda es muy  cara.     
~           esta loja  é muita cara 
$2041/d24d3df6.mp3;4,6;7,313;3,460;4,215;5,191

[LINE]
Speaker418: Sí… 
~           sim 
$2041/d5e1bff0.mp3;2,47

[LINE]
Speaker418: ¡Guau!
~            uau  
$2041/d96d96e4.mp3;4,47

[SELECT_PHRASE]
> Selecione a frase que falta
Speaker418: ¡[Esta~chaqueta~roja] es perfecta!
~             este~casaco~vermelho é perfeito  
$2041/df2a174c.mp3;4,47;9,262;5,417;3,345;9,119
+ Esta chaqueta roja
- Esta roseta roja
- Esa chaqueta floja

[LINE]
Speaker416: Mmm, Zari…
~           mmm Zari 
$2041/ea73ffdc.mp3;3,6;5,591

[LINE]
Speaker418: ¡Me~encanta este~color!
~            eu~amo     esta~côr 
$2041/ee143d28.mp3;2,47;8,131;5,512;6,238

[LINE]
Speaker416: ¿Zari?
~            Zari 
$2041/f27c1d5e.mp3;4,6

[POINT_TO_PHRASE]
> Selecione a opção que significa "casaco"
Speaker418: ¡(Quiero) (comprar) (esta) (+chaqueta)!
~             quero    comprara esta casaco    
$2041/f54ac576.mp3;6,47;8,226;5,369;9,250

[LINE]
Speaker416: ¡Zari!
~            Zari
$2041/f96435ac.mp3;4,6

[LINE]
Speaker418: ¿Qué? 
~            que 
$2041/fce5c768.mp3;3,48

[LINE]
Speaker416: La~chaqueta cuesta quinientos   dólares.
~           o~casaco   custa  quinhentos dólares
$2041/009c3ebe.mp3;2,6;9,241;7,522;11,404;8,629

[MULTIPLE_CHOICE]
> Quanto custa o casaco?
- quinze dólares
- cinco mil dólares
+ quinhentos dólares

[LINE]
Speaker418: ¡¿Qué?! 
~             que  
$2041/051be264.mp3;3,47

[LINE]
Speaker416: Zari, tú  no necesitas una chaqueta~nueva.
~           Zari  tu não precisas~de   uma   casaco~novo     
$2041/08386ff8.mp3;4,6;3,766;3,130;10,150;4,683;9,211;6,512

[POINT_TO_PHRASE]
> Selecione a opção que significa "Aniversário"
Speaker418: (Pero)… (Lily), (hoy)   es mi (+cumpleaños)…
~            Mas     Lily    hoje  é o~meu   aniversário    
$2041/0dd66136.mp3;4,47;5,1095;4,608;3,178;3,119;11,107

[LINE]
Speaker416: ¿Ah, sí?  
~            ah  sim 
$2041/128da1ee.mp3;2,6;3,462

[LINE]
Speaker418: ¡Y   tú  eres mi mejor~amiga! 
~            e tu es  a~minha amiga~melhor
$2041/15f551ba.mp3;1,47;3,167;5,226;3,298;6,95;6,333

[LINE]
Speaker416: Sí…  ¿y?  
~           sim   e 
$2041/194b8b7c.mp3;2,6;2,585

[LINE]
Speaker418: Y   el  regalo perfecto para mí es…
~           e o presente perfeito    para  mim é 
$2041/1dbe4032.mp3;1,47;3,119;7,119;9,381;5,536;3,190;3,262

[LINE]
Speaker416: ¡Una~chaqueta barata!
~            um~casaco barata  
$2041/21208938.mp3;3,6;9,281;7,504

[MULTIPLE_CHOICE]
> O presente de Lily para o aniversário da Zari será...
- …o casaco vermelho.
- …um chapéu castanho.
+ …um casaco barato.

[MATCH]
> Toca os pares
- color <> côr
- pero <> mas
- cumpleaños <> aniversário
- regalo <> presente
- chaqueta nueva <> casaco novo

