[DATA]
fromLanguageName=Um Casaco Novo
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Un abrigo nuevo
~ um casaco novo 
$2205/a0f3769e.mp3;2,48;7,166;5,357

[LINE]
> Vikram está en~una tienda.
~ Vikram está numa loja
$2205/d957cad1.mp3;6,48;5,440;3,274;4,95;7,191;0,452

[LINE]
> Una mujer habla con él. 
~ uma mulher fala com ele
$2205/da7f89ca.mp3;3,48;6,202;6,345;4,215;3,190;0,238

[LINE]
Speaker338: ¡Buenos~días! 
~            bom~día 
$2205/e9074b63.mp3;7,45;5,364;0,421

[LINE]
Speaker593: Buenos~días. 
~           bom~día 
$2205/7128db74.mp3;6,50;5,475;0,513

[LINE]
Speaker338: ¿Usted trabaja aquí?
~            você trabalha aqui 
$2205/4b5485db.mp3;6,45;8,387;5,409

[MULTIPLE_CHOICE]
> Uma mulher pergunta o Vikram se ele trabalha na lôja.
+ Sim, isso é certo.
- Não, aqule é errado.

[LINE]
Speaker593: Yo…
~           eu  
$2205/8346bde0.mp3;NaN,50

[POINT_TO_PHRASE]
> Selecione a opção que significa "ajuda."
Speaker338: ¡(Perfecto)! (Necesito) (+ayuda).
~            perfeito preciso~de ajuda  
$2205/0a93979d.mp3;9,45;1,660;9,772;6,614;0,420

[LINE]
Speaker593: Pero…
~           mas  
$2205/93d72448.mp3;NaN,50

[LINE]
Speaker338: Necesito un abrigo~nuevo.
~           preciso~de um  casaco~novo       
$2205/499f6bab.mp3;8,45;3,603;7,170;6,352;0,364

[LINE]
Speaker338: ¿Le~gusta    el~rojo?    
~            você~gosta do~vermelho 
$2205/a1f0bb80.mp3;3,45;6,148;6,318;5,91

[MULTIPLE_CHOICE]
> Esta mulher pergunta a Vikram se ele...
- …quer um casaco novo.
- …gosta de trabalhar na loja.
+ …gosta do casaco vermelho.

[LINE]
Speaker593: Usted…
~           você   
$2205/8d43e1b6.mp3;NaN,75

[LINE]
Speaker338: ¿O  le~gusta~más  el~marrón?    
~            ou você-prefere o~marrom
$2205/0b404644.mp3;2,45;4,91;6,103;4,306;4,205;7,102

[LINE]
Speaker593: Mmm…
~           hum 
$2205/4debf16d.mp3;NaN,50

[LINE]
Speaker593: El  abrigo~marrón es cómodo      y   barato.
~           o casaco~marrom    é cômodo e barato  
$2205/62088979.mp3;2,50;8,213;7,312;3,363;7,125;7,337;9,38;0,612

[LINE]
Speaker593: Pero el~rojo     es muy  bonito.
~           mas  o~vermelho é muito belo 
$2205/b76237bc.mp3;4,50;3,288;5,112;7,313;4,137;8,163;0,637

[LINE]
Speaker593: ¡Y   es   elegante!
~            e é elegante  
$2205/614506ee.mp3;2,100;5,150;11,175;0,675

[ARRANGE]
> Toque no que você ouve
Speaker593: ¡[(Es)   (perfecto) (para) (usted)!]
~              é   perfeito    para    você     
$2205/f0e94bfc.mp3;3,75;11,200;5,488;6,187;0,350

[LINE]
Speaker338: Está~bien. ¡Quiero el  abrigo~rojo!
~           pois~não          Quero o casaco~vermelho    
$2205/897058e3.mp3;4,45;5,341;1,375;8,784;3,250;8,103;5,341;0,443

[LINE]
Speaker338: ¡Gracias!   ¡Usted es  muy  bueno en su   trabajo!
~            obrigada    você é muito bom no seu trabalho     
$2205/94c2c4f8.mp3;8,45;1,739;9,784;3,318;5,125;7,171;3,261;3,80;10,113;0,455

[MULTIPLE_CHOICE]
> O que a mulher quer dizer?
- Ela acha que Vikram deveria encontrar um novo trabalho.
+ Ela acha que Vikram é bom no trabalho dele.
- Ela acha que o casaco vermelho é feio.

[LINE]
Speaker338: ¿Y   para        pagar?   
~            e para pagar 
$2205/129cc21a.mp3;2,45;7,103;13,216

[LINE]
Speaker593: Yo no~sé.     
~           Eu  não~sei 
$2205/368480eb.mp3;2,50;3,263;3,150;0,375

[LINE]
Speaker593: Yo no~trabajo aquí.
~           Eu  não~trabalho aqui 
$2205/3c0bbce2.mp3;2,50;3,288;8,112;5,400;0,400

[MULTIPLE_CHOICE]
> O que aconteceu na história?
- Uma mulher encontrou a Vikram um trabalho na loja.
+ Uma mulher pensou que Vikram trabalhava na loja.
- Uma mulher ajudou Vikram a comprar um novo chapéu.

[MATCH]
> Toque nos pares
- Mmm <> hum
- para <> para
- habla con <> fala com
- Buenos días <> Bom día
- Perfecto <> perfeito

