[DATA]
fromLanguageName=Uma Pergunta
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Una pregunta
~ uma   pergunta
$2207/f17ddb91.mp3;3,53;8,276

[LINE]
Speaker415: Papá, tengo  una pregunta.
~           papai   tenho uma   pergunta 
$2207/78ed4800.mp3;4,50;1,525;6,200;5,375;9,275;0,613

[LINE]
Speaker414: Lo~siento, Júnior, estoy ocupado.
~           desculpa  ~  estou  ocupado    
$2207/29fb6e34.mp3;2,50;7,250;1,550;7,200;1,500;6,213;8,337;0,663

[LINE]
Speaker414: Hay      un partido~de~fútbol~importante en la~televisión.
~           há um jogo~importante~de~futebol na televisão.            
$2207/3ca16ca4.mp3;3,50;8,225;8,150;3,438;7,150;11,375;3,612;3,88;11,112;0,775

[LINE]
Speaker414: ¡Vamos!    ¡Vamos!    ¡Vamos!   
~            vai   vai   vai 
$2207/f802468a.mp3;6,50;1,763;10,837;1,763;10,837;0,763

[MULTIPLE_CHOICE]
> O pai do Júnior está torcendo para o time de futebol na TV.
+ Sim, isso está correto.
- Não, isso está errado.

[LINE]
Speaker415: Pero necesito dinero.
~           mas  eu~preciso~de   grana 
$2207/4824ea38.mp3;4,50;9,250;7,675;0,550

[LINE]
Speaker414: ¡Sí! 
~            sim 
$2207/c8811f69.mp3;3,50;0,538

[LINE]
Speaker415: ¿De~verdad?
~            sério    
$2207/32b7e666.mp3;3,50;7,250

[MULTIPLE_CHOICE]
> Por que Júnior está surpreso?
+ Ele acha que seu pai concordou em lhe dar dinheiro.
- Seu time de futebol favorito está perdendo.
- Ele encontrou dinheiro no chão.

[LINE]
Speaker415: Necesito dinero para una pizza.
~           preciso~de grana para uma pizza 
$2207/8ca72c00.mp3;8,50;7,700;5,463;4,262;6,275;0,525

[LINE]
Speaker414: ¡Vamos!    ¡Vamos!    ¡Vamos!   
~            vai   vai   vai 
$2207/8552d7a9.mp3;6,50;1,763;10,837;1,763;10,837;0,763

[LINE]
Speaker415: Y   quiero un videojuego~nuevo.
~           e eu~quero um videogame~novo.   
$2207/786ff770.mp3;1,50;9,125;3,338;11,200;6,712;0,513

[MULTIPLE_CHOICE]
> Júnior quer um novo…
+ …videogame.
- …pai.
- …cachorro.

[LINE]
Speaker414: ¡Sí! 
~            sim 
$2207/de2fe435.mp3;3,50;0,538

[LINE]
Speaker415: Y   mañana   no~voy        a  la~escuela.
~           e amanhã eu~não~vou pra escola.     
$2207/7f4aed03.mp3;1,50;9,113;5,500;4,212;9,325;4,75;8,138;0,600

[MULTIPLE_CHOICE]
> Júnior não quer…
- …ir para a escola hoje.
+ …ir para a escola amanhã.
- …ir trabalhar amanhã.

[LINE]
Speaker414: ¡Sí!  ¡Perfecto!
~            sim   perfeito
$2207/54d9c734.mp3;3,50;1,538;11,850;0,850

[LINE]
Speaker415: ¡Guau, qué~fácil!
~            uau   que~moleza  
$2207/68296eed.mp3;5,50;1,550;4,175;6,138;0,587

[LINE]
Speaker415: ¡Voy       a~la  tienda!
~            Vou lá~na loja!  
$2207/802a182b.mp3;4,50;8,400;3,88;8,162;0,550

[LINE]
Speaker414: ¡Sí!  ¡Sí!  ¡Sí! 
~            sim   sim   sim 
$2207/5fe2170c.mp3;3,50;1,538;5,850;1,537;5,850;0,538

[LINE]
Speaker415: ¡Adiós, papá!
~            tchau    papai  
$2207/69911a4a.mp3;6,50;1,738;5,137;0,450

[LINE]
Speaker414: Lo~siento, Júnior.
~           desculpa  ~ 
$2207/3982ea25.mp3;2,50;7,250;1,613;7,225;0,625

[LINE]
Speaker414: ¡Es   un partido~muy~bueno!
~            é um jogo~muito~bom
$2207/86882939.mp3;3,50;5,250;8,150;4,475;6,225;0,475

[LINE]
Speaker414: ¿Júnior? ¿Qué~necesitas?   
~            ~ o~que~você~precisa
$2207/458ec046.mp3;7,50;6,1675;10,150

[LINE]
Speaker414: ¿Júnior? ¿Dónde~estás?  
~            ~ onde~você~está
$2207/06405c93.mp3;7,50;8,1675;6,363

[MULTIPLE_CHOICE]
> O pai do Júnior...
- ...levou o Júnior ao shopping para comprar um novo videogame.
- ...nunca vê esportes na televisão.
+ ...estava tão interessado no jogo que não prestou atenção no Júnior.

[MATCH]
> Toque nos pares
- Lo siento <> Disculpe
- qué fácil <> que moleza
- la televisión <> televisão
- la <> a
- no voy <> eu não vou

