[DATA]
fromLanguageName=Para a estação!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> ¡A  la  estación!
~  para a estação  
$2208/6bbbc993.mp3;2,53;4,144;10,132;0,658

[LINE]
> Óscar toma  un taxi.
~ ~ pega um táxi
$2208/3f0f7683.mp3;5,53;5,460;4,303;5,158;0,500

[LINE]
> Su~amiga,   Lin, maneja el  taxi.
~ o~amiga~dele ~ dirige o táxi
$2208/b8058562.mp3;2,53;6,250;1,500;6,223;1,369;7,250;3,421;6,118;0,487

[MULTIPLE_CHOICE]
> Lin está dirigindo o táxi em que Óscar acabou de entrar.
+ Sim, isso está correto.
- Não, isso está errado.

[LINE]
Speaker592: ¡Lin! ¿Manejas   taxis?
~            ~   você~dirige táxis 
$2208/8e7e95d3.mp3;4,54;1,462;9,938;8,638

[POINT_TO_PHRASE]
> Escolha a opção que significa "trampo".
Speaker508: ¡(Sí)!  ¡(Es)   mi (nuevo) (+trabajo)!
~             sim é meu novo trampo  
$2208/dcb91059.mp3;3,50;1,438;5,862;5,200;6,113;8,312;0,563

[LINE]
Speaker508: ¿A~dónde quieres  ir?   
~            para~onde você~quer ir 
$2208/a4559446.mp3;2,50;6,138;8,337;4,413

[LINE]
Speaker592: ¡A  la  estación, por~favor!
~            para a estação por~favor    
$2208/7e38a25a.mp3;2,54;4,150;10,109;1,706;4,136;6,190;0,516

[LINE]
Speaker508: ¿Dónde está la  estación?
~            onde fica a estação 
$2208/e4e92b2e.mp3;6,50;5,313;3,262;10,88

[LINE]
Speaker592: No~sé.       
~           eu~não~sei 
$2208/3d5e5fcb.mp3;2,54;3,245;0,367

[MULTIPLE_CHOICE]
> Óscar não sabe…
- …quem é Lin.
- …como nadar.
+ …onde fica a estação.

[LINE]
Speaker508: Está~bien…
~           pois~não        
$2208/77a971b8.mp3;4,50;NaN,375

[LINE]
> Lin empieza~a~manejar.
~ ~ começa~a~dirigir    
$2208/c49d907e.mp3;3,53;8,302;2,540;8,39;0,606

[MULTIPLE_CHOICE]
> Lin começa…
- …a cantar.
+ …a dirigir.
- …a chorar.

[LINE]
Speaker508: ¡Aquí estamos!
~            aqui estamos  
$2208/3481070b.mp3;5,50;8,313;0,712

[LINE]
Speaker592: Lin… esta no~es la  estación. Esta es la  universidad.
~           Lin esta não~é a estação esta é a universidade  
$2208/9e155805.mp3;2,54;NaN,1199;NaN,312;3,245;3,204;10,81;1,612;5,923;3,422;3,203;13,109;0,883

[LINE]
Speaker508: Ah…
~           ah 
$2208/b530e098.mp3;NaN,50

[LINE]
> Lin empieza~a~manejar.
~ ~ começa~a~dirigir    
$2208/7fe8a54e.mp3;3,53;8,302;2,540;8,39;0,606

[LINE]
Speaker508: ¡Aquí estamos!
~            aqui estamos  
$2208/a70dff91.mp3;5,50;8,313;0,712

[LINE]
Speaker592: Lin…
~           ~ 
$2208/e0bf63d5.mp3;NaN,54

[LINE]
Speaker508: ¿Sí? 
~            sim 
$2208/749180f3.mp3;3,50

[ARRANGE]
> Toque no que você ouve
Speaker592: [(Este) (es) (el)  (hospital).]
~             este é o hospital   
$2208/0df011b5.mp3;4,54;3,435;3,177;10,122;0,625

[LINE]
Speaker508: Ah…
~           ah 
$2208/fb1a42f5.mp3;NaN,50

[LINE]
> Lin empieza~a~manejar… otra~vez.
~ ~ começa~a~dirigir     de~novo    
$2208/e17fc5a1.mp3;3,53;8,302;2,540;7,39;NaN,1329;NaN,303;0,460

[LINE]
Speaker508: ¡Aquí estamos, Óscar!
~            aqui estamos   ~ 
$2208/1457e1bc.mp3;5,50;8,325;1,713;6,87;0,438

[LINE]
Speaker592: Lin, esta no~es la  estación…
~           ~ esto não~é a estação  
$2208/8a93518a.mp3;3,54;1,503;5,231;3,285;3,272;3,204;NaN,81

[LINE]
Speaker508: Yo sé,   este es mi apartamento.
~           eu sei este é meu apê   
$2208/5eb7f89f.mp3;2,50;3,250;1,388;7,200;3,425;3,137;12,100;0,775

[LINE]
Speaker508: Yo no~quiero  manejar  taxis.
~           eu não~quero dirigir táxis 
$2208/bf2f8b75.mp3;2,50;3,225;7,163;9,237;7,550;0,600

[LINE]
Speaker508: Es   un trabajo~muy~difícil.
~           é um trampo~bem~difícil 
$2208/74f7b1d8.mp3;2,50;5,188;8,112;4,425;8,263;0,600

[LINE]
> Lin abre  la  puerta del    taxi.
~ ~ abre a porta do táxi 
$2208/f9802f1c.mp3;3,53;5,329;4,263;8,118;4,369;8,210;0,474

[LINE]
Speaker508: ¡Buenas~noches, Óscar!
~            boa~noite     Óscar 
$2208/7ceb3771.mp3;7,50;7,388;1,600;6,75;0,462

[MULTIPLE_CHOICE]
> Oh não! Por que Lin decidiu ir para casa?
+ Ela acha que dirigir um táxi é muito difícil.
- Ela precisava pegar outro passageiro.
- Ela esqueceu de trazer seu almoço.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> sei
- estamos <> estamos
- ir <> ir
- manejar <> dirigir

