[DATA]
fromLanguageName=Bom Dia
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_Hector=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Hector=es-DO-EmilioNeural

[HEADER]
> Buenos~días
~ bom~dia    
$654/speech_654_0.mp3;6,6;5,492

[LINE]
> Hector está en casa con su    esposa, Maria.
~ ~      está em casa com a~sua esposa  ~     
$654/speech_654_1.mp3;6,6;5,403;3,329;5,186;4,308;3,224;7,236;7,818

[LINE]
SpeakerHector: |¡       Buenos~días, Maria!
~               bom~dia bom~dia      ~     
$654/speech_654_2.mp3;0,6;7,278;5,597

[LINE]
Speaker292: Buenos~días, mi  amor.
~           bom~dia      meu amor 
$654/speech_654_3.mp3;6,6;5,335;4,683;5,207

[MULTIPLE_CHOICE]
> O que significa "buenos días"?
+ Bom dia.
- Adeus.
- Boa noite.

[LINE]
Speaker292: |¿    Dónde está mi    libro~de~inglés?
~            onde onde  está o~meu livro~de~inglês 
$654/speech_654_5.mp3;0,6;6,367;5,302;3,143;6,286;3,119

[LINE]
SpeakerHector: |¿        Perdón?  
~               desculpe desculpe 
$654/speech_654_6.mp3;0,6

[SELECT_PHRASE]
> Selecione a frase que falta
Speaker292: Tengo un [examen          de inglés]       en~la universidad. 
~           Tenho um  teste~de~inglês na universidade  na    universidade 
$654/speech_654_7.mp3;5,6;3,271;7,259;3,421;7,99;3,407;3,77;12,162
- exclamen inglés
- examen de interés
+ examen de inglés

[LINE]
Speaker292: Necesito mi     libro.
~           preciso  do~meu livro 
$654/speech_654_8.mp3;8,6;3,582;6,133

[LINE]
SpeakerHector: |¡     Maria, tu    libro está aquí, en~la mesa!
~               Maria Maria  o~teu livro ~    aqui  na    ~    
$654/speech_654_9.mp3;0,6;6,672;4,142;6,262;5,165;5,522;4,107;3,108

[LINE]
Speaker292: Perdón,   mi   amor. Estoy cansada.
~           desculpe  ~meu amor  Estou cansada 
$654/speech_654_10.mp3;6,6;4,774;5,207;7,764;8,371

[POINT_TO_PHRASE]
> Toque a opç?o que significa "estou"
> (Perdón), mi (amor). (+Estoy) (cansada).
$654/speech_654_11.mp3;6,6;4,626;5,219;7,794;8,414

[LINE]
SpeakerHector: ¿Quieres café?
~               queres  ~    
$654/speech_654_12.mp3;0,6;8,210

[LINE]
Speaker292: ¡Sí,  por~favor!
~            sim  por~favor 
$654/speech_654_13.mp3;0,6;3,554;5,158

[ARRANGE]
> Toque o que você ouve
SpeakerHector: ¿[(Con) (o)  (sin) (leche)]?
~                 com   ou   sem   leite   
$654/speech_654_14.mp3;0,6;4,166;2,57;4,189

[LINE]
Speaker292: Sin leche.
~           Sem leite 
$654/speech_654_15.mp3;3,6;6,310;1,232

[LINE]
SpeakerHector: Aquí está.
$654/speech_654_16.mp3;4,6;5,198

[LINE]
> Maria pone azucar en~el café.
~ ~     põe  açucar no    ~    
$654/speech_654_17.mp3;5,6

[CONTINUATION]
> O que vem depois?
> Ella bebe [su café].
~ ela  ~     ~  ~     
$654/speech_654_18.mp3;4,6;5,278;3,133
- su    leche
~ o~seu leite
+ su    café
~ o~seu ~   
- su    libro
~ o~seu livro

[LINE]
Speaker292: |¡ Ay  no!
~            ó n?o ~  
$654/speech_654_19.mp3;0,6;3,246;3,180

[LINE]
SpeakerHector: ¿Qué?
~               quê 
$654/speech_654_20.mp3;0,6;4,672;1,325

[LINE]
Speaker292: ¡Eso  es sal!
~            isso é  sal 
$654/speech_654_21.mp3;0,6;4,553;3,581;4,224;1,504

[LINE]
Speaker292: ¡No  es azúcar!
~            N?o é  açúcar 

[LINE]
SpeakerHector: ¡Maria, estás muy   cansada!
~               Maria  está  muito cansada 

[LINE]
Speaker292: Sí,  necesito   más  café…| ¡con azúcar, no  con sal!
~           sim  preciso~de mais café    com açúcar  n?o com sal 

[MULTIPLE_CHOICE]
> O que aconteceu a Maria?
- Ela adormeceu durante o seu teste.
- Ela falhou o seu teste.
+ Ela colocou sal no seu café.

[MATCH]
> Tap the pairs
- tu <> o teu
- Tengo <> tenho
- sin <> sem
- mi <> meu
- leche <> leite

