[DATA]
fromLanguageName=O vegetariano
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> El  vegetariano
~ o vegetariano 
$8562/1ca07a0b.mp3;2,53;12,210

[LINE]
> Vikram lee   el  menú en un restaurante~muy~bonito.
~ ~ lê o cardápio em um restaurante~muito~bonito.
$8562/b5a897ba.mp3;6,53;4,526;5,237;6,118;3,329;3,119;12,144;4,685;7,236;0,540

[LINE]
Speaker385: ¡Buenos~días! 
~            bom~dia 
$8562/f27d2587.mp3;7,48;5,333;0,464

[LINE]
Speaker593: Tengo  una pregunta.
~           eu~tenho uma pergunta 
$8562/8b4e5b15.mp3;5,50;5,325;9,163;0,662

[LINE]
Speaker593: Soy  vegetariano. 
~           eu~sou vegetariano
$8562/9031e4b9.mp3;3,50;13,325;0,838

[LINE]
Speaker593: ¿Tienen      comida~vegetariana?
~            vocês~tem comida~vegetariana    
$8562/120c4b93.mp3;7,50;12,400;12,325

[MULTIPLE_CHOICE]
> Vikram quer saber se eles servem comida vegetariana.
- Não, isso está errado.
+ Sim, isso está correto.

[LINE]
Speaker385: Sí,  tenemos unos sándwiches~de~carne~muy~buenos.
~           sim temos uns sanduíches~de~carne~muito~bons      
$8562/d6166aaa.mp3;2,48;1,440;9,155;5,405;11,214;3,536;6,95;4,333;7,226;0,512

[LINE]
Speaker593: ¿Sándwiches~de~carne? Soy  vegetariano. 
~            sanduíches~de~carne     eu~sou vegetariano
$8562/eae20e94.mp3;11,50;3,638;6,87;5,1375;13,325;0,838

[LINE]
Speaker385: Ah, sí…  lo~siento.
~           ah  sim  sinto~muito 
$8562/6ed5057a.mp3;2,48;1,309;2,191;NaN,1071;NaN,107;0,453

[LINE]
Speaker385: Tenemos un pollo~delicioso.  
~           temos um delicioso~frango 
$8562/27a95690.mp3;7,48;3,428;6,143;10,298;0,631

[MULTIPLE_CHOICE]
> De acordo com o garçom, o frango deles é…
- …não muito saboroso.
- …sem glúten.
+ …delicioso.

[LINE]
Speaker593: El~pollo es carne.
~           o~frango é carne  
$8562/33f05fcc.mp3;2,50;6,263;3,312;6,138;0,537

[ARRANGE]
> Toque no que você ouve
Speaker593: ¡[(Y)   (yo) (no~como)   (carne)!]
~              e   eu    não~como  carne    
$8562/eea997a3.mp3;2,75;5,138;3,150;5,125;8,212;0,513

[LINE]
Speaker385: Tenemos ensaladas…
~           temos saladas    
$8562/2de62599.mp3;7,48;NaN,416

[LINE]
Speaker593: ¡Ah, me~gustan las~ensaladas!
~            ah eu~gosto~de saladas        
$8562/50943075.mp3;3,113;1,225;3,262;7,113;4,325;10,175;0,737

[MULTIPLE_CHOICE]
> Vikram gosta...
- …do garçom.
+ …de saladas.
- …de muita carne.

[LINE]
Speaker385: Hay      una ensalada~de tomate, queso,  salmón…
~           há uma salada~de tomate queijo salmão 
$8562/731aea9b.mp3;3,48;9,214;9,119;3,452;7,131;1,548;6,179;1,464;NaN,155

[LINE]
Speaker593: ¡Yo no~como   salmón! ¡Soy  vegetariano! 
~            eu não~como salmão eu~sou vegetariano
$8562/d12b7612.mp3;3,100;3,200;5,138;9,225;1,575;5,850;13,350;0,787

[LINE]
Speaker385: Tenemos patatas~fritas…
~           temos batatas~fritas          
$8562/14e83cf9.mp3;7,48;8,416;NaN,465

[LINE]
Speaker593: Está~bien, patatas~fritas.
~           está~bem        batatas~fritas          
$8562/ef6ea2c3.mp3;4,50;5,338;1,425;8,137;7,400;0,600

[MULTIPLE_CHOICE]
> Que comida Vikram pediu no final?
+ batatas fritas
- frango
- salmão

[LINE]
Speaker385: Patatas~fritas… perfecto. Y…   ¿una hamburguesa?
~           batatas~fritas perfeito e um hambúrguer
$8562/8309556e.mp3;7,48;6,500;NaN,1273;NaN,572;1,809;NaN,953;NaN,214

[LINE]
Speaker593: ¡No~como     carne!
~            eu~não~como carne  
$8562/5f440ed6.mp3;3,50;5,275;10,213;0,500

[MULTIPLE_CHOICE]
> Por que Vikram está tão chateado?
- Ele está cansado de ser vegetariano.
+ O garçom ficou oferecendo carne para ele.
- O garçom derramou café nele.

[MATCH]
> Toque nos pares
- pollo delicioso <> delicioso frango
- Vikram <> Vikram
- ensalada de <> salada de
- lo siento <> sinto muito
- tenemos <> temos

