[DATA]
fromLanguageName=Mais Espaço
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Más  espacio
~ mais espaço 
$8564/1bd76347.mp3;3,53;8,315

[LINE]
> Sérgio, un~amigo~de~Junior, habla~con su~papá.
~ ~ um~amigo~de~Júnior, fala~com seu~pai.
$8564/5409ed06.mp3;6,53;1,737;3,210;6,145;3,342;7,105;1,579;6,132;4,276;3,197;5,145;0,474

[LINE]
Speaker366: Yo~necesito un trabajo, papá.
~           preciso de~um trabalho papai  
$8564/0015968a.mp3;2,50;9,188;3,562;8,125;1,638;5,112;0,400

[SELECT_PHRASE]
> Selecione a frase que está faltando.
Speaker295: Sérgio, tú  [tienes~ocho~años].   
~           ~ você tem~oito~anos.  
$8564/4e080f40.mp3;6,50;1,725;3,113;8,150;5,437;5,338;0,537
- tiene once años
- tienen ocho baños
+ tienes ocho años

[LINE]
Speaker295: No~necesitas   un trabajo.
~           você~não~precisa de~um trabalho     
$8564/84536494.mp3;2,50;10,225;5,738;8,137;0,625

[LINE]
Speaker366: Nosotros~necesitamos más  dinero.
~           precisamos de~mais dinheiro 
$8564/af21723a.mp3;8,50;12,563;4,762;8,225;0,450

[LINE]
Speaker295: Tenemos dinero, Sérgio.
~           nós~temos dinheiro ~
$8564/a810e057.mp3;7,50;7,538;1,587;7,188;0,650

[LINE]
Speaker366: Necesitamos más  dinero para~comprar    una casa~nueva.
~           precisamos de~mais dinheiro para~comprar uma casa~nova
$8564/1023a8f7.mp3;11,50;4,713;8,200;5,362;8,213;7,412;5,200;6,313;0,437

[POINT_TO_PHRASE]
> Escolha a opção que significa "pequena".
Speaker366: (Esta) (casa)  es (demasiado) (+pequeña).
~            esta casa é muito pequena
$8564/8f8f0461.mp3;4,50;5,288;4,350;10,137;8,563;0,537

[LINE]
Speaker295: ¡Sérgio! ¡Esta casa  no~es  pequeña!
~            ~ esta casa não~é pequena 
$8564/f1caabe0.mp3;7,50;1,800;6,850;5,363;4,362;3,263;9,162;0,625

[LINE]
Speaker366: Y   necesitamos un carro~nuevo.
~           e precisamos de~um carro~novo     
$8564/33ad4f3c.mp3;1,50;14,100;3,788;6,150;6,287;0,450

[LINE]
Speaker295: ¿Por~qué?
~            por~quê    
$8564/35813ecd.mp3;4,50;4,275

[LINE]
Speaker366: Porque  es   muy pequeño.
~           porque é muito pequeno   
$8564/44f1788c.mp3;6,50;4,325;6,163;8,175;0,537

[LINE]
Speaker295: Sérgio…
~           ~ 
$8564/bd595253.mp3;NaN,50

[LINE]
Speaker366: Necesitamos más  espacio.
~           precisamos de~mais espaço   
$8564/71fcb555.mp3;11,50;4,825;9,250;0,613

[MULTIPLE_CHOICE]
> O que Sérgio quer dizer?
- Os sapatos dele são muito pequenos.
+ A família precisa de um espaço maior.
- Ele quer viajar para longe.

[LINE]
Speaker295: ¿Más  espacio?
~            mais espaço  
$8564/6b1485a9.mp3;4,50;9,400

[POINT_TO_PHRASE]
> Escolha a opção que significa "bebê".
Speaker366: ¡Necesitamos espacio (para) (el)  (+bebé), (papá)!
~            precisamos do~espaço para o bebê papai  
$8564/1abc0cbb.mp3;12,50;8,750;5,488;3,187;6,100;1,388;5,175;0,400

[LINE]
Speaker295: ¿Qué  bebé?
~            que bebê
$8564/2ac83465.mp3;4,50;6,200

[LINE]
Speaker366: El~nuevo~bebé~de~mamá.
~           o~novo~bebê~da~mamãe       
$8564/0d3cac1a.mp3;2,50;6,200;5,325;3,288;5,125;0,400

[LINE]
Speaker295: ¿Mamá?! ¡¿Un bebé?!
~            mamãe      um  bebê 
$8564/4592980f.mp3;5,50;7,1500;5,263

[LINE]
Speaker366: ¿Estás~bien, papá?
~            você~está~bem papai
$8564/d741ff8e.mp3;6,50;5,450;1,450;5,150

[LINE]
Speaker295: ¡Necesitamos una casa~nueva y   un carro~nuevo!
~            precisamos de~uma casa~nova e de~um carro~novo
$8564/467d6251.mp3;12,50;4,825;5,213;6,337;2,400;5,125;6,163;6,362;0,463

[LINE]
Speaker295: Y   sí,  ¡necesitamos mucho más  espacio!
~           e sim precisamos de~muito mais espaço
$8564/0ae0da56.mp3;1,50;5,150;4,363;11,175;6,837;4,400;9,288;0,650

[MULTIPLE_CHOICE]
> O que Sérgio disse ao pai dele?
- Ele vai desistir da escola.
+ A mãe dele está tendo um bebê.
- Ele comprou uma nova casa.

[MATCH]
> Tap the pairs
- más <> mais
- para comprar <> para comprar
- Esta <> esta
- demasiado <> muito
- Yo <> eu

