[DATA]
fromLanguageName=O que você precisa?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> ¿Qué  necesita?
~  o~que você~precisa 
$8568/e1c026b3.mp3;4,53;10,144

[LINE]
> Óscar está en una tienda~de~ropa.
~ ~ está em uma loja~de~roupas
$8568/84f5d6c6.mp3;5,53;5,394;3,277;4,105;7,197;3,356;5,131;0,434

[LINE]
> Él ve~a Zari, su~estudiante. Ella trabaja en~la  tienda.
~ ele vê ~ sua~aluna ela trabalha na loja
$8568/fc7b7729.mp3;2,53;3,223;2,158;5,79;1,527;3,157;11,132;1,750;5,895;8,316;3,447;3,66;8,105;0,500

[MULTIPLE_CHOICE]
> Óscar vê Zari trabalhando em uma loja.
+ Sim, isso está correto.
- Não, isso está errado.

[LINE]
Speaker592: ¡Zari! ¡Estoy feliz~de~verte!  
~            ~ estou feliz~em~ver~você 
$8568/8f49e6b1.mp3;5,54;1,585;7,937;6,421;3,408;6,95;0,462

[LINE]
Speaker418: ¡Buenos~días! 
~            bom~dia
$8568/4271b5d1.mp3;7,45;5,364;0,421

[LINE]
Speaker418: ¿Necesita ayuda?
~            você~precisa~de ajuda  
$8568/6e4adaaf.mp3;9,45;6,591

[MULTIPLE_CHOICE]
> Zari pergunta a Óscar se ele…
- …quer o trabalho dela.
- …sabe que horas são.
+ …precisa de ajuda.

[LINE]
Speaker592: ¡Sí,  gracias!   Necesito…
~            sim obrigado eu~preciso~de   
$8568/4614fccd.mp3;3,54;1,544;9,258;1,720;NaN,938

[POINT_TO_PHRASE]
> Escolha a opção que significa "sei".
Speaker418: ¡(Ah), (yo) (+sé)!   ¡Usted necesita (una) chaqueta~nueva!
~             ah eu sei você precisa~de uma jaqueta~nova     
$8568/5cf1e2b3.mp3;3,45;1,319;3,159;3,204;1,364;9,784;9,341;4,534;9,182;6,409;0,386

[LINE]
> Zari toma  una chaqueta.
~ ~ pega uma jaqueta   
$8568/9b071b38.mp3;4,53;5,434;5,329;9,276;0,592

[LINE]
Speaker592: No, Zari, yo no~necesito una chaqueta.
~           não ~ eu não~preciso~de uma jaqueta   
$8568/88fee583.mp3;2,54;1,476;5,190;1,530;3,204;3,163;9,149;4,639;9,272;0,597

[LINE]
Speaker418: ¡Ah! ¡Necesita una camisa~nueva!
~            ah você~precisa~de uma camisa~nova    
$8568/fc7167c5.mp3;3,45;1,307;10,784;4,569;7,170;6,398;0,375

[MULTIPLE_CHOICE]
> Zari acha que Óscar precisa de uma ... nova.
- …casa...
- …cadeira...
+ …camisa...

[LINE]
Speaker418: ¡La  verde       es perfecta!
~            a verde é perfeita  
$8568/244f0d6c.mp3;3,45;7,182;9,318;9,148;0,591

[LINE]
Speaker592: No, Zari, por~favor…
~           não  ~  por~favor    
$8568/01ed65e9.mp3;2,54;1,490;5,217;1,557;4,177;NaN,203

[LINE]
Speaker592: No~necesito  una camisa. No~necesito  una chaqueta. Yo necesito…
~           eu~não~preciso~de uma camisa eu~não~preciso~de uma jaqueta eu preciso~de     
$8568/53035925.mp3;2,54;9,218;5,611;7,258;1,571;3,924;9,217;5,639;9,272;1,584;3,924;NaN,217

[LINE]
Speaker418: ¡Un sombrero! ¡Necesita un sombrero!
~            um chapéu você~precisa~de um chapéu      
$8568/add2089f.mp3;3,45;9,182;1,568;10,773;3,557;9,114;0,477

[LINE]
Speaker592: ¡No! ¡No~necesito  ropa!   
~            não eu~não~preciso~de roupas 
$8568/a1d2d5f4.mp3;3,54;1,408;4,937;9,218;6,611;0,462

[LINE]
Speaker592: Yo necesito saber…  
~           eu preciso saber 
$8568/4eccf5fd.mp3;2,54;9,204;NaN,625

[LINE]
Speaker592: ¿Dónde está el  baño?    
~            onde fica o banheiro 
$8568/05f08378.mp3;6,54;5,340;3,258;6,95

[MULTIPLE_CHOICE]
> Por que Óscar entrou na loja de roupas?
+ Ele precisava encontrar um banheiro.
- Ele queria comprar calças, uma camisa e uma jaqueta.
- Ele queria comprar uma nova jaqueta para Zari.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- yo <> eu
- perfecta <> perfeita
- ve a <> vê
- camisa <> camisa

