[DATA]
fromLanguageName=Bom Dia
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Buenos~días 
~ bom~dia
$8572/7e8298d5.mp3;6,53;4,368

[LINE]
Speaker593: ¡Buenos~días,  Priti!
~            bom~dia  ~ 
$8572/da3b4951.mp3;7,50;5,463;1,462;7,225;0,438

[LINE]
Speaker560: Buenos~días,  mi amor.
~           bom~dia  meu amor 
$8572/89a0f0f0.mp3;6,56;5,444;1,611;4,97;5,153;0,458

[LINE]
Speaker560: ¿Dónde están mis llaves?
~            onde estão  as~minhas  chaves   
$8572/64edf0ff.mp3;6,54;6,361;4,334;7,194

[LINE]
Speaker593: ¿Tus  llaves?
~            suas chaves   
$8572/5bab441b.mp3;4,50;8,263

[MULTIPLE_CHOICE]
> Priti não consegue encontrar suas chaves.
+ Sim, está correto.
- Não, está errado.

[LINE]
Speaker560: Sí,  necesito ir    al trabajo.
~           sim preciso ir para~o trabalho    
$8572/58746fde.mp3;2,56;1,430;10,222;3,764;6,209;8,138;0,612

[ARRANGE]
> Toque no que você ouve
Speaker560: ¡[(Necesito) (las~llaves) (de) (mi) (carro)!]
~              preciso das~chaves do meu carro    
$8572/bbe5a31a.mp3;9,56;4,638;7,209;3,361;3,97;6,139;0,417

[LINE]
Speaker593: ¡Ja, ja! ¡Priti, tus  llaves están aquí en~la  mesa!  ¡Ja, ja, ja!
~            ha ha ~ suas chaves estão aqui na mesa ha ha ha 
$8572/81f8f32e.mp3;3,100;1,363;3,137;1,325;7,900;1,550;4,163;8,175;6,312;5,288;3,250;3,87;6,100;1,488;5,900;1,375;3,162;1,363;3,162;0,350

[POINT_TO_PHRASE]
> Escolha a opção que significa "cansada".
Speaker560: (Perdón), mi amor, (estoy) (+cansada). ¡(Trabajo) mucho!
~            desculpe meu amor estou cansada trabalho muito 
$8572/7ebeb9e4.mp3;6,56;1,569;3,236;5,153;1,430;6,237;8,333;1,667;9,944;6,528;0,514

[LINE]
Speaker593: ¿Quieres     café?  
~            você~quer café 
$8572/9975dcff.mp3;8,50;9,375

[LINE]
Speaker560: ¡Sí,  por~favor!
~            sim  por~favor    
$8572/190176cc.mp3;3,56;1,472;5,153;6,194;0,556

[LINE]
Speaker593: Aquí está,  mi amor.
~           aqui está meu amor 
$8572/1410d026.mp3;4,50;5,363;1,425;4,162;5,100;0,438

[LINE]
Speaker560: ¿Dónde está el  azúcar? Ah, aquí está. 
~            onde está o açúcar ah aqui está
$8572/1641c28b.mp3;6,56;5,361;3,347;8,125;4,1597;1,417;5,125;5,403;0,555

[MULTIPLE_CHOICE]
> Hmm... o que Priti está fazendo?
- derramando seu café na mesa
- colocando açúcar em suas chaves
+ procurando um pouco de açúcar para seu café

[LINE]
> Ella bebe   su  café.  
~ ela bebe seu café
$8572/30962281.mp3;4,53;5,302;5,277;6,171;0,460

[LINE]
Speaker560: ¡Ay, no!
~            ai não 
$8572/1f6dfbfa.mp3;3,56;1,569;3,139;0,305

[LINE]
Speaker593: ¿Qué? 
~            o~que 
$8572/9e3e2834.mp3;4,50

[LINE]
Speaker560: ¡Eso  es sal! 
~            isso é sal 
$8572/8bc193ae.mp3;4,56;4,333;4,125;0,403

[LINE]
Speaker593: ¡Priti, estás   muy  cansada!
~            ~ você~está muito cansada   
$8572/d080d899.mp3;6,100;1,525;6,188;6,287;9,188;0,650

[LINE]
Speaker560: Sí,  necesito más  café…   ¡con  azúcar, no  con  sal! 
~           sim preciso~de mais café com açúcar não com sal 
$8572/25498dbb.mp3;2,56;1,430;10,208;4,667;5,278;NaN,1180;NaN,153;1,695;3,194;5,167;5,194;0,375

[MULTIPLE_CHOICE]
> Priti estava tão cansada que…
- …ela adormeceu na cozinha.
+ …ela colocou sal no café.
- …ela colocou as chaves no café.

[MATCH]
> Toque nos pares
- estás <> você está
- mucho <> muito
- es <> é
- las llaves <> as chaves
- la <> a

