[DATA]
fromLanguageName=Um Bilhete para Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Un  billete para Barcelona
~ um bilhete para Barcelona
$8584/93a4db66.mp3;2,53;9,171;5,473;9,224

[LINE]
> Júnior está en~el  aeropuerto.
~ ~ está no aeroporto    
$8584/b850d925.mp3;6,53;5,460;3,290;3,105;12,132;0,750

[LINE]
> Él habla~con la  mujer del~mostrador. 
~ ele fala~com a mulher do~balcão
$8584/eac3667e.mp3;2,53;6,237;4,250;3,184;7,79;4,368;10,171;0,671

[LINE]
Speaker659: ¿Te~puedo~ayudar en~algo?       
~            posso~te~ajudar em~algo
$8584/6d322b9f.mp3;3,48;6,131;7,250;3,357;5,119

[LINE]
Speaker415: Quiero un  billete para Barcelona.
~           quero um bilhete pra Barcelona 
$8584/f1d724f3.mp3;6,50;3,300;9,175;5,500;10,250;0,763

[MULTIPLE_CHOICE]
> Júnior quer viajar para Madri.
- Sim, isso está correto.
+ Não, isso está errado.

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker659: ¿Dónde [están~tus~padres]?
~            onde estão~teus~pais  
$8584/1784434a.mp3;6,48;6,297;4,286;7,179
+ están tus padres
- trabajan tus padres
- están sus madres

[LINE]
Speaker415: ¿Perdón?    Yo no~tengo~siete~años.   
~            perdão eu não~tenho~sete~anos 
$8584/02376a50.mp3;7,50;7,1500;3,225;6,175;6,388;5,450;0,587

[LINE]
Speaker659: ¿Y   cuántos~años~tienes?
~            e quantos~anos~você~tem    
$8584/fa54d763.mp3;2,48;10,119;5,428;7,310

[LINE]
Speaker415: Tengo~ocho~años.     
~           tenho~oito~anos
$8584/6a3d3d83.mp3;5,50;5,450;5,438;0,587

[POINT_TO_PHRASE]
> Escolha a opcão que significa "quatrocentos".
Speaker659: Un (billete) para (Barcelona) cuesta (+cuatrocientos) (euros).
~           um bilhete para Barcelona custa quatrocentos euros 
$8584/834f55f7.mp3;2,48;8,107;5,393;10,178;7,560;14,381;6,750;0,476

[LINE]
Speaker415: Está~bien. ¿A~dónde~puedo~ir con  trece    euros?
~           tudo~bem onde~posso~ir com treze euros 
$8584/30090d45.mp3;4,50;5,350;1,400;3,863;6,150;6,387;3,413;4,200;7,250;9,437

[LINE]
> Eddy, el~papá~de Júnior, corre al     mostrador.
~ ~ o~pai~do ~ corre até~o balcão   
$8584/11d79993.mp3;4,53;1,500;3,223;5,145;3,303;7,118;1,619;6,171;3,315;14,106;0,671

[LINE]
Speaker414: ¡|Júnior|! ¡Aquí estás!   ¿Qué~haces          en~el  aeropuerto?
~            ~ aí está~você o~que~você~faz no aeroporto   
$8584/5eab6a08.mp3;8,50;2,863;6,837;6,388;1,650;7,837;6,188;12,362;3,113;12,125

[LINE]
Speaker415: Hoy   tengo  un examen~de~matemáticas. Necesito salir      del    país.   
~           hoje tenho um exame~de~matemática preciso sair do país
$8584/91850938.mp3;3,50;8,225;4,375;7,175;3,550;12,100;1,1013;9,850;6,687;9,425;8,200;0,563

[MULTIPLE_CHOICE]
> Ah ha! Por que o Júnior quer deixar o país?
- Ele quer ver o mundo.
+ Ele tem um exame de matemática hoje.
- Ele sente falta dos amigos.

[LINE]
Speaker414: Está~bien… ¿Cuánto~cuesta el  billete?
~           está~bem quanto~custa o bilhete
$8584/05c568f9.mp3;4,50;4,413;NaN,1237;NaN,300;3,350;9,88

[LINE]
Speaker415: Cuatrocientos euros.
~           quatrocentos euros 
$8584/26d6947b.mp3;13,50;6,950;0,575

[LINE]
Speaker414: ¿Y   cuánto~cuestan dos billetes?
~            e quanto~custam dois bilhetes 
$8584/87331250.mp3;2,50;9,150;8,338;4,400;9,212

[LINE]
Speaker415: Ochocientos   euros.
~           oitocentos euros
$8584/9a1008fb.mp3;11,50;8,950;0,575

[LINE]
Speaker414: ¡Muy  bien! ¡Eres    muy  bueno en matemáticas!
~            muito bem você~é muito bom em matemática        
$8584/f86f5bdc.mp3;4,50;6,375;1,525;6,838;7,362;7,188;3,362;12,150;0,950

[LINE]
Speaker414: Estás   listo para tu~examen.
~           você~está pronto para teu~exame 
$8584/ba83da63.mp3;5,50;8,475;5,375;3,225;7,125;0,688

[MULTIPLE_CHOICE]
> Eddy enganou o Júnior para mostrar a ele que…
+ …ele está pronto para o exame de matemática.
- …eles deveriam viajar mais.
- …os bilhetes são muito baratos.

[MATCH]
> Toque nos pares
- Quiero <> Quero
- Está bien <> Está bem / Tudo bem
- Ochocientos <> Oitocentos
- Tengo ocho años <> Tenho oito anos
- para <> para / pra

