[DATA]
fromLanguageName=Um Pouco de Dinheiro
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=101|4

icon_119=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_119=es-ES-SaulNeural

[HEADER]
> Un~poco de~dinero 
~ um~pouco de~dinheiro
$8588/6a966392.mp3;2,53;5,197;3,329;6,105

[LINE]
Speaker119: Mamá, necesito dinero.
~           mamãe preciso~de dinheiro 
$8588/d01874fa.mp3;4,50;1,563;9,287;7,563;0,575

[LINE]
Speaker3299: ¿Para qué?
~            para quê
$8588/6f77281e.mp3;5,56;4,291

[LINE]
Speaker119: Para ir al cine.
~           pra ir ao cinema
$8588/b195b60c.mp3;4,50;3,325;3,175;5,138;0,550

[MULTIPLE_CHOICE]
> Ele quer dinheiro para ir ao cinema.
- Não, isso está errado.
+ Sim, isso está correto.

[LINE]
Speaker3299: Necesitas estudiar para tu examen.
~           você~precisa estudar para o~teu exame
$8588/b7a14d8f.mp3;9,56;9,736;5,541;3,209;7,125;0,611

[LINE]
Speaker119: ¡Ay, no!
~           ai não    
$8588/9e6564cf.mp3;3,50;1,488;3,325;0,412

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker3299: Y necesitas comprar comida [para~el~perro].
~            e você~precisa comprar comida para~o~cachorro
$8588/4d4e7687.mp3;1,56;10,111;8,652;7,403;5,472;3,181;6,125;0,431
- parar el perro
- para el cerro
+ para el perro

[LINE]
Speaker119: ¡Mamá!
~           mamãe
$8588/f19b61af.mp3;5,50;0,625

[LINE]
Speaker119: ¡Por~favor!
~           por~favor
$8588/ba645a5f.mp3;4,50;6,238;0,587

[POINT_TO_PHRASE]
> Selecione a frase que significa "bolsa".
> La madre de Juan (saca) (dinero) (de) su (+cartera).
~ A mãe de ~ pega dinheiro da sua bolsa
$8588/1b7fa973.mp3;2,53;6,184;3,342;5,118;5,303;7,329;3,408;3,118;8,145;0,579

[LINE]
Speaker3299: Aquí tienes.
~            aqui tem
$8588/37b78dd3.mp3;4,56;7,527;0,709

[LINE]
Speaker119: Mamá, necesito más dinero...
~           mamãe preciso~de mais dinheiro
$8588/97f15ef5.mp3;4,50;1,538;9,275;4,562;NaN,213

[LINE]
Speaker3299: Es suficiente para el autobús a~la biblioteca.
~            é suficiente para o ônibus para~a biblioteca
$8588/89b543fb.mp3;2,56;11,152;5,639;3,181;8,111;2,583;3,70;11,111;0,819

[MULTIPLE_CHOICE]
> O que a mãe do Juan quer dizer?
+ É dinheiro suficiente para pegar o ônibus para a biblioteca.
- Ela quer ir à biblioteca.
- É dinheiro suficiente para ir ao cinema.

[LINE]
Speaker119: Pero mamá, la película...
~           mas mamãe  o filme 
$8588/699d5e60.mp3;4,50;5,263;1,437;3,275;NaN,138

[LINE]
Speaker3299: Ah, está bien...
~            ah está bem
$8588/0f9903eb.mp3;2,56;1,416;5,167;NaN,361

[ARRANGE]
> Toque no que você ouve
Speaker3299: [(Esto) (es) (para) (la) (comida~del~perro).]
~              isto é para a comida~do~cachorro
$8588/0f02acfc.mp3;4,56;3,375;5,194;3,181;7,138;4,473;6,194;0,431

[LINE]
Speaker119: Gracias, mamá...
~           obrigado mamãe
$8588/deadffb8.mp3;7,50;1,788;NaN,250

[LINE]
Speaker119: Ahh...
~           ahh
$8588/0f7f50bc.mp3;NaN,25

[LINE]
Speaker119: ¿Puedo usar tu coche?
~           posso pegar teu carro
$8588/406a41d1.mp3;6,50;5,300;3,313;6,125

[LINE]
Speaker3299: No, necesito mi coche.
~            não preciso~de meu carro 
$8588/dc80f1a0.mp3;2,56;1,472;9,194;3,653;6,167;0,500

[LINE]
Speaker119: ¿Para qué?
~            para quê
$8588/0acfcb8c.mp3;5,50;4,300

[LINE]
Speaker3299: ¡Para ir al cine!
~            pra ir ao cinema
$8588/3dbf9bb1.mp3;5,56;3,291;3,167;5,139;0,430

[MULTIPLE_CHOICE]
> Por que Juan não pode usar o carro da mãe dele?
- Ela está usando para ir à biblioteca.
+ Ela está usando para ir ao cinema.
- Está sendo consertado agora.

[MATCH]
> Toque nos pares
- autobús <> ônibus
- gracias <> obrigado/a
- coche <> carro
- cartera <> bolsa
- cine <> cinema

