[DATA]
fromLanguageName=A Aula de Dança
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> La  clase~de~baile
~ a   aula~de~dança 
$8608/2584e2ff.mp3;2,53;7,210;3,369;5,131

[LINE]
> Eddy entra a~la clase~de~baile de~Eliana.
~ ~ entra na aula~de~dança da~Eliana        
$8608/a37b0b5c.mp3;4,53;6,329;2,315;3,40;6,131;3,395;6,132;3,368;7,158;0,513

[LINE]
Speaker125: ¡Hola,  chicos!
~            olá  gente   
$8608/c9500365.mp3;5,50;1,475;8,200;0,650

[LINE]
Speaker125: ¿Quién tiene~ganas~de bailar? 
~            quem tem~vontade~de dançar 
$8608/8782e68a.mp3;6,50;6,313;6,287;3,363;7,100

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker125: Hoy   vamos~a~aprender     [cosas~nuevas].
~           hoje vamos~aprender coisas~novas  
$8608/5d57d96f.mp3;3,50;8,238;2,387;9,50;10,488;7,400;0,650
- rosas nuevas
+ cosas nuevas
- con tus viejas

[LINE]
> Eddy se~levanta y   camina en~dirección~a la~puerta.
~ Eddy se~levanta e caminha em~direção~à porta  
$8608/e1ba57e5.mp3;4,53;3,289;8,171;2,369;9,65;3,448;10,105;2,553;3,52;7,119;0,500

[LINE]
Speaker125: ¡Ey! 
~            ei
$8608/1082efb7.mp3;3,50;0,500

[LINE]
Speaker125: ¿A~dónde~vas?        
~            onde~você~tá~indo
$8608/67f1f5c0.mp3;2,50;6,150;4,325

[LINE]
Speaker125: Bailar  da~un~poco~de~miedo…
~           dançar é~meio~assustador    
$8608/cb9353be.mp3;6,50;4,575;3,150;5,163;3,287;NaN,125

[LINE]
Speaker125: ¡…pero es muy~divertido!
~              mas é muito~divertido!  
$8608/c36b7db7.mp3;NaN,800;NaN,300;4,163;10,187;0,788

[POINT_TO_PHRASE]
> Selecione a frase que significa "isso".
Speaker504: Sí,  (pero) (creo)    (que)  (+esto) es un error.
~           sim   mas   eu~acho   que    isso  é um  erro 
$8608/c1eb73ea.mp3;2,50;1,525;6,250;5,238;7,337;6,163;3,350;3,212;6,125;0,450

[LINE]
Speaker125: Sin~miedo.       Es   fácil. ¡Mira!
~           sem~medo é fácil olha 
$8608/03c94512.mp3;3,50;6,388;1,562;9,863;8,312;1,625;6,863;0,675

[LINE]
Speaker504: Pero…
~           mas  
$8608/9a66f714.mp3;NaN,50

[ARRANGE]
> Toque no que você ouve
> [(Eddy) (mira~a)  (Eliana) (bailar).] 
~ ~ olha ~ dançar
$8608/cde01983.mp3;4,53;5,302;2,369;8,92;7,408;0,566

[LINE]
Speaker125: ¡Ahora baila conmigo!
~            agora dança comigo 
$8608/7162d599.mp3;6,50;6,400;8,338;0,637

[LINE]
Speaker504: ¡Esto es muy~divertido!
~            isto é muito~divertido  
$8608/b0ce5493.mp3;5,50;3,463;4,225;10,187;0,713

[LINE]
Speaker125: ¿Qué~piensas       ahora? ¿Aún es un~error? 
~            o~que~você~acha agora ainda é um~erro
$8608/49854db4.mp3;4,50;8,200;12,538;6,1362;3,413;3,187;6,163

[MULTIPLE_CHOICE]
> Eliana quer saber…
- …por que o Eddy é um dançarino tão terrível.
+ …se o Eddy ainda acha que ir à aula dela foi um erro.
- …se o Eddy é professor de dança.

[LINE]
Speaker504: Sí. 
~           sim
$8608/3fc71b9a.mp3;2,50;0,550

[LINE]
Speaker125: ¿En~serio?
~            sério  
$8608/8e7b6d8b.mp3;3,50;6,288

[LINE]
Speaker504: Esta no~es mi clase.
~           esta não~é minha aula
$8608/43e8cb8b.mp3;4,50;3,400;3,238;3,187;6,138;0,537

[LINE]
Speaker504: ¡Pero es   más  divertida que  la~de~cocina!
~            mas é mais divertida do~que a~de~culinária  
$8608/9df40bd5.mp3;5,50;3,313;6,150;11,200;4,587;4,138;3,112;7,125;0,613

[MULTIPLE_CHOICE]
> Opa! Qual foi o erro do Eddy?
- Ele costumava namorar a Eliana.
- Ele esqueceu de usar os sapatos de dança.
+ Ele deveria ir a uma aula de culinária.

[MATCH]
> Toque nos pares
- Olá <> hello
- isso <> this
- olha <> watches
- que <> do que
- muit divertido <> a lot of fun

