[DATA]
fromLanguageName=Júnior Faz Exercício
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> Júnior hace ejercicio
~ ~ faz exercício
$8677/e671a111.mp3;6,53;5,487;9,223

[LINE]
> Júnior está~jugando~a videojuegos.
~ ~ está~jogando videogames
$8677/32f4a489.mp3;6,53;5,447;8,237;2,460;12,27;0,881

[LINE]
Speaker414: ¿Quieres  hacer un~poco~de ejercicio, Júnior?
~            (você)~quer fazer um~pouco~de exercício ~ 
$8677/4a7455f1.mp3;8,50;7,350;3,263;5,150;3,300;10,125;1,750;7,175

[LINE]
Speaker415: No, quiero jugar   videojuegos.
~           não (eu)~quero jogar videogames
$8677/8f6b870b.mp3;2,50;1,438;7,212;6,275;14,450;0,963

[MULTIPLE_CHOICE]
> Júnior quer se exercitar.  
+ Não, isso está errado.  
- Sim, isso está correto.

[LINE]
> Eddy tiene una idea.
~ ~ tem uma ideia
$8677/d46fa153.mp3;4,53;6,329;4,355;5,237;0,434

[LINE]
Speaker414: ¿Quieres  ir    a~la  tienda~de~videojuegos?
~            (você)~quer ir à loja~de~videogames      
$8677/e9861df4.mp3;8,50;4,438;5,150;3,50;8,150;3,337;12,125

[LINE]
Speaker415: ¡Sí! 
~            sim 
$8677/2805f308.mp3;3,50;0,375

[LINE]
Speaker414: ¡Está~bien!
~            tudo~bem       
$8677/b3d7c13e.mp3;5,50;5,425;0,500

[LINE]
Speaker414: ¿Puedes~ir~a~buscar  mi cartera? Está    en~mi habitación.
~            (você)~pode~pegar minha carteira está no~meu quarto   
$8677/9efdf054.mp3;7,50;3,375;2,125;7,50;4,413;8,125;6,1475;6,462;3,175;11,163;0,800

[CONTINUATION]
> E agora?
> Júnior corre a~buscar             [la  cartera].
~ ~ corre para~pegar a carteira  
$8677/4da607ab.mp3;6,53;6,473;2,316;NaN,40
+ la  cartera
~ a carteira 
- la tienda~de~videojuegos
~ a loja~de~videogames    
- ejercicio
~ exercício 

[LINE]
Speaker415: ¡Aquí está,    papá!
~            aqui está papai  
$8677/99684225.mp3;5,50;5,400;1,475;8,138;0,437

[POINT_TO_PHRASE]
> Selecione a opção que significa "chaves".
Speaker414: ¿Y   puedes~ir~a   (la~cocina)   y   (buscar)        (mis) (+llaves)?
~            e (você)~pode~ir~para a~cozinha e pegar minhas chaves    
$8677/9dac0ba1.mp3;2,50;9,163;3,375;2,125;5,37;7,125;4,438;9,62;11,375;7,175

[LINE]
> Júnior corre~a buscar      las llaves.
~ ~ corre para~buscar as chaves   
$8677/7fcd4ebe.mp3;6,53;6,447;2,316;7,39;9,435;7,184;0,539

[LINE]
Speaker415: ¿Vamos?   
~            (nos)~vamos 
$8677/966ea688.mp3;6,50

[LINE]
Speaker414: Necesito mi chaqueta.
~           (eu)~preciso da~minha jaqueta   
$8677/4d20f7f6.mp3;8,50;3,700;9,150;0,675

[LINE]
Speaker414: Está    en~el~apartamento~de Vikram.
~           está no~apartamento~do ~       
$8677/020837a2.mp3;4,50;6,388;3,125;12,125;3,662;7,125;0,588

[LINE]
Speaker415: Pero Vikram vive  en~el  último piso… 
~           mas o~Vikram mora no último andar 
$8677/1f76f728.mp3;4,50;7,225;5,438;4,350;3,150;8,175;NaN,437

[MULTIPLE_CHOICE]
> Espera… quem mora no último andar?  
+ Vikram  
- Júnior  
- Eddy

[LINE]
Speaker414: Por~favor, Júnior…
~           por~favor     ~ 
$8677/fb3c1e97.mp3;3,50;6,225;1,475;NaN,213

[LINE]
> Júnior se~va  y   vuelve  con  la~chaqueta~de Eddy.
~ ~ se~vai e volta com a~jaqueta~do ~       
$8677/610a9810.mp3;6,53;3,460;3,158;3,171;9,92;5,356;4,184;9,105;3,461;5,210;0,316

[MULTIPLE_CHOICE]
> Júnior sai e depois volta com…  
+ …a jaqueta do Eddy.  
- …a cadeira do Eddy.  
- …um sapo.

[LINE]
Speaker414: ¡Perfecto, nos~podemos~ir!
~            perfeito (nos)~podemos~ir      
$8677/7b430d33.mp3;9,50;1,713;4,212;8,213;3,462;0,288

[LINE]
Speaker415: Pero ahora estoy muy  cansado.
~           mas agora (eu)~estou muito cansado   
$8677/e23cfc64.mp3;4,50;6,263;6,387;4,363;9,287;0,650

[LINE]
Speaker414: ¿Por~qué? ¿Demasiado~ejercicio?
~           por~quê exercício~demais  
$8677/4107266d.mp3;4,50;4,250;12,1200;10,638

[MULTIPLE_CHOICE]
> Eddy…
+ …enganou o Júnior para fazer um pouco de exercício.
- …deu sua jaqueta para o Vikram.
- …jogou videogames com o Júnior.

[MATCH]
> Toque nos pares
- se va <> se vai
- Pero <> Mas
- ejercicio <> exercício
- chaqueta <> jaqueta
- Sí <> sim

