[DATA]
fromLanguageName=O Jardim
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> El~jardín 
~ o~jardim
$8682/dc3a0708.mp3;2,53;6,223

[LINE]
> Vikram visita~a su~abuela enferma    en~el hospital. 
~ ~ visita sua~avó doente no hospital
$8682/262fe024.mp3;6,53;7,434;2,500;3,53;7,131;8,316;6,447;3,106;9,118;0,605

[LINE]
Speaker593: ¡Hola,  abuela!     
~            olá vovó 
$8682/aece93cf.mp3;5,50;1,488;8,200;0,550

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker593: ¿Cómo [te~sientes~hoy]?       
~            como você~está~se~sentindo~hoje
$8682/2caeb1ed.mp3;5,50;3,300;8,113;4,425
+ te sientes hoy
- te sientan hoy
- se siente voy

[LINE]
Speaker129: Esta~habitación es muy  triste, no~tiene  color.
~           este~quarto é muito triste não~tem cor
$8682/9200edaf.mp3;4,48;11,262;3,511;4,120;8,202;1,452;3,167;6,167;7,309;0,417

[POINT_TO_PHRASE]
> Selecione a opcão que significa "sol".
Speaker129: (Hoy)   (es) un bonito~(día). Quiero salir     y   disfrutar  del  (+sol).
~            hoje é um dia~bonito quero sair e desfrutar do sol 
$8682/41ebe9bf.mp3;3,48;5,238;3,143;7,119;4,381;1,333;7,809;6,191;6,417;12,71;5,595;5,143;0,298

[LINE]
Speaker129: Pero no~me~siento muy  bien ahora.
~           mas não~me~sinto muito bem agora   
$8682/2be832a7.mp3;4,48;3,190;3,143;7,107;4,345;6,215;6,250;0,404

[LINE]
Speaker593: Lo~siento, abuela.     
~           sinto~muito vovó
$8682/7a772b6e.mp3;2,50;7,288;1,525;7,87;0,550

[LINE]
Speaker129: Me~encanta trabajar en~el jardín  de~mi casa… 
~           adoro trabalhar no jardim da~minha casa
$8682/0ce55457.mp3;2,48;8,95;9,369;3,452;3,119;7,119;4,369;3,96;NaN,143

[LINE]
Speaker593: ¡Ah! Tengo  una~idea.
~            ah tenho uma~ideia. 
$8682/a0e81242.mp3;3,100;1,138;6,850;5,300;5,187;0,488

[LINE]
Speaker593: ¡Un~momento!
~            um~momento 
$8682/e7cf04a9.mp3;3,50;8,250;0,563

[MULTIPLE_CHOICE]
> Parece que o Vikram…
+ …tem uma ideia para fazer a avó se sentir melhor.
- …decidiu ir a uma festa.
- …percebeu que precisa tomar um banho.

[LINE]
> Veinte minutos después…
~ vinte minutos depois   
$8682/3c0714fb.mp3;6,53;8,368;NaN,487

[LINE]
> Vikram entra en~la habitación con  dos grandes~plantas.
~ ~ entra no quarto com duas plantas~grandes
$8682/9c4b984f.mp3;6,53;6,447;3,290;3,92;11,92;4,618;5,263;8,250;8,448;0,618

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker593: Estas son [de~tu~casa].     
~           estas são da~tua~casa  
$8682/a137ef6f.mp3;5,50;4,438;3,175;3,100;5,100;0,487
- deja tu casa
+ de tu casa
- de tus cajas

[LINE]
Speaker593: Y   también~tengo unas~flores  de~tu   jardín.
~           e também~tenho umas~flores do~teu jardim
$8682/ad9d638b.mp3;1,50;10,163;6,362;5,263;7,250;4,350;3,75;9,100;0,550

[LINE]
Speaker129: ¡Mis plantas y   mis flores! 
~           minhas plantas e minhas flores 
$8682/1aad4f2e.mp3;4,48;8,226;2,488;6,48;7,202;0,524

[LINE]
Speaker593: ¡Ahora tienes   tu   jardín aquí!
~            agora você~tem teu jardim aqui 
$8682/41f71739.mp3;6,100;7,275;5,300;9,125;5,338;0,375

[LINE]
Speaker129: Qué~bonito, mi amor.
~           que~lindo meu amor 
$8682/0ba0af31.mp3;3,48;7,131;1,619;3,119;5,131;0,381

[LINE]
Speaker129: ¡Muchas~gracias,      Vikram!
~            muito~obrigada ~ 
$8682/d020bea7.mp3;7,48;8,357;1,655;12,95;0,476

[MULTIPLE_CHOICE]
> Que fofo! Vikram…
+ …trouxe plantas e flores do jardim dela para a avó.
- …levou a avó de volta para casa dela.
- …comprou um colar de flores para a avó.

[MATCH]
> Toque nos pares
- muy <> muito
- no me siento <> não me sinto
- Esta habitación <> Este quarto
- bien <> bem
- bonito <> lindo

