[DATA]
fromLanguageName=Precisa de Ajuda?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> ¿Necesitas    ayuda?
~  (você)~precisa~de ajuda  
$8776/b818e9cc.mp3;10,53;9,750

[LINE]
> Lin está en~la calle.  
~ ~ está   na rua 
$8776/c9d63c2d.mp3;3,53;5,315;3,303;3,79;6,105;0,435

[SELECT_PHRASE]
> Selecione a frase que falta
> Ella ve~a un~hombre [cerca~de~su~coche].
~ ela vê um~homem perto~do~seu~carro 
$8776/44884253.mp3;4,53;3,302;2,171;3,92;7,185;6,250;3,394;3,119;6,158;0,473

- acerca de tu coche
- cera de tu coche
+ cerca de su coche

[LINE]
> Él está preocupado.
~ ele está preocupado    
$8776/d4b403e4.mp3;2,53;5,210;11,290;0,710

[LINE]
Speaker508: ¡Hola!  ¿Necesita    ayuda?
~            olá   (você)~precisa~de ajuda  
$8776/aff630c1.mp3;5,50;1,438;11,862;9,650

[CONTINUATION]
> O que vem a seguir?
Speaker127: Mi coche tiene [un~problema].
~           meu carro tem um~problema
$8776/8c9b312e.mp3;2,54;6,218;6,394;3,312;9,136;0,598
- mi café  
~ meu café
- un~hombre
~ um~homem    
+ un~problema
~ um~problema  

[LINE]
Speaker127: ¿Puedo usar     su   teléfono, por~favor?
~            posso~(eu) usar seu celular por~favor    
$8776/52ac5f6f.mp3;6,54;5,272;7,340;11,163;1,720;4,122;6,190

[LINE]
> Lin le~da su~teléfono al     hombre.
~ ~ lhe~dá seu~celular ao homem    
$8776/2929c977.mp3;3,53;3,329;3,105;3,158;9,184;3,526;11,119;0,381

[LINE]
Speaker508: Sí,  pero…
~           sim  mas  
$8776/faf21a71.mp3;2,38;1,475;-3,162

[LINE]
Speaker127: Lo~siento, un~momento.
~           desculpe um~momento 
$8776/88987ec3.mp3;2,54;7,177;1,625;3,190;8,163;0,571

[LINE]
> El  hombre llama por~teléfono.
~ o homem liga para~o~celular 
$8776/f2f968e5.mp3;2,53;8,237;6,263;4,342;9,223;0,632

[LINE]
Speaker127: Buenos~días,  ¿es~este  el  taller~de~reparación~de~coches?
~           bom~dia esta~é a oficina~mecânica               
$8776/31d5cdcb.mp3;6,54;5,394;1,517;5,163;5,217;4,258;8,109;3,380;11,123;3,611;7,109

[MULTIPLE_CHOICE]
> O homem pegou o celular de Lin emprestado para que ele pudesse…
- …ver as horas.
+ …ligar para uma oficina mecânica.
- …olhar as fotos dela.

[LINE]
Speaker127: Mi coche tiene un~problema.
~           meu carro tem um~problema   
$8776/55258421.mp3;2,54;6,218;6,394;3,312;9,136;0,598

[LINE]
Speaker508: Eh… ¿señor?
~           hum senhor 
$8776/08c83e31.mp3;2,50;-2,1075

[LINE]
> El  hombre ignora~a Lin.
~ o homem ignora ~
$8776/73e36d6e.mp3;2,53;8,237;7,263;2,487;4,52;0,369

[LINE]
Speaker127: Ehh…
~           hum 
$8776/0ced8cdf.mp3;0,54

[SELECT_PHRASE]
> Selecione a frase que falta
Speaker127: No~sé        [dónde~estoy].
~           (eu)~não~sei onde~estou 
$8776/54fc98fd.mp3;2,54;3,231;13,163;6,299;0,435
- adonde esto
+ dónde estoy
- come esto hoy

[LINE]
Speaker127: Mmm{eh}… Disculpe,  ¿señorita?
~           hum  com~licença senhorita     
$8776/91884061.mp3;0,54;0,995;14,761;11,176

[LINE]
Speaker508: ¿Sí? 
~            sim 
$8776/f4c7aa4b.mp3;3,50

[LINE]
Speaker127: ¿Dónde estamos?
~            onde estamos
$8776/942edfed.mp3;6,54;8,326

[LINE]
Speaker508: ¡Muy  cerca~del    taller~de~reparación~de~coches!
~            muito perto~da oficina~mecânica               
$8776/a835ea08.mp3;4,50;7,200;4,338;10,187;3,350;11,75;3,625;7,88;0,550

[LINE]
Speaker127: ¿Qué? 
~            o~quê 
$8776/ef3b7e66.mp3;4,54

[ARRANGE]
> Toque o que você ouve
Speaker508: ¡[(Yo) (trabajo) (en~el~taller)       (los~fines~de~semana)!]
~              eu trabalho na~oficina aos~fins~de~semana           
$8776/3e88f055.mp3;3,50;8,163;3,400;3,75;7,137;10,388;6,175;3,312;7,100;0,463

[LINE]
Speaker508: Soy  mecánica.  
~           sou uma~mecânica 
$8776/49db9df9.mp3;3,50;10,300;0,725

[LINE]
Speaker508: Entonces… ¿necesita    ayuda?
~           então (você)~precisa~de ajuda  
$8776/fb878531.mp3;8,50;-8,1600;28,600

[MULTIPLE_CHOICE]
> Acontece que Lin…
- …não sabe onde está.
+ …trabalha na oficina mecânica.
- …precisa de ajuda para comprar um celular novo.

[MATCH]
> Toque nos pares
- tiene <> tem
- los fines de semana <> aos fins de semana
- Ella <> Ela
- un hombre <> um homem
- señorita <> senhorita

