[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Coinne
~ a~date
$2062/c4c7d7f8.mp3;6,50

[LINE]
> Bea está en una cita en un restaurante.
~ Bea is   on a   date in a  restaurant  

[LINE]
Speaker507: Dia~duit!  Cén~chaoi~a~bhfuil~tú? 
~            hello   how~are~you 
$2062/c686f286.mp3;3,50;5,237;4,1350;6,250;2,300;7,38;3,225

[LINE]
Speaker100: Go~maith!
~            fine 
$2062/cb78b040.mp3;2,50;6,62

[LINE]
Speaker100: ¿Qué  quieres     comer? 
~            what do~you~want to~eat 
$2062/ceef5026.mp3;3,50;8,187;6,350

[LINE]
Speaker507: Sailéad.
~           a~salad    

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Tá  [cluiche tabhachtach] agam inniu.
~           Is game important at~me today. 
+ cluiche tabhachtach
- 
- 

[LINE]
Speaker100: Ah, an~maith~leat spórt?
~           oh   do~you~like sport 

[LINE]
Speaker507: Is~maith,  imrím peil.
~           yes  I~play     Gaelic~football 
$2062/21b4820e.mp3;2,87;6,25;6,638;5,525

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing Gaelic football today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Imríonn~agus~mise!
~            me~too     
$2062/3843304c.mp3;7,50;5,325;5,200

[LINE]
Speaker507: Go~hiontach!
~            great 

$2062/38be53b2.mp3;2,87;9,38

[LINE]
Speaker507: Cé~as~thú?     
~            where~are~you~from 
$2062/34db1fd2.mp3;2,100;3,175;4,162

[LINE]
Speaker100: Is Meiriceánach mé.
~           Is American me 
$2062/36b97bbe.mp3;2,50;13,100;3,625

[ARRANGE]
> Tap what you hear
Speaker100: [Is~as Corcaigh é m'athair agus is~as Gaillimh í mo mháthair]  
~             Is~from Cork ~   my~father   and   is~from Galway ~ my mother 
$2062/3a8f4282.mp3;2,50;3,137;9,150;2,425;9,188;5,437;3,475;3,125;9,150;2,400;3,113;9,100

[LINE]
Speaker507: Is~breá~liom Gaillimh!
~            I~love     Galway
$2062/3b35deda.mp3;2,87;5,100;5,313;9,287

[LINE]
Speaker100: Tá Gaillimh go~hálainn   
~           Is Galway beautiful 
$2062/4fbc9ce0.mp3;2,50;9,150;3,400;8,125

[LINE]
Speaker507: An~bhfuil~peata~agat?
~            do~you~have~a~pet     
$2062/54828d20.mp3;2,87;7,50;6,213;5,387

[LINE]
Speaker100: Tá dhá chat agus madra amháin agam.
~           Is two cats  and   dog one at~me  
$2062/57c95d92.mp3;2,50;4,150;5,287;5,338;6,337;7,325;5,313

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Yo (+también) (tengo) un (perro), (José).
~           I    also      have   a   dog      José  
$2062/58512fce.mp3;2,87;8,150;6,513;3,412;6,175;5,525

[LINE]
Speaker100: Céard? Daniel~atá~orm…
~            what  My~name~is~Daniel 

[LINE]
Speaker100: Nach~tusa Gabriela?
~            aren't~you Gabriela 

[LINE]
Speaker507: Ní~mé!
~            no 

[LINE]
Speaker507: Bea is ainm dom!
~           Bea is name to~me 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Siúlann bean chuig Daniel.
~ walks   a~woman towards Daniel 

[LINE]
Speaker101: Dia~duit!  An~tusa    Daniel? Is~mise  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: Ní~mé, gabh~mo~leithscéal. Mise  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- agus <> and
- Soy <> I am
- ensalada <> salad
- Is~breá~liom <> I love
- Eh <> eh

