[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Coinne
~ a~date
$6276/64408894.mp3;6,50

[LINE]
> Tá~coinne~ag~Bea i mbialann.
 ~ Bea~is~having~a~date   in a~restaurant  

[LINE]
Speaker507: Dia~duit!  Conas~atá~tú? 
~            hello   how~are~you 
$6276/6d7ee694.mp3;3,50;5,237;6,1313;4,225;3,212

[LINE]
Speaker100: Go~maith.
~            fine 
$6276/8d779fe0.mp3;2,50;6,37

[LINE]
Speaker100: Cad ba~mhaith~leat a~ithe? 
~            what do~you~want to~eat 
$6276/954399c2.mp3;3,50;3,150;7,100;5,237;2,238;5,150

[LINE]
Speaker507: Sailéad.
~           a~salad    
$6276/9acfbe48.mp3;7,87

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Tá   [cluiche~tábhachtach] agam inniu.
~           Is an~important~game I~have today       
$6276/af234414.mp3;2,87;8,100;12,375;5,638;6,262

+ cluiche tábhachtach
- fiche tábhachtach
- ceacht riachtanach

[LINE]
Speaker100: Ah, an~maith~leat   spóirt?
~              ~ do~you~like sports 
$6276/d2446f22.mp3;2,50;3,262;6,463;5,200;7,225

[LINE]
Speaker507: Is~maith,  imrím sacar.
~           yes  I~play     soccer 
$6276/d4df6052.mp3;2,87;6,13;6,587;6,500

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100:Mise~freisin!
~            me~too     
$6276/d755c4fc.mp3;4,50;8,225

[LINE]
Speaker507: Go~hiontach!
~            great 
$6276/d91d302c.mp3;2,87;9,38

[LINE]
Speaker507: Cárb~as~duit?     
~            where~are~you~from 
$6276/db647b24.mp3;4,87;3,313;5,187

[LINE]
Speaker100: Is as Baile~Átha~Cliath mé.
~           Is from Dublin me
$6276/e691e482.mp3;2,50;3,162;6,175;5,350;7,300;3,263

[ARRANGE]
> Tap what you hear
Speaker100: [(Is~as~Sasana)  (é~m'athair)   (agus)   (is~as~Albain)  (í~mo~mháthair).]  
~             is~from~England  my~father       and     is~from~Scotland    my~mother      
$6276/f016e0f2.mp3;2,50;3,112;7,200;2,388;9,237;5,425;3,488;3,150;7,150;2,412;3,150;9,100

[LINE]
Speaker507: Is~breá~liom Albain!
~            I~love     Scotland 
$6276/f3b81dac.mp3;2,87;5,113;5,300;7,250

[LINE]
Speaker100: Tá Albain an-álainn.   
~           Is Scotland  very beautiful 
$6276/f57d0936.mp3;2,50;7,200;3,425;7,125

[LINE]
Speaker507: An~bhfuil peataí agat?
~            do pets you~have?     
$6276/f7cd8fa8.mp3;2,87;7,38;7,187;5,350

[LINE]
Speaker100: Tá  dhá chat agus   madra amháin agam.
~           Is two cats  and dog one I~have
$6276/fa9289c8.mp3;2,50;4,175;5,262;5,375;6,338;7,325;5,300

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Tá (madra) (agam) (+freisin), a~(Sheosaimh).
~           Is    dog      I~have   also      Joseph  
$6276/fdaddefa.mp3;2,87;6,63;5,500;8,287;2,413;10,62

[LINE]
Speaker100: Eh.. Daniel is~ainm~dom
~             ~  Daniel my~name~is
$6276/03c3f356.mp3;2,50;7,1075;3,350;5,237;4,188

[LINE]
Speaker100: Nach~tusa Gabriela?
~            aren't~you Gabriela 
$6276/06029924.mp3;4,50;5,162;9,275

[LINE]
Speaker507: Ní~mé.
~            I'm~not 
$6276/08d7960e.mp3;2,75;3,25

[LINE]
Speaker507:  Bea is~ainm~dom!
~              Bea my~name~is
$6276/0abe80ea.mp3;3,87;3,188;5,75;4,375

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Siúlann bean i~dtreo   Daniel.
~ walks a~woman  towards Daniel 
$6276/112d024e.mp3;7,50;5,337;2,338;6,150;7,275

[LINE]
Speaker101: Dia~duit. An~tusa Daniel? Is~mise  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 
$6276/1e67dd1c.mp3;3,62;5,250;3,1325;5,138;7,350;3,1537;5,50;9,438

[LINE]
Speaker100: Ní~mé, tá~brón~orm. Is~mise  Seosamh.
~           I'm~not  sorry  I~am Joseph 
$6276/1ff55894.mp3;2,50;3,137;3,363;5,212;4,288;3,1200;5,100;8,287

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- agus <> and
- Is mise <> I am
- sailéad <> salad
- Is breá liom <> I love
- álainn <> beautiful

