[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

icon_Speaker99=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg
speaker_Narrator=da-DK-Wavenet-D
speaker_Speaker99=da-DK-Wavenet-A
speaker_Speaker100=da-DK-Wavenet-C
speaker_Speaker101=da-DK-Wavenet-E

[HEADER]
> En date
~ a  date
$1252/speech_1252_0.mp3;2,0;5,114.54545454545453

[LINE]
> Emilie er til en date på en restaurant.
~ ~      is on  a  date at a  restaurant 
$1252/speech_1252_1.mp3;6,0;3,329.77777777777777;4,141.33333333333331;3,188.44444444444446;5,141.33333333333337;3,235.55555555555543;3,141.33333333333348;11,141.33333333333326

[LINE]
Speaker385: Hvad har~du~lyst~til at  spise?
~           What do~you~want     to  eat   
$1252/speech_1252_2.mp3;4,0;4,177.3913043478261;3,141.9130434782609;5,106.43478260869563;4,177.391304347826;3,141.91304347826087;7,141.91304347826087

[MULTIPLE_CHOICE]
> Emilie's date is asking…
- … how much the food costs.
+ … what Emilie wants to eat.
- … where to find the restaurant.

[LINE]
SpeakerSpeaker99: En salat.
~                 A  salad 
$1252/speech_1252_4.mp3;2,0;6,108

[LINE]
SpeakerSpeaker99: Jeg spiser ikke  kød. 
~                 I   eat    don't meat 
$1252/speech_1252_5.mp3;3,0;7,150.85714285714286;5,264;4,188.5714285714286

[LINE]
Speaker385: Er  du   vegetar?   
~           Are you  vegetarian 
$1252/speech_1252_6.mp3;2,0;3,98.4;9,131.2

[LINE]
SpeakerSpeaker99: Ja… 
~                 Yes…
$1252/speech_1252_7.mp3;3,0

[LINE]
Speaker385: Også~jeg!
~           Me~too   
$1252/speech_1252_8.mp3;4,0;4,140

[MULTIPLE_CHOICE]
> Why did he say that?
+ He's also a vegetarian.
- He hates salads.
- He loves to eat meat.

[LINE]
SpeakerSpeaker99: Perfekt!
~                 Perfect 
$1252/speech_1252_10.mp3;7,0

[ARRANGE]
> Tap what you hear
SpeakerSpeaker99: [(Hvor)  (kommer) (du)  (fra)]?     
~                   Where   do       you   come   from
$1252/speech_1252_11.mp3;4,0;7,176.47058823529412;3,247.0588235294118;4,105.8823529411764

[LINE]
Speaker385: Jeg er dansker.
~           I   am Danish  
$1252/speech_1252_12.mp3;3,0;3,128;8,96

[LINE]
Speaker385: Min far      er fra   Danmark  og    min mor     er fra   Norge. 
~           My  father   is from  Denmark  and   my  mother  is from  Norway 
$1252/speech_1252_13.mp3;3,0;4,154.97142857142856;5,232.45714285714283;4,116.22857142857151;9,193.7142857142856;4,348.6857142857144;6,193.71428571428555;4,154.97142857142853;4,193.714285714286;4,116.22857142857129;7,193.71428571428555

[LINE]
SpeakerSpeaker99: Jeg er nordmand! 
~                 I   am Norwegian 
$1252/speech_1252_14.mp3;3,0;3,120.77419354838709;9,90.58064516129032

[LINE]
Speaker385: Norge  er meget dejligt.
~           Norway is very  nice    
$1252/speech_1252_15.mp3;5,0;3,238.73684210526315;6,119.36842105263159;8,238.73684210526318

[POINT_TO_PHRASE]
> Click on the option meaning "pets."
Speaker385: (Har) (du)  (+kæledyr)?
~            Har   du     kæledyr  
$1252/speech_1252_16.mp3;3,0;3,136.25806451612902;9,136.25806451612902

[LINE]
SpeakerSpeaker99: Jeg har  tre    katte og   to  hunde.
~                 I   have three  cats  and  two dogs  
$1252/speech_1252_17.mp3;3,0;4,173.61702127659575;4,173.61702127659575;7,217.02127659574472;3,260.42553191489355;4,173.61702127659578;6,130.2127659574469

[LINE]
Speaker385: Hvor interessant!
~           How  interesting 
$1252/speech_1252_18.mp3;4,0;12,161.25

[LINE]
Speaker385: Jeg har  også to  hunde, Camilla.
~           I   have too  two dogs   ~       
$1252/speech_1252_19.mp3;3,0;4,160.69565217391303;5,160.69565217391303;3,200.8695652173913;6,120.52173913043475;9,281.21739130434787

[LINE]
SpeakerSpeaker99: Hvad? Jeg er Emilie…
~                 What  I   am ~      
$1252/speech_1252_20.mp3;4,0;5,125.71428571428571;3,83.80952380952381;8,62.85714285714283

[LINE]
SpeakerSpeaker99: Du   er  Mads, ikke? 
~                 You  are ~     right 
$1252/speech_1252_21.mp3;2,0;4,145.45454545454547;5,109.0909090909091;6,218.18181818181813

[LINE]
Speaker385: Åh, nej!
~           Oh  no  
$1252/speech_1252_22.mp3;2,0;5,137.7391304347826

[LINE]
Speaker385: Jeg~hedder Magnus…
~           My~name~is ~      
$1252/speech_1252_23.mp3;3,0;7,81.8360655737705;8,143.21311475409837

[MULTIPLE_CHOICE]
> Emilie and Magnus were supposed to meet different people.
+ Yes, that's true.
- No, that's not right.

[LINE]
> En kvinde går~hen~imod  Magnus.
~ A  woman  walks~towards ~      
$1252/speech_1252_25.mp3;2,0;7,145.6;4,339.73333333333335;4,194.13333333333338;5,194.13333333333333;7,242.66666666666663

[LINE]
Speaker101: Hej!    Er  du  Magnus? Jeg er Camilla.
~           Hello   Are you ~       I   am ~       
$1252/speech_1252_26.mp3;3,0;5,288;3,144;7,144;5,384;3,192;8,144

[LINE]
Speaker385: Nej, undskyld.  Jeg er Mads.
~           No   I'm~sorry  I   am ~    
$1252/speech_1252_27.mp3;3,0;10,228.57142857142856;5,457.1428571428572;3,182.85714285714278;5,137.14285714285722

[MULTIPLE_CHOICE]
> At the end of the story, Magnus…
- … met someone named Mads.
- … was tired of talking to Emilie.
+ … lied to his real date because he likes Emilie.

[MATCH]
> Tap the pairs
- date <> date
- fra <> from
- hen imod <> towards
- Hvad <> what
- kød <> meat

