[DATA]
fromLanguageName=A little bit of money
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=1|9

icon_Speaker119=https://stories-cdn.duolingo.com/image/e24f39d06cc3ce30b22d56d4a2633096a97bff7a.svg
speaker_Narrator=da-DK-Wavenet-C
speaker_Speaker119=da-DK-Wavenet-C
speaker_Speaker120=da-DK-ChristelNeural

[HEADER]
> Lidt            penge
~ A~little~bit~of money
$1262/speech_1262_0.mp3;4,0;6,177.60000000000002

[LINE]
SpeakerSpeaker119: Mor,  jeg~har~brug~for penge.
~                  Mom   I~need           money 
$1262/speech_1262_1.mp3;3,0;6,229.09090909090907;4,152.72727272727275;5,152.7272727272727;4,190.909090909091;6,152.72727272727263

[LINE]
Speaker125: Til  hvad?
~           For  what 
$1262/speech_1262_2.mp3;3,0;6,295.2

[LINE]
SpeakerSpeaker119: Til  at~tage~i    biografen.        
~                  To   go~to        the~movie~theater 
$1262/speech_1262_3.mp3;3,0;4,173.02325581395348;5,103.81395348837208;2,173.02325581395348;13,173.02325581395354

[MULTIPLE_CHOICE]
> He wants money to go to the movie theater.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker125: Du   skal  læse~op   til  din    eksamen.
~           You  need  to~study  for  your   exam    
$1262/speech_1262_5.mp3;2,0;6,201.0566037735849;6,301.58490566037744;3,251.32075471698107;5,201.0566037735848;5,251.32075471698136;10,301.5849056603772

[LINE]
SpeakerSpeaker119: Åh nej!
~                  Oh no  
$1262/speech_1262_6.mp3;2,0;4,91.63636363636363

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: Og   du   skal  købe       mad  [til~hunden]. 
~           And  you  need  to~buy     food  for~the~dog  
$1262/speech_1262_7.mp3;2,0;4,187.47169811320754;6,187.47169811320754;6,281.2075471698113;8,421.81132075471703;4,187.4716981132076;7,187.47169811320737
- til fuglen
+ til hunden
- til pigen

[LINE]
SpeakerSpeaker119: Mor!
~                  Mom 
$1262/speech_1262_8.mp3;3,0

[LINE]
SpeakerSpeaker119: Vær~nu~sød!
~                  Please     
$1262/speech_1262_9.mp3;3,0;3,140.30769230769232;4,105.2307692307692

[POINT_TO_PHRASE]
> Click on the option meaning "purse."
> Elias' mor          (trækker)  (penge)   ud      (af)      sin  (+pung)  .
~ ~      mother        pulls      money    out      from     her    purse   
$1262/speech_1262_10.mp3;6,0;4,237.04109589041096;14,338.6301369863014;7,304.7671232876712;5,270.9041095890411;7,237.04109589041104;7,203.17808219178073;6,169.31506849315065

[LINE]
Speaker125: Værsågod.  
~           Here~it~is 
$1262/speech_1262_11.mp3;8,0

[LINE]
SpeakerSpeaker119: Mor, jeg~har~brug~for  flere  penge…
~                  Mom  I~need            more   money…
$1262/speech_1262_12.mp3;3,0;5,123.0379746835443;4,98.43037974683544;5,98.4303797468354;4,123.03797468354435;7,123.03797468354435;8,172.25316455696202

[LINE]
Speaker125: Det er nok          til   bussen      til biblioteket.
~           It  is enough       for   the~bus     to  the~library 
$1262/speech_1262_13.mp3;3,0;3,175.01538461538462;4,131.26153846153846;10,437.5384615384616;9,262.5230769230769;8,481.29230769230776;12,175.01538461538462

[MULTIPLE_CHOICE]
> What does Elias' mom mean?
- She wants to go to the library.
+ It's enough money to take the bus to the library.
- It's enough money to go to the movie theater.

[LINE]
SpeakerSpeaker119: Men  mor,   filmen…   
~                  But  mom    the~movie…
$1262/speech_1262_15.mp3;3,0;5,110.32258064516128;11,154.4516129032258

[LINE]
Speaker125: Åh,  okay...
~           Oh   okay   
$1262/speech_1262_16.mp3;2,0;7,360

[LINE]
Speaker125: Dette er til  hundemaden.  
~           This  is for  the~dog~food 
$1262/speech_1262_17.mp3;5,0;3,324;4,162;12,270

[LINE]
SpeakerSpeaker119: Tak,             mor…
~                  Thank~you        mom…
$1262/speech_1262_18.mp3;3,0;12,195.72413793103448

[LINE]
SpeakerSpeaker119: Åhh…
~                  Ohh 
$1262/speech_1262_19.mp3;4,0

[ARRANGE]
> Tap what you hear
SpeakerSpeaker119: [(Kan) (jeg) (bruge) (din)  (bil)]?
~                    Can   I     use     your   car   
$1262/speech_1262_20.mp3;3,0;4,142.7027027027027;6,142.7027027027027;4,214.05405405405406;4,142.7027027027027

[LINE]
Speaker125: Nej, jeg har~brug~for min bil.
~           No   I   need         my  car 
$1262/speech_1262_21.mp3;3,0;5,276;4,220.8;5,220.7999999999999;4,276.0000000000001;4,220.79999999999984;4,220.79999999999995

[LINE]
SpeakerSpeaker119: Til  hvad?
~                  For  what 
$1262/speech_1262_22.mp3;3,0;6,120

[LINE]
Speaker125: Til at~tage~i  biografen!        
~           To  go~to      the~movie~theater 
$1262/speech_1262_23.mp3;3,0;3,234;5,175.5;2,292.5;11,175.5

[MULTIPLE_CHOICE]
> Why can't Elias use his mom's car?
- It's being repaired right now.
+ She's using it to go to the movie theater.
- She's using it to go to the library.

[MATCH]
> Tap the pairs
- Tak <> thank you
- Nej <> no
- bil <> car
- En <> a
- Elias' mor <> Elias' mother

