[DATA]
fromLanguageName=The Reservation
icon=51d1c685bd34b719a260b60637e6774fce1d2cb8
set=2|6

speaker_Narrator=da-DK-ChristelNeural
speaker_Speaker383=da-DK-Wavenet-C
speaker_Speaker384=da-DK-ChristelNeural
speaker_Speaker385=da-DK-Wavenet-C

[HEADER]
> Reservationen  
~ The~reservation
$1282/speech_1282_0.mp3;13,0

[LINE]
> Oliver og    Karla      tager        til en restaurant.
~ ~      and   ~          are~going    to  a  restaurant 
$1282/speech_1282_1.mp3;6,0;3,317.90769230769234;8,227.07692307692304;11,499.5692307692309;7,408.7384615384615;3,181.66153846153838;11,136.2461538461539

[LINE]
Speaker2243: Denne restaurant er meget smuk!  
~            This  restaurant is very  pretty 
$1282/speech_1282_2.mp3;5,0;11,253.56521739130434;3,464.86956521739125;6,126.78260869565213;5,253.56521739130426

[LINE]
Speaker439: Tillykke~med~årsdagen, min skat!
~           Happy~anniversary      my  love 
$1282/speech_1282_3.mp3;8,0;4,503.2340425531915;9,223.65957446808517;5,559.1489361702127;5,223.65957446808534

[MULTIPLE_CHOICE]
> Karla and Oliver went to a restaurant to celebrate their anniversary.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker385: Godmorgen!   
~           Good~morning 
$1282/speech_1282_5.mp3;9,0

[LINE]
Speaker439: Godmorgen.       Jeg har  en   reservation til  to   personer.
~           Good~morning     I   have a    reservation for  two  people   
$1282/speech_1282_6.mp3;9,0;8,833;4,238;3,238;14,297.5;4,714;4,297.5;10,238

[LINE]
Speaker385: Navn?
~           Name 
$1282/speech_1282_7.mp3;4,0

[LINE]
Speaker439: Karla Hansen.
$1282/speech_1282_8.mp3;5,0;7,393.4285714285714

[LINE]
Speaker385: Åh,  ja. 
~           Ah   yes 
$1282/speech_1282_9.mp3;2,0;5,161.7391304347826

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Her~er~jeres~bord]. 
~            Here~is~your~table  
$1282/speech_1282_10.mp3;3,0;3,136.72727272727272;6,102.54545454545456;5,205.09090909090904
- Her er jeres bonde
- Her er jeres skat
+ Her er jeres bord

[LINE]
Speaker385: Og   dette er menuen.  
~           And  this  is the~menu 
$1282/speech_1282_11.mp3;2,0;7,131.65714285714284;3,197.48571428571427;7,98.74285714285719

[LINE]
Speaker439: Åh...
~           Ah   
$1282/speech_1282_12.mp3;2,0

[LINE]
Speaker2243: Det~er meget dyrt,         Karla.
~            It's   very  expensive     ~     
$1282/speech_1282_13.mp3;3,0;3,154.04651162790697;6,115.53488372093028;5,231.0697674418604;10,346.6046511627908

[LINE]
Speaker439: Ja... 
~           Yes   
$1282/speech_1282_14.mp3;2,0

[LINE]
Speaker2243: Hvad vil du  gerne~have?
~            What do  you want       
$1282/speech_1282_15.mp3;4,0;4,154.73684210526315;3,123.78947368421049;6,92.84210526315792;5,185.68421052631572

[MULTIPLE_CHOICE]
> What is Oliver asking Karla?
- Where she likes to go.
+ What she wants to eat.
- How old she is.

[LINE]
Speaker439: Mmm...  en...  salat?
~           Mmm     a      salad 
$1282/speech_1282_17.mp3;3,0;7,348;10,278.4

[LINE]
Speaker439: Hvad?!
~           What  
$1282/speech_1282_18.mp3;4,0

[POINT_TO_PHRASE]
> Click on the option meaning "twenty-five."
Speaker439: (+Femogtyve)   (dollars) (for) en (salat)?!
~             Twenty-five   dollars   for  a   salad   
$1282/speech_1282_19.mp3;9,0;8,566.8085106382979;4,453.4468085106382;3,226.72340425531922;6,170.04255319148933

[LINE]
Speaker439: Jeg vil~gerne~have et lækkert...  
~           I   want           a  delicious   
$1282/speech_1282_20.mp3;3,0;4,196.36363636363637;6,196.36363636363637;5,294.5454545454545;3,245.4545454545455;8,147.27272727272725

[LINE]
Speaker439: ... glas         vand. 
~               glass~of     water 
$1282/speech_1282_21.mp3;0,0;8,491.58620689655174

[LINE]
Speaker2243: Jeg vil~gerne~have en  salat!
~            I   want           a   salad 
$1282/speech_1282_22.mp3;3,0;4,146.1818181818182;6,146.1818181818182;5,219.27272727272725;3,182.72727272727275;7,146.18181818181813

[LINE]
Speaker2243: Og   en  meget stor hamburger!
~            And  a   very  big  hamburger 
$1282/speech_1282_23.mp3;2,0;4,165.8181818181818;7,165.8181818181818;5,248.72727272727275;10,207.27272727272725

[LINE]
Speaker2243: Og  et  glas         appelsinjuice!
~            And a   glass~of     orange~juice  
$1282/speech_1282_24.mp3;2,0;3,107.2;6,142.93333333333334;18,321.6

[LINE]
Speaker439: Åh...
~           Ah   
$1282/speech_1282_25.mp3;2,0

[LINE]
Speaker2243: I  en  billig restaurant!
~            In a   cheap  restaurant 
$1282/speech_1282_26.mp3;1,0;3,70.15384615384615;8,140.30769230769232;11,245.53846153846152

[LINE]
Speaker439: Oliver,   det~er en vigtig      dag... 
~           ~         it's   an important   day…   
$1282/speech_1282_27.mp3;6,0;7,513.1914893617021;3,205.2765957446809;3,153.95744680851067;7,153.95744680851055;6,461.872340425532

[MULTIPLE_CHOICE]
> Karla is reminding Oliver that today…
- … they have to pay rent.
+ … is an important day for them.
- … is Oliver's birthday.

[LINE]
Speaker2243: Dagen     er vigtig.   
~            The~day   is important 
$1282/speech_1282_29.mp3;5,0;5,261.8181818181818;7,98.18181818181819

[LINE]
Speaker2243: Restauranten     er ikke.
~            The~restaurant   is not  
$1282/speech_1282_30.mp3;12,0;5,464.2105263157895;5,92.8421052631578

[LINE]
Speaker439: Perfekt,  fordi...    jeg er meget sulten!
~           Perfect   because…    I   am very  hungry 
$1282/speech_1282_31.mp3;7,0;8,543.5294117647059;7,326.11764705882354;3,217.41176470588232;6,163.05882352941194;7,326.1176470588234

[MULTIPLE_CHOICE]
> What did Karla and Oliver decide to do?
+ Celebrate their anniversary in a cheaper restaurant.
- Break up.
- Order the cheapest items on the menu.

[MATCH]
> Tap the pairs
- reservation <> reservation
- den <> the
- fordi <> because
- dollars <> dollars
- til <> for

