[DATA]
fromLanguageName=A Question
icon=087b93170babff3e2d63cc840a339f221e6957b0
set=2|8

speaker_Narrator=da-DK-Wavenet-A
speaker_Speaker340=da-DK-Wavenet-A
speaker_Speaker339=da-DK-Wavenet-C

[HEADER]
> Et spørgsmål
~ A  question 
$1286/speech_1286_0.mp3;2,0;10,112

[LINE]
Speaker1847: Far,  jeg har  et spørgsmål.
~            Dad   I   have a  question  
$1286/speech_1286_1.mp3;3,0;6,250.28571428571428;4,166.85714285714283;3,166.8571428571429;10,125.14285714285711

[LINE]
Speaker100: Undskyld,   Astrid, jeg~har~travlt.
~           I'm~sorry   ~       I~am~busy      
$1286/speech_1286_2.mp3;8,0;9,468.734693877551;5,340.89795918367344;4,170.44897959183686;7,170.44897959183652

[LINE]
Speaker100: Der      er en vigtig       fodboldkamp   i  fjernsynet.
~           There    is an important    soccer~game   on TV         
$1286/speech_1286_3.mp3;3,0;6,268.8;3,115.19999999999999;7,115.20000000000005;15,384;4,537.5999999999999;11,76.79999999999995

[MULTIPLE_CHOICE]
> Astrid's dad is busy watching a soccer game on TV.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker100: Kom~så!     Kom~så!     Kom~så!  
~           Let's~go    Let's~go    let's~go 
$1286/speech_1286_5.mp3;3,0;3,185.14285714285714;7,277.71428571428567;3,185.14285714285717;7,277.71428571428567;3,185.14285714285722

[MULTIPLE_CHOICE]
> Why is he shouting this?
- Because he is running away from a bad guy.
+ Because he is very interested in the game on TV.
- Because he wants Astrid to follow him.

[LINE]
Speaker1847: Men jeg har~brug~for penge.
~            But I   need         money 
$1286/speech_1286_7.mp3;3,0;4,157.7142857142857;4,157.7142857142857;5,157.71428571428572;4,197.14285714285722;6,157.71428571428567

[LINE]
Speaker100: Ja! 
~           Yes 
$1286/speech_1286_8.mp3;2,0

[LINE]
Speaker1847: Virkelig?
~            Really   
$1286/speech_1286_9.mp3;8,0

[MULTIPLE_CHOICE]
> Why is Astrid surprised?
- Because she found money on the floor.
+ Because she thinks her dad agreed to give her money.
- Because her favorite soccer team is losing.

[LINE]
Speaker1847: Og  jeg har~brug~for nyt tøj.    
~            And I   need         new clothes 
$1286/speech_1286_11.mp3;2,0;4,118.88372093023256;4,158.51162790697677;5,158.51162790697674;4,198.1395348837209;4,158.51162790697674;4,158.51162790697674

[LINE]
Speaker100: Kom~så!     Kom~så!     Kom~så!  
~           Let's~go    Let's~go    Let's~go 
$1286/speech_1286_12.mp3;3,0;3,185.14285714285714;7,277.71428571428567;3,185.14285714285717;7,277.71428571428567;3,185.14285714285722

[LINE]
Speaker1847: Og  jeg har~brug~for en ny  telefon.
~            And I   need         a  new phone   
$1286/speech_1286_13.mp3;2,0;4,121.95918367346938;4,162.61224489795916;5,162.61224489795921;4,203.26530612244886;3,162.61224489795927;3,121.9591836734694;8,121.9591836734694

[LINE]
Speaker100: Ja! 
~           Yes 
$1286/speech_1286_14.mp3;2,0

[LINE]
Speaker1847: Og   i~morgen  tager~jeg~ikke i  skole. 
~            And  tomorrow  I'm~not~going  to school 
$1286/speech_1286_15.mp3;2,0;3,144;7,72;7,288;4,216;5,144;2,180;6,72

[MULTIPLE_CHOICE]
> What does Astrid mean?
- She's going to school early tomorrow.
+ She's not going to school tomorrow.
- She's excited to go to school tomorrow.

[LINE]
Speaker100: Ja!   Perfekt!
~           Yes   Perfect 
$1286/speech_1286_17.mp3;2,0;10,184.28571428571428

[LINE]
Speaker1847: Wow,  hvor nemt!
~            Wow   how  easy 
$1286/speech_1286_18.mp3;3,0;7,213.6774193548387;5,178.06451612903228

[LINE]
Speaker1847: Jeg tager i  supermarkedet!
~            I'm going to the~store     
$1286/speech_1286_19.mp3;3,0;6,147.51219512195124;2,221.26829268292678;14,73.7560975609756

[LINE]
Speaker100: Ja!   Ja!   Ja! 
~           Yes   Yes   Yes 
$1286/speech_1286_20.mp3;2,0;5,214.28571428571428;5,214.28571428571428

[LINE]
Speaker1847: Farvel, far!
~            Bye     dad 
$1286/speech_1286_21.mp3;6,0;5,320

[LINE]
Speaker100: Undskyld,  Astrid.
~           I'm~sorry  ~      
$1286/speech_1286_22.mp3;8,0;8,390

[ARRANGE]
> Tap what you hear
Speaker100: [(Det~er) (en) (meget~god~kamp)]!
~             It's     a    very~good~game   
$1286/speech_1286_23.mp3;3,0;3,149.85365853658539;3,112.39024390243901;6,149.85365853658539;4,224.78048780487802;5,149.85365853658539

[LINE]
Speaker100: Astrid? Hvad har~du~brug~for?
~           ~       What do~you~need     
$1286/speech_1286_24.mp3;6,0;6,314.1818181818182;4,196.36363636363637;3,157.09090909090907;5,117.81818181818176;4,196.3636363636365

[LINE]
Speaker100: Astrid?  Hvor   er   du? 
~           ~        Where  are  you 
$1286/speech_1286_25.mp3;6,0;7,332.7567567567568;4,221.8378378378378;4,147.89189189189187

[MULTIPLE_CHOICE]
> Astrid's dad…
+ … was so interested in the game that he didn't pay attention to her.
- … took her to the mall to buy new clothes.
- … never watches soccer.

[MATCH]
> Tap the pairs
- Wow <> wow
- jeg tager ikke <> I'm not going
- nyt tøj <> new clothes
- Hvad har du brug for <> what do you need
- meget god kamp <> very good game

