[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Godmorgen 
~ Good~morning
$1894/1d3be242.mp3;9,50

[LINE]
Speaker593: Godmorgen,  Priti!
~           Good~morning  Priti 
$1894/e88fd352.mp3;9,50;6,762

[LINE]
Speaker560: Godmorgen,   min skat.
~           Good~morning  my love 
$1894/3b99f0bc.mp3;9,0;5,599;5,240

[LINE]
Speaker560: Hvor   er    mine  nøgler?
~            Where are   my     keys   
$1894/ee1c008e.mp3;4,0;3,244;5,80;7,245

[LINE]
Speaker593: Dine  nøgler?
~           Your  keys   
$1894/eeb1f468.mp3;4,50;7,287

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja, jeg~skal   tage~på arbejde.
~           Yes  I~need   to~go~to work    
$1894/4d13f694.mp3;2,0;5,194;5,155;5,196;3,179;8,140

[ARRANGE]
> Tap what you hear
Speaker560: [(Jeg~har~brug~for) (nøglerne) (til) (min) (bil)!]
~              I~need           the~keys     of   my   car     
$1894/56c58a68.mp3;3,0;4,114;5,110;4,260;9,131;4,485;4,132;4,180

[LINE]
Speaker593: Haha,   Priti. Dine nøgler  er   her  på bordet.     Hahaha!
~            Haha   Priti  Your keys   are   here on the~table   Hahaha 
$1894/f333949c.mp3;4,50;6,637;5,1375;7,288;3,500;4,137;3,263;7,175;7,1312

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Undskyld), min skat. (Jeg~er) (+træt).    (Jeg~arbejder) meget!
~            Sorry       my love   I~am     tired       I~work         a~lot 
$1894/babfdf1e.mp3;8,0;5,524;5,235;5,370;3,351;5,85;5,369;9,375;6,495

[LINE]
Speaker593: Vil~du~have  kaffe?  
~            Do~you~want coffee 
$1894/fad1a4aa.mp3;3,50;3,200;5,125;6,125

[LINE]
Speaker560: Ja,   tak!
~            Yes  please    
$1894/c9cd9cf8.mp3;2,0;5,224

[LINE]
Speaker593: Her  er~den, min skat.
~           Here it~is    my love 
$1894/fe972f42.mp3;3,50;3,237;4,150;4,400;5,200

[LINE]
Speaker560:  Hvor  er   sukkeret?    Åh, her  er~det. 
~            Where is   the~sugar    Oh  here it~is 
$1894/d88088c8.mp3;4,0;3,259;9,95;4,560;5,460;3,295;4,146

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hun   drikker sin kaffe.  
~ She   drinks  her coffee 
$1894/e0be5d44.mp3;3,50;8,237;4,325;6,225

[LINE]
Speaker560: Åh nej!
~           Oh  no 
$1894/03572096.mp3;2,0;4,229

[LINE]
Speaker593: Hvad? 
~           What 
$1894/04ef9640.mp3;4,50

[LINE]
Speaker560:  Det  er salt! 
~            That is salt 
$1894/ef31093a.mp3;3,0;3,129;5,85

[LINE]
Speaker593:  Priti,  du~er   meget træt!
~            Priti  You~are very tired   
$1894/09228088.mp3;5,50;3,762;3,150;6,88;5,300

[LINE]
Speaker560: Ja!   Jeg~har~brug~for  mere kaffe.    Med sukker, ikke med salt! 
~           Yes   I~need            more coffee    With sugar   not with salt 
$1894/0d369ff8.mp3;2,0;5,239;4,316;5,109;4,250;5,134;6,305;5,439;7,155;6,431;4,295;5,95

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- du er <> you are
- meget <> a lot
- er <> is
- nøglerne <> the keys
- det <> the

