[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Godmorgen 
~ Good~morning
$1894/1d3be242.mp3;9,50

[LINE]
Speaker593: Godmorgen,  Priti!
~           Good~morning  Priti 
$1894/f4c10c61.mp3;9,15;8,539

[LINE]
Speaker560: Godmorgen,   min skat.
~           Good~morning  my love 
$1894/da117779.mp3;9,15;7,526;5,165

[LINE]
Speaker560: Hvor   er    mine  nøgler?
~            Where are   my     keys   
$1894/33cba88e.mp3;4,15;5,185;8,55;8,196

[LINE]
Speaker593: Dine  nøgler?
~           Your  keys   
$1894/e08109aa.mp3;4,15;8,215

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja, jeg~skal   tage~på arbejde.
~           Yes  I~need   to~go~to work    
$1894/0d384b0c.mp3;2,15;5,345;5,120;7,145;3,165;8,100

[ARRANGE]
> Tap what you hear
Speaker560: [(Jeg~har~brug~for) (nøglerne) (til) (min) (bil)!]
~              I~need           the~keys     of   my   car     
$1894/0bd7fcd6.mp3;3,15;4,110;5,85;4,175;9,134;4,410;4,130;4,150

[LINE]
Speaker593: Haha,   Priti. Dine nøgler  er   her  på bordet.     Hahaha!
~            Haha   Priti  Your keys   are   here on the~table   Hahaha 
$1894/95c17f52.mp3;4,15;9,430;6,600;7,230;4,374;6,85;4,166;7,120;12,762

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Undskyld), min skat. (Jeg~er) (+træt).    (Jeg~arbejder) meget!
~            Sorry       my love   I~am     tired       I~work         a~lot 
$1894/bdcd28ef.mp3;8,15;5,551;5,165;5,546;3,105;5,60;8,539;9,115;6,401

[LINE]
Speaker593: Vil~du~have  kaffe?  
~            Do~you~want coffee 
$1894/f3b7e08c.mp3;3,15;3,110;5,120;7,90

[LINE]
Speaker560: Ja,   tak!
~            Yes  please    
$1894/ff401672.mp3;2,15;7,340

[LINE]
Speaker593: Her  er~den, min skat.
~           Here it~is    my love 
$1894/f3f53086.mp3;3,15;4,215;4,110;5,234;5,145

[LINE]
Speaker560:  Hvor  er   sukkeret?    Åh, her  er~det. 
~            Where is   the~sugar    Oh  here it~is 
$1894/df0c1ddf.mp3;4,15;4,200;11,60;7,709;5,345;4,187;4,115

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hun   drikker sin kaffe.  
~ She   drinks  her coffee 
$1894/0883bf7f.mp3;3,50;10,263;4,312;6,213;0,562

[LINE]
Speaker560: Åh nej!
~           Oh  no 
$1894/03572096.mp3;2,0;4,229

[LINE]
Speaker593: Hvad? 
~           What 
$1894/ccf1e8d9.mp3;4,15

[LINE]
Speaker560:  Det  er salt! 
~            That is salt 
$1894/ef31093a.mp3;3,0;3,129;5,85

[LINE]
Speaker593:  Priti,  du~er   meget træt!
~            Priti  You~are very tired   
$1894/d00fb89a.mp3;5,15;5,481;3,95;8,65;5,208

[LINE]
Speaker560: Ja!   Jeg~har~brug~for  mere kaffe.    Med sukker, ikke med salt! 
~           Yes   I~need            more coffee    With sugar   not with salt 
$1894/0d369ff8.mp3;2,0;5,239;4,316;5,109;4,250;5,134;6,305;5,439;7,155;6,431;4,295;5,95

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- du er <> you are
- meget <> a lot
- er <> is
- nøglerne <> the keys
- det <> the

