[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> En date
~ A   date
$1895/394d1050.mp3;2,50;5,225

[LINE]
> Bea er   på   date   i en restaurant.
~ Bea is   on~a   date in a  restaurant  
$1895/3cdb0d08.mp3;3,50;3,375;3,125;5,162;2,375;3,113;11,162

[LINE]
Speaker507: Goddag.  Hvordan~går~det? 
~            Hello   How~are~you 
$1895/4574f6b5.mp3;6,15;10,619;4,295;4,186

[LINE]
Speaker100: Fint!
~           Fine 
$1895/5cfee7ff.mp3;4,50;0,638

[LINE]
Speaker100: Hvad har~du~lyst~til at~spise? 
~            What do~you~want    to~eat 
$1895/3154b625.mp3;4,50;4,175;3,100;5,100;4,275;3,113;6,25

[LINE]
Speaker507: En  salat.
~           A   salad    
$1895/ab8e97f9.mp3;2,15;7,170

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: I~dag har~jeg  [en~vigtig~kamp].
~           Today I~have  an~important~game  
$1895/f103c557.mp3;1,15;4,110;4,230;4,121;4,115;7,105;5,275
+ en vigtig kamp
- en rigtig kam
- en vigtig skam

[LINE]
Speaker100: Åh,  kan~du~lide  sport?
~           Oh   do~you~like (the)~sports 
$1895/8e9dddd2.mp3;2,50;1,438;5,0;3,150;5,87;7,188

[LINE]
Speaker507: Ja,  jeg spiller  fodbold.
~           Yes  I   play     soccer 
$1895/f11afa24.mp3;2,15;6,370;8,117;9,265

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Også~mig!
~           Me~too     
$1895/eb0aaffc.mp3;4,50;4,388;0,450

[LINE]
Speaker507: Hvor~godt!
~           How~great 
$1895/f8bce808.mp3;4,15;5,160

[LINE]
Speaker507: Hvor~kommer~du~fra?     
~            Where~are~you~from 
$1895/301c0f82.mp3;4,15;7,170;3,291;4,100

[LINE]
Speaker100: Jeg~er~fra Finland.
~           I~am~~from ~
$1895/9801b424.mp3;3,50;3,263;4,62;8,175;0,650

[ARRANGE]
> Tap what you hear
Speaker100: [(Min~far)  (er~fra~Finland),   (og) (min~mor)  (er~fra~Norge).]  
~             My~father  is~from~Finland   and   my~mother   is~from~Norway   
$1895/ee129738.mp3;3,88;4,175;4,262;4,88;8,150;1,687;5,0;6,100;4,175;4,275;4,125;6,150;0,488

[LINE]
Speaker507: Jeg elsker Finland!
~            I   love  Norway 
$1895/af063768.mp3;3,0;7,174;6,365

[LINE]
Speaker100: Norge er meget smukt.   
~           Norway is very beautiful 
$1895/b40a1e00.mp3;5,50;3,487;6,113;6,300

[LINE]
Speaker507: Har~du~nogle       kæledyr?
~            Do~you~have~any    pets     
$1895/b9e084cc.mp3;3,0;3,140;6,89;8,265

[LINE]
Speaker100: Jeg~har to katte og en hund.
~           I~have two cats  and a  dog   
$1895/ca17b298.mp3;3,50;4,200;3,175;6,287;3,438;3,150;5,125

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Jeg har (+også)    en (hund),  (Morten).
~           I  have  also       a   dog     Morten  
$1895/cf9cdbe4.mp3;3,0;4,114;5,166;3,239;5,159;8,260

[LINE]
Speaker100: Øh, jeg~hedder  Daniel.
~           Eh  my~name~is  Daniel 
$1895/d4669c64.mp3;2,50;4,450;7,175;7,275

[LINE]
Speaker100: Er~du~ikke  Malene?
~            Aren't~you Malene 
$1895/d7c50d44.mp3;2,50;3,162;5,113;7,200

[LINE]
Speaker507: Nej!
~           No 
$1895/db3d533e.mp3;3,0

[LINE]
Speaker507: Jeg~hedder Bea!
~            My~name~is  Bea 
$1895/de0af8c8.mp3;3,0;7,114;4,265

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Norway.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> En  kvinde går   hen~imod Daniel.
~ A   woman walks  towards 	Daniel 
$1895/e2c7bcb6.mp3;2,50;7,212;4,350;4,225;5,250;7,350

[LINE]
Speaker101: Hej!    Er~du   Daniel? Jeg~er Malene.
~           Hello   are~you Daniel  I~am   Malene 
$1895/1f139824.mp3;3,0;4,286;3,185;7,125;5,405;3,381;7,85

[LINE]
Speaker100: Nej, beklager. Jeg~er Morten.
~           no  I'm~sorry  I~am   Morten 
$1895/ef33e31c.mp3;3,50;9,650;4,1400;3,250;7,100

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Malene.
+ Daniel lied to his real date because he likes Bea.
- Bea and 	Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- og <> and
- jeg er <> I am
- salat <> salad
- Jeg elsker <> I love
- æh <> eh

