[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> En   ting 
~ One thing
$1896/_fafc4e5c.mp3;2,31;7,222

[LINE]
> Lucy er   hjemme   med  sit barnebarn,     Lin.
~ Lucy is   at~home  with her granddaughter  Lin 
$1896/_c2a0fab7.mp3;4,80;3,359;9,252;6,432;5,305;10,306;9,540

[LINE]
Speaker509: Åh, nej. Jeg~har~brug~for brød til min sandwich.
~           Oh  no   I~need          bread for  my sandwich 
$1896/_b1abb756.mp3;2,80;5,197;5,239;4,239;5,239;4,282;5,239;4,282;4,239;9,239

[LINE]
Speaker508:  Tager~du~til     supermarkedet?
~            Are~you~going~to the~supermarket  
$1896/_0b04ac43.mp3;5,63;3,273;4,174;18,211

[LINE]
Speaker509: Ja. 
~           Yes 
$1896/_c4c05eec.mp3;2,18

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Åh. Jeg~har~brug~for en ting    fra  supermarkedet!
~           Oh  I~need      one thing from the~supermarket  
$1896/_3c7ba763.mp3;2,80;5,920;4,23;5,31;4,100;3,61;5,95;7,252;15,184

[LINE]
Speaker509: Hvad? 
~           What 
$1896/_d2381690.mp3;4,22

[LINE]
Speaker508: En tomat,   tak.
~           One tomato  please    
$1896/_5b1e0d3f.mp3;2,49;6,228;7,436

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Det~er til  [min~salat].
~           It's   for   my~salad 
$1896/_0335d2c1.mp3;3,51;3,261;4,100;5,176;6,126
- min spinat
+ min salat
- mit silo

[LINE]
Speaker509: Okay.
~           Okay        
$1896/_24940894.mp3;4,25

[LINE]
Speaker508: Tak!  
~           Thank~you 
$1896/_805c5b53.mp3;3,17

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Åh! (Og)  jeg~vil (+også)   have     (tre)   (æbler).
~            Oh  And  I~want    also   (to)~have three   apples    
$1896/_82542859.mp3;2,80;4,1084;5,87;4,89;5,68;7,423;8,419;8,193

[LINE]
Speaker509: Okay.
~           Okay        
$1896/_fdf39508.mp3;4,26

[LINE]
Speaker508: Og  appelsinjuice…
~           And orange~juice    
$1896/_e704686b.mp3;2,56;15,278

[LINE]
Speaker509: Lin…
~           Lin 
$1896/_4a2f619e.mp3;3,27

[LINE]
Speaker508: Og mælk, tak.
~          And milk  please    
$1896/_dae6c9b6.mp3;2,44;5,210;5,412

[LINE]
Speaker509: Hmm… jeg~har en idé.
~           Hmm  I~have  an  idea 
$1896/_7fc10f3b.mp3;3,80;5,1156;4,128;3,93;4,118

[ARRANGE]
> Tap what you hear
Speaker509: [(Her) (er) (pengene),  (Lin).]
~             Here  is the~money     Lin   
$1896/_da34393d.mp3;3,67;3,267;8,221;6,409

[LINE]
Speaker508: Hvad?! 
~           What  
$1896/_894ca1a7.mp3;4,23

[LINE]
Speaker509: Jeg vil~have en ting fra   supermarkedet:    brød.
~           I  want     one thing from the~supermarket   bread 
$1896/_30890487.mp3;3,80;4,85;5,66;3,72;5,282;4,200;16,88;9,1391

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ide <> idea
- en <> one
- jeg <> I
- barnebarn <> granddaughter
- tak <> please

