[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Bryllupsrejsen
~ The~honeymoon      
$1897/fb5755e4.mp3;14,50

[LINE]
> Ana er    i en~taxi.
~ Ana is   in a~taxi  
$1897/00cb0dae.mp3;3,50;3,450;2,200;3,100;5,137

[LINE]
Speaker113: Hej,    godmorgen. 
~           Hello  good~morning 
$1897/04adb8b8.mp3;3,50;10,562

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hej,  jeg~har~brug~for [at~komme~til~lufthavnen], tak.
~           Hello  I~need          to~go~to~the~airport       please    
$1897/125888b2.mp3;3,0;5,266;4,167;5,130;4,255;3,175;6,70;4,245;11,120;5,700
+ til lufthavnen
- af lufthaven
- til sejlen

[LINE]
Speaker113: Okay.
~           Okay        
$1897/18d76154.mp3;4,50

[LINE]
Speaker113: På ferie?
~           On vacation   
$1897/1bec4da0.mp3;2,50;6,162

[LINE]
Speaker343: Det~er~ikke~en~ferie…  
~           It's~not~a~vacation 
$1897/1f3335dc.mp3;3,0;3,106;5,95;3,125;6,145

[ARRANGE]
> Tap what you hear
Speaker343: [(Jeg~har)  (en~billet) (til) (København).]
~             I~have     a~ticket    to   Copenhagen   
$1897/234ca90a.mp3;3,0;4,91;3,155;7,115;4,365;10,150

[LINE]
Speaker343: Altså, to   billetter.
~           Well   two tickets 
$1897/26f38826.mp3;5,0;4,386;10,330

[LINE]
Speaker113: København  er min yndlingsby.      Den~er meget smuk!   
~           Copenhagen  is my favorite~city     It's  very beautiful 
$1897/2b8137bc.mp3;9,50;3,675;4,100;11,262;4,1563;3,175;6,112;5,300

[LINE]
Speaker343: Det~er min bryllupsrejse…
~           It's    my honeymoon    
$1897/308ceb7a.mp3;3,0;3,96;4,75;14,185

[MULTIPLE_CHOICE]
> Why is Ana going to Copenhagen?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Åh. Hvor er din mand? 
~           Oh  Where is your husband 
$1897/34b48f32.mp3;2,50;5,1187;3,313;4,125;5,150

[LINE]
Speaker343: Jeg~har~ingen  mand!   Jeg~har~en meget besværlig kone! 
~           I~don't~have~a husband   I~have~a very  difficult   wife 
$1897/38a9b9dc.mp3;3,0;4,96;6,165;5,260;5,235;4,176;3,190;6,115;10,300;5,545

[LINE]
Speaker343: Hun~vil~ikke      tage~til København med~mig.
~           She~doesn't~want~to go~to Copenhagen with~me 
$1897/3cbf4960.mp3;3,0;4,176;5,100;5,115;4,160;10,140;4,530;4,145

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Copenhagen.
+ …doesn't want to go to Copenhagen with her.

[LINE]
Speaker343: Jeg~er meget ked~af~det.
~           I~am  very   sad    
$1897/417e4186.mp3;3,0;3,111;6,65;4,315;3,255;4,85

[LINE]
Speaker113: Åh... det~er~jeg~ked~af.
~           Oh       I'm~sorry 
$1897/4d4fbc74.mp3;2,50;4,1050;3,150;4,112;4,150;3,250

[LINE]
Speaker113: Nå... vi er ved lufthavnen.
~           Well we are  at the~airport   
$1897/53402b28.mp3;2,50;3,1112;3,138;4,137;11,125

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (En~kvinde) (med)  en~kuffert (+løber) hen~imod  (taxien).
~  A~woman     with  a~suitcase   runs   towards   the~taxi  
$1897/589d76e8.mp3;2,50;7,200;4,312;3,188;8,125;6,350;4,412;5,225;7,288

[LINE]
Speaker343: Salma?
~           Salma 
$1897/5df62afe.mp3;5,0

[LINE]
Speaker342: Ana!
~            Ana 
$1897/60876c24.mp3;3,0

[LINE]
Speaker342:  Virkelig~undskyld!
~            I'm~so~sorry    
$1897/773b7c12.mp3;8,0;9,514

[LINE]
Speaker342: Jeg elsker dig. 
~           I love     you 
$1897/79ed3ec8.mp3;3,0;7,174;4,405

[LINE]
Speaker343: Jeg elsker også dig.
~           I   love   too  you     
$1897/7c450b4c.mp3;3,0;7,136;5,380;4,235

[LINE]
Speaker342: Lad~os~tage~til København!
~            let's~go~to    Copenhagen 
$1897/800f3680.mp3;3,0;3,174;5,110;4,151;10,134

[LINE]
Speaker113: Nyd  jeres bryllupsrejse!
~           Enjoy your honeymoon    
$1897/82dfdc02.mp3;3,50;6,262;14,338

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- jeg er <> I am
- Jeg elsker dig <> I love you
- meget besværlig kone <> very difficult wife
- hej <> hello
- taxi <> taxi

