[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Den~røde~jakke
~ The~red~jacket   
$1898/7fe4b9e8.mp3;3,50;5,212;6,288

[LINE]
> Lily er   i en    tøjbutik       med sin veninde,  Zari.
~ Lily is   in a   clothing~store with her friend  Zari 
$1898/8cc7c57a.mp3;4,63;3,350;4,100;3,100;12,112;10,625;4,188;8,200;1,625;6,0;0,625

[LINE]
Speaker416: Denne butik er meget dyr.     
~           Dhis store  is very expensive 
$1898/0f531c37.mp3;NaN,125;NaN,250;3,437;6,75;4,363

[LINE]
Speaker418: Ja… 
~           Yes 
$1898/8f39b612.mp3;1,15

[LINE]
Speaker418: Wow!
~           Wow  
$1898/1985ed59.mp3;3,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Denne~røde~jakke]    er perfekt!
~             This~red~jacket     is perfect  
$1898/0bc454ca.mp3;5,15;5,275;6,245;6,286;8,80
+ Denne røde jakke
- Denne reje jakke
- Denne røde hatte

[LINE]
Speaker416: Hmm, Zari…
~           Hmm  Zari 
$1898/a197726e.mp3;NaN,125;NaN,500

[LINE]
Speaker418: Jeg~elsker  denne farve!
~            I~love     this color 
$1898/a8a320b9.mp3;3,15;7,115;7,311;6,245

[LINE]
Speaker416: Zari?
~            Zari 
$1898/ea216574.mp3;NaN,187

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Jeg~vil) (+købe) (denne)  (jakke)!
~             I~want    to~buy    this   jacket    
$1898/2dd4c290.mp3;3,15;4,115;5,90;6,299;7,215

[LINE]
Speaker416: Zari!
~            Zari 
$1898/ff36bd23.mp3;NaN,187

[LINE]
Speaker418: Hvad? 
~            What 
$1898/795153a3.mp3;4,15

[LINE]
Speaker416: Jakken      koster femhundrede dollars.
~           The~jacket   costs  five~hundred dollars 
$1898/2ba2544c.mp3;NaN,137;NaN,313;12,362;8,675

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five dollars
+ five hundred dollars
- five million dollars

[LINE]
Speaker418: Hvad?! 
~            What  
$1898/80e9cf89.mp3;4,15

[LINE]
Speaker416: Zari, du behøver~ikke en   ny jakke.
~           Zari  you don't~need   a   new~ jacket     
$1898/ac023c78.mp3;NaN,187;NaN,388;NaN,112;5,375;3,188;5,125;6,250

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Men)… (Lily), (i dag)  er~det min (+fødselsdag)…
~            But     Lily    today  it~is  my   birthday
$1898/8268bffb.mp3;2,15;7,522;3,399;4,75;4,170;4,95;4,75;10,180

[LINE]
Speaker416: Nå,   ja?  
~           Oh  yeah 
$1898/b4ea4436.mp3;NaN,125;NaN,187

[LINE]
Speaker418: Og  du   er   min bedste veninde! 
~           And you are  my   best  friend 
$1898/fbc39ea6.mp3;2,15;4,100;5,90;6,55;7,130;8,335

[LINE]
Speaker416: Ja,   og?  
~           Yes   and 
$1898/ad982ca0.mp3;NaN,137;NaN,175

[LINE]
Speaker418: Og den  perfekte~gave  til  mig er…
~           And the perfect~gift    for  me is 
$1898/cf304129.mp3;2,15;4,105;10,140;5,460;5,292;5,130;2,145

[LINE]
Speaker416: En   billig jakke!
~            A   cheap jacket    
$1898/ca9da76c.mp3;NaN,137;NaN,113;6,312

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- en <> a
- Hmm <> hmm
- fødselsdag <> birthday
- den <> the
- ny jakke <> new jacket

