[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> En~ny~jakke
~ A~new~coat    
$1910/_ce1c7e08.mp3;2,51;3,251;6,251

[LINE]
> Vikram er   i en   butik.
~ Vikram is   in a   store  
$1910/_8b1e04a6.mp3;6,80;3,405;4,237;3,169;8,236

[LINE]
> En  kvinde taler~til ham. 
~ A   woman talks~to  him 
$1910/_9a09a2f8.mp3;2,76;8,196;6,338;4,310;4,239

[LINE]
Speaker338: Godmorgen! 
~           Good~morning 
$1910/_a0038bc9.mp3;9,33

[LINE]
Speaker593: Godmorgen. 
~           Good~morning 
$1910/_471fa795.mp3;9,30

[LINE]
Speaker338:  Arbejder~du   her?
~            Do~you~work   here 
$1910/_cb43ba79.mp3;8,50;3,412;6,207

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Jeg…
~           I  
$1910/_91a911b6.mp3;3,43

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfekt)! (Jeg~har~brug~for) (+hjælp).
~             Perfect     I~need             help   
$1910/_28f170af.mp3;7,80;5,391;4,255;5,256;4,301;6,256

[LINE]
Speaker593: Men…
~           But  
$1910/_72bbb37e.mp3;3,35

[LINE]
Speaker338: Jeg~har~brug~for en ny~jakke.
~           I~need           a  new~coat     
$1910/_6ebc61f5.mp3;3,60;4,148;5,148;4,174;3,148;3,122;6,121

[LINE]
Speaker338: Kan~du~lide  den~røde?    
~           Do~you~like the~red~one 
$1910/_cf4a0fad.mp3;3,56;3,188;5,155;5,221;5,188

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Du…
~           You   
$1910/_f125ab4a.mp3;2,46

[LINE]
Speaker338: Eller foretrækker~du den~brune?    
~            Or   do~you~prefer  the~brown~one 
$1910/_94aab429.mp3;5,80;12,325;3,489;4,208;6,252

[LINE]
Speaker593: Hmm…
~           Hmm 
$1910/_6c237f20.mp3;3,42

[LINE]
Speaker593: Den  brune~jakke  er behagelig   og  billig.
~           The brown~coat    is comfortable and cheap  
$1910/_8995eec2.mp3;3,80;7,324;6,420;4,420;10,267;5,573;8,267

[LINE]
Speaker593: Men   den~røde   er meget smuk.
~           But  the~red~one is very pretty 
$1910/_c1d15942.mp3;3,80;6,262;5,263;5,309;6,216;5,340

[LINE]
Speaker593: Og  den~er elegant!
~           And it's elegant  
$1910/_aae86d31.mp3;2,75;5,259;3,315;8,259

[ARRANGE]
> Tap what you hear
Speaker593: [(Den er)   (perfekt) (til)   (dig)!]
~              It's      perfect    for    you     
$1910/_613ee968.mp3;3,66;3,216;10,178;4,331;6,216

[LINE]
Speaker338: Okay. Jeg~vil~have den~røde~jakke!
~           Okay    I~want      the~red~coat    
$1910/_e025515f.mp3;4,80;5,273;4,233;5,232;4,274;5,233;6,273

[LINE]
Speaker338: Tak!         Du    er meget god  til dit arbejde!
~            Thank~you   You   are very good  at your job     
$1910/_667b3203.mp3;3,80;12,282;6,232;6,232;4,366;5,282;4,282;8,282

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Og hvor   betaler~man?   
~           And where does~one~pay
$1910/_1b2dd2e2.mp3;2,56;5,179;10,255;4,332

[LINE]
Speaker593: Det~ved~jeg~ikke.     
~           I~don't~know~that
$1910/_989865f8.mp3;3,36;4,149;4,150;5,150

[LINE]
Speaker593: Jeg arbejder her   ikke.
~           I    work    here don't
$1910/_69565b28.mp3;3,49;9,179;4,294;7,178

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- Hmm <> hmm
- til <> for
- taler til <> talks to
- godmorgen <> good morning
- perfekt <> perfect
