# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Et~spørgsmål
~ A~question
$1912/_f5c3f08d.mp3;2,147;10,105

[LINE]
Speaker415: Far, jeg~har et spørgsmål.
~           Dad   I~have a   question 
$1912/_a2d735b2.mp3;3,105;5,693;4,336;3,126;10,168

[LINE]
Speaker414: Undskyld, Junior, jeg~har~travlt.
~           I'm~sorry  Junior  I~am~busy    
$1912/_f4d9fa3d.mp3;8,567;8,483;5,609;4,210;7,126

[LINE]
Speaker414: Der~er   en  vigtig~fodboldkamp   i TV'et.
~           There~is an important~soccer~game  on TV            
$1912/_dc313e6f.mp3;3,84;3,63;5,105;8,126;12,336;4,630;6,84

[LINE]
Speaker414:  Kom~nu!    Kom~nu!     Kom~nu!!   
~            Let's~go   Let's~go   Let's~go 
$1912/_c22105ba.mp3;3,126;3,105;8,399;3,462;9,357;3,357

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Men jeg~har~brug~for penge.
~           But  I~need         money  
$1912/_b79c852d.mp3;3,756;4,462;4,441;5,126;4,210;6,210

[LINE]
Speaker414: Ja! 
~            Yes 
$1912/_84566c19.mp3;2,189

[LINE]
Speaker415: Virkelig?
~            Really    
$1912/_3bcee560.mp3;8,147

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Jeg~har~brug~for penge til en pizza.
~           I~need          money  for  a   pizza 
$1912/_cd380ed4.mp3;3,63;4,84;5,168;4,168;6,189;4,567;3,273;6,168

[LINE]
Speaker414:  Kom~nu!    Kom~nu!    Kom~nu!  
~            Let's~go   Let's~go   Let's~go 
$1912/_9a5d0996.mp3;3,105;3,84;8,315;3,336;8,231;3,252

[LINE]
Speaker415: Og   jeg~vil~have et nyt~computerspil.
~           And    I~want      a  new~video~game   
$1912/_8ab3de0e.mp3;2,105;6,42;4,84;5,168;3,105;4,126;13,189

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Ja! 
~            Yes 
$1912/_da9ee093.mp3;2,147

[LINE]
Speaker415: Og   i~morgen tager~jeg~ikke i skole.
~           And tomorrow I'm~not~going  to school     
$1912/_f01f3e79.mp3;2,63;4,42;7,105;6,357;4,210;5,63;2,126;6,126

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414:  Ja,   perfekt!
~            Yes   perfect  
$1912/_aa7ab16f.mp3;2,105;11,252

[LINE]
Speaker415:  Wow,  hvor~nemt!
~            Wow   how~easy  
$1912/_a64afb0f.mp3;3,483;7,231;5,483

[LINE]
Speaker415:  Jeg~tager til butikken!
~            I'm~going to the~store  
$1912/_32120b24.mp3;3,105;6,84;4,210;9,105

[LINE]
Speaker414:  Ja,   ja,   ja! 
~            Yes   yes   yes 
$1912/_ac4492e1.mp3;2,147;6,294;6,483

[LINE]
Speaker415: Farvel,  far!
~            Bye    dad  
$1912/_2c204c68.mp3;6,105;6,336

[LINE]
Speaker414:  Undskyld,  Junior.
~           I'm~sorry  Junior 
$1912/_a6c37c6c.mp3;8,126;9,357

[LINE]
Speaker414:  Det~er en meget~god~kamp!
~            It's   a  very~good~game    
$1912/_39415adf.mp3;3,84;3,84;3,63;6,147;4,252;5,210

[LINE]
Speaker414: Junior?   Hvad~har~du~brug~for?   
~            Junior   What~do~you~need 
$1912/_5839bb79.mp3;6,126;8,651;4,483;3,84;5,63;4,231

[LINE]
Speaker414:  Junior?  Hvor~er~du?  
~            Junior   Where~are~you 
$1912/_a666126c.mp3;6,294;7,525;3,399;3,105

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- undskyld <> I'm sorry
- hvor nemt <> how easy
- TV <> TV
- butikken <> the shop
- tager ikke til <> not going to

