[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Vegetaren
~ The~vegetarian 
$1914/b94b019a.mp3;9,50

[LINE]
> Vikram læser menuen    i en meget smuk restaurant.
~ Vikram reads the~menu in a  very pretty restaurant 
$1914/bd8acb8c.mp3;6,50;6,475;7,362;2,538;3,112;6,75;5,313;11,312

[LINE]
Speaker385: Godmorgen! 
~           Good~morning 
$1914/c13c8914.mp3;9,0

[LINE]
Speaker593: Jeg har et spørgsmål.
~           I   have a question 
$1914/c3b96338.mp3;3,50;4,212;3,175;10,88

[LINE]
Speaker593: Jeg~er vegetar. 
~           I~am a~vegetarian 
$1914/c6492d2c.mp3;3,50;3,250;8,100

[LINE]
Speaker593: Har~I       vegetarisk mad?
~           Do~you~have vegetarian food    
$1914/c8e7b472.mp3;3,50;2,187;11,50;4,625

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Ja, vi~har  nogle meget~gode sandwicher~med~kød.
~           Yes  we~have some very~good   meat~sandwiches      
$1914/cdc18cfc.mp3;2,0;4,156;4,169;6,90;6,190;5,265;11,250;4,555;4,115

[LINE]
Speaker593: Sandwicher med kød?   Jeg~er vegetar. 
~           Meat~sandwiches      I~am a~vegetarian 
$1914/d0b227e6.mp3;10,50;4,650;4,200;4,1187;3,250;8,100

[LINE]
Speaker385: Åh ja.   Undskyld.
~           Oh  yes  I'm~sorry 
$1914/d45e651c.mp3;2,0;3,156;10,195

[LINE]
Speaker385: Vi~har en    lækker kylling.  
~           We~have a  delicious chicken 
$1914/d65dc7b8.mp3;2,0;4,86;3,160;7,95;8,295

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Kylling er kød.
~           Chicken  is meat  
$1914/da934fe2.mp3;7,50;3,412;4,138

[ARRANGE]
> Tap what you hear
Speaker593: [(Og)   (jeg) (spiser ikke)   (kød)!]
~              And     I    don't~eat       meat    
$1914/e864134a.mp3;2,50;4,187;7,125;5,525;4,288

[LINE]
Speaker385: Vi~har salater…
~           We~have salads    
$1914/f0aa5c12.mp3;2,0;4,91;8,95

[LINE]
Speaker593: Åh, jeg~kan~lide salater!
~           Oh  I~like       salads        
$1914/f3312e52.mp3;2,50;4,425;4,162;5,125;8,200

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Der~er   en salat  med    tomat, ost,    laks…
~           There~is a   salad with  tomato  cheese  salmon 
$1914/f84b5a5c.mp3;3,0;3,96;3,85;6,75;4,415;6,90;5,420;6,332

[LINE]
Speaker593: Jeg spiser~ikke laks,    jeg~er vegetar! 
~            I  don't~eat  salmon   I~am a~vegetarian 
$1914/fbca10d8.mp3;3,50;7,212;5,450;5,163;4,625;3,175;8,100

[LINE]
Speaker385: Vi~har pomfritter…
~           We~have fries          
$1914/013e7f90.mp3;2,0;4,91;11,110

[LINE]
Speaker593: Okay, pomfritter.
~           Okay   fries          
$1914/03ef1c7c.mp3;4,50;11,737

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Pomfritter, perfekt. Og en hamburger?
~           Fries       perfect  And a hamburger   
$1914/07f0424c.mp3;10,0;9,531;4,515;3,136;10,95

[LINE]
Speaker593: Jeg~spiser~ikke kød!
~            I~don't~eat    meat  
$1914/0b40f432.mp3;3,50;7,212;5,513;4,287

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- lækker kylling <> delicious chicken
- Vikram <> Vikram
- salat med <> salad with
- undskyld <> I'm sorry
- vi har <> we have