# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Tøj~til~min~ferie
~ Clothes~for~my~vacation  
$1916/_60603bb6.mp3;3,147;4,336;4,315;6,189

[LINE]
> Lucy er    i en butik.
~ Lucy is   at a   store  
$1916/_743c7e96.mp3;4,126;3,420;5,210;3,126;6,105

[LINE]
Speaker416: Goddag, har~du~brug~for hjælp?
~           Hello  do~you~need     help  
$1916/_0e9b31e1.mp3;6,105;5,462;3,294;5,105;4,126;6,126

[LINE]
Speaker509: Ja, jeg~har~brug~for tøj      til min ferie.
~           Yes  I~need          clothes for  my  vacation   
$1916/_4611ac78.mp3;2,105;5,357;4,441;5,126;4,126;4,147;9,273;4,168;6,210

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Okay.
~           Okay        
$1916/_a6663fd6.mp3;4,126

[LINE]
Speaker509: Jeg~har~brug~for en kjole.
~           I~need            a  dress   
$1916/_c685cba9.mp3;3,63;4,84;5,84;4,168;3,147;6,147

[LINE]
> Lily leder~efter en grøn kjole.
~ Lily looks~for   a  green dress   
$1916/_ebbf2797.mp3;4,567;6,420;6,462;3,210;5,210;6,273

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Nej, jeg~vil~have en rød~kjole!
~            No  I~want       a  red~dress    
$1916/_8617b4a0.mp3;3,147;5,462;4,462;5,147;3,126;4,105;6,294

[LINE]
> Lily leder~efter en rød~kjole.
~ Lily looks~for   a  red~dress    
$1916/_a370d1c7.mp3;4,126;6,378;6,462;3,231;4,168;6,252

[LINE]
Speaker509: Og jeg~vil~have en jakke.
~           And I~want      a  jacket   
$1916/_06051478.mp3;2,147;4,42;4,84;5,147;3,126;6,126

[ARRANGE]
> Tap what you hear
> [(Lily) (leder~efter)  (en) (rød~jakke).]
~   Lily   looks~for      a     red~jacket      
$1916/_98e1bf9e.mp3;4,147;6,357;6,483;4,252;4,168;6,273

[LINE]
Speaker509: Nej, jeg~vil~have en brun~jakke!
~           No  I~want        a   brown~jacket    
$1916/_e81bd968.mp3;3,147;5,420;4,399;5,126;3,105;5,105;6,315

[LINE]
Speaker416: Okay…
~           Okay        
$1916/_c08cad44.mp3;4,273

[LINE]
Speaker509: En rød~kjole, en brun~jakke…
~           A  red~dress  a   brown~jacket    
$1916/_430d66b0.mp3;2,147;4,84;6,273;4,735;5,420;6,378

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [Og~en~hat]!
~             And~a~hat     
$1916/_807c838e.mp3;2,147;3,147;4,294
- Og en link
- Og en vask
+ Og en hat

[LINE]
> Lily leder~efter en blå~hat.
~ Lily looks~for   a  blue~hat      
$1916/_19a955b4.mp3;4,294;6,147;6,273;3,252;4,168;4,231

[LINE]
Speaker509: Nej, jeg~vil~have en grå~hat!
~           No   I~want       a  gray~hat      
$1916/_717063ef.mp3;3,210;5,399;4,315;5,84;3,147;4,147;4,189

[LINE]
> Lily leder~efter en grå~hat.
~ Lily looks~for   a  gray~hat      
$1916/_a67e1d33.mp3;4,336;6,168;6,315;3,273;4,294;4,315

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: (Tak)!       (Jeg~er) (+klar) (til) min ferie!
~            Thank~you     I~am     ready  for   my  vacation   
$1916/_bca4d174.mp3;3,147;11,420;3,399;5,105;4,231;4,126;6,168

[LINE]
Speaker416: Nu har~jeg~brug~for en ferie.  
~           Now I~need          a vacation 
$1916/_0c09b686.mp3;2,210;4,42;4,63;5,210;4,210;3,147;6,168

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- og <> and
- rød jakke <> red jacket
- grå hat <> gray hat
- tak <> thank you
- nej <> no

