[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Hunden
~ The~dog
$1918/707f6592.mp3;6,50

[LINE]
> Eddy og   Junior spiser     i parken.
~ Eddy and Junior are~eating at the~park   
$1918/73ff656e.mp3;4,50;3,375;7,162;7,388;2,587;7,125

[LINE]
Speaker415: Far, jeg~vil~have en hund.
~           Dad   I~want      a  dog   
$1918/c637ffa0.mp3;3,6;4,578;4,136;5,162;3,267;5,117

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, det~er~ikke~nemt at have en hund.
~           Junior  it's~not~easy     to have a dog
$1918/7b7ce546.mp3;6,0;5,439;3,164;5,85;5,100;3,235;5,50;3,188;5,120

[LINE]
Speaker414: En hund skal~gå       meget.
~           A  dog  needs~to~walk a~lot 
$1918/ccbc81f2.mp3;2,0;5,144;5,221;3,204;6,159

[LINE]
Speaker415: Også~mig!
~           Me~too     
$1918/cb93f148.mp3;4,6;4,244

[LINE]
Speaker414: En hund skal~lege      meget.
~           A  dog   needs~to~play a~lot 
$1918/858ab4c8.mp3;2,0;5,155;5,215;5,199;6,287

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Også~mig!
~            Me~too     
$1918/cf405552.mp3;4,6;4,244

[LINE]
Speaker414: Og hundemad    er dyrt.     
~           And dog~food   is expensive 
$1918/8bc752b0.mp3;2,0;9,49;3,420;5,100

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:  (Hunden) (+kan) (spise) min (mad)!
~            The~dog  can     eat    my  food    
$1918/d13040e8.mp3;6,6;4,382;6,110;4,375;4,145

[LINE]
Speaker414: Junior, hvor er   din~hamburger?
~           Junior where is   your~hamburger 
$1918/934b52a2.mp3;6,0;6,439;3,260;4,80;10,155

[LINE]
Speaker414: Og  hvor  er    dit~æble?
~           And where is   your~apple 
$1918/9640181c.mp3;2,0;5,59;3,165;4,65;5,150

[LINE]
Speaker415: Æh…
~           Eh 
$1918/d39cbed8.mp3;2,6

[LINE]
> Der~er   en hund   under bordet. 
~ There~is a  dog   under  the~table 
$1918/9cdd3e3e.mp3;3,50;3,200;3,187;5,238;6,275;7,312

[LINE]
Speaker414: Junior? Hvorfor~er~der en hund under bordet? 
~            Junior Why~is~there   a  dog   under the~table 
$1918/a09b902a.mp3;6,0;9,460;3,500;4,100;3,114;5,126;6,205;7,220

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Det~er min ven! 
~           It's  my friend 
$1918/d719f71a.mp3;3,6;3,104;4,91;4,149

[ARRANGE]
> Tap what you hear
Speaker414: [(Har)     (hunden) (din) (hamburger)?]
~            Does~have  the~dog your hamburger 
$1918/a737abf8.mp3;3,0;7,149;4,245;10,156

[LINE]
Speaker415: Ja, at~have en hund   er meget nemt, far.
~           Yes  to~have a  dog   is very easy   dad  
$1918/db58ef98.mp3;2,6;3,469;5,130;3,276;5,117;3,192;6,128;5,273;4,522

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- park <> park
- også mig <> me too
- at gå <> to walk
- under <> under
- mad <> food

