[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Hunden
~ The~dog
$1918/707f6592.mp3;6,50

[LINE]
> Eddy og   Junior spiser     i parken.
~ Eddy and Junior are~eating at the~park   
$1918/73ff656e.mp3;4,50;3,375;7,162;7,388;2,587;7,125

[LINE]
Speaker415: Far, jeg~vil~have en hund.
~           Dad   I~want      a  dog   
$1918/19c6da52.mp3;3,15;5,423;4,130;5,95;3,142;5,85

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, det~er~ikke~nemt at have en hund.
~           Junior  it's~not~easy     to have a dog
$1918/02147348.mp3;6,75;1,550;4,0;3,150;5,125;5,300;3,250;5,75;3,200;5,113;0,325

[LINE]
Speaker414: En hund skal~gå       meget.
~           A  dog  needs~to~walk a~lot 
$1918/070a3fce.mp3;2,63;5,137;5,213;3,175;12,262;0,463

[LINE]
Speaker415: Også~mig!
~           Me~too     
$1918/c8050504.mp3;4,15;4,255

[LINE]
Speaker414: En hund skal~lege      meget.
~           A  dog   needs~to~play a~lot 
$1918/4a5cda81.mp3;2,63;5,137;5,225;5,175;11,288;0,500

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Også~mig!
~            Me~too     
$1918/03859d81.mp3;4,15;4,255

[LINE]
Speaker414: Og hundemad    er dyrt.     
~           And dog~food   is expensive 
$1918/481b0130.mp3;2,63;9,100;6,637;5,138;0,500

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:  (Hunden) (+kan) (spise) min (mad)!
~            The~dog  can     eat    my  food    
$1918/20d5da5a.mp3;6,15;4,320;6,107;4,346;4,150

[LINE]
Speaker414: Junior, hvor er   din~hamburger?
~           Junior where is   your~hamburger 
$1918/5c5ed834.mp3;6,63;1,550;5,0;3,262;6,63;10,212

[LINE]
Speaker414: Og  hvor  er    dit~æble?
~           And where is   your~apple 
$1918/6f980fb0.mp3;2,50;6,150;4,238;7,112;5,288

[LINE]
Speaker415: Æh…
~           Eh 
$1918/3047ceb7.mp3;1,15

[LINE]
> Der~er   en hund   under bordet. 
~ There~is a  dog   under  the~table 
$1918/c16d13c7.mp3;3,63;3,175;5,150;5,112;8,250;7,250;0,600

[LINE]
Speaker414: Junior? Hvorfor~er~der en hund under bordet? 
~            Junior Why~is~there   a  dog   under the~table 
$1918/8aee3e7b.mp3;6,50;9,1500;3,300;4,163;3,162;5,100;6,238;7,237

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Det~er min ven! 
~           It's  my friend 
$1918/a61177b0.mp3;3,15;3,105;4,55;4,155

[ARRANGE]
> Tap what you hear
Speaker414: [(Har)     (hunden) (din) (hamburger)?]
~            Does~have  the~dog your hamburger 
$1918/476a2d19.mp3;3,75;11,138;4,337;10,213

[LINE]
Speaker415: Ja, at~have en hund   er meget nemt, far.
~           Yes  to~have a  dog   is very easy   dad  
$1918/e22078f9.mp3;2,15;4,290;5,45;3,137;5,90;5,190;6,70;5,245;5,326

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- park <> park
- også mig <> me too
- at gå <> to walk
- under <> under
- mad <> food

