# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Hunden
~ The~dog
$1918/_634fc21d.mp3;6,105

[LINE]
> Eddy og   Junior spiser     i parken.
~ Eddy and Junior are~eating at the~park   
$1918/_fa619b37.mp3;4,126;3,189;9,126;7,399;6,357;7,126

[LINE]
Speaker415: Far, jeg~vil~have en hund.
~           Dad   I~want      a  dog   
$1918/_5df06280.mp3;3,189;5,420;4,357;5,126;3,126;5,126

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Junior, det~er~ikke~nemt at have en hund.
~           Junior  it's~not~easy     to have a dog
$1918/_a3c20d99.mp3;6,210;5,546;3,273;5,63;5,189;3,252;5,84;3,105;5,105

[LINE]
Speaker414: En hund skal~gå       meget.
~           A  dog  needs~to~walk a~lot 
$1918/_c3734450.mp3;2,147;5,84;5,315;3,294;12,252

[LINE]
Speaker415: Også~mig!
~           Me~too     
$1918/_7911311c.mp3;4,126;4,210

[LINE]
Speaker414: En hund skal~lege      meget.
~           A  dog   needs~to~play a~lot 
$1918/_eda62ac1.mp3;2,126;5,84;5,399;5,315;11,399

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Også~mig!
~            Me~too     
$1918/_f7e722ca.mp3;4,126;4,231

[LINE]
Speaker414: Og hundemad    er dyrt.     
~           And dog~food   is expensive 
$1918/_c7075bd3.mp3;2,105;9,84;6,525;5,147

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:  (Hunden) (+kan) (spise) min (mad)!
~            The~dog  can     eat    my  food    
$1918/_4434f502.mp3;6,84;4,357;6,252;4,420;4,252

[LINE]
Speaker414: Junior, hvor er   din~hamburger?
~           Junior where is   your~hamburger 
$1918/_84af6e61.mp3;6,126;6,672;3,525;6,84;10,147

[LINE]
Speaker414: Og  hvor  er    dit~æble?
~           And where is   your~apple 
$1918/_6666b77f.mp3;2,63;6,63;4,147;7,105;5,168

[LINE]
Speaker415: Æh…
~           Eh 
$1918/_86f75041.mp3;2,546

[LINE]
> Der~er   en hund   under bordet. 
~ There~is a  dog   under  the~table 
$1918/_e5fd69b6.mp3;3,231;3,84;5,42;5,105;8,315;7,315

[LINE]
Speaker414: Junior? Hvorfor~er~der en hund under bordet? 
~            Junior Why~is~there   a  dog   under the~table 
$1918/_3e935ebb.mp3;6,126;9,609;3,567;4,126;3,105;5,147;6,189;7,252

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Det~er min ven! 
~           It's  my friend 
$1918/_4ca8b684.mp3;3,147;3,84;4,63;4,168

[ARRANGE]
> Tap what you hear
Speaker414: [(Har)     (hunden) (din) (hamburger)?]
~            Does~have  the~dog your hamburger 
$1918/_69b541df.mp3;3,84;11,105;4,315;10,231

[LINE]
Speaker415: Ja, at~have en hund   er meget nemt, far.
~           Yes  to~have a  dog   is very easy   dad  
$1918/_83292e0f.mp3;2,126;4,462;5,525;3,252;5,105;5,231;6,210;5,273;5,252

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- park <> park
- også mig <> me too
- at gå <> to walk
- under <> under
- mad <> food

