# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Hvad~har~du~brug~for?
~  What~do~you~need 
$1919/_3d6d8e30.mp3;4,84;4,105;3,105;5,147;4,210

[LINE]
> Oscar er    i en tøjbutik.
~ Oscar is   in a   clothing~store 
$1919/_cf7f807d.mp3;5,126;3,357;5,147;3,126;9,126

[LINE]
> Han ser Zari, sin elev.     Hun~arbejder i butikken.
~ He sees Zari  his student   She~works   at the~store  
$1919/_032c5855.mp3;3,273;4,147;5,441;5,693;5,378;9,588;9,462;2,483;9,84

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari! Jeg~er~glad for~at~se~dig!  
~            Zari   I~am~happy to~see~you 
$1919/_42be4edd.mp3;4,315;5,630;3,504;5,84;4,210;3,147;3,84;4,147

[LINE]
Speaker418: Godmorgen! 
~            Good~morning 
$1919/_895ca91f.mp3;9,105

[LINE]
Speaker418: Har~du~brug~for    hjælp?
~            Do~you~need       help  
$1919/_c0d923b8.mp3;3,63;3,84;5,105;4,147;9,126

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Ja,   tak!       Jeg~har~brug~for…
~           Yes  thank~you  I~need   
$1919/_f1443989.mp3;2,126;7,105;11,525;4,357;5,168;4,189

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Åh), (jeg) (+ved~det)!   Du har~brug~for (en)  ny~jakke!
~            Oh    I     know          You   need      a    new~jacket     
$1919/_4fe70d0e.mp3;2,714;5,126;4,63;4,168;6,441;4,441;5,126;4,126;3,126;4,126;6,126

[LINE]
> Zari tager en jakke.
~ Zari takes a   jacket   
$1919/_90b521e9.mp3;4,168;6,336;3,294;6,63

[LINE]
Speaker592: Nej, Zari. Jeg har~ikke~brug~for en jakke.
~           No  Zari  I  don't~need          a  jacket   
$1919/_de619e9d.mp3;3,147;6,189;5,609;4,357;5,126;5,147;4,168;3,147;6,147

[LINE]
Speaker418: Åh, du~har~brug~for en   ny trøje!
~            Oh   you~need       a   new shirt    
$1919/_b50133e7.mp3;2,714;4,105;4,42;5,105;4,147;3,126;5,105;6,126

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: Den  grønne    er perfekt!
~            The green~one is perfect  
$1919/_cb3b4f04.mp3;3,105;8,126;6,399;8,84

[LINE]
Speaker592: Nej, Zari, vær~sød…
~           No   Zari  please    
$1919/_8dd473e9.mp3;3,147;6,189;5,651;4,378

[LINE]
Speaker592: Jeg~behøver~ikke  en~trøje. Jeg~behøver~ikke en~jakke. Jeg~har~brug~for…
~           I~don't~need      a~shirt   I~don't~need      a~jacket    I~need     
$1919/_0ad36505.mp3;3,147;8,63;5,273;4,168;6,126;5,693;8,483;5,210;3,126;6,84;5,630;4,441;5,147;4,210

[LINE]
Speaker418: En hat, du~har~brug~for en hat!
~           A  hat    you~need      a  hat      
$1919/_e745c2c6.mp3;2,147;4,63;4,504;4,315;5,105;4,189;3,126;4,147

[LINE]
Speaker592: Nej, jeg~behøver~ikke tøj!   
~           No   I~don't~need     clothes 
$1919/_87e58254.mp3;3,168;5,357;8,273;5,294;4,168

[LINE]
Speaker592: Jeg~har~brug~for at~vide…  
~           I~need            to~know 
$1919/_8e04f1fc.mp3;3,63;4,63;5,126;4,147;3,147;5,126

[LINE]
Speaker592: Hvor   er    toilettet?    
~            Where is   the~bathroom 
$1919/_48b8b100.mp3;4,105;5,189;13,210

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- jeg <> I
- perfekt <> perfect
- ser <> sees
- trøje <> shirt

