# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> En kaffe, tak!
~ A  coffee  please    
$1920/_7af8f2a9.mp3;2,168;6,105;5,399

[LINE]
> Eddy er på  restaurant    med sin~søn, Junior.
~ Eddy is at a~restaurant  with his~son  Junior 
$1920/_08949760.mp3;4,126;3,273;3,210;12,126;7,735;4,336;4,189;8,399

[LINE]
Speaker386: Hej, Eddy.   Vil~du~have  kaffe?  
~           Hello  Eddy   Do~you~want a~coffee 
$1920/_7012aab8.mp3;3,63;6,168;7,588;3,441;5,105;7,147

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Ja, en~stor~kop kaffe,     tak.
~           Yes  a~big~cup  of~coffee  please    
$1920/_82329407.mp3;2,105;4,399;5,441;4,273;6,210;9,336

[LINE]
Speaker386: Med eller uden mælk?
~           With or  without milk  
$1920/_e3af3d4c.mp3;3,147;6,231;5,336;5,210

[LINE]
Speaker414: Med mælk,   tak.
~           With milk   please    
$1920/_3f461755.mp3;3,147;5,168;7,420

[LINE]
Speaker386: Og med   eller uden sukker?
~           And with or   without sugar  
$1920/_5d94d540.mp3;2,105;4,84;8,357;5,378;7,273

[LINE]
Speaker414: Med sukker,  tak.
~           With sugar   please    
$1920/_9839ea37.mp3;3,147;7,231;6,420

[LINE]
Speaker415: Jeg~vil~også~have en~kop kaffe!  
~            I~also~want      a~cup  of~coffee 
$1920/_2103fd65.mp3;3,105;4,63;5,126;5,189;3,126;4,84;6,147

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Junior, vil~du~gerne~have          kaffe?  
~            Junior  would~you~like(polite)    coffee 
$1920/_012f2d8a.mp3;6,126;5,420;3,273;6,105;5,189;15,210

[LINE]
Speaker415: Ja, jeg~vil~have   en kop  med mælk…
~           Yes  I~want       a   cup  with milk  
$1920/_968230fb.mp3;2,105;5,252;4,315;5,126;5,126;4,105;5,231;5,147

[LINE]
Speaker415:  Og   med sukker…
~             And with sugar  
$1920/_ef135326.mp3;2,168;6,588;7,525

[LINE]
Speaker415:    Og  med   is!   
~              And with ice~cream 
$1920/_0c1745b3.mp3;2,168;5,231;5,336

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414:  Med is?   
~            With ice~cream 
$1920/_280326b0.mp3;3,84;3,126

[LINE]
Speaker415:  Ja,   og uden   kaffe,     tak!
~            Yes  and without coffee  please    
$1920/_27b61f83.mp3;2,126;6,336;5,399;8,252;9,336

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Åh)… (du)  (vil~gerne~have) en (+milkshake)?   
~            Oh    you   want(polite)    a    milkshake  
$1920/_8b82f133.mp3;2,798;4,84;5,84;6,105;5,231;3,105;10,147

[LINE]
Speaker415: Ja, tak!
~           Yes  please    
$1920/_bc85f825.mp3;2,105;5,105

[ARRANGE]
> Tap what you hear
Speaker414: [(Jeg) (vil~også~gerne~have) (en) (milkshake)!]   
~              I    also~want(polite)     a    milkshake   
$1920/_7769d0bc.mp3;3,105;4,84;5,126;6,147;5,210;3,105;10,84

[LINE]
Speaker414: To milkshakes, tak!
~           Two milkshakes  please    
$1920/_2003908e.mp3;2,147;11,126;5,903

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- mælk <> milk
- kaffe <> coffee
- to <> two
- på <> at
- kop <> cup
