[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> En kaffe, tak!
~ A  coffee  please    
$1920/84499cde.mp3;2,50;6,187;4,663

[LINE]
> Eddy er på  restaurant    med sin~søn, Junior.
~ Eddy is at a~restaurant  with his~son  Junior 
$1920/882be67c.mp3;4,50;3,337;3,125;11,150;4,563;4,175;4,212;7,563

[LINE]
Speaker386: Hej, Eddy.   Vil~du~have  kaffe?  
~           Hello  Eddy   Do~you~want a~coffee 
$1920/83c0da2d.mp3;3,15;6,360;7,522;3,115;5,115;7,95

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Ja, en~stor~kop kaffe,     tak.
~           Yes  a~big~cup  of~coffee  please    
$1920/3703bed2.mp3;2,50;1,513;3,0;5,150;4,325;6,200;1,625;8,0;0,450

[LINE]
Speaker386: Med eller uden mælk?
~           With or  without milk  
$1920/952cf4a6.mp3;3,15;6,200;5,150;5,225

[LINE]
Speaker414: Med mælk,   tak.
~           With milk   please    
$1920/ba1fddfd.mp3;3,50;5,288;1,587;6,0;0,475

[LINE]
Speaker386: Og med   eller uden sukker?
~           And with or   without sugar  
$1920/9519a84f.mp3;2,15;4,85;8,185;5,145;7,235

[LINE]
Speaker414: Med sukker,  tak.
~           With sugar   please    
$1920/e68e8db2.mp3;3,50;7,250;1,675;5,0;0,488

[LINE]
Speaker415: Jeg~vil~også~have en~kop kaffe!  
~            I~also~want      a~cup  of~coffee 
$1920/ce03b669.mp3;3,15;4,120;5,90;5,189;3,105;4,100;6,209

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Junior, vil~du~gerne~have          kaffe?  
~            Junior  would~you~like(polite)    coffee 
$1920/aeb8e53b.mp3;6,50;1,588;4,0;3,137;6,113;5,300;15,137

[LINE]
Speaker415: Ja, jeg~vil~have   en kop  med mælk…
~           Yes  I~want       a   cup  with milk  
$1920/a172e7b9.mp3;2,15;5,350;4,130;5,95;5,140;4,100;5,225;4,110

[LINE]
Speaker415:  Og   med sukker…
~             And with sugar  
$1920/53c04b28.mp3;2,15;6,95;6,125

[LINE]
Speaker415:    Og  med   is!   
~              And with ice~cream 
$1920/247a21a8.mp3;2,15;5,95;5,145

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414:  Med is?   
~            With ice~cream 
$1920/1576dc42.mp3;3,50;3,475

[LINE]
Speaker415:  Ja,   og uden   kaffe,     tak!
~            Yes  and without coffee  please    
$1920/1aabd9f9.mp3;2,15;6,285;5,65;8,242;9,441

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Åh)… (du)  (vil~gerne~have) en (+milkshake)?   
~            Oh    you   want(polite)    a    milkshake  
$1920/82be026c.mp3;1,15;5,497;5,125;6,85;5,275;3,115;10,96

[LINE]
Speaker415: Ja, tak!
~           Yes  please    
$1920/64e9921d.mp3;2,15;5,340

[ARRANGE]
> Tap what you hear
Speaker414: [(Jeg) (vil~også~gerne~have) (en) (milkshake)!]   
~              I    also~want(polite)     a    milkshake   
$1920/36c83977.mp3;3,88;4,125;5,175;6,375;5,325;3,262;10,125;0,713

[LINE]
Speaker414: To milkshakes, tak!
~           Two milkshakes  please    
$1920/2050c01a.mp3;2,50;11,313;1,887;4,0;0,475

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- mælk <> milk
- kaffe <> coffee
- to <> two
- på <> at
- kop <> cup
