[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Den~perfekte~kæreste   
~ The~perfect~girlfriend
$1923/de41f040.mp3;3,50;9,225;8,512

[LINE]
> Lin er   på  togstationen.
~ Lin is   at the~train~station    
$1923/e17d7590.mp3;3,50;3,350;3,150;13,150

[LINE]
> Hun  ser  sin~ven,   Kasper.
~ she  sees her~friend Kasper 
$1923/e48e6456.mp3;3,50;4,187;4,263;4,187;7,538

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Han er  med  en kvinde.
~ He is   with a   woman 
$1923/e8e6bb98.mp3;3,50;3,187;4,125;3,225;7,125

[LINE]
Speaker508: Goddag, Kasper!
~            Hello  Kasper 
$1923/ebe8e85c.mp3;6,0;8,384

[LINE]
Speaker1087: Hej,  Lin!
~            Hello  Lin 
$1923/eec75824.mp3;3,0;5,266

[ARRANGE]
> Tap what you hear
Speaker1187: [(Goddag),  (jeg) (hedder)  (Marianne).]
~              Hello      I    am~called Marianne   
$1923/1a8a74c8.mp3;6,50;4,825;7,125;9,237

[LINE]
Speaker508: Dejligt~at~møde~dig, jeg er Lin.
~           Nice~to~meet~you      I  am  Lin 
$1923/1f3ab46a.mp3;7,0;3,384;5,55;4,292;5,130;3,170;4,90

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [Jeg~skal~købe~billetterne], Kasper!
~             I~need~to~~buy~the~tickets   Kasper 
$1923/2b60a31c.mp3;3,50;5,125;5,212;12,300;7,750
- Jeg skal købe bufetene
+ Jeg skal købe billetterne
- Jeg skal købe fileterne

[LINE]
Speaker1187: Dejligt~at~møde~dig, Lin!
~            Nice~to~meet~you,    Lin 
$1923/303ddff8.mp3;7,50;3,425;5,87;4,263;4,462

[LINE]
> Marianne går~for~at~købe billetterne.
~ Marianne goes~to~buy    the~tickets 
$1923/3ab2d9fc.mp3;8,50;4,575;4,212;3,213;5,112;12,350

[LINE]
Speaker508: Marianne er  sød!
~           Marianne is nice      
$1923/3e58448e.mp3;8,0;3,460;4,119

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Ja),  (hun) er (meget)  (+sød).
~             Yes    she   is  very    nice       
$1923/4127ee3a.mp3;2,0;5,156;3,210;6,80;4,275

[LINE]
Speaker508: Og  smuk.
~           And pretty 
$1923/45ca8920.mp3;2,0;5,74

[LINE]
Speaker1087: Øh?  Ja. 
~            Eh  yes 
$1923/48172030.mp3;2,0;4,216

[LINE]
Speaker508: Hun   er den  perfekte~kæreste!    
~           She  is the perfect~girlfriend 
$1923/4aaf07fe.mp3;3,0;3,204;4,75;9,205;8,461

[MULTIPLE_CHOICE]
> Lin says that Marianne is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: Kæreste?     Nej, Marianne er min mor! 
~            Girlfriend   No   Marianne is my mother 
$1923/4ee83642.mp3;7,0;5,496;10,306;3,531;4,100;4,160

[LINE]
Speaker508: Din...  din~mor?   
~           Your   your~mother 
$1923/52b8181e.mp3;3,0;7,214;4,438

[LINE]
Speaker1087: Haha!  Ja!
~            Haha!   Yes 
$1923/562e3c30.mp3;4,0;4,351

[LINE]
Speaker508: Øh... mit tog er her. Farvel!
~           Eh   my train is here  Bye   
$1923/58f7909c.mp3;2,0;7,224;4,494;3,285;4,80;8,294

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Kasper's name.
+ She thought Kasper's mother was his girlfriend.

[MATCH]
> Tap the pairs
- nombre <> name
- Mucho gusto <> nice to meet you
- yo <> I
- Él <> he
- va a comprar <> goes to buy

