[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Engelskeksamenen
~ The~English~test    
$1925/e16b3bf6.mp3;16,50

[LINE]
> Junior er   i sit~hus    med Zari.
~ Junior is   at his~house with Zari 
$1925/e781bede.mp3;6,50;3,562;2,150;4,88;4,237;4,288;5,150

[LINE]
Speaker415:  Zari, jeg~har~brug~for din~hjælp!
~            Zari  I~need           your~help 
$1925/edfc635e.mp3;4,6;4,739;4,197;5,167;4,319;4,194;6,271

[LINE]
Speaker418: Du har~brug~for min hjælp?
~           You need         my help  
$1925/f17cb164.mp3;2,0;4,101;5,104;4,240;4,109;6,185

[LINE]
Speaker415: Ja,  jeg~har en meget~vigtig  engelskeksamen…
~           Yes  I~have a  very~important English~test     
$1925/f3fc6f7e.mp3;2,6;4,603;4,201;3,272;6,155;7,359;15,430

[MULTIPLE_CHOICE]
> Junior has a Danish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: Og jeg vil~gerne       spille…  
~           And I  want(polite)   to~play 
$1925/f8eb4a0a.mp3;2,6;4,116;4,164;6,116;7,422

[LINE]
Speaker415:  Men  jeg~skal studere.
~             But  I~have to~study    
$1925/fbda80be.mp3;3,6;4,273;5,149;8,230

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: Lad~os~studere sammen.   Jeg taler engelsk~meget~godt!
~            let's~study   together   I  speak English~very~well 
$1925/fff10060.mp3;3,0;3,165;8,75;7,409;5,389;6,181;8,379;6,315;5,269

[ARRANGE]
> Tap what you hear
Speaker418: [(Hvor)  (er)     (din)   (bog)?]
~              Where  is     your   book    
$1925/03436622.mp3;4,0;3,205;4,115;4,160

[LINE]
Speaker415: I  min rygsæk..
~           In my backpack 
$1925/0712dbd4.mp3;1,6;4,140;7,225

[LINE]
Speaker418: Og... hvor er   din~rygsæk?   
~           And   where is   your~backpack 
$1925/09dde6e2.mp3;2,0;8,125;3,499;4,100;7,150

[LINE]
Speaker415: I skolen.
~           At school     
$1925/10376220.mp3;1,6;7,125

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior,  hvordan skal~vi~studere    uden    din~bog? 
~           Junior   how  we~are~going~to~study without your~book 
$1925/1445a67e.mp3;6,0;9,405;5,326;3,175;8,74;5,469;4,250;4,150

[LINE]
Speaker415: Du  tager~til~skolen,  du~leder~efter min bog...
~           You go~to~the~school     you~look~for my book  
$1925/176695a2.mp3;2,6;6,161;4,215;7,240;3,792;6,197;6,446;4,379;4,258

[LINE]
Speaker415:   Og  jeg spiller herhjemme. 
~             And I  play    here~at~home 
$1925/1b3738d0.mp3;2,6;4,125;8,181;10,436

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- er <> is
- taler <> speak
- her <> here
- din hjælp <> your help
- at spille <> to play

