# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Engelskeksamenen
~ The~English~test    
$1925/_6f7dc530.mp3;16,126

[LINE]
> Junior er   i sit~hus    med Zari.
~ Junior is   at his~house with Zari 
$1925/_6b447b7e.mp3;6,126;3,378;4,168;4,168;4,168;7,441;5,273

[LINE]
Speaker415:  Zari, jeg~har~brug~for din~hjælp!
~            Zari  I~need           your~help 
$1925/_07b3bd01.mp3;4,168;5,483;4,336;5,105;4,168;4,147;6,168

[LINE]
Speaker418: Du har~brug~for min hjælp?
~           You need         my help  
$1925/_160e4787.mp3;2,105;4,63;5,126;4,147;4,126;6,189

[LINE]
Speaker415: Ja,  jeg~har en meget~vigtig  engelskeksamen…
~           Yes  I~have a  very~important English~test     
$1925/_393b7426.mp3;2,210;6,273;4,336;3,126;6,168;7,315;16,399

[MULTIPLE_CHOICE]
> Junior has a Danish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: Og jeg vil~gerne       spille…  
~           And I  want(polite)   to~play 
$1925/_14201ac7.mp3;2,105;4,42;4,84;6,105;13,315

[LINE]
Speaker415:  Men  jeg~skal studere.
~             But  I~have to~study    
$1925/_efbaeb3f.mp3;3,84;5,84;5,126;8,189

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: Lad~os~studere sammen.   Jeg taler engelsk~meget~godt!
~            let's~study   together   I  speak English~very~well 
$1925/_1b3f5850.mp3;3,105;3,84;8,105;7,483;7,714;6,504;8,315;6,441;5,378

[ARRANGE]
> Tap what you hear
Speaker418: [(Hvor)  (er)     (din)   (bog)?]
~              Where  is     your   book    
$1925/_f69c31a6.mp3;4,105;4,105;8,42;6,189

[LINE]
Speaker415: I  min rygsæk..
~           In my backpack 
$1925/_c47a1389.mp3;1,105;5,21;7,147

[LINE]
Speaker418: Og... hvor er   din~rygsæk?   
~           And   where is   your~backpack 
$1925/_c08440d1.mp3;2,189;8,651;3,105;6,63;7,189

[LINE]
Speaker415: I skolen.
~           At school     
$1925/_d0f4cc3e.mp3;1,273;7,42

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior,  hvordan skal~vi~studere    uden    din~bog? 
~           Junior   how  we~are~going~to~study without your~book 
$1925/_a5520363.mp3;6,105;10,483;5,420;3,189;8,126;8,441;7,210;4,189

[LINE]
Speaker415: Du  tager~til~skolen,  du~leder~efter min bog...
~           You go~to~the~school     you~look~for my book  
$1925/_a0a09da7.mp3;2,105;7,105;4,189;7,147;5,462;6,231;6,273;4,231;4,168

[LINE]
Speaker415:   Og  jeg spiller herhjemme. 
~             And I  play    here~at~home 
$1925/_b9523ebe.mp3;2,105;5,42;8,105;10,420

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- er <> is
- taler <> speak
- her <> here
- din hjælp <> your help
- at spille <> to play

