[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Jeg~har~brug~for~et~nyt~computerspil
~ I~need~a~new~video~game  
$1930/523bbe30.mp3;3,50;4,187;5,188;4,187;3,200;4,75;13,313

[LINE]
> Junior  og Eddy  er    i en   butik.
~ Junior and Eddy are   at a   store  
$1930/55c9fcf6.mp3;6,50;3,575;5,175;3,350;2,175;3,87;6,175

[LINE]
Speaker415:  Far,  jeg~har~brug~for et nyt~computerspil!
~            Dad   I~need            a  new~video~game   
$1930/2eb9a79a.mp3;3,6;4,578;4,103;5,106;4,242;3,197;4,110;13,179

[LINE]
Speaker414: Nej, Junior, du~har~ikke~brug~for et nyt computerspil.
~           No  Junior  you~don't~need        a  new video~game   
$1930/5e614874.mp3;3,0;8,284;4,497;4,185;5,145;5,89;4,230;3,160;4,90;13,194

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Vær~nu~sød!  Dette computerspil med robotter er meget sjovt!
~            Please      This video~game    with robots  is very fun       
$1930/3155cb50.mp3;3,6;3,230;4,176;6,682;13,210;4,684;9,127;3,447;6,63;6,287

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [du~vil~have~dette] computerspil, men du~behøver~ikke      dette computerspil.
~           Junior   you~want~this       video~game  but  you~don't~need        this video~game 
$1930/66f05124.mp3;6,0;4,449;4,180;5,105;6,95;13,225;5,764;3,195;8,85;5,368;6,115;13,220
+ du vil have
- du vil gerne stjerne
- du vil have med

[LINE]
Speaker415: Okay,   jeg~vil~have~det, kan vi købe det?   
~           Okay    I~want~it        can  we  buy  it
$1930/33a23c2c.mp3;4,6;4,574;4,136;5,162;4,317;4,445;3,160;5,85;4,280

[ARRANGE]
> Tap what you hear
Speaker414: [(Nej)… (Du har)   (mange)   (computerspil) (derhjemme).]
~             No    You~have   a~lot~of   video~games   at~home   
$1930/830ab980.mp3;3,0;4,279;4,415;6,75;13,295;10,730

[LINE]
Speaker415: Ja, ja,  okay.         Tager~vi~hjem?
~           Yes  yes okay         Are~we~going~home 
$1930/356c04e8.mp3;2,6;3,493;5,469;6,773;3,211;5,92

[LINE]
Speaker414: Nej, vi~tager    til Vikrams~hus.
~           No  we~are~going to Vikram's~house 
$1930/8b87e60a.mp3;3,0;4,259;6,175;4,155;8,126;4,470

[CONTINUATION]
> What comes next?
Speaker415: Hvorfor? Hans~hus   er [meget~kedeligt]!
~            Why     His~house  is   very~boring  
$1930/371c45c8.mp3;7,6;5,761;4,244;3,365;6,126;9,245
- en butik
~ a   store 
- et nyt~computerspil
~ a  new~video~game  
+ meget kedeligt
~ very boring  

[LINE]
Speaker414: Men  hans~TV   er stort  og jeg~skal     se    fodboldkampen.
~           But  his~TV    is big    and I~need~to watch the~soccer~game       
$1930/be579c24.mp3;3,0;5,129;3,225;3,427;6,85;3,355;4,60;5,90;3,175;14,200

[LINE]
Speaker415: Far,  du  har~lyst~til at~se     kampen,     men du~behøver~ikke at~se    kampen!
~           Dad   you want         to~watch the~game     but  you~don't~need to~watch the~game    
$1930/39db41d8.mp3;3,6;3,578;4,117;5,91;4,284;3,83;3,62;7,218;4,612;3,175;8,73;5,365;3,126;3,50;7,187

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- vi tager til <> we are going
- kamp <> game
- jeg har brug for <> I need
- computerspil <> video games
- hans hus <> his house

