[DATA]
fromLanguageName=One Ticket to Copenhagen
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Én~billet~til~København
~ One~ticket~to~Copenhagen
$1933/2dd35ab4.mp3;2,50;7,275;4,275;10,200

[LINE]
> Junior er   i  lufthavnen.
~ Junior is   at the~airport    
$1933/30d957ea.mp3;6,50;3,562;2,138;11,87

[LINE]
> Han taler~med kvinden   ved~skranken. 
~ He speaks~to the~woman at~the~counter 
$1933/35c3ec8e.mp3;3,50;6,187;4,375;8,200;4,413;9,137

[LINE]
Speaker659:  Kan~jeg~hjælpe~dig med~noget?       
~            Can~I~help~you  with~something 
$1933/5c9a4de4.mp3;3,50;4,125;7,125;4,262;4,125;6,138

[LINE]
Speaker415: Jeg~vil~gerne~have    en~billet~til København.
~           I~would~like(polite) one~ticket~to  Copenhagen 
$1933/6d1adb2a.mp3;3,6;4,225;6,110;5,437;3,290;7,124;4,520;10,236

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Hvor [er~dine~forældre]?
~           Where  are~your~parents  
$1933/732f9910.mp3;4,50;3,262;5,138;9,200
+ er dine forældre
- er dine forfædre
- er dine farfar

[LINE]
Speaker415: Undskyld~mig, jeg~er~ikke syv~år~gammel!   
~           Excuse~me      I~am~not   seven~years~old 
$1933/7bb7f514.mp3;8,6;4,500;4,523;3,266;5,148;4,279;3,417;7,251

[LINE]
Speaker659:  Og hvor~gammel~er~du?
~            And how~old~are~you     
$1933/7ef25efe.mp3;2,50;5,100;7,175;3,300;3,112

[LINE]
Speaker415: Jeg~er otte~år~gammel.     
~           I~am   eight~years~old 
$1933/81a3dfce.mp3;3,6;3,273;5,275;3,362;7,304

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: En (billet) til (København) koster (+firehundrede) (dollars).
~           A   ticket  to    Copenhagen  costs    four~hundred    dollars  
$1933/849a2512.mp3;2,50;7,200;4,312;10,150;7,550;13,313;8,575

[LINE]
Speaker415: Okay. Hvor~kan~jeg~rejse  med tretten dollars?
~           Okay  Where~can~I~travel   with thirteen dollars 
$1933/89afd1f0.mp3;4,6;5,973;4,323;4,352;6,175;4,344;8,178;8,510

[LINE]
> Eddy, Juniors~far,   løber til skranken.
~ Eddy  Junior's~dad   runs   to the~counter   
$1933/8e71f592.mp3;4,50;8,575;4,462;6,463;4,400;9,150

[LINE]
Speaker414:  Junior!  Her~er~du!      Hvad~laver~du     i lufthavnen?
~            Junior   Here~you~are   What~are~you~doing at the~airport    
$1933/92346714.mp3;6,0;5,479;3,396;3,125;6,134;6,316;3,270;2,120;11,45

[LINE]
Speaker415:  Jeg~har en matematik-eksamen i~dag. Jeg~skal komme~ud   af landet!
~           I~have a  math~exam          today   I~need   to~get~out of the~country 
$1933/96cc7794.mp3;3,6;4,218;3,285;18,166;2,1368;4,136;4,747;5,222;6,398;3,367;3,271;7,113

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Okay. Hvor~meget~koster billetten?
~           Okay. How~much~is       the~ticket 
$1933/9c990d18.mp3;4,0;6,489;6,290;7,286;10,336

[LINE]
Speaker415: Firehundrede  dollars.
~           Four~hundred  dollars 
$1933/a019eae8.mp3;12,6;8,850

[LINE]
Speaker414:  Og hvor~meget~koster to billetter?
~            And how~much~are   two tickets 
$1933/a3e28806.mp3;2,0;5,70;6,70;7,290;3,328;10,205

[LINE]
Speaker415: Ottehundrede  dollars.
~           Eight~hundred dollars 
$1933/a64adc06.mp3;12,6;8,922

[LINE]
Speaker414: Meget godt! Du~er   meget god  til matematik!
~           Very good   You~are very good  at math        
$1933/aaca7cbe.mp3;5,0;5,284;4,250;3,314;6,55;4,270;4,218;10,125

[LINE]
Speaker414: Du~er   klar  til  din~eksamen.
~           You~are ready for  your~exam 
$1933/ad95cf16.mp3;2,0;3,119;5,55;4,280;4,125;8,161

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- jeg vil have <> I want
- okay <> okay
- ottehundrede <> eight hundred
- jeg er otte år gammel <> I am eight years old
- til <> to

