[DATA]
fromLanguageName=One Ticket to Copenhagen
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Én~billet~til~København
~ One~ticket~to~Copenhagen
$1933/_58af4e7e.mp3;2,80;7,261;4,449;10,318

[LINE]
> Junior er   i  lufthavnen.
~ Junior is   at the~airport    
$1933/_76b82a76.mp3;6,71;3,373;4,218;12,155

[LINE]
> Han taler~med kvinden   ved~skranken. 
~ He speaks~to the~woman at~the~counter 
$1933/_f92a3a93.mp3;3,80;6,230;4,298;8,230;6,352;9,230

[LINE]
Speaker659:  Kan~jeg~hjælpe~dig med~noget?       
~            Can~I~help~you  with~something 
$1933/_09d66850.mp3;3,60;4,157;7,157;4,222;4,157;6,157

[LINE]
Speaker415: Jeg~vil~gerne~have    en~billet~til København.
~           I~would~like(polite) one~ticket~to  Copenhagen 
$1933/_1ff750d2.mp3;3,80;4,151;6,152;5,197;6,178;7,125;4,215;10,152

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Hvor [er~dine~forældre]?
~           Where  are~your~parents  
$1933/_c83aa80d.mp3;4,49;3,210;5,147;9,210
+ er dine forældre
- er dine forfædre
- er dine farfar

[LINE]
Speaker415: Undskyld~mig, jeg~er~ikke syv~år~gammel!   
~           Excuse~me      I~am~not   seven~years~old 
$1933/_470de0cb.mp3;8,80;4,413;5,251;3,251;5,207;4,295;3,251;7,207

[LINE]
Speaker659:  Og hvor~gammel~er~du?
~            And how~old~are~you     
$1933/_7ed53d17.mp3;2,40;5,113;7,162;3,194;3,113

[LINE]
Speaker415: Jeg~er otte~år~gammel.     
~           I~am   eight~years~old 
$1933/_53f5123c.mp3;3,66;3,221;5,182;3,260;7,182

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: En (billet) til (København) koster (+firehundrede) (kroner).
~           A   ticket  to    Copenhagen  costs    four~hundred  kroner  
$1933/_316d3d26.mp3;2,80;7,222;4,381;10,271;7,476;13,382;7,556

[LINE]
Speaker415: Okay. Hvor~kan~jeg~rejse  med tretten kroner?
~           Okay  Where~can~I~travel   with thirteen kroner 
$1933/_aefd3173.mp3;4,80;6,358;4,358;4,305;6,304;5,394;8,305;7,466

[LINE]
> Eddy, Juniors~far,   løber til skranken.
~ Eddy  Junior's~dad   runs   to the~counter   
$1933/_2b3e02ed.mp3;4,80;9,367;4,478;9,313;4,404;9,313

[LINE]
Speaker414:  Junior!  Her~er~du!      Hvad~laver~du     i lufthavnen?
~            Junior   Here~you~are   What~are~you~doing at the~airport    
$1933/_d12d5dbd.mp3;6,80;6,461;3,327;3,269;11,269;6,384;3,423;6,269;11,192

[LINE]
Speaker415:  Jeg~har en matematik-eksamen i~dag. Jeg~skal komme~ud   af landet!
~           I~have a  math~exam          today   I~need   to~get~out of the~country 
$1933/_a1573de3.mp3;3,80;4,230;3,231;18,190;2,556;4,136;5,230;5,231;6,271;3,299;5,190;7,190

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Okay. Hvor~meget~koster billetten?
~           Okay. How~much~is       the~ticket 
$1933/_e713d359.mp3;4,80;6,310;6,310;7,342;10,372

[LINE]
Speaker415: Firehundrede  kroner.
~           Four~hundred  kroner 
$1933/_05e0e5f7.mp3;12,54;8,563

[LINE]
Speaker414:  Og hvor~meget~koster to billetter?
~            And how~much~are   two tickets 
$1933/_ac54af59.mp3;2,70;5,138;6,198;7,218;3,237;10,139

[LINE]
Speaker415: Ottehundrede  kroner.
~           Eight~hundred kroner 
$1933/_bd7efde4.mp3;12,56;8,578

[LINE]
Speaker414: Meget godt! Du~er   meget god  til matematik!
~           Very good   You~are very good  at math        
$1933/_1f58609b.mp3;5,80;5,293;4,266;3,187;8,187;4,293;5,227;10,226

[LINE]
Speaker414: Du~er   klar  til  din~eksamen.
~           You~are ready for  your~exam 
$1933/_99bdb110.mp3;2,67;3,152;7,153;5,217;5,185;8,185

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- jeg vil have <> I want
- okay <> okay
- ottehundrede <> eight hundred
- jeg er otte år gammel <> I am eight years old
- til <> to

