# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=One Ticket to Copenhagen
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Én~billet~til~København
~ One~ticket~to~Copenhagen
$1933/_58af4e7e.mp3;2,147;7,315;4,567;10,252

[LINE]
> Junior er   i  lufthavnen.
~ Junior is   at the~airport    
$1933/_76b82a76.mp3;6,126;3,378;4,210;12,105

[LINE]
> Han taler~med kvinden   ved~skranken. 
~ He speaks~to the~woman at~the~counter 
$1933/_f92a3a93.mp3;3,84;6,105;4,357;8,378;6,378;9,147

[LINE]
Speaker659:  Kan~jeg~hjælpe~dig med~noget?       
~            Can~I~help~you  with~something 
$1933/_09d66850.mp3;3,105;4,105;7,147;4,273;4,126;6,126

[LINE]
Speaker415: Jeg~vil~gerne~have    en~billet~til København.
~           I~would~like(polite) one~ticket~to  Copenhagen 
$1933/_1ff750d2.mp3;3,84;4,84;6,147;5,210;6,126;7,84;4,252;10,126

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Hvor [er~dine~forældre]?
~           Where  are~your~parents  
$1933/_c83aa80d.mp3;4,126;3,105;5,105;9,189
+ er dine forældre
- er dine forfædre
- er dine farfar

[LINE]
Speaker415: Undskyld~mig, jeg~er~ikke syv~år~gammel!   
~           Excuse~me      I~am~not   seven~years~old 
$1933/_470de0cb.mp3;8,126;4,336;5,525;3,504;5,63;4,168;3,231;7,189

[LINE]
Speaker659:  Og hvor~gammel~er~du?
~            And how~old~are~you     
$1933/_7ed53d17.mp3;2,105;5,42;7,126;3,210;3,84

[LINE]
Speaker415: Jeg~er otte~år~gammel.     
~           I~am   eight~years~old 
$1933/_53f5123c.mp3;3,294;3,63;5,42;3,336;7,189

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: En (billet) til (København) koster (+firehundrede) (kroner).
~           A   ticket  to    Copenhagen  costs    four~hundred  kroner  
$1933/_316d3d26.mp3;2,126;7,63;4,420;10,231;7,546;13,462;7,651

[LINE]
Speaker415: Okay. Hvor~kan~jeg~rejse  med tretten kroner?
~           Okay  Where~can~I~travel   with thirteen kroner 
$1933/_aefd3173.mp3;4,168;6,546;4,483;4,126;6,126;5,546;8,378;7,399

[LINE]
> Eddy, Juniors~far,   løber til skranken.
~ Eddy  Junior's~dad   runs   to the~counter   
$1933/_2b3e02ed.mp3;4,126;9,441;4,630;9,420;4,441;9,147

[LINE]
Speaker414:  Junior!  Her~er~du!      Hvad~laver~du     i lufthavnen?
~            Junior   Here~you~are   What~are~you~doing at the~airport    
$1933/_d12d5dbd.mp3;6,147;6,609;3,462;3,147;11,504;6,567;3,252;6,105;11,147

[LINE]
Speaker415:  Jeg~har en matematik-eksamen i~dag. Jeg~skal komme~ud   af landet!
~           I~have a  math~exam          today   I~need   to~get~out of the~country 
$1933/_a1573de3.mp3;3,63;4,105;3,105;18,168;2,966;4,105;5,441;5,399;6,168;3,231;5,126;7,126

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Okay. Hvor~meget~koster billetten?
~           Okay. How~much~is       the~ticket 
$1933/_e713d359.mp3;4,294;6,441;6,357;7,210;10,294

[LINE]
Speaker415: Firehundrede  kroner.
~           Four~hundred  kroner 
$1933/_05e0e5f7.mp3;12,126;8,504

[LINE]
Speaker414:  Og hvor~meget~koster to billetter?
~            And how~much~are   two tickets 
$1933/_ac54af59.mp3;2,84;5,42;6,189;7,189;3,315;10,147

[LINE]
Speaker415: Ottehundrede  kroner.
~           Eight~hundred kroner 
$1933/_bd7efde4.mp3;12,147;8,504

[LINE]
Speaker414: Meget godt! Du~er   meget god  til matematik!
~           Very good   You~are very good  at math        
$1933/_1f58609b.mp3;5,147;5,189;4,462;3,378;8,105;4,273;5,189;10,126

[LINE]
Speaker414: Du~er   klar  til  din~eksamen.
~           You~are ready for  your~exam 
$1933/_99bdb110.mp3;2,105;3,63;7,126;5,189;5,147;8,147

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- jeg vil have <> I want
- okay <> okay
- ottehundrede <> eight hundred
- jeg er otte år gammel <> I am eight years old
- til <> to

