[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Tak?
~  Thanks  
$1934/ec42a0a8.mp3;3,50

[LINE]
> Zari giver en gave   til Lily.
~ Zari gives a  gift   to Lily 
$1934/ef1a67de.mp3;4,50;6,425;3,375;5,175;4,300;5,162

[LINE]
Speaker416: Hvad er det?     
~           What is it?
$1934/fd4857a8.mp3;4,6;3,353;4,88

[LINE]
Speaker418: Åbn~den!
~           Open~it 
$1934/007f04e4.mp3;3,0;4,335

[ARRANGE]
> Tap what you hear
> [(Lily) (åbner)  (gaven).]
~   Lily   opens   the~gift     
$1934/0b985b8c.mp3;4,50;6,425;6,350

[LINE]
Speaker416: Det~er en skjorte.
~           it's a   shirt  
$1934/116169d2.mp3;3,6;3,163;3,150;8,78

[LINE]
Speaker418:  Hvor smuk!
~            How pretty 
$1934/14201ad8.mp3;4,0;5,200

[LINE]
Speaker416: Den~er rød.
~           It's red  
$1934/16694f26.mp3;3,6;3,220;4,145

[LINE]
Speaker418: Ja, det~er min yndlingsfarve!
~           Yes  it's my favorite~color 
$1934/1a523ad0.mp3;2,0;5,165;3,177;4,70;14,185

[LINE]
Speaker416: Og  den~har en kat på~den.       
~           And it~has  a cat  on~it 
$1934/1cf4166e.mp3;2,6;4,114;4,180;3,203;4,98;3,303;4,214

[LINE]
Speaker418: Jeg~elsker  katte!
~            I~love      cats      
$1934/200f1858.mp3;3,0;7,120;6,360

[LINE]
Speaker416: Og katten    er   i  en bil...
~           And the~cat  is   in a  car   
$1934/22eb7b70.mp3;2,6;7,115;3,411;2,221;3,80;4,100

[LINE]
Speaker418: Ja,   det~er meget sjovt!
~           Yes   it's very funny    
$1934/275127dc.mp3;2,0;5,165;3,189;6,75;6,279

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: Det~er den~perfekte~fødselsdagsgave!
~           it's the~perfect~birthday~gift        
$1934/2d17e76e.mp3;3,0;3,81;4,74;9,195;16,474

[LINE]
Speaker416: Zari, det~er~ikke min fødselsdag.
~           Zari  it's~not    my birthday   
$1934/3071c830.mp3;4,6;4,818;3,136;5,145;4,185;11,225

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Jeg) (+ved~det)…   I~dag (er~det) (min) fødselsdag.
~            I     know         Today  is~it   my      birthday   
$1934/33aa41a8.mp3;3,0;4,101;4,229;3,140;4,290;3,235;4,100;4,74;11,190

[LINE]
Speaker416: Åh…
~           Oh 
$1934/37c93c58.mp3;2,6

[LINE]
Speaker418: Du~glemmer~altid    min fødselsdag...
~           You~always~forget  my birthday   
$1934/3a3af4c2.mp3;2,0;8,120;6,295;4,344;11,190

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418:  Nu    kan~du~give~mig  denne skjorte!
~            Now   you~can~give~me   this shirt  
$1934/3f85ef68.mp3;2,0;4,170;3,150;5,120;4,105;6,124;8,225

[LINE]
Speaker416: Okay... tak?
~           Okay      thanks  
$1934/424bb840.mp3;4,6;4,681

[LINE]
Speaker418: Nej, nej, selv~tak! 
~           No   no,  thank~to~yourself
$1934/45794190.mp3;3,0;5,275;6,378;4,371

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- kat <> cat
- Zari <> Zari
- ja <> yes
- bil <> car
- åbn den <> open it

