[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Tak?
~  Thanks  
$1934/_502b7e35.mp3;3,21

[LINE]
> Zari giver en gave   til Lily.
~ Zari gives a  gift   to Lily 
$1934/_f8a61ac7.mp3;4,80;6,284;3,314;5,199;6,285;5,243

[LINE]
Speaker416: Hvad er det?     
~           What is it?
$1934/_759d7bae.mp3;4,30;3,208;4,146

[LINE]
Speaker418: Åbn~den!
~           Open~it 
$1934/_ab6347fa.mp3;3,28;4,253

[ARRANGE]
> Tap what you hear
> [(Lily) (åbner)  (gaven).]
~   Lily   opens   the~gift     
$1934/_d158ddd4.mp3;4,77;6,421;7,464

[LINE]
Speaker416: Det~er en trøje.
~           it's a   shirt  
$1934/_7c3b520c.mp3;3,39;3,174;3,144;6,144

[LINE]
Speaker418:  Hvor smuk!
~            How pretty 
$1934/_50a9d7d4.mp3;4,32;5,283

[LINE]
Speaker416: Den~er rød.
~           It's red  
$1934/_8c711bb5.mp3;3,30;3,184;4,153

[LINE]
Speaker418: Ja, det~er min yndlingsfarve!
~           Yes  it's my favorite~color 
$1934/_d0ea40a7.mp3;2,80;5,225;3,274;4,226;14,274

[LINE]
Speaker416: Og  den~har en kat på~den.       
~           And it~has  a cat  on~it 
$1934/_85626afc.mp3;2,60;5,134;4,163;3,162;4,134;3,163;4,134

[LINE]
Speaker418: Jeg~elsker  katte!
~            I~love      cats      
$1934/_a4c09299.mp3;3,49;7,230;7,324

[LINE]
Speaker416: Og katten    er   i  en bil...
~           And the~cat  is   in a  car   
$1934/_a8f59d64.mp3;2,80;7,219;6,376;4,219;4,156;4,220

[LINE]
Speaker418: Ja,   det~er meget sjovt!
~           Yes   it's very funny    
$1934/_9c64fc91.mp3;2,79;7,216;3,262;6,217;6,339

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: Det~er den~perfekte~fødselsdagsgave!
~           it's the~perfect~birthday~gift        
$1934/_a3621054.mp3;3,80;3,286;4,236;9,287;16,473

[LINE]
Speaker416: Zari, det~er~ikke min fødselsdag.
~           Zari  it's~not    my birthday   
$1934/_5aebe1d3.mp3;4,80;5,266;3,227;5,187;4,266;11,227

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Jeg) (+ved~det)…   I~dag (er~det) (min) fødselsdag.
~            I     know         Today  is~it   my      birthday   
$1934/_99dc4dfe.mp3;3,80;4,215;4,215;5,215;4,127;3,215;4,177;4,215;11,215

[LINE]
Speaker416: Åh…
~           Oh 
$1934/_9c81adc9.mp3;2,46

[LINE]
Speaker418: Du~glemmer~altid    min fødselsdag...
~           You~always~forget  my birthday   
$1934/_311b35e3.mp3;2,80;8,187;6,347;7,294;11,228

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418:  Nu    kan~du~give~mig  denne trøje!
~            Now   you~can~give~me   this shirt  
$1934/_78220be2.mp3;2,78;7,150;3,183;5,151;4,125;7,148;6,363

[LINE]
Speaker416: Okay... tak?
~           Okay      thanks  
$1934/_19b74fda.mp3;4,66;7,980

[LINE]
Speaker418: Nej, nej, selv~tak! 
~           No   no,  thank~to~yourself
$1934/_9ffd46c4.mp3;3,61;5,209;6,546;4,140

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- kat <> cat
- Zari <> Zari
- ja <> yes
- bil <> car
- åbn den <> open it

