# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> Dansekurset
~ The~dance~class   
$1935/987cb66b.mp3;11,210

[LINE]
> Eddy går~ind~på Heidis dansekursus.
~ Eddy enters     Heidi's dance~class        
$1935/e6baa539.mp3;4,210;4,189;4,252;3,210;7,189;12,462

[LINE]
Speaker125:  Goddag, folkens!
~            Hello    folks 
$1935/ebcc7ccb.mp3;6,126;9,441

[LINE]
Speaker125:  Hvem  har~lyst~til~at danse? 
~            Who   feels~like     dancing 
$1935/6d1b2453.mp3;4,336;5,84;5,63;4,189;3,105;6,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: I~dag  skal~vi~lære         [nye~ting].
~           Today we're~going~to~learn  new~things 
$1935/028bc55e.mp3;1,210;4,21;6,189;3,189;5,168;12,189;5,252
- nye diskos
+ nye ting
- nye tinge

[LINE]
> Eddy rejser~sig~op og går  henimod  døren.
~ Eddy stands~up    and walks towards  the~door  
$1935/898cfe38.mp3;4,168;7,189;4,399;3,189;3,315;4,210;9,231;7,504

[LINE]
Speaker125: Hej! 
~           Hey 
$1935/e2ce72eb.mp3;3,126

[LINE]
Speaker125:  Hvor~skal~du~hen?        
~            Where~are~you~going 
$1935/4bbd9319.mp3;4,126;5,126;3,168;4,105

[LINE]
Speaker125: At~danse er~lidt~skræmmende...
~           Dancing is~a~little~scary   
$1935/8f31a6e0.mp3;2,147;6,63;3,336;5,126;11,168

[LINE]
Speaker125:    Men det~er meget~sjovt!
~              But  it's a~lot~of~fun  
$1935/d65ca75e.mp3;3,126;4,84;3,126;6,84;6,294

[POINT_TO_PHRASE]
> Choose the option that means "this."
Speaker504: Ja,  (men) (jeg~tror), (at)  (+det~her) er en fejl.  
~           Yes   but    I~think   that    this     is a  mistake 
$1935/f28727b0.mp3;2,231;6,231;4,315;5,189;4,441;5,294;4,168;3,231;3,126;5,168

[LINE]
Speaker125: Vær~ikke~bange,  det~er nemt. Se!
~           Don't~be~scared  It's   easy  Look 
$1935/86e1da4b.mp3;3,189;5,84;6,147;6,273;3,189;5,63;4,462

[LINE]
Speaker504: Men…
~           But  
$1935/653009fd.mp3;3,294

[ARRANGE]
> Tap what you hear
> [(Eddy) (ser)  (Heidi) (danse).] 
~   Eddy   watches Heidi   dancing   
$1935/a433d464.mp3;4,168;4,210;7,294;6,378

[LINE]
Speaker125:  Dans med mig nu!
~            Dance with me now
$1935/9e9a7e7b.mp3;4,147;4,231;4,168;3,105

[LINE]
Speaker504:  Det~her er meget~sjovt!
~            This    is a~lot~of~fun  
$1935/1adb83ce.mp3;3,567;4,63;3,84;6,42;6,273

[LINE]
Speaker125:  Hvad~synes~du     nu?     Er~vores~kursus en~fejl? 
~            what~do~you~think now     Is~our~class    a~mistake 
$1935/0fab03b7.mp3;4,126;6,126;3,231;7,105;8,315;6,252;7,273;3,441;5,147

[MULTIPLE_CHOICE]
> Heidi wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: Ja. 
~           Yes 
$1935/28a7f411.mp3;2,315

[LINE]
Speaker125: Virkelig?
~            Really?  
$1935/e0183a7c.mp3;8,147

[LINE]
Speaker504: Dette er~ikke mit kursus.
~           This is~not   my class 
$1935/47a337de.mp3;5,210;3,168;5,84;4,126;7,84

[LINE]
Speaker504:  Men  den~er sjovere  end et madlavningskursus!
~            But  it's   more~fun  than a cooking~class   
$1935/62ea5cfe.mp3;3,483;5,63;3,63;8,42;5,420;3,210;18,147

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Heidi.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- hej <> hello
- dette <> this
- ser <> watches
- den <> that
- meget sjovt <> a lot of fun

