[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Haven
~ The~garden
$1939/_c84a327b.mp3;5,32

[LINE]
> Vikram besøger  sin~syge~bedstemor   på sygehuset. 
~ Vikram visits   his~sick~grandmother at the~hospital 
$1939/_15c96cb9.mp3;6,80;8,425;5,460;5,301;10,355;5,531;10,248

[LINE]
Speaker593: Goddag, bedstemor!     
~           Hello  grandmother 
$1939/_aa57cf4b.mp3;6,58;11,455

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Hvordan [har~du~det~i~dag]?       
~            how   are~you~feeling~today  
$1939/_f8ea7aad.mp3;7,64;4,291;3,189;4,157;2,189;4,112
+ har du det i dag
- har mig det i dage
- har sig i det plante

[LINE]
Speaker129: Dette~værelse   er meget trist. Det~har~ingen farver.
~           This~room       is very sad     It~has~no color 
$1939/_e7bf186a.mp3;5,80;8,357;5,422;6,227;6,357;5,358;4,276;6,276;7,357

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (I~dag)  (er) en dejlig (dag). Jeg~vil (gå~ud)   og  nyde  (+solen).
~            Today   is  a  nice    day   I~want~to go~out and enjoy the~sun  
$1939/_7a5fac8b.mp3;1,80;4,148;4,254;3,208;7,209;4,357;5,254;4,253;3,253;3,209;5,208;6,209;7,298

[LINE]
Speaker129: Men  jeg~har~det~ikke så~godt nu.
~           But  I~don't~feel     so~well now   
$1939/_d0e992fa.mp3;3,68;5,149;4,148;4,149;5,149;3,175;5,123;3,175

[LINE]
Speaker593: Det~er~jeg~ked~af, bedstemor.     
~           I'm~sorry        grandmother 
$1939/_262ea213.mp3;3,68;3,186;4,152;4,186;3,186;11,152

[LINE]
Speaker129: Jeg~elsker  at~arbejde  i mit~hus'~have… 
~           I~love     to~work     in the~garden~of~my~house 
$1939/_4714b0e6.mp3;3,80;7,261;4,368;8,216;3,399;4,154;4,261;6,261

[LINE]
Speaker593: Åh! Jeg~har~en~idé.
~           Oh  I~have~an~idea  
$1939/_27dd8701.mp3;2,75;5,233;4,283;3,283;4,233

[LINE]
Speaker593: Et~øjeblik!
~            One~moment 
$1939/_99366742.mp3;2,51;8,314

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Tyve  minutter senere…
~ Twenty minutes later   
$1939/_b4089179.mp3;4,78;10,377;7,527

[LINE]
> Vikram går~ind~i værelset     med   to store   planter.
~ Vikram enters   the~room      with two big     plants  
$1939/_618e1148.mp3;6,80;4,394;4,279;2,280;9,164;8,460;5,280;6,230;10,361

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: De~her er [fra~dit~hus].     
~           These are  from~your~house 
$1939/_d00581a8.mp3;2,78;4,197;3,241;4,198;4,240;4,240
- fra dit mus
+ fra dit hus
- fra dine hej

[LINE]
Speaker593: Og jeg~har~også    nogle~blomster fra din have.
~           Ond I~also~have    some~flowers from your garden 
$1939/_b9889a43.mp3;2,80;4,155;4,190;5,189;9,223;9,245;4,312;4,189;5,190

[LINE]
Speaker129:  Mine planter og mine blomster! 
~            My  plants  and my  flowers 
$1939/_4788d76e.mp3;4,80;8,323;3,421;5,227;9,323

[LINE]
Speaker593:  Nu    har~du   din  have   her!
~            Now   you~have your garden here 
$1939/_5389947f.mp3;2,78;7,191;3,233;6,192;6,233;6,275

[LINE]
Speaker129: Hvor~smukt, min skat.
~           How~pretty  my love 
$1939/_1f139680.mp3;4,68;6,301;5,332;5,256

[LINE]
Speaker129:  Mange~tak,           Vikram!
~            Thank~you~very~much  Vikram 
$1939/_9bde034c.mp3;5,66;4,401;18,309

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- meget <> very
- jeg har det ikke <> I don't feel
- dette værelse <> this room
- godt <> well
- dejligt <> nice

