[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> Den~perfekte~person
~ The perfect~person  
$1940/549cb1a4.mp3;3,50;9,225;7,525

[LINE]
> Bea tager~til en~restaurant med sin~ven,   Eddy.
~ Bea goes~to a~restaurant   with her~friend Eddy 
$1940/594ae4d2.mp3;3,50;6,275;4,275;3,162;11,125;4,550;4,175;4,200;5,513

[LINE]
Speaker414: Goddag,  Bea!
~           Hello    Bea 
$1940/5d5437c2.mp3;6,0;5,375

[LINE]
Speaker507: Hvordan~går~det,  Eddy?
~           How~are~you       Eddy 
$1940/6038d588.mp3;7,0;4,384;4,226;6,135

[LINE]
Speaker414: Øh, jeg~har en~date med  en~pige, host, host,   i~aften.
~           Eh  I~have a~date   with a~girl   cough  cough  tonight    
$1940/66a41c2a.mp3;2,0;5,224;4,151;3,170;5,118;4,290;3,85;5,140;6,381;6,441;3,419;6,175

[LINE]
Speaker507: Godt!
~           Great    
$1940/7b4b22ea.mp3;4,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja,  men jeg~er [meget~syg].
~           Yes  but  I~am   very~sick    
$1940/7f4ce036.mp3;2,0;5,184;4,190;3,75;6,75;4,282
- meget søde
+ meget syg
- meget mere

[LINE]
Speaker507: Åh, det~er~jeg~ked~af.
~           Oh  I'm~sorry 
$1940/8752b15c.mp3;2,0;5,234;3,166;4,100;4,97;3,270

[LINE]
Speaker414: Jeg~er meget træt.
~           I~am  very tired   
$1940/89cc52da.mp3;3,0;3,79;6,65;5,275

[LINE]
Speaker414: Og jeg~fryser.
~           And I'm~cold   
$1940/8bf93d5c.mp3;2,0;4,64;7,80

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Hmm…
~           hmm 
$1940/9008aca2.mp3;3,0

[ARRANGE]
> Tap what you hear
Speaker507: [(Du~bør)  (tage til)  (lægen)!]
~              You~must  go~to      the~doctor    
$1940/958d56e6.mp3;2,0;4,125;5,159;4,175;6,145

[LINE]
Speaker414: Nej, jeg~har~det fint.
~           No    I'm       fine 
$1940/9967e0ec.mp3;3,0;5,259;4,160;4,183;5,90

[LINE]
Speaker414: Jeg~har en~date  i~aften.
~           I~have a~date   tonight    
$1940/9c38e7a8.mp3;3,0;4,85;3,114;5,105;2,256;6,88

[LINE]
Speaker507: Du~behøver~ikke at~tage~på din~date.
~           You~don't~have~to go~on   your~date 
$1940/9ed3eec2.mp3;2,0;8,119;5,410;3,145;5,75;3,175;4,140;5,191

[LINE]
Speaker507: Jeg kender   den perfekte~person  til dig. 
~           I  know      the perfect~person   for  you 
$1940/a1b84c00.mp3;3,0;7,125;4,295;9,206;7,480;4,416;4,170

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: Virkelig?
~            Really    
$1940/a6608b0a.mp3;8,0

[LINE]
Speaker507: Ja,  hun  er høj…
~           yes  she  is tall 
$1940/aa5c09d2.mp3;2,0;5,215;3,235;4,119

[LINE]
Speaker507:   Klog…
~             Intelligent 
$1940/af3a44b4.mp3;4,0

[LINE]
Speaker414: Og   er~hun~sjov?
~           And is~she~fun   
$1940/b1f95b2c.mp3;2,0;3,64;4,95;5,125

[LINE]
Speaker507: Ja,  hun  er meget sjov.
~           Yes  she  is very fun       
$1940/b4a06adc.mp3;2,0;5,215;3,224;6,105;5,319

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Hun~er~perfekt]!
~             She~is~perfect  
$1940/b8a07276.mp3;3,0;3,170;8,114
+ Hun er perfekt
- Hun er smukke
- Hun er sjov

[LINE]
Speaker414: Hvad~hedder~hun?  
~           What's~her~name 
$1940/c02ef65c.mp3;4,0;7,119;4,225

[LINE]
Speaker507: Doktor Hermansen.
~           Doctor Hermansen 
$1940/c49a414c.mp3;6,0;10,374

[LINE]
Speaker507: Du~skal     tage~til   hendes~klinik nu…
~           You~have~to  go~to       her~clinic now   
$1940/c6f01e1c.mp3;2,0;5,100;5,184;4,165;7,146;7,260;3,380

[LINE]
Speaker507:    Fordi   du~er   meget syg!
~              Because you~are very sick    
$1940/c9ab2f5c.mp3;5,0;3,314;3,150;6,70;4,325

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- til <> for
- men <> but
- hendes klinik <> her clinic
- en restaurant <> a restaurant
- virkelig <> really

