# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> Den~perfekte~person
~ The perfect~person  
$1940/_8d05d072.mp3;3,189;9,210;7,609

[LINE]
> Bea tager~til en~restaurant med sin~ven,   Eddy.
~ Bea goes~to a~restaurant   with her~friend Eddy 
$1940/_2d98f95a.mp3;3,336;6,189;4,294;3,105;11,105;4,630;4,210;4,189;8,294

[LINE]
Speaker414: Goddag,  Bea!
~           Hello    Bea 
$1940/_705b6f11.mp3;6,147;6,315

[LINE]
Speaker507: Hvordan~går~det,  Eddy?
~           How~are~you       Eddy 
$1940/_6f6cb5e6.mp3;7,147;4,189;4,231;7,105

[LINE]
Speaker414: Øh, jeg~har en~date med  en~pige, host, host,   i~aften.
~           Eh  I~have a~date   with a~girl   cough  cough  tonight    
$1940/_28ccbdcb.mp3;2,798;5,84;4,147;3,126;5,147;4,252;4,105;5,147;6,294;6,252;5,1680;6,210

[LINE]
Speaker507: Godt!
~           Great    
$1940/_65f8ea0d.mp3;4,189

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja,  men jeg~er [meget~syg].
~           Yes  but  I~am   very~sick    
$1940/_4498bfd3.mp3;2,210;6,294;4,357;3,126;6,84;4,210
- meget søde
+ meget syg
- meget mere

[LINE]
Speaker507: Åh, det~er~jeg~ked~af.
~           Oh  I'm~sorry 
$1940/_2294ef9a.mp3;2,294;5,357;3,294;4,105;4,63;3,168

[LINE]
Speaker414: Jeg~er meget træt.
~           I~am  very tired   
$1940/_1212735a.mp3;3,378;3,147;6,63;5,105

[LINE]
Speaker414: Og jeg~fryser.
~           And I'm~cold   
$1940/_310519b8.mp3;2,231;4,42;7,84

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Hmm…
~           hmm 
$1940/_193b90e2.mp3;3,147

[ARRANGE]
> Tap what you hear
Speaker507: [(Du~bør)  (tage til)  (lægen)!]
~              You~must  go~to     the~doctor    
$1940/_45bc8035.mp3;2,147;4,63;6,252;4,168;7,126

[LINE]
Speaker414: Nej, jeg~har~det fint.
~           No    I'm       fine 
$1940/_0bb927dd.mp3;3,210;5,336;4,315;4,126;5,168

[LINE]
Speaker414: Jeg~har en~date  i~aften.
~           I~have a~date   tonight    
$1940/_2cf0c5e9.mp3;3,210;4,63;3,84;5,126;3,294;6,63

[LINE]
Speaker507: Du~behøver~ikke at~tage~på din~date.
~           You~don't~have~to go~on   your~date 
$1940/_d063a6e0.mp3;2,189;8,63;5,399;3,147;5,84;3,168;4,63;5,189

[LINE]
Speaker507: Jeg kender   den perfekte~person  til dig. 
~           I  know      the perfect~person   for  you 
$1940/_42bcbb76.mp3;3,252;7,105;6,252;9,168;7,483;5,399;4,126

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: Virkelig?
~            Really    
$1940/_c73f2003.mp3;8,210

[LINE]
Speaker507: Ja,  hun  er høj…
~           yes  she  is tall 
$1940/_24482250.mp3;2,210;6,210;4,315;4,84

[LINE]
Speaker507:   Klog…
~             Intelligent 
$1940/_919ffecc.mp3;4,189

[LINE]
Speaker414: Og   er~hun~sjov?
~           And is~she~fun   
$1940/_e9744e69.mp3;2,168;5,42;4,126;5,105

[LINE]
Speaker507: Ja,  hun  er meget sjov.
~           Yes  she  is very fun       
$1940/_8c4b8223.mp3;2,483;6,42;4,63;6,42;5,189

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Hun~er~perfekt]!
~             She~is~perfect  
$1940/_95ec7a71.mp3;3,126;3,84;8,84
+ Hun er perfekt
- Hun er smukke
- Hun er sjov

[LINE]
Speaker414: Hvad~hedder~hun?  
~           What's~her~name 
$1940/_101c8f32.mp3;4,189;7,84;4,231

[LINE]
Speaker507: Doktor Hermansen.
~           Doctor Hermansen 
$1940/_e5c69979.mp3;6,189;10,273

[LINE]
Speaker507: Du~skal     tage~til   hendes~klinik nu…
~           You~have~to  go~to       her~clinic now   
$1940/_be067ca7.mp3;2,147;5,84;9,168;4,189;9,105;7,210;3,378

[LINE]
Speaker507:    Fordi   du~er   meget syg!
~              Because you~are very sick    
$1940/_25e93f5d.mp3;5,147;5,147;3,168;8,147;4,273

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- til <> for
- men <> but
- hendes klinik <> her clinic
- en restaurant <> a restaurant
- virkelig <> really

