[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Har~du~brug~for~hjælp?
~  Do~you~need~help  
$1941/2099b2c8.mp3;3,50;3,237;5,138;4,187;6,188

[LINE]
> Lin er   på gaden.  
~ Lin is   on the~street 
$1941/23425d18.mp3;3,50;3,400;3,137;6,163

[SELECT_PHRASE]
> Select the missing phrase
> Hun  ser  en~mand   [nær~sin~bil].
~ she  sees a~man      near~his~car      
$1941/267afc10.mp3;3,50;4,175;3,300;5,87;4,288;4,287;4,263
- nær sine vine
- nær sin kulisse
+ nær sin bil

[LINE]
> Han er  bekymret.
~ He is   worried    
$1941/30e5c7ac.mp3;3,50;3,187;9,150

[LINE]
Speaker508:  Goddag! Har~du~brug~for~hjælp?
~            Hello   Do~you~need~help  
$1941/33cbe9ce.mp3;6,0;5,444;3,355;5,85;4,255;6,101

[CONTINUATION]
> What comes next?
Speaker127: Min bil  har [et~problem].
~           My car   has  a~problem    
$1941/77d425dc.mp3;3,6;4,263;4,298;3,280;8,155
- min kaffe
~ my coffee
- en mand
~ a~man    
+ et~problem
~ a~problem  

[LINE]
Speaker127: Kan jeg bruge din telefon? Tak.
~           Can I   use   your phone?  Thanks  
$1941/7c057796.mp3;3,6;4,253;6,135;4,371;8,250;4,1121

[LINE]
> Lin giver  sin~telefon til manden.
~ Lin gives her~phone    to the~man    
$1941/7f680750.mp3;3,50;6,387;4,288;8,200;4,550;7,175

[LINE]
Speaker508: Ja, men…
~           Yes  but  
$1941/834eff0e.mp3;2,0;5,229

[LINE]
Speaker127: Undskyld,  et~øjeblik.
~           I'm~sorry  one~moment 
$1941/878a1cf2.mp3;8,7;3,802;8,237

[LINE]
> Manden    ringer over~telefonen.
~ The~man    calls on~the~phone 
$1941/8a6a2b2e.mp3;6,50;7,412;5,475;10,288

[LINE]
Speaker127: Godmorgen,      er~dette  autoværkstedet?
~           Good~morning   is~this the~auto~repair~shop               
$1941/8d83911a.mp3;9,6;3,938;6,175;15,345

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Min bil   har  et~problem.
~           My car   has   a~problem   
$1941/91e3a254.mp3;3,6;4,263;4,298;3,280;8,155

[LINE]
Speaker508: Åh.  Hr.?
~           Oh   sir   
$1941/94e780c4.mp3;2,0;4,239

[LINE]
> Manden     ignorerer Lin.
~ The~man    ignores  Lin 
$1941/97dd3ecc.mp3;6,50;10,450;5,512

[LINE]
Speaker127: Åhh…
~           Ohh 
$1941/9c9e04fa.mp3;3,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Jeg ved ikke, [hvor~jeg~er].
~           I~don't~know  where~I~am   
$1941/9fb78184.mp3;3,6;4,223;5,250;5,587;4,267;3,224
- hvor vilde er
+ hvor jeg er
- hvor telefon er

[LINE]
Speaker127: Hmm. Undskyld~mig, frøken?
~           Hmm  Excuse~me     miss(formal)    
$1941/ab0eac7e.mp3;3,6;9,1316;4,500;7,523

[LINE]
Speaker508: Ja? 
~           Yes 
$1941/ae7a1e5c.mp3;2,0

[LINE]
Speaker127: Hvor  er~vi?
~           Where are~we  
$1941/b0f39186.mp3;4,6;3,325;3,172

[LINE]
Speaker508: Meget tæt~på       autoværkstedet!
~           Very close~to~the auto~repair~shop               
$1941/b4e4d778.mp3;5,0;4,314;3,230;15,114

[LINE]
Speaker127: Hvad? 
~            What 
$1941/b79a4d18.mp3;4,6

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg) (arbejder) (i) (værkstedet)       (hver~weekend)!]
~              I    work      at   the~repair~shop   every~weekend         
$1941/bacc02ba.mp3;3,0;9,134;2,483;11,70;5,530;8,195

[LINE]
Speaker508: Jeg~er mekaniker.  
~           I~am a~mechanic 
$1941/be362890.mp3;3,0;3,124;10,70

[LINE]
Speaker508: Så.        Har~du~brug~for~hjælp?
~           So         Do~you~need help  
$1941/c0721100.mp3;2,0;5,305;3,354;5,86;4,255;6,100

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- har <> has
- hver weekend <> every weekend
- hun <> she
- en mand <> a man
- frøken <> miss

