# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Har~du~brug~for~hjælp?
~  Do~you~need~help  
$1941/_14f2e024.mp3;3,168;3,63;5,147;4,168;6,189

[LINE]
> Lin er   på gaden.  
~ Lin is   on the~street 
$1941/_6289086d.mp3;3,147;3,189;5,168;6,147

[SELECT_PHRASE]
> Select the missing phrase
> Hun  ser  en~mand   [nær~sin~bil].
~ she  sees a~man      near~his~car      
$1941/_1903f56d.mp3;3,42;5,126;4,210;5,147;6,294;4,336;4,210
- nær sine vine
- nær sin kulisse
+ nær sin bil

[LINE]
> Han er  bekymret.
~ He is   worried    
$1941/_e997e795.mp3;3,63;3,84;10,105

[LINE]
Speaker508:  Goddag! Har~du~brug~for~hjælp?
~            Hello   Do~you~need~help  
$1941/_f7584252.mp3;6,42;5,462;3,378;5,105;4,126;6,105

[CONTINUATION]
> What comes next?
Speaker127: Min bil  har [et problem].
~           My car   has  a problem    
$1941/_6551de11.mp3;3,84;4,126;5,252;3,126;8,126
- min kaffe
~ my coffee
- en mand
~ a~man    
+ et problem
~ a problem  

[LINE]
Speaker127: Kan jeg bruge din telefon? Tak.
~           Can I   use   your phone?  Thanks  
$1941/_83e6bbe2.mp3;3,126;4,63;6,84;4,210;8,168;5,861

[LINE]
> Lin giver  sin~telefon til manden.
~ Lin gives her~phone    to the~man    
$1941/_e5a7f880.mp3;3,168;6,231;5,357;8,168;4,504;7,147

[LINE]
Speaker508: Ja, men…
~           Yes  but  
$1941/_dfd73276.mp3;2,252;5,315

[LINE]
Speaker127: Undskyld,  et~øjeblik.
~           I'm~sorry  one~moment 
$1941/_a30980e1.mp3;8,147;5,252;8,147

[LINE]
> Manden    ringer over~telefonen.
~ The~man    calls on~the~phone 
$1941/_895d17e6.mp3;6,126;10,189;5,315;10,126

[LINE]
Speaker127: Godmorgen,      er~dette  autoværkstedet?
~           Good~morning   is~this the~auto~repair~shop               
$1941/_ef12993e.mp3;9,105;9,483;6,273;16,273

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Min bil   har  et~problem.
~           My car   has   a~problem   
$1941/_25c60d45.mp3;3,105;4,126;6,273;4,126;8,147

[LINE]
Speaker508: Åh.  Hr.?
~           Oh   sir   
$1941/_bbe121d2.mp3;2,546;5,84

[LINE]
> Manden     ignorerer Lin.
~ The~man    ignores  Lin 
$1941/_be309406.mp3;6,168;14,273;4,630

[LINE]
Speaker127: Åhh…
~           Ohh 
$1941/_35948e37.mp3;3,189

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Jeg ved ikke, [hvor~jeg~er].
~           I~don't~know  where~I~am   
$1941/_2114f5fc.mp3;3,105;4,84;5,147;6,189;4,126;3,126
- hvor vilde er
+ hvor jeg er
- hvor telefon er

[LINE]
Speaker127: Hmm. Undskyld~mig, frøken?
~           Hmm  Excuse~me     miss(formal)    
$1941/_d659b5d3.mp3;3,84;10,840;4,294;8,147

[LINE]
Speaker508: Ja? 
~           Yes 
$1941/_1223e76f.mp3;2,132

[LINE]
Speaker127: Hvor  er~vi?
~           Where are~we  
$1941/_88580baa.mp3;4,105;4,147;3,126

[LINE]
Speaker508: Meget tæt~på       autoværkstedet!
~           Very close~to~the auto~repair~shop               
$1941/_458c8841.mp3;5,147;4,210;3,210;21,84

[LINE]
Speaker127: Hvad? 
~            What 
$1941/_1f212bcf.mp3;4,42

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg) (arbejder) (i) (værkstedet)       (hver~weekend)!]
~              I    work      at   the~repair~shop   every~weekend         
$1941/_1d6f4466.mp3;3,210;9,63;2,336;11,126;11,693;8,336

[LINE]
Speaker508: Jeg~er mekaniker.  
~           I~am a~mechanic 
$1941/_4fc5bc9e.mp3;3,105;3,105;10,42

[LINE]
Speaker508: Så.        Har~du~brug~for~hjælp?
~           So         Do~you~need help  
$1941/_3d63e595.mp3;2,147;12,336;3,357;5,126;4,126;6,168

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- har <> has
- hver weekend <> every weekend
- hun <> she
- en mand <> a man
- frøken <> miss

