[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Har~du~brug~for~hjælp?
~  Do~you~need~help  
$1941/2099b2c8.mp3;3,50;3,237;5,138;4,187;6,188

[LINE]
> Lin er   på gaden.  
~ Lin is   on the~street 
$1941/23425d18.mp3;3,50;3,400;3,137;6,163

[SELECT_PHRASE]
> Select the missing phrase
> Hun  ser  en~mand   [nær~sin~bil].
~ she  sees a~man      near~his~car      
$1941/267afc10.mp3;3,50;4,175;3,300;5,87;4,288;4,287;4,263
- nær sine vine
- nær sin kulisse
+ nær sin bil

[LINE]
> Han er  bekymret.
~ He is   worried    
$1941/30e5c7ac.mp3;3,50;3,187;9,150

[LINE]
Speaker508:  Goddag! Har~du~brug~for~hjælp?
~            Hello   Do~you~need~help  
$1941/33cbe9ce.mp3;6,0;5,444;3,355;5,85;4,255;6,101

[CONTINUATION]
> What comes next?
Speaker127: Min bil  har [et~problem].
~           My car   has    a~problem    
- min kaffe
~ my coffee
- en mand
~ a~man    
+ et problem
~ a~problem  

[LINE]
Speaker127: Kan jeg bruge din telefon? Tak.
~           Can I   use   your phone?  Thanks  

[LINE]
> Lin giver  sin~telefon til manden.
~ Lin gives her~phone    to the~man    

[LINE]
Speaker508: Ja, men…
~           Yes  but  

[LINE]
Speaker127: Undskyld,  et~øjeblik.
~           I'm~sorry  one~moment 

[LINE]
> Manden    ringer over~telefonen.
~ The~man    calls on~the~phone 

[LINE]
Speaker127: Godmorgen,      er~dette  autoværkstedet?
~           Good~morning   is~this the~auto~repair~shop               

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Min bil   har  et~problem.
~           My car   has   a~problem   

[LINE]
Speaker508: Åh.  Hr.?
~           Oh   sir   

[LINE]
> Manden     ignorerer Lin.
~ The~man    ignores  Lin 

[LINE]
Speaker127: Åhh…
~           Ohh 

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Jeg ved ikke, [hvor~jeg~er].
~           I~don't~know  where~I~am   
- hvor vilde er
+ hvor jeg er
- hvor telefon er

[LINE]
Speaker127: Hmm. Undskyld~mig, frøken?
~           Hmm  Excuse~me     miss(formal)    

[LINE]
Speaker508: Ja? 
~           Yes 

[LINE]
Speaker127: Hvor  er~vi?
~           Where are~we  

[LINE]
Speaker508: Meget tæt~på       autoværkstedet!
~           Very close~to~the auto~repair~shop               

[LINE]
Speaker127: Hvad? 
~            What 

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg) (arbejder) (i) (værkstedet)       (hver~weekend)!]
~              I    work      at   the~repair~shop   every~weekend         

[LINE]
Speaker508: Jeg~er mekaniker.  
~           I~am a~mechanic 

[LINE]
Speaker508: Så.        Har~du~brug~for~hjælp?
~           So         Do~you~need help  

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- har <> has
- hver weekend <> every weekend
- hun <> she
- en mand <> a man
- frøken <> miss

