[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Jeg~vil~have~en~hund!
~  I~want~a~dog    
$1944/79c51a68.mp3;3,50;4,225;5,137;3,100;5,138

[LINE]
Speaker415: Far, vi~må~tale~sammen.   
~           Dad   must~talk 
$1944/7cae3b60.mp3;3,6;3,572;3,202;5,201;7,468

[LINE]
Speaker415: Jeg~vil~have en~hund!
~            I~want      a~dog    
$1944/7fb0b112.mp3;3,6;4,234;5,218;3,273;5,146

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [at~have~hund]   er meget    arbejde.
~           Junior   to~have~a~dog   is a~lot~of work   
$1944/83b12a9e.mp3;6,0;4,485;5,127;5,100;3,265;6,110;8,279
+ at have hund
- at have kåle
- at have fugl

[LINE]
Speaker415:  Far, vær~sød!    Jeg~er meget ansvarlig.
~            Dad   please     I~am very responsible 
$1944/8c9f2160.mp3;3,6;4,641;4,347;4,811;3,264;6,142;10,520

[LINE]
Speaker414:  Åh   ja? 
~            Oh  yes 
$1944/907a94cc.mp3;2,0;3,164

[LINE]
Speaker414: Så         skal~du    rengøre  bilen…
~           Then      you~have~to clean the~car  
$1944/958007cc.mp3;2,0;5,164;3,201;8,109;6,427

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: Fint!
~           Fine       
$1944/998f5bd8.mp3;4,6

[LINE]
Speaker414:   Vaske     badeværelset…     
~             Wash      the~bathroom 
$1944/9beebffe.mp3;5,0;13,354

[LINE]
Speaker415: Ja… 
~           Yes 
$1944/9eb6ecd4.mp3;2,6

[ARRANGE]
> Tap what you hear
Speaker414:   [(Og)   (vaske) (vinduerne)!]
~                and   wash   the~windows    
$1944/a2126dae.mp3;2,0;6,70;10,335

[LINE]
Speaker415: Åh  nej…
~           Oh  no 
$1944/a555d3d4.mp3;2,6;4,218

[POINT_TO_PHRASE]
> Choose the option that means "finished with."
> Tre  (timer)   (senere) er (Junior) (+færdig~med) at~gøre~rent.
~ Three  hours   later    is  Junior  finished~with  cleaning   
$1944/a9c8162a.mp3;3,50;6,312;7,325;3,525;7,150;7,400;4,363;3,187;5,125;5,238

[LINE]
Speaker415:  Far,    se!
~            Dad    look 
$1944/ae2c226a.mp3;3,6;3,634

[LINE]
Speaker414:   Det~er~godt! Du  er   meget ansvarlig.
~            That's~great  You are  very responsible 
$1944/b066c5a8.mp3;3,0;3,89;5,95;4,255;3,320;6,55;10,270

[CONTINUATION]
> What comes next?
Speaker414:   Nu    kan~du  få     [en~hund]!
~            Now   you~can have     a~dog   
$1944/b52b770a.mp3;2,0;4,159;3,140;3,85;3,206;5,125
- et~badeværelse  
~ a~bathroom
- et~vindue
~ a~window   
+ en~hund
~ a~dog   

[LINE]
Speaker415:  Nej  tak!      Jeg~vil~ikke~have en~hund…
~            No  thank~you  I~don't~want       a~dog    
$1944/c11c9832.mp3;3,6;4,343;4,855;4,223;5,136;5,176;3,253;5,128

[LINE]
Speaker414: Hvorfor  ikke? 
~           Why     not 
$1944/c43e9c90.mp3;7,0;5,305

[LINE]
Speaker415:  Jeg~er meget træt!   Jeg~vil~ikke  være  ansvarlig!
~            I~am  very tired     I~don't~want to~be responsible 
$1944/c6d9ddb6.mp3;3,6;3,264;6,142;5,381;4,901;4,223;5,136;5,146;10,276

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- jeg vil have <> I want
- være <> to be
- meget <> a lot of
- timer <> hours
- vi skal <> we have to

