# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Jeg~vil~have~en~hund!
~  I~want~a~dog    
$1944/_c84fc490.mp3;3,63;4,84;5,168;3,105;5,126

[LINE]
Speaker415: Far, vi~må~tale~sammen.   
~           Dad   must~talk 
$1944/_864c895a.mp3;3,189;4,504;3,441;5,84;7,420

[LINE]
Speaker415: Jeg~vil~have en~hund!
~            I~want      a~dog    
$1944/_0c3ed4b0.mp3;3,84;4,63;5,126;3,126;5,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [at~have~hund]   er meget    arbejde.
~           Junior   to~have~a~dog   is a~lot~of work   
$1944/_da6ff4bb.mp3;6,126;4,483;5,294;5,231;5,315;6,252;11,315
+ at have hund
- at have kåle
- at have fugl

[LINE]
Speaker415:  Far, vær~sød!    Jeg~er meget ansvarlig.
~            Dad   please     I~am very responsible 
$1944/_2d3ece36.mp3;3,882;5,63;4,105;8,546;3,399;6,126;10,189

[LINE]
Speaker414:  Åh   ja? 
~            Oh  yes 
$1944/_9aebbcd8.mp3;2,21;5,525

[LINE]
Speaker414: Så         skal~du    rengøre  bilen…
~           Then      you~have~to clean the~car  
$1944/_bb78d752.mp3;2,126;13,63;3,168;11,315;7,546

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: Fint!
~           Fine       
$1944/_c78f1b16.mp3;4,105

[LINE]
Speaker414:   Vaske     badeværelset…     
~             Wash      the~bathroom 
$1944/_06bed30f.mp3;5,147;17,315

[LINE]
Speaker415: Ja… 
~           Yes 
$1944/_4ade6697.mp3;2,168

[ARRANGE]
> Tap what you hear
Speaker414:   [(Og)   (vaske) (vinduerne)!]
~                and   wash   the~windows    
$1944/_d7c6e4a8.mp3;2,105;8,63;10,336

[LINE]
Speaker415: Åh  nej…
~           Oh  no 
$1944/_6d8bc516.mp3;2,231;5,168

[POINT_TO_PHRASE]
> Choose the option that means "finished with."
> Tre  (timer)   (senere) er (Junior) (+færdig~med) at~gøre~rent.
~ Three  hours   later    is  Junior  finished~with  cleaning   
$1944/_209f91fc.mp3;3,168;7,168;9,462;3,462;7,231;7,378;4,357;3,105;5,84;5,168

[LINE]
Speaker415:  Far,    se!
~            Dad    look 
$1944/_42d61e4a.mp3;3,84;7,273

[LINE]
Speaker414:   Det~er~godt! Du  er   meget ansvarlig.
~            That's~great  You are  very responsible 
$1944/_1fd6e6d0.mp3;3,273;3,63;5,42;4,441;4,462;8,126;10,210

[CONTINUATION]
> What comes next?
Speaker414:   Nu    kan~du  få     [en~hund]!
~            Now   you~can have     a~dog   
$1944/_1a5e01c0.mp3;2,336;7,42;3,63;4,42;7,42;5,168
- et~badeværelse  
~ a~bathroom
- et~vindue
~ a~window   
+ en~hund
~ a~dog   

[LINE]
Speaker415:  Nej  tak!      Jeg~vil~ikke~have en~hund…
~            No  thank~you  I~don't~want       a~dog    
$1944/_df8cc2c0.mp3;3,126;5,147;10,441;4,336;5,126;5,126;3,105;5,84

[LINE]
Speaker414: Hvorfor  ikke? 
~           Why     not 
$1944/_dd9b3ee1.mp3;7,126;6,273

[LINE]
Speaker415:  Jeg~er meget træt!   Jeg~vil~ikke  være  ansvarlig!
~            I~am  very tired     I~don't~want to~be responsible 
$1944/_808d563c.mp3;3,84;3,84;6,126;5,252;7,420;4,273;5,126;6,126;11,126

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- jeg vil have <> I want
- være <> to be
- meget <> a lot of
- timer <> hours
- vi skal <> we have to

