[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> Modellen
~ The~model 
$1945/72eabcc0.mp3;8,50

[LINE]
> Eddy tager til Oscars~kursus.
~ Eddy goes to Oscar's~class     
$1945/761805ba.mp3;4,50;6,325;4,275;7,225;7,462

[LINE]
Speaker414: Goddag,    kan~jeg komme~ind? 
~           Hello      can~I   come~in 
$1945/52ba05c5.mp3;6,50;1,650;7,0;4,200;6,100;4,300

[LINE]
Speaker592: Jeg~skal~undervise mit kunsthold     om fem    minutter.
~           I~have~to~teach     my art~class     in five  minutes 
$1945/6ceca20a.mp3;3,88;5,125;10,187;4,550;10,175;7,563;4,200;12,275;0,587

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Men  jeg~keder~mig.
~           But  I~am~bored    
$1945/9a463bc8.mp3;3,50;5,238;6,150;4,350;0,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Og   du [skal~ikke~til~time]?   
~           And you  don't~have~a~class  
$1945/7715cf60.mp3;2,50;5,125;5,175;5,213;4,287;5,163
- skal ikke til vase
+ skal ikke til time
- skal ikke til bilen

[LINE]
Speaker414: Nej, jeg~kan~hjælpe~dig~med noget?     
~           No   I~can~help~you~with    something 
$1945/babca057.mp3;3,50;1,563;4,0;4,162;7,125;4,338;4,150;6,112

[LINE]
Speaker592: Hvorfor?
~            Why     
$1945/a0bbf4a2.mp3;7,50

[ARRANGE]
> Tap what you hear
Speaker414: [(Fordi)  (du~er)   (min) (bedste) (ven).] 
~             Because  you~are   my   best    friend   
$1945/6e84558e.mp3;5,75;4,363;3,212;6,188;7,225;4,375;0,400

[LINE]
Speaker592: Åh   ja? 
~           Oh  yes 
$1945/06fce30f.mp3;2,50;5,250

[LINE]
Speaker592: Hmm… jeg~tror, at  du~kan~hjælpe~mig.
~           Hmm  I~think that you~can~help~me    
$1945/92f72b0f.mp3;NaN,50;NaN,1413;NaN,162;1,588;3,0;4,137;4,100;7,125;4,375;0,388

[LINE]
Speaker414:  Meget godt, ven! 
~            Very well  friend 
$1945/1821757d.mp3;5,50;5,363;1,537;4,0;0,413

[LINE]
Speaker592:  Du~kan~sidde~ned i  denne stol?
~            You~can~sit~down in this chair 
$1945/2721433b.mp3;2,50;4,113;6,100;4,287;2,250;7,100;5,238

[LINE]
Speaker414: Ja! 
~           Yes 
$1945/4ea686de.mp3;2,50;0,475

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (Eddy) (+sidder~ned) og   (ser~på)   (Oscar).
~  Eddy    sits~down  and  looks~at    Oscar  
$1945/6a6b8029.mp3;4,88;7,200;4,275;3,375;6,100;3,287;8,175;0,613

[LINE]
Speaker592:  Og  du~kan~være~stille?
~            And you~can~be~quiet      
$1945/3096e127.mp3;2,50;4,125;4,175;5,188;7,187

[LINE]
Speaker414: Hvorfor?
~           Why     
$1945/3a576439.mp3;7,50

[LINE]
Speaker592: Mit kursus starter om et minut, og jeg~har~brug~for en~model.
~           My class   starts in a  minute and I~need          a~model  
$1945/faeb3b59.mp3;3,88;7,137;8,413;3,350;3,162;6,113;1,587;3,0;4,113;4,150;5,62;4,225;3,138;6,75;0,487

[LINE]
Speaker592: Modeller     taler~ikke. 
~           Models      don't~talk 
$1945/98dcae69.mp3;8,50;10,475;5,375;0,500

[LINE]
Speaker414: Men  det~her~er kedeligt...
~           But  this~is     boring   
$1945/8e7ecb2a.mp3;3,50;5,213;4,162;3,225;NaN,75

[LINE]
Speaker592: Shh…
~           Shh 
$1945/84695c3b.mp3;NaN,50

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- og <> and
- du kan sidde ned <> you can sit down
- meget <> very
- Oscar <> Oscar
- godt <> well

