[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> Modellen
~ The~model 
$1945/_70776438.mp3;8,33

[LINE]
> Eddy tager til Oscars~kursus.
~ Eddy goes to Oscar's~class     
$1945/_3b23f0ca.mp3;4,80;6,299;4,329;7,254;7,359

[LINE]
Speaker414: Goddag,    kan~jeg komme~ind? 
~           Hello      can~I   come~in 
$1945/_bc0d8add.mp3;6,77;8,334;4,236;6,236;4,306

[LINE]
Speaker592: Jeg~skal~undervise mit kunsthold     om fem    minutter.
~           I~have~to~teach     my art~class     in five  minutes 
$1945/_9b70db65.mp3;3,80;5,190;10,224;4,337;10,190;7,337;4,157;12,191

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Men  jeg~keder~mig.
~           But  I~am~bored    
$1945/_59b67d41.mp3;3,46;5,188;6,189;4,244

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Og   du [skal~ikke~til~time]?   
~           And you  don't~have~a~class  
$1945/_09f21eb2.mp3;2,53;5,122;5,123;5,176;4,176;5,149
- skal ikke til vase
+ skal ikke til time
- skal ikke til bilen

[LINE]
Speaker414: Nej, jeg~kan~hjælpe~dig~med noget?     
~           No   I~can~help~you~with    something 
$1945/_c43dce26.mp3;3,80;5,218;4,218;7,218;4,307;4,218;6,218

[LINE]
Speaker592: Hvorfor?
~            Why     
$1945/_cff57284.mp3;7,25

[ARRANGE]
> Tap what you hear
Speaker414: [(Fordi)  (du~er)   (min) (bedste) (ven).] 
~             Because  you~are   my   best    friend   
$1945/_dca85bd1.mp3;5,63;4,225;3,143;6,144;7,173;4,246

[LINE]
Speaker592: Åh   ja? 
~           Oh  yes 
$1945/_795cdb36.mp3;2,46;5,405

[LINE]
Speaker592: Hmm… jeg~tror, at  du~kan~hjælpe~mig.
~           Hmm  I~think that you~can~help~me    
$1945/_f83d7031.mp3;3,80;5,206;5,206;4,243;4,170;4,170;7,207;4,291

[LINE]
Speaker414:  Meget godt, ven! 
~            Very well  friend 
$1945/_a586732b.mp3;5,40;5,259;5,236

[LINE]
Speaker592:  Du~kan~sidde~ned i  denne stol?
~            You~can~sit~down in this chair 
$1945/_c0f1fb2d.mp3;2,73;4,145;6,177;4,229;2,177;7,104;5,229

[LINE]
Speaker414: Ja! 
~           Yes 
$1945/_ce78a2de.mp3;2,19

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (Eddy) (+sidder~ned) og   (ser~på)   (Oscar).
~  Eddy    sits~down  and  looks~at    Oscar  
$1945/_196b1f63.mp3;4,80;7,230;4,276;3,196;6,162;3,196;8,161

[LINE]
Speaker592:  Og  du~kan~være~stille?
~            And you~can~be~quiet      
$1945/_c1ac7065.mp3;2,48;4,133;4,132;5,162;7,189

[LINE]
Speaker414: Hvorfor?
~           Why     
$1945/_4b1f8677.mp3;7,27

[LINE]
Speaker592: Mit kursus starter om et minut, og jeg~har~brug~for en~model.
~           My class   starts in a  minute and I~need          a~model  
$1945/_5ba14c9b.mp3;3,80;7,174;8,246;3,266;3,144;6,143;4,226;4,144;4,174;5,174;4,205;3,174;6,144

[LINE]
Speaker592: Modeller     taler~ikke. 
~           Models      don't~talk 
$1945/_d2311f41.mp3;8,51;10,354;5,279

[LINE]
Speaker414: Men  det~her~er kedeligt...
~           But  this~is     boring   
$1945/_6b32c316.mp3;3,48;5,154;4,155;3,154;9,127

[LINE]
Speaker592: Shh…
~           Shh 
$1945/_efcc60c8.mp3;NaN,50

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- og <> and
- du kan sidde ned <> you can sit down
- meget <> very
- Oscar <> Oscar
- godt <> well

