# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> Portrættet
~ The~portrait
$1946/_6bca690d.mp3;10,189

[LINE]
> Oscar og  hans~veninde,   Lucy, er    i en park.
~ Oscar and his~friend  Lucy  are   in a  park   
$1946/_1b3ce0b0.mp3;5,231;3,336;6,147;8,210;8,504;4,672;5,231;3,105;5,105

[LINE]
> Oscar  maler      et portræt  af Lucy.
~ Oscar is~painting a  portrait of Lucy 
$1946/_15aac3c4.mp3;5,210;7,357;8,357;8,126;4,462;5,189

[LINE]
Speaker592: Okay,    nu    kan~du~se~på    portrættet.  Kan~du~lide~det?   
~           Okay     now   you~can~look~at the~portrait  Do~you~like~it  
$1946/_30dacaa0.mp3;4,84;7,441;7,336;3,105;3,168;3,105;14,147;6,651;3,252;5,147;4,168

[LINE]
> Lucy ser~på   portrættet. 
~ Lucy looks~at the~portrait 
$1946/_fb32d43f.mp3;4,189;4,294;3,189;13,126

[MULTIPLE_CHOICE]
> Oscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: Hvorfor  har~jeg blåt~hår?
~           Why     I~have blue~hair       
$1946/_08d29d1e.mp3;7,147;5,189;4,126;5,168;4,210

[LINE]
Speaker592: Jeg~kan meget~godt lide~blå.
~           I~can   very~much  like~blue  
$1946/_e75951e7.mp3;3,147;4,84;6,147;5,231;5,168;4,252

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Oscar loves blue.
- Lucy dyed her hair blue yesterday.
- Oscar ran out of other colors.

[LINE]
Speaker509: Og   hvorfor er mit hovede så stort?
~           And   why    is my  head  so  big    
$1946/_fa3d21f2.mp3;2,168;10,42;3,294;4,105;7,126;3,399;6,168

[LINE]
Speaker592: Jeg~ved~det~ikke. Det~er dit~hovede.
~           I~don't~know       It's your~head 
$1946/_3fd708f3.mp3;3,168;4,105;4,168;5,147;5,546;3,504;4,63;7,168

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: Min (+næse) (er~ikke) (så) (stor).
~           My   nose    isn't   so    big     
$1946/_bd84e3f2.mp3;3,168;5,105;3,399;5,105;3,231;5,84

[LINE]
Speaker592:  Du~har  en  meget~smuk~næse!
~            You~have a   very~pretty~nose 
$1946/_695c9b0b.mp3;2,189;4,63;4,147;7,168;5,294;5,294

[LINE]
Speaker509: Ja,  jeg~kan~lide min næse, men den~er~ikke som den      i portrættet. 
~           Yes  I~like       my nose   but  it~isn't   like the~one in the~portrait 
$1946/_465b7a25.mp3;2,336;6,42;4,126;5,147;4,189;5,168;5,483;4,294;3,126;5,294;4,210;4,147;7,189;11,105

[ARRANGE]
> Tap what you hear
Speaker592: [(Vil~du~have)  (portrættet)  (eller)  (ej)?] 
~              Do~you~want   the~portrait   or      not   
$1946/_7e0b5ff4.mp3;3,147;3,63;5,105;12,273;7,441;4,210

[LINE]
Speaker509: Undskyld,  men  nej. Jeg~vil~ikke~have~det.   
~           I'm~sorry  but  no  I~don't~want~it 
$1946/_1af8577f.mp3;8,231;6,420;5,231;5,378;4,294;5,84;5,189;4,147

[CONTINUATION]
> What's next?
> En mand   går~forbi og  ser~på   [portrættet]. 
~ A  man    walks~by and looks~at  the~portrait  
$1946/_4e44f4a6.mp3;2,231;5,63;6,210;6,147;3,294;5,147;3,189;13,105
+ portrættet
~ the portrait
- min næse
~ my nose 
- så stor
~ so  big   

[LINE]
Speaker438:  Jeg~kan~meget~godt~lide~det! Jeg~giver~dig sekshundrede kroner for   portrættet. 
~            I~like~it~a~lot             I~will~give~you six~hundred kroner for the~portrait 
$1946/_46f005a0.mp3;3,126;4,84;6,126;5,252;5,168;4,210;5,735;6,735;4,189;13,168;7,462;4,357;13,84

[LINE]
> Lucy tager  portrættet. 
~ Lucy takes the~portrait 
$1946/_d0e78665.mp3;4,210;6,252;12,189

[LINE]
Speaker509: Det~er mit portræt, og det~koster   et~tusind, to~hundrede kroner!
~           It's my  portrait and it~costs   one~thousand two~hundred kroner 
$1946/_cdcf5adc.mp3;3,105;3,84;4,63;8,147;4,483;4,189;7,105;5,378;7,441;4,567;9,168;7,336

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 1200 kroner.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- og <> and
- er <> are
- en <> a
- i <> in
- blåt hår <> blue hair

