[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> Lucy~og~dinosaurerne
~ Lucy~and~the~dinosaurs  
$1950/b2f1c384.mp3;4,50;3,512;13,163

[LINE]
> Lucy åbner sin~lejligheds~dør.
~ Lucy opens her~apartment's~door        
$1950/b866d002.mp3;4,50;6,462;4,313;11,200;4,587

[LINE]
Speaker509: Goddag, Junior!
~            Hello  Junior 
$1950/bb8ec910.mp3;6,50;7,862

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Hej!    Kan~du~hjælpe~mig   [med~mine~lektier]?    
~           Hello   Can~you~can~help~me  with~my~homework  
$1950/be628be0.mp3;3,6;4,702;3,296;7,158;4,380;4,165;5,147;8,312
+ med mine lektier
- med mine brød
- med mine lokation

[LINE]
Speaker415:  Jeg~skal~skrive    noget.     
~           I~have~to~write    something 
$1950/c99cf48c.mp3;3,6;5,196;7,230;6,453

[LINE]
Speaker509:  Åh ja! 
~            Oh  yes 
$1950/cc8fbf26.mp3;2,50;3,225

[LINE]
Speaker509: Jeg skriver meget godt. Jeg~har en meget~populær~blog. 
~           I  write   very well     I~have a  very~popular~blog 
$1950/cf6b85fe.mp3;3,50;8,150;6,387;5,288;4,1150;4,125;3,150;6,62;8,275;5,500

[ARRANGE]
> Tap what you hear
Speaker509: [(Læser) (du) (min) (blog)?]
~            Reading  you   my   blog   
$1950/d4d832d0.mp3;5,50;3,325;4,100;5,175

[LINE]
Speaker415: Nej.
~           No 
$1950/d8357bf4.mp3;3,6

[LINE]
Speaker509: Jeg~har mange bøger.
~           I~have many   books  
$1950/db518b3e.mp3;3,50;4,125;6,125;6,325

[LINE]
Speaker509:  Har~du~brug~for mine bøger til dine~lektier?     
~            Do~you~need     my  books  for  your~homework 
$1950/ddb73108.mp3;3,50;3,212;5,125;4,213;5,137;6,250;4,275;5,138;8,200

[CONTINUATION]
> What's next?
Speaker415: Nej, jeg~har~ikke~brug~for  [dine~bøger].
~           No  I~don't~need            your~books  
$1950/ea26e0fa.mp3;3,6;4,637;4,197;5,206;5,257;4,334;5,206;6,281
- meget populær
~ very popular     
+ dine~bøger
~ your~books
- sin~lejlighed
~ her~apartment 

[LINE]
Speaker509:  Og   hvad~handler~dine~lektier~om?      
~            And  what~is~your~homework~about 
$1950/efcea8bc.mp3;2,50;5,112;8,138;5,350;8,200;3,387

[LINE]
Speaker415: Om    dinosaurer.
~           About dinosaurs       
$1950/f2d76e54.mp3;2,6;11,199

[MULTIPLE_CHOICE]
> What is Junior's homework about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509:  Og hvorfor   vil~du~have min~hjælp?
~            And why        do~you~want my~help  
$1950/fbad4cc4.mp3;2,50;8,112;4,300;3,113;5,75;4,112;6,175

[LINE]
Speaker415: Fordi   du~er   meget gammel.
~           Because you~are very old   
$1950/01c789b2.mp3;5,6;3,478;3,196;6,111;7,421

[LINE]
Speaker415: Du~kender mange  dinosaurer,   ikke?   
~           You~know  many   dinosaurs     don't~you 
$1950/12576e96.mp3;2,6;7,161;6,354;11,450;5,1003

[LINE]
Speaker509: Farvel, Junior.
~           Bye    Junior 
$1950/15d0ff92.mp3;6,50;7,875

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- meget <> very
- farvel <> bye
- Lucy <> Lucy
- mange <> many
- om <> about

