[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> En~meget~beskidt~lejlighed
~ A~very~dirty~apartment 
$1952/47b09758.mp3;2,50;6,150;8,325;10,337

[LINE]
> Bea er i~sin~veninde, Milles, lejlighed.
~ Bea is in~her~friend  Mille's apartment
$1952/4b9cfd0c.mp3;3,50;3,337;2,138;4,100;8,187;7,713;10,625

[LINE]
Speaker507:  Hej,  Mille!  Hvordan~går~det? 
~            Hello  Mille   How~are~you 
$1952/91e944e5.mp3;3,15;8,365;10,506;4,295;4,186

[LINE]
Speaker175: Forfærdeligt!
~           Terrible
$1952/0081cbc3.mp3;12,15

[CONTINUATION]
> Hvad kommer  efter?
~ What comes   next
Speaker507: Åh,  nej, men [hvorfor]?
~           Oh  no  but    Why   
$1952/5c9eaee5.mp3;2,15;6,325;5,309;7,151
- er hendes veninde 
~ is her    friend
- min lejlighed
~ my apartment  
+ hvorfor 
~ why

[LINE]
Speaker175: Min nye  værelseskammerat   og  jeg skændes~altid...
~           My new   roommate           and I   always~argue      
$1952/eff7d292.mp3;3,15;4,165;18,234;5,921;5,50;8,110;5,382

[MULTIPLE_CHOICE]
> Mille and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: Jeg~er~ikke overrasket, køkkenet  er   meget beskidt.
~           I~am~not  surprised    the~kitchen is   very dirty 
$1952/ca47eca5.mp3;3,15;3,100;5,65;11,95;10,645;4,407;8,65;8,250

[LINE]
Speaker175: Ja, det~ved~jeg~godt. 
~           Yes  I~know 
$1952/53744bfa.mp3;2,15;5,350;4,129;4,150;5,100

[LINE]
Speaker507: Og    hvad er  dét  på   bordet?     Gammel~ost?
~           And   what is that on    the~table   Old~cheese  
$1952/650e4549.mp3;2,15;8,100;3,115;5,70;4,149;9,115;12,762;4,325

[LINE]
Speaker175: Ja,   ad!
~           Yes   yuck 
$1952/432a7c6f.mp3;2,15;6,476

[SELECT_PHRASE]
> Select the missing phrase
Speaker507:  Der~er~også    beskidt~tøj   [på~denne~stol]!
~            There~are~also dirty~clothes  on~this~chair     
$1952/fa936b9c.mp3;3,15;3,120;5,60;11,155;4,340;5,226;6,120;5,260
+ på denne stol
- på denne blomste
- på denne sole

[LINE]
Speaker507: Mille,  men   det~her er din~trøje. 
~           Mille  but     this   is your~shirt 
$1952/0b480e2f.mp3;5,15;6,416;6,145;4,110;3,171;4,70;6,150

[LINE]
Speaker175: Ja. 
~           Yes 
$1952/21fd4089.mp3;2,15

[LINE]
Speaker507:  Det~her~er dit tøj!   
~            These~are your clothes 
$1952/f09595e8.mp3;3,15;4,140;3,185;4,61;4,150

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: (Og)   (den)  gamle~ost (er~også) (+din)? 
~            And    the  old~cheese  is~also   yours  
$1952/f61fc8be.mp3;2,15;6,100;7,140;4,335;3,245;5,70;4,170

[LINE]
Speaker175: Ja,  jeg gør~aldrig~rent, og min~værelseskammerat er~altid~sur.
~           Yes  I   never~clean      and my~roommate         is~always~angry   
$1952/b06d6f78.mp3;2,15;6,320;4,120;7,150;5,265;4,351;4,45;17,190;3,865;6,60;4,350

[LINE]
Speaker175:  Det~er forfærdeligt!
~            It~is terrible 
$1952/3a7027ea.mp3;3,15;3,110;13,60

[MULTIPLE_CHOICE]
> Ah ha! What do Mille and her roommate argue about?
+ Mille makes a mess and never cleans.
- Bea likes to eat old cheese.
- Mille wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- jeg ved det <> I know
- ja <> yes
- Mille <> Mille
- det her er <> these are
- din/e <> your

