[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> Dét~er~kunst!
~ That~is~art 
$1956/f41fc2f8.mp3;3,50;3,187;6,150

[LINE]
> Eddy og   hans~ven,  Oscar,  er   på~kunstmuseum.
~ Eddy and his~friend  Oscar  are   at~an~art~museum    
$1956/f7dae40e.mp3;4,50;3,325;5,112;4,250;6,450;3,700;3,125;12,163

[LINE]
> Eddy ser~på   maleriet     af en hund.
~ Eddy looks~at the~painting of a  dog   
$1956/fc05682e.mp3;4,50;4,312;3,288;9,150;3,700;3,125;5,137

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414:  Dette~er mit~yndlingsmaleri. 
~            This~is my~favorite~painting 
$1956/8aaf44dd.mp3;5,50;3,375;4,150;15,313;0,900

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Dét~maleri~er~kedeligt].
~            That~painting~is~boring  
$1956/2f05f3e0.mp3;3,50;7,138;3,575;9,100;0,612
+ Dét maleri er kedeligt
- Det skaberi er kunste
- Det maleri er smukt

[LINE]
Speaker414:  Hvad?  Hunde er meget sjove!
~            What   Dogs   are very fun        
$1956/6b63bd50.mp3;4,50;8,1388;3,362;6,125;6,325;0,575

[LINE]
Speaker592: Eddy, jeg er  billedkunstlærer…
~           Eddy  I  am   the~art~teacher 
$1956/8e66a993.mp3;4,63;1,537;4,0;3,250;NaN,63

[LINE]
Speaker592:   Og  dét  maleri   er~ikke kunst.
~             And that painting is~not art  
$1956/1bc16934.mp3;2,88;5,62;8,163;5,587;5,188;6,337;0,513

[LINE]
Speaker414: Hvorfor?
~            Why     
$1956/bb47e541.mp3;7,50

[LINE]
Speaker592:  Kunst   er  interessant!
~            Art     is interesting 
$1956/de593190.mp3;5,50;5,338;13,137;0,825

[LINE]
Speaker592: Kunst    er fascinerende! 
~            Art     is fascinating 
$1956/01f40da9.mp3;5,50;6,338;13,112;0,863

[LINE]
> Oscar ser  en sandwich  på   en stol.
~ Oscar sees a  sandwich on    a   chair 
$1956/28cee3da.mp3;5,50;4,437;3,263;9,137;3,513;3,137;5,125

[LINE]
Speaker592:  Dét  er kunst!
~            That is art  
$1956/d08f98e1.mp3;3,50;4,225;6,150;0,513

[ARRANGE]
> Tap what you hear
Speaker414: [(En) (sandwich) (på) (en) (stol)?]
~             A    sandwich   on   a    chair   
$1956/4b316a20.mp3;2,88;9,100;3,487;3,150;5,88

[LINE]
Speaker592: Ja,   det~er interessant og  fascinerende! Kunstneren er fantastisk!
~           Yes   it~is interesting and fascinating   The~artist  is amazing   
$1956/b26f04e6.mp3;2,63;1,475;6,0;3,187;12,188;3,637;14,88;1,837;11,850;3,613;11,137;0,888

[LINE]
Speaker414: Åh, jeg forstår~ikke    kunst.
~           Oh  I  don't~understand art     
$1956/1e5cbe95.mp3;2,75;1,400;4,0;8,188;5,450;9,237;0,513

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Oscar at all.

[LINE]
> En mand   ankommer og spiser  sandwichen.
~ A  man    arrives and eats    the~sandwich 
$1956/3c1c786c.mp3;2,50;5,162;9,338;3,587;7,113;11,437

[LINE]
Speaker592: Undskyld~mig, hvad~laver~du!              Det   er kunst!
~            Excuse~me   what~are~you~doing  That is art  
$1956/a5ac9e3a.mp3;8,63;4,450;1,475;5,0;6,225;3,337;1,363;17,850;5,225;6,137;0,513

[LINE]
Speaker307:  Hvad?  Dette er~ikke kunst! Dette~er min frokost!
~            What    This is~not  art     It's     my lunch    
$1956/604db3f2.mp3;4,6;8,743;3,242;5,161;6,268;7,933;3,305;4,131;8,235

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- en <> a
- af <> of
- hans ven <> his friend
- den <> that
- er ikke <> is not

