[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=12|4

[HEADER]
> Tjeneren~har~ret
~ The~waiter~is~right   
$1957/8f0cf6c6.mp3;8,50;4,537;4,175

[LINE]
> Bea og hendes~ven, Frederik, er på~restaurant.
~ Bea and her~friend Frederik are at~a~restaurant  
$1957/923c5a26.mp3;3,50;3,325;7,112;4,288;9,425;3,612;3,138;11,137

[LINE]
Speaker507: Jeg~er~sulten!
~            I~am~hungry  
$1957/95be5974.mp3;3,0;3,169;7,75

[LINE]
Speaker440: Fisken       her   er lækker!
~           The~fish    here is delicious 
$1957/9c828532.mp3;6,0;4,376;3,185;7,105

[MULTIPLE_CHOICE]
> Bea and Frederik are going fishing.
+ No, that's wrong. 
- Yes, that's right.

[LINE]
> En tjener   ankommer~til bordet. 
~ a  waiter   arrives~at the~table 
$1957/a614b0f2.mp3;2,50;7,187;9,450;4,513;7,212

[LINE]
Speaker526:  Godaften.      Hvad~har~I~lyst til~at~spise i~dag?  
~           Good~evening   What~do~you~want to~eat       today 
$1957/bc5b3f8e.mp3;8,50;5,1525;4,225;2,175;5,37;4,225;3,125;6,75;2,400;4,88

[LINE]
Speaker507: Fisk,     tak.
~           Fish     please    
$1957/c1c4e268.mp3;4,0;5,439

[LINE]
Speaker526:  Meget fint, og hvad~vil~I~have at~drikke? 
~            Very well  and what~do~you~want to~drink
$1957/c49d9002.mp3;5,50;5,312;3,588;5,100;4,175;2,137;5,75;3,263;7,150

[LINE]
Speaker526: Vi~har  en meget~særlig~vin.
~           We~have a  very~special~wine 
$1957/c82ad702.mp3;2,50;4,200;3,162;6,88;7,300;4,350

[ARRANGE]
> Tap what you hear
Speaker526: [(Og)   (den~er)    (perfekt) (til) (fisken).]
~             And   it~is      perfect    for    the~fish     
$1957/cc71b038.mp3;2,50;4,250;3,162;8,138;4,350;7,162

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: Men  [den~er~lidt~dyr]…        
~           But   it's~a~little~expensive  
$1957/d0997d30.mp3;3,50;4,237;3,250;5,113;4,250
- den er lidt smukke
+ den er lidt dyr
- den er lidt rød

[LINE]
Speaker440: Det~er en speciel~aften,   og vi~har~lyst~til en flaske af~jeres særlige~vin. 
~           It~is a   special~night   and we~want        a   bottle of~your special~wine 
$1957/e83505a4.mp3;3,0;3,56;3,75;8,65;6,445;4,385;3,130;4,110;5,85;4,285;3,95;7,105;3,405;6,140;8,260;4,395

[LINE]
Speaker526:  Meget godt!
~            Very well 
$1957/ed1e3950.mp3;5,50;5,350

[LINE]
> Tjeneren    ankommer~til bordet   med fisken       og vinflasken.
~ The~waiter   arrives~at the~table with the~fish    and the~wine~bottle 
$1957/f032202a.mp3;8,50;9,525;4,487;7,200;4,350;7,200;3,588;11,100

[LINE]
Speaker507: Det~ser   lækkert~ud!
~           It~looks   delicious 
$1957/f4b22118.mp3;3,0;4,114;8,191;3,375

[MULTIPLE_CHOICE]
> Bea thinks that the fish looks…
+ …delicious.
- …frozen.
- …terrible.

[LINE]
Speaker440: Ja,   meget lækkert!
~           Yes  very delicious 
$1957/f8ae97f6.mp3;2,0;7,126;8,345

[POINT_TO_PHRASE]
> Choose the option that means "spills."
~ Choose el  option that Means  ~       
> (Frederik) (+spilder) (sin~vin)  (på) Beas~tallerken.
~  Frederik    spills    his~wine   on  Bea's~plate     
$1957/fb470d72.mp3;8,50;8,412;4,375;4,213;3,325;5,187;10,325

[LINE]
Speaker440:  Nej! Din~fisk!
~            No   Your~fish  
$1957/007bd6f6.mp3;3,0;5,246;5,231

[LINE]
Speaker507: Og…   din~vin!  
~           And   your~wine 
$1957/02f359cc.mp3;2,0;5,104;4,496

[LINE]
> Bea spiser.
~ Bea eats 
$1957/073e3d3a.mp3;3,50;7,300

[LINE]
Speaker507: Tjeneren      har~ret!
~           The~waiter   is~right    
$1957/0bafd11c.mp3;8,0;4,560;4,169

[LINE]
Speaker507: Denne vin  er perfekt  til   fisken!
~           This wine is perfect  for  the~fish    
$1957/0e26d698.mp3;5,0;4,284;3,300;8,140;4,425;7,121

[MULTIPLE_CHOICE]
> Why is the waiter right?
- Frederik is a boring date.
+ The wine is perfect with the fish.
- The restaurant is very cheap.

[MATCH]
> Tap the pairs
- men <> but
- med <> with
- er <> is
- restaurant <> restaurant
- Frederik <> Frederik

