[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> Jeg~er~syg
~ I~am~sick   
$1958/2315ac5a.mp3;3,50;3,262;4,113

[LINE]
Speaker415:  Far,  jeg~er syg!
~            Dad   I~am  sick    
$1958/230077eb.mp3;3,15;6,455;3,100;4,60

[LINE]
Speaker414: Åh    nej!
~           Oh   no 
$1958/f5623195.mp3;2,50;7,238;0,425

[LINE]
> Eddy rører   Juniors~hovede.
~ Eddy touches Junior's~head       
$1958/2ae2d282.mp3;4,50;6,312;8,300;7,450

[LINE]
Speaker414: Du~har~ikke     feber.   
~           You~don't~have a~fever 
$1958/7a2313f1.mp3;2,50;4,213;5,187;10,325;0,550

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415:  Men  mit~øje~gør~ondt! Jeg~vil tage til lægen!
~            But  my~eye~hurts      I~want to~go to the~doctor's~office      
$1958/a5976f7d.mp3;3,15;5,165;4,160;4,187;5,175;5,620;4,120;5,90;4,155;6,113

[LINE]
Speaker414: Okay.
~           Okay      
$1958/0e3e9df7.mp3;4,50;0,713

[LINE]
> De    tager til lægen.
~ They   go  to  the~doctor's~office      
$1958/32d3e4e0.mp3;2,50;6,175;4,275;6,150

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: Goddag, Junior.  Hvordan~har~du~det? 
~           Hello  Junior   How~are~you 
$1958/93356fde.mp3;6,50;1,663;7,87;1,500;9,838;4,362;3,125;4,88

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Jeg~er~syg]! Mit~øje~gør~ondt!
~             I'm~sick    My~eye~hurts   
$1958/f13b351f.mp3;3,15;3,100;4,65;5,480;4,180;4,180;5,160
- Jeg er sød
+ Jeg er syg
- Jeg er vinkle

[LINE]
Speaker341:  Åh nej!  Jeg~kan hjælpe~dig.
~            Oh  no   I~can   help~you    
$1958/4f90eb13.mp3;2,50;4,188;1,550;5,837;4,200;7,113;4,337;0,400

[LINE]
> Lægen        ser~på  Juniors~øje.
~ The~doctor  looks~at Junior's~eye     
$1958/43b5587a.mp3;5,50;4,400;3,312;8,163;4,537

[LINE]
Speaker341: Hmm… dit~øje   er  fint.
~           hmm  your~eye is   fine 
$1958/0f615dd2.mp3;NaN,50;NaN,1463;NaN,337;5,275;6,63;0,525

[LINE]
Speaker415:  Åh  ja?  Øh, min~hånd~gør~ondt!
~            Oh  yes  Eh my~hand~hurts    
$1958/9ec3ad2c.mp3;2,15;4,160;5,467;5,335;5,198;4,205;5,144

[LINE]
> Lægen       ser~på   Juniors~hånd.
~ The~doctor  looks~at Junior's~hand     
$1958/5999266c.mp3;5,50;4,412;3,313;8,162;5,463

[LINE]
Speaker341: Din~hånd  er~også~fin.
~           Your~hand is~fine~too       
$1958/53dc6e80.mp3;3,50;5,238;4,250;5,112;4,275;0,500

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: Doktor,  er~min~søn okay?
~           Doctor   is~my~son  okay?
$1958/40c20599.mp3;6,50;1,638;4,0;4,125;4,212;5,275

[LINE]
Speaker341: Ja. 
~           Yes 
$1958/561b9383.mp3;2,50;0,550

[LINE]
Speaker341: Du  er~ikke syg,     Junior.
~           You are~not  sick     Junior 
$1958/305689ec.mp3;2,50;4,213;5,62;4,225;1,563;11,62;0,550

[LINE]
Speaker415:  Jo,           jeg~er meget syg!
~            Yes(informal)  I~am  very sick    
$1958/684b620f.mp3;2,15;15,345;3,87;6,60;4,235

[POINT_TO_PHRASE]
> Choose the option that means "give you."
Speaker341: (Junior)… (er~du)   her (fordi)   jeg~altid    (+giver~dig)   chokolade?
~            Junior    are~you  here  because  I~always       give~you   chocolate 
$1958/2fa569c1.mp3;NaN,50;NaN,1550;NaN,50;6,288;6,212;6,263;6,75;9,325;4,250;12,75

[LINE]
Speaker415: Hmm… Ja. 
~           Hmm  yes 
$1958/50807da8.mp3;2,15;5,609

[LINE]
Speaker414: Junior!
~            Junior 
$1958/50263cf7.mp3;6,50;0,650

[LINE]
Speaker415: Øh…  kan~jeg~få  min chokolade nu?
~           Eh   Can~I~have  my chocolate now   
$1958/a777efb0.mp3;1,15;7,501;4,160;3,70;5,155;10,145;3,502

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- hmm <> hmm
- far <> dad
- nej <> no
- Juniors hovede <> Junior's head
- fin/t <> fine

