[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> Jeg~arbejder~ikke~i~dag  
~ I~don't~work~today
$1965/_d55e4d93.mp3;3,490;9,243;5,649;2,324;4,81

[LINE]
> Vikram er   i  køkkenet.  
~ Vikram is   in the~kitchen 
$1965/_61aecd04.mp3;6,3550;3,459;4,153;10,76

[LINE]
> Hans kone,  Priti, kommer.
~ His wife    Priti  arrives 
$1965/_23a1815d.mp3;4,5850;5,383;8,383;8,479

[LINE]
Speaker560:  Godmorgen,  Vikram!
~            Good~morning  Vikram 
$1965/_325fae56.mp3;9,8910;9,624

[LINE]
Speaker593: Et~øjeblik.  Hvorfor  er~du  hjemme?  Det~er tirsdag. 
~           One~moment   Why     are~you at~home  It's Tuesday 
$1965/_c383375d.mp3;2,11290;8,139;10,486;4,1047;3,139;8,138;6,717;3,209;8,139

[LINE]
Speaker560:  Jeg~arbejder~ikke~i~dag. Jeg~har en~fridag!
~            I~don't~work~today      I~have   a~day~off 
$1965/_9bf5294d.mp3;3,16190;9,185;5,495;2,247;4,62;5,726;4,185;3,185;7,124

[MULTIPLE_CHOICE]
> Priti took the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560:  Jeg~er meget spændt!    Jeg~vil lave  mange    ting! 
~            I~am  very excited      I~want to~do a~lot~of things 
$1965/_2d672bea.mp3;3,19950;3,195;6,131;7,325;8,591;4,196;5,195;7,261;8,325

[LINE]
> Priti tager til   fitnesscenteret.
~ Priti goes to     the~gym      
$1965/_10bd2ff1.mp3;5,23910;6,361;4,360;18,217

[LINE]
> Senere    besøger~hun  et~museum.
~ Later      she~visits a~museum 
$1965/_fcdee2be.mp3;6,26770;11,490;4,572;4,245;7,163

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and a museum.
- …work.
- …a museum and a movie.

[LINE]
> Priti kommer~tilbage~til~hjemmet og læser en~bog     i~haven. 
~ Priti comes~back~home            and reads a~book   in~the~garden 
$1965/_a844da13.mp3;5,29470;7,354;8,426;4,496;8,212;3,496;6,142;3,354;4,142;6,213;6,71

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Hej,  Priti! [Hvordan~var~din~dag]?  
~            Hello  Priti    How~was~your~day  
$1965/_8124555c.mp3;3,33810;8,230;9,383;4,1137;4,230;4,230
- Hvordan var din vagge
+ Hvordan var din dag
- Hvordan var din fag

[LINE]
Speaker560: Øh, okay.  Men jeg~keder~mig lidt.       Skal~vi       lave~aftensmad?
~           Eh  OK    But   I~am~bored   a~litte     Shall~we~make dinner  
$1965/_661e6137.mp3;2,37410;6,173;6,346;4,260;6,259;4,1073;5,259;12,346;3,346;11,893;10,346

[LINE]
Speaker593: Aftensmad? Men klokken~er~to om~eftermiddagen!
~            Dinner   But  it's~two~in   the~afternoon 
$1965/_02b52003.mp3;9,44050;5,644;8,215;3,1141;3,143;3,143;14,143

[LINE]
Speaker560: Det~er meget tidligt. Hvad~gør~jeg?
~           It's   very early     What~can~I~do   
$1965/_207768f3.mp3;3,48850;3,213;6,143;8,355;6,958;4,284;4,214

[LINE]
Speaker593: Hvorfor  sidder~du~ikke~her og slapper~af?
~           Why     don't~you~sit~here and rest      
$1965/_b94e709e.mp3;7,52930;8,344;3,294;5,98;4,197;3,147;8,98;3,344

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (Priti) (+sidder~ned) (i~et~par)  (minutter).
~  Priti    sits~down   for~a~few   minutes  
$1965/_a41c92ed.mp3;5,56350;7,329;4,394;2,197;3,66;4,131;10,197

[LINE]
Speaker560: Jeg~kan~ikke~lide at~slappe~af. Det~er~kedeligt. Jeg~tager~på~arbejde.
~           I~don't~like       to~rest       It's~boring    I'm~going~to~work    
$1965/_a6616127.mp3;3,59490;4,193;5,194;5,257;3,258;7,129;3,387;5,429;3,193;9,129;5,1035;6,194;3,322;8,129

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- fitnesscenter <> gym
- spændt <> excited
- jeg kan ikke lide <> I don't like
- jeg arbejder ikke i dag <> I don't work today
- kone <> wife

