[DATA]
fromLanguageName=Junior's Birthday
icon=9ac312d372abe49d99606848f5a7a8414143346d
set=14|3

[HEADER]
> Juniors~fødselsdag
~ Junior's~birthday      
$1966/171cd6e6.mp3;7,50;11,537

[LINE]
> Eddy sover,         og Junior  kommer løbende  til hans~værelse.
~ Eddy is~sleeping    and Junior comes running   to his~room  
$1966/18c9cab2.mp3;4,50;6,287;3,663;7,150;7,462;8,250;4,388;5,162;8,225

[LINE]
Speaker415: Far,    far!
~           Dad    dad  
$1966/9e797b31.mp3;3,15;8,375

[LINE]
Speaker414:  Hvad?  Åh, åh, godmorgen,    Junior.
~            What   Oh  oh  good~morning  Junior 
$1966/c5c474f3.mp3;4,50;5,1400;1,425;3,0;1,463;10,0;1,787;10,0;0,613

[LINE]
Speaker415: Jeg~er meget spændt    på  min fødselsdag!
~            I~am  very excited    for my birthday~party       
$1966/33f9837e.mp3;3,15;3,90;6,60;7,238;6,290;5,106;11,160

[LINE]
Speaker414:  Åh ja!   Tillykke~med~fødselsdagen!
~            Oh  yes   Happy~birthday    
$1966/b5a07781.mp3;2,50;3,238;1,325;11,850;4,462;13,188;0,850

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Hvilken~slags~fest] vil~du~have,  Junior?
~             What~kind~of~party  you~want     Junior 
$1966/00f0b743.mp3;7,50;6,375;5,363;4,237;3,138;5,125;1,500;8,0
- Hvilken slags ost
+ Hvilken slags fest
- Hvilket slags telt

[LINE]
Speaker415: Det~ved~jeg~ikke!       
~            I~don't~know 
$1966/34a95249.mp3;3,15;4,130;4,165;5,130

[LINE]
Speaker415:  Men  jeg~vil~have chokolade, meget   chokolade!
~            But  I~want      chocolate   a~lot~of chocolate 
$1966/6a449278.mp3;3,15;5,170;4,115;5,90;10,117;7,586;12,232

[LINE]
Speaker414: Okay,       Junior.  Det~er din~fødselsdag!
~            Okay         Junior  It's your~birthday 
$1966/32a26d60.mp3;4,50;1,688;13,12;1,775;5,838;3,225;4,187;11,238;0,762

[LINE]
Speaker415:  Og  vi~kan~lave  en  meget~stor~kage,   far?
~            And we~can~make   a  very~big~cake      dad  
$1966/86931e07.mp3;2,15;4,90;4,110;5,100;4,222;7,65;5,212;5,255;7,367

[MULTIPLE_CHOICE]
> What does Junior want to make for his birthday?
+ a very big cake
- assorted muffins
- a lot of pasta

[LINE]
Speaker414: Selvfølgelig, Junior.
~           Of~course     Junior 
$1966/77173129.mp3;12,50;1,1038;7,75;0,650

[CONTINUATION]
> What comes next?
Speaker415: Perfekt!    Og jeg~vil~have en fest   med   [alle mine venner]! 
~           Perfect    And I~want      a   party  with  all   my  friends  
$1966/66c65d92.mp3;7,15;7,700;4,90;4,125;5,95;3,147;5,100;6,272;7,105;5,185;6,209
- mange pomfritter
~ many   fries         
+ alle  mine venner 
~ all   my  friends
- mange    fisk
~ a~lot~of fish   

[LINE]
Speaker414:  Åh,   ja! Vi~bør~invitere~dem      alle!
~            Oh   yes  We~have~to~invite~them   all   
$1966/61468049.mp3;2,50;1,450;5,0;1,325;3,838;4,162;9,238;4,550;10,212;0,463

[ARRANGE]
> Tap what you hear
Speaker414: [(Hvornår)  (vil~du~have)       (festen)?]  
~             When     do~you~want~to~have  the~party   
$1966/1cf6ac7d.mp3;7,63;5,362;3,138;5,150;13,137

[LINE]
> Eddy ser~på   sin~telefon.
~ Eddy looks~at his~phone   
$1966/5fa86222.mp3;4,50;4,325;3,300;4,150;8,200

[LINE]
Speaker414: Vent...  vi~er  i januar.     Din~fødselsdag er i maj!
~           Wait    we~are  in January    Your~birthday is in May  
$1966/dd3588c8.mp3;NaN,50;NaN,1363;NaN,337;3,300;7,163;1,725;8,812;11,188;3,700;2,187;4,113;0,425

[MULTIPLE_CHOICE]
> How did Eddy realize it's not Junior's birthday yet?
+ He looked at his phone.
- He asked Junior's grandma.
- He checked Junior's birth certificate.

[LINE]
Speaker415: Åh,  jeg~ved~det, men...
~           Oh    I~know      but  
$1966/006f48a3.mp3;2,15;6,310;4,117;4,160;4,210

[LINE]
Speaker415:   Vi~kan~spise    chokolade i~dag alligevel, far?
~             We~can~eat       chocolate today anyway     dad  
$1966/17fcf709.mp3;2,15;4,110;6,115;13,347;2,494;4,50;10,163;5,435

[LINE]
Speaker414: Ja,  Junior.
~           Yes  Junior 
$1966/70b0a5ff.mp3;2,50;1,475;8,113;0,775

[MULTIPLE_CHOICE]
> It's not Junior's birthday, but he wants to…
- …go on a trip with his dad.
+ …eat chocolate anyway.
- …have a party with his friends tonight.

[MATCH]
> Tap the pairs
- januar <> January
- meget stor kage <> very big cake
- perfekt <> perfect
- tillykke <> congratulations
- chokolade <> chocolate

