[DATA]
fromLanguageName=Junior's Birthday
icon=9ac312d372abe49d99606848f5a7a8414143346d
set=14|3

[HEADER]
> Juniors~fødselsdag
~ Junior's~birthday      
$1966/171cd6e6.mp3;7,50;11,537

[LINE]
> Eddy sover,         og Junior  kommer løbende  til hans~værelse.
~ Eddy is~sleeping    and Junior comes running   to his~room  
$1966/18c9cab2.mp3;4,50;6,287;3,663;7,150;7,462;8,250;4,388;5,162;8,225

[LINE]
Speaker415: Far,    far!
~           Dad    dad  
$1966/1aa89e30.mp3;3,6;4,641

[LINE]
Speaker414:  Hvad?  Åh, åh, godmorgen,    Junior.
~            What   Oh  oh  good~morning  Junior 
$1966/1bf38430.mp3;4,0;4,174;4,426;11,289;8,574

[LINE]
Speaker415: Jeg~er meget spændt    på  min fødselsdag!
~            I~am  very excited    for my birthday~party       
$1966/1d2e8e3a.mp3;3,6;3,293;6,217;7,422;3,403;4,192;11,214

[LINE]
Speaker414:  Åh ja!   Tillykke~med~fødselsdagen!
~            Oh  yes   Happy~birthday    
$1966/28568a10.mp3;2,0;3,174;10,196;4,630;13,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Hvilken~slags~fest] vil~du~have,  Junior?
~             What~kind~of~party  you~want     Junior 
$1966/29c9475c.mp3;7,0;6,349;5,380;4,345;3,115;5,100;8,115
- Hvilken slags ost
+ Hvilken slags fest
- Hvilket slags telt

[LINE]
Speaker415: Det~ved~jeg~ikke!       
~            I~don't~know 
$1966/2bdaa108.mp3;3,6;4,129;4,247;5,236

[LINE]
Speaker415:  Men  jeg~vil~have chokolade, meget   chokolade!
~            But  I~want      chocolate   a~lot~of chocolate 
$1966/2de2cfca.mp3;3,6;4,239;4,158;5,220;10,301;6,942;10,422

[LINE]
Speaker414: Okay,       Junior.  Det~er din~fødselsdag!
~            Okay         Junior  It's your~birthday 
$1966/3c0731f4.mp3;4,0;8,489;5,521;3,280;4,80;11,145

[LINE]
Speaker415:  Og  vi~kan~lave  en  meget~stor~kage,   far?
~            And we~can~make   a  very~big~cake      dad  
$1966/3d81005a.mp3;2,6;3,146;4,170;5,321;3,358;6,142;5,412;5,341;4,665

[MULTIPLE_CHOICE]
> What does Junior want to make for his birthday?
+ a very big cake
- assorted muffins
- a lot of pasta

[LINE]
Speaker414: Selvfølgelig, Junior.
~           Of~course     Junior 
$1966/3ebcef4c.mp3;12,0;8,645

[CONTINUATION]
> What comes next?
Speaker415: Perfekt!    Og jeg~vil~have en fest   med   [alle mine venner]! 
~           Perfect    And I~want      a   party  with  all   my  friends  
$1966/46ef2b30.mp3;7,6;3,1076;4,154;4,206;5,220;3,244;5,124;4,399;5,266;5,305;7,297
- mange pomfritter
~ many   fries         
+ alle  mine venner 
~ all   my  friends
- mange    fisk
~ a~lot~of fish   

[LINE]
Speaker414:  Åh,   ja! Vi~bør~invitere~dem      alle!
~            Oh   yes  We~have~to~invite~them   all   
$1966/4870123a.mp3;2,0;4,229;4,271;4,305;9,175;4,474;5,140

[ARRANGE]
> Tap what you hear
Speaker414: [(Hvornår)  (vil~du~have)       (festen)?]  
~             When     do~you~want~to~have  the~party   
$1966/4b30a994.mp3;7,0;4,305;3,125;5,104;7,100

[LINE]
> Eddy ser~på   sin~telefon.
~ Eddy looks~at his~phone   
$1966/5fa86222.mp3;4,50;4,325;3,300;4,150;8,200

[LINE]
Speaker414: Vent...  vi~er  i januar.     Din~fødselsdag er i maj!
~           Wait    we~are  in January    Your~birthday is in May  
$1966/6144b22a.mp3;4,0;6,314;3,421;2,125;7,39;5,516;11,350;3,641;2,115;4,40

[MULTIPLE_CHOICE]
> How did Eddy realize it's not Junior's birthday yet?
+ He looked at his phone.
- He asked Junior's grandma.
- He checked Junior's birth certificate.

[LINE]
Speaker415: Åh,  jeg~ved~det, men...
~           Oh    I~know      but  
$1966/67c420d6.mp3;2,6;4,597;4,234;4,142;4,443

[LINE]
Speaker415:   Vi~kan~spise    chokolade i~dag alligevel, far?
~             We~can~eat       chocolate today anyway     dad  
$1966/690f7454.mp3;2,6;4,206;6,211;10,488;2,687;4,143;10,451;4,948

[LINE]
Speaker414: Ja,  Junior.
~           Yes  Junior 
$1966/6b2de540.mp3;2,0;8,184

[MULTIPLE_CHOICE]
> It's not Junior's birthday, but he wants to…
- …go on a trip with his dad.
+ …eat chocolate anyway.
- …have a party with his friends tonight.

[MATCH]
> Tap the pairs
- januar <> January
- meget stor kage <> very big cake
- perfekt <> perfect
- tillykke <> congratulations
- chokolade <> chocolate

