# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=What's Your Name?
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=14|4

[HEADER]
> Hvad~hedder~du? 
~  What's~your~name 
$1967/_e1e38b45.mp3;4,105;7,84;3,273

[LINE]
> Lily og  Zari er    til en fest.
~ Lily and Zari are   at a   party  
$1967/_53e18b07.mp3;4,210;3,252;6,168;3,420;7,210;3,147;5,105

[LINE]
Speaker418:  Jeg~elsker denne fest!  Jeg~vil danse!  
~            I~love     this party    I~want to~dance 
$1967/_311912e6.mp3;3,189;7,105;6,315;5,252;6,420;4,231;6,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Jeg~danser~ikke].  
~            I~don't~dance  
$1967/_148d32c4.mp3;3,168;7,105;5,357
- Du danser grimme
+ Jeg danser ikke
- Jeg danser fyre

[LINE]
Speaker418: Åh!   Hvem  er dén  fyr?    Han~er lækker!   
~           Oh    Who   is that guy     He~is handsome 
$1967/_abb78563.mp3;2,273;8,441;4,336;4,105;5,168;8,462;3,294;7,63

[LINE]
Speaker416: Han er  i  min engelsk-klasse. Det~her er hans~fest.
~           He is   in my English~class    This is    his~party 
$1967/_f0f031c7.mp3;3,210;3,105;3,63;5,84;15,147;5,819;4,357;3,210;5,168;5,294

[LINE]
Speaker418: Hvad~hedder~han?  
~            What's~his~name 
$1967/_7dcc96d5.mp3;4,189;7,84;4,210

[LINE]
Speaker416: Jonas?  Peter? Jeg~ved~det~ikke.       
~          Jonas   Peter  I~don't~know 
$1967/_8ffaa49a.mp3;5,315;8,798;5,945;4,294;4,168;5,105

[LINE]
Speaker418: Hej!    Kan~vi~tale~med~dig?
~           Hello   We~can~talk~to~you     
$1967/_e9a2906c.mp3;3,294;8,315;3,315;5,126;4,252;4,84

[LINE]
Speaker416: Zari!   Hvad  laver~du?
~            Zari   What are~you~doing  
$1967/_3bbc0c43.mp3;4,210;8,294;7,462;3,273

[LINE]
Speaker416: Nu vil~han~have~lyst~til at~tale med~os.
~           Now he'll~want~to        talk   to~us       
$1967/_8b8a4f40.mp3;2,210;4,63;4,126;5,168;5,210;4,147;3,105;5,105;4,294;3,126

[MULTIPLE_CHOICE]
> Lily is afraid the guy will want to talk to them.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker418: Perfekt!
~           Perfect  
$1967/_b9bf0381.mp3;7,189

[LINE]
Speaker416: Nej!  Jeg~kan~ikke~huske hans~navn!
~            No   I~don't~remember   his~name  
$1967/_87a1d1c9.mp3;3,210;6,273;4,273;5,126;6,168;5,189;5,189

[MULTIPLE_CHOICE]
> Lily doesn't remember…
- …the guy's address.
- …where she met the guy.
+ …the guy's name.

[LINE]
Speaker418: Hedder~han... Andreas?
~           His~name~is   Andreas 
$1967/_c45c4ff4.mp3;6,336;4,252;11,567

[LINE]
Speaker416: Nej.
~           No 
$1967/_40e81117.mp3;3,168

[LINE]
Speaker418: Mikael?
~           Mikael 
$1967/_f937f920.mp3;6,210

[LINE]
Speaker416: Nej.
~           No 
$1967/_c333e6cb.mp3;3,210

[LINE]
Speaker418: Han~hedder…   
~           His~name~is 
$1967/_f15bb731.mp3;3,147;7,126

[CONTINUATION]
> What comes next?
Speaker416: Zari!   Jeg~ved~ikke,  hvad [han hedder]!    
~           Zari   I~don't~know   how   he~is called  
$1967/_3bf09cd0.mp3;4,231;7,462;4,273;5,147;7,126;4,84;7,126
- du~laver
~ you~are~doing 
- jeg~vil danse  
~ I~want to~dance
+ han   hedder
~ he~is called

[LINE]
Speaker418: Se!     Han~kommer~herover!  
~           Look   He's~coming~here 
$1967/_373708f2.mp3;2,315;9,231;7,273;8,210

[LINE]
Speaker416:  Åh  nej!
~            Oh  no 
$1967/_84049494.mp3;2,210;5,126

[LINE]
Speaker419:   Hej, Lily!
~            Hello  Lily 
$1967/_0bc9e245.mp3;3,147;6,147

[SELECT_PHRASE]
> Select the missing phrase
Speaker419: [Er~du~klar]     til  engelsk-eksamenen?
~            Are~you~ready  for  the~English~test  
$1967/_5f2c09ae.mp3;2,189;3,42;5,105;8,210;19,147
+ Er du klar
- Er du nar
- Er du danses

[LINE]
Speaker416: Ja. 
~           yes 
$1967/_be7bb0cf.mp3;2,132

[LINE]
> Drengen   ser~på  Zari.  Zari  ser~på   Lily. Lily siger~ikke noget.    
~ The~boy   looks~at Zari  Zari looks~at Lily  Lily doesn't~say anything 
$1967/_777b7a0f.mp3;7,189;6,231;3,168;6,126;7,546;5,504;3,168;7,105;6,420;6,441;5,273;6,147

[LINE]
Speaker418: Goddag, jeg~er Zari!
~           Hello   I~am Zari 
$1967/_2a87c5f7.mp3;6,168;5,294;3,378;5,105

[LINE]
Speaker419: Dejligt~at~møde~dig, Zari.
~           Nice~to~meet~you     Zari 
$1967/_f08f9f59.mp3;7,168;3,231;5,84;4,168;6,126

[LINE]
Speaker418:  Hvad~hedder~du?    Lily kan~ikke~huske   dit~navn!
~            What's~your~name   Lily doesn't~remember your~name 
$1967/_b33d2e48.mp3;4,147;7,105;3,210;9,294;4,399;5,126;6,168;6,189;5,147

[LINE]
Speaker416: Zari!
~            Zari 
$1967/_1f29c65a.mp3;4,210

[MULTIPLE_CHOICE]
> Uh oh! Why did Lily get mad at Zari?
- The guy asked them to leave his party.
+ Zari told the guy that Lily didn't remember his name.
- Lily got jealous of Zari.

[MATCH]
> Tap the pairs
- hvad hedder han <> what's his name
- Lily <> Lily
- ser på <> looks at
- os <> us
- hej <> hello

