# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> En~interessant~samtale
~ An~interesting~conversation
$1968/_3ef59f1f.mp3;2,231;12,84;8,714

[LINE]
> Bea er   i parken.
~ Bea is   at the~park  
$1968/_ca44e56d.mp3;3,189;3,273;4,147;7,84

[LINE]
Speaker258: Hej,    kan~jeg sidde   her?
~           Hello   can~I sit~down here 
$1968/_c6c379bd.mp3;3,147;8,315;4,336;6,126;6,252

[LINE]
Speaker507: Ja. 
~           Yes 
$1968/_a13b1c52.mp3;2,147

[LINE]
Speaker507: Jeg~venter~på     en~veninde.
~           I~am~waiting~for  a~friend  
$1968/_cc682f51.mp3;3,168;7,105;3,294;7,84;8,168

[POINT_TO_PHRASE]
> Choose the option that means "boyfriend."
Speaker507: (Hun) kommer            (med)  (sin)  (+kæreste).    
~            She   is~going~to~come  with   her    boyfriend  
$1968/_7220c2a7.mp3;3,126;7,105;15,252;5,147;9,147

[LINE]
Speaker258: Åh   ja? 
~           Oh   yes 
$1968/_a549e095.mp3;2,420;5,42

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Jeg~er~meget~spændt] på~at~møde   min~venindes~kæreste. 
~            I'm~very~excited      to~meet     my~friend's~boyfriend 
$1968/_b85cd51d.mp3;3,231;3,63;6,42;7,294;3,252;3,105;5,147;6,231;9,189;8,420
- Jeg er meget sande
+ Jeg er meget spændt
- Jeg er meget trist

[LINE]
Speaker258: Hvorfor?
~            Why     
$1968/_39168ed4.mp3;7,168

[LINE]
Speaker507: Hun~kan virkelig~godt lide~ham.
~           She     really         likes~him 
$1968/_4e3188d7.mp3;3,126;4,84;9,105;5,336;5,189;4,273

[LINE]
Speaker258: Interessant…
~           Interesting 
$1968/_623bc489.mp3;11,210

[LINE]
Speaker507: Hun  skal~til~at~fri    til~ham…  
~           She  is~going~to~propose to~him 
$1968/_9cde05d3.mp3;3,147;6,105;4,189;3,168;4,126;7,252;4,231

[LINE]
Speaker507:   Denne weekend!
~             This weekend       
$1968/_d27f8b8e.mp3;5,126;8,189

[MULTIPLE_CHOICE]
> Bea's friend is going to…
+ …propose to her boyfriend this weekend.
- …buy a house with her boyfriend next month.
- …go on vacation with Bea this weekend.

[LINE]
Speaker258: Virkelig?
~            Really    
$1968/_fb6d65cc.mp3;8,189

[LINE]
Speaker507: Ja,   det~er så romantisk!
~           Yes   it's  so  romantic  
$1968/_fda4a5ca.mp3;2,210;7,210;3,252;3,126;10,126

[LINE]
Speaker507: Åh,   min veninde er her!
~           Oh     my friend is   here 
$1968/_c27e1766.mp3;2,231;7,420;8,399;3,420;4,105

[LINE]
Speaker507: Goddag, Gry.
~           Hello   Gry 
$1968/_4d6cc1ef.mp3;6,231;5,273

[LINE]
Speaker260: Hej,  Bea.
~           Hello  Bea 
$1968/_39282fe3.mp3;3,168;6,126

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: [Du~kender~allerede]  Lars!
~             You~already~know    Lars 
$1968/_9a3c7f55.mp3;2,189;7,84;9,273;6,357
+ Du kender allerede
- Du kender ingenlunde
- Du kender virkelig gode

[LINE]
Speaker507: Hvem?
~           Who     
$1968/_bfede227.mp3;4,168

[LINE]
Speaker260: Min  kæreste,  Lars.
~           My   boyfriend  Lars 
$1968/_d174c934.mp3;3,189;9,105;7,546

[LINE]
Speaker507: Åh   nej!
~           Oh  no 
$1968/_8f63ba5d.mp3;2,462;6,42

[LINE]
Speaker258: Åh... hahaha, dejligt~at~møde~dig,  Bea.
~           Oh   hahaha    nice~to~meet~you     Bea 
$1968/_46464605.mp3;2,588;10,42;9,861;3,315;5,42;4,189;6,126

[MULTIPLE_CHOICE]
> Oops! Bea accidentally told Lars…
- …that his girlfriend is breaking up with him.
+ …that his girlfriend is going to propose to him.
- …that she's dating his girlfriend.

[MATCH]
> Tap the pairs
- meget <> a lot
- interessant <> interesting
- jeg venter på <> I am waiting for
- Bea <> Bea
- virkelig <> really

