[DATA]
fromLanguageName=It's Not for Kids
icon=92f8e9fbcb106a065c67e2efcbb467a67077da4b
set=15|2

[HEADER]
> Det~er~ikke~for~børn   
~ Tt's~not~for~children
$1969/0ae1db04.mp3;3,50;3,200;5,237;4,225;5,213

[LINE]
> Zari er   med Junior, fordi   Eddy er  på arbejde.
~ Zari is   with Junior because Eddy is   at work       
$1969/0c7810fa.mp3;4,50;3,362;4,113;7,175;6,712;5,438;3,300;3,137;8,150

[LINE]
Speaker415: Zari!   Kan~vi~spille dit~computerspil?  
~            Zari   Can~we~play   your~video~game 
$1969/b7f809cc.mp3;4,15;7,698;3,135;7,110;4,257;13,145

[LINE]
Speaker418: Åhhh... Jeg~skal~rengøre huset,   for     din~far   kommer            snart.
~           Ohhh  I~have~to~clean   the~house because your~dad is~going~to~arrive soon   
$1969/fcda4911.mp3;3,15;8,526;5,155;8,153;6,410;7,455;8,120;4,145;9,205;17,246

[MULTIPLE_CHOICE]
> Zari has time to play video games with Junior.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: Altså... jeg~kan~spille dit~computerspil uden~dig? 
~           Well     I~can~play     your~video~game without~you 
$1969/1aeb79ba.mp3;4,15;8,620;4,115;7,104;4,260;13,147;5,698;4,190

[LINE]
Speaker418: Undskyld,  mit computerspil er~ikke for~børn.   
~           I'm~sorry  my video~game    is~not for~children 
$1969/685629ab.mp3;8,15;6,541;13,155;3,707;5,90;4,105;5,105

[ARRANGE]
> Tap what you hear
Speaker415: [(Jeg) (er~ikke) (et) (barn)!] 
~              I    am~not   a    child   
$1969/72a4add6.mp3;3,15;3,100;5,70;3,80;5,70

[LINE]
Speaker418: Hmm… nå,~men voksne      tager~opvasken.
~           Hmmm well   adults      wash~the~dishes 
$1969/c559a79a.mp3;2,15;5,609;5,289;7,175;11,385;9,190

[LINE]
Speaker415:  Jeg ved, hvordan~man  tager~opvasken!
~            I  know how~to~wash    the~dishes 
$1969/f2dc1b89.mp3;3,15;4,125;9,252;4,260;7,143;9,180

[CONTINUATION]
> What comes next?
> Junior begynder    at~tage  [opvasken].
~ Junior starts    to~wash  the~dishes  
$1969/3ac60e44.mp3;6,50;9,500;3,475;5,112;9,363
+ opvasken
~ the~dishes
- mit computerspil~
~ my video~game 
- voksne
~ adults     

[LINE]
Speaker415: Ser~du?
~           Do~you~see 
$1969/5d4f97b7.mp3;3,15;3,260

[LINE]
Speaker418: Voksne      rengør  bordet. 
~           Adults      clean   the~table 
$1969/42733ddd.mp3;6,15;12,432;8,390

[LINE]
Speaker415:  Jeg ved, hvordan~man~rengør bordet!
~            I  know how~to~clean        the~table 
$1969/4a1c8b94.mp3;3,15;4,125;9,264;4,260;7,137;7,365

[SELECT_PHRASE]
> Select the missing phrase
> Junior [rengør~bordet].  
~ Junior  cleans~the~table  
$1969/43529c12.mp3;6,50;7,400;7,525
- rengør lampen
- smukke bordet
+ rengør bordet

[LINE]
Speaker418:  Meget godt! Ja, du~er   voksen.
~            Very good  Yes  you~are an~adult  
$1969/965a2b02.mp3;5,15;5,280;4,475;4,397;3,110;9,60

[LINE]
Speaker415:   Nu    kan~vi~spille  dit~computerspil?!
~             Now   we~can~play   your~video~game  
$1969/40e0dcdc.mp3;2,15;7,115;3,110;7,110;5,260;13,150

[LINE]
Speaker418:  Åh nej! Klokken~er~ni!      Du~skal~gå     i~seng!
~            Oh  no  It's~nine~o'clock   You~have~to~go to~bed     
$1969/aaa79d90.mp3;2,15;4,160;9,511;3,365;3,75;9,455;5,130;3,140;6,160;5,50

[LINE]
Speaker415:  Men jeg~er voksen!   Voksne     går~sent~i~seng.
~            But  I~am an~adult   Adults      go~to~bed~late  
$1969/6596d786.mp3;3,15;4,165;3,80;7,55;10,632;8,422;5,115;2,277;5,70

[MULTIPLE_CHOICE]
> Junior thinks he is an adult now, so…
- …he needs to find a job.
- …he can marry Zari.
+ …he can go to bed late.

[MATCH]
> Tap the pairs
- nu <> now
- jeg skal rengøre <> I have to clean
- men <> but
- jeg kan spille <> I can play
- kommer <> is going to arrive

