[DATA]
fromLanguageName=Too Dangerous
icon=1702eab67b54c34d15254bb3fb5daefb13f3a2ac
set=15|3

[HEADER]
> For~farligt
~ Too~dangerous
$1970/9a30e778.mp3;3,50;8,187

[LINE]
Speaker418: Jeg~kan~ikke, Lily.
~           I~can't       Lily 
$1970/9bb11db6.mp3;3,0;4,101;5,169;6,80

[LINE]
Speaker416: Jo, du~kan,  vær~ikke~bekymret.
~           Yes you~can  don't~worry     
$1970/9cc4a90c.mp3;2,6;3,563;4,125;4,570;5,190;9,151

[LINE]
Speaker418:  Jeg~er~bange!  Det~er for~farligt!
~            I'm~afraid      It's too~dangerous 
$1970/9e03bb1e.mp3;3,0;3,120;6,60;5,434;3,173;4,100;8,145

[MULTIPLE_CHOICE]
> Zari isn't afraid of anything.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Jeg~vil~ikke    tage~den!   
~           I~don't~want~to take~it
$1970/9f3d3b18.mp3;3,0;4,96;5,114;5,145;4,190

[LINE]
Speaker416: Zari… vi~vil~få~det     fint.
~           Zari  we're~going~to~be fine 
$1970/a9886e62.mp3;4,6;3,818;4,136;3,125;4,248;5,132

[ARRANGE]
> Tap what you hear
Speaker418: [(Og)  (hvordan) (ved~du)     (dét)?] 
~              and   how    do~you~know   that   
$1970/aac25590.mp3;2,0;8,66;4,289;3,175;4,109

[LINE]
Speaker416: Altså, mange    mennesker gør~det.
~           Well   a~lot~of people   do~it   
$1970/ac515d02.mp3;5,6;6,728;10,382;4,557;4,294

[LINE]
Speaker416: Zari… alting     vil~være        fint.
~           Zari  everything is~going~to~be fine 
$1970/ae148704.mp3;4,6;7,810;4,496;5,125;5,200

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Jeg~er~her~med~dig],    og vi~vil~gøre~det    sammen.  
~            I'm~here~with~you      and we're~going~to~go together 
$1970/b7f61f12.mp3;3,6;3,132;4,84;4,225;4,194;3,624;3,145;4,140;5,131;4,218;7,66
+ Jeg er her med dig
- Jeg er her ikke med dig
- Jeg er her med rulle

[LINE]
Speaker418: Tak,       Lily. Du~er  en   god    veninde. 
~           Thank~you  Lily  You~are a   good  friend 
$1970/ba64ed3c.mp3;3,0;6,235;4,399;3,211;3,80;4,115;8,209

[LINE]
Speaker418: Okay.
~           Okay        
$1970/bb83cdfa.mp3;4,0

[LINE]
Speaker418: Jeg~tror, at  jeg~er klar!
~            I~think that I~am  ready 
$1970/bd1d8f66.mp3;3,0;5,101;4,329;4,129;3,145;5,85

[POINT_TO_PHRASE]
> Choose the option that means "roller coaster."
Speaker300: (Tager~I)     (rutsjebanen)    eller  (ej)? 
~           Are~you~taking the~rollercoaster  or  not  
$1970/cfea4184.mp3;5,50;2,300;12,75;6,825;3,250

[LINE]
Speaker300:  Mange      mennesker venter!
~            A~lot~of    people   are~waiting   
$1970/d186a41a.mp3;5,50;10,375;7,437

[LINE]
Speaker300: Dette er landets       højeste~og~ældste~rutsjebane.  
~           This is  the~country's the~tallest~and~oldest~rollercoaster  
$1970/d3a1f1c8.mp3;5,50;3,287;8,100;8,375;3,588;7,162;11,375

[LINE]
Speaker416: Vent...   den højeste?    Og den ældste?!
~           Wait     the tallest     And the oldest     
$1970/d55573d2.mp3;4,6;4,572;8,173;3,993;4,139;7,121

[LINE]
Speaker418: Okay,       jeg~gør~det!    
~            OK         I'm~going~to~do~it 
$1970/df51a306.mp3;4,0;5,405;4,175;4,224

[CONTINUATION]
> What comes next?
Speaker418: Og   min veninde, Lily, [kommer      med~mig]!
~           And my friend  Lily      is~coming  with~me 
$1970/e0afa7d4.mp3;2,0;4,41;8,204;6,479;8,419;4,345;4,114
- tager~til          sit~hus     
~ is~going~to~go~to her~house
+ kommer    med~mig
~ is~coming  with~me
- er meget farlig
~ is very dangerous

[LINE]
Speaker418: Vent,    Lily!   Hvorfor~løber~du?    Hvor~skal~du~hen?         
~           Wait     Lily   Why~are~you~running   Where~are~you~going 
$1970/ee3dd97a.mp3;4,0;6,230;9,412;6,370;3,295;6,139;5,276;3,175;4,94

[LINE]
Speaker416: Undskyld,   Zari!  Jeg~vil~ikke    tage~med    dén rutsjebane! 
~            I'm~sorry  Zari   I~don't~want~to (to)~ride   that rollercoaster 
$1970/ef588986.mp3;8,6;5,817;4,979;4,144;5,164;5,145;4,248;4,120;11,272

[LINE]
Speaker416:  Det~er for farligt!
~            It's  too   dangerous 
$1970/f091321c.mp3;3,6;3,115;4,120;8,150

[MULTIPLE_CHOICE]
> Zari decided to ride the roller coaster, but…
- …the line was too long.
+ …Lily was too scared.
- …it stopped working.

[MATCH]
> Tap the pairs
- tak <> thank you
- undskyld <> I'm sorry
- en <> a
- Zari <> Zari
- rutsjebane <> rollercoaster

