[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> At~tegne~i~parken
~ Drawing~in~the~park 
$1971/19c12e3a.mp3;2,50;6,175;2,525;7,125

[LINE]
> Gustav tager   sin~hund  til   parken hver~dag.
~ Gustav takes   his~dog  to~the park   every~day      
$1971/1c3c040a.mp3;6,50;6,500;4,237;5,175;4,163;7,200;5,487;4,275

[LINE]
> Og  hver~dag       ser~han Lily, der~tegner i parken.
~ and every~day      he~sees Lily  drawing   in the~park  
$1971/1f56bee6.mp3;2,50;5,162;4,250;4,213;4,250;5,162;4,575;7,125;2,475;7,100

[LINE]
> En~dag   beslutter~han~sig~for~at tale~til~hende.
~ One~day  he~decides               to~talk~to~her  
$1971/21210d58.mp3;2,50;4,200;10,262;4,438;4,137;4,188;3,187;5,75;4,338;6,200

[LINE]
Speaker1321: Hej! 
~            Hello 
$1971/232387b6.mp3;3,50

[LINE]
Speaker416: Åh, hej. 
~           Oh  hello 
$1971/2e6d5872.mp3;2,6;4,608

[LINE]
Speaker1321: Kan~jeg~spørge~dig~om~noget?
~            Can~I~ask~you~something    
$1971/2fa298ce.mp3;3,50;4,175;7,100;4,312;3,150;6,150

[LINE]
Speaker416: Hvad? 
~            What 
$1971/3112d458.mp3;4,6

[CONTINUATION]
> What comes   next?
Speaker1321: Jeg~ser~dig~tegne  [hver~dag].
~            I~see~you~drawing  every~day       
$1971/32c8c190.mp3;3,50;4,212;4,250;6,138;5,450;4,275
- i mine sko
~ in my  shoes  
- i  søen 
~ in the~lake
+ hver~dag
~ every~day     

[LINE]
Speaker416: Ja… 
~           Yes 
$1971/4220415e.mp3;2,6

[LINE]
Speaker1321: Hvad~tegner~du?     
~            What~do~you~draw 
$1971/43462c88.mp3;4,50;7,225;3,375

[LINE]
Speaker416: Mange   ting! 
~           Many   things 
$1971/45371b4c.mp3;5,6;5,406

[LINE]
Speaker416: Jeg~tegner ting, som jeg~synes er interessante eller smukke.
~           I~draw    things that I~think  are interesting  or pretty  
$1971/46482a6c.mp3;3,6;7,126;5,408;4,494;4,241;6,91;3,405;13,160;6,632;7,251

[LINE]
Speaker1321: Meget godt.
~            Very well 
$1971/475138ae.mp3;5,50;5,387

[ARRANGE]
> Tap what you hear
Speaker1321: [(Hvad)  (tegner~du)      (nu)?]
~              What   are~you~drawing   now     
$1971/4ffbb0f6.mp3;4,50;7,212;3,375;3,113

[LINE]
Speaker416: Det~er en hemmelighed.
~           It's   a secret    
$1971/525a48ee.mp3;3,6;3,146;3,150;12,98

[LINE]
Speaker1321: Hvorfor?
~            Why     
$1971/53690f22.mp3;7,50

[MULTIPLE_CHOICE]
> Gustav wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: Du  kommer i~parken      hver~dag.
~           You come   to~the~park   every~day      
$1971/54d3eb8e.mp3;2,6;7,129;2,351;7,99;5,503;4,223

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Du~tegner~mig],        ikke?
~             You~are~drawing~me    right  
$1971/5c8a3de2.mp3;2,50;7,162;4,350;5,488
- Du lukker mig
+ Du tegner mig
- Du regner mig

[LINE]
Speaker1321: Altså, jeg~kan~også~godt~lide~dig!
~            Well   I~like~you~too       
$1971/5ecd4f7c.mp3;5,50;4,712;4,175;5,138;5,350;5,187;4,225

[LINE]
Speaker416: Åh… nej, jeg~tegner~ikke~dig.
~           Oh  no  I'm~not~drawing~you        
$1971/6068927e.mp3;2,6;4,608;4,646;7,152;5,424;4,279

[LINE]
Speaker1321: Åh…
~            Oh 
$1971/61ae660e.mp3;2,50

[LINE]
Speaker416: Jeg~tegner         din hund.    Den~er meget smuk, se!
~            I'm~drawing       your dog     It's very pretty   look 
$1971/632c76c4.mp3;3,6;7,126;4,449;5,197;4,620;3,200;6,141;5,318;3,584

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- er <> are
- en hemmelighed <> a secret
- parken <> the park
- interessant <> interesting
- nej <> no

