[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> At~tegne~i~parken
~ Drawing~in~the~park 
$1971/19c12e3a.mp3;2,50;6,175;2,525;7,125

[LINE]
> Gustav tager   sin~hund  til   parken hver~dag.
~ Gustav takes   his~dog  to~the park   every~day      
$1971/1c3c040a.mp3;6,50;6,500;4,237;5,175;4,163;7,200;5,487;4,275

[LINE]
> Og  hver~dag       ser~han Lily, der~tegner i parken.
~ and every~day      he~sees Lily  drawing   in the~park  
$1971/1f56bee6.mp3;2,50;5,162;4,250;4,213;4,250;5,162;4,575;7,125;2,475;7,100

[LINE]
> En~dag   beslutter~han~sig~for~at tale~til~hende.
~ One~day  he~decides               to~talk~to~her  
$1971/21210d58.mp3;2,50;4,200;10,262;4,438;4,137;4,188;3,187;5,75;4,338;6,200

[LINE]
Speaker1321: Hej! 
~            Hello 
$1971/39cf5fe8.mp3;NaN,137

[LINE]
Speaker416: Åh, hej. 
~           Oh  hello 
$1971/28b31c04.mp3;NaN,137;NaN,113

[LINE]
Speaker1321: Kan~jeg~spørge~dig~om~noget?
~            Can~I~ask~you~something    
$1971/77477ea4.mp3;NaN,125;NaN,125;NaN,62;4,325;3,113;6,162

[LINE]
Speaker416: Hvad? 
~            What 
$1971/9e7a0f6a.mp3;NaN,125

[CONTINUATION]
> What comes   next?
Speaker1321: Jeg~ser~dig~tegne  [hver~dag].
~            I~see~you~drawing  every~day       
$1971/b2030b11.mp3;NaN,125;NaN,125;NaN,200;NaN,112;13,375;0,200
- i mine sko
~ in my  shoes  
- i  søen 
~ in the~lake
+ hver~dag
~ every~day     

[LINE]
Speaker416: Ja… 
~           Yes 
$1971/b581e870.mp3;NaN,137

[LINE]
Speaker1321: Hvad~tegner~du?     
~            What~do~you~draw 
$1971/c550a67a.mp3;NaN,125;NaN,150;NaN,350

[LINE]
Speaker416: Mange   ting! 
~           Many   things 
$1971/28edc48b.mp3;NaN,125;NaN,325

[LINE]
Speaker416: Jeg~tegner ting, som jeg~synes er interessante eller smukke.
~           I~draw    things that I~think  are interesting  or pretty  
$1971/aaf849a0.mp3;NaN,125;NaN,125;NaN,312;5,350;4,150;6,138;3,462;13,38;6,687;7,238

[LINE]
Speaker1321: Meget godt.
~            Very well 
$1971/6e8abdc8.mp3;NaN,125;NaN,375

[ARRANGE]
> Tap what you hear
Speaker1321: [(Hvad)  (tegner~du)      (nu)?]
~              What   are~you~drawing   now     
$1971/db7b6784.mp3;NaN,125;NaN,150;3,362;8,113

[LINE]
Speaker416: Det~er en hemmelighed.
~           It's   a secret    
$1971/5be6d745.mp3;NaN,125;NaN,187;NaN,50;NaN,25

[LINE]
Speaker1321: Hvorfor?
~            Why     
$1971/c61f24d7.mp3;NaN,125

[MULTIPLE_CHOICE]
> Gustav wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: Du  kommer i~parken      hver~dag.
~           You come   to~the~park   every~day      
$1971/491ea919.mp3;NaN,125;NaN,125;NaN,250;7,125;10,412;4,213

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Du~tegner~mig],        ikke?
~             You~are~drawing~me    right  
$1971/cf42d069.mp3;NaN,125;NaN,125;NaN,375;13,312
- Du lukker mig
+ Du tegner mig
- Du regner mig

[LINE]
Speaker1321: Altså, jeg~kan~også~godt~lide~dig!
~            Well   I~like~you~too       
$1971/5626952a.mp3;NaN,137;NaN,513;NaN,62;6,225;5,188;5,250;4,187

[LINE]
Speaker416: Åh… nej, jeg~tegner~ikke~dig.
~           Oh  no  I'm~not~drawing~you        
$1971/3688d417.mp3;NaN,187;NaN,63;2,350;7,112;5,350;4,188

[LINE]
Speaker1321: Åh…
~            Oh 
$1971/830fd774.mp3;NaN,62

[LINE]
Speaker416: Jeg~tegner         din hund.    Den~er meget smuk, se!
~            I'm~drawing       your dog     It's very pretty   look 
$1971/9e50b865.mp3;NaN,125;NaN,125;NaN,375;5,187;8,843;3,187;6,63;5,250;4,525

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- er <> are
- en hemmelighed <> a secret
- parken <> the park
- interessant <> interesting
- nej <> no

