# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Art Homework
icon=81f7ed2bd4ece4842874e1ea985c979bd6457de6
set=16|1

[HEADER]
> Kunstlektierne
~ The~art~homework 
$1972/_3cbb001f.mp3;14,210

[LINE]
> Lily og   Zari er   til Oscars~kunsttime.
~ Lily and Zari are   in Oscar's~art~class         
$1972/_364031bb.mp3;4,231;3,315;7,231;3,483;6,210;7,147;10,420

[LINE]
Speaker592: Lily,  kan~jeg~se dine~lektier?     
~           Lily   I~can~see your~homework 
$1972/_b2c84a78.mp3;4,210;6,357;4,315;3,84;5,126;8,231

[LINE]
Speaker416: Øh… Nej.
~           Eh  no 
$1972/_054000ea.mp3;2,252;5,525

[LINE]
Speaker592: Undskyld~mig?   
~            Excuse~me 
$1972/_6fdd04cb.mp3;8,189;4,294

[LINE]
Speaker416: Jeg~er~for~flov.
~           I'm~too~embarrassed   
$1972/_f457b325.mp3;3,189;3,105;4,42;5,147

[MULTIPLE_CHOICE]
> Lily is too embarrassed to show her homework.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker592: Hvad,   hvorfor?
~           What   why     
$1972/_2cc0877f.mp3;4,168;11,336

[LINE]
Speaker416: Jeg synes, at  mit maleri  ikke er~så godt.
~           I   think that my painting isn't so  good  
$1972/_82a06fd8.mp3;3,147;6,84;4,231;5,105;7,105;6,399;3,252;3,105;5,105

[LINE]
Speaker418: Lily,  du~er   den bedste i klassen!
~           Lily  you~are the best  of the~class 
$1972/_b46865bb.mp3;4,231;5,378;3,252;6,84;7,147;2,336;8,105

[LINE]
Speaker416: Åh, Zari,  vær~nu~sød!
~            Oh  Zari  please    
$1972/_4cf8b03c.mp3;2,294;6,399;6,777;3,336;4,147

[CONTINUATION]
> What comes next?
Speaker592: Lily… ja,  du~er   den bedste  [i klassen].
~           Lily  yes  you~are the best   of the~class  
$1972/_303d229d.mp3;4,231;4,399;5,462;3,273;6,168;7,126;3,315;8,63
+ i klassen
~ of the~class
- lektier   
~ homework
- maleri 
~ painting

[LINE]
Speaker416: Vær~nu~sød, nej…
~           Please     no 
$1972/_4416d4a2.mp3;3,189;3,84;4,168;5,441

[ARRANGE]
> Tap what you hear
> [(Oscar) (tager)  (Lilys~maleri).]
~   Óscar   takes   Lily's~painting      
$1972/_b4d7ff36.mp3;5,231;6,252;7,231;7,315

[LINE]
Speaker592: Det~er…   det~er…   meget smukt.   
~           It's        it's  very beautiful 
$1972/_0f58477b.mp3;3,189;3,105;7,336;3,273;9,126;6,273

[LINE]
Speaker416: Kan~du~lide~det?   
~            you~like~it 
$1972/_f2002de5.mp3;3,336;3,63;5,42;4,126

[LINE]
Speaker592: Jeg~elsker~det! Det~hvide over hvide, over   hvide…
~            I~love~it      The~white  over white  over  white  
$1972/_af4094d9.mp3;3,210;7,105;4,378;5,273;6,294;5,378;6,252;6,504;8,399

[LINE]
Speaker592: Når    jeg~ser dette maleri… 
~           When   I~see this painting 
$1972/_d7603f2e.mp3;3,168;7,84;4,126;6,336;7,231

[LINE]
Speaker592:  Føler~jeg~mig trist og glad  på~samme~tid. 
~            I~feel       sad   and happy at~the~same~time 
$1972/_9ed746a5.mp3;5,63;4,168;4,105;6,147;3,420;5,168;4,252;6,147;4,294

[LINE]
Speaker592: Meget godt, Lily.
~           Very good  Lily 
$1972/_f30ddf07.mp3;5,210;5,210;6,189

[SELECT_PHRASE]
> Select the missing phrase
> Oscar går.  Zari ser~på     [Lilys~maleri].
~ Oscar leaves  Zari looks~at  Lily's~painting
$1972/_9330c3be.mp3;5,231;4,294;7,399;4,567;3,252;10,168;7,357
- Lilys bageri
- Lilys vineri
+ Lilys maleri

[LINE]
Speaker418: Dit~maleri    er   tomt,      Lily.
~           your~painting is   blank      Lily 
$1972/_50cfed67.mp3;3,168;7,147;6,378;7,126;11,273

[LINE]
Speaker416: Det~ved~jeg.  
~           I~know 
$1972/_5f3a1455.mp3;3,168;4,105;4,210

[LINE]
Speaker418: Du~laver~aldrig dine~lektier.   
~           You~never~do    your~homework 
$1972/_7108da75.mp3;2,126;6,63;7,294;5,273;8,210

[MULTIPLE_CHOICE]
> Why is Lily's painting all white?
- White is her favorite color.
- She is making an artistic statement.
+ She forgot to do her art homework.

[MATCH]
> Tap the pairs
- glad <> happy
- maleri <> painting
- jeg elsker det <> I love it
- du er <> you are
- er <> are

