[DATA]
fromLanguageName=Pizza Night
icon=dcb1760c8fe5f2221fc2e3bc373a13632881ae44
set=16|2

[HEADER]
> Pizza-aften
~ Pizza~night   
$1973/0083a2ee.mp3;11,50

[LINE]
Speaker414: Junior!   Hvad vil~du     spise  i~aften?
~            Junior   What do-you~want to~eat tonight    
$1973/21a21798.mp3;6,50;1,663;7,850;4,150;3,112;10,88;3,462;6,188

[LINE]
Speaker415: Pizza! Jeg~er~otte~år~gammel. Jeg~vil~altid have~pizza.
~            Pizza  I~am~eight~years~old I~always      want~pizza 
$1973/7f321eea.mp3;5,15;5,652;3,105;5,65;3,222;7,165;5,756;4,120;6,100;5,330;6,115

[LINE]
Speaker414: Perfekt!   Vi~kan~lave    pizza!
~           Perfect    we~can~make   pizza 
$1973/50d0a631.mp3;7,50;1,738;5,837;4,188;5,162;9,300;0,600

[CONTINUATION]
> What comes next?
Speaker415: Eller vi~kan~ringe  og   [købe   en   pizza]!
~            Or we~can~call    and  buy     a   pizza 
$1973/f12f202f.mp3;5,15;3,215;4,115;6,110;4,295;7,63;5,305;7,100
- synge  sammen  
~ sing   together
- købe    bilen
~ buy     the~car 
+ købe    en pizza
~ buy     a pizza  

[LINE]
Speaker414: Men  at~lave~vores~pizza  er sjovere!
~            but  making~our~pizza    is more~fun       
$1973/d8f8a3af.mp3;3,63;4,175;5,87;6,263;6,225;4,450;8,87;0,613

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Sjovt~for~dig]?
~             Fun~for~you
$1973/a6b5dbcc.mp3;5,15;4,285;4,138
- Kedeligt for dig
+ Sjovt for dig
- Sjove for deje

[LINE]
Speaker414: Sjovt      for os!         Far    og  søn!
~            fun       for  us         father and son  
$1973/276c2855.mp3;5,50;9,400;3,200;1,425;12,838;6,412;5,150;0,563

[LINE]
Speaker415: Okay.        Hvad~skal~vi~gøre?
~           Okay          What~do~we~have~to~do     
$1973/7cc34fb8.mp3;4,15;13,651;5,150;3,150;5,87

[LINE]
Speaker414: Meget godt!  Du~kan~lede~efter mel,   vand  og salt?
~            very good   you~can~look~for flour   water and salt 
$1973/c4725283.mp3;5,50;5,413;1,475;4,837;4,113;5,112;6,263;4,275;1,587;7,0;4,313;5,37

[LINE]
Speaker415: Okay…
~           Okay        
$1973/1ad985e5.mp3;3,15

[LINE]
Speaker414: Nu   blander~vi   alting.
~           Now   we~mix~it    all  
$1973/051ef025.mp3;2,50;10,213;3,387;9,188;0,662

[LINE]
> Eddy og   Junior blander melet,     vandet    og saltet. 
~ Eddy and Junior mix     the~flour   the~water and the~salt 
$1973/27bc9320.mp3;4,50;3,325;7,150;8,437;6,288;7,650;3,437;7,100

[MULTIPLE_CHOICE]
> Wait… what are Eddy and Junior mixing?
+ flour, water, and salt
- salt, butter and sugar
- tomatoes, water, and oil

[LINE]
Speaker415: Det~her er meget svært,  og jeg er~sulten.
~           This is   very difficult and I  am~hungry    
$1973/ca46088d.mp3;3,15;4,135;3,175;6,60;6,232;5,423;4,50;3,89;7,65

[LINE]
Speaker414: Og  nu     skal~vi~vente.
~           And now    we~have~to~wait     
$1973/e7617810.mp3;2,50;4,125;9,188;3,187;6,125;0,550

[LINE]
Speaker415:   Vi~skal~vente?!
~             We~have~to~wait      
$1973/d79fd8aa.mp3;2,15;5,130;6,150

[POINT_TO_PHRASE]
> Choose the option that means "dough."
Speaker414: (+Dejen)  (er~ikke) (klar).
~            The~dough   is~not    ready  
$1973/7c7faf97.mp3;5,50;4,438;5,237;5,338;0,425

[LINE]
Speaker415:  Og hvornår  vil~den~være     klar?
~            And when   it~is~going~to~be ready 
$1973/b9d0c0d5.mp3;2,15;8,110;5,312;4,110;5,125;9,156

[LINE]
Speaker414: Om  to timer.
~           In two hours 
$1973/fd7e3be7.mp3;2,50;4,250;6,288;0,550

[LINE]
> Junior ser~på   Eddy.
~ Junior looks~at Eddy 
$1973/41e5a994.mp3;6,50;4,412;3,300;5,175

[LINE]
Speaker414: Jeg~køber         en  pizza.
~           I~am~going~to~buy a   pizza 
$1973/6acbedc2.mp3;3,50;6,188;11,400;7,175;0,600

[LINE]
Speaker415:  Du~er   den bedste far  i~verden!   
~            You~are the best  dad  in~the~world 
$1973/107741ff.mp3;2,15;3,110;6,65;7,110;4,332;3,221;7,65

[MULTIPLE_CHOICE]
> Why did Eddy decide to buy a pizza?
- Junior ate all the dough.
+ Making a pizza takes too long.
- He didn't have the right ingredients.

[MATCH]
> Tap the pairs
- Eddy <> Eddy
- sjovt for dig <> fun for you
- er <> is
- vi skal gøre <> we have to do
- jeg køber <> I am going to buy

