[DATA]
fromLanguageName=The Big Game
icon=170e9caad206d87350e17e32c18226edefea8131
set=16|3

[HEADER]
> Den~store~kamp
~ The~big~game   
$1974/edd2be4a.mp3;3,50;6,225;5,362

[LINE]
> Bea ankommer til Jacobs~hus.
~ Bea arrives at Jacobs'~house    
$1974/744669aa.mp3;3,50;9,375;4,512;7,213;4,462

[LINE]
Speaker507:  Er~du~klar?  
~            Are~you~ready 
$1974/3d2715f6.mp3;2,15;3,125;5,95

[LINE]
Speaker507: Dette er årets     mest~spændende kamp! 
~            This is the~year's most~exciting match 
$1974/f10b1400.mp3;5,15;3,240;6,120;9,320;10,295;5,345

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og   [vi~har~billetter] til~at      tage~af~sted!     
~           And  we~have~tickets   in~order    to~go 
$1974/78bc6793.mp3;2,15;5,90;4,125;10,100;4,365;3,130;10,65;3,140;5,85
- vi har binesetter
- vi har kontetter
+ vi har billetter

[LINE]
Speaker295: Bea…
~           Bea 
$1974/858fecb5.mp3;NaN,50

[LINE]
Speaker295: Jeg~kan~ikke tage~til  kampen.
~           I~can't       go~to~the game    
$1974/a861e9a1.mp3;3,63;4,162;5,163;5,287;4,263;8,125;0,637

[LINE]
Speaker507: Hvorfor?
~            Why     
$1974/1b03a4f8.mp3;7,15

[LINE]
Speaker295: Jeg~skal  studere.  
~           I~have~to study 
$1974/6c026383.mp3;3,50;5,225;9,213;0,725

[LINE]
Speaker295: Jeg~har en meget~vigtig~eksamen i~morgen.  
~           I~have a  very~important~exam   tomorrow 
$1974/f3ba736a.mp3;3,88;4,112;3,138;6,100;7,275;8,312;2,500;7,138;0,575

[LINE]
Speaker295: Jeg~skal bestå   eksamenen for~at       gå~på     medicinstudiet.
~           I~need   to~pass the~exam  in~order~to  go~to    medical~school          
$1974/c90b832c.mp3;3,88;5,112;6,150;12,325;4,575;3,200;9,25;3,175;19,150;0,1050

[MULTIPLE_CHOICE]
> Why can't Jacob go to the game?
- He needs to go to the doctor.
+ He needs to study for an important exam.
- He lost his lucky T-shirt.

[LINE]
Speaker295: Det~er~jeg~ked~af…
~           I'm~sorry 
$1974/7fd36f40.mp3;3,50;3,213;4,125;4,225;NaN,287

[LINE]
> Bea sætter sin~taske på    bordet.  
~ Bea puts her~bag    on    the~table 
$1974/9a4e2642.mp3;3,50;7,300;4,312;6,213;3,425;7,175

[MULTIPLE_CHOICE]
> In other words, Bea…
+ …puts her bag on the table.
- …puts on her coat.
- …steals Jacob's coat.

[LINE]
Speaker507: Okay, Jacob,       har~du~kaffe?       
~           Okay   Jacob   do~you~have~coffee 
$1974/9a1b3acb.mp3;4,15;7,491;11,445;3,135;6,86

[LINE]
Speaker295: Hvorfor?
~            Why     
$1974/998e51bd.mp3;7,50

[LINE]
Speaker507: Altså,  jeg~vil~ikke være træt.
~           Well   I~don't~want to~be tired   
$1974/273f580e.mp3;5,15;6,450;4,120;5,90;5,100;5,156

[CONTINUATION]
> What comes next?
Speaker507: Vi~skal~studere     [hele~natten].
~           We're~going~to~study  all~night     
$1974/e00ec33a.mp3;2,15;5,140;8,145;9,381;6,261
- billetterne
~ the~tickets 
+ hele~natten
~ all~night    
- en~bold
~ a~ball    

[LINE]
Speaker295: Men…
~           But  
$1974/e58627d1.mp3;NaN,50

[LINE]
Speaker507: Du  hjælper~mig~altid.
~           You always~help~me   
$1974/d85622e1.mp3;2,15;9,135;4,256;6,195

[LINE]
Speaker507: Og  jeg~hjælper~dig        nu.
~           And I  am~going~to~help~you now   
$1974/47afb3fa.mp3;2,15;5,95;8,90;4,307;10,110

[LINE]
Speaker295: Men~det~er årets     mest~spændende kamp! 
~           But~it's the~year's most~exciting match 
$1974/c1d1cde6.mp3;3,88;4,137;3,175;6,113;9,325;10,350;5,450;0,450

[ARRANGE]
> Tap what you hear
Speaker507: [(Du~er) (vigtigere)       (end)  (en~kamp).]
~             You~are more~important    than   a~game       
$1974/2930a9e6.mp3;2,15;3,105;10,60;10,422;4,110;5,105

[LINE]
Speaker507: Du~vil~bestå         denne~eksamen, jeg~ved~det!    
~           You're~going~to~pass this~exam     I~know~it 
$1974/a84e1c6f.mp3;2,15;4,135;6,90;14,343;8,236;5,565;4,105;4,146

[LINE]
Speaker507: Og  en    dag vil~du~blive        læge…  
~           and some  day you~are~going~to~be a~doctor 
$1974/4d1706cc.mp3;2,15;4,140;7,95;4,206;3,110;6,90;11,159

[LINE]
Speaker507:  Så       du~vil~altid~betale~for  billetterne til  alle  kampene,         ikke?
~             so      you~will~always~pay~for the~tickets  for  all   the~games      right  
$1974/8819beae.mp3;2,15;9,150;4,115;6,90;7,330;4,396;13,105;4,460;6,135;9,185;14,561

[LINE]
Speaker295: Selvfølgelig. Tak,       Bea.
~           Of~course     thank~you  Bea 
$1974/622de04a.mp3;12,50;1,1025;4,838;1,600;10,75;0,500

[LINE]
Speaker507: Og…   Hvor~er    min~kaffe?  
~           And   where~is   my~coffee 
$1974/b379067c.mp3;1,15;9,477;3,185;7,55;6,151

[MULTIPLE_CHOICE]
> Bea decided to…
+ …skip the game and help Jacob study.
- …invite a different friend to the game.
- …apply to medical school.

[MATCH]
> Tap the pairs
- Jacobs hus <> Jacob's house
- jeg har brug for <> I need
- tage til <> go to the
- jeg vil ikke have <> I don't want
- mere <> more

