[DATA]
fromLanguageName=The Big Game
icon=170e9caad206d87350e17e32c18226edefea8131
set=16|3

[HEADER]
> Det~store~spil
~ The~big~game   
$1974/710b81da.mp3;3,50;6,162;5,313

[LINE]
> Bea ankommer til Jacobs~hus.
~ Bea arrives at Jacobs'~house    
$1974/744669aa.mp3;3,50;9,375;4,512;7,213;4,462

[LINE]
Speaker507:  Er~du~klar?  
~            Are~you~ready 
$1974/755dcbda.mp3;2,0;3,119;5,105

[LINE]
Speaker507: Dette er årets     mest~spændende kamp! 
~            This is the~year's most~exciting match 
$1974/769e1fcc.mp3;5,0;3,270;6,169;5,421;10,305;5,424

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og   [vi~har~billetter] til~at      tage~af~sted!     
~           And  we~have~tickets   in~order    to~go 
$1974/7810fd7a.mp3;2,0;3,74;4,115;10,110;4,408;3,150;5,85;3,200;5,56
- vi har binesetter
- vi har kontetter
+ vi har billetter

[LINE]
Speaker295: Bea…
~           Bea 
$1974/86f37700.mp3;3,0

[LINE]
Speaker295: Jeg~kan~ikke tage~til  kampen.
~           I~can't       go~to~the game    
$1974/88363922.mp3;3,0;4,99;5,105;5,96;4,135;7,125

[LINE]
Speaker507: Hvorfor?
~            Why     
$1974/8954c260.mp3;7,0

[LINE]
Speaker295: Jeg~skal  studere.  
~           I~have~to study 
$1974/8aaa268c.mp3;3,0;5,79;8,191

[LINE]
Speaker295: Jeg~har en meget~vigtig~eksamen i~morgen.  
~           I~have a  very~important~exam   tomorrow 
$1974/8bfa53ea.mp3;3,0;4,75;3,165;6,95;7,267;8,320;2,471;7,50

[LINE]
Speaker295: Jeg~skal bestå   eksamenen for~at       gå~på     medicinstudiet.
~           I~need   to~pass the~exam  in~order~to  go~to    medical~school          
$1974/8d32537a.mp3;3,0;5,74;6,171;10,373;4,535;3,162;3,40;3,190;15,105

[MULTIPLE_CHOICE]
> Why can't Jacob go to the game?
- He needs to go to the doctor.
+ He needs to study for an important exam.
- He lost his lucky T-shirt.

[LINE]
Speaker295: Det~er~jeg~ked~af…
~           I'm~sorry 
$1974/98e91474.mp3;3,0;3,84;4,95;4,80;3,215

[LINE]
> Bea sætter sin~taske på    bordet.  
~ Bea puts her~bag    on    the~table 
$1974/9a4e2642.mp3;3,50;7,300;4,312;6,213;3,425;7,175

[MULTIPLE_CHOICE]
> In other words, Bea…
+ …puts her bag on the table.
- …puts on her coat.
- …steals Jacob's coat.

[LINE]
Speaker507: Okay, Jacob,       har~du~kaffe?       
~           Okay   Jacob   do~you~have~coffee 
$1974/9fd6dcd0.mp3;4,0;7,560;5,470;3,200;6,90

[LINE]
Speaker295: Hvorfor?
~            Why     
$1974/a0e36abc.mp3;7,0

[LINE]
Speaker507: Altså,  jeg~vil~ikke være træt.
~           Well   I~don't~want to~be tired   
$1974/a23627ec.mp3;5,0;5,429;4,190;5,110;5,150;5,175

[CONTINUATION]
> What comes next?
Speaker507: Vi~skal~studere     [hele~natten].
~           We're~going~to~study  all~night     
$1974/a39a6e2c.mp3;2,0;5,104;8,185;5,487;7,335
- billetterne
~ the~tickets 
+ hele~natten
~ all~night    
- en~bold
~ a~ball    

[LINE]
Speaker295: Men…
~           But  
$1974/b14be0e6.mp3;3,0

[LINE]
Speaker507: Du  hjælper~mig~altid.
~           You always~help~me   
$1974/b2957638.mp3;2,0;8,134;4,340;6,160

[LINE]
Speaker507: Og  jeg~hjælper~dig        nu.
~           And I  am~going~to~help~you now   
$1974/b3adc8cc.mp3;2,0;4,74;8,105;4,371;3,92

[LINE]
Speaker295: Men~det~er årets     mest~spændende kamp! 
~           But~it's the~year's most~exciting match 
$1974/b5208de8.mp3;3,0;4,140;3,70;6,90;5,365;10,275;5,386

[ARRANGE]
> Tap what you hear
Speaker507: [(Du~er) (vigtigere)       (end)  (en~kamp).]
~             You~are more~important    than   a~game       
$1974/b6db1e50.mp3;2,0;3,159;10,80;4,555;3,155;5,225

[LINE]
Speaker507: Du~vil~bestå         denne~eksamen, jeg~ved~det!    
~           You're~going~to~pass this~exam     I~know~it 
$1974/c2cc85aa.mp3;2,0;4,134;6,110;6,405;8,255;5,580;4,185;4,219

[LINE]
Speaker507: Og  en    dag vil~du~blive        læge…  
~           and some  day you~are~going~to~be a~doctor 
$1974/c457ea72.mp3;2,0;3,109;4,150;4,236;3,125;6,110;5,245

[LINE]
Speaker507:  Så       du~vil~altid~betale~for  billetterne til  alle  kampene,         ikke?
~             so      you~will~always~pay~for the~tickets  for  all   the~games      right  
$1974/c5aef622.mp3;2,0;3,164;4,110;6,125;7,354;4,446;12,140;4,516;5,165;8,265;6,501

[LINE]
Speaker295: Selvfølgelig. Tak,       Bea.
~           Of~course     thank~you  Bea 
$1974/c6d62dae.mp3;12,0;5,619;5,460

[LINE]
Speaker507: Og…   Hvor~er    min~kaffe?  
~           And   where~is   my~coffee 
$1974/d432a04a.mp3;2,0;6,200;3,545;4,84;6,195

[MULTIPLE_CHOICE]
> Bea decided to…
+ …skip the game and help Jacob study.
- …invite a different friend to the game.
- …apply to medical school.

[MATCH]
> Tap the pairs
- Jacobs hus <> Jacob's house
- jeg har brug for <> I need
- tage til <> go to the
- jeg vil ikke have <> I don't want
- mere <> more

