# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Big Game
icon=170e9caad206d87350e17e32c18226edefea8131
set=16|3

[HEADER]
> Den~store~kamp
~ The~big~game   
$1974/_c333fcb2.mp3;3,252;6,147;5,420

[LINE]
> Bea ankommer til Jacobs~hus.
~ Bea arrives at Jacobs'~house    
$1974/_a2384840.mp3;3,168;9,357;4,546;7,189;4,420

[LINE]
Speaker507:  Er~du~klar?  
~            Are~you~ready 
$1974/_d37a1348.mp3;2,168;3,42;5,105

[LINE]
Speaker507: Dette er årets     mest~spændende kamp! 
~            This is the~year's most~exciting match 
$1974/_fc906406.mp3;5,147;3,210;6,147;9,336;10,294;5,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og   [vi~har~billetter] til~at      tage~af~sted!     
~           And  we~have~tickets   in~order    to~go 
$1974/_7f343ce0.mp3;2,147;5,63;4,84;10,210;4,441;3,189;10,84;3,168;5,84
- vi har binesetter
- vi har kontetter
+ vi har billetter

[LINE]
Speaker295: Bea…
~           Bea 
$1974/_8b947ea5.mp3;3,189

[LINE]
Speaker295: Jeg~kan~ikke tage~til  kampen.
~           I~can't       go~to~the game    
$1974/_c497b437.mp3;3,147;4,84;5,147;5,147;4,126;8,105

[LINE]
Speaker507: Hvorfor?
~            Why     
$1974/_8af53c92.mp3;7,189

[LINE]
Speaker295: Jeg~skal  studere.  
~           I~have~to study 
$1974/_93a49e02.mp3;3,168;5,84;9,168

[LINE]
Speaker295: Jeg~har en meget~vigtig~eksamen i~morgen.  
~           I~have a  very~important~exam   tomorrow 
$1974/_9e0a75e7.mp3;3,189;4,84;3,84;6,168;7,294;8,273;2,441;7,63

[LINE]
Speaker295: Jeg~skal bestå   eksamenen for~at       gå~på     medicinstudiet.
~           I~need   to~pass the~exam  in~order~to  go~to    medical~school          
$1974/_86819a3e.mp3;3,231;5,63;6,168;12,315;4,525;3,147;9,84;3,126;19,126

[MULTIPLE_CHOICE]
> Why can't Jacob go to the game?
- He needs to go to the doctor.
+ He needs to study for an important exam.
- He lost his lucky T-shirt.

[LINE]
Speaker295: Det~er~jeg~ked~af…
~           I'm~sorry 
$1974/_a98593a8.mp3;3,168;3,84;4,84;4,126;3,168

[LINE]
> Bea sætter sin~taske på    bordet.  
~ Bea puts her~bag    on    the~table 
$1974/_3c137a3f.mp3;3,315;7,210;4,420;6,168;3,399;10,147

[MULTIPLE_CHOICE]
> In other words, Bea…
+ …puts her bag on the table.
- …puts on her coat.
- …steals Jacob's coat.

[LINE]
Speaker507: Okay, Jacob,       har~du~kaffe?       
~           Okay   Jacob   do~you~have~coffee 
$1974/_62f42612.mp3;4,231;7,294;11,483;3,252;6,105

[LINE]
Speaker295: Hvorfor?
~            Why     
$1974/_e6ebb9a7.mp3;7,189

[LINE]
Speaker507: Altså,  jeg~vil~ikke være træt.
~           Well   I~don't~want to~be tired   
$1974/_ccf4f7bb.mp3;5,294;6,357;4,252;5,147;5,147;5,126

[CONTINUATION]
> What comes next?
Speaker507: Vi~skal~studere     [hele~natten].
~           We're~going~to~study  all~night     
$1974/_565c5bc1.mp3;2,105;5,63;8,189;9,483;7,294
- billetterne
~ the~tickets 
+ hele~natten
~ all~night    
- en~bold
~ a~ball    

[LINE]
Speaker295: Men…
~           But  
$1974/_99d8ae89.mp3;3,273

[LINE]
Speaker507: Du  hjælper~mig~altid.
~           You always~help~me   
$1974/_cecc9497.mp3;2,189;9,42;4,336;6,210

[LINE]
Speaker507: Og  jeg~hjælper~dig        nu.
~           And I  am~going~to~help~you now   
$1974/_c955f585.mp3;2,168;5,42;8,126;4,336;10,126

[LINE]
Speaker295: Men~det~er årets     mest~spændende kamp! 
~           But~it's the~year's most~exciting match 
$1974/_4ad2a4f1.mp3;3,189;4,63;3,105;6,126;9,294;10,273;5,357

[ARRANGE]
> Tap what you hear
Speaker507: [(Du~er) (vigtigere)       (end)  (en~kamp).]
~             You~are more~important    than   a~game       
$1974/_de019122.mp3;2,420;3,42;10,42;10,357;4,105;5,105

[LINE]
Speaker507: Du~vil~bestå         denne~eksamen, jeg~ved~det!    
~           You're~going~to~pass this~exam     I~know~it 
$1974/_499552a3.mp3;2,105;4,105;6,147;14,336;8,294;5,525;4,168;4,168

[LINE]
Speaker507: Og  en    dag vil~du~blive        læge…  
~           and some  day you~are~going~to~be a~doctor 
$1974/_25c04538.mp3;2,189;4,63;7,105;4,378;3,315;6,105;12,252

[LINE]
Speaker507:  Så       du~vil~altid~betale~for  billetterne til  alle  kampene,         ikke?
~             so      you~will~always~pay~for the~tickets  for  all   the~games      right  
$1974/_f8861a3b.mp3;2,126;9,63;4,126;6,126;7,399;4,609;13,252;4,525;6,189;9,210;14,441

[LINE]
Speaker295: Selvfølgelig. Tak,       Bea.
~           Of~course     thank~you  Bea 
$1974/_9e978c08.mp3;12,273;5,588;11,357

[LINE]
Speaker507: Og…   Hvor~er    min~kaffe?  
~           And   where~is   my~coffee 
$1974/_c0089bf6.mp3;2,252;8,651;3,336;7,84;6,147

[MULTIPLE_CHOICE]
> Bea decided to…
+ …skip the game and help Jacob study.
- …invite a different friend to the game.
- …apply to medical school.

[MATCH]
> Tap the pairs
- Jacobs hus <> Jacob's house
- jeg har brug for <> I need
- tage til <> go to the
- jeg vil ikke have <> I don't want
- mere <> more

