[DATA]
fromLanguageName=A Love Letter
icon=4ba2733ddb8bdc3f0924c6463da01f5d1eccaf40
set=17|4

[HEADER]
> Et~kærestebrev
~ A~love~letter
$1981/_5b7624af.mp3;2,390;12,156

[LINE]
> Zari er   med  Junior på  biblioteket.
~ Zari is   with Junior at the~library   
$1981/_7ae9e5db.mp3;4,2172;3,339;6,169;8,254;3,509;13,169

[LINE]
Speaker418: Hvad  laver~du,      Junior?
~            What you~are~doing   Junior 
$1981/_921aff97.mp3;4,5590;7,273;3,341;13,137

[LINE]
Speaker415: Øh…  jeg~skriver et brev. 
~           Eh  I~am~writing  a   letter 
$1981/_2853e7ec.mp3;2,7750;6,200;8,300;3,700;5,200

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Og…   [Hvem~er~brevet~til]?
~           And    Who~is~the~letter~for   
$1981/_2e126201.mp3;2,10690;8,224;3,447;7,323;4,671
- hvem er kæreste til
+ hvem er brevet til
- hvem er brevet søde

[LINE]
Speaker415: Det~er til en pige, en meget~sej~pige.
~           It's for  a   girl   a   very~cool~girl   
$1981/_aad5b06d.mp3;3,13690;3,257;4,172;3,257;5,171;4,783;6,171;4,429;5,257

[LINE]
Speaker418:  Åh!   Det~er et kærestebrev?  Hun~er  en pige fra din~klasse?  
~            Oh   it's a   love~letter     She's  a   girl  from your~class 
$1981/_21d0935d.mp3;2,17470;7,150;3,224;3,150;12,150;6,904;3,224;4,710;5,150;4,299;4,225;7,225

[LINE]
Speaker415: Nej, øh, hun~er en teenager.
~           No  eh  she's a   teenager    
$1981/_68e36c01.mp3;3,22730;4,342;5,228;3,342;3,228;9,228

[MULTIPLE_CHOICE]
> Junior is writing a love letter for a cool teenage girl.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker418: En   teenager      som~mig?
~            A   teenager      like~me 
$1981/_3fc7b493.mp3;2,25970;11,183;9,730;4,273

[LINE]
Speaker415: Ja,  og  hun~er min nabo.  
~           Yes  and she's my neighbor 
$1981/_7dca712b.mp3;2,28410;5,203;5,202;3,664;4,202;5,304

[POINT_TO_PHRASE]
> Choose the option that means "neighbor."
Speaker418: Et~øjeblik… (Denne) (pige) er (en) teenager    (og)   hun~er  din   (+nabo)?  
~           One~moment   This   girl   is  a    teenager    and she's your   neighbor  
$1981/_93046b23.mp3;2,31630;8,174;7,607;5,794;3,348;3,173;9,174;6,695;6,413;3,261;5,173;7,261

[LINE]
Speaker415: Øh,  ja. 
~           Eh  yes 
$1981/_a66508fa.mp3;2,37210;5,410

[LINE]
Speaker418: Og   hun~er meget klog?
~            And she's very intelligent 
$1981/_20428e91.mp3;2,39050;6,145;3,218;6,145;5,362

[LINE]
Speaker415: Ja! 
~            Yes 
$1981/_56fca13f.mp3;2,41130

[CONTINUATION]
> What comes next?
Speaker418: Junior…  brevet      er  til mig? Undskyld, men  du~er    [for ung].
~           Junior   the~letter is for  me  I'm~sorry  but  you~are  too  young 
$1981/_c218a26a.mp3;6,43090;9,489;8,849;5,162;4,245;10,244;5,1752;4,244;3,163;7,163;4,245
+ for       ung
~ too       young
- din  nabo  
~ your neighbor
- en~teenager
~ a~teenager     

[LINE]
Speaker415: Nej, det~er~ikke til dig. Det~er til din~bedste~veninde, Lily!
~           No  it's~not for  you     It's for  your~best~friend  Lily 
$1981/_a86b2fef.mp3;3,48910;5,219;3,219;5,146;4,373;4,219;5,219;3,219;4,326;4,219;7,219;8,439;6,511

[LINE]
Speaker415:  Kan~du~give   brevet      til Lily, tak?
~            Can~you~give  the~letter to Lily  please    
$1981/_62f06fbe.mp3;3,53330;3,209;5,139;9,278;9,418;5,209;5,278

[MULTIPLE_CHOICE]
> Who was Junior's love letter for?
- Zari's sister
- Zari
+ Zari's best friend, Lily

[MATCH]
> Tap the pairs
- du er <> you are
- din <> your
- hvad <> what
- en <> a
- et øjeblik <> one moment

