# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=A Love Letter
icon=4ba2733ddb8bdc3f0924c6463da01f5d1eccaf40
set=17|4

[HEADER]
> Et~kærestebrev
~ A~love~letter
$1981/_5b7624af.mp3;2,210;12,84

[LINE]
> Zari er   med  Junior på  biblioteket.
~ Zari is   with Junior at the~library   
$1981/_7ae9e5db.mp3;4,147;3,441;6,273;8,147;3,378;13,147

[LINE]
Speaker418: Hvad  laver~du,      Junior?
~            What you~are~doing   Junior 
$1981/_921aff97.mp3;4,168;7,105;3,294;13,147

[LINE]
Speaker415: Øh…  jeg~skriver et brev. 
~           Eh  I~am~writing  a   letter 
$1981/_2853e7ec.mp3;2,525;6,462;8,84;3,315;5,126

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Og…   [Hvem~er~brevet~til]?
~           And    Who~is~the~letter~for   
$1981/_2e126201.mp3;2,1155;8,42;3,84;7,42;4,336
- hvem er kæreste til
+ hvem er brevet til
- hvem er brevet søde

[LINE]
Speaker415: Det~er til en pige, en meget~sej~pige.
~           It's for  a   girl   a   very~cool~girl   
$1981/_aad5b06d.mp3;3,168;3,84;4,84;3,126;5,147;4,525;6,357;4,294;5,252

[LINE]
Speaker418:  Åh!   Det~er et kærestebrev?  Hun~er  en pige fra din~klasse?  
~            Oh   it's a   love~letter     She's  a   girl  from your~class 
$1981/_21d0935d.mp3;2,714;7,126;3,210;3,63;12,105;6,672;3,273;4,63;5,126;4,210;4,147;7,147

[LINE]
Speaker415: Nej, øh, hun~er en teenager.
~           No  eh  she's a   teenager    
$1981/_68e36c01.mp3;3,252;4,294;5,273;3,693;3,84;9,63

[MULTIPLE_CHOICE]
> Junior is writing a love letter for a cool teenage girl.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker418: En   teenager      som~mig?
~            A   teenager      like~me 
$1981/_3fc7b493.mp3;2,273;11,105;9,567;4,168

[LINE]
Speaker415: Ja,  og  hun~er min nabo.  
~           Yes  and she's my neighbor 
$1981/_7dca712b.mp3;2,231;5,252;5,252;3,147;4,105;5,105

[POINT_TO_PHRASE]
> Choose the option that means "neighbor."
Speaker418: Et~øjeblik… (Denne) (pige) er (en) teenager    (og)   hun~er  din   (+nabo)?  
~           One~moment   This   girl   is  a    teenager    and she's your   neighbor  
$1981/_93046b23.mp3;2,147;8,84;7,588;5,420;3,378;3,189;9,126;6,798;6,231;3,147;5,126;7,189

[LINE]
Speaker415: Øh,  ja. 
~           Eh  yes 
$1981/_a66508fa.mp3;2,378;5,105

[LINE]
Speaker418: Og   hun~er meget klog?
~            And she's very intelligent 
$1981/_20428e91.mp3;2,189;6,42;3,147;6,84;5,252

[LINE]
Speaker415: Ja! 
~            Yes 
$1981/_56fca13f.mp3;2,315

[CONTINUATION]
> What comes next?
Speaker418: Junior…  brevet      er  til mig? Undskyld, men  du~er    [for ung].
~           Junior   the~letter is for  me  I'm~sorry  but  you~are  too  young 
$1981/_c218a26a.mp3;6,210;9,441;8,420;5,126;4,126;10,378;5,735;4,294;3,126;7,105;4,168
+ for       ung
~ too       young
- din  nabo  
~ your neighbor
- en~teenager
~ a~teenager     

[LINE]
Speaker415: Nej, det~er~ikke til dig. Det~er til din~bedste~veninde, Lily!
~           No  it's~not for  you     It's for  your~best~friend  Lily 
$1981/_a86b2fef.mp3;3,273;5,315;3,315;5,63;4,147;4,126;5,357;3,315;4,84;4,105;7,210;8,336;6,399

[LINE]
Speaker415:  Kan~du~give   brevet      til Lily, tak?
~            Can~you~give  the~letter to Lily  please    
$1981/_62f06fbe.mp3;3,168;3,63;5,168;9,231;9,294;5,147;5,294

[MULTIPLE_CHOICE]
> Who was Junior's love letter for?
- Zari's sister
- Zari
+ Zari's best friend, Lily

[MATCH]
> Tap the pairs
- du er <> you are
- din <> your
- hvad <> what
- en <> a
- et øjeblik <> one moment

