[DATA]
fromLanguageName=Vikram's Plants
icon=c3349839a5c44c2f209b5fc0993e4567e294246a
set=18|1

[HEADER]
> Vikrams~planter
~ Vikram's~plants      
$1982/_76919933.mp3;7,470;8,650

[LINE]
> Eddy henter          sin~nabo,     Vikram,  i lufthavnen.
~ Eddy is~picking~up   his~neighbor  Vikram  at the~airport    
$1982/_76985766.mp3;4,2530;7,325;13,487;5,243;12,325;4,487;11,81

[LINE]
Speaker593:  Goddag, Eddy. Tak,~fordi~du~kom. 
~            Hello  Eddy  Thank~you~for~coming 
$1982/_75881bb0.mp3;6,6330;6,490;5,327;7,686;3,408;4,164

[MULTIPLE_CHOICE]
> Eddy and his neighbor Vikram are in a hospital.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: Det~var~så~lidt. Men   jeg~skal~fortælle~dig noget, Vikram.
~           You~are~welcome  But   I~have~to~tell~you something  Vikram 
$1982/_a0943e6a.mp3;3,9650;4,162;3,163;5,108;5,216;6,582;5,163;9,216;4,433;6,162;8,270

[LINE]
Speaker593: Er~alting~okay,   Eddy?
~           Is~everything~OK  Eddy 
$1982/_9bda0ae1.mp3;2,13510;7,173;5,517;8,345

[LINE]
Speaker414: Øh, Vikram, jeg vandede dine~blomster…
~           Eh  Vikram  I  watered your~plants 
$1982/_abe387a4.mp3;2,16030;8,179;5,536;8,268;5,805;9,357

[MULTIPLE_CHOICE]
> Eddy watered…
- …his mother's flowers.
+ …Vikram's plants.
- …down Vikram's drink.

[LINE]
Speaker593: Mange~tak!     
~           Thank~you~very~much 
$1982/_4f7e851a.mp3;5,19970;4,450

[POINT_TO_PHRASE]
> Choose the option that means "dead."
~ Choose el  option that Means  ~     
Speaker414: (Men) dine~planter (er) (nu) (+døde).
~            But   your~plants  are now    dead     
$1982/_2127d266.mp3;3,21870;5,218;8,291;3,509;3,146;5,145

[LINE]
Speaker593:  Hvad? Men   hvordan? Jeg~rejste~kun      i~en~uge!
~            What  but   how    I~was~only~traveling for~a~~week   
$1982/_8a09a429.mp3;4,24450;5,345;10,259;5,904;7,598;4,518;7,259;3,86;4,172

[LINE]
> De    ankommer til~Vikrams~lejlighed   og  ser~på    planterne.
~ They  arrive at~Vikram's~apartment    and  look~at the~plants  
$1982/_a78619f3.mp3;2,28910;12,132;4,526;8,197;10,461;5,592;5,131;3,197;13,132

[LINE]
Speaker414: Denne plante var  grøn, og nu   er~den brun.
~           This plant  was green and now   it~is brown  
$1982/_697e21fe.mp3;5,33330;7,429;4,515;6,257;4,344;3,631;5,172;4,171;5,258

[LINE]
Speaker593: Ja,   dén  plante er død.
~           Yes  that plant  is   dead   
$1982/_7b8a72c6.mp3;2,37310;7,198;8,596;3,592;4,198

[LINE]
Speaker414: Og denne plante var  rød,  men nu    er~den brun.
~           And this plant  was red   but  now   it~is brown  
$1982/_2e4300e0.mp3;2,40150;6,149;7,373;4,447;5,224;6,323;3,224;6,149;4,149;5,224

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Eddy, [hvad~har~du~lavet~med~mine~planter]?   
~           Eddy    what~did~you~do~with~my~plants  
$1982/_1cae52b0.mp3;4,43970;6,270;4,270;3,443;6,135;4,337;5,203;8,270
+ hvad har du lavet med mine planter
- hvad har du lavet med mine madpakke
- hvad har du lavet med mine plakater

[LINE]
Speaker414: Jeg~ved~ikke!  Jeg vandede dine~planter tre gange~om~dagen!
~            I~don't~know  I  watered your~plants three times~a~day  
$1982/_211d6520.mp3;3,48270;4,187;5,186;6,249;8,626;5,435;8,249;4,435;6,187;3,311;6,124

[LINE]
Speaker593: Tre    gange~om~dagen? Jeg sagde~til~dig: tre gange~om~ugen!
~            Three times~a~day    I    told~you     three times~a~week      
$1982/_c0d54767.mp3;3,53110;9,250;3,416;6,167;5,416;6,810;4,416;4,250;5,289;6,250;3,416;5,167

[MULTIPLE_CHOICE]
> How often was Eddy supposed to water Vikram's plants?
+ three times a week
- every three hours
- three times a day

[LINE]
Speaker414: Åh… undskyld.
~           Oh  I'm~sorry 
$1982/_392c764c.mp3;2,58110;10,336

[LINE]
Speaker414:  Vikram, se!    Denne plante er~ikke brun, den~er grøn!
~            Vikram  look   This plant  is~not brown   it's green 
$1982/_4cd7cf83.mp3;6,61430;4,546;10,182;7,456;3,986;5,182;5,364;5,365;3,273;5,182

[LINE]
Speaker593: Eddy, dén  plante er lavet~af  plastik.
~           Eddy  that plant  is made~of plastic  
$1982/_6cec638f.mp3;4,66210;5,348;8,540;3,522;6,173;3,435;9,174

[MULTIPLE_CHOICE]
> Uh oh! What did Eddy do wrong?
+ He gave the plants too much water.
- He didn't give the plants enough water.
- He forgot to take care of Vikram's plants.

[MATCH]
> Tap the pairs
- åh <> oh
- hvad <> what
- jeg ved ikke <> I don't know
- alting er okay <> everything is OK
- lufthavn <> airport

