[DATA]
fromLanguageName=The Cake
icon=4a31a2e8269bfd907d862c44a3b320899c169419
set=18|2

[HEADER]
> Kagen
~ The~cake  
$1983/de668074.mp3;5,50

[LINE]
> Lin leder~efter    sin~kage  i køkkenet. 
~ Lin is~looking~for her~cake  in the~kitchen 
$1983/e04c2b0a.mp3;3,50;6,300;6,450;4,300;5,237;2,338;9,112

[LINE]
Speaker508: Hvor    er  min kage?
~            Where is   my cake   
$1983/e258ad92.mp3;4,0;3,224;4,71;5,200

[LINE]
> Lin ser   Lucy  ved bordet. 
~ Lin sees Lucy at the~table 
$1983/e43b76e4.mp3;3,50;4,325;5,275;4,387;7,200

[LINE]
Speaker508: Lucy,  hvad  spiser~du?         
~           Lucy   what you~are~eating 
$1983/e6455cf2.mp3;4,0;6,449;7,185;3,415

[POINT_TO_PHRASE]
> Choose the option that means "hides."
> (Lucy) (+gemmer) (sin~tallerken). 
~  Lucy    hides     her~plate  
$1983/e7a0762c.mp3;4,50;7,437;4,288;10,212

[LINE]
Speaker509: Øhh…  ingenting!   
~           Ehh   nothing 
$1983/f2de1e0e.mp3;3,50;10,1037

[LINE]
Speaker508: Jeg~kan~ikke~finde min kage.
~           I~can't~find       my cake   
$1983/f48b6a22.mp3;3,0;4,140;5,130;6,95;4,247;5,190

[CONTINUATION]
> What comes next?
Speaker509: Hmm…  hvilken slags [kage er~det]?   
~           Hmm   what kind~of   cake   is~it  
$1983/f5bef238.mp3;3,50;8,987;6,350;5,325;3,238;4,137
- køkken     kan~du~lide  
~ of~kitchen do~you~like
+ kage  er~det   
~ of cake   is~it
- pizza  er~det   
~ of pizza is~it

[LINE]
Speaker508: Den~er meget lille.
~           it's very small   
$1983/08846b1e.mp3;3,0;3,180;6,70;6,295

[ARRANGE]
> Tap what you hear
Speaker509: [(Er~der)       (æbler) (på) (kagen)?]
~             Are~there   apples     on  the~cake     
$1983/09c33cda.mp3;2,50;4,162;6,138;3,325;6,150

[LINE]
Speaker508: Ja,   der~er   mange    æbler   på min kage.
~           Yes  there~are a~lot~of apples   on my cake   
$1983/0b4040e4.mp3;2,0;5,159;3,206;6,65;6,326;3,325;4,95;5,180

[LINE]
Speaker509: Din~kage   er gul?
~           Your~cake is yellow   
$1983/0c7f1002.mp3;3,50;5,200;3,237;4,138

[LINE]
Speaker508: Ja,   den~er gul!
~           Yes  it's yellow   
$1983/1932f43a.mp3;2,0;5,159;3,235;4,100

[LINE]
Speaker509: Din~kage   er  lækker?
~           Your~cake is delicious 
$1983/1a5ef4bc.mp3;3,50;5,200;3,262;7,88

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Lucy!  Du  [har~min~kage]?
~            Lucy   you  have~my~cake    
$1983/1bdfdf86.mp3;4,0;4,479;4,331;4,105;5,190
- har min sølve
+ har min kage
- har min lage

[LINE]
Speaker509: Nej, jeg~har~den~ikke!  
~            No  I~don't~have~it 
$1983/28e208e4.mp3;3,50;4,687;4,100;4,150;5,138

[LINE]
Speaker508: Okay, undskyld.
~           OK    I'm~sorry 
$1983/2ab5200c.mp3;4,0;10,474

[LINE]
Speaker508: Jeg~er~meget~sulten, og jeg~vil~have min chokoladekage.
~           I~am~very~hungry     and I~want      my chocolate~cake      
$1983/2bd7b6b6.mp3;3,0;3,119;6,51;7,269;4,452;4,120;4,110;5,88;4,115;14,140

[LINE]
Speaker509: Chokolade?     Men   din~kage er med~vanilje.
~           Chocolate     but   your~cake is with~vanilla     
$1983/2d1bbe46.mp3;9,50;4,1537;4,188;5,175;3,287;4,100;8,100

[LINE]
Speaker508: Aha!   Ja, min kage   er med~vanilje, og nu    ved~jeg, at du har~den!
~           Aha   Yes  my cake   is vanilla     and now    I~know that you have~it   
$1983/2e9d1094.mp3;3,0;4,314;5,246;5,281;3,335;4,77;8,120;4,475;3,130;4,160;4,170;4,140;3,135;4,105;4,220

[MULTIPLE_CHOICE]
> How does Lin know that Lucy has her cake?
- Lin saw Lucy eating her cake.
+ Lucy knew what flavor Lin's cake was.
- Lucy had cake on her face.

[MATCH]
> Tap the pairs
- er den <> is it
- lille <> small
- chokoladekage <> chocolate cake
- din kage <> your cake
- hmm <> hmm

