# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Promotion
icon=86aeb2f8135a55e49ebe8c6da5e13efdcde38d01
set=18|3

[HEADER]
> Forfremmelsen
~ The~promotion
$1984/_bbd5bf68.mp3;13,168

[LINE]
> Beas~chef      kommer~for~at~tale til~hende.
~ Bea's~boss     goes~to~talk      to~her  
$1984/_2c251482.mp3;4,168;5,294;12,441;4,420;3,105;5,126;4,294;6,126

[LINE]
Speaker2144: Goddag, Bea. Har~du~et~minut    til~at~tale  om   Christoffer?
~            Hello  Bea   Do~you~have~a~minute to~talk about Christoffer 
$1984/_188c2304.mp3;6,168;5,315;5,462;3,273;3,126;6,147;7,420;3,252;5,105;4,273;14,84

[LINE]
Speaker507: Øh, ja,  selvfølgelig.
~           Eh  yes  of~course    
$1984/_47ae7211.mp3;2,588;4,315;15,231

[SELECT_PHRASE]
> Select the missing phrase
Speaker2144: [Kan~du~lide~at~arbejde] med  ham? 
~             Do~you~like~working   with him 
$1984/_1639ba36.mp3;3,168;3,63;5,168;3,168;8,105;4,336;5,105
+ kan du lide at arbejde
- kan du lide at synge
- kan du lide at argumente

[LINE]
Speaker507: Med  Christoffer? Øh…
~            With Christoffer  Eh 
$1984/_c240fd9a.mp3;3,189;13,84;4,672

[LINE]
Speaker507: Han er  rar.
~           he is  nice      
$1984/_a63e7694.mp3;3,63;3,105;5,84

[LINE]
Speaker507: Men han, øh…
~           But  he  eh  
$1984/_0df653fd.mp3;3,189;4,147;4,462

[CONTINUATION]
> What comes next?
Speaker507: Christoffer kommer~altid~for~sent,     og jeg~må~lave  [hans~arbejde]!
~            Christoffer always~arrives~too~late  and I~have~to~do  his~work    
$1984/_efffafd8.mp3;11,168;7,441;6,252;4,357;5,147;8,441;4,252;3,126;5,147;6,231;8,231
+ hans~arbejde
~ his~work  
- hans~seng
~ his~bed
- hans~frokost
~ his~lunch  

[LINE]
Speaker507: Han fortæller~mig, hvordan jeg~bør~gøre ting.
~           He tells~me        how  I~have~to~do    things    
$1984/_b7626c63.mp3;3,147;10,105;4,420;9,252;4,420;4,147;5,252;5,294

[LINE]
Speaker507: Og   i~sidste~uge   spiste~han min frokost!
~           And  last~week         he~ate   my lunch    
$1984/_52cf5120.mp3;2,357;4,42;7,21;4,357;9,378;4,504;4,126;8,126

[ARRANGE]
> Tap what you hear
Speaker507: [(Christoffer) (er) (den)  (værste).] 
~             Christoffer   is   the   worst   
$1984/_58152f88.mp3;11,189;3,630;4,273;8,126

[LINE]
Speaker2144: Åh   ja?  Og jeg tænkte~på~at~give~ham     en forfremmelse.
~             Oh  yes  And I  thought~about~giving~him  a   promotion 
$1984/_66bfbadc.mp3;2,315;5,147;5,441;4,273;7,168;3,357;3,105;5,147;4,231;7,147;13,189

[MULTIPLE_CHOICE]
> Bea's boss was thinking about giving Christoffer a promotion.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker2144: Jobbet      er på et~andet~kontor, og vi~skal~finde   den~rigtige~person.
~            The~job     is in another~office  and we~have~to~find   the~right~person     
$1984/_b5fd6aca.mp3;6,210;8,273;3,147;3,105;6,147;7,273;4,651;3,273;5,84;6,189;6,273;8,168;7,357

[LINE]
Speaker507: Et øjeblik.   Jobbet      er på et~andet kontor?
~           One moment    the~job     is in another office  
$1984/_1b5bb7f0.mp3;2,189;8,84;10,546;8,525;3,168;3,126;6,147;7,252

[LINE]
Speaker507: Christoffer er  perfekt!
~            Christoffer is perfect  
$1984/_f6546ed7.mp3;11,336;3,609;9,231

[POINT_TO_PHRASE]
> Choose the option that means "you said."
Speaker2144: (Men) (+du~sagde),  (at)  han~var den  (værste). 
~             But     you~said   that  he~was the  worst  
$1984/_538679f9.mp3;3,609;3,63;6,42;5,105;5,42;4,126;4,105;8,168

[LINE]
Speaker507: Hvad?   Selvfølgelig~ikke!
~           What   Of~course~not       
$1984/_1819d2b4.mp3;4,168;16,336;5,735

[LINE]
Speaker2144: Du  sagde,  at   han altid  kommer   for~sent.
~            You said    that he always  arrives too~late  
$1984/_f8b74e98.mp3;2,252;7,42;5,420;6,210;6,189;8,294;6,252;5,147

[LINE]
Speaker507: Øh,  nej! Jeg sagde, at han aldrig kommer for~sent.
~           Eh   no  I  said     that he never arrives late  
$1984/_320ee9c1.mp3;2,147;6,105;5,399;6,357;4,420;4,147;7,168;7,378;4,231;5,147

[LINE]
Speaker507: Christoffer er den perfekte~person   til  dette job    i  det andet  kontor!
~            Christoffer is the perfect~person   for  this job     in the other office  
$1984/_359749bd.mp3;11,126;3,525;4,210;9,168;7,441;6,357;7,126;4,273;5,315;5,210;6,147;8,231

[MULTIPLE_CHOICE]
> Why does Bea want Christoffer to get a promotion?
- She thinks he's an excellent employee.
+ She wants him to work in another office.
- They are best friends.

[MATCH]
> Tap the pairs
- selvfølgelig ikkke <> of course not
- hendes <> her
- kommer for at tale med <> goes to talk to
- åh <> oh
- arbejde <> job

