[DATA]
fromLanguageName=The Ex-Girlfriend
icon=29463cb983d5da30288b0758a5f9ec7313b76094
set=18|4

[HEADER]
> Ekskæresten       
~ The~ex-girlfriend
$1985/eada79cc.mp3;11,50

[LINE]
> Lin er   i  supermarkedet   med  sin~veninde, Bea.
~ Lin is   at the~supermarket with her~friend  Bea 
$1985/ec4d9460.mp3;3,50;3,312;2,125;14,75;4,750;4,200;8,188;4,725

[LINE]
Speaker508: Åh, se!     Det~er   Heidi!
~           Oh  look      It's Heidi 
$1985/edce2836.mp3;2,0;4,239;5,420;3,305;6,95

[LINE]
Speaker507: Hvem    er Heidi?
~            Who   is Heidi 
$1985/ef187b92.mp3;4,0;3,224;6,106

[LINE]
Speaker508: Min ekskæreste.      
~           My ex-girlfriend 
$1985/f04dce5e.mp3;3,0;11,189

[MULTIPLE_CHOICE]
> Lin used to date Heidi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker507: Hende i~den~røde~trøje?    
~            Her in~the~red~shirt 
$1985/fb5369bc.mp3;5,0;2,209;4,95;5,120;6,342

[LINE]
Speaker508: Ja. 
~           Yes 
$1985/fcaa13ba.mp3;2,0

[LINE]
Speaker507:  Hun~er meget høj!
~            She~is very tall 
$1985/fdb354ec.mp3;3,0;3,200;6,95;4,333

[LINE]
Speaker508: Hun~tog~til       en~anden~by    for~at~studere.
~           She~went~to     another~city    to~study   
$1985/ff26ab44.mp3;3,0;4,214;4,170;3,130;6,114;3,270;4,210;3,165;8,50

[LINE]
Speaker508: Sidste~gang, vi~talte~sammen… 
~           The~last~time  we~talked~together 
$1985/004bafba.mp3;6,0;5,450;4,219;6,190;7,255

[LINE]
Speaker508:   Var fem~år~siden.
~             Vas five~years~ago  
$1985/018c46aa.mp3;3,0;4,155;3,259;6,170

[LINE]
Speaker507: Vil~du        gå~over  og~tale med~hende?
~           Do~you~want to~go~over and~talk to~her  
$1985/0c6f87d0.mp3;3,0;3,109;3,115;5,120;3,277;5,65;4,350;6,115

[LINE]
Speaker508: Jeg~ved~ikke…       
~           I~don't~know 
$1985/0d932946.mp3;3,0;4,129;5,246

[LINE]
Speaker508: Jeg~tror, at  hun~ikke~husker     mig.
~           I~think that she~doesn't~remember me 
$1985/0eacf1b8.mp3;3,0;5,149;4,290;4,125;5,172;7,150;4,318

[MULTIPLE_CHOICE]
> Lin thinks Heidi won't    remember her because…
~ Lin Thinks Heidi will~not remember her because 
- …Heidi has  a  very     bad memory.
~  Heidi have to look~and Bad memory 
+ …they haven't talked in years.
~  they haven't talked in years 
- …Lin used a  fake name when they dated.
~  Lin used to fake yam  When they dated 

[LINE]
Speaker507: Jeg ved, at  du~vil   tale~med   hende. Kom~nu!  
~           I  know that you~want to~talk~to her    Come~on 
$1985/1a46b1f8.mp3;3,0;4,134;4,265;3,145;4,135;5,100;4,365;6,125;5,275;3,620

[LINE]
Speaker507: Hvor~spændende!
~            How~exciting    
$1985/1b855f74.mp3;4,0;10,204

[LINE]
Speaker508: Hmm… Okay. Jeg~vinker~til~hende.        
~           Hmm  OK     I'm~going~to~wave~at~her 
$1985/1ce78504.mp3;3,0;6,364;5,810;7,325;4,325;6,120

[POINT_TO_PHRASE]
> Choose the option that means "waves at."
> (Lin) (+vinker~til) (kvinden)  med  (sin~hånd). 
~  Lin    waves~at   the~woman  with  her~hand  
$1985/25331b24.mp3;3,50;7,312;4,375;8,188;4,312;4,213;5,200

[LINE]
Speaker507: Hun~så~dig!     
~           She~saw~you 
$1985/1e828bde.mp3;3,0;3,200;4,290

[ARRANGE]
> Tap what you hear
Speaker507: [ (Og)   (hun~kommer)    (denne~vej)!]
~              And   she's~coming   this~way   
$1985/2a612776.mp3;3,0;4,54;7,150;6,290;4,238

[LINE]
Speaker508: Åh  nej.
~           Ah  no 
$1985/2bc34f7c.mp3;2,0;4,194

[LINE]
Speaker508: Det   er~ikke  Heidi.
~           that is~not Heidi 
$1985/2cc94156.mp3;3,0;3,109;5,91;6,100

[LINE]
Speaker507: Er~du~sikker?
~           Are~you~sure 
$1985/2de466ba.mp3;2,0;3,125;7,84

[LINE]
Speaker508: Ja,  jeg~er sikker, det~er~ikke hende!
~            Yes  I~am  sure     it's~not her  
$1985/2f332bd2.mp3;2,0;5,159;3,170;7,60;5,405;3,155;5,90;6,125

[CONTINUATION]
> What comes next?
Speaker125: Øh, goddag. Jeg~så, at  [du~vinkede~til~mig].   
~           Eh  hello  I~saw that  you~waved~at~me  
$1985/3836c450.mp3;2,0;8,239;5,483;3,335;4,345;3,151;8,125;4,451;4,145
- du~gik~på~indkøb   med~mig
~ you~went~shopping with~me
- du~studerede med~mig
~ you~studied with~me
+ du~vinkede~til~mig   
~ you~waved~at~me

[LINE]
Speaker125:  Kender~vi~hinanden?        
~            Do~we~know~each~other 
$1985/3a0ca042.mp3;6,0;3,294;9,130

[LINE]
Speaker507: Nej. Men  ved~du,     hvor  vi~kan   købe  briller?
~           Bo  But   do~you~know where we~can   buy glasses     
$1985/3b5b5c54.mp3;3,0;5,324;4,395;3,205;6,175;3,240;4,110;5,125;8,345

[LINE]
Speaker507: Min  veninde kan~ikke~se ret~godt!
~           My friend    can't~see   particularly~well 
$1985/4e98c752.mp3;3,0;8,204;4,445;5,145;3,120;4,235;5,209

[MULTIPLE_CHOICE]
> Why does Bea say Lin needs glasses?
- Lin's glasses are really ugly.
+ Lin thought a stranger was her ex-girlfriend.
- The woman stepped on Lin's glasses.

[MATCH]
> Tap the pairs
- jeg tror <> I think
- kan ikke se <> can't see
- men <> but
- kvinden <> the woman
- det er <> it's

