[DATA]
fromLanguageName=The Ex-Girlfriend
icon=29463cb983d5da30288b0758a5f9ec7313b76094
set=18|4

[HEADER]
> Ekskæresten       
~ The~ex-girlfriend
$1985/_5d167e2b.mp3;11,490

[LINE]
> Lin er   i  supermarkedet   med  sin~veninde, Bea.
~ Lin is   at the~supermarket with her~friend  Bea 
$1985/_7dfbd172.mp3;3,2210;3,243;4,163;15,81;6,1215;5,243;8,244;5,568

[LINE]
Speaker508: Åh, se!     Det~er   Heidi!
~           Oh  look      It's Heidi 
$1985/_ed815dbb.mp3;2,6350;4,234;9,235;3,671;8,234

[LINE]
Speaker507: Hvem    er Heidi?
~            Who   is Heidi 
$1985/_d402ea37.mp3;4,9730;6,342;6,171

[LINE]
Speaker508: Min ekskæreste.      
~           My ex-girlfriend 
$1985/_00d70829.mp3;3,11770;11,235

[MULTIPLE_CHOICE]
> Lin used to date Heidi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker507: Hende i~den~røde~trøje?    
~            Her in~the~red~shirt 
$1985/_7be38f13.mp3;5,13810;2,339;4,68;5,203;6,271

[LINE]
Speaker508: Ja. 
~           Yes 
$1985/_60fb655e.mp3;2,16030

[LINE]
Speaker507:  Hun~er meget høj!
~            She~is very tall 
$1985/_cef8572a.mp3;3,17067;3,233;6,156;4,388

[LINE]
Speaker508: Hun~tog~til       en~anden~by    for~at~studere.
~           She~went~to     another~city    to~study   
$1985/_eaad4608.mp3;3,19450;4,194;4,194;9,194;6,129;3,324;7,129;3,194;8,129

[LINE]
Speaker508: Sidste~gang, vi~talte~sammen… 
~           The~last~time  we~talked~together 
$1985/_65a133d7.mp3;6,22810;5,407;4,271;6,136;7,339

[LINE]
Speaker508:   Var fem~år~siden.
~             Vas five~years~ago  
$1985/_b0927b47.mp3;3,25150;4,282;3,281;6,188

[LINE]
Speaker507: Vil~du        gå~over  og~tale med~hende?
~           Do~you~want to~go~over and~talk to~her  
$1985/_023b01ab.mp3;3,28030;3,163;10,109;5,109;4,217;5,109;4,218;6,163

[LINE]
Speaker508: Jeg~ved~ikke…       
~           I~don't~know 
$1985/_ae0cfaab.mp3;3,30890;4,234;5,234

[LINE]
Speaker508: Jeg~tror, at  hun~ikke~husker     mig.
~           I~think that she~doesn't~remember me 
$1985/_584f3828.mp3;3,32470;5,170;4,228;5,113;5,171;7,227;8,341

[MULTIPLE_CHOICE]
> Lin thinks Heidi won't    remember her because…
~ Lin Thinks Heidi will~not remember her because 
- …Heidi has  a  very     bad memory.
~  Heidi have to look~and Bad memory 
+ …they haven't talked in years.
~  they haven't talked in years 
- …Lin used a  fake name when they dated.
~  Lin used to fake yam  When they dated 

[LINE]
Speaker507: Jeg ved, at  du~vil   tale~med   hende. Kom~nu!  
~           I  know that you~want to~talk~to her    Come~on 
$1985/_a4cbc2ce.mp3;3,35410;4,218;4,218;4,145;4,146;7,218;4,290;8,218;5,404;3,218

[LINE]
Speaker507: Hvor~spændende!
~            How~exciting    
$1985/_0a3aef35.mp3;4,38490;10,283

[LINE]
Speaker508: Hmm… Okay. Jeg~vinker~til~hende.        
~           Hmm  OK     I'm~going~to~wave~at~her 
$1985/_d80168c1.mp3;3,40610;6,303;5,403;7,302;4,1365;6,303

[POINT_TO_PHRASE]
> Choose the option that means "waves at."
> (Lin) (+vinker~til) (kvinden)  med  (sin~hånd). 
~  Lin    waves~at   the~woman  with  her~hand  
$1985/_2c0e7c10.mp3;3,44870;7,242;4,484;8,242;5,565;5,242;5,242

[LINE]
Speaker507: Hun~så~dig!     
~           She~saw~you 
$1985/_09537bfb.mp3;3,48070;3,308;4,205

[ARRANGE]
> Tap what you hear
Speaker507: [ (Og)   (hun~kommer)    (denne~vej)!]
~              And   she's~coming   this~way   
$1985/_3a4ae2e8.mp3;3,49590;6,120;7,180;9,360;4,300

[LINE]
Speaker508: Åh  nej.
~           Ah  no 
$1985/_aed7e622.mp3;2,51810;5,340

[LINE]
Speaker508: Det   er~ikke  Heidi.
~           that is~not Heidi 
$1985/_a2e7dbdf.mp3;3,53028;5,183;5,122;7,243

[LINE]
Speaker507: Er~du~sikker?
~           Are~you~sure 
$1985/_68b31344.mp3;2,55010;3,168;7,168

[LINE]
Speaker508: Ja,  jeg~er sikker, det~er~ikke hende!
~            Yes  I~am  sure     it's~not her  
$1985/_bf637307.mp3;2,57330;6,145;3,218;7,145;5,436;3,217;5,146;6,290

[CONTINUATION]
> What comes next?
Speaker125: Øh, goddag. Jeg~så, at  [du~vinkede~til~mig].   
~           Eh  hello  I~saw that  you~waved~at~me  
$1985/_ab22ab16.mp3;2,60390;8,181;5,544;3,272;4,182;4,401;8,181;4,635;4,272
- du~gik~på~indkøb   med~mig
~ you~went~shopping with~me
- du~studerede med~mig
~ you~studied with~me
+ du~vinkede~til~mig   
~ you~waved~at~me

[LINE]
Speaker125:  Kender~vi~hinanden?        
~            Do~we~know~each~other 
$1985/_bc09e149.mp3;6,64070;3,390;9,130

[LINE]
Speaker507: Nej. Men  ved~du,     hvor  vi~kan   købe  briller?
~           Bo  But   do~you~know where we~can   buy glasses     
$1985/_82e6029a.mp3;3,66410;5,226;5,227;3,506;10,151;4,302;4,151;7,227;9,302

[LINE]
Speaker507: Min  veninde kan~ikke~se ret~godt!
~           My friend    can't~see   particularly~well 
$1985/_5eab741c.mp3;3,70050;9,222;4,516;5,222;3,295;4,148;5,222

[MULTIPLE_CHOICE]
> Why does Bea say Lin needs glasses?
- Lin's glasses are really ugly.
+ Lin thought a stranger was her ex-girlfriend.
- The woman stepped on Lin's glasses.

[MATCH]
> Tap the pairs
- jeg tror <> I think
- kan ikke se <> can't see
- men <> but
- kvinden <> the woman
- det er <> it's

