# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Song
icon=be8f47fb647fd1b6b62660bfeceaa284fb800d10
set=19|1

[HEADER]
> Sangen
~ The~song  
$1986/_12e5eb11.mp3;6,231

[LINE]
> Bjørn og   Hans er   på restaurant.
~ Bjørn and Hans are   in a~restaurant   
$1986/_c07bb7a8.mp3;5,210;3,336;7,231;3,357;5,168;11,126

[LINE]
> De     hører    en~sang.
~ They  hear     a~song      
$1986/_76bc8a94.mp3;2,147;10,42;6,189;5,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker44: [Jeg~elsker~denne~sang]!
~            I~love~this~song     
$1986/_c8306e00.mp3;3,147;7,126;6,315;5,231
- Jeg elsker denne guitar
- Jeg elsker denne slange
+ Jeg elsker denne sang

[LINE]
Speaker274: Denne sang    er kedelig.
~           This song    is boring   
$1986/_ed0b70e8.mp3;5,189;5,168;6,231;8,126

[LINE]
Speaker44: Men  den~er meget berømt…
~          But  it's very famous 
$1986/_5ea9b761.mp3;3,441;5,63;3,63;6,42;7,210

[LINE]
Speaker274: Ja, men   den~er meget gammel!
~            Yes  but  it's very old   
$1986/_6a33e8d3.mp3;2,231;5,252;6,315;3,126;6,105;7,315

[LINE]
Speaker274: Jeg~kan~ikke~lide~den så~meget.
~           I~don't~like~it      that~much  
$1986/_018c4370.mp3;3,147;4,84;5,105;5,168;4,126;3,126;6,126

[LINE]
Speaker274: Jeg~kan~ikke~høre guitaren ret~godt.
~           I~can't~hear     the~guitar particularly~well  
$1986/_098a63aa.mp3;3,210;4,63;5,126;5,147;9,231;4,378;5,210

[ARRANGE]
> Tap what you hear
Speaker274: [(Og)   (den~er)   (meget)  (langsom).]
~             And   it's       very     slow    
$1986/_a79bf255.mp3;2,84;6,42;3,126;8,105;9,273

[LINE]
Speaker44: Nej, den~er smuk.
~          No  it's pretty 
$1986/_0b2014a7.mp3;3,231;5,315;3,294;5,189

[LINE]
Speaker44:  Lyt~til   klaveret! 
~           Listen~to the~piano 
$1986/_3e522fa6.mp3;3,189;4,147;11,147

[LINE]
Speaker44:  Ordene      i~sangen      er meget specielle.
~          The~words    of~the~song   are very special    
$1986/_2997b198.mp3;6,189;7,315;7,105;8,399;6,189;10,252

[MULTIPLE_CHOICE]
> Bjørn likes…
- …the guitar and the lyrics.
- …the fast pace and the bad singer.
+ …the piano and the lyrics.

[LINE]
Speaker44: Men  der~er   noget     vigtigere.
~          but  there~is something more~important  
$1986/_a20a5ebb.mp3;3,147;5,84;3,105;8,168;14,147

[LINE]
Speaker274: Hvad? 
~           What 
$1986/_a34c3ada.mp3;4,168

[LINE]
Speaker44: Jeg~husker  denne sang   i restauranten   på  vores  første  date.
~          I~remember this song    at the~restaurant on our     first   date 
$1986/_426807c7.mp3;3,252;7,63;7,273;5,294;4,399;13,252;5,567;7,126;8,210;6,357

[LINE]
Speaker44:  For~tredive~år~siden!
~           Thirty~years~ago  
$1986/_072aa65f.mp3;3,294;8,63;3,357;6,210

[MULTIPLE_CHOICE]
> When did Hans and Bjørn listen to this song first?
+ many years ago
- a few weeks ago
- thirty days ago

[LINE]
Speaker274:  Åh   ja! 
~             Oh  yes  
$1986/_fa54dd50.mp3;2,399;5,42

[LINE]
Speaker274: Bjørn,  så      tror~jeg, det~er en god~grund til~at~elske denne~sang.
~           Bjørn  then     I~think  it's    a good~reason to~love     this~song    
$1986/_1e2886d9.mp3;5,189;5,420;10,294;4,231;5,189;3,84;3,63;4,126;6,189;4,294;3,168;6,126;6,294;5,231

[CONTINUATION]
> What comes next?
> Hans rejser~sig [og  ser~på   Bjørn].
~ Hans gets~up     and looks~at Bjørn 
$1986/_8a670eac.mp3;4,168;7,357;4,504;3,273;5,252;3,210;8,126
- og besøger sin mor
- og synger til sin kat
+ og ser~på Bjørn

[LINE]
Speaker274: Vil~du       danse    med~mig?
~           Do~you~want to~dance with~me 
$1986/_1026f7a1.mp3;3,147;3,63;12,147;7,336;4,126

[LINE]
Speaker44: Ja. 
~          Yes 
$1986/_9f309576.mp3;2,210

[MULTIPLE_CHOICE]
> Why is the song so important for Bjørn and Hans?
- They always sing it on karaoke night.
+ It was playing during their first date.
- It's sung by their favorite singer. 

[MATCH]
> Tap the pairs
- ordene <> the words
- lyt til <> listen to
- smuk <> pretty
- hør <> hear
- mere <> more

