[DATA]
fromLanguageName=An Excellent Teacher
icon=fea97b34f975e980cb0f47aab08a6980675bbd81
set=19|3

[HEADER]
> En~fremragende~lærer
~ En~excellent~teacher
$1988/ff966e04.mp3;2,50;12,162;6,588

[LINE]
> Josefine er   udenfor   hendes~chefs~kontor.
~ Josefine is   outside   her~boss's~office     
$1988/13f5d326.mp3;8,50;3,750;8,162;7,450;6,300;7,300

[LINE]
Speaker856: Jeg~fortæller~hende,  at  jeg~ikke~længere~vil arbejde her.
~           I'm~going~to~tell~her that I~no~longer~want    to~work  here 
$1988/137f9d38.mp3;3,15;10,110;6,391;5,285;5,45;5,105;8,100;4,335;8,100;4,435

[MULTIPLE_CHOICE]
> Josefine is going to tell her boss that she wants to quit her job.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker856: Jeg~er verdens~værste~lærer.   
~           I~am the~worst~teacher~in~the~world 
$1988/ebea8600.mp3;3,15;3,100;8,60;7,370;6,349

[LINE]
Speaker856:  Mine elever     kan~ikke~lide~mig!
~            My  students    don't~like~me 
$1988/54b5a304.mp3;4,15;7,215;8,291;5,125;5,120;4,135

[LINE]
Speaker856: Dette~arbejde er for svært.  
~           This~job     is too   difficult 
$1988/568979f1.mp3;5,15;8,235;3,465;4,120;6,120

[CONTINUATION]
> What comes next?
> Josefine banker~på  [døren].
~ Josefine knocks~on  the~door   
$1988/1d0b2c62.mp3;8,50;7,675;3,400;6,162
+ døren
~ the~door 
- brevet  
~ the~letter
- cyklen
~ the~bicycle 

[LINE]
> Ingen  svarer.
~ No~one answers  
$1988/2cf418be.mp3;5,50;7,312

[LINE]
> Oscar går~ud~af sit~klasseværelse.    
~ Oscar exits      his~classroom 
$1988/2ee78016.mp3;5,50;4,487;3,188;3,225;4,125;14,250

[LINE]
Speaker592: Goddag,  Josefine! Chefen  er~ikke på sit~kontor.
~            Hello  Josefine  The~boss isn't   in her~office 
$1988/36afe079.mp3;6,50;1,650;10,0;1,813;7,850;4,687;5,238;3,300;4,162;7,200;0,588

[LINE]
Speaker592: Kan~jeg~hjælpe~dig?
~            Xan~I~help~you 
$1988/7c4c7b4c.mp3;3,50;4,163;7,162;4,388

[LINE]
Speaker856: Hmm… kan~vi~snakke?
~           Hmm   Can~we~talk    
$1988/ba7be2e1.mp3;2,15;6,594;3,135;7,101

[LINE]
Speaker592: Selvfølgelig. Men først vil~jeg~gerne~fortælle~dig noget.     Ved~du,     at   du~er   en  fremragende lærer?
~           Of~course     But  first I~would~like~to~tell~you something   Do~you~know that you~are an  excellent teacher 
$1988/8571759a.mp3;12,50;1,1000;4,863;6,137;4,275;4,100;6,125;9,288;4,375;6,187;1,450;8,875;3,238;1,412;7,0;5,163;3,187;5,100;13,163;6,587

[LINE]
Speaker856: Virkelig?
~            Really    
$1988/c8af18e7.mp3;8,15

[ARRANGE]
> Tap what you hear
Speaker592: [(Ja),  (dine)  (elever) (kan~lide~dig) (meget)!]
~             Yes    your   students      like~you   a~lot   
$1988/555848a0.mp3;2,50;1,500;6,0;8,250;4,375;5,150;4,213;6,150;0,487

[LINE]
Speaker592: Mange  lærere   tager~hjem~fra~arbejde tidligt.
~           Many   teachers leave~work              early               
$1988/7a78a9de.mp3;5,88;8,287;8,238;5,212;4,300;8,250;8,450;0,500

[LINE]
Speaker592: Men  du bliver~her  for~at~hjælpe eleverne.
~           But  you stay~here   to~help       the~students    
$1988/35a33fb5.mp3;3,88;4,137;7,100;4,213;5,200;3,187;7,13;9,400;0,625

[LINE]
Speaker592: Jeg~ved,~at dette~arbejde er svært.  
~           I~know~that this~job     is difficult 
$1988/75391f52.mp3;3,88;4,150;1,425;3,0;6,162;8,288;3,525;6,87;0,488

[LINE]
Speaker592: Men  dine elever    har~brug~for  en~lærer    som  dig. 
~           But  your students    need        a~teacher   like you 
$1988/16915ce3.mp3;3,63;6,150;7,262;7,375;5,138;4,250;4,150;6,87;7,250;5,213;0,400

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: Tak.        [Du~har~ret].
~           Thank~you   You're~right  
$1988/02f0c5dc.mp3;3,15;11,552;4,140;4,100
- Du har rene
- Du kar kagen
+ Du har ret

[LINE]
Speaker856: Nogengange glemmer~jeg~det.  
~           Sometimes I~forget~it 
$1988/bd16d167.mp3;10,15;8,534;4,281;4,135

[ARRANGE]
> Tap what you hear
Speaker856: [(Og)   (jeg~bekymrer~mig) (meget) (om)   (mit~arbejde).]
~             And   I~worry            a~lot   about   my~job       
$1988/71a69308.mp3;2,15;6,95;9,115;4,386;6,110;3,265;6,95;8,151

[LINE]
Speaker592: Jeg~ved, at  du~bekymrer~dig.
~           I~know that you~worry    
$1988/43c24e95.mp3;3,50;4,225;1,425;3,0;4,150;9,125;4,450;0,413

[LINE]
Speaker856: Og   hvordan~ved~du~det?  
~           And how~do~you~know~that
$1988/332a0b59.mp3;2,15;10,105;4,301;3,135;4,125

[LINE]
Speaker592: Nåmen,     jeg~hørte~dig~tale udenfor   mit klasseværelse!     
~           Well~but    I~heard~you~talking outside   my classroom 
$1988/67a8a58b.mp3;5,88;1,637;8,0;6,150;4,250;5,163;8,325;6,437;14,150;0,925

[MULTIPLE_CHOICE]
> How did Oscar know about Josefine's problem?
- One of her students told him.
+ She was talking loudly about it outside of his classroom.
- He read her private emails.

[MATCH]
> Tap the pairs
- mit <> my
- jeg vil gerne <> I would like
- en <> an
- den <> the
- jeg vil ikke længere <> I no longer want

