[DATA]
fromLanguageName=An Excellent Teacher
icon=fea97b34f975e980cb0f47aab08a6980675bbd81
set=19|3

[HEADER]
> En~fremragende~lærer
~ En~excellent~teacher
$1988/_818534cd.mp3;2,430;12,147;6,806

[LINE]
> Josefine er   udenfor   hendes~chefs~kontor.
~ Josefine is   outside   her~boss's~office     
$1988/_e945b466.mp3;8,2490;3,546;10,136;9,478;6,409;7,342

[LINE]
Speaker856: Jeg~fortæller~hende,  at  jeg~ikke~længere~vil arbejde her.
~           I'm~going~to~tell~her that I~no~longer~want    to~work  here 
$1988/_dda4a2d2.mp3;3,5930;10,164;6,493;5,274;5,110;5,164;8,219;4,384;8,164;4,384

[MULTIPLE_CHOICE]
> Josefine is going to tell her boss that she wants to quit her job.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker856: Jeg~er verdens~værste~lærer.   
~           I~am the~worst~teacher~in~the~world 
$1988/_97ebdf79.mp3;3,9270;3,232;8,155;7,542;6,464

[LINE]
Speaker856:  Mine elever     kan~ikke~lide~mig!
~            My  students    don't~like~me 
$1988/_1c130924.mp3;4,12310;7,253;8,380;5,190;5,254;4,253

[LINE]
Speaker856: Dette~arbejde er for svært.  
~           This~job     is too   difficult 
$1988/_b7d02ec0.mp3;5,14630;8,382;3,534;4,153;6,229

[CONTINUATION]
> What comes next?
> Josefine banker~på  [døren].
~ Josefine knocks~on  the~door   
$1988/_45da5aa1.mp3;8,17590;7,541;3,406;7,135
+ døren
~ the~door 
- brevet  
~ the~letter
- cyklen
~ the~bicycle 

[LINE]
> Ingen  svarer.
~ No~one answers  
$1988/_3abd2faf.mp3;5,20330;8,400

[LINE]
> Oscar går~ud~af sit~klasseværelse.    
~ Oscar exits      his~classroom 
$1988/_afe0fca0.mp3;5,22370;4,350;3,210;3,140;4,140;14,210

[LINE]
Speaker592: Goddag,  Josefine! Chefen  er~ikke på sit~kontor.
~            Hello  Josefine  The~boss isn't   in her~office 
$1988/_e79712ab.mp3;6,25030;11,471;8,629;4,671;5,157;3,315;4,157;7,235

[LINE]
Speaker592: Kan~jeg~hjælpe~dig?
~            Can~I~help~you 
$1988/_f721e096.mp3;3,28621;4,181;7,181;4,363

[LINE]
Speaker856: Hmm… kan~vi~snakke?
~           Hmm   Can~we~talk    
$1988/_05d255e3.mp3;3,30570;5,326;3,325;7,218

[LINE]
Speaker592: Selvfølgelig. Men først vil~jeg~gerne~fortælle~dig noget.     Ved~du,     at   du~er   en  fremragende lærer?
~           Of~course     But  first I~would~like~to~tell~you something   Do~you~know that you~are an  excellent teacher 
$1988/_c56ae0e4.mp3;12,32910;5,745;6,647;4,310;4,186;6,187;9,310;4,497;6,746;9,311;3,186;8,124;5,125;3,124;5,124;13,124;6,683

[LINE]
Speaker856: Virkelig?
~            Really    
$1988/_56fbb897.mp3;8,39530

[ARRANGE]
> Tap what you hear
Speaker592: [(Ja),  (dine)  (elever) (kan~lide~dig) (meget)!]
~             Yes    your   students      like~you   a~lot   
$1988/_ca29ea6f.mp3;2,40920;7,166;8,552;4,499;5,249;4,332;6,249

[LINE]
Speaker592: Mange  lærere   tager~hjem~fra~arbejde tidligt.
~           Many   teachers leave~work              early               
$1988/_ce6b134c.mp3;5,43996;8,324;8,389;5,324;4,259;8,194;8,454

[LINE]
Speaker592: Men  du bliver~her  for~at~hjælpe eleverne.
~           But  you stay~here   to~help       the~students    
$1988/_e40993e4.mp3;3,47150;4,169;7,113;4,338;5,169;3,169;7,113;9,338

[LINE]
Speaker592: Jeg~ved,~at dette~arbejde er svært.  
~           I~know~that this~job     is difficult 
$1988/_13be972c.mp3;3,50090;4,191;4,191;6,128;8,318;3,446;6,127

[LINE]
Speaker592: Men  dine elever    har~brug~for  en~lærer    som  dig. 
~           But  your students    need        a~teacher   like you 
$1988/_0232ebf3.mp3;3,52590;6,187;7,249;7,373;5,187;4,248;4,187;6,125;7,311;5,186

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: Tak.        [Du~har~ret].
~           Thank~you   You're~right  
$1988/_91743715.mp3;3,56270;11,335;4,503;4,335
- Du har rene
- Du kar kagen
+ Du har ret

[LINE]
Speaker856: Nogengange glemmer~jeg~det.  
~           Sometimes I~forget~it 
$1988/_be025944.mp3;10,58234;8,499;4,349;4,150

[ARRANGE]
> Tap what you hear
Speaker856: [(Og)   (jeg~bekymrer~mig) (meget) (om)   (mit~arbejde).]
~             And   I~worry            a~lot   about   my~job       
$1988/_096f87fe.mp3;2,60190;6,116;9,175;4,465;6,175;3,291;6,116;8,175

[LINE]
Speaker592: Jeg~ved, at  du~bekymrer~dig.
~           I~know that you~worry    
$1988/_1b715d48.mp3;3,63130;4,183;4,183;4,122;9,122;4,487

[LINE]
Speaker856: Og   hvordan~ved~du~det?  
~           And how~do~you~know~that
$1988/_91a5275e.mp3;2,65710;10,129;4,453;3,194;4,130

[LINE]
Speaker592: Nåmen,     jeg~hørte~dig~tale udenfor   mit klasseværelse!     
~           Well~but    I~heard~you~talking outside   my classroom 
$1988/_3b08752e.mp3;5,68030;9,370;6,222;4,369;5,222;8,296;6,518;14,222

[MULTIPLE_CHOICE]
> How did Oscar know about Josefine's problem?
- One of her students told him.
+ She was talking loudly about it outside of his classroom.
- He read her private emails.

[MATCH]
> Tap the pairs
- mit <> my
- jeg vil gerne <> I would like
- en <> an
- den <> the
- jeg vil ikke længere <> I no longer want

