# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=An Excellent Teacher
icon=fea97b34f975e980cb0f47aab08a6980675bbd81
set=19|3

[HEADER]
> En~fremragende~lærer
~ En~excellent~teacher
$1988/_818534cd.mp3;2,189;12,84;6,609

[LINE]
> Josefine er   udenfor   hendes~chefs~kontor.
~ Josefine is   outside   her~boss's~office     
$1988/_e945b466.mp3;8,126;3,525;10,189;9,315;6,252;7,378

[LINE]
Speaker856: Jeg~fortæller~hende,  at  jeg~ikke~længere~vil arbejde her.
~           I'm~going~to~tell~her that I~no~longer~want    to~work  here 
$1988/_dda4a2d2.mp3;3,231;10,105;6,399;5,315;5,231;5,126;8,168;4,231;8,84;4,420

[MULTIPLE_CHOICE]
> Josefine is going to tell her boss that she wants to quit her job.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker856: Jeg~er verdens~værste~lærer.   
~           I~am the~worst~teacher~in~the~world 
$1988/_97ebdf79.mp3;3,126;3,84;8,105;7,504;6,504

[LINE]
Speaker856:  Mine elever     kan~ikke~lide~mig!
~            My  students    don't~like~me 
$1988/_1c130924.mp3;4,147;7,126;8,441;5,231;5,189;4,168

[LINE]
Speaker856: Dette~arbejde er for svært.  
~           This~job     is too   difficult 
$1988/_b7d02ec0.mp3;5,168;8,252;3,504;4,210;6,147

[CONTINUATION]
> What comes next?
> Josefine banker~på  [døren].
~ Josefine knocks~on  the~door   
$1988/_45da5aa1.mp3;8,168;7,462;3,273;7,105
+ døren
~ the~door 
- brevet  
~ the~letter
- cyklen
~ the~bicycle 

[LINE]
> Ingen  svarer.
~ No~one answers  
$1988/_3abd2faf.mp3;5,210;8,210

[LINE]
> Oscar går~ud~af sit~klasseværelse.    
~ Oscar exits      his~classroom 
$1988/_afe0fca0.mp3;5,210;4,357;3,231;3,168;4,84;14,168

[LINE]
Speaker592: Goddag,  Josefine! Chefen  er~ikke på sit~kontor.
~            Hello  Josefine  The~boss isn't   in her~office 
$1988/_e79712ab.mp3;6,168;11,294;8,735;4,546;5,189;3,126;4,126;7,168

[LINE]
Speaker592: Kan~jeg~hjælpe~dig?
~            Can~I~help~you 
$1988/_f721e096.mp3;3,147;4,105;7,63;4,252

[LINE]
Speaker856: Hmm… kan~vi~snakke?
~           Hmm   Can~we~talk    
$1988/_05d255e3.mp3;3,21;5,651;3,399;7,126

[LINE]
Speaker592: Selvfølgelig. Men først vil~jeg~gerne~fortælle~dig noget.     Ved~du,     at   du~er   en  fremragende lærer?
~           Of~course     But  first I~would~like~to~tell~you something   Do~you~know that you~are an  excellent teacher 
$1988/_c56ae0e4.mp3;12,231;5,588;6,315;4,252;4,126;6,105;9,231;4,357;6,105;9,399;3,336;8,231;5,210;3,105;5,84;13,168;6,651

[LINE]
Speaker856: Virkelig?
~            Really    
$1988/_56fbb897.mp3;8,189

[ARRANGE]
> Tap what you hear
Speaker592: [(Ja),  (dine)  (elever) (kan~lide~dig) (meget)!]
~             Yes    your   students      like~you   a~lot   
$1988/_ca29ea6f.mp3;2,189;7,252;8,378;4,483;5,273;4,210;6,84

[LINE]
Speaker592: Mange  lærere   tager~hjem~fra~arbejde tidligt.
~           Many   teachers leave~work              early               
$1988/_ce6b134c.mp3;5,231;8,210;8,483;5,336;4,147;8,210;8,315

[LINE]
Speaker592: Men  du bliver~her  for~at~hjælpe eleverne.
~           But  you stay~here   to~help       the~students    
$1988/_e40993e4.mp3;3,357;4,63;7,42;4,231;5,147;3,147;7,105;9,252

[LINE]
Speaker592: Jeg~ved,~at dette~arbejde er svært.  
~           I~know~that this~job     is difficult 
$1988/_13be972c.mp3;3,147;4,105;4,147;6,147;8,315;3,357;6,189

[LINE]
Speaker592: Men  dine elever    har~brug~for  en~lærer    som  dig. 
~           But  your students    need        a~teacher   like you 
$1988/_0232ebf3.mp3;3,168;6,84;7,231;7,378;5,105;4,210;4,147;6,126;7,294;5,168

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: Tak.        [Du~har~ret].
~           Thank~you   You're~right  
$1988/_91743715.mp3;3,210;11,294;4,252;4,105
- Du har rene
- Du kar kagen
+ Du har ret

[LINE]
Speaker856: Nogengange glemmer~jeg~det.  
~           Sometimes I~forget~it 
$1988/_be025944.mp3;10,126;8,378;4,315;4,126

[ARRANGE]
> Tap what you hear
Speaker856: [(Og)   (jeg~bekymrer~mig) (meget) (om)   (mit~arbejde).]
~             And   I~worry            a~lot   about   my~job       
$1988/_096f87fe.mp3;2,147;6,42;9,105;4,462;6,84;3,357;6,63;8,168

[LINE]
Speaker592: Jeg~ved, at  du~bekymrer~dig.
~           I~know that you~worry    
$1988/_1b715d48.mp3;3,147;4,84;4,147;4,147;9,63;4,483

[LINE]
Speaker856: Og   hvordan~ved~du~det?  
~           And how~do~you~know~that
$1988/_91a5275e.mp3;2,168;10,42;4,357;3,147;4,126

[LINE]
Speaker592: Nåmen,     jeg~hørte~dig~tale udenfor   mit klasseværelse!     
~           Well~but    I~heard~you~talking outside   my classroom 
$1988/_3b08752e.mp3;5,252;9,609;6,336;4,294;5,147;8,378;6,315;14,147

[MULTIPLE_CHOICE]
> How did Oscar know about Josefine's problem?
- One of her students told him.
+ She was talking loudly about it outside of his classroom.
- He read her private emails.

[MATCH]
> Tap the pairs
- mit <> my
- jeg vil gerne <> I would like
- en <> an
- den <> the
- jeg vil ikke længere <> I no longer want

