[DATA]
fromLanguageName=A Problem with the Car
icon=e161ff53b5f470063ac66df2698eddb71232c290
set=19|4

[HEADER]
> Et~problem~med~bilen
~ A~problem~with the~car 
$1989/2fc21df0.mp3;2,50;8,187;4,538;6,250

[LINE]
> Eddy er   på gaden.  
~ Eddy is   on the~street 
$1989/317a6cba.mp3;4,50;3,375;3,137;6,163

[LINE]
> Han lukker bagagerummmet  på en~bil.
~ hH closes the~trunk       of a~car    
$1989/33ceec3e.mp3;3,50;7,150;14,362;3,913;3,125;4,187

[LINE]
> Vikram kommer.  
~ Vikram arrives 
$1989/35b80a26.mp3;6,50;7,537

[SELECT_PHRASE]
> Select the missing phrase
Speaker593:  Er~du~okay, Eddy? [Du~ser~bekymret~ud].
~            Are~you~OK  Eddy   You~look~worried   
$1989/3753e648.mp3;2,50;3,162;5,138;5,725;3,1237;4,163;9,287;3,513
- Du ser søde ud
+ Du ser bekymret ud
- Du ser begrænset ud

[LINE]
Speaker414: Jeg~lejede denne~bil, men den~starter~ikke.     
~           I~rented this~car    but  it~doesn't~start 
$1989/49d49a88.mp3;3,0;7,94;6,356;4,233;5,290;4,200;8,139;5,390

[MULTIPLE_CHOICE]
> Why is Eddy worried?
- He is in the trunk of a car.
- He doesn't know where he is.
+ He can't start a car that he rented.

[LINE]
Speaker593: Hmm…  kan~jeg~hjælpe~dig?      
~           Hmm   can~I~help~you        
$1989/4b06366e.mp3;3,50;4,1050;4,187;7,163;4,287

[LINE]
Speaker414: Nej  tak,   Vikram.
~           No  thank~you  Vikram 
$1989/4c54e628.mp3;3,0;4,229;8,300

[LINE]
Speaker593: Men jeg~ved, hvad problemet~med~bilen~er.
~           But  I  know what the~problem~with~the~car~is 
$1989/591d1038.mp3;3,50;4,212;4,138;5,462;10,225;4,588;6,250;3,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Vikram, [jeg~ved~masser~om~biler].
~           Vikram   I~know~a~lot~about~cars
$1989/5ae1bde2.mp3;6,0;5,404;4,180;7,164;3,345;6,105
+ jeg ved masser om biler
- jeg ved slik om biler
- jeg ved mange om biler

[LINE]
Speaker593: Øhm,  Eddy, bilen    er tændt.
~           Ehm  Eddy  the~car  is   on        
$1989/5da46480.mp3;3,50;5,562;6,575;3,363;6,125

[LINE]
Speaker414: Øh nej, Vikram. Den~er~ikke tændt, for     jeg~hører~ikke motoren.  
~           Eh  no  Vikram  It's~not    on    because I~don't~hear the~engine 
$1989/7002d652.mp3;2,0;4,164;8,286;5,446;3,355;5,80;6,100;5,296;4,195;6,95;5,225;8,133

[LINE]
Speaker593: Det~er en elbil.         Den~larmer~ikke,      og  behøver~ikke benzin.
~           It's an electric~car     It~doesn't~make~noise and doesn't~need gas      
$1989/718d4034.mp3;3,50;3,200;3,237;6,300;4,1388;7,162;5,400;3,550;8,125;5,450;7,263

[MULTIPLE_CHOICE]
> The car is electric, so…
- …it's ugly.
+ …it's quiet and doesn't use gas.
- …it uses a lot of gas.

[LINE]
Speaker414: Men  jeg puttede~benzin~på~den for~ti~minutter~siden…
~           But  I  put~gas~in~it           ten~minutes~ago   
$1989/79a9579e.mp3;3,0;4,144;8,90;7,325;3,461;4,145;4,119;3,130;9,245;6,362

[LINE]
Speaker593:   Hvad?   Hvor?
~             What    Where 
$1989/7b92a128.mp3;4,50;5,1225

[LINE]
Speaker414: Her.
~           Here 
$1989/7d20cd08.mp3;3,0

[LINE]
Speaker593:  Åh  nej, Eddy! Det er  bagagebæreren!  
~            Oh  no  Eddy  that is the~trunk 
$1989/7e5ec436.mp3;2,50;4,212;5,588;4,1250;3,200;14,137

[MULTIPLE_CHOICE]
> Where did Eddy put the gas? 
- in Vikram's car
+ in the trunk of the car
- in his motorcycle

[MATCH]
> Tap the pairs
- Eddy <> Eddy
- det er ikke <> it's not
- her <> here
- du ser bekymret ud <> you look worried
- fordi <> because

