[DATA]
fromLanguageName=A Problem with the Car
icon=e161ff53b5f470063ac66df2698eddb71232c290
set=19|4

[HEADER]
> Et~problem~med~bilen
~ A~problem~with the~car 
$1989/_341da599.mp3;2,290;8,184;4,642;6,275

[LINE]
> Eddy er   på gaden.  
~ Eddy is   on the~street 
$1989/_9c7d3a72.mp3;4,2650;3,363;5,182;6,181

[LINE]
> Han lukker bagagerummet  på en~bil.
~ He closes the~trunk       of a~car    
$1989/_d9f9acb1.mp3;3,4650;7,223;13,446;4,891;3,149;4,148

[LINE]
> Vikram kommer.  
~ Vikram arrives 
$1989/_6c81525f.mp3;6,7530;7,470

[SELECT_PHRASE]
> Select the missing phrase
Speaker593:  Er~du~okay, Eddy? [Du~ser~bekymret~ud].
~            Are~you~OK  Eddy   You~look~worried   
$1989/_56372666.mp3;2,9290;3,166;5,166;6,332;4,332;4,665;9,249;3,664
- Du ser søde ud
+ Du ser bekymret ud
- Du ser begrænset ud

[LINE]
Speaker414: Jeg~lejede denne~bil, men den~starter~ikke.     
~           I~rented this~car    but  it~doesn't~start 
$1989/_e7cbf0c6.mp3;3,13430;7,185;6,371;4,309;5,185;4,185;8,186;5,432

[MULTIPLE_CHOICE]
> Why is Eddy worried?
- He is in the trunk of a car.
- He doesn't know where he is.
+ He can't start a car that he rented.

[LINE]
Speaker593: Hmm…  kan~jeg~hjælpe~dig?      
~           Hmm   can~I~help~you        
$1989/_c1d66a46.mp3;3,16550;6,287;4,286;7,567;4,573

[LINE]
Speaker414: Nej  tak,   Vikram.
~           No  thank~you  Vikram 
$1989/_03bbfabd.mp3;3,19630;5,247;10,247

[LINE]
Speaker593: Men jeg~ved, hvad problemet~med~bilen~er.
~           But I~know what the~problem~with~the~car~is 
$1989/_baa03982.mp3;3,21185;4,201;4,201;6,200;10,268;4,602;6,200;3,335

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Vikram, [jeg~ved~masser~om~biler].
~           Vikram   I~know~a~lot~about~cars
$1989/_791f8f2d.mp3;6,24230;5,485;4,322;7,243;3,484;6,162
+ jeg ved masser om biler
- jeg ved slik om biler
- jeg ved mange om biler

[LINE]
Speaker593: Øhm,  Eddy, bilen    er tændt.
~           Ehm  Eddy  the~car  is   on        
$1989/_1c2804fd.mp3;3,27410;7,319;7,425;6,872;6,212

[LINE]
Speaker414: Øh nej, Vikram. Den~er~ikke tændt, for     jeg~hører~ikke motoren.  
~           Eh  no  Vikram  It's~not    on    because I~don't~hear the~engine 
$1989/_6e829b1b.mp3;2,31510;4,141;8,212;5,424;3,212;5,141;6,283;5,353;8,212;6,212;5,353;8,283

[LINE]
Speaker593: Det~er en elbil.         Den~larmer~ikke,      og  behøver~ikke benzin.
~           It's an electric~car     It~doesn't~make~noise and doesn't~need gas      
$1989/_e5c1e6b2.mp3;3,35970;3,225;3,150;6,150;13,375;7,665;5,450;9,300;9,150;5,525;7,300

[MULTIPLE_CHOICE]
> The car is electric, so…
- …it's ugly.
+ …it's quiet and doesn't use gas.
- …it uses a lot of gas.

[LINE]
Speaker414: Men  jeg fyldte~benzin~på~den for~ti~minutter~siden…
~           But  I  put~gas~in~it           ten~minutes~ago   
$1989/_f14c365d.mp3;3,41030;5,181;7,182;7,363;3,363;4,121;4,181;3,182;9,121;6,484

[LINE]
Speaker593:   Hvad?   Hvor?
~             What    Where 
$1989/_3265514e.mp3;4,44430;8,810

[LINE]
Speaker414: Her.
~           Here 
$1989/_72ca3908.mp3;3,46890

[LINE]
Speaker593:  Åh  nej, Eddy! Det er  bagagerummet!  
~            Oh  no  Eddy  that is the~trunk 
$1989/_06be8cc1.mp3;2,48230;5,175;6,263;5,351;3,463;14,176

[MULTIPLE_CHOICE]
> Where did Eddy put the gas? 
- in Vikram's car
+ in the trunk of the car
- in his motorcycle

[MATCH]
> Tap the pairs
- Eddy <> Eddy
- det er ikke <> it's not
- her <> here
- du ser bekymret ud <> you look worried
- fordi <> because

