[DATA]
fromLanguageName=A Problem with the Car
icon=e161ff53b5f470063ac66df2698eddb71232c290
set=19|4

[HEADER]
> Et~problem~med~bilen
~ A~problem~with the~car 
$1989/2fc21df0.mp3;2,50;8,187;4,538;6,250

[LINE]
> Eddy er   på gaden.  
~ Eddy is   on the~street 
$1989/317a6cba.mp3;4,50;3,375;3,137;6,163

[LINE]
> Han lukker bagagerummet  på en~bil.
~ hH closes the~trunk       of a~car    
$1989/b5748de3.mp3;3,75;7,125;13,288;4,750;3,175;4,112;0,413

[LINE]
> Vikram kommer.  
~ Vikram arrives 
$1989/35b80a26.mp3;6,50;7,537

[SELECT_PHRASE]
> Select the missing phrase
Speaker593:  Er~du~okay, Eddy? [Du~ser~bekymret~ud].
~            Are~you~OK  Eddy   You~look~worried   
$1989/be747a00.mp3;2,15;3,130;5,155;6,456;4,666;4,125;9,145;3,460
- Du ser søde ud
+ Du ser bekymret ud
- Du ser begrænset ud

[LINE]
Speaker414: Jeg~lejede denne~bil, men den~starter~ikke.     
~           I~rented this~car    but  it~doesn't~start 
$1989/597680df.mp3;3,63;7,150;6,275;4,250;1,537;4,0;4,225;8,213;5,425;0,462

[MULTIPLE_CHOICE]
> Why is Eddy worried?
- He is in the trunk of a car.
- He doesn't know where he is.
+ He can't start a car that he rented.

[LINE]
Speaker593: Hmm…  kan~jeg~hjælpe~dig?      
~           Hmm   can~I~help~you        
$1989/3813a008.mp3;2,15;7,560;4,145;7,55;4,264

[LINE]
Speaker414: Nej  tak,   Vikram.
~           No  thank~you  Vikram 
$1989/18d661b9.mp3;3,50;5,325;1,575;9,0;0,613

[LINE]
Speaker593: Men jeg~ved, hvad problemet~med~bilen~er.
~           But  I  know what the~problem~with~the~car~is 
$1989/d4fa695d.mp3;3,15;4,160;4,110;6,255;10,110;4,446;6,121;3,330

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Vikram, [jeg~ved~masser~om~biler].
~           Vikram   I~know~a~lot~about~cars
$1989/5c82f992.mp3;6,88;1,650;4,0;4,187;7,200;3,375;6,163;0,525
+ jeg ved masser om biler
- jeg ved slik om biler
- jeg ved mange om biler

[LINE]
Speaker593: Øhm,  Eddy, bilen    er tændt.
~           Ehm  Eddy  the~car  is   on        
$1989/03c36ba3.mp3;3,15;7,385;7,365;6,312;6,70

[LINE]
Speaker414: Øh nej, Vikram. Den~er~ikke tændt, for     jeg~hører~ikke motoren.  
~           Eh  no  Vikram  It's~not    on    because I~don't~hear the~engine 
$1989/a581cbfb.mp3;2,50;4,163;1,575;7,0;1,612;4,850;3,138;5,150;6,287;1,525;4,0;8,225;6,138;5,262;8,300;0,688

[LINE]
Speaker593: Det~er en elbil.         Den~larmer~ikke,      og  behøver~ikke benzin.
~           It's an electric~car     It~doesn't~make~noise and doesn't~need gas      
$1989/25340ba6.mp3;3,15;3,100;3,60;6,85;13,655;7,160;5,355;9,255;9,60;5,376;7,70

[MULTIPLE_CHOICE]
> The car is electric, so…
- …it's ugly.
+ …it's quiet and doesn't use gas.
- …it uses a lot of gas.

[LINE]
Speaker414: Men  jeg fyldte~benzin~på~den for~ti~minutter~siden…
~           But  I  put~gas~in~it           ten~minutes~ago   
$1989/01286580.mp3;3,88;5,112;7,113;7,287;3,425;4,125;4,275;3,163;9,250;NaN,312

[LINE]
Speaker593:   Hvad?   Hvor?
~             What    Where 
$1989/52da2518.mp3;4,15;8,448

[LINE]
Speaker414: Her.
~           Here 
$1989/75cff72f.mp3;3,50;0,425

[LINE]
Speaker593:  Åh  nej, Eddy! Det er  bagagerummet!  
~            Oh  no  Eddy  that is the~trunk 
$1989/fc6f1ab8.mp3;2,15;5,175;6,370;5,539;3,125;14,60

[MULTIPLE_CHOICE]
> Where did Eddy put the gas? 
- in Vikram's car
+ in the trunk of the car
- in his motorcycle

[MATCH]
> Tap the pairs
- Eddy <> Eddy
- det er ikke <> it's not
- her <> here
- du ser bekymret ud <> you look worried
- fordi <> because

