# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=A Fishing Trip
icon=b25effb6b84f963315c4cf0b94d70033d61e59cb
set=20|1

[HEADER]
> En~fisketur
~ A~fishing~trip  
$1994/_ca47bf2b.mp3;2,231;9,84

[LINE]
> Bea besøger          sin~far.  De    fisker.
~ Bea is~visiting      her~dad  They  are~fishing    
$1994/_c4930b67.mp3;3,168;8,315;13,462;4,210;5,420;10,315

[LINE]
Speaker507: Far,  jeg~kan~ikke~lide~at fiske. 
~           Dad   I~don't~like         fishing 
$1994/_6f60ae32.mp3;3,273;6,378;4,273;5,105;5,147;3,147;6,105

[LINE]
Speaker6: Hvorfor?
~          Why     
$1994/_4a590b86.mp3;7,189

[LINE]
Speaker507: Fordi   det~er kedeligt.
~           Because it's boring   
$1994/_04743ef5.mp3;5,189;6,168;3,147;9,84

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Og~det~er~varmt].
~            And~it's~hot  
$1994/_116281bd.mp3;2,168;4,42;3,105;6,105
- Det er venne
- Det er koldt
+ Det er varmt

[LINE]
Speaker507:  Og  jeg~fanger~aldrig noget!    
~            And I~never~catch anything 
$1994/_46909fea.mp3;2,105;5,42;7,126;7,420;6,462

[LINE]
Speaker6:  Vidste~du?    Jeg gik~på~fisketur med din bedstefar   hver~sommer.
~          Did~you~know  I  went~fishing  with your grandfather every~summer      
$1994/_7d2339eb.mp3;6,231;3,294;8,294;4,315;3,189;9,147;4,588;4,147;10,168;7,651;7,336

[LINE]
Speaker507: Virkelig?
~            Really    
$1994/_81fd665d.mp3;8,168

[LINE]
Speaker6: Han var meget anderledes, når han~fiskede.       
~         He was very different   when   he~was~fishing 
$1994/_fce5f9c7.mp3;3,147;4,105;6,126;11,294;5,483;4,147;8,168

[MULTIPLE_CHOICE]
> Bea's grandfather…
~ Bea's grandfather 
+ …acted differently when he     was fishing.
- …didn't  know  how to fish.
- …never went fishing with Bea's father.

[LINE]
Speaker6: Han snakkede  meget.
~         He talked      a~lot 
$1994/_83a38a18.mp3;3,273;9,63;7,399

[ARRANGE]
> Tap what you hear
Speaker507: [(Men) (han) (var) (en) (meget~stille~mand)!]
~              But    he   was   a    very~quiet~man       
$1994/_7ee2647d.mp3;3,168;4,105;4,126;3,105;6,189;7,252;5,315

[LINE]
Speaker507: Hvad~talte~han~om?        
~           What~did~he~talk~about 
$1994/_5a11f7ce.mp3;4,147;6,147;4,294;3,168

[LINE]
Speaker6: Hmm…  om   sit~liv  før~han~ankom   til Danmark.
~         Hmm  about his~life before~he~arrived to Denmark 
$1994/_07874769.mp3;3,924;5,105;6,126;4,210;5,210;4,189;6,210;6,294;8,147

[LINE]
Speaker6:  Vidste~du, at      han~arbejdede~som læge i~Frankrig?  
~          Did~you~know that he~worked~as     a~doctor in~France
$1994/_cf17a029.mp3;6,189;3,231;4,273;9,231;10,210;4,441;5,84;2,126;9,21
[LINE]
Speaker6: Men   hans~passion var at~synge. 
~         But   his~passion was to~sing 
$1994/_0371e72b.mp3;3,189;7,147;8,231;4,609;3,231;6,147

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Bedstefar]?!     Fantastisk! 
~            Grandfather      Incredible 
$1994/_c6fb81f8.mp3;9,168;17,735
- bedste mande
- bedstemor
+ bedstefar

[LINE]
Speaker6: Ja,   jeg~ved~det… 
~         Yes  I~know 
$1994/_ff9b3748.mp3;2,147;7,210;4,273;4,189

[LINE]
Speaker507: Far,   inviterede~du~mig  fordi  du~vil   tale    med~mig~mere?
~           Dad    did~you~invite~me because you~want to~talk with~me~more 
$1994/_d8365802.mp3;3,273;14,336;3,693;4,63;7,147;4,210;4,84;7,147;7,294;4,105;5,147

[LINE]
Speaker6: Ja… 
~         Yes 
$1994/_69bb690c.mp3;2,273

[LINE]
Speaker6: Nu     bor~du  i  en~anden by,   og vi~taler~ikke   meget.
~         Now   you~live in another city   and we~don't~talk a~lot 
$1994/_cc9d3a9a.mp3;2,273;8,42;3,210;3,105;4,210;6,105;3,231;6,294;3,273;6,126;5,357;8,147

[MULTIPLE_CHOICE]
> Why do Bea and her dad talk less now?
- Bea lost her phone.
+ Bea moved to a new city.
- Bea moved into her dad's house.

[LINE]
Speaker507: Vi~behøver~ikke~at tage~på~fisketur for~at snakke.   
~           We~don't~have~to go~fishing       to      talk 
$1994/_e3d46819.mp3;2,147;8,105;5,315;3,126;5,42;3,126;9,105;4,546;3,126;7,105

[LINE]
Speaker6: Altså, det  er   godt…
~         Well   that is   good 
$1994/_156e0935.mp3;5,189;5,336;4,252;7,84

[LINE]
Speaker6:  Fordi   jeg~synes~også,    at  at~fiske er kedeligt!
~          Because I~also~think       that fishing is boring   
$1994/_e06cc14a.mp3;5,126;6,210;6,126;5,252;7,252;4,168;6,63;3,378;9,168

[MULTIPLE_CHOICE]
> Why did Bea's dad take her fishing?
- Bea wanted to show off her fishing skills.
+ He thought they would talk more.
- He thinks fishing is really exciting.

[MATCH]
> Tap the pairs
- han <> he
- det <> that
- i <> in
- med mig <> with me
- ja <> yes

