[DATA]
fromLanguageName=A Surprise Ending
icon=136e95ddf7eef68f8c312f81c3b03bf4100a14e7
set=20|4

[HEADER]
> En~overraskende~slutning
~ A~surprise~ending
$2098/6281684a.mp3;2,50;13,187;9,700

[LINE]
> Vikram læser        i  sin~seng. Hans~kone, Priti, er  ved~siden~af~ham.  
~ Vikram is~reading   in his~bed   His~wife   Priti  is   next~to~him 
$2098/671b7b0c.mp3;6,50;6,487;2,563;4,112;5,200;5,1225;5,275;6,600;3,663;4,112;6,138;3,350;4,125

[LINE]
Speaker560: Vikram,  jeg~er træt.   Kan~du~slukke     lyset? 
~           Vikram  I~am  tired     Can~you~turn~off the~light 
$2098/240e3109.mp3;6,15;6,566;3,85;5,65;7,686;3,135;7,100;10,270

[MULTIPLE_CHOICE]
> Priti wants Vikram to turn off the light.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker593: Jeg~kan~ikke~sove. Denne bog  er meget spændende!
~            I~can't~sleep     This book  is very exciting    
$2098/c9eac4c6.mp3;3,15;4,110;5,110;5,110;7,592;4,254;4,273;6,55;10,235

[ARRANGE]
> Tap what you hear
Speaker593: [(En) (mand) (er) (på) (et~fly).]
~             A    man    is   on   a~plane    
$2098/18174daf.mp3;2,15;5,155;3,215;3,92;3,145;4,70

[LINE]
Speaker593:  Han rejser       for~at~se sin~kone,  men  flyet    skal~styrte!
~            He is~traveling    to~see his~wife   but  the~plane is~going~to~crash 
$2098/1b958723.mp3;3,15;7,145;10,343;3,170;3,35;4,217;5,165;6,435;7,147;8,280;7,162

[MULTIPLE_CHOICE]
> What is Vikram's book about?
- a detective solving a mystery on a train
- a woman traveling by boat with her cat
+ a man traveling on a plane that is about to crash

[LINE]
Speaker560: Jeg kan~fortælle~dig slutningen, men  så      slukker~du   lyset,     okay?
~           I  can~tell~you      the~ending  but  then    you~turn~off the~light   OK        
$2098/6af46eaf.mp3;3,15;4,115;9,115;4,357;11,95;5,600;4,140;13,125;3,295;8,106;10,426

[LINE]
Speaker593:  Du~læste   denne bog?  Ja,   fortæl~mig slutningen, og jeg~slukker lyset.  
~            You~read   this book   Yes  tell~me     the~ending and I~turn~off the~light 
$2098/d3b380c2.mp3;2,15;6,125;8,313;4,225;5,480;10,295;4,332;11,115;4,562;4,60;8,110;6,300

[POINT_TO_PHRASE]
> Choose the option that means "ghost."
Speaker560: (Mandens)  kone (er) (et) (+spøgelse).
~            The~man's wife  is   a     ghost     
$2098/6ffa348a.mp3;7,15;6,425;3,300;3,105;9,80

[LINE]
Speaker560: Han vil~dø         i  flystyrtet,            og   de   kan  være~sammen   igen.
~           He is~going~to~die in the~plane~crash        and they  can  be~together again    
$2098/52784d85.mp3;3,15;4,170;3,100;10,191;12,70;15,696;5,65;6,105;6,110;7,145;7,281

[LINE]
Speaker593: Dét   er underligt, men nu  kan~jeg~slukke    lyset.  
~           That is strange    but  now   I~can~turn~off the~light 
$2098/694faf39.mp3;3,15;5,195;10,65;5,484;3,133;5,120;4,125;7,74;9,290

[LINE]
> Næste~dag         taler~Vikram~med Priti  om   bogen.
~ The~next~day      Vikram~talks~to  Priti about the~book  
$2098/d5253f2a.mp3;5,50;4,450;6,237;7,350;4,475;6,238;3,487;6,188

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Den~bogs~slutning]        var en  overraskelse!
~            The~ending~of~that~book    was a   surprise 
$2098/050b5766.mp3;3,15;5,180;9,291;11,395;3,125;14,85
+ Den bogs slutning
- Den bogs smukke
- Den bøger slutning

[LINE]
Speaker560: Vikram… det  er~ikke, hvordan bogen slutter.
~           Vikram  that is~not   how   the~book ends  
$2098/85e053a8.mp3;5,15;6,760;4,85;5,100;9,175;6,291;8,275

[LINE]
Speaker593: Hvad?! 
~           What  
$2098/75d4e3b3.mp3;4,15

[LINE]
Speaker560: Jeg læste aldrig den bog, men  jeg~var træt,  og  jeg~ville sove.  
~           I  never read that book   but  I~was  tired   and I~wanted to~sleep 
$2098/e32b1cc0.mp3;3,15;6,110;7,291;4,285;4,145;5,310;5,151;4,100;5,100;5,378;5,40;6,115;5,150

[MULTIPLE_CHOICE]
> Why did Priti lie to Vikram about the ending?
+ She wanted to go to sleep.
- She wanted to discuss the book all night.
- She was trying to make Vikram laugh.

[MATCH]
> Tap the pairs
- er <> is
- du kan slukke <> you can turn off
- fortæl mig <> tell me
- mand <> man
- og <> and

