[DATA]
fromLanguageName=Recycling Is Important
icon=18c0212eeba49eed091e3e9334243a61b781aa9d
set=21|3

[HEADER]
> Genbrug~er~vigtigt!
~  Recycling~is~important  
$2120/d0de3230.mp3;7,50;3,512;8,113

[LINE]
> Junior hjælper        Zari  med  et skoleprojekt.
~ Junior is~helping      Zari with a  school~project           
$2120/d52b311c.mp3;6,50;8,412;5,325;4,388;3,225;13,87

[LINE]
Speaker418: Mit kunstprojekt    er om     genbrug.
~           My art~project      is about recycling    
$2120/db274b96.mp3;3,0;13,170;3,754;3,104;8,110

[MULTIPLE_CHOICE]
> Zari is working on a school project about recycling.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Genbrug       er  meget vigtigt!
~           Recycling    is very important  
$2120/d2a3a842.mp3;7,6;3,477;6,138;8,294

[LINE]
Speaker418: Men  jeg~har~brug~for flere plastikflasker.
~           But  I~need            more plastic~bottles      
$2120/e6bc1004.mp3;3,0;4,150;4,95;5,130;4,254;6,115;15,344

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Jeg~kan~hjælpe~dig]!
~             I~can~help~you   
$2120/d3dc890e.mp3;3,6;4,111;7,111;4,288
- Jeg kan sejre dig
- jeg kan hindre dig
+ Jeg kan hjælpe dig

[LINE]
> Junior går    og  kommer~tilbage nogle minutter senere med mange flasker.
~ Junior leaves and returns        some minutes later   with many   bottles  
$2120/f43aad62.mp3;6,50;4,462;3,275;7,150;8,263;6,425;9,287;7,350;4,550;6,200;8,313

[LINE]
Speaker418: Mange~tak,         Junior!
~            Thank~you~very~much  Junior 
$2120/fbf23de0.mp3;5,0;4,340;8,269

[LINE]
Speaker415: Det~var~så~lidt. Jeg~vil~hjælpe~dig med~at redde~planeten.   
~           You're~welcome.  I~want~to~help~you to      save~the~planet  
$2120/d79d29fe.mp3;3,6;4,93;3,83;5,113;4,691;4,147;7,100;4,273;4,121;3,117;6,44;9,237

[MULTIPLE_CHOICE]
> Junior wants to help Zari save…
+ …the planet.
- …her cat.
- …some money.

[LINE]
> Eddy ankommer. Han drikker     juice  fra en plastikflaske.
~ Eddy arrives  He is~drinking   juice from a   plastic~bottle      
$2120/06c1ece8.mp3;4,50;9,387;4,1488;8,225;6,375;4,300;3,162;14,150

[LINE]
Speaker415: Far, jeg~har~brug~for din~flaske. 
~           Dad   I~need          your~bottle 
$2120/d9ec36fa.mp3;3,6;4,578;4,110;5,104;4,242;4,123;7,151

[ARRANGE]
> Tap what you hear
> [(Junior) (tager)  (Eddys~flaske).]
~   Junior   takes   Eddy's~bottle        
$2120/11058598.mp3;6,50;6,475;6,350;7,350

[LINE]
Speaker414: Junior!  Det  er min sidste flaske    juice. 
~            Junior  That is my last   bottle~of juice 
$2120/15143cce.mp3;6,0;5,479;3,280;4,60;7,146;7,364;6,400

[LINE]
Speaker414: Nogen   drak      de andre  flasker.
~           Someone drank    the other bottles  
$2120/1d5c188e.mp3;5,0;5,319;3,225;6,112;8,260

[POINT_TO_PHRASE]
> Choose the option that means "pours."
> Junior (+hælder) Eddys~juice på  (gulvet)  og  (giver) flasken   til  (Zari).
~ Junior   pours  Eddy's~juice on the~floor  and  gives  the~bottle  to  Zari  
$2120/22d2f292.mp3;6,50;7,412;6,338;6,325;3,287;7,163;3,425;6,150;8,287;4,450;5,175

[LINE]
Speaker415: Zari, her  har~du   endnu~en flaske.
~           Zari  here you~have another bottle  
$2120/dde7114e.mp3;4,6;4,693;4,258;3,178;6,118;3,190;7,96

[LINE]
Speaker418: Junior, du~hældte~også juicen    fra  de  andre flasker ud?
~           Junior you~also~poured the~juice from the other bottles  out   
$2120/2c604f76.mp3;6,0;4,425;7,170;5,275;7,179;4,350;3,144;6,90;8,279;3,399

[LINE]
Speaker415: Ja,  jeg~hældte al juicen    ud  på badeværelset.    
~           Yes  I~poured all  the~juice out in the~bathroom 
$2120/df32f2b6.mp3;2,6;4,469;7,104;3,265;7,108;3,407;3,138;13,99

[LINE]
Speaker418: Men…  Hvorfor?
~           But    Why     
$2120/35c7df16.mp3;3,0;9,175

[LINE]
Speaker415:  Fordi   jeg~vil hjælpe~dig~med at~redde~planeten!
~            because I~want to~help~you      to~save~the~planet  
$2120/e1add3a8.mp3;5,6;4,401;4,104;7,172;4,258;4,125;3,116;6,45;9,237

[MULTIPLE_CHOICE]
> How did Junior get the plastic bottles for Zari's project?
+ He poured out all of Eddy's juice in the bathroom.
- He asked his neighbors to help him.
- He got them at the city dump.

[MATCH]
> Tap the pairs
- hvorfor <> why
- går <> leaves
- planet <> planet
- han <> he
- også <> too

