# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Why Did She Break Up with Me?
icon=9d77d24b95463b2b7a2e8c9aa8f7b1c9f8de9013
set=21|4

[HEADER]
> Hvorfor~slog~hun~op~med~mig?
~ Why~did~she~break~up~with~me 
$2122/_94149ea7.mp3;7,189;5,273;4,210;3,168;4,168;4,126

[LINE]
> Junior ser  sin far,  Eddy. Han er  meget trist.
~ Junior sees his father  Eddy  He is   very sad    
$2122/_3800f546.mp3;6,168;4,399;5,315;4,147;7,336;5,378;3,294;7,105;6,231

[LINE]
Speaker415: Er~du~okay,  far?
~            Are~you~OK  Dad  
$2122/_af70c5b2.mp3;2,189;3,42;5,105;6,315

[LINE]
Speaker414: Nej, Katrine slog~op med~mig, og jeg~ved~ikke hvorfor.
~           No  Katrine broke~up with~me and I~don't~know why     
$2122/_c59ffd73.mp3;3,210;9,336;5,714;3,168;4,168;4,147;4,294;4,231;4,147;5,147;8,168

[LINE]
Speaker415: Katrine?   Din  kæreste?    Hun  er meget sød.
~            Katrine   Your girlfriend  She  is very nice      
$2122/_87c99395.mp3;7,189;7,609;9,357;8,609;4,252;6,147;4,252

[MULTIPLE_CHOICE]
> Eddy's girlfriend broke up with him.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Ja, ikke!   Jeg~kunne~lide~hende meget, og jeg~troede, at hun~også~kunne~lide~mig.
~           Yes, right  I~liked~her           a~lot and I~thought that she~liked~me~too      
$2122/_310be355.mp3;2,336;6,42;7,273;6,231;5,273;6,126;6,168;4,420;4,231;7,147;4,189;4,42;5,105;6,147;5,147;4,147

[POINT_TO_PHRASE]
> Choose the option that means "handsome."
Speaker414: (Hun~sagde~til~mig),     (at)  (jeg~var)   (+smuk).   
~            She~told~me            that   I~was    handsome  
$2122/_54f0282f.mp3;3,252;6,63;4,210;4,126;8,231;5,168;4,105;7,168

[LINE]
Speaker415: Åh ja?  Fantastisk. 
~           Oh  yes  Incredible 
$2122/_6a93b37b.mp3;2,231;3,126;13,273

[LINE]
Speaker414:  Det~ved~jeg! 
~            I~know 
$2122/_173dd301.mp3;3,231;4,105;4,189

[LINE]
Speaker415: Så         hvorfor~slog~hun~op  med~dig? 
~           Then       why~did~she~break~up with~you 
$2122/_9b2d9c28.mp3;2,210;16,63;5,294;4,189;3,147;5,126;4,126

[ARRANGE]
> Tap what you hear
Speaker415: [(Var~du~opmærksom~på~hende),     (når) (hun~talte)?]        
~             Did~you~pay~attention~to~her   when   she~was~talking   
$2122/_08a3099d.mp3;3,294;3,63;10,42;3,420;6,147;9,252;4,168;6,126

[LINE]
Speaker414: Ja, jeg~ved, hvad hendes yndlingsfarve og  hendes yndlingsfilm er.
~           Yes  I~know what her favorite~color and her favorite~movie    are  
$2122/_6599fb9a.mp3;2,252;5,231;4,315;6,126;7,147;14,357;3,861;8,231;13,315;3,651

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Og~jeg~kender~også] hendes  efternavn! 
~            And~I~also~know      her last~name 
$2122/_7b05f7e3.mp3;2,168;4,42;7,126;5,294;7,294;11,399
+ Og jeg kender også
- Og jeg keder også
- Og jeg smider også

[LINE]
Speaker415: Hvad skete~der så?    
~           What happened then 
$2122/_66656eb7.mp3;4,189;6,105;4,252;3,105

[LINE]
Speaker414: Jeg~ved~det~ikke…    
~           I~don't~know 
$2122/_7a6f91ca.mp3;3,189;4,84;4,147;5,126

[LINE]
Speaker414: I~går     havde~vi en  meget~dejlig~aften. 
~           Yesterday we~had a   very~nice~evening 
$2122/_3b7fde8e.mp3;1,273;4,21;10,105;3,231;3,126;7,105;7,231;6,294

[LINE]
Speaker415: Hvad~lavede~I?   
~           What~did~you~do 
$2122/_db81ea48.mp3;4,84;7,105;2,231

[CONTINUATION]
> What comes   next?

Speaker414: Jeg lavede [aftensmad].
~           I  cooked  dinner  
$2122/_748e18df.mp3;3,147;7,63;10,189
+ aftensmad
~ dinner 
- sidste år
~ last year    
- på  badeværelset     
~ in the~bathroom

[LINE]
Speaker415: Åh, nej.
~           Oh  no 
$2122/_211c6ef3.mp3;2,231;5,126

[LINE]
Speaker415: Jeg~tror, at  jeg~allerede~ved hvorfor hun~slog~op med~dig. 
~           I~think that   I~already~know why     she~broke~up with~you 
$2122/_a6df0766.mp3;3,147;5,105;4,189;5,105;9,105;4,420;8,189;4,273;5,168;3,210;4,168;4,126

[LINE]
Speaker414: Hvorfor?
~            Why     
$2122/_0cac634f.mp3;7,168

[LINE]
Speaker415: Far,  jeg~elsker~dig, men du~laver~meget~dårlig~mad.  
~           Dad   I~love~you      but  you~cook~very~badly 
$2122/_891d0e6f.mp3;3,357;6,294;7,336;4,336;5,231;3,231;6,147;6,189;7,252;4,252

[MULTIPLE_CHOICE]
> Oh no! Why did Katrine break up with Eddy?
- His gym socks smelled really bad.
+ The dinner he made was terrible.
- He forgot her name.

[MATCH]
> Tap the pairs
- hvorfor <> why
- hvornår <> when
- Katrine <> Katrine
- Eddy <> Eddy
- jeg ved det <> I know

