# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Thanks, Mom
icon=bf40ef982a083d2f6c8dbc8896888db65d7f1488
set=22|1

[HEADER]
> Tak,~mor!
~  Thank~you~mom  
$2123/_3ed9e317.mp3;3,210;5,189

[LINE]
> Zari åbner         en gave,    som hendes~mor~gav~hende.  
~ Zari is~opening    a  present that her~mom~gave~her 
$2123/_e3bf4fed.mp3;4,147;6,504;11,462;5,126;8,378;7,231;4,273;4,273;6,168

[LINE]
Speaker418: Hvad~er~det?    
~           What~is~it 
$2123/_b5d7a70a.mp3;4,105;3,84;4,84

[LINE]
Speaker511: Det~er en  overraskelse, åbn~den. 
~            It's a   surprise       open~it 
$2123/_9d29efc3.mp3;3,168;3,84;3,63;14,105;5,819;4,420

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Det~er sweateren, som  vi~så  i~går      [i~butikken]!   Tak,       mor!
~           It's the~sweater that we~saw yesterday  at~the~store    thank~you  mom  
$2123/_ac3b4620.mp3;3,168;3,84;10,63;5,588;4,252;3,126;3,168;4,147;7,126;9,126;7,588;11,378
- i burikan
- i kontoret
+ i butikken

[LINE]
Speaker511: Jeg~ved, at du~kunne~lide~den meget.
~           I~know that you~liked~it       a~lot 
$2123/_0d0f7ea4.mp3;3,126;4,63;4,126;3,126;6,63;5,189;4,126;6,84

[LINE]
Speaker418:  Den~er meget smuk! Jeg~elsker~den!
~            It's very pretty   I~love~it  
$2123/_860bdb54.mp3;3,189;3,63;6,105;5,252;5,441;7,273;4,315

[ARRANGE]
> Tap what you hear
Speaker511: [(Jeg~vil~bare~have) (det~bedste) (for) (min) (datter)!]    
~              I~just~want        the~best   for    my   daughter   
$2123/_41d86a1f.mp3;3,273;4,63;5,105;5,231;4,105;7,105;4,315;4,126;7,168

[LINE]
Speaker511: Og  blå     passer~meget~godt~til~dig.  
~           And blue    suits~you~very~well 
$2123/_7ae20d97.mp3;2,189;5,84;11,336;6,420;5,273;4,147;4,147

[MULTIPLE_CHOICE]
> What does Zari's mom mean?
- She hates blue clothes.
+ Blue looks good on Zari.
- She wants to paint her room blue.

[LINE]
Speaker418:  Det~er fantastisk, jeg~vil~have~den~på hver~dag, men…
~            It's fantastic    I'm~going~to~wear~it every~day   but  
$2123/_30e94eb2.mp3;3,168;3,84;11,84;5,798;4,231;5,126;4,84;3,105;5,126;4,273;5,357

[LINE]
Speaker511: Hvad~så?       
~           What's~going~on 
$2123/_d36cd8e4.mp3;4,147;3,147

[LINE]
Speaker418: Er~du    sikker? Jeg~kan~huske, at  den~var meget dyr.     
~           You~are sure    I~remember     that it~was very expensive 
$2123/_33198335.mp3;2,357;3,42;10,42;5,420;4,273;6,231;4,378;5,147;4,126;6,126;4,315

[LINE]
Speaker511: Du~behøver~ikke~at bekymre~dig. Den~var på~tilbud.
~           You~don't~have     to~worry    It~was on~sale   
$2123/_13dc3814.mp3;2,210;8,84;5,336;3,147;8,42;4,378;5,273;4,273;3,105;7,126

[LINE]
Speaker418: Åh,  godt!
~            Oh  great    
$2123/_4e4b5fe5.mp3;2,336;7,168

[LINE]
Speaker511: Den~var meget billig, så     jeg~købte fire!
~            It~was very cheap   so      I~bought four   
$2123/_817027f9.mp3;3,105;4,63;6,126;7,315;4,357;8,210;6,105;5,273

[CONTINUATION]
> What comes next?
Speaker418:  Fire [sweatere]?
~            Four    sweaters  
$2123/_1cf75d63.mp3;4,168;9,252
- døtre    
~ daughters
- kjoler
~ dresses 
+ sweatere
~ sweaters

[LINE]
> Zaris~mor       sætter tre  blå~sweatere  mere  på         bordet. 
~ Zari's~mom      puts three blue~sweaters  more  on        the~table 
$2123/_df2c7b12.mp3;5,168;4,315;13,315;4,399;5,210;9,252;6,483;4,231;15,105

[LINE]
Speaker511: Se!     Denne er min,  denne er til din~bror,    og  denne er til din~far. 
~           Look   This is mine   this  is for  your~brother  and this is for  your~dad 
$2123/_0e69dfbf.mp3;2,231;11,294;3,399;4,147;8,357;3,399;4,84;4,147;5,147;7,399;7,273;3,231;4,84;4,126;4,147

[MULTIPLE_CHOICE]
> Zari's mother bought blue sweaters…
- …only for herself.
+ …for the whole family.
- …only for Zari.

[LINE]
Speaker511: Er~det~ikke~genialt?
~            Isn't~it~genius      
$2123/_97af3978.mp3;2,189;4,42;5,105;8,126

[LINE]
Speaker418: Åh…
~           Oh 
$2123/_a0f481b6.mp3;2,210

[LINE]
Speaker511: I~morgen  kan~vi~alle~have        vores   nye~sweatere~på!     Jeg~er så spændt!
~            Tomorrow we~can~all~wear        our      new~sweaters~on,     I~am  so  excited    
$2123/_a2bdf1ab.mp3;1,273;7,21;5,210;3,126;5,147;5,210;13,147;6,168;9,210;3,378;9,273;3,294;3,84;7,147

[LINE]
Speaker418: Åh…
~           Oh 
$2123/_516d7317.mp3;2,147

[LINE]
Speaker511: Hvad~er~der?       
~           What's~going~on 
$2123/_52e3f294.mp3;4,147;3,84;4,42

[LINE]
Speaker418: Jeg~tror, at jeg~ikke~kan~lide~denne~sweater mere.       
~           I~think that I~don't~like~this~sweater      anymore 
$2123/_6c3689cf.mp3;3,168;5,84;4,210;4,105;5,84;4,147;5,105;6,189;8,210;5,315

[MULTIPLE_CHOICE]
> Why doesn't Zari like the sweater anymore?
- She found out it was really expensive.
- She doesn't like the color blue.
+ She doesn't want her family to have matching sweaters.

[MATCH]
> Tap the pairs
- åh <> oh
- for <> for
- hver dag <> every day
- en <> a
- billig <> cheap

