[DATA]
fromLanguageName=A Weekend at Bea's House
icon=e9870ece5e694f8efd3df5550e7bb5d130fadecf
set=22|4

[HEADER]
> En~weekend~i~Beas~hus
~ A~weekend~at~Bea's~house
$2394/43d845ce.mp3;2,50;8,175;2,550;5,150;4,337

[LINE]
> Anders skal~være        i sin~kæreste,~Beas~hus        i       weekenden.
~ Anders is~going~to~stay at his~girlfriend~Bea's~house  during  the~weekend       
$2394/530c89c4.mp3;6,50;5,350;5,200;2,225;4,100;8,212;5,750;4,313;2,387;10,100

[LINE]
Speaker438: Det~er   den første  gang, jeg~bliver      i dit hus,      hvor spændende!
~           It's     the first   time that~I'm~staying at your house   how exciting    
$2394/af47b230.mp3;3,15;3,105;6,60;7,105;6,344;5,295;7,100;7,170;4,60;4,145;11,381;10,130

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja,  det~bliver       en [meget~sjov~weekend].
~           Yes  it's~going~to~be a   very~fun~weekend  
$2394/2f8ef646.mp3;2,15;6,340;7,114;9,170;6,80;5,235;8,250
- meget sjov vandkande
- meget kedelig weekend
+ meget sjov weekend

[LINE]
Speaker438:  Jeg~vil~lære       mange  ting   om    dig!  Det~vil~være som~at bo~sammen!  
~            I'm~going~to~learn many   things about you   It~will~be like     living~together 
$2394/0e5e2ce8.mp3;3,15;4,115;5,80;12,215;6,250;5,215;7,115;6,610;4,135;5,90;4,215;3,180;3,35;7,127

[LINE]
Speaker507:   Hvad?   Nej! Jeg~er~ikke klar til at~bo med~dig! 
~             What    No  I'm~not      ready to live with~you 
$2394/c392df1c.mp3;4,15;7,458;5,506;3,95;5,60;5,75;4,235;3,110;3,55;4,191;4,140

[MULTIPLE_CHOICE]
> Oh no! Why is Bea nervous?
+ She doesn't want to live with her boyfriend yet.
- Her boyfriend wants to break up.
- She forgot to clean her apartment.

[LINE]
Speaker438: Det~er okay, Bea. Det~var bare en joke.
~           It's okay    Bea  It~was  only a  joke  
$2394/f331ebec.mp3;3,15;3,135;5,60;5,500;5,765;4,125;5,100;3,215;5,80

[LINE]
Speaker438: Hey,  må~jeg sove      på~den~venstre~side af sengen?
~           Hey   can~I  sleep      on~the~left~side   of the~bed  
$2394/70847b87.mp3;3,15;5,355;4,109;5,75;8,260;4,115;8,105;5,336;3,306;7,45

[LINE]
Speaker507: Jeg sover normalt på~den~side, men det~er okay…
~           I  sleep usually on~that~side  but  it's pkay   
$2394/0881799b.mp3;3,15;6,110;8,255;3,360;4,119;5,136;5,390;4,150;3,85;4,65

[ARRANGE]
> Tap what you hear
Speaker438: [(Må~jeg) (lukke)     (gardinerne)?]
~             Can~I   close        the~curtains   
$2394/af5d29c6.mp3;2,15;4,115;6,80;15,221

[LINE]
Speaker438: Sollyset       vækker~mig altid.
~           The~sunlight  wakes~me~up  always
$2394/ebb074e7.mp3;8,15;13,570;4,235;6,190

[POINT_TO_PHRASE]
> Choose the option that means "sunrise."
Speaker507: (Det~er) (okay), men jeg vågner (altid) ved (+solopgangen)…
~            It's      okay  but  I  wake~up always at  the~sunrise   
$2394/8d3f4fa9.mp3;3,15;3,130;5,60;5,401;4,150;7,101;6,280;4,335;11,105

[LINE]
Speaker438: Og    kan~du  tage   det maleri     ned fra væggen,   tak?
~           And   can~you take   that painting down from the~wall please    
$2394/e4218a4c.mp3;2,15;7,85;3,115;6,95;6,150;7,70;8,411;4,175;7,145;7,405

[LINE]
Speaker507: Hvorfor?  Jeg~elsker~det. Min~fætter malede~det.   
~           Why      I~love~it        My~cousin painted~it 
$2394/58b2cb98.mp3;7,15;6,606;7,120;4,320;5,377;7,180;7,283;4,385

[LINE]
Speaker438: Det~er~lidt~uhyggeligt. Jeg~vil~ikke~kunne falde~i~søvn.  
~           It's~a~little~scary     I~won't~be~able~to  fall~asleep
$2394/eb15ddff.mp3;3,15;3,105;5,65;11,160;5,684;4,120;5,90;6,90;6,115;2,225;5,55

[LINE]
Speaker507: Åh, okay.
~           Oh  okay        
$2394/faba8c54.mp3;2,15;6,345

[CONTINUATION]
> What comes next?
> Bea tager   maleriet   [fra væggen].
~ Bea takes the~painting  from the~wall   
$2394/a8da818a.mp3;3,50;6,275;9,237;4,538;7,200
- fra gulvet 
~ from the~flfoor
+ fra  væggen
~ from the~wall 
- fra sofaen
~ from the~sofa

[LINE]
Speaker438:  Åh! Jeg~glemte at~tage min tandbørste med.   Må~jeg bruge  din?
~            Oh  I~forgot to~bring my toothbrush   with   Can~I  use yours   
$2394/5c22bd5f.mp3;2,15;5,441;7,110;3,286;5,75;4,140;11,150;4,542;6,420;4,100;6,70;5,240

[LINE]
Speaker507:   Min tandbørste?  Selvfølgelig ikke! 
~             My toothbrush     Of~course    not 
$2394/0b84fd7a.mp3;3,15;11,190;15,860;5,442

[LINE]
Speaker438:  Ha, ha!  Jeg~lærer     mange    ting om   dig! 
~            Ha  ha   I'm~learning  many   things about you 
$2394/004453e1.mp3;2,15;4,436;6,437;6,100;10,230;8,255;3,210;6,115

[LINE]
Speaker507: Ja,  og  jeg tror, at det~er bedre, hvis du~bliver på et~hotel.
~           Yes  and I  think that it's better  if you~stay  at   a~hotel 
$2394/2393af8f.mp3;2,15;5,300;5,50;5,126;4,336;4,50;3,90;6,65;6,390;3,142;7,95;3,170;3,135;6,70

[MULTIPLE_CHOICE]
> What did Bea learn about her boyfriend?
- He loves scary paintings.
+ She doesn't want him to stay at her home.
- She wants to live with him.

[MATCH]
> Tap the pairs
- jeg bliver <> I'm staying
- åh <> oh
- kan du <> can you
- med dig <> with you
- ha <> ha

