# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=A Weekend at Bea's House
icon=e9870ece5e694f8efd3df5550e7bb5d130fadecf
set=22|4

[HEADER]
> En~weekend~i~Beas~hus
~ A~weekend~at~Bea's~house
$2394/_8f73cf48.mp3;2,189;8,105;2,546;5,210;4,378

[LINE]
> Anders skal~være        i sin~kæreste,~Beas~hus        i       weekenden.
~ Anders is~going~to~stay at his~girlfriend~Bea's~house  during  the~weekend       
$2394/_f9c1cfdc.mp3;6,210;5,399;5,273;9,252;4,126;8,147;6,567;4,462;9,462;16,273

[LINE]
Speaker438: Det~er   den første  gang, jeg~bliver      i dit hus,      hvor spændende!
~           It's     the first   time that~I'm~staying at your house   how exciting    
$2394/_890e9252.mp3;3,210;3,63;6,84;7,126;6,357;5,294;7,210;7,231;4,63;4,126;11,441;10,378

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja,  det~bliver       en [meget~sjov~weekend].
~           Yes  it's~going~to~be a   very~fun~weekend  
$2394/_2cc9f890.mp3;2,189;6,252;7,294;9,189;6,126;5,210;8,189
- meget sjov vandkande
- meget kedelig weekend
+ meget sjov weekend

[LINE]
Speaker438:  Jeg~vil~lære       mange  ting   om    dig!  Det~vil~være som~at bo~sammen!  
~            I'm~going~to~learn many   things about you   It~will~be like     living~together 
$2394/_bfa81030.mp3;3,147;4,63;5,126;12,189;6,294;5,189;7,126;6,273;4,252;5,126;4,189;3,147;3,105;7,210

[LINE]
Speaker507:   Hvad?   Nej! Jeg~er~ikke klar til at~bo med~dig! 
~             What    No  I'm~not      ready to live with~you 
$2394/_7ef82fb4.mp3;4,168;7,336;5,546;3,315;5,63;5,126;4,147;3,105;3,84;4,126;4,168

[MULTIPLE_CHOICE]
> Oh no! Why is Bea nervous?
+ She doesn't want to live with her boyfriend yet.
- Her boyfriend wants to break up.
- She forgot to clean her apartment.

[LINE]
Speaker438: Det~er okay, Bea. Det~var bare en joke.
~           It's okay    Bea  It~was  only a  joke  
$2394/_38897679.mp3;3,147;3,63;5,63;5,315;5,399;4,252;5,105;3,168;5,105

[LINE]
Speaker438: Hey,  må~jeg sove      på~den~venstre~side af sengen?
~           Hey   can~I  sleep      on~the~left~side   of the~bed  
$2394/_0c34ea15.mp3;3,126;5,294;4,252;5,126;8,210;4,84;8,147;5,357;3,189;7,105

[LINE]
Speaker507: Jeg sover normalt på~den~side, men det~er okay…
~           I  sleep usually on~that~side  but  it's okay   
$2394/_8f49fb6c.mp3;3,168;6,84;8,273;3,294;4,105;5,189;5,462;4,273;3,168;5,105

[ARRANGE]
> Tap what you hear
Speaker438: [(Må~jeg) (lukke)     (gardinerne)?]
~             Can~I   close        the~curtains   
$2394/_3d21817c.mp3;2,168;4,42;6,105;15,189

[LINE]
Speaker438: Sollyset       vækker~mig altid.
~           The~sunlight  wakes~me~up  always
$2394/_d35d0c24.mp3;8,84;13,462;4,231;6,126

[POINT_TO_PHRASE]
> Choose the option that means "sunrise."
Speaker507: (Det~er) (okay), men jeg vågner (altid) ved (+solopgangen)…
~            It's      okay  but  I  wake~up always at  the~sunrise   
$2394/_5ddabceb.mp3;3,147;3,63;5,105;5,525;4,336;7,147;6,294;4,315;12,126

[LINE]
Speaker438: Og    kan~du  tage   det maleri     ned fra væggen,   tak?
~           And   can~you take   that painting down from the~wall please    
$2394/_f62cfe7d.mp3;2,126;7,42;3,105;6,168;6,147;7,84;8,378;4,210;7,147;7,315

[LINE]
Speaker507: Hvorfor?  Jeg~elsker~det. Min~fætter malede~det.   
~           Why      I~love~it        My~cousin painted~it 
$2394/_03c603ef.mp3;7,210;6,420;7,315;4,336;5,294;7,336;7,294;4,315

[LINE]
Speaker438: Det~er~lidt~uhyggeligt. Jeg~vil~ikke~kunne falde~i~søvn.  
~           It's~a~little~scary     I~won't~be~able~to  fall~asleep
$2394/_848909df.mp3;3,105;3,105;5,63;11,147;5,567;4,273;5,126;6,105;6,147;2,168;5,63

[LINE]
Speaker507: Åh, okay.
~           Oh  okay        
$2394/_73db36a5.mp3;2,420;6,189

[CONTINUATION]
> What comes next?
> Bea tager   maleriet   [fra væggen].
~ Bea takes the~painting  from the~wall   
$2394/_c62a9a92.mp3;3,168;6,210;11,189;6,525;7,168
- fra gulvet 
~ from the~flfoor
+ fra  væggen
~ from the~wall 
- fra sofaen
~ from the~sofa

[LINE]
Speaker438:  Åh! Jeg~glemte at~tage min tandbørste med.   Må~jeg bruge  din?
~            Oh  I~forgot to~bring my toothbrush   with   Can~I  use yours   
$2394/_1fd038ed.mp3;2,210;5,315;7,294;3,357;5,63;4,147;11,105;4,462;6,273;4,252;6,147;5,210

[LINE]
Speaker507:   Min tandbørste?  Selvfølgelig ikke! 
~             My toothbrush     Of~course    not 
$2394/_07f6e278.mp3;3,147;11,126;15,735;5,672

[LINE]
Speaker438:  Ha, ha!  Jeg~lærer     mange    ting om   dig! 
~            Ha  ha   I'm~learning  many   things about you 
$2394/_17d5e1be.mp3;2,126;4,84;6,315;6,315;10,231;8,210;3,189;6,147

[LINE]
Speaker507: Ja,  og  jeg tror, at det~er bedre, hvis du~bliver på et~hotel.
~           Yes  and I  think that it's better  if you~stay  at   a~hotel 
$2394/_b76e1934.mp3;2,84;5,231;5,273;5,126;4,168;4,84;3,84;6,105;6,357;3,231;7,84;3,273;3,105;6,105

[MULTIPLE_CHOICE]
> What did Bea learn about her boyfriend?
- He loves scary paintings.
+ She doesn't want him to stay at her home.
- She wants to live with him.

[MATCH]
> Tap the pairs
- jeg bliver <> I'm staying
- åh <> oh
- kan du <> can you
- med dig <> with you
- ha <> ha

