[DATA]
fromLanguageName=New Year, New Bea
icon=8771524805b100d0e185a914607b8c5d904534bc
set=23|3

[HEADER]
> Nyt~år,~ny~Bea
~ New~year~new~Bea  
$2399/_b83849a8.mp3;3,210;3,522;4,348;4,428

[LINE]
> Bea og   Lin er   til en nytårsfest.
~ Bea and Lin are   at a   New~Year's~party    
$2399/_3b5aad69.mp3;3,2810;3,257;6,171;3,257;6,171;3,257;11,171

[LINE]
Speaker508: Vil~du~have  mere vin?
~            Do~you~want more wine 
$2399/_53ad451c.mp3;3,5850;3,195;5,130;6,260;4,260

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Okay,       men   [næste~år]  vil~jeg~stoppe~med at~drikke vin.
~           Okay         but    next~year    I~will~stop      drinking wine 
$2399/_89db678b.mp3;4,7690;11,290;8,218;3,362;5,145;4,218;7,217;4,435;3,218;7,145;4,434
- næste kage
- næste fåre
+ næste år

[LINE]
Speaker508: Virkelig?
~            Really 
$2399/_63ecaa3d.mp3;8,11470

[LINE]
Speaker507: Ja,  og jeg~vil~også~stoppe~med at~se    TV.
~           Yes  and I~will~also~stop       watching TV         
$2399/_dc3d5a75.mp3;2,12890;5,142;4,142;4,393;5,213;7,284;4,427;3,213;3,142;6,142

[LINE]
Speaker507:  Jeg~skal~lave~yoga   hver~dag,      og  jeg~skal~date     flere personer!
~            I'm~going~to~do~yoga every~day      and I'm~going~to~date more people   
$2399/_ebe7b3a6.mp3;3,15890;5,214;5,284;5,285;7,285;4,284;9,214;5,262;5,214;5,284;10,285;9,356

[LINE]
Speaker507:  Nyt~år,    ny~Bea!
~            New~year   new~Bea   
$2399/_5f7836f7.mp3;3,20115;3,454;7,423;4,303

[MULTIPLE_CHOICE]
> Hmmm… why did Bea just say that?
- She wants Lin to think she's very young.
- She met someone else named Bea.
+ She wants to make a lot of changes in her life.

[LINE]
Speaker508: Så...     vil~vi~bruge          mindre tid   sammen.  
~           Then      we're~going~to~spend less  time   together 
$2399/_5539aaca.mp3;2,22690;11,176;3,265;6,176;16,761;4,529;9,264

[LINE]
Speaker507:  Hvorfor siger~du   det? 
~            Why     do~you~say that 
$2399/_1ca0f56b.mp3;7,26290;6,379;3,270;6,109

[LINE]
Speaker508: Jeg~elsker at~se    TV,     og jeg~hader yoga.
~           I~love     watching TV      and I~hate yoga    
$2399/_4f66a577.mp3;3,28370;7,250;3,500;3,167;6,167;8,166;4,167;6,250;5,417

[LINE]
Speaker508: Jeg~forstår~ikke,  hvorfor  ting     skal       forandres.    
~           I~don't~understand why     things    have~to    be~changed 
$2399/_6cacde51.mp3;3,31489;8,160;5,372;10,214;6,372;9,214;16,213

[LINE]
Speaker507: Lin, men  vi~kan…
~           Lin  but  we~can  
$2399/_be815f1a.mp3;3,34430;5,418;4,518;4,278

[ARRANGE]
> Tap what you hear
> [(En) (smuk~fyr)     (går~forbi) (dem).]
~   En   handsome~guy   walks~past  them    
$2399/_401630b3.mp3;2,36801;5,168;4,336;8,252;6,252;4,420

[LINE]
Speaker508: Hvorfor   går~du~ikke~hen~og~taler til~ham? Du~vil~date    flere~personer, ikke?
~            Why     don't~you~go~talk         to~him  You~want~to~date more~people     no 
$2399/_d7cf9501.mp3;7,39310;6,403;3,173;5,115;4,230;3,173;6,115;4,288;4,173;4,413;4,115;5,173;9,230;9,288;6,461

[LINE]
> Lin går. 
~ Lin leaves 
$2399/_9f57af29.mp3;3,44230;4,380

[MULTIPLE_CHOICE]
> Lin walked away because…
- …she wants to eat a plate of cheese.
- …she wants to take a yoga class.
+ …she thinks Bea should talk to the attractive guy.

[LINE]
Speaker1088: Hej,    vil~du~have noget      at~drikke?
~            Hello   do~you~want something to~drink 
$2399/_3e47d811.mp3;3,45910;8,182;3,183;5,121;6,724;8,304;7,121

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Nej… jeg~vil [bruge~mere~tid]   med  min veninde,  Lin.
~           no  I~want  to~spend~more~time  with my friend  Lin 
$2399/_f99e054c.mp3;3,48990;5,196;4,196;6,257;5,327;4,261;6,197;5,196;8,196;6,458
- bruge mere vide
- drikke mere vande
+ bruge mere tid

[LINE]
> Bea går~hen for~at~tale~med Lin.
~ Bea goes~to talk~to         Lin 
$2399/_b39c1dd9.mp3;3,52450;4,210;4,210;4,210;3,210;5,140;4,280;4,210

[LINE]
Speaker507: Lin,  jeg~vil~ikke forandre~mig!  
~            Lin  I~don't~want to~change 
$2399/_3db198d4.mp3;3,54890;6,195;4,195;5,495;9,260;4,521

[LINE]
Speaker507: Sidste~år     var fantastisk, vi~havde~det~meget~sjovt!
~           Last~year     was great        we~had~a~lot~of~fun  
$2399/_4724ced9.mp3;6,57113;3,339;8,112;11,169;4,564;6,113;4,282;6,169;6,281

[LINE]
Speaker508: Det~er~godt, for     jeg~kan~ikke være~venner~med   nogen, der ikke~ser      TV!
~           That's~good because I~can't     be~friends~with    someone who doesn't~watch TV      
$2399/_ea01dd98.mp3;3,60550;3,163;5,108;5,217;8,323;4,162;5,163;5,217;7,217;4,325;8,163;5,271;5,163;4,217;8,163

[MULTIPLE_CHOICE]
> Bea thought she wanted to change, but…
- …she decided that she never has fun with Lin.
- …she was too afraid to talk to the attractive guy.
+ …she realized that things were actually great last year.

[MATCH]
> Tap the pairs
- hvorfor <> why
- bruge mere tid <> to spend more time
- men <> but
- næste år <> next year
- nogen <> someone

