# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Can I Take Your Picture?
icon=d6cfdc678db3116881efba02e683423389b53370
set=24|2

[HEADER]
> Kan~jeg~tage~et~billede~af~dig? 
~  Can~I~take~your~picture 
$2413/_4447aad8.mp3;3,273;4,84;5,126;3,126;8,126;3,252;4,84

[LINE]
> Lucy går          på~gaden. 
~ Lucy is~walking   on~the~street 
$2413/_46b06c84.mp3;4,189;4,252;12,168;6,126

[LINE]
> Hun  ser en  meget~smuk~mand.  
~ She  sees a  very~handsome~guy 
$2413/_a1707e92.mp3;3,63;5,84;3,168;7,147;5,231;5,294

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Wow! Vent...    du   er [dén~berømte~skuespiller]? 
~           Wow   Wait     you are   that~famous~actor  
$2413/_41c874b3.mp3;3,189;6,546;9,651;5,252;4,105;8,126;12,462
- min berømte skuespiller
- den  vrede  skuespiller
+ dén berømte skuespiller

[LINE]
Speaker385: Shh{sj}! Nej…
~           Shh  No 
$2413/_729f1169.mp3;3,462;5,441

[ARRANGE]
> Tap what you hear
Speaker509: [(Jeg~så)      (din~film)    (i~går)!]
~             I~saw        your~movie     yesterday
$2413/_0cfebb89.mp3;3,252;3,63;9,105;5,231;5,252;4,84

[LINE]
Speaker385: Jeg~er~ikke en~skuespiller.     
~           I'm~not     an~actor 
$2413/_2aa5d865.mp3;3,147;3,105;5,63;3,147;12,84

[LINE]
Speaker509:  Jo,           det~er~dig. Kan~jeg~tage~et~billede~af~dig? 
~            Yes(informal)  it's~you   Can~I~take~your~picture 
$2413/_33b6fe01.mp3;2,189;15,252;3,294;4,84;5,378;4,294;5,105;3,147;8,84;3,252;4,84

[LINE]
Speaker385: Okay…       men hurtigt!
~           Okay         but  fast   
$2413/_68f9b963.mp3;4,210;11,420;8,294

[LINE]
Speaker509:  Så       er~du~virkelig  dén berømte~skuespiller? 
~            Then     you~are~indeed that famous~actor 
$2413/_62597339.mp3;2,315;9,42;3,63;9,105;5,294;8,126;12,441

[LINE]
Speaker385: Ja. 
~           Yes 
$2413/_7779bfb1.mp3;2,126

[LINE]
Speaker509: Jeg~vidste~det! 
~            I~knew~it 
$2413/_fc453bf9.mp3;3,168;7,84;4,273

[LINE]
> Lucy tager~et~billede~af~ham med sin~telefon.
~ Lucy takes~his~picture       with her~phone   
$2413/_614dec31.mp3;4,147;6,294;3,210;8,84;3,336;4,63;4,210;4,231;8,168

[MULTIPLE_CHOICE]
> Why did Lucy take a picture of the man?
- She's a professional photographer.
+ He is a famous actor.
- He's her boyfriend.

[LINE]
Speaker509: Jeg~elskede din~film, "Triste~Katte Danser~Ikke".  
~           I~loved    your~movie   Sad~Cats     Don't~Dance  
$2413/_27e53546.mp3;3,168;8,84;4,357;5,210;9,441;6,567;7,336;5,378

[CONTINUATION]
> What comes next?
Speaker385: Jeg var~ikke i  dén  [film].
~           I  was~not   in that  movie    
$2413/_d389eda9.mp3;3,63;4,84;5,105;2,168;5,63;6,168
+ film
~ movie   
- billede   
~ picture
- gade 
~ street

[LINE]
Speaker509: Åh,  nej?
~            Oh  no 
$2413/_1d050d28.mp3;2,231;6,63

[LINE]
Speaker385: Jeg var   i "Farfar     og Hans~Nye~Tænder".
~           I  was    in Grandpa   and His~New~Teeth       
$2413/_8f50c83f.mp3;3,84;4,105;4,189;8,273;7,672;5,231;4,231;7,231

[LINE]
Speaker509: Den~så~jeg~ikke.       
~           I~didn't~see~it 
$2413/_83f75db2.mp3;3,189;3,105;4,168;5,168

[LINE]
Speaker385:  Så~du           "Jeg~Har~Noget   I~Min~Mund"?   Det~er en af mine bedste  film!
~            Did~you~watch   I~Have~Something In~My~Mouth     It's one of my  best    movies    
$2413/_5ed3671d.mp3;2,273;3,105;15,336;4,294;6,147;4,252;4,63;5,126;8,336;3,231;3,63;3,84;5,84;7,168;6,336

[LINE]
Speaker509: Næ.
~           No(informal)
$2413/_40934ce4.mp3;2,210

[LINE]
Speaker385: Måske       så~du    "Skinke,~Æg,   Brød~og~Frygt"?
~           Maybe      you~saw     Ham,~Eggs    Toast~and~Terror    
$2413/_c3e2de76.mp3;5,126;9,252;3,231;11,378;4,651;8,357;3,336;6,168

[LINE]
Speaker509: Nej, jeg~så~den~ikke.       
~           No  I~didn't~see~it 
$2413/_d74708e9.mp3;3,189;5,84;3,147;4,168;5,147

[POINT_TO_PHRASE]
> Choose the option that means "to delete."
Speaker385: Den~er meget  (berømt)! (Vent), (vil~du)       (+slette)  mit billede?   
~            It's very  famous       Wait    are~you~going~to delete  my picture 
$2413/_13ea52f5.mp3;3,84;3,63;6,147;8,189;6,504;5,567;3,294;13,126;5,252;8,126

[LINE]
Speaker509: Måske.     Var~du     i nogle   andre film?
~           Maybe      Were~you  in any    other movies   
$2413/_af680120.mp3;5,210;9,462;3,315;6,105;6,126;8,168;5,231

[LINE]
Speaker385: Ja,  i  halvtreds  andre~film!
~            Yes  in fifty     other~movies   
$2413/_1a965efe.mp3;2,210;4,84;11,105;7,441;5,252

[LINE]
> Lucy sletter  billedet.   
~ Lucy deletes the~picture 
$2413/_77df2515.mp3;4,147;8,273;10,315

[LINE]
Speaker509: Hvis du~ser skuespilleren fra "Triste~Katte Danser~Ikke"…  
~           If you~see  the~actor  from     Sad~Cats     Don't~Dance  
$2413/_7d2c6424.mp3;4,168;3,105;4,126;14,294;4,567;8,147;6,357;7,294;5,357

[LINE]
Speaker509:   Kan~du~tage      et billede  for mig?
~             Can~you~take      a picture for  me 
$2413/_c63c6a7d.mp3;3,126;3,105;5,126;8,105;8,126;5,231;4,105

[MULTIPLE_CHOICE]
> Lucy met a famous actor, but…
- …he was busy dancing with his cat.
- …he didn't let her take his picture.
+ …she hasn't seen any of his movies.

[MATCH]
> Tap the pairs
- en <> one
- måske <> maybe
- jeg~har <> I have
- jeg <> I
- hvis <> if

