[DATA]
fromLanguageName=I Have a White Hair!
icon=101b38fafc765483e659badbd2b174d558c65da2
set=25|1

[HEADER]
> Jeg~har~et~hvidt~hår!    
~  I~have a~white~hair 
$2418/c24a1b5f.mp3;3,50;4,213;3,162;6,113;4,237;0,400

[LINE]
> Anna og Frederik, hendes mand, er    på badeværelset. De~gør~sig~klar til~at tage~ud.      
~ Anna and Frederik  her husband  are   in the~bathroom They~get~ready to      go~out
$2418/ec07b0f0.mp3;4,50;3,337;9,100;7,688;5,287;3,450;3,138;13,162;3,1675;4,163;4,175;5,200;4,275;3,162;5,88;3,312

[LINE]
Speaker439: Åh   nej!
~           Oh  no 
$2418/b159d820.mp3;2,50;6,188;0,550

[LINE]
Speaker440:   Hvad~sker~der,  min skat?
~            What's~going~on  my love 
$2418/5e2376f8.mp3;4,15;5,125;4,250;6,206;5,145

[POINT_TO_PHRASE]
> Choose the option that means "white hair."
Speaker439: (Jeg~har)  (et) (+hvidt~hår)!      
~             I~have   a      white~hair  
$2418/bab8d19a.mp3;3,50;4,188;4,162;6,75;4,200;0,500

[LINE]
Speaker440: Dit   første  hvide hår!   Vi må   holde en fest!    
~           Your first    white hair   We must throw a party 
$2418/be94c732.mp3;3,15;9,165;7,365;4,262;6,448;3,110;8,110;3,235;5,95

[LINE]
Speaker439: Det~er~ikke sjovt.
~           It's~not funny    
$2418/37beff86.mp3;3,50;3,200;5,100;6,213;0,525

[CONTINUATION]
> What comes next?
Speaker440: Undskyld,  men  det~er~lige~meget. Det~er bare… [et hvidt hår].    
~           I'm~sorry  but  it~doesn't~matter  It's just     a white hair  
$2418/9c435f98.mp3;8,15;6,565;5,145;3,85;5,60;6,145;5,712;3,110;4,60;5,570;6,82;3,185
- et grønt hår
~ a  green hair
+ et hvidt hår
~ a white hair
- et minut
~ a minute

[LINE]
Speaker439: Jeg~skal   farve mit~hår!
~           I~have~to  dye my~hair   
$2418/6cb76bf4.mp3;3,50;5,175;8,150;4,338;4,137;0,488

[LINE]
Speaker440: Hvorfor?
~            Why     
$2418/0b1518b8.mp3;7,15

[LINE]
Speaker439: Jeg~er~ikke klar til~at~have hvidt hår. Jeg~er meget ung!
~           I~am~not ready    to~have    white hair   I~am very young 
$2418/2c8d2242.mp3;3,50;3,188;5,62;5,175;4,288;3,112;5,13;6,100;4,137;1,488;4,837;3,263;6,100;4,387;0,525

[MULTIPLE_CHOICE]
> Why does Anna want to dye her hair?
- Frederik wants her to have green hair.
- She wants all her hair to be white.
+ She thinks she too young to have white hair.

[LINE]
Speaker440: Unge mennesker har~også  hvidt hår.     
~           Young people   also~have  white hair 
$2418/5c8334e5.mp3;4,15;10,240;4,395;5,115;7,209;4,180

[LINE]
Speaker440: Og  du~vil~se             smuk       ud        med helt       hvidt hår.
~           And you~are~going~to~look beautiful (look...) with completely white hair 
$2418/a8688d92.mp3;2,15;4,85;4,120;3,90;17,140;9,310;11,120;5,115;12,228;4,185

[LINE]
Speaker439: Hele~mit~hår?!
~           All~of~my~hair      
$2418/c85db51b.mp3;4,50;4,338;4,162;1,813

[LINE]
Speaker440: Ikke nu.   Om tredive eller fyrre år. 
~           Not now    In thirty  or   forty  years 
$2418/69a4ce05.mp3;4,15;3,210;6,415;8,165;6,375;6,160;3,318

[LINE]
Speaker439: Ser~du?    Hvidt~hår         er~til~gamle~mennesker!     
~           You~see   White~hair        is~for~old~people 
$2418/bae6ac1f.mp3;3,50;3,438;10,1087;4,288;11,312;4,75;6,100;10,325;0,600

[LINE]
Speaker440: Anna,    hvad er problemet    i   at~være~gammel?
~           Anna     what is the~problem in   being~old   
$2418/a3ddc947.mp3;4,15;9,395;3,105;10,60;5,481;5,105;5,35;7,145

[SELECT_PHRASE]
> Select the missing phrase
Speaker440: Alle          [bliver~gamle].
~           Everyone       gets~old       
$2418/0b464cd7.mp3;4,15;16,250;6,175
+ bliver gamle
- bliver sure
- bliver gavle

[LINE]
Speaker439: Det~passer, men…
~           It's~true  but  
$2418/7c6a2190.mp3;3,50;7,175;1,700;NaN,75

[LINE]
Speaker440: Vi~vil~blive~gamle      sammen.  Jeg vil altid elske dig.
~           We're~going~to~get~old  together  I will always love you    
$2418/1692dd55.mp3;2,15;4,125;6,85;6,155;12,327;6,756;4,115;6,100;6,331;4,272

[LINE]
Speaker439: Også~mig.   Jeg vil altid elske dig,  og  du~vil~se             meget~smuk        ud            uden    hår!
~           Me~too      I  will always love you    and you're~going~to~look very~handsome ~(se~ud:~to~look) without hair    
$2418/cafebae6.mp3;4,50;4,375;1,475;6,838;4,175;6,125;6,387;4,300;1,425;4,213;4,87;4,113;3,75;18,137;5,263;10,362;16,163;7,212;0,450

[LINE]
Speaker440: Hvad? 
~           What 
$2418/e527bf81.mp3;4,15

[ARRANGE]
> Tap what you hear
Speaker439: [(Altså)... (en) (dag)    (vil~du~tabe)           (hele~håret).]
~             Well       some    day   you're~going~to~lose   all~your~hair     
$2418/4be9f342.mp3;NaN,50;NaN,1563;NaN,237;7,250;3,113;5,75;15,350;6,262;0,500

[LINE]
Speaker439: Alle          bliver~gamle,  Frederik.
~           everyone      gets~old       Frederik 
$2418/c5284f02.mp3;4,50;16,238;6,162;1,650;10,63;0,687

[LINE]
Speaker440: Åh, nej.
~           Oh  no 
$2418/be85281f.mp3;2,15;5,370

[MULTIPLE_CHOICE]
> Frederik…
- …is going to color his hair white.
+ …will probably lose his hair one day.
- …doesn't like Anna's white hair.

[MATCH]
> Tap the pairs
- ungle mennesker <> young people
- nogle <> some
- jeg er ikke <> I am not
- skat <> love
- uden <> without

