[DATA]
fromLanguageName=I Have a White Hair!
icon=101b38fafc765483e659badbd2b174d558c65da2
set=25|1

[HEADER]
> Jeg~har~et~hvidt~hår!    
~  I~have a~white~hair 
$2418/_04f1af9d.mp3;3,430;4,206;3,207;6,137;4,344

[LINE]
> Anna og Frederik, hendes mand, er    på badeværelset. De~gør~sig~klar til~at tage~ud.      
~ Anna and Frederik  her husband  are   in the~bathroom They~get~ready to      go~out
$2418/_049a8774.mp3;4,2290;3,274;9,137;8,549;5,451;4,275;6,137;13,137;4,823;4,137;4,506;5,205;4,275;3,205;5,138;3,274

[LINE]
Speaker439: Åh   nej!
~           Oh  no 
$2418/_cd6dacc3.mp3;2,7610;6,296

[LINE]
Speaker440:   Hvad~sker~der,  min skat?
~            What's~going~on  my love 
$2418/_3897d053.mp3;4,9230;5,236;4,235;6,177;5,176

[POINT_TO_PHRASE]
> Choose the option that means "white hair."
Speaker439: (Jeg~har)  (et) (+hvidt~hår)!      
~             I~have   a      white~hair  
$2418/_82a5fa28.mp3;3,11030;4,206;4,206;6,138;4,344

[LINE]
Speaker440: Dit   første  hvide hår!   Vi må   holde en fest!    
~           Your first    white hair   We must throw a party 
$2418/_31f5d13a.mp3;3,13150;9,223;7,446;4,372;6,223;3,509;8,149;3,372;5,149

[LINE]
Speaker439: Det~er~ikke sjovt.
~           It's~not funny    
$2418/_b4f15d86.mp3;3,16990;3,193;5,128;6,258

[CONTINUATION]
> What comes next?
Speaker440: Undskyld,  men  det~er~lige~meget. Det~er bare… [et hvidt hår].    
~           I'm~sorry  but  it~doesn't~matter  It's just     a white hair  
$2418/_7f061253.mp3;8,18710;6,556;5,309;3,209;5,139;6,278;5,548;3,208;5,139;4,339;6,139;4,347
- et grønt hår
~ a  green hair
+ et hvidt hår
~ a white hair
- et minut
~ a minute

[LINE]
Speaker439: Jeg~skal   farve mit~hår!
~           I~have~to  dye my~hair   
$2418/_dd1c1ad9.mp3;3,22950;5,200;8,267;4,333;4,200

[LINE]
Speaker440: Hvorfor?
~            Why     
$2418/_c9c61584.mp3;7,25570

[LINE]
Speaker439: Jeg~er~ikke klar til~at~have hvidt hår. Jeg~er meget ung!
~           I~am~not ready    to~have    white hair   I~am very young 
$2418/_4cd86b79.mp3;3,27090;3,165;5,109;5,220;4,219;3,165;5,110;6,219;4,275;5,165;3,164;6,110;4,274

[MULTIPLE_CHOICE]
> Why does Anna want to dye her hair?
- Frederik wants her to have green hair.
- She wants all her hair to be white.
+ She thinks she too young to have white hair.

[LINE]
Speaker440: Unge mennesker har~også  hvidt hår.     
~           Young people   also~have  white hair 
$2418/_9730d911.mp3;4,30530;10,218;4,489;5,163;7,218;4,272

[LINE]
Speaker440: Og  du~vil~se             smuk       ud        med helt       hvidt hår.
~           And you~are~going~to~look beautiful (look...) with completely white hair 
$2418/_c7f8497c.mp3;2,32637;4,138;4,139;3,207;17,138;9,276;11,139;5,207;12,276;4,346

[LINE]
Speaker439: Hele~mit~hår?!
~           All~of~my~hair      
$2418/_c4560f64.mp3;4,35810;4,360;4,270

[LINE]
Speaker440: Ikke nu.   Om tredive eller fyrre år. 
~           Not now    In thirty  or   forty  years 
$2418/_3b83e5b5.mp3;4,37370;3,338;6,169;8,169;6,771;6,422;3,422

[LINE]
Speaker439: Ser~du?    Hvidt~hår         er~til~gamle~mennesker!     
~           You~see   White~hair        is~for~old~people 
$2418/_62eb35e9.mp3;3,40570;3,238;10,159;4,617;11,238;4,159;6,238;10,397

[LINE]
Speaker440: Anna,    hvad er problemet    i   at~være~gammel?
~           Anna     what is the~problem in   being~old   
$2418/_c37dee75.mp3;4,44030;9,263;3,262;10,171;5,591;5,66;5,131;7,262

[SELECT_PHRASE]
> Select the missing phrase
Speaker440: Alle          [bliver~gamle].
~           Everyone       gets~old       
$2418/_6d20a8fa.mp3;4,46810;16,277;6,416
+ bliver gamle
- bliver sure
- bliver gavle

[LINE]
Speaker439: Det~passer, men…
~           It's~true  but  
$2418/_0d27747c.mp3;3,49130;7,360;5,959

[LINE]
Speaker440: Vi~vil~blive~gamle      sammen.  Jeg vil altid elske dig.
~           We're~going~to~get~old  together  I will always love you    
$2418/_4a67ee57.mp3;2,51287;4,135;6,202;6,338;12,338;6,406;4,843;6,202;6,338;4,338

[LINE]
Speaker439: Også~mig.   Jeg vil altid elske dig,  og  du~vil~se             meget~smuk        ud            uden    hår!
~           Me~too      I  will always love you    and you're~going~to~look very~handsome ~(se~ud:~to~look) without hair    
$2418/_45c42eab.mp3;4,55190;4,332;7,249;4,249;6,349;6,415;4,415;5,249;4,207;4,166;3,249;18,166;5,415;10,332;16,166;7,332

[LINE]
Speaker440: Hvad? 
~           What 
$2418/_8a36a50d.mp3;4,60410

[ARRANGE]
> Tap what you hear
Speaker439: [(Altså)... (en) (dag)    (vil~du~tabe)           (hele~håret).]
~             Well       some  day   you're~going~to~lose   all~your~hair     
$2418/_285ee771.mp3;5,61459;6,405;4,163;7,743;3,243;5,163;15,324;6,324

[LINE]
Speaker439: Alle          bliver~gamle,  Frederik.
~           Everyone      gets~old       Frederik 
$2418/_fd9a7ec2.mp3;4,64950;16,243;6,366;11,304

[LINE]
Speaker440: Åh, nej.
~           Oh  no 
$2418/_50f52e30.mp3;2,66950;5,368

[MULTIPLE_CHOICE]
> Frederik…
- …is going to color his hair white.
+ …will probably lose his hair one day.
- …doesn't like Anna's white hair.

[MATCH]
> Tap the pairs
- ungle mennesker <> young people
- nogle <> some
- jeg er ikke <> I am not
- skat <> love
- uden <> without

