[DATA]
fromLanguageName=The Pink Dress
icon=ffba9eba0bc98eb1b87842bfd234eb4274095663
set=25|2

[HEADER]
> Den~lyserøde~kjole
~ The~pink~dress    
$2419/857715ca.mp3;3,50;9,187;6,638

[LINE]
> Lily  er  i en~butik    med  sin mor  for~at       købe   en lyserød~kjole.
~ Lily is   in a~store    with her mom  to           buy    a  pink~dress     
$2419/89c91358.mp3;4,50;3,387;2,113;3,62;6,163;4,400;4,175;4,175;4,275;3,212;5,100;3,325;8,100;6,600

[LINE]
Speaker416: Skal~vi~virkelig        tage~til  tante~Bentes bryllup?
~           Do~we~really~have~to    go~to     aunt~Bente's wedding    
$2419/84d4a1a3.mp3;NaN,125;NaN,212;NaN,113;12,362;4,188;7,150;7,412;8,375

[LINE]
Speaker559: Ja,   endelig gifter~hun~sig!        
~           Yes   finally she's~getting~married 
$2419/2dcc3810.mp3;2,50;1,613;10,112;7,325;4,300;4,138;0,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Men   jeg hader lyserød... og [jeg~hader~kjoler]!
~           But    I  hate pink        and  I~hate~dresses 
$2419/c4ca6121.mp3;NaN,125;NaN,125;NaN,125;9,250;12,625;0,125;4,137;7,250
- jeg hader tøjer
- jeg hader bruner
+ jeg hader kjoler

[LINE]
Speaker559: Det~ved~jeg, men  alle     til brylluppet  skal       have  en lyserød~kjole eller et sort~jakkesæt på.
~           I~know~that  but  everyone at the~wedding has~to     wear a  pink~dress        or a  black~suit   (have~på:~to~wear)
$2419/1223619f.mp3;3,50;4,175;4,200;1,425;4,50;6,200;8,213;11,112;6,413;11,150;4,75;8,50;6,425;6,462;3,188;5,50;9,250;3,400;0,462

[MULTIPLE_CHOICE]
> Why are Lily and her mom shopping for a pink dress?
+ Lily needs clothes for a wedding.
- They want a present for Aunt Bente's cat.
- Lily only wears pink dresses.

[LINE]
> Lilys~mor       viser~hende en kort, lyserød kjole.
~ Lily's~mother   shows~her  a  short pink dress     
$2419/b57b962e.mp3;5,50;4,425;6,225;6,375;3,200;5,137;8,550;6,588

[LINE]
Speaker559: Kan~du~lide  denne~her?    
~           Do~you~like this~one 
$2419/d3c36309.mp3;3,50;3,163;5,75;7,225;4,225

[LINE]
Speaker416: Nej, for       kort.
~           No  too       short 
$2419/4675b2a8.mp3;NaN,125;NaN,325;NaN,112

[CONTINUATION]
> What comes next?
Speaker559: Hmm, okay,       og denne?    Den~er længere   end  [den~anden].      
~           Hmm  okay        and this~one  it's longer    than  the~other~one  
$2419/971086fb.mp3;3,50;1,675;5,25;1,900;9,163;6,162;8,1238;3,312;8,88;NaN,450
+ den~anden      
~ the~other~one
- vinter
~ winter     
- dit hår
~ your hair   

[LINE]
Speaker416: Den~har fjer,    mor. Jeg~gider~ikke  se~ud~som    en~fugl.
~           It~has feathers  Mom   I~don't~want to~look~like a~bird    
$2419/bb6fd589.mp3;NaN,125;NaN,200;NaN,125;8,300;5,905;6,125;5,325;4,137;3,225;4,200;6,175;5,125

[MULTIPLE_CHOICE]
> Lily thinks she'll look like a bird in the dress because…
- …it has a lot of different colors.
+ …it has feathers on it. 
- …her arms are actually wings.

[LINE]
Speaker416: Det~her er latterligt. Jeg kommer~kun~til~at have kjolen    på                én~gang.
~           This  is ridiculous  I'm just~going~to wear      the~dress (have~på:~to~wear) once    
$2419/71a500e1.mp3;NaN,125;NaN,125;NaN,250;NaN,62;5,1093;7,125;4,250;4,262;3,113;5,62;7,150;7,475;19,113;5,262

[ARRANGE]
> Tap what you hear
Speaker559: [(Men) (det~er)   (meget~vigtigt) (for~din)  (tante,~Bente).] 
~             But    it's   very~important   for~your   aunt~Bente   
$2419/0d8fde2e.mp3;3,50;4,188;3,112;8,38;8,325;4,312;4,100;7,138;1,587;6,0;0,488

[LINE]
Speaker416: Og  du~kan~ikke~lide mit tøj,  er~dét~det?    
~           And you~don't~like my clothes   is~that~it 
$2419/3eca110f.mp3;NaN,62;NaN,138;NaN,150;NaN,100;5,187;4,200;5,163;5,375;5,137;4,250

[LINE]
Speaker559: Det~er~ikke dét. Jeg~leder~bare~efter en behagelig~kjole  til dig. Lad~os~tage til en~anden butik.
~           It's~not that  I'm~just~looking~for a  comfortable~dress for  you  Let's~go     to another store  
$2419/f3ac0860.mp3;3,50;3,200;5,125;4,250;1,363;4,850;6,150;5,250;6,237;3,313;10,75;6,400;5,287;4,125;1,438;4,837;3,238;5,112;4,263;3,100;6,125;6,237;0,588

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Mor,  vent!   Du~sagde,  at alle   gæsterne       [skal~være~i]    en  lyserød~kjole eller et sort~jakkesæt, ikke?
~            Mom   wait    You~said that all   the~guests     have~to~be~in     a  pink~dress     or a  black~suit    right  
$2419/d0d83035.mp3;NaN,125;NaN,250;NaN,905;6,125;5,262;5,113;12,287;11,463;6,187;2,275;6,138;10,62;6,525;6,625;3,188;5,112;10,238;6,712
+ skal være i
- skal bære i
- skal tage mede

[LINE]
> Lily viser     et  lille~sort~jakkesæt til sin mor. 
~ Lily shows      a  small~black~suit    to her mother 
$2419/f792497c.mp3;4,50;6,337;3,413;6,75;5,262;9,325;4,550;4,188;4,187

[LINE]
Speaker416: Du~hader~det,  ikke?
~           You~hate~it   right  
$2419/aa1ddcae.mp3;NaN,125;NaN,125;NaN,250;7,375

[LINE]
Speaker559: Nej, faktisk      synes~jeg, at   det~er perfekt til dig! 
~            No  actually     I~think    that it's  perfect  for  you 
$2419/982513dd.mp3;3,50;1,588;8,0;11,487;4,275;1,375;3,163;6,112;3,138;8,37;4,375;4,125;0,313

[MULTIPLE_CHOICE]
> What will Lily wear to the wedding?
+ a black suit
- a pink dress
- sweat pants

[MATCH]
> Tap the pairs
- det er <> it's
- jeg ved det <> I know that
- til din <> for your
- ikke <> right
- end <> than

