[DATA]
fromLanguageName=The Pink Dress
icon=ffba9eba0bc98eb1b87842bfd234eb4274095663
set=25|2

[HEADER]
> Den~lyserøde~kjole
~ The~pink~dress    
$2419/_1f2b9ac4.mp3;3,290;9,281;6,750

[LINE]
> Lily  er  i en~butik    med  sin mor  for~at       købe   en lyserød~kjole.
~ Lily is   in a~store    with her mom  to           buy    a  pink~dress     
$2419/_53bde426.mp3;4,2290;4,315;3,157;3,79;6,157;7,394;5,236;4,236;5,236;3,236;11,157;5,315;8,158;6,551

[LINE]
Speaker416: Skal~vi~virkelig        tage~til  tante~Bentes bryllup?
~           Do~we~really~have~to    go~to     aunt~Bente's wedding    
$2419/_03c7b21f.mp3;4,6550;3,285;9,143;12,570;4,285;7,214;7,356;8,428

[LINE]
Speaker559: Ja,   endelig gifter~hun~sig!        
~           Yes   finally she's~getting~married 
$2419/_373c9291.mp3;2,10130;11,156;7,547;4,468;4,235

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Men   jeg hader lyserød... og [jeg~hader~kjoler]!
~           But    I  hate pink        and  I~hate~dresses 
$2419/_dfd7f1dd.mp3;3,12490;6,217;6,217;8,362;6,506;4,145;6,217;7,362
- jeg hader tøjer
- jeg hader bruner
+ jeg hader kjoler

[LINE]
Speaker559: Det~ved~jeg, men  alle     til brylluppet  skal       have  en lyserød~kjole eller et sort~jakkesæt på.
~           I~know~that  but  everyone at the~wedding has~to     wear a  pink~dress        or a  black~suit   (have~på:~to~wear)
$2419/_4f7f5892.mp3;3,15710;4,199;4,199;5,200;6,479;8,265;11,199;6,664;11,266;4,265;8,133;6,465;6,332;3,332;5,133;9,265;3,531

[MULTIPLE_CHOICE]
> Why are Lily and her mom shopping for a pink dress?
+ Lily needs clothes for a wedding.
- They want a present for Aunt Bente's cat.
- Lily only wears pink dresses.

[LINE]
> Lilys~mor       viser~hende en kort, lyserød kjole.
~ Lily's~mother   shows~her  a  short pink dress     
$2419/_20bbc08d.mp3;5,21550;4,385;12,231;6,386;3,385;5,154;9,308;6,540

[LINE]
Speaker559: Kan~du~lide  denne~her?    
~           Do~you~like this~one 
$2419/_0f63eaac.mp3;3,24845;3,151;5,101;7,203;4,252

[LINE]
Speaker416: Nej, for       kort.
~           No  too       short 
$2419/_46c9b140.mp3;3,26370;5,366;11,406

[CONTINUATION]
> What comes next?
Speaker559: Hmm, okay,       og denne?    Den~er længere   end  [den~anden].      
~           Hmm  okay        and this~one  it's longer    than  the~other~one  
$2419/_0c8c41f0.mp3;3,28270;6,255;10,339;6,170;8,424;3,255;8,169;6,1314;5,255;6,255
+ den~anden      
~ the~other~one
- vinter
~ winter     
- dit hår
~ your hair   

[LINE]
Speaker416: Den~har fjer,    mor. Jeg~gider~ikke  se~ud~som    en~fugl.
~           It~has feathers  Mom   I~don't~want to~look~like a~bird    
$2419/_517385ab.mp3;3,32910;4,207;5,207;8,275;5,207;6,547;5,345;4,276;3,138;4,137;6,207;5,138

[MULTIPLE_CHOICE]
> Lily thinks she'll look like a bird in the dress because…
- …it has a lot of different colors.
+ …it has feathers on it. 
- …her arms are actually wings.

[LINE]
Speaker416: Det~her er latterligt. Jeg kommer~kun~til~at have kjolen    på                én~gang.
~           This  is ridiculous  I'm just~going~to wear      the~dress (have~på:~to~wear) once    
$2419/_e47f2483.mp3;3,36610;4,178;3,177;11,119;5,792;7,178;4,356;4,177;3,178;5,119;7,237;6,355;18,119;5,118

[ARRANGE]
> Tap what you hear
Speaker559: [(Men) (det~er)   (meget~vigtigt) (for~din)  (tante,~Bente).] 
~             But    it's   very~important   for~your   aunt~Bente   
$2419/_8a5139e1.mp3;3,40850;4,172;3,171;8,115;8,286;4,400;4,172;7,172;7,286

[LINE]
Speaker416: Og  du~kan~ikke~lide mit tøj,  er~dét~det?    
~           And you~don't~like my clothes   is~that~it 
$2419/_4f060cfc.mp3;2,44050;4,132;4,133;5,198;5,265;4,265;4,199;5,198;4,133;4,198

[LINE]
Speaker559: Det~er~ikke dét. Jeg~leder~bare~efter en behagelig~kjole  til dig. Lad~os~tage til en~anden butik.
~           It's~not that  I'm~just~looking~for a  comfortable~dress for  you  Let's~go     to another store  
$2419/_2263e027.mp3;3,46970;3,182;5,122;4,243;5,183;6,182;5,584;6,243;3,304;10,122;6,547;5,304;4,182;5,183;3,782;5,122;4,243;3,182;6,122;6,304

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Mor,  vent!   Du~sagde,  at alle   gæsterne       [skal~være~i]    en  lyserød~kjole eller et sort~jakkesæt, ikke?
~            Mom   wait    You~said that all   the~guests     have~to~be~in     a  pink~dress     or a  black~suit    right  
$2419/_3a0965e9.mp3;3,53650;7,234;6,313;6,156;5,691;5,156;11,312;11,625;5,312;2,313;6,78;9,156;6,547;6,391;3,430;5,156;9,313;6,625
+ skal være i
- skal bære i
- skal tage mede

[LINE]
> Lily viser     et  lille~sort~jakkesæt til sin mor. 
~ Lily shows      a  small~black~suit    to her mother 
$2419/_67493aea.mp3;4,60770;6,335;7,419;7,168;5,419;9,375;4,670;4,251;4,252

[LINE]
Speaker416: Du~hader~det,  ikke?
~           You~hate~it   right  
$2419/_7f9d68fb.mp3;2,64470;6,180;4,450;7,270

[LINE]
Speaker559: Nej, faktisk      synes~jeg, at   det~er perfekt til dig! 
~            No  actually     I~think    that it's  perfect  for  you 
$2419/_5a8fd5a0.mp3;3,66610;9,192;11,548;4,319;4,192;6,128;3,192;8,128;4,448;4,191

[MULTIPLE_CHOICE]
> What will Lily wear to the wedding?
+ a black suit
- a pink dress
- sweat pants

[MATCH]
> Tap the pairs
- det er <> it's
- jeg ved det <> I know that
- til din <> for your
- ikke <> right
- end <> than

