# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Elevator
icon=f5dc8cdee1c001f2b1b6c4c56613c01a458a17c3
set=25|3

[HEADER]
> Elevatoren
~ The~elevator
$2420/_e30566e0.mp3;10,189

[LINE]
> Lin og   Bea er   i en elevator.
~ Lin and Bea are   in an elevator 
$2420/_d817d030.mp3;3,231;3,231;6,231;3,399;4,210;3,105;9,126

[LINE]
> Pludselig   laver   elevatoren en~underlig~lyd.
~ Suddenly    makes  the~elevator  a~strange~noise 
$2420/_8164a137.mp3;9,126;8,420;13,315;3,609;9,168;4,399

[LINE]
Speaker507: Hørte~du~det?
~           You~heard~that 
$2420/_777325b3.mp3;5,147;3,210;4,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ja,  og   [jeg~kunne~ikke~lide~det]      overhovedet.
~           Yes  and  I~didn't~like~it                at~all    
$2420/_f5543604.mp3;2,189;5,210;6,252;6,84;5,168;5,126;4,105;17,126
- jeg kunne ikke mestre det
- jeg kunne ikke slide det
+ jeg kunne ikke lide det

[LINE]
Speaker507: Jeg~er~bange!
~            I'm~afraid  
$2420/_2fbeda51.mp3;3,168;3,63;6,84

[POINT_TO_PHRASE]
> Choose the option that means "falling."
Speaker508: (Åh), nej! (Elevatoren) (+falder)!
~            Oh   no   The~elevator  is~falling  
$2420/_4bd06a72.mp3;2,441;5,42;12,336;7,777

[LINE]
Speaker507: Åh,  det~er~godt,   den~stoppede~allerede!           
~           Oh  that's~great   it~already~stopped 
$2420/_7d61658e.mp3;2,294;6,252;3,294;5,105;7,315;9,210;9,378

[LINE]
Speaker508: Jeg vil~ikke  dø... 
~           I  don't~want to~die 
$2420/_9b4260ff.mp3;3,210;4,63;5,126;4,126

[LINE]
Speaker507: Åh,   elevatoren   falder       igen!
~           Oh   the~elevator is~falling   again    
$2420/_adea499b.mp3;2,210;14,273;9,630;11,231

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg~er)  (for) (ung) (til~at~dø)!]
~              I~am     too   young  to~die       
$2420/_cd8f09f5.mp3;3,168;3,63;5,105;4,105;4,126;3,105;3,126

[LINE]
> Elevatoren   stopper igen.
~ The~elevator stops again    
$2420/_708aa340.mp3;10,189;10,483;5,336

[LINE]
Speaker507:  Der~er    så~mange ting, som  jeg~vil lave, før~jeg~dør!
~            There~are so~many things that I~want to~do before~I~die   
$2420/_5737fef7.mp3;3,336;3,63;6,42;6,105;5,294;5,336;5,231;4,105;5,147;5,420;4,273;4,105

[LINE]
Speaker508: Jeg vil    bestige  Mount  Everest!
~            I  want   to~climb Mt.    Everest 
$2420/_c91c257a.mp3;3,336;4,63;11,147;7,630;9,462

[MULTIPLE_CHOICE]
> Did you catch that? Lin wants to…
- …have two children.
- …become a famous designer.
+ …climb Mt. Everest.

[LINE]
Speaker507: Jeg~vil~vinde   New~Yorks~maraton!
~            I~want~to~win the~New~York~Marathon         
$2420/_52777197.mp3;3,168;4,84;6,126;6,378;6,294;8,504

[LINE]
Speaker508:  Og  jeg~vil lære~at    flyve~et~fly!  
~            And I~want~to learn~to fly~an~airplane 
$2420/_09a802c0.mp3;2,168;5,42;4,84;5,147;3,399;9,210;3,315;4,189

[LINE]
Speaker507: Jeg~vil    lære    min kat at~male!
~            I~want~to teach   my  cat to~paint    
$2420/_f800923e.mp3;3,147;4,84;8,105;7,210;4,147;3,231;5,147

[LINE]
Speaker508: Vent,   hvad  sagde~du? 
~           Wait     what did~you~say 
$2420/_509ec469.mp3;4,210;8,126;7,189;3,210

[LINE]
Speaker507: Åh   nej! Vi~falder           igen!
~           Oh  no   We~are~falling      again    
$2420/_a84f4ba5.mp3;2,210;6,105;4,336;7,273;15,273

[LINE]
> Elevatoren   laver en meget~høj~lyd    og stopper. 
~ The~elevator makes a  very~loud~noise and stops 
$2420/_ad16f76d.mp3;10,189;8,651;3,336;6,147;4,252;4,189;6,294;8,147

[LINE]
Speaker508: Vent!
~            Wait   
$2420/_a17723e0.mp3;4,294

[LINE]
Speaker507: Dørene      åbner!
~           The~doors   are~opening       
$2420/_2e9f6a4d.mp3;6,168;11,273

[LINE]
Speaker507: Vi~er    okay!
~           We~are  okay 
$2420/_ef9c671f.mp3;2,168;3,63;8,126

[LINE]
Speaker508: Det~var meget spændende.
~           It~was very exciting    
$2420/_fb1ecb98.mp3;3,147;4,84;6,147;10,315

[CONTINUATION]
> What comes next?
> Lin og   Bea kommer~ud af  [elevatoren].
~ Lin and Bea get~out     of the~elevator  
$2420/_d552f79b.mp3;3,231;3,252;6,252;7,273;3,273;3,105;12,105
+ elevatoren
~ the~elevator
- banken
~ the~bank 
- stadionnet
~ the~stadium

[LINE]
> Alle~har~det fint.
~ Everyone~is fine 
$2420/_49c7838b.mp3;4,210;4,147;4,126;5,105

[LINE]
Speaker507: Så,        hvad skal~du~til~at~lave  i~dag?  
~           So         what you~are~going~to~do today 
$2420/_8d7abf8e.mp3;2,315;13,273;5,315;3,147;4,105;3,63;5,42;3,105;4,42

[LINE]
Speaker508: Ikke~så~meget. Jeg~vil~se~TV og spise~noget,      hvad~med~dig? 
~           Not~that~much  I'll~watch~TV and eat~something   what~about~you 
$2420/_ca395886.mp3;4,210;3,168;6,84;5,420;4,273;3,105;3,168;3,357;6,210;6,336;11,357;4,294;4,126

[LINE]
Speaker507: Også~mig.   Farvel.
~           Me~too      Bye   
$2420/_a4eeca4e.mp3;4,210;4,147;10,315

[LINE]
Speaker508: Vi~ses.  
~           See~you
$2420/_98bf7d23.mp3;2,189;4,63
[MULTIPLE_CHOICE]
> Now that they are safe, Bea and Lin are going to…
- …explore the world together.
+ …watch TV and get some food.
- …open a restaurant together.

[MATCH]
> Tap the pairs
- hvad <> what
- overhovedet ikke <> not at all
- Everest <> Everest
- du skal gøre <> you are going to do
- at lære <> to teach

