[DATA]
fromLanguageName=The Wedding
icon=1af589ac8182b2da5175dd9c2dc973d1089ef4f2
set=25|4

[HEADER]
> Brylluppet   
~ The~wedding
$2421/d9254a10.mp3;10,50

[LINE]
> Lucy og   Lin er   til et~familiemedlems bryllup.
~ Lucy and Lin are   at a~relative's       wedding   
$2421/e1454b64.mp3;4,50;3,475;4,100;3,250;4,125;3,150;15,75;8,837

[LINE]
Speaker509:  Sikke~et~smukt~bryllup!    
~            What~a~beautiful~wedding 
$2421/205b822a.mp3;5,50;3,425;6,100;8,313;0,562

[LINE]
Speaker508: Jeg~ved~det! Dette hotel er fantastisk!
~            I~know      This hotel is   fantastic   
$2421/c21680f4.mp3;3,15;4,120;4,160;7,386;6,250;3,370;11,65

[ARRANGE]
> Tap what you hear
Speaker509: [(Og)   (maden) (er) (lækker)!]
~             And   the~food is   delicious   
$2421/48c214bc.mp3;2,50;8,138;3,425;7,75;0,537

[LINE]
Speaker508:  Disse gafler     er lavet af guld?!      
~             These forks     are made of gold  
$2421/aed595be.mp3;5,15;7,260;7,390;6,70;3,230;5,50

[LINE]
Speaker509: Ja!   Tag   en, nej, du burde tage to.    En  til  dig, og en  til mig!
~            Yes  Take one  no  you should take two   One for  you and one for  me 
$2421/a1268375.mp3;2,50;1,463;6,837;5,300;1,475;4,75;1,588;3,62;6,113;5,300;4,200;6,1337;5,325;5,175;1,463;3,112;3,150;5,238;4,137;0,313

[MULTIPLE_CHOICE]
> Lucy thinks they should…
+ …steal the gold forks.
- …get matching gold outfits.
- …give gold forks as a gift.

[LINE]
Speaker508: Jeg tror, at  dette bryllup var meget dyrt.     
~           I  think that this wedding was very expensive 
$2421/8d066ef5.mp3;3,15;5,115;4,346;7,50;8,230;4,392;6,105;5,265

[LINE]
Speaker509:  Hvor~meget tror~du,   at  de~betalte for det?       
~            How~much do~you~think that they~paid for it 
$2421/d643cde4.mp3;4,50;6,200;5,288;3,287;1,388;5,87;4,100;8,75;4,388;4,150

[LINE]
Speaker508: Meget.
~           A~lot 
$2421/7969e1ef.mp3;5,15

[MULTIPLE_CHOICE]
> Lin thinks the wedding is…
+ …very expensive.
- …pretty cheap.
- …poorly organized.

[LINE]
Speaker509: Din~fætter  Peter hader at~bruge penge!
~           Your~cousin Peter hates to~spend money  
$2421/536257e8.mp3;3,50;7,263;7,312;6,238;3,387;6,50;6,263;0,512

[LINE]
Speaker509: Jeg~er overrasket, fordi  dette bryllup er meget smukt.
~           I~am  surprised   because this wedding is very pretty 
$2421/41285be7.mp3;3,50;3,263;11,75;1,775;6,0;7,325;8,200;3,362;6,50;6,250;0,513

[LINE]
Speaker508: Jeg~er   overrasket~over,~at bruden    er så smuk!  
~           I~am    surprised~that       the~bride is so  beautiful 
$2421/6391b95d.mp3;3,15;3,95;13,60;5,532;4,265;7,45;6,334;3,90;5,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Jeg~snakkede~med~hende]  før.  Hun~er~læge,      vidste~du~det?    
~            I~talked~to~her         before  She's~a~doctor   did~you~know~that 
$2421/16b5fd80.mp3;3,15;9,115;4,395;6,130;5,195;6,640;3,150;5,75;13,400;3,306;4,130
- Jeg savnede med hende
- Jeg senere med hende
+ Jeg snakkede med hende

[LINE]
Speaker509:  Hvad~lavede~Peter for~at~møde      sådan~en~fantastisk kvinde?
~            What~did~Peter~do  to~meet         such~an~amazing     woman   
$2421/9e32eb19.mp3;4,50;7,175;6,250;4,263;3,175;5,25;11,275;3,362;11,100;7,550

[LINE]
Speaker508:  Det~ved~jeg~ikke. Hun er for    rar~og~smuk        til  ham. 
~            I~don't~know     She  is too    good~and~beautiful for  him 
$2421/4e674746.mp3;3,15;4,130;4,165;5,125;5,382;3,155;4,70;7,120;3,226;5,40;11,300;5,150

[CONTINUATION]
> What comes next?
Speaker509: Han er den  kedeligste~mand     [i    verden]!
~            He is the most~boring~man      in~the world  
$2421/4072a537.mp3;3,50;3,238;4,100;12,150;NaN,537
- i  mit bryllup   
~ in my wedding
+ i      verden
~ in~the world
- i  hans soveværelse
~ in his bedroom   

[LINE]
Speaker508: Og  han~er  meget doven.
~           And he~is   very lazy     
$2421/445db3eb.mp3;2,15;5,105;3,160;7,60;6,250

[LINE]
Speaker509:  Men  hvor~godt, at  han~inviterede~os!   
~            But  how~great that he~invited~us 
$2421/72af6a04.mp3;3,50;6,238;5,112;1,538;3,75;5,100;11,125;3,587;0,375

[LINE]
Speaker508: Shh!  Dér~kommer~han.     
~           Shh    There~he~comes 
$2421/daac5ef9.mp3;3,15;6,432;7,195;4,260

[LINE]
Speaker509: Vent,    det er~ikke Peter.
~           Wait    that is~not Peter 
$2421/153f0dff.mp3;4,50;1,638;7,0;3,137;5,63;6,187;0,475

[LINE]
Speaker508: Åh, nej. Jeg~tror, at dette ikke~er det~rigtige~hotel. Lad~os~smutte. 
~           Ah  no   I~think that this  isn't the~right~hotel      Let's~go~(informal)
$2421/935d6cb2.mp3;2,15;5,360;5,521;5,120;4,341;6,50;5,220;3,135;4,70;8,70;6,400;5,722;3,140;7,100

[LINE]
Speaker509: Nej, lad~os~blive her.    De~serverer     desserten! 
~           No  let's~stay    here   They~are~serving the~dessert 
$2421/08e9aaf2.mp3;3,50;1,600;4,63;3,237;6,125;4,200;1,475;6,838;9,162;14,425;0,675

[MULTIPLE_CHOICE]
> Oops! Lin and Lucy…
- …got caught stealing forks.
+ …are at the wrong wedding.
- …fell asleep on the dessert table.

[MATCH]
> Tap the pairs
- læge <> doctor
- men <> but
- ved <> at
- fordi <> because
- meget <> very

