[DATA]
fromLanguageName=The Manager's Office
icon=5e30e8550b553e3eab1690b49a538c688e556e50
set=26|1

[HEADER]
> Direktørens~kontor
~ The~manager's~office   
$2425/a94a208c.mp3;11,50;7,737

[LINE]
> Bea skal~gå      til direktørens~kontor,    fordi  han har~brug~for at~tale~med hende
~ Bea has~to~go    to the~manager's~office    because he needs         to~talk~to her  
$2425/ada2bf7c.mp3;3,50;5,250;3,225;4,150;12,187;7,613;6,737;4,375;4,113;5,175;4,200;3,187;5,88;4,312;6,175

[LINE]
Speaker6: Sid~ned,  jeg~vil~gerne    fortælle~dig noget.     
~         Sit~down  I~want~to(polite) tell~you something 
$2425/9f51b797.mp3;3,15;4,250;6,375;4,120;6,80;12,280;4,342;6,90

[LINE]
Speaker507:  Så~du       rapporten, som jeg~lagde på dit~skrivebord?
~            Did~you~see the~report that I~put    on  your~desk     
$2425/73ee0258.mp3;2,15;3,155;16,120;5,524;4,170;6,85;3,175;4,100;11,145

[LINE]
Speaker6: Ja, jeg~så de  tre   rapporter, du~skrev.
~         Yes  I~saw the three reports    you~wrote  
$2425/3019b630.mp3;2,15;5,335;3,116;3,140;5,105;12,229;4,535;6,125

[MULTIPLE_CHOICE]
> Bea gave the manager…
- …chairs for his office.
+ …three reports.
- …a new desk.

[LINE]
Speaker507: Og   kunne~du~lide præsentationen, som jeg~gav til~mødet~i~dag?
~           And  did~you~like the~presentation that I~gave during~today's~meeting   
$2425/dcaf121f.mp3;2,15;8,100;3,120;5,100;15,129;5,823;4,170;4,95;4,138;6,115;2,295;4,65

[LINE]
Speaker6: Den~var meget interessant.
~         It~was very interesting 
$2425/01cb8289.mp3;3,15;4,185;6,90;12,285

[LINE]
Speaker507: Smagte~du     kagen,     som  jeg~bragte til Camillas~fødselsdag?
~           Did~you~taste the~cake   that I~brought for  Camilla's~birthday             
$2425/38d6f07b.mp3;6,15;3,437;10,105;9,405;5,170;7,75;4,290;9,115;11,520

[LINE]
Speaker6: Ja,   den~var lækker.
~          Yes  it~was delicious 
$2425/10d25f7d.mp3;2,15;7,345;4,195;7,90

[LINE]
Speaker507: Åh,  jeg~kom~for~sent i~går.    Virkelig,~undskyld.
~           Oh  I~came~late      yesterday  I'm~so~sorry    
$2425/8fdc4d5d.mp3;2,15;6,315;4,110;4,170;5,100;2,262;4,40;13,642;10,535

[MULTIPLE_CHOICE]
> Hmm… why does Bea apologize?
 
+ She was late yesterday.
- She didn't  prepare her presentation. 
- She forgot her boss's birthday. 

[LINE]
Speaker6: Du~kom~for~sent?
~         You~came~late  
$2425/c38111ac.mp3;2,15;4,110;4,170;5,110

[LINE]
Speaker507: Ja,   men  det~er~den sidste~gang. Jeg~vil~komme klokken~fem~om~morgenen hver~dag!
~            Yes  but  it's~the    last~time   I~will~come  at~5~in~the~morning      every~day      
$2425/43da2adb.mp3;2,15;7,330;5,135;3,76;4,65;7,115;5,318;5,601;4,115;6,85;8,221;4,275;3,251;9,95;5,380;4,180

[LINE]
Speaker6: Nej, tak.      Du~behøver~ikke~at~gøre det. 
~         No  please     You~don't~have~to~do    that 
$2425/46fdf6db.mp3;3,15;5,413;9,517;8,115;5,360;3,80;5,50;4,233

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og  jeg~vil~blive  på kontoret    [meget~sent]. Hver~dag!
~           And I~will~stay    in the office    very~late   Every~day   
$2425/d52edf2d.mp3;2,15;5,90;4,125;6,95;4,211;9,105;9,456;5,250;6,726;4,230
- meget søde
+ meget sent
- meget søgte

[LINE]
Speaker6: Nej, det~behøver~du~heller~ikke~at~gøre.    
~         No  you~don't~have~to~do~that~either 
$2425/4dcbec2c.mp3;3,15;5,390;8,110;3,325;7,110;5,236;3,100;5,60

[LINE]
Speaker507: Hvorfor ikke?
~            Why    not    
$2425/3c4532e2.mp3;7,15;5,310

[ARRANGE]
> Tap what you hear
Speaker6: [(Fordi)  (du)  (arbejder~ikke) (her).]
~           Because   you   don't~work    here   
$2425/f61e7fc0.mp3;5,0;3,310;9,105;5,452;4,130

[LINE]
Speaker507: Åh... og dét  er et problem?
~           Oh   and that is a  problem  
$2425/f8a6b014.mp3;2,0;6,264;4,365;3,140;3,70;8,70

[LINE]
Speaker6: Ja.   Hvem~er~du? 
~         Yes   Who~are~you 
$2425/fb676a50.mp3;2,0;6,209;3,416;3,115

[POINT_TO_PHRASE]
> Choose the option that means "hard-working."
Speaker507: (Jeg~hedder)   (Bea), og  (jeg~er)  meget  (+hårdtarbejdende). 
~            My~name~is     Bea  and  I~am       very   hard-working  
$2425/ff4c474e.mp3;3,0;7,150;4,255;4,385;4,140;3,150;6,80;16,341

[LINE]
Speaker6: Dejligt~at~møde~dig,   Bea.
~         Nice~to~meet~you       Bea 
$2425/02d7d734.mp3;7,0;3,404;5,60;4,258;5,95

[LINE]
Speaker507: Jeg~kan~give~dig mit CV?
~           I~can~give~you   my résumé     
$2425/06c0ab8c.mp3;3,0;4,155;5,129;4,176;4,114;3,164

[MULTIPLE_CHOICE]
> What does Bea want to give the manager?
- some money
+ her resume
- another report

[LINE]
Speaker6: Hvis jeg~ser~på dit~CV,      vil~du~gå?   
~         If I~look~at your~resume     will~you~leave 
$2425/096e0bc2.mp3;4,0;4,200;4,54;3,246;4,136;3,155;5,454;3,180;3,85

[LINE]
Speaker507: Okay!
~           Okay        
$2425/0c74d29c.mp3;4,0

[MULTIPLE_CHOICE]
> The manager will look at Bea's resume if…
- …she writes another report.
+ …she leaves the office.
- …she bakes a delicious cake.

[MATCH]
> Tap the pairs
- skal gå <> has to go
- så du <> did you see
- hårdtarbejdende <> hard-working
- jeg så <> I saw
- tre <> three

