[DATA]
fromLanguageName=The Manager's Office
icon=5e30e8550b553e3eab1690b49a538c688e556e50
set=26|1

[HEADER]
> Direktørens~kontor
~ The~manager's~office   
$2425/a94a208c.mp3;11,50;7,737

[LINE]
> Bea skal~gå      til direktørens~kontor,    fordi  han skal at~tale~med hende
~ Bea has~to~go    to the~manager's~office    because he needs         to~talk~to her  
$2425/ada2bf7c.mp3;3,50;5,250;3,225;4,150;12,187;7,613;6,737;4,375;4,113;5,175;4,200;3,187;5,88;4,312;6,175

[LINE]
Speaker6: Sid~ned,  jeg~vil~gerne    fortælle~dig noget.     
~         Sit~down  I~want~to(polite) tell~you something 
$2425/b2db95a4.mp3;3,0;4,250;5,240;4,171;6,90;9,305;4,376;6,105

[LINE]
Speaker507:  Så~du       rapporten, som jeg~lagde på dit~skrivebord?
~            Did~you~see the~report that I~put    on  your~desk     
$2425/b7612f26.mp3;2,0;3,209;10,135;5,614;4,264;6,80;3,260;4,135;11,147

[LINE]
Speaker6: Ja, jeg~så de  tre   rapporter, du~skrev.
~         Yes  I~saw the three reports    you~wrote  
$2425/bad2ca98.mp3;2,0;5,179;3,165;3,257;4,115;10,265;4,539;6,150

[MULTIPLE_CHOICE]
> Bea gave the manager…
- …chairs for his office.
+ …three reports.
- …a new desk.

[LINE]
Speaker507: Og   kunne~du~lide præsentationen, som jeg~gav til~mødet~i~dag?
~           And  did~you~like the~presentation that I~gave during~today's~meeting   
$2425/bf5a2ce6.mp3;2,0;6,104;3,150;5,100;15,195;5,914;4,255;4,100;4,100;6,135;2,305;4,86

[LINE]
Speaker6: Den~var meget interessant.
~         It~was very interesting 
$2425/c36e1022.mp3;3,0;4,189;6,76;12,290

[LINE]
Speaker507: Smagte~du     kagen,     som  jeg~bragte til Camillas~fødselsdag?
~           Did~you~taste the~cake   that I~brought for  Camilla's~birthday             
$2425/cd05899e.mp3;6,0;3,475;6,115;5,414;4,254;7,80;4,305;9,135;11,475

[LINE]
Speaker6: Ja,   den~var lækker.
~          Yes  it~was delicious 
$2425/d2651e36.mp3;2,0;5,185;4,234;7,100

[LINE]
Speaker507: Åh,  jeg~kom~for~sent i~går.    Virkelig,~undskyld.
~           Oh  I~came~late      yesterday  I'm~so~sorry    
$2425/d4cdc2fe.mp3;2,0;5,269;4,180;4,200;5,135;2,335;4,50;10,235;10,855

[MULTIPLE_CHOICE]
> Hmm… why does Bea apologize?
 
+ She was late yesterday.
- She didn't  prepare her presentation. 
- She forgot her boss's birthday. 

[LINE]
Speaker6: Du~kom~for~sent?
~         You~came~late  
$2425/d9f165d8.mp3;2,0;4,119;4,161;5,109

[LINE]
Speaker507: Ja,   men  det~er~den sidste~gang. Jeg~vil~komme klokken~fem~om~morgenen hver~dag!
~            Yes  but  it's~the    last~time   I~will~come  at~5~in~the~morning      every~day      
$2425/dc589896.mp3;2,0;5,259;4,205;3,96;4,100;7,115;5,400;5,225;4,520;6,100;8,320;4,294;3,260;9,126;5,445;4,213

[LINE]
Speaker6: Nej, tak.      Du~behøver~ikke~at~gøre det. 
~         No  please     You~don't~have~to~do    that 
$2425/e2167942.mp3;3,0;5,294;4,404;8,325;5,370;3,121;5,75;4,200

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og  jeg~vil~blive  på kontoret    [meget~sent]. Hver~dag!
~           And I~will~stay    in the office    very~late   Every~day   
$2425/e5c69c0c.mp3;2,0;4,99;4,150;6,95;3,270;9,135;6,540;5,315;6,428;4,645
- meget søde
+ meget sent
- meget søgte

[LINE]
Speaker6: Nej, det~behøver~du~heller~ikke~at~gøre.    
~         No  you~don't~have~to~do~that~either 
$2425/ef5f3030.mp3;3,0;5,264;8,170;3,354;7,115;5,240;3,120;5,65

[LINE]
Speaker507: Hvorfor?
~            Why     
$2425/f23a1d60.mp3;7,0

[ARRANGE]
> Tap what you hear
Speaker6: [(Fordi)  (du)  (arbejder~ikke) (her).]
~           Because   you   don't~work    here   
$2425/f61e7fc0.mp3;5,0;3,310;9,105;5,452;4,130

[LINE]
Speaker507: Åh... og dét  er et problem?
~           Oh   and that is a  problem  
$2425/f8a6b014.mp3;2,0;6,264;4,365;3,140;3,70;8,70

[LINE]
Speaker6: Ja.   Hvem~er~du? 
~         Yes   Who~are~you 
$2425/fb676a50.mp3;2,0;6,209;3,416;3,115

[POINT_TO_PHRASE]
> Choose the option that means "hard-working."
Speaker507: (Jeg~hedder)   (Bea), og  (jeg~er)  meget  (+hårdtarbejdende). 
~            My~name~is     Bea  and  I~am       very   hard-working  
$2425/ff4c474e.mp3;3,0;7,150;4,255;4,385;4,140;3,150;6,80;16,341

[LINE]
Speaker6: Dejligt~at~møde~dig,   Bea.
~         Nice~to~meet~you       Bea 
$2425/02d7d734.mp3;7,0;3,404;5,60;4,258;5,95

[LINE]
Speaker507: Jeg~kan~give~dig mit CV?
~           I~can~give~you   my résumé     
$2425/06c0ab8c.mp3;3,0;4,155;5,129;4,176;4,114;3,164

[MULTIPLE_CHOICE]
> What does Bea want to give the manager?
- some money
+ her resume
- another report

[LINE]
Speaker6: Hvis jeg~ser~på dit~CV,      vil~du~gå?   
~         If I~look~at your~resume     will~you~leave 
$2425/096e0bc2.mp3;4,0;4,200;4,54;3,246;4,136;3,155;5,454;3,180;3,85

[LINE]
Speaker507: Okay!
~           Okay        
$2425/0c74d29c.mp3;4,0

[MULTIPLE_CHOICE]
> The manager will look at Bea's resume if…
- …she writes another report.
+ …she leaves the office.
- …she bakes a delicious cake.

[MATCH]
> Tap the pairs
- skal gå <> has to go
- så du <> did you see
- hårdtarbejdende <> hard-working
- jeg så <> I saw
- tre <> three

