[DATA]
fromLanguageName=Grandmother's Recipe
icon=f846bda2ef7cfcb2a7b491fdab26521cbd7b480d
set=26|2

[HEADER]
> Bedstemors~opskrift
~ Grandmother's~recipe  
$2448/d3244c8a.mp3;10,50;9,712

[LINE]
> Vikram ankommer til Eddys~lejlighed.
~ Vikram arrives at Eddy's~apartment    
$2448/d6536742.mp3;6,50;9,587;4,488;6,262;10,313

[LINE]
Speaker414: Goddag,  Vikram. Hvor er Priti?
~           Hello  Vikram   Where is   Priti 
$2448/59546cd6.mp3;6,50;1,650;8,0;1,625;5,838;3,337;6,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: På arbejde,    men   [hun~kommer~snart].  
~           At work        but   she~will~arrive~soon
$2448/f93f41b7.mp3;2,15;8,135;8,574;6,149;7,115;6,229
- hun kommer sælge
- hun kommer snegl
+ hun kommer snart

[LINE]
Speaker593: Tak,       fordi du~inviterede~os. 
~           Thank~you because you~invited~us 
$2448/6f4c9e91.mp3;3,15;13,340;3,235;11,120;3,490

[LINE]
Speaker414: Det~var~så~lidt. Priti og  du laver~altid~mad til~mig.
~            You're~welcome  Priti and you always~cook    for~me 
$2448/c53696e2.mp3;3,50;4,138;3,162;5,175;1,425;6,850;3,525;4,150;6,125;6,288;4,425;4,175;4,150;0,375

[CONTINUATION]
> What comes next?
Speaker414: Og  i~dag  vil~jeg [lave~mad  til   jer]!
~           And today   I~will   cook      for  you    
$2448/d35dba04.mp3;2,50;3,163;4,125;5,237;NaN,138
- tage en~lur
~ take a~nap     
- tage~til en~park
~ go~to    a~park   
+ lave~mad til jer
~ cook     for you   

[LINE]
Speaker593: Laver~du~mad?       Øh,  sikke en~interessant~lugt.
~            Are~you~cooking     Eh  what  an~interesting~smell   
$2448/c97cd1c8.mp3;5,15;3,235;4,85;10,486;8,325;3,319;12,90;5,489

[LINE]
Speaker414: Tak!        Jeg~forbereder Pritis~yndlingsret.
~           Thank~you  I'm~preparing    Priti's~favorite~dish      
$2448/ca33c8d6.mp3;3,50;1,588;11,875;11,150;7,575;12,562;0,775

[LINE]
Speaker593:  Åh  ja?  Den  ret   er meget svær      at~lave.
~            Oh  yes  That dish  is very difficult to~make  
$2448/88a46c59.mp3;2,15;4,155;6,478;5,170;5,185;6,60;5,245;8,273;5,40

[MULTIPLE_CHOICE]
> Vikram seems concerned. Why is that?
- Priti's favorite meal is very easy to make.
- He realized Eddy's kitchen is on fire.
+ He thinks Eddy might not make the meal correctly.

[LINE]
> Vikram går~for  at~se   maden     i  køkkenet.  
~ Vikram goes~to   see the~food     in the~kitchen 
$2448/20d8ffde.mp3;6,50;4,512;4,200;3,200;3,63;6,212;2,400;9,113

[LINE]
Speaker593: Hvilken ris brugte~du?     
~           What rice  did~you~use 
$2448/9fed0852.mp3;7,15;4,320;7,245;3,326

[ARRANGE]
> Tap what you hear
Speaker414: [(Er~der)       (forskellige) (slags)     (ris)?]
~             Are~there       different    kinds~of   rice    
$2448/c98f366e.mp3;2,63;4,125;18,112;6,488;8,337

[LINE]
> Vikram smager maden.
~ Vikram tastes the~food  
$2448/2c897ba6.mp3;6,50;7,512;6,363

[POINT_TO_PHRASE]
> Choose the option that means "taste."
Speaker593: (Åh), nej… (Dette) (har) en  underlig (+smag)… Særligt.
~            Oh   no   This   has    a   peculiar  taste   Particular  
$2448/0271fa2d.mp3;2,15;4,330;8,563;4,235;3,139;10,95;4,295;10,583

[LINE]
Speaker414: Kan~du~hjælpe~mig?
~            Can~you~help~me  
$2448/feb31c72.mp3;3,50;3,163;7,100;4,375

[LINE]
Speaker593: Det~tror~jeg. Jeg~har~brug~for fire tomater,   nogle~løg      og meget    hvidløg. 
~           I~think~so    I~need          four   tomatoes  some~onions   and a~lot~of garlic 
$2448/5ba60d36.mp3;3,15;5,125;4,250;5,390;4,115;5,75;4,189;5,125;8,298;9,531;4,190;8,240;6,60;11,280

[LINE]
Speaker414: Jeg~har~ikke noget af det. 
~           I~don't~have any  of that 
$2448/c1fe3130.mp3;3,50;4,200;5,163;6,300;3,300;4,137;0,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Altså, så…       [har~vi~brug~for~din~telefon].
~           Well   then       we~need~your~telephone   
$2448/72235f5a.mp3;5,15;3,419;12,485;3,100;5,95;4,188;4,120;8,159
- har vi brug for din tage
- har vi brug for din teflone
+ har vi brug for din telefon

[LINE]
> Senere spiser        Eddy, Vikram og  Priti.
~ Later  are~eating     Eddy  Vikram and Priti     
$2448/5234dbca.mp3;6,50;7,462;5,475;7,575;3,600;6,125

[LINE]
Speaker560: Eddy, det~er lækkert.  Det~smager~præcis~som     min~bedstemors~opskrift! 
~           Eddy  it's delicious   it~tastes~just~like      my~grandmother's~recipe 
$2448/ff51ec4c.mp3;4,15;5,456;3,95;8,65;6,716;7,135;7,296;4,446;8,145;11,156;9,580

[LINE]
Speaker414: Tak!        Jeg~ringede~selv~til~restauranten og bestilte maden!
~           Thank~you   I~called~the~restaurant~myself    and ordered the~food  
$2448/a4562057.mp3;3,50;1,588;11,875;8,112;5,275;4,250;13,150;3,763;9,150;6,462;0,500

[MULTIPLE_CHOICE]
> Why was the dinner so delicious?
- Vikram added plenty of garlic.
- Eddy is a really good cook.
+ Eddy ordered take-out.

[MATCH]
> Tap the pairs
- noget <> any
- så <> then
- af <> of
- øh <> eh
- meget <> very

