# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=Grandmother's Recipe
icon=f846bda2ef7cfcb2a7b491fdab26521cbd7b480d
set=26|2

[HEADER]
> Bedstemors~opskrift
~ Grandmother's~recipe  
$2448/_ef9c7484.mp3;10,168;9,651

[LINE]
> Vikram ankommer til Eddys~lejlighed.
~ Vikram arrives at Eddy's~apartment    
$2448/_f5c1c82f.mp3;6,189;9,483;4,525;6,189;10,336

[LINE]
Speaker414: Goddag,  Vikram. Hvor er Priti?
~           Hello  Vikram   Where is   Priti 
$2448/_b06b1cb6.mp3;6,504;9,315;6,357;3,525;6,42

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: På arbejde,    men   [hun~kommer~snart].  
~           At work        but   she~will~arrive~soon
$2448/_97427772.mp3;2,189;8,105;8,609;6,294;7,105;6,273
- hun kommer sælge
- hun kommer snegl
+ hun kommer snart

[LINE]
Speaker593: Tak,       fordi du~inviterede~os. 
~           Thank~you because you~invited~us 
$2448/_37f72c14.mp3;3,189;13,147;3,231;11,126;3,441

[LINE]
Speaker414: Det~var~så~lidt. Priti og  du laver~altid~mad til~mig.
~            You're~welcome  Priti and you always~cook    for~me 
$2448/_cdd57acf.mp3;3,231;4,84;3,126;5,126;7,336;3,672;4,231;6,252;6,378;4,336;4,189;4,168

[CONTINUATION]
> What comes next?
Speaker414: Og  i~dag  vil~jeg [lave~mad  til   jer]!
~           And today   I~will   cook      for  you    
$2448/_032877a9.mp3;2,189;3,63;4,84;5,273;4,189;5,105;4,189;5,189;6,168
- tage en~lur
~ take a~nap     
- tage~til en~park
~ go~to    a~park   
+ lave~mad til jer
~ cook     for you   

[LINE]
Speaker593: Laver~du~mad?       Øh,  sikke en~interessant~lugt.
~            Are~you~cooking     Eh  what  an~interesting~smell   
$2448/_30bc3a62.mp3;5,231;3,210;4,105;10,441;8,651;3,462;12,105;5,525

[LINE]
Speaker414: Tak!        Jeg~forbereder Pritis~yndlingsret.
~           Thank~you  I'm~preparing    Priti's~favorite~dish      
$2448/_8c3a0705.mp3;3,231;12,336;11,294;7,462;12,462

[LINE]
Speaker593:  Åh  ja?  Den  ret   er meget svær      at~lave.
~            Oh  yes  That dish  is very difficult to~make  
$2448/_2cd67f5a.mp3;2,315;4,42;6,294;5,399;5,252;6,147;5,294;8,210;5,63

[MULTIPLE_CHOICE]
> Vikram seems concerned. Why is that?
- Priti's favorite meal is very easy to make.
- He realized Eddy's kitchen is on fire.
+ He thinks Eddy might not make the meal correctly.

[LINE]
> Vikram går~for  at~se   maden     i  køkkenet.  
~ Vikram goes~to   see the~food     in the~kitchen 
$2448/_dad8b0cf.mp3;6,210;4,357;4,210;4,168;3,84;8,189;6,357;10,105

[LINE]
Speaker593: Hvilken ris brugte~du?     
~           What rice  did~you~use 
$2448/_5823b8b6.mp3;7,168;4,294;7,294;3,336

[ARRANGE]
> Tap what you hear
Speaker414: [(Er~der)       (forskellige) (slags)     (ris)?]
~             Are~there       different    kinds~of   rice    
$2448/_740ac08b.mp3;2,126;4,42;18,105;6,525;8,315

[LINE]
> Vikram smager maden.
~ Vikram tastes the~food  
$2448/_20428fc0.mp3;6,231;7,315;6,294

[POINT_TO_PHRASE]
> Choose the option that means "taste."
Speaker593: (Åh), nej… (Dette) (har) en  underlig (+smag)… Særligt.
~            Oh   no   This   has    a   peculiar  taste   Particular  
$2448/_7b86d3b8.mp3;2,252;5,126;7,441;4,378;3,105;10,105;5,399;9,504

[LINE]
Speaker414: Kan~du~hjælpe~mig?
~            Can~you~help~me  
$2448/_329fe5d5.mp3;3,231;3,84;7,63;4,315

[LINE]
Speaker593: Det~tror~jeg. Jeg~har~brug~for fire tomater,   nogle~løg      og meget    hvidløg. 
~           I~think~so    I~need          four   tomatoes  some~onions   and a~lot~of garlic 
$2448/_586d55a7.mp3;3,189;5,105;4,336;5,315;4,273;5,105;4,126;5,168;8,357;9,567;4,315;8,294;6,189;11,294

[LINE]
Speaker414: Jeg~har~ikke noget af det. 
~           I~don't~have any  of that 
$2448/_1912a105.mp3;3,168;4,84;5,126;6,168;3,231;4,84

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Altså, så…       [har~vi~brug~for~din~telefon].
~           Well   then       we~need~your~telephone   
$2448/_1073c957.mp3;5,231;4,294;11,483;3,399;5,126;4,189;4,126;8,168
- har vi brug for din tage
- har vi brug for din teflone
+ har vi brug for din telefon

[LINE]
> Senere spiser        Eddy, Vikram og  Priti.
~ Later  are~eating     Eddy  Vikram and Priti     
$2448/_6b949681.mp3;6,231;7,315;12,357;8,336;3,483;7,126

[LINE]
Speaker560: Eddy, det~er lækkert.  Det~smager~præcis~som     min~bedstemors~opskrift! 
~           Eddy  it's delicious   it~tastes~just~like      my~grandmother's~recipe 
$2448/_127ecbdd.mp3;4,210;5,189;3,420;8,105;6,483;7,231;7,231;4,504;8,168;11,126;9,546

[LINE]
Speaker414: Tak!        Jeg~ringede~selv~til~restauranten og bestilte maden!
~           Thank~you   I~called~the~restaurant~myself    and ordered the~food  
$2448/_0a1025d5.mp3;3,252;12,315;8,315;5,231;4,231;13,126;3,504;9,42;6,399

[MULTIPLE_CHOICE]
> Why was the dinner so delicious?
- Vikram added plenty of garlic.
- Eddy is a really good cook.
+ Eddy ordered take-out.

[MATCH]
> Tap the pairs
- noget <> any
- så <> then
- af <> of
- øh <> eh
- meget <> very

