[DATA]
fromLanguageName=The Horoscope Is a Big Lie
icon=10523c977de263efd9025298f59cc9e2f702d3f1
set=26|4

[HEADER]
> Horoskopet er en stor løgn
~ The~horoscope is a big lie    
$2452/_4d85e2cd.mp3;10,0;3,868;3,174;5,173;5,348

[LINE]
> Eddy og   Bea er   på en~café.       Bea læser        avisen. 
~ Eddy and Bea are   in a~coffee~shop  Bea is~reading   the~newspaper 
$2452/_6fc8178e.mp3;4,2690;3,388;6,194;3,291;5,194;3,194;5,194;11,387;6,611;14,485

[LINE]
Speaker507: Hmm, hvor interessant…
~           Hmm  how interesting 
$2452/_23a7ac6b.mp3;3,6830;6,253;12,338

[LINE]
Speaker414: Hvad? 
~           What 
$2452/_3b2b98a2.mp3;4,9210

[LINE]
Speaker507: Jeg~læser     mit horoskop, og  det~siger, at i~dag  vil~jeg~komme~til at~hjælpe~nogen.
~           I'm~reading   my horoscope and it~says    that today I'm~going~to      help~someone 
$2452/_800017d8.mp3;3,10570;6,201;8,336;9,201;4,657;5,134;6,201;4,336;2,134;4,127;5,201;4,202;6,201;4,335;3,202;7,134;6,403

[LINE]
Speaker414: Ha!  Horoskopet    er en  stor løgn.    Avisen        kan~ikke  kende    din   fremtid.
~           Ha  The~horoscope is a   big  lie      The~newspaper can't      know     your future 
$2452/_212ab282.mp3;2,15570;13,152;6,1057;3,152;6,151;5,303;11,303;11,455;5,447;7,303;7,379;10,228

[MULTIPLE_CHOICE]
> Eddy thinks horoscopes can tell you the future.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Jeg læser mit horoskop hver~dag,    og   normalt      siger~det sandheden.
~           I   read my horoscope every~day     and  usually      it~says the~truth 
$2452/_894b190a.mp3;3,21190;6,182;4,304;9,182;5,487;4,243;7,182;10,122;11,425;4,304;10,182

[LINE]
Speaker414: Virkelig?  Kan~jeg læse   mit horoskop?
~            Really   Can~I    read   my horoscope 
$2452/_325da8d7.mp3;8,25250;6,574;4,775;5,215;6,287;9,215

[LINE]
Speaker507: Selvfølgelig.
~           Of~course    
$2452/_5d7448fa.mp3;12,28630

[POINT_TO_PHRASE]
> Choose the option that means "spills."
> Bea (giver) avisen        til  (Eddy) og   (+spilder) hans  (kaffe).  
~ Bea  gives  the~newspaper to  Eddy   and   spills     his  coffee  
$2452/_72925367.mp3;3,30450;6,200;7,333;11,400;6,200;3,267;10,133;5,467;7,267

[LINE]
Speaker507: Åh  nej!  Jeg~spildte kaffen   på    din trøje!
~            Oh  no   I~spilled the~coffee on    your shirt  
$2452/_37cf6f87.mp3;2,34410;5,155;6,232;8,232;7,542;5,465;7,155;6,232

[ARRANGE]
> Tap what you hear
Speaker414: [(Og~jeg~har)    (et~vigtigt~møde)       (om) (ti) (minutter)!]
~            And~I~have      an~important~meeting     in   ten    minutes   
$2452/_d94cbd5e.mp3;2,38270;4,125;4,187;6,187;8,125;5,437;9,250;3,125;9,125

[LINE]
Speaker507: Bekymr~dig~ikke.   Jeg~har en~sweater i min rygsæk! 
~            Don't~worry       I~have a~sweater in my backpack 
$2452/_a4ec2421.mp3;6,41690;4,417;5,208;7,278;4,649;3,208;8,139;2,486;4,70;7,208

[LINE]
> Bea giver sin sweater til  Eddy.
~ Bea gives her sweater to Eddy 
$2452/_5727de93.mp3;3,46030;6,221;4,368;8,221;4,515;6,221

[MULTIPLE_CHOICE]
> Wait… why does Bea give Eddy her sweater?
- The color matches Eddy's eyes.
+ She spilled coffee on his shirt.
- Eddy feels really cold today.

[CONTINUATION]
> What comes next?
Speaker414: Bea, jeg~kan~ikke~have~den~på! Det~er din   [yndlingssweater]! 
~            Bea  I~can't~wear~it          It's your     favorite~sweater  
$2452/_e8332ea3.mp3;3,49270;5,188;4,188;5,188;5,251;4,250;3,188;5,126;3,428;4,125;18,188
+ yndlingssweater 
~ favorite~sweater
- avis
~ newspaper
- kaffe  
~ coffee

[LINE]
Speaker507: Hmm… Hvornår er din  fødselsdag?
~           Hmm   When   is your birthday   
$2452/_5cd6cad4.mp3;3,53810;9,259;3,1105;4,173;12,259

[LINE]
Speaker414: Den~fjerde~oktober.
~           On~October~fourth    
$2452/_b2bf817d.mp3;3,57930;7,240;8,480

[LINE]
Speaker507: Åh, det  betyder,  at   du~er   vægten.  
~           Oh  that means     that you~are the~Libra 
$2452/_67cd3b0f.mp3;2,60870;5,172;9,257;5,681;5,172;3,171;9,172

[LINE]
Speaker414: Det  betyder~ikke noget.    
~           That doesn't~mean anything 
$2452/_f200f8c2.mp3;3,64690;9,167;5,391;6,223

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Åh, ikke? [Lyt~til~det~her].  
~           Oh  not   Listen~to~this  
$2452/_b121b08f.mp3;2,67150;6,182;5,365;4,633;4,273;4,274
- Lyt til den henne
+ Lyt til det her
- Ly til den musik

[LINE]
Speaker507: Dit  horoskop  siger:
~           Your horoscope says 
$2452/_f6b596d1.mp3;3,69730;10,240;7,640

[LINE]
Speaker507: "Du~vil~have         en~god~dag   takket~være   en~venindes~hjælp".
~            You're~going~to~have a~good~day   thanks~to    a~friend's~help                
$2452/_bdca7a6b.mp3;3,72290;4,137;5,206;11,274;4,137;4,206;9,206;5,431;5,274;9,138;6,548

[LINE]
Speaker414: Okay,      Bea.  Jeg~tager      din~sweater    på. 
~           OK         Bea  I'm~going~to~put your~sweater on
$2452/_9cb4e75a.mp3;4,76910;10,314;6,236;6,235;9,513;8,235;6,550

[MULTIPLE_CHOICE]
> Bea thinks that Eddy's horoscope means…
- …he should stop drinking coffee.
+ …he should wear her sweater.
- …he's going to have a terrible day.

[MATCH]
> Tap the pairs
- jeg har <> I have
- horoskop <> horoscope
- hver dag <> every day
- læser <> is reading
- på / i <> in

