# Forced alignment: Danish human-audio word timings applied 2026-06-30 from batches da-en-prod-all-20260612-190037, da-en-prod-failed-rerun-20260615-134756, and da-en-prod-audio-drift-rerun-20260625-final.
[DATA]
fromLanguageName=The Horoscope Is a Big Lie
icon=10523c977de263efd9025298f59cc9e2f702d3f1
set=26|4

[HEADER]
> Horoskopet er en stor løgn
~ The~horoscope is a big lie    
$2452/_4d85e2cd.mp3;10,126;3,714;3,210;5,126;5,315

[LINE]
> Eddy og   Bea er   på en~café.       Bea læser        avisen. 
~ Eddy and Bea are   in a~coffee~shop  Bea is~reading   the~newspaper 
$2452/_6fc8178e.mp3;4,210;3,273;6,231;3,336;5,189;3,105;5,168;11,420;6,483;14,294

[LINE]
Speaker507: Hmm, hvor interessant…
~           Hmm  how interesting 
$2452/_23a7ac6b.mp3;3,483;6,84;12,294

[LINE]
Speaker414: Hvad? 
~           What 
$2452/_3b2b98a2.mp3;4,210

[LINE]
Speaker507: Jeg~læser     mit horoskop, og  det~siger, at i~dag  vil~jeg~komme~til at~hjælpe~nogen.
~           I'm~reading   my horoscope and it~says    that today I'm~going~to      help~someone 
$2452/_800017d8.mp3;3,168;6,126;8,252;9,126;4,651;5,210;6,147;4,483;2,273;4,189;5,231;4,231;6,105;4,189;3,126;7,105;6,315

[LINE]
Speaker414: Ha!  Horoskopet    er en  stor løgn.    Avisen        kan~ikke  kende    din   fremtid.
~           Ha  The~horoscope is a   big  lie      The~newspaper can't      know     your future 
$2452/_212ab282.mp3;2,525;13,42;6,882;3,63;6,147;5,252;11,462;11,546;5,105;7,168;7,189;10,147

[MULTIPLE_CHOICE]
> Eddy thinks horoscopes can tell you the future.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Jeg læser mit horoskop hver~dag,    og   normalt      siger~det sandheden.
~           I   read my horoscope every~day     and  usually      it~says the~truth 
$2452/_894b190a.mp3;3,336;6,84;4,273;9,105;5,483;4,252;7,294;10,231;11,378;4,168;10,168

[LINE]
Speaker414: Virkelig?  Kan~jeg læse   mit horoskop?
~            Really   Can~I    read   my horoscope 
$2452/_325da8d7.mp3;8,252;6,504;4,273;5,126;6,315;9,147

[LINE]
Speaker507: Selvfølgelig.
~           Of~course    
$2452/_5d7448fa.mp3;12,273

[POINT_TO_PHRASE]
> Choose the option that means "spills."
> Bea (giver) avisen        til  (Eddy) og   (+spilder) hans  (kaffe).  
~ Bea  gives  the~newspaper to  Eddy   and   spills     his  coffee  
$2452/_72925367.mp3;3,189;6,231;7,273;11,378;6,147;3,315;10,189;5,315;7,210

[LINE]
Speaker507: Åh  nej!  Jeg~spildte kaffen   på    din trøje!
~            Oh  no   I~spilled the~coffee on    your shirt  
$2452/_37cf6f87.mp3;2,210;5,105;6,399;8,315;7,336;5,336;7,105;6,147

[ARRANGE]
> Tap what you hear
Speaker414: [(Og~jeg~har)    (et~vigtigt~møde)       (om) (ti) (minutter)!]
~            And~I~have      an~important~meeting     in   ten    minutes   
$2452/_d94cbd5e.mp3;2,168;4,42;4,105;6,84;8,168;5,378;9,252;3,147;9,147

[LINE]
Speaker507: Bekymr~dig~ikke.   Jeg~har en~sweater i min rygsæk! 
~            Don't~worry       I~have a~sweater in my backpack 
$2452/_a4ec2421.mp3;6,189;4,378;5,126;7,273;4,210;3,84;8,147;2,504;4,210;7,126

[LINE]
> Bea giver sin sweater til  Eddy.
~ Bea gives her sweater to Eddy 
$2452/_5727de93.mp3;3,189;6,189;4,294;8,210;4,420;6,189

[MULTIPLE_CHOICE]
> Wait… why does Bea give Eddy her sweater?
- The color matches Eddy's eyes.
+ She spilled coffee on his shirt.
- Eddy feels really cold today.

[CONTINUATION]
> What comes next?
Speaker414: Bea, jeg~kan~ikke~have~den~på! Det~er din   [yndlingssweater]! 
~            Bea  I~can't~wear~it          It's your     favorite~sweater  
$2452/_e8332ea3.mp3;3,168;5,357;4,231;5,84;5,126;4,126;3,105;5,315;3,315;4,63;18,168
+ yndlingssweater 
~ favorite~sweater
- avis
~ newspaper
- kaffe  
~ coffee

[LINE]
Speaker507: Hmm… Hvornår er din  fødselsdag?
~           Hmm   When   is your birthday   
$2452/_5cd6cad4.mp3;3,840;9,105;3,273;4,126;12,231

[LINE]
Speaker414: Den~fjerde~oktober.
~           On~October~fourth    
$2452/_b2bf817d.mp3;3,336;7,63;8,378

[LINE]
Speaker507: Åh, det  betyder,  at   du~er   vægten.  
~           Oh  that means     that you~are the~Libra 
$2452/_67cd3b0f.mp3;2,210;5,630;9,252;5,294;5,126;3,42;9,105

[LINE]
Speaker414: Det  betyder~ikke noget.    
~           That doesn't~mean anything 
$2452/_f200f8c2.mp3;3,147;9,105;5,315;6,168

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Åh, ikke? [Lyt~til~det~her].  
~           Oh  not   Listen~to~this  
$2452/_b121b08f.mp3;2,399;6,63;5,378;4,315;4,126;4,105
- Lyt til den henne
+ Lyt til det her
- Ly til den musik

[LINE]
Speaker507: Dit  horoskop  siger:
~           Your horoscope says 
$2452/_f6b596d1.mp3;3,231;10,126;7,546

[LINE]
Speaker507: "Du~vil~have         en~god~dag   takket~være   en~venindes~hjælp".
~            You're~going~to~have a~good~day   thanks~to    a~friend's~help                
$2452/_bdca7a6b.mp3;3,168;4,63;5,105;11,189;4,147;4,231;9,378;5,462;5,336;9,168;6,420

[LINE]
Speaker414: Okay,      Bea.  Jeg~tager      din~sweater    på. 
~           OK         Bea  I'm~going~to~put your~sweater on
$2452/_9cb4e75a.mp3;4,336;10,210;6,441;6,294;9,168;8,126;6,315

[MULTIPLE_CHOICE]
> Bea thinks that Eddy's horoscope means…
- …he should stop drinking coffee.
+ …he should wear her sweater.
- …he's going to have a terrible day.

[MATCH]
> Tap the pairs
- jeg har <> I have
- horoskop <> horoscope
- hver dag <> every day
- læser <> is reading
- på / i <> in

