[DATA]
fromLanguageName=Do You Want to Break up with Me?
icon=8f4366e7efa33308b803737d9fcb51ac94bcc27f
set=27|2

[HEADER]
> Vil~du~slå~op~med~mig?
~ Do~you~want~to~break~up~with~me 
$2457/fecb7c7e.mp3;3,50;3,200;4,125;3,237;4,163;4,200

[LINE]
> Lucy forbereder~sig  til~at        tage~ud.    Hendes barnebarn,  Lin,  ser         TV.
~ Lucy is~getting~ready to           go~out      Her granddaughter  Lin  is~watching  TV            
$2457/01f81cea.mp3;4,50;11,425;4,575;4,212;3,163;5,87;3,325;7,1175;10,350;4,775;4,563;3,287

[LINE]
Speaker508: Hav~det~sjovt med  Henrik!
~            Have~fun   with Henrik 
$2457/b1d34270.mp3;3,15;4,175;6,105;4,285;8,110

[LINE]
Speaker509: Det~vil~ikke~blive   sjovt.     Jeg~skal~til~at slå~op   med ham. 
~           It's~not~going~to~be fun        I'm~going~to    break~up with him 
$2457/3825d9f9.mp3;3,50;4,150;5,163;6,175;8,162;1,525;8,838;5,175;4,150;3,137;4,25;3,288;6,175;4,137;0,425

[MULTIPLE_CHOICE]
> Lucy is going to ask Henrik to marry her.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Men   hvorfor?! I~er~altid    sammen!  
~           But   why       you're~always together 
$2457/72893fd1.mp3;3,15;10,185;4,584;3,155;6,70;10,304

[LINE]
Speaker509: Dét   er  problemet!
~           That is the~problem 
$2457/06110bdf.mp3;3,50;5,238;11,100;0,687

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Han [vil~tage~ud~med~mig]    hver~dag,       men  jeg vil også have      tid til mig~selv.
~           He  wants~to~go~out~with~me  every~day       but  I  want also to~have  time for  myself
$2457/1eebf364.mp3;3,50;4,200;5,63;3,262;4,175;4,88;8,125;4,200;1,575;10,87;5,125;4,75;5,113;5,225;9,75;4,262;4,100;5,88;0,487
- vil tage ud med male
+ vil tage ud med mig
- spørge tage ud med mig

[LINE]
> Lucy ser   sin kæreste,   Henrik, i restauranten.
~ Lucy sees her boyfriend  Henrik  at the~restaurant 
$2457/278342fa.mp3;4,50;4,412;4,238;8,225;7,725;2,612;13,125

[LINE]
Speaker2573: Hej,   min skat.
~            Hello  my love 
$2457/a6b3278e.mp3;3,6;7,572;5,252

[LINE]
Speaker509: Vi~må        tale     sammen.   
~           We~have~to   talk    together
$2457/573ed57e.mp3;2,50;3,175;12,125;11,350;0,500

[MULTIPLE_CHOICE]
> What does Lucy need to talk about?
- She has some good jokes to tell.
+ She wants to break up with Henrik.
- She just watched a cool movie.

[LINE]
Speaker2573: Okay, men jeg~vil fortælle~dig noget  først.   Jeg~kan meget~godt lide~dig.
~            Okay  but  I~want to~tell~you something first  I~do    very~much  like~you     
$2457/d2cf945a.mp3;4,6;5,783;4,230;4,134;10,101;4,549;6,247;8,274;7,948;4,185;6,345;5,364;5,341;2,365

[LINE]
Speaker509: Jeg~kan~også~lide~dig meget.
~           I~also~like~you      a~lot 
$2457/1b81c44e.mp3;3,50;4,175;5,125;5,250;4,163;6,100;0,537

[LINE]
Speaker2573: Men...  vi~må       slå~op.     
~            But     we~have~to  break~up 
$2457/05da83b7.mp3;2,6;8,641;4,175;11,265;1,315

[MULTIPLE_CHOICE]
> Whoa! Lucy wanted to break up with Henrik, but…
- …Henrik didn't come to the restaurant.
+ …Henrik is breaking up with her.
- …Henrik is too shy to confront her.

[LINE]
Speaker509: Du   vil     slå~op      med~mig?
~           You want    to~break~up with~me 
$2457/4d128aec.mp3;2,50;6,138;8,75;3,287;9,163;4,137

[LINE]
Speaker2573: Jeg~skal   flytte      til København for at~arbejde…
~            I~have~to  move        to Copenhagen for work    
$2457/2ff060a1.mp3;3,6;5,207;9,344;9,384;11,192;4,774;3,246;6,143

[SELECT_PHRASE]
> Select the missing phrase
Speaker2573: Og  jeg~kan~kun~se~dig  [et~par~gange]     om~året.
~            And I~can~only~see~you  a~couple~of~times  a~year 
$2457/ea453284.mp3;2,6;5,116;4,159;4,270;3,258;4,250;4,255;4,133;6,117;7,365;5,291
+ et par gange
- et par fiske
- et side gange

[LINE]
Speaker509: Det   er perfekt!
~           That is perfect  
$2457/d30257e2.mp3;3,50;5,225;8,113;0,625

[LINE]
Speaker2573: Er~det?
~            Is~it  
$2457/f2f8fb54.mp3;2,6;4,154

[LINE]
Speaker509: Ja,  jeg ville slå~op      med~dig, fordi  jeg~behøver mere tid  til  mig~selv.    
~           Yes  I  wanted to~break~up with~you because I~need     more time for  myself 
$2457/32a475c7.mp3;2,50;1,563;5,0;6,137;4,163;3,225;9,175;4,137;1,425;6,13;5,262;8,75;5,325;4,200;5,263;5,100;5,87;0,488

[ARRANGE]
> Tap what you hear
Speaker509: [(Men) (det)  (vil~ikke~blive)       (et~problem)!]
~             But    that  isn't~going~to~be      a~problem     
$2457/8678a923.mp3;3,50;4,200;5,88;5,112;6,175;9,188;8,87;0,675

[LINE]
Speaker2573: Så…        vi~slår~ikke~op?        
~            So         we're~not~going~to~break~up 
$2457/7c6b4ad3.mp3;1,6;15,612;6,207;4,406;0,182

[LINE]
Speaker509: Nej,  hvornår tager~du~af~sted?         
~           No   when   are~you~leaving 
$2457/a12efc6d.mp3;3,50;1,625;9,88;6,337;3,175;3,100;5,25

[LINE]
Speaker2573: På~lørdag.  
~            On~Saturday 
$2457/3203616c.mp3;3,6;6,173

[LINE]
Speaker509: Fint,    jeg kan~tage~dig   til~lufthavnen!
~           Fine    I  can~take~you    to~the~airport    
$2457/43451c70.mp3;4,50;1,675;7,0;4,113;5,87;4,238;6,100;11,112;0,638

[MULTIPLE_CHOICE]
> Why are Lucy and Henrik staying together after all?
+ Henrik is moving to Copenhagen.
- Henrik can't stop crying.
- Lucy wants to be with Henrik every day.

[MATCH]
> Tap the pairs
- problemet <> the problem
- ham <> him
- min <> my
- hav det sjovt <> have fun
- også <> too

