[DATA]
fromLanguageName=The Flat Tire
icon=76e5ba84900b1c2ebd321eafd9329980919ccede
set=28|4

[HEADER]
> Det~punkterede~hjul
~ The~flat~tire        
$2472/5a0876a2.mp3;3,50;11,175;5,562

[LINE]
> Vikram og   Priti er   på~ferie.
~ Vikram and Priti are   on~vacation   
$2472/5cfa6cb2.mp3;6,50;3,625;6,137;3,500;3,138;6,125

[LINE]
> De    kører,          og  bilen    laver en høj~lyd.
~ They  are~driving     and the~car  makes a  loud~noise   
$2472/604d5e4c.mp3;2,50;6,175;3,600;6,162;6,325;3,375;4,113;4,250

[LINE]
> Vikram standser bilen  på~siden   af vejen.
~ Vikram stops the~car  at~the~side of the~road     
$2472/650ff246.mp3;6,50;9,462;6,463;3,450;6,150;3,412;6,100

[LINE]
Speaker593:  Åh  nej!
~            Oh  no 
$2472/6c423a60.mp3;2,50;4,200

[LINE]
Speaker560: Hvad  er  problemet?
~            What is the~problem 
$2472/6f5ee716.mp3;4,0;3,179;10,105

[LINE]
Speaker593: Bilen   har    et punkteret~hjul,    og  jeg~har~ikke  et~andet.       
~           The~car  has   a  flat~tire          and I~don't~have another~one 
$2472/720311ea.mp3;5,50;4,350;3,175;10,137;5,500;3,550;4,150;4,88;5,275;3,250;6,150

[MULTIPLE_CHOICE]
> Uh oh! What's wrong with the car?
- It ran out of gas.
- It's too small.
+ It has a flat tire.

[LINE]
Speaker560: Vi~kan   gå,     lejligheden er    to~kilometer~væk.   
~           We~can   walk  the~apartment  is   two~kilometers~away 
$2472/772b084e.mp3;2,0;4,129;3,151;13,265;4,723;3,170;10,270;4,528

[LINE]
Speaker593: Men   det~regner!
~           But  it's~raining   
$2472/8041472c.mp3;3,50;4,225;7,137

[CONTINUATION]
> What comes next?
Speaker560: Der~er~intet problem,  jeg~har [en~paraply]!
~           There~is~no problem    I~have  an~umbrella  
$2472/82cc9eec.mp3;3,0;3,185;6,120;8,321;5,485;4,164;3,220;8,135
- meget~dejligt~hår
~ very~nice~hair    
+ en~paraply
~ an~umbrella
- to  katte
~ two cats 

[SELECT_PHRASE]
> Select the missing phrase
> De    begynder [at~gå~i~regnen].
~ They  begin     to~walk~in~the~rain 
$2472/90dca220.mp3;2,50;9,162;3,538;3,150;2,162;7,75
- at gå i kæresten
- at gå i løben
+ at gå i regnen

[LINE]
Speaker593: Undskyld,       Priti.   Dette~er vores værste~ferie!
~           I'm~so~sorry     Priti   This~is  our worst~vacation           
$2472/9a27c12a.mp3;8,50;6,712;6,1388;3,287;6,100;7,300;6,375

[LINE]
Speaker560: Selvfølgelig ikke!   Denne~ferie  minder~mig~om     vores   bryllupsrejse.
~           Of~course   not      This~vacation reminds~me~of     our     honeymoon    
$2472/9e8737a0.mp3;12,0;5,625;7,225;6,465;7,367;4,280;3,120;6,155;14,280

[LINE]
Speaker593: Ja! 
~           Yes 
$2472/a2861fa6.mp3;2,50

[LINE]
Speaker560: Vi~havde problemer med bilen,   og  vi~gik    ti   kilometer for   at~ankomme til    hotellet.
~           We~had  problems  with the~car  and we~walked ten  kilometers to   arrive     at~the hotel 
$2472/a6622dae.mp3;2,0;6,144;10,231;4,508;6,125;4,455;3,135;4,115;3,230;10,220;4,544;3,205;8,60;4,470;9,131

[LINE]
Speaker593: Ja,  og  jeg glemte mine nøgler i værelset.      Kan~du~huske,   at   jeg~måtte komme~ind  gennem  vinduet?
~           Yes  and I  forgot my  keys   in the~room        Do~you~remember that I~had~to   get~in through the~window 
$2472/ab9affe4.mp3;2,50;3,600;4,125;7,162;5,300;7,250;2,488;9,100;4,1450;3,187;6,100;3,588;4,150;6,112;6,275;4,238;7,175;8,250

[MULTIPLE_CHOICE]
> Hmm… why did Vikram climb through the window?
+ He didn't have the room key.
- He was training to be a spy.
- Priti locked him out.

[LINE]
Speaker560: Ja,  og  så      åbnede~du   døren    med  blomster i dine~hænder. 
~           Yes  and then    you~opened the~door  with flowers in your~hands 
$2472/b3328646.mp3;2,0;4,274;3,130;7,175;3,396;6,125;4,325;9,110;2,494;5,80;7,240

[LINE]
Speaker593: Sikke~en~smuk~dag! 
~           What~a~beautiful~day 
$2472/b6a1eb78.mp3;5,50;3,362;5,188;4,300

[ARRANGE]
> Tap what you hear
> [(De) (ankommer) (til)     (lejligheden).]
~   They    arrive   at~the   apartment     
$2472/bb611666.mp3;2,50;9,212;4,475;12,163

[LINE]
Speaker560: Vi~ankom!    Lad~os~gå~ind,  jeg~fryser.
~           We~arrived  let's~go~in     I'm~cold   
$2472/c084455a.mp3;2,0;6,189;5,425;3,370;3,145;4,210;5,176;7,165

[LINE]
Speaker593: Vent...  hvor  er    nøglerne?
~           Wait     where are   the~keys   
$2472/c503e770.mp3;4,50;5,1175;3,225;9,112

[MULTIPLE_CHOICE]
> How is this vacation like Vikram and Priti's honeymoon?
+ They had a car problem and Vikram forgot the keys.
- They lost their phones and needed a map.
- They swam in the ocean and made a nice dinner.

[MATCH]
> Tap the pairs
- at gå i regnen <> to walk in the rain
- Priti <> Priti
- og <> and
- kører <> are driving
- gør <> makes

