[DATA]
fromLanguageName=Let's Ask for Directions
icon=0699ccdd9abbb4922a33be28cf6143a530843cc1
set=30|2

[HEADER]
> Lad~os~spørge~om~vej
~ Let's~ask~for~directions 
$5303/c5524ab4.mp3;3,50;3,275;7,125;3,400;6,162

[LINE]
> Lin og   Bea leder~efter    en~restaurant  i  en~lille~by. 
~ Lin and Bea are~looking~for a~restaurant   in a~small~town 
$5303/c8c3379e.mp3;3,50;3,300;4,162;6,225;6,413;3,350;11,137;2,675;3,138;6,125;3,312

[LINE]
Speaker507: Jeg~er træt   af at~gå    og  jeg~er~meget~sulten!
~           I~am  tired   of walking  and I~am~very~hungry   
$5303/ea087959.mp3;3,15;3,95;5,60;5,269;3,55;3,45;6,215;5,30;3,80;6,60;7,220

[LINE]
Speaker508: Jeg~tror, at vi~er   tæt~på.
~           I~think that we~are  near  
$5303/14d589cf.mp3;3,15;5,120;4,351;3,45;3,110;6,65;3,205

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Alle~siger,   at  [maden~er~fantastisk].
~           Everyone~says that  the~food~is~incredible 
$5303/9c74210b.mp3;4,15;6,270;6,375;7,40;3,280;11,75
+ maden er fantastisk
- maden er fleksible
- maden er en smule

[LINE]
Speaker507: Lad~os~spørge~om vej.
~           Let's~ask~for directions  
$5303/afadb00e.mp3;3,15;3,135;7,95;3,285;4,120

[LINE]
> De   stopper  en~kvinde på gaden.  
~ They  stop    a~woman   on the~street 
$5303/e34dddb2.mp3;2,50;8,175;3,400;7,162;3,338;6,175

[LINE]
Speaker507: Undskyld~mig, ved~du,   hvor  Cecilia-restauranten   er?
~           Excuse~me   do~you~know where the~restaurant~Cecilia is   
$5303/9e8ca5e5.mp3;8,15;4,399;5,300;3,131;8,220;22,140;5,1007

[LINE]
Speaker3134: Selvfølgelig.  Drej  til~venstre,   når denne~gade ender. 
~             Of~course     Turn left          when this~street ends 
$5303/7b3cd6f3.mp3;13,6;7,1159;5,340;8,224;8,692;6,164;5,205;4,475

[LINE]
Speaker3134: Så      ser~I             en  meget~smuk~mand  siddende   foran     et rødt~hus. Drej   til~højre der.  
~            Then   you~will~see       a  very~handsome~man sitting in~front~of a   red~house Turn right      there 
$5303/495f45fa.mp3;3,6;9,198;2,320;15,102;7,116;5,306;5,347;10,265;8,399;7,414;6,103;4,242;6,838;6,300;7,172;1,474

[MULTIPLE_CHOICE]
> Where do Lin and Bea need to turn right?
- by the very ugly man at the blue house
- by the restaurant at the end of the street
+ by the very handsome man at the red house

[LINE]
Speaker508: Tak.  
~           Thank~you 
$5303/20025250.mp3;3,15

[LINE]
> De    drejer til~venstre.
~ They  turn  left           
$5303/fe441938.mp3;2,50;7,200;4,350;8,162

[ARRANGE]
> Tap what you hear
> [(Og)   (de~går)   (ned~ad~gaden)    (i) (femten~minutter).] 
~   And   they~walk   down~the~street   for fifteen~minutes   
$5303/018f832a.mp3;2,50;3,250;4,137;4,238;3,237;6,138;2,412;7,100;9,363

[LINE]
> De     ser  en~mand   siddende udenfor et rødt~hus.
~ They  see   a~man     sitting outside~of a red~house 
$5303/0732e27c.mp3;2,50;4,150;3,250;5,100;9,262;8,463;3,487;5,113;4,225

[LINE]
Speaker508: Er~det   manden?
~            Is~that the~man   
$5303/78eacbf9.mp3;2,15;4,130;9,85

[CONTINUATION]
> What comes   next?

Speaker507: Det~tror~jeg~ikke, hun sagde, at  han~var [meget~smuk].    
~           I~don't~think~so  she  said that he~was  very~handsome  
$5303/6c5207f3.mp3;3,15;5,125;4,215;5,115;5,180;6,151;4,335;5,54;4,155;6,95;4,245
- rød
~ red 
- en~kvinde
~ a~woman  
+ meget~smuk    
~ very~handsome

[LINE]
Speaker508: Han~ér smuk!   
~            He~is handsome 
$5303/d44ab433.mp3;3,15;3,175;5,120

[LINE]
Speaker507: Men  han~er~ikke meget~smuk...   
~           But  he's~not very~handsome 
$5303/5e16b1c9.mp3;3,15;5,170;3,155;5,75;6,85;4,230

[LINE]
Speaker508: Hmm… ja,  det~passer.  
~           Hmm  yes  that's~true 
$5303/8d5a61a1.mp3;2,15;5,604;6,286;7,100

[LINE]
Speaker3135: Øh… undskyld~mig?   I~ved, at jeg~kan~høre~jer, ikke?
~            Eh   excuse~me    You~know that I~can~hear~you   right  
$5303/213c6fc2.mp3;1,15;11,524;4,340;5,471;4,115;4,286;4,45;4,115;5,100;4,190;6,180

[LINE]
Speaker507: Åh, undskyld.
~           Oh  I'm~sorry 
$5303/13833eb2.mp3;2,15;10,305

[MULTIPLE_CHOICE]
> Wait… why did Bea just apologize?
+ The man heard her say he wasn't very handsome.
- She forgot where she was going.
- She accidentally stepped on Lin's foot.

[LINE]
Speaker508: Er~vi~nær   Cecilia-restauranten?
~           Are~we~near the~restaurant~Cecilia 
$5303/296b3181.mp3;2,15;3,140;4,95;23,191

[LINE]
Speaker3135: Nej, den~er fem  kilometer   herfra.
~            No  it's   five  kilometers from~here 
$5303/9fd3fa5c.mp3;3,15;5,370;3,172;4,65;11,236;9,470

[LINE]
Speaker508: Er~du    sikker?
~           Are~you sure   
$5303/5e1caea1.mp3;2,15;3,130;10,105

[SELECT_PHRASE]
> Select the missing phrase
Speaker3135: Ja, jeg arbejder der.   [Jeg~er~kokken].
~            Yes  I  work    there   I'm~the~cook
$5303/5b0fe8d4.mp3;2,15;5,370;9,117;4,425;7,573;3,100;7,60
+ Jeg er kokken
- I er kokkere
- Jeg er marinaden

[LINE]
Speaker507: Fint!     Kan~du~lave~mig en~sandwich?  Jeg~er~meget~sulten!
~           Great    Can~you~make~me a~sandwich    I~am~very~hungry   
$5303/6963c495.mp3;4,15;9,576;3,130;5,95;4,205;3,110;9,90;6,961;3,90;6,60;7,230

[LINE]
Speaker3135: Nej, du~sagde, at jeg ikke~var smuk.   
~            No  you~said that I  wasn't handsome 
$5303/9243e2fd.mp3;3,15;4,398;6,140;4,345;4,40;5,95;4,85;5,90

[LINE]
Speaker507: Øh… det var  før     jeg~vidste, at du~var  kok.
~           Eh  that was before   I~knew that you~were a~cook   
$5303/d902f31d.mp3;1,15;6,506;4,130;5,95;8,201;7,110;4,411;3,65;4,133;5,105

[MULTIPLE_CHOICE]
> Why did Bea ask the man to make her a sandwich?
- Bea made him a sandwich first.
- He is holding a lot of bread and cheese.
+ He is a cook at the restaurant "Cecilia".

[MATCH]
> Tap the pairs
- dette <> this
- en mand <> a man
- se <> see
- vejen <> directions
- en lille by <> a small town

