[DATA]
fromLanguageName=The Sweater
icon=a6221e8716923ce3381efbbfc20a0913ce314fdb
set=30|3

[HEADER]
> Sweateren 
~ The~sweater
$5304/6c429744.mp3;9,50

[LINE]
> Eddy og   Junior tager på~indkøb.
~ Eddy and Junior go  shopping   
$5304/700dde2e.mp3;4,50;3,362;7,163;6,425;3,287;7,175

[LINE]
Speaker415: Far,   hvorfor er~vi her?    Du  hader  denne butik.
~           Dad    why     are~we  here  You hate  this store  
$5304/f688ba7a.mp3;3,15;11,360;3,274;3,85;4,112;7,590;7,145;7,257;6,255

[LINE]
Speaker414: Jeg~har~brug~for en sweater. 
~           I~need           a  sweater 
$5304/791e2b4a.mp3;3,0;4,104;5,100;4,240;3,170;8,95

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Men [det~er~sommer]…
~           But   it's~summer        
$5304/c9aa0b1d.mp3;3,15;4,160;3,85;6,65
+ det er sommer
- det er filme
- det er sole

[LINE]
> En   sælger     går   hen~til  dem.
~ A  saleswoman walks  toward them  
$5304/d186554b.mp3;2,88;9,100;8,375;6,225;4,200;5,150;0,375

[LINE]
Speaker561: Goddag,  Eddy, hvor~dejligt at~se~dig igen!
~           Hello  Eddy  how~nice  to~see~you again    
$5304/2d6e4704.mp3;6,50;5,825;5,625;8,175;3,425;3,62;4,225;5,113

[LINE]
Speaker414: Ja,  Eddy… Eddy, det~er~mig. Jeg~mener, goddag! 
~           Yes  Eddy  Eddy  it's~me      I~mean     hello 
$5304/33631680.mp3;2,0;6,209;6,365;5,571;3,170;4,120;5,221;6,465;8,345

[LINE]
Speaker415: Åh, nu~ved~jeg, hvorfor vi~er  her…
~           Oh  now~I~know why     we~are  here 
$5304/c130c122.mp3;2,15;4,320;4,137;4,145;9,181;3,220;3,105;4,100

[LINE]
Speaker561: Hvordan kan~jeg~hjælpe~jer?
~            How  I~can~help~you  
$5304/3a8038bc.mp3;7,50;4,350;4,175;7,137;4,300

[CONTINUATION]
> What comes next?
Speaker414: Ja!  Jeg~leder~efter   [en sweater]. 
~            Yes  I~am~looking~for  a  sweater  
$5304/3eb4f242.mp3;2,0;5,215;6,304;6,291;3,286;8,105
- sommeren
~ the~summer
- mine sko
~ my  shoes  
+ en~sweater
~ a~sweater

[LINE]
Speaker561: Du~skulle~prøve   denne grønne~sweater. Du~vil se~meget~godt~ud.
~           You~should~try~on this green~sweater  You~will  look~very~well 
$5304/499c98b8.mp3;2,50;7,137;6,225;6,313;7,250;8,262;3,1288;4,150;3,112;6,188;5,275;3,212

[LINE]
Speaker414: Fint,    tak!  
~            Great   thank~you 
$5304/4fff38f0.mp3;4,0;5,395

[LINE]
Speaker415: Du~kan~ikke~lide grøn.
~           You~don't~like   green    
$5304/7220c147.mp3;2,15;4,125;5,95;5,120;5,122

[LINE]
Speaker414: Shh. Jeg~elsker        grøn!
~           Shh   I~love          green    
$5304/a78a2ee0.mp3;3,0;5,149;7,346;5,330

[ARRANGE]
> Tap what you hear
> [(Eddy) (tager) (sweateren) (på).] 
~   Eddy   puts   the~sweater  on 
$5304/abfd764e.mp3;4,50;6,337;10,263;3,487

[LINE]
Speaker561: Du~ser~fantastisk~ud!
~            You~look~amazing   
$5304/b0786fe4.mp3;2,50;4,150;11,237;3,663

[LINE]
Speaker415: Den~er for     lille   til  dig, far.
~           It's too       small   for  you  dad  
$5304/fdee1660.mp3;3,15;3,185;4,95;10,115;6,210;5,145;5,261

[LINE]
Speaker414: Hvad?  Selvfølgelig~ikke. 
~           What  Of~course~not 
$5304/b6752856.mp3;4,0;14,170;5,755

[LINE]
Speaker561: Og  den~er på tilbud.
~           And  it's on sale   
$5304/bbccdc86.mp3;2,50;4,175;3,175;3,112;7,138

[LINE]
Speaker414: Jeg~tager~den! 
~            I'll~take~it 
$5304/bf18396c.mp3;3,0;6,119;4,260

[LINE]
Speaker414: Og…   jeg~beholder~den~på.
~           And  I'll~keep~it~on          
$5304/c21cf1f2.mp3;2,0;5,125;9,379;4,357;3,190

[LINE]
Speaker561: Fint!     Hav   en god   dag!  Jeg~håber at~se~dig~igen snart!
~           Great    Have   a  good day     I~hope to~see~you~again soon   
$5304/c4ae9f38.mp3;4,50;4,1350;3,250;4,137;4,263;4,1187;6,138;3,350;3,87;4,200;5,125;6,350

[LINE]
Speaker414: Virkelig?
~           Really    
$5304/cc2cf714.mp3;8,0

[MULTIPLE_CHOICE]
> Eddy seems hopeful. Why?
- He and Junior are going to eat pizza now.
- Junior is buying a matching sweater.
+ The saleswoman said she hopes to see him again soon.

[LINE]
Speaker415: Lad~os~gå, far.
~           Let's~go  dad  
$5304/cfcd1239.mp3;3,15;3,135;3,115;5,276

[ARRANGE]
> Tap what you hear
> [(Eddy) (og)   (Junior) (forlader) (butikken).]
~   Eddy   and   Junior   leave      the~store   
$5304/8326bb4a.mp3;4,50;3,375;7,162;9,425;9,463

[LINE]
Speaker415: Far,    er~du~sikker~på,~at   du~er~okay? Dit~ansigt~er~blåt.
~          Dad    you~are~sure~that       you~are~OK  Your~face~is~blue   
$5304/e08675e4.mp3;3,15;7,375;3,81;7,96;3,260;4,265;5,50;3,142;5,60;5,718;7,170;3,401;5,70

[LINE]
Speaker414: Jeg~har~det~fint!
~            I'm~fine   
$5304/792ba966.mp3;3,0;4,94;4,216;5,84

[LINE]
Speaker415: Du~kan~ikke tage~sweateren~af,    vel?
~           You~can't take~the~sweater~off   right  
$5304/52b6f9b5.mp3;2,15;4,125;5,110;5,95;10,132;3,386;8,155

[LINE]
Speaker414: Nej.
~           No 
$5304/721cbff2.mp3;3,0

[LINE]
Speaker415: Lad~os~købe       nogle sakse. 
~           Let's~buy       some scissors 
$5304/68a0c462.mp3;3,15;3,140;5,105;12,265;6,180

[MULTIPLE_CHOICE]
> Why did Eddy buy a sweater that was too small?
- Junior told him to do it.
+ He was trying to flirt with the salesperson.
- He was really cold.

[MATCH]
> Tap the pairs
- sælger <> saleswoman
- godt <> well
- butik <> store
- går <> walks
- fint <> great

