[DATA]
fromLanguageName=The Sweater
icon=a6221e8716923ce3381efbbfc20a0913ce314fdb
set=30|3

[HEADER]
> Sweateren 
~ The~sweater
$5304/6c429744.mp3;9,50

[LINE]
> Eddy og   Junior tager på~indkøb.
~ Eddy and Junior go  shopping   
$5304/700dde2e.mp3;4,50;3,362;7,163;6,425;3,287;7,175

[LINE]
Speaker415: Far,   hvorfor er~vi her?    Du  hader  denne butik.
~           Dad    why     are~we  here  You hate  this store  
$5304/1e99adbf.mp3;3,15;11,360;3,274;3,85;4,112;7,590;7,145;7,257;6,255

[LINE]
Speaker414: Jeg~har~brug~for en sweater. 
~           I~need           a  sweater 
$5304/fd29b5cc.mp3;3,50;4,188;5,87;4,263;3,175;8,112;0,538

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Men [det~er~sommer]…
~           But   it's~summer        
$5304/638f7eee.mp3;3,15;4,160;3,85;6,65
+ det er sommer
- det er filme
- det er sole

[LINE]
> En   sælger     går   hen~til  dem.
~ A  saleswoman walks  toward them  
$5304/d186554b.mp3;2,88;9,100;8,375;6,225;4,200;5,150;0,375

[LINE]
Speaker561: Goddag,  Eddy, hvor~dejligt at~se~dig igen!
~           Hello  Eddy  how~nice  to~see~you again    
$5304/731792ee.mp3;6,15;7,452;6,346;8,130;3,380;3,60;4,175;5,110

[LINE]
Speaker414: Ja,  Eddy… Eddy, det~er~mig. Jeg~mener, goddag! 
~           Yes  Eddy  Eddy  it's~me      I~mean     hello 
$5304/48acfb26.mp3;2,50;1,550;NaN,63;NaN,1237;NaN,563;4,0;3,200;4,75;1,450;4,812;6,213;1,675;7,0;0,600

[LINE]
Speaker415: Åh, nu~ved~jeg, hvorfor vi~er  her…
~           Oh  now~I~know why     we~are  here 
$5304/3405286c.mp3;2,15;4,320;4,137;4,145;9,181;3,220;3,105;4,100

[LINE]
Speaker561: Hvordan kan~jeg~hjælpe~jer?
~            How  I~can~help~you  
$5304/01422629.mp3;7,15;4,285;4,121;7,60;4,295

[CONTINUATION]
> What comes next?
Speaker414: Ja!  Jeg~leder~efter   [en sweater]. 
~            Yes  I~am~looking~for  a  sweater  
$5304/5b05bae1.mp3;2,50;1,475;5,838;6,250;NaN,375
- sommeren
~ the~summer
- mine sko
~ my  shoes  
+ en~sweater
~ a~sweater

[LINE]
Speaker561: Du~skulle~prøve   denne grønne~sweater. Du~vil se~meget~godt~ud.
~           You~should~try~on this green~sweater  You~will  look~very~well 
$5304/7652ced4.mp3;2,15;7,130;6,140;8,261;7,230;8,296;4,747;4,130;3,95;6,110;5,240;3,227

[LINE]
Speaker414: Fint,    tak!  
~            Great   thank~you 
$5304/a7cb3dfd.mp3;4,50;1,750;7,0;0,513

[LINE]
Speaker415: Du~kan~ikke~lide grøn.
~           You~don't~like   green    
$5304/7ebc4a4f.mp3;2,15;4,125;5,95;5,120;5,122

[LINE]
Speaker414: Shh. Jeg~elsker        grøn!
~           Shh   I~love          green    
$5304/c870f837.mp3;3,50;1,475;4,838;7,350;12,387;0,413

[ARRANGE]
> Tap what you hear
> [(Eddy) (tager) (sweateren) (på).] 
~   Eddy   puts   the~sweater  on 
$5304/abfd764e.mp3;4,50;6,337;10,263;3,487

[LINE]
Speaker561: Du~ser~fantastisk~ud!
~            You~look~amazing   
$5304/7f5e0f2d.mp3;2,15;4,130;11,155;3,637

[LINE]
Speaker415: Den~er for     lille   til  dig, far.
~           It's too       small   for  you  dad  
$5304/a118cc90.mp3;3,15;3,185;4,95;10,115;6,210;5,145;5,261

[LINE]
Speaker414: Hvad?  Selvfølgelig~ikke. 
~           What  Of~course~not 
$5304/ec91de07.mp3;4,50;15,1388;5,812;0,513

[LINE]
Speaker561: Og  den~er på tilbud.
~           And  it's on sale   
$5304/75f6fe25.mp3;2,15;5,110;3,140;3,95;7,115

[LINE]
Speaker414: Jeg~tager~den! 
~            I'll~take~it 
$5304/65bd1a3a.mp3;3,50;6,238;4,300;0,387

[LINE]
Speaker414: Og…   jeg~beholder~den~på.
~           And  I'll~keep~it~on          
$5304/a094e797.mp3;NaN,50;NaN,1225;NaN,200;4,413;3,212;0,375

[LINE]
Speaker561: Fint!     Hav   en god   dag!  Jeg~håber at~se~dig~igen snart!
~           Great    Have   a  good day     I~hope to~see~you~again soon   
$5304/7b4959e7.mp3;4,15;9,576;5,185;4,110;6,186;6,465;6,105;3,281;3,45;4,185;5,105;6,260

[LINE]
Speaker414: Virkelig?
~           Really    
$5304/d863eb71.mp3;8,50

[MULTIPLE_CHOICE]
> Eddy seems hopeful. Why?
- He and Junior are going to eat pizza now.
- Junior is buying a matching sweater.
+ The saleswoman said she hopes to see him again soon.

[LINE]
Speaker415: Lad~os~gå, far.
~           Let's~go  dad  
$5304/b7e1e4fb.mp3;3,15;3,135;3,115;5,276

[ARRANGE]
> Tap what you hear
> [(Eddy) (og)   (Junior) (forlader) (butikken).]
~   Eddy   and   Junior   leave      the~store   
$5304/8326bb4a.mp3;4,50;3,375;7,162;9,425;9,463

[LINE]
Speaker415: Far,    er~du~sikker~på,~at   du~er~okay? Dit~ansigt~er~blåt.
~          Dad    you~are~sure~that       you~are~OK  Your~face~is~blue   
$5304/51485749.mp3;3,15;7,375;3,81;7,96;3,260;4,265;5,50;3,142;5,60;5,718;7,170;3,401;5,70

[LINE]
Speaker414: Jeg~har~det~fint!
~            I'm~fine   
$5304/30977b3c.mp3;3,50;4,213;4,150;5,100;0,475

[LINE]
Speaker415: Du~kan~ikke tage~sweateren~af,    vel?
~           You~can't take~the~sweater~off   right  
$5304/cd6e7f3c.mp3;2,15;4,125;5,110;5,95;10,132;3,386;8,155

[LINE]
Speaker414: Nej.
~           No 
$5304/66e5aacd.mp3;3,50;0,525

[LINE]
Speaker415: Lad~os~købe       nogle sakse. 
~           Let's~buy       some scissors 
$5304/43830671.mp3;3,15;3,140;5,105;12,265;6,180

[MULTIPLE_CHOICE]
> Why did Eddy buy a sweater that was too small?
- Junior told him to do it.
+ He was trying to flirt with the salesperson.
- He was really cold.

[MATCH]
> Tap the pairs
- sælger <> saleswoman
- godt <> well
- butik <> store
- går <> walks
- fint <> great

