[DATA]
fromLanguageName=A Coffee Artist
icon=721a83a9cb283d95fc4a904b27a83c7a60b7760a
set=30|4

[HEADER]
> En~kaffekunstner
~ A~coffee~artist   
$5305/bf0bf580.mp3;2,50;14,187

[LINE]
> Oscar er   på en ny~kaffebar,      foran      disken.
~ Oscar is   at a  new~coffee~shop  in~front~of the~counter   
$5305/c4be52a2.mp3;5,50;3,475;3,87;3,150;3,63;9,237;6,575;7,413

[LINE]
Speaker592: Sikke~en forfærdelig~kaffe! 
~            What~a  horrible~coffee 
$5305/cb9a116a.mp3;5,0;3,320;12,125;6,519

[LINE]
Speaker1087: Men jeg laver~den~altid sådan~her.     
~            But  I  always~make~it this~way 
$5305/ce6506d4.mp3;3,0;4,131;6,80;4,275;6,95;6,320;4,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Altså, du~laver~den   forkert...   [mælken~er] for    varm.
~           Well   you~are~making~it wrong     the~milk~is too    hot 
$5305/d696dc2e.mp3;5,0;4,354;6,175;4,267;8,105;10,450;3,610;4,115;5,160
- mælke vejr
- suppen er
+ mælken er

[LINE]
Speaker1087: Jeg~ved~ikke, hvad du~vil~have. Dette~er den tredje kaffe, jeg~laver~til~dig.       
~            I~don't~know what you~want      This~is the third  coffee   I~prepare~for~you 
$5305/eafb8f0c.mp3;3,0;4,96;5,175;6,145;3,179;4,110;5,110;7,125;3,451;4,105;7,120;6,370;5,390;6,170;4,290;4,145

[LINE]
Speaker592: Jeg~vil~lære~dig, hvordan~man~laver~den.  
~           I~will~teach~you how~to~make~it 
$5305/ef6254e0.mp3;3,0;4,114;5,86;4,284;9,117;4,355;6,140;4,302

[LINE]
> Oscar går  bag      disken        og tilbereder en perfekt kop~kaffe.  
~ Oscar goes behind   the~counter   and prepares a   perfect  cup~of~coffee 
$5305/f3af4b52.mp3;5,50;4,462;4,238;7,237;3,363;11,125;3,637;8,138;4,437;6,213

[LINE]
> Den~ansatte  prøver~den.
~ The~employee tries~it  
$5305/0a99c07c.mp3;3,50;8,225;7,500;4,350

[LINE]
Speaker1087: Wow,  den~er fantastisk!
~            Wow    it's  amazing   
$5305/0e108f2e.mp3;3,0;5,266;3,240;11,110

[MULTIPLE_CHOICE]
> Oscar makes terrible coffee.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker592: Jeg~ved~det. En~god~kop~kaffe      er som et~kunstværk.
~           I~know        A~good~cup~of~coffee is like a~work~of~art  
$5305/13436e12.mp3;3,0;4,125;4,199;4,125;4,345;4,215;6,242;3,390;4,135;3,185;10,95

[LINE]
> En~kunde   ankommer til   kaffebaren.       
~ A~customer arrives at~the coffee~shop 
$5305/184ca874.mp3;2,50;6,200;9,350;4,512;11,188

[LINE]
Speaker438: En~kaffe, tak.
~           A~coffee  please    
$5305/1bdb9504.mp3;2,50;6,200;4,650

[ARRANGE]
> Tap what you hear
> [(Oscar) (tilbereder)  (endnu~en)    (kaffe).]  
~   Oscar   prepares   another         coffee   
$5305/204bef08.mp3;5,50;11,450;6,725;3,362;6,163

[LINE]
Speaker438: Dette er mit~livs~bedste~kaffe!
~           This is the~best~coffee~of~my~life 
$5305/24c95cfa.mp3;5,50;3,250;4,125;5,137;7,363;6,300

[LINE]
Speaker592: Det~ved~jeg. 
~           I~know 
$5305/295a805a.mp3;3,0;4,125;4,199

[SELECT_PHRASE]
> Select the missing phrase
Speaker1087: Snak   med    [alle~dine~venner] om  vores    fantastiske kaffe!  
~             Talk  with  all~your~friends  about our     amazing   coffee 
$5305/1f5399fd.mp3;4,15;6,330;8,100;5,195;7,195;3,240;7,125;15,220;6,647
+ alle dine venner
- drikke dine venner
- alle dine fjender

[LINE]
> Nogle~timer senere    er~der~en lang~kø    af mennesker foran        kaffebaren. Eddy ankommer.  
~ Some~hours later      there~is~a long~line of people in~front~of~the coffee~shop  Eddy arrives 
$5305/3ac85506.mp3;5,50;6,350;7,337;3,588;4,125;3,100;5,112;3,300;3,225;10,100;6,488;11,387;5,1563;9,387

[MULTIPLE_CHOICE]
> Hmm… why is there a long line at the coffee shop?
- Oscar is signing copies of his latest novel.
+ The customers told their friends about the good coffee.
- Everyone hates the coffee.

[LINE]
Speaker414: Oscar,  nu    arbejder~du~her?
~           Oscar   now   you~work~here 
$5305/42acf2fe.mp3;5,0;4,359;9,220;3,428;4,100

[CONTINUATION]
> What comes next?
Speaker592: Nej, men jeg~er den eneste, der  ved,~hvordan~man~laver [en  god kaffe].  
~           No  but  I~am the only~one that knows~how~to~make      a  good coffee  
$5305/45c4a07c.mp3;3,0;5,284;4,210;3,65;4,94;7,130;5,460;4,185;8,95;4,278;6,135;3,310;4,120;6,210
- en  magisk~chokolade 
~ a  magical~chocolate
- en  lækker~hamburger
~ a   delicious~hamburger  
+ en  god kaffe  
~ a  good coffee

[LINE]
Speaker414:  Betaler~de~dig?   
~            Are~they~paying~you 
$5305/56261234.mp3;7,0;3,395;4,125

[LINE]
Speaker592: Jeg~gør~det~ikke  for  pengene.   Disse  er mine kunstværker.
~           I'm~not~doing~this for the~money  These are my  works~of~art  
$5305/59ce568a.mp3;3,0;4,115;4,174;5,70;4,150;8,126;7,420;3,645;5,100;12,227

[LINE]
Speaker414: Åh,  kaffen     er gratis?
~           Oh   the~coffee is free   
$5305/5d319c1a.mp3;2,0;8,194;3,443;7,105

[LINE]
Speaker1087: Nej, den~koster otteogtredive kroner, og først~skal~du      stå~i~kø.     
~            No  it~costs    thirty~eight  kroner and  first~you~have~to stand~in~line 
$5305/60d38cb6.mp3;3,0;5,231;7,227;14,310;7,660;4,435;6,116;5,325;3,175;4,65;2,245;3,60

[MULTIPLE_CHOICE]
> Why is Oscar making coffee?
- The coffee shop is paying him a lot of money.
+ He thinks making perfect coffee is a form of art.
- He started painting with coffee.

[MATCH]
> Tap the pairs
- om <> about
- du laver den <> you are making it
- jeg <> I
- du arbejder <> you work
- vores <> our

