[DATA]
fromLanguageName=A Coffee Artist
icon=721a83a9cb283d95fc4a904b27a83c7a60b7760a
set=30|4

[HEADER]
> En~kaffekunstner
~ A~coffee~artist   
$5305/bf0bf580.mp3;2,50;14,187

[LINE]
> Oscar er   på en ny~kaffebar,      foran      disken.
~ Oscar is   at a  new~coffee~shop  in~front~of the~counter   
$5305/c4be52a2.mp3;5,50;3,475;3,87;3,150;3,63;9,237;6,575;7,413

[LINE]
Speaker592: Sikke~en forfærdelig~kaffe! 
~            What~a  horrible~coffee 
$5305/27ec1656.mp3;5,63;3,450;12,200;6,575;0,562

[LINE]
Speaker1087: Men jeg laver~den~altid sådan~her.     
~            But  I  always~make~it this~way 
$5305/cfad8a7e.mp3;3,15;4,160;6,90;4,225;6,135;6,304;4,254

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Altså, du~laver~den   forkert...   [mælken~er] for    varm.
~           Well   you~are~making~it wrong     the~milk~is too    hot 
$5305/d14e3449.mp3;5,88;1,625;3,0;6,112;4,288;NaN,212;NaN,1350;NaN,513;20,150;8,162;0,425
- mælke vejr
- suppen er
+ mælken er

[LINE]
Speaker1087: Jeg~ved~ikke, hvad du~vil~have. Dette~er den tredje kaffe, jeg~laver~til~dig.       
~            I~don't~know what you~want      This~is the third  coffee   I~prepare~for~you 
$5305/0652eefa.mp3;3,15;4,115;5,195;6,189;3,115;4,100;5,85;7,608;3,230;4,120;7,117;6,336;5,490;6,95;4,215;4,145

[LINE]
Speaker592: Jeg~vil~lære~dig, hvordan~man~laver~den.  
~           I~will~teach~you how~to~make~it 
$5305/392cd688.mp3;3,88;4,137;5,138;4,262;1,463;8,0;4,350;6,150;4,287;0,425

[LINE]
> Oscar går  bag      disken        og tilbereder en perfekt kop~kaffe.  
~ Oscar goes behind   the~counter   and prepares a   perfect  cup~of~coffee 
$5305/f3af4b52.mp3;5,50;4,462;4,238;7,237;3,363;11,125;3,637;8,138;4,437;6,213

[LINE]
> Den~ansatte  prøver~den.
~ The~employee tries~it  
$5305/0a99c07c.mp3;3,50;8,225;7,500;4,350

[LINE]
Speaker1087: Wow,  den~er fantastisk!
~            Wow    it's  amazing   
$5305/64cb558c.mp3;3,15;6,380;3,175;11,65

[MULTIPLE_CHOICE]
> Oscar makes terrible coffee.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker592: Jeg~ved~det. En~god~kop~kaffe      er som et~kunstværk.
~           I~know        A~good~cup~of~coffee is like a~work~of~art  
$5305/efa6bf04.mp3;3,50;4,263;4,250;1,312;3,875;4,125;4,225;6,213;8,450;4,162;3,200;10,88;0,775

[LINE]
> En~kunde   ankommer til   kaffebaren.       
~ A~customer arrives at~the coffee~shop 
$5305/184ca874.mp3;2,50;6,200;9,350;4,512;11,188

[LINE]
Speaker438: En~kaffe, tak.
~           A~coffee  please    
$5305/6edd3e1c.mp3;2,15;6,165;5,460

[ARRANGE]
> Tap what you hear
> [(Oscar) (tilbereder)  (endnu~en)    (kaffe).]  
~   Oscar   prepares   another         coffee   
$5305/204bef08.mp3;5,50;11,450;6,725;3,362;6,163

[LINE]
Speaker438: Dette er mit~livs~bedste~kaffe!
~           This is the~best~coffee~of~my~life 
$5305/9eb60f92.mp3;5,15;3,235;4,105;5,145;7,255;6,332

[LINE]
Speaker592: Det~ved~jeg. 
~           I~know 
$5305/70d3f286.mp3;3,50;4,163;4,262;0,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker1087: Snak   med    [alle~dine~venner] om  vores    fantastiske kaffe!  
~             Talk  with  all~your~friends  about our     amazing   coffee 
$5305/f4f360bb.mp3;4,15;6,330;8,109;5,195;7,191;3,240;7,120;15,220;6,648
+ alle dine venner
- drikke dine venner
- alle dine fjender

[LINE]
> Nogle~timer senere    er~der~en lang~kø    af mennesker foran        kaffebaren. Eddy ankommer.  
~ Some~hours later      there~is~a long~line of people in~front~of~the coffee~shop  Eddy arrives 
$5305/3ac85506.mp3;5,50;6,350;7,337;3,588;4,125;3,100;5,112;3,300;3,225;10,100;6,488;11,387;5,1563;9,387

[MULTIPLE_CHOICE]
> Hmm… why is there a long line at the coffee shop?
- Oscar is signing copies of his latest novel.
+ The customers told their friends about the good coffee.
- Everyone hates the coffee.

[LINE]
Speaker414: Oscar,  nu    arbejder~du~her?
~           Oscar   now   you~work~here 
$5305/fff2553c.mp3;5,88;1,625;4,0;12,250;3,475;4,150

[CONTINUATION]
> What comes next?
Speaker592: Nej, men jeg~er den eneste, der  ved,~hvordan~man~laver [en  god kaffe].  
~           No  but  I~am the only~one that knows~how~to~make      a  good coffee  
$5305/7ca6cccc.mp3;3,63;1,537;4,0;4,213;3,162;4,88;7,237;1,763;4,0;5,112;1,450;8,0;4,375;NaN,138
- en  magisk~chokolade 
~ a  magical~chocolate
- en  lækker~hamburger
~ a   delicious~hamburger  
+ en  god kaffe  
~ a  good coffee

[LINE]
Speaker414:  Betaler~de~dig?   
~            Are~they~paying~you 
$5305/56889ade.mp3;7,50;3,488;4,137

[LINE]
Speaker592: Jeg~gør~det~ikke  for  pengene.   Disse  er mine kunstværker.
~           I'm~not~doing~this for the~money  These are my  works~of~art  
$5305/b5abf3e2.mp3;3,63;4,150;4,187;5,175;5,300;9,138;1,550;8,837;4,450;5,150;12,250;0,850

[LINE]
Speaker414: Åh,  kaffen     er gratis?
~           Oh   the~coffee is free   
$5305/8d8b214e.mp3;2,63;1,462;8,0;7,400;7,125

[LINE]
Speaker1087: Nej, den~koster otteogtredive kroner, og først~skal~du      stå~i~kø.     
~            No  it~costs    thirty~eight  kroner and  first~you~have~to stand~in~line 
$5305/916ef575.mp3;3,15;5,365;7,171;14,320;7,621;4,468;6,55;5,295;3,132;9,80;2,220;3,30

[MULTIPLE_CHOICE]
> Why is Oscar making coffee?
- The coffee shop is paying him a lot of money.
+ He thinks making perfect coffee is a form of art.
- He started painting with coffee.

[MATCH]
> Tap the pairs
- om <> about
- du laver den <> you are making it
- jeg <> I
- du arbejder <> you work
- vores <> our

