[DATA]
fromLanguageName=My Leg Hurts
icon=e03c9c686e0856f66bc51a3f912c8be470a7f18b
set=31|1

[HEADER]
> Mit~ben~gør~ondt
~ My~leg~hurts      
$5313/_d6e37da9.mp3;3,430;4,282;4,281;5,282

[LINE]
> Bea åbner døren     til sit hus.   Hun   ser Eddy stå      på    ét~ben.
~ Bea opens the~door   of her house  She  sees Eddy standing on    one~leg    
$5313/_e0f333bd.mp3;3,2430;6,243;6,405;8,404;4,243;4,243;7,783;6,243;5,243;4,323;8,243;6,162;4,162

[LINE]
Speaker414: Mit~ben~gør~ondt.    Kan~du~tage~mig  til   lægen?
~           My~leg~hurts         Can~you~take~me  to the~doctor 
$5313/_03a414e1.mp3;3,7350;4,196;4,197;5,196;8,262;3,396;5,131;4,262;5,196;8,197

[LINE]
Speaker507: Selvfølgelig!
~            Of~course    
$5313/_3d466012.mp3;12,10890

[SELECT_PHRASE]
> Select the missing phrase
> Bea og   Eddy [går~ind~i~Beas~bil.]
~ Bea and Eddy  get~in~Bea's~car    
$5313/_010ebfbc.mp3;3,12650;3,271;7,181;4,362;4,331;2,272;5,90;4,362
- går ind i Beas bar
+ går ind i Beas bil
- står ind i Beas bil

[LINE]
Speaker414: Vent!    Jeg~glemte at~hente~Junior~fra~skolen.  Kan~vi    tage~derhen?     
~           Wait    I~forgot to~pick~up~Junior~from~school   Can~we   go~there
$5313/_7e6f50e1.mp3;4,15570;8,256;7,192;3,564;6,128;7,320;4,384;7,192;6,384;3,332;8,128;7,256

[LINE]
Speaker507: Selvfølgelig.
~           Of~course    
$5313/_bad307f6.mp3;12,20190

[MULTIPLE_CHOICE]
> Where do Bea and Eddy need to go first?
+ Junior's school
- the bakery
- the leg store

[LINE]
> Bea og   Eddy henter Junior fra~skolen.
~ Bea and Eddy pick~up Junior from~school    
$5313/_e1987bc0.mp3;3,21670;3,188;7,125;7,251;7,376;4,376;7,188

[LINE]
Speaker414:  Kan~vi  tage~på postkontoret     også?
~            Can~we   go~to  the~post~office  too     
$5313/_badfec26.mp3;3,24650;3,200;6,133;3,267;13,133;9,800

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Gør~dit~ben~ikke~ondt]?
~            Doesn't~your~leg~hurt  
$5313/_60b94cbc.mp3;3,28110;4,191;4,190;5,191;5,254
- Gør dit ben  ikke smukke
- Gode dit ben ikke ondt
+ Gør dit ben ikke ondt

[LINE]
Speaker414: Jo,  men  jeg~skal  hente        en meget~stor~pakke.
~           Yes  but  I~have~to pick~up      a  very~big~package   
$5313/_85e8ae29.mp3;2,30470;6,130;5,194;5,195;7,259;10,324;6,130;5,324;6,260

[LINE]
Speaker507: Åhh… okay.
~           Ah  OK        
$5313/_41ffa4c1.mp3;3,33690;6,591

[LINE]
Speaker415: Se, Burgermania    er   tom!    Der~er~ingen,     der~venter udenfor! 
~            Look  Burgermania is   empty   There~is~no~one  waiting   outside 
$5313/_6ba35827.mp3;2,36330;13,150;6,1125;6,150;8,225;3,225;6,150;9,595;7,225;8,450

[ARRANGE]
> Tap what you hear
> [(Junior) (peger~på)    (en) (restaurant).]
~   Junior   points~at   a    restaurant    
$5313/_0fabcd72.mp3;6,41370;6,350;3,292;6,117;11,117

[LINE]
Speaker414: Hamburgerne      dér   er  lækre,      men  restauranten    er~altid     fuld!   Lad~os~gå!   
~           The~hamburgers   there are delicious   but  the restaurant  is~always    full    let's~go 
$5313/_41fa4d52.mp3;11,43990;9,746;5,203;7,135;10,339;14,464;6,813;6,136;9,918;7,272;3,203;3,135

[CONTINUATION]
> What comes next?
Speaker507: Men  du~skal      ses~af      [en~læge]…
~           But  you~have~to  get~seen~by a~doctor 
$5313/_2e33dc1d.mp3;3,50050;4,198;5,132;9,264;3,198;8,132;5,132
- din  kæreste     
~ your girlfriend
+ en~læge
~ a~doctor   
- denne film
~ this movie   

[POINT_TO_PHRASE]
> Choose the option that means "miracle."
Speaker415: (Men) (den~er) (tom)! Det~er   et (+mirakel)!
~            But    it's   empty    It's a    miracle  
$5313/_c345b400.mp3;3,52790;4,216;3,216;4,144;5,216;3,676;5,144;8,144

[LINE]
> Senere~er Eddy, Junior og   Bea  i restauranten.
~ Later~are  Eddy  Junior and Bea  in the~restaurant  
$5313/_6c4f7787.mp3;6,56150;3,387;5,129;8,257;3,387;6,129;3,193;13,65

[LINE]
Speaker507: Wow,  det~er sandt! Den  hamburger   var    lækker!
~           Wow   it's true     That hamburger   was    delicious 
$5313/_3fd110cf.mp3;3,59590;6,226;3,226;6,150;5,377;11,786;6,677;10,226

[LINE]
Speaker414: Ja, men   jeg~tror, at vi~må    tage~til lægen       nu.
~           Yes  but  I~think that we~must   go~to  the~doctor now   
$5313/_5549ec49.mp3;2,64190;5,138;6,206;5,206;4,275;3,138;3,137;8,137;4,276;6,206;9,344

[LINE]
Speaker507:  Dit~ben~gør~stadig~ondt?
~            Your~leg~still~hurts       
$5313/_73cbab2a.mp3;3,67770;4,199;4,199;7,199;5,398

[LINE]
Speaker414: Nej, nu   gør~min~mave~ondt.   Jeg~tror, at  jeg~spiste for~mange hamburgere.
~           No  now   my~stomach~hurts      I~think that I~ate     too~many   hamburgers   
$5313/_ec1bbf46.mp3;3,70650;4,197;6,132;4,198;5,257;5,263;7,264;5,197;4,483;5,132;7,197;4,395;6,198;11,329

[MULTIPLE_CHOICE]
> Eddy's leg doesn't hurt anymore, but now…
- …Bea hurt her leg.
- …he needs a shower.
+ …his stomach hurts.

[MATCH]
> Tap the pairs
- senere <> later
- ser <> sees
- tage til <> go to
- at <> that
- og <> and

