[DATA]
fromLanguageName=The Old Lady
icon=5efd5d3e85a10ad5c37e72a842288f5c3d967300
set=31|2

[HEADER]
> Den~gamle~dame 
~ the~old~lady
$5314/76467afe.mp3;3,50;6,225;5,350

[LINE]
> Lily arbejder        i en   tøjbutik.
~ Lily is~working      at a   clothing~store 
$5314/79674128.mp3;4,50;9,425;2,612;3,113;9,150

[LINE]
> Hun   stopper en velklædt~kvinde,    der  kommer~ud      af butikken.
~ She  stops    a   well-dressed~woman that is~coming~out of the~store  
$5314/7db86798.mp3;3,50;8,200;3,362;9,125;7,475;4,613;7,125;3,312;3,200;9,150

[LINE]
Speaker416: Undskyld, lagde~du~lige den  sweater  i din~taske?
~            Sorry   you~just~put   that sweater in your~bag 
$5314/83b6a8d0.mp3;8,6;6,817;3,306;5,129;4,302;8,231;2,478;4,71;6,199

[LINE]
Speaker528: I   min taske?  Nej.
~           In  my bag    No 
$5314/9eafe2c8.mp3;1,50;4,125;6,162;4,1350

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Jo, [jeg~så~dig]. 
~           Yes I~saw~you  
$5314/a2315d6e.mp3;2,6;4,510;3,132;4,151
- jeg ise dig
- jeg må dig
+ jeg så dig

[LINE]
Speaker528: Åh,  denne sweater? 
~           Oh   this sweater 
$5314/ab4d15aa.mp3;2,50;6,562;8,275

[LINE]
Speaker528: Jeg~ville~betale~for~den,  men  jeg~glemte~det. Jeg~er gammel, og jeg~har en meget dårlig hukommelse.
~           I~was~going~to~pay~for~it  but  I~forgot          I~am old     and I~have a very    bad  memory  
$5314/af4dad40.mp3;3,50;6,137;7,213;4,400;4,237;4,400;4,138;7,162;4,313;4,1075;3,100;7,150;3,612;4,100;4,88;3,137;6,75;7,288;11,300

[MULTIPLE_CHOICE]
> Why does the woman say she didn't pay for the sweater?
- The sweater is the wrong size.
+ She has a bad memory.
- She doesn't want the sweater.

[LINE]
Speaker416: Vent,    og det   tørklæde?
~           Wait     and that scarf   
$5314/b6a4f21a.mp3;4,6;3,572;4,112;9,109

[LINE]
Speaker528: Ups! 
~           Oops 
$5314/d40b0920.mp3;3,50

[LINE]
Speaker416:  Kan~du~tage       alting    ud~af din~taske, tak?
~            Can~you~take~out everything out~of your~bag  please    
$5314/d77591ca.mp3;3,6;3,291;5,100;7,270;3,504;3,244;4,47;6,188;4,762

[LINE]
> Kvinden   tager    et tørklæde,  et bælte   og et   ur    ud~af tasken.
~ The~woman takes     a   scarf    a  belt    and a  watch out~of the~bag   
$5314/db937998.mp3;7,50;6,337;3,225;9,100;3,738;6,175;3,387;3,175;3,150;3,238;3,200;7,112

[LINE]
Speaker416:   Du~prøvede~på     at~stjæle alle disse ting?! 
~             You~were~trying   to~steal all   these things  
$5314/edc1ab8a.mp3;2,6;8,146;3,564;3,163;7,60;5,474;6,275;5,326

[MULTIPLE_CHOICE]
> What did the woman try to steal?
+ a scarf, a belt, and a watch
- a ring, a cap, and a skirt
- a hat, a necklace, and a blouse

[LINE]
Speaker528:  Ja!  Jeg~elsker at~stjæle,  det~er så spændende!
~            Yes   I~love     to~steal   it's so  exciting    
$5314/f26daf44.mp3;2,50;4,1250;7,187;3,350;7,63;4,775;3,125;3,75;10,175

[LINE]
Speaker528: Jeg~bor alene, og det~er meget kedeligt. En dag    vil~du~forstå~mig.     
~           I~live alone   and it's very boring      Some  day you~will~understand~me 
$5314/f74e6e90.mp3;3,50;4,187;6,200;3,700;4,113;3,100;6,87;9,300;3,1400;4,200;4,225;3,113;7,75;4,425

[POINT_TO_PHRASE]
> Choose the option that means "old lady."
Speaker528: Du~vil~lade~mig~gå,         (ikke)? (Jeg~er~bare) en (rar), (+gammel~dame). 
~           You're~going~to~let~me~go    right     I'm~just  a    nice      old~lady  

[LINE]
Speaker416: Rar?
~            Nice   

[LINE]
Speaker528: Ikke~rigtig,     men  du~lader~mig~gå           fordi   du  er  en  meget~rar~pige.
~           not~really       but  you're~going~to~let~me~go because you are  a   very~nice~girl   

[LINE]
Speaker416: Okay,      du~kan~gå.  Men  sig~det~ikke    til~nogen. Dette er vores  hemmelighed.
~           OK         you~can~go  but  don't~tell      to~anyone  this is our     secret  

[LINE]
Speaker528: Okay,        tak.         Farvel!  
~            OK          thank~you   goodbye 

[ARRANGE]
> Tap what you hear
> [(Den~gamle~dame)   (tager)  (sin~taske) (og)   (går).] 
~   The~old~lady       takes   her~bag    and   leaves   

[LINE]
> Lilys~chef       løber~ind~i      butikken.
~ Lily's~boss     runs~into         the~store  

[LINE]
Speaker44:   Du~lod   den kvinde gå?
~           You~let  that woman  go

[LINE]
Speaker416: Selvfølgelig. Hvorfor ikke? 
~           Of~course      why     not 

[LINE]
Speaker44:  Hun~har~lige~stjålet en taske til totusind    kroner!
~           She~just~stole       a  bag   to  two~thousand kroner       

[MULTIPLE_CHOICE]
> Uh oh! Why is Lily's boss so angry?
- Lily told the woman to steal things.
- Lily stole an expensive purse.
+ The woman stole an expensive purse.

[MATCH]
> Tap the pairs
- kommer ud <> is coming out
- du prøvede <> you were trying
- du lod gå <> you let go
- arbejder <> is working
- stopper <> stops

