[DATA]
fromLanguageName=The Old Lady
icon=5efd5d3e85a10ad5c37e72a842288f5c3d967300
set=31|2

[HEADER]
> Den~gamle~dame 
~ the~old~lady
$5314/76467afe.mp3;3,50;6,225;5,350

[LINE]
> Lily arbejder        i en   tøjbutik.
~ Lily is~working      at a   clothing~store 
$5314/79674128.mp3;4,50;9,425;2,612;3,113;9,150

[LINE]
> Hun   stopper en velklædt~kvinde,    der  kommer~ud      af butikken.
~ She  stops    a   well-dressed~woman that is~coming~out of the~store  
$5314/7db86798.mp3;3,50;8,200;3,362;9,125;7,475;4,613;7,125;3,312;3,200;9,150

[LINE]
Speaker416: Undskyld, lagde~du~lige den  sweater  i din~taske?
~            Sorry   you~just~put   that sweater in your~bag 
$5314/25425610.mp3;NaN,137;NaN,625;3,238;5,62;4,188;9,187;3,325;4,113;6,212

[LINE]
Speaker528: I   min taske?  Nej.
~           In  my bag    No 
$5314/05a664b2.mp3;NaN,125;NaN,75;NaN,175;6,1005

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Jo, [jeg~så~dig] jo. 
~           Yes I~saw~you    after~all
$5314/86d6a175.mp3;NaN,137;NaN,225;NaN,138;4,125;3,212
- jeg ise dig
- jeg må dig
+ jeg så dig

[LINE]
Speaker528: Åh,  denne sweater? 
~           Oh   this sweater 
$5314/ba333871.mp3;NaN,187;NaN,125;NaN,313

[LINE]
Speaker528: Jeg~ville~betale~for~den,  men  jeg~glemte~det. Jeg~er gammel, og jeg~har en meget dårlig hukommelse.
~           I~was~going~to~pay~for~it  but  I~forgot          I~am old     and I~have a very    bad  memory  
$5314/ecac5154.mp3;NaN,125;NaN,125;NaN,200;4,487;4,125;6,313;5,137;7,113;4,462;5,680;3,125;7,63;4,437;4,188;4,125;3,137;6,113;8,312;11,313

[MULTIPLE_CHOICE]
> Why does the woman say she didn't pay for the sweater?
- The sweater is the wrong size.
+ She has a bad memory.
- She doesn't want the sweater.

[LINE]
Speaker416: Vent,    og det   tørklæde?
~           Wait     and that scarf   
$5314/057fddf1.mp3;NaN,125;NaN,325;4,175;13,125

[LINE]
Speaker528: Ups! 
~           Oops 
$5314/f1a842c8.mp3;NaN,137

[LINE]
Speaker416:  Kan~du~lige tage     alting    ud~af din~taske, tak?
~            Can~you     take   everything out~of your~bag  please    
$5314/6e757c95.mp3;NaN,125;NaN,75;NaN,112;5,263;11,175;6,400;3,162;4,125;6,188;5,500

[LINE]
> Kvinden   tager    et tørklæde,  et bælte   og et   ur    ud~af tasken.
~ The~woman takes     a   scarf    a  belt    and a  watch out~of the~bag   
$5314/db937998.mp3;7,50;6,337;3,225;9,100;3,738;6,175;3,387;3,175;3,150;3,238;3,200;7,112

[LINE]
Speaker416:   Prøvede~du~på     at~stjæle alle disse ting?! 
~             Were~you~trying   to~steal all   these things  
$5314/c5f18216.mp3;NaN,125;NaN,375;4,62;7,188;8,62;5,500;6,250;5,288

[MULTIPLE_CHOICE]
> What did the woman try to steal?
+ a scarf, a belt, and a watch
- a ring, a cap, and a skirt
- a hat, a necklace, and a blouse

[LINE]
Speaker528:  Ja!  Jeg~elsker at~stjæle,  det~er så spændende!
~            Yes   I~love     to~steal   it's so  exciting    
$5314/787472ad.mp3;NaN,137;NaN,793;NaN,175;3,362;8,50;6,538;3,137;4,125;11,113

[LINE]
Speaker528: Jeg~bor alene, og det~er meget kedeligt. En dag    vil~du~forstå~mig.     
~           I~live alone   and it's very boring      Some  day you~will~understand~me 
$5314/30a64f6e.mp3;NaN,125;NaN,125;NaN,250;4,537;4,163;3,112;6,63;9,300;4,1117;4,113;7,200;3,125;8,112;4,375

[POINT_TO_PHRASE]
> Choose the option that means "old lady."
Speaker528: Du~lader~mig~gå,         (ikke)? (Jeg~er~bare) en (rar), (+gammel~dame). 
~           You're~going~to~let~me~go    right     I'm~just  a    nice      old~lady  
$5314/f9dfe2b5.mp3;NaN,125;NaN,125;NaN,250;4,125;14,375;5,880;3,137;5,38;3,250;4,62;8,413;5,337

[LINE]
Speaker416: Rar?
~            Nice   
$5314/de35ec10.mp3;NaN,137

[LINE]
Speaker528: Ikke~rigtig,     men  du~lader~mig~gå,           fordi   du  er  en  meget~rar~pige.
~           not~really       but  you're~going~to~let~me~go because you are  a   very~nice~girl   
$5314/878d44f5.mp3;NaN,137;NaN,175;NaN,438;4,187;6,125;4,250;4,150;17,250;5,250;4,163;4,62;7,125;4,325;5,188

[LINE]
Speaker416: Okay,      du~kan~gå.  Men  sig~det~ikke    til~nogen. Dette er vores lille hemmelighed.
~           OK         you~can~go  but  don't~tell      to~anyone  this is our   little secret  
$5314/274505f6.mp3;NaN,137;NaN,363;4,137;4,113;6,830;5,187;4,163;5,87;7,200;6,113;7,942;3,250;6,125;6,250;12,313

[LINE]
Speaker528: Okay,        tak.         Farvel!  
~            OK          thank~you   goodbye 
$5314/b51a5bce.mp3;NaN,137;NaN,488;16,880

[ARRANGE]
> Tap what you hear
> [(Den~gamle~dame)   (tager)  (sin~taske) (og)   (går).] 
~   The~old~lady       takes   her~bag    and   leaves   
$5314/4eaa668a.mp3;3,50;6,225;5,337;6,275;4,238;6,212;3,538;4,150

[LINE]
> Lilys~chef       løber~ind~i      butikken.
~ Lily's~boss     runs~into         the~store  
$5314/54471764.mp3;5,50;5,437;6,263;4,487;2,238;9,100

[LINE]
Speaker44:   Lod~du      den kvinde gå?
~           Did~you~let  that woman  go
$5314/7aebdb4f.mp3;3,15;3,155;9,110;7,121;3,270

[LINE]
Speaker416: Selvfølgelig. Hvorfor ikke? 
~           Of~course      why     not 
$5314/ab2f31fa.mp3;2,137;9,1193;5,250

[LINE]
Speaker44:  Hun~har~lige~stjålet en taske til totusind    kroner!
~           She~just~stole       a  bag   to  two~thousand kroner       
$5314/59a7a862.mp3;3,15;4,140;5,70;8,170;3,370;6,93;4,349;9,120;10,533

[MULTIPLE_CHOICE]
> Uh oh! Why is Lily's boss so angry?
- Lily told the woman to steal things.
- Lily stole an expensive purse.
+ The woman stole an expensive purse.

[MATCH]
> Tap the pairs
- kommer ud <> is coming out
- du prøvede <> you were trying
- du lod hende gå <> you let her go
- arbejder <> is working
- stopper <> stops

