[DATA]
fromLanguageName=Dinner with the Director
icon=48ff56bf472c683d952ff24420066dbef5e7ac9f
set=31|3

[HEADER]
> Frokost  med  chefen
~ Dinner  with the~director
$7799/e18e6ace.mp3;7,50;5,563;7,200

[LINE]
> Bea er    på~arbejde,   Hendes chef, Anders, går~hen~for~at tale~med~hende.
~ Bea is   at~work        Her boss       ~     goes~to         talk~with~her  
$7799/48a15a87.mp3;3,50;3,338;6,100;8,162;1,538;9,187;5,300;1,325;7,175;1,500;4,213;4,212;4,225;3,175;5,88;4,312;6,175;0,250

[LINE]
Speaker6: Bea,  i~dag skal~jeg~have~frokost    med  firmaets      chef.
~         Bea  today I'm~going~to~have~dinner with the~company's director. 
$7799/9f2f31e7.mp3;3,25;4,360;4,90;5,251;4,235;5,54;8,90;7,485;10,85;10,555

[LINE]
Speaker6:  Kan~du~komme?       Sidste~gang kunne~du~ikke.  
~          Can~you~come         Last~time you~couldn't 
$7799/59df3ae3.mp3;3,25;3,110;6,80;14,414;5,350;6,259;3,150;5,110

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Det~ville~jeg~virkelig],     men~jeg~kan~ikke.
~            I~really~would~like~to        but~I~can't 
$7799/28f38676.mp3;3,25;6,115;4,180;9,125;9,547;4,145;4,104;5,170

- Det ville jeg sandhed 
- Det ville jeg skole 
+ Det ville jeg virkelig 

[LINE]
Speaker6: Okay,      men   hun  vil~virkelig~gerne møde~dig …  
~         OK         but  she   really~wants       to~meet~you 
$7799/b7749a07.mp3;4,25;10,555;6,161;5,130;9,80;6,390;5,305;4,267

[LINE]
Speaker507: Jeg~ved~det~godt, undskyld.
~           I~know            I'm~sorry 

[LINE]
> Senere      holder~Anders~frokost  med  chefen,       Pernille.
~ Later      Anders~is~having~dinner with the~director  ~ 

[ARRANGE]
> Tap what you hear
> [(Bea) (går)    (tæt~på)   (deres) (bord).] 
~   Bea   walks    near       their   table   

[LINE]
Speaker6:  Bea, du~er    her!
~          Bea  you~are here 

[LINE]
Speaker507: Øh…  goddag,  Anders! Jeg~kan~se, at I~valgte denne restaurant…
~           Eh   hello    ~    I~see      that you~chose this restaurant  

[LINE]
Speaker6:  Endelig     kunne~du   komme! Hvor~dejligt. Dette er Pernille, chefen.
~           Finally   you~could    come   How~nice      This is ~  the~director 

[CONTINUATION]
> What comes next?
Speaker507: Øh… Anders, jeg~er~ikke her [for~at       spise~frokost med jer].
~           eh  ~  I'm~not  here  in~order~to     have~dinner with you      
- som  musiker    
~ as   a~musician
- indtil i morgen  
~ until tomorrow
+ for~at       spise~frokost med jer
~ in~order~to have~dinner with you    

[LINE]
Speaker6: Hvad?
~          What 

[LINE]
Speaker507: Jeg...  jeg arbejder her hver~aften. Jeg~er tjener.   
~           I       I  work    here every~night   I~am  a~waitress 

[MULTIPLE_CHOICE]
> Wait… why is Bea at the restaurant?
- She wanted to meet the director.
- She is on a date there.
+ She is a waitress there.

[POINT_TO_PHRASE]
> Choose the option that means "intern."
Speaker988: (Hun) (er)  (+praktikanten), (som)          du~ville~introducere~mig~til?         
~             She    is  the~intern       (here:)~who  you~wanted~to~introduce~me~to 

[LINE]
Speaker6: Ja,   men jeg~vidste~ikke     det~her …
~         Yes  but  I~didn't~know~about this 

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: Også~jeg [havde~to~jobs]        da    jeg~var yngre!
~            I~also     had~two~jobs        when   I~was younger   
+ havde to jobs
- havde to heste
- havde to slik

[LINE]
Speaker988: Bea, jeg~ser, at  du~er  en  hårdtarbejdende~pige! Jeg~vil lytte~til alle  idéerne, du~har     til  firmaet! 
~           Bea  I~see that you~are a   hard-working~girl   I~want~to listen~to all   the~ideas  you~have for  the~company 

[LINE]
Speaker507: Mange~tak!     
~           Thank~you~very~much 

[LINE]
Speaker507: Men   først    vil~jeg~bringe~jer     noget brød, ellers     vil~min~anden~chef~ikke være~glad
~           but   first    I'm~going~to~bring~you some  bread (here:)~or my~other~boss~won't      be~happy    

[MULTIPLE_CHOICE]
> Why is the director impressed that Bea has a second job?
+ She thinks that means Bea is a hard worker.
- She thinks she can get extra bread.
- She wants to fire Bea soon.

[MATCH]
> Tap the pairs
- mange tak <> thank you very much
- denne <> this
- Bea <> Bea
- første <> first
- chefen <> the director

