[DATA]
fromLanguageName=Zari Learns How to Drive
icon=08eed3487d27ad8df0cd4559d29cc60f65b2e2f1
set=32|2

[HEADER]
> Zari lærer at~køre~bil  
~ Zari learns how~to~drive
$7806/116ecdcb.mp3;4,50;6,375;3,488;5,150;3,287

[LINE]
> Zari, en teenager,     kører~bil    for~første~gang.   
~ Zari  a   teenager     is~driving   for~the~first~time 
$7806/620c6ebf.mp3;4,50;1,488;3,187;9,150;1,650;10,188;4,300;7,250;7,162;5,400;0,263

[LINE]
> Bea er ved~siden~af~hende, og hun~lærer~hende, hvordan~man~kører.       
~ Bea is   next~to~her      and she~is~teaching~her how~to~drive 
$7806/b087622f.mp3;3,50;3,313;4,62;6,113;3,325;6,150;1,350;3,175;4,87;6,175;6,300;1,325;8,188;4,312;6,200;0,388

[LINE]
Speaker418: Kører~jeg        godt?
~            Am~I~driving    well 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Se~på~vejen],    venligst!
$7806/b0a37619.mp3;2,25;3,295;6,150;13,439
~           Look~at~the~road  please    
- Se på kagen
- Se på rejen
+ Se på vejen

[LINE]
Speaker507: Du~skal~køre langsommere,  det~er farligt at~køre   så hurtigt.
~           You~must~drive more~slowly    it's dangerous to~drive so  fast   
$7806/5cedac70.mp3;2,25;5,95;5,185;12,280;6,741;3,105;8,35;3,421;5,75;5,265;8,165

[LINE]
Speaker418: Undskyld!
~            I'm~sorry 
$7806/2b2ca47d.mp3;8,15

[LINE]
Speaker507: Drej til venstre her.
~           Turn to the~left  here 
$7806/7ccbf187.mp3;4,25;4,220;8,150;4,404

[LINE]
> Zari drejer. 
~ Zari turns 
$7806/87ae08c6.mp3;4,50;7,425;0,413

[LINE]
Speaker507: Du~drejede til højre.
~           You~turned to the~right   
$7806/34b740b1.mp3;2,25;8,115;4,380;6,145

[LINE]
Speaker418: Undskyld.
~           I'm~sorry 
$7806/c665817a.mp3;8,15

[LINE]
> Pludselig rammer~Zari~og~Bea~næsten en~anden bil.
~ Suddenly    Zari~and~Bea~almost~hit  another car   
$7806/948200dc.mp3;9,50;7,425;5,275;3,463;4,162;7,250;3,538;6,225;4,312;0,263

[MULTIPLE_CHOICE]
> Suddenly, Zari and Bea almost hit…
- …a tree.
- …a wall.
+ …another car.

[LINE]
Speaker507: Vær~forsigtig!  
~           Watch~out 
$7806/7e464a72.mp3;3,25;10,195

[LINE]
Speaker418: Den  mand ved~ikke, hvordan~man~kører~bil! Vi~ramte~næsten hinanden!             
~           That man  doesn't~know how~to~drive       We~almost~hit each~other
$7806/a38aba83.mp3;3,15;6,220;4,225;5,225;9,390;4,285;6,135;4,195;4,650;6,150;7,315;9,340

[POINT_TO_PHRASE]
> Choose the option that means "one-way street."
Speaker507: (Zari), (dette) er (en) (+ensrettet~gade).
~            Zari    this  is  a      one~way~street          

[LINE]
Speaker418:  Hørte~du det, herre? Dette er en ensrettet~gade, ha!
~            You~heard that  sir  This  is a   one~way~street ~           
$7806/69935ec2.mp3;5,15;3,315;4,105;7,365;7,750;3,240;3,90;10,100;5,585;4,655

[LINE]
Speaker507: Faktisk      kører~du    den~forkerte~vej.
~           Actually     you~are~going the~wrong~way              
$7806/9b3a335e.mp3;7,25;11,530;3,250;7,140;9,135;4,468

[MULTIPLE_CHOICE]
> Wait… who's going the wrong way?
- the other car
+ Zari
- Bea's father

[LINE]
Speaker418: Åh nej! Skal~jeg~stoppe?
~           Oh  no   I~should~stop 
$7806/3a3e21be.mp3;2,15;4,215;6,495;4,220;7,80

[LINE]
Speaker507: Nej, kør~hurtigere!
~            No  drive~faster      
$7806/2bb80b3c.mp3;3,25;5,375;10,242

[LINE]
Speaker418: Men du~sagde~lige,   at det~er farligt!
~           But  you~just~said   that it's dangerous 
$7806/0f4d0957.mp3;3,15;3,180;6,90;5,340;6,560;4,95;3,125;8,55

[LINE]
Speaker507: Ja, men det~er værre, hvis de~fanger~os.  
~           Yes  but  it's worse if they~catch~us 
$7806/8d99aed7.mp3;2,25;5,315;4,155;3,119;6,40;6,475;3,156;7,105;3,365

[LINE]
Speaker418: Hvad? Hvem   fanger~os?    
~           What  Who   is~going~to~catch~us 
$7806/05fa39d6.mp3;4,15;6,415;9,240;3,360

[LINE]
Speaker507: Du~ramte to motorcykler, der var parkeret deromme. 
~           You~hit two motorcycles  that were  parked back~there 
$7806/023b4551.mp3;2,25;6,130;3,370;12,260;5,850;4,110;9,108;8,455

[LINE]
Speaker507: Og nu  følger mange motorcykler os!
~           And now follow many   motorcycles us    
$7806/b4869be1.mp3;2,25;3,55;8,140;6,350;12,306;3,706

[MULTIPLE_CHOICE]
> Why are people trying to catch Zari and Bea?
- They want to buy Zari dinner.
- Zari is driving too slowly.
+ Zari hit their motorcycles.

[LINE]
> Zari kigger i bilens bakspejl.
~ Zari looks in the~car's back~mirror   
$7806/678955c4.mp3;4,50;7,413;2,450;7,150;9,412;0,538

[LINE]
Speaker418: Åh nej! De~fanger~os!         
~           Oh  no  They~are~going~to~catch~us 
$7806/db3aff13.mp3;2,15;4,195;4,530;7,110;3,360

[ARRANGE]
> Tap what you hear
> [(Zari) (begynder) (at)  (køre)    (hurtigere).]
~   Zari   starts    to     drive   faster       
$7806/ca0d05d6.mp3;4,50;9,413;3,525;6,150;13,250;0,575

[LINE]
Speaker507: Zari!
~            Zari 
$7806/d0bba8f5.mp3;4,25

[LINE]
Speaker418: Hvad! 
~           What  
$7806/5414bfe0.mp3;4,15

[LINE]
Speaker507: Du~kører      meget godt!
~           You're~driving  very well 
$7806/3337558c.mp3;2,25;6,125;11,285;5,329

[LINE]
Speaker418: Virkelig?
~            Really    
$7806/eed99958.mp3;8,15

[LINE]
Speaker507: Ja!  Du~kører    meget bedre, når    du~er~bange! 
~            Yes   you~drive a~lot better when   you're~afraid 
$7806/54587ee5.mp3;2,25;5,290;6,100;9,256;6,310;5,505;6,90;3,135;6,55

[MULTIPLE_CHOICE]
> Why did Zari start driving better?
- Bea is a good teacher.
+ She was afraid of the people who were following her.
- She started driving a motorcycle.

[MATCH]
> Tap the pairs
- hurtigt <> fast
- hun lærer hende <> she is teaching her
- ja <> yes
- meget <> many
- tager til <> are going

