[DATA]
fromLanguageName=The Best Grade
icon=621f4c71898fd95fc635a3cc1f3f74ef58bb3dfc
set=33|1

[HEADER]
> Den bedste karakter
~ The best  grade
$7815/_a7b99957.mp3;3,270;7,266;9,532

[LINE]
> Lily og   Zari forlader    historietimen.
~ Lily and Zari are~leaving  the~history~class     
$7815/_8ae4d19f.mp3;4,2389;3,317;7,159;9,318;17,635

[LINE]
> Zari har   en~prøve   i~sine~hænder. Hun er~ikke glad.
~ Zari has   a~test    in~her~hands  she  isn't   happy    
$7815/_1edc3caa.mp3;4,5350;4,297;5,222;6,149;4,371;5,74;7,297;5,445;3,423;5,148;5,297

[LINE]
Speaker418:  Jeg~lavede~en~fejl i  et spørgsmål!
~            I~made~a~mistake   in one question 
$7815/_38ead98f.mp3;3,9450;7,182;3,365;5,121;2,243;4,61;10,121

[LINE]
Speaker416:  Kun~i~ét    spørgsmål ud~af halvtreds?  Tillykke! 
~            Just~in~one question out~of fifty       Congratulations 
$7815/_a4477af7.mp3;3,12490;2,233;3,78;13,156;3,700;3,155;10,156;11,940

[MULTIPLE_CHOICE]
> Wait… how many questions were on the test?
- 1
+ 50
- 15

[LINE]
Speaker418: Det~er~ikke nok.       Jeg~skal~være  den~bedste,   så~jeg~kan komme~på universitetet.
~           That's~not enough      I~have~to~be    the~best    so~I~can   get~into university 
$7815/_2052e8d3.mp3;3,16630;3,171;5,114;4,228;11,171;5,391;5,228;5,228;7,171;6,342;4,114;4,171;6,171;3,285;14,114

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Men  du~er~allerede   [den~bedste~i~klassen].  Du~behøver~ikke   at~være perfekt.
~           But  you~already~are  the~best~in~the~class    you~don't~have~to  be     perfect  
$7815/_103eb268.mp3;3,21550;4,160;3,107;9,107;6,428;7,160;2,321;8,53;5,374;8,347;5,374;5,214;5,107;8,214

+ den bedste i klassen
- den mindste i klasse
- den yngste i klassen

[LINE]
Speaker418: Selvfølgelig skal~jeg~det!
~           Of~course    I~have~to~be~(that)     
$7815/_d8c47cc3.mp3;12,25810;5,655;4,218;4,163

[LINE]
Speaker418: Måske     kan~jeg gøre noget    andet for~at forbedre min karakter. 
~           Maybe     I~can    do something else   to     improve my grade 
$7815/_fe63297d.mp3;5,27930;8,255;4,153;5,153;6,204;9,255;4,256;3,153;9,102;4,408;9,153

[LINE]
Speaker416:  Jeg~forstår~ikke,  hvorfor  du~vil  læse  mere. 
~           I~don't~understand why     you~want to~study more 
$7815/_ba740126.mp3;3,31630;8,166;5,387;10,221;4,387;4,111;6,166;6,221

[CONTINUATION]
> What comes   next?

Speaker416: Jeg prøver~altid at~læse mindre, [ikke mere]. 
~           I  always~try     to~study less   not more  
$7815/_2c9c5f8e.mp3;3,34690;7,215;6,431;3,359;5,143;7,287;6,431;5,287

+ ikke mere
~ not more
- aldrig
~ never
- ikke mindre
~ not less 

[ARRANGE]
> Tap what you hear
Speaker418: [(Jeg~skal) (have)   (den)  (bedste) (karakter)!] 
~              I~need     to~have   the   best    grade   
$7815/_f06cece8.mp3;3,38330;5,171;5,229;6,229;8,171;9,343

[LINE]
Speaker416: Hvis det~er så vigtigt,     kan~du snakke~med lærer Gunnarsen.
~           If    it's  so  important   you~can talk~with teacher  ~ 
$7815/_811c2fe2.mp3;4,41130;4,263;3,197;3,131;8,131;9,460;3,197;7,131;4,394;6,197;10,348

[LINE]
Speaker418: Fantastisk idé!
~            excellent idea 
$7815/_78361a3d.mp3;10,45250;4,815

[MULTIPLE_CHOICE]
> Why is Zari going to talk to teacher Gunnarsen?
- Lærer Gunnarsen is worried that Zari will fail the class.
- She wants to join the school volleyball team.
+ She wants to get a perfect grade on the test.

[LINE]
> Zari snakker med lærer Gunnarsen. Senere ser~hun Lily i kantinen. 
~ Zari talks with teacher ~        Later she~sees Lily in the~cafeteria 
$7815/_8f4cd80a.mp3;4,46890;8,273;4,478;6,205;10,342;8,1134;4,410;4,205;5,205;2,273;9,69

[LINE]
Speaker418: Jeg~har fantastiske nyheder!
~            I~have excellent  news     
$7815/_6003eb1f.mp3;3,51710;4,188;12,187;8,688

[ARRANGE]
> Tap what you hear
Speaker416: [(Kan~du~tage) (prøven) (igen)?]
~              Can~you~take the~test  again      
$7815/_5a1e4efd.mp3;3,54090;3,180;5,120;7,240;5,360

[LINE]
Speaker418: Nej, men  jeg~kan forbedre  min~karakter. 
~           No  but  I~can    improve my~grade 
$7815/_c8c51354.mp3;3,56090;5,197;5,198;4,697;9,198;5,526;9,198

[LINE]
Speaker416:  Hvordan?
~            How  
$7815/_2d97993b.mp3;7,59310

[LINE]
Speaker418: Jeg~skal  lave       en~video om     Anden~Verdenskrig inden fredag.
~           I~have~to make        a~video  about World~War~II       by   Friday     
$7815/_47f3a08f.mp3;3,60870;5,170;6,226;9,227;6,113;3,283;10,113;12,283;6,622;7,283

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Du~har~ikke~meget~tid].         Hvordan kan~du~lave      alt  det  alene?   
~            You~don't~have~a~lot~of~time    How  are~you~going~to~do all  that by~yourself 
$7815/_cab76a3c.mp3;2,64990;4,115;5,174;6,231;4,288;17,173;4,724;3,174;5,115;9,231;5,173;7,173

+ Du har ikke meget tid
- Du har ikke meget tiem
- Du har ikke mange heste

[LINE]
Speaker418:  Jeg~laver~det~ikke     alene!     
~            I'm~not~going~to~do~it by~myself 
$7815/_255e08b6.mp3;3,68870;6,180;4,300;5,180;10,240

[LINE]
Speaker418: Du  skal~hjælpe~mig.     
~           You are~going~to~help~me 
$7815/_b727d5cf.mp3;2,70590;6,123;7,245;4,368

[LINE]
Speaker416: Hvad? 
~           What 
$7815/_dc72d562.mp3;4,72390

[LINE]
Speaker418: Undskyld~mig…   men det~var din idé!
~           I'm~sorry      but  it~was your idea 
$7815/_ca362d52.mp3;8,74110;4,585;7,219;4,399;4,219;4,220;4,219

[MULTIPLE_CHOICE]
> Why does Zari think Lily should help with the video?
- Lily really needs to get a perfect grade.
+ Lily told her to talk to lærer Gunnarsen.
- Lily gets the best grades in history class.

[MATCH]
> Tap the pairs
- i sine hænder <> in her hands
- lave <> do
- prøve <> try
- mindre <> less
- alene <> by yourself

