[DATA]
fromLanguageName=The Drawing
icon=b004e0c7781b4ebf2a8ca485c1350bb7bc5883e6
set=34|2

[HEADER]
> Tegningen  
~ The~drawing
$8718/bf992a99.mp3;8,50

[LINE]
> Lily er i     Hr.~Henriksens~klasseværelse. Hendes  lærebog  er åben på hendes  skrivebord.
~ Lily is   in Mr.~Henriksen's~class          Her     textbook is open on her     desk       
$8718/8dd512ac.mp3;4,63;3,412;2,188;8,150;11,237;14,525;1,925;7,863;9,237;4,525;5,163;3,400;7,125;12,225;0,762

[LINE]
Speaker57: Lily, du~må~ikke tegne i din bog.
~           Lily  you~can't draw in your book  
$8718/3b69c5a3.mp3;4,63;1,587;3,0;3,113;5,150;6,275;2,387;4,125;4,188;0,425

[CONTINUATION]
> What comes next?
Speaker416: Hvad?  Jeg~tegner~aldrig [i mine bøger].
~           What  I~never~draw        in my  books   
$8718/7b0ee9ed.mp3;NaN,125;NaN,867;NaN,125;7,375;11,413;0,87;3,250
- på vægene
~ on the~walls  
+ i mine bøger
~ in my  books 
- på mit ansigt
~ on my face

[LINE]
> Han viser~hende en sjov~tegning     af en~mand i hendes bog. Ved~siden~af tegningen står~der Hr.~Henriksen.
~ He shows~her     a  funny~drawing   of a~man   in her book   Next~to    the~drawing it~says  Mr~.Henriksen  
$8718/d921ed45.mp3;3,75;6,138;6,287;3,200;5,113;8,275;7,475;3,175;5,100;2,287;7,138;4,262;1,413;4,887;6,88;3,300;10,100;5,675;4,337;4,113;10,212;0,763

[LINE]
Speaker57: Det  er~mig med  en stor~næse.
~          That is~me  with a   huge~nose    
$8718/ce693867.mp3;3,50;4,175;4,75;4,300;4,225;5,125;5,313;0,562

[MULTIPLE_CHOICE]
> Mr. Henriksen's nose looks small in the drawing.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker416: Ja, men det~var~ikke mig, der tegnede den.
~           Yes but it~wasn't    me   who drew    it
$8718/507ffa7f.mp3;NaN,137;NaN,238;NaN,200;4,112;5,63;4,187;5,188;8,125;4,462

[LINE]
Speaker57: Jeg~tror~ikke~på~dig.         
~          I~don't~believe~you 
$8718/f396a64b.mp3;3,50;5,213;5,350;3,262;4,188;0,500

[MULTIPLE_CHOICE]
> Mr. Henriksen seems to think that…
+ …Lily drew a picture of him in her textbook.
- …Lily took a picture of him.
- …Lily has never drawn anything before.

[LINE]
Speaker416: Jeg tegner meget bedre  end  personen,  der tegnede den. Se.
~           I  draw   a~lot better than the~person who drew   this  Look 
$8718/4af45b7a.mp3;NaN,125;NaN,125;NaN,312;6,313;5,325;10,112;6,625;8,150;4,413;4,792

[SELECT_PHRASE]
> Select the missing phrase
> Lily står~op    og   går  [hen~imod~tavlen].       Hun begynder at~tegne Hr.  Henriksen.
~ Lily stands~up  and walks towards~the~blackboard   She  starts  to~draw Mr.   Henriksen 
$8718/d138f23d.mp3;4,63;5,287;3,263;6,312;6,138;5,200;5,162;7,300;1,613;10,850;9,150;3,425;6,112;4,375;11,1275;0,750
- hen imod pizzaen
- hen imod guitarren
+ hen imod tavlen

[LINE]
Speaker416: Ja, din   næse  er stor,   men  dine ører  er~også~store.
~           Yes  your nose  is huge    but  your ears   are~also~huge  
$8718/479b1490.mp3;NaN,125;NaN,175;NaN,150;4,425;5,62;7,438;6,187;6,288;4,312;6,113;6,287

[LINE]
Speaker416: På den anden tegning var  dine ører ikke  store~nok.
~           On the other drawing were your ears  not big~enough              
$8718/a6cc43a4.mp3;NaN,125;NaN,112;NaN,138;8,250;4,500;6,125;6,312;5,288;7,187;4,350

[MULTIPLE_CHOICE]
> In Lily's drawing…
- …Mr. Henriksen doesn't have ears.
+ …Mr. Henriksen's ears are bigger.
- …Mr. Henriksen's nose is pierced.

[LINE]
> Lily bliver~ved~med~at tegne.
~ Lily continues         drawing   
$8718/df027709.mp3;4,50;7,338;4,212;4,188;3,187;6,50;0,563

[LINE]
Speaker416: Og   på  den anden tegning var  dit  skæg  ikke langt~nok.
~           And  on the other drawing   was your beard  not long~enough           
$8718/23bdbb39.mp3;NaN,62;NaN,138;NaN,150;6,150;8,250;4,500;5,125;7,187;6,288;6,175;4,287

[ARRANGE]
> Tap what you hear
> [(Nogle) (elever) (begynder) (at)  (grine).]    
~   Some    students begin     to.   laugh   
$8718/e0789374.mp3;5,88;7,287;9,413;3,450;7,100;0,537

[LINE]
Speaker57: Jeg ser~ikke   sådan~ud!     
~           I  don't~look like~that 
$8718/7233eaf4.mp3;3,63;4,137;5,325;8,263;3,400;0,337

[LINE]
Speaker416: Selvfølgelig  gør~du~det! Denne tegning er meget bedre  end  den anden.     
~           Of~course    you~do       This drawing is much  better than the other~one 
$8718/d8a1a0e6.mp3;2,137;6,488;3,212;4,163;7,742;8,250;3,500;6,63;6,312;5,375;5,125;6,188

[LINE]
Speaker57: Okay. Måske var~det~ikke~dig, der lavede den anden tegning.
~          OK    Maybe  it~was~not~you   who made   the other drawing 
$8718/b4071be0.mp3;4,50;1,700;6,875;4,338;4,125;5,150;4,312;1,500;4,0;7,113;4,275;6,262;8,313;0,537

[LINE]
Speaker57: Men  nu  skal~du   gå~til rektorens~kontor.
~          But  now you~shall go~to the~principal's~office   
$8718/8076d038.mp3;3,88;4,125;6,137;3,188;5,62;4,175;10,225;7,525;0,588

[MULTIPLE_CHOICE]
> Uh oh! Why does Lily have to go to the principal's office?
- She drew beautiful pictures in her textbook.
+ She drew a funny picture of Mr. Gómez on the blackboard.
- She drew a picture of huge cats eating pasta.

[MATCH]
> Tap the pairs
- står op <> stand up
- min <> my
- denne <> this
- ser ikke <> don't look
- den <> that

