[DATA]
fromLanguageName=The Perfect Moment
icon=6a7e27a82dfe78e2546e5da50285e42496874dde
set=34|3

[HEADER]
> Det  Perfekte Øjeblik
~ The   Perfect Moment  
$8719/8ed9a625.mp3;3,50;10,138;7,550

[LINE]
> Lin og  Bea er   i en tøjbutik.
~ Lin and Bea are   in a clothing~store 
$8719/3f35d07f.mp3;3,63;3,312;5,163;3,462;4,175;3,125;9,113;0,787

[LINE]
Speaker507: Lad~os~gå~ud for~at~spise  pizza.
~           Let's~go~out to~eat        pizza 
$8719/8ec89fa1.mp3;3,15;3,140;3,95;3,130;4,116;3,150;6,40;7,340

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Jeg~kan~ikke, [jeg~skal~spise~aftensmad] med  Mille.
~           I~can't        I'm~going~to~eat~dinner   with  Mille 
$8719/602e09da.mp3;3,15;4,120;5,125;5,274;5,105;6,146;10,260;4,535;7,110
- jeg skal tale aftensmad
- jeg skal sælge
+ jeg skal spise aftensmad

[LINE]
Speaker507: Slog~du~ikke~op     med  hende til nytårsfesten?
~           Didn't~you~break~up with her   to  the~New~Year's~party    
$8719/b8a6e954.mp3;4,15;3,215;5,130;3,95;8,135;7,110;4,156;13,110

[LINE]
Speaker508: Nej... jeg~ville~gøre~det,  men  hendes fødselsdag var to uger efter.
~           No    I~was~going~to~do~it  but  her birthday      was two weeks after   
$8719/9b633a1d.mp3;2,15;8,575;6,120;5,146;4,215;6,175;8,155;11,260;4,557;3,105;5,260;6,220

[LINE]
Speaker507: Ja,  men   vi~er~allerede i april!
~           Yes   but  we~are~already in April 
$8719/7bca3170.mp3;2,15;6,320;5,145;3,90;9,70;2,336;6,75

[MULTIPLE_CHOICE]
> Lin broke up with Mille on New Year's Eve.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Det~ved~jeg~godt, men vi~planlagde mange rejser til  foråret.
~           I~know~that~well  but  we~planned  many  trips  for  the~spring   
$8719/b4fd1eb4.mp3;3,15;4,135;4,150;5,110;5,290;3,151;10,100;6,405;7,245;4,305;9,127

[POINT_TO_PHRASE]
> Choose the option that means "fitting rooms."
> (Lin) og   Bea står~i~kø            (for~at)      (komme~ind~i)  (+prøverummene).   
~  Lin  and Bea are~standing~in~line  in~order~to    to~enter      the~fitting~rooms  
$8719/8d25c28c.mp3;3,75;3,275;6,138;5,325;2,275;3,37;15,275;3,150;11,25;4,313;2,237;14,88;0,750

[LINE]
Speaker507: Og…   Hvorfor slår~du~ikke~op    med  hende nu?
~           And   Why     don't~you~break~up with her  now   
$8719/413ff240.mp3;1,15;12,472;5,240;3,159;5,125;3,100;7,130;7,115;3,170

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg~venter~på)   (det)  (perfekte~øjeblik).]
~             I'm~waiting~for   the   perfect~moment     
$8719/2e5e4567.mp3;3,15;7,115;3,284;6,135;10,85;8,449

[LINE]
Speaker508: Denne weekend kan~jeg~ikke, fordi hendes mor kommer    på~besøg.     
~           This weekend  I~can't       because her mom  is~coming for~a~visit
$8719/12b72a25.mp3;5,15;8,270;4,381;4,145;5,90;7,200;7,277;4,230;7,180;6,230;6,130

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og   [næste~uge]?
~           And  next~week   
$8719/81f4731c.mp3;2,15;8,95;4,345
+ næste uge
- næste kusine
- manden i næste uge

[LINE]
Speaker508: Vi~skal~besøge       hendes kusine i Hawaii! Jeg~vil~ikke    slå~op   med  hende på~en~rejse.
~           We're~going~to~visit her cousin in Hawaii    I~don't~want~to break~up with her  during~a~trip   
$8719/01ee390a.mp3;2,15;5,135;7,140;13,371;7,231;2,400;7,80;5,831;4,120;5,85;7,110;3,159;6,145;7,125;3,161;3,145;6,65

[LINE]
Speaker507: Så…  hvornår vil~du~slå~op             med  Mille?
~           Then  when   are~you~going~to~break~up with Mille 
$8719/5bd34e9d.mp3;1,15;11,517;4,286;3,95;4,100;3,160;16,135;7,105

[CONTINUATION]
> What comes next?
Speaker508: Jeg~har~allerede~sagt, at   jeg~venter~på  [det  perfekte~øjeblik]!
~            I~already~said       that I'm~waiting~for  the perfect~moment   
$8719/c924e2a8.mp3;3,15;4,115;9,125;5,311;3,275;6,35;7,100;3,265;5,130;10,85;7,430
- et~par~bukser
~ a~pair~of~pants
- flere penge
~ more money 
+ det perfekte~øjeblik
~ the perfect~moment  

[LINE]
> Nogen   kommer~ud af prøverummet.     Det~er   Mille.
~ Someone comes~out of the~fitting~room It's     Mille 

[LINE]
Speaker508:  Mille!
~            Mille 

[LINE]
Speaker175: Jeg~synes, at dette er det perfekte~øjeblik.
~           I~think   that this is the perfect~moment   

[LINE]
Speaker508: Og   vores rejse  til Hawaii? 
~           And our     trip  to Hawaii 

[MULTIPLE_CHOICE]
> Why is now the right time for Lin to break up with Jessica?
- Mille decided she likes Bea better than Lin.
- Nothing is happening in Mille's life.
+ Mille heard Lin say she wants to break up with her.

[MATCH]
> Tap the pairs
- næste uge <> next week
- prøverum <> fitting room
- prøverum <> fitting rooms
- kommer ud <> comes out
- perfekt øjeblik <> perfect moment

