[DATA]
fromLanguageName=The Bakery
icon=dac984797ecc974f28ee915b961f8f66455fe4b6
set=34|4

[HEADER]
> Bageriget
~ The~bakery  
$8737/8cf8559f.mp3;8,50

[LINE]
> Lukas og   Marianne viser        deres    bageri til  Vikram.
~ ~.    and  ~        are~showing  their bakery    to Vikram 
$8737/3071932a.mp3;5,63;3,500;11,175;6,537;13,350;10,225;4,488;8,150;0,600

[LINE]
Speaker6: Mange mennesker~er interesserede i  vores~bageri. Vi~sælger~det    til en fantastisk  pris…
~         Many  people~are    interested in our~bakery      We~are~selling~it at an excellent price  
$8737/88fd8f68.mp3;5,15;10,295;3,390;14,75;2,529;7,35;7,226;4,795;7,115;4,300;7,95;3,130;11,90;5,602

[LINE]
Speaker1187: Fordi   vi skal        skilles.  
~            Because we are~getting divorced 
$8737/69256123.mp3;5,50;5,450;5,88;15,150;0,625

[LINE]
Speaker593: Åh, det~er~jeg ked~af.
~           Oh  I'm        sorry 
$8737/b242c6d7.mp3;2,15;5,305;3,90;4,65;4,75;3,254

[MULTIPLE_CHOICE]
> Hmm… why does Vikram say he's sorry?
+ Lukas and Marianne are getting divorced.
- No one wants to buy the bakery.
- Vikram wants to get divorced.

[LINE]
Speaker6: Marianne! Du~skal~ikke  fortælle~det til alle…   
~          ~        You~shouldn't  tell~it     to everyone 
$8737/9087f42c.mp3;8,15;4,765;5,125;5,135;10,100;4,360;4,91;4,125

[LINE]
Speaker1187: Altså, Lukas, det~er sandheden.
~            Well     ~  it's     the~truth 
$8737/dc34f2d8.mp3;5,50;1,738;6,87;1,788;4,25;3,162;10,25;0,638

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Øh… [hvis~I~vælger~mig], kan~I   slappe~af, fordi   jeg~skal~nok       tage~mig~godt      af~det. 
~           Eh   if~you~choose~me    you~can rest~assured because I~will~certainly take~very~good~care for~it 
$8737/2d24fd46.mp3;1,15;7,508;2,165;7,45;4,258;5,283;2,115;9,70;3,301;7,175;6,217;5,90;4,128;11,180;4,120;5,114;8,200;4,75
+ hvis I vælger mig
- hvis I stopper mig
- hvis I sover mig

[LINE]
Speaker593: Wow!  Denne ovn er fantastisk!
~           Wow   This oven  is amazing   
$8737/c51ac4e3.mp3;3,15;8,535;4,260;3,220;11,65

[CONTINUATION]
> What comes next?
Speaker6: Ja,  vi~bagte  mange småkager i [den  ovn].
~         Yes  we~cooked many   cookies  in that oven   
$8737/fdc3fd76.mp3;2,15;5,335;6,115;7,315;9,270;2,495;4,76;4,130
- badekarret  
~ the~bathtub
- dit klædeskab
~ your closet 
+ den  ovn
~ that oven 

[LINE]
Speaker593: Jeg~har~prøvet~dem, de~er  lækre.
~           I~have~tried~them  they~are delicious  
$8737/277dc023.mp3;3,15;4,110;7,75;4,299;4,215;3,125;7,60

[LINE]
Speaker593: Brugte~I     denne maskine til  småkagerne?
~           Did~you~use this machine  for  the~cookies  
$8737/811fe171.mp3;6,15;2,315;10,73;8,220;4,447;12,130

[LINE]
Speaker6: Ja,  og  også  til~at tilberede Mariannes~yndlingskage.
~         Yes  and also   to   prepare Marianne's~favorite~cake        
$8737/c13d3452.mp3;2,15;5,305;6,45;5,229;3,125;10,60;10,506;13,510

[LINE]
Speaker1187: Det~var min~bedstemors~opskrift… 
~            It~was my~grandmother's~recipe 
$8737/d4116d4b.mp3;3,50;4,163;4,100;11,162;NaN,613

[MULTIPLE_CHOICE]
> The recipe for Marianne's favorite cake came from…
- …Vikram.
+ …Marianne's grandmother.
- …Lukas' mom.

[LINE]
Speaker593: I~var~virkeligt et meget godt hold.
~           You~really~were  a  very good team   
$8737/93516c22.mp3;1,15;4,105;10,115;3,368;6,90;5,236;5,200

[LINE]
Speaker6: Ja,  det~er sandt.
~         Yes  it's true   
$8737/d83aa6bc.mp3;2,15;6,365;3,95;6,60

[LINE]
Speaker1187: Jeg~er~enig…
~            I~agree          
$8737/02134fa2.mp3;3,50;3,338;NaN,187

[SELECT_PHRASE]
> Select the missing phrase
Speaker6: Marianne… [kan~vi~snakke]?
~         ~          Can~we~talk   
$8737/e8b39e65.mp3;7,15;6,781;3,125;7,100

- pude vi snakke
- kan vi tomate
+ kan vi snakke

[LINE]
> Marianne og  Lukas går   og kommer~tilbage nogle~minutter senere.
~  ~       and ~    leave  and come~back      some~minutes later     
$8737/b2892f65.mp3;8,88;3,487;7,125;4,425;5,363;7,87;8,250;6,413;9,225;7,350;0,612

[ARRANGE]
> Tap what you hear
Speaker1187: [(Vikram), (Lukas) (og)   (jeg) (har~truffet~en~beslutning)…]
~              Vikram    Lukas   and   I    made~a~decision        
$8737/d7be2876.mp3;6,50;1,775;6,88;3,550;6,75;4,100;8,62;3,400;NaN,88

[LINE]
Speaker593: I skal ikke skilles?       
~           You are not getting~divorced 
$8737/86006513.mp3;1,15;5,115;5,165;8,118

[CONTINUATION]
> What comes next?
Speaker1187: Øh…  det er ikke det.    Jo, [vi~skal~skilles]. 
~            Eh    it's not that     Yes  we're~getting~divorced  
$8737/9c096a2c.mp3;NaN,50;NaN,1288;NaN,200;5,150;4,262;1,375;6,800;NaN,588

+ vi~skal~skilles
~ we're~getting~divorced
- vi~skal~købe        møbler 
~ we're~going~to~buy furniture
- vi~skal~spise~frokost       
~ we're~going~to~have~lunch

[LINE]
Speaker6: Vores~ægteskab  er  en~katastrofe.
~         Our~marriage   is a~disaster  
$8737/3490ca97.mp3;5,15;9,285;4,585;4,70;11,85

[LINE]
Speaker1187: Men vores~bageri  er storslået!
~            But  our~bakery   is great  
$8737/b7849156.mp3;3,50;6,238;7,262;4,500;10,50;0,875

[LINE]
Speaker593: Øh… mener~I,     at   I~ikke~vil sælge det~mere?              
~           Eh  do~you~mean that you'll~not sell it~anymore 
$8737/bb1d896d.mp3;1,15;8,517;2,285;8,185;4,45;5,110;4,89;6,90;4,283;5,85

[LINE]
Speaker1187: Nej, men du~må~altid   komme~forbi efter småkager!
~            No   but  you~can~always come~by   after cookies  
$8737/3c4b665b.mp3;3,50;1,613;4,75;3,150;3,75;6,125;8,312;6,213;6,400;9,200;0,637

[MULTIPLE_CHOICE]
> Why did Lukas and Marianne decide not to sell the bakery?
- They don't think Vikram is good at baking.
- They decided not to get divorced after all.
+ They realized their bakery is actually great.

[MATCH]
> Tap the pairs
- vi tilberedte <> we prepared
- Jeg har prøvet dem <> I have tried them
- mener I <> do you mean
- godt <> well
- fantastisk <> amazing

