[DATA]
fromLanguageName=A New Hobby
icon=62007089a594753623424845fe8d5efd80654385
set=35|1

[HEADER]
> En ny fritidsinteresse
~ A  new hobby
$8738/_0ad791c1.mp3;2,0;3,163;17,163

[LINE]
> Lily er på sit~værelse og hendes~mor kommer~ind.   
~ Lily is in her~room  and her~mother comes~in 
$8738/_b1198cb7.mp3;4,2230;3,294;2,147;4,74;8,220;3,515;7,147;4,441;7,220;4,441

[LINE]
Speaker559: Lily? Du~skal~stå~op.
~            Lily You~should~get~up   
$8738/_6167a109.mp3;4,5870;4,379;5,189;4,699;3,284

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Og   du  [skulle~forlade~mit~værelse].
~           And you  should~leave~my~room         
$8738/_c41958bb.mp3;2,8810;5,120;8,120;8,360;4,420;8,180

+ skulle forlade mit værelse
- te vería salir de mi værelse
- debería salir de mi værelse

[LINE]
Speaker559: Du~har~ligget  i~din~seng hele~dagen. Det~er  sommer!
~           You~have~laid  in~bed     all~day     It's    summer 
$8738/_0bd3329b.mp3;2,12010;4,139;7,210;3,418;4,70;5,209;5,279;6,279;5,649;3,209;8,140

[LINE]
Speaker416: Jeg~vil~bare blive~i~sengen og tænke~på    livets~uretfærdigheder.
~           I~just~want to~stay~in~bed and think~about the~injustices~of~life    
$8738/_76854be7.mp3;3,16590;4,190;5,191;6,254;2,317;7,63;3,381;6,127;3,317;10,127;16,381

[MULTIPLE_CHOICE]
> Why doesn't Lily want to get out of bed?
- She has a really high fever.
+ She wants to think about all the bad things in life.
- She wasn't able to sleep last night.

[LINE]
Speaker559: Teenagere er så   dramatiske!
~           Teenagers are so  dramatic   
$8738/_435b0532.mp3;9,21130;3,712;3,158;13,159

[CONTINUATION]
> What comes next?
Speaker559: Da   jeg~var~din~alder, tog~jeg~ud, jeg~svømmede,  og~jeg~kunne~lide   at~lære  [andre sprog]!  
~           When I~was~your~age     I~went~out  I~swam        and~I~liked         to~learn  other languages  
$8738/_749e2d39.mp3;2,23790;6,132;4,197;4,198;6,197;5,330;4,197;3,198;5,131;9,318;5,527;4,131;6,198;5,329;5,263;5,132;7,264;6,329

+ andre sprog  
~ other languages
- om dramatiske~teenagere
~ about dramatic~teenagers     
- om uretfærdigheder
~ about injustices     

[LINE]
Speaker416: At~lære sprog?      Det  lyder  meget  kedeligt.
~           To~learn languages  That sounds very boring   
$8738/_78615015.mp3;2,29230;5,148;6,295;10,368;7,222;7,1268;10,369

[LINE]
Speaker559: Og   hvad~hvis du~søgte~efter  en fritidsinteresse?
~           And what~if     you~looked~for a  hobby 
$8738/_66111980.mp3;2,33610;7,117;5,234;3,234;6,117;6,293;4,292;17,117

[LINE]
Speaker416: Min fritidsinteresse er at~være i~sengen.
~           My hobby             is to~be   in~the~bed     
$8738/_3191a5bb.mp3;3,37310;17,203;3,1082;3,136;5,135;2,270;7,68

[POINT_TO_PHRASE]
> Choose the option that means "book club."
Speaker559: (Hvorfor) (leder~du~ikke~efter) (en) (+bogklub)?
~            Why       don't~you~look~for   a     book~club         
$8738/_863f9db9.mp3;7,41370;6,376;3,269;5,108;6,215;3,268;8,108

[LINE]
Speaker416: Jeg~kan~lide at~læse alene,  som normale mennesker gør.   
~           I~like       to~read alone  like normal people     do
$8738/_4298f9c3.mp3;3,44530;4,169;5,169;3,225;5,112;6,225;6,282;8,169;10,394;4,506

[LINE]
Speaker559: Og  hvad~med  fotografering?
~           And how~about photography   
$8738/_7ba433b6.mp3;2,48050;6,124;4,247;15,185

[LINE]
Speaker416: Nej, tak.  
~           No  thank~you 
$8738/_36eacbf0.mp3;3,50630;5,330

[LINE]
Speaker559: Åh! du~kan~lide  musik, ikke?
~           Oh  you~like    music   no 
$8738/_441ae8a2.mp3;2,52170;4,208;4,208;5,312;7,556;6,520

[LINE]
Speaker416: Ja… 
~           Yes 
$8738/_86528edb.mp3;2,55670

[LINE]
Speaker559: Hvorfor lærer~du~ikke   at~spille  et instrument?
~           Why     don't~you~learn to~play    an instrument  
$8738/_3bb6535b.mp3;7,57310;6,313;3,224;5,89;5,179;7,90;4,268;11,90

[ARRANGE]
> Tap what you hear
Speaker559: [(Din~far)  (har) (nogle~gamle~trommer).]
~             Your~dad   has  some~old~drums      
$8738/_3a05f89a.mp3;3,60310;4,189;5,189;6,190;6,315;8,315

[LINE]
Speaker416: Hmm… trommer~er  fantastiske…
~           Hmm  drums~are   great  
$8738/_cd57ed50.mp3;3,63090;9,292;3,702;13,195

[LINE]
> Lily spiller på~trommer i~timevis…           og  larmer~meget.
~ Lily plays   the~drums  for~hours~and~hours  and makes~a~lot~of~noise
$8738/_344f3cf2.mp3;4,66910;8,316;3,553;8,158;2,553;8,80;14,553;8,798;6,474

[LINE]
> Meget, men  meget     larm.
~ A~lot  but  a~lot~of noise 
$8738/_0cd21cb6.mp3;5,71910;5,476;7,526;9,477

[LINE]
Speaker559: Lily, kan~du   stoppe~med~at~spille?
~            Lily  can~you stop~playing  
$8738/_a0db9841.mp3;4,75470;5,277;3,208;9,238;4,415;3,208;7,139

[LINE]
Speaker416: Men det~er min nye fritidsinteresse. Og  jeg~skal øve         tre  timer om~dagen eller  mere. 
~           But  it's my new   hobby             And I~need   to~practice three hours a~day    or    more 
$8738/_f3dfdde9.mp3;3,78470;4,203;3,202;4,136;4,202;17,203;4,1361;5,135;5,203;4,270;12,203;7,203;3,338;6,135;6,338;6,338

[LINE]
Speaker559: Din~nye~fritidsinteresse er at~give~mig hovedpine! Nu  skal~jeg  gå~i~seng.
~           Your~new~hobby           is to~give~me headache    Now I~need   go~to~bed    
$8738/_7db4b4dc.mp3;3,84550;4,180;17,180;3,960;3,120;5,120;4,240;10,180;4,1420;6,120;4,240;4,180;2,120;5,60

[MULTIPLE_CHOICE]
> Lily found a new hobby and…
- …her mom is very happy about it.
- …joined a book club.
+ …it gave her mom a terrible headache.

[MATCH]
> Tap the pairs
- hvad med <> how about
- Ja <> yes
- var din alder <> was your age
- sit værelse <> her room
- Jeg har brug for <> I need

