[DATA]
fromLanguageName=A New Hobby
icon=62007089a594753623424845fe8d5efd80654385
set=35|1

[HEADER]
> En ny fritidsinteresse
~ A  new hobby
$8738/92601bb6.mp3;2,63;3,150;16,187

[LINE]
> Lily er i sit~værelse og hendes~mor kommer~ind.   
~ Lily is in her~room  and her~mother comes~in 
$8738/224b3ac2.mp3;4,63;3,312;2,100;4,88;8,200;3,587;7,150;4,250;7,213;4,337

[LINE]
Speaker559: Lily? Du~skal~stå~op.
~            Lily You~should~get~up   
$8738/5342c006.mp3;4,50;4,1400;5,163;4,162;3,300;0,388

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Og   du  [skulle~forlade~mit~værelse].
~           And you  should~leave~my~room         
$8738/97195f7b.mp3;NaN,62;NaN,138;NaN,137;8,225;4,438;9,150

+ skulle forlade mit værelse
- te vería salir de mi værelse
- debería salir de mi værelse

[LINE]
Speaker559: Du~har~ligget  i~din~seng hele~dagen. Det~er  sommer!
~           You~have~laid  in~bed     all~day     It's    summer 
$8738/2e1e3745.mp3;2,50;4,175;7,50;3,288;4,62;5,150;5,300;6,275;1,500;4,838;3,225;8,87;0,588

[LINE]
Speaker416: Jeg~vil~bare blive~i~sengen og tænke~på    livets~uretfærdigheder.
~           I~just~want to~stay~in~bed and think~about the~injustices~of~life    
$8738/cf46cc8d.mp3;NaN,125;NaN,112;NaN,138;6,187;2,250;7,100;3,338;7,125;4,375;10,125;17,400

[MULTIPLE_CHOICE]
> Why doesn't Lily want to get out of bed?
- She has a really high fever.
+ She wants to think about all the bad things in life.
- She wasn't able to sleep last night.

[LINE]
Speaker559: Teenagere er så   dramatiske!
~           Teenagers are so  dramatic   
$8738/57bb6989.mp3;9,50;3,638;3,75;13,150;0,800

[CONTINUATION]
> What comes next?
Speaker559: Da   jeg~var~din~alder, tog~jeg~ud, jeg~svømmede,  og~jeg~kunne~lide   at~lære  [andre sprog]!  
~           When I~was~your~age     I~went~out  I~swam        and~I~liked         to~learn  other languages  
$8738/ea3e8df2.mp3;2,50;6,150;4,88;4,112;6,163;1,512;4,0;4,225;3,88;1,437;4,63;9,112;1,700;4,150;4,75;6,88;5,162;5,225;NaN,63

+ andre sprog  
~ other languages
- om dramatiske~teenagere
~ about dramatic~teenagers     
- om uretfærdigheder
~ about injustices     

[LINE]
Speaker416: At~lære sprog?      Det  lyder  meget  kedeligt.
~           To~learn languages  That sounds very boring   
$8738/ec2ae9f3.mp3;NaN,137;NaN,113;NaN,250;10,992;7,113;7,262;10,338

[LINE]
Speaker559: Og   hvad~hvis du~søgte~efter  en fritidsinteresse?
~           And what~if     you~looked~for a  hobby 
$8738/0a361a41.mp3;2,50;7,138;5,162;3,125;6,100;6,388;4,275;17,87

[LINE]
Speaker416: Min fritidsinteresse er at~være i~sengen.
~           My hobby             is to~be   in~the~bed     
$8738/3e66c03d.mp3;NaN,125;NaN,175;3,1162;3,238;6,25;2,150;7,162

[POINT_TO_PHRASE]
> Choose the option that means "book club."
Speaker559: (Hvorfor) (leder~du~ikke~efter) (en) (+bogklub)?
~            Why       don't~you~look~for   a     book~club         
$8738/081b5888.mp3;7,50;6,313;3,262;5,100;6,225;3,225;8,75

[LINE]
Speaker416: Jeg~kan~lide at~læse alene,  som normale mennesker gør.   
~           I~like       to~read alone  like normal people     do
$8738/cf6270d3.mp3;NaN,125;NaN,125;NaN,125;3,187;6,63;6,375;6,625;8,212;10,425;5,488

[LINE]
Speaker559: Og  hvad~med  fotografering?
~           And how~about photography   
$8738/dcc57672.mp3;2,50;6,138;4,175;15,112

[LINE]
Speaker416: Nej, tak.  
~           No  thank~you 
$8738/621a1cd4.mp3;NaN,125;NaN,325

[LINE]
Speaker559: Åh! du~kan~lide  musik, ikke?
~           Oh  you~like    music   no 
$8738/cb247013.mp3;2,50;1,350;3,838;4,150;5,112;7,200;1,638;5,37

[LINE]
Speaker416: Ja… 
~           Yes 
$8738/7ebe667b.mp3;NaN,137

[LINE]
Speaker559: Hvorfor lærer~du~ikke   at~spille  et instrument?
~           Why     don't~you~learn to~play    an instrument  
$8738/e5a5e3d2.mp3;7,50;6,338;3,225;5,125;5,275;7,25;4,350;11,75

[ARRANGE]
> Tap what you hear
Speaker559: [(Din~far)  (har) (nogle~gamle~trommer).]
~             Your~dad   has  some~old~drums      
$8738/fb0ab116.mp3;3,50;4,263;5,212;6,63;6,225;8,287;0,550

[LINE]
Speaker416: Hmm… trommer~er  fantastiske…
~           Hmm  drums~are   great  
$8738/230173a3.mp3;NaN,125;NaN,500;3,550;13,75

[LINE]
> Lily spiller på~trommer i~timevis…           og  larmer~meget.
~ Lily plays   the~drums  for~hours~and~hours  and makes~a~lot~of~noise
$8738/28c64e05.mp3;4,63;8,287;3,350;8,138;2,512;NaN,138;NaN,1525;NaN,112;6,400;0,488

[LINE]
> Meget, men  meget     larm.
~ A~lot  but  a~lot~of noise 
$8738/1fc9b588.mp3;5,50;1,638;4,0;7,250;9,300;0,400

[LINE]
Speaker559: Lily, kan~du   stoppe~med~at~spille?
~            Lily  can~you stop~playing  
$8738/664fe152.mp3;4,50;1,688;4,75;3,112;9,50;4,325;3,125;7,50

[LINE]
Speaker416: Men det~er min nye fritidsinteresse. Og  jeg~skal øve         tre  timer om~dagen eller  mere. 
~           But  it's my new   hobby             And I~need   to~practice three hours a~day    or    more 
$8738/0a0a8430.mp3;NaN,125;NaN,125;NaN,187;NaN,25;4,100;17,375;4,1643;5,75;5,112;5,263;12,175;7,287;3,425;6,163;6,312;6,188

[LINE]
Speaker559: Din~nye~fritidsinteresse er at~give~mig hovedpine! Nu  skal~jeg  gå~i~seng.
~           Your~new~hobby           is to~give~me headache    Now I~need   go~to~bed    
$8738/b5938bd6.mp3;3,50;4,238;17,212;3,1038;3,87;5,75;4,138;10,87;1,738;3,850;6,237;4,150;4,75;2,200;5,50;0,575

[MULTIPLE_CHOICE]
> Lily found a new hobby and…
- …her mom is very happy about it.
- …joined a book club.
+ …it gave her mom a terrible headache.

[MATCH]
> Tap the pairs
- hvad med <> how about
- Ja <> yes
- var din alder <> was your age
- sit værelse <> her room
- Jeg har brug for <> I need

