[DATA]
fromLanguageName=The Boy Who I Love
icon=1e9075313162050e2812d85ddee29fc78ff91831
set=35|2

[HEADER]
> Drengen, som  jeg~elsker  
~ The~boy  who I~love
$8742/_311aba8e.mp3;7,150;5,545;5,234;7,234

[LINE]
> Zari tager~sig~af   Junior. De    ser          en~film.
~ ~    takes~care~of   ~     They  are~watching  a~movie      
$8742/_281d105b.mp3;4,2190;6,341;4,425;3,256;9,170;4,511;7,411;12,255;5,170

[LINE]
> Zari begynder at  græde.  
~ ~ starts     to  cry 
$8742/_aefb9796.mp3;4,5930;9,337;3,674;7,168

[LINE]
Speaker415: Zari,  hvad~er~der~galt?    
~           ~      what's~wrong 
$8742/_2beacc26.mp3;4,8350;7,372;3,492;4,185;5,279

[LINE]
Speaker418: Niklas knuste mit hjerte!
~           ~      broke  my heart   
$8742/_5051d7c8.mp3;6,11110;7,457;4,457;7,229

[MULTIPLE_CHOICE]
> Oh no! Why is Zari crying?
- She broke her phone.
- Junior broke her heart.
+ Niklas broke her heart.

[LINE]
Speaker415: Hvem er Niklas?
~           Who   is ~ 
$8742/_0ec9e0b2.mp3;4,13750;3,327;7,163

[LINE]
Speaker418: Drengen, som jeg~elsker!   
~           The~boy  who I~love 
$8742/_97da93d0.mp3;7,15890;5,486;4,209;7,208

[LINE]
Speaker418: Jeg troede,~at Niklas var perfekt.
~           I  thought     ~       was perfect  
$8742/_2aabb824.mp3;3,17950;7,189;4,378;7,126;4,377;8,189

[POINT_TO_PHRASE]
> Choose the option that means "to forgive."
Speaker418: (Men) (han~gjorde) noget     (forfærdeligt), og  jeg~vil~aldrig (+tilgive~ham).        
~            But    he~did    something  terrible        and I~will~never     forgive~him  
$8742/_0612870d.mp3;3,20310;4,154;7,154;6,308;17,256;4,696;5,103;4,154;7,154;8,308;4,359

[LINE]
Speaker415: Hvor forfærdeligt!
~           How terrible 
$8742/_d145fbe0.mp3;4,24090;13,250

[LINE]
Speaker418:  Det~ved~jeg! 
~            I~know 
$8742/_81274caf.mp3;3,26070;4,260;4,260

[LINE]
Speaker415: Zari, tag~dine sko   på.
~           Zari  put~your shoes on 
$8742/_82ca6a9d.mp3;4,27410;5,455;5,381;4,455;5,342

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Hvad~laver~du]?
~            What~are~you~doing  
$8742/_c3c1a954.mp3;4,30150;6,298;3,373

- At du laver mad
+ Hvad laver du
- Hvad får du

[ARRANGE]
> Tap what you hear
> [(Junior) (går~i)    (køkkenet)   (for~at~lede~efter) (nogle~æg).]
~   Junior   goes~to   the~kitchen   to~look~for        some~eggs     
$8742/_cc65e5ea.mp3;6,31690;4,415;2,208;12,69;6,554;3,208;5,138;6,277;6,346;3,347

[LINE]
Speaker415: Jeg~så~det engang~på~TV.  Vi~skal~kaste        æg    på Niklas' hus.
~           I~saw~it once~on~TV       We're~going~to~throw eggs  on ~       house    
$8742/_345d278c.mp3;3,35610;3,271;4,181;7,272;3,543;3,181;5,741;5,181;6,361;10,453;6,181;7,181;5,543

[LINE]
> Zari stopper~med  at~græde.
~ Zari stops         crying 
$8742/_2935dc20.mp3;4,40970;8,305;4,533;4,229;6,152

[LINE]
Speaker418: Vent… hvad? 
~           Wait  what 
$8742/_f6b43d7d.mp3;4,43670;6,550

[LINE]
Speaker415: Du~vil~få~det  bedre!  Og  hvis det~ikke~hjælper, kan~vi dække træerne  i hans  have   i  toiletpapir.
~           You~will~feel  better  And if that~doesn't~help  we~can  cover the~trees in his garden in toilet~paper    
$8742/_03e7ac5e.mp3;2,46790;4,145;3,218;4,145;7,218;5,363;6,765;4,291;5,217;8,291;5,908;3,218;6,145;8,363;3,508;5,73;6,290;4,291;13,72

[MULTIPLE_CHOICE]
> What does Junior think will help Zari feel better?
+ throwing eggs and covering trees with toilet paper
- covering Nick's toilet paper with eggs
- cooking eggs and putting a toilet in Nick's trees

[LINE]
Speaker418: Øh, Junior… vi~kan~ikke gøre   det. 
~           Eh  Junior  we~can't   do      that 
$8742/_b96a2e97.mp3;2,54470;8,182;4,545;4,181;5,273;5,743;6,364

[LINE]
Speaker415: Hvorfor ikke? 
~           Why     not 
$8742/_dfe2a8f3.mp3;7,58350;5,445

[LINE]
Speaker418: Fordi…   jeg~ved~ikke, hvor han~bor.    
~           Because  I~don't~know where he~lives 
$8742/_5f2f23b1.mp3;5,60230;7,372;4,223;5,723;6,298;4,298;4,223

[CONTINUATION]
> What comes next?
Speaker415: Du~ved~ikke,    [hvor din~kæreste~bor]?  
~           You~don't~know  where your~boyfriend~lives  
$8742/_62535a60.mp3;2,64250;4,122;5,182;9,243;4,243;8,182;4,426

- hvordan~man~kaster æg
~ how~to~throw      eggs  
+ hvor din~kæreste~bor       
~ where your~boyfriend~lives
- hvor man kan købe toiletpapir
~ where one can buy  toilet~paper

[LINE]
Speaker418: Øh… Niklas er~ikke min kæreste.    
~           Eh  ~      isn't   my boyfriend 
$8742/_197dd280.mp3;2,66990;8,177;3,530;5,216;4,354;8,265

[LINE]
Speaker415: Er~han~ikke?  
~           He~isn't 
$8742/_8e5441a1.mp3;2,70130;4,151;5,227

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Nej, Niklas er min yndlingsskuespiller. Han er i [filmen,~vi~ser]          lige~nu.
~           No     ~.   is my favorite~actor        He is in  the~movie~we~are~watching right~now  
$8742/_08881f34.mp3;3,72350;8,199;3,559;4,133;20,199;5,1262;3,699;2,133;7,67;4,398;4,133;14,199;3,266

+ filmen, vi ser
- rødhårede, vi ser på
- filmen, vi optager

[LINE]
Speaker415: Er han?
~           Is he 
$8742/_c24eeafb.mp3;2,77870;4,256

[LINE]
Speaker418: Ja,  og  han~er en~meget dårlig skuespiller!
~           Yes  and he~is a~very    bad     actor 
$8742/_bc98c0bf.mp3;2,79610;5,133;5,134;3,200;3,193;6,133;7,334;12,400

[LINE]
Speaker418: Jeg~vil~ikke    se~ham igen!  
~            I~don't~want~to see~him again 
$8742/_9c49a34a.mp3;3,82590;4,166;5,166;6,221;4,111;5,166

[MULTIPLE_CHOICE]
> What did Niklas do to break Zari's heart?
- He's terrible at cooking eggs.
- He stole all her toilet paper.
+ He was a terrible actor in a movie.

[MATCH]
> Tap the pairs
- ja, han er <> he is
- kigge efter <> to look for
- det hjælper ikke <> that doesn't help
- fordi <> because
- han bor <> he lives

