[DATA]
fromLanguageName=The Boy Who I Love
icon=1e9075313162050e2812d85ddee29fc78ff91831
set=35|2

[HEADER]
> Drengen, som  jeg~elsker  
~ The~boy  who I~love
$8742/a3be8a06.mp3;7,50;1,600;4,0;5,263;6,225

[LINE]
> Zari tager~sig~af   Junior. De    ser          en~film.
~ ~    takes~care~of   ~     They  are~watching  a~movie      
$8742/3dd114f9.mp3;4,50;6,413;4,250;3,250;9,100;1,662;3,838;7,125;12,337;5,163;0,462

[LINE]
> Zari begynder at  græde.  
~ ~ starts     to  cry 
$8742/23a16872.mp3;4,50;9,425;3,425;7,113;0,600

[LINE]
Speaker415: Zari,  hvad~er~der~galt?    
~           ~      what's~wrong 
$8742/fd808910.mp3;4,15;7,507;3,105;4,75;5,84

[LINE]
Speaker418: Niklas knuste mit hjerte!
~           ~      broke  my heart   
$8742/2c5576a4.mp3;6,15;7,429;4,381;7,155

[MULTIPLE_CHOICE]
> Oh no! Why is Zari crying?
- She broke her phone.
- Junior broke her heart.
+ Niklas broke her heart.

[LINE]
Speaker415: Hvem er Niklas?
~           Who   is ~ 
$8742/0fa3bbe4.mp3;4,15;3,235;7,90

[LINE]
Speaker418: Drengen, som jeg~elsker!   
~           The~boy  who I~love 
$8742/5cf8b347.mp3;7,15;5,452;4,175;7,85

[LINE]
Speaker418: Jeg troede,~at Niklas var perfekt.
~           I  thought     ~       was perfect  
$8742/5688a2d7.mp3;3,15;7,115;4,386;7,40;4,402;8,105

[POINT_TO_PHRASE]
> Choose the option that means "to forgive."
Speaker418: (Men) (han~gjorde) noget     (forfærdeligt), og  jeg~vil~aldrig (+tilgive~ham).        
~            But    he~did    something  terrible        and I~will~never     forgive~him  
$8742/0b94e1fd.mp3;3,15;4,170;7,155;6,206;17,190;4,688;5,60;4,130;7,80;8,261;4,370

[LINE]
Speaker415: Hvor forfærdeligt!
~           How terrible 
$8742/3383e2bd.mp3;4,15;13,175

[LINE]
Speaker418:  Det~ved~jeg! 
~            I~know 
$8742/8c834d55.mp3;3,15;4,135;4,195

[LINE]
Speaker415: Zari, tag~dine sko   på.
~           Zari  put~your shoes on 
$8742/ea2f8f1a.mp3;4,15;5,517;5,140;4,203;5,230

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Hvad~laver~du]?
~            What~are~you~doing  
$8742/e5de7ac1.mp3;4,15;6,135;3,256

- At du laver mad
+ Hvad laver du
- Hvad får du

[ARRANGE]
> Tap what you hear
> [(Junior) (går~i)    (køkkenet)   (for~at~lede~efter) (nogle~æg).]
~   Junior   goes~to   the~kitchen   to~look~for        some~eggs     
$8742/c5c79bd4.mp3;6,75;4,325;2,225;12,25;6,438;3,187;5,25;6,413;6,300;3,312;0,375

[LINE]
Speaker415: Jeg~så~det engang~på~TV.  Vi~skal~kaste        æg    på Niklas' hus.
~           I~saw~it once~on~TV       We're~going~to~throw eggs  on ~       house    
$8742/8b7e4fc6.mp3;3,15;3,110;4,150;7,100;3,302;3,105;5,792;5,135;6,140;10,322;6,231;7,120;5,562

[LINE]
> Zari stopper~med  at~græde.
~ Zari stops         crying 
$8742/0e119f1e.mp3;4,50;8,375;4,363;4,200;6,62;0,588

[LINE]
Speaker418: Vent… hvad? 
~           Wait  what 
$8742/b7f49fdc.mp3;3,15;7,593

[LINE]
Speaker415: Du~vil~få~det  bedre!  Og  hvis det~ikke~hjælper, kan~vi dække træerne  i hans  have   i  toiletpapir.
~           You~will~feel  better  And if that~doesn't~help  we~can  cover the~trees in his garden in toilet~paper    
$8742/1b08ba1e.mp3;2,15;4,135;3,90;4,158;7,90;5,759;6,100;4,150;5,90;8,146;5,390;3,130;6,100;8,250;3,381;5,90;6,207;4,135;13,55

[MULTIPLE_CHOICE]
> What does Junior think will help Zari feel better?
+ throwing eggs and covering trees with toilet paper
- covering Nick's toilet paper with eggs
- cooking eggs and putting a toilet in Nick's trees

[LINE]
Speaker418: Øh, Junior… vi~kan~ikke gøre   det. 
~           Eh  Junior  we~can't   do      that 
$8742/6ab80086.mp3;2,15;7,295;5,741;4,105;5,106;5,95;6,225

[LINE]
Speaker415: Hvorfor ikke? 
~           Why     not 
$8742/d6448760.mp3;7,15;5,310

[LINE]
Speaker418: Fordi…   jeg~ved~ikke, hvor han~bor.    
~           Because  I~don't~know where he~lives 
$8742/65c06c12.mp3;4,15;8,681;4,96;5,175;6,175;4,146;4,150

[CONTINUATION]
> What comes next?
Speaker415: Du~ved~ikke,    [hvor din~kæreste~bor]?  
~           You~don't~know  where your~boyfriend~lives  
$8742/3b03dd14.mp3;2,15;4,130;5,165;9,180;4,125;8,160;3,388

- hvordan~man~kaster æg
~ how~to~throw      eggs  
+ hvor din~kæreste~bor       
~ where your~boyfriend~lives
- hvor man kan købe toiletpapir
~ where one can buy  toilet~paper

[LINE]
Speaker418: Øh… Niklas er~ikke min kæreste.    
~           Eh  ~      isn't   my boyfriend 
$8742/f522efac.mp3;1,15;9,512;3,465;5,80;4,90;8,166

[LINE]
Speaker415: Er~han~ikke?  
~           He~isn't 
$8742/1c306361.mp3;2,15;4,135;5,165

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Nej, Niklas er min yndlingsskuespiller. Han er i [filmen,~vi~ser]          lige~nu.
~           No     ~.   is my favorite~actor        He is in  the~movie~we~are~watching right~now  
$8742/0a393078.mp3;3,15;8,405;3,420;4,60;20,160;5,1295;3,175;2,85;7,60;4,462;4,115;14,200;3,166

+ filmen, vi ser
- rødhårede, vi ser på
- filmen, vi optager

[LINE]
Speaker415: Er han?
~           Is he 

[LINE]
Speaker418: Ja,  og  han~er en~meget dårlig skuespiller!
~           Yes  and he~is a~very    bad     actor 

[LINE]
Speaker418: Jeg~vil~ikkke    se~ham igen!  
~            I~don't~want~to see~him again 

[MULTIPLE_CHOICE]
> What did Niklas do to break Zari's heart?
- He's terrible at cooking eggs.
- He stole all her toilet paper.
+ He was a terrible actor in a movie.

[MATCH]
> Tap the pairs
- ja, han er <> he is
- kigge efter <> to look for
- det hjælper ikke <> that doesn't help
- fordi <> because
- han bor <> he lives

