[DATA]
fromLanguageName=Vikram's Surprise
icon=2729a328a5a5eca5cd0db3189fc0c1ce390cfb4f
set=35|4

[HEADER]
> Vikrams~overraskelse
~ Vikram's~surprise    
$8752/_73200d83.mp3;7,310;13,626

[LINE]
> Priti ankommer~til køkkenet.  Der~er   meget    røg. 
~ Priti arrives~at the~kitchen  There~is a~lot~of smoke 
$8752/_ee78d9c5.mp3;5,2690;9,377;4,623;9,226;6,603;3,766;8,151;7,377

[LINE]
Speaker560: Åh, nej! Hvad  er~der~sket her?
~           Oh  no   What has~happened here 
$8752/_d6646b14.mp3;2,7130;5,168;6,251;4,735;4,168;5,251;4,336

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Jeg~ville~lave~noget]     særligt til   din~fødselsdag.
~            I~wanted~to~do~something  special  for  your~birthday 
$8752/_4fe0d338.mp3;3,10430;6,155;5,257;6,206;12,258;4,360;6,155;11,154

+ Jeg ville lave noget
- Kære mennesker laver noget
- Jeg ville gro noget 

[LINE]
Speaker560: Tak,       Vik, men…
~           Thank~you  Vik  but  
$8752/_ccfe3b16.mp3;3,13530;11,473;5,574

[LINE]
Speaker593: Jeg~tabte min bryllupsring, mens  jeg~tilberedte din~kage!
~           I~lost     my wedding~ring  while    I~prepared your~cake 
$8752/_a1fc6fd0.mp3;3,16050;6,195;4,326;13,195;6,1081;5,261;11,195;4,651;5,196

[LINE]
Speaker593:  Så    troede~jeg, at  den~var inden~i kagen!
~            Then  I~thought that it~was inside the~cake   
$8752/_7359028a.mp3;2,20470;10,127;4,380;4,190;5,126;4,190;6,190;2,317;6,63

[CONTINUATION]
> What comes next?
Speaker593: Jeg~skulle~spise hele kagen       for~at~finde   [ringen].
~           I~had~to~eat     all  the~cake   in~order~to~find the~ring    
$8752/_f97af014.mp3;3,23270;7,188;6,375;5,313;6,250;10,313;3,188;6,125;9,313

- fødselsdage 
~ birthday  
- røgen 
~ smoke
+ ringen
~ ring  

[LINE]
Speaker560: Jeg~forstår…    
~           I~understand 
$8752/_5e71693e.mp3;3,26790;8,252

[LINE]
Speaker593: Efter~jeg~spiste kagen, blev~jeg meget træt.
~           After~I~ate     the~cake I~became very tired   
$8752/_132a1ce6.mp3;5,28790;4,317;7,190;6,381;6,317;4,254;6,190;5,317

[ARRANGE]
> Tap what you hear
Speaker593: [(Så) (gik~jeg) (i~seng).]
~            Then  I~went   to~bed      
$8752/_2d249eac.mp3;2,32710;4,151;4,226;2,226;5,75

[LINE]
Speaker560: Åh, ja…   
~           Oh  yes 
$8752/_fb5d4ffe.mp3;2,35510;4,415

[LINE]
Speaker593: Jeg~faldt~i~søvn, men    røgen     vækkede~mig.
~           I~fell~asleep     but     the~smoke woke~me~up  
$8752/_daabd0e4.mp3;3,36794;6,195;2,325;5,65;5,260;9,196;12,325;4,455

[LINE]
Speaker593:  Jeg~glemte, at jeg~tilberedte aftensmad, og den~brændte~på!    
~            I~forgot that I~was~preparing   dinner  and it~got~burned 
$8752/_983e481d.mp3;3,39850;7,214;4,429;4,143;11,215;10,715;4,643;4,503;8,215;3,500

[MULTIPLE_CHOICE]
> Why did Vikram's dinner burn?
- Priti distracted him.
- There was a problem with the stove.
+ He forgot he was preparing it.

[LINE]
Speaker560: Åh, nej.
~           Oh  no 
$8752/_9043be7b.mp3;2,44770;5,384

[LINE]
Speaker593: Jeg~kom løbende til køkkenet. 
~           I~came running   to the~kitchen 
$8752/_a1c3e520.mp3;3,46230;4,168;8,167;4,391;9,167

[POINT_TO_PHRASE]
> Choose the option that means "vase."
Speaker593: Og   (jeg~slukkede) (ilden)   med  (vandet)  fra   en (+vase)!
~           And  I~put~out     the~fire   with the~water  from a    vase    
$8752/_18c26d43.mp3;2,48130;6,131;9,197;6,524;6,328;8,197;5,393;5,197;5,131

[LINE]
Speaker560: Min helt!
~           My hero  
$8752/_e6c8d90e.mp3;3,51270;5,317

[LINE]
Speaker593: Men blomsterne,  som  jeg~købte~til~dig, var i den vase.
~           But  the~flowers that I~bought~for~you were in that vase   
$8752/_a80cbe1a.mp3;3,52810;11,211;6,702;5,231;6,211;4,351;4,451;5,210;2,211;4,70;5,211

[LINE]
> Vikram giver blomsterne  til sin~kone. De~er   helt       ødelagte.
~ Vikram gives the~flowers to his~wife   They~are completely  destroyed  
$8752/_6d865d3d.mp3;6,56950;6,409;11,340;5,681;4,204;5,204;4,893;3,136;7,136;15,272

[MULTIPLE_CHOICE]
> The flowers…
- …makes Priti sneeze.
- …look beautiful.
+ …are completely ruined.

[LINE]
Speaker593: Overraskelse?
~           Surprise 
$8752/_28629366.mp3;12,61950

[LINE]
Speaker560: Min skat, dette er~ikke en overraskelse.
~           My love   this isn't     a   surprise 
$8752/_79159d6b.mp3;3,64030;5,186;7,247;3,609;5,124;3,248;13,124

[LINE]
Speaker593: Nej?
~           No 
$8752/_9b22eb57.mp3;3,67230

[LINE]
Speaker560: Nej... du brænder altid maden    på~min~fødselsdag.
~           No     you always  burn the~food   on~my~birthday          
$8752/_5c02ef85.mp3;3,68730;6,216;8,143;6,724;6,359;6,360;4,143;11,216

[LINE]
Speaker560: Så  jeg~bestilte  vores yndlingspizza, overraskelse!
~           So  I~ordered      our  favorite~pizza surprise 
$8752/_b878ecaf.mp3;2,72470;5,135;9,202;7,540;14,337;14,1537

[MULTIPLE_CHOICE]
> Why did Priti get a pizza?
- She was angry that Vikram ate the cake.
- She forgot that today is her birthday.
+ She knows that Vikram ruins dinner on her birthday every year.

[MATCH]
> Tap the pairs
- til <> for
- jeg købte til dig<> I bought for you
- ankommer til <> arrives at
- helt <> hero
- er ikke <> isn't

