[DATA]
fromLanguageName=I Have to Tell You the Truth
icon=9165f18e29e96da5e384b552a943a5cd3dc534f6
set=37|3

[HEADER]
> Jeg~skal fortælle~dig sandheden
~ I~must   tell~you     the~truth 
$8811/6d18415f.mp3;3,88;5,137;9,213;4,400;9,150

[LINE]
> Oscar og hans veninde, Lucy, er   på en fornem restaurant.
~ ~      and his friend   ~    are  at a  fancy restaurant     
$8811/c555f612.mp3;5,88;3,362;5,88;8,212;1,625;5,0;1,750;3,13;5,100;3,162;7,100;11,413;0,700

[LINE]
Speaker592: Kokken   er min ven,   og han~studerede i Paris.
~           The~chef is my  friend and he~studied   in ~ 
$8811/3d921435.mp3;6,88;5,350;4,125;4,200;1,487;5,0;4,113;10,162;2,525;6,125;0,638

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Jeg~er~ligeglad~med, hvor han~studerede. [Jeg~er~sulten]!
~           I~don't~care~about  where he~studied      I'm~hungry  
$8811/8c62a442.mp3;3,50;3,225;9,25;4,425;1,413;5,75;4,187;10,88;1,662;4,850;3,288;7,50;0,625

+ jeg er sulten
- jeg har manden
- det er oktober

[LINE]
> En tjener bringer~dem deres tallerkener.
~  A waiter brings~them their plates 
$8811/9f9149e2.mp3;2,75;7,125;8,513;4,325;6,200;12,237;0,675

[LINE]
Speaker509: Alting       ser fremragende~ud!
~           Everything looks (looks)~amazing   
$8811/0f8c426b.mp3;6,50;10,450;12,175;3,513;0,475

[LINE]
Speaker592: Men det~har en underlig~lugt.
~           But  it~has a  strange~smell 
$8811/d7f32b5c.mp3;3,88;4,137;4,125;3,188;9,187;5,438;0,437

[LINE]
> De   begynder at~spise.
~ They  start   to~eat 
$8811/4ff5ba16.mp3;2,50;11,125;3,425;6,88;0,650

[LINE]
> Pludselig stopper Oscar med~at     spise. 
~ Suddenly  stops    ~    with        eating 
$8811/58f0869e.mp3;9,63;8,425;6,400;4,387;3,225;10,50;0,638

[LINE]
Speaker592: Laksen     har for~meget  salt… 
~           The~salmon has too~much   salt 
$8811/0f21f55a.mp3;6,50;8,525;4,200;6,163;NaN,300

[LINE]
Speaker509: Og   broccolien   er hård…
~           And the~broccoli is  hard 
$8811/eab3f715.mp3;2,50;13,138;5,662;NaN,88

[LINE]
Speaker592: Og  rejerne    har~ikke    en god smag.
~           And the~shrimps don't~have a  good taste 
$8811/9a48ab18.mp3;2,88;9,62;7,463;5,225;6,300;4,137;5,238;0,412

[CONTINUATION]
> Hvad~kommer~efter?     
~ What~comes~next 
Speaker509: Oscar, denne mad [er forfærdelig].
~           Oscar  this food  is terrible  
$8811/3b29cf9a.mp3;5,50;1,775;6,0;NaN,225

- er lækker
~ is delicious
- er fuld af frøer
~ is full  of frogs
+ er forfærdelig
~ is terrible

[LINE]
Speaker592: Ja, jeg~er~enig. Men jeg~kan~ikke fortælle~ham sandheden.
~           Yes  I~agree     But  I~can't      tell~him    the~truth  
$8811/16b4d3e6.mp3;2,50;1,500;4,0;3,300;5,50;1,488;4,875;4,125;4,137;5,163;9,275;4,412;10,163;0,687

[LINE]
Speaker592: Han var meget spændt~på      sin nye restaurant.
~           He was  very excited~about   his new restaurant  
$8811/551d0cdc.mp3;3,75;4,138;6,112;7,250;3,338;9,150;4,200;11,225;0,675

[LINE]
Speaker509: Oscar, hvis han~er din ven,    skal~du      fortælle~ham  sandheden.
~           Oscar  if   he~is your friend  you~must      tell~him     the~truth  
$8811/f51714cb.mp3;5,50;1,750;5,0;4,188;3,100;4,62;4,163;1,475;8,162;3,263;14,50;4,387;11,113;0,637

[ARRANGE]
> Tap what you hear
> [(Kokken) (kommer) (til)  (Lucy~og~Oscars~bord).]
~   The~chef comes   to   Lucy~and~Oscar's~table    
$8811/dc99e458.mp3;6,88;7,362;4,238;6,150;3,462;7,138;5,437;0,400

[LINE]
Speaker113: Oscar, jeg~er~glad~for,  at   du~kom! 
~           Oscar  I'm~glad          that you~came 
$8811/fedf40da.mp3;5,88;1,637;4,0;3,225;5,38;4,287;1,475;4,0;5,163;4,125;0,412

[LINE]
Speaker113: Kunne~du~lide maden?   Det~er en  af mine nye opskrifter.
~           Did~you~like  the~food It's   one of my   new recipes 
$8811/34502fee.mp3;5,50;3,225;5,88;6,250;7,1287;3,200;3,150;4,288;5,150;4,212;11,313;0,800

[LINE]
Speaker592: Øh… Altså…
~           Eh  well  
$8811/c7842cc7.mp3;NaN,50;NaN,1238

[LINE]
Speaker592: Beklager,  men   jeg~skal  fortælle~dig sandheden.
~           Apologies  but   I~must    tell~you     the~truth  
$8811/f4daa69b.mp3;8,88;1,650;5,0;6,200;5,137;10,213;4,400;10,137;0,663

[MULTIPLE_CHOICE]
> Hvorfor sagde~Oscar~lige,  at   han~beklager? 
~ Why     did~Oscar~just~say that he's~apologizing 
- Han fyldte kokkens trøje   med  madpletter.
~ He filled the~chef's shirt with food~stains       
+ Han skal give kokken  dårlige nyheder. 
~ He must  give the~chef bad    news      
- Han har lige modtaget et vigtigt   opkald.
~ He  has just received an important call     

[LINE]
Speaker592: Laksen     har for~meget salt og  broccolien… 
~           The~salmon has too~much  salt and the~broccoli 
$8811/8b83004c.mp3;6,63;8,462;4,138;6,150;5,300;3,400;NaN,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Han~mener at  [maden~er~dårlig]. Jeg~beklager.
~           He~means  that the~food~is~bad    I'm~sorry 
$8811/60f33ddc.mp3;3,50;6,250;3,350;7,50;3,325;7,63;1,537;4,850;9,200;0,625

- komedien er dårlig
+ maden er dårlig
- maden er god

[LINE]
Speaker113: Åh, nej. Jeg~var~bange for det. Tak        for at~være ærlig  med~mig.
~           Oh  no   I~was~afraid  of that  Thank~you  for being   honest with~me 
$8811/d6234dee.mp3;2,50;1,425;4,50;1,475;4,850;4,213;6,137;4,363;4,200;1,337;4,850;11,213;3,137;5,25;6,275;5,325;4,150;0,400

[ARRANGE]
> Tap what you hear
Speaker113: [(Du~er)  (en) (sand) (ven).] 
~            You~are   a    true   friend   
$8811/c7aa3f31.mp3;2,50;3,225;4,175;5,163;4,300;0,400

[LINE]
Speaker592: Jeg~er glad~for, at~jeg~kan hjælpe~dig.     
~           I~am    happy   that~I~can help~you 
$8811/b8719f93.mp3;3,88;3,162;5,38;4,262;3,188;4,25;4,200;7,137;4,350;0,425

[LINE]
Speaker113:  Så   skulle~du komme tilbage!    
~           Then you~should come back 

[CONTINUATION]
> Hvad kommer~efter?    
~ What comes~next 
Speaker113: Du~skal     prøve   resten   af [mine opskrifter].
~           You~have~to try     the~rest  of  my  recipes  
- disse bukser
~ these pants     
+ mine opskrifter
~ my  recipes
- mine biler
~ my  cars  

[LINE]
> Oscar og   Lucy ser~på hinanden.          
~ Oscar and Lucy look~at each~other 

[LINE]
Speaker509: Desværre      skal~jeg~tage på~ferie   snart.
~           Unfortunately I~must~go     on~vacation soon   

[LINE]
Speaker592: Åh, skal~du?     
~           Oh  you~must 

[LINE]
Speaker592: Ja, ja, det~er sandt. Og vi~rejser        sammen.   Det~vil~være en meget~lang~rejse i  flere måneder.
~           Yes yes it's   true   And we're~traveling together  It~will~be    a  very~long~trip  in several months 

[LINE]
Speaker113: Virkelig? Og hvornår rejser~I?       
~           Really    And when   are~you~traveling

[LINE]
Speaker592: Øhh… på~fredag.
~           ehh  on~Friday  

[LINE]
Speaker113: Intet~problem! I~kan  komme i~morgen!  
~           No~problem     You~can come tomorrow 

[MULTIPLE_CHOICE]
> Hvorfor sagde~Oscar,  at   han~ville~lave en meget~lang~rejse?
~ Why     did~Oscar~say that he~would~make  a  very~long~trip  
- Han rejser~til Paris for~at lære, hvordan~man laver~mad.
~ He travels~to  Paris to     learn how~one     cooks~food
- Lucy overraskede~ham med nogle flybilletter.
~ Lucy surprised~him with some airplane~tickets 
+ Han vil~ikke       prøve  mere  af kokkens    mad. 
~ He doesn't~want~to try    more of the~chef's food 

[MATCH]
> Tap the pairs
- salt <> salt
- han studerede <> he studied
- Lucy <> Lucy
- ærlig <> honest
- komme <> come

