[DATA]
fromLanguageName=A Band for Girls
icon=e06e0eabe5fd4103395ae5a7d53a28d4f2b75574
set=38|1

[HEADER]
> Et band for piger
~ A   band  for  girls 
$8827/62dccd1e.mp3;2,50;5,200;4,263;5,125

[LINE]
> Eddy og  hans  søn, Junior, er    til en koncert  med popbandet    "Hot~Pink".
~ Eddy and his   son   ~      are   at   a  concert by  the~pop~band  ~
$8827/c4be5277.mp3;4,88;3,287;6,125;5,225;1,538;7,0;1,675;3,37;7,150;3,150;8,100;5,450;10,150;5,775;3,0;5,213;1,612;0,88

[LINE]
> Eddy ser         showet,  da  en mand går over for~at tale til ham. 
~ Eddy is~watching the~show when a man  goes over to    talk to him.
$8827/971f02c5.mp3;4,88;4,200;15,250;1,587;4,0;4,138;5,100;4,212;5,238;4,250;3,200;5,25;4,337;4,163;0,400

[LINE]
Speaker300: Kan~du    tro~på, at   vi~skal    komme~til disse koncerter med vores børn?   
~           Can~you   believe that we~have~to come~to   these concerts  with our  children 
$8827/8a126622.mp3;3,15;3,120;7,85;3,236;4,310;5,35;5,120;9,130;4,195;6,110;10,226;4,475;6,130;5,216

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja!  Er~det~ikke   fantastisk? [Bandet~kom]    fra Japan!
~           Yes  Isn't~it      fantastic    The~band~came  from ~ 
$8827/30f4d61c.mp3;2,50;1,475;4,850;4,150;5,200;13,325;8,1725;4,400;7,250;6,163;0,712

- Vinbandet kom
- Koen kom
+ Bandet kom

[LINE]
Speaker300: Alle deres sange er   de~samme. 
~           All  their songs are the~same 

[ARRANGE]
> Tap what you hear
Speaker414: [(Men) (alle~af~dem) (danser) (meget)  (godt)!]
~             But   all~of~them   dance    very     well   

[LINE]
> Eddy begynder at  danse.    
~ Eddy starts  to   dance 

[LINE]
Speaker300: Wow, du~kender hele     danserutinen. 
~           Wow   you~know the~whole choreography 

[LINE]
> Eddy bliver~ved~med  at~danse og   bevæger sine~arme.
~ Eddy keeps           dancing  and   moves   his~arms   

[LINE]
Speaker414: Ja, jeg~øver    hver~dag  med  Junior.
~           Yes I~practice every~day  with Junior 

[MULTIPLE_CHOICE]
> Hvorfor kender~Eddy      bandets     danserutiner?
~ Why     does~Eddy~know   the~band's choreography
- Junior og  ham er  i   bandet.
~ ~ and he  are in the~band  
- Han lærte  bandet   at~danse.
~ He taught  the~band to~dance
+ Han øver     danserutinen     med Junior.
~ he practices the~choreography with ~ 

[LINE]
Speaker300: Din   datters~navn~er   Junior?
~           Your daughter's~name~is ~ 

[LINE]
Speaker414: Nej, Junior er min søn! Dette er hans  yndlingsband.
~           No    ~     is my son   This   is his favorite~band  

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker300: Men det~er et band for piger. Jeg ankom  med  [min datter].    
~           But  it's  a  band for  girls  I  arrived with  my daughter  
- nogle heste
~ some horses  
- min søn
~ my son 
+ min datter   
~ my daughter

[ARRANGE]
> Tap what you hear
Speaker414: [(Jeg~synes), (at)  (musik) (er) (for~alle)!]  
~            I~think       that  music  is   for~everyone   

[LINE]
> Junior løber hen~mod Eddy.
~ Junior runs  towards Eddy 

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Far, bandet [signedere~min~T-shirt]!
~            Dad the~band signed~my~T-shirt  
+ signerede min T-shirt
- signerede min vogn
- han spiste min T-shirt

[LINE]
Speaker414: Fantastisk! Jeg~håber, at~de    også kan signere min!
~           Fantastic   I~hope    that~they also can sign    mine     

[CONTINUATION]
> Hvad  kommer~efter?     
~  What comes~next 
> En~anden sang begynder,   og  Junior og   Eddy begynder at  [danse sammen].  
~ another song  starts      and Junior and  Eddy begin    to   dance together  
- signere T-shirts
~ sign    T-shirts 
- tage~til Japan
~ go~to    Japan
+ bailar juntos  
~ dance together

[LINE]
> Eddy ser   manden  bevæge sin  fod  til musikkens   rytme.
~ Eddy sees the~man  moving his  foot to  the~music's rhythm 

[LINE]
Speaker414: Hey, indrøm~det, du~kan~også~lide bandet.
~           Hey  admit~it    you~also~like    the~band  

[LINE]
Speaker300: Nej…
~           No 

[LINE]
Speaker300: Jeg~kan~bare~lide denne sang.
~           I~just~like       this song    

[MULTIPLE_CHOICE]
> Manden sagde, at  han~ikke~kunne~lide bandet,   men…
~ The~man said that he~didn't~like      the~band  but  
- …han~kendte alle deres danserutiner.  
~  he~knew all~of their choreographies 
- …han~havde   en af deres band-T-shirter på.
~  he~wore(on) one of their band~T-shirts (wore~on)
+ …han~bevægede sin fod til rytmen     aff en af deres sange.
~  he~moved     his foot to the~rhythm of one of their songs     

[MATCH]
> Tap the pairs
- ser <> is watching
- hey <> hey
- Hot Pink <> Hot Pink
- fantastisk <> fantastic
- og <> and

