[DATA]
fromLanguageName=A Very Long Flight
icon=307bb67b645fe1888cb349a09f91a3ee1c200599
set=38|3

[HEADER]
> En meget~lang~flyrejse
~ A  very~long~flight
$8843/771a67c4.mp3;2,50;6,175;5,288;8,225

[LINE]
> Lin stiger~på et fly,   der går~til Hawaii. Hun sidder~ned ved~siden~af en~anden kvinde.
~ Lin gets~on   a  plane that goes~to ~       She  sits~down next~to       another woman 
$8843/9bdbd49d.mp3;3,63;7,250;3,300;3,162;4,75;1,538;6,0;4,125;4,212;7,138;1,525;4,850;7,137;4,250;4,238;6,62;3,400;3,188;6,162;7,313;0,487

[LINE]
Speaker125: Lin, er~det~dig? Den sidste gang, jeg~så~dig, var, da…
~           Lin  is~it~you   The last   time  I~saw~you   was when   
$8843/3829d2bc.mp3;3,15;4,405;4,115;4,90;5,616;7,180;5,318;5,327;3,105;4,150;5,255;3,240

[LINE]
Speaker508: Da   du~slog~op    med~mig i gymnasiet.
~           When  you~broke~up with~me in college        
$8843/6c0c0317.mp3;2,15;5,135;5,110;3,176;7,140;4,115;2,135;10,40

[LINE]
Speaker125: Åh, ja.  Øh… altså… jeg~vil~lede~efter et~andet sæde.
~           Oh  yes  Eh  well   I~will~look~for    another  seat    
$8843/547a6658.mp3;2,15;4,350;4,482;7,511;6,616;4,119;5,80;6,251;3,220;6,85;5,215

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Du~må~sidde~her], Heidi. Intet~problem.
~            You~can~sit~here   ~     No~problem   
$8843/df6249eb.mp3;2,15;3,115;6,105;4,275;7,255;7,766;8,300

+ Du må sidde her
- Du kan føle det
- Du må synge her

[LINE]
Speaker125: Jeg~er overrasket, jeg~troede, at du~hadede at~rejse.   
~           I~am  surprised    I~thought that you~hated to~travel 
$8843/96eb39dc.mp3;3,15;3,105;11,60;5,650;7,110;4,385;3,60;7,150;3,291;6,35

[ARRANGE]
> Tap what you hear
Speaker508: [(Ja),  (fordi)  (før~var~jeg~bange)   (for~at~flyve),  (men~ikke~længere).]     
~            Yes    because  before~I~was~afraid    of~flying        but~not~anymore   
$8843/b82ae26d.mp3;2,15;8,300;5,246;4,205;4,92;6,105;6,275;3,140;6,35;6,450;5,161;8,130

[LINE]
Speaker125: Fantastisk. Og  hvad  vil~du~lave  i Hawaii? 
~           Fantastic   And  what will~you~do  in ~ 

[LINE]
Speaker508: Jeg~lavede  et par       søgninger på internettet,  og  jeg~fandt~ud~af, at  et af de bedste steder til hvalkigning     er der.  
~           I~did       a  couple~of searches  on the~Internet and   I~found~out    that one of the best  places for whale~watching is there 

[MULTIPLE_CHOICE]
> Hvad  vil~Lin~lave         i Hawaii? 
~ What does~Lin~want~to~do in Hawaii 
- fiske
~ fish
- lære   at    flyve
~ learn how~to fly
+ kigge~efter hvaler
~ look~for    whales  

[LINE]
Speaker125: Du lavede søgninger, før    du   rejste?   
~           You did   searches   before you  travelled 

[LINE]
Speaker508: Ja, det~er noget,    jeg nu  gør meget.
~           Yes that's something  I  now do a~lot 

[LINE]
Speaker125: Det~er~godt, men jeg~troede, at   skibe gjorde~dig~syg.
~           That's~good  but  I~thought  that boats made~you~sick    

[LINE]
Speaker508: Ja, men  nu tager~jeg medicin  før    jeg~sejler, og det~er~dét.       
~           Yes but  now I~take   medicine before I~sail     and that's~it 

[LINE]
Speaker125: Jeg~kan~ikke~tro~det! 
~            I~can't~believe~it 

[MULTIPLE_CHOICE]
> Hvorfor er~Heidi så overrasket?
~ Why     is~Heidi so  surprised   
+ Nu gør  Lin mange ting, som   hun ikke  gjorde før.      
~ Now does Lin many things that she didn't do     before 
- Hun mødte~lige Lin.
~ She  just~met  Lin 
- Lin stoppede~med at~gøre alle de ting,   som hun~plejede~at gøre før. 
~ Lin stopped~with doing   all  the things that she~used~to   do   before 

[LINE]
Speaker508: Jeg~begyndte at~gøre mange ting   efter  vi~slog~op. 
~           I~started    doing   many  things after   we~broke~up 

[CONTINUATION]
> Hvad kommer~efter?     
~  what comes~next 
Speaker125: Det~er~godt. Jeg~ville~altid~have~dig~til~at~gøre  [nye~ting].
~           that's~good  I~always~wanted~you~to~do              new~things    
- sokker til køer
~ socks  for cows 
+ nye~ting
~ new~things  
- min yndlingspasta
~ my favorite~pasta

[LINE]
Speaker508: Ja,  og jeg~gør~det!
~           Yes  and I'm~doing~that    

[LINE]
Speaker125: Det~er~godt at~se~dig, Lin. Vi~burde tilbringe mere tid sammen.  
~           It's~good  to~see~you  Lin  We~should spend    more time together 

[LINE]
Speaker508: Det~ville~jeg~elske…  
~           I~would~love~to 

[ARRANGE]
> Tap what you hear
Speaker125: [(Vi~kunne) (tage~ud~at)    (sejle)…]
~            We~could    go~out         to~sail   

[LINE]
Speaker508: Ja, det~ville~være fantastisk!
~           Yes  that~would~be great  

[LINE]
Speaker508: Wow, det~ligner,   at universet besluttede~sig~for at~føre~os~sammen igen.
~           Wow  it~looks~like the universe decided~itself~to join~us~together   again    

[LINE]
Speaker125: Ja, det~er utroligt!
~           Yes  it's  unbelieable   

[SELECT_PHRASE]
> Select the missing phrase
> I det  øjeblik, [sidder~en~anden~kvinde~ned] ved~siden~af Heidi.
~ At that moment    another~woman~sits~down    next~to      Heidi 
+ sidder en anden kvinde ned
- en bedre følelse
- tager en anden kvinde en lur

[LINE]
Speaker338: Hej, min skat!
~           Hi    my love 

[LINE]
> Hun  og Heidi kysser.
~ She  and Heidi kiss     

[LINE]
Speaker125: Oh, Lin… Dette er min kæreste,  Maria.
~           Oh  Lin  this is my girlfriend  María 

[LINE]
Speaker508: Din…   kæreste?     
~           Your  girlfriend 

[LINE]
Speaker125: Maria, vi~skal~sejle med Lin!
~           María we~will~sail  with Lin 

[LINE]
Speaker508: Tak,       kære   univers.
~           Thank~you  dear    universe 

[MULTIPLE_CHOICE]
> Lin var overrasket, fordi   hun~opdagede,   at… 
~ Lin was surprised   because she~discovered that 
- …hendes samtale      med  Heidi var kun en drøm.
~  her    conversation with Heidi was only a  dream 
- …Heidi nu  bor   i et~andet univers.
~  Heidi now lives in another universe 
+ …Heidi har en~kæreste.     
~  Heidi has a~girlfriend 

[MATCH]
> Tap the pairs
- i <> in
- er det dig <> is it you
- jeg gør det <> I'm doing that
- hvalkigning <> whale watching
- bedste <> best

