[DATA]
fromLanguageName=A Very Long Flight
icon=307bb67b645fe1888cb349a09f91a3ee1c200599
set=38|3

[HEADER]
> En meget~lang~flyrejse
~ A  very~long~flight
$8843/_5545f790.mp3;2,270;6,152;5,379;9,303

[LINE]
> Lin stiger~på et fly,   der går~til Hawaii. Hun sidder~ned ved~siden~af en~anden kvinde.
~ Lin gets~on   a  plane that goes~to ~       She  sits~down next~to       another woman 
$8843/_4606774a.mp3;3,2350;7,201;3,402;3,134;4,134;7,201;4,200;4,201;7,201;5,402;7,201;4,862;4,201;6,201;3,334;3,134;6,134;7,335

[LINE]
Speaker125: Lin, er~det~dig? Den sidste gang, jeg~så~dig, var, da…
~           Lin  is~it~you   The last   time  I~saw~you   was when   
$8843/_f855fc2b.mp3;3,8050;4,315;4,209;4,335;5,315;7,1114;5,629;5,420;3,314;4,210;5,315;4,314

[LINE]
Speaker508: Da   du~slog~op    med~mig i gymnasiet.
~           When  you~broke~up with~me in college        
$8843/_ef7859bb.mp3;2,13790;5,129;5,129;3,259;7,129;4,194;2,194;10,64

[LINE]
Speaker125: Åh, ja.  Øh… altså… jeg~vil~lede~efter et~andet sæde.
~           Oh  yes  Eh  well   I~will~look~for    another  seat    
$8843/_c106112c.mp3;2,16170;4,192;5,193;7,192;5,561;4,289;5,289;6,385;3,1021;6,192;5,481

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Du~må~sidde~her], Heidi. Intet~problem.
~            You~can~sit~here   ~     No~problem   
$8843/_428c0e93.mp3;2,21230;3,157;6,157;4,394;7,235;7,394;8,653

+ Du må sidde her
- Du kan føle det
- Du må synge her

[LINE]
Speaker125: Jeg~er overrasket, jeg~troede, at du~hadede at~rejse.   
~           I~am  surprised    I~thought that you~hated to~travel 
$8843/_3d1002e3.mp3;3,24950;3,180;11,120;5,600;7,180;4,360;3,120;7,120;3,360;6,120

[ARRANGE]
> Tap what you hear
Speaker508: [(Ja),  (fordi)  (før~var~jeg~bange)   (for~at~flyve),  (men~ikke~længere).]     
~            Yes    because  before~I~was~afraid    of~flying        but~not~anymore   
$8843/_861aea38.mp3;2,28650;8,132;5,348;4,198;4,197;6,197;6,329;3,198;6,131;6,329;5,197;8,264

[LINE]
Speaker125: Fantastisk. Og  hvad  vil~du~lave  i Hawaii? 
~           Fantastic   And  what will~you~do  in ~ 
$8843/_2cd04fbd.mp3;10,32670;4,713;6,142;5,565;3,214;5,142;3,285;7,72

[LINE]
Speaker508: Jeg~lavede  et par       søgninger på internettet,  og  jeg~fandt~ud~af, at  et af de bedste steder til hvalkigning     er der.  
~           I~did       a  couple~of searches  on the~Internet and   I~found~out    that one of the best  places for whale~watching is there 
$8843/_e67f792f.mp3;3,36470;7,180;4,360;4,120;16,180;3,540;12,120;5,780;5,120;6,180;3,300;3,120;4,120;4,120;3,120;3,120;7,120;7,360;4,360;12,180;7,660;4,120

[MULTIPLE_CHOICE]
> Hvad  vil~Lin~lave         i Hawaii? 
~ What does~Lin~want~to~do in Hawaii 
- fiske
~ fish
- lære   at    flyve
~ learn how~to fly
+ kigge~efter hvaler
~ look~for    whales  

[LINE]
Speaker125: Du lavede søgninger, før    du   rejste?   
~           You did   searches   before you  travelled 
$8843/_232c492a.mp3;2,42950;7,137;10,412;5,617;6,205;9,138

[LINE]
Speaker508: Ja, det~er noget,    jeg nu  gør meget.
~           Yes that's something  I  now do a~lot 
$8843/_c2a665f6.mp3;2,45910;5,152;3,228;6,292;8,380;3,228;5,152;6,228

[LINE]
Speaker125: Det~er~godt, men jeg~troede, at   skibe gjorde~dig~syg.
~           That's~good  but  I~thought  that boats made~you~sick    
$8843/_f93b0fc6.mp3;3,48990;3,191;5,127;5,254;4,410;7,191;4,381;8,127;7,317;4,381;4,191

[LINE]
Speaker508: Ja, men  nu tager~jeg medicin,  før    jeg~sejler, og det~er~dét.       
~           Yes but  now I~take   medicine before I~sail     and that's~it 
$8843/_17eb7791.mp3;2,53210;5,142;4,213;6,201;4,355;8,213;6,496;7,213;7,212;4,426;4,142;3,212;4,142

[LINE]
Speaker125: Jeg~kan~ikke~tro~det! 
~            I~can't~believe~it 
$8843/_284df09a.mp3;3,58050;4,180;5,180;4,240;4,180

[MULTIPLE_CHOICE]
> Hvorfor er~Heidi så overrasket?
~ Why     is~Heidi so  surprised   
+ Nu gør  Lin mange ting, som   hun ikke  gjorde før.      
~ Now does Lin many things that she didn't do     before 
- Hun mødte~lige Lin.
~ She  just~met  Lin 
- Lin stoppede~med at~gøre alle de ting,   som hun~plejede~at gøre før. 
~ Lin stopped~with doing   all  the things that she~used~to   do   before 

[LINE]
Speaker508: Jeg~begyndte at~gøre mange ting   efter  vi~slog~op. 
~           I~started    doing   many  things after   we~broke~up 
$8843/_17835a4a.mp3;3,60470;9,162;3,430;5,108;6,215;5,270;8,215;4,269;5,108;3,215

[CONTINUATION]
> Hvad kommer~efter?     
~  what comes~next 
Speaker125: Det~er~godt. Jeg~ville~altid~have~dig~til~at~gøre  [nye~ting].
~           That's~good  I~always~wanted~you~to~do             new~things  
$8843/_4855eb73.mp3;3,64130;3,167;5,111;5,222;6,1327;6,277;5,278;4,222;4,167;3,167;5,111;5,222;5,167
  
- sokker til køer
~ socks  for cows 
+ nye~ting
~ new~things  
- min yndlingspasta
~ my favorite~pasta

[LINE]
Speaker508: Ja,  og jeg~gør~det!
~           Yes  and I'm~doing~that    
$8843/_0457ebfd.mp3;2,68950;5,178;4,179;4,268;4,267

[LINE]
Speaker125: Det~er~godt at~se~dig, Lin. Vi~burde tilbringe mere tid sammen.  
~           It's~good  to~see~you  Lin  We~should spend    more time together 
$8843/_084c7ed5.mp3;3,71270;3,183;5,121;3,244;3,121;4,122;5,182;4,463;6,121;10,305;5,547;4,244;7,182

[LINE]
Speaker508: Det~ville~jeg~elske…  
~           I~would~love~to 
$8843/_496a807f.mp3;3,75810;6,176;4,294;6,176

[ARRANGE]
> Tap what you hear
Speaker125: [(Vi~kunne) (tage~ud~at)    (sejle)…]
~            We~could    go~out         to~sail   
$8843/_445e9d59.mp3;2,77510;6,128;5,320;3,256;3,128;9,128

[LINE]
Speaker508: Ja, det~ville~være fantastisk!
~           Yes  that~would~be great  
$8843/_f3537e7b.mp3;2,79870;5,143;6,215;5,379;11,286

[LINE]
Speaker508: Wow, det~ligner,   at universet besluttede~sig~for at~føre~os~sammen igen.
~           Wow  it~looks~like the universe decided~itself~to join~us~together   again    
$8843/_1fafd76e.mp3;3,82750;5,197;7,197;6,393;10,132;11,590;4,656;4,197;3,317;5,131;3,263;7,131;5,394

[LINE]
Speaker125: Ja, det~er utroligt!
~           Yes  it's  unbelieable   
$8843/_c8523b33.mp3;2,88830;5,117;3,176;9,118

[SELECT_PHRASE]
> Select the missing phrase
> I det  øjeblik [sidder~en~anden~kvinde~ned] ved~siden~af Heidi.
~ At that moment    another~woman~sits~down    next~to      Heidi 
$8843/_5f907c9a.mp3;1,90830;4,73;9,219;7,510;3,458;6,145;7,365;4,438;4,218;6,219;3,365;6,145

+ sidder en anden kvinde ned
- en bedre følelse
- tager en anden kvinde en lur

[LINE]
Speaker338: Hej, min skat!
~           Hi    my love 
$8843/_ba02f927.mp3;3,95710;5,222;5,222

[LINE]
> Hun  og Heidi kysser.
~ She  and Heidi kiss     
$8843/_8c9f3a1d.mp3;3,97130;4,203;6,135;7,337

[LINE]
Speaker125: Oh, Lin… Dette er min kæreste,  Maria.
~           Oh  Lin  this is my girlfriend  María 
$8843/_76bfc72a.mp3;2,99190;5,157;7,236;3,752;4,157;8,236;8,549

[LINE]
Speaker508: Din…   kæreste?     
~           Your  girlfriend 
$8843/_63f51061.mp3;3,102810;11,498

[LINE]
Speaker125: Maria, vi~skal~sejle med Lin!
~           María we~will~sail  with Lin 
$8843/_1ab03a44.mp3;5,105650;4,414;5,165;6,431;4,414;4,248

[LINE]
Speaker508: Tak,       kære   univers.
~           Thank~you  dear    universe 
$8843/_358e3e16.mp3;3,108750;12,304;10,406

[MULTIPLE_CHOICE]
> Lin var overrasket, fordi   hun~opdagede,   at… 
~ Lin was surprised   because she~discovered that 
- …hendes samtale      med  Heidi var kun en drøm.
~  her    conversation with Heidi was only a  dream 
- …Heidi nu  bor   i et~andet univers.
~  Heidi now lives in another universe 
+ …Heidi har en~kæreste.     
~  Heidi has a~girlfriend 

[MATCH]
> Tap the pairs
- i <> in
- er det dig <> is it you
- jeg gør det <> I'm doing that
- hvalkigning <> whale watching
- bedste <> best

