[DATA]
fromLanguageName=Janet's Play
icon=fc56d56ed14057226df892a48414f5b1c55abe77
set=38|4

[HEADER]
> Janets~teaterstykke
~ Janet's~play    
$8844/_02294a4b.mp3;6,190;13,533

[LINE]
> Bea og   Lin ser   et teaterstykke.
~ Bea and Lin   watch a   play           
$8844/_2143e32d.mp3;3,2490;3,247;6,165;4,247;5,247;13,165

[LINE]
Speaker507: Lin, vågn~op!
~            Lin  wake~up     
$8844/_48d2e882.mp3;3,5370;6,353;3,591

[LINE]
Speaker508: Øh? Hvad?  Hvad  skete~der?    
~           Eh  What   What happened 
$8844/_939d9435.mp3;2,7510;6,164;7,329;7,809;4,411

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Du~faldt~i~søvn]. Janet vil~være på~scenen   snart.
~            You~fell~asleep   Janet will~be on~the~stage soon 
$8844/_75cc9586.mp3;2,10130;6,139;2,349;5,70;7,279;4,868;5,210;3,279;7,139;8,418

+ Du faldt i søvn
- Du blev i huset
- Du hende i søvn

[LINE]
Speaker508: Dette teaterstykke er så~kedeligt!
~           This  play         is so~boring    
$8844/_d741ad4d.mp3;5,14150;13,303;3,729;3,121;9,121

[LINE]
Speaker507: Jeg~ved, at~det~er forfærdeligt, men Janet er  vores veninde, vi~skal se    hendes teaterstykke.
~           I~know   that~it's horrible      but  Janet is our   friend   we~must watch her    play 
$8844/_9079d97c.mp3;3,17290;4,173;4,174;4,115;3,174;13,116;5,893;6,174;3,289;7,115;8,289;4,405;5,116;3,231;10,115;13,347

[LINE]
Speaker508: Okay.
~           OK        
$8844/_6a950911.mp3;4,22750

[LINE]
> Janet går~på     scenen,   sidder~ned og begynder at græde.  
~ Janet walks~onto the~stage  sits~down and starts  to cry 
$8844/_c00242f9.mp3;5,24010;4,376;3,226;11,150;10,452;4,711;3,226;9,150;3,762;6,151

[ARRANGE]
> Tap what you hear
Speaker507: [(Hvorfor) (er~hun)   (klædt~som) (en~baby)?]  
~             Why       is~she     dressed~as    a~baby   
$8844/_1839ad21.mp3;7,28810;3,420;4,120;8,180;4,300;3,180;5,120

[LINE]
Speaker508: Sikke~et mærkeligt teaterstykke! Jeg kan~ikke forstå    noget!   
~           What~a   weird      play         I   can't   understand anything 
$8844/_b96b3dc0.mp3;5,31190;3,306;10,123;13,551;5,734;4,304;5,184;7,245;9,367

[LINE]
Speaker507: Hun er en~god skuespiller, men dette er verdens~værste   teaterstykke.
~           She  is a~good actress     but  this is the~world's~worst play
$8844/_6f244c52.mp3;3,35670;3,177;3,118;4,118;12,176;5,649;6,176;3,295;8,118;7,412;15,354

[LINE]
Speaker508: Lad~os~gå, jeg~kan~ikke se~det~her mere.
~           Let's~go   I~can't     watch~this anymore.
$8844/_06faa364.mp3;3,40350;3,205;3,136;5,137;4,205;5,205;3,273;4,136;4,205;5,205

[LINE]
Speaker507: Okay, men Janet  må~ikke vide, at vi~gik.
~           OK    but Janet  must~not know that we~walked.    
$8844/_fa97dc93.mp3;4,43610;5,342;6,257;4,447;5,171;5,342;4,342;3,171;4,171

[MULTIPLE_CHOICE]
> Hmm… hvad  mener~Bea?
~ Hmm   what does~Bea~mean    
- Hun vil      overraske Janet med noget slik. 
~ She wants~to surprise  Janet with some candies 
+ Hun vil~ikke~have, at  Janet~ved,   at   de    gik     tidligt.
~ She doesn't~want   that Janet~knows that  they  walked early    
- Janet græder    så~meget, at     hun~ikke~kan se noget.       
~ Janet is~crying so~much    that she~can't     see anything 

[LINE]
> Lin og  Bea forlader  stille teateret.
~ Lin and Bea  leave     quietly the~theater 
$8844/_20b62b53.mp3;3,47710;3,254;5,169;9,334;8,678;9,508

[LINE]
> Næste~dag    er de   på café,   og  de~ser   Janet ankomme.  
~ the~next~day are they at a~café and they~see Janet arriving 
$8844/_044235e8.mp3;5,51350;4,386;6,232;3,155;5,155;5,154;6,309;4,155;4,155;8,231;8,387

[LINE]
Speaker508: Åh, nej, det~er   Janet!
~           Oh  no   it's     Janet 
$8844/_30e43696.mp3;2,55030;5,200;5,300;3,300;8,200

[LINE]
Speaker507: Hun~kommer    herover!
~           She's~coming  over~here      
$8844/_1e6f41c9.mp3;3,57510;7,180;11,360

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker659: Hej,  hvor  var~I  i~går~aftes?  Jeg~troede, at I~ville~tage~over for~at [se   mit teaterstykke].
~           Hello where were~you last~night  I~thought that you~would~go~pver  to     watch my play 
$8844/_af0a55cf.mp3;3,59810;7,188;5,251;2,368;3,63;4,62;6,188;6,314;7,188;4,376;2,125;6,223;5,313;5,251;4,251;3,188;3,125;6,126;13,188

- til min~forælders~hus
~ to my~parent's~house 
+ se    mit teaterstykke
~ watch my  play
- køre på en motorcykel       
~ ride on a  motorcycle

[LINE]
Speaker507: Vi var der! 
~           We were there 
$8844/_ad826392.mp3;2,65430;4,175;4,263

[LINE]
Speaker659: Seriøst?  Jeg~så~jer~ikke.       
~           Seriously  I~didn't~see~you 
$8844/_22af80c5.mp3;7,67250;6,582;3,470;4,166;5,249

[ARRANGE]
> Tap what you hear
Speaker508: [(Vi~sad) (på) (den)  (sidste) (række).]
~             We~sat   in   the   last     row    
$8844/_604c413a.mp3;2,70070;4,120;3,180;4,120;8,180;6,360

[LINE]
Speaker659: Åh, jeg~forstår.   Kunne~I~lide forestillingen?
~           Oh  I~understand   Did~you~like the~show        
$8844/_2aea8b8e.mp3;2,72250;5,131;8,197;9,459;2,327;5,806;15,262

[LINE]
Speaker507: Øh… vi~elskede~den!
~           Eh   we~loved~it 
$8844/_47012157.mp3;2,76530;4,226;8,225;4,810

[LINE]
Speaker508: Ja,  jeg~elskede at~se~dig  græde  på scenen i   tyve  minutter.
~           Yes  I~loved     to~see~you cry    on stage  for twenty minutes 
$8844/_69e66bca.mp3;2,79570;6,129;8,193;3,611;3,129;4,129;7,193;4,323;7,129;2,386;7,65;10,257

[LINE]
Speaker659: Tak!      Det~var   meget  sjovt, synes~I~ikke?       
~           Thank~you It~was    very funny    don't~you~think 
$8844/_c9268286.mp3;3,83670;10,209;4,209;8,509;7,348;7,348;2,349;5,69

[LINE]
Speaker507: Selvfølgelig!
~           Of~course    
$8844/_85fc9898.mp3;12,87370

[MULTIPLE_CHOICE]
> Bea og   Lin siger, at  de~elskede~teaterstykket, men…
~ Bea and Lin say   that they~loved~the~play        but  
+ …faktisk  synes~de,     at   det~var forfærdeligt.
~  actually  they~think  that   it~was  horrible 
- …de   tog aldrig til teateret. 
~  they went never to the~theater 
- …de  talte           om    en fodboldkamp.
~  they were~talking   about a  soccer~game       

[LINE]
Speaker659: Kunne~I~lide slutningen? 
~           Did~you~like the~ending 
$8844/_95633173.mp3;5,89010;2,325;5,65;11,260

[LINE]
Speaker507: Øh… slutningen?  Det  var den sjoveste~del!
~           Eh  The~ending   That was the funniest~part       
$8844/_7856b4dd.mp3;2,91270;12,138;6,687;5,206;4,487;9,206;4,550

[LINE]
Speaker508: Ja,  Jeg~kunne~ikke    stoppe~med~at grine!  
~           Yes   I~couldn't       stop~with     laughing 
$8844/_ea63b27f.mp3;2,94750;6,107;6,160;5,266;10,214;4,320;3,160;6,106

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker659: Synes~I,       at  slutningen var [sjov]?
~           Do~you~think that the~ending was  funny    
$8844/_361e4c62.mp3;5,97310;2,304;10,61;12,121;4,608;5,183

+ sjov
~ funny    
- trist
~ sad   
- forfærdelig
~ terrible

[LINE]
Speaker507: Ja! 
~           Yes 
$8844/_c6426cde.mp3;2,100210

[LINE]
Speaker659:  Men min karakter  mistede sin hund i en oversvømmelse!
~            But  my character lost    her dog  in a flood      
$8844/_41fe06ab.mp3;3,101790;4,229;9,229;9,611;4,535;5,229;2,305;3,77;14,152

[MULTIPLE_CHOICE]
> Janet er overrasket, fordi   Bea og  Lin…
~ Janet is surprised   because Bea and Lin 
+ …syntes,   at  den  triste~slutning på teaterstykket var sjov.
~  thought  that the  sad~ending      of the~play      was funny     
- …har~grædt        i   tyve  minutter.
~  have~been~crying for twenty minutes 
- …mistede deres hund.
~  lost    their dog   

[LINE]
Speaker507: Åh…
~           Oh 
$8844/_ef81c76f.mp3;2,106250

[LINE]
Speaker508: Det~er fordi  vi~ikke~kunne~se godt fra   den sidste række.
~           It's   because we~couldn't~see well from  the last   row  
$8844/_f6041695.mp3;3,107470;3,151;6,101;4,253;5,100;6,202;3,253;5,100;4,202;6,152;7,151;6,303

[LINE]
Speaker659: Så     skal~I   komme~tilbage næste uge!
~           Then   you~must come~back     next week  
$8844/_6f155c5e.mp3;2,111890;9,117;2,234;8,59;8,292;6,410;4,292

[LINE]
Speaker659: Jeg~vil~skaffe~jer førsterækkessæder.
~           I~will~get~you     front~row~seats             
$8844/_f9df5781.mp3;3,114050;4,165;7,165;4,330;18,165

[MULTIPLE_CHOICE]
>  Hvorfor ved~Bea~og~Lin~ikke,   hvordan teaterstykket endte?
~  Why     don't~Bea~and~Lin~know how  the~play         ended  
+ De   kedede~sig  og forlod teatret    tidligt.
~ They were~bored  and left the~theater early    
- De    var meget langt~væk fra scenen.
~ They  were very far~away  from the~stage     
- Teaterstykket var på et sprog    som de     ikke~forstod.     
~ The~play      was in a  language that they  didn't~understand 

[MATCH]
> Tap the pairs
- en baby <> a baby
- her <> here
- vores <> our
- går op<> walks onto
- værste <> worst

