[DATA]
fromLanguageName=The Magic School
icon=8161f0f8e3c323619ee3e6d4c192be801cf2c33d
set=39|1

[HEADER]
> Den  magiske~skole
~ The magic~school    
$8861/1f539d91.mp3;3,50;9,225;5,513

[LINE]
> Eddy læser      en  bog    fra sin søn, Junior, i køkkenet. 
~ Eddy is~reading  a  book    of his son  Junior in the~kitchen 
$8861/e234b1c5.mp3;4,88;6,200;8,287;5,100;7,250;4,138;4,187;1,563;7,0;1,687;2,0;9,113;0,625

[LINE]
Speaker415:  Er~det  min bog   om drengen,  der  går  på den magiske~skole?
~            Is~that my book  about the~boy that goes to the magic~school     
$8861/2430a858.mp3;2,15;4,130;5,90;4,170;5,225;8,100;6,425;5,99;4,145;4,125;8,121;6,421

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja,  jeg~elsker~den! Jeg~er spændt på~at~vide, [hvordan~den~ender]!
~           Yes   I~love~it      I~am  excited for~knowing  how~it~ends   
$8861/c9bf13b2.mp3;2,50;1,563;5,0;7,337;4,400;1,413;4,862;3,188;7,12;3,288;3,137;5,38;1,562;8,0;4,400;6,188;0,500

- med ømhed
+ hvordan den ender
- hvordan de ser på hinanden

[LINE]
Speaker415: Altså, Lucas kæmper  med  den  djævelske  Slangekonge…
~           Well   Lucas fights with the diabolical snake~king    
$8861/5ccd59e3.mp3;5,15;7,426;7,380;5,290;5,137;11,140;12,494

[LINE]
Speaker414: Hey, nej! Fortæl~mig~ikke slutningen!
~           Hey  no   Don't~tell~me   the~ending 
$8861/85731c70.mp3;3,50;1,513;4,0;1,462;7,863;4,412;5,238;11,312;0,700

[MULTIPLE_CHOICE]
> Eddy vil~ikke~have, at   Junior…
~ Eddy doesn't~want   that Junior 
+ …fortæller~ham, hvad der~sker i bogen.
~  tells~him      what happens in the~book  
- …kæmper med slangekonger.
~  fights with snake~kings     
- …læser bøger i køkkenet. 
~  reads books in the~kitchen 

[LINE]
Speaker415: Hmm…
~           hmm 
$8861/2ae9b9f6.mp3;2,15

[ARRANGE]
> Tap what you hear
> [(Junior) (åbner)   (fryseren).]
~   Junior   opens    the~freezer      
$8861/4fa5a6aa.mp3;6,50;6,488;11,362;0,688

[LINE]
Speaker415: Hvis jeg~må spise is        før     aftensmaden, vil~jeg~ikke fortælle~dig slutningen. 
~           If   I~may eat    ice~cream before  dinner       I~won't      tell~you     the~ending 
$8861/fca769f2.mp3;4,15;4,180;3,90;6,105;3,375;11,227;16,189;5,750;4,92;5,125;9,110;4,343;11,95

[LINE]
Speaker414: Hvad?  Nej!
~           What   No 
$8861/1ea5d54a.mp3;4,50;6,1388;0,512

[LINE]
Speaker415: Okay. Så…   Bogen     slutter, da   Lucas går til~den mørke skov…
~           OK    Then  The~book  ends    when  Lucas goes to~the dark  forest   
$8861/095a29c4.mp3;4,15;3,651;10,548;12,313;4,388;8,105;4,387;4,115;4,134;6,140;4,306

[LINE]
Speaker414: Vent! Okay…  Du~må   spise noget is,         men kun   i~aften!
~           Wait    OK   You~may eat   some  ice~cream   but  only tonight    
$8861/77f5a39c.mp3;4,50;1,525;NaN,838;NaN,1525;NaN,50;8,100;6,362;3,238;1,600;12,0;4,225;4,225;6,137;0,588

[MULTIPLE_CHOICE]
>  Hvorfor tillader~Eddy   Junior at~spise is      før     aftensmad?
~  Why     is~Eddy~allowing Junior to~eat ice~cream before   dinner  
- Drengen fra  bogen     spiser~altid  is        før    aftensmad.
~ The~boy from the~book  always~eats   ice~cream before  dinner  
+ Han vil~ikke~have Junior til~at fortælle~ham, hvordan bogen ender.
~ He doesn't~want  Junior to      tell~him      how  the~book  ends    
- Han glemte at~tilberede aftensmad,  fordi  han~læser. 
~ He forgot to~prepare    dinner     because he~is~reading 

[LINE]
Speaker415: Fantastisk! Jeg~vil~spise is         mens    jeg~ser  filmen      "Ethundrede-og-et      mord".
~           Fantastisk  I~will~eat     ice~cream while    I~watch the~movie    One~hundred~and~one murders     
$8861/92ba2234.mp3;10,15;5,996;4,125;6,90;3,372;13,214;7,250;4,90;8,166;23,492;10,721

[LINE]
Speaker414: Du~må~ikke se   den film, Junior!
~           You~can't watch that movie Junior 
$8861/e7d7701d.mp3;2,88;3,62;5,150;3,225;6,213;5,200;1,612;7,0;0,600

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Hvis~du~ikke~vil~lade~mig~se~den], så    vil~jeg~fortælle~dig bogens     slutning…
~            if~you~don't~let~me~watch~it       then  I~will~tell~you      the~book's ending 
$8861/9caab9c6.mp3;4,15;3,170;5,130;4,83;5,80;4,115;3,115;4,236;4,205;5,155;4,90;9,85;4,353;7,90;12,345

- Hvis du ikke skubber mig væk for at se hende
+ Hvis du ikke vil lade mig se den
- Hvis du forlader mig perlen

[LINE]
Speaker414: Junior…
~           Junior 
$8861/1b0538a5.mp3;NaN,50

[LINE]
Speaker415: Så…   Lucas og  hans venner  finder  Slangekongens    palads…
~           Then  Lucas and his friends find     The~Snake~King's palace
$8861/668c19f7.mp3;1,15;10,575;3,426;6,50;7,202;8,255;15,259;9,681

[LINE]
Speaker414: Okay, du~må  se      filmen!
~            OK   you~may watch the~movie    
$8861/eecd4f84.mp3;4,88;1,612;3,0;3,113;4,125;12,200;0,575

[CONTINUATION]
> Hvad~kommer~efter?      
~  what~comes~next 
Speaker414: Men, venligst, fortæl~mig~ikke   [slutningen]. 
~           But   please     don't~tell~me    the~ending 
$8861/c14acf5c.mp3;3,50;1,550;9,0;1,863;7,0;4,412;NaN,188

- din  nye fisks navn
~ your new fish's name
+ slutningen
~ the~ending
- noget~andet    om    frøer
~ something~else about frogs    

[LINE]
> Senere den uge   tilbereder Eddy aftensmad.
~ Later  that week  prepares  Eddy dinner  
$8861/6cadebf2.mp3;6,75;4,425;4,213;13,225;5,650;10,350;0,800

[ARRANGE]
> Tap what you hear
> [(Junior) (åbner)  (fryseren) (for~at~få)  (isen).]    
~   Junior   opens   the~freezer to~get      the~ice~cream   
$8861/912139a8.mp3;6,75;6,400;10,338;4,562;3,200;3,25;6,188;0,587

[LINE]
Speaker414: Beklager,  Junior.  Du~må~ikke spise is.   
~           Apologies  Junior  You~may~not eat   ice~cream 
$8861/c5aee181.mp3;8,50;1,875;8,63;1,675;4,837;3,138;5,162;6,288;3,437;0,488

[LINE]
Speaker415: Okay, så   vil~jeg~fortælle~dig, hvordan bogen~slutter…
~           OK    then I~will~tell~you       how     the~book~ends    
$8861/d99873fb.mp3;4,15;4,482;6,140;4,95;9,83;4,373;9,180;6,288;7,295

[LINE]
Speaker414: For sent! Jeg~er~allerede~blevet~færdig med~at~læse~dem!    
~           Too late   I've~already~finished         with~reading~it 
$8861/a19ab9cb.mp3;3,50;5,288;1,525;4,875;3,175;9,125;7,475;7,212;4,363;3,237;5,38;4,387;0,375

[LINE]
Speaker415: Åh, nej…
~           Oh  no 
$8861/2ad5f004.mp3;2,15;4,375

[LINE]
Speaker414: Og jeg~læste~også alle  bøgerne   i serien! 
~           And I~also~read    all  the~books of the~series 
$8861/5c778424.mp3;2,88;4,50;6,162;5,375;5,388;9,275;4,412;7,50;0,588

[LINE]
Speaker415: Hvad?! 
~           What  
$8861/062b2426.mp3;4,15

[LINE]
Speaker414: Så, hvis du~ikke~rengør dit  værelse, vil~jeg~fortælle~dig, hvad  der~sker i de adnre bøger!
~           So  if you~don't~clean your room       I~will~tell~you      what happens   in the other books  

[MULTIPLE_CHOICE]
> Junior må~ikke spise is      i~aften, fordi… 
~ Junior can't   eat  ice~cream tonight  because 
- …den djævelske Slangekonge spiste~det hele.
~  the diabolical snake~king ate~it      all  
- …han skal    lave sine lektier   til den magiske~skole.
~  he needs~to do   his   homework for  the magic~school     
+ …Eddy kender~allerede slutningen på alle seriens    bøger. 
~  Eddy already~knows   the~ending of all  the~series' books

[MATCH]
> Tap the pairs
- bog <> book
- værelse <> room
- hey <> hey
- er det <> is that
- nej <> no

