[DATA]
fromLanguageName=This Isn't Working
icon=44f38e39c6769b51408ae83596a1e538d967e8bb
set=39|3

[HEADER]
> Det~her virker~ikke
~ this isn't~working      
$8886/_6d3410f4.mp3;3,210;4,184;7,184;5,367

[LINE]
> Eddy har et    langdistanceforhold       med Freja.
~ Eddy has   a   long-distance~relationship with Freja 
$8886/_6480f6d6.mp3;4,2090;4,236;3,176;23,118;10,1119;6,177

[LINE]
> De    er    i et videoopkald.
~ They  are   on a   video~call   
$8886/_cc4ee9f2.mp3;2,4910;6,142;5,142;3,72;12,142

[LINE]
Speaker414: Jeg~hader, at jeg~ikke~kan se~dig  oftere.     Jeg~savner~dig meget.
~           I~hate     that I~can't    see~you more~often  I~miss~you     a~lot 
$8886/_99098edc.mp3;3,7190;6,190;4,317;4,126;5,190;4,254;3,190;4,126;8,190;9,920;7,190;4,380;6,190

[LINE]
Speaker1848: Eddy, jeg~tror, at det~her ikke~virker…
~            Eddy  I~think  that this   isn't~working      
$8886/_8a5ee199.mp3;4,12390;5,279;5,209;4,558;4,140;4,208;5,209;7,279

[SELECT_PHRASE]
> Select the missing phrase
> Pludselig [slutter~videoopkaldet].
~ Suddenly   the~video~call~ends
$8886/_caf625d0.mp3;9,16090;8,484;14,377
- slutter det væbnede liv
+ slutter videoopkaldet
- går videoopkaldet

[LINE]
Speaker414: Freja?
~            Freja 
$8886/_ff19fca3.mp3;5,18610

[LINE]
> Eddy prøver at~ringe~til~hende igen, men hun svarer~ikke.   
~ Eddy tries  to~call~her        again but  she  doesn't~answer 
$8886/_ad6e219c.mp3;4,20250;7,220;3,331;6,110;4,276;6,165;5,276;5,320;4,166;7,165;5,331

[LINE]
> Eddy ringer~til  hendes veninde,  Bea.
~ Eddy calls       her    friend    Bea 
$8886/_bc9d5dae.mp3;4,23950;7,215;4,323;8,161;8,323;6,377

[LINE]
Speaker507: Hej,  Eddy. Hvordan~har~du~det?  
~           Hello  Eddy How~are~you 
$8886/_8fcd1c66.mp3;3,26630;7,210;9,280;4,650;3,210;4,140

[LINE]
Speaker414: Elendigt! Jeg~tror, at  Freja vil slå~op    med~mig.
~           Awful     I~think that Freja wants break~up with~me 
$8886/_a9f4210b.mp3;8,29450;5,516;5,593;4,258;7,129;4,322;4,193;3,193;7,129;4,194

[MULTIPLE_CHOICE]
> Vent… hvad  tænker~Eddy?     
~ Wait  what is~Eddy~thinking 
- Freja betalte~ikke for sit internet.
~ Freja didn't~pay   for her    Internet 
+ Freja vil~ikke~længere   date ham. 
~ Freja no~longer~wants~to date him 
- Freja vil    ødelægge sin computer.
~ Freja wants  destroy her computer    

[LINE]
Speaker507: Hun~kan~ikke~lide langdistanceforhold? 
~           She~doesn't~like long-distance~relationships 
$8886/_24864eac.mp3;3,33510;4,155;5,154;5,206;20,206

[LINE]
Speaker414: Jeg~ved~det~ikke! Hun~fortalte~mig~bare, at det~her ikke~virkede.
~            I~don't~know     She~just~told~me       that this was~not~working       
$8886/_3783468b.mp3;3,36630;4,169;4,169;5,170;5,605;9,169;4,452;5,169;4,225;4,113;4,169;5,170;8,225

[LINE]
Speaker414: Og så    prøvede~jeg at~ringe~til~hende, men hun~svarede~mig~ikke.     
~           And then I~tried     to~call~her         but she~didn't~answer~me 
$8886/_4a26663c.mp3;2,40530;3,94;11,94;4,328;3,141;6,94;4,235;6,141;5,234;4,141;8,141;4,328;5,141

[LINE]
Speaker507: Langdistanceforhold          er svære.
~           Long-distance~relationships are difficult 
$8886/_91bce5b3.mp3;19,44530;12,1213;6,128

[LINE]
Speaker414: Men jeg vil~have,~at~det~virker! Hvad skal~jeg~gøre?       
~           But  I  want~it~to~work         What should~I~do 
$8886/_ae9fefc2.mp3;3,47390;4,165;4,164;5,165;4,219;4,110;7,165;6,509;5,219;4,220;5,165

[LINE]
Speaker507: Fortæl~hende, at    for dig er~forholdet      meget seriøst.  
~           Tell~her      that for  you the~relationship~is very serious 
$8886/_baf48b7e.mp3;6,51770;6,414;4,346;7,198;4,207;3,207;10,138;11,621;8,346

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker414: Ja,  jeg føler, at  [det~er et seriøst~forhold]!    
~           Yes  I  feel   that  it's  a  serious~relationship  
$8886/_e9943905.mp3;2,55850;6,138;6,207;4,366;5,138;3,207;3,139;8,138;8,483
+ det~er et seriøst~forhold     
~ it's a   serious~relationship
- jeg~er klar til~at gå     
~ I~am  ready to     leave
- jeg~vil~have en sandwich
~ I~want       a  sandwich

[LINE]
> Eddy modtager et~andet opkald. Det~er Freja.
~ Eddy receives another call     it's   Freja 
$8886/_19f9def4.mp3;4,59790;9,258;3,517;6,129;7,323;5,447;3,194;6,129

[LINE]
Speaker414: Vent, hun~ringer~til~mig. Tak,       Bea.
~           Wait    she's~calling~me  thank~you  Bea 
$8886/_d84af47b.mp3;4,63210;5,336;7,252;4,504;4,672;5,252;11,252

[LINE]
> Eddy svarer.
~ Eddy answers  
$8886/_4f902a9f.mp3;4,67110;7,320

[LINE]
Speaker1848: Hej,  Eddy. Se, jeg~er~meget ked~af~det…
~            Hello  Eddy Look  I'm~very   sorry  
$8886/_701afe4a.mp3;3,69530;7,238;4,317;5,178;3,238;6,159;4,396;3,238;4,158

[LINE]
Speaker414: Freja, hør~her!    Jeg ved, at  vores forhold     kan virke.
~           Freja  listen~here I  know that our   relationship can work~out
$8886/_7e3a14a1.mp3;5,73370;5,372;4,223;8,263;4,223;4,543;7,149;8,372;8,520;6,223

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Jeg~ved, at  [afstand~er~svært],    men jeg kan~flytte.
~           I~know that  distance~is~difficult  but  I  can~move  
$8886/_e425f5de.mp3;3,78010;4,180;4,180;9,120;3,420;6,120;8,300;4,420;4,180;7,180
- duften herfra
- ophold er vanskeligt
+ afstand er svært

[LINE]
Speaker1848: Flytte?   Men… hvorfor?
~            Move      But   why     
$8886/_7bf77021.mp3;6,82510;7,1385;9,382

[ARRANGE]
> Tap what you hear
Speaker414: [(Fordi)  (for~mig) (er) (dette~forhold)    (meget~seriøst)!]   
~             Because   for~me   is  this~relationship   very~serious   
$8886/_852f541a.mp3;5,86510;5,297;4,179;3,178;6,119;8,297;9,416;8,298

[LINE]
Speaker1848: Åh, er~det?   
~            Oh  is~it 
$8886/_1ea99090.mp3;2,89950;4,400;4,400

[LINE]
Speaker414: Eller… du~kan~flytte~ind med  Junior og  med~mig! Og   efter~det kan~vi~blive~gift! 
~           Or     you~can~move~in   with Junior and with~me  And after~that we~can~get~married 
$8886/_47618c82.mp3;5,92510;4,357;4,142;7,214;4,668;4,214;8,214;3,428;5,143;4,214;4,214;8,283;4,356;4,214;3,214;6,143;5,357

[LINE]
Speaker1848: Vil~du~giftes?             Eddy, vi~har~kun~været  sammen   i~to     måneder! 
~            Do~you~want~to~get~married Eddy  we've~only~been   together for~two months 
$8886/_37bffeea.mp3;3,98250;3,229;7,153;18,458;4,905;4,153;4,229;6,229;8,382;4,458;3,77;12,152

[MULTIPLE_CHOICE]
> Hvorfor er~Freja forvirret?
~ Why     is~Laura   confused   
- Han bruger   ord, som   hun ikke~forstår.       
~ He  is~using words that she  doesn't~understand 
- Der~er   for~meget larm, og hun  kan~ikke~høre~ham godt.
~ There~is too~much  noise and she can't~hear~him    well 
+ Hun tænker,   at   det~er for tidligt at blive~gift.         
~ She thinks that  it's   too  soon   to get~married 

[LINE]
Speaker414: Jeg~ved, det~er for tidligt, men jeg~er bekymret…
~           I~know   it's   too soon     but  I~am  worried    
$8886/_9da60938.mp3;3,104450;4,186;5,187;3,186;4,125;8,186;5,435;4,187;3,186;9,125

[LINE]
Speaker1848: Bekymret? Hvorfor?
~            Worried   Why     
$8886/_d9a18f24.mp3;8,108090;9,757

[ARRANGE]
> Tap what you hear
Speaker414: [(Du~sagde),  (at)  (vores) (forhold)     (ikke~virkede)!]
~             You~said    that   our     relationship   wasn't~working          
$8886/_5b7fad59.mp3;2,111370;6,103;5,256;7,102;8,256;9,359;8,205

[LINE]
Speaker1848: Jeg talte~om     videoopkaldet! Jeg~har en meget~dårlig forbindelse her!
~            I  talked~about  the~video~call I~have  a  very~bad     connection here 
$8886/_c4d6e3cf.mp3;3,114370;6,181;3,302;18,121;5,784;4,181;3,721;6,121;7,302;12,362;4,664

[LINE]
Speaker1848: Men… Jeg~kan~meget~godt~lide~dig. Måske kan~vi…
~            But  I~like~you~a~lot  Maybe we~can  
$8886/_b00ffd45.mp3;3,119450;5,276;4,276;6,756;5,460;5,368;4,1268;7,276;4,460;3,276

[LINE]
> Opkaldet slutter igen.
~ The~call ends     again    
$8886/_99960fc9.mp3;8,125870;8,547;5,479

[LINE]
Speaker414: Freja? Freja!
~           Freja  Freja 
$8886/_986503e1.mp3;5,127870;7,560

[LINE]
Speaker414: Hun har~ret. Det~her virker~ikke.
~           She is~right This is~not~working      
$8886/_ee956119.mp3;3,130710;4,182;4,183;5,182;4,743;7,182;5,365

[MULTIPLE_CHOICE]
> Eddy troede, at   Freja ville     slå~op   med ham, men…
~ Eddy thought that Freja wanted~to break~up with him  but  
- …faktisk   vil~hun      blive~gift nu. 
~  Actually  she~wants~to get~married now 
+ …hun havde~bare en~dårlig internetforbindelse.
~  She  just had   a~bad Internet~connection 
- …hun glemte, hvordan man~laver videoopkald.
~  She  forgot how    one~makes video~calls   

[MATCH]
> Tap the pairs
- føler <> feel
- flytte <> move
- at se dig <> to see you
- jeg <> I
- snart <> soon

