[DATA]
fromLanguageName=Space Turtles
icon=9705eaba9c242e5c1f1eb5c85f1889f5f230729e
set=39|4

[HEADER]
> Rumskildpadder
~ Space~Turtles       
$8887/_671079e7.mp3;14,390

[LINE]
> Eddy er i køkkenet     og betaler sine regninger. Han ser  noget     mærkeligt på sin bankkonto.
~ Eddy is in the~kitchen and pays   his bills        He sees something strange   on his bank~account     
$8887/_e00f9741.mp3;4,2290;3,243;2,122;9,61;7,487;8,121;5,506;10,244;5,547;4,783;7,182;14,305;3,547;4,122;10,182

[LINE]
Speaker414: Junior? Kender~du     spillet  "Rumskildpadder"?
~            Junior Do~you~know   the~game  Space~Turtles         
$8887/_c1a5f2a8.mp3;6,8230;8,442;3,703;12,147;17,516

[LINE]
Speaker415: Ja,  de~er    skildpadder, som  kæmper mod      robotter… i rummet!
~           Yes  they~are turtles      that fight  against robots     in space      
$8887/_7dc112f6.mp3;2,12330;5,179;3,179;15,319;5,1145;8,269;4,537;14,269;3,1016;7,90

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Du~hentede~det~ned [på~min~mobiltelefon], husker~du?
~           You~downloaded~it  on~my~mobile~phone     do~you~remember 
$8887/_6ba126d3.mp3;2,17850;8,122;4,427;4,183;3,183;4,122;13,183;8,732;3,366
+ på min mobiltelefon
- kom og besøg mig
- på mine mobile

[LINE]
Speaker414: Åh, ja,  jeg~husker.  
~           Oh  yes  I~remember 
$8887/_b45dbd2e.mp3;2,21550;4,209;6,209;7,374

[LINE]
Speaker415: Det~er fantastisk!
~           It's    fantastic  
$8887/_a4abde87.mp3;3,23730;3,199;11,133

[ARRANGE]
> Tap what you hear
Speaker415: [(Se~på)   (alle) (de~skildpadder), (som)  (jeg~hentede~ned)!]   
~             Look~at   all     the~turtles      that   I~downloaded   
$8887/_478363ee.mp3;2,25334;3,105;7,104;3,209;12,104;5,575;5,157;8,156;4,366

[LINE]
Speaker414: Junior, jeg~tror, at   jeg betaler, hver gang at~du henter~en~skildpadde~ned.
~           Junior  I~think   that I   pay     every time that~you download~a~turtle  
$8887/_5cfeec9b.mp3;6,28730;5,343;5,172;4,229;6,115;8,171;6,401;5,229;3,229;3,114;7,115;3,343;11,115;4,572

[LINE]
Speaker414: Du~har~brugt  nihundredeogtres    kroner!
~           You've~spent  ninehundredandsixty kroner 
$8887/_55480a88.mp3;2,32890;4,141;6,212;18,353;10,1130

[LINE]
Speaker415: Åh, undskyld. Det~vidste~jeg~ikke.   Jeg~er~bare et barn!
~           Oh  I'm~sorry I~didn't~know~that      I'm~just   a  kid  
$8887/_ebeb03ee.mp3;2,36250;10,144;5,578;7,217;4,1033;5,216;7,289;3,357;5,144;3,289;5,144

[LINE]
Speaker414: Jeg~vil~ringe~til kundeservicen.       Måske vil~de    give~mig en tilbagebetaling.     
~           I'm~will~call     the~customer~service Maybe they~will give~me   a refund 
$8887/_06b8565c.mp3;3,41250;4,170;6,170;4,284;14,170;13,1097;4,284;3,170;8,114;4,227;3,170;16,113

[MULTIPLE_CHOICE]
> Eddy vil…       
~ Eddy wants~to
- …ringe~til Juniors~nummer.
~  call Junior's~number     
- …kæmpe mod     skildpadder og   robotter i rummet.
~  fight against turtles      and robots   in space      
+ …spørge, om de~kan tilbagebetale hans penge.
~  ask    if they~can pay~back      his money  

[LINE]
> Eddy ringer~til kundeservicen.   En kvinde ved~navn Vivi svarer.
~ Eddy calls~the customer~service  A   woman named   Vivi answers  
$8887/_69f986d1.mp3;4,46490;7,284;4,426;14,213;6,1442;7,142;4,426;5,213;5,284;7,284

[LINE]
Speaker1186: Hvordan kan~jeg hjælpe~dig?     
~            How     can~I   help~you 
$8887/_928379cf.mp3;7,51890;4,356;4,153;7,153;4,305

[LINE]
Speaker414: Goddag. Min søn brugte nihundredeogtres    kroner på jeres   spil. Kan~I give~mig en~tilbagebetaling, venligst?
~           Hello  My  son  spent ninehundredandsixty kroner  on your game    Can~you give~me a~refund            please    
$8887/_1759b6e1.mp3;6,54030;5,403;4,201;7,322;17,402;10,1074;3,403;6,134;7,336;5,268;2,202;5,347;4,268;3,202;16,134;10,1007

[ARRANGE]
> Tap what you hear
Speaker1186: [(Beklager), (vi~giver~ikke)  (tilbagebetalinger).]
~             Apologies    we~don't~give   refunds      
$8887/_6d426e8b.mp3;8,61590;4,569;6,142;5,596;19,284

[LINE]
Speaker414: Men han~er kun et barn. Han vidste~ikke, at  man~skal   betale    for~at        hente~skildpadderne~ned.   Venligst!
~           But he~is only a  kid   He didn't~know that one~must    pay        in~order~to  download~the~turtles       Please    
$8887/_a9c067ab.mp3;3,65590;4,198;3,198;4,133;3,198;5,132;5,264;7,419;5,396;4,264;5,132;5,199;9,264;7,396;3,199;13,132;14,330;4,859;12,738

[SELECT_PHRASE]
> Select the missing phrase
Speaker1186: [Jeg~vil~spørge~min~chef], men det~vil~være kompliceret. Jeg~vil~ringe~til~dig senere, hvis jeg~har nyheder.
~             I'll~ask~my~boss          but  it~will~be complicated  I~will~call~you        later   if   I~have news   
$8887/_29a87690.mp3;3,72730;4,166;7,165;4,331;5,166;5,220;4,326;4,166;5,165;12,221;5,607;4,685;6,166;4,276;4,165;7,166;6,331;4,221;4,165;8,166
+ Jeg vil spørge min chef
- Jeg forbereder min chef
- Jeg vil spørge min kaffe

[LINE]
> Opkaldet slutter.
~ The~call ends       
$8887/_de4308bf.mp3;8,78870;8,544

[LINE]
> Eddy åbner spillet på Juniors~mobiltelefon.
~ Eddy opens the~game on Junior's~mobile~phone  
$8887/_6b6b1bca.mp3;4,80570;6,251;8,313;3,439;8,126;13,439

[LINE]
Speaker414: Junior, jeg~tror~ikke, at~de~kan~give~mig   en tilbagebetaling, men  jeg~vil   se, om spillet er så godt, som du~siger.
~           Junior  I~don't~think  that~they~can~give~me a  refund          but  I~want~to see if the~game is as good  as  you~say 
$8887/_5975ee80.mp3;6,84370;5,375;5,188;5,470;4,250;3,126;4,125;5,187;4,251;5,187;16,125;5,1119;5,187;4,188;5,188;4,125;8,125;3,438;3,125;5,125;5,250;3,188;6,125

[MULTIPLE_CHOICE]
> Vent… Hvorfor vil~Eddy        spille   "Rumskildpadder"?
~ Wait   Why    does~Eddy~want to~play  Space~Turtles         
+ Han tænker, at de~sikkert~ikke~vil give~ham en tilbagebetaling.
~ He thinks that they~probably~won't give~him a  refund  
- "Rumskildpadder" er en meget~god~metode til~at~lære sprog.  
~  Space~Turtles   is a  very~good~method to~learn    languages 
- Han kan vinde penge, når hans skildpadder kæmper mod robotter.
~ He can  win   money  when his turtles     fight  against robots 

[LINE]
> Eddy og   Junior spiller i timevis.
~ Eddy and Junior play     for hours~and~hours 
$8887/_74be8a56.mp3;4,91610;3,290;9,146;8,435;2,508;8,73

[LINE]
> Pludselig ringer Vivi igen.
~ Suddenly  calls  Vivi again    
$8887/_3b408fa9.mp3;9,94790;7,579;5,386;5,258

[CONTINUATION]
> Hvad kommer~efter?     
~  What comes~next 
Speaker1186: Gode nyheder, vi~vil~give~dig  [en tilbagebetaling].
~            Good   news   we~will~give~you  a  refund  
$8887/_656ca1ce.mp3;4,97050;8,254;4,445;4,127;5,330;4,254;4,191;16,127
- en fødselsdagskage
~ a  birthday~cake       
+ en tilbagebetaling
~ a  refund   
- tyve robotter
~ twenty robots

[LINE]
Speaker414: Fantastisk!
~           Fantastic  
$8887/_1a00d2ca.mp3;10,100510

[LINE]
Speaker1186: Men vi~skal slette alle skildpadderne, som  din søn hentede~ned.  
~            But we~must delete all  the~turtles    that your son  downloaded 
$8887/_93fed8c9.mp3;3,102430;3,188;5,126;7,251;5,376;14,251;5,836;5,188;4,188;8,189;4,439

[LINE]
Speaker414: Hvad?  Nej!
~           What   No 
$8887/_bc04e037.mp3;4,106690;6,1014

[LINE]
Speaker414: Jeg~elsker vores skildpadder!
~            I~love    our    turtles  
$8887/_6172490e.mp3;3,109310;7,173;6,345;12,288

[LINE]
Speaker414: Og  jeg~ville~gerne købe     ti mere,  men den~siger, at  min konto  er låst.   Kan~du~hjælpe~mig?
~           And I~would~like    to~buy  ten  more  but  it~says   that my account is locked Can~you~help~me 
$8887/_d14ec6d2.mp3;2,112350;5,128;6,193;6,321;5,322;7,257;5,128;6,317;4,193;6,193;4,321;5,128;6,193;4,321;5,129;7,257;3,352;7,129;4,385

[MULTIPLE_CHOICE]
> Hvorfor vil~Eddy~ikke længere have en~tilbagebetaling?    
~ Why     does~Eddy~not anymore want a~refund
- Han opdagede,  at Vivi faktisk   er en skildpadde.
~ He discovered that Vivi actually is a   turtle  
+ Han vil~ikke     miste alle de skildpadder, som han~hentede~ned.     
~ He doesn't~want to~lose all the turtles     that he~downloaded 
- Han huskede,   at  Junior er rig.
~ He remembered  that Junior is rich 

[MATCH]
> Tap the pairs
- Åh <> oh
- Kan du hjælpe mig <> can you help me
- Men <> but
- Jeg vidste det ikke <> I didn't know
- det er <> it's

