[DATA]
fromLanguageName=Space Turtles
icon=9705eaba9c242e5c1f1eb5c85f1889f5f230729e
set=39|4

[HEADER]
> Rumskildpadder
~ Space~Turtles       
$8887/6c7e3141.mp3;13,50

[LINE]
> Eddy er i køkkenet     og betaler sine regninger. Han ser  noget     mærkeligt på sin bankkonto.
~ Eddy is in the~kitchen and pays   his bills        He sees something strange   on his bank~account     
$8887/64a8f28f.mp3;4,88;3,275;2,100;9,50;7,562;8,138;5,425;10,250;1,650;4,862;4,125;7,250;14,175;3,475;4,175;10,213;0,812

[LINE]
Speaker414: Junior? Kender~du     spillet  "Rumskildpadder"?
~            Junior Do~you~know   the~game  Space~Turtles         
$8887/ef8bbe01.mp3;6,50;8,1438;3,312;12,100;3,600;14,0;1,1113

[LINE]
Speaker415: Ja,  de~er    skildpadder, som  kæmper mod      robotter… i rummet!
~           Yes  they~are turtles      that fight  against robots     in space      
$8887/b12ced78.mp3;2,15;5,335;3,114;15,60;5,555;8,178;4,295;13,182;4,749;7,70

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Du~hentede~det~ned [på~min~mobiltelefon], husker~du?
~           You~downloaded~it  on~my~mobile~phone     do~you~remember 
$8887/16406a1d.mp3;2,15;8,145;4,327;4,75;3,175;4,133;13,140;8,818;3,323
+ på min mobiltelefon
- kom og besøg mig
- på mine mobile

[LINE]
Speaker414: Åh, ja,  jeg~husker.  
~           Oh  yes  I~remember 
$8887/301f118e.mp3;2,50;1,438;3,0;1,512;5,0;7,250;0,575

[LINE]
Speaker415: Det~er fantastisk!
~           It's    fantastic  
$8887/dee761e7.mp3;3,15;3,105;11,60

[ARRANGE]
> Tap what you hear
Speaker415: [(Se~på)   (alle) (de~skildpadder), (som)  (jeg~hentede~ned)!]   
~             Look~at   all     the~turtles      that   I~downloaded   
$8887/9aeb6da3.mp3;2,15;3,235;7,157;3,180;12,130;5,560;5,175;8,85;4,341

[LINE]
Speaker414: Junior, jeg~tror, at   jeg betaler, hver gang at~du henter~en~skildpadde~ned.
~           Junior  I~think   that I   pay     every time that~you download~a~turtle  
$8887/b7d81b72.mp3;6,75;1,600;4,0;5,188;1,562;3,0;6,150;8,150;1,813;5,0;5,312;3,238;3,50;7,112;3,313;11,150;4,487

[LINE]
Speaker414: Du~har~brugt  nihundredeogtres    kroner!
~           You've~spent  ninehundredandsixty kroner 
$8887/a635618b.mp3;2,75;4,113;6,100;18,350;10,875;0,525

[LINE]
Speaker415: Åh, undskyld. Det~vidste~jeg~ikke.   Jeg~er~bare et barn!
~           Oh  I'm~sorry I~didn't~know~that      I'm~just   a  kid  
$8887/bf4962a7.mp3;2,15;10,305;5,719;7,135;4,280;5,160;7,402;3,100;5,60;3,170;5,65

[LINE]
Speaker414: Jeg~vil~ringe~til kundeservicen.       Måske vil~de    give~mig en tilbagebetaling.     
~           I'm~will~call     the~customer~service Maybe they~will give~me   a refund 
$8887/ceec3353.mp3;3,88;4,137;6,138;4,312;14,175;1,1050;12,850;4,350;3,113;8,87;4,188;3,225;16,175;0,1100

[MULTIPLE_CHOICE]
> Eddy vil…       
~ Eddy wants~to
- …ringe~til Juniors~nummer.
~  call Junior's~number     
- …kæmpe mod     skildpadder og   robotter i rummet.
~  fight against turtles      and robots   in space      
+ …spørge, om de~kan tilbagebetale hans penge.
~  ask    if they~can pay~back      his money  

[LINE]
> Eddy ringer~til kundeservicen.   En kvinde ved~navn Vivi svarer.
~ Eddy calls~the customer~service  A   woman named   Vivi answers  
$8887/a413838f.mp3;4,88;7,262;4,413;14,150;1,1037;5,875;7,113;4,337;5,175;5,413;7,337;0,600

[LINE]
Speaker1186: Hvordan kan~jeg hjælpe~dig?     
~            How     can~I   help~you 
$8887/51d312cc.mp3;7,50;4,338;4,150;7,62;4,325

[LINE]
Speaker414: Goddag. Min søn brugte nihundredeogtres    kroner på jeres   spil. Kan~I give~mig en~tilbagebetaling, venligst?
~           Hello  My  son  spent ninehundredandsixty kroner  on your game    Can~you give~me a~refund            please    
$8887/b36492dc.mp3;6,50;1,613;4,875;4,150;7,362;17,375;10,788;3,450;6,137;7,225;1,463;4,862;2,88;5,25;4,237;3,200;16,163;1,1212;9,0

[ARRANGE]
> Tap what you hear
Speaker1186: [(Beklager), (vi~giver~ikke)  (tilbagebetalinger).]
~             Apologies    we~don't~give   refunds      
$8887/6164c0b7.mp3;8,50;1,775;3,113;6,125;5,262;19,163;0,987

[LINE]
Speaker414: Men han~er kun et barn. Han vidste~ikke, at  man~skal   betale    for~at        hente~skildpadderne~ned.   Venligst!
~           But he~is only a  kid   He didn't~know that one~must    pay        in~order~to  download~the~turtles       Please    
$8887/4d898980.mp3;3,63;4,175;3,162;4,63;3,337;5,213;1,437;4,875;7,150;5,313;1,487;3,0;5,150;5,150;9,150;7,425;3,188;13,12;14,238;5,625;11,1350;0,712

[SELECT_PHRASE]
> Select the missing phrase
Speaker1186: [Jeg~vil~spørge~min~chef], men det~vil~være kompliceret. Jeg~vil~ringe~til~dig senere, hvis jeg~har nyheder.
~             I'll~ask~my~boss          but  it~will~be complicated  I~will~call~you        later   if   I~have news   
$8887/d7587131.mp3;3,50;4,175;7,88;4,312;5,138;1,637;4,75;4,138;4,87;5,88;12,125;1,762;4,838;4,175;6,100;4,250;4,125;7,87;1,688;5,50;4,187;4,63;8,62;0,588
+ Jeg vil spørge min chef
- Jeg forbereder min chef
- Jeg vil spørge min kaffe

[LINE]
> Opkaldet slutter.
~ The~call ends       
$8887/72a93a4a.mp3;8,50;8,575;0,575

[LINE]
> Eddy åbner spillet på Juniors~mobiltelefon.
~ Eddy opens the~game on Junior's~mobile~phone  

[LINE]
Speaker414: Junior, jeg~tror~ikke, at~de~kan~give~mig   en tilbagebetaling, men  jeg~vil   se, om spillet er så godt, som du~siger.
~           Junior  I~don't~think  that~they~can~give~me a  refund          but  I~want~to see if the~game is as good  as  you~say 

[MULTIPLE_CHOICE]
> Vent… Hvorfor vil~Eddy        spille   "Rumskildpadder"?
~ Wait   Why    does~Eddy~want to~play  Space~Turtles         
+ Han tænker, at de~sikkert~ikke~vil give~ham en tilbagebetaling.
~ He thinks that they~probably~won't give~him a  refund  
- "Rumskildpadder" er en meget~god~metode til~at~lære sprog.  
~  Space~Turtles   is a  very~good~method to~learn    languages 
- Han kan vinde penge, når hans skildpadder kæmper mod robotter.
~ He can  win   money  when his turtles     fight  against robots 

[LINE]
> Eddy og   Junior spiller i timevis.
~ Eddy and Junior play     for hours~and~hours 

[LINE]
> Pludselig ringer Vivi igen.
~ Suddenly  calls  Vivi again    

[CONTINUATION]
> Hvad kommer~efter?     
~  What comes~next 
Speaker1186: Gode nyheder, vi~vil~give~dig  [en tilbagebetaling].
~            Good   news   we~will~give~you  a  refund     
- En fødselsdagskage
~ a  birthday~cake       
+ en tilbagebetaling
~ a  refund   
- tyve robotter
~ twenty robots

[LINE]
Speaker414: Fantastisk!
~           Fantastic  

[LINE]
Speaker1186: Men vi~skal slette alle skildpadderne, som  din søn hentede~ned.  
~            But we~must delete all  the~turtles    that your son  downloaded 

[LINE]
Speaker414: Hvad?  No!
~           What   no 

[LINE]
Speaker414: Jeg~elsker vores skildpadder!
~            I~love    our    turtles  

[LINE]
Speaker414: Og  jeg~ville~gerne købe     ti mere,  men den~siger, at  min konto  er låst.   Kan~du~hjælpe~mig?
~           And I~would~like    to~buy  ten  more  but  it~says   that my account is locked Can~you~help~me 

[MULTIPLE_CHOICE]
> Hvorfor vil~Eddy~ikke længere have en~tilbagebetaling?    
~ Why     does~Eddy~not anymore want a~refund
- Han opdagede,  at Vivi faktisk   er en skildpadde.
~ He discovered that Vivi actually is a   turtle  
+ Han vil~ikke     miste alle de skildpadder, som han~hentede~ned.     
~ He doesn't~want to~lose all the turtles     that he~downloaded 
- Han huskede,   at  Junior er rig.
~ He remembered  that Junior is rich 

[MATCH]
> Tap the pairs
- Åh <> oh
- Kan du hjælpe mig <> can you help me
- Men <> but
- Jeg vidste det ikke <> I didn't know
- det er <> it's

