[DATA]
fromLanguageName=Some turbulence
icon=4cc7d26545ca3ce33f0b2411e8695f290da78dc8
set=40|1

[HEADER]
> Noget turbulens
~ Some  turbulence 
$8888/_b893e64a.mp3;5,230;10,400

[LINE]
> Oscar er ved~siden~af hans veninde, Lucy, på et fly.
~ Oscar is   next~to    his friend    Lucy   on a  plane 
$8888/_04fdd0ec.mp3;5,2010;3,400;4,160;6,240;3,400;5,160;8,320;6,560;4,320;3,160;4,160

[LINE]
> De    rejser         til en kunstudstilling.
~ They  are~traveling  to an  art~exhibition     
$8888/_d8b1a8b3.mp3;2,5970;10,123;12,368;3,185;16,123

[LINE]
Speaker509: Du~burde   sove  en smule,  i~morgen er en stor dag. Mange mennesker vil~se           din   kunst!
~           You~should sleep a  little  tomorrow is a  big  day  Many   people   are~going~to~see your art  
$8888/_5c993a4f.mp3;2,8650;6,141;7,352;4,282;6,141;4,353;7,70;3,523;3,141;5,141;4,282;7,211;10,653;4,634;3,211;14,141;8,212

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Du~har~ret,  måske  [bliver~jeg~berømt]!
~           You're~right maybe  I~will~become~famous  
$8888/_9881dc3a.mp3;2,14410;4,130;4,195;8,195;8,925;4,390;7,195

- gør mig sur
- bliver jeg regnfuld
+ bliver jeg berømt

[LINE]
> Flyet     ryster. Lucy lukker sine~øjne og slapper~af.
~ The~plane shakes  Lucy closes her~eyes and relaxes   
$8888/_fa907689.mp3;5,18070;11,373;6,447;7,878;5,447;5,298;3,298;8,149;3,521

[LINE]
Speaker592: Hvad var dét? 
~           What was that 
$8888/_ff8a90f9.mp3;4,22870;4,280;4,210

[LINE]
Speaker509: Ingenting…    Bare noget turbulens.
~           Nothing       Just some  turbulence  
$8888/_345a47f3.mp3;9,24790;9,593;6,604;10,330

[LINE]
Speaker592: Måske var~det en fugl.
~           Maybe  it~was a  bird   
$8888/_294918aa.mp3;5,28250;4,329;4,198;3,198;5,131

[MULTIPLE_CHOICE]
> Hmm… Oscar er bekymret. Hvorfor?
~ Hmm  Oscar is   worried Why     
- Han glemte sine kunststykker derhjemme.
~ He forgot his   works~of~art  at~home 
+ Flyet     ryster.
~ The~plane is~shaking     
- Nu   er~han alt~for berømt.
~ Now  he~is  too     famous 

[LINE]
Speaker509: Slap~af. Fly    er meget  sikre.
~           Relax    Planes are very safe    
$8888/_c3fd58e5.mp3;4,30210;3,408;5,203;6,546;6,204;7,509

[ARRANGE]
> Tap what you hear
> [(Pludselig) (laver)  (flyet)    (en) (underlig~lyd).]
~   Suddenly    makes    the~plane  a    weird~noise     
$8888/_095e0128.mp3;9,33670;6,540;7,300;6,300;9,120;4,480

[LINE]
> Oscar ser   stresset~ud.
~ Oscar looks stressed~(out)  
$8888/_ad623414.mp3;5,36470;4,356;11,213;3,569

[LINE]
Speaker592: Jeg~så~lige et lyn!       Noget     er galt,  og   hvis lynet         ramte flyet?
~           I~just~saw  a  lightning  Something is  wrong and  if   the~lightning hit    the~plane 
$8888/_702c8a86.mp3;3,38610;3,256;5,170;3,341;4,170;13,736;7,426;5,171;5,1000;7,171;6,341;14,466;6,426

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Måske, men [det~er~noget~normalt]. 
~           maybe  but  it's~something~normal 
$8888/_dc378d6f.mp3;5,44850;5,370;4,222;3,782;6,148;8,370
- det er noget dyr
+ det er noget normalt
- det er noget unormalt

[LINE]
Speaker509: For~år~siden rejste~jeg     til  New~Zealand, og   et lyn      ramte flyet,      men alting       var fint.
~           Years~ago     I~was~traveling to New~Zealand   and a  lightning hit    the~plane  but  everything was   fine 
$8888/_8f351f83.mp3;3,47719;3,238;6,158;7,396;4,556;8,238;5,237;8,238;4,555;5,658;4,159;11,238;6,396;10,396;7,398;10,475;5,238

[LINE]
Speaker592: Åh… det~er~godt.  
~           Ph  that's~good 
$8888/_072f9d4f.mp3;2,54710;5,225;3,339;5,405

[LINE]
Speaker509: Flyet      styrtede, og  jeg~brækkede min~arm. Eller  var~det mit~ben? Jeg~kan~ikke~huske~det, men alting       var fint.
~           The~plane crashed    and I~broke      my~arm   Or     was~it my~leg     I~don't~remember       but  everything  was fine 
$8888/_05a2d78b.mp3;5,56910;14,323;4,517;5,189;9,193;4,517;4,194;7,194;5,942;4,194;4,194;4,194;5,193;4,554;5,194;6,258;4,323;5,214;7,193;10,388;5,194

[LINE]
Speaker592: Fint? Flyet styrtede!
~           Fine  The~plane crashed     
$8888/_3c855fcd.mp3;4,64450;7,381;9,897

[MULTIPLE_CHOICE]
> Hvorfor sagde~Oscar~lige    det? 
~  Why     did~Oscar~just~say   that 
+ Lucys~oplevelse  lyder forfærdelig.
~ Lucy's~experience sounds terrible 
- Han vil~ikke       tage~til New~Zealand.
~ He doesn't~want~to go~to   New~Zealand   
- Han er~meget~sulten.
~ He is~very~hungry     

[LINE]
> Flyet     begynder at ryste igen.  Oscar ser meget bekymret ud.
~ The~plane starts   to shake again  Oscar looks very worried (looks)   
$8888/_7049dd16.mp3;5,67630;13,309;3,493;6,124;5,308;8,727;4,308;6,185;9,309;3,494

[LINE]
Speaker592: Vi~vil~dø!         Jeg~vil~aldrig~blive berømt!
~           We're~going~to~die I~will~never~be     famous 
$8888/_bc15bd48.mp3;2,71730;4,136;3,204;13,136;4,204;7,584;6,408;7,340

[LINE]
> Oscar begynder at græde.  
~ Oscar starts   to cry 
$8888/_9bff0eb5.mp3;5,75470;9,310;3,496;6,124

[LINE]
Speaker509: Oscar, hvis du~dør  tragisk,   er~jeg~sikker~på,  at  du~vil~blive     berømt!
~           Oscar  if   you~die tragically I'm~sure           that you~will~become famous 
$8888/_7ea777d7.mp3;5,77710;6,379;3,303;4,151;9,228;6,530;4,152;7,267;3,455;5,151;4,152;4,171;6,228;11,378

[MULTIPLE_CHOICE]
> Lucy siger, at Oscar vil~blive   berømt, hvis han…
~ Lucy says that Oscar will~become famous if he 
- …forebygger,~at flyet     styrter~ned.
~  prevents~that the~plane crashes   
- …møder hendes rige~ven. 
~  meets her rich~friend 
+ …dør tragisk.
~  dies tragically        

[LINE]
Speaker509: Mange kunstnere bliver berømte efter de~dør.   Se~på Van~Gogh,  for eksempel.
~           Many   artists  became famous  after they~die  Look~at Van~Gogh  for example 
$8888/_6f8a39cf.mp3;5,82550;10,359;7,647;8,431;6,503;3,360;4,883;6,216;3,144;4,143;5,216;6,287;9,276

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker592: Du~har~ret. Jeg~vil~være død, men jeg~vil~være [berømt].
~           You're~right  I~will~be dead  but  I~will~be    famous 
$8888/_0b9abdbc.mp3;2,89290;4,130;4,195;5,195;4,395;5,195;4,260;5,195;4,375;4,195;5,195;7,260
- farlig
~ dangerous
+ berømt
~ famous
- glemt 
~ forgotten

[LINE]
> Piloten laver    en meddelelse.     
~ The~pilot  makes an announcement 
$8888/_a28216cd.mp3;7,93770;6,443;6,317;11,127

[LINE]
Speaker3153: Vi~er~lige   kommet~forbi en   turbulenszone,      men resten     af flyturen vil~være meget rolig.
~            We~have~just come~through  a   zone~of~turbulence  but  the~rest  of the~flight will~be very calm      
$8888/_db3b60f1.mp3;2,96030;3,130;5,131;9,260;6,391;3,326;16,130;10,987;7,195;7,391;9,130;4,522;5,195;6,261;6,325

[LINE]
Speaker509: Hørte~du~det?      Vi~skal~ikke~dø,       nu  kan~du  slappe~af. 
~           Did~you~hear~that  We're~not~going~to~die  now you~can relax 
$8888/_f132d064.mp3;5,102130;3,349;4,139;9,209;5,140;5,779;3,279;10,139;5,340;3,209;8,139;3,419

[LINE]
Speaker592: Slappe~af?  Nu vil~jeg~aldrig~blive berømt!
~           Relax       Now   I~will~never~be famous 
$8888/_bb58e45f.mp3;6,106150;3,382;5,127;4,127;4,571;7,191;6,382;7,318

[MULTIPLE_CHOICE]
> Hvorfor er~Oscar nervøs  i    slutningen af historien?
~ Why     is~Oscar nervous  at the~end     of the~story  
- Hans kunstværker faldt fra  flyet     på~grund~af turbulencen.
~ His works~of~art  fell from the~plane due~to      the~turbulence  
+ Han skal~ikke~dø       tragisk,      og vil~ikke~blive         berømt.
~ He is~not~going~to~die tragically   and is~not~going~to~become famous 
- Hans kunstudstilling blev~aflyst.  
~ His art~exhibition   was~canceled 

[MATCH]
> Tap the pairs
- Jeg så lige <> I just saw
- for <> for
- meddelelse <> announcement
- De <> they
- rejser <> are traveling

