[DATA]
fromLanguageName=Famous on Social Media
icon=4361901539e334857d4b465b09d2bdad3dfeedd8
set=41|1

[HEADER]
> Berømt på sociale~medier
~ famous on social~media      
$8902/aaa629ae.mp3;6,63;3,387;8,200;6,488

[LINE]
> Bea og  hendes  veninde,  Lin, er til en fest.
~ Bea and her     friend   Lin are at  a  party  
$8902/b820b9f2.mp3;3,63;3,350;8,112;9,250;1,625;5,0;1,588;3,50;4,100;3,162;5,113;0,462

[LINE]
Speaker507: Kan~du tage~et~billede af~mig med dette glas     champagne?  
~           Can~you take~a~photo   of~me with this  glass~of champagne 
$8902/402f0bbc.mp3;3,15;3,130;5,90;3,155;8,70;3,300;4,45;4,110;6,125;5,211;14,270

[LINE]
> Bea lader,~som~om hun~drikker   champagne. Lin tager billedet. 
~ Bea pretends     she~drinks    champagne  Lin takes the~photo 
$8902/0aa4ad16.mp3;3,88;6,275;1,625;4,0;3,262;4,163;8,162;12,300;1,688;4,837;6,375;9,275;0,550

[LINE]
Speaker507: Jeg~kan~ikke~lide~det, jeg~vil~ikke     slå~det~op på sociale~medier.
~           I~don't~like~it        I'm~not~going~to post~it    on social~media       
$8902/f1dca228.mp3;3,15;4,120;5,95;5,120;4,175;5,195;4,111;5,80;8,110;4,156;3,80;3,140;8,100;7,443

[MULTIPLE_CHOICE]
> Bea vil~have et godt~billede for~at…       
~ Bea wants    a   nice~photo  in~order~to 
+ …sætte~det på sociale~medier.
~  put~it    on social~media       
- …sende~det til sin mor. 
~  send~it    to her mother 
- …sætte~det i  sin stue.       
~  put~it    in her living~room 

[LINE]
Speaker508: Hvorfor bekymrer~du~dig        så~meget~om sociale~medier?
~           Why     do~you~worry~yourself  so~much~about social~media       
$8902/11d6243c.mp3;7,15;9,265;3,434;4,116;10,100;6,115;3,275;8,90;7,460

[POINT_TO_PHRASE]
> Vælg   muligheden, der betyder "followers".
~ Choose the~option that means      ~          
Speaker507: (Ærligt), jeg~er~ligeglad. Men det~er (nemmere) (at~finde) et arbejde, hvis man~har  mange   (+følgere).
~            Honestly I~don't~care     But  it's   easier    to~find    a  job     if   you~have a~lot~of followers   
$8902/0d548277.mp3;6,15;5,505;3,90;9,65;5,813;4,165;3,80;8,65;3,290;6,45;3,261;8,75;6,537;4,162;4,135;7,70;10,250

[LINE]
> Bea peger~på en kvinde, der tager     billeder.
~ Bea points~at a woman   who is~taking photos 
$8902/df0b23aa.mp3;3,63;6,262;3,313;3,175;7,100;1,575;4,12;6,125;13,250;0,550

[LINE]
Speaker507: Hun og   jeg gik til  det  samme interview, men  hvem fik arbejdet? Hun~gjorde!   
~           She  and I   went   to the same  interview  but   who got the~job   She~did 
$8902/a5895f01.mp3;3,15;3,165;6,55;4,125;4,160;5,135;7,89;10,288;5,531;6,165;4,180;9,190;5,1194;7,155

[LINE]
Speaker507: Og   jeg~tror, at  det~er fordi  hun er berømt på sociale~medier.
~           And I~think    that it's because she  is famous on social~media       
$8902/dcdb62d5.mp3;2,15;6,95;5,120;4,355;5,40;3,100;6,68;5,270;3,130;7,65;3,355;8,100;7,455

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Jeg er~ikke på sociale~medier, så [jeg~vil~aldrig~få et arbejde].
~           I  am~not   on social~media    so  I~will~never~get  a  job     
$8902/e5c9fb0d.mp3;3,15;3,100;5,65;3,80;8,100;7,441;4,425;4,135;4,120;7,75;3,261;3,170;7,75
+ jeg~vil~aldrig~få et arbejde
~ I~will~never~get  a  job   
- min kat vil~tage~dit   billede
~ my cat  will~take~your photo
- nu vil~jeg gå~i~seng
~ now I~will go~to~bed    

[LINE]
Speaker507: Kan~du tage~et~billede af~mig, mens jeg~danser?      
~           Can~you take~a~photo   of~me while   I'm~dancing 
$8902/cf40125c.mp3;3,15;3,130;5,90;3,156;8,65;3,300;4,45;6,260;4,245;7,85

[LINE]
> Bea begynder~at danse. 
~ Bea starts      dancing 
$8902/6e1b691b.mp3;3,50;9,300;3,438;6,112;0,613

[LINE]
Speaker507: Ligner~det,       at   jeg~har~det~sjovt?
~           Does~it~look~like that I'm~having~fun       
$8902/9e5d9436.mp3;6,15;4,310;10,236;6,55;4,110;4,161;6,85

[LINE]
Speaker508: Hvis du~spørger~om     det,  så   er svaret      nok      nej!
~           If you're~asking~about that  then  is the~answer probably  no 
$8902/9897a3c5.mp3;4,15;3,165;8,115;3,280;8,115;5,195;5,135;7,60;9,310;9,215

[LINE]
Speaker507: Jeg~kan~ikke~lide~det. Kan~du tage~endnu    et~billede~af~mig, mens jeg~griner?      
~           I~don't~like~it        Can~you take~another (a)~photo~of~me   while  I'm~laughing 
$8902/8313ae32.mp3;3,15;4,115;5,100;5,120;4,176;5,506;3,130;5,95;6,150;6,196;8,70;3,294;4,45;6,270;4,250;7,76

[ARRANGE]
> Tap what you hear
> [(Bea) (griner) (meget)  (højt).]
~   Bea   laughs   very   loudly   
$8902/aeffd25e.mp3;3,50;7,300;6,363;6,312;0,438

[LINE]
Speaker508: Bea, jeg~er  din  veninde, ikke din fotograf.     Jeg~vil~se~efter      noget     at~drikke.   
~           Bea  I~am    your friend   not your photographer  I'm~going~to~look~for something to~drink 
$8902/77837a50.mp3;3,15;5,433;3,100;5,55;9,140;6,446;4,115;9,140;9,957;4,120;3,95;6,150;11,230;7,220;7,45

[MULTIPLE_CHOICE]
> Det~ligner,~at Lin…
~ It~seems~like  Lin 
- …leder~efter et~arbejde som fotograf.     
~  is~looking~for a~job   as  a~photographer 
- …ikke~kan~finde Bea til festen.
~  can't~find     Bea at the~party  
+ …ikke~vil     tage    så~mange billeder~af  Bea.
~  doesn't~want to~take so~many photos~of     Bea 

[LINE]
> Lin går. 
~ Lin leaves 
$8902/6f0ef25f.mp3;3,50;4,388;0,450

[LINE]
> Så   ser   Bea Lin ved baren.
~ Then sees  Bea Lin at the~bar 
$8902/9fa36456.mp3;2,75;6,200;6,288;4,262;4,388;6,200;0,562

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Lin, undskyld. Du~har~ret,   du~er~ikke min fotograf,   og  [vi~er~her~for~at~have~det~sjovt].
~           Lin  I'm~sorry You're~right  you're~not my photographer and  we're~here~to~have~fun         
$8902/a3c4625e.mp3;3,15;10,385;4,705;4,145;4,90;6,270;3,110;5,60;4,85;9,146;6,646;4,68;3,95;4,65;4,145;3,134;5,35;4,130;6,90
- vi er her for at skilles
- siger det mere sjovt
+ vi er her for at have det sjovt

[LINE]
Speaker508: Intet~problem. Det~hjalp~mig med~at~øve     til mit nye arbejde.
~           No~problem     It~helped~me with~practicing for  my new   job     
$8902/583ae3b0.mp3;5,15;8,300;5,684;6,130;4,240;4,117;3,120;4,95;8,200;4,125;4,153;8,215

[LINE]
Speaker507: Hvilket nyt arbejde?
~           What    new   job     
$8902/0277f625.mp3;7,15;4,335;8,206

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg~har~lige~mødt) (en) (kvinde).]
~             I~just~met           a     woman   

[LINE]
Speaker508: Hun~fortalte~mig, at  jeg er sej,  og  hun~tilbød~mig et job   på sit sociale~medier-hold.
~           She~told~me       that I  am cool and she~offered~me a  job     on her social~media~team        

[LINE]
Speaker507: Hvordan er~det muligt?  Du  er~ikke~engang på sociale~medier!
~           How    is~it possible   you aren't~even       on social~media       

[LINE]
Speaker508: Det~ved~jeg, det~er~derfor, hun~sagde, at   jeg~er sej.
~           I~know~that  that's~why     she~said   that I~er   cool   

[MULTIPLE_CHOICE]
> Lin~blev~tilbudt et arbejde på et sociale~medier~hold…
~ Lin~was~offered     a  job     on a  social~media~team        
- …fordi  Bea er meget  berømt.
~  because Bea is very famous 
+ …fordi  hun ikke~er på sociale~medier.
~  because she  isn't   on social~media       
- …fordi   hun  har  mange følgere.
~  because she  has   many followers  

[MATCH]
> Tap the pairs
- Intet problem <> no problem
- øve <> practice
- er <> are
- jeg <> I
- kvinde <> woman

