[DATA]
fromLanguageName=The Frog
icon=06db7ba838b03bc9b49602fa8dbb7c00881f929d
set=42|2

[HEADER]
> Frøen
~ The~frog
$8911/93e1e647.mp3;4,50

[LINE]
> Junior ser,  at  hans klassekammerat, Tea, er~ved~at~sætte en frø  i  deres~lærers~skrivebord.
~ Junior sees that his classmate        Tea  is~putting      a  frog in their~teacher's~desk        
$8911/3721d9c1.mp3;6,50;4,363;1,575;4,0;6,137;15,200;1,1100;4,0;1,713;3,37;4,100;3,138;6,25;3,287;4,113;3,312;7,88;7,250;11,262;0,738

[LINE]
Speaker415: Tea,  hvad laver~du?        
~           Tea   what are~you~doing 
$8911/3e81ab0d.mp3;3,15;7,420;6,115;3,245

[POINT_TO_PHRASE]
> Vælg   muligheden, der betyder "to scare".
~ Xhoose the~option that means    ~  ~      
Speaker2540: (Jeg~vil) (+skræmme)  (læreren).  Han~vil~elske~det, (det~bliver) en  hylemorsom  spøg.
~             I~want    to~scare   the~teacher  He~will~love~it   it~will~be    a   hilarious prank     
$8911/8ad1516e.mp3;NaN,125;NaN,125;NaN,87;10,413;6,1105;4,162;6,113;4,400;5,125;7,262;3,175;12,138;7,750

[LINE]
Speaker415: Jeg~elsker spøger! Jeg~vidste~ikke, at  du~også~gjorde!
~            I~love    pranks  I~didn't~know   that you~did~too  
$8911/ab534b58.mp3;3,15;7,110;7,297;5,618;7,120;5,272;4,235;4,55;5,167;7,125

[LINE]
Speaker2540: Fortæl~ham~ikke noget,   venligst.
~            don't~tell~him anything  please    
$8911/4f82f680.mp3;NaN,137;NaN,363;NaN,187;6,200;12,238

[LINE]
Speaker415: Bekymr~dig~ikke.
~           don't~worry     
$8911/35350b00.mp3;6,15;4,398;5,160

[SELECT_PHRASE]
> Select the missing phrase
> Senere sidder~læreren   ned  [ved~sit~skrivebord].
~ Later   the~teacher~sits down at~his~desk 
$8911/1fb6a659.mp3;6,63;7,450;8,275;6,412;5,250;4,188;11,187;0,750
+ ved sit skrivebord
- ved floden
- i sin skrivning

[LINE]
> Da~han~åbner  en  af skufferne, hopper frøen    ud.    
~ When~he~opens one of the~drawers jumps the~frog out 
$8911/7180117a.mp3;2,88;4,75;6,125;4,325;4,187;10,38;1,762;7,0;6,425;6,325;0,325

[LINE]
Speaker57: Åhh!
~          Ohh 
$8911/a385a71d.mp3;3,50;0,425

[ARRANGE]
> Tap what you hear
> [(Alle) (børnene)    (griner).]
~  All     the~children laugh     
$8911/bbcdd902.mp3;4,63;8,250;10,425;0,562

[LINE]
> Frøen hopper   på Teas~skrivebord, og Junior fanger~den. 
~ The~frog jumps on Tea's~desk      and Junior catches~it 
$8911/4aa843c5.mp3;5,75;7,363;5,275;5,200;11,325;1,787;3,0;7,113;7,412;4,325;0,375

[LINE]
Speaker57: Det~her er~ikke sjovt! Sæt~jer~ned!
~          This    isn't funny    Sit~yourselves~down  
$8911/a1468133.mp3;3,50;4,150;3,225;5,175;6,313;1,500;4,837;4,338;4,212;0,388

[LINE]
> Ingen sætter~sig~ned.
~ No~one sits~down 
$8911/3afbb6f1.mp3;5,50;7,313;4,275;4,187

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker57: Hvem er ansvarlig~for~det~her?  Hvem satte frøen     [i mit skrivebord]?
~          Who   is responsible~for~this   Who   put  the~frog  in my desk 
$8911/4aaf4f0e.mp3;4,88;3,237;10,150;4,588;4,175;4,137;7,1213;6,250;NaN,337
- på mit hår
~ on my hair
+ i mit skrivebord
~ in my desk      
- i en TV-serie
~ in a  TV~show               

[LINE]
> Ingen siger noget.    
~ No~one says anything 
$8911/cc84e8b4.mp3;5,50;6,300;6,263;0,525

[LINE]
Speaker57: Hvis ingen fortæller~mig sandheden, vil  hele~klassen    komme~i  problemer.
~          If   no~one tells~me     the~truth  will the~whole~class get~into trouble   
$8911/eed84c5a.mp3;4,88;6,162;10,263;4,362;10,125;1,763;4,0;6,125;8,262;9,463;2,262;11,88;0,700

[MULTIPLE_CHOICE]
> Åh, nej! Hele~kassen     vil~komme i problemer, hvis…
~ Oh  no   The~whole~class will~get in trouble   if 
+ …Ingen fortæller læreren, hvem~der satte frøen    i hans skrivebord.
~  No~one tells  the~teacher who     put   the~frog in his desk       
- …Frøen laver Juniors~lektier.
~  The~frog does Junior's~homework  
- …Junior sætter frøen     i Teas~rygsæk.
~  Junior puts   the~frog in Tea's~backpack    

[LINE]
> Junior rækker~hånden~op og ser~på  Tea.
~ Junior raises~his~hand and looks~at Tea 
$8911/faa31219.mp3;6,75;7,313;7,300;3,262;3,325;4,138;3,262;5,113;0,512

[LINE]
Speaker415: Jeg vil~sige~dig, hvem~der gjorde~det.
~           I  will~tell~you  who      did~it  
$8911/fe506081.mp3;3,15;4,125;5,100;4,227;6,180;4,167;7,100;4,230

[LINE]
> Alle    ser~på  Junior. Tea  ser   bekymret~ud.
~ Everyone looks~at Junior Tea looks worried    
$8911/8845e29c.mp3;4,50;7,263;3,262;8,113;1,687;4,838;5,300;11,237;3,488;0,337

[LINE]
Speaker2540: Junior! Venligst, gør~det~ikke…
~             Junior  Please     don't~do~it 
$8911/4efa5e15.mp3;NaN,137;NaN,1030;6,500;4,313;5,125

[ARRANGE]
> Tap what you hear
Speaker415: [(Jeg) (satte) (frøen)  (i) (dit~skrivebord).]
~             I    put    the~frog   in   your~desk       
$8911/0f9bcfac.mp3;3,15;6,115;6,250;3,328;4,65;11,152

[LINE]
> Junior ser~på   Tea og griner.
~ Junior looks~at Tea and laughs 
$8911/063f4136.mp3;6,63;4,300;3,250;6,112;3,450;7,150;0,563

[LINE]
Speaker415: Jeg~elsker frøer. Gør~du~ikke?
~           I~love      frogs  Don't~you  
$8911/74298c26.mp3;3,15;7,115;6,302;5,616;3,175;5,140

[LINE]
> Junior kysser frøen.
~ Junior kisses the~frog 
$8911/be55d8c6.mp3;6,50;7,438;6,362;0,488

[SELECT_PHRASE]
> Select the missing phrase
Speaker57: Junior, du~er   i seriøse  problemer! [Jeg~skal~ringe~til~din~far] lige~nu!
~           Junior  you~are in serious trouble    I'm~going~to~call~your~dad  right~now 
$8911/51bb8191.mp3;6,75;1,550;3,0;3,188;4,100;8,62;11,588;1,687;4,838;5,175;6,175;4,287;4,175;4,275;5,213;3,237;0,363
- Jeg beroliger min far
+ Jeg skal ringe til din far
- Jeg ringer til paven

[LINE]
Speaker415: Jeg~er~ligeglad.
~           I~don't~care  
$8911/80882123.mp3;3,15;3,100;9,60

[LINE]
> Læreren    går~ud~ad     klasselokalet.     
~ The~teacher walks~out~of the~classroom 
$8911/98909829.mp3;7,63;7,412;3,288;3,287;18,125;0,988

[LINE]
Speaker2540: Tak,       Junior. Du~var meget modig! Og du~er virkelig sej!
~            Thank~you  Junior  You~were very brave And you~are really cool   
$8911/0a928246.mp3;NaN,137;NaN,313;4,1005;4,112;6,138;6,312;4,955;3,138;3,175;9,37;4,400

[LINE]
Speaker415: Det~var~så~lidt! Så… vil~du~gerne~være  min kæreste?     
~           You're~welcome   So  do~you~want~to~be  my girlfriend 
$8911/26e7a0e3.mp3;3,15;4,125;3,110;5,152;3,448;6,518;3,95;6,85;5,262;5,140;8,163

[LINE]
Speaker2540: Ad, nej. Du~kyssede en frø.
~            Ew  no  you~kissed  a   frog 
$8911/b82e9801.mp3;NaN,137;NaN,238;NaN,892;NaN,125;3,438;5,62

[MULTIPLE_CHOICE]
> Tea satte frøen    i lærerens~skrivebord, men…
~ Tea put   the~frog in the~teacher's~desk  but  
+ …Junior fortalte læreren, at det~var ham. 
~  Junior told~the teacher that it~was him 
- …læreren     kyssede frøen.
~  the~teacher kissed the~frog 
- …alle eleverne     havde frøer på deres skriveborde.
~  all  the~students had   frogs on their desks       

[MATCH]
> Tap the pairs
- vil blive <> will be
- du gjorde det også <> you did too
- gjorde det <> did it
- Tea <> Tea
- jeg ved det ikke <> I didn't know

