[DATA]
fromLanguageName=The Interview
icon=857c570ed760cd6d06526cecf0b469a7c0ef3236
set=42|3

[HEADER]
> Interviewet
~ The~interview 
$8912/cb2a699e.mp3;10,50

[LINE]
> Bea er ved en nonprofitorganisation   til et interview.  Hun er ved~siden~af en mand.
~ Bea is at a   non-profit~organization for  an  interview She  is   next~to    a  man    
$8912/a5de7522.mp3;3,88;3,375;4,175;3,175;22,125;6,1300;3,187;10,138;1,637;5,850;3,138;4,75;6,75;3,412;3,188;5,100;0,350

[LINE]
Speaker507: Jeg~er meget nervøs.
~           I~am  very nervous  
$8912/e790c901.mp3;3,15;3,95;6,60;7,241

[LINE]
Speaker7: Åh, er~du?  Og hvorfor?
~         Oh you~are  And  why     
$8912/9866c744.mp3;2,50;1,438;3,0;3,150;5,1162;8,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Jeg~vil~virkelig~gerne [få~dette~arbejde]. Miljøet         er meget vigtigt for mig.
~           I~really                 get~this~job      The~environment is very important for  me
$8912/6ef86a74.mp3;3,15;4,120;9,95;6,306;3,281;6,135;8,215;9,886;11,459;6,60;8,274;4,335;4,134
+ få dette arbejde
- have denne bille
- der har dette arbejde

[LINE]
Speaker7: Bliv~ikke nervøs.
~         Don't~get nervous  
$8912/ed1fe72b.mp3;4,50;5,338;7,287;0,663

[ARRANGE]
> Tap what you hear
Speaker7: [(Dette) (arbejde) (bliver~ikke) (dit) (alligevel).] 
~           This   job        will~not~be  yours  anyways
$8912/76576358.mp3;5,50;8,288;7,550;5,275;4,325;10,200;0,637

[LINE]
Speaker507: Undskyld~mig? 
~           Excuse~me 
$8912/b143e265.mp3;8,15;4,391

[LINE]
Speaker7: Det~er klart, at jeg er den perfekte~person til arbejdet.
~         It's   clear that I am  the perfect~person  for  the~job     
$8912/00496d3d.mp3;3,88;3,125;6,62;1,575;3,0;4,138;3,162;4,38;9,175;7,462;4,413;9,150;0,637

[POINT_TO_PHRASE]
> Vælg    muligheden, der  betyder "straw".
~ Choose the~option   that means    ~      
Speaker7: Du  drikker       din   (kaffe) (med)  (et) (+sugerør).
~         You are~drinking  your  coffee   with   a      straw   
$8912/28acc4bc.mp3;2,63;9,87;10,313;8,187;4,475;4,250;8,75;0,750

[LINE]
Speaker7: Plastiksugerør dræber skildpadder.
~         Plastic~straws kill    turtles      
$8912/5a8a84a2.mp3;14,63;7,925;12,337;0,725

[LINE]
Speaker507: Lad~mig fortælle~dig, at dette sugerør er lavet af genbrugt~papir.
~           Let~me tell~you       that this straw  is  made  of recycled~paper  
$8912/cab90c19.mp3;3,15;4,125;9,110;4,387;4,177;6,60;8,255;3,461;6,65;3,205;9,45;6,463

[LINE]
Speaker507: Udover~det, se, hvem der~taler. Du  drikker        vand fra en plastikkop.
~           Besides    look who is~talking  You are~drinking  water from a  plastic~cup      
$8912/1f5b095b.mp3;6,15;4,425;4,195;6,315;4,185;6,104;4,772;9,120;12,260;4,215;3,135;11,96

[LINE]
Speaker507: Plastik  ødelægger    vores hav!
~           Plastic  is~detroying our   oceans  

[LINE]
Speaker7: Øh… normalt bruger~jeg en glasflaske,   men jeg~glemte at~tage~den~med.    
~         Eh  usually I~use      a   glass~bottle but  I~forgot  to~bring~it~with 

[MULTIPLE_CHOICE]
> Hvorfor siger~manden,      at han normalt bruger en glasflaske?
~ Why     is~the~man~saying that he usually uses    a   glass~bottle      
- Han vil begynde~med at~bruge flere plastikflasker.
~ He wants start~to    use     more plastic~bottles      
- Han er en~kunstner og skaber specielle flasker.
~ He  is an~artist and creates special   bottles     
+ Glasflasker    er bedre   for miljøet.
~ Glass~bottles  are better for  the~environment    

[LINE]
Speaker7: Men jeg~kører~i en~elbil!
~         But  I~drive    an~electric~car    

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Og jeg kører~på~cykel! Udover~dette,  [jeg~køber~kun~tøj] lavet af genanvendte materialer.
~           And I ride~a~bicycle   Besides         I~only~buy~clothes  made  of recycled   materials    
- jeg køber bare røde roser
+ jeg køber kun tøj
- jeg køber kun i Rom

[LINE]
Speaker7: Åh, nu forstår~jeg, hvorfor de~er   så grimme. 
~         Oh  now I~understand why    they~are so  ugly 

[LINE]
Speaker507: Du~er    den mest~uhøflige~person, som jeg~har~mødt!
~           You~are the rudest~person       that I've~met    

[MULTIPLE_CHOICE]
> Bea synes, at  denne mand…
~ Bea thinks that this man    
- …er klædt~meget~dårligt.   
~  is   very~badly~dressed 
- …er meget rar og venlig.
~  is very nice and friendly 
+ …er en meget~ubehagelig~person.
~  is a   very~unpleasant~person 

[LINE]
Speaker528: Undskyld~mig!
~           Excuse~me 

[LINE]
> Det~går~op~for~Bea, at interviewpersonen er   bag    dem.
~ Bea~realizes        that the~interviewer is   behind them  

[LINE]
Speaker528: I             råber,    jeg~kan~høre jer        fra mit kontor.
~           You're~(pl.) shouting  I~can~hear    you~(pl.) from  my office  

[LINE]
Speaker507: Jeg~er~så~ked~af~det.
~           I'm~so~sorry    

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker528: Men… jeg~ser, at  I~begge   bekymrer~jer    meget om [miljøet].
~           But   I~see   that you~both worry~yourseflf a~lot for  the~environment     
+ miljøet
~ the~environment   
- den gode kaffe
~ the good coffee
- gyserfilmene
~ the~horror~movies    

[LINE]
Speaker528: Jeg~vil~have jer~begge til~at~arbejde hos mig!
~            I~want     both~of~you to~work       at  me 

[LINE]
Speaker7: Meget godt!
~         Very well 

[LINE]
Speaker507: Skal~jeg~til~at arbejde med ham hver~dag?
~           Will~I~have~to   work  with him every~day      

[LINE]
Speaker528: Selvfølgelig, I~vil~blive et hold.
~           Of~course     you~will~be a  team   

[LINE]
Speaker507: Så,   nej tak.      Jeg~vil~ikke~have dette~arbejde så meget.
~           Then  no  thank~you  I~don't~want     this~job     thatmuch 

[MULTIPLE_CHOICE]
> Hvorfor ville Bea ikke~have arbejdet?
~ Why     wanted Bea not~have the~job    
- Hun er~ikke interesseret i miljøet.
~ She isn't   interested  in the~environment    
- Kontoret     er for langt~væk fra hendes lejlighed.
~ The~office  is  too far~away from her     apartment   
+ Hun vil~ikke         arbejde med denne mand.
~ She  doesn't~want~to work  with this man    

[MATCH]
> Tap the pairs
- Jeg er så ked af det <> I'm so sorry
- dem <> them
- vil have dette job <> want this job
- taler <> is talking
- Lad mig <> let me

