[DATA]
fromLanguageName=I Love Boxing
icon=e8d3a96a2826a751c3e63c8af602c08f7080e1fd
set=43|3

[HEADER]
> Jeg~elsker boksning
~ I~love     boxing  
$8924/_34f7e18e.mp3;3,310;7,194;9,388

[LINE]
> Lin og  Oscar er på café.       
~ Lin and Oscar are at a~coffee~shop 
$8924/_86ea6a5a.mp3;3,1910;3,273;7,183;3,455;3,182;5,183

[LINE]
> Oscar fortæller  noget     til Lin, da    han~indser, at hun~sover.
~ Oscar is~telling something to Lin   when he~realizes  that she~is~asleep  
$8924/_ba4c934c.mp3;5,4070;10,311;7,559;8,311;4,187;4,186;7,125;7,186;4,373;4,125;6,186

[LINE]
Speaker592: Lin, sover~du? 
~           Lin   are~you~sleeping 
$8924/_f5d2a889.mp3;3,7610;7,384;3,700

[LINE]
Speaker508: Hvad?  Hvem? Undskyld, jeg~har~været meget træt på~det~seneste.
~            what   who    I'm~sorry  I've~been very tired   lately      
$8924/_c509a612.mp3;4,9770;7,282;10,281;5,944;4,211;6,211;6,352;5,352;3,282;4,141;8,211

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Jeg~har  [den~perfekte~løsning] på det.
~           I~have  the~perfect~solution    for that 
$8924/_fffa1e30.mp3;3,14350;4,170;5,169;9,170;8,452;3,396;4,113
- den perfekte frelse
+ den perfekte løsning
- lærerens løsning

[LINE]
Speaker508:  Åh, ja?  Hvad?
~            Oh  yes  What 
$8924/_06ae27b7.mp3;2,17270;4,310;7,310

[LINE]
Speaker592: Jeg~er~lige~startet til boksetimer!
~            I~just~started     to boxing~classes  
$8924/_647d65d3.mp3;3,19510;3,168;5,111;8,224;4,391;11,167

[LINE]
Speaker592: Du~burde   komme     med~mig i~morgen. Jeg~lover, at  efter~det,  vil~du~have   meget    energi.
~           you~should (to)~come with~me tomorrow  I~promise  that after~that you~will~have a~lot~of energy  
$8924/_e606747b.mp3;2,21890;6,126;8,314;8,314;4,189;2,188;7,63;5,617;6,189;4,314;7,126;4,314;6,189;3,208;5,126;8,252;10,314

[MULTIPLE_CHOICE]
> Oscar tænker, at hvis Lin går~til en boksetime…
~ Oscar thinks that if Lin goes~to a   boxing~class   
- …vil~hun~finde en ny kæreste.     
~  she~will~find a  new girlfriend 
- …vil~hun være~i~stand~til at dræbe monstre.
~  she~will be~able~to      to kill monsters  
+ …vil~hun~blive mindre træt.
~  she~will~be   less  tired   

[LINE]
> Den~næste~dag venter Lin med  Oscar på boksetimen.
~ The~next~day  waits  Lin with Oscar for the~boxing~class   
$8924/_91882098.mp3;3,27450;6,246;4,410;7,246;4,492;4,486;7,246;3,410;11,164

[LINE]
> Oscar er klædt   i et~par     shorts og sine boksehandsker.
~ Óscar is dressed in a~pair~of shorts and his boxing~gloves    
$8924/_ebed1261.mp3;5,32210;3,351;6,141;4,351;3,70;4,140;11,211;3,422;5,140;14,281

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Wow, du~har~allerede    dine  egne [handsker]?
~           Wow    you~already~have your own     gloves
$8924/_7c86ff68.mp3;3,36350;4,197;4,131;9,197;8,585;6,263;9,262
- magiske~heste
~ magic~horses    
+ handsker
~ gloves 
- tomater
~ tomatoes

[LINE]
Speaker592: Selvfølgelig! Nu er~jeg en~rigtig bokser.
~           Of~course     Now I~am  a~real    boxer    
$8924/_2243d76c.mp3;12,39370;4,720;3,540;4,120;3,180;7,120;7,360

[LINE]
Speaker592: Lad~os~gå, timen     skal~til~at~starte.     
~           Let's~go   the~class is~about~to~start 
$8924/_abf470c8.mp3;3,42470;3,209;3,139;7,139;9,629;4,278;3,209;7,139

[LINE]
> Lin er til timen      og ser   træt~ud. Træneren       går~over~til hende.
~ Lin is in  the~class and looks tired    The~instructor walks~over~to her  
$8924/_d6747d32.mp3;3,45550;3,198;4,132;6,198;8,329;4,132;7,198;3,264;10,132;10,968;5,198;4,263;6,198

[LINE]
Speaker3145: Er~du okay?
~            Are~you OK   
$8924/_d76594ca.mp3;2,50070;3,200;5,200

[LINE]
Speaker508: Nej, jeg~er meget træt. Jeg~har~ikke~mere~energi.    
~           no  I~am  very tired    I~don't~have~energy~anymore 
$8924/_ee871114.mp3;3,52130;5,196;3,196;6,131;5,347;5,262;4,196;5,596;5,262;7,262

[LINE]
Speaker3145: Er~du   nybegynder?
~            Are~you a~beginner   
$8924/_b7c33536.mp3;2,56410;3,134;13,135

[ARRANGE]
> Tap what you hear
Speaker508: [(Ja), (jeg~kom) (med)  (Oscar).]
~             yes    I~came   with   Oscar   
$8924/_f92c2f7d.mp3;2,58390;5,180;4,270;4,350;7,270

[LINE]
Speaker3145: Hvem er Oscar?
~            Who   is Oscar 
$8924/_306703c0.mp3;4,61370;3,298;6,149

[LINE]
Speaker508: Den mand, der er derovre.      
~           That man  who is over~there 
$8924/_5556c672.mp3;3,63630;5,240;5,320;3,240;8,160

[LINE]
> Lin kigger~efter  Oscar, men  hun~kan~ikke finde~ham.   
~ Lin looks~for     Oscar  but  she~can't     find~him 
$8924/_d2fd9366.mp3;3,66370;7,172;6,346;7,287;5,288;5,172;4,472;5,173;6,230;4,288

[POINT_TO_PHRASE]
> Vælg   muligheden, der betyder "smoothie".
~ Choose the~option that means      ~         
> Lin finder (Oscar), (der~drikker) en (+smoothie) i (butikken) ved~siden~af træningscenteret.
~ Lin finds  Oscar    drinking      a   smoothie  in the~store  next~to      the~gym      
$8924/_426d516c.mp3;3,70630;7,183;6,365;5,304;8,183;3,426;9,122;2,487;9,60;4,707;6,183;3,304;17,122

[LINE]
Speaker508: Oscar, hvad laver~du      hér?
~           Oscar  what are~you~doing here 
$8924/_bf6f2c36.mp3;5,76030;6,395;6,436;3,394;9,158

[ARRANGE]
> Tap what you hear
Speaker592: [(Jeg~drikker~altid)   (en) (smoothie) (efter~at jeg har afsluttet) (timen).] 
~             I~always~drink        a    smoothie   after I have finished      the~class
$8924/_5a1a24ba.mp3;3,79250;8,202;6,470;5,337;9,134;6,578;4,336;10,202;6,605

[LINE]
Speaker508: Men… du~afsluttede~den~ikke.    
~           But   you~didn't~finish~it 
$8924/_d34c9626.mp3;3,83210;4,251;11,167;4,837;5,250

[LINE]
Speaker592: Jeg~gjorde halvdelen~af~den. Næste~gang vil~jeg~afslutte~den. Det var kun min tredje time.
~           I~did      half~of~it        Next~time  I~will~finish~it     That was only my third  class 
$8924/_f17a7280.mp3;3,86010;7,178;10,357;3,535;4,659;7,178;5,297;4,238;4,178;9,179;4,475;5,838;4,179;4,178;4,178;7,179;5,356

[LINE]
Speaker508: Du~har~kun~været~her   tre gange?
~           You've~only~been~here three times 
$8924/_6b7c9162.mp3;2,92650;4,112;4,167;6,168;4,279;6,167;6,168

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Ja,  jeg~kan~lide~timerne, men denne smoothie [forandrede~mit~liv]. Du~burde   prøve~den. 
~           yes  I~like~the~classes    but  this smoothie  changed~my~life      You~should try~it
$8924/_5eb9e5c6.mp3;2,95010;6,134;4,201;5,241;8,268;5,468;6,201;9,355;11,536;4,670;4,201;4,200;6,334;8,335;4,335
+ forandrede mit liv
- forandrede min vin
- sang mit liv

[LINE]
> Lin prøver smoothien.  
~ Lin tries  the~smoothie 
$8924/_fff74f49.mp3;3,100810;7,197;10,393

[LINE]
Speaker508: Wow! Hvor~meget sukker har~den?       
~           Wow  How~much   sugar  does~it~have 
$8924/_b4b94883.wav;3,102710;6,218;6,290;7,1042;4,435;4,218

[LINE]
Speaker592: Tohundrede  gram  og en~masse koffein! 
~           Two~hundred grams and a~lot~of caffeine 
$8924/_50bf1006.mp3;10,106270;6,720;4,368;3,144;6,144;8,360

[LINE]
Speaker592: Har~du~det~ikke fantastisk?
~           Don't~you~feel  fantastic   
$8924/_6f8bac1a.mp3;3,109230;3,183;4,122;5,182;11,244

[LINE]
Speaker508: Ja! Jeg~elsker boksning!
~           Yes  I~love     boxing   
$8924/_09a6c490.mp3;2,112210;5,114;7,170;9,341

[MULTIPLE_CHOICE]
> Hvad giver~Oscar      så~meget energi?   
~ What is~giving~Oscar so~much   energy 
+ En smoothie med en~masse sukker og koffein
~ A  smoothie with a~lot~of sugar  and caffeine
- Lins~sjove~historier
~ Lin's~funny~stories         
- En meget~svær     boksetime 
~ A  very~difficult boxing~class

[MATCH]
> Tap the pairs
- men <> but
- boksetime <> boxing class
- gange <> times
- Jeg har været <> I've been
- tre <> three

