[DATA]
fromLanguageName=I Can Do Anything
icon=c001a1a6a10a255cd0f4bcac72418bd9bb013474
set=43|4

[HEADER]
> Jeg~kan~gøre hvad~som~helst
~ I~can~do     anything      
$8926/75d1ba2c.mp3;3,63;4,162;5,125;5,275;4,200;5,213

[LINE]
> Eddy og   Bea spiller      tennis.
~ Eddy and Bea are~playing   tennis   
$8926/c295ce47.mp3;4,88;3,325;6,137;8,475;12,350;0,563

[LINE]
Speaker414: Tak,~fordi~du tilbringer tid med~mig, Bea. Jeg~føler~mig~ked~af~det for~tiden.
~           Thank~you~for spending   time with~me  Bea  I'm~feeling~sad          lately      
$8926/c0894fda.mp3;3,63;1,500;6,0;3,362;11,113;4,475;4,225;4,112;1,463;4,0;1,487;4,875;6,113;4,312;4,150;3,313;4,137;4,138;6,137;0,525

[LINE]
Speaker414: Mine gymnasievenner   er~meget~succesrige, men jeg~er~ikke.  
~           My  college~friends   are~very~successful  but  I'm~not 
$8926/708bb55b.mp3;4,63;15,275;5,825;6,125;11,287;1,838;4,0;4,175;3,150;5,150;0,475

[LINE]
> Eddy rammer bolden.
~ Eddy hits   the~ball   
$8926/4deec3fe.mp3;4,88;7,287;7,363;0,550

[ARRANGE]
> Tap what you hear
Speaker414: [(Mit) (liv) (skal) (forandres).]    
~             My   life   has~to change   
$8926/83228de3.mp3;3,50;4,213;5,225;10,187;0,775

[LINE]
Speaker507: Venligt… sig~mig, at  du~ikke~skal~til~at~købe en meget~dyr~bil      eller begynde at~klæde~dig~i stramme~jeans.
~           Please   tell~me that you're~not~going~to~buy  a  very~expensive~car or    to~start wearing       tight~jeans     
$8926/a9a81473.mp3;6,15;6,720;4,153;4,321;4,60;5,165;5,95;4,150;3,120;5,55;3,285;6,85;4,230;4,215;11,269;8,160;3,337;6,50;4,229;2,100;8,55;6,308

[LINE]
Speaker414: Er~du vanvittig? Jeg~har~ikke nok    penge til~at købe en dyr~bil.   
~           Are~you crazy    I~don't~have enough money to     buy an expensive~car 
$8926/0e96a5f6.mp3;2,50;3,175;10,175;5,1500;4,113;5,125;4,237;9,188;4,287;3,163;5,37;3,375;4,163;4,237;0,388

[MULTIPLE_CHOICE]
> Forstod~du~det?          Hvorfor er~Eddy ked~af~det?
~ Did~you~understand~that  Why     is~Eddy   sad    
- Han har~lige~købt en dyr~bil.
~ He just~bought    an expensive~car  
- Bea er~ved~at~vinde tennisspillet.
~ Bea is~winning      the~tennis~game      
+ Han synes, at han~ikke~er meget~succesrig.    
~ He  thinks that he's~not very~successful 

[LINE]
> Eddy og   Bea sætter~sig~ned.
~ Eddy and Bea sit~down   
$8926/c9054019.mp3;4,88;3,325;6,150;7,462;4,325;4,163

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Eddy, [græder~du]      eller  sveder~du? 
~           Eddy   are~you~crying  or     are~you~sweating 
$8926/72ec0745.mp3;4,15;8,425;3,295;11,156;8,130;3,320
- opnår du
- det regner
+ græder du

[LINE]
Speaker414: Både~og. 
~           Both~things
$8926/d81837f2.mp3;4,50;3,425;0,425

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker414: Jeg~har~aldrig~lavet  noget    vigtigt, og   nu  er~det [for sent].
~           I've~never~done       anything important  and now it's  too  late   
$8926/1e3b6cf2.mp3;3,88;4,112;7,138;6,337;7,225;11,213;1,600;3,0;5,137;4,238;NaN,87
- onsdag
~ Wednesday
- aftensmadstid
~ dinner~time       
+ for sent
~ too late 

[LINE]
Speaker507: Sig~ikke  dét!  Du~kan~stadig lave  noget    vigtigt.
~           Don't~say that  You~still~can  do something important  
$8926/299152f2.mp3;3,15;5,230;5,160;5,441;4,125;7,105;5,286;7,205;11,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Synes~du~ikke,    at  [jeg~er~for~gammel]?
~            Don't~you~think that  I'm~too~old
$8926/f57c7a09.mp3;5,50;3,388;5,162;1,563;6,0;5,162;3,188;4,37;7,150
- jeg er for smuk
+ jeg er for gammel
- jeg er afmagret og gammel

[LINE]
Speaker507: Nej, du~skal~bare    arbejde hårdt for de ting,  som du~vil~have. 
~           No  you~just~have~to work     hard for the things that you~want 
$8926/45935cb6.mp3;3,15;4,390;5,140;5,135;11,160;6,405;4,245;3,111;5,115;6,300;3,175;4,110;5,86

[LINE]
Speaker414: Jeg kan gøre det! 
~           I  can   do that 
$8926/8f783a0b.mp3;3,50;4,225;5,163;4,325;0,350

[LINE]
Speaker507: Fantastisk. Så,  gentag efter mig: "Jeg~kan gøre hvad~som~helst!"
~           Fantastic  Then  repeat after  me    I~can do   anything        
$8926/dc84921a.mp3;10,15;4,1007;9,295;6,381;4,230;6,395;4,100;5,100;5,186;4,90;6,170

[LINE]
Speaker414: Jeg~kan gøre hvad~som~helst!
~            I~can  do anything       
$8926/b77dd5fc.mp3;3,63;4,162;5,125;5,263;4,200;6,212;0,463

[LINE]
Speaker507: Meget  godt!
~           Very good 
$8926/27a99e03.mp3;5,15;6,280

[LINE]
Speaker414:  Jeg~skal~deltage         i de Olympiske~Lege!
~            I'm~going~to~participate in the Olympic~Games    
$8926/9cc10abd.mp3;3,63;5,175;8,150;10,550;3,150;10,125;5,612;0,500

[LINE]
Speaker507: Hvad!? 
~           What  
$8926/b46c3cb7.mp3;4,15

[LINE]
Speaker414: De Olympiske~Lege er næste sommer. Jeg~skal  øve      mere. 
~           The Olympic~Games are next summer  I~have~to practice more 
$8926/56e742ab.mp3;2,75;10,100;5,563;3,425;6,150;7,362;1,500;4,838;5,237;5,263;10,300;0,550

[ARRANGE]
> Tap what you hear
Speaker414: [(Vil~du)     (spille)   (med~mig) (hver~dag)?]
~             Do~you~want   to~play   with~me   every~day        
$8926/5926efdb.mp3;3,63;3,112;11,113;6,337;4,138;5,175;4,212

[LINE]
Speaker507: Øh… altså… Eddy… Det~er meget  svært   at~deltage~i       de Olympiske~Lege.
~           Eh  well   Eddy  It's   very difficult to~participate~in the Olympic~Games    
$8926/fdcc1cbb.mp3;1,15;7,512;6,637;6,561;3,80;6,65;7,230;5,291;8,50;2,422;9,70;10,125;5,492

[LINE]
Speaker414: Og   synes~du~ikke,~at~jeg~er god~nok?
~           And you~don't~think~that~I'm good~enough              
$8926/a3bc6c4e.mp3;2,75;8,50;3,300;5,150;1,550;3,0;4,163;3,175;4,37;4,288

[LINE]
Speaker507: Det~er~ikke dét,  men Olympiske~atleter begynder deres karrierer meget  unge, som i Juniors~alder.
~           It's~not    that  but  Olympic~athletes begin    their careers  very young    like at Junior's~age      
$8926/800aec8d.mp3;3,15;3,110;5,70;4,100;6,281;10,170;8,492;9,420;6,381;10,235;6,446;6,285;5,315;2,190;8,75;6,440

[MULTIPLE_CHOICE]
> Bea siger, at Olympiske~atleter…
~ Bea says that Olympic~athletes      
- …er  meget yngre   end  Junior, Eddys~søn.
~  are a~lot younger than Junior  Eddy's~son      
- …faktisk  ikke~er meget gode til tennis.
~  actually isn't   very good at tennis     
+ …skal   begynde~at~øve     fra en~meget~ung~alder.     
~  have~to start~practicing from  a~very~young~age 

[LINE]
Speaker414: Det~er sandt!
~           It's true   

[LINE]
Speaker414: Det~er~ikke for sent for Junior!  Jeg~vil~øve      meget med  ham, og  i fremtiden vil~han~blive en Olympisk~atlet!
~            it's~not  too  late  for  Junior  I~will~practice a~lot with him  and in the~future he~will~be an Olympic~athlete 

[LINE]
Speaker507: Taler~du         om   vores Junior? Drengen, der  kun forlader sit  hus  for~at købe computerspil?
~           Are~you~talking about our     Junior The~boy  that only leaves  his house to     buy video~games 

[MULTIPLE_CHOICE]
> Eddy vil~have~Junior~til~at~blive en Olympisk~atlet, men Junior…
~ Eddy wants~Junior~to~be           an Olympic~athlete  but  Junior 
+ …vil~kun      spille computerspil.
~  only~wants  to~play video~games 
- …vil~kun     køre     dyre~biler.  
~  only~wants  to~drive expensive~cars 
- …er for gammel til~at deltage      i de Olympiske~Lege.
~  is too old    to     participate in the Olympic~Games    

[MATCH]
> Tap the pairs
- Jeg <> I
- Er du <> are you
- Olympiske Lege <> Olympic Games
- vores <> our
- hus <> house

