[DATA]
fromLanguageName=The Tea Set
icon=364bddf1e2cbd39437d61f97a9961df4badf4af8
set=44|1

[HEADER]
> Tesættet
~ The~tea~set    
$8927/01a8dc16.mp3;7,50

[LINE]
> Lucy giver en gave til hendes barnebarn,  Lin.
~ Lucy gives a  gift   to her granddaughter Lin 
$8927/9faeb52d.mp3;4,63;6,362;3,225;5,100;4,263;7,150;10,212;1,850;5,0

[LINE]
Speaker508: Hvad er~det?  Jakken,       som jeg~ville~have!?  
~           What is~it    The~jacket   that I~wanted  
$8927/abd8c8ae.mp3;4,15;3,145;4,90;9,381;11,416;4,175;6,90;5,160

[LINE]
Speaker509: Bare åbn~den. 
~           Just open~it 
$8927/c4ac298d.mp3;4,50;4,300;4,300;0,363

[LINE]
> Lin åbner gaven.
~ Lin opens the~gift   
$8927/92696a93.mp3;3,63;6,375;6,350;0,500

[LINE]
Speaker508: Åh… det~er… et gammelt~og~støvet tesæt.
~           Oh  it~is   an old~and~dusty     tea~set              
$8927/551e876a.mp3;1,15;6,522;2,100;5,416;8,80;3,360;7,50;6,308

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Det~tilhørte   min bedstemor, og   nu [vil~jeg~have,~at~du~får~det].
~           It~belonged~to my grandmother and now    I~want~you~to~get~it    
$8927/fd21b8f4.mp3;3,50;9,150;6,475;10,138;1,800;3,250;5,87;4,150;4,75;5,88;1,462;3,63;3,100;4,100;4,162;0,350
- vil have dig til at sige det
+ vil jeg have, at du får det
- jeg vil have dig til at sælge

[LINE]
Speaker508: Men hun gav~det~til~dig, jeg~kan~ikke acceptere~det.     
~           But  she  gave~it~to~you  I~can't     accept~it 
$8927/0c447db8.mp3;3,15;4,170;4,140;4,185;4,100;4,145;5,276;4,105;5,115;10,115;4,526

[LINE]
Speaker509: Det~er dit nu.
~           It's yours now   
$8927/6993c9d3.mp3;3,50;3,225;4,113;3,162;0,375

[LINE]
Speaker508: Men jeg~kunne ødelægge~det.     
~           But  I~could   break~it 
$8927/29a8d68f.mp3;3,15;4,170;6,110;9,151;4,408

[LINE]
Speaker509: Det~gør~du~ikke,   jeg~stoler~på dig. 
~           You~won't~do~that  I~trust       you 
$8927/9668ccec.mp3;3,50;4,163;3,175;5,137;1,538;6,0;7,112;3,363;4,125;0,350

[LINE]
Speaker508: Men… det~er forfærdeligt!
~           But   it's horrible 
$8927/6da7f1f7.mp3;2,15;6,522;3,85;13,60

[LINE]
Speaker509: Det~ved~jeg,    men min bedstemor  gav~det til  min mor på~hendes~bryllupsdag. 
~           I~know         but  my grandmother gave~it to my mother on~her~wedding~day 
$8927/ad4e5aac.mp3;3,50;4,175;4,213;1,462;7,63;4,125;10,137;5,525;4,213;4,62;5,100;4,138;3,237;7,113;12,187;0,688

[LINE]
Speaker509: Flere~år~senere gav min mor    det til mig på~min~bryllupsdag.
~           Years~later     gave my mother it   to me  on~my~wedding~day 
$8927/548c676b.mp3;5,50;3,438;7,175;4,375;4,187;4,138;7,212;4,88;4,150;3,150;4,87;12,125;0,725

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Øh… Men i~dag  er~ikke [mit bryllup].  
~           Eh  but  today isn't    my wedding 
$8927/8bd31370.mp3;1,15;6,496;2,160;4,60;4,196;5,80;4,95;7,131
- frokosttid
~ lunch~time          
- tirsdag 
~ Tuesday
+ mit bryllup  
~ my wedding

[LINE]
Speaker509: Det~ved~jeg. 
~           I~know 
$8927/03a42237.mp3;3,50;4,175;4,225;0,338

[LINE]
Speaker509: Men du~vil~nok         aldrig~blive~gift.  Du~er    meget  ubeslutsom!  
~           But  you~will~probably never~get~married   You~are very indecisive 
$8927/6fd6e3be.mp3;3,50;3,200;4,88;4,75;15,287;6,275;5,150;1,563;4,837;3,200;9,75;12,363;0,900

[MULTIPLE_CHOICE]
> Hvorfor tænker~Lucy,      at  Lin ikke~bliver~gift?     
~  Why     does~Lucy~think that Lin won't~get~married 
- Lin arbejder hele tiden.
~ Lin works   all  the~time   
- Lin bruger for~meget tid på~at~tale i~telefon.
~ Lin spends too~much  time   talking  on~the~phone 
+ Det~er~svært~for~Lin   at~tage~beslutninger. 
~ it's~difficult~for~Lin to~make~decisions 

[LINE]
Speaker508: Hvad? 
~           What 
$8927/aa6e0e66.mp3;4,15

[ARRANGE]
> Tap what you hear
Speaker509: [(Vil~du~have)   (tesættet) (eller)  (ej)?] 
~             Do~you~want   the~tea~set   or     not   
$8927/a72a8db5.mp3;3,50;3,150;5,113;11,75;6,600;4,200

[LINE]
Speaker508: Nu vil~jeg~have~det endnu~mindre.    
~           Now   I~want~it      even~less 
$8927/528bad31.mp3;2,15;4,135;4,95;5,110;4,131;6,85;7,190

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Giv~det  til  Oscar. Han drikker te, og  [han~elsker~gamle~ting]!
$8927/1829b3e1.mp3;3,15;4,135;5,100;7,125;5,640;8,165;3,276;4,332;5,50;7,150;6,288;5,336
~           Give~it to   Oscar   He drinks tea and   he~likes~old~things         
+ han elsker gamle ting
- han spilder ikke gamle ting
- de kan godt lide gamle huse

[LINE]
Speaker509: Åh, fremragende idé!
~           Oh  excellent idea 

[LINE]
> Senere giver Lucy tesættet    til  Oscar.
~ Later gives Lucy  the~tea~set to   Oscar 

[LINE]
Speaker592: Mange~tak!            Jeg~elsker~det!
~           Thank~you~very~much   I~love~it  

[LINE]
> Pludselig ankommer Lin, løbende.
~ Suddenly  arrives  Lin  running   

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Bedstemor, jeg~ombestemte~mig! Jeg~vil~have [tesættet]!
~            Grandma  I~changed~my~mind   I~want         the~tea~set      
- en grim~jakke
~ an  ugly~jacket 
- en~anden gris
~ another pig  
+ tesættet
~ the~tea~set    

[LINE]
Speaker509: For sent, jeg~har~allerede givet~det til Oscar.
~           Too late  I've~already     given~it   to Oscar 

[LINE]
Speaker509: Så~du~dét?      Du~er   meget  ubeslutsom.  
~           Did~you~see~it  You~are very indecisive 

[LINE]
Speaker508: Men jeg~har~lige~søgt på internettet, bedstemor. Dét  tesæt   er mange~penge    værd!
~           But  I~just~searched on the~Internet  Grandma    That tea~set is a~lot~of~money worth

[MULTIPLE_CHOICE]
> Hvorfor vil~Lin~have~tesættet~nu?
~ Why     does~Lin~want~the~tea~set~now   
- Hun synes, at det~er meget smukt.
~ She  thinks that it's very pretty 
+ Det~er meget dyrt.     
~ It's very expensive 
- Hun samler~på tesæt.
~ She  collects   tea~sets     

[LINE]
Speaker509: Åh, ja? 
~           Oh  yes 

[LINE]
Speaker592: For sent, det~er mit. 
~           Too late   it's mine 

[POINT_TO_PHRASE]
> Vælg   muligheden, der  betyder "unfair".
~ Choose the~option that means      ~       
Speaker508: (Hvor) (+uretfærdigt)! (Det)  (var) min bryllupsgave.
~            How    unfair          That   was  my wedding~present 

[LINE]
Speaker592: Lin, hvis du~nogenside~bliver~gift, er~det~hele~dit. 
~           Lin  if you~ever~get~married        it's~all~yours 

[LINE]
Speaker509: Bekymr~dig~ikke, dét  vil~ikke~ske.    
~           Don't~worry      that will~not~happen 

[LINE]
Speaker592: Det~ved~jeg. Hvem vil~have noget te? 
~           I~know       who   wants  some   tea 

[MULTIPLE_CHOICE]
> Lin må få tesættet…
~ Lin may get the~tea~set     
+ …hvis hun~nogensinde~bliver~gift.    
~  if she~ever~gets~married 
- …til sin næste fødselsdag.
~  on her next    birthday   
- …hvis hun laver bedre~te end   Oscar.
~  if she  makes better~tea than Oscar 

[MATCH]
> Tap the pairs
- gav det <> gave it
- gave <> gift
- penge <> money
- jeg kunne <> I could
- jeg har allerede givet det <> I already gave it

