[DATA]
fromLanguageName=I Love Pirates
icon=165a7a41d8d4b3060ca395954c2835c4ff28f8ce
set=44|2

[HEADER]
> Jeg~elsker pirater
~ I~love     pirates    
$8930/_25eb3f6f.mp3;3,190;7,225;8,450

[LINE]
> Zari og  Junior er  i en forlystelsespark.
~ Zari and Junior are at an amusement~park        
$8930/_f272c20f.mp3;4,2370;3,298;8,149;3,448;3,149;3,74;17,149

[LINE]
Speaker415:  Zari, tak       for at~tage~mig til Piratverdenen.  Jeg~elsker dette sted!
~            Zari  thank~you for bringing~me to Pirate~World     I~love     this place 
$8930/_ee7e13b8.mp3;4,6230;5,267;10,201;3,400;5,134;4,267;4,200;14,200;6,869;7,280;6,401;5,334

[LINE]
Speaker418: Ja, jeg~kunne~også~lide~det meget, da   jeg~var et~barn. 
~           Yes  I~also~liked~it        a~lot  when I~was   a~kid 
$8930/_f4786c73.mp3;2,10930;5,130;6,195;5,465;5,260;4,260;6,195;4,325;6,130;4,195;3,195;5,130

[ARRANGE]
> Tap what you hear
Speaker415: [(Kan~vi~tage) (til)  (piraternes) (sangshow)?]
~             Can~we~go    to~the the~pirates'  singing~show       
$8930/_c1d2a253.mp3;3,15330;3,188;5,125;4,251;12,188;9,627

[LINE]
Speaker418: Nej, de~synger forfærdeligt. 
~           No  they~sing terribly 
$8930/_9abfb8f7.mp3;3,18490;4,211;7,141;13,523

[LINE]
Speaker415: Nå,  så…   kan~du~købe~mig en pirathat?
~           Well then  can~you~buy~me a  pirate~hat         
$8930/_a9cdee62.mp3;2,21810;5,175;7,176;3,263;5,175;4,631;3,263;9,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Undskyld,  din far [gav~os~penge] kun til  rutsjebaner og mad.
~           I'm~sorry  your dad gave~us~money only for rides       and food  
$8930/_8cb17f7d.mp3;8,25830;6,532;4,200;4,199;3,200;6,133;4,333;4,199;13,200;3,731;4,133
+ gav os penge
- gav os mistede penge
- jeg venter her på dig

[LINE]
> Pludselig ser   Zari en dreng fra sin skole.
~ Suddenly  sees  Zari a  boy   from her school  
$8930/_fda28991.mp3;9,30770;4,651;7,217;3,290;6,144;4,362;4,217;6,217

[LINE]
Speaker418: Åh, nej! Det~er Gustav!
~           Oh  no   It's   Gustav 
$8930/_4f1e4466.mp3;2,34210;5,200;5,300;3,640;7,200

[LINE]
Speaker418: Jeg~vil~ikke~have, at~han~ser~mig hér! Jeg~kan~lide~ham~meget! Hvad~hvis, han~tror, at  jeg~kan~lide pirater?
~           I~don't~want       him~to~see~me here   I~like~him~a~lot       What~if    he~thinks that I~like      pirates     
$8930/_1916093c.mp3;3,37730;4,167;5,168;5,223;4,223;4,111;4,167;4,168;4,167;5,887;4,167;5,168;4,223;6,167;6,279;5,763;5,223;5,167;4,223;5,111;4,168;5,167;8,223

[ARRANGE]
> Tap what you hear
Speaker415: [(Men) (Piratverdenen) (er) (fantastisk)!]
~             But    Pirate~World   is   ´fantastic    
$8930/_af02de3a.mp3;3,44670;14,208;3,901;11,138

[LINE]
Speaker418: Lad~os~gemme~os      i gavebutikken.
~           Let's~hide~ourselves in the~gift~shop         
$8930/_177eaee1.mp3;3,48270;3,182;6,122;3,304;7,122;13,60

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
> De løber til [gavebutikken].
~ They  run to  the~gift~shop 
$8930/_a95cb139.mp3;2,51750;6,118;4,296;13,177
- en togstation
~ a   train~station   
+ gavebutikken
~ the~gift~shop        
- køleskabet
~ the~refrigerator

[LINE]
Speaker415: Jeg~ved~det!  Hvad~hvis du~klæder~dig~ud~i et piratkostume?
~           I~know         What~if you~wear             a  pirate~costume    
$8930/_92738370.mp3;3,54210;4,177;4,178;7,177;5,596;3,237;7,118;4,355;3,177;2,118;3,59;13,119

# TODO: Audio echoes
[LINE]
Speaker415: Han~vil~aldrig~vide, at det~er~dig! 
~           He~will~never~know that it's~you 
$8930/_492b03f9.mp3;3,58150;4,173;7,173;5,346;4,231;4,115;3,174;4,115

[LINE]
Speaker418: Jeg~ved~det~ikke…       
~           I~don't~know 
$8930/_f171bb35.mp3;3,61750;4,226;4,226;5,226

[LINE]
Speaker415: Tag denne hat, denne øjenklap og det~her skæg på!
~           Put this hat   this  eye~patch and this   beard on
$8930/_c9be8eb4.mp3;3,63590;3,201;6,133;4,334;7,301;9,334;4,535;4,134;4,200;5,201

[LINE]
Speaker418: Junior, det~vil~jeg~ikke!      
~            Junior  I~don't~want~to 
$8930/_2db7be00.mp3;6,66910;5,461;4,251;4,230;5,231

[LINE]
Speaker415: Gustav kommer    herover! 
~           Gustav is~coming over~here 
$8930/_e92893c3.mp3;6,69270;7,360;11,360

[LINE]
Speaker418: Nå,  okay!
~           Well OK        
$8930/_e31e7d52.mp3;2,71470;7,270

[LINE]
> Zari køber tingene     og tager~kostumet~på.
~ Zari buys  the~things and wears~the~costume
$8930/_91c2134b.mp3;4,72820;6,309;8,385;7,700;6,154;9,386

[MULTIPLE_CHOICE]
> Vent…  hvorfor klædte~Zari~sig~ud i~et~kostume?
~ Wait    Why     did~Zari~put~on in~a~costume 
- Hun vil    finde     et~arbejde hos Piratverdenen.
~ She wants  to~find   a~job       at Pirate~World 
- Hun vil    danse    som en pirat.
~ She wants  to~dance like a  pirate 
+ Hun vil~ikke~have,~at~Gustav~ser~hende.   
~ She doesn't~want~Gustav~to~see~her 

[LINE]
> Gustav ser Zari.
~ Gustav sees Zari 
$8930/_7ccb6439.mp3;6,75990;4,591;5,295

[LINE]
Speaker1321: Zari, er~dét~dig?    
~            Zari   is~that~you 
$8930/_e942f108.mp3;4,78370;4,493;4,267;4,370

[LINE]
Speaker418: Åh… hej,  Gustav.
~           Oh  hello  Gustav 
$8930/_97785e0e.mp3;2,81090;5,324;9,485

[LINE]
Speaker1321: Jeg~ser, at du~elsker pirater.
~            I~see    that you~love pirates     
$8930/_1faffad9.mp3;3,84350;4,185;4,185;3,124;7,123;8,371

[LINE]
Speaker418: Haha, nej. Jeg hader pirater!
~           Haha  no   I  hate   pirates     
$8930/_7e3a5334.mp3;4,86670;5,400;5,700;6,300;8,500

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker1321: Og  hvorfor er~du~klædt~i   [dét  kostume]?
~            And why     are~you~wearing  that costume 
$8930/_6fa97f72.mp3;2,90170;9,128;3,449;3,129;6,128;2,320;6,65;9,192
+ dét kostume
~ that costume
- en uldsok
~ a  wool~sock       
- en bryllupskjole
~ a  wedding~dress  

[LINE]
Speaker418: Åh… dette? Æh… fordi  drengen, jeg~passer,    elsker pirater.
~           Oh   this  Eh  because the~boy I~take~care~of loves  pirates     
$8930/_1dfaeef0.mp3;2,92830;7,215;4,537;7,215;9,1037;5,752;7,323;11,664;8,645

[LINE]
Speaker1321: Det~gør~jeg~også!
~            Me~too       
$8930/_e06a8f1c.mp3;3,99190;4,198;4,199;5,198

[LINE]
Speaker1321: Faktisk synger~jeg i Piraternes~sangshow.
~            In~fact I~sing    in the~Pirates~singing~show   
$8930/_d891224e.mp3;7,101050;7,428;4,367;2,183;11,61;9,612

[LINE]
Speaker418: Hvad!? 
~           What  
$8930/_6582922a.mp3;4,104070

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Jeg~ville~invitere~dig],    men du~sagde,  at  du~hader pirater…
~             I~was~going~to~invite~you   but  you~said that you~hated pirates  
$8930/_a441aa45.mp3;3,105630;6,208;9,347;4,554;8,208;3,208;6,139;5,347;4,138;6,139;8,347
+ Jeg ville invitere dig
- Jeg ville undgå dig
- De skulle stemme

[LINE]
Speaker418: Nej, vent… Jeg~elsker pirater!  Jeg~lavede~bare~sjov!
~           No  wait   I~love      pirates  I~was~just~joking     
$8930/_429520bd.mp3;3,110050;6,198;5,264;7,198;8,756;6,462;7,198;5,896;5,264

[LINE]
Speaker1321: Jeg~skal~gå.
~            I~have~to~go    
$8930/_20aee9fa.mp3;3,114950;5,253;3,338

[LINE]
> Gustav går. 
~ Gustav leaves 
$8930/_e2d75fac.mp3;6,116670;4,680

[LINE]
Speaker415: Æh… Zari? Kan~du~give~mig din hat?
~           Eh   Zari Can~you~give~me your hat      
$8930/_151c50fb.mp3;2,118770;6,202;5,403;3,303;5,201;4,564;4,302;4,303

[MULTIPLE_CHOICE]
> Hvorfor siger~Zari~nu,    at hun~elsker pirater?
~ Why     does~Zari~say~now that she~loves   pirates     
- En pirat gav~hende hans yndingsøjenklap.   
~ A  pirate gave~her his favorite~eye~patch 
+ Hun vil~have~Gustav~til~at~invitere hende til sangshowet.     
~ She  wants~Gustav~to~invite         her  to   the~singing~show 
- Hun opdagede,  at   hendes mor    er en pirat.
~ She discovered that her    mother is a   pirate 

[MATCH]
> Tap the pairs
- gav os penge <> gave us money
- Nej <> no
- Æh <> eh
- kan du give mig <> can you give me
- Jeg ser <> I see

