[DATA]
fromLanguageName=My Head Is Too Big
icon=61d254dbfbf92aa1161048dabf7cf31ca6f0381b
set=44|4

[HEADER]
> Mit hoved er for stort
~ My head   is too  big   
$8932/2c3b2a30.mp3;3,50;6,238;3,350;4,150;5,150

[LINE]
> Junior kommer~tilbage. Hjemme fra  skolen   løber~han til sit værelse, og han~lukker døren.
~ Junior comes~back      Home   from school   he~runs   to his room      and he~closes the~door   
$8932/f4adfa72.mp3;6,50;7,538;8,300;1,725;7,875;4,275;8,125;8,575;4,312;4,150;4,125;8,188;1,737;3,0;4,100;7,163;6,287;0,488

[LINE]
Speaker414: Junior?
~            Junior 
$8932/e9eacd21.mp3;6,50

[LINE]
> Eddy er foran       Juniors~dør.
~ Eddy is in~front~of Junior's~door       
$8932/7dbea05b.mp3;4,88;3,300;6,150;14,412;4,450;0,400

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior? Er~du   okay? [Må~jeg~komme~ind]? 
~            Junior Are~you OK     Can~I~come~in  
$8932/6f0d1b7b.mp3;6,50;4,1463;3,175;7,237;4,1438;4,212;6,188;4,312
- Jeg kan finde
- Må jeg finde ud af det
+ Må jeg komme ind

[LINE]
> Junior åbner døren.
~ Junior opens the~door   
$8932/7cd82e8c.mp3;6,50;6,500;6,350;0,525

[LINE]
Speaker414: Er~alting~okay,    sønnike?
~           Is~everything~OK   son~(affectionate)  
$8932/57a0bf9b.mp3;2,63;7,187;5,538;1,650;11,0

[ARRANGE]
> Tap what you hear
Speaker415: [(Jeg~vil~ikke)    (gå~tilbage) (til) (skolen)   (nogensinde~igen)!] 
~            I~don't~want      to~go~back   to     the~school  ever~again   
$8932/8ab3bf62.mp3;3,15;4,120;5,85;6,90;8,112;4,330;7,127;13,347;5,427

[LINE]
Speaker414: Men, jeg troede. at  du elskede skolen.
~           But  I  thought that you loved  the~school     
$8932/113c07a9.mp3;3,50;1,563;4,0;7,212;1,563;3,837;4,138;8,225;7,400;0,600

[LINE]
Speaker415: I~dag tog~vi  klassebilledet.  Se!  Mit hovede er det største!
~           Today we~took the~class~photo  Look My  head   is the biggest    
$8932/2817db39.mp3;1,15;4,110;4,230;3,183;16,95;5,1077;6,525;7,170;3,267;4,80;8,80

[LINE]
> Junior giver billedet til  Eddy.
~ Junior gives the~photo to Eddy 
$8932/0f462d6e.mp3;6,50;6,463;9,287;4,388;6,162;0,463

[LINE]
Speaker414: Måske  har  de andre børn meget~små~hoveder!
~           Maybe  have the other kids very~small~heads     
$8932/5999cc6d.mp3;5,75;5,375;4,113;6,125;5,337;6,313;4,337;8,300;0,550

[MULTIPLE_CHOICE]
> Hvorfor sagde~Eddy,   at Juniors~klassekammerater har  små~hoveder?
~ Why     did~Eddy~say that Junior's~classmates     have small~heads      
+ Junior synes,  at hans hoved er for stort.
~ Junior thinks that his head  is too big    
- Alle     har         meget~små~hatte på.
~ Everyone has~(on)  very~small~hats (has)~on      
- De andre  børn     er~faktisk   fugle.
~ The other children are~actually birds   

[LINE]
Speaker415: Mit hoved er det~største på hele~skolen! 
~           My head   is the~biggest on the~whole~school 
$8932/be3dc5d5.mp3;3,15;6,170;3,272;4,80;8,85;3,375;5,125;7,237

[LINE]
Speaker414: Og er dét    forkert?  
~           And is that  wrong 
$8932/499d7800.mp3;2,50;3,188;4,162;11,188

[ARRANGE]
> Tap what you hear
Speaker414: [(Mange) (kloge~mennesker) (har) (et~stort~hoved).]
~             Many     intelligent~people      have     a~big~head         
$8932/37e10542.mp3;5,88;6,312;10,288;4,562;3,250;6,63;6,312;0,450

[LINE]
Speaker415: Åh, ja?  For eksempel?
~           Oh  yes  For example 
$8932/2f6a7018.mp3;2,15;4,386;6,477;9,120

[LINE]
Speaker414: Æh… Oscar.
~           Eh  Oscar 
$8932/d8a96ae1.mp3;NaN,50;NaN,1238;NaN,600

[CONTINUATION]
> Hvad kommer~efter?     
~  What comes~next 
Speaker415: Ja,  det~er sandt. Hans hoved er [meget  stort].
~           Yes  it's   true    his head   is  very big 
$8932/9e8371fc.mp3;2,15;6,370;3,98;6,60;6,682;6,235;3,257;6,70;6,261    
- som en~kats~hoved
~ like a~cat's~head 
+ meget stort
~ very big   
- en skinkesandwich
~ a  ham~sandwich     

[LINE]
Speaker414: Og skuespillere har~også store~hoveder. De~ser    bedre~ud  i film!
~           And actors      also~have big~heads     They~look better   in movies        
$8932/52fc399c.mp3;2,88;13,50;4,725;5,225;6,362;8,350;1,525;3,838;4,125;9,262;3,388;3,237;5,50;0,475

[LINE]
Speaker415: Måske er~at~have et~stort~hoved ikke så dårligt…
~           Maybe      having a~big~head    isn't so  bad  
$8932/e5d79833.mp3;5,15;3,392;3,115;5,35;3,130;6,90;6,290;5,261;3,130;7,119

[LINE]
Speaker414: Og  se~på   mit hoved! Det~er  enormt, og   dét  betyder, at  jeg~er  meget  klog.
~           And look~at my head    It's    huge    and that means     that I~am   very smart 
$8932/2e51415c.mp3;2,63;4,75;3,262;6,138;6,175;1,462;4,850;3,175;8,238;1,725;3,0;6,100;9,125;1,775;3,0;5,162;3,163;7,25;6,337;0,425

[MULTIPLE_CHOICE]
> Vent et øjeblik!  Hvorfor siger~Eddy, at han~er meget klog?
~  Wait   a  moment  Why  does~Eddy~say that he's very smart 
+ Hans hoved er meget stort.
~ His head   is very big    
- Han vil~gå~tilbage til skolen.
~ He will~go~back    to the~school     
- Hen er god~til pudslespil.
~ He is good~with  puzzles          

[LINE]
Speaker415: Hvad? 
~           What 
$8932/590c6d4e.mp3;4,15

[LINE]
Speaker414: Da   jeg~var dreng, plejede din bedstefar at~fortælle~mig, at   mennesker med et~stort~hoved har en~stor~hjerne.
~           When  I~was a~boy   used your grandfather to~tell~me       that people   with a~big~head     have   a~big~brain       
$8932/96cf6208.mp3;2,88;6,62;4,125;6,100;1,563;8,0;4,312;10,188;3,550;9,25;4,412;1,438;3,0;12,150;4,362;3,175;6,63;6,262;4,325;3,238;5,75;6,312

[LINE]
Speaker415: Øh… Far?
~           Uh   Dad  
$8932/9f4303be.mp3;1,15;6,518

[LINE]
Speaker414: Ja,  Junior?
~           Yes  Junior 
$8932/ad4283ad.mp3;2,50;1,550;8,63

[LINE]
Speaker415: Bedstefar tog~fejl.
~           Grandpa   was~wrong      
$8932/f0a8b58e.mp3;9,15;4,517;5,140

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: At~have [en~stor~hjerne] betyder~ikke, at  man~er  klog.
~           Having  a~big~brain        doesn't~mean that one~is intelligent 
$8932/0f729612.mp3;2,15;5,95;3,150;5,100;7,250;8,320;5,402;4,220;5,53;3,165;6,60
- en stor slange
+ en stor hjerne
- en blød hjerne

[LINE]
Speaker414: Åh, gør~det~ikke?        
~           Oh  doesn't~it  
$8932/c4707241.mp3;2,50;1,600;4,0;4,200;5,188

[LINE]
Speaker415: Men  nu har~jeg~det bedre, fordi   dit hoved  også~er~stort.
~           But  now   I~feel   better because your head  is~also~big    
$8932/08d64f36.mp3;3,15;4,155;4,135;4,105;4,125;6,90;7,387;6,242;6,150;6,215;3,200;6,65

[LINE]
Speaker414: Jeg~er~glad~for, at~en~af~os    føler~sig bedre~tilpas… 
~           I'm~glad        that~one~of~us feels     better~comfortable 

[MULTIPLE_CHOICE]
> Stakkels Eddy! Han er oprørt, fordi  Junior   sagde~til~ham,  at… 
~  poor  Eddy    he is   upset   because Junior told~him        that 
- …alle hans venner har enorme~hoveder.
~  all  his friends have   huge~heads      
+ …at~have et stort~hoved betyder~ikke, at man~er klog.
~  having  a   big~head   doesn't~mean that one~is intelligent 
- …hans hoved er meget småt.
~  his head   is very little  

[MATCH]
> Tap the pairs
- Junior <> Junior
- Oscar <> Oscar
- ja <> yes
- betyder ikke <> doesn't mean
- Juniors dør <> Junior's door

