[DATA]
fromLanguageName=Eat the Vegetables
icon=d7afe820810878109a4ef9fe3541910867c495d6
set=45|1

[HEADER]
> Spis dine~grøntsager 
~ Eat  your~vegetables
$8933/_664444ac.mp3;4,150;5,280;11,280

[LINE]
> Eddy og   Junior spiser~aftensmad i køkkenet. 
~ Eddy and Junior are~eating~dinner in the~kitchen 
$8933/_66c1c115.mp3;4,2250;3,231;9,116;7,346;10,347;2,520;9,58

[LINE]
Speaker414: Junior, spis dine~grøntsager.  
~           Junior  eat    your~vegetables 
$8933/_a0781f1f.mp3;6,5170;6,450;5,480;11,300

[LINE]
Speaker415: Jeg~respekterer din  mening, men nej, tak.  
~           I~respect       your opinion  but  no  thank~you 
$8933/_51b6d90d.mp3;3,8090;12,227;4,832;8,227;5,453;4,227;5,227

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Grøntsager [gør~dig~stærk]!
~            Vegetables make~you~strong  
$8933/_43ebeed4.mp3;10,11530;4,695;4,209;6,208
+ gør dig stærk
- er ikke født stærk
- gør ham død

[LINE]
Speaker415: Løver spiser~ikke  grøntsager,  og  de~er   meget  stærke.
~           Lions      don't~eat vegetables and they're very strong  
$8933/_0c36c646.mp3;5,14270;7,345;5,415;12,276;5,690;4,138;3,138;8,138;8,346

[ARRANGE]
> Tap what you hear
Speaker415: [(Kan~jeg) (spise)   (slik)?]
~              Can~I    eat       candy    
$8933/_e253c188.mp3;3,19010;4,192;6,192;7,320

[LINE]
Speaker414: Hvis du~spiser grøntsager hver~dag i~denne~uge, vil~jeg~købe~dig en pose   slik på~søndag.
~           If   you~eat vegetables every~day  this~week     I'll~buy~you     a bag~of candy  on~Sunday  
$8933/_d304fa51.mp3;4,21130;3,250;7,126;11,375;5,626;4,251;2,188;6,62;4,313;5,668;4,188;5,188;4,250;3,188;5,125;7,251;3,250;7,125

[LINE]
Speaker415: Seriøst?  Men  du  køber~mig~aldrig slik!
~           Seriously But  you never~buy~me     candy  
$8933/_e2c8f1f1.mp3;7,27350;6,513;4,220;7,607;4,367;7,220;5,440

[LINE]
Speaker414: Fordi   jeg~ikke~kan~lide at~have slik i huset. 
~           Because I~don't~like      having candy in the~house 
$8933/_0d128ae7.mp3;5,32130;6,297;5,178;4,238;5,178;3,238;5,119;5,238;2,237;6,60

[LINE]
Speaker415: Okay, Jeg~vil~spise mine~grøntsager!
~           OK    I'll~eat      my~vegetables 
$8933/_2dbaa598.mp3;4,35330;5,270;4,203;6,263;5,338;11,270

[MULTIPLE_CHOICE]
> Hvorfor vil~Junior~nu~gerne spise sine grøntsager? 
~  Why   does~Junior~now~want to~eat his vegetables 
+ Han vil~få~lov~til        at~købe slik, hvis han~spiser grøntsager. 
~ He will~get~permission~to to~buy  candy  if  he~eats    vegetables 
- Han dækkede sine~grøntsager med sit yndlingsslik.
~ He covered his~vegetables with his favorite~candy   
- Han besluttede, at han~virkelig~godt~kan~lide grøntsager.
~ he decided that he~likes~very~much            vegetables

[LINE]
> Junior spiser sine~grøntsager meget hurtigt.
~ Junior eats    his~vegetables very fast   
$8933/_9c012124.mp3;6,38050;7,354;5,353;11,236;6,590;8,294

[LINE]
Speaker415: Jeg~vil~spise mine~grøntsager hver~dag. Og på~søndag vil~jeg~have min~slikpose!  Jeg~er meget spændt!
~           I'll~eat      my~vegetables  every~day  And on~Sunday I~will~have my~bag~of~candy I~am  very excited    
$8933/_c1568b70.mp3;3,41370;4,177;6,177;5,295;11,236;5,590;4,496;4,177;3,118;7,118;4,353;4,197;5,177;4,236;9,177;6,472;3,277;6,118;7,295

[LINE]
> Om~søndagen  tager Eddy og   Junior til dagligvarebutikken.
~ On~the~Sunday go   Eddy and Junior  to   the~supermarket  
$8933/_06c55c09.mp3;2,47698;9,110;7,442;5,277;3,221;9,110;4,332;19,165

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker414: Søn, husk      noget…     Du~må~kun  købe  [en slikpose].
~           Son  remember something  You~may~only buy  one candy~bag
$8933/_8962b60c.mp3;3,51030;6,307;11,490;8,512;3,805;4,205;6,307;4,410;9,205
- et par     sokker
~ a  pair~of socks     
+ en slikpose
~ one candy~bag
- et salathoved
~ one lettuce

[LINE]
> Junior trækker en enorm~pose ud fra sin rygsæk. 
~ Junior pulls    a huge~bag   out from his backpack 
$8933/_8b266b47.mp3;6,56730;8,388;3,454;6,129;5,324;3,259;4,129;4,194;7,195

[ARRANGE]
> Tap what you hear
Speaker414: [(Junior), (dén)  (pose) (er) (meget~stor)!]
~             Junior     that   bag     is   very~big     
$8933/_a386ee4e.mp3;6,60310;5,570;6,365;3,380;6,190;5,475

[LINE]
Speaker415: Du~sagde, at jeg~kunne købe en slikpose,        men du sagde~ikke, at den~skulle~være lille.
~           You~said that I~could buy   a   bag~of~candy   but  you didn't~say that it~had~to~be small   
$8933/_7543d45f.mp3;2,63650;6,127;4,319;4,127;6,191;5,319;3,255;9,127;12,509;3,192;6,127;5,578;4,255;4,128;7,191;5,382;6,255

[LINE]
Speaker414: Okay, men du~skal   spise dine~grøntsager i~aften, også.
~           OK    but  you~must eat   your~vegetables tonight  too     
$8933/_4c29024d.mp3;4,69970;5,288;3,215;5,144;8,468;5,359;11,288;2,719;6,72;6,439

[SELECT_PHRASE]
> Select the missing phrase
> Junior fylder posen  med  [masser~af~slik].
~ Junior fills the~bag with  lots~of~candy  
$8933/_b7eee786.mp3;6,74490;7,345;6,345;5,288;8,172;3,345;5,115
- masser af tænder
+ masser af slik
- søde vægge

[LINE]
> Eddy betaler, og   så    tager~de hjem.
~ Eddy pays     and  then   they~go  home 
$8933/_4019c5ed.mp3;4,77150;8,265;4,463;5,132;9,132;3,331;5,132

[LINE]
> Eddy og   Junior spiser~aftensmad i køkkenet. 
~ Eddy and Junior are~eating~dinner in the~kitchen 
$8933/_b798b2a4.mp3;4,79762;3,221;9,111;7,331;10,331;2,497;9,55

[LINE]
Speaker415: Far, du~spiser~ikke dine~grøntsager.  
~           Dad   you're~not~eating    your~vegetables 
$8933/_ada4de1e.mp3;3,82610;4,201;7,133;5,542;5,267;11,268

[LINE]
Speaker414: Jeg~har~det~ikke~godt.
~           I~don't~feel~well 
$8933/_d0714a24.mp3;3,86010;4,159;4,159;5,158;5,212

[LINE]
Speaker415: Jeg har~allerede spist min~broccoli. Vil~du~give~mig   mit slik, venligst?
~           I  already      ate    my~broccoli   Would~you~give~me my  candy   please    
$8933/_2db06409.mp3;3,88310;4,160;9,160;6,427;4,266;9,160;5,1087;3,160;5,107;4,213;6,160;5,160;10,213

[MULTIPLE_CHOICE]
> Junior vil     have sit slik     nu, fordi… 
~ Junior wants  to~have his candy now  because 
- …hans far spiste alle hans grøntsager. 
~  his dad  ate      all   his vegetables 
+ …han spiste alle sine grøntsager. 
~  he ate     all  his vegetables 
- …han har~det~ikke~godt.
~  he doesn't~feel~well 

[LINE]
Speaker414: Nej.
~           No 
$8933/_44a57a21.mp3;3,93255

[LINE]
Speaker415: Hvad?  Hvorfor?
~           What   Why     
$8933/_1be0953c.mp3;4,95170;10,422

[LINE]
Speaker414: Der~er~ikke~mere slik.
~           There's~no~more candy  
$8933/_2818e9e2.mp3;3,98130;3,169;5,113;5,226;5,226

[LINE]
Speaker415: Hvad mener~du?      Hvor er~mit~slik?
~            What do~you~mean   Where is~my~candy      
$8933/_ccfac68c.mp3;4,100190;6,280;3,350;11,140;3,620;4,140;5,210

[LINE]
Speaker414: Jeg~spiste~det.
~           I~ate~it    
$8933/_fa99b05c.mp3;3,103390;7,230;4,460

[LINE]
Speaker415: Spiste~du    hele       slikposen?
~           Did~you~eat the~whole candy~bag
$8933/_b47bb839.mp3;6,105310;3,446;8,148;16,297

[LINE]
Speaker414: Ja,  det~hele.  Det~er~derfor,  jeg~ikke~kan~lide  at~have slik i huset. 
~           Yes  all~of~it  that's~why      I~don't~like       having candy in the~house 
$8933/_e84afd27.mp3;2,108190;6,102;5,152;6,204;3,153;7,101;6,726;5,152;4,204;5,152;4,204;5,102;5,203;2,204;6,51

[MULTIPLE_CHOICE]
> Forstod~du          dét?  Eddy har~det~ikke~godt, fordi… 
~ Did~you~understand that  Eddy doesn't~feel~well because 
- …han~spiste for~mange grøntsager. 
~  he~ate     too~many   vegetables 
- …han~blev~syg i dagligvarebutikken.
~  he~got~sick at the~supermarket  
+ …han~spiste Juniors~slik.
~  he~ate   Junior's~candy       

[MATCH]
> Tap the pairs
- tager <> go
- Ja <> yes
- Hvorfor <> why
- hele posen <> the whole bag
- hurtigt <> fast

