[DATA]
fromLanguageName=One Star
icon=a24567f83b3546d02278cbe2982cfca552c71080
set=45|3

[HEADER]
> Én stjerne 
~ One star    
$8936/3ca9d93d.mp3;2,50;7,263

[LINE]
> Vikram og  hans kone, Priti, er i en taxa.    Priti bruger    sin  telefon.
~ Vikram and his wife   Priti are   in a  taxi  Priti is~using  her phone    
$8936/86e44bcc.mp3;6,63;3,512;6,125;5,213;1,612;6,0;1,700;3,63;2,137;3,163;5,125;1,587;9,875;7,488;7,312;9,213;0,650

[LINE]
Speaker593: Priti, kan~du   lægge din telefon væk?
~           Priti   can~you put   your phone   væk 
$8936/411265c7.mp3;5,15;5,415;3,115;8,85;4,212;8,130;4,439

[SELECT_PHRASE]
> Select the missing phrase
Speaker560: Jeg~sendte    én  sidste mail. Jeg~er klar [til~vores~ferie]!
~           I~was~sending one last   email I~am  ready  for~our~vacation 
$8936/bd06df50.mp3;3,15;7,110;6,286;8,240;5,310;5,676;3,95;5,60;4,251;6,125;6,243
+ klar til vores ferie
- klar til vores køer og løver
- hændelser på ferie

[LINE]
Speaker593: Bare~også,     fordi vi~allerede~er~her!        
~           Just~as~well  because we~are~already~here 
$8936/d4ffe64b.mp3;4,15;5,175;11,320;3,235;9,102;3,320;4,73

[LINE]
> Vikram og   Priti går~ud~af taxaen.
~ Vikram and Priti get~out~of the~taxi 
$8936/45bda86a.mp3;6,88;3,487;8,138;4,450;3,237;3,200;7,38;0,700

[LINE]
> Priti ser~sur~ud  og trækker sin telefon op.   
~ Priti looks~angry and pulls  her cell~phone up
$8936/1ff6de57.mp3;5,75;4,338;4,200;3,437;4,325;8,125;4,338;8,187;3,450;0,350

[ARRANGE]
> Tap what you hear
Speaker593: [(Igen) (med)  (telefonen)?  
~            Again   with   the~cell~phone   
$8936/b79d86cf.mp3;4,15;4,275;11,100

[LINE]
Speaker560: Taxachaufføren kørte for hurtigt. Jeg~vil~give ham      én stjerne.
~           The~taxi~driver drove too fast    I'm~going~to~give~him one star     
$8936/345b65f7.mp3;14,15;6,855;4,275;8,115;5,635;4,120;5,85;4,181;8,160;8,195

[LINE]
Speaker593: Så… én stjerne er en negativ~ting, og fem stjerner er positivt?
~           So  one star   is a negative~thing and five  stars is positive 
$8936/b02677cb.mp3;1,15;5,500;8,190;3,347;3,75;8,65;5,450;4,324;4,45;9,245;3,387;9,60

[LINE]
Speaker560: Normalt, ja. 
~           Usually  yes 
$8936/4615a5c4.mp3;7,15;4,566

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Okay. Jeg~er~sulten, [lad~os~spise~aftensmad].
~           OK    I'm~hungry     let's~go~eat~dinner  
$8936/2eacbeb9.mp3;4,15;5,673;3,95;7,65;5,480;3,120;6,91;10,305
- vi kommer til at lyde
- lad os spise middag
+ lad os spise aftensmad

[LINE]
Speaker560: God  idé!
~           Good idea 
$8936/cba29bb0.mp3;3,15;5,215

[LINE]
> En tjener tager~dem til deres bord. 
~ A  waiter takes~them to their table 

[LINE]
Speaker526: Her er menukortene. Desværre       har~vi~ikke~fisk mere.     
~           Here are the~menus  Unfortunately  we~don't~have~fish anymore 
$8936/d6f42c48.mp3;10,50;16,1388

[LINE]
> Priti trækker sin telefon ud.
~ Priti pulls  her phone    out

[MULTIPLE_CHOICE]
> Åh, Priti! Hvad tror~du,      skal~til~at  ske    nu?
~ Oh  Priti   what do~you~think is~going~to happen now   
+ Vikram vil~sige,~at~hun~skal stoppe~med~at~bruge telefonen.
~ Vikram will~say~that~she~must stop~using          the~phone    
- Vikram vil~bede~hende om~at~tage en~selfie med ham. 
~ Vikram will~ask~her   to~take    a~selfie with him 
- Tjeneren vil~sætte hendes telefon i en skål     suppe.
~ The~waiter will~put her    phone  in a  bowl~of soup 

[LINE]
Speaker593: Stop med~at~bruge telefonen!
~           Stop using        the~phone    
$8936/06d2fe0c.mp3;4,15;4,305;3,121;6,50;10,240

[LINE]
Speaker560: Der~er~ikke~noget fisk? Jeg~vil~give tre stjerner til restauranten.
~           There~isn't~any  fish   I'll~give    three stars  to the~restaurant  
$8936/ffd7603f.mp3;3,15;3,115;5,65;6,90;5,170;5,745;4,120;5,85;4,140;9,263;4,355;13,125

[POINT_TO_PHRASE]
> Vælg    muligheden, der betyder "reviews".
~ Choose  the~option that means     ~        
Speaker593: (Priti), (vi~er) på~ferie,    og   du  vil~ikke~stoppe~med (at~skrive) (+anmeldelser).
~            Priti    we~are  on~vacation  and you won't~stop           writing     reviews  
$8936/5473281f.mp3;5,15;4,445;3,110;3,75;6,105;7,434;5,65;5,125;5,80;7,95;4,315;3,114;7,55;12,285

[LINE]
Speaker560: Okay! Nu vil~jeg~lægge~den~væk!        
~            OK   Now I'm~going~to~put~it~away 
$8936/a65714d6.mp3;4,15;4,660;4,130;4,95;6,100;4,225;4,135

[LINE]
> Efter aftensmaden tager hotelchefen       Priti og Vikram til deres værelse.
~ after the~dinner  takes the~hotel~manager  Priti and Vikram to their room       

[LINE]
Speaker593: Det~er hotellets bedste værelse!
~           It's   the~hotel's best room 
$8936/a9a08193.mp3;3,15;3,115;10,60;7,448;8,321

[LINE]
Speaker3299: Vi~så jeres anmeldelse om    vores restaurant.
~            We~saw your review     about our   restaurant  
$8936/4c63b50d.mp3;7,50;16,1388

[LINE]
Speaker3299: Vi~ved,  at   I~er   skuffede,     så vi~tilbyder~jer    dette værelse med gratis morgenmad.
~            We~know that you're disappointed  so we're~offering~you this  room    with free breakfast     
$8936/916e684b.mp3;7,50;16,1388

[LINE]
Speaker3299: Vi~håber~på at~modtage en bedre anmeldelse.
~            We~hope    to~receive  a  better review 
$8936/6f0391fa.mp3;7,50;16,1388

[MULTIPLE_CHOICE]
> Ah-hah! Chefen     giver~dem      gratis~ting, fordi… 
~ Uh-huh  The~manager is~giving~them free~stuff   because 
- …Vikram hemmeligt gav~hende en~masse penge.
~  Vikram secretly  gave~her a~lot~of money  
- …Priti gav hotellet   fem stjerner i sin anmeldelse.
~  Priti gave the~hotel five  stars in her review 
+ …Hun vil~have,~at Priti~skriver   en positiv~anmeldelse.
~  She  wants       Priti~to~write  a   positive~review 

[LINE]
> Chefen       går.   Vikram peger~på Pritis~telefon.
~ The~manager leaves  Vikram points~at Priti's~phone        

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker593: Så? Skal~du~ikke~til    at~skrive [en positiv~anmeldelse]?
$8936/57fb1ddb.mp3;2,15;6,496;3,180;5,125;4,85;6,110;7,60;3,269;8,70;10,519
~           So  Aren't~you~going~to to~write   a   positive~review  
- en berømt~blog
~ a  famous~blog
- en lærebog
~ a  textbook      
+ en positiv~anmeldelse
~ a   positive~review

[LINE]
Speaker560: Men du~sagde. at det~var~vores~ferie, og at jeg~skulle~stoppe~med at~skrive anmeldelser.
~           But you~said that it~was~our~vacation and that I~had~to~stop       writing  reviews 
$8936/78a8a22b.mp3;3,15;3,160;6,110;4,541;4,106;4,124;6,115;6,257;4,406;3,70;4,40;7,105;7,160;4,295;3,100;7,70;12,291

[ARRANGE]
> Tap what you hear
Speaker593: [(Men)… (kan~du~ikke~lide)  (vørelset)?]
~             But      don't~you~like    the~room         
$8936/5accffc3.mp3;2,15;6,483;3,111;5,115;5,86;10,140

[LINE]
Speaker560: Øh, okay…
~           Oh  OK        
$8936/5639a2c0.mp3;2,15;5,330

[LINE]
> Priti trækker sin telefon ud.   
~ Priti pulls her cell~phone out

[LINE]
Speaker593: Hvor~mange stjerner?
~           How~many stars     
$8936/72cd8482.mp3;4,15;6,105;9,270

[LINE]
Speaker560: Fem stjerner til hotellet, men én stjerne til dig. 
~           Five stars   for the~hotel but  one star  for  you 
$8936/e963d8b3.mp3;3,15;9,260;4,388;9,140;5,521;3,170;8,176;4,335;4,140

[MULTIPLE_CHOICE]
> Åh, nej! Hvorfor er~Priti irriteret på Vikram?
~ Oh  no   why     is~Priti annoyed with Vikram 
+ nu vil~han~have~hende~til at~bruge hendes telefon.
~ now he~wants~her~to       (to)~use  her phone    
- han var~ikke særlig venlig mod chefen.
~ he  wasn't   very kind     to  the~manager 
- værelset er virkeligt rodet.
~ the~room is really    messy       

[MATCH]
> Tap the pairs
- peger på <> points at
- efter <> after
- fisk <> fish
- her <> here
- men <> but

