[DATA]
fromLanguageName=Pajamas and Potato Chips
icon=b6e4bdf11acda563a6723792a723ad8edb45aff4
set=46|2

[HEADER]
> Pyjamas og kartoffelchips
~ Pajamas and potato~chips
$8942/8e7e7981.mp3;7,63;3,662;14,138

[LINE]
> Lin ser          fjernsyn. Hendes bedstemor, Lucy, kommer~ind~i stuen            med sin bærbare~computer.
~ Lin is~watching  TV        Her grandmother   Lucy  comes~into   the~living~room with her laptop   
$8942/6a97d1be.mp3;3,50;4,325;18,250;1,638;7,875;10,225;1,825;5,0;1,750;7,0;4,287;2,175;6,38;15,412;4,150;8,213;9,362;0,675

[LINE]
Speaker509: Er~du  vågen? Fantastisk, fordi jeg~har~brug~for~din~hjælp.
~           You~are awake      great   because I~need~your~help  
$8942/9c179f28.mp3;2,50;3,138;7,125;12,1350;1,987;6,0;4,288;4,75;5,62;4,225;4,113;6,137;0,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Har~du~glemt   [din~adgangskode] igen?
~           Did~you~forget  your~password    again 
$8942/1656ad83.mp3;3,15;3,120;6,90;6,255;12,155;5,636
- dit tilbageslag
+ din adgangskode
- du mod hende

[LINE]
Speaker509: Nej! Jeg~har~brug~for~din~hjælp med nogle spørgsmål.
~           No   I~need~your~help           with some questions 
$8942/37e70f53.mp3;3,50;1,625;4,838;4,162;5,63;4,250;4,112;6,138;4,312;6,63;10,225;0,687

[LINE]
Speaker509: Hvad leder~du~efter       i et forhold?    
~           What are~you~looking~for in a   relationship 
$8942/e60e1be2.mp3;4,50;6,150;3,288;6,112;8,313;3,87;8,75

[LINE]
Speaker508: Vent… opretter~du      en profil i en datingapp  til mig?
~           Wait  are~you~creating a  profile in a dating~app for  me 
$8942/3ded5aed.mp3;3,15;11,583;3,391;8,140;7,85;2,410;3,35;10,105;5,485;4,135

[MULTIPLE_CHOICE]
> Ah-hah!  Hvorfor spørger~Lucy~Lin?
~ Uh-huh   Why     is~Lucy~asking~Lin?         
- Hun hjælper      Lin med~at~skrive en bog.
~ She  is~helping  Lin to~write    a  book  
+ Hun opretter       en profil på en datingapp til Lin.
~ She is~creating   a  profile in a  dating~app for  Lin 
- Hun interviewer       Lin til sin~egen blog.
~ She  is~interviewing  Lin for  her~own blog 

[LINE]
Speaker509: Du~sagde, at  du~ville    møde      nogen!
~           You~said that you~wanted to~meet   someone 
$8942/56530b42.mp3;2,50;6,150;1,613;3,100;4,112;6,75;8,150;11,238;0,500

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg~møder~aldrig) (nogen)  (på) (datingapps).]
~             I~never~meet      anyone   on   dating~apps                 
$8942/f7d20bc3.mp3;3,15;6,110;7,265;6,256;4,205;11,105

[LINE]
Speaker509: Men, min~venindes~datter mødte sin kone på denne app!
~           But  my~friend's~daughter met her wife  on this app        
$8942/fe70b19b.mp3;3,50;1,675;4,75;9,175;7,388;6,262;4,250;5,150;3,338;6,87;4,275;0,400

[LINE]
Speaker509: Så… hvad leder~du~efter       i et  forhold?    
~           so  what are~you~looking~for in a   relationship 
$8942/9356e482.mp3;NaN,50;NaN,1538;NaN,150;3,300;6,112;8,313;3,87;9,75

[LINE]
Speaker508: Jeg~er  en uafhængig~person, så jeg~vil være med  nogen, der~giver~mig min plads.
~           I~am an  independent~person so  I~want to~be with someone who~gives~me my space   
$8942/639640ea.mp3;3,15;3,95;4,60;10,95;7,436;4,461;4,140;4,120;5,85;4,171;7,110;5,315;6,95;4,195;4,100;6,160

[LINE]
Speaker509: Uafhængig?  Jeg laver~mad til dig hver~dag.
~           Independent  I  cook      for  you every~day      
$8942/8d577ddb.mp3;9,50;6,1725;6,175;4,250;4,238;4,150;5,112;4,188;0,487

[MULTIPLE_CHOICE]
> Lin siger, at hun er uafhængig,   men…
~ Lin says that she  is independent but
+ …Lucy hjælper~hende altid og laver~mad~til~hende.
~  Lucy  helps~her  always and cooks~for~her  
- …Hun bruger hele~dagen på datingapps.
~  She  spends all~day   on dating~apps           
- …Hun taler aldrig~med nogen andre. 
~  She talks never~with anyone else 

[LINE]
Speaker509: Næste spørgsmål. Beskriv den perfekte~date.
~           Next  question   Describe the perfect~date  
$8942/d12cb919.mp3;5,50;10,438;1,737;8,838;4,500;9,125;5,412;0,475

[LINE]
Speaker508: At~blive derhjemme og  se    film.
~           Staying  at~home   and watching movies    
$8942/aba6ff2d.mp3;2,15;6,90;10,200;3,355;4,65;8,215

[LINE]
Speaker509: Hvor kedeligt!
~           How boring   
$8942/ed43388e.mp3;4,50;9,338;0,650

[LINE]
Speaker508: Men det~er sandheden.
~           But it's   the~truth  
$8942/b6f9e005.mp3;3,15;4,160;3,85;10,60

[ARRANGE]
> Tap what you hear
Speaker509: [(Jeg~tager~et~billede~af~dig)   (til) (profilen).] 
~             I'll~take~your~photo            for  the~profile   
$8942/68219729.mp3;3,50;6,163;3,225;8,50;3,312;4,113;6,150;9,100;0,687

[LINE]
Speaker509: Hvorfor skifter~du~ikke din pyjamas og sidder ved~siden~af vinduet?
~           Why     don't~you~change your pajamas and sit   next~to    the~window  
$8942/2e5d6f99.mp3;7,50;8,338;3,337;5,100;4,200;8,138;3,612;7,75;4,238;6,75;3,262;8,50

[LINE]
Speaker508: Nej, jeg~vil~have billedet  på sofaen.   Det~er mit yndlingssted.
~           No  I~want        the~photo on the~couch It's   my favorite~place 
$8942/622f03ab.mp3;3,15;5,425;4,120;5,90;9,105;4,322;7,111;7,951;3,105;4,60;13,140

[LINE]
Speaker509: Okay.
~           OK        
$8942/38351b3e.mp3;4,50;0,725

[LINE]
> Lin er på sofaen     med nogle kartoffelchips i sine~hænder. Lucy tager billedet. 
~ Lin is on the~couch with some potato~chips    in her~hands   Lucy takes the~photo 
$8942/e34f3e45.mp3;3,63;3,250;3,87;7,125;8,575;6,163;15,237;2,850;5,113;7,250;1,487;5,838;6,462;9,263;0,537

[LINE]
Speaker509: Åh… Du~vil~ikke~finde nogen, hvis du~ikke~prøver.
~           Oh   you~won't~find   anyone if you~don't~try  

[MULTIPLE_CHOICE]
> Vent… hvad mener~Lucy?
~ Wait  what does~Lucy~mean    
+ Lin vil~aldrig~finde en date, hvis hun~altid~bliver på sofaen. 
~ Lin will~never~find  a   date if she~always~stays on the~couch 
- Datingapps er~ikke gode til at~møde nye~mennesker.
~ Dating~apps aren't good  for  meeting   new~people  
- Lin ser~bedre~ud, når hun~spiser kartoffelchips.
~ Lin looks~better when she~is~eating potato~chips 

[LINE]
Speaker508: Hvorfor bekymrer~du~dig så~meget?  
~           Why     do~you~care      so~much 

[LINE]
Speaker509: Fordi   måske  med  en kæreste    ville~du~ikke~bruge så~meget tid i lejligheden.
~           Because maybe with  a  girlfriend  you~wouldn't~spend so~much time at the~apartment   

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Okay, du~kan  publicere   min profil,  men [det~vil~ikke~virke].
~           OK   you~can  make~public my profile  but   it~won't~work  
- det vil ikke grundlæggende
+ det vil ikke virke
- vil fusionere det

[LINE]
> Lucy publicerer   Lins~profil.
~ Lucy makes~public Lin's~profile    

[LINE]
Speaker509: Du~har~lige~modtaget en besked! En pige siger, at hun~elsker kartoffelchips og at~være i pyjamas!
~           You~just~received    a  message A girl  says that she~loves potato~chips   and being   in pajamas 

[LINE]
Speaker508: Det~er fantastisk!  
~           That's fantastisk 

[LINE]
Speaker509: Det~er~ikke fantastisk! Nu  vil~hun~få~lyst~til~at   se    film   med~dig på min sofa!
~           It~isn't    fantastisk  Now  she~s~going~to~want~to~ watch movies with~you on my couch 

[MULTIPLE_CHOICE]
> Lucy vil~have Lucy~til~at~date nogen…
~ Lucy wants  Lin~to~date       someone 
+ …så~Lin~ikke~altid~er i lejligheden.
~  so~Lin~isn't~always  at the~apartment   
- …fordi Lin har~været meget ked~af~det.
~  because Lin has~been  very sad    
- …så~Lins~dates~kan     sove på sofaen. 
~  so~Lin's~dates~can    sleep on the~couch 

[MATCH]
> Tap the pairs
- ved siden af <> next to
- din adgangskode <> your password
- hvad <> what
- du vil ikke finde <> you won't find
- kedelig <> boring

