[DATA]
fromLanguageName=The Water Slide
icon=ce0ea6ca8500a382f0215b6031ffb62ddb1616e7
set=46|3

[HEADER]
> Vandrutsjebanen    
~ The~water~slide
$8957/_e8f60885.mp3;15,270

[LINE]
> Eddy og   Junior er  i  et~badeland.  De   går  hen~imod en meget~stor~vandrutsjebane.  
~ Eddy and  Junior are in a~water~park They walk towards   a  very~big~water~slide 
$8957/_b274cea8.mp3;4,1890;3,265;9,132;3,397;3,132;4,66;9,132;5,529;6,132;5,679;5,198;3,265;6,132;5,331;15,264

[LINE]
Speaker415: Jeg~vil tage~på  dén vandrutsjebane!    
~            I~want to~go~on that water~slide 
$8957/_4ea3484d.mp3;3,7450;4,168;5,167;3,224;5,111;15,168

[LINE]
Speaker414: Hvorfor tager~vi~ikke på dén lille~én, der er derovre?      
~            Why     don't~we~go to that small~one that is over~there 
$8957/_5b48283b.mp3;7,10110;6,377;3,269;5,107;3,216;4,107;6,162;3,269;5,107;3,162;8,107

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Jeg~er~for~gammel] til dén  vandrutsjebane.  
~            I'm~too~old        for  that water~slide 
$8957/_d54a38b3.mp3;3,13990;3,161;4,107;7,160;4,321;4,161;16,161
- Jeg er for seriøs
- De kræves og store
+ Jeg er for gammel

[LINE]
Speaker414: Selvfølgelig~ikke! Du~er~bare   otte~år~gammel!       
~           Of~course~not      You~are~just eight~years~old 
$8957/_2d704e1c.mp3;12,16610;5,773;4,718;3,129;5,129;7,258;3,257;7,129

[LINE]
Speaker415: Jeg~plejede~at~tage~på  dén rutsjebane, før    jeg~lærte, hvordan~man~svømmer.    
~           I~used~to~go~on         that slide      before I~learned how~to~swim 
$8957/_a5dc72ae.mp3;3,20770;8,151;3,351;5,100;3,201;5,100;11,151;5,501;7,151;6,150;9,251;4,351;8,151

[LINE]
Speaker415: Og se!   Mine venner fra skolen  tager~på       den store vandrutsjebane! 
~           And look My  friends from school are~going~on   the big    water~slide 
$8957/_922147c6.mp3;2,24870;3,113;8,113;7,226;4,620;7,169;7,339;3,283;10,113;6,170;15,282

[LINE]
Speaker414: Jeg~har~allerede sagt~nej. Du~er  for  lille.
~           I've~already     said~no   You~are too small   
$8957/_73627af4.mp3;3,29270;4,193;9,192;5,514;4,257;4,433;3,129;5,128;7,193

[LINE]
Speaker415: Far! Jeg~er~ikke så lille mere!   
~           Dad  I'm~not     so small anymore 
$8957/_b3f665c7.mp3;3,33430;5,230;3,229;5,293;3,306;6,153;5,383

[LINE]
> Junior går~grædende~væk, og Eddy følger~efter~ham.   
~ Junior walks~away~crying and Eddy follows~him 
$8957/_46c504c0.mp3;6,36510;4,384;9,192;4,512;4,192;5,128;7,256;6,384;4,320

[MULTIPLE_CHOICE]
> Åh nej! Hvorfor græder~Junior?
~ Oh  no  Why     is~Junior~crying     
- Hans far sagde~til~ham, at  han er for gammel.
~ His dad  told~him      that he is too  old    
+ Hans far tillader~ham~ikke~at tage~på den store vandrutsjebane. 
~ His dad  doesn't~allow~him~to go~on   the  big   water~slide 
- Hans venner tager~på        de små vandrutsjebaner.
~ His friends are~going~on   the small water~slides 

[LINE]
Speaker415: Hvorfor er~du        så mærkelig?
~           Why    are~you~being so  weird   
$8957/_fceb90f8.mp3;7,40390;3,413;3,118;10,119;9,118

[LINE]
Speaker414: Jeg~ved~det~ikke! Jeg~er bekymret, fordi  du~vokser         for hurtigt!
~            I~don't~know     I~am  worried    because you're~growing~up too  fast   
$8957/_2f299816.mp3;3,42630;4,187;4,188;5,187;5,590;3,187;9,125;7,500;4,312;7,125;12,375;8,187

[LINE]
Speaker414: Og jeg~vil~have, at~du~altid~er   min lille~én!   
~           And I~want       you~to~always~be my little~one 
$8957/_7895698e.mp3;2,46990;4,133;4,200;5,200;4,267;3,133;6,134;3,333;6,133;6,200;3,334

[ARRANGE]
> Tap what you hear
Speaker415: [(Men) (jeg~vil~altid~være) (din)   (lille~én).]   
~             But    I~will~always~be   your   little~one   
$8957/_b56ec399.mp3;3,50590;4,178;4,178;6,178;5,296;4,237;8,178;3,296

[LINE]
Speaker415: Endda, når~jeg~er højere og stærkere end dig. 
~           Even   when~I~am  taller and stronger than you 
$8957/_b4115a33.mp3;5,53490;5,317;4,190;3,191;7,127;3,380;9,127;4,507;4,191

[LINE]
Speaker414: Du~har~ret, Junior…
~           You're~right  Junior 
$8957/_ff41a959.mp3;2,56810;4,146;4,218;8,219

[LINE]
Speaker415: Så… kan~jeg tage~på vandrutsjebanen?    
~           So  can~I    go~on the~water~slide 
$8957/_3adc6ea0.mp3;2,59370;5,143;4,216;5,215;3,447;16,143

[LINE]
Speaker414: Øh… du~kan tage~den alene. 
~           Uh  you~can take~it alone 
$8957/_463b36d1.mp3;2,62690;4,194;4,193;5,291;4,467;6,291

[MULTIPLE_CHOICE]
> Forstod~du          dét?  Eddy…
~ Did~you~understand that  Eddy 
- …skal   forlade badelandet.
~  has~to leave   the~water~park      
+ …fortalte Junior, at han~ikke~vil      tage~på vandrutsjebanen med ham. 
~  told     Junior that he~doesn't~want~to go~on the~water~slide with him 
- …vil      tage~på alle de store vandrutsjebaner med Junior.
~  wants~to go~on  all   the big   water~slides  with Junior 

[LINE]
Speaker415: Hvad?  Kommer~du~ikke    med~mig? Hvorfor?
~           What   Aren't~you~coming with~me  Why     
$8957/_d08b32fd.mp3;4,65510;9,295;3,803;5,148;7,295;4,221;9,461

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Jeg~skal~fortælle~dig~noget]…  
~            I~have~to~tell~you~something  
$8957/_20360854.mp3;3,69490;5,136;9,181;4,361;6,136
+ Jeg skal fortælle dig noget
- Jeg skal sige, at jeg går ud
- Jeg kommer til at fortælle dig noget

[LINE]
Speaker414: Jeg~er~bange~for dén vandrutsjebane.    
~           I'm~afraid~of    that water~slide 
$8957/_ad052d53.mp3;3,71690;3,158;6,105;4,264;4,158;15,158

[LINE]
Speaker415: Vent, jeg~forstår~ikke.       
~           Wait  I~don't~understand 
$8957/_d724abe7.mp3;4,74410;5,298;8,223;5,1121

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker415:  Er~du~virkelig~bange for at~se~mig  vokse~op, eller bare for at~tage~på  [vandrutsjebanen]?   
~            Are~you~really~afraid of watching~me grow~up  or   just  of going~on      the~water~slide  
$8957/_3ccc8b50.mp3;2,76990;3,111;9,112;6,445;4,278;3,167;3,111;4,112;7,167;3,278;7,111;5,498;4,223;3,167;5,111;3,223;17,111
- det kontor
~ that office 
+ vandrutsjebanen   
~ the~water~slide
- en gammel, tom~bygning
~ an   old   empty~building

[LINE]
Speaker414: Jeg~er~bange for mange ting. 
~           I'm~afraid  of many   things 
$8957/_97828fbe.mp3;3,81870;3,180;6,120;4,300;6,180;5,300

[LINE]
Speaker415: Okay.
~           OK        
$8957/_080497c7.mp3;4,84210

[ARRANGE]
> Tap what you hear
> [(Junior) (løber) (til) (vandrutsjebanen).]    
~   Junior   runs    to    the~water~slide   
$8957/_d5981334.mp3;6,85299;6,321;4,269;16,161

# TODO: Echo in audio
[LINE]
> Han kommer~tilbage nogle minutter senere, fuldstændig våd.
~ He comes~back      a~few minutes later    completely  wet    
$8957/_06902cb9.mp3;3,87043;7,153;8,306;6,357;9,255;7,408;13,346;4,561

[LINE]
Speaker414: Kunne~du~lide~det?       
~           Did~you~like~it 
$8957/_07491465.mp3;5,90170;3,279;5,111;4,223

[LINE]
Speaker415: Nej… du~havde~ret,  far. Jeg~var~meget~bange! 
~           No  you~were~right  Dad    I~was~very~afraid 
$8957/_bfa4386c.mp3;3,91870;4,224;6,149;4,674;6,224;5,223;4,304;6,224;6,374

[LINE]
Speaker415: Jeg~vil aldrig~tage på dén vandrutsjebane igen!    
~           I~will never~~go    on that water~slide    again
$8957/_5ac2263c.mp3;3,94926;4,139;7,140;5,278;3,186;4,93;15,139;5,651

[MULTIPLE_CHOICE]
> Hvorfor ville~Eddy~ikke~have Junior~til~at~tage~på den store vandrutsjebane? 
~ Why     didn't~Eddy~want      Junior~to~go~on      the big   water~slide 
+ Det~er~for~skræmmende.
~ It's~too~scary     
- Køen      er for lang.
~ The~line is too  long  
- Junior er for gammel.
~ Junior is too old    

[MATCH]
> Tap the pairs
- fordi <> because
- tage på dén <> go on the
- din <> your
- selvfølgelig ikke <> of course not
- du <> you

