[DATA]
fromLanguageName=The Boss's Son
icon=87ac89b7e142066531e80a26ced37d206083f6d7
set=47|1

[HEADER]
> Chefens~søn
~ The~boss's~son   
$8959/dfe00ce4.mp3;7,50;3,613

[LINE]
> Bea er i et konferencelokale. Hendes chef, Andreas, kommer~ind.
~ Bea is in a conference~room   Her boss     Andreas  comes~in 
$8959/bee04655.mp3;3,88;3,387;2,213;3,175;17,87;1,1175;7,838;5,287;1,613;8,0;1,900;7,0;4,325

[LINE]
Speaker6: Godmorgen,    Bea. Tak,      fordi   du~kom til kontoret     tidligt.
~         Good~morning  Bea  Thank~you because you~came to the~office  early
$8959/b0ef613c.mp3;9,15;8,545;5,602;12,335;5,240;4,95;4,164;9,90;12,456

[LINE]
Speaker507: Intet~problem!
~           No~problem      
$8959/9f960068.mp3;5,15;8,295

[LINE]
Speaker6: Du  forstår     børn,     og mange    børn  ser   vores reklamer,   så jeg~vil~gerne tilbyde~dig…   
~         You understand  children  and a~lot~of kids watch our   commercials  so I~would~like to~offer~you 
$8959/8a6b06ad.mp3;2,15;9,130;9,360;8,400;6,50;8,254;5,275;8,173;9,200;6,565;4,135;4,90;6,82;8,280;3,434

[MULTIPLE_CHOICE]
> Det~lyder~til,~at Bea arbejder for et firma, der… 
~ It~sounds~like    Bea works   for  a   company that 
- …lærer   folk   at~køre~bil.   
~  teaches people how~to~drive~(a~car)
- …sælger sofaer.  
~  sells couches 
+ …laver reklamer   til børn.   
~  does commercials for  children 

[LINE]
> Andreases~telefon ringer.
~ Andreas's~phone   rings 
$8959/cfe2c465.mp3;9,88;8,662;7,550;0,450

[LINE]
Speaker6: Undskyld~mig. 
~         Excuse~me 
$8959/de611afc.mp3;8,15;4,390

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
> Andreas forlader konferencelokalet   for~at [svare   på  opkaldet].
~ Andreas leaves  the~conference~room to       answer on  the~call    
$8959/3f8413cb.mp3;7,88;9,487;18,400;6,1050;NaN,325
+ svare på opkaldet
~ answer on the~call   
- købe et nyt jakkesæt
~ buy a  new suit   
- at~tage~et~brusebad       
~ take~a~shower

[LINE]
Speaker507: Jeg~tror, at han~vil~tilbyde~mig en forfremmelse!
~            I~think that he~will~offer~me   a  promotion 
$8959/33a2826a.mp3;3,15;5,115;4,346;4,40;4,160;8,85;4,420;3,115;13,80

[LINE]
> Andreas kommer~tilbage.   
~ Andreas comes~back 
$8959/b0245f0f.mp3;7,50;7,550;8,263;0,750

[SELECT_PHRASE]
> Select the missing phrase
Speaker6: Undskyld, jeg~skal   gå.  Kan~du  tage~dig~af min søn, [mens~jeg~er~væk]?
~         I'm~sorry  I~have~to go   can~you look~after  my son    while~I'm~gone    
$8959/e83757e9.mp3;8,15;5,610;5,115;5,142;6,585;3,115;6,90;4,160;3,85;4,45;4,155;6,313;4,246;3,60;4,60
- mens jeg ikke går
+ mens jeg er væk
- du går ind, og jeg er

[LINE]
Speaker507: Øh… ja. 
~           Uh  yes 
$8959/cb3f6b97.mp3;1,15;5,527

[LINE]
> Lucas, Andreases~søn, går~ind og sidder~ned ved~siden~af Bea. Andreas går.
~ Lucas  Andreas's~son  enters and sits~down next~to       Bea  Andreas leaves 
$8959/52b15a22.mp3;5,63;1,787;10,0;4,663;1,550;4,0;4,250;3,187;7,38;4,275;4,225;6,50;3,325;4,87;1,488;8,837;4,525;0,438

[LINE]
Speaker507: Du~er~elleve~år~gammel, ikke?   
~           You're~eleven~years~old right 
$8959/39b1eae2.mp3;2,15;3,120;7,60;3,217;7,150;6,430

[LINE]
Speaker366: Ja, og dig? 
~           Yes and you 
$8959/7e952150.mp3;2,6;4,544;4,110

[LINE]
Speaker507: Jeg~er for gammel til~at svare~på dét spørgsmål. Kan~du~lide film?
~           I~am   too old    to     answer   that question  Do~you~like movies        
$8959/658b1bc6.mp3;3,15;3,100;4,60;7,90;4,320;3,120;6,65;3,287;4,120;10,150;5,940;3,130;5,100;5,145

[LINE]
Speaker366: Nej.
~           No 
$8959/c6d7ffca.mp3;3,6

[LINE]
> Bea tager sin telefon ud.
~ Bea takes her phone   out 
$8959/0860b6f3.mp3;3,88;6,300;4,250;8,175;3,487;0,338

[ARRANGE]
> Tap what you hear
Speaker507: [(Har~du~lyst~til~at~se) (en~video~af) (en~hund) (på) (et~skateboard)?]
~             Do~you~want~to~watch    a~video~of    a~dog      on  a~skateboard   
$8959/028b29ba.mp3;3,15;3,125;5,100;4,225;3,95;3,65;3,189;6,100;3,344;3,55;5,80;3,206;3,150;11,80

[LINE]
Speaker366: Jeg~har~allerede~set~den.            
~           I~already~watched~it 
$8959/66b87ad0.mp3;3,6;4,158;9,198;4,428;4,307

[LINE]
Speaker507: Okay…  Har~du~lyst~til~at spille dette nye zombiespil?
~           OK     Do~you~want        to~play this new zombie~game     
$8959/fee7c6b7.mp3;3,15;7,686;3,96;5,95;4,225;3,99;7,50;6,265;4,190;11,200

[LINE]
Speaker366: Nej, det spil er meget voldeligt for børn!
~           No   that game  is very violent  for  children  
$8959/fc0451e1.mp3;3,6;5,628;5,120;3,324;6,89;10,342;4,553;5,113

[MULTIPLE_CHOICE]
> Det~ligner,~at    Bea…
~ It~seems~like     Bea 
- …har meget at~tale~om     med sin~chefs~søn.
~  has a~lot to~talk~about with her~boss's~son     
- …glemte at~tage~sig~af sin~chefs~søn.
~  forgot to~look~after her~boss's~son  
+ …har        problemer med sin~chefs~søn.
~  is~having     trouble      with her~boss's~son     

[LINE]
Speaker507: Din far    tror,  at   jeg~forstår børn…
~           Your dad  thinks that I~understand children  
$8959/e9778273.mp3;3,15;4,180;8,251;5,365;6,40;8,100;4,370

[ARRANGE]
> Tap what you hear
Speaker507: [(Men) (det~er)   (tydeligt), (at)  (det~ikke~er~sandt).] 
~             But    it's      obvious    that   it's~not~true   
$8959/50683d97.mp3;3,15;4,160;3,85;11,60;4,547;5,60;5,90;3,140;6,66

[LINE]
> Lucas ser~på   Bea for første    gang. 
~ Lucas looks~at Bea for the~first time 
$8959/82b46015.mp3;5,75;4,413;3,200;6,162;4,400;7,163;8,350;0,387

[LINE]
Speaker366: Vent…  var~det~dig, der lavede dén dokumentar  om    miljøet?
~           Wait   was~it~you  who made   that documentary about the~environment    
$8959/81c5a595.mp3;3,6;9,577;4,153;4,117;5,619;7,143;5,408;11,274;4,678;8,189

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja,  men [ingen~så~den].
~           Yes  but  no~one~watched~it  
$8959/cf6226a9.mp3;2,15;6,315;6,146;3,190;4,195
- ingen gav den
+ ingen så den
- Inge hadede det

[LINE]
Speaker366: Jeg så~den,   og jeg~elskede~den! Du~skulle  lave flere dokumentarer i~stedet~for legetøjsreklamer.
~           I  watched~it and I~loved~it      You~should make more documentaries instead~of    toy~commercials         
$8959/4fdc7782.mp3;3,6;4,140;4,170;6,474;4,126;8,162;4,541;4,576;7,136;6,377;6,351;13,399;2,871;7,64;4,398;16,122

[LINE]
Speaker507: Øh… Jeg~tror, at du~har~ret.
~           Uh  I~think that you're~right 
$8959/b7f7a4e0.mp3;1,15;6,512;5,120;4,324;3,45;4,145;4,80

[LINE]
> Andreas kommer~tilbage.   
~ Andreas comes~back 
$8959/f9d4693c.mp3;7,50;7,550;8,263;0,750

[LINE]
Speaker6: Tak~skal~du~have, Bea!
~         I~must~thank~you  Bea 
$8959/6c04d35b.mp3;3,15;5,240;3,141;5,110;5,240

[LINE]
Speaker6: Hvad~talte~vi~om?           Åh, ja, jeg~vil~gerne    tilbyde~dig en forfremmelse.
~         What~were~we~taking~about   Oh  yes  I~would~like~to offer~you    a  promotion 

[LINE]
Speaker507: Tak,        men efter jeg~talte~med din søn, tror~jeg, at   jeg~vil~sige~op.
~           Thank~you  but  after I~talked~with your son I~think   that I'm~going~to~quit 

[MULTIPLE_CHOICE]
> Wow! Hvorfor besluttede~Bea~sig~for      at~sige~op?
~ Wow  Why     did~Bea~decide~for~herself  to~quit   
- Hun foretrækker at~kæmpe mod zombier. 
~ She  prefers  to~fight against zombies 
+ Hun synes, at hun~er bedre~til at~lave dokumentarer. 
~ She thinks that she's better~at making   documentaries 
- Hendes chef synes, at hun er~dårlig~til sit~arbejde.
~ her boss thinks that she  is~bad~at     her~job   

[MATCH]
> Tap the pairs
- søn <> son
- ny <> new
- og <> and
- den <> the
- okay <> OK

