[DATA]
fromLanguageName=The Haunted Hotel
icon=18255257009f7aa560a9c7f331bf08c7bd2711e5
set=47|2

[HEADER]
> Det hjemsøgte~hotel
~ the haunted~hotel  
$8960/_4499dd88.mp3;3,190;10,219;6,656

[LINE]
> Bea og   Lin er~ved~at~tjekke~ind~på et meget~dejligt~hotel.
~ Bea and Lin are~checking~into        a  very~nice~hotel  
$8960/_d497f5e6.mp3;3,2110;3,211;6,140;3,211;4,140;3,211;7,140;4,422;3,210;3,141;6,140;8,351;6,492

[LINE]
Speaker508: Dette sted er meget luksuriøst!
~           This place is very fancy    
$8960/_26a86bdd.mp3;5,6210;5,365;3,293;6,146;11,365

[LINE]
Speaker508: Hvordan kommer~du~til~at betale for vores værelse?
~           How     are~you~going~to pay    for our     room       
$8960/_d2494dd4.mp3;7,9450;7,369;3,316;4,105;3,158;7,106;4,316;6,158;8,263

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Hvor sjovt! Du  [vil~betale~halvdelen~af~det]!    
~           How funny  You    will~pay~for~half~of~it  
$8960/_33486bd4.mp3;4,12810;6,264;4,329;5,372;7,197;10,396;3,593;4,131
+ vil betale halvdelen af det
- en halv side
- vil betale for tjenesten

[LINE]
Speaker507: Men faktisk  er~det~ikke dyrt.      Det~er~kun trehundredeotteoghalvfjerds kroner per nat.
~           But actually it~isn't    expensive  It's~only  threehundred~seventyeight kroner per night 
$8960/_25d0a553.mp3;3,16790;8,183;4,428;4,123;5,183;5,245;10,884;3,184;4,122;28,183;7,1651;4,367;4,184

[LINE]
Speaker508: Er~dét  det~hele?
~           Is~that all  
$8960/_b52ad018.mp3;2,22670;4,150;5,225;5,225

[LINE]
Speaker507: Ja!  Fantastisk, ikke?   
~           Yes  Fantastisc   right 
$8960/_83bfbb8b.mp3;2,24567;13,180;6,1122

[LINE]
Speaker508: Vent… Dette sted er meget luksuriøst, Bea. Hvorfor er~det så billigt?
~           Wait   This place is very fancy       Bea   Why     is~it so  cheap  
$8960/_7c7f46cf.mp3;4,27610;7,273;5,760;3,273;6,136;11,341;5,681;9,205;3,577;4,136;3,205;8,136

[LINE]
Speaker507: Øh… Hmm… Bare~fordi.   
~           Uh  Hmm  just~because 
$8960/_47af3587.mp3;2,33710;5,297;6,446;6,794

[LINE]
Speaker508: Bea…?
~           Bea  
$8960/_fb206461.mp3;3,37010

[LINE]
Speaker507: Øh… Lad~os~gå til vores værelse!
~           Uh   let's~go to our     room       
$8960/_facd9d40.mp3;2,38450;5,177;3,265;3,176;4,177;6,345;8,442

[MULTIPLE_CHOICE]
> Forstod~du          dét? Det~ligner,~at Bea…
~ Did~you~understand that  It~seems~like  Bea 
- …synes, at    hotellet er for dyrt.     
~  thinks that the~hotel is too expensive 
+ …ikke~vil        sige, hvorfor hotellet er så billigt.
~  doesn't~want~to say   why     the~hotel is so  cheap  
- …ikke~vil        blive på hotellet med Lin.
~  doesn't~want~to stay  at the~hotel with Lin 

[LINE]
> Lin læser en artikel om    hotellet på sin telefon.
~ Lin reads an article about the~hotel on her phone    
$8960/_f2a41b7f.mp3;3,41990;6,195;3,326;8,130;3,456;12,130;3,521;4,131;8,195

[LINE]
Speaker508: Bea, dette hotel er hjemsøgt!
~           Bea  this hotel is   haunted   
$8960/_3e5431bf.mp3;3,45330;7,282;6,649;3,470;9,188

[LINE]
Speaker507: Nej, spøgelser findes~ikke! 
~            No  ghosts    don't~exist 
$8960/_8cad580d.mp3;3,48630;11,221;7,663;5,441

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Selvfølgelig [findes~de]!
~           Of~course     they~exist  
$8960/_01ac983f.mp3;12,51990;7,720;3,360
- tabte~du en sko
~ you~lost a  shoe  
+ findes~de  
~ they~exist
- er~jeg et spøgelse
~ I~am   a  ghost   

[LINE]
Speaker507: Det~er for sent til~at tage til et~andet hotel. Alting vil~blive fint.
~           It's   too late to      go   to another hotel   Everything will~be fine 
$8960/_7043821d.mp3;3,54273;3,169;4,113;5,168;4,225;3,169;5,112;4,225;3,169;6,112;6,282;8,701;4,337;6,169;5,281

[LINE]
Speaker508: Det~ved~jeg~ikke…       
~           I~don't~know 
$8960/_5d8b5cac.mp3;3,58490;4,175;4,176;5,175

[LINE]
> De    går~ind~på deres værelse.
~ They  walk~into their room       
$8960/_941d3a2e.mp3;2,60350;7,116;4,175;3,174;6,117;8,291

[ARRANGE]
> Tap what you hear
Speaker508: [(Åh)! (Dette) (værelse) (føles) (hjemsøgt)…]
~             Oh    This   room      feels    haunted     
$8960/_62f0a164.mp3;2,62530;7,169;8,422;6,731;9,422

[LINE]
Speaker507: Det~passer~ikke!   
~           That's~not~true 
$8960/_3831a670.mp3;3,65970;7,203;5,406

[LINE]
> Lin hopper.
~ Lin jumps 
$8960/_314b2359.mp3;3,67750;7,253

[LINE]
Speaker508: Så~du       dét? Noget     bevægede~sig!
~           Did~you~see that Something moved    
$8960/_fbec6df1.mp3;2,69430;3,153;10,153;7,230;13,742;4,612

[LINE]
Speaker507: Intet bevægede~sig, Lin. Lad~os~sove.   
~           Nothing moved       Lin  let's~go~to~sleep 
$8960/_29b452ad.mp3;5,72470;9,375;4,600;5,225;5,345;3,225;5,150

[SELECT_PHRASE]
> Select the missing word or phrase
> Lin og  Bea [går~i~seng].
~ Lin and Bea  go~to~bed    
$8960/_08f94d31.mp3;3,75730;3,240;5,160;4,240;2,240;5,80
+ går i seng
- koster ikke
- går i kidnappe

[LINE]
> Senere vågner      Bea midt~om           natten.
~ Later  wakes~up    Bea in~the~middle~of the~night 
$8960/_c73a35f4.mp3;6,77610;7,431;9,431;5,216;3,287;17,144

[LINE]
Speaker507: Lin! Er~du vågen?
~           Lin Are~you awake     
$8960/_ef4cdcb3.mp3;3,80310;4,325;3,477;6,216

[LINE]
Speaker508: Selvfølgelig! Jeg~kan~ikke sove i et hjemsøgt~hotel!
~            Of~course    I~can't      sleep in a  haunted~hotel   
$8960/_98bb391d.mp3;12,82710;5,691;4,573;5,173;5,231;2,230;3,58;9,115;6,461

[ARRANGE]
> Tap what you hear
Speaker507: [(Jeg~tror,~at) (noget)      (rørte)  (mit) (hår)!]
~              I~think       something   touched   my   hair      
$8960/_3b068a07.wav;3,87409;5,149;4,198;6,100;11,248;5,248;4,149

[LINE]
> Pludselig hører~de  en lyd    i et hjørne af rummet.
~ Suddenly  they~hear a  noise in a  corner of the~room       
$8960/_1778c2d4.mp3;9,90090;6,488;3,271;4,108;4,109;5,162;3,55;7,108;3,325;7,109

[LINE]
Speaker507: Hvad var dét? 
~           What was that 
$8960/_eab8aeac.mp3;4,93430;4,256;4,192

[LINE]
Speaker508: Sé!
~           Look 
$8960/_df7dfc3b.mp3;2,95490

[LINE]
> De   ser~på skrivebordet.
~ They look~at the~desk       
$8960/_be4dd927.mp3;2,97330;6,118;3,177;13,118

[LINE]
Speaker508: Nogen   spiste halvdelen af min småkage!
~           Someone ate    the~half  of my cookie  
$8960/_32a7daf5.mp3;5,99310;9,291;10,348;3,524;4,116;8,174

[MULTIPLE_CHOICE]
> Lin tænker sikkert, at… 
~ Lin thinks probably that 
- …hun spiste halvdelen af sin       småkage, mens hun~sov.          
~  she  ate   the~half  of her~(own) cookie  while she~was~sleeping 
+ …et spøgelse spiste halvdelen af hendes småkage.
~  a  ghost    ate    the~half  of her cookie  
- …Bea spiste halvdelen af hendes småkage.
~  Bea ate    the~half  of her cookie  

[LINE]
Speaker507: Det~var~ikke~mig…   
~           It~wasn't~me 
$8960/_122e9f85.mp3;3,102590;4,189;5,189;4,253

[LINE]
Speaker507: Det~var spøgelset!
~           It~was the~ghost    
$8960/_ff93d59c.mp3;3,104670;4,212;10,212

[LINE]
> Lin skriger.  
~ Lin screams 
$8960/_db09ef48.mp3;3,107130;8,240

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker507: Hvad?  Så~du       [et spøgelse]?
~           What   Did~you~see  a  ghost     
$8960/_49f90e44.mp3;4,109050;5,338;3,429;9,169;9,168
- en bjørn
~ a  bear
+ et spøgelse
~ a  ghost   
- din ekskæreste     
~ your ex-girlfriend

[LINE]
Speaker508: Nej, værre! 
~           No  worse 
$8960/_c7dd302f.mp3;3,111850;7,323

[LINE]
> Lin peger~på  en mus,  der  spiser    hendes~småkage.
~ Lin points~to a  mouse that is~eating her~cookie 
$8960/_287809c1.mp3;3,114010;6,208;3,346;4,138;4,138;6,208;8,207;10,416;8,415

[LINE]
Speaker507: På dette hotel er~der~ingen spøgelser, der~er mus!
~           In this hotel  there~are~no ghosts     there~are mice    
$8960/_69b44e9a.mp3;2,117590;6,141;6,351;3,351;4,141;6,210;10,352;5,892;3,211;4,140

[LINE]
Speaker508: Åh, nu forstår~jeg,    hvorfor det~er så billigt.
~           Oh  now   I~understand why     it's   so  cheap  
$8960/_a237c0d1.mp3;2,121870;4,127;8,127;4,444;12,190;4,444;3,190;3,127;8,127

[MULTIPLE_CHOICE]
> Hvorfor koster~hotellet~kun trehundredeotteoghalvfjerds kroner per nat?
~  Why     is~the~hotel~only  threehundred~seventyeight kroner per night
- Værelserne er~ikke luksuriøse.
~ The~rooms  aren't fancy     
+ Der~er     mus på værelserne.
~ There~are mice in the~rooms        
- Det~er fyldt med spøgelser.
~ It's   full  of ghosts    

[MATCH]
> Tap the pairs
- er <> is
- billigt <> cheap
- trehundredeotteoghalvfjerds <> threehundredseventyeight
- et andet <> another
- telefon <> phone

