[DATA]
fromLanguageName=The Baby Photo
icon=608435f5b2c3eaa0011590abf47e1ae92b8138bf
set=48|2

[HEADER]
> Babybilledet
~ The~baby~photo  
$8965/64d6c6e1.mp3;11,50

[LINE]
> Zari løber~ind~i sin nabo, Beas, lejlighed.
~ Zari runs~into   her neighbor Bea's apartment 
$8965/be8ef723.mp3;4,63;6,362;4,300;2,163;4,37;5,200;1,625;5,0;1,700;10,0;0,738

[LINE]
Speaker418: Bea! Hjælp!
~           Bea  Help    
$8965/0125386e.mp3;3,15;7,540

[LINE]
Speaker507: Zari, hvad~er~der~~i~vejen?       Er~du okay?
~           Zari  what's~wrong~(figurative)   Are~you OK   
$8965/1fb66100.mp3;4,15;6,501;3,105;4,75;3,91;6,65;10,705;3,135;5,145

[LINE]
Speaker418: Nej! Det~er et nødstilfælde!
~           No   It's an  emergency  
$8965/597adf88.mp3;3,15;5,505;3,105;3,60;13,70

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Er~du~kommet~til~skade]?      Bløder~du? 
~            Have~you~injuried~yourself    Are~you~bleeding 
$8965/d9efd344.mp3;2,15;3,125;7,85;4,231;6,125;13,766;3,315
+ Er du kommet til skade
- Er du kommet til gode
- Du strakte det

[LINE]
Speaker418: Nej! Det~her er meget værre end dét! 
~           No   This    is a~lot worse than that 
$8965/cc16a390.mp3;3,15;5,505;4,135;3,175;6,60;6,232;4,265;4,115

[LINE]
Speaker507: Værre? 
~           Worse 
$8965/0de78e6c.mp3;5,15

[LINE]
Speaker418: Jeg~sendte et forfærdeligt~billede til~den sødeste~fyr på skolen      ved~et~uheld.
~           I~sent     a horrible~photo       to~the cutest~guy    on the~school  by~accident   
$8965/3c05469b.mp3;3,15;7,115;3,286;13,85;8,550;4,310;4,135;8,150;4,436;3,215;7,111;9,405;3,90;6,105

[MULTIPLE_CHOICE]
> Hvad er Zaris~nødstilfælde?
~ What is Zari's~emergency      
- Hun glemte navnet   på en sød~fyr.
~ She forgot the~name of a  cute~guy    
- Hun kom~til~skade og bløder.
~ She  hurt~herself and is~bleeding    
+ Hun sendte et billede til en fyr ved~et~uheld.
~ She  sent  a   photo   to a  guy  by~accident   

[LINE]
Speaker507: Åh, nej! Du~har~ret, dét~er værre. 
~           Oh  no   You're~right  that's worse 
$8965/03c1bf81.mp3;2,15;5,365;4,511;4,145;4,95;5,261;3,135;6,75

[LINE]
Speaker418: Det~ved~jeg! 
~            I~know 
$8965/38f89376.mp3;3,15;4,135;4,195

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker507: Jeg~vil se      [billedet]. 
~           I~want to~see   the~photo  
$8965/827492e5.mp3;3,15;4,120;3,100;14,185
- skolen
~ the~school 
- livet
~ the~life
+ billedet 
~ the~photo

[LINE]
Speaker418: Sé…
~           Look 
$8965/e39d655e.mp3;2,15

[LINE]
Speaker507: Er~det et fotografi…? 
~           Is~it a   photographed~photo  
$8965/dad77e91.mp3;2,15;4,135;3,95;10,80

[LINE]
Speaker418: Ja,    et~billede~af~mig som~baby. Ja! 
~           Yes,   a~photo~of~me     as~a~baby Yes 
$8965/066817e3.mp3;2,15;7,310;8,101;3,330;4,41;4,125;5,170;4,765

[MULTIPLE_CHOICE]
> Det~er et fotografi af…
~ It's    a   photo of 
- …Zaris~skole.
~  Zari's~school      
- …Beas~lille~pige. 
~  Bea's~baby~girl 
+ …Zari som~en~baby.  
~  Zari as~a~baby 

[LINE]
Speaker507: Altså, det~er~ikke så forfærdeligt…
~           Well   it~isn't    so  horrible 
$8965/f38de960.mp3;5,15;5,451;3,85;5,70;3,95;13,111

[LINE]
Speaker418: Jeg~sendte billedet  med  denne besked: "Jeg~har~elsket~dig  siden dagen, jeg~blev~født".
~           I~sent     the~photo with this message   I~have~loved~you    since the~day I~was~born   
$8965/3fcabd3d.mp3;3,15;7,115;9,280;5,330;7,106;7,250;6,584;4,105;7,95;4,325;7,100;6,306;5,380;5,105;5,142

[LINE]
Speaker507: Hvad? 
~           What 
$8965/bd5ed6e5.mp3;4,15

[ARRANGE]
> Tap what you hear
Speaker418: [(Det~var)  (en) (besked) (til) (min~mor).]
~             It~was     a    message  for    my~mom    
$8965/2a7b904b.mp3;3,15;4,135;4,125;7,95;4,351;4,151;4,140

[LINE]
Speaker418: Hvad burde~jeg~gøre nu? Sig~mig, hvad~jeg skal~gøre, Bea!
~           What should~I~do now    Tell~me  what~I    must~do  Bea 
$8965/5cb9c56a.mp3;4,15;6,135;4,235;5,81;3,210;5,542;4,225;6,331;4,105;5,90;5,135;5,306

[LINE]
Speaker507: Du~kunne studere en~masse, så~du      kunne~få~lov~til   at~færdiggøre skolen     tidligt.
~           You~could study  a~lot   so~that~you will~be~allowed~to finish       the~school  early 
$8965/7d1278e5.mp3;2,15;6,130;8,125;3,379;6,100;4,400;3,138;11,90;3,110;4,116;4,175;5,130;11,55;7,500;12,396

[LINE]
Speaker507: På~den~måde behøver~du~ikke at~se~ham nogensinde~igen! 
~           That~way   you~won't~need   to~see~him ever~again 
$8965/4fe77ca7.mp3;2,15;4,125;5,195;8,221;3,326;5,150;3,100;3,46;4,190;11,140;5,415

[LINE]
Speaker418: Bea…
~           Bea 
$8965/154cde05.mp3;3,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Eller du~kunne flytte, så~du~bor~i en~anden by. Jeg~kan~hjælpe~dig med~at~finde et arbejde, [kan~du~fiske]? 
~           Or   you~could move, so~you~live~in another city    I~can~help~you    (to)~find a  job        do~you~know~how~to~fish  
$8965/422f2c80.mp3;5,15;3,215;6,105;7,126;4,372;3,145;4,85;2,225;3,40;6,95;3,200;5,922;4,115;7,90;4,300;4,95;3,110;6,75;3,245;8,75;5,515;3,125;6,90
- kan du ønske
+ kan du fiske
- gå på fisketur

[LINE]
Speaker418: Bea!
~            Bea 
$8965/01689577.mp3;3,15

[LINE]
Speaker507: Vær~ikke~bekymret, Zari. Det~er en smule pinligt,        men du~var så    dejlig!
~           Don't~worry        Zari  It's   a  little embarrassing  but  you~were so  lovely   
$8965/dfe820e4.mp3;3,15;5,180;9,90;6,571;5,802;3,95;3,55;6,85;8,321;12,490;3,145;4,95;3,95;10,140

[LINE]
Speaker507: Hvis du~fortæller~ham, at  det~var et uheld,   vil~han~forstå~det.   
~           If   you~tell~him      that it~was an accident he~will~understand~it 
$8965/309d158e.mp3;4,15;3,170;10,110;4,405;4,230;5,55;4,120;3,135;6,85;7,406;4,90;7,140;4,365

[ARRANGE]
> Tap what you hear
> [(Zari) (modtager) (en) (besked).]
~   Zari   receives   a    message   
$8965/28d1743d.mp3;4,63;9,375;3,562;7,175;0,525

[LINE]
Speaker418: Den~er fra ham! 
~           It's from him 
$8965/6c51c8df.mp3;3,15;3,180;4,85;4,190

[LINE]
Speaker507: Hvad siger~den?       
~           What does~it~say 
$8965/c94a67e8.mp3;4,15;6,140;4,276

[LINE]
Speaker418: Den~siger, at han~ikke~kender nummeret.
~           It~says that he~doesn't~know the ~number 

[LINE]
Speaker507: Fantastisk! Han ved~ikke,   at   du~er~babyen     på billedet!   
~           Fantastic   He doesn't~know that you~are~the~baby in the~photo 

[LINE]
Speaker418: Det~er~ikke   fantastisk! Han~ved~ikke~engang, hvem jeg~er! 
~           It~isn't      fantastic   He~doesn't~even~know who   I~am 

[MULTIPLE_CHOICE]
> Hvorfor er~Zari oprørt i~slutningen~af historien?
~ Why     is~Zari upset  at~the~end~of the~story  
- Hendes mor sendte~hende en mærkelig~besked.
~ Her    mom  sent~her    a  strange~message 
- Hun skal~til~at bo   i en~anden by.
~ She is~going~to live in another city   
+ Fyren,  som hun~kan~lide, ved~ikke,    hvem hun~er.
~ The~guy that she~likes    doesn't~know who   she~is  

[MATCH]
> Tap the pairs
- hjælp <> help
- hvis <> if
- bo i <> live in
- nabo <> neighbor
- løber ind i <> runs into

