[DATA]
fromLanguageName=Let's Move the Bed
icon=0f7ed20f8dd9abe2d26821e7d69caa9a9d28f194
set=49|4

[HEADER]
> Lad~os~flytte sengen
~ Let's~move    the~bed
$9048/_8800ade6.mp3;3,190;3,205;7,136;7,410

[LINE]
> Zari er på Lilys~seng og~ser~på    loftet      .  
~ Zari is on Lily's~bed and~looks~at the~ceiling 
$9048/_de2dcbd7.mp3;4,1970;3,331;3,165;6,165;5,414;3,330;4,206;3,248;10,165

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Lily, dit   værelse er meget  kedeligt. [Du~skulle~flytte]  dine  møbler.
~           Lily  your room     is very boring       You~should~move  your furniture 
$9048/_457cd3da.mp3;4,5390;5,245;10,183;3,508;6,122;10,306;4,489;7,122;7,587;6,367;8,244
- Jeg ser dig flytte
+ Du skulle flytte
- Du skal være i stand

[LINE]
Speaker416: Nej, jeg~kan~lide mit værelse, som~det~er.
~           No  I~like         my room      as~is     
$9048/_26130240.mp3;3,10150;5,195;4,196;5,195;4,561;8,196;5,456;4,195;3,196

[POINT_TO_PHRASE]
> Vælg   muligheden,  der  betyder "corner".
~ Choose the~option that means      ~       
Speaker418: Lad~os~sætte (sengen) i dét  (+hjørne)! (Det~vil~se)   (fantastisk) ud!
~            Let's~put   the~bed  in that   corner   It~will~look   fantastic  (look)
$9048/_f79443b6.mp3;3,13450;3,183;6,121;7,305;2,365;4,61;8,182;5,406;4,182;3,183;13,122;3,608

[LINE]
Speaker416: Jeg~er~ikke~enig.
~           I~don't~agree       
$9048/_e41083c8.mp3;3,17090;3,249;5,166;5,333

[LINE]
Speaker418: Det~er meget farligt at~have sengen ved~siden~af vinduet.
~           It's very dangerous to~have the~bed next~to    the~window 
$9048/_16b39c2e.mp3;3,18950;3,142;6,95;8,237;3,332;5,94;7,190;4,284;6,143;3,236;8,95

[LINE]
Speaker416: Farligt?
~           Dangerous 
$9048/_ec647400.mp3;7,21990

[LINE]
Speaker418: Under en~storm kan  et~lyn      ramme et~træ, og træet     kan ødelægge dit vindue.
~           During  a~storm can a~lightning hit  a~tree   and the~tree can break    your window  
$9048/_88d43347.mp3;5,23790;3,347;6,139;4,348;4,288;4,139;11,208;3,348;4,139;4,208;6,139;8,688;9,208;4,556;7,208

[LINE]
Speaker418: Eller en~morder kan komme~ind gennem vinduet!
~           Or a~murderer can   come~in through the~window 
$9048/_b592614c.mp3;5,29010;3,270;7,108;4,325;6,162;4,270;7,162;8,325

[LINE]
Speaker416: Wow, Zari! Jeg~ser, at  du~har~tænkt  meget over  dette.
~           Wow   Zari  I~see that you~have~thought a~lot about this 
$9048/_71444683.mp3;3,32610;6,248;5,330;4,248;4,727;4,165;4,166;6,247;7,413;5,413;7,330

[MULTIPLE_CHOICE]
> Lily synes,   at  Zari har~tænkt  meget over…   
~ Lily thinks that Zari has~thought a~lot about 
- …at~falde~ud gennem Lilys~vindue.
~  to~fall~out through Lily's~window      
- …at~komme~ind gennem Lilys~vindue.
~  to~get~in through Lily's~window      
+ …hvor Lilys~seng~skulle~være.
~  where Lily's~bed~should~be          

[LINE]
Speaker418: Jeg~vil~bare   hjælpe~dig og vide, at  du~er   okay, Lily.
~           I~just~want~to help~you and know that you~are OK    Lily 
$9048/_cab5d726.mp3;3,37070;4,203;5,203;9,271;4,406;3,203;5,136;4,270;4,136;3,135;7,135;6,271

[LINE]
Speaker416: Vær~ikke~bekymret. Min seng har~altid~været ved~siden~af vinduet.
~           Don't~worry        My bed  has~always~been   next~to    the~window 
$9048/_205d5e90.mp3;3,40750;5,168;9,225;5,449;5,529;4,224;6,169;6,281;4,280;6,169;3,281;8,112

[LINE]
Speaker418: Altid? Vil~du~ikke    forandre~dig   og   prøve   noget nyt?
~           Always You~don't~want to~change      and try something new   
$9048/_630a4749.mp3;5,44870;5,295;3,177;5,118;12,696;4,472;5,177;8,118;8,295;4,295

[ARRANGE]
> Tap what you hear
Speaker416: [(Du~ved),    (at)  (jeg~ikke~kan~lide) (forandringer).]
~             you~know   that   I~don't~like         changes       
$9048/_c9047f4c.mp3;2,48650;4,101;7,151;5,100;5,151;4,201;5,151;13,201

[LINE]
Speaker418: Jeg~læste en~bog, der  sagde, at  det~er godt at~sove med dit~hoved mod     nordsiden af værelset.
~           I~read a~book   that said  that it's good  to~sleep with your~head to      the~north of the~room      
$9048/_43f6dac7.mp3;3,51510;6,195;3,326;4,130;5,195;7,195;4,325;5,211;3,195;5,130;3,260;5,130;4,261;4,195;6,195;4,465;14,196;3,585;9,130

[LINE]
Speaker416: Den~er~allerede mod nordsiden af værelset.
~           It's~already    to  the~north of the~room      
$9048/_5f95a8db.mp3;3,57650;3,171;9,115;4,457;10,171;3,515;9,114

[LINE]
Speaker418: Sagde~jeg  mod nordsiden? Jeg~mente mod  sydsiden.  
~            Did~I~say to the~north  I~meant    to the~south 
$9048/_a3fe33db.mp3;5,60630;4,356;5,214;10,214;5,942;6,213;4,357;10,214

[MULTIPLE_CHOICE]
> Nu   siger Zari, at Lily burde sove     med sit~hoved…
~ Now  says Zari  that Lily should sleep with her~head  
- …udenfor vinduet.
~  outside  the~window 
- …under mange     tæpper.  
~  under a~lot~of blankets 
+ …mod sydsiden af værelset.
~  to    the~south of the~room      

[LINE]
Speaker416: Zari! Hvorfor vil~du        flytte min seng?
~            Zari  Why    do~you~want~to move my bed  
$9048/_13a040e8.mp3;4,64430;9,287;4,862;3,215;14,144;4,430;5,215

[ARRANGE]
> Tap what you hear
Speaker418: [(Fordi)    (den~vil~se)  (meget) (godt~ud) (derovre).]      
~             Because   it~will~look   very   good       over~there   
$9048/_b4c765a4.mp3;5,68090;7,300;4,180;3,180;7,120;5,300;3,240;8,120

[LINE]
Speaker416: Okay, hjælp~mig med~at~flytte sengen.
~           OK    help~me   to~move       the~bed 
$9048/_a3392402.mp3;4,70990;7,270;4,338;4,763;3,203;7,135;7,405

[LINE]
> Pigerne     flytter    sengen, men Lily   ser noget      på tæppet.
~ The~girls  are~moving the~bed  but  Lily sees something on the~carpet  
$9048/_76dff31c.mp3;7,74450;12,440;10,439;5,517;5,188;6,251;6,189;8,314;7,125

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker416: Zari, har~du~spildt kaffe på mit [tæppe]?
~           Zari  did~you~spill coffee on  my  carpet    
$9048/_081c5e6f.mp3;4,78430;5,320;3,240;7,160;6,900;3,400;4,160;6,240
- vindue
~ window 
- træ
~ tree 
+ tæppe
~ carpet  

[LINE]
Speaker418: Ja, men vær~ikke~bekymret. Efter vi~flytter sengen, vil~du~ikke se pletten mere!          
~           Yes  but  don't~worry      After we~move    the~bed you~won't see the~stain anymore 
$9048/_be8c4ae6.mp3;2,82230;5,132;4,197;5,257;9,264;7,526;3,589;8,132;7,460;5,395;3,198;5,131;3,264;8,131;5,461

[MULTIPLE_CHOICE]
> Zari vil flytte Lilys~seng…
~ Zari wants  to~move Lily's~bed      
+ …for~at dække kaffepletten       på tæppet.
~  to     cover the~coffee~stain   on the~carpet  
- …så~at~Lily~kan    se gennem   vinduet om~natten.
~  so~that~Lily~can look through the~window at~night 
- …til et meget~farligt~sted. 
~  to a  very~dangerous~place 

[MATCH]
> Tap the pairs
- fantastisk <> fantastisk
- møbler <> furniture
- eller <> or
- meget <> a lot
- Lily <> Lily

