[DATA]
fromLanguageName=The New App
icon=f4881f1c1ad32fbc97657b1eac17c752c927aa7a
set=50|1

[HEADER]
> Den nye app
~ The new app       
$9049/b565b343.mp3;3,50;4,238;3,312

[LINE]
> Lucy er~i~gang~med~at~træne. Lin går~ind~i  værelset  med  sin  telefon    i sin~hånd. 
~ Lucy is~exercising           Lin enters     the~room  with her cell~phone in her~hand 
$9049/6f771b9e.mp3;4,50;3,463;2,112;5,63;4,287;3,188;6,75;1,575;4,862;4,250;4,238;2,112;10,50;5,613;5,175;9,200;5,550;4,125;5,200;0,337

[LINE]
Speaker508: Bedstemor, jeg~har en ny  app på min telefon!
~           Grandma  I~have    a  new app on my phone    
$9049/d4940ec1.mp3;9,15;5,636;4,115;3,161;3,75;5,165;3,165;4,115;8,145

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Du~har~altid     [en~ny~app].
~           You~always~have  a~new~app             
$9049/64c173e1.mp3;2,50;4,188;6,112;4,413;3,100;4,187;0,563
+ en ny app
- en ny retning
- en dårlig præsentation

[LINE]
Speaker508: Denne app fortæller~én,   om man~er  sund eller  ej. 
~           This app  tells~one       if one~is healthy or not 
$9049/24eb54bb.mp3;5,15;4,280;10,180;3,445;6,301;4,105;3,145;6,65;6,272;4,150

[ARRANGE]
> Tap what you hear
Speaker509: [(Jeg~ved~allerede), (at)  (jeg~er)  (en) (sund~person).]
~             I~already~know     that   I~am   a     healthy~person      
$9049/59aabe65.mp3;3,50;4,175;9,250;1,750;3,125;5,113;3,125;4,37;5,88;7,275;0,612

[LINE]
Speaker508: Første spørgsmål: Hvor~mange  skridt har~du~taget   i~dag?  
~           First   question  How~many   steps   have~you~taken today 
$9049/e34c60ff.mp3;6,15;10,390;6,691;6,95;8,260;4,240;3,100;6,85;4,230;4,55

[LINE]
Speaker509: Ti~tusind.    
~           Ten~thousand 
$9049/ccf2ad4b.mp3;2,50;7,338;0,700

[LINE]
Speaker508: Seriøst?  Wow! Jeg har~kun~taget…  syvogtyve. 
~           Seriously Wow  I  have~only~taken  twenty-seven 
$9049/9a40d816.mp3;7,15;6,842;5,540;4,115;4,95;6,185;12,573

[LINE]
Speaker508: Andet spørgsmål: Følger~du     en sund~kostplan?
~           Second  question Do~you~follow a  healthy~diet    
$9049/08712c17.mp3;5,15;10,265;8,802;3,295;7,135;5,80;9,240

[LINE]
Speaker509: Ja, og jeg~spiser~kun dessert til særlige~lejligheder.
~           Yes and I~only~eat    dessert on special~occasions    
$9049/7f3ccb53.mp3;2,50;1,638;3,187;4,113;7,212;4,375;8,200;4,388;8,87;12,375;0,650

[MULTIPLE_CHOICE]
> Hvornår spiser~Lucy~dessert?     
~ When   does~Lucy~eat~dessert 
- Når hun~tager~brusebad         
~ When she~takes~a~shower
- Efter hvert måltid
~ After  each meal  
+ Når noget      særligt sker      
~ When something special happens

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg) (spiser) (altid) (dessert)…] 
~             I    eat      always    dessert   
$9049/f3d99982.mp3;3,15;7,105;6,361;8,329

[LINE]
Speaker508: Tredje spørgsmål: Hvor~mange  glas        vand  drikker~du  om~dagen? 
~           Third   question  How~many    glasses~of water do~you~drink per~day 
$9049/79968757.mp3;6,15;10,382;6,735;6,91;6,260;12,266;9,195;3,280;4,110;6,115

[LINE]
Speaker509: Ni!
~           Nine  
$9049/bda46f5c.mp3;2,50;0,675

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Jeg~elsker vand! [Jeg~er~som~en~fisk] i havet!
~            I~love    water  I~am~like~a~fish    in the~ocean  
$9049/3635fb48.mp3;3,50;7,313;5,350;1,462;4,850;3,250;4,88;3,175;5,75;2,312;6,100;0,475
+ Jeg er som en fisk
- Jeg er som en gang
- Jeg tog kun en fisk

[LINE]
Speaker508: Ni?    Jeg drikker kun  to glas         vand om~dagen. 
~           Nine   I  drink only    two glasses~of water per~day 
$9049/f99b6b00.mp3;2,15;8,453;8,115;4,260;4,192;5,198;13,290;3,205;6,120

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Fjerde spørgsmål: Hvor~mange  timer sover~du  [hver nat]?
~           Fourth question   how~many hours do~you~sleep  each night  
$9049/1647119b.mp3;6,15;10,300;6,727;6,95;7,255;6,315;3,275;6,110;4,185

- på en time
~ in one hour
- i~morgen  
~ tomorrow
+ hver nat
~ each night

[LINE]
Speaker509: Normalt~sover~jeg ti timer.   Men, hvis jeg~tager til~dans, sover~jeg~kun  otte  timer.
~           I~usually~sleep   ten  hours  But  if    I~go     dancing  I~only~sleep eight hours 

[LINE]
Speaker508: Otte  timer?
~           Eight hours 

[LINE]
Speaker508: Femte spørgsmål: Bliver~du~stresset   ofte?
~           Fifth  question   do~you~get~stressed often    

[LINE]
Speaker509: Bare, når mit barnebarn       stiller~for~mange~spørgsmål.
~           Just when   my granddaughter asks~too~many~questions   

[LINE]
Speaker508: Bedstemor, sundhed er vigtigt. År     går~forbi, og   du~er~ikke~længere så ung…
~           Grandma  health   is important Years pass~by    and you~are~no~longer    so  young 

[MULTIPLE_CHOICE]
> Hvorfor spørger Lin Lucy så meget?
~ Why     asks    Lin Lucy så much
- Lin er Lucys~læge.
~ Lin is Lucy's~doctor      
+ Lin vil~have,~at~Lucy~er sund.
~ Lin wants~Lucy~to~be    healthy   
- Lucy er meget syg.
~ Lucy is   very sick    

[LINE]
Speaker509: Jeg~tror, at du burde~tage   spørgeskemaet.
~           I~think that you should~take the~questionnaire 

[LINE]
Speaker508: Mig? Og,  hvorfor?
~           Me  and  why     

[LINE]
Speaker509: Fordi   du~sover~ikke   godt, du~følger~ikke  en sund~kost,   og  du~drikker~ikke nok   vand. 
~           Because you~don't~sleep well  you~don't~follow a healthy~diet and you~don't~drink enough water 

[MULTIPLE_CHOICE]
> Lucy synes,  at  Lin burde tage   spørgeskemaet,   fordi… 
~ Lucy thinks that Lin should take the~questionnaire because 
+ …Lins~livsstil   er~ikke ret         sund.
~  Lin's~lifestyle isn't particularly healthy   
- …Lin er~ved~at~blive meget gammel.
~  Lin is~getting       very old   
- …Lucy synes, at spørgeskemaet       er for svært.  
~  Lucy thinks that the~questionnaire is too  difficult 

[MATCH]
> Tap the pairs
- om dagen <> per day
- denne <> this
- følger du <> do you follow
- at danse <> dancing
- nok <> enough

