[DATA]
fromLanguageName=The New App
icon=f4881f1c1ad32fbc97657b1eac17c752c927aa7a
set=50|1

[HEADER]
> Den nye app
~ The new app       
$9049/_72d6a3c4.mp3;3,110;4,287;4,286

[LINE]
> Lucy er~i~gang~med~at~træne. Lin går~ind~i  værelset  med  sin  telefon    i sin~hånd. 
~ Lucy is~exercising           Lin enters     the~room  with her cell~phone in her~hand 
$9049/_2c558db0.mp3;4,1610;3,304;2,152;5,76;4,304;3,228;6,152;5,380;4,1228;4,228;2,228;10,76;5,608;5,228;9,228;5,532;4,76;5,228

[LINE]
Speaker508: Bedstemor, jeg~har en ny  app på min telefon!
~           Grandma  I~have    a  new app on my phone    
$9049/_1303a35f.mp3;9,8150;5,635;4,332;3,212;3,141;5,141;3,212;4,141;8,212

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Du~har~altid     [en~ny~app].
~           You~always~have  a~new~app             
$9049/_ba86f219.mp3;2,11270;4,151;6,225;7,377;3,151;4,150
+ en ny app
- en ny retning
- en dårlig præsentation

[LINE]
Speaker508: Denne app fortæller~én,   om man~er  sund eller  ej. 
~           This app  tells~one       if one~is healthy or not 
$9049/_5c1049f9.mp3;5,13270;4,359;10,216;3,647;6,144;4,284;3,215;6,144;6,288;4,359

[ARRANGE]
> Tap what you hear
Speaker509: [(Jeg~ved~allerede), (at)  (jeg~er)  (en) (sund~person).]
~             I~already~know     that   I~am   a     healthy~person      
$9049/_6a379011.mp3;3,17190;4,162;9,162;4,431;5,108;3,162;4,108;5,108;7,215

[LINE]
Speaker508: Første spørgsmål: Hvor~mange  skridt har~du~taget   i~dag?  
~           First   question  How~many   steps   have~you~taken today 
$9049/_e3d90000.mp3;6,19930;10,335;6,504;6,763;8,280;4,335;3,168;6,112;4,279;4,56

[LINE]
Speaker509: Ti~tusind.    
~           Ten~thousand 
$9049/_33d31f6a.mp3;2,23870;7,210

[LINE]
Speaker508: Seriøst?  Wow! Jeg har~kun~taget…  syvogtyve. 
~           Seriously Wow  I  have~only~taken  twenty-seven 
$9049/_aa5f8278.mp3;7,25490;6,802;5,703;4,344;4,504;6,343;12,573

[LINE]
Speaker508: Andet spørgsmål: Følger~du     en sund~kostplan?
~           Second  question Do~you~follow a  healthy~diet    
$9049/_ba8da875.mp3;5,31010;10,342;8,615;3,1030;7,136;5,137;9,273

[LINE]
Speaker509: Ja, og jeg~spiser~kun dessert til særlige~lejligheder.
~           Yes and I~only~eat    dessert on special~occasions    
$9049/_7b4e556f.mp3;2,34970;4,130;4,130;7,195;4,610;8,195;4,455;8,195;12,455

[MULTIPLE_CHOICE]
> Hvornår spiser~Lucy~dessert?     
~ When   does~Lucy~eat~dessert 
- Når hun~tager~brusebad         
~ When she~takes~a~shower
- Efter hvert måltid
~ After  each meal  
+ Når noget      særligt sker      
~ When something special happens

[ARRANGE]
> Tap what you hear
Speaker508: [(Jeg) (spiser) (altid) (dessert)…] 
~             I    eat      always    dessert   
$9049/_122e9ac5.mp3;3,39050;7,209;6,417;8,347

[LINE]
Speaker508: Tredje spørgsmål: Hvor~mange  glas        vand  drikker~du  om~dagen? 
~           Third   question  How~many    glasses~of water do~you~drink per~day 
$9049/_092c3bec.mp3;6,41530;10,358;6,536;6,538;6,298;12,238;9,239;3,417;4,119;6,119

[LINE]
Speaker509: Ni!
~           Nine  
$9049/_da3d8f8b.mp3;2,45390

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Jeg~elsker vand! [Jeg~er~som~en~fisk] i havet!
~            I~love    water  I~am~like~a~fish    in the~ocean  
$9049/_36bb31b4.mp3;3,47210;7,220;5,440;5,293;3,540;4,147;3,220;5,147;2,293;6,73
+ Jeg er som en fisk
- Jeg er som en gang
- Jeg tog kun en fisk

[LINE]
Speaker508: Ni?    Jeg drikker kun  to glas         vand om~dagen. 
~           Nine   I  drink only    two glasses~of water per~day 
$9049/_2e994a31.mp3;2,50690;8,161;8,242;4,1325;4,241;5,162;13,322;3,323;6,161

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker508: Fjerde spørgsmål: Hvor~mange  timer sover~du  [hver nat]?
~           Fourth question   how~many hours do~you~sleep  each night  
$9049/_7989710c.mp3;6,55430;10,346;6,519;6,791;7,288;6,289;3,288;6,115;4,231

- på en time
~ in one hour
- i~morgen  
~ tomorrow
+ hver nat
~ each night

[LINE]
Speaker509: Normalt~sover~jeg ti timer.   Men, hvis jeg~tager til~dans, sover~jeg~kun  otte  timer.
~           I~usually~sleep   ten  hours  But  if    I~go     dancing  I~only~sleep eight hours 
$9049/_df34d63e.mp3;7,59470;6,525;4,375;3,225;6,150;7,575;6,225;4,300;6,225;4,375;5,225;7,300;4,375;4,225;6,225;7,300

[LINE]
Speaker508: Otte  timer?
~           Eight hours 
$9049/_c8534d88.mp3;4,65410;7,391

[LINE]
Speaker508: Femte spørgsmål: Bliver~du~stresset   ofte?
~           Fifth  question   do~you~get~stressed often    
$9049/_5fdfc412.mp3;5,67110;10,321;8,577;3,764;9,129;7,513

[LINE]
Speaker509: Bare, når mit barnebarn       stiller~for~mange~spørgsmål.
~           Just when   my granddaughter asks~too~many~questions   
$9049/_ec2e730e.mp3;4,70810;5,296;4,222;10,222;14,665;4,518;6,222;10,369

[LINE]
Speaker508: Bedstemor, sundhed er vigtigt. År     går~forbi, og   du~er~ikke~længere så ung…
~           Grandma  health   is important Years pass~by    and you~are~no~longer    so  young 
$9049/_84f515af.mp3;9,75370;9,635;3,633;8,141;4,494;8,1181;6,212;4,352;5,141;3,142;5,681;8,282;3,493;4,141

[MULTIPLE_CHOICE]
> Hvorfor spørger Lin Lucy så meget?
~ Why     asks    Lin Lucy så much
- Lin er Lucys~læge.
~ Lin is Lucy's~doctor      
+ Lin vil~have,~at~Lucy~er sund.
~ Lin wants~Lucy~to~be    healthy   
- Lucy er meget syg.
~ Lucy is   very sick    

[LINE]
Speaker509: Jeg~tror, at du burde~tage   spørgeskemaet.
~           I~think that you should~take the~questionnaire 
$9049/_5da73f9e.mp3;3,83130;5,178;4,238;3,119;6,118;5,297;16,238

[LINE]
Speaker508: Mig? Og,  hvorfor?
~           Me  and  why     
$9049/_d855b394.mp3;3,86290;4,325;10,217

[LINE]
Speaker509: Fordi   du~sover~ikke   godt, du~følger~ikke  en sund~kost,   og  du~drikker~ikke nok   vand. 
~           Because you~don't~sleep well  you~don't~follow a healthy~diet and you~don't~drink enough water 
$9049/_2009404e.mp3;5,89430;5,312;6,125;5,313;7,250;4,250;7,225;5,375;4,250;5,125;5,250;6,250;4,125;8,145;5,438;4,250;7,187

[MULTIPLE_CHOICE]
> Lucy synes,  at  Lin burde tage   spørgeskemaet,   fordi… 
~ Lucy thinks that Lin should take the~questionnaire because 
+ …Lins~livsstil   er~ikke ret         sund.
~  Lin's~lifestyle isn't particularly healthy   
- …Lin er~ved~at~blive meget gammel.
~  Lin is~getting       very old   
- …Lucy synes, at spørgeskemaet       er for svært.  
~  Lucy thinks that the~questionnaire is too  difficult 

[MATCH]
> Tap the pairs
- om dagen <> per day
- denne <> this
- følger du <> do you follow
- at danse <> dancing
- nok <> enough

