[DATA]
fromLanguageName=Bea's Date
icon=cab4be49323f5dd876f6351e2fb939b328536fa9
set=51|1

[HEADER]
> Beas~date
~ Bea's~date    
$9057/f1dd0bdf.mp3;4,50;4,425

[LINE]
> Bea ankommer til  en restaurant. Hun har en date med  nogen.
~ Bea arrives at a  restaurant     She  has a date with someone 
$9057/1c62da70.mp3;3,88;9,312;4,525;4,163;11,100;1,637;4,863;4,125;3,150;5,125;4,287;7,200;0,463

[LINE]
Speaker507: Goddag! Er~du  Helena?
~           Hello   Are~you Helena 
$9057/7b03dfd2.mp3;6,15;4,631;3,140;8,120

[LINE]
Speaker659: Åh… ja.  Jeg~forestiller~mig, at   du er    Bea?
~           Oh  yes   I~imagine           that you are  Bea 
$9057/c6ac65d8.mp3;0,50;0,1275;7,563;5,787;12,150;4,513;1,425;3,100;5,112;3,175;7,38

[LINE]
Speaker507: Ja!  Dejligt~at~møde~dig! Er~det  den  første gang, du       kommer til  denne restaurant?
~           Yes  Nice~to~meet~you     Is~it   the first   time  that~you come    to this restaurant  
$9057/fb33bbdc.mp3;2,15;10,451;3,402;5,50;4,270;4,375;4,130;5,100;8,130;5,339;4,290;13,110;4,230;7,120;11,220

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Nej, jeg~plejede~at~spise  her ofte,  men jeg~stoppede med~at~komme, da [jeg~så~en~mand~dø] ved~siden~af dét bord. 
~           No  I~used~to~eat          here often     but  I~stopped coming when    I~saw~a~man~dying    next~to     that table 
$9057/9945fa98.mp3;3,50;1,600;4,63;8,100;3,250;6,25;5,362;5,125;1,625;5,88;4,112;9,63;4,325;3,100;6,50;1,587;3,88;4,150;3,62;3,238;5,75;3,200;4,150;6,62;3,338;4,100;5,50;0,537
+ jeg så en mand dø
- jeg så en mand sove
- jeg så en ork dø

[LINE]
Speaker507: Åh, okay…
~           Oh  OK        
$9057/62156b66.mp3;2,15;6,370

[ARRANGE]
> Tap what you hear
Speaker659: [(Men) (tacoerne) (er) (lækre).]
~             But   the~tacos   are tasty   
$9057/b4f4b3c6.mp3;3,50;9,225;3,700;6,63;0,587

[LINE]
Speaker507: Fantastisk!
~           Fantastic     
$9057/92474fd1.mp3;10,15

[LINE]
Speaker507: Hvad er din yndlingsfilm?
~            What is your favorite~movie     
$9057/c814dc0b.mp3;4,15;3,125;4,60;13,160

[LINE]
Speaker659: Jeg~kan~ikke~lide film,  de~er kedelige.
~           I~don't~like      movies they~are boring    
$9057/6673b640.mp3;3,50;4,175;5,125;5,88;5,162;1,588;4,87;3,150;9,38;0,650

[LINE]
Speaker507: Åh… Så,  hvad er din yndlingsbog?
~           Oh  Then what is your favorite~book   
$9057/61462853.mp3;2,15;4,502;7,291;3,100;4,65;12,145

[LINE]
Speaker659: Jeg~kan~heller~ikke~lide at~læse. Bøger er som film,   som jeg~skal    bære med~mig.
~           I~don't~like~(either)    reading  Books are like movies that I~have~to carry with~me 
$9057/a1577fa9.mp3;3,50;4,163;7,112;5,263;5,125;3,200;5,37;1,588;6,850;3,350;4,62;5,163;1,625;6,100;4,187;5,63;8,125;4,275;4,150;0,337

[LINE]
Speaker507: Og…   kan~du~lide at~lave~mad?
~           And   do~you~like to~cook 
$9057/64bc0673.mp3;2,15;7,446;3,125;5,100;3,121;5,40;4,185

[LINE]
Speaker659: Nej, men jeg~kan~lide, når andre laver~mad til mig.
~           No   but  I~like      when others cook    for  me 
$9057/2ffdf1f3.mp3;3,50;1,613;4,62;4,138;4,75;5,100;1,500;4,75;6,175;6,300;4,187;4,150;4,138;0,362

[MULTIPLE_CHOICE]
> Det~ligner, at… 
~ It~seems that 
- …Helena~er~meget~interesseret~i bøger og film.
~  Helena~is~very~interested~in   books and movies        
+ …Der~er   mange ting, som Helena~ikke~kan~lide.
~  There~are many things that Helena~dislikes       
- …Helena vil lave~noget~mad      til Bea.
~  Helena wants to~cook~something for  Bea 

[LINE]
Speaker507: Okay, fortæl~mig lidt      mere om dig. 
~           OK    tell~me     a~little more about you 
$9057/63b6337b.mp3;4,15;8,441;4,320;5,116;10,155;3,220;4,125

[LINE]
Speaker659: Ikke på den første date. Jeg~kan~lide at~vente og at~kende den anden person lidt bedre. 
~           Not on the first   date  I~like       to~wait and to~know the other person  a~little better 
$9057/1a3c9881.mp3;4,50;3,300;4,125;7,113;5,350;1,462;4,850;4,163;5,100;3,200;6,37;3,375;3,400;6,38;4,300;6,162;7,225;5,375;6,163;0,512

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker507: Jeg~forstår, og  har~du    mange [dates]?
~           I~get~it   and do~you~have many    dates  
$9057/1c8105be.mp3;3,15;8,105;4,495;5,50;3,141;9,90;6,240
- film
~ movies   
- måltider
~ meals  
+ dates
~ dates

[LINE]
Speaker659: Jeg~har mange førstedates, men ikke mange andendates. Jeg~ved~ikke, hvorfor.
~           I~have many   first~dates  but  not many  second~dates  I~don't~know why     
$9057/719754a0.mp3;3,50;4,163;6,75;12,300;1,925;4,100;5,187;6,188;11,300;1,700;4,837;4,188;5,262;1,525;8,75;0,563

[LINE]
Speaker507: Jeg~tror, at   jeg~ved, hvorfor.
~           I~think that I~do~know why     
$9057/d1a10f12.mp3;3,15;5,120;4,351;6,40;4,115;9,260

[LINE]
Speaker507: Nå, jeg~tror, at    jeg~går.      
~           Well   I~think that I~will~leave 
$9057/c9a22af0.mp3;2,15;5,370;5,110;4,336;7,40;4,100

[LINE]
> Bea står~op    for~at gå,    men så    ser~hun en kvinde.
~ Bea stands~up  to    leave  but  then she~sees a   woman 
$9057/51e5eeaa.mp3;3,88;5,212;3,275;7,163;3,150;3,37;1,525;7,0;3,175;7,163;4,250;3,150;7,100;0,475

[LINE]
Speaker507: Åh, nej! Hun~er  min ekskæreste!      
~           Oh  no   She~is my ex-girlfriend 
$9057/6d78b519.mp3;2,15;5,365;5,511;3,155;5,70;11,160

[ARRANGE]
> Tap what you hear
> [(Helena) (ser~på)   (kvinden).]
~   Helena   looks~at   the~woman   
$9057/31487344.mp3;6,50;4,438;3,262;10,113;0,512

[LINE]
Speaker659: Åh, nej! Dét  er min ekskæreste!      
~           Oh  no   That is my ex-girlfriend 
$9057/dba5eefc.mp3;2,50;1,513;4,112;1,538;4,850;4,225;4,100;11,250;0,825

[LINE]
Speaker507: Datede~du  Maj?
~           Did~you~date Maj 
$9057/a85d1144.mp3;6,15;3,399;5,115

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: Ja!  Hun~er den  værste! Hun~laver for~mange lyde, [når~hun~spiser]!  
~           Yes  She~is the worst    She~makes too~much  noise  when~she~eats  
$9057/93cb9aec.mp3;2,50;1,463;5,837;3,300;4,100;8,163;1,600;4,850;6,225;4,237;6,100;5,288;1,562;4,113;4,150;7,112;0,625
- hvor meget du spiser
+ når hun spiser
- hvornår og hvordan

[LINE]
Speaker507: Ja!  Dét  gik~mig~meget~på~nerverne!
~           Yes  That bothered~me~a~lot~(figurative)
$9057/33c96e4c.mp3;2,15;6,451;5,145;4,185;6,111;3,250;9,116

[LINE]
Speaker659: Og hvis du~ikke~griner~af hendes jokes, gentager~hun~dem, men råbende.
~           And if you~don't~laugh~at her jokes    she~repeats~them  but   while~shouting 
$9057/d0bb83d4.mp3;2,50;5,150;3,138;5,100;7,187;3,325;7,25;6,250;1,613;9,0;4,375;4,125;1,437;4,63;8,162;0,550

[LINE]
Speaker507: Dét~er sandt!
~           That~is true   
$9057/0a86f025.mp3;3,15;3,190;6,80

[LINE]
Speaker507: Måske har~vi~vel ting til fælles. Vil~du      bestille middag?
~           Maybe we~do~have things in common Do~you~want to~order dinner  
$9057/564b6190.mp3;5,15;4,381;3,125;4,115;5,125;4,241;7,115;5,794;3,115;14,100;7,389

[MULTIPLE_CHOICE]
> Hvorfor vil~Bea~gerne blive    på  restaurenten?
~ Why     does~Bea~want to~stay  at the~restaurant  
- Hun  vil    snakke~med sin ekskæreste.      
~ She  wants  to~talk~to her ex-girlfriend 
+ Hun har~måske nogle ting   at~snakke~om med Helena.
~ She might~have some things to~talk~about with Helena 
- Hun vil~ikke~have sin~ekskæreste    til~at~se~hende.          
~ she doesn't~want  her~ex-girlfriend to~see~her 

[LINE]
Speaker659: Nej, tak…      Jeg~synes, at   du~er en ret~så negativ person.
~           No  thank~you  I~think    that you~are a quite negative person    
$9057/bafd73b0.mp3;3,50;1,675;-4,0;0,1438;24,175;1,662;3,63;5,125;3,125;3,25;4,87;3,188;8,125;7,437;0,600

[LINE]
Speaker659: Og jeg dater~ikke negative personer.
~           And I  don't~date negative people    
$9057/03e1f6b3.mp3;2,50;4,113;6,112;5,438;9,262;9,475;0,613

[MULTIPLE_CHOICE]
> Hvorfor har~Helena        mange førstedates, men ikke mange andendates?
~ Why     does~Helena~have many   first~dates  but  not many  second~dates 
- Hun er for   god.
~ She  is too  good  
- Hun laver for~mange lyde,  når hun~spiser.    
~ She  makes too~much  noise when she~eats 
+ Hun er~ikke en venlig~person.
~ She  isn't a   nice~person       

[MATCH]
> Tap the pairs
- hun <> she
- sandt <> true
- jeg skal <> I have to
- det <> that
- at lave mad <> to cook

