[DATA]
fromLanguageName=Aliens Exist
icon=403328a8a99b6867a220d65b6a6a48ac40e26783
set=51|4

[HEADER]
> Rumvæsener eksisterer
~ Aliens     exist  
$9060/_d04cbf28.mp3;10,110;11,830

[LINE]
> Eddy og  hans søn, Junior, er i deres  lejlighed.
~ Eddy and his son   Junior  are in their apartment   
$9060/_51639445.mp3;4,2590;3,298;6,149;4,297;8,224;4,446;2,149;6,75;11,372

[LINE]
> De diskuterer.
~ They  are~arguing       
$9060/_637bb76e.mp3;2,5790;11,173

[POINT_TO_PHRASE]
> Vælg  muligheden, der  betyder "aliens".
~ Choose the~option that means      ~       
Speaker414: (At~tro~på), at  (+rumvæsener) (eksisterer), er (vanvittigt).
~            To~believe  that   aliens      exist         is  crazy       
$9060/_702aa518.mp3;2,7510;4,139;3,207;4,139;12,138;11,693;4,693;11,138

[LINE]
Speaker415: Vanvittigt?
~           Crazy      
$9060/_597282f8.mp3;10,11330

[LINE]
Speaker415: Tusindvis af mennesker har~set rumskibe.
~           Thousands of people   have~seen UFOs  
$9060/_b60d6860.mp3;9,12710;3,582;10,130;4,582;4,194;9,194

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Tusindvis~af~mennesker]   kan~tage~fejl.
~            Thousands~of~people      can~be~wrong       
$9060/_2c95ee40.mp3;9,16150;3,615;10,137;6,616;5,205;5,273
- Tusindvis af persienner
+ Tusindvis af mennesker
- Murere og mennesker

[LINE]
Speaker415: Regeringen      siger, at  rumskibe eksisterer.
~           The~government says   that UFOs      exist   
$9060/_b75b3b10.mp3;10,19270;11,646;4,323;10,129;11,516

[LINE]
Speaker414: Regeringen     tager~fejl om   mange ting. 
~           The~government is~wrong   about many  things 
$9060/_80bc61a6.mp3;10,22750;10,647;5,323;3,259;8,129;5,323

[MULTIPLE_CHOICE]
> Eddy og  Junior diskuterer, fordi… 
~ Eddy and Junior are~arguing  because 
- …Eddy har~set tusindvis af rumvæsener.
~  Eddy has~seen thousands of aliens          
+ …Junior tror, at rumvæsener eksisterer, men Eddy gør~ikke.     
~  Junior thinks that aliens  exist       but  Eddy doesn't 
- …Junior kan~ikke~lide regeringen.  
~  Junior doesn't~like the~government 

[LINE]
Speaker415: Ved~du,      hvor~stort universet~er? 
~           Do~you~know how~big     the~universe~is 
$9060/_e5c77cd3.mp3;3,25970;3,228;11,152;6,304;10,380;3,684

[LINE]
Speaker414: Det~er ret stort.
~           It~is quite big    
$9060/_fc332b4f.mp3;3,28990;3,203;4,135;6,204

[LINE]
Speaker415: Ret stort?
~           Quite  big    
$9060/_a852cc86.mp3;3,31290;6,285

[ARRANGE]
> Tap what you hear
Speaker415: [(Der~er)    (flere) (tusind)    (millioner)    (planeter)!]
~             There~are  more~than thousands of~millions   of~planets    
$9060/_1952cb90.mp3;3,32590;3,187;9,125;7,312;13,375;12,562

[LINE]
Speaker414: Og~hvad~så?  
~           And~so~what 
$9060/_53817333.mp3;2,35550;5,235;3,470

[LINE]
Speaker415: Jeg~er sikker~på, at    der~er   rumvæsener på én af de planeter.
~           I~am    sure      that there~are aliens     on one of those planets  
$9060/_6963bd9b.mp3;3,37370;3,224;7,150;3,449;4,149;7,150;3,224;13,150;3,747;3,150;3,150;3,149;9,150

[LINE]
Speaker414: Det~vil~vi~aldrig~vide.    
~           We'll~never~know~that 
$9060/_4bc6a6fc.mp3;3,41850;4,193;3,194;7,129;5,386

[LINE]
Speaker415: Alle berømte~forskere    tror~på, at rumvæsener findes.
~           All   famous~scientists  believe that aliens    exist   
$9060/_39c586dd.mp3;4,44650;8,285;9,498;8,569;3,285;4,142;11,142;7,712

[MULTIPLE_CHOICE]
> Junior tror, at rumvæsener er rigtige, fordi… 
~ Junior thinks that aliens  are real   because 
- …Han har en rumvæsenven.
~  He has   an alien~friend         
+ …De mennesker, der studerer videnskab, tror, at de~eksisterer.   
~  the people   that study    science  believe that they~exist 
- …Eddy fortalte~ham, at de~eksisterer.   
~  Eddy told~him     that they~exist 

[LINE]
Speaker414: Ingen af de forskere, som jeg kender~til, tror~på dét. 
~           None of the scientists that I  know    thinks that 
$9060/_f6dc7880.mp3;5,49170;3,329;3,132;9,132;5,527;4,197;7,198;4,395;6,397;3,264;4,131

[LINE]
Speaker415: Åh, ja?  Sig~mig, far…  Hvor~mange forskere kender~du? 
~           Oh  yes  Tell~me  Dad   How~many  scientists  do~you~know 
$9060/_607d950b.mp3;2,53130;4,164;6,164;4,247;5,506;7,246;6,329;9,550;7,657;3,493

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker414: Øh… altså… Jeg kender~ikke nogen [forsker].
~           Eh  well   I  don't~know   any    scientist   
$9060/_fc14749b.mp3;2,57850;7,178;5,443;7,267;5,532;6,795;8,444
- planet
~ planet 
- søn
~ son 
+ forsker
~ scientist 

[LINE]
Speaker415: Far, du~ved, at muligheden~eksisterer. 
~           Dad  you~know that the~possibility~exists 
$9060/_ed614a85.mp3;3,62270;4,230;4,153;4,370;11,154;11,766

[LINE]
Speaker414: Altså, du~har~ret…  Muligheden eksisterer.
~           Well   you're~right The~possibility exists 
$9060/_75a681de.mp3;5,66090;4,394;4,158;4,236;13,236;11,1108

[LINE]
Speaker414: Men jeg~tror~ikke~på, at rumvæsener spiste mine yndlingscornflakes.
~           But  I~don't~believe that aliens     ate         my favorite~cereal 
$9060/_4489ef1c.mp3;3,69990;4,171;5,172;5,228;3,229;4,114;11,115;7,571;5,343;19,228

[LINE]
Speaker415: Hvordan kan~du være så sikker på dét, far?
~           How  can~you    be so  sure   of that  Dad  
$9060/_a7fadae2.mp3;7,74430;4,398;3,171;5,114;3,227;7,114;3,341;4,114;5,170

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Jeg tror   på mine øjne, og  mine øjne ser [mælk på din t-shirt].
~           I  believe in my  eyes   and my  eyes see  milk on your T-shirt  
$9060/_30375286.mp3;3,77310;5,227;5,303;5,151;5,302;4,483;6,151;5,303;4,303;5,227;3,302;4,151;8,227
- mælk i din lastbil
+ mælk på din t-shirt
- træ på din t-shirt

[LINE]
Speaker415: Hvad? 
~           What 
$9060/_8bc8b4c7.mp3;4,82410

[LINE]
> Junior ser~på   sin t-shirt.
~ Junior looks~at his T-shirt  
$9060/_89b95239.mp3;6,84090;4,406;3,203;6,135;8,203

[LINE]
Speaker415: Okay, du~har~ret, jeg spiste dine cornflakes.
~           OK    you're~right  I  ate     your cereal 
$9060/_8dab8773.mp3;4,86410;4,310;4,155;4,233;5,373;7,233;5,485;11,310

[LINE]
Speaker415: Men rumvæsener eksisterer~altså.
~           But  aliens    do~exist   
$9060/_cce742e3.mp3;3,89940;11,192;11,639;6,639

[MULTIPLE_CHOICE]
> Hvorfor insisterer~Junior~på,  at rumvæsener eksisterer?
~ Why     is~Junior~insisting that aliens   exist   
- Han skal~til~at~begynde~med at~arbejde for regeringen.  
~ He is~going~to~start         working  for  the~government 
- Han så et rumvæsen, og var~meget~bange.
~ He saw an alien    and was~very~scared  
+ Han fortalte Eddy, at rumvæsener spiste hans cornflakes.
~ he told      Eddy that aliens    ate         his cereal 

[MATCH]
> Tap the pairs
- jeg tror ikke på <> I don't believe
- i <> in
- du har ret <> you're right
- kan du <> can you
- den <> the

