[DATA]
fromLanguageName=Aliens Exist
icon=403328a8a99b6867a220d65b6a6a48ac40e26783
set=51|4

[HEADER]
> Rumvæsener eksisterer
~ Aliens     exist  
$9060/f6f38350.mp3;10,50;10,725

[LINE]
> Eddy og  hans søn, Junior, er i deres  lejlighed.
~ Eddy and his son   Junior  are in their apartment   
$9060/bffa4854.mp3;4,88;3,300;6,125;4,225;1,537;7,0;1,675;3,50;2,125;6,100;11,275;0,600

[LINE]
> De diskuterer.
~ They  are~arguing       
$9060/909da014.mp3;2,50;11,163;0,912

[POINT_TO_PHRASE]
> Vælg  muligheden, der  betyder "aliens".
~ Choose the~option that means      ~       
Speaker414: (At~tro~på), at  (+rumvæsener) (eksisterer), er (vanvittigt).
~            To~believe  that   aliens      exist         is  crazy       
$9060/c18d7008.mp3;2,75;4,113;3,287;1,463;3,0;12,150;11,575;1,950;3,0;11,112;0,675

[LINE]
Speaker415: Vanvittigt?
~           Crazy      
$9060/48d4352f.mp3;10,15

[LINE]
Speaker415: Tusindvis af mennesker har~set rumskibe.
~           Thousands of people   have~seen UFOs  
$9060/a3e27967.mp3;9,15;3,660;10,45;4,418;4,107;9,245

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Tusindvis~af~mennesker]   kan~tage~fejl.
~            Thousands~of~people      can~be~wrong       
$9060/9a86fe84.mp3;9,75;3,625;10,150;6,563;5,162;5,313;0,437
- Tusindvis af persienner
+ Tusindvis af mennesker
- Murere og mennesker

[LINE]
Speaker415: Regeringen      siger, at  rumskibe eksisterer.
~           The~government says   that UFOs      exist   
$9060/263d3fdc.mp3;10,15;11,542;4,373;10,40;11,537

[LINE]
Speaker414: Regeringen     tager~fejl om   mange ting. 
~           The~government is~wrong   about many  things 
$9060/550b668b.mp3;10,75;10,500;5,238;3,387;8,238;5,312;0,388

[MULTIPLE_CHOICE]
> Eddy og  Junior diskuterer, fordi… 
~ Eddy and Junior are~arguing  because 
- …Eddy har~set tusindvis af rumvæsener.
~  Eddy has~seen thousands of aliens          
+ …Junior tror, at rumvæsener eksisterer, men Eddy gør~ikke.     
~  Junior thinks that aliens  exist       but  Eddy doesn't 
- …Junior kan~ikke~lide regeringen.  
~  Junior doesn't~like the~government 

[LINE]
Speaker415: Ved~du,      hvor~stort universet~er? 
~           Do~you~know how~big     the~universe~is 
$9060/c5106366.mp3;3,15;3,160;11,231;6,125;10,310;3,546

[LINE]
Speaker414: Det~er ret stort.
~           It~is quite big    
$9060/b1c8c0d4.mp3;3,50;3,200;4,125;6,238;0,550

[LINE]
Speaker415: Ret stort?
~           Quite  big    
$9060/e399957b.mp3;3,15;6,195

[ARRANGE]
> Tap what you hear
Speaker415: [(Der~er)    (flere) (tusind)    (millioner)    (planeter)!]
~             There~are  more~than thousands of~millions   of~planets    
$9060/6fe6b8c0.mp3;3,15;3,120;9,55;7,290;13,370;12,412

[LINE]
Speaker414: Og~hvad~så?  
~           And~so~what 
$9060/e8b908de.mp3;2,50;5,163;3,200

[LINE]
Speaker415: Jeg~er sikker~på, at    der~er   rumvæsener på én af de planeter.
~           I~am    sure      that there~are aliens     on one of those planets  
$9060/1916dab0.mp3;3,15;3,105;7,60;3,250;4,275;7,45;3,90;13,60;3,560;3,162;3,165;3,55;9,97

[LINE]
Speaker414: Det~vil~vi~aldrig~vide.    
~           We'll~never~know~that 
$9060/4eaf7884.mp3;3,50;4,125;3,138;7,187;5,375;0,550

[LINE]
Speaker415: Alle berømte~forskere    tror~på, at rumvæsener findes.
~           All   famous~scientists  believe that aliens    exist   
$9060/273a4ea4.mp3;4,15;8,260;9,442;8,453;3,280;4,275;11,45;7,593

[MULTIPLE_CHOICE]
> Junior tror, at rumvæsener er rigtige, fordi… 
~ Junior thinks that aliens  are real   because 
- …Han har en rumvæsenven.
~  He has   an alien~friend         
+ …De mennesker, der studerer videnskab, tror, at de~eksisterer.   
~  the people   that study    science  believe that they~exist 
- …Eddy fortalte~ham, at de~eksisterer.   
~  Eddy told~him     that they~exist 

[LINE]
Speaker414: Ingen af de forskere, som jeg kender~til, tror~på dét. 
~           None of the scientists that I  know    thinks that 
$9060/51ac2ada.mp3;5,63;3,237;3,113;9,112;1,813;4,0;4,225;7,112;4,288;1,475;5,0;3,262;4,138;0,337

[LINE]
Speaker415: Åh, ja?  Sig~mig, far…  Hvor~mange forskere kender~du? 
~           Oh  yes  Tell~me  Dad   How~many  scientists  do~you~know 
$9060/478c3586.mp3;2,15;4,386;6,477;4,225;5,320;7,571;6,98;9,255;7,422;3,284

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker414: Øh… altså… Jeg kender~ikke nogen [forsker].
~           Eh  well   I  don't~know   any    scientist   
$9060/574d249c.mp3;0,50;0,1238;0,1475;21,200;5,387;-26,300
- planet
~ planet 
- søn
~ son 
+ forsker
~ scientist 

[LINE]
Speaker415: Far, du~ved, at muligheden~eksisterer. 
~           Dad  you~know that the~possibility~exists 

[LINE]
Speaker414: Altså, du~har~ret…  Muligheden eksisterer.
~           Well   you're~right The~possibility exists 

[LINE]
Speaker414: Men jeg~tror~ikke~på, at rumvæsener spiste mine yndlingscornflakes.
~           But  I~don't~believe that aliens     ate         my favorite~cereal 

[LINE]
Speaker415: Hvordan kan~du være så sikker på dét, far?
~           How  can~you    be so  sure   of that  Dad  

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Jeg tror   på mine øjne, og  mine øjne ser [mælk på din t-shirt].
~           I  believe in my  eyes   and my  eyes see  milk on your T-shirt  
- mælk i din lastbil
+ mælk på din t-shirt
- træ på din t-shirt

[LINE]
Speaker415: Hvad? 
~           What 

[LINE]
> Junior ser~på   sin t-shirt.
~ Junior looks~at his T-shirt  

[LINE]
Speaker415: Okay, du~har~ret, jeg spiste dine conflakes.
~           OK    you're~right  I  ate     your cereal 

[LINE]
Speaker415: Men rumvæsener eksisterer~altså.
~           But  aliens    do~exist   

[MULTIPLE_CHOICE]
> Hvorfor insisterer~Junior,  at rumvæsener eksisterer?
~ Why     is~Junior~insisting that aliens   exist   
- Han skal~til~at~begynde at~arbejde for regeringen.  
~ He is~going~to~start     working  for  the~government 
- Han så et rumvæsen og var~meget~bange.
~ He saw an alien    and was~very~scared  
+ Han fortalte Eddy, at rumvæsener spiste hans cornflakes.
~ he told      Eddy that aliens    ate         his cereal 

[MATCH]
> Tap the pairs
- jeg tror ikke på <> I don't believe
- i <> in
- du har ret <> you're right
- kan du <> can you
- den <> the

