[DATA]
fromLanguageName=Junior Can Decide
icon=910cf269cf38b2a0441e600618700714b332fc63
set=53|2

[HEADER]
> Junior må  vælge   
~ Junior can decide
$9066/38063f69.mp3;6,50;3,438;6,162

[LINE]
> Eddy er~ved~at~gøre~sig~klar til sin date.
~ Eddy is~getting~ready        for  his date 
$9066/a16903be.mp3;4,88;3,350;4,150;3,212;5,50;4,200;5,150;4,300;4,150;5,225;0,413

[LINE]
> Lin ankommer.  
~ Lin arrives 
$9066/63337bf5.mp3;3,50;9,438;0,812

[LINE]
Speaker414: Goddag,  Lin! Tak,   fordi du~tager~dig~af            Junior.
~            Hello  Lin  Thank~you because you're~taking~care~of  Junior 
$9066/1cd76f89.mp3;6,50;1,638;5,0;1,450;4,862;1,513;8,0;3,375;6,100;4,250;3,212;18,113;0,600

[LINE]
Speaker414: Børnepasseren  ringede  for~at   fortælle~mig, at  hun~ikke~kunne   komme, og   derfor  tænkte~jeg~på    dig. 
~           The~babysitter called    to      tell~me       that she~couldn't     come and that's~why I~thought~about you 
$9066/da6418fa.mp3;13,88;9,700;5,387;3,188;11,25;4,412;1,438;3,0;5,137;5,138;6,237;8,200;1,613;3,0;9,112;8,338;4,300;3,112;7,150;0,375

[MULTIPLE_CHOICE]
> Hvorfor er~Lin i      Eddy~og~Juniors~lejlighed?
~  Why     is~Lin   at Eddy~and~Junior's~apartment     
- Hun skal~til~at   bo  i lejligheden      ved~siden~af.
~ She  is~going~to live in the~apartment   next~door  
- Hun har en date med Eddy.
~ She has a   date with Eddy 
+ Hun skal~tage~sig~af          Junior, for    Eddy   tager~i~byen.  
~ She  is~going~to~take~care~of Junior because Eddy is~going~out~in~the~city 

[LINE]
Speaker508: Jeg har~aldrig~været  børnepasser,   men det~burde~ikke være så  svært,   vel?
~           I  have~never~been    a~babysitter  but  it~shouldn't   be   so  difficult right  
$9066/e61129ec.mp3;3,15;4,115;7,160;6,211;13,165;7,701;4,155;6,96;5,250;5,92;3,155;7,120;7,406

[LINE]
Speaker414: Aldrig?
~           Never 
$9066/d31e2bcf.mp3;6,50

[LINE]
Speaker414: Og hvad tænker~du~på at~gøre med Junior?
~           And what do~you~think to~do with Junior 
$9066/a17e8997.mp3;2,88;5,62;7,125;3,325;3,125;3,200;5,63;4,300;7,162

[LINE]
Speaker508: Junior må vælge.    
~           Junior can decide 
$9066/7995ca5f.mp3;6,15;3,355;6,126

[MULTIPLE_CHOICE]
> Vent… hvad  mener~Lin?
~ Wait   what does~Lin~mean    
+ Hun og Junior   skal~lave,       hvad~Junior~gerne~vil. 
~ She  and Junior are~going~to~do whatever~Junior~wants 
- Hun købte        Junior mange dyre~gaver.  
~ She  bought      Junior many   expensive~gifts 
- Hun vil~ikke      være Juniors~børnepasser.
~ She  doesn't~want to~be Junior's~babysitter 

[LINE]
Speaker414: Nej, Lin, det~er bedre,  hvis du  vælger, tak.
~           No    Lin  it's better if     you decide  please    
$9066/88791575.mp3;3,50;1,575;4,0;1,588;4,0;3,175;6,87;1,688;6,0;3,187;8,125;1,600;4,0;0,475

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior [vil~altid~være~derhjemme] og   spille sine computerspil.
~           Junior  always~wants~to~be~home   and   play  his video~games 
$9066/62031762.mp3;6,75;4,300;6,238;5,400;10,150;3,562;9,150;5,338;13,250;0,937
- vil altid være i kasser
- har altid et alter derhjemme
+ vil altid være derhjemme

[LINE]
Speaker508: Må~jeg gå~ud   på~en~tur  med ham? 
~           Can~I  go~out for~a~walk  with him 
$9066/cf8b9160.mp3;2,15;4,120;3,95;3,140;5,101;3,150;4,80;5,210;4,125

[LINE]
Speaker414: Ja,  god idé.
~           Yes  good  idea 
$9066/a86768f7.mp3;2,50;1,550;5,0;4,250;0,475

[ARRANGE]
> Tap what you hear
Speaker508: [(Vi~kan) (tage~en~køretur) (på) (min) (motorcykel)!]
~             We~can    go~for~a~ride    on   my   motorcycle    
$9066/ccda3d1f.mp3;2,15;4,120;5,110;3,166;8,85;3,470;4,120;11,130

[LINE]
Speaker414: Nej, nej, nej. Ingen~motorcykler.
~           No  no  no  no~motorcycles       
$9066/2e02014e.mp3;3,50;1,613;4,25;1,575;4,25;1,475;6,837;12,313;0,887

[LINE]
Speaker508: Vi~kan~også tage~til min venindes~rockkoncert.
~           We~can~also  go~to   my  friend's~rock~concert      
$9066/56a9ef81.mp3;2,15;4,120;5,90;5,199;4,135;4,120;9,145;12,379

[LINE]
Speaker508: Det~er i~aften i en gammel, efterladt bygning.
~           It's tonight  in an old abandoned building      
$9066/7901406f.mp3;3,15;3,105;2,70;6,75;2,325;3,50;7,110;11,399;8,450

[LINE]
Speaker414: I en efterladt bygning?
~           In an abandoned building  
$9066/54b40a49.mp3;1,63;3,125;10,200;8,500

[LINE]
Speaker508: Og  hvis Junior bliver~sulten, kan~vi tage  til baren tæt~på bygningen.     Der~er~altid     gratis~pomfritter!
~           And if Junior   becomes~hungry we~can go    to  the~bar near~the  building  There~are~always free~fries          
$9066/6916034b.mp3;2,15;6,105;7,185;7,301;7,170;5,462;3,130;5,100;5,145;6,110;4,251;3,215;10,105;9,1249;3,125;6,55;11,291;11,411

[LINE]
Speaker414: Til en bar?
~           To a  bar 
$9066/171ea4e1.mp3;3,50;3,275;4,150

[MULTIPLE_CHOICE]
> Eddy ser bekymret~ud. Hvorfor?
~ Eddy looks  worried    Why     
- Junior spiste for~mange pomfritter på en bar.
~ Junior ate   too~many   fries      in a  bar 
+ Lin vil    lave  farlige~ting     med Junior.
~ Lin wants  to~do dangerous~things with Junior 
- Lin har   meget   erfaring     som børnepasser.      
~ Lin has   a~lot~of experience  as   a~babysitter 

[LINE]
Speaker508: Men… slap~af, man~behøver~ikke    at~drikke  øl, for~at~de~giver~én      pomfritter.
~           But calm~down  one~doesn't~have~to to~drink beer    for~them~to~give~you fries        
$9066/a0740ec5.mp3;3,15;6,520;3,287;5,190;8,165;5,350;6,109;7,55;4,250;5,245;3,145;3,46;6,115;3,195;16,210

[LINE]
Speaker414: Det~er bedre, hvis I~bliver her og spiller computerspil.
~           It's better if     you~stay  here and play video~games 
$9066/64494eba.mp3;3,63;3,150;6,75;1,625;5,0;2,212;7,50;4,225;3,300;8,125;13,350;0,938

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Okay, men [det~er~kedeligt].
~           OK    but   that's~boring    
$9066/6fe8b83f.mp3;4,15;5,525;4,135;3,80;9,60
- det er en burrito
- bjørnen keder sig
+ det er kedeligt

[LINE]
Speaker414: Åh, nej… jeg~kommer~for~sent!
~           Oh  no   I~will~be~late     
$9066/dd47be6f.mp3;2,50;1,425;-3,38;0,1237;19,225;4,300;5,138;0,475

[LINE]
Speaker414: Jeg~går,       men, venligst, forlad~ikke  lejligheden. Vi~ses~senere!  
~           I~am~leaving  but   please   don't~leave   the~apartment See~you~later 
$9066/77677256.mp3;3,75;4,163;10,225;1,500;9,0;1,862;7,0;5,425;13,263;1,700;3,837;4,200;7,363;0,637

[LINE]
> Eddy går.    Junior går~ind~i    værelset.
~ Eddy leaves  Junior walks~into the~room       

[LINE]
Speaker508: Du~havde~ret!   Din   plan virkede!
~           You~were~right   your plan worked   

[ARRANGE]
> Tap what you hear
Speaker415: [(Min) (far) (bekymrede~sig) (meget).]
~             My   dad    worried         a~lot   

[LINE]
Speaker415: Og   nu kan~jeg spille computerspil hele~aftenen!
~           And now   I~can play video~games     all~night     

[LINE]
Speaker508: Undskyld~mig? Nu   kan~vi spille computerspil hele~aftenen!
~           Excuse~me     Now  we~can play   video~games all~night     

[MULTIPLE_CHOICE]
> Hvad var Juniors~plan?
~  What was Junior's~plan     
+ at~få~Eddy~til~at~være~bekymret, så~han~kunne spille computerspil
~ to~make~Eddy~worry               so~he~could   play video~games
- at~købe en~øl til Eddy
~ to~buy  beer  for  Eddy
- at~tage~til en koncert og at~køre~en~tur   på Lins~motorcykel
~ to~go~to    a  concert and to~take~a~ride on Lin's~motorcycle     

[MATCH]
> Tap the pairs
- plan <> plan
- hvis <> if
- Lin <> Lin
- svært <> difficult
- forlad ikke <> don't leave

