[DATA]
fromLanguageName=The Password
icon=df55926fb49e02e584470636fa0f11228c5c5ab5
set=53|3

[HEADER]
> Adgangskoden
~ The~password  
$9067/62efdd65.mp3;11,50

[LINE]
> Lucy ser~på     sin computer.
~ Lucy is~looking~at her computer    
$9067/a0ca963e.mp3;4,63;4,375;3,287;8,150;9,213;0,700

[LINE]
Speaker509: Lin! Jeg~glemte min adgangskode, og jeg~kan~ikke bruge min computer.
~           Lin  I~forgot    my password     and I~can't      use my computer    
$9067/b84d96f8.mp3;3,50;1,613;4,837;7,163;4,325;12,162;1,988;3,187;4,88;4,87;5,113;6,137;4,225;9,113;0,637

[POINT_TO_PHRASE]
> Vælg    muligheden, der betyder "hint".
~ Choose the~option   that means    ~     
Speaker508: Lad~os~se…  (+Ledetråden) til adgangskoden er din   (første) (kærlighed).
~           Let's~see     the~hint     of the~password is your  first    love  
$9067/42e0c812.mp3;3,15;3,150;3,100;13,514;4,579;13,105;3,716;4,70;9,155;10,335

[LINE]
Speaker509: Hm…
~           Hmm 
$9067/cde87f59.mp3;0,50

[LINE]
Speaker509: Altså, da  jeg~arbejdede som spion…
~           Well   when I~worked     as   a~spy 
$9067/adc8ce08.mp3;5,50;1,713;3,75;5,175;10,100;4,450;-28,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: …Nogle~gange skulle~jeg bringe  [medicin~til~grænsen].
~            Sometimes   I~had~to   bring  medicines~to~the~border 
$9067/7db4ecdc.mp3;6,50;6,388;7,262;4,163;7,62;9,225;4,463;8,100;0,650
- kinesisk mad ved grænsen
- medicin fra garagen
+ medicin til grænsen

[LINE]
Speaker508: Seriøst? 
~           Seriously 
$9067/95efce50.mp3;7,15

[LINE]
Speaker509: Ja,  og   dengang     arbejdede~jeg   med  Edvard.
~           Yes  and  at~that~time I~was~working with Edvard 
$9067/ff5fed67.mp3;2,50;1,600;4,150;10,163;14,412;4,438;6,87;8,75;0,600

[LINE]
Speaker508: Edvard?
~            Edvard 
$9067/8b4d76f5.mp3;6,15

[LINE]
> Lin skriver navnet på computeren.
~ Lin types   the~name   on the~computer    
$9067/c8d45194.mp3;3,63;8,250;7,300;3,512;11,175;0,875

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker508: Dét  er~ikke   [adgangskoden].
~           That is~not     the~password    
$9067/bd6fdd04.mp3;3,15;4,185;5,90;15,110
- computeren
~ the~computer   
- medicinen
~ the~medicine
+ adgangskoden
~ the~password  

[LINE]
Speaker509: Edvard var~ikke min første kærlighed, han var meget ukvalificeret.
~           Edvard was~not  my first  love        he was very   incompetent  
$9067/5d75a402.mp3;6,50;4,388;5,112;4,150;7,125;10,325;1,725;4,200;4,138;6,87;14,325;0,988

[LINE]
Speaker509: Fjenderne   fangede~os på~grund~af~ham.  
~           The~enemies  caught~us  because~of~him 
$9067/c06a9125.mp3;9,50;10,500;3,363;3,162;6,100;3,250;4,138;0,412

[LINE]
Speaker509: De~tog~os    til et hemmeligt~rum på ambassaden.
~           They~took~us to a   secret~room   at the~embassy  
$9067/8d3e98fd.mp3;2,50;4,175;3,288;7,112;3,100;10,50;4,313;3,287;11,113;0,800

[MULTIPLE_CHOICE]
> Wow! Hvorfor tog~fjenderne          Lucy til  et hemmeligt~rum?
~  Wow   Why  did~the~enemies~take    Lucy to a   secret~room        
+ Hun var en hemmelig~agent, og de~fangede~hende.   
~ She  was a  secret~agent   and they~caught~her 
- Hun havde~brug~for at~få et nyt~pas.
~ She  needed        to~get a  new~passport    
- Hun  datede     en af fjenderne.
~ She  was~dating one of the~enemies  

[LINE]
Speaker508: Og   hvad  skete~der?    
~           And what happened 
$9067/0efeb04c.mp3;2,15;7,100;7,130;4,329

[LINE]
Speaker509: Chefen      kom for~at~se~mig. Vi~talte i~dagevis, og   endelig slap~han~os~løs.     
~           The~leader came to~see~me      We~talked for~days  and  finally  he~let~us~go 
$9067/11fbec64.mp3;6,50;9,550;4,225;3,150;3,25;4,225;1,400;3,838;6,187;2,363;8,62;1,875;3,188;10,125;5,275;4,225;3,112;4,113;0,450

[LINE]
Speaker508: Seriøst? 
~           Seriously 
$9067/dc47cd5e.mp3;7,15

[ARRANGE]
> Tap what you hear
Speaker509: [(Ja),  (og)   (vi~blev) (meget~gode) (venner).] 
~             Yes    and   we~became  very~good    friends   
$9067/18d3bd4b.mp3;2,50;1,550;4,188;5,112;5,113;6,112;5,275;7,263;0,462

[LINE]
Speaker508: Hvad~hed~han?  
~           What~was~his~name 
$9067/84d38372.mp3;4,15;4,135;4,175

[LINE]
Speaker509: John-Lukas.
~           John-Lukas
$9067/ebabe1fc.mp3;10,50;0,938

[LINE]
> Lin skriver navnet    på computeren.
~ Lin types   the~name on the~computer    
$9067/537f6e0d.mp3;3,63;8,250;7,300;6,512;11,175;0,875

[LINE]
Speaker508: Dét er~ikke adgangskoden.
~           That is~not the~password   
$9067/70179dce.mp3;3,15;3,185;5,90;13,110

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Han~gav~mig penge [til~at~tage~et~fly] og   komme~væk. 
~           He~gave~me money   to~take~an~airplane  and escape 
$9067/39eef28c.mp3;3,50;4,213;4,175;6,112;4,313;3,112;5,63;3,250;4,62;3,388;8,50;4,200;0,375
- til at male et fly
+ til at tage et fly
- at tage en melon

[LINE]
Speaker508: Og…   hvad skete~der efter dét? 
~           And   what happened after  that 

[LINE]
Speaker509: Jamen, piloten   var en meget~smuk~mand. 
~           Well   the~pilot was a  very~handsome~man 

[LINE]
Speaker509: Venlig, sjov, intelligent… Han~hed      Ralf.
~           Nice    funny  intelligent His~name~was Ralf 

[LINE]
Speaker508: Jeg~prøver         med  Ralf. Nej, dét er~heller~ikke~adgangskoden.  
~           I~am~going~to~try with Ralf  no  that is~not~the~password~either 

[LINE]
Speaker509: Nej, Ralf døde.
~           No  Ralf died  

[LINE]
Speaker508: Hvordan?
~           How  

[POINT_TO_PHRASE]
> Vælg   muligheden, der betyder "heart attack".
~ Choose the~option that means      ~     ~       
Speaker509: (Han~fik)   et (+hjerteanfald)  (under)   (flyvningen). 
~            He~had     a    heart~attack   during     the~flight  

[LINE]
Speaker508: Åh, nej!
~           Oh  no 

[LINE]
Speaker509: Hans sidste ord    var: "Tag~dig~af   Den  Sorte~Rose".
~           His last    words  were Take~care~of The Black~Rose  

[LINE]
Speaker509: Og det~gjorde~jeg.  
~           And I~did~that 

[LINE]
Speaker508: Hvad~er Den Sorte~Rose?
~           What~is The Black~Rose 

[LINE]
Speaker509: Flyvemaskinen…  Der var den smukkeste~flyvemaskine i verden.
~           The~airplane    That was the most~beautiful~airplane of the~world 

[LINE]
Speaker508: Sorte~Rose, ja, dét er adgangskoden!
~           Black~Rose   yes that is the~password   

[MULTIPLE_CHOICE]
> Hvad  var adgangskoden~til Lucys~computer?
~  What was the~password~to   Lucy's~computer        
- navnet   på en pilot
~ the~name of a  pilot 
+ navnet på en flyvemaskine 
~ the~name of a  airplane
- navnet   på fjendernes chef
~ the~name of the~enemy's leader

[MATCH]
> Tap the pairs
- Sorte Rose <> Black Rose
- hans <> his
- jeg arbejdede <> I worked
- under <> during
- den <> the

