[DATA]
fromLanguageName=A Scary Movie
icon=a1bbf834056206ad49e2cdb3e37429d21dafecc5
set=54|3

[HEADER]
> En uhyggelig~film
~ A  scary~movie       
$9074/d8f058b2.mp3;2,50;10,200;4,525

[LINE]
> Det~er en mørk~aften,   og   Zari tager~sig~af  Junior.
~ It's   a   dark~night   and Zari is~taking~care~of Junior 
$9074/034472fd.mp3;3,63;3,150;3,137;5,100;6,300;1,663;5,0;7,162;6,313;4,237;3,213;8,75;0,575

[LINE]
Speaker415: Zari, kan~vi    se  "Spøgelsesdukken"?
~           Zari   can~we   see  The~Ghost~Doll       
$9074/4cd0999d.mp3;4,15;5,507;3,130;6,125;18,279

[LINE]
Speaker418: Hvad?  Er~du   tosset?  Dét  er en uhyggelig~film!
~           What   are~you crazy   That is a   scary~movie        
$9074/8e7754e5.mp3;4,15;5,458;3,135;9,100;6,660;4,195;3,90;10,95;5,416

[LINE]
Speaker415: Be'~om? Jeg~er~allerede~færdig~med mine lektier, jeg~har~vasket~op, og jeg~vaskede~endda din bil!
~           Please  I~already~finished         my homework  I~washed~the~dishes and I~even~washed    your car   
$9074/686ecbcc.mp3;2,15;4,235;5,445;3,100;9,60;7,297;4,305;5,115;8,190;5,471;4,109;7,90;3,334;4,215;4,47;8,120;6,367;4,205;4,169

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Jeg [har~ikke~en~bil].  
~           I   don't~have~a~car  
$9074/6ddda7f5.mp3;3,15;4,120;5,150;3,90;4,96
+ har ikke en bil
- har ikke en hjelm
- jeg sælger det dyrt

[LINE]
Speaker415: Åh… Altså, så   vaskede~jeg  bilen    for  en~anden. 
~           Oh  Well  then  I~washed     the~car  for someone~else 
$9074/d1146d48.mp3;2,15;7,520;4,372;10,145;4,371;7,85;7,326;4,131;6,85

[ARRANGE]
> Tap what you hear
Speaker418: [(Nej), (du~er)    (for~lille) (til~at~se)        (uhyggelige~film).]
~             No    you~are   too~small   to~see             scary~movies          
$9074/a586e819.mp3;3,15;4,415;3,135;7,55;6,100;4,215;3,120;3,70;18,206;5,501

[LINE]
Speaker415: Men, jeg~elsker~dem! Min far og   jeg ser~dem~altid sammen!  
~           But  I~love~them    My dad  and I  always~see~them  together 
$9074/e1378026.mp3;3,15;5,403;7,110;4,318;5,561;4,175;3,262;6,40;4,110;4,203;6,120;7,287

[LINE]
Speaker418: Nej… "Spøgelsesdukken" er~for~uhyggelig.
~           No   The~Ghost~Doll    is~too~scary       
$9074/6e1f6e59.mp3;3,15;18,620;4,1106;4,85;10,145

[MULTIPLE_CHOICE]
> Zari synes,   at  Junior…
~ Zari thinks that Junior 
- …burde    se  mange  uhyggelige~film.
~  should   see many   scary~movies        
- …skriver uhyggelige~film med sin far.
~  writes  scary~movies    with his dad  
+ …er for lille til~at se   "Spøgelsesdukken".
~  is too small to     see  The~Ghost~Doll       

[LINE]
Speaker415: Den~er~ikke~uhyggelig!  Jeg~har~allerede~set~den seks gange!
~           It~isn't~scary          I~have~already~seen~it   six  times 
$9074/c3f86059.mp3;3,15;3,190;5,80;10,115;6,655;4,115;9,125;4,307;4,200;5,155;6,287

[LINE]
Speaker418: Det~passer~ikke.
~           That~is~not~true   
$9074/8f405f11.mp3;3,15;7,120;5,330

[LINE]
Speaker415: Jo!  Jeg~var~ikke~bange, da     dukken   gemte~sig under sengen    med  en enorm~kniv.
~           Yes  I~wasn't~scared    when   the~doll hid       under the~bed  with a  giant~knife      
$9074/2f83f92a.mp3;2,15;6,458;4,120;5,120;6,85;4,390;11,125;8,310;4,265;6,130;7,179;7,326;4,105;6,90;5,291

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker418: Dukken     var under   [sengen]?
~           The~doll   was  under   the~bed  
$9074/8ca9b8ed.mp3;6,15;8,325;6,116;9,190 
+ sengen
~ the~bed 
- pistolen
~ the~gun    
- filmen
~ the~movie   

[LINE]
Speaker415: Og  jeg~lo   meget, da    manden så  dukken   og  løb~ud. Han~råbte       som en vanvittig~mand!     
~           And I~laughed a~lot when the~man saw the~doll and ran~out He~was~shouting like a  crazy~man 
$9074/61c0a6fd.mp3;2,15;5,90;3,115;8,182;4,360;10,104;3,300;8,115;5,327;5,45;3,225;5,843;6,155;10,334;3,155;10,100;5,423

[LINE]
Speaker418: Og  dukken   løb~ud  bagved manden? Med  en kniv?
~           And the~doll ran~out behind the~man With a  knife    
$9074/e66d02df.mp3;2,15;8,105;6,317;3,190;8,115;7,335;5,617;4,135;5,100

[LINE]
Speaker415: Ja,  tror~du,     at  en dukke kan gemme~sig under en seng?
~           Yes  do~you~think that a doll can  hide      under  a   bed  
$9074/534c32a8.mp3;2,15;7,300;3,264;8,215;4,45;6,95;4,235;6,100;4,245;6,121;3,195;5,110

[LINE]
Speaker418: Jeg… jeg ved~ikke.     
~           I    I  don't~know 
$9074/ed978c06.mp3;3,15;5,466;4,105;5,176

[LINE]
Speaker415: Det~tror~jeg.
~           I~think~so    
$9074/f24b1ed8.mp3;3,15;5,130;4,245

[LINE]
Speaker415: Min yndlingsdel   er, da   dukken   går til pigens    værelse…
~           My favorite~part  is when the~doll goes to the~girl's room            
$9074/ea52c8bd.mp3;3,15;12,190;5,609;4,190;9,130;6,318;4,105;7,123;11,382

[LINE]
Speaker418: Hvad? 
~           What 
$9074/be90a570.mp3;4,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Pigen     [ligner~dig~meget]!
~           The~girl   looks~a~lot~like~you  
$9074/556dd039.mp3;5,15;11,335;4,277;6,100
- siger meget til dig
- ligner drengen, og
+ ligner dig meget

[LINE]
Speaker415: Og dukken     går    meget~forsigtigt uden    at~lave lyde, og efter…
~           And the~doll  walks  very~carefully   without making noise and after   

[LINE]
Speaker415: …hopper~den på pigens seng!
~             it~jumps on the~girl's bed       

[LINE]
Speaker418: Nej!
~            No 

[LINE]
Speaker415: Ja!  Den~var  fantastisk!
~           Yes   it~was fantastic  

[ARRANGE]
> Tap what you hear
Speaker418: [(Tal~ikke)  (mere)  (om)    (filmen)!]
~             Don't~talk  more   about   the~movie      

[LINE]
Speaker415: Hvorfor ikke?
~            Why     not 

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker418: Du~vil~blive~bange, og  du~vil~ikke~kunne  [sove].  
~           You~will~be~scared and you~will~not~be~able sleep  
- hoppe på sengen
~ jump on the~bed 
- gå
~ walk
+ sove  
~ sleep

[LINE]
Speaker415: Øh… Filmen~skræmmer~mig~ikke.
~           Eh  the~movie~doesn't~scare~me      

[LINE]
Speaker418: Okay. Jeg~vil~ikke se     filmen,   fordi   den~skræmmer~mig.
~           OK    I~don't~want to~see the~movie because it~does~scare~me    

[MULTIPLE_CHOICE]
> Aha!    Hvorfor vil~Zari~ikke se  filmen?
~ Uh-huh   Why    won't~Zari    see the~movie    
- Junior er~meget~bange.
~ Junior is~very~scared      
- Hun har~allerede set~den mange gange.
~ She has~already  seen~it many   times 
+ Hun~er~meget~bange.
~ She~is~very~scared       

[MATCH]
> Tap the pairs
- jeg vaskede endda <> I even washed
- ellers <> else
- jeg elsker dem <> I love them
- film <> movie
- ja <> yes

