[DATA]
fromLanguageName=Junior's Interview
icon=990c177e87e1e541636fcd21d879719817ad82d2
set=55|2

[HEADER]
> Juniors~jobsamtale
~ Junior's~job~interview     
$9077/7a2ffc36.mp3;7,63;10,525

[LINE]
> Junior går~ind~i Beas~lejlighed med  en kuffert   i sin  hånd.
~ Junior walks~in Bea's~apartment with a  briefcase in his hand 
$9077/2985720c.mp3;6,75;4,300;4,250;2,150;5,63;10,350;4,562;4,200;8,100;4,500;4,125;6,200;0,350

[LINE]
Speaker415: Hej,  Bea. Jeg~er her   for min jobsamtale.
~           Hello  Bea  I~am  here for  my job~interview  
$9077/19320707.mp3;3,15;6,360;5,545;3,100;4,60;6,175;4,111;11,155

[LINE]
Speaker507: Øh… Din  jobsamtale?
~           Eh  Your job~interview  
$9077/4d1bdb34.mp3;2,15;5,517;12,165

[POINT_TO_PHRASE]
> Vælg    muligheden, der betyder "to water".
~ Choose  the~option that means      ~  ~      
Speaker415: Ja,  min (far) (sagde), (at) du~skal~tage  på~rejse,  og   nogen skal       (+vande) dine  planter.
~           Yes  my  dad    said   that  you~are~going on~a~trip  and someone has~to     water  your plants  
$9077/cd119749.mp3;2,15;6,320;4,178;6,245;4,352;3,60;5,143;5,135;4,167;6,115;5,456;8,55;5,192;12,140;5,221;9,195

[LINE]
Speaker415: Jeg vil~gerne søge         dét~arbejde.
~           I  would~like to~apply~for  that~job     
$9077/8be87265.mp3;3,15;4,120;6,80;5,297;12,245;8,130

[MULTIPLE_CHOICE]
> Junior ønsker en jobsamtale,      fordi… 
~ Junior wants  an  job~interview  because 
- …han vil   stille~Bea~spørgsmål    om    hendes liv.
~  he wants  to~ask~Bea~questions    about her life 
+ …han vil   tage~sig~af     Beas~planter.
~  he wants  to~take~care~of Bea's~plants       
- …han vil   sælge    nogle planter til Bea.
~  he wants  to~sell  some plants  to Bea 

[LINE]
Speaker507: Åh, selvfølgelig. Sæt~dig~ned, tak.
~           Oh  of~course     sit~down     please    
$9077/ea1f2d76.mp3;2,15;14,315;5,772;4,240;4,110;5,271

[LINE]
Speaker415: Mange~tak.     
~           Thank~you~very~much 
$9077/47cf0e54.mp3;5,15;4,335

[ARRANGE]
> Tap what you hear
> [(Junior) (sætter~sig~ned) (og)   (åbner)  (sin~kuffert).]   
~   Junior   sits~down        and   opens   his~briefcase   
$9077/9df85992.mp3;6,75;7,288;4,262;4,163;3,387;8,175;5,338;8,200;0,575

[LINE]
Speaker507: Vil~du~have  en småkage?
~           Do~you~want a   cookie  
$9077/db61ec80.mp3;3,15;3,115;5,120;4,135;8,96

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Nej, tak.   [Jeg~spiser~ikke]  under forretningsmøder.
~           No  thank~you  I~don't~eat  during business~meetings  
$9077/7e17688d.mp3;3,15;5,395;7,538;7,110;5,387;7,135;17,182      
- Vi er ikke
+ Jeg spiser ikke
- Jeg syr

[LINE]
Speaker507: Åh, dét~er~godt, for     de~er     min værelseskammerat, Majs, småkager…
~           Oh  that's~good  because those~are the my~roommate       Maj's cookies 
$9077/5216c049.mp3;2,15;5,340;3,158;5,75;5,290;7,125;3,95;8,60;17,130;6,986;10,445

[LINE]
Speaker507: …og hun~bliver~meget~sur, når jeg~spiser~dem.
~            and she~gets~very~upset when   I~eat~them  
$9077/ad7326fb.mp3;3,15;4,105;7,135;6,160;4,255;5,362;4,105;7,90;4,380

[LINE]
> Junior giver sit CV        til  Bea.
~ Junior gives his resume     to Bea 
$9077/de0d34f5.mp3;6,50;6,438;4,262;3,200;11,363;5,137;0,513

[LINE]
Speaker507: Skrev~du       dit CV      med en grøn~farveblyant?
~            Did~you~write your resume with a  green~crayon 
$9077/00dcdde0.mp3;5,15;3,285;10,109;3,160;9,382;3,120;5,100;12,241

[LINE]
Speaker415: Ja,  ja. 
~           yes  yes 
$9077/66ea6e99.mp3;2,15;5,360

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker507: Meget  godt, hvorfor skulle~jeg  give~dig  [dette job]?
~           Very well    why     should~I   give~you    this job   
$9077/571cdcad.mp3;5,15;6,270;9,300;7,231;4,150;6,74;4,150;7,90;4,215   
+ dette job
~ this job    
- en farveblyant
~ a  crayon
- min lejlighed
~ my apartment  

[LINE]
Speaker415: Jeg~er meget ansvarlig, og jeg~kan~lide at~arbejde.
~           I~am very responsible and I~like        to~work  
$9077/c15fc2d5.mp3;3,15;3,95;6,60;10,242;4,577;4,60;4,117;5,90;3,130;8,40

[LINE]
Speaker507: Har~du       erfaring~med at~vande planter?
~           Do~you~have experience  watering plants  
$9077/c1cf9f0d.mp3;3,15;3,130;15,135;4,368;3,95;6,70;8,245

[LINE]
Speaker415: Nej, men jeg~har~set mange  instruktionsvideoer på internettet.    
~           No  but  I~have~seen many   tutorials            on the~Internet 
$9077/c248e337.mp3;3,15;5,375;4,153;4,105;4,95;6,243;21,241;3,979;12,144

[ARRANGE]
> Tap what you hear
Speaker507: [(Hvor) (ser~du~dig~selv)       (om) (ti) (år)?] 
~             Where   do~you~see~yourself   in   ten    years   
$9077/78482a4c.mp3;4,15;4,170;3,212;4,100;5,95;9,236;3,125;3,260

[LINE]
Speaker415: I luften,    mens jeg kører en flyvende~bil.
~           In the~sky  while I'm driving a  flying~car    
$9077/afffd8f4.mp3;1,15;7,100;9,473;4,268;6,85;3,220;9,91;4,367

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Men først skal~jeg åbne  mit firma, og   du  er [min~første~kunde].
~           But first I~have~to open my company  and you are   my~first~client 
$9077/00f9c15c.mp3;3,15;6,175;5,325;4,150;5,80;5,251;6,165;4,461;5,60;4,89;4,60;7,120;6,350    
+ min første kunde
- min fætter er en kunde
- min første klinik

[LINE]
Speaker507: At~vande planter er et meget~vigtigt~arbejde.
~           Watering plants  is a  very~important~job     
$9077/e23c4f39.mp3;2,15;6,115;8,281;3,386;3,95;6,65;8,246;8,355

[LINE]
Speaker415: Hm… Du~har    to planter,  og  de~er~ved~at~dø.
~           Hm  You~have two plants   and they~are~dying    
$9077/b17035fb.mp3;2,15;4,548;4,150;6,117;8,205;5,494;4,68;3,110;4,60;3,85;3,80

[LINE]
Speaker507: Dét~er sandt, Maj og  jeg glemmer~altid at~vande~dem.     
~           It's true     Maj and I  always~forget  to~water~them 
$9077/6d9d169d.mp3;3,15;3,190;6,85;5,366;3,240;5,55;8,120;6,290;3,343;6,50;4,260

[LINE]
Speaker415: Bea, lyt~til~mig.   
~           Bea  listen~to~me 
$9077/cb55c732.mp3;3,15;5,370;4,192;4,140

[LINE]
Speaker507: Ja? 
~            yes 
$9077/5473ddc1.mp3;2,15

[LINE]
Speaker415: Hvis du~giver~mig  jobbet,   må~du spise Majs~småkager og   fortælle~hende,   at  jeg spiste~dem.
~           If you~give~me     the~job  you~may eat  Maj's~cookies  and tell~her        that I  ate~them    
$9077/6add8b1c.mp3;4,15;3,165;6,110;4,192;8,115;6,428;3,115;6,87;5,337;9,320;3,501;11,40;6,387;6,280;5,55;7,95;4,400

[MULTIPLE_CHOICE]
> Junior siger, at Bea skulle give~ham jobbet, fordi… 
~ Junior says that Bea should give~him the~job because 
+ …Hun kan sige, at Junior spiste alle småkagerne.
~  She  can say that Junior ate   all   the~cookies  
- …En dag vil~han~være meget berømt.
~  Some  day he~will~be very famous 
- …Han vil~tage på~arbejde i en flyvende~bil hver~dag.
~  He will~go to~work    in a  flying~car    every~day      

[LINE]
Speaker507:  Udmærket  idé!  Jobbet    er dit! 
~            Excellent idea  The~job  is yours 
$9077/950556fc.mp3;8,15;5,526;9,531;6,365;4,85

[LINE]
> Bea og   Junior giver~håndtryk.
~ Bea and Junior shake~hands    
$9077/d8bb8b36.mp3;3,88;3,337;9,138;6,537;9,300;0,663

[LINE]
Speaker415: Senere skal~vi~tale~om     min løn.
~           Later   we~will~talk~about my salary  
$9077/08d6f52b.mp3;6,15;5,422;3,165;5,100;3,295;8,100;4,142

[MULTIPLE_CHOICE]
>  Hvem skal~til~at~vande Beas~planter  under hendes rejse?
~  Who   is~going~to~water Bea's~plants during  her trip  
+ Junior
~ Junior
- Juniors~far
~ Junior's~dad     
- hendes værelseskammerat
~ her roommate                

[MATCH]
> Tap the pairs
- at arbejde <> to work
- giver <> gives
- Hm <> hmm
- ansvarlig <> responsible
- du må <> you may

