[DATA]
fromLanguageName=The Drummer
icon=2aafedc771180ca0d5229dd773bd0d4e11e1cde0
set=55|3

[HEADER]
> Trommeslageren
~ The~drummer  
$9078/0c262463.mp3;13,50

[LINE]
> Lily og   Zari venter         i kø udenfor      et teater. 
~ Lily and Zari are~waiting     in line outside   a  theater 
$9078/dae2f306.mp3;4,63;3,375;7,125;7,350;10,300;3,62;8,350;8,413;7,75;0,625

[LINE]
Speaker418: Er~du    sikker~på, at vi~vil~kunne       komme~ind~til koncerten?
~           Are~you sure      that we~will~be~able~to enter         the~concert   
$9078/227d028c.mp3;2,15;3,125;10,100;3,261;4,265;3,40;4,120;6,80;12,110;4,220;4,110;10,100

[POINT_TO_PHRASE]
> Vælg    muligheden, der  betyder "drummer".
~ Choose  the~option that means      ~        
Speaker416: (Ja),  (jeg~mødte) (+trommeslageren) i (en) musikbutik.
~            Yes    I~met        the~drummer     in  a  musical~instruments~store        
$9078/bbc0e945.mp3;0,137;0,238;4,187;15,275;2,875;3,50;11,113

[LINE]
Speaker416: Jeg~fortalte~ham, at   jeg~elsker hans band, og  han~inviterede~mig til~at~komme i~aften.
~           I~told~him        that I~love      his band  and he~invited~me        to~come tonight    
$9078/82871d56.mp3;0,125;1,125;4,512;4,238;6,125;7,125;5,312;5,275;4,425;5,113;11,137;4,550;4,150;3,163;6,62;2,275;6,113

[LINE]
Speaker418: Trommeslageren inviterede~dig? Dét er fantastisk!
~           The~drummer    invited~you     That is great  
$9078/41d92f70.mp3;14,15;11,715;4,510;5,382;3,180;11,75

[MULTIPLE_CHOICE]
> Hvorfor kan Zari og   Lily komme~ind~til koncerten?
~  Why    can Zari and Lily  enter         the~concert   
+ Trommeslageren bad~Lily~om~at~komme.
~ The~drummer   asked~Lily~to~come          
- Lily er trommeslageren i bandet.
~ Lily is the~drummer   of the~band  
- Zari købte  billetterne i musikbutikken.
~ Zari bought the~tickets in the~musical~instruments~store        

[LINE]
Speaker416: Ja. 
~           Yes 
$9078/c20d55d3.mp3;0,137

[LINE]
Speaker418: Og han~er meget smuk!   
~           And he~is very handsome 
$9078/93828564.mp3;2,15;4,105;3,160;6,60;5,250

[LINE]
Speaker416: Åh, ja?  Jeg~så~ham~ikke så~godt.
~           Oh  yes  I~didn't~see~him so~well 
$9078/1b4a62a3.mp3;0,187;0,125;2,818;4,125;4,125;5,187;4,150;5,163

[LINE]
Speaker418: Du~lyver.
~           You~are~lying   
$9078/f6ecea84.mp3;2,15;6,130

[LINE]
Speaker416: Han spiller meget~godt~på~trommer.
~           He  plays    the~drums~very~well 
$9078/40c4689d.mp3;0,125;0,125;6,312;5,325;4,250;8,113

[ARRANGE]
> Tap what you hear
Speaker416: [(Og~han~skriver~også)  (mange) (af~bandets) (sange).]
~             And~he~also~writes   many     of~the~band's songs   
$9078/162ac5c5.mp3;0,62;0,138;3,112;6,400;7,225;3,313;8,125;6,462

[LINE]
Speaker418: Lily~kan~lide trommeslageren!
~            Lily~likes   the~drummer   
$9078/36f2f1a4.mp3;4,15;4,300;5,115;15,145

[LINE]
Speaker416: Ti~stille, Zari.
~           Be~quiet   Zari 
$9078/37492403.mp3;0,137;0,175;4,625

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Han~inviterede~dig til  sin  koncert. Jeg tror,  at  [han~også~godt~kan~lide~dig]!
~           He~invited~you    to his concert     I  think that  he~likes~you~too      
$9078/2fa66c34.mp3;3,15;11,155;4,542;4,100;5,140;9,165;5,853;5,115;5,341;5,35;5,160;5,135;4,180;5,105;4,155
+ han også godt kan lide dig
- okay, jeg kan godt lide dig
- du spilder dig selv også

[LINE]
Speaker416: Nej. Synes~du~virkelig~dét?    
~           No   Do~you~really~think~so 
$9078/c39d711d.mp3;0,125;0,967;2,263;9,112;5,438

[LINE]
Speaker418: Selvfølgelig!
~            Of~course    
$9078/53102790.mp3;12,15

[ARRANGE]
> Tap what you hear
> [(Sikkerhedsvagten) (taler~til) (Lily~og~Zari).]  
~  The~security~guard  talks~to    Lily~and~Zari   
$9078/7bae06ea.mp3;16,75;6,1050;4,325;5,150;3,400;5,125;0,525

[LINE]
Speaker1088: I~må~ikke          komme~ind!    
~            You~aren't~allowed to~enter
$9078/797aa3d6.mp3;1,15;3,90;5,140;15,80;4,224

[LINE]
Speaker418: Vi~er venner~med    trommeslageren.
~           We~are friends~with the~drummer   
$9078/aed06cf3.mp3;2,15;3,105;7,65;4,226;18,110

[LINE]
Speaker1088: Jer?      Venner~med     trommeslageren? Det~tror~jeg~ikke.         
~            You~two  Friends~with the~drummer      I~don't~think~so 
$9078/aff86b0c.mp3;3,15;13,461;4,270;19,106;5,939;5,120;4,225;5,140

[LINE]
> Trommeslageren ankommer og taler~til Lily.
~ The~drummer   arrives and talks~to  Lily 
$9078/5ed417b9.mp3;14,75;9,675;3,700;6,125;4,363;5,137;0,438

[LINE]
Speaker1087: Hej,  Lily!
~            Hello  Lily 
$9078/7347f70e.mp3;3,15;7,426

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker418: Jeg~sagde~jo,    at vi~kender [trommeslageren]!
~           I~told~you~so that we~knew    the~drummer   
$9078/c58f3b45.mp3;3,15;6,115;3,240;7,250;3,50;7,100;15,265 
+ trommeslageren
~ the~drummer  
- sikkerhedsvagten
~ the~security~guard      
- teateret 
~ the~theater

[LINE]
Speaker1087: Jeg~er meget glad for~at~se~dig!     
~             I~am  very happy  to~see~you 
$9078/213c2862.mp3;3,15;3,85;6,60;5,220;4,235;3,155;3,40;4,195

[LINE]
Speaker416: Seriøst?  Jeg er fantastisk. Jeg~mener… dét  er fantastisk.
~           Seriously I  am  fantastic       I~mean that is fantastic  
$9078/98e61a2d.mp3;0,187;3,1193;3,112;11,100;5,1318;6,125;11,375;1,312;11,63

[SELECT_PHRASE]
> Select the missing phrase
Speaker1087: Og   det~er~fantastisk,  at  [du~kom~med~din~veninde]!
~             And it's~great        that  you~came~with~your~friend  
$9078/f1d4fd54.mp3;2,15;6,85;3,100;11,65;5,692;4,45;4,110;4,180;4,110;8,150
+ du kom med din veninde
- du sagde, at din veninde
- du kom med nogle krummer

[LINE]
Speaker1087: Masser~af mennesker  kommer    til  koncerten  i~aften.  Vi~har~brug~for jer~to         til~at        sælge   t-shirterne.
~            A~lot~of people      will~come to  the~concert   tonight  We~need        the~two~of~you in~order~to  sell     the~T-shirts  
$9078/ee4bcab5.mp3;6,15;3,365;10,46;8,381;7,225;11,105;3,529;6,90;5,743;4,135;5,70;4,189;4,135;3,95;12,231;3,130;13,60;14,285

[LINE]
Speaker418: Øh…
~           Eh 
$9078/f3c53176.mp3;2,15

[LINE]
Speaker416: Undskyld~mig?   
~            Excuse~me 
$9078/dcd9d3ad.mp3;0,137;1,438

[LINE]
Speaker418: Inviterede~du~os  til koncerten for~at sælge dit bands t-shirter?
~           Did~you~invite~us to the~concert to      sell your band's T-shirts      
$9078/e70278a6.mp3;10,15;3,561;3,115;5,110;10,95;4,545;3,135;6,35;4,295;6,157;10,357

[LINE]
Speaker1087: Ja!  Mange~tak!     
~            Yes  Thank~you~very~much 
$9078/b902f331.mp3;2,15;8,456;4,315

[LINE]
Speaker1087: Min kæreste   har t-shirterne, hun~fortæller~jer, hvad~I~skal~gøre.
~            My girlfriend has the~T-shirts  she~will~tell~you what~to~do 
$9078/75ba0adf.mp3;3,15;8,180;6,415;12,110;5,770;10,140;4,380;6,185;2,120;5,70;5,140

[LINE]
Speaker416: Din  kæreste?     
~           Your girlfriend 
$9078/6d48e1f4.mp3;0,125;2,187

[LINE]
Speaker1087: Ja!  Hun~er   den smukke~pige, som I~kan~se     derovre.   Hun har to gratis~t-shirter til jer. Tak!  
~            Yes  She~is that pretty~girl that you~can~see over~there  She  has two free~T-shirts for  you Thank~you 
$9078/42b921e0.mp3;2,15;6,456;3,150;6,65;7,110;5,336;5,401;2,189;4,45;3,115;12,195;7,752;4,145;3,90;7,227;10,400;4,480;4,160;5,552

[MULTIPLE_CHOICE]
> Hvorfor inviterede~trommeslageren  Lily?
~  Why     did~the~drummer~invite Lily 
- Hun ville mødes~med Zari.
~ He wanted to~meet   Zari 
- Han~kan virkelig~godt~lide Lily.    
~ He~likes very~much         Lily
+ Han havde~brug~for hendes hjælp til~at sælge deres t-shirts.
~ He needed           her help    to      sell their T-shirts  

[MATCH]
> Tap the pairs
- kø <> line
- sælge <> sell
- til <> to the
- vil vi kunne <> we will be able
- Lily kan lide <> Lily likes

