[DATA]
fromLanguageName=The Art Show
icon=f8062ed1fadd7f081e35947278751581a6c34136
set=57|1

[HEADER]
> Kunstudstillingen
~ The~art~show          
$9085/0c45aff9.mp3;16,50

[LINE]
> Oscar står~i~kø  for~at~komme ind~til en kunstudstilling nede~i~byen.
~ Oscar is~in~line to~go         into an  art~show         downtown                  
$9085/0ce88a4e.mp3;5,88;5,262;2,225;3,38;5,262;3,138;6,25;4,275;4,225;3,137;16,88;5,762;2,350;5,138;0,550

[LINE]
> Han går   til sikkerhedsvagten.
~ He walks  to the~security~guard       
$9085/c7b98911.mp3;3,75;4,175;6,225;17,150;0,1088

[LINE]
Speaker592: Jeg~har~ventet       i fire~timer!   Hvornår kan~jeg~komme~ind?       
~           I~have~been~waiting for four~hours   When    will~I~be~able~to~enter 
$9085/6fcb9105.mp3;3,50;4,188;7,112;8,400;5,150;6,325;1,550;10,850;4,313;4,237;6,125;4,313

[SELECT_PHRASE]
> Select the missing phrase
Speaker1088: Hr,   han~er   en meget~berømt~kunster, så [du~bliver~nødt~til~at~vente]   lidt   længere. 
~            Sir   he~is    a  very~famous~artist  so       you~will~have~to~wait      a~little longer 
$9085/f3b3d944.mp3;2,15;7,550;3,175;5,60;6,70;7,240;8,356;4,569;3,135;7,85;5,140;4,155;3,115;6,55;7,246;10,156
+ du bliver nødt til at vente
- du kan se, hvad du kan forvente
- du bliver nødt til at trække vejret ind

[LINE]
> Oscar venter og   venter. Så hilser sikkerhedsvagten      på en mand med  en læderjakke     og   lader~ham~komme~ind.
~ Oscar waits  and waits   Then greets  the~security~guard  on a  man  with a   leather~jacket and lets~him~come~in    
$9085/c0335ea3.mp3;5,88;7,350;3,475;9,150;1,537;3,863;7,162;17,275;8,813;3,137;5,75;4,250;4,213;11,87;7,713;8,112;4,288;6,150;4,300

[LINE]
Speaker592: Jeg ankom   før    ham! 
~            I  arrived before him 
$9085/6322fb5c.mp3;3,63;6,250;6,487;7,238;0,412

[LINE]
Speaker1088: Ja,  men  han har meget stil.
~            Yes  but  he has  a~lot~of style  
$9085/2f372c0e.mp3;2,15;6,305;5,145;4,125;6,70;5,260

[LINE]
> Oscar har en idé   og løber til den  nærmeste~butik    for~at~købe    en jakke.
~ Oscar has an  idea and runs  to  the nearest~store      to~buy        a   jacket   
$9085/bbe532d4.mp3;5,88;4,262;3,150;4,75;5,463;6,125;4,337;4,163;10,162;6,388;7,425;3,187;5,25;6,338;6,100;0,462

[LINE]
> Han kommer~tilbage og går~hen~for~at~tale~med vagten.
~ He comes~back      and goes~to~talk~to        the~guard   
$9085/ba5dc238.mp3;3,75;7,138;8,237;3,563;4,150;4,225;4,175;3,150;5,25;4,325;7,112;0,613

[MULTIPLE_CHOICE]
> Hmm… hvorfor købte~Oscar~lige     en ny~jakke?
~ Hmm   Why     did~Oscar~just~buy  a   new~jacket     
- Pludselig begyndte~det~at~blive meget koldt.
~ Suddenly   it~started~to~get very  cold 
- Han gav   sin anden jakke    til en mand, der var~i~køen.
~ He gave   his other jacket   to a  man    that was~in~line          
+ Han~vil~have  sikkerhedsvagten  til~at lade~ham~ind~til udstillingen.
~ He~wants      the~security~guard to     let~him~into  the~show       

[LINE]
Speaker592: Og   nu? Vil~du~lade~mig~komme~ind?  
~           And now   Will~you~let~me~in 
$9085/595a53c4.mp3;2,50;5,188;5,1250;3,150;5,125;4,175;6,137;4,313

[LINE]
> Sikkerhedsvagten   ser~på  Oscar  med hans~nye~jakke.
~ The~security~guard looks~at Oscar with his~new~jacket    
$9085/ea36c4ed.mp3;16,75;6,925;3,263;7,162;5,525;5,188;4,237;6,225;0,438

[LINE]
Speaker1088: Dén  jakke er fantastisk, men nej… Du~må~ikke~komme~ind.
~            That jacket is fantastic   but  no  You~can't~enter 
$9085/dc2d5b5e.mp3;3,15;7,225;3,265;11,90;5,746;4,140;4,527;3,90;5,120;6,80;4,218

[ARRANGE]
> Tap what you hear
> [(Sikkerhedsvagten)   (lader) (en) (mand) (og~en~kvinde) (komme~ind).]
~   The~security~guard   lets    a    man and~a~woman     enter  
$9085/20ff2947.mp3;16,75;8,938;3,362;5,150;3,313;3,175;7,87;6,313;4,300

[LINE]
Speaker592: Og~hvad~med~dem?      De~var~lige~ankommet! 
~           And~what~about~them   They~just~arrived 
$9085/d278f45e.mp3;2,50;5,150;4,213;4,187;9,1213;4,137;5,125;9,313;0,725

[LINE]
Speaker1088: Det~er~meget~koldt. Jeg~kunne~ikke~efterlade~dem ventende~i     så~lang tid   herude.
~            It's~very~cold       I~could~not~leave~them       waiting~for so~much time   out~here    
$9085/f3b9814a.mp3;3,15;3,110;6,60;6,250;5,552;6,110;5,140;10,80;4,410;9,112;2,325;7,80;5,120;4,214;9,210

[LINE]
Speaker592: Og   hvad~med~mig?   Jeg~dør~af~kulde!        Jeg~har~ventet~i       fire~timer!      
~           And what~about~me   I~am~freezing~to~death   I~have~been~waiting~for four~hours 
$9085/ecdf5893.mp3;2,50;7,163;4,200;4,187;7,1275;4,213;3,287;6,100;1,538;11,837;4,188;7,100;2,387;11,150;6,338;0,550

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker1088: Men nu har~du    [en jakke].
~            But now you~have  a   jacket   
$9085/d188b76f.mp3;3,15;3,145;4,140;3,160;6,135;6,75 
- to  billetter
~ two tickets 
- en meget~berømt~kunstner
~ a  very~famous~artist
+ en jakke
~ a   jacket  

[LINE]
Speaker592: Dette  er utroligt!   
~            This is unbelievable 
$9085/14eb78fd.mp3;5,50;4,338;9,162;0,750

[LINE]
Speaker592: Måske vil det~her få~dig~til~at skifte~mening.    
~           Maybe will this   make~you       change~your~mind 
$9085/2ef9be3a.mp3;5,75;4,350;4,88;4,150;3,212;4,150;4,150;3,163;7,25;7,387;0,525

[ARRANGE]
> Tap what you hear
> [(Oscar) (prøver)  (at~give)  (toogtredive~kroner) (til~sikkerhedsvagten).]           
~   Oscar   tries~to  to~give   thirty~three~kroner   to~the~security~guard   
$9085/873073ac.mp3;5,88;7,262;4,313;5,62;13,225;7,600;4,463;17,162;0,1100

[LINE]
Speaker1088: Toogtredive kroner? Vær~så~venlig…        Stå~i~kø  som alle~andre.
~            Thirty~three kroner Please~(figurative)  Stand~in~line like everyone~else   
$9085/a401a8cd.mp3;11,15;7,661;5,624;3,165;7,135;12,615;2,225;3,41;5,230;5,185;6,180

[LINE]
Speaker592: Jamen… Okay.
~           Well   OK        
$9085/f2b2ae7f.mp3;0,50;0,1438;11,712

[LINE]
> Oscar ser sin~veninde, Lucy, og~vinker~til~hende.     
~ Oscar sees his~friend Lucy and~waves~at~her 
$9085/be855a3b.mp3;5,63;4,325;4,225;8,187;1,638;5,0;1,800;3,12;7,113;4,300;6,187;0,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Goddag,  Lucy. Hvis du~kom  [for~at~se~udstillingen], kommer~du~aldrig~ind.    Jeg~har~været~herude i fire~timer.   
~           Hello  Lucy  if you~came  to~see~the~show             you~will~never~enter      I~have~been~out~here for four~hours 
$9085/c0daac73.mp3;6,50;1,600;6,0;1,588;5,862;3,125;4,88;5,250;3,162;3,25;13,263;1,837;7,0;3,263;7,175;5,412;7,1413;4,150;6,87;7,225;2,475;5,150;6,325;0,550
- have en udstilling
+ for at se udstillingen
- at se forklaringen

[LINE]
Speaker509: Seriøst? 
~           Seriously 

[LINE]
Speaker592: Ja,  men jeg~er træt~af~at vente,   lad~os~tage~ud~at~spise noget      sammen!  
~           Yes  but  I~am  tired~of   waiting   let's~go~out~to~eat    something together 

[MULTIPLE_CHOICE]
> Oscar besluttede~sig~for…
~ Oscar decided 
- …ikke~at~spise~aftensmad i~aften.
~  not~having~dinner       tonight    
+ …ikke~at~fortsætte i~køen.
~  not~to~continue in~line       
- …at~give sikkerhedsvagten   toogtredive~kroner~mere.       
~  to~give the~security~guard thirthy~three~kroner~more

[LINE]
Speaker509: Ja, alle    disse kunstværker gjorde~mig~meget~sulten.
~           Yes  all   those artworks      made~me~very~hungry    

[LINE]
Speaker592: Undskyld~mig? Måtte~du~komme~ind?     
~           Excuse~me   were~you~able~to~enter 

[LINE]
Speaker1088: Selvfølgelig, hun har    meget    stil.
~            Of~course     she  has   a~lot~of style  

[MULTIPLE_CHOICE]
> Lucy kunne        komme~ind~til kunstudstillingen, fordi… 
~ Lucy was~able~to  enter         the~art~show       because 
- …hun gav toogtredive~kroner      til vagten 
~  she  gave thirthy~three~kroner to the~guard   
- …hun   er venner~med~Oscar.
~  she  is Oscar's~friend 
+ …vagten      synes, at hun er sej.
~  the~guard   thinks that she  is cool   

[MATCH]
> Tap the pairs
- nærmeste~butik <> nearest store
- som <> like
- det er meget koldt <> it's very cold
- lidt <> little
- mere <> more

