[DATA]
fromLanguageName=Clara's Party
icon=7057d2b696fa55067be67b5ce21bf1ace0da5165
set=57|4

[HEADER]
> Kiras~fest
~ Kira's~party     
$9088/_b1fe7519.mp3;5,130;5,533

[LINE]
> Zari er til sin~veninde, Kiras, fest. Lily ankommer~til   festen.
~ Zari is at her~friend     Kira's party  Lily arrives~at    the~party  
$9088/_4720da32.mp3;4,1670;3,297;4,149;4,223;8,222;7,520;6,372;6,297;9,417;4,594;9,223

[LINE]
Speaker418: Lily, hvad  laver~du       her? Du  hader fester.
~           Lily   what are~you~doing here  You hate  parties     
$9088/_9a35247e.mp3;4,6310;6,325;7,325;3,407;10,162;4,244;7,423;7,406

[ARRANGE]
> Tap what you hear
Speaker416: [(De~fortalte~mig),   (at)  (Kira) (flytter) (til~en~anden~by).]  
~             They~told~me       that   Kira   will~move   to~another~city   
$9088/_fcdea382.mp3;2,9830;9,146;4,586;6,219;6,146;8,293;4,572;3,220;6,146;3,366

[LINE]
Speaker418: Jeg~vidste~ikke, at  du  og   Kira var veninder. 
~           I~didn't~know that you and Kira were friends 
$9088/_338295d5.mp3;3,13750;7,178;5,357;4,237;4,119;4,119;7,119;4,237;9,179

[LINE]
> Lily går~igennem~huset       og~leder~efter  Kira. Zari følger~efter~hende.   
~ Lily walks~through~the~house and~looks~for   Kira  Zari follows~her 
$9088/_0d313dd8.mp3;4,16790;4,250;8,188;6,438;9,312;6,125;6,313;6,313;6,250;7,650;6,376;6,312

[LINE]
Speaker418: Du~kom   til  den her fest, men  du~kom~ikke   til min. Jeg~kan~ikke~tro~på~det.   
~           You~came to this party  and   you~didn't~go to mine    I~can't~believe~it 
$9088/_420b7e3b.mp3;2,21610;4,127;6,192;5,191;4,191;5,191;5,255;4,191;4,127;5,191;6,255;4,191;5,191;4,651;5,192;4,254;3,191;4,128

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker416: Jeg~må~se       Kira, [før~hun~rejser].
~           I~have~to~see Kira  before~she~leaves 
$9088/_63f04944.mp3;3,26930;3,224;3,150;11,149;5,300;4,224;7,224
- når~hun~flytter herover
~ when~she~moves  here
+ før~hun~går
~ before~she~leaves   
- til min fest
~ to my party 

[LINE]
> Lily åbner  en dør   og   ser to teenagere kysse~hinanden.         
~ Lily opens  a  door and sees two teenagers  kissing~each~other 
$9088/_7769625a.mp3;4,29630;6,273;4,342;4,137;5,205;6,137;3,205;10,137;6,615;9,342

[LINE]
Speaker416: Klamt!
~           Gross    
$9088/_63f54778.mp3;5,33290

[LINE]
> Lily lukker døren    og   fortsætter~med~at~lede~efter    Kira.
~ Lily closes the~door and continues~looking~for            Kira 
$9088/_c8cf9177.mp3;4,34790;7,235;6,352;6,293;13,117;4,587;3,176;5,117;6,235;8,293

[POINT_TO_PHRASE]
> Vælg  muligheden, der  betyder "the truth".
~ Choose the~option that means      ~      
Speaker418: (Lily), (fortæl~mig)      (+sandheden)… Er (Kira)  din~bedste~veninde?  
~            Lily    tell~me           the~truth    Is  Kira   your~best~friend 
$9088/_ee9c73ae.mp3;4,38370;8,278;4,417;15,209;4,626;5,139;5,278;7,209;8,417
[LINE]
> De    går tæt~på et svømmebassin. En dreng kommer~ud~af vandet  og   taler~til~dem.    
~ They  walk near  a   pool        A  boy   comes~out~of the~water and talks~to~them 
$9088/_e862e84b.mp3;2,42510;7,125;4,187;3,187;3,124;13,125;4,748;6,525;7,311;3,374;3,125;7,125;4,374;8,124;4,312;4,187

[LINE]
Speaker1321: Lily?  Dig  til en fest? Jeg~kan~ikke~tro~på~det!   
~            Lily   You at a   party    I~can't~believe~it 
$9088/_5e894fe1.mp3;4,47310;6,339;5,254;3,774;5,169;5,339;4,254;5,255;4,358;3,254;4,170

[LINE]
Speaker416: Lad~mig~være.  Jeg~har~travlt.
~           Leave~me~alone  I~am~busy    
$9088/_2b7755e9.mp3;3,51730;4,232;5,232;6,309;4,352;7,231

[SELECT_PHRASE]
> Select the missing phrase
> Lily [skubber~drengen] ned~i    svømmebassinet.
~ Lily  pushes~the~boy   down~into the~pool   
$9088/_42e7fcca.mp3;4,54650;8,231;8,405;4,404;2,173;18,58
- skubber sladderen
- starter drengen
+ skubber drengen

[LINE]
Speaker418: Lad~os~lede~efter din~bedste~veninde, Kira,  så~du~kan~sige~til~hende, at  du~kommer~til~at~savne~hende  virkelig~meget.
~           Let's~look~for    your~best~friend    Kira    so~you~tell~her        that you~are~going~to~miss~her     very~much 
$9088/_bba1485b.mp3;3,58290;3,175;5,116;6,233;4,291;7,175;8,350;6,407;5,233;3,117;4,116;5,315;4,233;6,175;4,291;4,116;7,117;4,349;3,175;6,116;6,292;10,291;6,466

[LINE]
> Lily og   Zari ser en pige i køkkenet. 
~ Lily and Zari see  a   girl  in the~kitchen 
$9088/_d144b329.mp3;4,64410;3,289;7,144;4,288;3,217;5,144;2,289;9,72

[LINE]
Speaker416: Hej,  Sara. Har~du~set     Kira?
~           Hello  Sara Have~you~seen Kira 
$9088/_63704e7a.mp3;3,67250;7,278;5,370;3,358;4,186;9,277

[LINE]
Speaker1320: Ja,  hun~er   derovre,    på sofaen.
~            Yes  she~is over~there on the~sofa 
$9088/_954dee60.mp3;2,70190;6,164;3,245;10,164;7,572;7,164

[LINE]
Speaker416: Kom,  Zari… Lad~os~tale~med Kira, og, jeg~beder~dig, ikke vær~misundelig~mere.      
~           Come  Zari  Let's~talk~to  Kira and  please        don't~be~jealous~anymore 
$9088/_7e5dcda6.mp3;3,72690;7,212;5,282;3,211;5,281;4,282;5,212;4,282;5,141;6,212;4,352;6,212;4,342;11,212;5,705

[LINE]
Speaker418: Misundelig? Mig? Aldrig. Jeg~må~bare   acceptere, at  Kira er din~bedste~veninde,   og   ikke~mig… 
~            Jealous   Me    Never    I~just~have~to accept  that Kira is your~best~friend      and not~me 
$9088/_c25ca3bb.mp3;10,78170;5,1017;8,239;5,779;3,239;5,159;12,619;4,717;6,160;3,319;4,159;7,259;8,479;6,558;7,159;4,319

[MULTIPLE_CHOICE]
> Zari er~bange~for,   at… 
~ Zari is~afraid      that 
- …Kiras~fest        slutter tidligt.
~  Kira's~party      ends    early    
- …Lily flytter til en~anden by.
~  Lily moves   to another city   
+ …Kira~er  Lilys~bedste~veninde.
~  Kira~is  Lily's~best~friend     

[LINE]
Speaker416: Zari…
~           Zari 
$9088/_a156f534.mp3;4,85550

[ARRANGE]
> Tap what you hear
> [(De) (går) (op~til) (hvor) (Kira~er).]
~  They  walk   up~to   where  Kira~is     
$9088/_f1a4dcff.mp3;2,87290;4,174;3,261;4,174;5,261;5,348;3,348

[LINE]
Speaker1319: Lily, du~kom!   Sikke  en~overraskelse!   Jeg troede,   at  du  hadede fester…
~            Lily you~came   What    a~surprise        I  thought that you hated   parties     
$9088/_eae53010.mp3;4,89710;4,296;4,148;9,222;4,369;13,428;7,888;7,222;6,584;4,148;8,147;7,444

[LINE]
Speaker418: Lily hader  fester, men hun~ville~virkelig~gerne se~dig.
~           Lily hates parties  but she~really~wanted~to     see~you  
$9088/_673a5a77.mp3;4,95330;6,262;8,327;5,393;4,196;6,297;9,327;6,523;3,328;4,131

[LINE]
Speaker1319: Seriøst? 
~            Seriously 
$9088/_e48e71a9.mp3;7,99070

[LINE]
Speaker418: Ja,  for  Lily er din~bedste~veninde,   ikke?   
~           Yes  because Lily is your~best~friend   right 
$9088/_c9102c62.mp3;2,100850;6,156;6,234;3,313;4,156;7,234;8,468;8,547

[LINE]
Speaker1319: Øh… nej.
~            Eh  no 
$9088/_d32e5bc8.mp3;2,104050;5,544

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Så, Lily,     [hvad~laver~du~hér]? 
~           Then  Lily    what~are~you~doing~here 
$9088/_3e8a4e47.mp3;2,106310;6,172;10,344;6,344;3,430;4,172
- er gjort sådan
- du slipper af med her
+ hvad laver du her

[LINE]
Speaker416: Jeg~kom, fordi  Kira skylder~mig ethundredeniogtyve          kroner, og  jeg~vil~gerne~have    mine penge, før~hun~tager~væk.
~           I~came because Kira owes~me      onehundred~and~twenty~nine kroner and    I~want~(polite)      my money  before~she~leaves    
$9088/_ae8c6ec7.mp3;3,109070;4,196;7,196;6,327;8,262;4,458;19,196;16,1177;4,392;5,131;4,196;6,976;5,327;8,262;6,262;5,326;4,197;6,196;4,327

[LINE]
Speaker418: Nu    giver~alting~mening!
~           Now   everything~makes~sense   
$9088/_8c871e47.mp3;2,116710;9,131;7,326;7,391

[LINE]
Speaker418: Kira,  kan~du~give min bedste~veninde, Lily, sine ethundredeniogtyve         kroner, tak?
~           Kira   can~you~give  my best~friend Lily her    onehundred~and~twenty~nine kroner   please    
$9088/_6982febf.mp3;4,118610;6,266;3,200;5,133;4,266;7,200;8,399;6,466;6,267;19,266;15,1198;5,399

[MULTIPLE_CHOICE]
> Hvorfor tog~Lily    til Kiras~fest?
~  Why     did~Lily~go to Kira's~party      
- Hun   vil   være   Kiras~bedste~veninde.
~ She  wants  to~be Kira's~best~friend  
- Hun  ville  svømme  i svømmebasinnet.
~ She  wanted to~swim in the~pool    
+ Kira skylder~Lily ethundredeniogtyve         kroner.
~ Kira owes~Lily     onehundred~and~twenty~nine kroner  

[MATCH]
> Tap the pairs
- skylder mig <> owes me
- aldrig <> never
- ser <> see
- køkken <> kitchen
- følger efter hende <> follows her

