[DATA]
fromLanguageName=Clara's Party
icon=7057d2b696fa55067be67b5ce21bf1ace0da5165
set=57|4

[HEADER]
> Kiras~fest
~ Kira's~party     
$9088/913cda7a.mp3;5,50;4,525

[LINE]
> Zari er til sin~veninde, Kiras, fest. Lily ankommer~til   festen.
~ Zari is at her~friend     Kira's party  Lily arrives~at    the~party  
$9088/434e65cd.mp3;4,50;3,475;4,113;4,162;8,200;1,625;6,0;1,763;5,0;1,512;5,850;9,375;4,500;9,138;0,625

[LINE]
Speaker418: Lily, hvad  laver~du       her? Du  hader fester.
~           Lily   what are~you~doing here  You hate  parties     
$9088/6c040c17.mp3;4,15;6,425;7,105;3,225;10,122;4,575;7,145;7,241

[ARRANGE]
> Tap what you hear
Speaker416: [(De~fortalte~mig),   (at)  (Kira) (flytter) (til~en~anden~by).]  
~             They~told~me       that   Kira   will~move   to~another~city   
$9088/713601b1.mp3;0,125;0,125;4,437;6,225;6,88;8,375;4,350;3,112;6,100;3,313

[LINE]
Speaker418: Jeg~vidste~ikke, at  du  og   Kira var veninder. 
~           I~didn't~know that you and Kira were friends 
$9088/d9185b96.mp3;3,15;7,125;5,279;4,250;4,55;4,178;7,45;4,330;9,115

[LINE]
> Lily går~igennem~huset       og~leder~efter  Kira. Zari følger~efter~hende.   
~ Lily walks~through~the~house and~looks~for   Kira  Zari follows~her 
$9088/b80c9964.mp3;4,63;4,275;8,212;6,300;9,538;6,137;6,413;6,262;1,550;5,838;7,400;6,425;6,312;0,413

[LINE]
Speaker418: Du~kom   til  denne fest, og  du~kom~ikke   til min. Jeg~kan~ikke~tro~på~det.   
~           You~came to this party  and   you~didn't~go to mine    I~can't~believe~it 
$9088/a1b3951e.mp3;2,15;4,115;6,175;7,114;5,245;4,401;4,65;4,91;5,190;6,100;4,126;5,927;4,115;5,110;4,105;3,217;4,180

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker416: Jeg~må~se       Kira, [før~hun~går].
~           I~have~to~see Kira  before~she~leaves 
$9088/faa552e0.mp3;0,125;0,125;0,125;10,187;12,575;0,238;3,187    
- når~hun~flytter herover
~ when~she~moves  here
+ før~hun~går
~ before~she~leaves   
- til min fest
~ to my party 

[LINE]
> Lily åbner  en dør   og   ser to teenagere kysse~hinanden.         
~ Lily opens  a  door and sees two teenagers  kissing~each~other 
$9088/abe2c107.mp3;4,75;6,300;4,313;4,112;5,413;6,100;3,237;10,250;6,538;9,325;0,587

[LINE]
Speaker416: Klamt!
~           Gross    
$9088/17df0294.mp3;0,125

[LINE]
> Lily lukker døren    og   fortsætter~med~at~lede~efter    Kira.
~ Lily closes the~door and continues~looking~for            Kira 
$9088/9630aedd.mp3;4,75;7,250;6,263;6,487;13,138;4,500;3,162;5,25;6,388;8,287;0,550

[POINT_TO_PHRASE]
> Vælg  muligheden, der  betyder "the truth".
~ Choose the~option that means      ~      
Speaker418: (Lily), (fortæl~mig)      (+sandheden)… Er (Kira)  din~bedste~veninde?  
~            Lily    tell~me           the~truth    Is  Kira   your~best~friend 
$9088/5a4310ea.mp3;4,15;8,370;4,329;15,116;4,797;5,65;5,300;7,170;8,313
[LINE]
> De    går tæt~på et svømmebassin. En dreng kommer~ud~af vandet  og   taler~til~dem.    
~ They  walk near  a   pool        A  boy   comes~out~of the~water and talks~to~them 
$9088/f0427361.mp3;2,75;7,88;4,200;3,262;3,188;12,62;1,900;3,888;6,100;7,287;3,238;3,212;7,25;4,488;8,137;4,350;4,163;0,387

[LINE]
Speaker1321: Lily?  Dig  til en fest? Jeg~kan~ikke~tro~på~det!   
~            Lily   You at a   party    I~can't~believe~it 

[LINE]
Speaker416: Lad~mig~være.  Jeg~har~travlt.
~           Leave~me~alone  I~am~busy    

[SELECT_PHRASE]
> Select the missing phrase
> Lily [skubber~drengen] ned~i    svømmebassinet.
~ Lily  pushes~the~boy   down~into the~pool    
- skubber sladderen
- starter drengen
+ skubber drengen

[LINE]
Speaker418: Lad~os~lede~efter din~bedste~veninde, Kira,  så~du~kan~sige~til~hende, at  du~kommer~til~at~savne~hende  virkelig~meget.
~           Let's~look~for    your~best~friend    Kira    so~you~tell~her        that you~are~going~to~miss~her     very~much 

[LINE]
> Lily og   Zari ser en pige i køkkenet. 
~ Lily and Zari see  a   girl  in the~kitchen 

[LINE]
Speaker416: Hej,  Sara. Har~du~set     Kira?
~           Hello  Sara Have~you~seen Kira 

[LINE]
Speaker1320: Ja,  hun~er   derovre,    på sofaen.
~            Yes  she~is over~there on the~sofa 

[LINE]
Speaker416: Kom,  Zari… Lad~os~tale~med Kira, og, jeg~beder~dig, vær~ikke~misundelig~mere.      
~           Come  Zari  Let's~talk~to  Kira and  please        don't~be~jealous~anymore 

[LINE]
Speaker418: Misundelig? Mig? Aldrig. Jeg~må~bare   acceptere, at  Kira er din~bedste~veninde,   og   ikke~mig… 
~            Jealous   Me    Never    I~just~have~to accept  that Kira is your~best~friend      and not~me 

[MULTIPLE_CHOICE]
> Zari er~bange~for,   at… 
~ Zari is~afraid      that 
- …Kiras~fest        slutter tidligt.
~  Kira's~party      ends    early    
- …Lily flytter til en~anden by.
~  Lily moves   to another city   
+ …Kira~er  Lilys~bedste~veninde.
~  Kira~is  Lily's~best~friend     

[LINE]
Speaker416: Zari…
~           Zari 

[ARRANGE]
> Tap what you hear
> [(De) (går) (op~til) (hvor) (Kira~er).]
~  They  walk   up~to   where  Kira~is     

[LINE]
Speaker1319: Lily, du~kom!   Sikke  en~overraskelse!   Jeg troede,   at  du  hadede fester…
~            Lily you~came   What    a~surprise        I  thought that you hated   parties     

[LINE]
Speaker418: Lily hader  fester, men hun~ville~virkelig~gerne se~dig.
~           Lily hates parties  but she~really~wanted~to     see~you  

[LINE]
Speaker1319: Seriøst? 
~            Seriously 

[LINE]
Speaker418: Ja,  for  Lily er din~bedste~veninde,   ikke?   
~           Yes  because Lily is your~best~friend   right 

[LINE]
Speaker1319: Øh… nej.
~            Eh  no 

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Så, Lily,     [hvad~laver~du~hér]?         
~           Then  Lily    what~are~you~doing~here  
- er gjort sådan
- du slipper af med her
+ hvad laver du her

[LINE]
Speaker416: Jeg~kom, fordi  Kira skylder~mig ethundredeniogtyve          kroner, og  jeg~vil~gerne~have    mine penge, før~hun~tager~væk.
~           I~came because Kira owes~me      onehundred~and~twenty~nine kroner and    I~want~(polite)      my money  before~she~leaves    

[LINE]
Speaker418: Nu    giver~alting~mening!
~           Now   everything~makes~sense   

[LINE]
Speaker418: Kira,  kan~du~give min bedste~veninde, Lily, sine ethundredeniogtyve         kroner, tak?
~           Kira   can~you~give  my best~friend Lily her    onehundred~and~twenty~nine kroner   please    

[MULTIPLE_CHOICE]
> Hvorfor tog~Lily    til Kiras~fest?
~  Why     did~Lily~go to Kira's~party      
- Hun   vil   være   Kiras~bedste~veninde
~ She  wants  to~be Kira's~best~friend  
- Hun  ville  svømme  i svømmebasinnet.
~ She  wanted to~swim in the~pool    
+ Kira skylder~Lily ethundredeniogtyve         kroner.
~ Kira owes~Lily     onehundred~and~twenty~nine kroner  

[MATCH]
> Tap the pairs
- skylder mig <> owes me
- aldrig <> never
- ser <> see
- køkken <> kitchen
- følger efter hende <> follows her

