[DATA]
fromLanguageName=I'm the Manager
icon=1513737cda2e973e29b5daeaee62b458e49fad5c
set=58|2

[HEADER]
> Jeg er chefen
~ I  am  the~manager
$9091/79e85d8d.mp3;3,50;3,300;6,63

[LINE]
> Lily ankommer til tøjbutikken,     hvor hun~arbejder. Hendes  chef går~over for~at~tale~med hende med~det~samme.
~ Lily arrives at the~clothing~store where she~works    Her     boss goes~over to~talk~to      her  immediately    
$9091/e4da0141.mp3;4,63;9,350;4,450;12,162;1,963;9,0;4,175;9,162;1,663;7,862;6,213;4,325;5,250;4,225;3,175;5,25;4,337;6,163;4,275;4,225;6,75;0,512

[LINE]
Speaker127: Lily, du~kommer~for~sent igen.
~           Lily  you~are~late       again    
$9091/ee6c2ca2.mp3;4,63;1,587;3,0;7,100;4,288;5,137;5,300;0,513

[LINE]
Speaker416: Ja,  det~ved~jeg. 
~           Yes  I~know 
$9091/2aa28062.mp3;0,137;0,175;1,138;4,175

[LINE]
Speaker127: Vi~må~tage~en~samtale.
~           We~must~have~a~conversation  
$9091/40b5162f.mp3;2,50;3,175;5,138;3,325;8,162;0,813

[LINE]
Speaker416: Okay.
~           OK        
$9091/2b7f0c86.mp3;0,137

[ARRANGE]
> Tap what you hear
Speaker127: [(Butikken) (er~altid~rodet), (når) (du)  (arbejder).]
~             The~store   is~always~messy  when  you   are~working        
$9091/0f8afc0f.mp3;8,63;3,450;6,162;6,413;1,562;4,0;3,175;10,163;0,675

[LINE]
Speaker416: Hver  gang  jeg  rydder~op~i   butikken, kommer kunderne     og  laver et rod, så jeg~venter~altid  på~at rydde~op indtil   dagens    slutning.     
~           Every time that~I tidy~up~in   the~store  come the~customers and make  a  mess so  I~always~wait    to    tidy~at  until    the~day's  end 
$9091/f8ef06b9.mp3;0,125;0,125;4,262;8,113;3,212;2,200;11,88;8,512;9,388;7,475;7,137;3,313;4,175;5,375;4,137;7,75;6,288;5,412;3,150;6,150;3,238;7,200;9,312;12,288

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Problemet     er, at du~aldrig rydder~op [ved~dagens~slutning].   
~           The~problem  is that you~never tidy~up  at~the~end~of~the~day
$9091/65ee5830.mp3;9,88;7,500;1,475;3,12;3,125;7,150;7,350;3,275;4,263;7,112;9,350;0,588  
+ ved dagens slutning
- ved dagens kanal
- i slutningen af min

[LINE]
Speaker416: Åh, ja,  dét~er~sandt.   
~           Oh  yes  that~is~true 
$9091/afd5cc38.mp3;0,187;0,125;3,188;3,312;6,75

[LINE]
Speaker127: Og  lydstyrken på din   musik er~altid   meget  høj.
~           And the~volume  of your music  is~always  very loud 
$9091/f9fd014f.mp3;2,75;12,50;3,600;4,125;8,163;3,437;6,163;8,475;5,312;0,363

[LINE]
Speaker416: Jeg~ved~det,  for      hvis lydstyrken er høj, kan~jeg~ikke høre kunderne. 
~           I~know        because if the~volume    is loud  I~can't     hear  the~customers 
$9091/af302847.mp3;0,125;0,125;0,137;6,175;10,125;11,200;3,625;5,50;5,313;4,212;5,100;6,125;9,200

[LINE]
Speaker127: Ser~du?   Dét  er problemet!   Du~er    meget ond~mod kunderne. 
~           You~see   That is the~problem  You~are very mean~to  the~customers 
$9091/ffb4726c.mp3;3,50;3,413;7,1112;4,238;10,187;1,788;5,837;3,200;9,88;4,437;4,213;9,175;0,637

[MULTIPLE_CHOICE]
> Lilys~chef synes,   at… 
~ Lily's~boss thinks that 
- …Lily lytter~til meget god  musik.
~  Lily listens~to very good  music  
- …Lily er  den rareste~person, som han~kender.  
~  Lily is the nicest~person    that he~knows 
+ …Lily ikke~er venlig~til kunderne. 
~  Lily isn't nice~to      the~customers 

[LINE]
> En kunde    prøver at~tale~til Lily.
~ A  customer tries   to~talk~to Lily 
$9091/e3268c03.mp3;2,75;6,125;10,313;3,387;5,75;4,338;5,137;0,450

[LINE]
Speaker438: Undskyld~mig, har~I      denne trøje i en~anden    farve?
~           Excuse~me   do~you~have this shirt  in another     color 
$9091/6b6c0f37.mp3;8,15;4,385;5,315;2,120;11,50;6,240;2,299;3,50;6,100;9,195

[LINE]
Speaker416: Nej, lad~mig~være. 
~           No  leave~me~alone 
$9091/c5ff12f6.mp3;0,125;0,450;1,50;6,200

[LINE]
Speaker438: Sikke~en~sjov~pige! Vi~ses~snart!
~           What~a~funny~girl  See~you~soon 
$9091/46aebb69.mp3;5,15;3,325;5,105;5,235;4,575;4,120;6,262

[LINE]
Speaker127: Ser~du?  Det~er, hvad jeg~taler~om.        
~           You~see  That's what I'm~talking~about 
$9091/53864490.mp3;3,50;3,425;6,1113;3,187;1,450;5,0;4,288;6,162;3,388;0,337

[LINE]
Speaker416: Så…  Mister~jeg         mit arbejde, eller  hvad? 
~           So   I~am~going~to~lose my job        or what 
$9091/9b74103d.mp3;0,187;3,125;4,338;12,112;8,238;7,625;6,187

[LINE]
Speaker127: Nej, desværre      er~du   min bedste ansatte, og jeg~vil~give~dig  en forfremmelse.
~           No  unfortunately  you~are my best  employee and I~will~give~you    a   promotion 
$9091/46b0ff34.mp3;3,88;1,537;9,0;8,400;3,63;6,187;7,200;8,375;1,738;3,0;4,100;4,150;5,112;4,163;4,150;13,100;0,787

[LINE]
Speaker416: Seriøst? 
~           Seriously 
$9091/c2bf47a3.mp3;0,187

[LINE]
Speaker127: Jeg~ved~ikke hvorfor, men alle kunderne      elsker~dig.
~           I~don't~know why      but  all the~customers adore~you 
$9091/da471d9c.mp3;3,88;4,125;5,175;8,150;1,612;4,0;5,238;9,300;12,487;4,350;0,400

[LINE]
Speaker127: De~synes,  at  du~er    fantastisk, og de~elsker din   musik, så de~køber  mange ting  her.
~           They~think that you~are fantastic  and they~love your music   so they~buy many   things here 
$9091/2455482f.mp3;2,63;6,87;1,625;4,0;4,138;3,162;14,75;1,938;3,0;3,100;7,162;4,300;8,163;1,612;3,0;3,175;6,88;7,350;5,325;5,237;0,325

[MULTIPLE_CHOICE]
> Wow! Lily er~ikke meget venlig~til kunderne… 
~ Wow   Lily isn't very nice~to    the~customers 
- ...og lydstyrken   af hendes musik er meget lav.
~    and the~volume  of her music  is very low  
- …så      de~forlader altid butikken.
~  so      they~leave  always the~store  
+ …men  de    synes, at  hun  er fantastisk.
~  but  they  think that she  is fantastic  

[LINE]
Speaker416: Hvor sjovt.
~           How funny     
$9091/23c03267.mp3;0,125;0,125

[LINE]
Speaker127: Så… nu  er~du   den  nye chef.
~           So  now you~are the new  manager 
$9091/24fcfecc.mp3;0,50;0,1350;10,263;3,150;6,137;5,238;5,225;0,512

[MULTIPLE_CHOICE]
> Lily troede,  at  hun~ville~blive~fyret,     men  faktisk…
~ Lily thought that she~was~going~to~be~fired  but  actually    
- …takkede hendes chef hende for  altid~at~være så venlig.
~ thanked   her    boss her  for always~being so  nice   
+ …gav hendes chef hende mere ansvar
~  gave her boss    her more responsibilities  
- …ville hendes chef lave    en~joke til sig~selv.
~ wanted her    boss to~make a~joke  for  himself

[LINE]
Speaker127: Du~skal~til~at   planlægge  arbejdsskemaet   for~alle medarbejderne.
~           You~will~have~to plan       the~work~schedule for~all  the~employees 

[LINE]
Speaker416: Åh, nej.
~           Oh  no 

[ARRANGE]
> Tap what you hear
Speaker127: [(Men) (du~vil~tjene)   (flere)  (penge).]
~             But    you~will~earn   more   money    

[LINE]
Speaker416: Fantastisk.
~           Fantastic  

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Og  du~skal    være den  [første~person~til~at~ankomme] til  butikken om~morgenen.
~           And you~have~to be the  first~person~to~arrive          at the~store  in~the~morning 
- første person, der skal fyldes
+ første person til at ankomme
- første skodde ved ankomst

[LINE]
Speaker416: Dét  vil~ikke~komme~til~at~ske.    
~           That will~not~happen 

[LINE]
Speaker127: Det~ved~jeg… 
~           I~know 

[LINE]
Speaker416: Tak       for forfremmelsen… Farvel!
~           Thank~you for the~promotion  Bye   

[LINE]
Speaker127: Men… du   var~lige~kommet. Hvor~går~du~hen?        
~           But  but  you~just~came   Where~are~you~going 

[LINE]
Speaker416: Hjem. Jeg er chefen        nu,  og  jeg~besluttede,    at  i~dag   arbejder~jeg~ikke.
~           Home   I  am  the~manager now   and I~decided          that today I~won't~work 

[MULTIPLE_CHOICE]
> Hvorfor  er~Lily~nu    butikschefen?
~  Why     is~Lily~now   the~store~manager        
- Hun  bad~om   en  forfremmelse fra hendes chef.
~ She  asked~for a   promotion   to    her boss 
+ Kunderne~kan~lide~hende.
~ The~customers~like~her               
- Hun er meget ansvarlig   og ren.
~ She  is very responsible and clean  

[MATCH]
> Tap the pairs
- desværre <> unfortunately
- jeg vil give dig <> I will give you
- ond mod <> mean to
- mister jeg <> am I going to lose
- gang <> time

