[DATA]
fromLanguageName=Is Your Wifi Working?
icon=074a5ab61a047d40fdd7079e2fa37bf394a2fbbf
set=58|3

[HEADER]
> Virker~dit~trådløse~netværk?    
~ Is~your~wifi~working 
$9092/661921a6.mp3;6,88;4,287;9,188;8,550

[LINE]
> Det~er   sent om~aftenen. Bea banker~på  Eddys~dør.
~ It's      late  at~night   Bea knocks~on Eddy's~door       
$9092/02838e19.mp3;3,50;3,175;7,50;3,313;8,225;1,675;4,837;7,275;3,475;7,213;4,362;0,400

[LINE]
Speaker414: Åh, hej,  Bea!  Hvad  laver~du     her så sent?
~           Oh  hello  Bea  What are~you~doing here so  late  
$9092/33574c24.mp3;2,50;1,450;4,0;1,538;5,0;1,487;6,875;7,125;3,263;8,150;3,225;5,137

[LINE]
Speaker507: Hej,  Eddy! Jeg~ville vide   noget…      Virker~dit~trådløse~netværk?    
~           Hello  Eddy  I~wanted to~know something   Is~your~wifi~working 
$9092/60942e93.mp3;3,15;7,350;5,513;6,120;5,155;8,239;13,510;4,295;9,150;8,515

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Nej! [Hvordan~vidste~du~dét]?  
~            No   How~did~you~know~that 
$9092/a691ad57.mp3;3,50;1,513;8,837;7,425;3,300;4,150 
- Sådan lægges det op
- Spis det, og du ved det
+ Hvordan vidste du dét

[LINE]
Speaker507: Fordi  mit trådløse~netværk virker~heller~ikke,   og   jeg~ville vide,   om du  havde det  samme problem.
~           Because my wifi             isn't~working~either and I~wanted   to~know if you had    the same  problem  
$9092/4e21a95d.mp3;5,15;5,255;9,161;8,516;7,435;7,270;5,270;6,265;6,60;6,120;5,160;6,336;3,115;7,115;4,165;7,85;8,280

[LINE]
Speaker414: Åh, tak.      Du~er   en meget god veninde! 
~           Oh  thank~you You~are a   very good  friend 
$9092/d8837995.mp3;2,50;1,425;4,0;1,463;8,837;3,200;5,150;6,138;4,287;8,263;0,587

[LINE]
Speaker507: Kan~jeg~komme~ind  og   prøve~at~ordne dit   trådløse~netværk?
~            Can~I~come~in     and try~to~fix       your wifi 
$9092/878e9472.mp3;3,15;4,160;6,80;4,230;4,110;8,45;3,255;6,30;4,251;11,145;8,525

[LINE]
Speaker414: Lige~nu? Øh… Selvfølgelig.
~           Right~now Eh  Of~course    
$9092/d6d1de1e.mp3;4,50;3,400;-7,1175;0,1263;25,1000

[LINE]
> Bea kommer~ind    og   begynder~at gå      rundt~i lejligheden.
~ Bea comes~in      and starts       walking around   the~apartment   
$9092/969f4c78.mp3;3,88;7,225;4,287;6,325;11,125;3,388;3,25;11,225;2,237;12,100;0,750

[MULTIPLE_CHOICE]
> Hvorfor er~Bea i Eddys~lejlighed?
~ Why     is~Bea at Eddy's~apartment       
- Hun  skal     købe    hans sofa.
~ She  is~going to~buy  his sofa 
- Hun medbragte en pizza   til  Eddy.
~ She  brought  a   pizza for Eddy 
+ Hun  vil     ordne   hans trådløse~netværk.
~ She  wants  to~fix   his wifi 

[LINE]
Speaker507: Lad~os~se… Har~du~prøvet  at~slukke~den  og~tænde~den?
~           Let's~see   Did~you~try   to~turn~it~off and~turn~it~on 
$9092/e824542f.mp3;3,15;3,135;3,95;5,521;3,94;7,80;4,266;7,40;4,280;4,125;6,55;4,291

[LINE]
Speaker414: At~slukke~og~tænde  hvad? 
~            To~turn~off~and~on what 
$9092/45463a27.mp3;2,63;7,125;3,500;6,137;6,325

[LINE]
Speaker507: Routeren. 
~           The~router 
$9092/d55d4adf.mp3;8,15

[MULTIPLE_CHOICE]
> En "router"… 
~ A   router  
+ …forbinder en computer    til internettet.
~  connects a   computer    to the~Internet 
- …er en slags kjole.
~  is a  type~of dress   
- …bruges  i basketball.
~  is~used in basketball    

[LINE]
Speaker414: Hvad~for~en? 
~           The~what~(here)

[LINE]
Speaker507: Det~er~ligemeget.       
~           It~doesn't~matter 

[ARRANGE]
> Tap what you hear
> [(Bea) (leder~efter)  (routeren).] 
~   Bea   looks~for     the~router   

[LINE]
Speaker414: Mine vægge er meget  tykke. Tror~du,~at~dét~er   problemet?
~           My  walls   are very thick  Do~you~think~that~is the~problem  

[LINE]
Speaker507: Nej, det~tror~jeg~ikke. Normalt er dit trådløse~netværks signal meget stærkt i min lejlighed.
~           No  I~don't~think~so    Usually  is your wifi's          signal very strong in my apartment   

[LINE]
Speaker414: Åh, ja? 
~           Oh  yes 

[LINE]
Speaker507: Altså, det~tror~jeg.  
~           Well   I~think~so 

[LINE]
Speaker414: Vent… Fortæl~mig sandheden. Hvorfor er~du   her?
~           Wait   Tell~me the~truth    Why     are~you here 

[ARRANGE]
> Tap what you hear
Speaker507: [(Fordi)  (dit)   (trådløse~netværk) (ikke~virker).]  
~             Because   your   wifi               isn't~working   

[LINE]
Speaker507: Og…   mit trådløse~netværk virker~ikke,   fordi  dit     ikke~virker.  
~           And  my wifi               isn't~working because yours   isn't~working 

[LINE]
Speaker414: Dét~forstår~jeg~ikke.       
~           I~don't~understand 

[LINE]
Speaker507: Eddy, jeg bruger dit trådløse~netværk.
~           Eddy  I  use your wifi 

[LINE]
Speaker414: Hvad? 
~            What 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja,  jeg~var~ved~at~se  en meget~god~film, og  der~var~kun~fem~minutter~tilbage   [til~slutningen].
~           Yes  I~was~watching     a   very~good~movie and there~were~only~five~minutes~left  for~the~end    
- til kanalen
- stop slutningen
+ til slutningen

[LINE]
Speaker414: Du  bruger mit trådløse~netværk?
~           You use  my wifi 

[LINE]
Speaker507: Ja,  Eddy. Kan~jeg~prøve at~orde dit   trådløse~netværk, så jeg~kan~fortsætte~med at~se   min film, tak?
~           Yes  Eddy   Can~I~try    to~fix   your wifi             so I~can~continue         watching my movie please    

[MULTIPLE_CHOICE]
> Aha!    Hvorfor vil~Bea~ordne          Eddys~trådløse~netværk?
~ Uh-huh   Why     does~Bea~wants~to~fix Eddy's~wifi     
- Eddy vil~vise~hende    en  meget~sjov~film.
~ Eddy wants~to~show~her a   very~funny~movie      
- Eddy arbejder        på noget     vigtigt.
~ Eddy is~working      on something important  
+ Hun bruger      hans trådløse~netværk til~at se   en  film.
~ She  is~using    his wifi            to      watch a   movie    

[LINE]
Speaker414: Okay.
~           OK        

[LINE]
> En      anden   banker~på Eddys~dør, og  han åbner~den…  Det~er   Lin.
~ Someone else knocks~on Eddy's~door   and he opens~it       It's Lin 

[LINE]
Speaker414: Åh, hej,  Lin!   Hvad laver~du      her  så  sent?
~           Oh  hello  Lin   What are~you~doing here so  late  

[LINE]
Speaker508: Hej,  Eddy. Jeg~ville   vide   noget…     Virker~dit~trådløse~netværk?    
~           Hello  Eddy  I~wanted to~know something   Is~your~wifi~working 

[MULTIPLE_CHOICE]
> Forstod~du         dét?  Det~ligner,   at  Lin…
~ Did~you~understand that  it~seems     that Lin 
- …ikke~kender  Eddy.
~  doesn't~know Eddy 
+ …også  bruger    Eddys~trådløse~netværk.
~  also  is~using  Eddy's~wifi     
- …leder~efter   Bea.
~  is~looking~for Bea 

[MATCH]
> Tap the pairs
- veninde <> friend
- kan jeg prøve at <> can I try
- banker på <> knocks on
- det er <> it's
- tykke <> thick

