[DATA]
fromLanguageName=Is Your Wifi Working?
icon=074a5ab61a047d40fdd7079e2fa37bf394a2fbbf
set=58|3

[HEADER]
> Virker~dit~trådløse~netværk?    
~ Is~your~wifi~working 
$9092/_05065eb3.mp3;6,270;4,409;9,204;8,545

[LINE]
> Det~er   sent om~aftenen. Bea banker~på  Eddys~dør.
~ It's      late  at~night   Bea knocks~on Eddy's~door       
$9092/_db9d96f6.mp3;3,2400;3,213;7,142;3,285;8,142;5,817;7,214;3,426;7,142;4,356

[LINE]
Speaker414: Åh, hej,  Bea!  Hvad  laver~du     her så sent?
~           Oh  hello  Bea  What are~you~doing here so  late  
$9092/_f94fb965.mp3;2,6110;5,180;6,270;7,270;7,360;3,870;8,180;3,270;5,180

[LINE]
Speaker507: Hej,  Eddy! Jeg~ville vide   noget…      Virker~dit~trådløse~netværk?    
~           Hello  Eddy  I~wanted to~know something   Is~your~wifi~working 
$9092/_97c2690e.mp3;3,10050;7,205;5,273;6,205;5,822;8,273;13,342;4,970;9,205;8,547

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Nej! [Hvordan~vidste~du~dét]?  
~            No   How~did~you~know~that 
$9092/_2e6a4508.mp3;3,15530;9,220;7,913;3,440;4,147
- Sådan lægges det op
- Spis det, og du ved det
+ Hvordan vidste du dét

[LINE]
Speaker507: Fordi  mit trådløse~netværk virker~heller~ikke,   og   jeg~ville vide,   om du  havde det  samme problem.
~           Because my wifi             isn't~working~either and I~wanted   to~know if you had    the same  problem  
$9092/_4db2b9a6.mp3;5,18690;5,281;9,168;8,449;7,392;7,337;5,337;6,224;6,392;6,169;5,280;6,225;3,112;7,112;4,280;7,169;8,280

[LINE]
Speaker414: Åh, tak.      Du~er   en meget god veninde! 
~           Oh  thank~you You~are a   very good  friend 
$9092/_bf47f01c.mp3;2,24530;5,163;9,245;3,163;5,163;6,563;4,408;8,244

[LINE]
Speaker507: Kan~jeg~komme~ind  og   prøve~at~ordne dit   trådløse~netværk?
~            Can~I~come~in     and try~to~fix       your wifi 
$9092/_450f2c6d.mp3;3,27810;4,158;6,158;4,263;4,158;8,105;3,263;6,105;4,263;11,158;8,421

[LINE]
Speaker414: Lige~nu? Øh… Selvfølgelig.
~           Right~now Eh  Of~course    
$9092/_8e2a6719.mp3;4,31610;3,480;4,1000;14,240

[LINE]
> Bea begynder~at gå      rundt~i lejligheden.
~ Bea comes~in      and starts       walking around   the~apartment   
$9092/_88551df4.mp3;3,35910;9,169;3,450;3,112;11,113;2,281;12,56

[MULTIPLE_CHOICE]
> Hvorfor er~Bea i Eddys~lejlighed?
~ Why     is~Bea at Eddy's~apartment       
- Hun  skal     købe    hans sofa.
~ She  is~going to~buy  his sofa 
- Hun medbragte en pizza   til  Eddy.
~ She  brought  a   pizza for Eddy 
+ Hun  vil     ordne   hans trådløse~netværk.
~ She  wants  to~fix   his wifi 

[LINE]
Speaker507: Lad~os~se… Har~du~prøvet  at~slukke~den  og~tænde~den?
~           Let's~see   Did~you~try   to~turn~it~off and~turn~it~on 
$9092/_730c50d7.mp3;3,38710;3,194;3,129;5,129;3,194;7,749;4,388;7,129;4,388;4,194;6,129;4,323

[LINE]
Speaker414: At~slukke~og~tænde  hvad? 
~            To~turn~off~and~on what 
$9092/_532ee1be.mp3;2,43010;7,152;3,454;6,152;6,379

[LINE]
Speaker507: Routeren. 
~           The~router 
$9092/_6161618e.mp3;8,45570

[MULTIPLE_CHOICE]
> En "router"… 
~ A   router  
+ …forbinder en computer    til internettet.
~  connects a   computer    to the~Internet 
- …er en slags kjole.
~  is a  type~of dress   
- …bruges  i basketball.
~  is~used in basketball    

[LINE]
Speaker414: Hvad~for~en? 
~           The~what~(here)
$9092/_1cd031d6.mp3;4,47110;4,338;3,253

[LINE]
Speaker507: Det~er~ligemeget.       
~           It~doesn't~matter 
$9092/_a0c66fc0.mp3;3,48870;3,180;10,120

[ARRANGE]
> Tap what you hear
> [(Bea) (leder~efter)  (routeren).] 
~   Bea   looks~for     the~router   
$9092/_c8bacb3f.mp3;3,50530;6,203;6,338;10,338

[LINE]
Speaker414: Mine vægge er meget  tykke. Tror~du,~at~dét~er   problemet?
~           My  walls   are very thick  Do~you~think~that~is the~problem  
$9092/_facae8b3.mp3;4,52670;6,242;3,302;6,121;7,302;6,303;3,342;4,121;4,120;3,182;12,121

[LINE]
Speaker507: Nej, det~tror~jeg~ikke. Normalt er dit trådløse~netværks signal meget stærkt i min lejlighed.
~           No  I~don't~think~so    Usually  is your wifi's          signal very strong in my apartment   
$9092/_4b9dc0bd.mp3;3,56570;5,183;5,183;4,245;5,183;9,244;3,668;4,122;9,183;9,488;7,489;6,366;7,306;2,366;4,61;10,183

[LINE]
Speaker414: Åh, ja? 
~           Oh  yes 
$9092/_760085b6.mp3;2,62810;4,340

[LINE]
Speaker507: Altså, det~tror~jeg.  
~           Well   I~think~so 
$9092/_c00c25b5.mp3;5,64550;5,467;5,280;4,373

[LINE]
Speaker414: Vent… Fortæl~mig sandheden. Hvorfor er~du   her?
~           Wait   Tell~me the~truth    Why     are~you here 
$9092/_9e9ec8f0.mp3;4,66770;8,273;4,430;10,205;9,615;3,779;3,136;6,137

[ARRANGE]
> Tap what you hear
Speaker507: [(Fordi)  (dit)   (trådløse~netværk) (ikke~virker).]  
~             Because   your   wifi               isn't~working   
$9092/_c4640bfd.mp3;5,70630;5,309;11,186;8,494;5,433;7,247

[LINE]
Speaker507: Og…   mit trådløse~netværk virker~ikke,   fordi  dit     ikke~virker.  
~           And  my wifi               isn't~working because yours   isn't~working 
$9092/_58b5bed4.mp3;2,73670;7,160;9,240;8,640;7,560;5,480;9,340;5,400;9,240;7,320

[LINE]
Speaker414: Dét~forstår~jeg~ikke.       
~           I~don't~understand 
$9092/_921d10cc.mp3;3,78570;8,152;4,354;5,152

[LINE]
Speaker507: Eddy, jeg bruger dit trådløse~netværk.
~           Eddy  I  use your wifi 
$9092/_c069852a.mp3;4,80390;5,268;7,202;4,602;9,202;8,536

[LINE]
Speaker414: Hvad? 
~            What 
$9092/_e8af67a1.mp3;4,83450

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja,  jeg~var~ved~at~se  en meget~god~film, og  der~var~kun~fem~minutter~tilbage   [til~slutningen].
~           Yes  I~was~watching     a   very~good~movie and there~were~only~five~minutes~left  to~the~end   
$9092/_815f0604.mp3;2,84710;6,114;4,172;4,171;3,352;3,114;4,115;6,114;4,286;5,172;4,228;5,115;4,171;4,172;4,171;9,172;8,457;6,401;11,171
- til kanalen
- stop slutningen
+ til slutningen

[LINE]
Speaker414: Du  bruger mit trådløse~netværk?
~           You use  my wifi 
$9092/_079a93b8.mp3;2,90470;8,120;4,360;9,180;8,480

[LINE]
Speaker507: Ja,  Eddy. Må~jeg~prøve at~ordne dit   trådløse~netværk, så jeg~kan~fortsætte~med at~se   min film, tak?
~           Yes  Eddy   Can~I~try    to~fix   your wifi             so I~can~continue         watching my movie please    
$9092/_e5274f7d.mp3;2,93510;7,124;4,247;4,124;6,186;3,689;6,124;4,309;11,186;8,494;4,434;4,123;4,266;10,185;4,557;3,186;3,124;6,123;5,186;5,247

[MULTIPLE_CHOICE]
> Aha!    Hvorfor vil~Bea~ordne          Eddys~trådløse~netværk?
~ Uh-huh   Why     does~Bea~wants~to~fix Eddy's~wifi     
- Eddy vil~vise~hende    en  meget~sjov~film.
~ Eddy wants~to~show~her a   very~funny~movie      
- Eddy arbejder        på noget     vigtigt.
~ Eddy is~working      on something important  
+ Hun bruger      hans trådløse~netværk til~at se   en  film.
~ She  is~using    his wifi            to      watch a   movie    

[LINE]
Speaker414: Okay.
~           OK        
$9092/_7fb0f7b4.mp3;4,100010

[LINE]
> En      anden   banker~på Eddys~dør, og  han åbner~den…  Det~er   Lin.
~ Someone else knocks~on Eddy's~door   and he opens~it       It's Lin 
$9092/_03c1029c.mp3;2,101450;11,148;9,371;3,444;6,148;4,371;4,242;5,148;6,223;4,370;6,722;3,223;6,148

[LINE]
Speaker414: Åh, hej,  Lin!   Hvad laver~du      her  så  sent?
~           Oh  hello  Lin   What are~you~doing here so  late  
$9092/_e8ddac17.mp3;2,106290;5,180;6,270;8,270;6,360;3,930;9,180;4,270;6,180

[LINE]
Speaker508: Hej,  Eddy. Jeg~skal   vide   noget…     Virker~dit~trådløse~netværk?    
~           Hello  Eddy  I~wanted to~know something   Is~your~wifi~working 
$9092/_517be3f0.mp3;3,110550;7,195;5,261;5,195;7,320;8,261;12,325;4,771;9,195;8,521

[MULTIPLE_CHOICE]
> Forstod~du         dét?  Det~ligner,   at  Lin…
~ Did~you~understand that  it~seems     that Lin 
- …ikke~kender  Eddy.
~  doesn't~know Eddy 
+ …også  bruger    Eddys~trådløse~netværk.
~  also  is~using  Eddy's~wifi     
- …leder~efter   Bea.
~  is~looking~for Bea 

[MATCH]
> Tap the pairs
- veninde <> friend
- kan jeg prøve at <> can I try
- banker på <> knocks on
- det er <> it's
- tykke <> thick

