[DATA]
fromLanguageName=The Refund
icon=8d2cee2e2c88355a3e6a2d98c1b6723c455c41b5
set=59|4

[HEADER]
> Tilbagebetalingen
~ The~refund   
$9097/5ee6c3ba.mp3;16,50

[LINE]
> Lily arbejder   i en tøjbutik.
~ Lily is~working at a   clothing~store 
$9097/26369b9a.mp3;4,63;9,350;4,587;3,200;9,113;0,812

[LINE]
Speaker1551: Godmorgen,   hvor~meget~koster dette jakkesæt?
~            Good~morning how~much~is       this suit  
$9097/5513bd21.mp3;0,125;5,587;6,225;7,313;6,375;10,312

[LINE]
Speaker416: Ettusind trehundrede  kroner.    Vil~du prøve~det~på?  
~           One~thousand three~hundred kroner  Do~you~want to~try~it~on 
$9097/d6a92b66.mp3;0,137;9,425;8,688;8,1055;3,112;7,75;4,313;4,125

[MULTIPLE_CHOICE]
> Lily spørger   manden, om han vil…
~ Lily is~asking the~man if he wants  
+ …se,    om jakkesættet passer~ham, før    han~køber~det.
~  to~see if the~suit   fits~him     before he~buys~it 
- …se    et   billede af nogen,  som~har jakkesættet på.
~  to~see a   picture of someone wearing the~suit    on
- …placere jakkesættet på en hylde.
~  to~place the~suit  on a  shelf   

[LINE]
Speaker1551: Nej, jeg~har~ikke tid.
~            No  I~don't~have time   
$9097/56cf8844.mp3;0,125;0,250;0,250;5,125;4,187

[LINE]
> Manden  køber jakkesættet, men næste~dag   kommer~han~tilbage til butikken.
~ The~man buys   the~suit    but the~next~day he~comes~back       to the~store  
$9097/0188bddf.mp3;6,88;7,375;12,312;1,925;4,0;6,188;4,337;9,288;4,275;8,137;4,425;9,138;0,687

[SELECT_PHRASE]
> Select the missing phrase
Speaker1551: Godmorgen,  [jeg~vil~gerne~bede~om~en~tilbagebetaling].
~            Good~morning I~would~like~to~ask~for~a~refund
$9097/0073fbb0.mp3;0,125;3,587;4,225;6,100;5,338;3,187;3,138;16,112
- der var refusionen
+ jeg vil gerne bede om en tilbagebetaling
- jeg vil gerne bede om den taske

[LINE]
Speaker416: Hvorfor? Hvad er problemet med  jakkesættet?
~           Why      What is the~problem  with the~suit  
$9097/31beb2c4.mp3;0,125;2,917;3,150;10,63;4,550;14,150

[LINE]
Speaker1551: Problemet     er, at dette jakkesæt ikke~er sort!
~            The~problem  is that this suit       is~not black 
$9097/f693d44b.mp3;0,125;4,512;4,300;6,63;10,312;5,713;3,162;5,88

[LINE]
Speaker416: Du~har~ret,   dét  jakkesæt er blåt.
~           You~are~right  that suit  is blue 
$9097/c05b5fe8.mp3;0,125;0,112;0,138;7,337;11,288;3,562;6,63

[LINE]
Speaker1551: Jeg kom i~går      efter et sort~jakkesæt.
~            I  came yesterday   for  a  black~suit  
$9097/dc0f06e2.mp3;0,125;0,125;0,200;2,50;11,312;3,213;5,112;10,325

[CONTINUATION]
> Hvad kommer~efter?     
~  What comes~next 
Speaker416: Så,  hvorfor købte~du    [et blåt~jakkesæt]?
~           Then  Why    did~you~buy  a  blue~suit 
$9097/5de61917.mp3;0,187;2,125;7,313;3,375;13,62;0,138;9,262  
- et par sko
~ a  pair~of shoes  
+ et blåt~jakkesæt
~ a  blue~suit 
- et sort~jakkesæt
~ a  black~suit 

[LINE]
Speaker1551: Se~på   dette billede af min familie!
~            Look~at this picture of my family  
$9097/fb6f49c1.mp3;0,187;0,188;2,125;8,250;3,387;4,63;8,175

[LINE]
> Manden      viser Lily et billede af sin familie.
~ The~man    shows  Lily a   picture of his family  
$9097/995fb102.mp3;6,88;11,375;5,412;3,363;8,162;3,413;4,125;8,200;0,600

[LINE]
Speaker1551: Min kone har en sort~kjole,   og jeg skulle have~et~sort~jakkesæt~på for~at passe~til~hende.
~            My wife   has a  black~dress  and I  had~to wear~a~black~suit        to     match~with~her  
$9097/d7a295ce.mp3;0,125;0,175;0,337;3,238;5,62;6,313;6,512;4,125;7,75;5,225;3,150;5,50;10,250;4,550;4,188;3,187;6,63;4,325;6,175

[LINE]
Speaker416: Undskyld, Hr.  Jeg~kan~ikke~give~dig en tilbagebetaling, hvis du~havde~jakkesættet~på.
~           I'm~sorry  sir    I~can't~give~you  a  refund              if you~wore~the~suit  
$9097/286fac63.mp3;0,137;1,500;6,1143;4,125;5,125;5,125;4,187;3,125;16,63;6,900;3,162;6,150;13,188;4,612

[LINE]
Speaker1551: Jeg~havde~det kun på i en time!
~             I~wore~it   only on for an  hour 
$9097/9a6e6bdb.mp3;0,125;0,112;1,200;4,125;4,188;2,250;3,62;5,188

[ARRANGE]
> Tap what you hear
Speaker416: [(Hvad)  (står~der~på~bonen)   (i) (det)  (højre~hjørne)?]
~              What   does~the~receipt~say   on   the   right~corner      
$9097/7fd62611.mp3;0,125;0,112;4,213;4,112;6,125;4,375;4,63;8,125;8,375

[LINE]
> Manden læser bonen. 
~ The~man reads the~receipt 
$9097/4f2a7cb7.mp3;6,63;6,462;6,350;0,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker1551: "Vi~giver~ikke tilbagebetalinger, hvis [du~har~tøjet~på]". 
~             We~don't~give refunds             if  you~wear~the~clothes  
$9097/32bd847a.mp3;0,125;0,112;2,225;18,100;6,950;3,125;4,138;7,162;4,300 
+ du har tøjet på
- du bruger suppen
- du fjerner mit tøj

[LINE]
Speaker1551: Men det~er~for~stort~til~mig, og  det~er virkelig ubehageligt!     
~            But  it's~too~big~for~me      and it's    really uncomfortable 
$9097/1315c7e0.mp3;0,125;0,125;0,125;2,75;6,112;4,375;4,125;4,313;5,112;3,138;9,62;12,438

[LINE]
Speaker416: Jeg~beklager~meget. Jeg~kan~kun~give~dig en tilbagebetaling, hvis der~er et problem med  jakkesættet. For~eksempel, hvis det~er revnet eller  plettet.
~           I~apologize~a~lot    I~can~only~give~you a  refund           if there~is a  problem  with the~suit   for~example    if it's     torn    or     stained  
$9097/d107d990.mp3;0,125;1,125;6,462;5,1005;4,125;4,125;5,250;4,200;3,113;16,100;6,925;4,300;3,125;3,112;8,63;4,437;14,125;5,1280;9,113;6,500;4,187;3,125;7,63;6,437;9,200

[LINE]
Speaker1551: Vil~du~give~mig   en tilbagetaling, hvis jakkesættet er revnet? Jamen, så… Sé!
~            Will~you~give~me a  refund            if the~suit  is   torn     Well  then Look 
$9097/1961bee9.mp3;0,125;0,112;0,75;3,188;5,137;14,113;6,950;13,150;3,600;7,112;7,1018;5,362;11,250

[ARRANGE]
> Tap what you hear
> [(Manden) (river~i) (et) (af~ærmerne)  (af~jakkesættet).]  
~   The~man  tears   one   of~the~sleeves of~the~suit   
$9097/b38190d1.mp3;6,88;6,325;2,287;3,163;3,225;8,175;4,562;12,113;0,800

[LINE]
Speaker416: Hvad~laver~du?       Er~du   vanvittig? 
~           What~are~you~doing   Are~you crazy 
$9097/12e1aa77.mp3;0,125;0,125;2,312;10,793;3,75;12,112

[LINE]
Speaker1551: Jeg~vil~have mine ettusind trehundrede  kroner!
~             I~want       my  one~thousand three~hundred kroner    
$9097/5267049d.mp3;0,125;0,125;0,87;5,163;9,337;12,475;8,625

[LINE]
> Butikschefen      kommer~tættere   på  Lily og   på kunden. 
~ The~store~manager gets~closer      to Lily and to  the~customer 

[LINE]
Speaker1186: Godmorgen,   er~der~et~problem?  
~            Good~morning   is~there~any~problem 

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker1186: Hr., dette jakkesæt er revnet. Vil~du~have    [en~tilbagebetaling]?
~            Sir    this suit     is   torn   do~you~want  a~refund      
- en lampe
~ a   lamp   
- en sandwich
~ a  sandwich
+ en~tilbagebetaling
~ a~refund   

[LINE]
Speaker1551: Ja,  tak.   Mange~tak,           frøken.
~            Yes  please Thank~you~very~much  madam~(outdated~in~Danish)  

[LINE]
Speaker1186: Lily, vi~taler     om    det~her senere.
~            Lily  we~will~talk about this later   

[LINE]
Speaker416: Jeg~hader dette arbejde.
~           I~hate    this job     

[MULTIPLE_CHOICE]
> Manden  rev et af ærmerne       af jakkesættet …
~ The~man tore a   of the~sleeves of the~suit  
- …fordi   han ville~have et jakkesæt uden ærmer. 
~  because he wanted       a  suit  without sleeves 
- …fordi ærmet var         for langt.
~  because the~sleeve was too  long  
+ …for~at       få en tilbagebetaling.
~  in~order~to get a  refund    

[MATCH]
> Tap the pairs
- vil du have <> do you want
- har <> has
- senere <> later
- hr <> sir
- havde det på <> wore it

