[DATA]
fromLanguageName=The Refund
icon=8d2cee2e2c88355a3e6a2d98c1b6723c455c41b5
set=59|4

[HEADER]
> Tilbagebetalingen
~ The~refund   
$9097/_e2f8bb99.mp3;17,90

[LINE]
> Lily arbejder   i en tøjbutik.
~ Lily is~working at a   clothing~store 
$9097/_a5ac0ee4.mp3;4,1728;9,252;4,504;3,63;9,126

[LINE]
Speaker1551: Godmorgen,   hvor~meget~koster det her jakkesæt?
~            Good~morning how~much~is       this suit  
$9097/_0b8f17bb.mp3;9,3830;8,524;6,352;7,291;4,350;4,174;9,175

[LINE]
Speaker416: Ettusind trehundrede  kroner.    Vil~du prøve~det~på?  
~           One~thousand three~hundred kroner  Do~you~want to~try~it~on 
$9097/_2555fe23.mp3;8,6580;12,546;8,751;8,410;3,405;6,136;4,341;3,205

[MULTIPLE_CHOICE]
> Lily spørger   manden, om han vil…
~ Lily is~asking the~man if he wants  
+ …se,    om jakkesættet passer~ham, før    han~køber~det.
~  to~see if the~suit   fits~him     before he~buys~it 
- …se    et   billede af nogen,  som~har jakkesættet på.
~  to~see a   picture of someone wearing the~suit    on
- …placere jakkesættet på en hylde.
~  to~place the~suit  on a  shelf   

[LINE]
Speaker1551: Nej, jeg~har~ikke tid.
~            No  I~don't~have time   
$9097/_3b69ca59.mp3;3,10510;5,244;4,244;5,483;4,325

[LINE]
> Manden  køber jakkesættet, men næste~dag   kommer~han~tilbage til butikken.
~ The~man buys   the~suit    but the~next~day he~comes~back       to the~store  
$9097/_aac8c104.mp3;6,13270;7,348;12,290;5,638;6,174;4,290;9,174;4,348;8,174;4,406;9,174

[SELECT_PHRASE]
> Select the missing phrase
Speaker1551: Godmorgen,  [jeg~vil~gerne~bede~om~en~tilbagebetaling].
~            Good~morning I~would~like~to~ask~for~a~refund
$9097/_d1fe1e10.mp3;9,17550;6,620;4,666;6,207;5,344;3,275;3,138;16,137
- der var refusionen
+ jeg vil gerne bede om en tilbagebetaling
- jeg vil gerne bede om den taske

[LINE]
Speaker416: Hvorfor? Hvad er problemet med  jakkesættet?
~           Why      What is the~problem  with the~suit  
$9097/_439a3686.mp3;7,21710;6,424;3,622;10,121;4,545;13,182

[LINE]
Speaker1551: Problemet     er, at dette jakkesæt ikke~er sort!
~            The~problem  is that this suit       is~not black 
$9097/_f9ae1175.mp3;9,25210;7,660;4,147;6,146;9,367;5,627;3,293;5,147

[LINE]
Speaker416: Du~har~ret,   dét  jakkesæt er blåt.
~           You~are~right  that suit  is blue 
$9097/_149ec276.mp3;2,28510;4,165;4,247;7,247;10,487;3,660;5,164

[LINE]
Speaker1551: Jeg kom i~går      efter et sort~jakkesæt.
~            I  came yesterday   for  a  black~suit  
$9097/_13458009.mp3;3,31610;4,219;2,220;4,73;11,219;3,366;5,146;9,292

[CONTINUATION]
> Hvad kommer~efter?     
~  What comes~next 
Speaker416: Så,  hvorfor købte~du    [et blåt~jakkesæt]?
~           Then  Why    did~you~buy  a  blue~suit 
$9097/_b81fae71.mp3;2,34690;10,161;6,565;3,403;6,162;5,161;9,323
- et par sko
~ a  pair~of shoes  
+ et blåt~jakkesæt
~ a  blue~suit 
- et sort~jakkesæt
~ a  black~suit 

[LINE]
Speaker1551: Se~på   dette billede af min familie!
~            Look~at this picture of my family  
$9097/_615a04b1.mp3;2,38190;3,133;8,133;8,332;3,465;4,133;8,199

[LINE]
> Manden      viser Lily et billede af sin familie.
~ The~man    shows  Lily a   picture of his family  
$9097/_ae79bf84.mp3;6,40670;11,360;5,300;3,240;8,120;3,420;4,120;8,180

[LINE]
Speaker1551: Min kone har en sort~kjole,   og jeg skulle have~et~sort~jakkesæt~på for~at passe~til~hende.
~            My wife   has a  black~dress  and I  had~to wear~a~black~suit        to     match~with~her  
$9097/_55a23679.mp3;3,43850;5,202;4,270;3,202;5,135;6,270;6,337;4,135;7,202;5,465;3,269;5,135;9,270;3,539;4,135;3,263;6,134;4,338;6,202

[LINE]
Speaker416: Undskyld, Hr.  Jeg~kan~ikke~give~dig en tilbagebetaling, hvis du~havde~jakkesættet~på.
~           I'm~sorry  sir    I~can't~give~you  a  refund              if you~wore~the~suit  
$9097/_ba1defa1.mp3;8,49850;4,445;6,111;4,167;5,446;5,223;4,222;3,167;16,111;6,834;3,262;6,111;12,278;3,612

[LINE]
Speaker1551: Jeg~havde~det kun på i en time!
~             I~wore~it   only on for an  hour 
$9097/_169bc571.mp3;3,54930;6,232;4,387;4,232;3,232;2,155;3,78;5,154

[ARRANGE]
> Tap what you hear
Speaker416: [(Hvad)  (står~der~på~bonen)   (i) (det)  (højre~hjørne)?]
~              What   does~the~receipt~say   on   the   right~corner      
$9097/_ac88b30c.mp3;4,57950;6,284;4,283;3,213;6,142;4,354;4,71;7,213;7,355

[LINE]
> Manden læser bonen. 
~ The~man reads the~receipt 
$9097/_1c1c8128.mp3;6,61230;6,413;6,343

[SELECT_PHRASE]
> Select the missing phrase
Speaker1551: "Vi~giver~ikke tilbagebetalinger, hvis [du~har~tøjet~på]". 
~             We~don't~give refunds             if  you~wear~the~clothes  
$9097/_3e5c8a8b.mp3;3,63010;6,121;5,302;18,242;6,1028;3,242;4,120;6,182;3,302
+ du har tøjet på
- du bruger suppen
- du fjerner mit tøj

[LINE]
Speaker1551: Men det~er~for~stort~til~mig, og  det~er virkelig ubehageligt!     
~            But  it's~too~big~for~me      and it's    really uncomfortable 
$9097/_4a3d270e.mp3;3,66450;4,160;3,160;4,107;6,160;4,266;4,160;4,160;5,127;3,160;9,107;12,426

[LINE]
Speaker416: Jeg~beklager~meget. Jeg~kan~kun~give~dig en tilbagebetaling, hvis der~er et problem med  jakkesættet. For~eksempel, hvis det~er revnet eller  plettet.
~           I~apologize~a~lot    I~can~only~give~you a  refund           if there~is a  problem  with the~suit   for~example    if it's     torn    or     stained  
$9097/_30226d0a.mp3;3,70270;9,183;6,488;5,305;4,283;4,183;5,183;4,244;3,183;16,122;6,915;4,244;3,183;3,122;8,123;4,427;13,183;5,1091;9,183;6,528;4,244;3,183;7,122;6,386;9,305

[LINE]
Speaker1551: Vil~du~give~mig   en tilbagetaling, hvis jakkesættet er revnet? Jamen, så… Sé!
~            Will~you~give~me a  refund            if the~suit  is   torn     Well  then Look 
$9097/_3429566f.mp3;3,79090;3,218;5,145;4,290;5,218;14,145;6,943;12,290;3,1358;7,145;7,435;4,923;4,145

[ARRANGE]
> Tap what you hear
> [(Manden) (river~i) (et) (af~ærmerne)  (af~jakkesættet).]  
~   The~man  tears   one   of~the~sleeves of~the~suit   
$9097/_ec3a8f5b.mp3;6,85470;6,427;2,355;3,71;3,143;8,142;4,498;12,142

[LINE]
Speaker416: Hvad~laver~du?       Er~du   vanvittig? 
~           What~are~you~doing   Are~you crazy 
$9097/_7e13878f.mp3;4,88830;6,297;3,371;10,148;3,308;12,148

[LINE]
Speaker1551: Jeg~vil~have mine ettusind trehundrede  kroner!
~             I~want       my  one~thousand three~hundred kroner    
$9097/_6bec701f.mp3;3,91810;4,188;5,187;5,251;9,250;12,500;8,689

[LINE]
> Butikschefen      kommer~tættere   på  Lily og   på kunden. 
~ The~store~manager gets~closer      to Lily and to  the~customer 
$9097/_7d4ea19b.mp3;12,95050;12,890;8,445;5,519;6,148;3,297;5,148;7,148

[LINE]
Speaker1186: Godmorgen,   er~der~et~problem?  
~            Good~morning   is~there~any~problem 
$9097/_89869966.mp3;9,98950;6,642;4,302;3,214;8,143

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker1186: Hr., dette jakkesæt er revnet. Vil~du~have    [en~tilbagebetaling]?
~            Sir    this suit     is   torn   do~you~want  a~refund  
$9097/_41de0460.mp3;2,101490;8,131;9,326;3,683;7,130;5,392;3,196;5,131;6,541;16,130
- en lampe
~ a   lamp   
- en sandwich
~ a  sandwich
+ en~tilbagebetaling
~ a~refund   

[LINE]
Speaker1551: Ja,  tak.   Mange~tak,           frue.
~            Yes  please Thank~you~very~much  madam~(outdated~in~Danish)  
$9097/_7563e480.mp3;2,105890;6,200;9,300;4,980;16,300

[LINE]
Speaker1186: Lily, vi~taler     om    det~her senere.
~            Lily  we~will~talk about this later   
$9097/_3019db57.mp3;4,108770;4,310;6,156;7,528;7,155;4,233;7,232

[LINE]
Speaker416: Jeg~hader det her arbejde.
~           I~hate    this job     
$9097/_5a3dc5f8.mp3;3,111510;6,203;4,338;4,203;8,203

[MULTIPLE_CHOICE]
> Manden  rev et af ærmerne       af jakkesættet …
~ The~man tore a   of the~sleeves of the~suit  
- …fordi   han ville~have et jakkesæt uden ærmer. 
~  because he wanted       a  suit  without sleeves 
- …fordi ærmet var         for langt.
~  because the~sleeve was too  long  
+ …for~at       få en tilbagebetaling.
~  in~order~to get a  refund    

[MATCH]
> Tap the pairs
- vil du have <> do you want
- har <> has
- senere <> later
- hr <> sir
- havde det på <> wore it

