[DATA]
fromLanguageName=The Yoga Class
icon=a91e2cc8f2aca54ba5f35426fcea10dfe9dac700
set=61|1

[HEADER]
> Yogakurset
~ The~yoga~class   
$9103/6aa4cbee.mp3;9,50

[LINE]
> Lucy inviterede Eddy til  et yogakursus.
~ Lucy invited  Eddy    to a   yoga~class    
$9103/e690030c.mp3;4,63;11,387;5,625;4,400;4,225;11,88;0,962

[LINE]
> De  venter~på         træneren.
~ They  are~waiting~for the~instructor  
$9103/682d27f7.mp3;2,50;8,138;3,312;17,150;0,688

[LINE]
Speaker509: Er~det~her dit første yogakursus?
~            Is~this your first   yoga~class    
$9103/b631d6dc.mp3;2,50;4,100;4,100;4,188;7,125;11,362

[LINE]
Speaker414: Ja,  og   jeg~er meget  spændt!
~           Yes   and I~am  very excited    
$9103/e533f139.mp3;2,50;1,513;4,0;6,100;3,225;6,25;8,312;0,488

[ARRANGE]
> Tap what you hear
Speaker509: [(Synes~du~ikke),    (at~du~burde~starte) (med)  (et) (begynderkursus)?]
~              Don't~you~think   that~you~should~start   with   a  beginners~class            
$9103/9ea0cf62.mp3;5,50;3,400;5,138;1,550;6,100;3,125;6,87;7,275;4,325;4,100;15,63

[LINE]
Speaker414: Er~du   skør?  Jeg er~ikke nybegynder, jeg~træner hver~dag.
~           Are~you crazy  I  am~not   a~beginner  I~exercise every~day      
$9103/91192eab.mp3;2,50;3,213;7,112;6,1388;3,137;5,113;11,312;1,913;4,0;7,162;5,413;4,187;0,363

[LINE]
Speaker509: Okay, men husk      at~gøre~det    langsomt.
~           OK    but  remember to~do~it       slowly   
$9103/a6f84171.mp3;4,50;1,738;4,100;5,175;8,250;5,62;4,200;12,63;0,625

[LINE]
Speaker509: Yoga er svært.  
~           Yoga is difficult 
$9103/86a214eb.mp3;4,50;3,500;6,63;0,575

[LINE]
Speaker509: Du~skal     vide,~hvordan  du~kontrollerer din  måde  at trække~vejret~på. 
~           You~have~to know~how      you~control      your way    of breathing 
$9103/efb5a869.mp3;2,50;5,138;9,162;1,525;8,113;4,287;13,75;4,525;6,150;4,325;7,50;7,350;3,225;0,525

[MULTIPLE_CHOICE]
> Lucy fortæller Eddy, at  han skal…
~ Lucy is~telling Eddy that he has~to    
- …tage et avanceret~yogakursus.
~  take an  advanced~yoga~class    
- …træne   oftere.
~  exercise more~often    
+ …trække~vejret forsigtigt.
~  breathe        carefully   

[LINE]
Speaker414: Jamen, jeg~ved~allerede, hvordan~man~trækker~vejret… og   jeg~gør~det meget  godt.
~           Well   I~already~know   how~to~breathe              and   I~do~it     very well 
$9103/c417179c.mp3;5,88;1,625;4,0;4,187;9,238;1,725;8,0;4,350;8,150;-44,337;0,1275;61,100;4,200;4,200;6,138;6,312;0,463

[LINE]
> Yogatræneren        ankommer.  
~ The~yoga~instructor     arrives 
$9103/4c5e72d1.mp3;12,50;16,900;0,725

[LINE]
Speaker1715: Godmorgen  til  alle!    Lad~os begynde kurset.    Kan~I~sætte~jer~ned, tak?
~            Good~morning to everyone Let's start    the~class  Can~you~sit~down  please    
$9103/e16bcd7b.mp3;9,15;5,425;6,110;8,486;3,140;8,115;7,340;8,672;2,135;6,99;4,206;4,100;5,240

[ARRANGE]
> Tap what you hear
Speaker414: [(Det~her) (er) (meget)  (let).]
~             This      is   very   easy    
$9103/78205534.mp3;3,50;4,150;3,263;6,162;5,350;0,400

[LINE]
Speaker414: Desuden er træneren        meget  smuk. 
~           Besides  is  the~instructor very pretty 
$9103/e243ff19.mp3;7,63;3,425;9,112;13,563;6,325;0,475

[LINE]
Speaker509: Eddy, husk      at~være~forsigtig.
~           Eddy  remember to~be~careful 
$9103/28e53632.mp3;4,50;1,575;5,0;8,313;5,75;10,125;0,675

[LINE]
Speaker414: Slap~af, Lucy! Jeg løber hver~dag,  jeg~vil~have~det okay.
~           Calm~down  Lucy  I  run   every~day I~will~be         OK   
$9103/f28e3ec9.mp3;4,50;3,463;1,400;5,0;1,662;4,875;6,138;5,350;4,212;1,488;5,0;4,187;5,100;4,113;5,150;0,662

[LINE]
Speaker1715: Træk~vejret og   løft jeres~venstre~ben.
~            Breathe      and lift     your~left~leg       
$9103/bed3af6a.mp3;4,15;7,295;3,316;7,50;6,290;8,234;4,381

[LINE]
> Eddy begynder at~svede.   
~ Eddy starts    sweating 
$9103/4b02701a.mp3;4,50;9,288;3,450;6,37;0,650

[LINE]
Speaker1715: Hr.,                      er~du~okay? 
~            Sir~(outdated~in~Danish)  are~you~OK 
$9103/22ee42fe.mp3;2,15;26,380;3,95;5,120

[LINE]
Speaker414: Ja,  ja.  Meget  godt, tak!  
~           Yes  yes   Very well  thank~you 
$9103/25d50a94.mp3;2,50;1,550;4,0;1,350;7,838;6,350;1,512;4,0;0,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker1715: Fremragende… Træk~vejret igen, og   nu, [løft~jeres~højre~ben].
~            Excellent    Breathe     again  and now    lift~your~right~leg   
$9103/15b20a16.mp3;11,15;6,921;7,280;5,280;4,376;5,60;6,230;6,273;6,235;4,260      
- løft det smalle ben
- de rammer højre pil
+ løft jeres højre ben

[LINE]
Speaker414: Hvad?  Lucy? Hvordan gør~du       dét? 
~           What   Lucy   How  are~you~doing  that 
$9103/316534fc.mp3;4,50;7,1388;9,1487;4,413;3,200;10,162

[LINE]
Speaker509: Husk      at~trække~vejret…  
~           Remember to~breathe 
$9103/8c562816.mp3;4,50;8,338;7,112;-19,350

[LINE]
Speaker1715: Nu… Sæt   jeres~højre~ben   foran       jeres~venstre~ben og  løft jeres~arme… Meget  godt.
~            Now  Put    your~right~leg  in~front~of your~left~leg     and lift  your~arms Very well 
$9103/50a1ceb4.mp3;2,15;5,486;8,250;6,237;4,265;8,260;12,215;8,231;4,376;3,255;6,55;6,270;5,224;7,555;6,250

[LINE]
Speaker414: Lucy, det~her gør~ondt…
~           Lucy  this hurts 
$9103/dae445f2.mp3;4,50;1,738;4,0;4,137;4,200;-17,225

[MULTIPLE_CHOICE]
> Det~ligner,   at… 
~ It~seems that 
+ …Yoga er sværere,       end  Eddy troede.
~  yoga is more~difficult than Eddy thought 
- …Yogatræneren          faldt~i~søvn.  
~  The~yoga~instructor     fell~asleep 
- …Yoga    er for      nemt   til Eddy.
~  yoga    is too       easy  for  Eddy 

[LINE]
Speaker509: Træk~vejret, Eddy!
~           Breathe     Eddy 

[SELECT_PHRASE]
> Select the missing phrase
> Nogle minutter senere vågner Eddy. Lucy og   træneren     [ser~på~ham].  
~ Some minutes later    wakes~up Eddy   Lucy and the~instructor are~looking~at~him  
- er ikke ham
- gør ham svimmel
+ ser på ham

[LINE]
Speaker509: Eddy, er~du~okay?
~           Eddy   are~you~OK 

[LINE]
Speaker414: Øh… det~tror~jeg, men hvad  skete~der?    
~           Eh  I~think~so   but   what happened 

[LINE]
Speaker509: Jeg~tror, at  du~glemte  at~trække~vejret,  og  du~besvimede.
~           I~think that you~forgot to~breathe         and you~fainted   

[MULTIPLE_CHOICE]
> Hvad skete~der for  Eddy?
~ What happened to Eddy 
+ Han følte~sig svag og faldt på~gulvet. 
~ He felt      weak  and fell to~the~floor 
- Han hoppede meget højt.
~ He jumped very high 
- Han kom~ud af   yogatræningsrummet.
~ he came~out of the~yoga~studio     

[LINE]
Speaker1715: Og  du~svedte…         meget.
~            And you~were~sweating  a~lot 

[LINE]
Speaker414: Jeg~er~ked~af~det.
~           I'm~sorry 

[LINE]
Speaker1715: Hr.,                    var dette dit   første yogakursus?
~            Sir~(outdated~in~Danish) was this  your first   yoga~class    

[LINE]
Speaker414: Øh… ja. 
~           Eh  yes 

[LINE]
Speaker1715: Jeg~tror,  at  du~burde~komme~tilbage i~morgen  klokken~ni. Der~er   et kursus til nybegyndere… som dig.
~            I~think   that you~should~come~back    tomorrow at~nine     There~is a   class for  beginners   like you   

[MULTIPLE_CHOICE]
> Hvorfor vil~træneren~have~Eddy         til~at~tage~til kurset i~morgen?
~  Why     does~the~instructor~want~Eddy to~go~to        the~class tomorrow  
+ Han skal   prøve et begynderkursus.
~ He has~to  try a   beginner's~class         
- Hun synes,   at han er smuk.   
~ She  thinks that he is handsome 
- Hun  synes, at  han skulle være træneren.
~ she  thinks that he should be the~instructor 

[MATCH]
> Tap the pairs
- ankommer <> arrives
- skør <> crazy
- fremragende <> excellent
- vågner <> wakes up
- du glemte <> you forgot

