[DATA]
fromLanguageName=Where's My Jacket?
icon=c118dba677be114f65466bf9f2e2bb74df28ff32
set=61|3

[HEADER]
> Hvor er min jakke?
~ Where is my jacket   
$9105/975318a6.mp3;4,50;3,313;4,100;6,212

[LINE]
> Oscar banker~på døren      til~Eddys~lejlighed.
~ Oscar knocks~on the~door   to~Eddy's~apartment     
$9105/41bec5c6.mp3;5,88;7,262;3,350;6,150;9,363;6,287;10,350;0,588

[LINE]
Speaker592: Eddy, har~du~stadig        jakken,     som   jeg~gav~dig  i~sidste~uge?
~           Eddy   do~you~still~have   the~jacket that I~gave~you     last~week        
$9105/df53f23c.mp3;4,88;1,475;4,0;3,212;7,75;14,363;1,550;8,0;6,212;4,100;4,200;3,150;7,25;4,350

[LINE]
Speaker414: Din~blå~jakke?    Jeg~troede, at  du~hadede dén  jakke.
~            Your~blue~jacket  I~thought that you~hated that jacket   
$9105/de2931c8.mp3;3,50;4,263;6,275;8,1362;7,163;1,625;3,0;4,125;7,175;4,300;7,225;0,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Jeg~har~ombestemt~mig]. Har~du~den? 
~            I~changed~my~mind        Do~you~have~it 
$9105/62880a89.mp3;3,50;4,225;10,188;4,612;1,413;4,850;3,275;4,125
- Jeg sang min holdning
+ Jeg har ombestemt mig
- Jeg har ændret operationer

[LINE]
Speaker414: Nej, jeg~gav~den~til~Lin.  
~           No  I~gave~it~to~Lin 
$9105/645ddfe2.mp3;3,50;1,575;4,0;4,188;4,212;4,188;4,150

[LINE]
Speaker592: Hvorfor?
~            Why     
$9105/1f13c727.mp3;7,50

[LINE]
Speaker414: Den~var~for~lille~til~mig. 
~           It~was~small~for~me 
$9105/d14e0ae8.mp3;3,50;4,175;4,150;6,138;4,300;4,162;0,400

[LINE]
Speaker592: Åh, nej. Nå,    jeg~ser,         om Lin  vil~give~den~tilbage~til~mig.      
~           Oh  no   Well   I~am~going~to~see if Lin wants~to~give~it~back~to~me 
$9105/0fa250d7.mp3;2,50;1,425;4,13;1,475;3,875;1,512;7,0;4,188;1,537;11,0;4,175;5,250;5,113;4,187;8,163;4,412;4,150;0,375

[LINE]
Speaker414: Held~og~lykke!
~            Good~luck
$9105/49f5fb8b.mp3;4,50;3,288;6,75;0,525
[LINE]
> Oscar løber~til Lins~lejlighed.
~ Oscar runs~to  Lin's~apartment    
$9105/a7588e1b.mp3;5,88;6,350;4,337;5,150;10,338;0,600

[MULTIPLE_CHOICE]
> Vent… Hvorfor tager~Oscar~til   Lins~lejlighed?
~ Wait   Why     is~Oscar~going~to   Lin's~apartment    
+ Han vil~have sin jakke.
~ He wants  his jacket   
- Han skal     give sin jakke til Lin.
~ He has~to    give his jacket to Lin 
- Lin inviterede~ham til~aftensmad i sit hus. 
~ Lin invited~him for~dinner       in her house 

[LINE]
Speaker592: Lin, Eddy fortalte~mig, at  du  har    min blå~jakke.
~           Lin  Eddy told~me       that you have  my blue~jacket   
$9105/38081898.mp3;3,63;1,587;5,0;9,263;4,475;1,462;3,0;4,138;5,137;7,125;4,200;6,288;0,462

[LINE]
Speaker508: Ja,  jeg~elsker~den!
~           Yes   I~love~it  
$9105/068b362e.mp3;2,15;6,396;7,120;4,330

[LINE]
Speaker592: Åh, fantastisk, for  jeg~vil~gerne~have~den. Har~du~den~stadig?
~           Oh  fantastic   because I~want~it            Do~you~still~have~it   
$9105/9b0b4602.mp3;2,88;1,387;11,0;1,975;4,0;5,213;4,125;6,112;5,313;4,162;1,388;4,837;3,238;4,125;7,212

[LINE]
Speaker508: Nej, jeg~er  allergisk overfor  det  stof,   så jeg~gav~den  til  Bea.
~           No  I~am     allergic  to       that fabric  so  I~gave~it    to Bea 
$9105/f3247286.mp3;3,15;5,395;3,95;11,60;8,405;5,295;6,100;6,395;4,125;4,100;4,160;5,125;5,115

[LINE]
Speaker592: Åh! Jeg~har~brug~for dén  jakke!
~           Oh   I~need           that jacket   
$9105/da183b10.mp3;2,50;1,438;4,837;4,188;5,100;4,250;4,162;7,250;0,488

[LINE]
Speaker508: Bea er  hjemme. 
~           Bea is   home     
$9105/dab1293a.mp3;3,15;3,230;8,100

[ARRANGE]
> Tap what you hear
Speaker508: [(Hvorfor) (går~du~ikke~over~for~at~tale~med)  (hende)?]
~             Why       don't~you~go~over~to~talk~to          her    
$9105/09ce895c.mp3;7,15;4,265;3,116;5,125;5,105;4,170;3,135;5,40;4,295;7,120

[LINE]
> Oscar går   til~Beas~lejlighed.
~ Oscar goes to~Bea's~apartment    
$9105/7a3c3ea8.mp3;5,88;4,325;6,237;5,200;10,400;0,625

[LINE]
Speaker507: Oscar, dejligt~at~se~dig!
~           Oscar   nice~to~see~you 
$9105/a91b4ac4.mp3;5,15;9,500;3,381;3,55;4,190

[LINE]
Speaker592: Goddag,  Bea. Lin fortalte~mig, at  hun~gav~dig  min blå~jakke.
~           Hello  Bea  Lin told~me        that she~gave~you my blue~jacket   
$9105/b41dfba4.mp3;6,50;1,613;5,37;1,525;4,863;9,250;4,450;1,462;3,0;5,125;4,163;4,187;5,163;4,200;6,275;0,462

[LINE]
Speaker507: Ja,  men, jeg~er~ked~af~det…
~           Yes  but  I'm~sorry 
$9105/ceccdd00.mp3;2,15;6,320;5,271;3,80;4,65;3,215;4,85

[LINE]
Speaker592: Hvorfor?
~            Why     
$9105/0b49bc26.mp3;7,50

[POINT_TO_PHRASE]
> Vælg   muligheden, der  betyder "I donated it".
~ Choose the~option that means      ~ ~       ~   
Speaker507: Jeg~har~allerede (en~masse) jakker, (så) (+jeg~donerede~den)     (i~morges). 
~           I~already~have   a~lot~of  jackets   so    I~donated~it          this~morning  
$9105/5e8cb564.mp3;3,15;4,125;9,130;3,316;6,80;7,255;4,371;4,130;9,115;4,380;6,117;7,55
[LINE]
Speaker592: Åh, nej!
~           Oh  no 
$9105/9cf5c8f8.mp3;2,50;1,438;4,50;0,462

[LINE]
Speaker507: Butikken   lukker om en time,  du~kan~stadig   komme i~tide!
~           The~store  closes in an  hour   you~still~can arrive    on~time  
$9105/ec2e6230.mp3;8,15;9,445;3,255;3,111;5,100;5,410;4,110;7,105;8,261;2,220;5,50

[LINE]
> Oscar løber til butikken. Han ankommer lige i~tide og   taler~til sælgeren. 
~ Oscar runs  to the~store  He arrives just  on~time  and talks~to  the~salesperson
$9105/f42fa39e.mp3;5,88;6,325;4,337;9,150;1,650;4,863;9,137;5,413;2,212;5,50;3,450;8,125;4,338;9,125;0,650

[CONTINUATION]
> Hvad  kommer~efter?     
~  What comes~next 
Speaker592: Goddag!  Har~I      [blå~jakker]?
~            Hello   Do~you~have  blue~jackets  
$9105/9bd59c7d.mp3;6,50;1,625;5,838;-12,400    
- uldne~kasketter
~ wool~caps     
- røde~bukser
~ red~pants       
+ blå~jakker
~ blue~jackets    

[LINE]
Speaker260: Faktisk, ja!  Nogen donerede  denne blå~jakke  i~morges.  Den~koster   trehundrede    kroner.
~           Actually yes  Someone donated this blue~jacket this~morning  It~costs   three~hundred  kroner 
$9105/dbf17ba8.mp3;7,15;4,606;8,440;9,250;7,410;4,255;6,240;3,285;7,65;6,836;7,180;14,351;10,495

[LINE]
Speaker592: Kun   trehundrede kroner?
~           Only  three~hundred  kroner
$9105/af69f162.mp3;3,50;14,275;7,550

[LINE]
Speaker260: Ja, det~er en fremragende pris, men vi~giver~ikke~tilbagebetalinger.
~           Yes  it~is an excellent price   but  we~don't~give~refunds 
$9105/d3768c11.mp3;2,15;5,345;3,86;3,55;12,85;5,560;5,432;3,160;6,85;5,210;18,100

[MULTIPLE_CHOICE]
> Sælgeren        mener, at  hvis Oscar køber jakken…
~ The~salesperson means  that if Oscar buys   the~jacket   
- ...skal~han   købe mere tøj.   
~    he~has~to  buy more clothes 
+ ...kan~de~ikke  give~hans~penge~tilbage.
~    they~can't   return~his~money  
- ...vil~sælgeren         beholde~den.  
~    will~the~salesperson keep~it 

[LINE]
Speaker592: Det~er~ligemeget,  jeg~tager~den. 
~           It~doesn't~matter  I'll~take~it 
$9105/7d5d93c8.mp3;3,50;3,200;10,213;1,737;5,0;6,188;4,275;0,362

[LINE]
> Oscar betaler sælgeren. 
~ Oscar pays    the~salesperson
$9105/d46d233a.mp3;5,88;8,362;9,450;0,675

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: Åh, forresten, den  jakke   har [en~hemmelig~lomme]!
~           Oh  by~the~way that jacket   has  a~secret~pocket  
$9105/471e4386.mp3;2,15;11,325;5,635;7,190;6,271;3,140;9,80;6,315    
- en taske og min hemmelighed
+ en hemmelig lomme
- en hellig lomme

[LINE]
Speaker592: Du… fandt den hemmelige~lomme?
~           You found the secret~pocket    
$9105/ee976337.mp3;0,50;0,1225;13,363;10,212;6,400

[LINE]
Speaker260: Ja,  og   du~vil~ikke~tro~på~det…  men der~var      tretusind     kroner i   lommen!
~           Yes  and you~won't~believe~it      but  there~were three~thousand kroner in the~pocket   
$9105/531dc7e9.mp3;2,15;5,320;5,65;4,125;5,85;4,110;3,216;4,170;6,416;4,149;4,100;15,95;11,561;2,315;9,55

[LINE]
Speaker260: Jeg~donerede   de  penge til  vores organisation. Vi~kommer~til~at~hjælpe en~masse  mennesker! 
~           I~donated     that money  to our     organization  We~will~help           a~lot~of people 
$9105/a2f0a02e.mp3;3,15;9,125;5,400;7,105;4,280;7,115;13,245;4,1094;7,115;4,220;3,121;7,50;3,285;6,100;11,255

[LINE]
Speaker592: Hvor~generøst…
~           How~generous 
$9105/ac32b907.mp3;4,50;-4,250

[ARRANGE]
> Tap what you hear
Speaker260: [(Her~er) (din)   (jakke).]
~             Here~is  your   jacket     
$9105/68a4dcae.mp3;3,15;3,225;4,70;8,150

[LINE]
> Sælgeren        giver~Oscar~jakken.
~ The~salesperson gives~Oscar~the~jacket    
$9105/77d2b96f.mp3;8,63;13,575;6,337;7,375;0,550

[LINE]
Speaker592: Jeg~har~ikke~brug~for denne~jakke~mere.    Jeg~vil~gerne~donere~den.    
~           I~don't~need          this~jacket~anymore  I~want~to~donate~it 
$9105/600cc893.mp3;3,63;4,137;5,113;5,237;4,250;6,138;6,300;5,350;1,512;7,875;4,138;6,150;7,337;4,388;0,462

[MULTIPLE_CHOICE]
> Hvorfor donerede~Oscar    jakken      til butikken  igen?
~  Why    did~Oscar~donate the~jacket   to the~store  again    
+ Han ville~kun~have pengene,    der var i lommen.
~ He   only~wanted    the~money  that was in the~pocket   
- Han troede, at sælgeren          frøs.
~ He thought that the~salesperson was~freezing   
- Jakken     var for lille til ham. 
~ The~jacket was too little  for  him 

[MATCH]
> Tap the pairs
- tretusind <> three thousand
- åh <> oh
- hende <> her
- løber <> runs
- jeg er ked af det <> I'm sorry

