[DATA]
fromLanguageName=Where's My Jacket?
icon=c118dba677be114f65466bf9f2e2bb74df28ff32
set=61|3

[HEADER]
> Hvor er min jakke?
~ Where is my jacket   
$9105/_2011a6ac.mp3;4,250;3,251;4,126;6,189

[LINE]
> Oscar banker~på døren      til~Eddys~lejlighed.
~ Oscar knocks~on the~door   to~Eddy's~apartment     
$9105/_27bb762f.mp3;5,2010;7,297;3,357;6,119;9,297;6,178;10,297

[LINE]
Speaker592: Eddy, har~du~stadig        jakken,     som   jeg~gav~dig  i~sidste~uge?
~           Eddy   do~you~still~have   the~jacket that I~gave~you     last~week        
$9105/_4ae155e9.mp3;4,4990;5,246;3,184;7,123;14,468;9,368;6,184;4,185;4,184;3,184;7,61;4,369

[LINE]
Speaker414: Din~blå~jakke?    Jeg~troede, at  du~hadede dén  jakke.
~            Your~blue~jacket  I~thought that you~hated that jacket   
$9105/_c26b5261.mp3;3,8690;4,177;6,177;8,294;7,577;4,354;4,118;7,118;4,353;7,177

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Jeg~har~ombestemt~mig]. Har~du~den? 
~            I~changed~my~mind        Do~you~have~it 
$9105/_3f3fb04d.mp3;3,12330;4,210;10,210;4,630;5,490;3,210;4,140
- Jeg sang min holdning
+ Jeg har ombestemt mig
- Jeg har ændret operationer

[LINE]
Speaker414: Nej, jeg~gav~den~til~Lin.  
~           No  I~gave~it~to~Lin 
$9105/_ebdc1f43.mp3;3,15230;5,270;4,270;4,270;4,270;4,270

[LINE]
Speaker592: Hvorfor?
~            Why     
$9105/_609ac911.mp3;7,17550

[LINE]
Speaker414: Den~var~for~lille~til~mig. 
~           It~was~small~for~me 
$9105/_11ae0166.mp3;3,19090;4,180;4,180;6,180;4,300;4,180

[LINE]
Speaker592: Åh, nej. Nå,    jeg~ser,         om Lin  vil~give~den~tilbage~til~mig.      
~           Oh  no   Well   I~am~going~to~see if Lin wants~to~give~it~back~to~me 
$9105/_94addb04.mp3;2,21350;5,154;4,231;8,155;4,231;12,771;4,154;5,371;5,232;4,308;8,231;4,540;4,231

[LINE]
Speaker414: Held~og~lykke!
~            Good~luck
$9105/_e1030f54.mp3;4,26090;3,225;6,113
[LINE]
> Oscar løber~til Lins~lejlighed.
~ Oscar runs~to  Lin's~apartment    
$9105/_321606ab.mp3;5,27650;6,315;4,316;5,189;10,252

[MULTIPLE_CHOICE]
> Vent… Hvorfor tager~Oscar~til   Lins~lejlighed?
~ Wait   Why     is~Oscar~going~to   Lin's~apartment    
+ Han vil~have sin jakke.
~ He wants  his jacket   
- Han skal     give sin jakke til Lin.
~ He has~to    give his jacket to Lin 
- Lin inviterede~ham til~aftensmad i sit hus. 
~ Lin invited~him for~dinner       in her house 

[LINE]
Speaker592: Lin, Eddy fortalte~mig, at  du  har    min blå~jakke.
~           Lin  Eddy told~me       that you have  my blue~jacket   
$9105/_fd7ea229.mp3;3,30310;6,210;9,280;4,720;4,210;4,140;5,140;7,210;4,210;6,210

[LINE]
Speaker508: Ja,  jeg~elsker~den!
~           Yes   I~love~it  
$9105/_ef9c11b4.mp3;2,34210;6,203;7,384;4,609

[LINE]
Speaker592: Åh, fantastisk, for  jeg~vil~gerne~have~den. Har~du~den~stadig?
~           Oh  fantastic   because I~want~it            Do~you~still~have~it   
$9105/_3a01aa80.mp3;2,36790;12,134;5,668;5,200;4,281;6,200;5,334;4,267;5,861;3,200;4,134;7,200

[LINE]
Speaker508: Nej, jeg~er  allergisk overfor  det  stof,   så jeg~gav~den  til  Bea.
~           No  I~am     allergic  to       that fabric  so  I~gave~it    to Bea 
$9105/_629a99d6.mp3;3,41950;5,201;3,202;11,134;8,603;5,470;6,201;6,389;4,134;4,201;4,201;5,202;5,201

[LINE]
Speaker592: Åh! Jeg~har~brug~for dén  jakke!
~           Oh   I~need           that jacket   
$9105/_7987f86a.mp3;2,46370;5,158;4,238;5,237;4,317;4,237;7,237

[LINE]
Speaker508: Bea er  hjemme. 
~           Bea is   home     
$9105/_ad612539.mp3;3,49270;3,233;8,155

[ARRANGE]
> Tap what you hear
Speaker508: [(Hvorfor) (går~du~ikke~over~for~at~tale~med)  (hende)?]
~             Why       don't~you~go~over~to~talk~to          her    
$9105/_b18580f4.mp3;7,50686;4,299;3,129;5,86;5,171;4,171;3,129;5,86;4,171;7,128

[LINE]
> Oscar går   til~Beas~lejlighed.
~ Oscar goes to~Bea's~apartment    
$9105/_115213e7.mp3;5,53430;4,317;6,190;5,190;10,253

[LINE]
Speaker507: Oscar, dejligt~at~se~dig!
~           Oscar   nice~to~see~you 
$9105/_39cd61fb.mp3;5,56490;9,405;3,748;3,162;4,162

[LINE]
Speaker592: Goddag,  Bea. Lin fortalte~mig, at  hun~gav~dig  min blå~jakke.
~           Hello  Bea  Lin told~me        that she~gave~you my blue~jacket   
$9105/_53de08b2.mp3;6,59350;6,467;5,233;9,613;4,623;4,233;5,155;4,234;4,233;5,233;4,234;6,233

[LINE]
Speaker507: Ja,  men, jeg~er~ked~af~det…
~           Yes  but  I'm~sorry 
$9105/_0b424358.mp3;2,64690;6,167;5,250;3,250;4,166;3,250;4,167

[LINE]
Speaker592: Hvorfor?
~            Why     
$9105/_a9707bb2.mp3;7,67730

[POINT_TO_PHRASE]
> Vælg   muligheden, der  betyder "I donated it".
~ Choose the~option that means      ~ ~       ~   
Speaker507: Jeg~har~allerede (en~masse) jakker, (så) (+jeg~donerede~den)     (i~morges). 
~           I~already~have   a~lot~of  jackets   so    I~donated~it          this~morning  
$9105/_69e26ffa.mp3;3,69470;4,170;9,171;3,454;6,114;7,284;4,341;4,113;9,171;4,454;6,170;7,57
[LINE]
Speaker592: Åh, nej!
~           Oh  no 
$9105/_1f4f3849.mp3;2,73790;5,304

[LINE]
Speaker507: Butikken   lukker om en time,  du~kan~stadig   komme i~tide!
~           The~store  closes in an  hour   you~still~can arrive    on~time  
$9105/_09c8cdc3.mp3;8,75610;9,528;3,397;3,132;5,132;5,264;4,432;7,198;8,397;2,330;5,66

[LINE]
> Oscar løber til butikken. Han ankommer lige i~tide og   taler~til sælgeren. 
~ Oscar runs  to the~store  He arrives just  on~time  and talks~to  the~salesperson
$9105/_8962f3ea.mp3;5,79930;6,322;4,322;9,193;5,516;9,533;5,515;2,258;5,64;3,258;8,128;4,323;9,193

[CONTINUATION]
> Hvad  kommer~efter?     
~  What comes~next 
Speaker592: Goddag!  Har~I      [blå~jakker]?
~            Hello   Do~you~have  blue~jackets  
$9105/_47662120.mp3;6,85550;6,512;2,655;9,86;7,255
- uldne~kasketter
~ wool~caps     
- røde~bukser
~ red~pants       
+ blå~jakker
~ blue~jackets    

[LINE]
Speaker260: Faktisk, ja!  Nogen donerede  denne blå~jakke  i~morges.  Den~koster   trehundrede    kroner.
~           Actually yes  Someone donated this blue~jacket this~morning  It~costs   three~hundred  kroner 
$9105/_b5060b47.mp3;7,89150;4,467;8,134;9,754;7,534;4,334;6,200;3,334;7,67;6,400;7,720;14,401;10,734

[LINE]
Speaker592: Kun   trehundrede kroner?
~           Only  three~hundred  kroner
$9105/_c6a2ac97.mp3;3,96290;14,195;7,715

[LINE]
Speaker260: Ja, det~er en fremragende pris, men vi~giver~ikke~tilbagebetalinger.
~           Yes  it~is an excellent price   but  we~don't~give~refunds 
$9105/_e375bac8.mp3;2,98830;5,124;3,187;3,124;12,265;5,684;5,248;3,187;6,624;5,311;18,249

[MULTIPLE_CHOICE]
> Sælgeren        mener, at  hvis Oscar køber jakken…
~ The~salesperson means  that if Oscar buys   the~jacket   
- ...skal~han   købe mere tøj.   
~    he~has~to  buy more clothes 
+ ...kan~de~ikke  give~hans~penge~tilbage.
~    they~can't   return~his~money  
- ...vil~sælgeren         beholde~den.  
~    will~the~salesperson keep~it 

[LINE]
Speaker592: Det~er~ligemeget,  jeg~tager~den. 
~           It~doesn't~matter  I'll~take~it 
$9105/_fb0646ee.mp3;3,103830;3,192;10,128;6,596;6,192;4,320

[LINE]
> Oscar betaler sælgeren. 
~ Oscar pays    the~salesperson
$9105/_cb3be4f3.mp3;5,106510;8,330;9,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: Åh, forresten, den  jakke   har [en~hemmelig~lomme]!
~           Oh  by~the~way that jacket   has  a~secret~pocket  
$9105/_99791435.mp3;2,108590;11,136;5,613;7,205;6,660;3,204;9,137;6,544
- en taske og min hemmelighed
+ en hemmelig lomme
- en hellig lomme

[LINE]
Speaker592: Du… fandt den hemmelige~lomme?
~           You found the secret~pocket    
$9105/_559e2c42.mp3;2,112610;7,160;4,400;10,240;6,720

[LINE]
Speaker260: Ja,  og   du~vil~ikke~tro~på~det…  men der~var      tretusind     kroner i   lommen!
~           Yes  and you~won't~believe~it      but  there~were three~thousand kroner in the~pocket   
$9105/_1d5d8c1c.mp3;2,115830;5,145;5,144;4,145;5,397;4,289;3,217;4,145;6,216;4,417;4,217;15,217;11,651;2,434;9,72

[LINE]
Speaker260: Jeg~donerede   de  penge til  vores organisation. Vi~kommer~til~at~hjælpe en~masse  mennesker! 
~           I~donated     that money  to our     organization  We~will~help           a~lot~of people 
$9105/_cba9f584.mp3;3,120850;9,154;5,410;7,102;4,256;7,154;13,256;4,615;7,102;4,748;3,153;7,103;3,307;6,103;11,256

[LINE]
Speaker592: Hvor~generøst…
~           How~generous 
$9105/_bcd03a9c.mp3;4,126230;9,327

[ARRANGE]
> Tap what you hear
Speaker260: [(Her~er) (din)   (jakke).]
~             Here~is  your   jacket     
$9105/_b9796ae6.mp3;3,128070;3,189;4,126;8,190

[LINE]
> Sælgeren        giver~Oscar~jakken.
~ The~salesperson gives~Oscar~the~jacket    
$9105/_d19714ab.mp3;8,129790;13,507;6,316;7,317

[LINE]
Speaker592: Jeg~har~ikke~brug~for den her~jakke~mere.    Jeg~vil~gerne~donere~den.    
~           I~don't~need          this~jacket~anymore  I~want~to~donate~it 
$9105/_9fc07439.mp3;3,131890;4,149;5,149;5,198;4,199;4,148;4,149;6,149;5,248;8,259;4,149;6,148;7,248;4,298

[MULTIPLE_CHOICE]
> Hvorfor donerede~Oscar    jakken      til butikken  igen?
~  Why    did~Oscar~donate the~jacket   to the~store  again    
+ Han ville~kun~have pengene,    der var i lommen.
~ He   only~wanted    the~money  that was in the~pocket   
- Han troede, at sælgeren          frøs.
~ He thought that the~salesperson was~freezing   
- Jakken     var for lille til ham. 
~ The~jacket was too little  for  him 

[MATCH]
> Tap the pairs
- tretusind <> three thousand
- åh <> oh
- hende <> her
- løber <> runs
- jeg er ked af det <> I'm sorry

