[DATA]
fromLanguageName=A Night Without Junior
icon=9e5ecd5a83d9fd09c43c35856fe4648b0b266256
set=63|2

[HEADER]
> En nat uden    Junior
~ A  night without Junior
$9122/_408b2198.mp3;2,170;4,192;5,288;10,384

[LINE]
> Eddy tager         et slips på, og   hans~søn, Junior, er på  værelset med  ham. 
~ Eddy is~putting    a   tie  on   and his~son    Junior  is in the~room with him 
$9122/_5d0e2ab5.mp3;4,2510;6,275;11,343;6,137;3,343;4,137;7,178;4,274;8,206;4,412;3,137;10,137;4,549;5,206

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Jeg~er så spændt, for      i~nat skal~jeg~sove~ovre   i Sørens~hus!     Men… [vil~du~ikke~kede~dig]          uden   mig, far?
~            I~am  so  excited because tonight    I'll~sleep~over  at Sørens's~house But   you're~not~going~to~be~bored  without me  Dad 
$9122/_493fcd49.mp3;3,6730;3,220;3,146;7,147;5,479;7,220;4,73;5,220;4,293;5,220;5,293;4,293;7,73;4,1019;9,220;5,220;3,219;5,187;5,293;4,293;14,220;6,293;5,219
- vil du ikke afskaffe det
- de keder sig ikke
+ vil du ikke kede dig

[LINE]
Speaker414: Nej, jeg~har  en date med  Marie.
~           No  I~have    a   date with Marie 
$9122/_1dba93bd.mp3;3,13790;5,224;4,225;4,384;5,150;4,299;7,224

[LINE]
Speaker414: Endelig vil~jeg~kunne     spise noget   andet  end  pizza… og   se   en seriøs~film    i~stedet  for tegnefilm.
~           finally I~will~be~able~to eat something else   than pizza  and watch a   serious~movie  instead of cartoon~movies         
$9122/_4c12eeca.mp3;7,16290;4,409;4,175;6,175;10,293;6,292;8,292;5,292;7,415;4,292;5,117;5,117;7,117;5,350;5,234;7,58;5,351;10,175

[LINE]
Speaker415: Hvor kedeligt.
~           How boring   
$9122/_5ce752d7.mp3;4,22010;9,273

[LINE]
> Junior går.    Eddy modtager   en SMS.
~ Junior leaves  Eddy receives a  message 
$9122/_4b356888.mp3;6,23570;4,508;9,254;9,658;5,677;4,169

[LINE]
Speaker414: Åh, nej! Marie har~aflyst!
~           Oh  no  Marie has~canceled 
$9122/_5e406d50.mp3;2,27010;5,211;7,315;4,647;7,315

[LINE]
Speaker414: Hmm, men jeg  vil alligevel tage~ud   og   lave   noget.     
~           Hmm  but  anyway    I~want to~go~out and   do something 
$9122/_b069d485.mp3;3,29990;5,205;4,206;5,205;10,205;5,616;3,274;5,136;7,137;8,274

[ARRANGE]
> Tap what you hear
> [(Nogle~minutter) (senere) (er) (Eddy~ved) (Oscars~hus).]
~  Nogle~minutes    later      is   Eddy~at   Oscar's~house   
$9122/_f4c6c4e9.mp3;5,33530;9,351;7,563;3,421;5,141;4,281;7,211;4,421

[LINE]
Speaker414: Tak,      fordi~du~inviterede~mig,  Oscar!
~           Thank~you for~inviting~me           Oscar 
$9122/_f6cc5312.mp3;3,37010;12,174;3,289;11,116;4,578;8,174

[LINE]
Speaker592: Jeg inviterede~dig~ikke, du  kom   uden~varsel.     
~           I  didn't~invite~you     you came  without~warning 
$9122/_83cd07ca.mp3;3,39830;11,192;4,640;5,372;4,256;5,128;7,192;7,256

[MULTIPLE_CHOICE]
> Hvorfor~tog Eddy   til Oscars~hus?
~ Why~went     Eddy  to Oscar's~house 
- Oscar inviterede~ham på~aftensmad.       
~ Oscar invited~him    to~have~dinner 
- Han~leder~efter  Junior.
~ He's~looking~for Junior 
+ Han~keder~sig og vil     lave  noget.     
~ He's~bored    and wants  to~do something 

[LINE]
Speaker592: Men, altså,   nu er du her allerede. Vil~du~have  noget ost   og  kaviar?
~           But   well   you're~already here  You~want     some  cheese and caviar 
$9122/_9c71f456.mp3;3,43270;7,205;6,342;3,137;3,217;4,137;9,205;5,547;3,725;5,137;7,274;4,342;5,205;8,137

[LINE]
Speaker414: Hmm… Hvor sofistikeret!  
~           Hmm  How sophisticated 
$9122/_3da4c6c5.mp3;3,48050;6,284;13,379

[LINE]
> Eddy prøver osten. 
~ Eddy tries  the~cheese 
$9122/_3cc54cd3.mp3;4,50610;7,304;6,456

[LINE]
Speaker414: Øh… Oscar? Hvorfor lugter~den     så… dårligt?
~           Eh  Oscar   Why     does~it~smell so   bad 
$9122/_321e1b9c.mp3;2,52750;7,195;9,488;7,922;4,585;7,293;9,195

[LINE]
Speaker592: Kan~du~ikke~lide~den?  Prøv  kaviaren.
~           You~don't~like~it      Try    the~caviar 
$9122/_5ca7f982.mp3;3,57230;3,201;5,135;5,268;4,849;7,201;10,269

[LINE]
> Eddy spiser noget kaviar, han~hoster og drikker   en~masse vand. 
~ Eddy eats some    caviar  he~coughs and drinks    a~lot~of water 
$9122/_12137766.mp3;4,60890;7,256;6,384;7,320;5,384;7,212;3,384;8,128;5,448;6,128;5,320

[LINE]
Speaker414: Øh, host…   dét…  smager~som… host,   host,   havet.   
~           Eh  cough  that  tastes~like  cough  cough  the~ocean 
$9122/_2cb8636c.mp3;2,64930;6,284;7,568;9,425;4,872;6,426;8,868;9,567

[MULTIPLE_CHOICE]
> Eddy…
~ Eddy   
+ …kan~ikke~lide Oscars~mad.
~  doesn't~like Oscar's~food       
- …har~hovedpine.
~  has~a~headache     
- …vil~gerne  tilberede  en kaviarpizza.
~  would~like  to~prepare a   caviar~pizza    

[LINE]
Speaker592: Du~kan~ikke~lide~det,   vel?
~            You~don't~like~it     right  
$9122/_ed38411b.mp3;2,70790;4,112;5,167;5,223;4,223;7,168

[LINE]
Speaker414: Nej… ikke~engang en lille~smule.   
~           No  not~even     a  little~bit 
$9122/_6e925783.mp3;3,72830;6,218;7,292;3,436;6,146;6,364

[LINE]
Speaker592: Nå,    jeg~skal~til~at~male,  så… gå~væk.   
~           Well   I'm~going~to~paint     so  go~away 
$9122/_2fac921a.mp3;2,75370;8,232;5,348;4,464;3,348;5,232;5,464;4,232;4,232

[LINE]
Speaker414: Okay, godnat!
~           OK    good~night    
$9122/_1e8833ef.mp3;4,79350;8,448

[LINE]
> Eddy tager til~Beas~lejlighed.
~ Eddy goes to~Bea's~apartment    
$9122/_b5e6d19c.mp3;4,81210;6,240;4,300;5,180;10,240

[LINE]
Speaker414: Hej,  Bea. Hvad  skal~du~til~at~lave i~aften?
~           Hello  Bea  What you're~going~to~do tonight    
$9122/_d66aa775.mp3;3,83630;6,211;6,211;6,281;3,682;4,140;3,211;5,141;2,281;6,70

[LINE]
Speaker507: Jeg~tager til  en filmfestival. Du~skulle   komme  med~mig!
~           I'm~going to  a  film~festival   You~should come   with~me 
$9122/_e80081c8.mp3;3,87350;6,177;4,296;4,177;13,118;4,709;7,418;8,355;5,295;4,178

[ARRANGE]
> Tap what you hear
> [(Eddy) (og)   (Bea) (tager~til)    (biografen).]         
~   Eddy   and   Bea   go~to           the~movie~theater   
$9122/_8ab3f19c.mp3;4,91470;3,246;6,123;6,185;4,308;13,184

[LINE]
Speaker414: Hvilken  film  skal~vi~til~at~se?    Jeg~håber, at  det~er  en romantisk~komedie.
~           What     movie we're~going~to~watch  I~hope     that it's    a romantic~comedy   
$9122/_1a147c65.mp3;7,94390;6,400;6,229;3,229;4,114;3,172;3,114;8,115;6,511;4,286;5,115;3,171;4,115;10,114;8,515

[LINE]
Speaker507: Det~er   en international~kunstfilm.
~           It's an  international~art~film              
$9122/_300da3ac.mp3;3,99270;3,197;5,131;14,131;10,851

[LINE]
Speaker414: Interessant!
~           Interesting 
$9122/_de1abdca.mp3;11,102130

[LINE]
Speaker507: Den~handler~om   døden, og   varer fire timer.
~           It's~about~(film) death  and lasts  four   hours 
$9122/_d0169784.mp3;3,104410;8,209;3,488;8,139;4,349;8,139;5,349;6,279

[LINE]
Speaker414: Åh…
~           Oh 
$9122/_13562a59.mp3;2,107690

[LINE]
> De   sætter~sig~ned og   ser filmen.
~ They  sit~down    and watch the~movie    
$9122/_bc292a62.mp3;2,109370;9,118;4,356;4,177;3,178;6,118;7,178

[CONTINUATION]
> Hvad  kommer~efter?     
~  What comes~next 
Speaker507: Eddy, kan~du~lide [filmen]?
~           Eddy   you~like  the~movie  
$9122/_0fb456a4.mp3;4,111970;5,316;3,237;5,198;7,315
- din matematiktime
~ your math~class          
+ filmen
~ the~movie   
- kaviaren
~ the~caviar

[LINE]
Speaker507: Eddy?
~           Eddy 
$9122/_2ad2d57b.mp3;4,114070

[LINE]
> Eddy er~faldet~i~søvn. 
~ Eddy has~fallen~asleep 
$9122/_4cec593e.mp3;4,115870;3,287;7,144;2,430;5,72

[SELECT_PHRASE]
> Select the missing phrase
> Den~næste~morgen er Junior [kommet~hjem~igen]. 
~ The~next~morning is  Junior  arrived~home~again  
$9122/_e65c7ffd.mp3;3,117970;6,178;7,298;3,356;7,119;7,357;5,356;5,238
+ kommet hjem igen
- kommet tilbage her nu
- dæmning derhjemme

[LINE]
Speaker414: Junior, du~kom~tilbage!   
~            Junior  you~came~back 
$9122/_7a3c9519.mp3;6,121170;4,507;4,209;8,253

[LINE]
Speaker414: Vil~du   spise  pizza og   se   tegnefilm!?
~           You~want to~eat pizza and watch cartoon~movies          
$9122/_035921a9.mp3;3,123410;3,199;8,133;7,332;3,332;5,133;12,133

[LINE]
Speaker415: Du~kedede~dig  uden    mig, ikke?
~           You~were~bored without me   right  
$9122/_b397e822.mp3;2,126890;7,124;4,371;6,185;7,247;6,186

[MULTIPLE_CHOICE]
> Eddy indså,     at… 
~ Eddy realized   that 
+ …faktisk kan~han~lide tegnefilm       og  pizza.
~  actually he~likes    cartoon~movies  and pizza    
- …han~elsker kunstfilm.
~  he~loves    art~films                  
- …kaviar    er hans~livret.
~  caviar    is his~favorite~food  

[MATCH]
> Tap the pairs
- jeg skal til at male <> I'm going to paint
- med mig <> with me
- den <> the
- godnat <> good night
- kedeligt <> boring

