[DATA]
fromLanguageName=Can You Give Me the Recipe?
icon=0b60db6f7208bbcf2240149cb1c6e9d12496c185
set=64|1

[HEADER]
> Kan~du~give~mig  opskriften? 
~ Can~you~give~me the~recipe 
$9128/25bc31a6.mp3;3,63;3,112;5,100;4,188;12,237

[LINE]
> Vikram går~ind~i et~bageri.
~ Vikram enters  a~bakery      
$9128/d3451e59.mp3;6,88;4,400;4,275;2,237;3,200;7,88;0,587

[LINE]
Speaker593: Goddag,  min~kone~elsker dine  æblewienerbrød.
~           Hello  my~wife~loves     your apple~pastries        
$9128/b6b963c4.mp3;6,15;6,458;5,165;7,295;5,313;16,210

[LINE]
Speaker2705: Åh, det~er~godt!  
~            Oh  that's~good 
$9128/4a70fa86.mp3;2,15;5,325;3,99;5,65

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Jeg tilbereder også  søde~sager, men hun   siger, at  dit  wienerbrød [er~bedre~end] noget,    jeg laver.
~           I   prepare   also   sweets      but  she  says that your pastries    are~better~than  anything  I  make 
$9128/7e2e8313.mp3;3,15;11,110;5,515;6,204;6,235;5,419;4,159;8,125;4,350;5,45;12,171;3,507;6,65;4,334;6,75;8,348;6,85
+ er bedre end
- er ældre end
- er mindreårige af

[LINE]
Speaker593: Kan~du~give~mig   opskriften? 
~           Can~you~give~me the~recipe 
$9128/aa2452e8.mp3;3,15;3,120;5,85;4,120;13,97

[ARRANGE]
> Tap what you hear
Speaker2705: [(Nej), (alle) (mine) (opskrifter) (er~hemmelige)!]
~               No    all     my    recipes      are~secret     
$9128/205f2b7b.mp3;3,15;6,365;5,210;11,211;3,511;10,80

[LINE]
Speaker593: Åh, undskyld, fordi~jeg~spurgte.
~           Oh  sorry      for~asking            
$9128/7c97a247.mp3;2,15;10,320;7,507;4,240;8,85

[LINE]
Speaker2705: Der~er    folk,  der~venter. Vil~du~gerne købe noget?     
~            There~are people waiting     You~want    to~buy  something 
$9128/84e23fc0.mp3;3,15;3,130;8,65;6,332;7,110;5,734;3,110;6,95;5,270;6,270

[LINE]
Speaker593: Ja,  en~æske  æblewienerbrød.
~           Yes  a~box~of apple~pastries        
$9128/338f4734.mp3;2,15;5,370;5,146;16,290

[LINE]
Speaker2705: En hel~æske?   Du~vil       prøve at~kopiere min opskrift!
~            A   whole~box  You~want~to try     to~copy    my recipe 
$9128/c41be941.mp3;2,15;4,160;5,252;6,555;4,135;12,80;3,279;8,25;4,361;9,165

[LINE]
Speaker593: Jeg~er~ked~af~det, men jeg~bliver~nødt~til at~lære,~hvordan  man laver~dem!      
~            I'm~sorry        but  I~have~to           to~learn~how      one makes~them 
$9128/b12ebe14.mp3;3,15;3,90;4,60;3,257;4,115;5,220;4,158;7,70;5,150;4,156;3,120;5,45;9,327;5,249;6,125;4,218

[LINE]
Speaker2705: Venligst, gå~væk  og  kom~ikke~tilbage.     
~            Please     go~away and don't~come~back 
$9128/71817574.mp3;8,15;4,526;4,130;4,197;5,55;5,195;8,93

[MULTIPLE_CHOICE]
> Forstod~I~det?          Hvorfor bad bageren     Vikram~om~at~gå?
~ Did~you~understand~that Why    asked the~baker  Vikram~to~leave          
+ Han vil~ikke~have~Vikram til~at~kopiere  sin~opskrift. 
~ He doesn't~want~Vikram   to~copy         his~recipe 
- Vikram skruede     musikkens~lydstyrke   meget højt op.
~ Vikram turned~up the~volume~of~the~music very high up
- Vikram spiste al wienerbrødet.
~ Vikram ate   all   the~pastries   

[LINE]
> Vikram ser overrasket~ud.
~ Vikram looks surprised   
$9128/cea5698b.mp3;6,88;4,412;11,300;3,663;0,350

[LINE]
> Den~næste~dag går Bea  ind~i    bageriet.   Hun er  meget  nervøs.
~ The~next~day  walks Bea inside  the~bakery She  is   very nervous  
$9128/79186cea.mp3;3,75;6,113;4,312;4,300;4,238;5,375;2,262;12,100;1,700;6,838;3,187;7,88;8,337;0,650

[LINE]
Speaker507: Øh… goddag. Åh, jeg… kunne~tænke~mig…  
~           Eh  hello  Oh  I   would~like 
$9128/4efec49b.mp3;2,15;8,521;4,616;5,335;7,437;6,130;4,276

[LINE]
Speaker2705: Ja? 
~            Yes 
$9128/088e16bd.mp3;2,15

[LINE]
Speaker507: En~æske  æblewienerbrød.
~           A~box~of apple~pastries        
$9128/2b0d6d4b.mp3;2,15;5,175;16,307

[LINE]
> Bea ser~ud    ad~vinduet, Vikram venter        udenfor. 
~ Bea looks~out the~window  Vikram is~waiting     outside 
$9128/eb0caac6.mp3;3,63;4,250;3,287;6,188;8,37;1,713;7,0;7,512;15,375;0,638

[MULTIPLE_CHOICE]
> Hmm… Hvorfor er Bea  ved bageriet?
~ Hmm  Why    is Bea    at the~bakery   
- Hun søger~efter     et nyt arbejde.
~ She  is~looking~for a  new   job     
- Hun  synes, at   bageren      er tiltrækkende.   
~ She  thinks that the~baker   is handsome 
+ Hun køber     wienerbrødet til  Vikram.
~ She  is~buying the~pastries for Vikram 

[LINE]
> Bageren    ser   Vikram.
~ The~baker   sees Vikram 
$9128/d695f27b.mp3;7,50;7,525;9,313;0,575

[LINE]
Speaker2705: Er~han der  igen?  Og du  hjælper~ham      med~at~stjæle   min opskrift! Gå~væk  herfra!
~            Is~he there again And you are~helping~him  to~steal        my recipe     Get~out of~here 
$9128/c3b9b244.mp3;2,15;4,130;4,145;6,130;5,550;3,85;9,115;4,276;9,135;3,105;7,66;6,320;9,160;4,870;4,145;8,174

[LINE]
> Bea løber~ud af bageriet.
~ Bea runs~out of the~bakery   
$9128/584d2d2d.mp3;3,63;6,300;3,412;3,250;9,50;0,713

[LINE]
Speaker507: Undskyld, Vikram. Jeg ved~ikke,~hvordan man~lyver.
~           I'm~sorry  Vikram  I  don't~know~how    one~lies 
$9128/e92a8896.mp3;8,15;8,559;5,657;4,125;5,185;9,191;4,260;6,140

[LINE]
Speaker593: Bare~rolig, Bea.
~           Don't~worry Bea 
$9128/a8cc3fb7.mp3;4,15;6,225;5,421

[LINE]
Speaker507: Men… hvordan vil~du   klare~dig  med  opskriften? 
~           But  how     you~will make~it    with the~recipe 
$9128/58e8e4cb.mp3;3,15;9,502;4,281;3,80;8,90;4,270;5,70;12,110

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Jeg~har  [en~anden~plan].   
~           I~have     another~plan
$9128/e76f2aca.mp3;3,15;4,110;4,165;6,85;5,197  
+ en anden plan
- en anden klan
- endnu et brød

[LINE]
> En~uge   senere går   Vikram ind~i bageriet.   Han har en~tallerken med  et~æblewienerbrød i sine~hænder.
~ One~week later walks  Vikram  into the~bakery  He has   a~plate     with an~apple~pastry   in his~hands 
$9128/7aed6abb.mp3;2,75;4,100;9,200;4,488;9,237;4,475;2,200;9,63;1,675;6,862;4,125;3,138;10,75;4,525;4,200;15,187;2,850;5,125;7,263;0,487

[LINE]
Speaker2705: Er~det~dig igen!? Jeg~sagde~til~dig,  at  jeg~ikke~ville~se~dig    nogensinde~igen! 
~            It's~you again    I~told~you         that I~didn't~want~to~see~you ever~again 
$9128/3b244c8a.mp3;2,15;4,135;4,100;5,200;6,539;6,105;4,220;4,121;5,280;5,39;5,105;6,80;3,145;4,165;14,80;5,406

[ARRANGE]
> Tap what you hear
Speaker593: [(Jeg~tilbragte)  (hele) (ugen) (med~at~lave~mad).]
~             I~spent          all    week   cooking     
$9128/5e485bf3.mp3;3,15;10,105;6,504;5,256;4,235;3,100;5,55;4,195

[LINE]
Speaker2705: Du~prøvede        at~kopiere min opskrift?
~            You~were~trying   to~copy    my recipe 
$9128/5dd356c3.mp3;2,15;8,110;10,305;8,30;4,381;9,160

[LINE]
Speaker593: Ikke præcis.   Prøv en smule  af dette, og   så går~jeg.    
~           Not exactly  Try  a  little of this   and then I'll~leave 
$9128/771b3d32.mp3;4,15;7,180;8,772;3,195;6,80;4,350;6,70;4,343;5,60;4,137;4,195

[LINE]
Speaker2705: Okay.
~            OK        
$9128/79488f4b.mp3;4,15

[LINE]
> Bageren   prøver  wienerbrødet, som  Vikram tilberedte. 
~ The~baker tries  the~pastry     that Vikram prepared 
$9128/4d26fe1e.mp3;7,88;9,350;14,337;1,838;4,0;8,250;11,375;0,775

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker2705: Øh… det~her smager~ikke    som [mit æblewienerbrød].
~            Eh  this    doesn't~taste like  my apple~pastry 
$9128/108b51bb.mp3;2,15;5,506;4,145;7,146;5,335;7,101;4,150;15,145
         
- kartoffelsuppen
~ the~potato~soup 
+ mit æblewienerbrød
~ my apple~pastry        
- pizzaen 
~ the~pizza

[LINE]
Speaker593: Nej.
~           No 
$9128/19593b5f.mp3;3,15

[LINE]
Speaker2705: Det~smager meget bedre. 
~            It~tastes  a~lot better 
$9128/3df0a49d.mp3;3,15;7,125;6,311;6,250

[LINE]
Speaker593: Tak,       min kone synes~det~også. Jeg~ville~gerne give~dig    opskriften. 
~           Thank~you  my wife   also~thinks~so  I~would~like   to~give~you the~recipe 
$9128/60564695.mp3;3,15;11,350;5,172;6,296;4,310;5,107;5,656;6,115;6,145;5,275;4,145;14,75

[LINE]
Speaker2705: Seriøst?  Men…  hvorfor?
~            Seriously  but    why     
$9128/ff7ca799.mp3;7,15;6,820;10,512

[LINE]
Speaker593: Fordi  jeg~tror~på, at  gode  opskrifter altid~bør        deles.
~           Because I~believe   that good recipes    should~always    be~shared      
$9128/902987fa.mp3;5,15;5,260;5,100;3,225;4,277;6,40;12,259;6,505;4,339;13,165

[MULTIPLE_CHOICE]
> Bageren  ville~ikke    give   sin~opskrift  til  Vikram, men…
~ The~baker didn't~want to~give his~recipe     to Vikram  but  
- …han~gav  al wienerbrødet til  Vikram.
~  he~gave all   the~pastries   to Vikram 
+ …Vikram gav bageren      en~bedre~opskrift.
~  Vikram gave the~baker    a~better~recipe  
- …han spurgte Vikram, om han~ville tage~ud         med  ham. 
~  he asked    Vikram if he~wanted to~go~out~(date) with him 

[MATCH]
> Tap the pairs
- venter <> is waiting
- øh <> eh
- jeg sagde til dig <> I told you
- jeg tror på  <> I believe
- goddag <> hello

