[DATA]
fromLanguageName=Let's Save the Animals!
icon=86974eb007f7d6fb261dd0147af9bb60d65929f8
set=64|3

[HEADER]
> Lad~os~redde dyrene!
~ Let's~save   the~animals  
$9130/_67aaee91.mp3;3,250;3,205;6,136;7,341

[LINE]
> Oscar ankommer     på skolen,   hvor han~arbejder.  Han er~klædt~i en~pelsfrakke. En~anden lærer løber mod   ham. 
~ Oscar is~arriving  at the~school where he~works     He is~wearing   a~fur~coat   Another teacher runs  towards him 
$9130/_4e648d86.mp3;5,1909;9,323;7,517;7,129;8,388;4,258;9,194;6,677;3,194;6,129;2,323;3,65;11,129;4,706;6,129;6,323;6,323;4,323;6,194

[POINT_TO_PHRASE]
> Vælg    muligheden,  der  betyder "fur coat".
~ Choose  the~option that means      ~   ~     
Speaker100: (Oscar), (vent)! (Er~dét)  en (+pelsfrakke)?
~             Oscar    wait  Is~that   a    fur~coat        
$9130/_e0ce96da.mp3;5,8310;6,404;4,323;4,161;4,243;11,161

[LINE]
Speaker592: Ja!  Den~er smuk,   ikke? Den~var min~onkels.  Pelsfrakker var meget stilfulde, da han var ung.
~           Yes  It's beautiful right It~was my~uncle's    Fur~coats  were  very fashionable when   he was young 
$9130/_0a37bd31.mp3;2,11170;6,137;3,205;5,137;8,273;5,274;4,445;4,206;7,205;14,410;4,1173;6,205;10,342;4,616;4,136;4,206;4,205

[LINE]
Speaker100: Øh… ja,  men jeg synes ikke,  at  du burde bruge pelsfrakker mere,  og   især     ikke~i~dag, fordi… 
~           Eh  yes  but  I  think that you~shouldn't use fur~coats     anymore and especially not~today because 
$9130/_82700669.mp3;2,17550;4,174;6,175;4,261;6,262;5,895;5,349;4,174;6,175;6,436;12,435;5,959;5,349;7,194;9,349;2,349;4,87;7,261

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Åh, Daniel! Du  ved overhovedet~ikke     [noget~om~mode]. 
~           Oh  Daniel  You know absolutely~not     anything~about~fashion 
$9130/_2a06bcde.mp3;2,24570;8,186;4,557;5,185;12,479;5,1021;10,371;3,464;5,186
- noget om bryllupper
- intet moderigtigt
+ noget om mode

[LINE]
> Oscar og   Daniel går hen på skolen      og ser nogle~elever  med  et~enormt~skilt, hvor~der  står: "Lad~os~redde dyrene!".
~ Oscar and Daniel walk to  the~school and see some~students with a~huge~sign      where~it says    Let's~save   the~animals    
$9130/_a9b99edf.mp3;5,29190;3,309;9,124;4,371;4,186;3,185;7,124;8,371;4,124;6,186;7,309;5,371;4,186;7,123;6,371;6,310;4,247;6,466;6,247;3,186;6,124;7,309

[LINE]
Speaker592: Hvad~foregår~der?
~           What~is~going~on 
$9130/_8b694909.mp3;4,35610;8,280;4,490

[POINT_TO_PHRASE]
> Vælg   muligheden,  der  betyder "fur industry"
~ Choose  the~option that means      ~   ~        
Speaker100: Det~er, hvad    (jeg~prøvede~at) fortælle~dig…  (Børnene) demonstrerer    for~at        (redde) dyrene        fra (+pelsindustrien).   
~           That~is what    I~was~trying~to  tell~you       The~kids  are~protesting  in~order~to     save   the~animals  from the~fur~industry  
$9130/_9ec6ee1b.mp3;3,37390;3,160;6,107;7,213;8,160;3,373;9,107;4,587;10,160;13,373;7,640;3,160;13,107;7,266;11,320;15,160

[LINE]
> Lily går~over   til Oscar med  en~bøtte     rød~maling i sine~hænder.
~ Lily walks~over to  Oscar with a~bucket~of red~paint   in her~hands 
$9130/_15f75a12.mp3;4,42570;4,243;5,183;6,243;6,182;4,305;4,182;6,122;8,304;7,182;2,365;5,61;7,243

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Pelsindustrien   er ond! Tag~den~frakke~af,   eller  [jeg~kaster~denne~maling~på~dig]!
~           The~fur~industry is cruel Take~off~that~coat  or       I~will~throw~this~paint~on~you  
$9130/_34c12720.mp3;14,46250;5,956;4,136;5,205;4,265;7,204;3,410;9,136;5,382;7,204;6,410;7,341;3,410;4,136
- jeg trækker denne talje over ham
+ jeg kaster denne maling på dig
- jeg vil beundre dette maleri ovenfor

[LINE]
Speaker592: Denne~frakke var min~onkels.  Jeg skadede~ikke noget~dyr!
~           This~coat   was my~uncle's   I  didn't~hurt  any~animal    
$9130/_3b82fedc.mp3;5,51490;7,324;4,390;4,194;7,195;6,389;8,355;5,454;6,260;4,324

[MULTIPLE_CHOICE]
> Hvorfor sagde Oscar dét? 
~ Why     said Oscar that 
- Frakken   er ny.
~ The~coat  is new   
+ Han købte~ikke frakken.
~ He didn't~buy the~coat  
- Han bruger~kun pelspyjamas.
~ He only~uses fur~pajamas     

[LINE]
Speaker416: Du gjorde~ikke, men din   onkel  gjorde. Tag~den~af!  
~           You   didn't    but  your uncle did      Take~it~off 
$9130/_56052ec1.mp3;2,55370;7,148;5,444;5,297;4,222;8,222;8,370;5,445;4,222;3,222

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker592: Det~er~meget~koldt, og  dette er [den varmeste~frakke, som  jeg~har].
~           It~is~very~cold     and this is  the warmest~coat       that I~have  
$9130/_6bca7fd9.mp3;3,59150;3,170;6,114;6,284;4,284;7,114;3,284;4,113;9,171;7,454;5,341;5,170;4,171
+ den varmeste~frakke, som  jeg~har 
~ the warmest~coat     that I~have
- min onkel  
~ my uncle
- min yndlingsbadedragt
~ my favorite~swimsuit     

[LINE]
Speaker416: Så…  Dyrene       skal    lide,  så~du~kan  være varm og   stilfuld?  
~           Then The~animals  have~to suffer so~you~can be   warm and fashionable 
$9130/_1e4066d3.mp3;2,62890;9,150;11,451;8,300;5,301;3,150;4,150;6,226;5,300;3,301;11,150

[LINE]
> Oscar ser~på   Daniel.
~ Oscar looks~at Daniel 
$9130/_27947c33.mp3;5,66870;4,369;3,221;9,147

[LINE]
Speaker592: Så~du,   Daniel? Jeg~sagde~til~dig,   at  denne~frakke stadig~var stilfuld.  
~           You~saw  Daniel  I~told~you           that this~coat   was~still fashionable 
$9130/_6fa1b8a3.mp3;2,68790;3,133;10,132;5,398;6,199;4,591;4,199;6,199;7,133;7,331;7,398;4,398;9,199

[LINE]
Speaker416: Jeg~ved, at  du~er  min billedkunstlærer, men, jeg~skal gøre~det…   
~           I~know that you~are my art~teacher       but  I~have~to do~it 
$9130/_9c0e183a.mp3;3,73850;4,225;4,225;4,150;3,150;5,150;17,225;5,1320;5,225;5,365;5,300;4,300

[LINE]
> Lily gør~sig~klar til at~kaste malingen på  Oscar.
~ Lily gets~ready to   to~throw the~paint  on Oscar 
$9130/_b26d45fb.mp3;4,78850;4,219;4,165;5,165;4,219;3,165;6,110;9,274;3,439;7,110

[LINE]
Speaker592: Vent!
~           Wait   
$9130/_22c0d3c9.mp3;4,81830

[ARRANGE]
> Tap what you hear
Speaker592: [(Dette) (er~ikke)  (en) (ægte) (pelsfrakke).]
~             This   is~not       a    real  fur~coat         
$9130/_27c64a12.mp3;5,82910;3,278;5,111;4,222;5,111;11,222

[LINE]
Speaker416: Åh, nej?
~           Oh  no 
$9130/_9bdf8346.mp3;2,85230;5,296

[LINE]
Speaker100: Hvorfor sagde~du~det~ikke    før? 
~           Why     you~didn't~say~that before 
$9130/_7f49d14c.mp3;7,86870;6,368;3,262;4,105;5,158;7,210

[LINE]
Speaker592: Åh… Jeg~ville~have~alle~til~at~tro,  at  jeg~havde en meget~dyr~pelsfrakke.
~           Ohh  I~wanted~everyone~to~think      that I~had     a  very~expensive~fur~coat 
$9130/_92acb7be.mp3;2,89170;5,133;6,199;5,332;5,526;4,266;3,199;4,133;5,199;5,133;6,199;3,332;6,133;4,332;11,200

[LINE]
Speaker416: Åh, nå…  Så, her har~du    malingen,  jeg~stjal~det fra dit  klasseværelse.
~           Oh  well Then here you~have the~paint   I~stole~it from your classroom       
$9130/_13b91651.mp3;2,94670;4,151;5,151;5,150;4,226;3,327;12,150;6,1023;6,227;4,377;4,226;4,226;15,226

[MULTIPLE_CHOICE]
> Hvorfor kastede~Lily~ikke malingen  på Oscar?
~ Why    did~Lily~not~throw the~paint  on Oscar 
- Han gav~hende frakken.
~ He gave~her  the~coat  
- Hun vil     bruge  malingen til sin~time. 
~ She  wants  to~use the~paint  for  her~class 
+ Hans~frakke er~ikke~af rigtig~pels.
~ His~coat  is~not~made~from real~fur          

[MATCH]
> Tap the pairs
- jeg havde <> I had
- den <> the
- tag af <> take off
- han <> he
- for at <> in order to

