[DATA]
fromLanguageName=Let's Save the Animals!
icon=86974eb007f7d6fb261dd0147af9bb60d65929f8
set=64|3

[HEADER]
> Lad~os~redde dyrene!
~ Let's~save   the~animals  
$9130/9e7fbf1b.mp3;3,50;3,338;6,200;7,312;0,550

[LINE]
> Oscar ankommer     på skolen,   hvor han~arbejder.  Han er~klædt~i en~pelsfrakke. En~anden lærer løber mod   ham. 
~ Oscar is~arriving  at the~school where he~works     He is~wearing   a~fur~coat   Another teacher runs  towards him 
$9130/4ab5d9e1.mp3;5,88;9,387;7,488;7,112;1,713;7,0;4,187;9,163;1,650;5,850;3,162;6,50;2,388;3,175;11,137;1,763;3,862;6,113;6,287;6,375;4,400;6,225;0,388

[POINT_TO_PHRASE]
> Vælg    muligheden,  der  betyder "fur coat".
~ Choose  the~option that means      ~   ~     
Speaker100: (Oscar), (vent)! (Er~dét)  en (+pelsfrakke)?
~             Oscar    wait  Is~that   a    fur~coat        
$9130/22f43fe4.mp3;5,50;1,725;5,0;1,438;3,837;4,163;4,212;11,150

[LINE]
Speaker592: Ja!  Den~er smuk,   ikke? Den~var min~onkels.  Pelsfrakker var meget moderigtige, da han var ung.
~           Yes  It's beautiful right It~was my~uncle's    Fur~coats  were  very fashionable when   he was young 
$9130/b5c9299a.mp3;2,50;1,475;5,838;3,212;5,75;1,575;7,0;5,1275;4,338;4,250;7,237;1,650;13,863;4,675;6,212;12,300;1,975;3,0;4,100;4,175;4,125

[LINE]
Speaker100: Øh… ja,  men jeg synes,  at  du~ikke~burde bruge pelsfrakker mere,  og   især     ikke~i~dag, fordi… 
~           Eh  yes  but  I  think that you~shouldn't use fur~coats     anymore and especially not~today because 
$9130/684b8b65.mp3;2,50;-2,1188;7,425;5,0;4,212;6,113;1,612;4,0;4,138;5,125;6,175;6,250;12,225;5,550;1,625;4,0;7,175;9,362;2,263;4,75;1,487;-93,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Åh, Daniel! Du  ved overhovedet~ikke     [noget~om~mode]. 
~           Oh  Daniel  You know absolutely~not     anything~about~fashion 
$9130/24dd4873.mp3;2,50;1,450;7,75;1,550;3,850;5,75;12,238;5,475;10,262;3,288;5,212;0,500 
- noget om bryllupper
- intet moderigtigt
+ noget om mode

[LINE]
> Oscar og   Daniel går til skolen      og ser nogle~elever  med  et~enormt~skilt, hvor~der  står: "Lad~os~redde dyrene!".
~ Oscar and Daniel walk to  the~school and see some~students with a~huge~sign      where~it says    Let's~save   the~animals    
$9130/ce9b8caf.mp3;5,88;3,412;9,138;4,312;4,213;7,100;8,562;4,125;6,225;7,200;5,300;4,163;7,62;6,313;1,575;5,0;4,175;6,62;1,563;2,0;3,0;3,225;6,125;7,287;1,600;1,213;0,12

[LINE]
Speaker592: Hvad~foregår~der?
~           What~is~going~on 
$9130/0f1acf7a.mp3;4,50;8,250;4,538

[POINT_TO_PHRASE]
> Vælg   muligheden,  der  betyder "fur industry"
~ Choose  the~option that means      ~   ~        
Speaker100: Det~er, hvad    (jeg~prøvede~at) fortælle~dig…  (Børnene) demonstrerer    for~at        (redde) dyrene        fra (+pelsindustrien).   
~           That~is what    I~was~trying~to  tell~you       The~kids  are~protesting  in~order~to     save   the~animals  from the~fur~industry  
$9130/2e984a63.mp3;3,63;3,137;1,450;5,13;7,200;8,137;3,388;9,100;-39,412;0,1138;66,325;7,575;3,200;13,25;7,300;11,537;15,138;0,1025

[LINE]
> Lily går~over   til Oscar med  en~bøtte     rød~maling i sine~hænder.
~ Lily walks~over to  Oscar with a~bucket~of red~paint   in her~hands 
$9130/35891d2d.mp3;4,63;4,275;5,212;6,163;6,175;4,537;4,238;6,112;8,275;7,213;2,462;5,138;7,237;0,488

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Pelsindustrien   er ond! Tag~den~frakke~af,   eller  [jeg~kaster~denne~maling~på~dig]!
~           The~fur~industry is cruel Take~off~that~coat  or       I~will~throw~this~paint~on~you  
$9130/748604b0.mp3;3,125;5,875;4,150;5,830;4,175;7,137;3,488;9,312;5,125;7,138;6,362;7,250;4,388;4,125
- jeg trækker denne talje over ham
+ jeg kaster denne maling på dig
- jeg vil beundre dette maleri ovenfor

[LINE]
Speaker592: Denne~frakke var min~onkels.  Jeg skadede~ikke noget~dyr!
~           This~coat   was my~uncle's   I  didn't~hurt  any~animal    
$9130/7c348c95.mp3;5,50;7,275;4,425;4,225;7,225;1,663;5,850;8,150;5,462;6,275;4,250;0,438

[MULTIPLE_CHOICE]
> Hvorfor sagde Oscar dét? 
~ Why     said Oscar that 
- Frakken   er ny.
~ The~coat  is new   
+ Han købte~ikke frakken.
~ He didn't~buy the~coat  
- Han bruger~kun pelspyjamas.
~ He only~uses fur~pajamas     

[LINE]
Speaker416: Du gjorde~ikke, men din   onkel  gjorde. Tag~den~af!  
~           You   didn't    but  your uncle did      Take~it~off 
$9130/b68f543c.mp3;0,125;0,125;3,250;5,250;4,250;8,150;8,337;5,1005;4,238;3,125

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker592: Det~er~meget~koldt, og  dette er [den varmeste~frakke, som  jeg~har].
~           It~is~very~cold     and this is  the warmest~coat       that I~have  
$9130/6a3394db.mp3;3,50;3,188;6,162;6,338;1,575;3,0;7,125;-29,325
+ den varmeste~frakke, som  jeg~har 
~ the warmest~coat     that I~have
- min onkel  
~ my uncle
- min yndlingsbadedragt
~ my favorite~swimsuit     

[LINE]
Speaker416: Så…  Dyrene       skal    lide,  så~du~kan  være varm og   moderigtig?  
~           Then The~animals  have~to suffer so~you~can be   warm and fashionable 
$9130/075e0e1c.mp3;0,187;3,125;11,400;8,225;6,313;3,187;4,125;7,138;5,175;3,387;13,163

[LINE]
> Oscar ser~på   Daniel.
~ Oscar looks~at Daniel 
$9130/0fd642c3.mp3;5,63;4,350;3,275;9,112;0,613

[LINE]
Speaker592: Så~du,   Daniel? Jeg~sagde~til~dig,   at  denne~frakke stadig~var moderigtig.  
~           You~saw  Daniel  I~told~you           that this~coat   was~still fashionable 
$9130/1d23fe6d.mp3;2,50;3,300;1,475;9,0;5,1350;6,113;4,250;4,175;1,437;5,0;7,150;7,263;7,287;4,388;11,137;0,800

[LINE]
Speaker416: Jeg~ved, at  du~er  min billedkunstlærer, men, jeg~skal gøre~det…   
~           I~know that you~are my art~teacher       but  I~have~to do~it 
$9130/6dd99005.mp3;0,125;0,125;0,325;4,25;3,87;5,63;18,187;5,1025;5,263;5,87;6,188;4,187

[LINE]
> Lily gør~sig~klar til at~kaste malingen på  Oscar.
~ Lily gets~ready to   to~throw the~paint  on Oscar 
$9130/5cefd7d1.mp3;4,63;4,287;4,188;5,150;4,312;3,150;6,25;9,375;3,513;7,175;0,562

[LINE]
Speaker592: Vent!
~           Wait   
$9130/f2af7aa6.mp3;4,50;0,525

[ARRANGE]
> Tap what you hear
Speaker592: [(Dette) (er~ikke)  (en) (ægte) (pelsfrakke).]
~             This   is~not       a    real  fur~coat         
$9130/7fd89297.mp3;5,50;3,300;5,175;4,363;5,237;11,313;0,775

[LINE]
Speaker416: Åh, nej?
~           Oh  no 
$9130/381802c8.mp3;0,137;0,113

[LINE]
Speaker100: Hvorfor sagde~du~det~ikke    før? 
~           Why     you~didn't~say~that before 
$9130/1ed4b3e0.mp3;7,50;6,325;3,250;4,138;5,150;7,225

[LINE]
Speaker592: Åh… Jeg~ville~have~alle~til~at~tro,  at  jeg~havde en meget~dyr~pelsfrakke.
~           Ohh  I~wanted~everyone~to~think      that I~had     a  very~expensive~fur~coat 
$9130/9fdd5359.mp3;0,50;0,1200;13,125;5,175;5,138;4,300;3,150;4,50;1,562;4,13;5,150;6,125;3,187;6,113;4,300;11,250;0,737

[LINE]
Speaker416: Åh, nå…  Så, her har~du    malingen,  jeg~stjal~den fra dit  klasseværelse.
~           Oh  well Then here you~have the~paint   I~stole~it from your classroom       
$9130/3c696f4b.mp3;0,187;0,125;7,250;3,200;4,175;3,125;12,138;6,687;6,50;4,375;4,125;4,188;16,125

[MULTIPLE_CHOICE]
> Hvorfor kastede~Lily~ikke malingen  på Oscar?
~ Why    did~Lily~not~throw the~paint  on Oscar 
- Han gav~hende frakken.
~ He gave~her  the~coat  
- Hun vil     bruge  malingen til sin~time. 
~ She  wants  to~use the~paint  for  her~class 
+ Hans~frakke er~ikke~af rigtig~pels.
~ His~coat  is~not~made~from real~fur          

[MATCH]
> Tap the pairs
- jeg havde <> I had
- den <> the
- tag af <> take off
- han <> he
- for at <> in order to

