[DATA]
fromLanguageName=Junior's New Business
icon=25cc19b3695540b082e9f9de7957414fdf57d9be
set=64|4

[HEADER]
> Juniors~nye~forretning
~ Junior's~new~business     
$9131/be79ff7e.mp3;7,63;4,500;10,262

[LINE]
> Eddy kommer~tilbage, hjemme fra~arbejde. Hans~søn, Junior, venter~på~ham,   meget  spændt.
~ Eddy comes~back     home   from~work     His~son  Junior  is~waiting~for~him very excited    
$9131/f0f95561.mp3;4,63;7,225;8,262;1,738;7,0;4,350;8,175;1,687;5,863;4,212;1,538;7,0;1,687;7,0;3,463;4,162;1,500;8,0;8,300;0,488

[LINE]
Speaker415: Far, sé,  hvad jeg~købte!  
~           Dad   look what   I~bought 
$9131/53cf9662.mp3;3,15;4,405;7,340;4,105;6,95

[LINE]
> Meget stolt viser Junior   sin~far sit~nye~computerspil.
~ Very proud   shows Junior his~dad his~new~video~game  
$9131/430705e0.mp3;5,88;6,237;6,275;7,275;6,388;4,212;4,363;4,237;13,213;0,912

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Er~dét det  nye Rumvikingerne-computerspil? Hvorfra   fik~du  [pengene~til~at~købe~det]?
~           Is~it  the new  Space~Vikings~video~game    From~where you~got  the~money~to~buy~it 
$9131/4d8e09aa.mp3;2,75;4,88;4,125;5,100;27,300;9,2462;6,388;3,162;9,100;4,388;3,175;5,50;4,350      
+ pengene til at købe det
- minearbejderen til at købe det
- pengene til at fortælle det

[LINE]
Speaker415: Fra  min nye forretning. Nu   pudser~jeg  vinduer i   nabolaget.       Min første kunde var Bea!
~           From my new   business   Now   I~clean    windows  in the~neighborhood   My first client  was Bea 
$9131/9265ce4b.mp3;3,15;5,165;4,160;11,222;4,761;9,130;4,326;9,115;2,412;12,59;11,943;7,175;6,369;4,241;4,100

[LINE]
Speaker415: Jeg~elsker at~have  min egen forretning, og  at~tjene så~mange   penge!
~            I~love     to~have my own    business and to~earn     so~much      money  
$9131/99453645.mp3;3,15;7,120;3,300;5,55;5,115;5,170;11,202;4,594;4,60;6,55;3,292;6,105;8,256

[LINE]
Speaker414: Wauw, jeg~er imponeret. Jeg~forestiller~mig,   at  du~har~arbejdet meget  hårdt!
~           Wow   I~am  impressed   I~imagine             that you've~worked    very hard 
$9131/5487b060.mp3;4,50;1,575;4,0;3,225;10,75;1,913;4,875;12,100;4,512;1,450;5,0;4,125;4,150;9,163;6,537;7,375;0,463

[MULTIPLE_CHOICE]
> Hvorfor er  Eddy  overrasket?
~  Why    is  Eddy    surprised   
+ Junior arbejdede meget for~at  opstarte sin~egen~forretning.
~ Junior worked  a~lot    to    start~up his~own~business  
- Junior gav~ham et meget~dyrt~ur.      
~ Junior gave~him  a  very~expensive~watch 
- Junior forvandlede~sig~til en rumviking.
~ Junior turned~into          a  space~viking        

[LINE]
Speaker415: Ja,  jeg~er udmattet! Kan~vi spille Rumvikingerne?
~           Yes  I~am  exhausted Can~we  play   Space~Vikings        
$9131/6f724a60.mp3;2,15;6,365;3,100;9,65;5,813;3,140;7,115;14,242

[LINE]
> Den~næste~morgen forlader Eddy sin~bygning  og   lægger~mærke~til, at  hans~nabos,   Beas, vinduer er meget beskidte.
~ The~next~morning   leaves Eddy  his~building and notices           that his~neighbor Bea's windows  are   very dirty  
$9131/2bbceb61.mp3;3,75;6,113;7,287;9,325;5,450;4,275;8,200;4,488;9,125;6,262;4,288;1,475;3,0;6,137;6,225;1,775;7,0;1,688;8,0;3,750;6,125;9,312;0,600

[LINE]
> Eddy går~tilbage ind~i bygningen    og  tager til Beas~hus.
~ Eddy goes~back inside  the~building and goes to Bea's~house 
$9131/486b33ba.mp3;4,88;4,187;8,200;4,425;2,138;10,50;6,625;7,150;4,250;5,150;4,412;0,425

[LINE]
Speaker507: Åh, hej,  Eddy!
~           Oh  hello  Eddy 
$9131/4375129c.mp3;2,15;5,370;7,385

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker414: Bea, var~det Junior, der [pudsede  dine  vinduer]?
~           Bea  was~it  Junior  who   cleaned your windows 
$9131/11f482b0.mp3;3,50;1,613;4,0;4,250;7,100;1,700;-20,0  
+ pudsede dine vinduer
~ cleaned your windows 
- spiste   al   din  is  
~ ate      all  your ice~cream
- glemte sin~rygsæk 
~ forgot his~backpack

[LINE]
Speaker507: Altså… Jeg betalte~ham firs    kroner for~at gøre~det, men han~har~ikke pudset~dem endnu.
~           Well   I  paid~him     eighty  kroner to     do~it     but  he~hasn't   cleaned~them yet 
$9131/694d7f62.mp3;5,15;5,651;8,90;4,407;5,166;10,291;4,320;3,150;5,35;4,235;5,170;4,150;4,130;5,95;7,95;4,330;6,130

[LINE]
Speaker414: Åh, nej. Jeg~er~meget~ked~af~det.
~           Oh  no  I'm~very~sorry  
$9131/129769a2.mp3;2,50;1,425;4,38;1,462;4,850;3,225;6,50;4,300;3,263;4,125;0,325

[LINE]
Speaker507: Vær~ikke~bekymret, han~er bare et~barn. Men… de andre naboer        er meget  sure.
~           Don't~worry        he's    just a~child But   the other neighbors are   very angry    
$9131/bbf1be85.mp3;3,15;5,180;9,85;5,563;3,160;5,60;3,185;5,70;5,687;4,517;6,120;7,271;10,465;6,70;6,260

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Hvilke  andre naboer?  [Hvor~mange~er~de]? 
~           What other neighbors    How~many~are~they  
$9131/fb3f7105.mp3;6,50;7,463;7,362;7,1563;6,250;3,387;3,175
- Hvor mange med
- Hvornår er
+ Hvor mange er de

[LINE]
> Da     Junior kommer~tilbage, hjemme fra  skolen, venter hans~far   på~ham  i stuen.        
~ When   Junior comes~back      home   from school   waits his~father for~him in the~living~room 
$9131/3a3e9f6f.mp3;2,75;11,75;7,375;8,263;1,712;7,0;4,350;8,138;1,700;7,0;5,362;4,188;5,175;4,125;3,225;6,125;0,525

[LINE]
Speaker415: Er~der~noget~galt,   far?
~           Is~something~wrong  Dad  
$9131/4d8367e9.mp3;2,15;4,130;6,105;5,176;7,385

[MULTIPLE_CHOICE]
> Åh, nej! Hvorfor venter Eddy   på Junior?
~ Oh  no    Why    waits  Eddy  for  Junior 
+ Han vil~gerne vide   hvorfor Junior ikke~pudsede vinduerne.
~ He wants      to~know why    Junior didn't~clean the~windows  
- Han vil~gerne tage Junior ud~at~se     Rumvikingerne-filmen.
~ He wants  to~take  Junior out~to~watch the~Space~Vikings~movie              
- Han kan~ikke spille Rumvikingerne alene.      
~ He can't     play Space~Vikings   by~himself 

[LINE]
Speaker414: Ja,  i~dag kom~jeg  for~sent på~arbejde, fordi  jeg~tilbragte   hele~morgenen     med~at~pudse vinduer.
~           Yes  today I~arrived too~late  to~work    because I~spent       the~whole~morning cleaning  windows  
$9131/faa9ac4e.mp3;2,88;1,425;3,0;4,112;4,188;4,200;5,87;5,100;3,275;8,138;1,775;6,0;5,337;10,138;7,500;9,287;8,475;3,225;6,25;8,350;0,625

[LINE]
Speaker415: Du har~også    en vinduespudsningsforretning?
~           You also~have   a  window~cleaning~business        
$9131/c015dc41.mp3;2,15;4,150;5,140;6,183;27,100

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker414: Nej, jeg~pudsede    de~vinduer,   som  du  skulle~have  pudset. Hvorfor accepterede~du pengene   [uden~at~udføre arbejdet]?
~           No  I~was~cleaning   the~windows  that you should~have cleaned  Why     did~you~accept the~money  without~doing the~work 
$9131/d9dc9311.mp3;3,88;1,525;4,0;8,150;6,400;8,137;1,750;6,0;4,238;8,87;5,238;8,87;1,588;8,875;12,325;3,675;-86,112   
- i~stedet~for småkager
~ instead~of cookies 
- og  du~forlod  landet  
~ and you~left   the~country
+ uden~at~udføre    arbejdet
~ without~doing   the~work  

[LINE]
Speaker415: Jeg prøvede, men jeg~er meget lille, og   jeg~kunne~ikke~nå  vinduerne.
~           I  tried~to  but  I~am very  little  and I~couldn't~reach    the~windows  
$9131/14837ff1.mp3;3,15;8,110;5,382;4,145;3,65;6,60;6,222;4,332;6,55;6,120;5,135;3,90;11,160

[LINE]
Speaker415: Men jeg~er~ved~at~vokse, så jeg~vil~nå~dem~snart.
~           But  I'm~growing         so  I'll~reach~them~soon 
$9131/3b5789d0.mp3;3,15;4,170;3,75;4,60;3,95;6,70;4,435;4,120;4,120;3,72;4,195;6,115

[LINE]
Speaker414: Åh, Junior.
~           Oh  Junior 
$9131/79512b31.mp3;2,50;1,450;7,75;0,663

[ARRANGE]
> Tap what you hear
> [(Junior) (går~ud~af)  (bygningen).]
~   Junior   exits        the~building   
$9131/cccd85b3.mp3;6,75;4,413;3,275;3,225;11,62;0,663

[LINE]
Speaker415: Wauw, far, du~er   meget god~til~at pudse     vinduer! De~ser    meget smukke og  skinnende~ud!
~           Wow   Dad  you~are very good~at      cleaning  windows  They~look very pretty and shiny      
$9131/dd84f658.mp3;4,15;5,375;4,326;3,97;8,60;4,220;4,187;3,125;6,65;12,292;4,1149;4,130;9,210;7,242;3,361;11,80;3,370

[LINE]
Speaker414: Ja,  det~ved~jeg~godt. 
~           Yes  I~know 
$9131/45993064.mp3;2,50;1,488;5,0;4,125;4,200;5,162;0,425

[LINE]
Speaker415: Vil~du~gerne   være  min forretningspartner?           
~           Would~you~like to~be my business~partner 
$9131/97865e14.mp3;3,15;3,115;6,100;7,272;5,135;19,153

[MULTIPLE_CHOICE]
> Hvorfor skulle Eddy  pudse vinduerne?
~ Why     should Eddy  clean the~windows  
- Han plettede~dem med sin~juice.  
~ He stained~them with his~juice 
- Han er Juniors~forretningspartner.       
~ He is Junior's~business~partner 
+ Junior er for lille til~at nå~dem.    
~ Junior is too little to    reach~them 

[MATCH]
> Tap the pairs
- jeg købte <> I bought
- prøvede at <> tried to
- penge <> money
- wauw <> wow
- i dag <> today

