[DATA]
fromLanguageName=Surprise Party
icon=cd119e89aaf59a22f65503e29a5a41e7e614f61b
set=66|1

[HEADER]
> Overraskelsesfesten
~ The~surprise~party 
$9136/77ddca97.mp3;18,63

[LINE]
> Lily og   Zari ser Vikram købe      balloner  i en butik.
~ Lily and Zari see   Vikram buying    balloons in a   store  
$9136/6152250a.mp3;4,75;3,350;7,125;4,363;7,275;5,450;14,325;3,537;3,150;6,100;0,525

[LINE]
Speaker418: Hej,  Vikram.  Søde~balloner!
~           Hello  Vikram   Cute~balloons     
$9136/08c2655d.mp3;3,15;9,375;7,651;9,320

[LINE]
Speaker593: Tak!       Det~er min~kones~fødselsdag, og  jeg~forbereder en   overraskelsesfest.
~           Thank~you  it~is my~wife's~birthday     and I~am~preparing   a   surprise~party  
$9136/2b1ce140.mp3;3,15;11,516;3,115;4,55;6,140;11,389;4,679;5,65;11,90;3,524;20,90

[LINE]
Speaker418: Men… Priti er her!
~           But  Priti is   here 
$9136/9d76cdfe.mp3;3,15;7,512;3,313;4,96

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Ja,  [vi~har~lige~set~hende].
~           Yes   we~just~saw~her  
$9136/a7a1c007.mp3;0,137;0,175;0,188;5,137;4,200;6,225  
+ vi har lige set hende
- det gjorde vi lige
- vi har bare lige læst det

[LINE]
Speaker593: Åh, nej! Det~er~sikkert,~at   hun~forlod~arbejdet~tidligt. Hvis hun~ser~mig, ødelægger~jeg  overraskelsen!
~           Oh  no    Surely               she~left~work~early          If she~sees~me    I~will~ruin    the~surprise 
$9136/9c119b8e.mp3;2,15;5,386;5,520;3,135;8,60;4,397;6,45;7,130;9,338;8,436;6,805;4,170;4,120;4,201;11,277;4,392;15,80

[LINE]
Speaker593: Kan~I~distrahere Priti,  tak?
~           Can~you~distract  Priti  please    
$9136/b51f386d.mp3;3,15;2,130;11,65;6,497;6,386

[MULTIPLE_CHOICE]
> Vikram vil~have Zari og   Lily…
~ Vikram wants      Zari and Lily 
+ …til~at~få~Pritis~opmærksomhed, så       hun ikke~ser~ham.      
~  to~get~Priti's~attention       so~that  she  doesn't~see~him 
- …til~at~stjæle ballonerne   fra  butikken.
~  to~steal      the~balloons from the~store  
- …til~at~hjælpe Priti med~at~forlade~arbejdet~tidligt.
~  to~help       Priti to~leave~work~early          

[LINE]
Speaker593: Jeg~bliver~nødt~til~at~tage hjem, så~jeg~kan~blive~færdig~med at~forberede alting.      
~           I~have~to~go                home to~finish                    preparing    everything 
$9136/d57fbb2a.mp3;3,15;7,105;5,140;4,169;3,110;5,60;5,145;4,274;4,135;4,92;6,95;7,155;4,305;3,125;10,46;7,503

[LINE]
Speaker416: Selvfølgelig!
~            Of~course    
$9136/e825f868.mp3;2,137

[LINE]
> Zari og   Lily finder Priti med  en flaske     shampoo  i~hendes~hænder.
~ Zari and Lily find    Priti with a   bottle~of shampoo in~her~hands 
$9136/4aae848d.mp3;4,63;3,437;7,113;7,412;6,300;4,513;4,225;7,100;12,350;3,525;7,125;7,262;0,425

[LINE]
Speaker416: Hej,  Priti. Bruger~du   dén  shampoo? 
~           Hello  Priti Do~you~use  that shampoo 
$9136/e236f16a.mp3;0,137;0,238;8,1030;3,250;7,125;9,212

[LINE]
Speaker560: Hej!  Øh… ja. 
~           Hello Eh  yes 
$9136/2e2f0450.mp3;3,15;5,510;4,527

[LINE]
Speaker416: Jeg~har~hørt, at    de~laver~den med  meget giftige kemiprodukter.
~           I~heard        that they~make~it with very toxic chemical~products   
$9136/1108189b.mp3;0,125;0,112;2,138;4,312;6,25;6,125;4,350;4,125;7,125;8,375;14,450

[LINE]
Speaker560: Men den~er økologisk.
~           But  it~is organic  
$9136/651cdf17.mp3;3,15;4,165;3,165;10,80

[ARRANGE]
> Tap what you hear
Speaker416: [(Du~burde~læse)   (ingredienserne) (godt~og~grundigt).]
~             You~should~read   the~ingredients  well~and~throughout~(idiom)  
$9136/752daae1.mp3;0,125;0,125;3,250;17,437;5,813;3,287;9,100

[LINE]
Speaker418: Ja,  og  du~burde~søge     ingredienserne  på din~mobil…        lige~nu.
~           Yes  and you~should~search the~ingredients  on your~cell~phone  right~now   
$9136/c8309598.mp3;2,15;5,310;4,75;6,110;5,270;19,221;4,726;4,125;6,135;13,646;3,185

[LINE]
Speaker560: Jeg~har~ikke  tid til dét,  jeg~skal~tage hjem.
~           I~don't~have time for  that  I~must~go   home 
$9136/db3774e7.mp3;3,15;4,115;5,125;5,90;4,209;4,135;6,246;5,105;5,145;5,155

[LINE]
> Priti går. 
~ Priti leaves 
$9136/4af358f4.mp3;5,50;4,513;0,400

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker418: Hun~må~ikke~gå~endnu! Vikram har~brug~for [mere  tid].
~           She~can't~leave~yet     Vikram needs       more time  
$9136/e4090d8b.mp3;3,15;3,150;5,130;3,85;6,156;8,593;4,416;5,95;4,200;5,122;5,225  
- en ny~bil
~ a  new~car    
- at~slappe~af
~ to~rest  
+ mere tid
~ more time  

[LINE]
> Priti forlader butikken. Lily og   Zari løber~hurtigt hen~mod  hende. Lily har en pengepung    i~sine~hænder.
~ Priti leaves  the~store   Lily and Zari quickly~run   towards her   Lily.  has  a  wallet    in~her~hands 
$9136/10dd684d.mp3;5,63;9,437;9,450;1,700;5,850;3,425;7,138;6,387;8,350;4,288;4,175;7,212;1,375;5,850;4,325;3,175;10,100;5,588;5,125;7,250;0,475

[LINE]
Speaker416: Priti, du~tabte   din~pung!
~           Priti  you~dropped your~wallet  
$9136/7eac4efb.mp3;0,125;0,375;4,125;6,375;5,150

[LINE]
Speaker560: Øh… Dét~er~ikke min pengepung.
~           Eh That~is~not   my wallet    
$9136/52fa4480.mp3;2,15;5,512;3,155;5,90;4,89;10,165

[LINE]
Speaker418: Åh… Øh… Lily mente, at   du~tabte     dine~nøgler!
~           Oh  Eh   Lily meant  that you~dropped   your~keys  
$9136/d7a58fab.mp3;2,15;4,547;6,575;6,280;4,441;5,80;6,122;9,345;7,195

[LINE]
> Zari tager  nogle nøgler ud fra   sin~lomme.
~ Zari takes some keys     out from her~pocket  
$9136/ad8f1a00.mp3;4,75;6,338;7,225;7,225;3,450;4,237;6,163;6,200;0,462

[LINE]
Speaker560: De~dér  er~ikke mine nøgler.
~           Those  are~not my  keys   
$9136/cefd6aff.mp3;2,15;4,120;4,225;5,71;5,95;7,180

[LINE]
> Priti prøver at~gå,     men Zari løber og   falder på~gulvet    foran       hende.
~ Priti tries   to~leave  but  Zari runs  and falls  on~the~floor in~front~of her  
$9136/779dce3e.mp3;5,75;7,338;3,300;3,25;1,550;8,0;5,187;6,313;3,487;9,125;3,288;7,125;9,312;12,338;0,350

[LINE]
Speaker418: Av!  
~           Ouch 
$9136/55013842.mp3;2,15

[LINE]
Speaker560: Zari, er~du~okay?
~           Zari  are~you~OK 
$9136/f11a5313.mp3;4,15;4,535;3,110;5,120

[ARRANGE]
> Tap what you hear
Speaker418: [(Nej), (jeg~har~det) (meget)  (dårligt)!]
~             No    I~feel         really   bad   
$9136/c46eec80.mp3;3,15;5,405;4,105;4,175;6,75;9,221

[LINE]
> Zari lader~som~om    hun~besvimer.
~ Zari pretends         she~faints   
$9136/2727878e.mp3;4,75;6,375;4,425;3,275;7,213;9,162;0,675

[MULTIPLE_CHOICE]
> Forstod~I,     hvad der~skete?   Hvad  gjorde~Zari?  
~ You~understood what   happened   What did~Zari~do 
+ Hun lod~som~om hun~følte~sig meget svag.
~ She  pretended she~felt      very weak  
- Hun kom~ind~i Pritis~bil.
~ She  got~in   Priti's~car    
- Hun  tog medicin.
~ She  took medicine    

[LINE]
Speaker416: Åh, nej. Vær~sød~at hjælpe~hende. 
~           Oh  no  Please     help~her 
$9136/5fa2e527.mp3;0,137;0,113;3,942;5,175;3,200;8,125;6,375

[LINE]
> Priti ser~på  Zari  og Lily. Hun tænker~i    et øjeblik.
~ Priti looks~at Zari and Lily She  thinks~for a  moment  
$9136/736a68eb.mp3;5,75;4,400;3,225;6,138;4,487;5,138;1,450;4,850;7,150;2,475;6,237;8,150;0,713

[LINE]
Speaker560: Okay, jeg~ringer~efter en ambulance.
~           OK    I~will~call    an  ambulance  
$9136/26511417.mp3;4,15;5,535;7,105;6,225;3,250;10,90

[LINE]
> Zari sætter~sig~op.
~ Zari sits~up   
$9136/7f73ff08.mp3;4,50;7,463;4,300;3,250;0,375

[LINE]
Speaker418: Ring~ikke~efter ambulancen!
~           Don't~call      the~ambulance  
$9136/f86e2221.mp3;4,15;5,235;6,140;11,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Åh… Se, Zari [har~det~allerede~bedre]. 
~           Oh  Look  Zari  already~feels~better  
$9136/f19f8bc9.mp3;0,187;3,150;1,375;4,413;4,125;9,125;6,387
- den bedste slange
- har det allerede ældre
+ har det allerede bedre 

[LINE]
Speaker560: Jeg~ved~ikke, hvad der~sker~med~dig,  men  jeg~har~ikke  tid til det~hér.
~           I~don't~know what is~happening~to~you  but  I~don't~have time for  this 
$9136/d4d59fe0.mp3;3,15;4,125;5,190;6,195;4,110;5,100;4,236;4,155;6,185;5,150;4,95;5,111;5,95;4,180;4,140;4,90

[LINE]
Speaker560: Min mand   forbereder   en~overraskelsesfest til~mig, og   jeg~vil~ikke ankomme   for~sent.
~           My husband is~preparing a~surprise~party     for~me   and I~don't~want to~arrive too~late  
$9136/49f51778.mp3;3,15;5,170;13,220;5,541;18,105;4,978;4,110;4,360;6,55;4,125;5,90;8,110;6,395;5,105

[MULTIPLE_CHOICE]
> Vikram vil~gerne overraske   Priti med  en fødselsdagsfest, men…
~ Vikram wants     to~surprise  Priti with a   birthday~party  but  
- …Lily og   Zari skal~vaske       Pritis~hoved.
~  Lily and Zari are~going~to~wash Priti's~head      
- …Priti skal~arbejde      indtil meget sent.
~  Priti has~to~work        until very late  
+ …Priti ved~allerede alting.      
~  Priti already~knows everything 

[MATCH]
> Tap the pairs
- jeg skal tage <> I have to go
- denne <> this
- er ikke <> are not
- åh <> oh
- selvfølgelig <> of course

