[DATA]
fromLanguageName=The Principal's Office
icon=808542f0e2f004a8cbe3db08efbb530ade8ef98b
set=66|2

[HEADER]
> Skoledirektørens~kontor
~ The~principal's~office     
$9137/_5c9ca9c4.mp3;16,70;7,1193

[LINE]
> Eddy er på skoledirektør~Pernilles~kontor  på sin~søn,~Juniors, skole.
~ Eddy is in principal~Pernille's~office    at his~son~Junior's school       
$9137/_e09e1ca2.mp3;4,2890;3,300;3,150;14,200;10,975;7,725;4,780;4,150;4,225;9,225;7,535

[LINE]
Speaker988: Normalt er Junior  en perfekt~elev:   han~er intelligent, venlig og  høflig. Men… på~det~seneste opfører~han~sig~dårligt.
~           Usually  is Junior  a  perfect~student he's intelligent    nice   and polite  But   lately        he~is~misbehaving    
$9137/_10c5f141.mp3;7,8330;3,457;7,130;4,392;8,221;5,456;7,262;3,405;12,131;8,728;3,391;8,131;5,1102;4,195;4,131;8,196;8,567;4,457;4,195;8,196

[MULTIPLE_CHOICE]
> Hvorfor vil skoledirektøren  tale~med Eddy?
~ Why    wants the~principal   to~talk~to Eddy 
- Junior var    syg.
~ Junior was    sick    
- Junior forvandlede~sig~til en~frø.
~ Junior turned~into         a~frog   
+ Junior opfører~sig~ikke ret godt i skolen.
~ Junior isn't~behaving   quite well at school     

[LINE]
Speaker414: Hvad?  Hvad  har~han~nu~gjort?
~           What   What  has~he~done~now   
$9137/_ebfc30b4.mp3;4,16110;7,269;5,538;4,202;3,201;6,134

[LINE]
Speaker988: Han~tog en~due     til skolens     kantine.
~           He~took a~pigeon   to the~school's cafeteria    
$9137/_817b4cc0.mp3;3,18790;4,226;3,226;4,151;8,226;8,356;12,527

[LINE]
Speaker414: Hvor  fandt~han   duen?        Og…  hvordan fangede~han~den?   
~           Where did~he~find the~pigeon  And   how     did~he~catch~it
$9137/_40d3d252.mp3;4,21850;7,239;4,299;7,179;11,239;10,119;8,928;4,419;4,179

[POINT_TO_PHRASE]
> Vælg   muligheden,  der  betyder "he took apart".
~ Choose the~option that means      ~  ~    ~      
Speaker988: (Åh), (og)   (i~sidste~uge) (+skilte~han) sin videnskabslærers  stol       ad.
~            Oh    and   last~week        he~took~apart  his  science~teacher's chair  apart    
$9137/_cfc1b934.mp3;2,25610;4,145;4,146;7,73;4,646;7,218;4,436;4,218;17,218;6,1164;9,291

[LINE]
Speaker414: Seriøst?   Jeg~vidste~ikke, at  han~var i~stand~til at~gøre dét. 
~           Seriously  I~didn't~know    that he~was able~to      to~do that 
$9137/_0c39da72.mp3;7,30170;7,403;7,173;5,916;4,230;5,115;4,173;2,173;6,58;4,288;3,173;5,115;4,230

[LINE]
Speaker988: Og   ugen~før~dét        fyldte~han mit kontor med~balloner.    
~           And the~week~before~that  he~filled my office  with~balloons 
$9137/_8f3ef660.mp3;2,34870;7,129;4,259;4,194;14,194;4,497;4,194;7,194;4,388;9,194

[ARRANGE]
> Tap what you hear
Speaker414: [(Dét)  (må~have~taget~ham)   (meget)    (tid)!]
~             That   must~have~taken~him   a~lot~of   time     
$9137/_fc7fedeb.mp3;3,38887;4,159;5,106;6,211;4,265;8,159;7,264

[LINE]
Speaker988: Er~alting     i~orden       derhjemme?
~           Is~everything OK~(in~order) at~home 
$9137/_f181da35.mp3;2,41350;7,118;6,355;6,59;16,296

[LINE]
Speaker414: Jeg troede,~det~var… indtil nu.
~           I  thought~so        until now   
$9137/_a4576ef4.mp3;3,43690;7,213;5,425;4,212;8,623;3,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: Er~det~okay, hvis [vi~taler~med~ham] sammen? 
~           It~is~OK     if  we~talk~to~him      together 
$9137/_60ad58ff.mp3;2,46750;4,114;5,170;6,228;3,227;6,114;4,285;4,170;7,171
- vi fandt ham
+ vi taler med ham
- vi gik med ham

[LINE]
> Junior går~ind~på kontoret   og   sætter~sig~ned.
~ Junior enters     the~office and sits~down 
$9137/_3f5d0eec.mp3;6,49570;4,283;4,142;3,142;9,94;5,378;9,94;4,284;4,141

[LINE]
Speaker988: Junior, vi~er meget  bekymrede for   dig. 
~           Junior  we~are  very worried   about you 
$9137/_72122c28.mp3;6,52490;4,362;3,121;6,670;11,302;4,543;6,181

[LINE]
Speaker415: Det  er en af dé~ting,    som  I~har   til fælles! 
~           That is one of the~things that you~have in common 
$9137/_25bb785d.mp3;3,55910;4,201;3,134;3,135;3,134;5,134;8,268;3,202;4,67;6,201;7,201

[LINE]
Speaker415: I~kan    også  begge~lide italiensk~mad og   fodbold.
~          You~(can) also   both~like  Italian~food  and soccer    
$9137/_5809381e.mp3;1,58730;4,73;8,218;7,290;5,363;10,421;4,653;3,508;10,146

[LINE]
Speaker415: Far,  undskyld. Jeg~ved, at  der~er   en meget~vigtig~kamp        lige~nu i fjernsynet.
~           Dad   I'm~sorry  I~know that there~is a  very~important~game    right~now on TV            
$9137/_5b5b5cd5.mp3;3,63130;11,167;5,446;4,167;4,457;5,111;3,167;5,112;6,111;7,278;5,335;12,222;3,223;2,111;11,56

[ARRANGE]
> Tap what you hear
Speaker414: [(Ja),  (jeg~ville~virkelig~gerne) (se)      (dén~kamp).]
~            Yes    I~really~wanted             to~watch   that~game     
$9137/_7bcc94e3.mp3;2,67670;6,119;6,179;9,369;6,477;3,299;9,119;5,179

[LINE]
Speaker988: Det~ville~jeg~også.
~           Me~too     
$9137/_8eb0e5c4.mp3;3,70630;6,188;4,313;5,188

[LINE]
Speaker415: Vil~I~have,~at~jeg~går?   Jeg~vil  lade~jeg~være~i~fred, så~I~kan~tale    om    fodbold?
~           Do~you~want~me~to~leave   I'll     leave~you~alone       so~you~can~talk about soccer 
$9137/_e676b9d1.mp3;3,72810;2,174;5,58;4,231;4,116;4,174;7,173;4,924;6,174;4,231;5,174;2,232;5,57;4,302;2,116;4,58;5,173;6,232;11,116

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker988: Junior, vi~skal tale~om   [din   opførsel].
~           Junior  we~must talk~about  your behavior  
$9137/_2a824bed.mp3;6,78130;4,387;5,129;5,548;3,258;6,129;11,193
+ din  opførsel
~ your behavior      
- italiensk~mad
~ Italian~food   
- hvordan duer~fanges
~ how  pigeons~are~caught    

[LINE]
Speaker415: I~kan gøre~det uden     mig, og  så kan~I    tale om    noget~andet,       som I~har    til fælles,  som… for eksempel… at   I~begge~er         enlige?
~           You~can do~it     without me and  then  you~can talk about everything~else  that you~have in common  like  for example   that both~of~you~are   single   
$9137/_a01edd76.mp3;1,81230;4,66;5,198;4,263;5,198;8,264;4,447;4,132;4,132;2,198;8,66;3,263;9,132;6,500;11,329;2,198;4,66;7,198;7,667;6,396;5,197;9,198;4,1057;4,132;6,66;3,330;15,132

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Hvorfor~skal~dét~betyde~noget]?  
~            Why~does~that~matter  
$9137/_fdd98791.mp3;7,90070;5,409;4,233;7,176;6,350
+ Hvorfor skal dét betyde noget
- Og hvad eksporterer det
- Hvorfor skal ost betyde noget

[LINE]
Speaker988: Jeg~tror,~at~jeg~ved, hvad der~foregår.
~           I~think~that~I~know   what   is~going~on  
$9137/_19ed62e4.mp3;3,92870;5,163;4,218;4,109;4,164;6,163;4,218;8,164

[LINE]
Speaker988: Junior, fik~du~dig~selv      ind~i~problemer  med~vilje,   fordi   du~ville~have,~at~jeg~mødte din far?
~           Junior   did~you~get~yourslef into~trouble     on~purpose  because you~wanted~me~to~meet      your father 
$9137/_fb480bb7.mp3;6,95874;5,378;3,379;4,126;5,189;9,253;2,189;10,63;5,1037;6,189;9,316;5,525;6,126;5,315;4,322;4,126;6,190;4,315;4,189

[LINE]
Speaker415: Ja!  I~elsker~begge     at~straffe~mig, så I~burde   være   sammen.  
~           Yes  Both~of~you~love    to~punish~me  so you~should    be together 
$9137/_1c0c08e8.mp3;2,102630;4,127;7,63;6,610;7,317;8,127;4,443;4,190;2,397;6,63;7,317;9,254

[MULTIPLE_CHOICE]
> Hvor klogt! Junior ville komme~i~problemer...
~ How smart  Junior wanted to~get~in~trouble    
- …for~at       være~i~stand~til at~se fodboldkampen.
~  in~order~to be~able~to        to~watch the~soccer~game      
- …for~at      være~i~stand~til at~fodre duerne      pomfritter.
~  in~order~to be~able~to       to~feed the~pigeons fries            
+ …så       hans~far~skulle   tale~med skoledirektøren.
~  so~that his~father~had~to  talk~to the~principal

[MATCH]
> Tap the pairs
- af <> of
- eksempel <> example
- går ind i <> enters
- og <> and
- vi taler med ham <> we talk to him

