[DATA]
fromLanguageName=Is She Mad at Me?
icon=326b6b98942de5d87e7b42420ff5f1fa560de882
set=66|3

[HEADER]
> Er~hun  sur~på~mig?
~ Is~she mad~at~me       
$9138/844c362e.mp3;2,63;4,162;5,200;3,275;4,138

[LINE]
> Lily og   Zari spiser~frokost  i skolen. Zari bliver~ved~med~at~kigge~på sin~mobiltelefon.
~ Lily and Zari are~having~lunch at school Zari keeps~looking~at           her~phone   
$9138/f42057e8.mp3;4,63;3,375;7,112;7,400;8,400;3,500;7,88;1,575;5,862;7,338;4,212;4,163;3,175;6,37;3,350;4,163;13,200;0,987

[LINE]
Speaker418: Hm,  jeg~kan~ikke~tro~på~det.  Jeg~sendte en~SMS til  Clara for   vide, om hun~ville   tage~i~byen             i~denne~weekend, men hun~ignorerer~mig.
~           Hmm  I~can't~believe~it        I~sent     a~text  to Clara  to~at know   if she~wanted to~go~out~(in~the~city) this~weekend   but  she's~ignoring~me 
$9138/df3112fa.mp3;2,15;6,395;4,110;5,120;4,100;3,219;4,180;6,488;7,115;3,286;4,100;4,460;7,110;4,342;7,135;4,390;4,135;6,125;7,155;2,150;5,60;14,285;6,65;8,245;5,465;4,160;10,135;4,371

[MULTIPLE_CHOICE]
> Et~øjeblik… Hvorfor~er Zari  ked~af~det?
~ One~moment  Why~is     Zari  sad    
- Hendes~mobil virker~ikke.  
~ Her~phone   isn't~working 
+ Clara svarer~ikke~på      hendes~SMS'er.
~ Clara isn't~replying~to   her~texts    
- Hun hader at~spise~frokost i skolen.
~ She  hates to~have~lunch at school     

[LINE]
Speaker416: Vent… jeg~troede,     at  vi skulle         tage~ud sammen  i~denne~weekend. Vi~har biletter til  en~koncert, husker~du~ikke?
~           Wait  I~thought       that we were~going~to go~out together this~weekend     We~have tickets for  a~concert   don't~you~remember  
$9138/0bb3becc.mp3;0,125;5,250;2,125;8,437;4,88;7,100;13,187;3,175;7,263;3,337;6,38;8,300;4,1067;4,75;9,113;4,450;4,150;8,87;8,625;3,313;5,150

[ARRANGE]
> Tap what you hear
Speaker418: [(Ja),  (men) (jeg~vil~også~have,~at) (Clara) (kommer)!] 
~             Yes    but    I~also~want          Clara   to~come 
$9138/43249923.mp3;2,15;6,315;4,141;4,105;5,100;5,181;4,210;6,50;7,291  
[LINE]
Speaker416: Den sidste gang,   vi~tog til en~koncert   sammen,   hørte~jeg~hende~mere~end bandet.
~           The last   time    we~went to a~concert    together  I~heard~her~more~than   the~band 
$9138/930201c1.mp3;0,125;0,175;4,325;6,287;4,88;4,200;3,125;8,112;9,438;10,400;4,362;6,113;5,250;4,262;7,113

[LINE]
Speaker418: Lily, vær~ikke  ond. Hvorfor svarer~hun~mig~ikke?      Hvad,~hvis hun~er sur~på~mig?
~           Lily  don't~be mean  Why     she~doesn't~reply~to~me   What~if    she~is mad~at~me       
$9138/0aa2f7d8.mp3;4,15;5,436;5,170;5,120;9,552;7,260;4,291;4,140;5,155;11,521;6,310;4,175;3,115;4,65;3,224;4,135

[LINE]
Speaker416: Hvem kunne   blive~sur~på~dig?   
~           Who   could  get~mad~at~you 
$9138/83e70c5a.mp3;0,125;0,225;7,150;4,212;4,288;4,137

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Måske~blev~hun~sur], fordi  i~går      havde~vi              den samme striktrøje på.
~            Maybe~she~got~mad    because yesterday we~had~(were~wearing) the same  sweater     (wore~on)
$9138/a0a2fa72.mp3;5,15;5,360;4,136;4,145;7,336;3,281;4,35;11,125;3,156;17,90;6,130;11,295;3,505
- Den bedste blev vred
- Måske skete det
+ Måske blev hun sur

[LINE]
Speaker416: Selvfølgelig~ikke! Jeg~har~ikke~engang dén~striktrøje.  
~            Of~course~not      Not~even~I~have      that~sweater 
$9138/3f70c0eb.mp3;2,137;5,550;5,793;4,112;5,138;7,225;5,312;12,150

[LINE]
Speaker418: Eller måske fordi  jeg~fik  en bedre  karakter  end  hende i matematikprøven?
~           Or    maybe because I~got   a   better grade    than her  in the~math~test            
$9138/c209e370.mp3;5,15;6,195;6,339;5,240;4,90;4,190;6,95;10,297;5,489;7,90;2,160;16,45

[LINE]
Speaker416: Du  får~altid bedre karakterer end  alle.
~           You always~get better  grades than everybody     
$9138/902fa2d7.mp3;0,125;0,125;3,162;6,338;11,312;4,650;6,138

[LINE]
Speaker418: Åh, nej! Dér  er~hun.  
~           Oh  no  there she~is 
$9138/1b331fcb.mp3;2,15;5,365;5,511;4,225;4,105

[LINE]
> Zari står~op     og  vinker~nervøst~til  Clara. Clara ser~væk.
~ Zari stands~up  and nervously~waves~at  Clara  Clara looks~away          
$9138/6bd96391.mp3;4,63;5,337;3,275;7,313;8,162;8,313;4,462;7,138;1,550;6,837;4,375;4,275;0,400

[LINE]
Speaker418: Så~du?   Hun~ér sur~på~mig!
~           You~saw  She~is  mad~at~me       
$9138/4711538a.mp3;2,15;3,165;7,446;3,155;4,130;3,253;4,135

[LINE]
Speaker416: Øh… Jeg~tror, at du~har~ret.
~           Eh  I~think that you're~right 
$9138/52746906.mp3;0,200;3,250;1,50;4,312;3,25;4,163;4,137

[MULTIPLE_CHOICE]
> Hvorfor siger Lily, at  Zari har~ret?
~  Why    says Lily  that Zari is~right    
+ Clara vinkede~ikke~til    Zari.
~ Clara didn't~wave~at Zari 
- Clara fik  den bedste karakter i matematikprøven.
~ Clara got  the best  grade      in the~math~test            
- Clara er~klædt~i   Zaris~tøj.
~ Clara is~wearing   Zari's~clothes  

[LINE]
> Lily er rasende og   går   for~at tale~med Clara.
~ Lily is   upset   and goes to      talk~to Clara 
$9138/0dd15467.mp3;4,63;3,337;8,113;3,600;6,150;6,225;3,162;5,25;4,325;6,88;0,562

[LINE]
> Clara prøver at~gemme~sig bag     et~notehæfte.
~ Clara tries   to~hide    behind    a~notebook  
$9138/fac17d9c.mp3;5,88;7,250;3,312;6,38;4,262;4,175;7,363;10,175;0,800

[LINE]
Speaker416: Øh… Clara?  Jeg~kan~se~dig.       
~           Eh   Clara  I~can~see~you 
$9138/bce1c54e.mp3;0,200;3,175;4,1092;4,125;3,125;4,250

[LINE]
Speaker1847: Hej,  Lily.
~            Hello  Lily 
$9138/7d747f81.mp3;0,137;0,425

[ARRANGE]
> Tap what you hear
Speaker416: [(Hvorfor) (ignorerer~du)       (Zari)?]
~              Why       are~you~ignoring    Zari   
$9138/09ba2242.mp3;0,125;6,250;3,462;11,163

[LINE]
Speaker1847: Jeg~ignorerer hende ikke.
~            I'm~ignoring  her  not
$9138/6a44cef9.mp3;0,125;0,125;5,500;5,312

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Og   hvorfor [svarer~du~ikke~på~hendes~SMS'er]?
~           And why      you~don't~reply~to~her~texts  
$9138/f94512af.mp3;0,125;1,112;7,263;3,312;5,125;4,150;7,163;7,375
+ svarer du ikke på hendes SMS'er
- kontraster ikke med deres SMS'er
- du svarer ikke på hendes massage

[LINE]
Speaker1847: Fordi…   jeg~gider~ikke           at~tilbringe tid med~dig. 
~            Because  I~don't~want~(impolite) to~spend      time   with~you 
$9138/aa6dad6f.mp3;0,137;6,313;0,112;5,350;13,150;10,75;4,538;4,262;4,150

[LINE]
Speaker416: Vent, du~ignorerer      Zari på~grund~af~mig? 
~           Wait  you're~ignoring   Zari because~of~me 
$9138/2290ead2.mp3;0,125;0,262;7,113;10,500;4,375;6,112;3,263;4,87

[LINE]
Speaker1847: Ja,  du  er meget  ond.
~            Yes  you are  very mean 
$9138/2c60b374.mp3;0,125;0,175;0,200;3,62;5,375

[LINE]
Speaker416: Åh, undskyld…
~           Oh  I'm~sorry 
$9138/3e2e3896.mp3;0,187;2,125

[LINE]
Speaker416: Vær~nu~sød, kom  til koncerten med  Zari og  jeg.
~           Please~now  come to the~concert   with Zari and me 
$9138/d0c4ffed.mp3;0,125;0,125;1,200;5,300;5,287;10,113;4,612;6,113;3,437;5,125

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker1847: Seriøst?  Fantastisk! Vi~vil~få~det~så~sjovt med~at~synge [alle sangene]!
~            Seriously Fantastic    We~will~have~so~much~fun   singing   all   the~songs     
$9138/30c6efa1.mp3;0,187;7,1243;4,1292;4,138;4,87;4,150;4,138;6,112;4,313;3,137;6,113;12,387;1,238 
- med   din kat
~ with your cat 
- i  brusebadet
~ in the~shower
+ alle sangene
~ all   the~songs    

[LINE]
Speaker416: Ja,  fantastisk…
~           Yes  fantastic  
$9138/b7500430.mp3;0,137;4,175

[LINE]
> Lily kommer~tilbage  for  at~tale~med   Zari.
~ Lily comes~back       to  talk~to         Zari 
$9138/27236799.mp3;4,63;7,275;8,250;5,462;4,188;5,25;4,350;7,112;0,538

[LINE]
Speaker418: Hvad  sagde~hun?   Var~hun sur~på~mig?
~           What did~she~say   Was~she mad~at~me       
$9138/817390b8.mp3;4,15;7,145;4,250;7,432;4,130;4,150;3,242;4,140

[LINE]
Speaker416: Øh… ja,  men vær~ikke~bekymret. Jeg~har~allerede~ordnet   alting!      
~           Eh  yes  but  don't~worry       I~already~fixed           everything 
$9138/d904a0c1.mp3;0,200;3,175;1,250;5,250;5,187;9,188;5,1105;4,112;9,138;7,562;9,313

[MULTIPLE_CHOICE]
> Zari troede, at  Clara var  sur~på~hende, men…
~ Zari thought that Clara was    mad~at~her but  
- …Clara vil    blive Lilys~bedste~veninde.
~  Clara wants  to~be Lily's~best~friend     
+ …Clara ville~faktisk~ikke   tilbringe tid   med  Lily.
~  Clara actually~didn't~want to~spend time   with Lily 
- …Clara havde~glemt   Zaris~navn.
~  Clara had~forgotten  Zari's~name       

[MATCH]
> Tap the pairs
- vær ikke <> don't be
- vi <> we
- øh <> eh
- vær nu sød <> please
- hun sagde <> she said

