[DATA]
fromLanguageName=Dating Apps
icon=5a61ee91e98959eb67205521135561446e07b54d
set=67|1

[HEADER]
> Datingapps
~ Dating~apps          
$9146/94e0a442.mp3;9,50

[LINE]
> Eddy og  hans~nabo,    Bea, ser           en~film.
~ Eddy and his~neighbor  Bea  are~watching  a~movie      
$9146/61683896.mp3;4,63;3,325;6,112;5,250;1,650;7,0;1,600;4,0;13,313;5,125;0,412

[LINE]
Speaker414: Åh… jeg~vil~have mit~liv~til~at være   ligesom   en  romantisk~komedie.
~           Ohhh  I~want     my~life~to     be     like a   romantic~comedy   
$9146/36f67120.mp3;0,50;0,1200;11,113;5,100;4,100;4,150;4,212;3,138;5,50;10,162;5,563;11,162;8,575;0,650

[LINE]
Speaker507: Seriøst?  Du~vil~have en~kvinde til~at~forelske~sig i  dig   efter~hun~spilder    kaffe  på~dig?  Dét  sker~ikke       i det~virkelige~liv, Eddy.
~           Seriously  You~want    a~woman to~fall~in~love      with you after~she~spills      coffee on~you  that doesn't~happen in real~life          Eddy 
$9146/2e050547.mp3;7,15;5,842;4,140;5,90;3,125;7,95;4,295;3,115;9,65;4,406;2,145;5,55;8,115;4,215;8,130;9,290;4,325;4,121;6,938;6,200;5,256;8,130;4,60;10,95;4,406;6,320

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja,  du~har~ret.  Jeg~vil        [være~alene] for~evigt…
~           Yes  you're~right  I'm~going~to    be~alone  forever 
$9146/33dd4063.mp3;2,50;1,500;4,0;4,163;5,137;5,1538;4,175;12,125;6,212;4,400;-47,188     
- er så alene
+ være alene
- for kedelig

[LINE]
Speaker507: Eddy, sig~ikke  dét,  det~passer~ikke!
~           Eddy  don't~say that   that's~not~true   
$9146/9c65701f.mp3;4,15;5,418;5,185;5,130;6,240;7,105;5,316

[LINE]
Speaker507: Har~du~brugt   datingapps?
~            Have~you~used dating~apps           
$9146/0f613449.mp3;3,15;3,120;6,85;13,280

[LINE]
Speaker414: Ja,  men de~virker~ikke,  fordi   jeg~altid~glemmer  min adgangskode.
~           Yes  but  they~don't~work because I~always~forget     my password   
$9146/aa5259f5.mp3;2,63;1,450;5,0;3,200;7,100;5,337;1,525;7,0;6,338;6,150;8,337;5,313;12,212;0,863

[LINE]
Speaker507: Eddy, hvordan kan~du  være så dårlig til teknologi?
~           Eddy   how  can~you   be   so  bad  with technology    
$9146/2389bfaf.mp3;4,15;9,402;4,285;3,100;6,95;3,165;7,110;4,295;10,130

[LINE]
> Bea tager  Eddys~telefon.
~ Bea takes Eddy's~cell~phone  
$9146/f7226b12.mp3;3,63;6,337;7,338;8,350;0,625

[LINE]
Speaker507: Hér,  jeg~har~allerede~oprettet din   profil  på en~app. Din  adgangskode er "adgangskode".
~           Here  I~already~created         your profile on an~app   Your password   is  password    
$9146/4e231824.mp3;3,15;6,377;4,125;9,105;9,326;4,380;9,160;4,370;3,151;4,75;5,430;13,160;3,627;13,204

[MULTIPLE_CHOICE]
> Vent… Hvad gjorde~Bea~lige?
~ Wait  What did~Bea~just~do    
- Hun forandrede adgangskoden~til Eddys~trådløse~netværk.
~ She  changed the~password~to   Eddy's~wifi  
+ Hun skrev en~beskrivelse af Eddy på en datingapp.
~ She  wrote a~description of Eddy on a   dating~app          
- Hun bad    sin veninde om~at~date Eddy.
~ She  asked her friend to~date     Eddy 

[LINE]
Speaker414: Hvorfor skrev~du, at     jeg~kan~lide sport, romantiske~komedier og  at~tilbringe~tid  med  min søn?
~           Why     you~wrote  that I~like        sports romantic~comedies   and spending~time     with my son  
$9146/1dbe3e67.mp3;7,88;6,250;3,250;1,400;3,0;8,137;4,125;5,113;6,150;1,587;11,0;9,613;3,612;4,163;10,50;4,487;5,250;5,138;4,150

[LINE]
Speaker507: Fordi  det~er  sandt!
~           Because it~is true   
$9146/a519417c.mp3;5,15;5,290;3,85;7,64

[LINE]
Speaker414: Er~jeg~så~kedelig?
~           Am~I~so~boring   
$9146/b80e52d9.mp3;2,50;4,175;3,188;8,162

[LINE]
> I dét  øjeblik modtager  Eddy  en~notifikation.
~ At that moment receives  Eddy  a~notification   
$9146/b9a162c5.mp3;1,75;4,75;9,125;9,463;6,587;4,425;13,163;0,937

[LINE]
Speaker414: Jeg~har~allerede et~match!
~            I~already~have   a~match  
$9146/42876fc4.mp3;3,50;4,213;9,175;3,537;6,200;0,550

[LINE]
> Eddy modtager tolv   notifikationer~mere.
~ Eddy receives twelve more~notifications 
$9146/c9c47c63.mp3;4,88;9,212;5,563;17,300;5,875;0,475

[LINE]
Speaker507: Wauw! Du~har   mange~matches.
~            Wow  You~have many~matches   
$9146/7c5e3eb7.mp3;4,15;4,546;4,140;8,80;8,280

[MULTIPLE_CHOICE]
> Hvad  mener~Bea?
~ What does~Bea~mean    
- Eddy har  en fodboldkamp   i~dag.  
~ Eddy has   a  soccer~game  today 
+ Mange~personer~kan~lide Eddys~profil.
~ A~lot~of~people~like   Eddy's~profile    
- Eddy lytter~til      musik  på sin~telefon.
~ Eddy is~listening~to music  on his~phone   

[LINE]
> Den~næste~morgen tager Bea   til~Eddys~lejlighed.
~ The~next~morning  goes  Bea  to~Eddy's~apartment    
$9146/1de49a9c.mp3;3,75;6,100;7,288;6,350;4,312;6,363;6,262;10,363;0,562

[LINE]
Speaker507: Godmorgen,  nabo!       Jeg~medbragte~dig  kaffe.  
~           Good~morning  neighbor  I~brought~you      coffee 
$9146/03ce0c83.mp3;9,15;7,535;11,626;10,105;4,522;7,105

[LINE]
> Eddy svarer~ikke.    Han taster  hurtigt på sin~telefon.
~ Eddy doesn't~answer  he is~typing quickly on his~phone   
$9146/81b70f47.mp3;4,50;7,325;5,463;1,487;7,863;7,150;9,400;3,450;4,150;8,187;0,638

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Taler~du~med       [en~af~kvinderne] fra  appen?
~           You're~talking~to   one~of~the~women from the~app   
$9146/9c224fa4.mp3;5,15;3,335;4,105;9,125;3,170;10,46;4,416;7,150    
- kvinders bestyrelse
- en af de bedste
+ en af kvinderne

[LINE]
Speaker414: Ja…  Øh… altså… Faktisk   taler~jeg~med     flere~af~dem.         
~           Yes  eh  well   Actually I~am~talking~to    several~of~them 
$9146/234b5227.mp3;2,50;-2,1300;0,1188;0,1500;31,625;4,350;4,175;10,125;3,400;4,112;0,388

[LINE]
Speaker507: Vent…  er~du~klædt~i  det samme tøj    som   i~går?      Du~ser   meget træt~ud!
~           Wait   you're~wearing the same  clothes from yesterday   You~look very tired   
$9146/9f8c0e68.mp3;4,15;5,583;3,80;6,90;2,257;5,60;6,95;4,290;7,241;4,170;4,50;9,960;4,130;8,145;5,220;3,298

[LINE]
Speaker414: Jeg~har~ikke~sovet  hele~natten!
~            I~haven't~slept    all~night        
$9146/16350f72.mp3;3,63;4,150;5,137;6,288;6,300;7,312;0,538

[LINE]
Speaker507: Hvad?  Men… Hvorfor?
~           What  But    Why     
$9146/34f2ee2b.mp3;4,15;6,458;9,525

[CONTINUATION]
> Hvad~kommer~efter?      
~  What~comes~next 
Speaker414: Fordi   kvinderne fra    appen  [bliver~ved~med~at~skrive~til~mig]!
~           Because the~women   from the~app keep~writing~me  
$9146/5779d34a.mp3;5,63;12,387;4,513;-21,225       
+ bliver~ved~med~at~skrive~til~mig
~ keep~writing~me       
- synger         med~mig
~ are~singing    with~me
- er~klædt~i  mine t-shirts
~ are~wearing  my  T-shirts 

[ARRANGE]
> Tap what you hear
> [(Bea) (ser~på)     (Eddys~telefon).]
~   Bea   looks~at   Eddy's~cell~phone    
$9146/fbb1da7d.mp3;3,88;4,237;3,263;10,200;8,350;0,625

[LINE]
Speaker507: Eddy? Taler~du~til      otteoghalvfems kvinder på     samme tid?    Du~behøver~ikke   at~svare~dem   alle, ved~du~godt~dét?   
~           Eddy  You're~talking~to  ninety-eight   women   at     the~same  time You~don't~have~to to~answer~them all    you~know 
$9146/7b79984c.mp3;4,15;7,546;3,330;4,111;20,130;8,731;3,291;10,104;4,300;7,604;8,120;5,345;5,100;6,50;4,265;7,130;5,275;3,125;5,100;4,199

[LINE]
Speaker414: Men… min sjæleven kunne være en af dem. Og…  også,  jeg~vil~ikke~have~nogen til~at~få~det~dårligt.
~           But  my soul~mate  could be one of them And  also    I~don't~want~anyone    to~feel~bad 
$9146/a4b3c0b8.mp3;4,50;-4,1388;17,162;6,625;5,213;3,225;3,275;4,112;1,375;-39,850;0,1213;50,512;5,0;4,150;5,125;5,213;6,112;4,250;3,150;3,38;4,162;8,113;0,512

[LINE]
> Bea tager Eddys~telefon      væk.
~ Bea takes Eddy's~cell~phone away
$9146/f97198d2.mp3;3,63;6,325;6,312;8,375;9,513;0,387

[LINE]
Speaker507: Du~er   for god     til~at     være på disse~apps,  Eddy.
~           You~are too  good  in~order~to be on these~apps     Eddy 
$9146/bc3d6d35.mp3;2,15;3,110;6,60;4,90;8,191;3,125;9,60;3,170;6,115;5,236;7,397

[MULTIPLE_CHOICE]
> Hvorfor~tog Bea  Eddys~telefon       væk?
~ Why~took    Bea  Eddy's~cell~phone  away
+ Eddy ved~ikke,~hvordan man~siger nej til nogen på appen.
~ Eddy doesn't~know~how  one~says  no to anybody on the~app       
- Eddy glemte sin~adgangskode igen.
~ Eddy forgot his~password  again    
- Eddy skriver~til     Beas~sjæleven.
~ Eddy is~writing~to   Bea's~soul~mate    

[MATCH]
> Tap the pairs
- hele natten <> all night
- i <> in
- modtager <> receives
- den <> the
- skriver <> is typing

