[DATA]
fromLanguageName=Remove This Statue
icon=823749dd6444125abd71a484d75f11fce2ad483b
set=67|4

[HEADER]
> Fjern denne statue!
~ Remove this statue  
$9149/b7deaf21.mp3;5,50;6,463;7,262;0,675

[LINE]
> Zari ser Lily udenfor   skolen.       Lily har et skilt i~sine~hænder.
~ Zari sees Lily outside   the~school   Lily has   a  sign   in~her~hands 
$9149/be4f29b3.mp3;4,63;4,362;5,288;8,412;9,400;1,613;11,837;4,350;3,175;6,63;2,387;5,125;7,263;0,500

[LINE]
Speaker418: Hvad  laver~du?
~           What you~are~doing  
$9149/eb0a99d2.mp3;4,15;7,135;3,256

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Læs~skiltet].
~            Read~the~sign  
$9149/e48a14d4.mp3;0,137;1,238
- Læs kagen
+ Læs skiltet
- Papirlov

[LINE]
Speaker418: Der~står: "Fjern denne statue". Hvilken  statue?
~           It~says   Remove this statue     What statue  
$9149/a7f50dbe.mp3;3,15;5,135;8,505;6,290;7,241;10,922;8,360

[LINE]
> Lily peger~på  statuen    af en mand, der  er foran        skolen.
~ Lily points~to the~statue  of a  man that is   in~front~of the~school  
$9149/403444b3.mp3;4,75;6,263;3,287;9,138;6,562;3,100;5,88;1,487;4,38;4,162;6,25;14,363;0,587

[LINE]
Speaker418:  Er~vores~skole~ikke opkaldt~efter dén mand?
~            Isn't~our~school  named~after      that man    
$9149/0401eeae.mp3;2,15;6,130;6,215;5,321;8,116;6,395;4,215;5,200

[MULTIPLE_CHOICE]
> Lily~og~Zaris~skole…
~ Zari~and~Lily's~school    
+ …er~opkaldt~efter manden på statuen.
~  is~named~after the~man   of the~statue  
- …har en ny, berømt~elev.
~  has a  new   famous~student    
- …har~kun én lærer.
~  only~has one teacher 

[LINE]
Speaker416: Ja,  dén  mand stjal   jorden   fra   folket,  der  boede her tidligere.
~           Yes  that man  stole   the~land from the~people that lived here before        
$9149/6bd47966.mp3;0,125;0,125;4,250;6,187;9,350;6,338;9,137;6,425;7,125;4,313;10,250

[LINE]
Speaker418: Ha! Seriøst? 
~           Ha   Seriously 
$9149/2d7fcf87.mp3;2,15;9,431

[LINE]
Speaker416: Og  han~tvang~dem  til~at~forlade deres~huse.   
~           And he~forced~them to~leave       their~houses 
$9149/13ed461a.mp3;0,62;0,138;2,137;4,288;5,187;3,125;8,100;6,400;5,275

[LINE]
Speaker418: Dét~er~forfærdeligt!    Jeg~vil demonstrere med~dig! 
~           That's~terrible          I~want to~protest with~you 
$9149/8c70abad.mp3;3,15;3,180;13,80;8,829;4,125;12,85;4,566;4,145

[MULTIPLE_CHOICE]
> Hvorfor vil Lily og   Zari have,~at~skolen~fjerner   statuen?
~ Why    wants Lily and Zari want~the~school~to~remove  the~statue  
- De   synes, at statuen er grim. 
~ They  think  that the~statue  is ugly 
- Lily vil     sætte statuen     på sit~værelse.
~ Lily wants  to~put the~statue  in her~room  
+ Statuen      er af en mand, der lavede onde~ting.
~ The~statue  is of a  man    that did  mean~things 

[LINE]
Speaker418: Fjern denne statue!
~           Remove this statue  
$9149/51633a68.mp3;5,15;6,315;7,261

[LINE]
> Skoledirektøren kommer~nær for~at~tale~med     Zari og  Lily.
~ The~principal   approaches in~order~to~talk~to Zari and Lily 
$9149/8f2c1d77.mp3;15,63;7,1062;4,263;4,237;3,150;5,25;4,350;9,163;3,500;6,137;0,450

[LINE]
Speaker2210: Piger, gå til  time, venligst.
~            Girls  go  to class  please    
$9149/df84d315.mp3;5,15;4,450;4,120;6,115;10,421

[CONTINUATION]
> Hvad kommer~efter?     
~ What comes~next 
Speaker416: Ikke indtil [du~fjerner~denne~statue].
~           Not until    you~remove~this~statue  
$9149/dba94556.mp3;0,137;0,175;12,375;0,125;5,438;7,312
- du~lærer~os~en~dans
~ you~teach~us~a~dance
- du~giver~os~dine~sko    
~ you~give~us~your~shoes
+ du~fjerner~denne~statue.   
~ you~remove~this~statue 

[POINT_TO_PHRASE]
> Vælg  muligheden, der  betyder "handcuffs".
~ Choose the~option that means      ~          
> (Lily) tager  et par   (+håndjern)  ud og   (binder~sig~selv)  til (statuen).
~  Lily  takes a  pair~of   handcuffs out and  ties~herself      to the~statue   
$9149/6c35a6e3.mp3;4,75;6,263;4,200;4,37;11,125;4,488;3,287;9,113;4,262;5,138;5,262;8,125;0,738

[LINE]
Speaker418: Fantastisk.
~           Fantastic   
$9149/1d47181f.mp3;10,15

[LINE]
Speaker416: Og,  hvis det~er nødvendigt, vil Zari og  jeg blive her hele~dagen.
~           And  if it~is    necessary   will Zari and I  stay  here all~day     
$9149/b6bef249.mp3;0,62;0,175;2,138;3,125;12,25;5,537;5,138;3,425;5,187;6,125;4,200;5,175;6,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Øh… Lily? Jeg [skal~gå~klokken~tolv],  jeg~har  en matematikprøve.
~           Eh   Lily  I   have~to~leave~at~twelve  I~have a  math~test 
$9149/55503abc.mp3;2,15;6,520;5,558;5,120;3,140;8,130;5,295;6,351;4,105;4,155;15,75            
+ jeg skal gå klokken tolv
- jeg er nødt til at gå i brusebad
- jeg må spise klokken tolv

[LINE]
Speaker416: Zari, hvad  er vigtigere?      Dine~karakterer  eller retfærdighed?
~           Zari   what is more~important   Your~grades     or justice     
$9149/ebd22c09.mp3;0,187;0,375;3,200;10,75;11,1180;11,250;7,663;14,162

[ARRANGE]
> Tap what you hear
Speaker2210: [(Det~er)   (fantastisk), (at~I~bekymrer~jer) (om)   (retfærdighed).]
~              It's       fantastic    that~you~worry     about   justice       
$9149/46eb921b.mp3;3,15;3,120;13,65;4,733;2,50;9,65;4,432;3,107;15,100

[LINE]
Speaker2210: Men, hvis I~ikke~tager~til~time, bliver~jeg~nødt~til~at~ringe~til jeres~forældre.  
~            But   if you~don't~go~to~class   I~will~have~to~call               your~parents 
$9149/06c764da.mp3;3,15;6,285;2,166;5,85;6,85;4,171;5,115;8,390;4,170;5,75;4,165;3,115;6,85;4,209;6,125;9,221

[LINE]
Speaker418: Lily  har~ret! Vi~bliver     her  indtil~du~fjerner denne statue!
~           Lily is~right  We~will~stay   here until~you~remove this statue  
$9149/5ad03424.mp3;4,15;5,320;4,121;4,463;7,115;8,160;8,159;3,235;8,100;6,345;7,245

[LINE]
> Zari tager håndjernenes~nøgler     og   kaster~dem~på     gaden.    Nøglen falder   ind~i en kloak.
~ Zari takes the~key~to~the~handcuffs and throws~them~into the~street The~key   falls into a   drain        
$9149/7e4c0e50.mp3;4,75;6,325;13,225;7,575;7,500;9,113;4,362;3,175;10,100;1,525;10,850;7,450;6,300;2,275;3,163;6,100;0,575

[LINE]
Speaker416: Zari, jeg~havde~kun én kopi af nøglen,   og vi~har    billetter til en koncert i~aften!
~            Zari I~only~had   one copy  of the~key   and we~have tickets for  a  concert   tonight    
$9149/a989241e.mp3;0,187;0,313;4,187;4,250;4,263;5,175;3,375;8,87;6,550;3,175;4,125;13,100;4,400;3,125;8,125;2,450;6,113

[LINE]
Speaker418: Lily, hvad  er vigtigere?     En koncert eller retfærdighed?
~           Lily   what is more~important A  concert   or justice     
$9149/95984574.mp3;4,15;6,420;4,105;10,60;8,880;8,175;6,460;13,150

[MULTIPLE_CHOICE]
> Hvorfor har~Lily~brug~for nøglen?
~ Why    needs~Lily         the~key   
- For~at~åbne     en magisk~æske.
~ In~order~to~open a   magic~box   
+ Hun vil     tage til en koncert   senere.
~ She  wants  to~go to a  concert   later     
- Hun har   en matematikprøve.
~ She  has   a  math~test             

[MATCH]
> Tap the pairs
- dine karakterer <> your grades
- denne <> this
- venligst <> please
- vigtig <> important
- par <> pair

