[DATA]
fromLanguageName=Pirate World
icon=53d72ecfdee186c3bd939f46d9fee32303def285
set=68|4

[HEADER]
> Piratverdenen
~ Pirate~World
$9153/8c6b8e8b.mp3;12,50

[LINE]
> Zari og   Lily er i en  forlystelsespark.
~ Zari and Lily are at an amusement~park        
$9153/9d3da023.mp3;4,63;3,450;7,100;3,437;2,238;3,125;18,100;0,1037

[LINE]
Speaker418: Synes~du~ikke,  at   Piratverdenen er fantastisk?
~           Don't~you~think that Pirate~World is  fantastic  
$9153/5a44bf47.mp3;5,15;3,320;5,146;5,155;16,45;3,721;11,70

[LINE]
Speaker416: Nej.
~           No 
$9153/7767894d.mp3;0,125

[LINE]
Speaker418: Hvor     vil~du     tage~hen? Til Piratskibet    eller til gavebutikken?
~           Where   do~you~want to~go     To the~pirate~ship  or to    the~gift~shop         
$9153/0b27385c.mp3;4,15;8,175;3,100;9,95;4,148;5,608;12,140;9,740;4,155;13,115

[ARRANGE]
> Tap what you hear
Speaker416: [(Jeg~vil) (tage) (hjem) (for~at~sove).]
~             I~want   to~go   home   to~sleep   
$9153/49eed699.mp3;0,125;0,125;1,125;5,187;4,188;3,187;5,100

[LINE]
Speaker418: Først skal~vi~finde     Gustav. Han arbejder hér, og  han~gav~os billetterne.
~           First  we~have~to~find  Gustav  he works     here and he~gave~us the~tickets 
$9153/5b197a88.mp3;5,15;5,320;3,140;6,110;11,230;5,862;9,180;4,426;4,306;5,55;4,155;3,163;12,110

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker416: Lad~os~lede~efter~ham. Denne park er dum,    ægte~pirater  danser~ikke eller  synger [latterlige~sange].
~           Let's~go~look~for~him  This park  is stupid    real~pirates   don't~dance nor  sing   silly~(sarcasm)~songs
$9153/b20a2ef1.mp3;0,137;0,113;0,200;6,300;4,337;7,805;5,250;3,275;4,100;10,388;8,300;8,437;5,438;6,375;8,200;11,300;6,537       
+ latterlige~sange
~ silly~songs     
- billetterne
~ the~tickets
- om    gaver
~ about gifts  

[LINE]
Speaker418: Ægte~pirater  spiser~heller~ikke~nachos, men du~klagede~ikke,   da    vi~købte~dem. 
~           Real~pirates  don't~eat~nachos~either  but  you~didn't~complain when   we~bought~them 

[LINE]
Speaker416: De~er    superlækre! Vil~du~have~nogle?      
~           They~are delicious    You~want~some 

[LINE]
> I dét  øjeblik ser  Zari  Gustav.
~ In that moment sees Zari  Gustav 

[LINE]
Speaker418: Dér   er Gustav!  Han~ser  meget smuk~ud med  sit~piratkostume,  synes~du~ikke?       
~           There is   Gustav He~looks very handsome with his~pirate~costume  don't~you~think 

[LINE]
Speaker416: Han~ser  meget  latterlig~ud. Og   hvad  har~han  på sin~skulder?   Er~dét en papegøje?  
~           He~looks very silly~(sarcasm) And  what he~has    on his~shoulder   It~is a  parrot 

[LINE]
Speaker418: Åh, nej! Jeg~er~meget~bange for~papegøjer!
~           Oh  no   I'm~terrified       of~parrots     

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Du~kom for~at~snakke~med Gustav, så, [gå~over~og~snak~med~ham].
~          You~came  to~talk~to      Gustav  so    go~talk~to~him      
- vil se havet med ham
+ gå over og snak med ham
- kom for at synge med ham

[LINE]
> Zari og   Lily går~tæt~på Gustav.
~ Zari and Lily approach    Gustav 

[LINE]
Speaker418: Hej,  Gustav!
~           Hello  Gustav 

[LINE]
Speaker1321: Hej,  Zari! Øh… Jeg… Godt~at~se~dig!
~            Hello  Zari Eh  I    Good~to~see~you 

[LINE]
Speaker625: Gå~væk!   
~           Go~away 

[LINE]
> Zari skriger  og  hopper.
~ Zari screams and jumps 

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker1321: Jeg~er~virkelig~ked~af~det! Papegøjer [ved~ikke,  hvad de~siger].   
~             I'm~so~sorry               Parrots    don't~know what  they~say  
+ ved~ikke,  hvad   de~siger   
~ don't~know what   they~say
- kan~ikke~købe     billetter
~ can't~buy         tickets
- er  gode   til matematik
~ are good   in math       

[LINE]
Speaker418: Øh… okay.
~           Eh  OK        

[LINE]
Speaker1321: Jeg~ville~gerne fortælle~dig noget,     Zari.
~            I~wanted         to~tell~you something  Zari 

[LINE]
Speaker625: Du~er    grim! 
~           You~are ugly 

[LINE]
Speaker418: Jeg~er grim?! 
~             I~am ugly  

[LINE]
Speaker1321: Nej, selvfølgelig~ikke! Papegøjen  siger fjollede ting.  Jeg synes, at  du~ser  meget  godt~ud.
~            No  of~course~not       The~parrot says silly     stuff  I  think that you~look very   good 

[MULTIPLE_CHOICE]
> Gustav ser   meget  utilpas~ud.    Hvorfor?
~ Gustav looks  very uncomfortable   Why     
+ Hans~papegøje    siger        onde~ting.
~ His~parrot       is~saying     mean~things 
- Han kender~ikke Zari.
~ He doesn't~know Zari 
- Hans~papegøje opfører~sig  meget godt med  Zari.
~ His~parrot is~behaving      very well with Zari 

[LINE]
Speaker1321: Zari, jeg~vil~gerne spørge~dig om~noget.     
~            Zari  I~want        to~ask~you about~something 

[LINE]
Speaker418: Ja? 
~           Yes 

[LINE]
> Pludselig flyver papegøjen  af  og   lander på  Lilys~nachos.
~ Suddenly  flies  the~parrot off and lands    on    Lily's~nachos      

[LINE]
Speaker416: Mine nachos!
~           My  nachos 

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Åh!   Åh, nej! [Den~angriber~os]!
~           Ohhhh Oh  no    It's~attacking~us  
- Han synger for os
- Jeg ved ikke, om han taler
+ Den angriber os

[LINE]
> Zari skriger og  løber~væk.
~ Zari screams and runs~away       

[LINE]
Speaker1321: Zari, vent!
~             Zari  wait   

[LINE]
> Nogle minutter senere finder Lily  Zari ved~siden~af Piratskibet.
~ Some minutes    later   finds Lily  Zari next~to~the pirate~ship  

[LINE]
Speaker416: Dét  var meget sjovt.
~           That was very funny     

[POINT_TO_PHRASE]
> Vælg    muligheden, der betyder "embarrassing".
~ Choose  the~option that means      ~             
Speaker418: (Sjovt)? (Det~var)    (+pinligt)!   Vi~skal~gå        (lige~nu).
~            Funny     It~was    embarrassing   We~have~to~leave    right~now    

[LINE]
Speaker416: Nej, Piratverdenen er fantastisk, og  jeg~vil~have flere  nachos!
~           No  Pirate~World   is fantastic  and I~want         more nachos 

[MULTIPLE_CHOICE]
> Stakkels Zari! Hvorfor vil~hun        gå?    
~  Poor  Zari    Why     does~she~want to~leave 
+ Hun føler~sig  ydmyget,   fordi   papegøjen  skræmte~hende. 
~ She  feels     humiliated because the~parrot scared~her 
- Hun er ked~af~det, fordi   hun~ikke~kan~være en pirat.
~ She is   sad       because she~can't~be      a   pirate 
- Hun føler~sig~syg,     fordi  hun~spiste for~mange nachos.
~ She  feels~sick        because she~ate too~many   nachos 

[MATCH]
> Tap the pairs
- sjovt <> funny
- nogle <> some
- park <> park
- hans skilder <> his shoulder
- synger <> sing

