[DATA]
fromLanguageName=Pirate World
icon=53d72ecfdee186c3bd939f46d9fee32303def285
set=68|4

[HEADER]
> Piratverdenen
~ Pirate~World
$9153/_07a04a53.mp3;13,70

[LINE]
> Zari og   Lily er i en  forlystelsespark.
~ Zari and Lily are at an amusement~park        
$9153/_0c7df426.mp3;4,1730;3,284;7,142;3,284;2,142;3,71;18,142

[LINE]
Speaker418: Synes~du~ikke,  at   Piratverdenen er fantastisk?
~           Don't~you~think that Pirate~World is  fantastic  
$9153/_507948ca.mp3;5,4530;3,311;5,124;5,248;16,124;3,808;11,124

[LINE]
Speaker416: Nej.
~           No 
$9153/_cf5baa8a.mp3;3,7670

[LINE]
Speaker418: Hvor     vil~du     tage~hen? Til Piratskibet    eller til gavebutikken?
~           Where   do~you~want to~go     To the~pirate~ship  or to    the~gift~shop         
$9153/_75c9bf0b.mp3;4,8790;8,228;3,171;9,114;4,228;5,521;12,171;9,627;4,285;13,171

[ARRANGE]
> Tap what you hear
Speaker416: [(Jeg~vil) (tage) (hjem) (for~at~sove).]
~             I~want   to~go   home   to~sleep   
$9153/_5ef30cd5.mp3;3,13070;4,193;5,193;5,257;4,258;3,193;5,129

[LINE]
Speaker418: Først skal~vi~finde     Gustav. Han arbejder hér, og  han~gav~os billetterne.
~           First  we~have~to~find  Gustav  he works     here and he~gave~us the~tickets 
$9153/_79f15a97.mp3;5,15470;5,279;3,223;6,112;11,279;5,334;9,518;4,446;4,167;5,182;4,167;3,168;12,111

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker416: Lad~os~lede~efter~ham. Denne park er dum,    ægte~pirater  danser~ikke og  synger ikke [latterlige~sange].
~           Let's~go~look~for~him  This park  is stupid    real~pirates   don't~dance nor  sing   silly~(sarcasm)~songs
$9153/_e65633cb.mp3;3,19930;3,178;5,119;6,237;4,297;7,178;5,747;3,238;4,118;9,178;8,628;8,415;5,357;3,237;8,119;5,446;11,237;6,594
+ latterlige~sange
~ silly~songs     
- billetterne
~ the~tickets
- om    gaver
~ about gifts  

[LINE]
Speaker418: Ægte~pirater  spiser~heller~ikke~nachos, men du~klagede~ikke,   da    vi~købte~dem. 
~           Real~pirates  don't~eat~nachos~either  but  you~didn't~complain when   we~bought~them 
$9153/_e450e932.mp3;4,26570;8,235;8,411;7,352;5,352;7,235;5,352;3,286;8,117;5,411;6,345;6,117;6,117;4,294

[LINE]
Speaker416: De~er    superlækre! Vil~du~have~nogle?      
~           They~are delicious    You~want~some 
$9153/_63ae3ff8.mp3;2,31690;3,122;14,122;5,611;3,533;5,122;6,245

[LINE]
> I dét  øjeblik ser  Zari  Gustav.
~ In that moment sees Zari  Gustav 
$9153/_d2d42baf.mp3;1,34810;4,81;9,244;4,679;6,244;8,325

[LINE]
Speaker418: Dér   er Gustav!  Han~ser  meget smuk~ud med  sit~piratkostume,  synes~du~ikke?       
~           There is   Gustav He~looks very handsome with his~pirate~costume  don't~you~think 
$9153/_3e9dc84e.mp3;3,37450;5,178;7,119;6,357;4,889;7,178;5,297;3,238;4,119;5,229;13,178;8,714;3,487;5,119

[LINE]
Speaker416: Han~ser  meget  latterlig~ud. Og   hvad  har~han  på sin~skulder?   Er~dét en papegøje?  
~           He~looks very silly~(sarcasm) And  what he~has    on his~shoulder   It~is a  parrot 
$9153/_0bacca42.mp3;3,43050;4,171;7,171;11,286;3,513;4,624;7,114;5,228;4,172;4,171;4,114;8,171;6,1029;4,114;3,172;9,114

[LINE]
Speaker418: Åh, nej! Jeg~er~meget~bange for~papegøjer!
~           Oh  no   I'm~terrified       of~parrots     
$9153/_0319a695.mp3;2,49210;5,137;5,205;3,206;6,136;6,593;4,342;10,205

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Du~kom for~at~snakke~med Gustav, så, [gå~over~og~snak~med~ham].
~          You~came  to~talk~to      Gustav  so    go~talk~to~him  
$9153/_0a91c679.mp3;2,52590;4,145;4,218;3,218;7,146;4,436;7,218;4,566;4,145;5,145;3,291;5,145;4,291;4,218
- vil se havet med ham
+ gå over og snak med ham
- kom for at synge med ham

[LINE]
> Zari og   Lily går~tæt~på Gustav.
~ Zari and Lily approach    Gustav 
$9153/_59f59c15.mp3;4,57350;3,330;7,165;4,330;4,248;3,247;7,165

[LINE]
Speaker418: Hej,  Gustav!
~           Hello  Gustav 
$9153/_c2efee55.mp3;3,60090;9,253

[LINE]
Speaker1321: Hej,  Zari! Øh… Jeg… Godt~at~se~dig!
~            Hello  Zari Eh  I    Good~to~see~you 
$9153/_c7c1c2c4.mp3;3,61430;7,383;4,1422;5,255;6,384;3,801;3,256;4,256

[LINE]
Speaker625: Gå~væk!   
~           Go~away 
$9153/_d37d8713.mp3;2,66764;4,203

[LINE]
> Zari skriger  og  hopper.
~ Zari screams and jumps 
$9153/_65f513f5.mp3;4,68270;8,282;4,494;8,141

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker1321: Jeg~er~virkelig~ked~af~det! Papegøjer [ved~ikke,  hvad de~siger].  
~             I'm~so~sorry               Parrots    don't~know what  they~say 
$9153/_c3d81f7f.mp3;3,70430;3,152;9,101;4,405;3,152;4,101;11,782;4,456;5,152;7,202;3,203;6,101
 
+ ved~ikke,  hvad   de~siger   
~ don't~know what   they~say
- kan~ikke~købe     billetter
~ can't~buy         tickets
- er  gode   til matematik
~ are good   in math       

[LINE]
Speaker418: Øh… okay.
~           Eh  OK        
$9153/_750373e0.mp3;2,74750;6,313

[LINE]
Speaker1321: Jeg~ville~gerne fortælle~dig noget,     Zari.
~            I~wanted         to~tell~you something  Zari 
$9153/_e4e37f35.mp3;3,76690;6,140;6,233;9,234;4,373;6,140;10,233

[LINE]
Speaker625: Du~er    grim! 
~           You~are ugly 
$9153/_c7a6fe36.mp3;2,79090;3,170;8,170

[LINE]
Speaker418: Jeg~er grim?! 
~             I~am ugly  
$9153/_2706721b.mp3;3,81010;3,240;5,160

[LINE]
Speaker1321: Nej, selvfølgelig~ikke! Papegøjen  siger fjollede ting.  Jeg synes, at  du~ser  meget  godt~ud.
~            No  of~course~not       The~parrot says silly     stuff  I  think that you~look very   good 
$9153/_cc76e177.mp3;3,82770;14,161;5,646;11,215;7,834;9,269;5,431;6,215;6,652;4,269;4,107;4,108;7,161;6,269;3,215

[MULTIPLE_CHOICE]
> Gustav ser   meget  utilpas~ud.    Hvorfor?
~ Gustav looks  very uncomfortable   Why     
+ Hans~papegøje    siger        onde~ting.
~ His~parrot       is~saying     mean~things 
- Han kender~ikke Zari.
~ He doesn't~know Zari 
- Hans~papegøje opfører~sig  meget godt med  Zari.
~ His~parrot is~behaving      very well with Zari 

[LINE]
Speaker1321: Zari, jeg~vil~gerne spørge~dig om~noget.     
~            Zari  I~want        to~ask~you about~something 
$9153/_26d82981.mp3;4,88770;5,222;4,166;6,167;7,277;4,333;3,167;6,111

[LINE]
Speaker418: Ja? 
~           Yes 
$9153/_dcc950b6.mp3;2,91710

[LINE]
> Pludselig letter papegøjen   og   lander på  Lilys~nachos.
~ Suddenly  flies  the~parrot off and lands    on    Lily's~nachos      
$9153/_8c618ce6.mp3;9,93450;7,560;10,373;5,560;9,125;3,373;7,125;7,311

[LINE]
Speaker416: Mine nachos!
~           My  nachos 
$9153/_2079bd7b.mp3;4,96990;7,368

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Åh!   Åh, nej! [Den~angriber~os]!
~           Ohhhh Oh  no    It's~attacking~us  
$9153/_12ecef49.mp3;2,98950;6,202;5,202;5,493;9,303;3,1058
- Han synger for os
- Jeg ved ikke, om han taler
+ Den angriber os

[LINE]
> Zari skriger, mens hun løber~væk.
~ Zari screams and runs~away       
$9153/_cdeb2cd0.mp3;4,102270;8,294;6,514;4,304;6,220;4,368

[LINE]
Speaker1321: Zari, vent!
~             Zari  wait   
$9153/_4be6a1c1.mp3;4,104790;6,440

[LINE]
> Nogle minutter senere finder Lily  Zari ved~siden~af Piratskibet.
~ Some minutes    later   finds Lily  Zari next~to~the pirate~ship  
$9153/_e64e9fd5.mp3;5,106630;9,300;7,480;7,360;5,360;6,240;4,240;6,180;3,300;12,120

[LINE]
Speaker416: Dét  var meget sjovt.
~           That was very funny     
$9153/_fb9383a9.mp3;3,110610;5,173;6,172;6,288

[POINT_TO_PHRASE]
> Vælg    muligheden, der betyder "embarrassing".
~ Choose  the~option that means      ~             
Speaker418: (Sjovt)? (Det~var)    (+pinligt)!   Vi~skal~gå        (lige~nu).
~            Funny     It~was    embarrassing   We~have~to~leave    right~now    
$9153/_69be3461.mp3;5,112310;5,344;4,356;11,206;6,692;5,137;3,275;12,138;3,275

[LINE]
Speaker416: Nej, Piratverdenen er fantastisk, og  jeg~vil~have flere  nachos!
~           No  Pirate~World   is fantastic  and I~want         more nachos 
$9153/_24500a9d.mp3;3,115530;15,202;3,1087;11,135;4,684;5,135;4,213;5,202;6,270;8,337

[MULTIPLE_CHOICE]
> Stakkels Zari! Hvorfor vil~hun        gå?    
~  Poor  Zari    Why     does~she~want to~leave 
+ Hun føler~sig  ydmyget,   fordi   papegøjen  skræmte~hende. 
~ She  feels     humiliated because the~parrot scared~her 
- Hun er ked~af~det, fordi   hun~ikke~kan~være en pirat.
~ She is   sad       because she~can't~be      a   pirate 
- Hun føler~sig~syg,     fordi  hun~spiste for~mange nachos.
~ She  feels~sick        because she~ate too~many   nachos 

[MATCH]
> Tap the pairs
- sjovt <> funny
- nogle <> some
- park <> park
- hans skulder <> his shoulder
- synger <> sing

