[DATA]
fromLanguageName=I Can Predict the Future
icon=2adf726e7885a518f678c1cd6db182642df69dd7
set=69|1

[HEADER]
> Jeg~kan forudsige fremtiden
~ I~can   predict the~future
$9154/72e019c6.mp3;3,63;4,162;10,138;9,562

[LINE]
> Bea og  Lin går~ned~ad       gaden.  
~ Bea and Lin are~walking~down  the~street 
$9154/ef265516.mp3;3,63;3,362;5,138;4,325;4,237;3,238;12,87;0,538

[LINE]
Speaker508: Har~du~lyst til~at~drikke noget?     
~           Do~you~want to~drink something 
$9154/bf05c92b.mp3;3,15;3,125;5,95;4,229;3,95;7,50;6,255

[LINE]
Speaker507: Det~kan~jeg~ikke, jeg~skal tage hjem   og  færdiggøre  en~fremlæggelse til en~kunde.
~           I~can't            I~have~to go home   and finish      a~presentation   for  a~client   
$9154/cdfa8aab.mp3;3,15;4,115;4,170;5,90;5,215;5,110;5,148;5,150;5,231;12,40;4,500;13,85;4,586;3,135;6,100

[LINE]
Speaker508: Nej, du~behøver~ikke   at~gøre~det!   
~           No  you~don't~have~to to~do~it 
$9154/1eab5002.mp3;3,15;4,415;8,120;5,351;5,105;5,45;4,215

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Selvfølgelig~gør~jeg~dét].   Jeg~har et~møde    med  en~kunde  i~morgen. 
~            Of~course~I~do               I~have a~meeting   with a~client   tomorrow 
$9154/98a39c03.mp3;12,15;4,442;4,190;4,100;7,445;4,115;3,170;5,65;7,245;4,115;6,100;3,250;7,45
+ Selvfølgelig gør jeg dét
- Selvfølgelig så jeg
- Selvfølgelig

[LINE]
Speaker508: Tro~mig,  du~behøver~ikke~at bekymre~dig~om dét~møde. 
~           Trust~me  you~don't~have~to  worry~about    that~meeting 
$9154/d541d346.mp3;3,15;4,210;5,311;8,120;5,345;3,105;8,45;4,409;3,105;4,120;5,145

[ARRANGE]
> Tap what you hear
Speaker507: [(Og)   (hvordan)    (ved~du~dét)?] 
~             And   how          do~you~know~that   
$9154/e4f4136f.mp3;2,15;10,105;7,306;3,125;4,115

[LINE]
Speaker508: Jamen, fordi  jeg~kan forudsige fremtiden.  Jeg~er clairvoyant. 
~           Well   because I~can  predict   the~future  I~am    a~psychic 
$9154/c84afe8c.mp3;5,15;7,408;5,250;4,90;10,109;10,506;6,955;3,100;12,60

[LINE]
Speaker507: Du~laver~sjov,  ikke?
~           You're~joking   right  
$9154/ba2f77b9.mp3;2,15;6,125;5,205;7,361

[LINE]
Speaker508: Nej! Seriøst,  jeg~kan forudsige fremtiden. 
~           No  Seriously  I~can   predict   the~future 
$9154/d38c71b4.mp3;3,15;9,505;6,725;4,115;10,105;10,495

[MULTIPLE_CHOICE]
> Hvad?! Hvad~mener~Lin?
~ What   What~does~Lin~mean   
+ Hun ved, hvad~der vil~ske     i fremtiden. 
~ She  knows what   will~happen in the~future 
- Hun~er~faktisk     en højteknologisk~robot.
~ She's~actually      a  high-tech~robot          
- Hun kan    rejse   gennem~tiden.
~ She  can   travel through~time 

[LINE]
Speaker507: Bevis~det.
~           Prove~it 
$9154/edd25677.mp3;5,15;4,389

[LINE]
Speaker508: Ser~du   dén~hund? Den~vil       lugte~til dét~træ.
~           You~see that~dog  It's~going~to smell     that~tree 
$9154/7d1ca827.mp3;3,15;3,235;6,100;5,196;5,464;4,185;12,85;4,325;4,130;4,142

[LINE]
> Lin peger~på  en~hund,  som begynder at~lugte~til et~træ.
~ Lin points~to a~dog    that starts   smell        a~tree   
$9154/c852c548.mp3;3,75;6,250;3,288;4,175;5,87;1,450;5,0;9,225;3,375;6,25;4,363;3,162;4,75;0,413

[LINE]
Speaker507: Dét  tæller~ikke!   Det~er,   hvad   alle   hunde altid~gør.
~           That doesn't~count  It's      what   all   dogs  always~do     
$9154/508ec43a.mp3;3,15;8,180;5,321;7,390;3,115;8,185;7,100;8,205;6,231;4,386

[ARRANGE]
> Tap what you hear
> [(I) (det~øjeblik) (modtager )(Bea)    (en~SMS).]
~  In   that~moment   receives   Bea      a~text       
$9154/ac36a02a.mp3;1,75;4,75;8,113;9,437;4,500;6,475;4,213;0,750

[LINE]
Speaker508: Det~er Jonas, og  han~vil  invitere~dig~ud. 
~           It's   Jonas and he~wants to~go~out~with~you 
$9154/1916d44a.mp3;3,15;3,115;6,60;4,541;5,55;4,165;10,85;4,461;3,115

[LINE]
> Bea læser SMS'en     og   ser, at  Lin havde~ret.
~ Bea reads the~text   and sees that Lin was~right   
$9154/d9807cc8.mp3;3,88;6,212;7,388;7,600;6,37;1,575;3,0;5,150;6,250;4,225

[LINE]
Speaker507: Du~var~bare~heldig og   du~gættede~det.  Udover~dette snakkede~vi om ham i~går,     og  jeg~fortalte~dig, at han~kan~lide~mig. 
~           You~just~got~lucky  and you~guessed       Besides    we~talked about him yesterday and I~told~you       that he~liked~me 
$9154/22b2cd2d.mp3;2,15;4,130;5,100;7,191;3,315;5,50;8,100;4,310;9,491;6,391;9,260;3,380;3,105;4,120;2,165;4,45;8,331;5,55;9,105;4,437;4,225;4,55;4,155;5,95;4,145

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker508: Vær~ikke  misundelig fordi  [du~ikke~er clairvoyant  som jeg~er].
~           Don't~be jealous   because  you're~not a~psychic     like me 
$9154/6740f7f4.mp3;3,15;5,180;12,90;6,486;4,233;5,120;3,90;12,70;5,555;4,160;3,110 
+ du~ikke~er clairvoyant som jeg~er
~ you're~not a~psychic like me
- mit hår er meget smukt
~ my hair is very pretty
- hunden  lugtede~til mit ben
~ the~dog  smelled     my leg   

[LINE]
Speaker507: Lin, vær~forsigtig!
~            Lin  be~careful  
$9154/c4a50d91.mp3;3,15;5,423;10,175

[POINT_TO_PHRASE]
> Vælg      muligheden,  der  betyder "splashes".
~ Choose     the~option that means      ~         
> (Pludselig) kører~en~lastbil~forbi   (og)   (+plasker~på)  (Lin).
~  Suddenly     a~truck~drives~by       and    splashes        Lin    
$9154/98cfa267.mp3;9,75;6,363;3,262;8,100;6,438;5,512;10,125;3,425;5,150

[LINE]
Speaker508: Åh, nej! Mit tøj    er   helt       gennemblødt! Nu   kan~vi~ikke tage til baren!
~           Oh  no  My clothes are  completely soaking~wet   Now   we~can't  go to    the~bar 
$9154/b67c6042.mp3;2,15;5,365;5,511;4,165;6,235;7,95;18,225;4,858;6,120;3,115;5,95;5,105;4,145;6,120

[LINE]
Speaker507: Haha! Sagde~du~ikke,  at  du~kunne    forudsige fremtiden? Så   hvorfor vidste~du~ikke,  at  dette~ville~ske~for~dig?         
~           Ha~ha  Didn't~you~say that you~could predict the~future  Then  why     you~didn't~know that this~would~happen~to~you 
$9154/289a571e.mp3;4,15;7,606;3,255;5,131;5,175;4,50;6,115;13,111;10,472;4,930;10,160;7,259;3,285;5,150;5,170;7,55;6,226;4,165;4,219;4,140

[LINE]
Speaker508: Åh, måske  er~jeg~ikke  clairvoyant… 
~           Oh  maybe   I'm~not    a~psychic 
$9154/2d9125ea.mp3;2,15;7,320;4,320;4,75;5,110;13,105

[SELECT_PHRASE]
> Select the missing phrase
> I det~øjeblik modtager Bea   en~opringning [fra~sin~chef]. Hun  ser  meget bekymret~ud.
~ In that~moment receives Bea  a~call       from~her~boss    She  looks very worried    
$9154/5b4a3232.mp3;1,75;4,75;8,113;9,425;4,500;5,412;11,200;4,600;4,175;5,175;1,463;4,862;5,125;7,263;9,312;3,500;0,313
+ fra sin chef
- af individer
- af hans slang

[LINE]
Speaker508: Alt i~orden?
~           All  good 
$9154/9782e85a.mp3;3,15;2,210;6,135

[LINE]
Speaker507: Nej, de~aflyste    mødet      i~morgen.  Kunden    ønsker~ikke~længere~at~arbejde med  min virksomhed.
~           No  they~canceled the~meeting tomorrow  The~client doesn't~want~to~work~anymore   with my company 
$9154/24798265.mp3;3,15;4,403;8,135;9,475;7,311;7,54;9,742;10,350;5,286;8,115;3,336;8,40;4,435;5,115;11,155

[LINE]
Speaker508: Åh, nej. Jeg~er~meget~ked~af~det.
~           Oh  no  I'm~very~sorry  
$9154/4ece3847.mp3;2,15;5,360;5,521;3,95;6,60;4,226;3,250;4,100

[LINE]
Speaker507: Jeg~har~brugt~meget~tid på~at~forberede dén~fremlæggelse! 
~            I~spent~a~lot~of~time preparing        that~presentation 
$9154/85087d01.mp3;3,15;4,115;6,75;6,261;4,235;3,233;3,160;10,45;4,485;13,215

[LINE]
Speaker508: Altså, jeg sagde~jo~til~dig, at   du~ikke~skulle    bekymre~dig~om dét~møde… 
~           Well   I  told~you~after~all that you~didn't~have~to worry~about    that~meeting 
$9154/1b74d516.mp3;5,15;5,440;6,110;3,215;4,80;4,145;4,256;5,60;5,140;7,90;11,142;4,391;3,95;4,120;5,135

[LINE]
Speaker507: Du~har~ret,   måske     kan~du     forudsige    fremtiden. 
~           You're~right  maybe      you~can   predict the~future 
$9154/e8a5925d.mp3;2,15;4,145;4,90;9,276;8,296;3,120;14,85;13,505

[MULTIPLE_CHOICE]
> Hvorfor tror Bea, at   Lin måske er clairvoyant? 
~  Why   thinks Bea that Lin might be a~psychic 
- Lin fandt    en~anden virksomhed til Beas~kunde.
~ Lin found    another  company for  Bea's~client      
- Lin sagde~til~hende, at~hun~ikke~burde gå~ud med  Jonas.
~ Lin told~her       not~to             go~out with Jonas 
+ Hun  behøver~ikke    blive~færdig~med~at~forberede fremlæggelsen    længere.     
~ She  doesn't~have~to finish~preparing             the~presentation anymore 

[MATCH]
> Tap the pairs
- bar <> bar
- en opringning <> a call
- dén fremlæggelse <> that presentation
- fra sin chef <> from her boss
- tro på mig <> trust me

