[DATA]
fromLanguageName=My Card Is Suspended?
icon=98e27b1d8de5bdaae888da3a56cc672f414fdf27
set=69|4

[HEADER]
> Mit kort    er spærret?
~ My card    is   suspended  
$9157/15c3d135.mp3;3,50;5,225;6,275;8,63

[LINE]
> Lily er på biblioteket.  Hun~taler~med         bibliotekaren,   fordi  hun~gerne~vil udtjekke     en~bog.
~ Lily is  at the~library   She~is~talking~to   the~librarian  because she~wants        to~check~out a~book   
$9157/fd596be1.mp3;4,63;3,437;3,163;12,162;1,900;5,863;6,150;4,300;22,212;1,1088;8,0;5,362;6,138;4,287;9,200;7,550;4,200;0,400

[LINE]
Speaker292: Jeg~beklager, du~må~ikke udtjekke  denne~bog. Dit  kort er spærret.
~           I'm~sorry      you~can't check~out this~book  Your card is   suspended  
$9157/82ed348a.mp3;3,50;9,175;1,688;3,12;3,113;5,125;9,175;7,450;4,212;1,450;4,838;6,262;3,313;8,87;0,613

[LINE]
Speaker416:  Spærret?   Dét  er~ikke muligt! 
~            Suspended   That is~not possible 
$9157/c020c0eb.mp3;0,137;5,1093;4,250;5,125;7,212

[MULTIPLE_CHOICE]
> Forstod~I      dét?  Hvorfor er Lily  sur?
~ You~understood that   Why    is Lily    upset   
- Hun kom~i~problemer  for~at~stjæle   en~bog.
~ She got~into~trouble  for~stealing a~book   
- Bibliotekaren    smed~hendes bog.
~ The~librarian    threw~her a~book   
+ Hun må~ikke bruge sit lånerkort.
~ She  can't  use her   library~card            

[LINE]
> Bibliotekaren  peger~på  et~skilt, hvor~der  står: "Vær~venligst~stille".
~ The~librarian  points~to a~sign     that      says   Quiet~please     
$9157/f8fcaf2e.mp3;13,50;7,825;3,288;4,162;6,75;1,575;5,0;4,175;6,75;1,625;2,0;3,0;9,263;7,437;1,750;0,88

[ARRANGE]
> Tap what you hear
Speaker416: [(Men) (jeg~har~brug~for) (denne~bog) (for~at~kunne~lave)  (mine~lektier).]   
~             But    I~need            this~book    in~order~to~do       my~homework   
$9157/4ad87709.mp3;0,125;0,125;0,125;5,125;4,187;6,150;4,300;4,238;3,187;6,63;5,212;6,288;8,187

[LINE]
Speaker292: Jeg~beklager, du~har~udtjekket    flere~forskellige~bøger, og  du~har~ikke afleveret~dem~tilbage.      
~           I'm~sorry    you~have~checked~out several~books            and you~haven't returned~them 
$9157/47de1c93.mp3;3,50;9,175;1,688;3,0;4,125;10,75;9,450;12,300;6,425;1,587;3,225;4,100;4,113;5,62;10,150;4,413;8,100;0,612

[LINE]
Speaker416: Hvad?  Det~er~ikke sandt!
~           What   That~is~not true   
$9157/86248219.mp3;0,125;0,867;2,125;5,100;6,150

[LINE]
Speaker292: Shhh!
~            Shhh 
$9157/ecbaa6af.mp3;4,50;0,288

[LINE]
> Endnu~engang peger  bibliotekaren til skiltet, hvor~der  står: "Vær~venligst~stille".
~ Once~again   points the~librarian  to the~sign that       says   Quiet~please     
$9157/1fb63710.mp3;5,75;7,263;6,375;15,287;4,775;8,113;1,700;5,0;4,187;6,75;1,588;2,0;3,0;9,262;7,450;1,763;0,87

[LINE]
Speaker292: Det~er en~regel, som  jeg~tager   meget  seriøst. 
~           It's    a~rule   that I~take      very seriously 
$9157/a3ebaed8.mp3;3,50;3,188;3,112;6,113;1,500;4,175;5,187;6,63;8,125;9,237;0,600

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Jeg  [afleverer~altid~bøgerne~tilbage]!
~           I     always~return~the~books   
$9157/f17bcd2b.mp3;0,125;3,175;6,450;9,387;8,425  
- afleverer altid pundene
+ afleverer altid bøgerne tilbage
- returnerer bøgerne tilbage

[LINE]
Speaker292: Computeren    siger, at  du~ikke~har~afleveret  "Historien~bag~enhjørninger", "Forelskede~teenagevampyrer" og   "Teenagevampyrer   mere forelskede end~nogensinde".
~           The~computer   says that you~haven't~returned  The~history~of~unicorns         Teenage~vampires~in~love     and  teenage~vampires  more in~love    than~ever  
$9157/6f2cb51a.mp3;10,50;9,600;1,550;3,50;4,125;5,100;4,188;10,87;3,650;9,0;4,450;13,163;1,887;1,0;2,38;10,0;16,562;1,1125;3,0;4,200;15,0;7,775;11,225;4,550;11,88;1,725;0,87

[LINE]
Speaker416: Jeg ville~aldrig~læse dé~bøger. Der~må~være~sket en~fejl.
~           I  would~never~read those~books  There~must~be  an~error 
$9157/38a23a5d.mp3;0,125;0,125;5,250;6,337;4,413;7,187;5,905;4,113;6,75;5,250;3,312;5,125

[POINT_TO_PHRASE]
> Vælg   muligheden,  der  betyder "fees".
~ Choose the~option that means      ~     
Speaker292: Jeg~beklager, (men) du~vil~ikke~kunne      (udtjekke)    denne~bog indtil~du~afleverer de~andre        og   (betaler) (+bøderne).
~           I'm~sorry      but   you~will~not~be~able  to~check~out  this~book  until~you~return    the~other~ones and  pay          the~fees    
$9157/62d61d95.mp3;3,50;9,175;1,700;4,38;3,150;4,75;5,87;6,113;14,175;9,450;4,225;7,287;3,263;10,100;3,412;6,100;10,400;10,50;8,375;0,550

[LINE]
Speaker416: Okay! Jeg~vil~søge~efter hvad jeg~har~brug~for på internettet!    
~            OK   I~will~search      what   I~need         on the~Internet 
$9157/a5af47a9.mp3;0,137;0,943;2,125;6,125;6,312;5,313;4,137;4,113;5,125;4,187;4,188;12,125

[LINE]
> Lily går,    rasende. I  dét~øjeblik ser~hun Zari på   biblioteket. Zari   læser    "Teenagevampyrer:  Mere  forelskede end~nogensinde".
~ Lily leaves  furious  in that~moment  she~sees Zari in the~library    Zari is~reading  Teenage~vampires More in~love    than~ever  
$9157/aacfc295.mp3;4,50;4,363;1,500;11,50;1,687;2,863;5,87;8,175;4,563;4,287;5,138;3,362;14,163;1,887;5,838;8,362;5,575;15,0;1,1300;6,0;12,350;4,625;11,163;1,862;0,88

[MULTIPLE_CHOICE]
> Aha! Hvem    udtjekkede bøgerne   og   afleverede~dem~ikke~tilbage?   
~ Aha   Who   checked~out the~books  and didn't~return~them 
- Lily
~ Lily
+ Zari
~ Zari
- en~enhjørning
~ a~unicorn   

[LINE]
> Lily vrister~bogen~fra     Zari.
~ Lily grabs~the~book~from Zari 
$9157/7fbfa617.mp3;4,63;8,300;6,450;4,400;9,137;0,563

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker416: Zari! Brugte~du mit kort for~at        udtjekke  [dine  bøger fra   biblioteket]?
~            Zari  You~used my card    in~order~to check~out  your books  from the~library  
$9157/85462a36.mp3;0,187;1,955;3,325;4,125;5,175;4,313;3,137;16,175;13,475;1,238;4,237;14,138
  
- bøger   og smide~dem~væk  i  skraldespanden  
~ books  and throw~them~away to the~trash
+ dine bøger  fra  biblioteket
~ your books  from the~library  
- enhjørninger fra biblioteket
~ unicorns   from the~library  

[LINE]
Speaker418: Ja,  undskyld! Men du~ved,   at  jeg~elsker at~læse!   
~           Yes  I'm~sorry But  you~know that I~love     to~read 
$9157/16fab4ce.mp3;2,15;11,275;5,665;3,155;4,115;6,296;5,45;7,95;3,301;5,50

[ARRANGE]
> Tap what you hear
Speaker416: [(Og)  (hvorfor) (bruger~du~ikke) (dit~eget) (kort)?]
~            And    why       you~don't~use   your~own   card      
$9157/ccee6329.mp3;0,125;0,75;7,300;3,312;5,100;4,150;5,188;5,312

[LINE]
Speaker418: Fordi    de~tog~det~væk~fra~mig.   Jeg~afleverede~altid bøgerne     for~sent, og   jeg~havde mange~bøder.
~           Because they~took~it~away~from~me  I~always~returned     the~books  late      and I~had many~fees     
$9157/387fee98.mp3;5,15;6,280;4,106;4,175;4,85;4,200;4,155;7,611;11,105;6,462;8,333;8,360;5,120;4,420;6,55;6,115;6,170;6,270

[LINE]
Speaker416: Utroligt!   
~           Unbelievable 
$9157/0f47afbd.mp3;0,137

[LINE]
Speaker418: Kan~du~tilgive~mig,  be'~om?
~            You~can~forgive~me  please    
$9157/47cb664d.mp3;3,15;3,130;8,100;4,365;5,260;4,255

[LINE]
Speaker416: Øh… Ja,  okay.
~           Ohhh  yes  OK        
$9157/7f3276d3.mp3;0,200;3,175;2,337

[LINE]
Speaker418: Fantastisk, fordi  jeg~har~brug~for,~at~du~udtjekker     "Teenagevampyrer: Og  de~levede  lykkeligt~til~deres~dages~ende".
~           Fantastic   because I~need~you~to~check~out               Teenage~vampires And they~lived happily~ever~after    
$9157/595d1710.mp3;10,15;7,813;5,240;4,95;5,76;4,200;4,240;3,70;10,140;21,561;4,1110;4,60;7,110;11,280;4,390;6,125;6,230;5,300

[MULTIPLE_CHOICE]
> Hvorfor måtte~Lily~ikke udtjekke  bogen?
~  Why     Lily~couldn't  check~out the~book 
- Biblioteket   var    fyldt med vampyrer.
~ the~library   was    full  of vampires 
- Zari havde~allerede~udtjekket bogen,   som hun~selv ville~have.
~ Zari already~checked~out      the~book that she~herself  wanted 
+ Zari brugte hendes~lånerkort  og afleverede~ikke bøgerne.
~ Zari used her~library~card    and didn't~return the~books  

[MATCH]
> Tap the pairs
- det er <> it's
- hun vil have <> she wants
- du må ikke <> you can't
- ja <> yes
- sent <> late

