[DATA]
fromLanguageName=Painting at Sunrise
icon=213662aa0ac1b1b9dec249ddc1f71125601eba72
set=69|5

[HEADER]
> At~male~ved~solopgangen
~ Painting~at~sunrise
$9158/_1e6c589f.mp3;2,230;5,146;4,292;12,219

[LINE]
> Lin maler         i Oscars~atelier.
~ Lin is~painting   in Oscar's~studio     
$9158/_ce469f6b.mp3;3,2230;6,280;10,515;7,94;8,559

[LINE]
Speaker508: Mit maleri  er kedeligt.
~           My painting is boring   
$9158/_b865a95a.mp3;3,4850;7,196;4,391;9,131

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Nogle~gange har~du~bare~brug~for noget inspiration… og [god~belysning].
~           Sometimes    you~just~need       some inspiration  and  good~light  
$9158/_60931b9e.mp3;5,6730;6,296;4,297;3,178;5,118;5,237;4,238;6,327;12,297;4,842;4,119;10,177
- ikke en belysning
- godt kors
+ god belysning

[LINE]
> Oscar peger~på~udenfor   vinduet.
~ Oscar points~outside the~window  
$9158/_2b6d9a18.mp3;5,10990;6,323;3,323;8,129;10,453

[LINE]
Speaker592: Udsigten fra     bjerget     er enestående, og endnu  bedre  under   solopgangen.
~           The~view  from  the~mountain is amazing   and even    better during  sunrise     
$9158/_5b5edd84.mp3;8,13170;4,505;12,189;7,442;11,196;4,631;6,556;7,316;7,315;14,316

[LINE]
Speaker508: Jeg~hader at~stå~tidligt~op! Jeg~tror aldrig, at jeg~har~set solopgangen.
~            I~hate to~wake~up~early     I~think that I~have~never~seen   the~sunrise  
$9158/_c1f2cc74.mp3;3,18110;6,175;3,292;4,117;8,175;3,409;5,427;5,176;7,233;4,351;4,117;4,175;4,175;12,175

[LINE]
Speaker592: Du~burde~tage~afsted. Belysningen ved solopgangen er perfekt.
~           You~should~go         The~light    at sunrise  is perfect  
$9158/_22b3c24d.mp3;2,22310;6,110;5,276;7,220;13,331;4,876;12,165;3,606;8,110

[POINT_TO_PHRASE]
> Vælg      muligheden, der  betyder "it is worth it".
~ Choose     the~option that means      ~  ~  ~     ~   
Speaker508: (Jamen), (okay)… (Jeg~håber), at  (+det~er~dét~værd). 
~            Well     OK       I~hope     that   it~is~worth~it  
$9158/_d06f7e2a.mp3;5,26210;6,318;5,254;6,191;4,647;5,127;3,191;4,127;5,191

[LINE]
> Den~næste~morgen går    Lin op til bjerget     med sine malematerialer.
~ The~next~morning  goes  Lin up to the~mountain with her painting~material   
$9158/_34823249.mp3;3,29150;6,173;7,287;4,346;7,222;3,173;4,115;8,173;8,403;5,172;15,230

[ARRANGE]
> Tap what you hear
> [(Hun) (møder) (en~bjergbestiger) (på)  (ruten).]
~   She    meets   a~hiker          on     the~trail    
$9158/_bce1cb78.mp3;3,32770;6,180;3,300;14,120;3,780;7,120

[LINE]
Speaker2276: Wauw! Det   ser~tungt~ud! Hvor~langt   vil~du~gå?
~            Wow    that looks~heavy    How~far     you~want~to~go  
$9158/_6a0dc8cf.mp3;4,35370;5,260;6,196;6,365;3,325;6,130;6,591;6,325;3,195;3,131

[LINE]
Speaker508: Til~toppen.
~           To~the~top   
$9158/_be269b54.mp3;3,38610;7,226

[LINE]
Speaker2276: Skal~du~til~at~gå      fem kilometer~mere? 
~            You~are~going~to~walk five  more~kilometers 
$9158/_51b82261.mp3;4,39890;3,251;4,126;3,188;3,125;9,126;10,188;5,565

[LINE]
Speaker508: Hvad!? 
~            What  
$9158/_064b03f3.mp3;4,42390

[LINE]
> To timer senere ankommer  Lin til  toppen  og   gør~sig~klar til~at~male.      
~ Two hours later arrives Lin  at    the~top  and gets~ready in~order~to~paint 
$9158/_bb09ca17.mp3;2,43670;6,126;7,313;9,377;5,502;4,189;8,188;4,377;6,215;4,189;5,188;4,251;3,188;5,126

[LINE]
Speaker508: Jeg~er meget træt,  men Oscar havde~ret!    Belysningen er perfekt!
~           I~am  very tired    but  Oscar was~right     The~light is perfect  
$9158/_e378d6f5.mp3;3,47670;3,168;6,112;5,280;6,224;6,338;6,280;4,280;16,168;3,866;8,112

[LINE]
> Lin tager sin~malerpensel og en  familie sætter~sig~ned for~at~spise foran       hende.
~ Lin takes her~paintbrush and a   family  sits~down      to~eat       in~front~of her  
$9158/_83b98428.mp3;3,52090;6,165;4,274;12,165;3,604;3,110;9,500;7,384;4,330;4,165;4,165;3,164;6,110;6,275;12,274

[CONTINUATION]
> Hvad  kommer~efter?     
~ What comes~next 
Speaker508: Øh… undskyld~mig? [Jeg~prøver at male].  
~           Eh   excuse~me   I~am~trying  to paint 
$9158/_11657997.mp3;2,57030;10,135;4,540;5,203;7,452;3,405;5,135
+ Jeg~prøver at male 
~ I~am~trying to paint
- Jeg  leder~efter  en taxa
~ I~am  looking~for a  taxi
- Jeg~skal     bestille  en pizza
~ I'm~going~to  order a   pizza

[LINE]
Speaker6: Åh, vi~skal~kun~være her nogle minutter. Vil~du~have  en sandwich?
~         Oh  we'll~only~be  here some minutes     You~want a  sandwich 
$9158/_58e90070.mp3;2,60150;4,110;5,111;4,221;5,255;4,221;6,166;9,276;5,441;3,576;5,110;4,221;9,110

[LINE]
Speaker508: Nej, tak.      Jeg~skal~male   nu     med   lyset    fra   solopgangen.
~           No  thank~you  I~have~to~paint  now   with the~light of    the~sunrise  
$9158/_ad68a368.mp3;3,64170;5,209;10,210;5,209;5,589;5,279;8,139;8,210;7,378;14,210

[SELECT_PHRASE]
> Select the missing phrase
> Lin flytter hendes~ting  til  et~andet sted, men, i dét  øjeblik ankommer~en~bus [fyldt~med~turister].
~ Lin moves her~things      to another   place  but in that moment   a~bus~arrives   full~of~tourists 
$9158/_4f26f761.mp3;3,68310;8,193;7,450;5,386;5,257;4,193;6,128;5,322;5,827;3,193;4,64;9,193;9,450;3,514;4,129;6,192;4,322;9,193
- fyld og futuristisk
+ fyldt med turister
- mindre turister

[LINE]
Speaker508: Hallo?  Kan~I~ikke~se, at  jeg~prøver at~male?  Kan~I~flytte~jer?
~           Hello   You~can't~see that I'm~trying to~paint   You~can~move    
$9158/_a37ce29d.mp3;5,74550;6,271;2,163;5,404;3,217;4,108;5,109;7,162;3,326;5,108;6,487;2,163;7,54;4,325

[LINE]
Speaker7: Ja,  jeg~tager~bare~lige  nogle billeder, og så går jeg!   
~         Yes  I~will~just~take     some pictures and I~will~go 
$9158/_97b3e55b.mp3;2,78570;6,106;6,159;5,454;5,212;7,212;9,264;4,424;3,106;4,105;4,159

[LINE]
> Alle turisterne begynder at~tage billeder.   
~ All  the~tourists begin   to~take pictures 
$9158/_62f238c6.mp3;4,81670;11,198;9,494;3,396;5,99;9,197

[LINE]
Speaker508: Åh, nej… Solopgangen er~væk. 
~           Oh  no  The~sunrise  is~gone 
$9158/_05affd59.mp3;2,84030;5,172;13,259;3,1078;4,172

[LINE]
> Lin er meget  vred    og  kaster sin~malerpensel på  lærredet.
~ Lin is   very upset   and throws her~paintbrush  on  the~canvas 
$9158/_a15137df.mp3;3,86670;3,196;6,130;6,326;6,261;8,130;4,392;12,195;3,718;10,130

[MULTIPLE_CHOICE]
> Åh! Hvorfor er~Lin    så sur?
~ Oh   Why     Lin~is   so  angry   
+ Hun kunne~ikke~male ved     solopgangen.
~ She  couldn't~paint during  sunrise     
- Hun hader  at~male.  
~ She  hates to~paint 
- Hun ville~have en sandwich.
~ She  wanted    a  sandwich 

[LINE]
Speaker508: Jeg~giver~op!
~            I~quit   
$9158/_4906bdf6.mp3;3,90330;6,216;3,360

[LINE]
> Lin går~ned~ad bjerget    og  kommer~tilbage til~Oscars~atelier.
~ Lin goes~down the~mountain and comes~back to~Oscar's~studio  
$9158/_a29587d7.mp3;3,91830;4,176;4,175;3,176;8,117;6,410;8,127;8,352;4,410;7,176;8,351

[LINE]
Speaker508: Hér er   dit~materiale,  Oscar.
~           Here is   your~material  Oscar 
$9158/_316ef521.mp3;3,95510;3,194;6,129;10,193;8,581

[LINE]
Speaker592: Hvordan~var~det    at~male   ved    solopgangen?
~            What~was~it~like   to~paint during  sunrise     
$9158/_7b9e3140.mp3;7,97710;4,373;4,160;6,160;5,107;6,213;15,160

[LINE]
Speaker508: Forfærdeligt.
~           Horrible 
$9158/_241d3e32.mp3;12,100050

[ARRANGE]
> Tap what you hear
> [(Lin) (viser) (sit~maleri)   (til)  (Oscar).]
~   Lin   shows   her~painting   to     Oscar   
$9158/_a0853d50.mp3;3,101770;6,197;4,328;7,197;6,393;7,197

[LINE]
Speaker592: Du~kastede maling over~hele lærredet.
~           You~threw paint   all~over  the~canvas 
$9158/_e2a6e68f.mp3;2,104050;8,116;7,407;5,348;5,232;9,232

[LINE]
Speaker508: Ja,  det~ved~jeg~godt. 
~           Yes  I~know 
$9158/_8e06d149.mp3;2,107090;6,148;4,222;4,412;5,222

[LINE]
Speaker592: Det~er… enestående! Jeg~elsker~det!
~           it~is   amazing     I~love~it  
$9158/_09b05f1b.mp3;3,109110;3,254;12,170;5,1097;7,254;4,758

[MULTIPLE_CHOICE]
> Lin kunne~ikke~male ved    solnedgangen, men…
~ Lin couldn't~paint during  sunrise      but  
- …Hun nød          en picnic på toppen af bjerget. 
~  She enjoyed      a  picnic at the~top  of the~mountain 
+ …Oscar~elskede     hendes~maleri alligevel.
~  Oscar~loved        her~painting anyway          
- …Oscar gav~hende et af sine~malerier. 
~  Oscar gave~her one of his~paintings 

[MATCH]
> Tap the pairs
- kommer tilbage <> comes back
- rute <> trail
- ja <> yes
- jeg har aldrig set <> I have never seen
- nej <> no

