[DATA]
fromLanguageName=A Relaxing Weekend
icon=f0eb3c1f72b895852aafeb1d32c4decbea486f54
set=69|6

[HEADER]
> En afslappende~weekend
~ A  relaxing~weekend       
$9159/9bd3a41f.mp3;2,75;12,125;7,625

[LINE]
> Priti, Vikrams~kone,   har~arbejdet         meget i~disse seneste uger.
~ Priti  Vikram's~wife  has~been~working     a~lot these last    weeks   
$9159/f47f398e.mp3;5,63;1,600;8,0;5,462;1,588;6,0;9,275;14,462;2,363;6,125;8,312;5,450;0,438

[LINE]
> Vikram ringer~til~hende  på hendes~kontor.
~ Vikram calls~her        at her~office 
$9159/2f074915.mp3;6,88;7,475;4,350;6,162;4,313;7,162;7,250;0,600

[LINE]
Speaker560: Hej,  Vikram.  Er~det~allerede for~sent til frokost?
~           Hello  Vikram  It's~already       late  for  lunch       
$9159/f6545b0b.mp3;3,15;9,375;5,651;4,130;9,90;4,356;5,100;4,265;8,110

[LINE]
Speaker593: Faktisk er~det tid~til~aftensmad.
~           Actually it's  dinner~time        
$9159/21bc2c5d.mp3;7,15;3,489;4,70;4,85;4,218;10,120

[SELECT_PHRASE]
> Select the missing phrase
Speaker560: Det~gik~ikke~op~for~mig, at  [det~var~så~sent]. 
~           I~didn't~realize         that  it~was~so~late 
$9159/c700e595.mp3;3,15;4,110;5,175;3,125;4,140;4,120;4,300;5,55;4,120;3,111;5,125 
+ det var så sent
- var så klodset
- de var sene

[LINE]
Speaker593: Du~har~arbejdet    så~meget, at  vi~næsten~ikke ser~hinanden~mere.               
~           You've~been~working so~much that we~almost~don't see~each~other~anymore 
$9159/92010b92.mp3;2,15;4,145;9,90;6,428;6,130;4,402;4,50;7,110;5,320;4,105;9,190;5,345

[LINE]
Speaker560: Det~er~jeg~ked~af.
~           I'm~sorry 
$9159/3697c743.mp3;3,15;3,105;4,65;4,85;3,261

[LINE]
Speaker593: Så jeg~arrangerede  en overraskelsesrejse i denne~weekend!
~           So   I~organized     a  surprise~trip     for  this~weekend       
$9159/1e14f5fe.mp3;2,15;4,155;12,100;4,492;19,79;2,1037;6,65;8,233

[LINE]
Speaker560: Fantastisk, dét  er, hvad jeg~har~brug~for.
~           Fantastic   that is what   I~need   
$9159/13953162.mp3;10,15;5,810;4,180;6,226;4,105;4,95;5,80;4,200

[LINE]
> Den~næste~morgen  tager Vikram og   Priti  på  landet.      
~ The~next~morning   go    Vikram and Priti   to the~countryside 
$9159/5f5d2026.mp3;3,75;6,113;7,287;7,325;7,263;3,500;8,137;4,375;8,125;0,475

[LINE]
Speaker593: Dette er~ikke et~hotel som    de~andre,  det~er   en   unik~oplevelse!
~           This isn't     a~hotel  like the~others   it's     a   unique~experience 
$9159/5dccbbad.mp3;5,15;3,230;5,105;3,80;6,80;4,310;6,175;6,115;6,385;3,95;5,60;7,65;10,287

[MULTIPLE_CHOICE]
> Hvorfor~er Vikrams~overraskelsesrejse   så   særlig?
~  Why~is     Vikram's~surprise~trip       so  special  
+ De    skal~være         på et~hotel, der~er~en smule anderledes.
~ They  are~going~to~stay in a~hotel  that~is~a little different 
- De    skal~tage til en meget~stor~by.
~ They  will~go   to a   very~big~city     
- Priti kender stedet~meget~godt.  
~ Priti knows  the~place~very~well 

[LINE]
> De  ankommer til receptionen. 
~ They  arrive at the~reception 
$9159/ca087989.mp3;2,50;10,163;4,487;12,188;0,875

[POINT_TO_PHRASE]
> Vælg      muligheden,  der  betyder "barn".
~ Choose     the~option that means      ~     
Speaker2276: Velkommen~til! (Her) (har~I)   nøglerne~til   (jeres)   (+stald).
~             Welcome        Here   you~have  the~keys~to    your    barn     
$9159/cb39dffd.mp3;9,15;4,520;5,452;4,215;2,140;11,45;4,450;8,135;8,231

[LINE]
Speaker560: Sagde~du     "stald"?!
~           You~said     barn      
$9159/e91ecd41.mp3;5,15;3,290;11,211

[LINE]
Speaker593: Vi~har~aldrig~sovet i    en~stald!
~            We've~never~slept   in a~barn     
$9159/1e2897b1.mp3;2,15;4,135;7,80;6,246;2,304;6,30;6,95

[LINE]
Speaker560: Fordi   vi~ikke er  heste.
~           Because we're~not horses   
$9159/062510fe.mp3;5,15;5,285;3,90;5,66;7,105

[LINE]
Speaker2276: I~vil~elske~det!  Vil~I~have noget vand? 
~             You'll~love~it   you~want some    water 
$9159/8e72ddc7.mp3;1,15;4,125;6,95;4,327;6,370;2,135;5,70;6,105;5,180

[LINE]
Speaker560: Ja,  tak!
~           Yes  please    
$9159/2a7f42ac.mp3;2,15;6,340

[LINE]
> Receptionisten   giver en~spand til  Priti.
~ The~receptionist gives a~bucket to Priti 
$9159/f47f1376.mp3;14,75;8,963;3,325;6,87;4,350;7,138;0,550

[LINE]
Speaker2276: Brønden  er   på toppen  af bakken.
~            The~well is   at the~top of the~hill  
$9159/b21d64a5.mp3;7,15;4,345;5,100;7,110;4,346;7,60

[MULTIPLE_CHOICE]
> Receptionisten    giver    en~spand til  Priti så~hun~kan… 
~ the~receptionist is~giving a~bucket to Priti so~that~she~can 
- …fodre            hestene.
~  feed~(animals)   the~horses   
- …rengøre gulvet.  
~  clean the~floor 
+ …få vand   fra  en~brønd.
~  get water from a~well  

[LINE]
Speaker560: Er~der~ikke  en~vandhane i stalden?  Jeg  vil~ikke~gå~op~ad dén~bakke.
~           There~isn't a~faucet     in the~barn  I  won't~walk~up      that~hill  
$9159/573634b2.mp3;2,15;4,140;5,110;4,100;9,92;2,445;8,75;6,741;5,120;5,90;3,90;3,126;3,145;4,45;6,221

[LINE]
Speaker593: Men… Forestil~dig at~prøve det  friske~vand!
~           But    Imagine     trying that fresh~water 
$9159/7efeceb7.mp3;3,15;10,481;4,445;3,90;6,45;4,264;8,65;5,344

[SELECT_PHRASE]
> Select the missing phrase
Speaker560: Jeg~er udmattet.  Jeg~vil gå~i~seng    og  [vågne~sent]   i~morgen.
~           I~am  exhausted  I~want to~go~to~sleep and   wake~up~late  tomorrow 
$9159/85b4e537.mp3;3,15;3,100;9,65;6,684;4,120;3,85;2,165;5,50;6,250;7,60;5,276;4,266;7,45
+ vågne sent
- rydde op sent
- vågne kunsten

[LINE]
> Den~næste~dag vækker en~hane~dem       klokken~fem  om~morgenen.  
~ The~next~day  wakes  a~rooster~them~up at~five      in~the~morning 
$9159/7e5e262b.mp3;3,75;6,113;4,312;7,350;3,363;5,87;4,300;14,300;4,363;4,275;9,137;0,613

[ARRANGE]
> Tap what you hear
> [(Receptionisten) (banker~på)    (døren).]
~   The~receptionist   knocks~on   the~door    
$9159/e9c3acb8.mp3;14,75;7,938;3,387;9,150;0,538

[LINE]
Speaker2276: Det~er tid~til at~gå! I~vil~ikke    komme~for~sent!
~             It's time~to to~go   you~won't~want to~be~late   
$9159/fa3d1dae.mp3;3,15;3,110;4,55;4,210;3,136;3,65;3,622;4,120;5,90;9,100;4,219;5,100

[LINE]
Speaker560: For~sent til hvad? 
~            Late  for  what 
$9159/8d86c453.mp3;3,15;5,130;4,282;5,135

[LINE]
Speaker2276: Til~at       lede~efter æg      og   tilberede morgenmad!
~             In~order~to look~for eggs       and prepare breakfast   
$9159/65e0a978.mp3;3,15;3,145;11,60;6,265;3,250;8,250;12,45;10,535

[LINE]
Speaker593: Min skat, du~elsker friske~æg, ikke?
~           My love  you~love  fresh~eggs  right  
$9159/b8cb6859.mp3;3,15;5,150;4,430;7,155;7,267;3,345;6,286

[LINE]
>Vikram og   Priti skal malke en~ko    for~at       få mælk  til kaffen.
~ Next     need  Vikram and Priti   milk a~cow    in~order~to get milk  for  coffee  
$9159/9f9966b4.mp3;8,75;5,400;8,188;3,437;8,138;6,512;3,363;3,112;7,350;3,188;9,25;5,137;5,263;7,112;0,600

[LINE]
Speaker560: Vikram, jeg~er træt!
~            Vikram  I~am  tired   
$9159/59d34b8c.mp3;6,15;5,580;3,80;5,65

[CONTINUATION]
> Hvad~kommer~efter?      
~ What~comes~next 
Speaker593: Jeg~er~ked~af~det. Dette er det~modsatte~af   [en~afslappende~ferie].
~           I'm~sorry          This is the~opposite~of  a~relaxing~vacation  
$9159/83335c2f.mp3;3,15;3,90;4,65;3,243;4,95;7,545;3,235;4,115;9,65;3,445;5,80;12,100;6,552       
- at~malke en~ko
~ milking a~cow   
+ en~afslappende~ferie
~ a~relaxing~vacation       
- et meget~hårdt~arbejde
~ a  very~hard~job   

[LINE]
Speaker560: Men… Jeg~må sige, at  jeg~ikke~har~tænkt~på  mit arbejde i timevis.
~           But   I~must say that I~haven't~thought~about my job     in hours 
$9159/613b4f01.mp3;3,15;5,512;3,95;5,120;4,358;5,50;5,91;4,95;6,85;3,251;5,115;8,155;2,385;8,75

[LINE]
Speaker593: Så…   skulle~vi~blive en nat~til? 
~           Then  should~we~stay one more~night 
$9159/78d3bf1b.mp3;2,15;10,482;3,155;6,85;3,160;4,65;4,195

[LINE]
Speaker560: Dét~skal~du~ikke~engang~drømme~om.             
~           Don't~even~dream~about~it 
$9159/144eb533.mp3;3,15;5,190;3,155;5,117;7,90;7,285;3,275

[MULTIPLE_CHOICE]
> Åh, nej! Vikrams~overraskelsesferie…
~ Oh  no  Vikram's~surprise~trip      
+ …var~faktisk     meget stressende.
~  was~actually    very stressful  
- …var præcis,     hvad  Priti  forestillede~sig. 
~  was exactly     what   Priti imagined 
- …blev aflyst   på~grund~af dårligt vejr. 
~  was canceled  because~of bad    weather 

[MATCH]
> Tap the pairs
- disse <> these
- stalden <> the barn
- skulle vi blive <> should we stay
- hej <> hello
- nogle <> some

