[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Dobry~dziyń
~ Good~morning
$1757/c148a624.mp3;5,0;6,305

[LINE]
Speaker593: Dobry~dziyń,  Ryjza!
~            Good~morning  Ryjza 
$1757/c7c78ad0.mp3;5,0;6,334;7,427

[LINE]
Speaker560: Dobry~dziyń,  Roztōmiły.
~           Good~morning  my~love 
$1757/e896e2a4.mp3;5,0;6,340;12,401

[LINE]
Speaker560: Kaj je mōj szlisel?
~            where are   my  keys   
$1757/33b9247e.mp3;3,15;3,215;4,160;6,226;4,274

[LINE]
Speaker593: Twōj szlisel?
~            your keys   
$1757/4adfd335.mp3;4,50;7,250;3,375

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja, muszã jechać do roboty.
~           Yes  I~need   to~go to work    
$1757/f9026e9c.mp3;2,0;7,344;7,452;3,365;7,124

[ARRANGE]
> Tap what you hear
Speaker560: [(Potrzebujã) (szlisel) (dō) (swojigo) (auta)!]
~              I~need     the~keys     to   my   car     
$1757/bde7e7e7.mp3;10,15;8,730;3,517;8,180;5,559

[LINE]
Speaker593: Ha,~ha! Ryjza, twōj szlisel je tukej na tiszu! Ha,~ha,~ha!
~            Ha~ha   Ryjza  your keys   are   here on the~table   Ha~ha~ha 
$1757/d5006b7a.mp3;2,50;1,300;3,100;1,263;6,875;1,500;5,150;7,212;3,325;3,113;6,200;3,412;7,188;1,400;3,862;1,313;3,125;1,262;3,113;0,250

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Wybŏcz), (roztōmiły), (jeżech) (+zmorzōna). (Fest) robiã!
~            Sorry    my~love   I~am     tired       A~lot I~work 
$1757/54338d14.mp3;6,0;12,474;8,760;9,390;7,571;6,730

[LINE]
Speaker593: Chcysz kafyj?  
~            Do~you~want coffee 
$1757/6a07469e.mp3;6,0;6,344

[LINE]
Speaker560: Ja, proszã!
~            Yes  please    
$1757/6ce0a95a.mp3;2,0;8,375

[LINE]
Speaker593: Sam je, roztōmiła.
~           here it~is  my~love 
$1757/710801f4.mp3;3,0;3,294;12,190

[LINE]
Speaker560: Kaj je cuker? Ah, tukej je. 
~            Where is   the~sugar   Oh  here it~is 
$1757/80fe536a.mp3;3,0;3,269;6,125;4,424;7,455;3,472

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ôna pije swōj kafyj.  
~ she  drinks her coffee 
$1757/8c823a9e.mp3;4,0;5,354;5,285;6,280

[LINE]
Speaker560: Ô,~niy!
~            Oh~no 
$1757/99821214.mp3;2,0;5,435

[LINE]
Speaker593: Co? 
~            What 
$1757/ad28229a.mp3;2,0

[LINE]
Speaker560: To je sōl! 
~            That is salt 
$1757/b20aaf58.mp3;2,0;3,129;4,140

[LINE]
Speaker593: Ryjza, jeżeś barzo zmorzōna!
~            Ryjza  you~are very tired   
$1757/e61cfc54.mp3;5,0;7,499;6,453;9,386

[LINE]
Speaker560: Ja, potrzebujã wiyncyj kafyju, nale ze cukrym, a niy ze solōm! 
~           Yes  I~need   more coffee   but with sugar   and not with salt 
$1757/d26b3010.mp3;2,0;12,305;8,609;7,452;6,523;3,380;7,154;3,470;4,216;3,330;6,126

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- jeżeś <> you are
- wiela <> a lot
- je <> is
- szlisel <> the key
- sōl <> salt

