[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Miysiōnc~miōdowy
~ Honeymoon      
$2144/f25f6adc.mp3;8,15;NaN,636

[LINE]
> Franka je we taksōwce.
~ Francka is   in a~taxi  
$2144/4f8fd7d3.mp3;7,15;3,491;3,115;9,115

[LINE]
Speaker113: Serwus, dobry~dziyń. 
~           Hello  good~morning 
$2144/d452d746.mp3;6,15;7,795;6,405

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Szczyńś Boże, potrzebujã [jechać~na~landynplac],     proszã.
~           hello  I~need    to~go~to~the~airport   please  
$2144/b27c233f.mp3;7,15;5,396;11,529;8,511;3,335;11,115;12,781
+ jechać na landynplac
- jechać na nisko
- je żech na landynplacu

[LINE]
Speaker113: Ausgycajchnet.
~           OK        
$2144/b6632357.mp3;3,15;6,305;6,402

[LINE]
Speaker113: Feryje?
~            Vacation   
$2144/4033d996.mp3;6,15

[LINE]
Speaker343: To niy~sōm feryje…  
~           It is~not vacation 
$2144/a3429fef.mp3;2,15;4,130;4,230;6,219

[ARRANGE]
> Tap what you hear
Speaker343: [(Mōm)  (ajntrit) (na) (fliger) (dō) (Grus-Brassel).]
~             I~have   an~entry~ticket onto the~plane   headed~to     Wroclaw   
$2144/05048eb1.mp3;3,15;9,185;3,535;8,140;3,400;13,150

[LINE]
Speaker343: Nō, dwa bilety.
~           Well   two tickets 
$2144/13c9c0da.mp3;2,0;5,349;7,398

[LINE]
Speaker113: Brassel je mojim ôblubiōnym miastym! Je barzo gryfny!   
~            Wroclaw is my favorite city     it's very beautiful 
$2144/efa2a071.mp3;7,15;3,479;5,85;11,289;8,582;4,875;6,215;7,395

[LINE]
Speaker343: To je mōj miesiōnc~miodowy…
~           it's my honeymoon    
$2144/3292d6fa.mp3;2,0;3,155;4,144;9,190;8,455

[MULTIPLE_CHOICE]
> Why is Francka going to Brassel?
+ She's going on her honeymoon.
- She is learning how to dance.
- She is getting married there.

[LINE]
Speaker113: Ah. Kaj je twōj ślubny? 
~           Oh   Where is   your husband 
$2144/4952e948.mp3;2,0;5,370;3,459;5,146;7,213

[LINE]
Speaker343: Niy~mōm ślubnego. Mōm barzo zmierzłõ ślubnõ! 
~           I~don't~have a~husband   I~have very difficult wife 
$2144/647b9382.mp3;3,0;4,319;9,265;5,632;6,460;9,363;7,410

[LINE]
Speaker343: Ôna niy~chce lecieć zy mnōm dō Grus-Brassel.
~           She  doesn't~want to~go with me to Wroclaw 
$2144/62f9c041.mp3;3,15;4,235;5,220;7,205;3,355;5,135;3,225;19,115

[MULTIPLE_CHOICE]
> Oh no! Francka's wife…
- …forgot to pack her sunscreen.
- …is already in Brassel.
+ …doesn't want to go to Brassel with her.

[LINE]
Speaker343: Jeżech barzo smutnŏ.
~           I~am  very sad    
$2144/9dd8d446.mp3;6,0;6,439;7,377

[LINE]
Speaker113: Ah… Żałujã~wŏs.
~           Ah  I'm~sorry 
$2144/a87583ea.mp3;2,0;8,349;4,790

[LINE]
Speaker113: Nō… sōm~my na landynplacu.
~           Well   We~are  at the~airport   
$2144/382eb06b.mp3;1,15;6,536;3,300;3,120;12,125

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Frela) ze  (koferym) (+biegnie) ku (taksōwce).
~  a~woman     with  a~suitcase   runs   towards    the~taxi  
$2144/16bb0708.mp3;7,0;2,449;7,65;8,457;3,366;9,125

[LINE]
Speaker343: Marika?
~            Marika 
$2144/35f86cb4.mp3;6,0

[LINE]
Speaker342: Fracka!
~           Fracka 
$2144/3cbb819e.mp3;6,0

[LINE]
Speaker342: Wybŏcz!
~            I'm~so~sorry    
$2144/4c9d557e.mp3;6,0

[LINE]
Speaker342: Jŏ~ci~przajã. 
~           I~love~you 
$2144/7dee0cc2.mp3;2,0;3,185;7,185

[LINE]
Speaker343: Jŏ~ci~tyż~przajã.
~           I~love~you~too      
$2144/9048d4a6.mp3;2,0;3,185;4,194;7,195

[LINE]
Speaker342: Lećmy dō Grus-Brassel!
~            let's~go to Wroclaw 
$2144/a767dc9d.mp3;6,15;3,426;14,205

[LINE]
Speaker113: Miłego~miesiōnca~miodowego!
~            Enjoy~your~honeymoon    
$2144/a338e858.mp3;7,0;10,529;10,531

[MULTIPLE_CHOICE]
> What will happen next?
- Fracka will start her new job at the airport.
- Fracka and the taxi driver will go to Brassel together.
+ Fracka and her wife, Marika, will go to Brassel together.

[MATCH]
> Tap the pairs
- Jeżech <> I am
- Jŏ ci przaja <> I love you
- barzo zmierzłõ ślubnõ <> very difficult wife
- czejś <> hello
- taksōwka <> taxi
- landynplac <> airport

