[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Czyrwōnŏ jakla
~ the red~jacket   
$8792/0ffee636.mp3;8,15;NaN,486

[LINE]
> Lily je we gyszefcie ze ôblyczyniōma ze jeji kamratkōm,  Zari.
~ Lily is   in a~shop with clothes with her friend  Zari 
$8792/8b2b6b9a.mp3;4,15;3,345;3,126;10,120;3,522;13,112;3,708;5,105;10,225;7,920

[LINE]
Speaker416: Tyn gyszeft je fest drogi.    
~           this store  is very expensive 
$8792/57393ccf.mp3;3,15;8,300;3,472;4,95;6,270

[LINE]
Speaker418: Pra… 
~           True 
$8792/b2ada3a0.mp3;2,15

[LINE]
Speaker418: Ôł!
~            wow  
$8792/a7e091f7.mp3;3,15

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Ta~czyrwōnŏ~jakla] je perfekt!
~             this~red~jacket     is perfect  
$8792/83e59d36.mp3;2,15;9,155;6,471;3,305;8,95
+ Ta czyrwōnŏ jakla
- Czyrwōnŏ afa
- Modrŏ mycka

[LINE]
Speaker416: Hmm, Zari…
~           hmm  Zari 
$8792/952087be.mp3;3,15;5,803

[LINE]
Speaker418: Jŏ tã farbã mōm~moc~rada!
~            I this colour like~a~lot! 
$8792/c472ae46.mp3;2,15;4,235;7,212;5,471;4,341;5,326

[LINE]
Speaker416: Zari?
~            Zari 
$8792/2f4ffd5c.mp3;4,15

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Chcã) (+kaufnōńć) (tã) (jaklã)!
~             I~want    to~buy    this   jacket    
$8792/2c1d3134.mp3;5,15;9,407;3,556;6,145

[LINE]
Speaker416: Zari!
~            Zari 
$8792/2da8346b.mp3;4,15

[LINE]
Speaker418: Co? 
~            what 
$8792/cacbfa28.mp3;2,15

[LINE]
Speaker416: Ta  jakla kosztuje tauzyn   ojro.
~           this jacket   costs  a~thousand euroes. 
$8792/1c9bf330.mp3;2,15;7,155;9,337;7,458;7,417

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- A Hundred euroes.
+ A Thousand euroes.
- Ten thousand euroes.

[LINE]
Speaker418: Co?! 
~             what  
$8792/f2585aa2.mp3;2,15

[LINE]
Speaker416: Zari, niy cza ci nowŏ jakla.
~           Zari  no need for~you   a~new jacket     
$8792/63e767ba.mp3;4,15;4,667;4,216;3,196;5,159;6,270

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Dyć)… (Lily), (dzisiej)   (mōm) (+gyburstag)…
~            but     Lily    today  i~have   birthday    
$8792/4e133e85.mp3;2,15;7,823;9,686;7,500;4,365;3,250;4,169

[LINE]
Speaker416: Ôj, ja.  
~            oh  yeah 
$8792/d1ca6614.mp3;3,15;4,665

[LINE]
Speaker418: A jeżeś moja nŏjlepszŏ kamratka! 
~            and you~are  my best  friend 
$8792/6a3e366d.mp3;1,15;6,85;5,411;10,205;9,535

[LINE]
Speaker416: Ja…  a?  
~           yes   and 
$8792/c22ba820.mp3;1,15;5,620

[LINE]
Speaker418: A   nŏjlepszym gyszynkiym dlŏ mie je…
~           and the~perfect gift    for  me is 
$8792/d2f863d1.mp3;1,15;13,80;11,590;4,545;4,210;2,186

[LINE]
Speaker416: Tōniŏ jakla!
~            a~cheap jacket    
$8792/6751ebbf.mp3;5,15;6,320

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- Gyszeft <> Shop
- Kamratka <> Friend
- Gyburstag <> Birthday
- Farba <> Colour
- Jakla <> Jacket
- Nŏjlepszŏ <> Best
