[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Paszport
~ the passport 
$8793/83033fd9.mp3;NaN,15

[LINE]
> Vikram a jego ślubnŏ, Priti, sōm na landynplacu.
~ Vikram and his wife    Priti  are   at the~airport    
$8793/15a6710d.mp3;6,15;2,521;5,60;7,211;7,754;5,658;3,305;12,130

[LINE]
Speaker593: Ô niy! Kaj je mōj paszport?
~            oh  no   where is   my passport  
$8793/1a479c81.mp3;2,15;4,245;5,634;3,210;6,100;9,250

[LINE]
Speaker593: Sam go niy~ma!
~            here it is~not 
$8793/cbf9e386.mp3;3,15;3,387;4,160;3,205

[LINE]
Speaker560: Vikram…
~           Vikram 
$8793/0f8d4d91.mp3;5,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Niy~ma~go we  [mej~tasi]…
~           it's~not  in my~bag 
$8793/cd17680b.mp3;3,15;3,290;3,160;3,140;5,115;4,207
+ mej tasi
- mōj szif
- sznupōm czujã

[LINE]
Speaker593: A tyż niy~ma~go w mojij jakli.
~           and also it's~not in my jacket   
$8793/15f52b28.mp3;1,15;4,100;4,360;3,311;3,150;2,115;5,80;6,295

[LINE]
Speaker560: Vik…
~           Vik 
$8793/2cca9d19.mp3;2,6

[LINE]
Speaker593: Je durch we taksōwce!
~            it's still in the~taxi 
$8793/70f15be1.mp3;2,15;6,240;3,271;9,125

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram leci za taksōwkōm.
~ Vikram runs~to (to)~look~for his taxi 
$8793/4949701c.mp3;6,15;5,511;3,340;10,125

[LINE]
Speaker560: Vik, niy!
~            Vik  no 
$8793/42be4b17.mp3;3,6;4,608

[ARRANGE]
> Tap what you hear
> [(Priti) (dziczy) (za) (Vikramym).]
~   Priti   runs after        Vikram   
$8793/5d9679d8.mp3;5,15;7,414;3,388;9,150

[LINE]
Speaker593: Ô niy! Taksōwki samkej niy~ma!
~            oh  no   the~taxi here  is~not 
$8793/a18b47ac.mp3;2,15;4,245;10,634;7,605;4,469;3,287

[LINE]
Speaker593: To niymożebne! 
~            it's impossible 
$8793/539a15f2.mp3;2,15;11,170

[LINE]
Speaker560: Vikram!
~            Vikram 
$8793/5cb52dcb.mp3;6,6

[LINE]
Speaker560: Twojigo paszportu niy~ma we taksōwce.
~           your passport  is~not  in the~taxi 
$8793/5e390bc5.mp3;7,6;10,421;4,577;3,218;3,137;9,133

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: Paszport (je) we (twojij)   (+rynce).
~            the~passport   is     in  your   hand  
$8793/5d4c6db9.mp3;8,6;3,466;3,113;7,134;8,440

[LINE]
Speaker593: Aha…
~           oh 
$8793/562f3fd0.mp3;2,15

[LINE]
Speaker593: Dziynkujã, mōja liba.
~           thank~you  my love 
$8793/89947598.mp3;9,15;6,898;5,337

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- Liba <> Love
- Landynplac <> Airport
- Dziczyć <> Chase
- Tasza <> Bag
- Samkej <> Here
- Durch <> Still

