[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Fest Srogŏ Familijŏ
~ A~Very Big Family   
$8794/79c4f022.mp3;4,15;6,474;NaN,471

[LINE]
> Salma zarŏzki sie~trefi ze familijōm ôd~Any.
~ Salma soon will~meet with the~family of~anna    
$8794/36f27bc3.mp3;5,15;8,481;4,484;6,248;3,396;10,110;4,616;6,225

[LINE]
Speaker341:  Ana! Moja nŏjradniyjszŏ cera!    
~            Ana   my favorite daughter 
$8794/12df9026.mp3;3,50;1,300;5,975;14,350;5,650;0,425

[LINE]
Speaker343: Ha ha, ha, ha… Muter, mŏsz ino jednã cerã!     
~           ha  ha  ha  ha   mother   you~have only   one daughter 
$8794/0f120b5c.mp3;7,15;8,857;6,525;4,240;6,210;5,270

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "friend."
Speaker343: (To) (je) (moja) (+kamratka),      (Salma).
~            this   is  my   friend    Salma  
$8794/b2435c68.mp3;2,15;3,115;5,90;9,260;12,702

[LINE]
Speaker342: Szczyńść Boże! 
~            Peace~upon God 
$8794/bd48ff26.mp3;8,15;5,452

[LINE]
Speaker343: Salma, to je mōj brater, Tomko!
~            Salma  this is my brother  Tomas 
$8794/a851ff17.mp3;5,15;4,575;3,120;4,90;7,210;7,572

[LINE]
Speaker342: Serwus! 
~            hello 
$8794/5f4e3bcd.mp3;6,15

[ARRANGE]
> Tap what you hear
Speaker343: [(A)   (to) (je) (mōj) (ōpa).]    
~             and   this   is   my   grandfather   
$8794/335cd57f.mp3;1,15;5,110;3,130;4,105;4,281

[LINE]
Speaker342: Szczyńść Boże. 
~           Peace~upon God
$8794/592898b5.mp3;8,15;5,448

[LINE]
Speaker343: To je mōj fater, a to je mōj brater, Julek!
~            this is my father  and this is my brother  Julius 
$8794/3be9981b.mp3;2,15;3,120;4,90;6,215;3,575;3,105;3,123;4,90;7,215;7,577

[LINE]
Speaker342: Szczyńść Boże!  Serwus! 
~            Glory~to God   hello 
$8794/b793a728.mp3;7,15;5,390;9,571

[LINE]
Speaker343: To je mōj bracik, Maniek, a mōj brat, Ksawer.
~           this is my brother  Marius  and my brother  Xavier 
$8794/a17b5e16.mp3;2,15;3,115;4,95;7,215;8,691;3,624;4,110;5,230;8,445

[LINE]
Speaker342: Serwus,  Maniek. Mojn,  Ksawer.
~           hello  Marius  hello  Xavier 
$8794/a6dda7f0.mp3;6,15;9,626;6,786;9,507

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Mŏsz fest [srogõ familijõ]!
~            you~have a~very big family   
$8794/b1cb15c2.mp3;4,15;5,250;6,360;9,341
- mnogōm familije
- gryfny familŏk
+ srogõ familijõ

[LINE]
Speaker343: Wiã..
~            I~know  
$8794/9b77cd76.mp3;4,15

[LINE]
Speaker341: Nale ino~mōm~żech jednõ cerã…   
~           but  I~only~have  one daughter 
$8794/3b29570b.mp3;4,50;4,363;4,237;4,213;6,250;NaN,300

[LINE]
Speaker341: Bōdź sam wiyncyj, Salma!
~            Be here more   Salma 
$8794/5242e41e.mp3;4,50;4,200;7,275;1,575;6,113;0,550

[LINE]
Speaker342: Moc~dziynkujã!  
~            thank~you~very~much 
$8794/3a869914.mp3;3,15;11,220

[MULTIPLE_CHOICE]
> Why does Ana's mother want Salma to come more often now?
- She remembered that Salma is her long lost daughter.
+ She grew to like Salma and wants to see her more often.
- Salma is hungry and needs food desperately.

[MATCH]
> Tap the pairs
- Familijŏ <> Family
- Szczyńść Boże! <> Glory to God
- Cera <> Daughter
- Ōpa <> Grandfather
- Moc <> Very much
- Muter <> Mother

