[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Nowy szkolŏrz
~ New student  
$8820/d5b0d458.mp3;4,15;NaN,340

[LINE]
> Wichta a Anfea sōm we omnibusie.
~ Victoria and Anthea are on a~bus     
$8820/5ce1494a.mp3;6,15;2,508;6,90;4,455;3,308;10,90

[LINE]
Speaker418: Wichta, we naszyj szulklasie je nowy szkolŏrz!
~            Victoria in our class there's a~new student 
$8820/208ca658.mp3;6,50;1,413;3,25;7,112;11,325;3,575;5,138;9,275;0,600

[MULTIPLE_CHOICE]
> Anthea said to Victoria that their class has a new teacher.
- Yes, that's true.
+ No, that's false.

[LINE]
Speaker418: Mianuje sie Jaschke
~           His~name is John 
$8820/3be6df06.mp3;7,50;4,400;7,150

[LINE]
Speaker416: Jaschke?
~            John
$8820/5498b43d.mp3;5,15

[LINE]
Speaker418: Ja, ôn je ze Hajerswerdy, we Dōlnim Ślōnsku.
~           Yes he is from Hoyerswerda
$8820/c96e7e61.mp3;2,50;1,288;4,175;3,275;3,150;12,137;1,838;3,37;7,163;8,375;0,662

[LINE]
Speaker418: Jygo fater szrajbuje buchy!
~            His father writes books 
$8820/8227b67f.mp3;4,50;6,213;10,362;4,550;3,275;0,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Fest gyszpant]. 
~            Very interesting
$8820/7190de22.mp3;4,15;8,350
+ Fest gyszpant
- Fensterbret
- Kans dank

[LINE]
Speaker418: Gŏdŏ po ślōnsku, szlachsku, rusku a miymiecku. 
~           He~speaks in Silesian, Schlasian, Russian and German 
$8820/612385b1.mp3;4,50;3,275;8,138;1,625;10,25;1,712;6,100;2,388;10,137;0,625

[LINE]
Speaker416: Ôj, natjyrlich interesantny.
~           Ah naturally interesting
$8820/1aa4c29c.mp3;3,15;12,522;13,565

[LINE]
Speaker418: Inteligyntny… a wysoki. A mŏ pierōńsko gryfne…
~             Intelligent and tall and he~has bloody beautiful
$8820/503b709c.mp3;11,38;NaN,1725;NaN,87;1,575;4,888;10,350;NaN,575

[MULTIPLE_CHOICE]
> How Anthea describe John?
- He's short.
- He's bloody beautiful and stupid.
+ He's tall, beautiful, and intelligent.

[LINE]
Speaker416: Ha, ha, co? 
~           Ha ha co
$8820/536f8af5.mp3;2,15;4,395;4,370

[LINE]
Speaker418: Hmm… Pierōńsko gryfne lakszuły.
~           Mmm  bloody beautiful formal~shoes   
$8820/6d90766d.mp3;2,38;NaN,1087;NaN,513;9,375;0,587

[POINT_TO_PHRASE]
> Choose the option that means "behind you."
Speaker416: (Anfea), (Jaschke) (je) (+na~twōjim~zadku). 
~            Anthea    John   is behind~you
$8820/a268fb98.mp3;5,15;9,670;3,415;3,71;7,120;6,360

[LINE]
Speaker418: Co?! 
~             What
$8820/4ee48239.mp3;2,50

[LINE]
Speaker416: Mojn,  Jaschke!
~            Hey John
$8820/28c8d6b1.mp3;4,15;8,519

[LINE]
Speaker790: Serwus,  Wichta! Jak~wōm~sie~darzi? 
~            Hey Victoria How~are~you~(frm)
$8820/6adf3cdd.mp3;6,15;9,849;5,635;4,220;4,221;5,125

[LINE]
Speaker416: Gut, dank. 
~           Good thanks
$8820/a0467642.mp3;3,15;6,400

[ARRANGE]
> Tap what you hear
Speaker416: [(Jaschke), (to) (je) (mōja kamratka),  (Anfea).]
~             John    this is my friend    Anthea   
$1751/8c0cea18.mp3;5,0;4,507;3,197;5,123;9,254;6,563

[LINE]
Speaker416: Ôna mŏ~rada twoje… lakszuły.
~           Ona lubi twoje buty   
$1751/95d9aacc.mp3;4,0;3,361;5,179;6,275;11,350

[LINE]
Speaker418: Ôch, hmm, Szczynść~Boże…  Jaschke.
~           Oh  uhm Glory~to~God~(frm/greeting) John
$1751/a4398808.mp3;3,0;5,327;7,360;7,634

[MULTIPLE_CHOICE]
> Zari nie zauważyła że…
- …buty Dušana były brzydkie.
+ …Dušan siedział za nią.
- …zapomniała pracy domowej.

[MATCH]
> Dobierz w pary
- uczeń <> szkolŏrz
- ja <> tak
- buty <> strzewiki
- lubi (r.ż.) <> mŏ rada
- ojciec <> fater
- książki <> kniga

