[DATA]
fromLanguageName=Larger Area
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Srogszy Raum
~ Larger Area
$8823/3ca158ce.mp3;7,15;NaN,550

[LINE]
> Fric, Nikolausowy kamrat, gŏdŏ dō swygo fatra.
~ Fritz   Nicolas' friend talks~to  his~dad 
$8823/f080db9b.mp3;5,15;13,679;7,852;6,761;3,391;6,102;6,364

[LINE]
Speaker366: Cza~mi arbajt, fater.
~           I~need a~job dad 
$8823/90292bad.mp3;3,15;3,210;7,192;7,743

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Fric, żeś  [ôziym rokōw stary].   
~           Fritz you're eight years old
$8823/e55ee84b.mp3;5,37;7,463;9,412;7,575;2,363
- sztolc bajtel
- ôsiŏtać ci cza
+ ôziym rokōw stary

[LINE]
Speaker295: Niy cza ci roboty.
~           No need for~you (to~get)~a~job     
$8823/1a4aae8c.mp3;3,37;4,300;3,313;7,187

[LINE]
Speaker366: Cza~nōm wiyncyj geltu.
~           We~need        more money  
$8823/caf92d84.mp3;3,15;4,230;8,295;6,431

[LINE]
Speaker295: Mōmy gelt, Fric.
~           We~have money Fritz
$8823/6f4b59db.mp3;5,37;5,375;6,338

[LINE]
Speaker366: Cza~nōm wiyncyj geltu coby kaufnōńć nowõ chałpã.
~           We~need     more money  to purchase a~new house  
$8823/44fb4988.mp3;3,15;4,200;8,300;6,460;5,402;11,365;5,716;4,341;NaN,140

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Ta) (chałpa)  (je) (za) (+łyckŏ).
~            This   house  is  too          small    
$8823/932eea93.mp3;2,15;6,195;4,450;3,258;9,657

[LINE]
Speaker295: Fric! Ta chałpa niyma łyckŏ!
~            Fritz   this house is~not small   
$8823/79bfea68.mp3;6,62;3,388;6,425;6,375;7,450

[LINE]
Speaker366: A cza~nōm nowy autŏk.
~           and we~need a~new car    
$8823/a9f74b86.mp3;1,15;4,130;4,295;5,285;6,332

[LINE]
Speaker295: Pōjakimu?
~            Why 
$8823/1339be1d.mp3;8,37

[LINE]
Speaker366: Beztōż co~sam je za łycko.
~           Because here is too small   
$8823/000e3fd2.mp3;6,15;4,546;4,215;3,274;3,207;6,630;NaN,295

[LINE]
Speaker295: Fric…
~           Fritz 
$8823/7c679d71.mp3;4,37

[LINE]
Speaker366: Cza~nōm barzij spory raum.
~           We~need     a~more larger space  
$8823/0028e670.mp3;3,15;4,235;7,295;6,431;NaN,431

[MULTIPLE_CHOICE]
> What does Fritz mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to move out into a big house.

[LINE]
Speaker295: Barzij srogi raum?
~            A~more large area
$8823/71132b2f.mp3;6,37;6,463;5,437

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: (Cza)~(nōm) (sporzij) (placu) (dlŏ)  (+kukulōntka), (papa)!
~            We~need   more  space    for    the~newborn    dad   
$8823/5666e499.mp3;3,15;4,205;8,295;7,546;4,459;12,281;6,930

[LINE]
Speaker295: Jakie kukulōntko, Fric?
~            What newborn Fritz
$8823/f80e72b5.mp3;5,37;12,375;6,788

[LINE]
Speaker366: Mutrzine nowe kukulōntko.
~           Mum's new baby.       
$8823/ef78879b.mp3;8,15;5,534;11,362

[LINE]
Speaker295: Muter? Ze kukulōntkiym‽
~            Mother     with a~baby  
$8823/43cb3b79.mp3;5,12;4,1055;13,213

[LINE]
Speaker366: Wszyjsko dobre, fater?
~            Everything okay dad  
$8823/064fcc70.mp3;8,15;6,695;7,657

[LINE]
Speaker295: Cza nōm nowõ chałpã, a nowy autŏk, a nowe..
~            we~need     a   new~house  and a  new~car     
$8823/1a0a86c6.mp3;3,37;5,213;6,250;8,375;3,375;5,237;7,388;3,512;1,238

[LINE]
Speaker295: Toć ja,  srogszy raum na~zicher~nōm~cza!
~           Of~course yes   a~much~larger space we~definitely~need   
$8823/96da08ce.mp3;4,37;3,275;10,288;5,650;3,237;7,138;5,412;3,225

[MULTIPLE_CHOICE]
> What did Fritz tell his father?
- His sister is pregnant and he's the father.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- sporzij <> more
- para comprar <> in order to buy
- Esta <> this
- demasiado <> too
- Yo <> I

