[DATA]
fromLanguageName=Junior's Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=2|1

[HEADER]
> ジュニアの               しつもん                
~ Junior's~[junia~no] question~[shitsumon]

[LINE]
Speaker505: パパ|、しつもん                             が~あるんだけど。                   
~           Dad~[papa]  (a)~question~[shitsumon] (I)~have~[ga~aru~n~da~kedo] 

[LINE]
Speaker504: ごめん|、ジュニア|。いま|、いそがしいんだ。                                                
~           sorry~[gomen]  Junior~[junia]  now~[ima]  (I)~am~busy~[isogashii~n~da] 

[LINE]
Speaker504: テレビ         で       サッカーの              しあい               が~あるんだ。                
~           TV~[terebi] on~[de] soccer~[sakkaa~no] (a)~match~[shiai] there~is~[ga~aru~n~da] 

[LINE]
> エディは          テレビ         の~まえに                   すわります。                 
~ Eddy~[edi~wa] TV~[terebi] in~front~of~[no~mae~ni] sits~down~[suwarimasu] 

[LINE]
> しあい                 が~はじまります。                
~ (the)~match~[shiai] starts~[ga~hajimarimasu] 

[LINE]
Speaker504: いけ|！いけ|！いけ！                  
~           go~[ike]  go~[ike]  go~[ike] 

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker505: ぼく|、おかね                        が~ほしいんだ…              
~           I~[boku]  (some)~money~[okane] want~[ga~hoshii~n~da] 

[LINE]
Speaker504: いいぞ！        
~           yes~[ii~zo] 

[LINE]
Speaker505: ほんとう？           
~           really~[hontou] 

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ His dad agreed to give him money.
- He found money on the floor.
- His favorite soccer team is losing.

[LINE]
Speaker505: ピザ                  を~かいたい                     から|、おかね                              が~ほしいんだけど。                     
~           (some)~pizza~[piza] (I)~want~to~buy~[o~kaitai] because~[kara]  (some)~money~[okane] (I)~want~[ga~hoshii~n~da~kedo] 

[LINE]
Speaker504: よし|！よし|！いいぞ！                            
~           good~[yoshi]  good~[yoshi]  yes~[ii~zo] 

[ARRANGE]
> Tap what you hear
Speaker505: [(それに)          (あたらしい)           (ビデオゲーム)                       (が~ほしいんだけど)。]                     
~             and~[soreni]   new~[atarashii]   (a)~video~game~[bideo-geemu]   (I)~want~[ga~hoshii~n~da~kedo]   

[LINE]
Speaker504: いいぞ！        
~           yes~[ii~zo] 

[LINE]
Speaker505: あと|、げつようびは                              がっこう            を~やすむね！                             
~           also~[ato]  (on)~Monday~[getsuyoubi~wa] school~[gakkou] (I'll)~be~absent~from~[o~yasumu~ne] 

[MULTIPLE_CHOICE]
> Junior doesn't want to...
+ ...go to school on Monday.
- ...go to work on Monday.
- ...go to school on Friday.

[LINE]
Speaker504: いいぞ！        
~           yes~[ii~zo] 

[LINE]
Speaker505: わっ|、かんたんだった！                            
~           wow~[wa']  (it)~was~easy~[kantan~datta] 

[LINE]
Speaker505: いまから           おみせ                 に~いくね！                   
~           now~[ima~kara] (the)~store~[omise] I'm~going~to~[ni~iku~ne] 

[LINE]
Speaker504: いけ|！いけ|！いけ！                  
~           go~[ike]  go~[ike]  go~[ike] 

[LINE]
Speaker505: いってきます！              
~           I'm~off~[ittekimasu] 

[LINE]
Speaker504: いいぞ！        
~           yes~[ii~zo] 

[SELECT_PHRASE]
> Select the missing word
Speaker504: [ごめん]|、ジュニア…                    
~            sorry~[gomen]   Junior~[junia] 
- きょねん
- ごぜん
+ ごめん

[LINE]
Speaker504: いい        しあい               だったよ！               
~           good~[ii] (a)~match~[shiai] (it)~was~[datta~yo] 

[LINE]
Speaker504: それで|…なに                  が~ほしいの？                    
~           so~[sorede]  what~[nani] do~you~want~[ga~hoshii~no] 

[LINE]
Speaker504: ジュニア|？どこに~いるの？                                 
~           Junior~[junia]  where~are~you~[doko~ni~iru~no] 

[MULTIPLE_CHOICE]
> Junior's dad...
+ …was so interested in the game that he didn't pay attention to Junior.
- …took Junior to the mall to buy a new video game.
- …doesn't like watching sports on TV.

[MATCH]
> Tap the pairs
- いい <> good [ii]
- ピザ <> pizza [piza]
- おみせ <> store [omise]
- それに <> and [soreni]
- いいぞ <> yes [ii zo]

