[DATA]
fromLanguageName=Where Are My Keys?
icon=1afd1974b5fb720f70687c6b16146c66201f45ba
set=7|6

[HEADER]
> かぎは                  どこ？                
~ (the)~keys~[kagi~wa] where~(are)~[doko] 

[LINE]
> リンは          そぼの                         ルーシー           と         いっしょに               います。       
~ Lin~[rin~wa] (her)~grandmother~[sobo~no] Lucy~[ruushii] with~[to] together~[issho~ni] is~[imasu] 

[LINE]
Speaker509: こんやは               すてきな            レストランで                             よやくを~しているからね！                                        
~           tonight~[konya~wa] nice~[sutekina] at~(a)~~~restaurant~[resutoran~de] (we)~have~a~reservation~[yoyaku~o~shite~iru~kara~ne] 

[SELECT_PHRASE]
> Select the missing word
Speaker509: もう        [いかなくちゃ]！                      
~           now~[mou]  (we)~need~to~go~[ikanakucha]  
- きかなくちゃ
+ いかなくちゃ
- いわなくちゃ

[LINE]
Speaker508: わかった！        
~           OK~[wakatta] 

[LINE]
Speaker508: どうしよう|…バイク                                  の~かぎ                   が~みつからない。                      
~           uh-oh~[dou~shiyou]  (my)~motorcycle~[baiku] (the)~key~to~[no~kagi] I~can't~find~[ga~mitsukaranai] 

[LINE]
Speaker509: リンは          いつも             へんな             ところに                    かぎ                 を~おくよね。                
~           Lin~[rin~wa] always~[itsumo] strange~[henna] in~~~places~[tokoro~ni] (your)~keys~[kagi] (you)~put~[o~oku~yone] 

[MULTIPLE_CHOICE]
> What's most likely to happen next?
- Lin and Lucy will ride horses to the restaurant. 
+ Lin will look for her keys in strange places.
- Lucy will leave without Lin.

[LINE]
Speaker509: ジャケット                   の~ポケット                       の~なかに           あるんじゃない？                     
~           (your)~jacket~[jaketto] (the)~pocket~of~[no~poketto] in~[no~naka~ni] aren't~(they)~[aru~n~ja~nai] 

[LINE]
> リンは          ジャケット                  の~ポケット                     の~なか         を~みます。                 
~ Lin~[rin~wa] (her)~jacket~[jaketto] the~pocket~of~[no~poketto] in~[no~naka] (she)~looks~[o~mimasu] 

[ARRANGE]
> Tap what you hear
Speaker508: [(ううん|)、(ジャケット)                      (の~なかには)             (なかった)。]                     
~             no~[uu n]   (my)~jacket~[jaketto]   in~[no~naka~ni~wa]   (they)~weren't~[nakatta]    

[LINE]
Speaker509: ベッド               の~したは               みた？                 
~           (the)~bed~[beddo] under~[no~shita~wa] did~you~look~[mita] 

[LINE]
Speaker508: うん|。ベッド                     の~したに               も           なかった。                    
~           yes~[un]  (the)~bed~[beddo] under~[no~shita~ni] either~[mo] (they)~weren't~[nakatta] 

[LINE]
Speaker509: じゃあ|、おふろに                                あるんじゃない？                     
~           then~[jaa]  in~(the)~bathroom~[ofuro~ni] aren't~(they)~[aru~n~ja~nai] 

[LINE]
Speaker508: まさか|！さすがに                           へんだよ。                         
~           no~way~[masaka]  really~[sasuga~ni] (that)~is~strange~[hen~da~yo] 

[LINE]
Speaker508: かぎが                  どこに             あるのか|、わかんないよ|。タクシー                                                 を~よばない？                       
~           (the)~keys~[kagi~ga] where~[doko~ni] are~[aru~no~ka]  (I)~don't~know~[wakannai~yo]  (a)~taxi~[takushii] why~don't~we~call~[o~yobanai] 

[MULTIPLE_CHOICE]
> Why does Lin want to call a taxi?
+ She can't find the keys to her motorcycle.
- She is going to the airport.
- She doesn't want to go to dinner with Lucy.

[LINE]
Speaker509: ううん|、もう                 まにあわないよ|。レストラン                                                     の~よやくは                               キャンセルするね。                        
~           no~[uun]  anymore~[mou] (we)~can't~make~it~[ma~ni~awanai~yo]  (the)~restaurant~[resutoran] (the)~reservation~for~[no~yoyaku~wa] (I'll)~cancel~[kyanseru-suru~ne] 

[LINE]
Speaker508: ごめんね|、おばあちゃん。                            
~           I'm~sorry~[gomen~ne]  Grandma~[obaachan] 

[CONTINUATION]
> What comes next?
Speaker509: きにしないで|。こんやは                                     わたしが           ばんごはんを               [つくるね]。                  
~           don't~worry~[ki~ni~shinaide]  tonight~[konya~wa] I~[watashi~ga] dinner~[ban-gohan~o]  will~make~[tsukuru~ne]  
+ つくるね                  
~ will~make~[tsukuru~ne]
- しめるね                   
~ will~close~[shimeru~ne]
- かくね                 
~ will~write~[kaku~ne]

[LINE]
> ルーシーは             れいぞうこ                         を~あけて|、なか                          を~みます。           
~ Lucy~[ruushii~wa] (the)~refrigerator~[reizouko] opens~and~[o~akete]  inside~[naka] looks~[o~mimasu] 

[LINE]
Speaker509: あっ|！こんなところに                     かぎ                 が~あったよ！          
~           oh~[a']  here~[konna~tokoro~ni] (your)~keys~[kagi] are~[ga~atta~yo] 

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- ...her shoes.
+ ...the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- の したに <> under [no shita ni]
- も <> either [mo]
- どこに <> where [doko ni]
- リンは <> Lin [rin wa]
- あるのか <> are [aru no ka]

