[DATA]
fromLanguageName=Good Morning (test)
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Dobré~ráno 
~ good~morning
$1657/af14a318.mp3;5,50;5,500

[LINE]
Speaker593: ¡Dobré~ráno,  Priti!
~            good~morning  Priti 
$1657/ad728796.mp3;5,50;5,500;6,387

[LINE]
Speaker560: Dobré~ráno,  lásko.
~           good~morning  my~love 
$1657/e3546d5c.mp3;5,50;5,425;6,737

[LINE]
Speaker560: ¿Kde jsou moje klíče?
~            where are   my  keys   
$1657/e7e33dbc.mp3;3,50;5,175;5,237;6,238

[LINE]
Speaker593: ¿Tvoje klíče?
~            your keys   
$1657/eb910ebc.mp3;5,50;6,262

[MULTIPLE_CHOICE]
> Priti nemůže najít svoje klíče.
+ Ano, to je správně.
- Ne, to je špatně.

[LINE]
Speaker560: Ano,  potřebuji jít    do práce.
~           yes  I~need   to~go to work    
$1657/ef9f7a02.mp3;3,50;10,637;4,588;3,237;6,113

[ARRANGE]
> Vyberte, co slyšíte
Speaker560: [(Potřebuji) (klíče) (od) (svého) (auta)!]
~              I~need     the~keys     of   my   car     
$1657/5e92089c.mp3;9,50;6,587;3,538;6,112;5,438

[LINE]
Speaker593: Ha, ha! Priti, tvoje  klíče jsou tady na stole!  Ha, ha, ha!
~            ha  ha   Priti  your keys   are   here on the~table   ha  ha  ha 
$1657/ac29fb00.mp3;2,50;3,525;6,1362;6,475;6,250;5,313;5,225;3,200;6,125;3,1400;3,525;3,475

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Perdón), mi amor, (estoy) (+cansada). ¡(Trabajo) mucho!
~            sorry    my love   I~am     tired       I~work   a~lot 

[LINE]
Speaker593: ¿Quieres     café?  
~            do~you~want coffee 

[LINE]
Speaker560: ¡Sí,  por~favor!
~            yes  please    

[LINE]
Speaker593: Aquí está,  mi amor.
~           here it~is  my love 

[LINE]
Speaker560: ¿Dónde está el  azúcar? Ah, aquí está. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   su  café.  
~ she  drinks her coffee 

[LINE]
Speaker560: ¡Ay, no!
~            oh  no 

[LINE]
Speaker593: ¿Qué? 
~            what 

[LINE]
Speaker560: ¡Eso  es sal! 
~            that is salt 

[LINE]
Speaker593: ¡Priti, estás   muy  cansada!
~            Priti  you~are very tired   

[LINE]
Speaker560: Sí,  necesito más  café…   ¡con  azúcar, no  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- mucho <> a lot
- es <> is
- las llaves <> the keys
- la <> the

