[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Dobré~ráno
~ good~morning
$1658/608a9f60.mp3;5,50;5,500

[LINE]
Speaker593: Dobré~ráno,  Priti!
~           good~morning Priti
$1658/946f9088.mp3;5,50;5,500;6,387

[LINE]
Speaker560: Dobré~ráno,   má lásko.
~           good~morning  my love
$1658/9732ea5e.mp3;5,50;5,425;3,712;6,288


[LINE]
Speaker560: Kde   jsou  moje klíče?
~           where are   my   keys   
$1658/9c343350.mp3;3,50;5,175;5,237;6,238

[LINE]
Speaker593: Tvoje klíče?
~           your  keys   
$1658/a0222a08.mp3;5,50;6,262

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ano, potřebuji jít   do práce.
~           yes  I~need    to~go to work    
$1658/a39974fc.mp3;3,50;10,637;4,588;3,237;6,113

[ARRANGE]
> Tap what you hear
Speaker560: [(Potřebuji) (klíče) (od) (svého) (auta)!]
~              I~need    the~keys of   my      car     
$1658/a7adc6ec.mp3;9,50;6,587;3,538;6,112;5,438

[LINE]
Speaker593: Ha, ha! Priti, tvoje klíče jsou tady na stole!
~           ha  ha  Priti  your  keys  are  here on the~table
$1658/ab94bfae.mp3;2,50;3,525;6,1362;6,475;6,250;5,313;5,225;3,200;6,125;3,1400;3,525;3,475

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Promiň), má lásko, (jsem)  (+unavená). Moc   (pracuju)!
~            sorry    my love   I~am    tired       a~lot I~work

[LINE]
Speaker593: Chceš        kafe?  
~           do~you~want coffee 

[LINE]
Speaker560: Ano, prosím!
~           yes  please    

[LINE]
Speaker593: Tady je,   má lásko.
~           here it~is my love 

[LINE]
Speaker560: Kde   je  cukr?     Aha, tady je. 
~           where is  the~sugar oh   here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Priti pije   svou kávu.  
~ Priti drinks her  coffee 

[LINE]
Speaker560: Ach, né!
~           oh   no 

[LINE]
Speaker593: Copak? 
~           what 

[LINE]
Speaker560: To   je sůl! 
~           that is salt 

[LINE]
Speaker593: Priti, jsi     hodně  unavená!
~           Priti  you~are very   tired   

[LINE]
Speaker560: Ano, potřebuji víc  kafe…   s    cukrem, ne  se   solí! 
~           yes  I~need    more coffee  with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- jsi <> you are
- moc <> a lot
- je <> is
- klíče <> the keys
- prosím <> please

