[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Cestovní~pas
~ the~passport 
$1715/63f26428.mp3;8,50;4,525

[LINE]
> Vikram a   jeho  žena, Priti, jsou na letišti.
~ Vikram and his wife    Priti  are   at the~airport    
$1715/670d99ac.mp3;6,50;2,600;5,125;5,187;6,325;5,463;3,237;8,88

[LINE]
Speaker593: Ale~ne! Kde je můj pas?
~            oh~no   where is   my passport  
$1715/6a8c947a.mp3;3,50;3,287;4,1188;3,175;4,87;4,175

[LINE]
Speaker593: Není  tady!
~            it's~not here 
$1715/6e9f666e.mp3;4,50;5,337

[LINE]
Speaker560: Vikrame…
~           Vikram 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Není  [v~mé~tašce]…
~           it's~not  in~my~bag      
+ v mé tašce
- v mé poště
- u mé kaše

[LINE]
Speaker593: A   není  v mé bundě.
~           and it's~not in my jacket   
$1715/73244736.mp3;1,50;5,275;2,262;3,50;6,138

[LINE]
Speaker560: Viku…
~           Vik 

[LINE]
Speaker593: Je v taxíku!
~            it's in the~taxi 
$1715/76cf462e.mp3;2,50;2,175;7,50

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram běží hledat        své  taxi.
~ Vikram runs to~look~for his taxi 
$1715/797cc27a.mp3;6,50;5,525;7,287;4,275;5,175

[LINE]
Speaker560: Viku, ne!
~            Vik  no 
$1715/7c106a96.mp3;4,50;3,625

[ARRANGE]
> Tap what you hear
> [(Priti) (běží~za) (Vikramem).]
~   Priti   runs~after        Vikram   
$1715/7ea07922.mp3;5,50;5,400;3,300;9,137

[LINE]
Speaker593: Ale~ne! Taxi tu~není!
~            oh~no   the~taxi  isn't~here 
$1715/81d3db7a.mp3;3,50;3,287;5,1188;3,362;5,150

[LINE]
Speaker593: To~není    možné! 
~            it's~not possible 
$1715/85bca37a.mp3;2,50;5,175;6,250

[LINE]
Speaker560: Vikrame!
~            Vikram 
$1715/88afcc38.mp3;7,50

[LINE]
Speaker560: Tvůj   pas není v taxíku.
~           your passport  is~not  in the~taxi 
$1715/8b192ae6.mp3;4,50;4,325;5,300;2,300;7,75

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (Ten)  pas (máš) (v)    (+ruce).
~            the  passport   is in your~hand  
$1715/8c0ba23a.mp3;3,50;4,200;4,287;2,288;5,75

[LINE]
Speaker593: Jé…
~           oh 

[LINE]
Speaker593: Děkuju,   miláčku.
~           thank~you  my~love 
$1715/93c0df40.mp3;6,50;8,625

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- letiště <> airport
- ruka <> hand
- běží za <> runs after
- bunda <> jacket
- tady <> here

