[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Nový kabát
~ (a)~new coat    
$1720/6677b8c4.mp3;4,50;6,337

[LINE]
> Vikram je v obchodě.
~ Vikram is   in a~store  
$1720/75dc5676.mp3;6,50;3,575;2,75;8,87

[LINE]
> Mluví s ním nějaká žena. 
~ talks to him a   woman  
$1720/8f3a6540.mp3;5,50;2,437;4,75;7,188;5,387

[LINE]
Speaker338: Dobrý~den! 
~            good~morning 
$1720/27a17154.mp3;5,50;4,437

[LINE]
Speaker593: Dobrý~den. 
~           good~morning 
$1720/2906c706.mp3;5,50;4,512


[LINE]
Speaker338: Vy tady~pracujete?
~            (Do)~you work~here 
$1720/59bf2e38.mp3;2,50;5,137;10,263

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Já…
~           I  
$1720/66334230.mp3;2,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Skvělé)! (Potřebuju) (+pomoc).
~             perfect     I~need      help   
$1720/733ace76.mp3;6,50;10,1587;6,588

[LINE]
Speaker593: Ale…
~           but  
$1720/7a1ed17e.mp3;3,50

[LINE]
Speaker338: Potřebuju nový kabát.
~           I~need   (a)~new coat     
$1720/7dfc8a66.mp3;9,50;5,625;6,275

[LINE]
Speaker338: Líbí~se~vám    ten červený?    
~            do~you~like the red~(one) 
$1720/852d8b5a.mp3;4,50;3,437;4,163;4,237;8,200

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Vy…
~           you   
$1720/8e2a16ce.mp3;2,50

[LINE]
Speaker338: Nebo  se~vám~víc~líbí ten hnědý?    
~            or do~you~prefer the brown~(one) 
$1720/97ff3e22.mp3;4,50;3,275;4,175;4,237;5,288;4,337;6,225

[LINE]
Speaker593: No…
~           hmm 
$1720/9c16f89c.mp3;2,50

[LINE]
Speaker593: Ten  hnědý kabát je pohodlný      a   levný.
~           the brown coat    is comfortable and cheap  
$1720/a4bdec1c.mp3;3,50;6,350;6,262;3,388;9,75;2,512;6,125

[LINE]
Speaker593: Ale ten červený     je moc  hezký.
~           but  the red~(one) is very pretty 
$1720/a8cfe51c.mp3;3,50;4,325;8,162;3,438;4,50;6,187

[LINE]
Speaker593: a  elegantní!
~            and it's~elegant  
$1720/b6937d30.mp3;1,50;10,287

[ARRANGE]
> Tap what you hear
Speaker593: [(Je) (pro) (vás) (jako~stvořený)!]
~              it's for  you   perfect  
$1720/cffe7626.mp3;2,50;4,275;4,150;5,275;9,225

[LINE]
Speaker338: Dobře. Chci ten  červený kabát!
~           OK          I~want the red coat    
$1720/e5b16b90.mp3;5,50;5,1425;4,250;8,250;6,562

[LINE]
Speaker338: Děkuji~vám!  Jste  opravdu  dobrý ve své   práci!
~            thank~you   you~are really good  at your job     
$1720/f198423a.mp3;6,50;4,450;5,1362;8,313;6,450;3,350;4,112;6,300

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: A kde můžu zaplatit?   
~            and where can~I pay 
$1720/fe79ccee.mp3;1,50;4,75;5,225;9,287

[LINE]
Speaker593: Já nevím.     
~           I  don't~know 
$1720/01dc3980.mp3;2,50;6,375

[LINE]
Speaker593: Já tady~nepracuju.
~           I  don't~work~here 
$1720/050b9844.mp3;2,50;5,337;10,213

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- tady <> here
- hnědý <> brown
- mluví s <> talks to
- dobré ráno <> good morning
- pohodlný <> comfortable

