[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Vegetarián
~ the~vegetarian 
$2065/2236f7e0.mp3;10,50

[LINE]
> Vikram si~čte menu     v moc     hezké  restauraci.
~ Vikram reads  the~menu in a~very pretty restaurant 
$2065/5f4f0a8c.mp3;6,50;3,562;4,113;5,212;2,200;4,50;6,200;11,325

[LINE]
Speaker385: Dobrý~den! 
~            good~morning 
$2065/6ebfac92.mp3;5,50;4,537

[LINE]
Speaker593: Mám    otázku.
~           I~have a~question 
$2065/88bb7784.mp3;3,50;7,350

[LINE]
Speaker593: Jsem vegetarián. 
~           I~am a~vegetarian 
$2065/91e06fae.mp3;4,50;11,425

[LINE]
Speaker593: Máte        něco~vegetariánského?
~            do~you~have vegetarian~food    
$2065/a56c4fa2.mp3;4,50;5,400;16,287

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Ano, máme    moc       dobré masové sendviče.
~           yes  we~have some~very good  meat   sandwiches      
$2065/d9337f54.mp3;3,50;5,387;4,313;6,187;7,288;9,337

[LINE]
Speaker593: Masové sendviče?  Jsem vegetarián. 
~           meat   sandwiches I~am a~vegetarian 
$2065/ef77a506.mp3;6,50;9,450;5,1562;11,425

[LINE]
Speaker385: Aha,    omlouvám~se.
~           oh~yes  I'm~sorry 
$2065/ff5e786e.mp3;3,50;9,412;3,488

[LINE]
Speaker385: Máme    výborné     kuřecí. 
~           we~have a~delicious chicken 
$2065/2c59c558.mp3;4,50;8,462;7,463

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Kuřecí   je maso...
~           chicken  is meat  
$2065/35e8d99c.mp3;6,50;3,487;5,63

[ARRANGE]
> Tap what you hear
Speaker593: [(...a)   (já) (maso)   (nejím)!]
~              and   I    meat    don't~eat    
$2065/5f8a3f70.mp3;1,800;3,262;5,175;6,275

[LINE]
Speaker385: Máme saláty...
~           we~have salads    
$2065/6aaa6768.mp3;4,50;7,412

[LINE]
Speaker593: Ó, mám~rád saláty!
~            oh  I~like    salads        
$2065/a74bb1e0.mp3;1,50;4,225;4,275;7,212

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Máme~tu salát     s    rajčaty, sýrem  a   lososem!
~           there~is a~salad with  tomato   cheese and salmon 
$2065/e3de816e.mp3;4,50;3,462;6,125;2,350;8,38;6,612;2,400;8,150

[LINE]
Speaker593: Nejím        lososa! Jsem vegetarián! 
~            I~don't~eat salmon  I~am a~vegetarian 
$2065/fc8ec9da.mp3;5,50;7,362;5,1488;11,437

[LINE]
Speaker385: Máme hranolky...
~           we~have fries          
$2065/082c64c8.mp3;4,50;9,425

[LINE]
Speaker593: Tak~jo, hranolky.
~           OK         fries          
$2065/165ec950.mp3;3,50;3,250;9,312

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Hranolky... výtečně. A   co          hamburger?
~           fries       perfect  and what~about  a~hamburger   
$2065/403b7304.mp3;8,50;8,1437;2,1513;3,187;10,150

[LINE]
Speaker593: Nejím        maso!
~            I~don't~eat meat  
$2065/4d52d690.mp3;5,50;5,350

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- výborné kuře <> delicious chicken
- Vikram <> Vikram
- salát s <> salad with
- omlouvám se <> I'm sorry
- máme <> we have

