[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Oblečení na dovolenou
~ clothes for  my~vacation  
$2093/4566aea4.mp3;8,50;3,687;10,113

[LINE]
> Lucie je v obchodě.
~ Lucy is   at a~store  
$2093/5e350de0.mp3;5,50;3,462;2,75;8,88

[LINE]
Speaker416: Dobrý~den, potřebujete pomoct?
~           hello   do~you~need help  
$2093/014cf474.mp3;5,50;4,412;12,600;7,713

[LINE]
Speaker509: Ano, potřebuji oblečení na dovolenou.
~           yes  I~need   clothes for  my~vacation   
$2093/85bd1d9e.mp3;3,70;10,970;9,951;3,1047;10,214

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Dobře.
~           OK        
$2093/921cbd60.mp3;5,50

[LINE]
Speaker509: Potřebuju šaty.
~           I~need   a~dress   
$2093/9e191a46.mp3;9,77;5,931

[LINE]
> Lily hledá zelené~šaty.
~ Lily looks~for a~green~dress   
$2093/b2df2344.mp3;4,50;6,375;7,287;5,338

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Ne, chci červené~šaty!
~            no  I~want   a~red~dress    
$2093/c9810aa4.mp3;2,77;5,582;8,427;5,815

[LINE]
> Lily hledá červené~šaty.
~ Lily looks~for a~red~dress    
$2093/d90323e0.mp3;4,50;6,362;8,300;5,400

[LINE]
Speaker509: A chci bundu.
~           and I~want a~jacket   
$2093/e3acf80c.mp3;1,70;5,78;6,427

[ARRANGE]
> Tap what you hear
> [(Lily) (hledá) (červenou) (bundu).]
~   Lily   looks~for   (a)~red jacket      
$2093/00108f9a.mp3;4,50;6,387;9,300;6,450

[LINE]
Speaker509: Ne, chci hnědou~bundu!
~            no  I~want   a~brown~jacket    
$2093/19a142ec.mp3;2,77;5,582;7,446;6,602

[LINE]
Speaker416: Dobře…
~           OK        
$2093/2974c856.mp3;5,50

[LINE]
Speaker509: Červené~šaty, hnědou~bundu...
~           a~red~dress     a~brown~jacket    
$2093/440b1562.mp3;7,77;5,815;7,912;6,717

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [A klobouk]!
~             and~a~hat      
$2093/528c23ba.mp3;1,70;8,97
- A tloukl
- A brouk
+ A klobouk

[LINE]
> Lily hledá modrý~klobouk.
~ Lily looks~for a~blue~hat      
$2093/85dcd84a.mp3;4,50;6,350;6,287;8,275

[LINE]
Speaker509: Ne, chci šedý~klobouk!
~            no  I~want   a~gray~hat      
$2093/98b9bd02.mp3;2,77;5,601;5,408;8,524

[LINE]
> Lily hledá šedý~klobouk.
~ Lily looks~for a~gray~hat      
$2093/a8491b64.mp3;4,50;6,375;5,287;8,263

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: (Děkuji)!   (Jsem) (+připravena) (na) dovolenou!
~             thank~you     I~am     ready   for   my~vacation   
$2093/cdd867ae.mp3;6,70;5,2386;11,446;3,990;10,194

[LINE]
Speaker416: Teď potřebuji dovolenou já.  
~           now   I~need  (a)~vacation myself 
$2093/e89bb186.mp3;3,50;10,187;10,550;3,638

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- a <> and
- červená bunda <> red jacket
- šedý klobouk <> gray hat
- děkuji <> thank you
- ne <> no

