[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Kávu,    prosím!
~ a~coffee please    
$2230/0d22ea6e.mp3;4,50;7,425

[LINE]
> Eda je v~restauraci    se~svým~synem, Juniorem.
~ Eda is at~a~restaurant with~his~son   Junior 
$2230/10db4d0e.mp3;3,50;3,387;2,63;11,50;3,475;5,125;6,212;9,463

[LINE]
Speaker386: Ahoj  Edo. Chceš       kávu?  
~           hello Eda  do~you~want a~coffee 
$2230/6562ca64.mp3;4,0;4,389;7,223;5,555

[MULTIPLE_CHOICE]
> The woman asks Eda if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Ano, velký~hrnek kávy,     prosím.
~           yes  a~big~cup   of~coffee please    
$2230/5a165df6.mp3;3,50;6,425;6,312;5,250;7,375

[LINE]
Speaker386: S~mlékem, nebo bez?
~           with~milk or   without  
$2230/6b522942.mp3;1,0;7,119;6,494;4,260

[LINE]
Speaker414: S~mlékem, prosím.
~           with~milk please    
$2230/6e544b8e.mp3;1,50;7,275;7,500

[LINE]
Speaker386: A…  s~cukrem,  nebo bez?
~           and with~sugar or   without  
$2230/718617e2.mp3;1,0;3,129;7,420;6,500;4,266

[LINE]
Speaker414: S~cukrem,  prosím.
~           with~sugar please    
$2230/783a844c.mp3;1,50;7,162;7,488

[LINE]
Speaker415: Já chci taky hrnek kávy!  
~           I  want also a~cup of~coffee 
$2230/7b752fc2.mp3;2,50;5,187;5,250;6,300;5,375

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Juniore? Ty  chceš kávu?  
~           Junior   you want  coffee 
$2230/818a5f2c.mp3;7,50;3,1525;6,112;5,250

[LINE]
Speaker415: Ano, chci   hrnek s~mlékem…
~           yes  I~want a~cup with~milk  
$2230/85cb44ac.mp3;3,37;5,538;6,300;2,350;7,137

[LINE]
Speaker415: … a   s~cukrem…
~             and with~sugar  
$2230/88e3662e.mp3;1,787;2,63;7,112

[LINE]
Speaker415: … a   se~zmrzlinou!   
~             and with~ice~cream 
$2230/8ccc3eaa.mp3;1,800;3,75;10,187

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: Se~zmrzlinou?   
~           with~ice~cream 
$2230/92d2dc78.mp3;2,50;10,287

[LINE]
Speaker415: Ano, a   bez     kávy,  prosím!
~           yes  and without coffee please    
$2230/969daa22.mp3;3,50;2,600;4,112;5,238;7,587

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Á)… (ty)  (chceš) (+mléčný~koktejl)?   
~            oh    you   want    a~milkshake  
$2230/accffa8e.mp3;3,0;5,354;6,415;7,360;8,480

[LINE]
Speaker415: Ano, prosím!
~           yes  please    
$2230/b5f58084.mp3;3,50;7,587

[ARRANGE]
> Tap what you hear
Speaker414: [(Já) (chci) (taky) (mléčný~koktejl)!]   
~              I    also   want   a~milkshake   
$2230/c6a11e8e.mp3;2,50;5,387;5,188;7,262;8,400

[LINE]
Speaker414: Dva mléčné~koktejly, prosím!
~           two milkshakes       please    
$2230/cb78e20c.mp3;3,50;7,350;9,375;7,525

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eda drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- mléko <> milk
- káva <> coffee
- dva <> two
- prosím <> please
- hrnek <> cup

