[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Vy nejste Marie
~ you are~not Marie
$6280/30f5b838.mp3;2,50;7,275;6,337

[LINE]
> Junior jde po~škole~domů.
~ Junior comes home~after~school   
$6280/36973442.mp3;6,50;4,487;3,163;6,137;5,263

[LINE]
> V~obývacím~pokoji je žena.       
~ in~the~living~room (there)~is a~woman 
$6280/39cc6a10.mp3;1,50;9,87;7,538;3,387;5,75

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Ach! Vy nejste Marie!
~            oh   you are~not Marie
$6280/3e7de1e2.mp3;3,50;3,1175;7,162;6,438

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Ne… Jsem  Penelopa. [Chodím~s~tvým~tátou]…  
~           no  I~am Penelopa   I'm~dating~your~dad  
$6280/44b0ea96.mp3;2,50;5,1100;9,262;7,1563;2,412;5,100;6,313
- Vodím s tvým mátou
+ Chodím s tvým tátou
- Chopím tvým tátou

[LINE]
Speaker415: Jsem  Junior!
~            I~am Junior 
$6280/825db4e6.mp3;4,50;7,275

[LINE]
Speaker658: Ahoj,  Juniore. Tvůj~táta je v~koupelně.    
~           hello  Junior  your~dad is   in~the~bathroom 

[LINE]
Speaker658: A…   Je tady Marie často?
~           and   is here Marie often    

[LINE]
Speaker415: Ano! Každý den.
~            yes  every day      

[LINE]
Speaker658: Každý den!?
~             every day       

[ARRANGE]
> Tap what you hear
Speaker415: [(Táta) (a)   (Marie) (si~povídají) (každé~ráno).]
~             dad    and   Marie   talk     every~morning       

[LINE]
Speaker658: Ona je tady ráno? 
~            she  is   here in~the~morning 

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
Speaker658: (Chci) (o~Marii)   (+vědět) (více)…
~            I~want  about~Marie  know   more

[LINE]
Speaker415: No, mám~rád Marii, ale…
~           well   I~like   Marie  but  

[LINE]
Speaker415: …příliš~hodně~mluví. Ale můj táta ji~moc~miluje!
~           (she)~talks~too~much but  my dad loves~her~very~much 

[LINE]
Speaker658: On~ji~miluje!?     
~            he~loves~her  

[LINE]
Speaker658: Tvůj~táta nemůže~mít dvě přítelkyně!     
~            your~dad can't~have     two girlfriends 

[LINE]
> Penelopa odchází.  Eda vychází z~koupelny.    
~ Penelopa leaves  Eda comes~out of~the~bathroom 

[MULTIPLE_CHOICE]
> Why did Penélope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: Kde je Penelopa?
~            where is   Penelopa 

[LINE]
Speaker415: Není nadšená~z~Marie.
~           (she)~is~not happy~with~Marie 

[LINE]
Speaker414: Ale~ne!
~            oh~no 

[LINE]
Speaker414: Ne! Penelopo! Marie je náš papoušek!
~            no   Penelopa   Marie is our parrot   

[LINE]
Speaker625: Sbohem, Penelopo!
~            bye    Penelopa 

[MULTIPLE_CHOICE]
> Did you catch that? Who's María?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's parrot

[MATCH]
> Tap the pairs
- často <> often
- ráno <> morning
- přítelkyně <> girlfriends
- miluje <> loves
- papoušek <> parrot

