[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> Junior cvičí
~ Junior does~exercise 
$6282/86c2a0a0.mp3;6,50;6,450

[LINE]
> Junior hraje videohry.
~ Junior is~playing   video~games 
$6282/8d388bac.mp3;6,50;6,462;9,288

[LINE]
Speaker414: Nechceš si~trochu~zacvičit, Juniore?
~           don't~you~want to~do~a~little~exercise   Junior 
$6282/9aad7e28.mp3;7,50;3,437;7,125;9,275;8,575

[LINE]
Speaker415: Ne, chci hrát videohry.
~           no  I~want to~play video~games 
$6282/9f1a05f8.mp3;2,50;5,400;5,287;9,375

[MULTIPLE_CHOICE]
> Junior wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> Eda má nápad.
~ Eda has   an~idea 
$6282/a647d116.mp3;3,50;3,275;6,200

[LINE]
Speaker414: Chceš       jít   do obchodu~s~videohrami?
~           do~you~want to~go to the~video~game~store      
$6282/b3c3bc2e.mp3;5,50;4,275;3,200;8,112;2,338;11,75

[LINE]
Speaker415: Ano! 
~            yes 
$6282/b7918e8a.mp3;3,50

[LINE]
Speaker414: Dobře!
~            OK        
$6282/bae9f3ec.mp3;5,50

[LINE]
Speaker414: Mohl~bys~najít moji peněženku? Je u~mě~v~pokoji.
~            could~you~find my wallet   (it)~is in~my~bedroom    
$6282/ee7519e4.mp3;4,50;4,312;6,200;5,288;10,212;3,1663;2,325;3,75;2,150;7,62

[CONTINUATION]
> What's next?
> Junior běží hledat       [tu~peněženku].
~ Junior runs to~look~for  the~wallet   
$6282/f5ae0540.mp3;6,50;5,487;7,325;3,338;10,100
+ tu peněženku
~ the wallet 
- obchod~s~videohrami
~ video~game~store     
- videohru
~ video~game 

[LINE]
Speaker415: Tady~máš, tati!
~            here~you~go  dad  
$6282/75dc54ba.mp3;4,50;4,300;5,587

[POINT_TO_PHRASE]
> Choose the option that means "keys."
Speaker414: A mohl~bys~jít~do   (kuchyně) (hledat)  (moje) (+klíče)?
~            and could~you~go~to  the~kitchen (to)~look~for   my     keys    
$6282/83dffe2c.mp3;1,50;5,250;4,237;4,188;3,200;8,75;7,387;5,300;6,213

[LINE]
> Junior běží hledat ty klíče.
~ Junior runs    to~look~for the keys   
$6282/886b0bc6.mp3;6,50;5,487;7,325;3,313;6,112

[LINE]
Speaker415: Jdeme?   
~            let's~go
$6282/cd1135fc.mp3;5,50

[LINE]
Speaker414: Potřebuju svoji bundu.
~           I~need   my jacket   
$6282/d2188be0.mp3;9,50;6,662;6,288

[LINE]
Speaker414: Je ve Vikramově~bytě.
~           (it)~is in Vikram's~apartment       
$6282/d8b3435a.mp3;2,50;3,287;10,113;5,487

[LINE]
Speaker415: Ale Vikram žije  v  nejvyšším   patře… 
~           but Vikram lives on the~highest floor 
$6282/6a56ea90.mp3;3,37;7,188;5,412;2,238;10,75;6,550

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikram
- Junior
- Eda

[LINE]
Speaker414: Prosím, Juniore…
~           please     Junior 
$6282/e61ac14e.mp3;6,50;8,637

[LINE]
> Junior odchází a vrací~se s Edovou bundou.
~ Junior leaves and returns with Eda's jacket       
$6282/f6cf22d2.mp3;6,50;8,475;2,500;6,162;3,288;2,150;7,112;7,313

[MULTIPLE_CHOICE]
> Junior leaves and then he comes back with… 
+ …Eda's jacket.
- …Eda's chair.
- …a frog.

[LINE]
Speaker414: Perfektní, můžeme~jít!
~            perfect   we~can~go      
$6282/fd3fb15e.mp3;9,50;7,737;4,413

[LINE] 
Speaker415: Ale teď jsem dost unavený.
~           but  now   I~am  very tired   
$6282/2a6844f2.mp3;3,50;4,187;5,238;5,237;8,313

[LINE]
Speaker414: Jak~to? Přílíš~moc cvičení?
~            why       too~much  exercise  
$6282/362db330.mp3;3,50;3,225;7,1200;4,500;8,175

[MULTIPLE_CHOICE]
> Eda…
+ …tricked Junior into getting some exercise.
- …gave Vikram his jacket.
- …played video games with Junior.

[MATCH]
> Tap the pairs
- odchází <> leaves
- ale <> but
- kuchyně <> kitchen
- klíče <> keys
- ano <> yes

