[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Potřebujete pomoc?
~  do~you~need help  
$6285/73770c0a.mp3;11,50;6,637

[LINE]
> Linda jde po~ulici.  
~ Linda is~walking  on~the~street 
$6285/72265504.mp3;5,50;4,400;3,162;6,138

[SELECT_PHRASE]
> Select the missing phrase
> Vidí     muže  [blízko~svého~auta].
~ she~sees a~man  near~his~car     
$6285/6b4d25e6.mp3;4,50;5,512;7,238;6,362;5,313
- nízko jeho auta
- blízko jeho vata
+ blízko svého auta

[LINE]
> Je ustaraný.
~ he~is   worried    
$6285/783fe05e.mp3;2,50;9,275

[LINE]
Speaker508: Haló! Potřebujete pomoc?
~            hello   do~you~need help  
$6285/8a32d340.mp3;4,50;12,1337;6,675

[CONTINUATION]
> What comes next?
Speaker127: Moje auto má [problém].
~           my car   has    a~problem    
$6285/95fcfc94.mp3;4,50;5,337;3,263;8,187
- mou kávu
~ my coffee
- muže
~ a~man    
+ problém
~ a~problem  

[LINE]
Speaker127: Mohu  si~půjčit  váš   telefon, prosím?
~           can~I (to)~borrow your phone    please    
$6285/91f490d0.mp3;4,50;3,350;7,150;4,387;8,213;7,500

[LINE]
> Linda předává tomu muži svůj~telefon.
~ Linda gives to~the man  her~phone 
$6285/b3a5c8cc.mp3;5,50;8,412;5,500;5,238;5,250;8,225

[LINE]
Speaker508: Ano, jenže…
~           yes  but  
$6285/b7e59296.mp3;3,37;6,613

[LINE]
Speaker127: Omlouvám~se, okamžik.
~           I'm~sorry  one~moment 
$6285/9a9db018.mp3;8,50;3,725;8,250

[LINE]
> Muž     volá  na~telefonu  Lindy.
~ the~man calls on~the~phone of~Linda
$6285/c057706e.mp3;3,50;5,375;3,287;9,100;6,438

[LINE]
Speaker127: Dobré~ráno,  je~to   autoopravna?
~           good~morning is~this the~auto~repair~shop               
$6285/dad80854.mp3;5,50;5,450;3,362;3,75;12,138

[MULTIPLE_CHOICE]
> The man borrowed Linda's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Moje auto má problém.
~           my car   has   a~problem   
$6285/db5483f2.mp3;4,50;5,337;3,263;8,187

[LINE]
Speaker508: Ehm… pane?
~           oh   sir   
$6285/e3b20ea4.mp3;3,37;5,1150

[LINE]
> Muž     Lindu~ignoruje.
~ the~man ignores~Linda
$6285/ea71f4dc.mp3;3,50;6,362;9,250

[LINE]
Speaker127: Ehm…
~           ohh 
$6285/eb939910.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Nevím,        [kde~jsem].
~           I~don't~know  where~I~am   
$6285/f080d5c8.mp3;5,50;4,512;5,125
- zde jsem
+ kde jsem
- zda jsem

[LINE]
Speaker127: Hmm… Prosím~vás, slečno?
~           hmm  excuse~me   miss     
$6285/f5d9f61c.mp3;3,50;7,1475;4,312;7,325

[LINE]
Speaker508: Ano? 
~            yes 
$6285/098a75b2.mp3;3,50

[LINE]
Speaker127: Kde to~jsme?
~            where are~we  
$6285/f86a730c.mp3;3,50;3,200;5,125

[LINE]
Speaker508: Velmi blízko autoservisu!
~            very close~to~the auto~repair~shop               
$6285/0fa0ff02.mp3;5,50;7,400;12,487

[LINE]
Speaker127: Prosím? 
~           excuse~me 
$6285/fc6c5dc6.mp3;6,50

[ARRANGE]
> Tap what you hear
Speaker508: [(Já) (v~tom~autoservisu) (o~víkendech) (pracuji)!]
~              I at~the~repair~shop  on~weekends work          
$6285/18119d2c.mp3;2,50;2,175;4,87;12,225;2,863;10,87;8,613

[LINE]
Speaker508: Jsem autoopravářka.  
~           I~am an~auto~mechanic 
$6285/68acec00.mp3;4,50;14,300

[LINE]
Speaker508: Takže… potřebujete pomoc?
~           so         do~you~need help  
$6285/4778bb90.mp3;5,50;12,1262;6,613

[MULTIPLE_CHOICE]
> It turns out that Linda…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- má <> has
- muž <> man
- pomoc <> help
- telefon <> phone
- slečno <> miss

