[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Chtěl~bych psa!
~  I~would~like a~dog    
$6957/608ca3b1.mp3;5,50;5,275;4,175;2,362

[LINE]
Speaker415: Tati, musíme si~promluvit.   
~           dad   we~have to~talk 
$6957/21d55c84.mp3;4,50;2,387;7,75;3,400;10,138;2,612

[LINE]
Speaker415: Chtěl~bych psa!
~           I~would~like a~dog    
$6957/3915d79c.mp3;5,50;5,275;4,175;2,362

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Juniore, [Mít~psa] je hodně starostí.
~           Junior   to~have~a~dog   is a~lot~of work
$6957/a6cbde57.mp3;7,50;2,600;4,12;4,188;3,225;6,125;9,212;2,638
+ Mít psa
- Mám psa
- Mýt psa

[LINE]
Speaker415: Tati, prosím! jsem velmi odpovědný.
~            Dad   please I~am very responsible 
$6957/17825a21.mp3;4,50;2,337;7,25;2,488;5,1000;6,425;10,275;2,675

[LINE]
Speaker414: Jo, vážně? 
~           oh  really
$6957/d6ebdd66.mp3;2,50;2,325;6,75

[LINE]
Speaker414: Tak budeš~muset vyčistit auto…
~           then      you~have~to (to)~clean the~car  
$6957/5707d392.mp3;3,50;6,350;6,287;9,288;5,450

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: Dobře!
~           OK        
$6957/a14da440.mp3;5,50;2,462

[LINE]
Speaker414: … umýt koupelnu…     
~             (to)~wash the~bathroom 
$6957/1f8aaaef.mp3;4,800;9,437

[LINE]
Speaker415: Ano… 
~           yes 
$6957/98e6a48a.mp3;3,50

[ARRANGE]
> Tap what you hear
Speaker414: … [(a)   (umýt)     (okna)!]
~                and   (to)~wash   the~windows    
$6957/c80af267.mp3;1,800;5,312;5,275;2,425

[LINE]
Speaker415: Ale ne…
~           oh  no 
$6957/9361b25b.mp3;3,50;3,250

[POINT_TO_PHRASE]
> Choose the option that means "finishes cleaning."
> Junior po (třech) (hodinách) všechno (+dočistí).
~ Junior after three hours everything finishes~cleaning
$6957/f18d113e.mp3;6,50;3,462;6,125;9,225;8,400;8,300;2,600

[LINE]
Speaker415: Tati! Podívej!
~            Dad    look 
$6957/883b796a.mp3;4,50;2,375;8,962;2,650

[LINE]
Speaker414: To~je skvělé! Jsi velmi odpovědný
~            that's great  you~are  very responsible 
$6957/87b7fe91.mp3;2,50;3,162;7,88;2,550;4,975;6,362;10,313

[CONTINUATION]
> What comes next?
Speaker414: Teď můžeš mít [psa]!
~           now you~can have a~dog  
$6957/09a811ab.mp3;3,50;6,350;4,362;4,175;2,388  
- koupelnu   
~ a~bathroom
- okno
~ a~window   
+ psa  
~ a~dog
[LINE]
Speaker415: Ne, děkuji!   Už nechci psa…
~            no  thank~you anymore I~don't~want a~dog    
$6957/3191581c.mp3;2,50;2,187;7,63;2,450;3,937;7,275;4,300

[LINE]
Speaker414: Proč ne? 
~            why     not 
$6957/892fb6f0.mp3;4,50;3,362

[LINE]
Speaker415: Jsem velmi unavený! Nechci být odpovědný!
~            I~am  very tired     I~don't~want to~be responsible 
$6957/4b925b78.mp3;4,50;6,437;8,313;2,562;7,963;4,387;10,200;2,650

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- Chtěl bych <> I would like
- být <> to be
- hodně <> a lot of
- hodin <> hours
- umýt <> wash

