[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> Deník
~ the~diary 
$7110/34df76f6.mp3;5,50

[LINE]
> Zari a Lily jsou ve škole.
~ Zari and Lily are at school     
$7110/ffb20ee9.mp3;4,50;2,375;5,150;5,187;3,225;6,75;2,438

[LINE]
Speaker418: Lily, já~se~bojím! Nemůžu najít svůj deník!
~            Lily  I'm~scared   I~can't find my diary  
$7110/dde4761a.mp3;4,50;2,462;3,163;3,200;6,187;2,525;7,963;6,512;5,350;6,363;2,600

[LINE]
Speaker416: A…  kde   je problém?
~           and where is the~problem  
$7110/9aace180.mp3;1,37;4,925;3,213;8,112

[LINE]
Speaker418: Do svého deníku píšu o Michaelovi!
~           in my diary I~write about Michael
$7110/cb85f915.mp3;2,50;6,125;7,450;5,462;2,500;11,88;2,737

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: O     Michaelovi? [Tom~klukovi~z~naší~třídy]?
~           about Michael      the~boy~in~our~class       
$7110/b86bbb74.mp3;1,50;11,62;4,1638;8,212;2,463;5,100;6,337
- tom hlukovi z naší třídy
+ tom klukovi z naší třídy
- tom hlukovi z naší křídy

[LINE]
Speaker418: Ano, musím najít      svůj deník!
~            yes I~need (to)~find my diary
$7110/8b2dcb44.mp3;3,50;2,412;6,238;6,462;5,375;6,363;2,600

[LINE]
Speaker416: Ach… Dobře.
~           oh   OK        
$7110/39a39176.mp3;3,37;6,1125;2,463

[ARRANGE]
> Tap what you hear
> [(Hledají) (deník.)]
~   they~look~for   the~diary    
$7110/c6781363.mp3;7,50;6,475;2,462

[LINE]
Speaker416: Je~mi~to~líto, nemůžu  tvůj deník nikde   najít. 
~           I'm~sorry      I~can't your diary nowhere find
$7110/d643bafc.mp3;2,50;3,150;3,125;5,187;7,738;5,487;6,300;6,475;6,363

[POINT_TO_PHRASE]
> Choose the option that means "worst."
Speaker418: (Tohle) je ten~(+nejhorší) den v mém (životě)!
~            this is the~worst day in my life
$7110/c51e2de7.mp3;5,50;3,337;9,138;4,625;2,225;4,100;7,275;2,575

[LINE]
> Zpatří   Michaela. Má       růžový deník.
~ they~see Michael   (he)~has pink   a~diary
$7110/cf8c3fe7.mp3;6,50;9,637;2,575;3,950;7,388;6,400;2,475

[LINE]
Speaker418: Ale~ne! To~je Michael a   má       můj deník!
~           oh~no   it's  Michael and (he)~has my  diary  
$7110/54fe793a.mp3;3,50;3,237;2,238;3,962;3,113;8,137;2,613;3,112;4,238;6,262;2,588

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: Ahoj,  Zari. [Je tohle tvůj deník]? 
~           hello  Zari   is this  your diary  
$7110/dd68bbc8.mp3;4,50;2,475;5,25;2,350;3,937;6,213;5,275;6,237
- Je tohle svůj deník
- Je tohle svůj denník 
+ Je tohle tvůj deník

[LINE]
Speaker418: Em… není!
~           eh   no 
$7110/15f454af.mp3;2,37;5,1138;2,487

[LINE]
Speaker416: Ale má na sobě tvé jméno.
~           but it~has on itself your name
$7110/0c4744c0.mp3;3,50;3,225;3,250;5,125;4,350;6,325;2,575

[LINE]
Speaker418: Ano, je~to můj deník, ale...
~           yes  it's my diary   but    
$7110/87139f23.mp3;3,37;2,363;3,200;3,112;4,150;6,238;2,650;4,175

[LINE]
Speaker790: Nedělej~si~starosti, nedokážu přečíst tvůj rukopis.        
~           don't~worry      I~can't read  your handwriting 
$7110/18bb59c8.mp3;7,50;3,600;9,100;2,537;9,88;8,475;5,475;8,225;2,562

[MULTIPLE_CHOICE]
> Michael tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: Ach… super.
~           oh  perfect  
$7110/b24cece8.mp3;3,37;6,1125;2,525

[LINE]
Speaker790: Em… Chtěla~bys             se mnou v~pátek   do kina?
~           eh  would~you~like~(to~go) with me on~Friday to the~movie~theather
$7110/d9cf36b2.mp3;2,50;7,1187;4,188;3,150;5,137;2,213;6,50;3,362;5,100

[LINE]
Speaker418: Ano! 
~            yes 
$7110/9c164a81.mp3;3,50;2,350

[LINE]
Speaker790: Uvidíme~se v~pátek! Ahoj!  
~           we'll~see~each~other on~Friday   goodbye 
$7110/ae3562e2.mp3;7,50;3,625;2,150;6,62;2,500;5,950;2,413

[LINE]
Speaker418: Ahoj!  
~            goodbye 
$7110/14207325.mp3;4,50;2,437

[LINE]
Speaker418: Lily, tohle je nejlepší den v mém životě!
~            Lily  this is the~best day in my life
$7110/31760a9f.mp3;4,50;2,425;6,225;3,375;9,137;4,600;2,225;4,100;7,263;2,575

[MULTIPLE_CHOICE]
> Whoa! Why does Zari say it's the best day of her life?
- It's her birthday.
- Michael bought her a new diary.
+ Michael asked her out.

[MATCH]
> Tap the pairs
- Zari <> Zari
- růžový deník <> pink diary
- v pátek <> on Friday
- chtěla bys <> would you like
- em <> eh

