[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> Dnes nepracuji 
~ today I~don't~work
$7364/d1757631.mp3;4,50;10,250

[LINE]
> Vikram je v kuchyni.  
~ Vikram is   in the~kitchen 
$7364/89ab6d34.mp3;6,50;3,575;2,75;8,62;2,488

[LINE]
> Jeho žena, Priti, přijde.  
~ his wife    Priti  arrives 
$7364/89cc0c48.mp3;4,50;5,337;2,313;6,0;2,350;7,0;2,400

[LINE]
Speaker560: Dobré~ráno,  Vikrame!
~            good~morning  Vikram 
$7364/d8ff3620.mp3;5,50;5,412;2,463;8,212;2,625

[LINE]
Speaker593: Počkat… Proč jsi doma? Je úterý. 
~           wait   why  are~you at~home  it's Tuesday 
$7364/8f68ca0e.mp3;6,50;5,1362;4,188;5,150;3,1325;6,312;2,500

[LINE]
Speaker560: Dnes nepracuji! Mám volno!
~           today I~don't~work   I~have  the~day~off  
$7364/367f631d.mp3;4,50;10,337;2,700;4,900;6,275;2,500

[MULTIPLE_CHOICE]
> Priti took the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560: Jsem velmi nadšená! Chci udělat spoustu věcí! 
~            I~am  very excited I~want to~do a~lot~of things 
$7364/6b1f2404.mp3;4,50;6,275;8,350;2,687;5,950;7,338;8,350;5,487;2,575

[LINE]
> Priti jde do posilovny.
~ Priti goes to the~gym      
$7364/b53cbd1f.mp3;5,50;4,412;3,175;10,113;2,662

[LINE]
> Později, navštíví muzeum.
~ later    she~visits a~museum 
$7364/15f134fc.mp3;7,50;2,637;9,138;7,450;2,487

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and a museum.
- …work.
- …a museum and a movie.

[LINE]
> Priti přijde~zpět~domů a přečte~si knihu na zahradě.
~ Priti comes~back~home  and reads a~book   in the~garden 
$7364/d2820111.mp3;5,50;7,450;5,262;5,300;2,300;7,100;3,325;6,150;3,288;8,100;2,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Ahoj, Priti! [Jaký~byl~tvůj~den]?  
~           hello  Priti    how~was~your~day  
$7364/9283b130.mp3;4,50;2,512;6,25;2,375;5,938;4,337;5,150;4,225
- Jaký byl svůj den
+ Jaký byl tvůj den
- Jaký byl můj den

[LINE]
Speaker560: Em… dobrý, ale… trochu~se~nudím. Neuděláme večeři?
~           eh  OK    but   I~am~a~little~bored shall~we~make dinner  
$7364/c8d0bc3e.mp3;2,37;6,1138;2,537;4,238;7,1200;3,300;6,200;2,550;10,962;7,650

[LINE]
Speaker593: Večeři? Vždyť jsou~dvě~hodiny odpoledne.  
~            dinner   but  it's~two~(hours) in~the~afternoon 
$7364/21c80d27.mp3;6,50;6,1500;5,400;4,237;7,163;10,312;2,638

[LINE]
Speaker560: Je velmi brzy. Co mohu dělat?
~           it's very early      what~can~I~do   

[LINE]
Speaker593: ¿Por~qué no~te~sientas aquí y   descansas?
~            why     don't~you~sit here and rest      

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (Priti) (+se~sienta) (unos)  (minutos).
~  Priti    sits~down   a~few   minutes  

[LINE]
Speaker560: No~me~gusta  descansar, es   aburrido. Voy~al       trabajo.
~           I~don't~like to~rest    it's boring    I'm~going~to work    

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- gimnasio <> gym
- emocionada <> excited
- No me gusta <> I don't like
- Hoy no trabajo <> I don't work today
- esposa <> wife

