[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> Zajímavá konverzace
~ an~interesting conversation
$7594/73ad93e2.mp3;8,50;11,750

[LINE]
> Beáta je v parku.
~ Beáta is   at the~park  
$7594/10c5d000.mp3;5,50;3,475;2,88;6,62;2,413

[LINE]
Speaker258: Ahoj, můžu si~tu~sednout?
~           hello   can~I sit~down~here 
$7594/dae5e456.mp3;4,50;2,438;5,37;3,313;3,125;8,137

[LINE]
Speaker507: Ano. 
~           yes 
$7594/4f900a9b.mp3;3,50;2,363

[LINE]
Speaker507: Čekám~na kamarádku.
~           (I)~am~waiting~for  a~friend  
$7594/18aaf6bd.mp3;5,50;3,500;10,113;2,862

[POINT_TO_PHRASE]
> Choose the option that means "boyfriend."
Speaker507: Přijde       (se)  (svým)  (+přítelem).    
~            she~is~going~to~come  with   her    boyfriend  
$7594/7009abc1.mp3;6,50;3,450;5,138;9,325;2,825

[LINE]
Speaker258: Aha…? 
~           oh
$7594/bdef1767.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Moc~se~těším], až~poznám přítele~mé~kamarádky. 
~            I'm~very~excited  to~meet my~friend's~boyfriend 
$7594/34609ff5.mp3;3,50;3,225;6,188;2,525;3,100;7,200;8,462;3,550;10,188;2,862
- Noc si věším
+ Moc se těším
- Pomoc se těším

[LINE]
Speaker258: Proč?
~            why     
$7594/0c9a82a0.mp3;4,50

[LINE]
Speaker507: Má~ho~moc~ráda.
~           she~likes~him~a~lot 
$7594/e33ddb11.mp3;2,50;3,225;4,138;5,237;2,400

[LINE]
Speaker258: Zajímavé…
~           interesting 
$7594/d3873d4d.mp3;8,50

[LINE]
Speaker507: Požádá~ho~o~ruku…  
~           (she)~is~going~to~propose~to~him 
$7594/3b6e9004.mp3;6,50;3,700;2,213;5,87

[LINE]
Speaker507: …tento víkend!
~              this weekend       
$7594/b5266ee4.mp3;5,800;7,325;2,663

[MULTIPLE_CHOICE]
> Beáty kamarádka má~v~plánu...
~Bea's friend is~going~to…
+ požádat~svého~přítele~o~ruku tento víkend.
~ propose~to~her~boyfriend this weekend
- koupit dům se svým přítelem příští měsíc.
~ buy a~house with her boyfriend next month
- jet na dovolenou s Beátou tento víkend.
~ go on vacation with Bea this weekend.

[LINE]
Speaker258: Vážně?
~            really    
$7594/9853feb9.mp3;5,50

[LINE]
Speaker507: Ano.  Je~to tak romantické!
~           yes   it's so  romantic  
$7594/473eb393.mp3;3,50;2,363;3,950;3,150;4,150;11,225;2,850

[LINE]
Speaker507: Hele! Moje kamarádka je tady!
~            look   my friend is   here 
$7594/5db06acf.mp3;4,50;2,400;5,938;10,287;3,788;5,137;2,425

[LINE]
Speaker507: Ahoj,  Glorie.
~           hello  Glorie 
$7594/f2d4cba6.mp3;4,50;2,400;7,125;2,638

[LINE]
Speaker260: Ahoj,  Beáto.
~           hello  Beáta 
$7594/44711844.mp3;4,50;2,425;6,188;2,675

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: [Takže~už~znáš]     Lea!
~             so~you~already~know  Leo 
$7594/84355eae.mp3;5,50;3,375;5,113;4,437;2,313
+ Takže už znáš
- Takto poznáš
- Takže už máš

[LINE]
Speaker507: Koho?
~            who     
$7594/5e779184.mp3;4,50

[LINE]
Speaker260: Mého přítele,     Lea.
~           my   boyfriend  Leo 
$7594/3f326bd1.mp3;4,50;8,313;2,737;4,225;2,400

[LINE]
Speaker507: Ale ne!
~            oh  no 
$7594/5e57d236.mp3;3,50;3,238;2,237

[LINE]
Speaker258: Aha… Cha~cha~cha! Těší~mě,      Beáto.
~           oh   ha~ha~ha  nice~to~meet~you  Beáta 
$7594/f7737f2e.mp3;3,50;4,1163;4,112;4,138;2,287;5,925;3,388;2,275;6,0;2,512

[MULTIPLE_CHOICE]
> Ups! Beáta omylem řekla Leovi....
~ oops! Bea accidentally told Leo…
- že jeho přítelkyně se s~ním~rozejde.
~ that his girlfriend is breaking~up~with~(him)
+ že jeho přítelkyně ho~požádá~o~ruku.
~ that his girlfriend is~going~to~propose~to~(him)
- že chodí~s jeho přítelkyní.
~ that (she)~is~dating his girlfriend

[MATCH]
> Tap the pairs
- moc <> a lot
- zajímavé <> interesting
- čekám <> I am waiting
- přítel <> boyfriend
- vážně <> really

