[DATA]
fromLanguageName=I'm Always Late
icon=a62bcc657853c02d336da2c3899591f7a148634c
set=14|1

[HEADER]
> Vždy~chodím~pozdě
~ I'm~always~late    
$8604/2372975b.mp3;4,50;7,313;5,312

[LINE]
> Linda a Lucie sledují        televizi.
~ Linda and Lucie are~watching TV      
$8604/396ce0d1.mp3;5,50;2,463;6,125;8,350;16,387;0,550

[LINE]
Speaker509: Je půl~sedmé!
~            it's half~past~six      
$8604/5544a514.mp3;2,78;4,232;6,408;0,950

[LINE]
Speaker508: Ale~ne! Beátina~oslava je za půl~hodiny!  
~            oh~no  Beáta's~party      is in half~an~hour 
$8604/57353519.mp3;3,50;3,238;1,237;8,963;7,675;3,400;3,125;4,150;7,250;0,575

[MULTIPLE_CHOICE]
> Beáta's birthday party is starting very soon.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker508: Nemohu přijít~pozdě!
~            I~can't  be~late      
$8604/70391376.mp3;6,50;7,400;6,438;0,487

[CONTINUATION]
> What comes next?
> Linda utíká na zastávku~autobusu, ale  [je moc pozdě].
~ Linda runs  to the~bus~stop            but  it's  too       late   
$8604/43994a20.mp3;5,50;6,438;3,425;9,87;9,475;1,588;NaN,25
- v televizi dávají zajímavý program
~ in television they~are~broadcasting interesting programme
- omylem doběhne na vlakové~nádraží
~ accidentaly runs to the~train~station
+ je moc pozdě
~ it's too       late 

[LINE]
Speaker508: Ne! Můj autobus!
~            no   my bus     
$8604/6705b0c9.mp3;2,50;1,250;4,925;8,300;0,725

[ARRANGE]
> Tap what you hear
Speaker508: [(Teď) (si~musím) (zavolat)  (taxi).]
~             now     I~have~to   (to)~call   a~taxi    
$8604/89fecef5.mp3;3,50;3,175;6,188;8,375;6,462;0,500

[LINE]
> Lindin~telefon nefunguje. 
~ Linda's~phone        doesn't~work 
$8604/2d075b3c.mp3;6,50;8,538;10,375;0,537

[LINE]
Speaker508: Ach, ne! Baterka! 
~            oh  no   the~battery 
$8604/2786f0a6.mp3;3,50;1,263;3,162;1,238;8,975;0,637

[LINE]
> Linda běží do    restaurace. Vidí Beátu.
~ Lin runs  to the~restaurant   she~sees Beáta 
$8604/abffe1a7.mp3;5,50;5,400;3,313;14,137;1,675;5,1000;6,400;0,500

[LINE]
Speaker508: Beáto! Jsem tady!
~            Beáta I~am  here
$8604/3384080b.mp3;5,50;1,625;5,850;5,288;0,387

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Moment, kde jsou všechni tvoji  kamarádi?  [Je~sedm]!     
~           one~moment   where are   all   your friends    it's~seven~o'clock  
$8604/71fb46f3.mp3;6,50;1,538;4,37;5,225;8,213;6,425;10,312;5,1675;5,138;0,500
- Máme sedm
+ Je sedm
- Jsem sedm

[LINE]
Speaker507:  Ha-ha! Tvá  pozvánka říká, že  oslava je v~sedm protože vždycky chodíš    pozdě.
~            ha-ha  your invitation says that the~party is at~seven     because always you~arrive late  
$8604/ac6eb260.mp3;5,50;1,875;4,938;10,287;5,650;1,550;3,38;8,162;3,438;2,100;5,62;8,338;8,450;7,450;9,400;0,475

[LINE]
Speaker507: Ale moje oslava je  v~osm.
~           but  my party  is at~eight    
$8604/69a0e8ad.mp3;3,50;5,200;7,350;3,413;3,112;4,125;0,463

[MULTIPLE_CHOICE]
> Linda rushed to be on time for Beáta's party, but…
- …the party was canceled.
- …she was still an hour late.
+ …she was actually an hour early.

[MATCH]
> Tap the pairs
- že <> that
- sledují <> are watching
- zastávka autobusu <> bus stop
- můj <> my
- utíká <> runs

