[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> Kreslení v parku
~ drawing   in the~park 

[LINE]
> Gustav každý~den bere svého~psa do parku.
~ Gustavo every~day takes   his~dog  to the~park        
$8607/07f9f626.mp3;6,50;6,450;4,288;5,175;6,175;4,312;3,213;6,87;0,450

[LINE]
> A každý~den vidí    Lily, jak v~parku kreslí .
~ and every~day      he~sees Lily ~ in~the~park drawing.  
$8607/2f1f15bd.mp3;1,50;6,300;4,325;5,175;8,238;1,312;4,25;2,150;6,63;7,250;1,500

[LINE]
> Jednoho~dne se~rozhodne  s~ní mluvit.
~ one~day  he~decides to~her to~talk
$8607/082dc7b6.mp3;7,50;4,550;3,138;9,162;3,363;3,75;7,125;0,437

[LINE]
Speaker1321: Ahoj! 
~             hello 
$8607/9c3af425.mp3;4,50;0,413

[LINE]
Speaker416: Ach, ahoj. 
~           oh  hello 
$8607/8dd4a5fc.mp3;3,50;1,300;5,175;0,463

[LINE]
Speaker1321: Mohu~se tě na~něco zeptat?
~             can~I you something to~ask    
$8607/3916891e.mp3;4,50;3,350;3,138;3,125;5,112;7,238

[LINE]
Speaker416: Co? 
~            what 
$8607/bd197d87.mp3;2,50

[CONTINUATION]
> What comes   next?
Speaker1321: Vidím~tě~jak~kreslíš    [každý~den].
~            I~see~you~drawing  every~day   
$8607/0033ee00.mp3;5,50;3,550;4,113;NaN,150
    
- na mé zdi
~ on my walls  
- všechny~dny 
~ all~the~days
+ každý~den
~ every~day     

[LINE]
Speaker416:  Ano.
~ yes
$8607/e7a2a247.mp3;3,50;0,363
[LINE]
Speaker1321: Co kreslíš?   
~             what do~you~draw 
$8607/99c097cb.mp3;2,50;8,188

[LINE]
Speaker416: Hodně věcí.
~            many   things 
$8607/98e975ab.mp3;5,50;5,375;0,588

[LINE]
Speaker416: Kreslím věci, o~kterých si~myslím, že~jsou zajímavé nebo hezké.
~           (I)~draw things that I~think  are interesting  or pretty  
$8607/4381959d.mp3;7,50;5,488;1,425;2,162;8,125;3,400;7,175;1,613;3,100;5,125;9,225;5,662;6,250;0,613

[LINE]
Speaker1321: Velmi dobře
~            very well 
$8607/49716a3f.mp3;5,50;5,425

[ARRANGE]
> Tap what you hear
Speaker1321: [Co kreslíš teď?]   
 ~             what are~you~drawing now?
$8607/5ce3da90.mp3;2,50;8,225;4,400

[LINE]
Speaker416: Je~to tajemství.
~           it's a~secret    
$8607/994095f7.mp3;2,50;3,150;10,150;0,800

[LINE]
Speaker1321: Proč?
~             why     
$8607/320597fe.mp3;4,50

[MULTIPLE_CHOICE]
> Gustavo wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: Chodíš do~parku každý den.
~           you~come   to~the park   every~day      
$8607/399b92a1.mp3;6,50;3,475;6,125;6,438;4,512;0,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Kreslíš~mě], že?
~             you~are~drawing~me right 
$8607/2f907c34.mp3;7,50;3,488;1,237;3,0

- Pozoruje mě
+ Kreslíš mě
- Procházíš se tady

[LINE]
Speaker1321: No, taky~tě~mám~rád.
~            well   I~like~you~too       
$8607/799ebf7a.mp3;2,50;1,163;5,100;3,200;4,137;4,225;0,338

[LINE]
Speaker416: Ach ne, nekreslím tě.
~           oh  no  I'm~not~drawing you        
$8607/934b7ef7.mp3;3,50;3,213;1,237;10,288;3,687;0,250

[LINE]
Speaker1321: Ach
~            oh 
$8607/c5867325.mp3;2,50

[LINE]
Speaker416: Kreslím tvého psa! Je hodně hezký. Koukej!
~            I'm~drawing your dog he~is very pretty   look 
$8607/c4b8e02d.mp3;7,50;6,488;4,362;1,375;3,925;6,150;6,375;1,600;7,938;0,562

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- jsou <> are
- tajemství <> a secret
- park <> the park
- zajímavé <> interesting
- ne <> no

