[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Stundenti i~ri
~ the~student new   
$8105/09a2ffbc.mp3;9,125;2,575;2,75

[LINE]
> Zari dhe   Lili janë në autobus.
~ ~ and ~ are   on the~bus     
$8105/f9e3043e.mp3;4,138;4,437;7,150;5,350;3,188;8,112;0,650

[LINE]
Speaker418: Lili, ka      një student të~ri në klasën tonë!
~            ~  there~is a  student new    in class     our 
$8105/cbcb5184.mp3;4,97;1,257;3,57;9,105;8,88;3,282;3,65;3,145;7,96;5,290;0,177

[MULTIPLE_CHOICE]
> Zari tells Lili that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Ai~quhet  Mikael.
~           his~name~is ~ 
$8105/0ca71567.mp3;2,81;6,153;8,225;0,322

[LINE]
Speaker416: Mikael?
~            ~ 
$8105/fd580bf4.mp3;6,97

[LINE]
Speaker418: Po,  është    nga   Meksika.
~           yes  he~is from Mexico 
$8105/80477135.mp3;2,81;1,145;7,80;7,169;10,113;0,395

[LINE]
Speaker418:   Babai  i~tij është shkrimtar!
~             father his is  a~writer  
$8105/be3eeecb.mp3;5,97;3,241;4,57;6,145;10,137;0,362

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Shumë~interesante].
~            very~interesting  

$8105/991ff2f9.mp3;5,81;12,161;0,491
- Shumë i interesant
- Shumë e interesante
+ Shumë interesante

[LINE]
Speaker418: Flet     spanjisht, anglisht  dhe   shqip. 
~           he~speaks Spanish  English and Albanian 
$8105/31d6b6af.mp3;4,81;14,120;1,395;9,56;5,339;8,96;0,218

[LINE]
Speaker416: Ah, është    i~zgjuar.
~           oh  he~is intelligent 
$8105/2b756281.mp3;2,81;1,193;6,80;5,170;7,48;0,306

[LINE]
Speaker418: I~zgjuar… dhe   i~gjatë. Dhe   i~ka  shumë  të~bukura…
~           intelligent  and tall  and he~has very pretty  
$8105/b12cf307.mp3;1,89;6,56;NaN,1096;NaN,113;6,57;1,241;4,596;4,97;3,48;7,113;4,169;NaN,73

[MULTIPLE_CHOICE]
> How does Zari describe Mikael?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha, ha, po? 
~           ha  ha   yes 
$8105/5567e0d7.mp3;2,81;1,185;3,88;1,218;3,97

[LINE]
Speaker418: Mmm… Këpucët  shumë të~bukura.
~           hmm  shoes very  pretty   
$8105/5d2d973c.mp3;2,89;NaN,1072;NaN,322;3,161;7,73;0,354

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Mikael) (është) (+pas) teje. 
~            ~    ~   is      behind     you 
$8105/330a9123.mp3;4,89;1,290;7,56;6,322;4,153;5,177;0,202

[LINE]
Speaker418: Çfarë?! 
~             what  
$8105/a51c33b6.mp3;5,81

[LINE]
Speaker416: Çkemi,  Mikael!
~            hello  ~ 
$8105/bdba1706.mp3;5,81;1,314;8,56;0,338

[LINE]
Speaker790: Çkemi,  Lili! Si~je? 
~            hello  ~   how~are~you 
$8105/ac3bbc80.mp3;5,125;1,450;6,88;1,400;3,925;3,225

[LINE]
Speaker416: Mirë, faleminderit.  
~           fine  thank~you 
$8105/0d6f1634.mp3;4,97;1,209;13,57;0,515

[ARRANGE]
> Tap what you hear
Speaker416: [(Mikael), (kjo) (është) (shoqja~ime),  (Zari).]
~             ~    this   is   my~friend    ~   
$8105/1a8cda25.mp3;6,97;1,322;4,80;6,113;7,129;4,242;1,201;6,56;0,299

[LINE]
Speaker416: Ajo~i~pëlqen këpucët  e~tua.
~           she~likes        shoes  your   
$8105/305a71fd.mp3;3,81;2,169;7,56;8,266;3,330;4,89;0,209

[LINE]
Speaker418: Ah, mmm, Përshëndetje…  Mikael.
~           oh  hmm  hello  ~ 
$8105/26a47554.mp3;2,81;1,185;4,64;1,314;12,65;NaN,1265;NaN,339

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Mikael's shoes were so ugly.
+ …Mikael was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- këpucë <> shoe
- po <> yes
- mirë <> fine
- kjo <> this
- çfarë <> what

