[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Më~shumë hapësirë
~ more space  
$8128/26637dec.mp3;2,150;6,125;8,250

[LINE]
> Sergjo, shoku~i~Xhuniorit, flet~me babin~e~tij.
~ ~  Junior's~friend     talks~to  his~dad 
$8128/db56d582.mp3;6,125;1,513;6,87;2,363;10,62;1,575;5,88;3,262;6,138;2,425;4,125;0,225

[LINE]
Speaker366: Unë kam~nevojë~për një punë, baba.
~           I  need     a  job      Dad  
$8128/90db6257.mp3;3,138;4,162;7,213;4,400;4,150;5,187;1,263;5,100;0,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergjo, je  [tetë~vjeç].   
~           ~  you~are eight~years~old  

$8128/e499e782.mp3;6,125;1,538;3,100;6,212;5,263;0,412
- tetë vjeçe
- tetëdhjetë vjeç
+ tetë vjeç

[LINE]
Speaker295: Nuk~ke~nevojë~për   një punë.
~           you~don't~need a  job     

[LINE]
Speaker366:  Kemi~nevojë~për më~shumë para.
~           we~need        more money  

[LINE]
Speaker295: Kemi para, Sergjio.
~           we~have money   ~ 

[LINE]
Speaker366: Nevojiten më~shumë para në~mënyrë~që të~blerë një shtëpi të~re.
~           we~need     more money  in~order~to buy a   house  new

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Kjo) (shtëpi)  është (shumë) (+e~vogël).
~            this   house  is  very          small    

[LINE]
Speaker295: Sergjio! Kjo shtëpi  nuk~është  e~vogël!
~            ~   this house is~not small   

[LINE]
Speaker366: Dhe   kemi~nevojë~për një makinë e~re.
~           and we~need     a  car     new

[LINE]
Speaker295: Pse?
~            why     

[LINE]
Speaker366: Sepse  është   shumë e~vogël.
~           because it's very small   

[LINE]
Speaker295: Sergjio…
~           ~ 

[LINE]
Speaker366: Kemi~nevojë~për më~shumë  hapësirë.
~           we~need     more space   

[MULTIPLE_CHOICE]
> What does Sergjio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Më~shumë  hapësirë?
~            more space   

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: Kemi~nevojë~për hapësirë (për)  (+beben), (baba)!
~            we~need     space    for        baby    Dad   

[LINE]
Speaker295: Për~kë?
~            For~whom 

[LINE]
Speaker366: Bebja~e~re~e~Mamit.
~           mom's~new~baby        

[LINE]
Speaker295: Mama?! Një bebi?!
~            mom      a  baby  

[LINE]
Speaker366: A je~mirë, baba?
~          ~  are~you~OK  Dad  

[LINE]
Speaker295: Kemi~nevojë~për një shtëpi e~re dhe   një makinë e~re!
~            we~need     a   house new and a  car    new 

[LINE]
Speaker295: Dhe   po,  kemi~nevojë~për më~shumë~shumë   hapësirë!
~           and yes   we~need     much~more space   

[MULTIPLE_CHOICE]
> What did Sergjio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- më shumë <> more
- në mënyrë që <> in order to buy
- kjo <> this
- shtëpi <> house
- unë <> I

