[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> Rezervimi    
~ the~reservation
$8159/0d5c8477.mp3;8,138

[LINE]
> Bea dhe   Lin shkojnë       në  një restorant.
~ ~ and ~ are~going to a  restaurant  
$8159/30c1cf46.mp3;3,150;4,338;6,162;8,188;9,337;5,113;10,150;0,625

[LINE]
Speaker507: Ky restorant është shumë  i~bukur!
~            this restaurant  is very pretty 
$8159/55eb9806.mp3;2,81;10,64;6,419;6,137;3,145;6,40;0,274

[LINE]
Speaker508: Gëzuar~ditëlindjen, Bea!
~            happy~birthday    ~ 
$8159/bfbaa779.mp3;6,97;12,274;1,402;4,57;0,233

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: Mirëmëngjes! 
~            good~morning 
$8159/15c71528.mp3;11,150;0,738

[LINE]
Speaker508: Mirëmëngjes.  Kam  një rezervim     për dy.
~           good~morning  I~have a   reservation for  two   
$8159/d9ae7530.mp3;11,97;1,491;5,588;5,113;9,88;8,387;3,105;0,153

[LINE]
Speaker385: Një emri, ju~lutem?
~           a name   please
$8159/cf9f1ca6.mp3;3,150;5,150;1,413;3,100;6,175

[LINE]
Speaker508: Emri im është Lin.
~           Namw my   is ~ 
$8159/a51f6f0e.mp3;4,89;3,209;6,145;4,161

[LINE]
Speaker385: Ah, po. 
~           oh  yes 
$8159/9de41c57.mp3;2,125;1,325;3,150;0,213

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Këtu është tavolina juaj]. 
~            here is table your   

$8159/bd510041.mp3;4,125;6,350;9,213;5,537;0,363
- Këtu është tavolinen juaj
+ Këtu është tavolina juaj
- Këtu është tavoline tuaj

[LINE]
Speaker385: Urdhëroni menun.
~           here~is the~menu 
$8159/04775314.mp3;9,138;6,537;0,425

[LINE]
Speaker508: Ah…
~           oh 
$8159/bdf04378.mp3;NaN,89

[LINE]
Speaker507: Është   shumë  e~shtrenjtë,      Lin.
~           it's very expensive  ~ 
$8159/58f4ddfa.mp3;5,81;8,145;3,161;10,40;1,306;9,64

[LINE]
Speaker508: Po… 
~           yes 
$8159/4152667a.mp3;NaN,89

[LINE]
Speaker507: Çfarë do~të~porositesh?  
~            what do~you~want~to~order 
$8159/f5e69255.mp3;5,81;3,185;3,88;11,89

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Mmm… një… sallatë?
~           hmm  a     salad    
$8159/36bcc7d1.mp3;2,89;NaN,1072;NaN,991

[LINE]
Speaker508: Çfarë?! 
~             what  
$8159/d83bbadc.mp3;5,81

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: (+Njëzet~e~pesë) (euro) (për) një (sallatë)?!
~               twenty-five   euro   for  a    salad      
$8159/ab931edc.mp3;6,97;2,233;5,89;5,193;4,234;4,88;8,81

[LINE]
Speaker508: Une dua një e~shijshme…
~           I  want   a  delicious 
$8159/7a52ce44.mp3;3,89;4,185;4,193;2,105;NaN,40

[LINE]
Speaker508: … gotë  me~ujë. 
~             glass of~water 
$8159/37926d14.mp3;NaN,847;NaN,177;4,80;0,202

[LINE]
Speaker507: Une dua një sallatë!
~            I  want   a   salad    
$8159/9e7ec491.mp3;3,89;4,169;4,169;8,97;0,346

[LINE]
Speaker507: Dhe   një hamburger shumë~të~madh!
~            and a   hamburger     very~big
$8159/422141f0.mp3;3,97;6,96;10,105;6,379;3,177;5,72;0,226

[LINE]
Speaker507: Dhe   një lëng~portokalli!        
~            and a  (glass~of)~orange~juice 
$8159/4b50741a.mp3;3,97;6,96;5,105;11,185;0,459

[LINE]
Speaker508: Ah…
~           oh 
$8159/261136f3.mp3;NaN,89

[LINE]
Speaker507: Në një restorant~të~lirë!
~            in a  cheap~restaurant   
$8159/ff35c7b4.mp3;2,97;4,72;10,97;3,378;5,81;0,226

[LINE]
Speaker508: Bea, është   një ditë shumë~e~rëndësishme…
~           ~  it's an important~day  
$8159/7efd4581.mp3;3,97;1,233;6,65;6,153;5,96;6,162;2,161;NaN,48

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: Dita  është më~e~rëndësishme.
~           the~day is more~important  
$8159/dae4240d.mp3;4,97;7,233;3,153;2,97;12,48;0,468

[LINE]
Speaker507:   Restauranti, nuk~është.      
~           the~restaurant   (is)~not 
$8159/3f93d9dd.mp3;11,89;1,547;4,65;6,129;0,161

[LINE]
Speaker508: Perfekte, sepse…  Jam shumë~e~uritur!
~           perfect   because   I~am very~hungry     
$8159/a6d8e786.mp3;8,81;1,370;5,48;NaN,1113;NaN,137;2,161;7,40;0,339

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- i shijshëm <> delicious
- dua <> want
- mirëmëngjes <> good morning
- restorant <> restaurant
- i rëndësishem <> important

