[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> Qeni
~ the~dog  
$8182/56b4f4da.mp3;3,138

[LINE]
> Edi dhe   Xhunior po~hanë      në park.
~ ~ and ~ are~eating at the~park   
$8182/2786d948.mp3;3,125;4,325;10,163;3,525;5,125;8,212;5,163;0,312

[LINE]
Speaker415: Baba, dua një qen.
~           dad   I~want a  dog   
$8182/f02b8b52.mp3;4,150;1,525;4,100;4,288;4,162;0,263

[MULTIPLE_CHOICE]
> Xhunior and Edi are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Xhunior, nuk~është e~lehtë të~kesh një qen.
~           ~  it~is~not easy  to~have   a dog  
$8182/2ed4f11a.mp3;7,150;1,500;4,100;6,200;2,225;6,63;3,287;5,138;4,275;4,150;0,262

[LINE]
Speaker414: Një qen duhet të~ecë shumë.
~           a  dog   needs    to~walk a~lot 
$8182/21cd93b0.mp3;3,150;4,150;6,275;3,263;4,125;6,262;0,300

[LINE]
Speaker415: Edhe~unë!
~            me~too     
$8182/a0f115ce.mp3;4,125;4,225;0,263

[LINE]
Speaker414: Një qen duhet të~luajë   shumë.
~           a  dog   needs    to~play a~lot 
$8182/2c099bb4.mp3;3,150;4,138;6,275;3,262;6,113;8,325;0,300

[MULTIPLE_CHOICE]
> According to Edi, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: Edhe~unë!
~            me~too     
$8182/7cd2c99d.mp3;4,125;4,225;0,263

[LINE]
Speaker414: Dhe   ushqimi~i~qenit është i~shtrenjtë.     
~           and dog~food              is expensive 
$8182/817cba05.mp3;3,150;10,138;2,425;6,62;6,463;2,225;10,62;0,463

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415:   (Qeni) (+mund) (te~hajë)  (ushqimin~tim)!
~            the~dog      can     eat    my~food   
$8182/3fa2c7c5.mp3;4,125;5,275;3,188;5,112;10,263;4,462;0,263

[LINE]
Speaker414: Xhunior, ku është hamburgeri~yt?
~           ~   where is   your~hamburger 
$8182/f37f29f6.mp3;7,150;1,475;3,113;6,137;11,213;3,625

[LINE]
Speaker414: Dhe…   ku është molla~jote?
~           and   where is   your~apple 
$8182/aeadd6af.mp3;2,150;NaN,1125;NaN,113;6,225;5,275

[LINE]
Speaker415: Eh…
~           ~ 
$8182/6c8b9355.mp3;NaN,138

[LINE]
> Ka      një qen nën   tavolinë. 
~ there~is a  dog   under     the~table 
$8182/630e6007.mp3;2,125;9,125;4,163;4,237;11,200;0,550

[LINE]
Speaker414: Xhunior? Pse ka      një qen nën tavolinë? 
~            ~   why     there~is a  dog   under     the~table 
$8182/f2a55cb0.mp3;7,150;5,1388;3,200;9,162;4,163;4,225;9,187

[MULTIPLE_CHOICE]
> What does Edi see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: Është   shoku~im! 
~            it's my~friend 
$8182/5f09263e.mp3;5,125;8,213;3,337;0,238

[ARRANGE]
> Tap what you hear
Speaker414: [  (Qeni) (ka) (hamburgerin) (tënd)?]
~              the~dog     has     hamburger   your
$8182/43d644b3.mp3;6,125;3,275;12,163;5,650

[LINE]
Speaker415: Po…  Është shumë e~lehtë të~kesh një qen, baba.
~           yes  it~is very  easy   to~have a dog   dad  
$8182/cfc4390c.mp3;1,138;NaN,1000;NaN,237;2,250;6,63;3,300;5,137;4,275;4,150;1,275;5,100;0,475

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- park <> park
- edhe unë <> me too
- ec <> to walk
- nën <> under
- ushqim <> food

