[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Në  supermarket
~ at the~supermarket 
$8198/3393a9e0.mp3;2,150;12,88

[LINE]
> Lin është në   supermarket me  Bea.
~ ~ is   at the~supermarket  with ~ 
$8198/59cc6f5e.mp3;3,150;6,250;3,213;14,100;3,787;5,163;0,312

[LINE]
Speaker508: Unë nuk~dua  të~gatuaj.
~           I  don't~want to~cook 
$8198/7e96dddd.mp3;3,89;4,104;4,121;4,177;7,81;0,338

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Gatimi është  shumë kënaqesi, Lin!
~            cooking is very fun        ~ 
$8198/a9ea799d.mp3;6,97;6,306;7,129;9,145;1,491;4,64;0,186

[LINE]
Speaker508: Jam shumë  e~lodhur.
~           I~am  very tired   
$8198/e09db58a.mp3;3,97;6,145;3,177;7,40;0,266

[LINE]
Speaker508: A do të~shkosh  në një restorant për~të~ngrënë, Bea?
~           ~ you~want to~go to a  restaurant  to~eat ~ 
$8198/14641479.mp3;1,81;3,72;3,97;7,64;4,242;4,72;10,89;4,387;3,96;7,73;1,233;4,65

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Jo, unë dua të~gatuaj!
~            no  I  want   to~cook 
$8198/e84efddb.mp3;2,89;1,209;4,81;4,120;3,162;7,80;0,346

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (Në~rregull)… (Çfarë)  (+kemi~nevojë) (për~të~gatuar)?    
~            ok      what    we~need       in~order~to~cook  
$8198/74e8f5ca.mp3;2,97;7,80;NaN,1080;NaN,186;7,169;4,250;3,96;7,73

[LINE]
Speaker507: Ne kemi~nevojë~për makarona!
~            we       need        pasta     
$8198/1a6fc639.mp3;2,97;5,145;7,177;4,258;9,96;0,427

[LINE]
> Ato kërkojnë~për   makaronat.
~ they  look~for the~pasta     
$8198/f7e6ff54.mp3;3,125;9,275;4,413;12,150;0,637

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ah… [Makaronat~janë~këtu].
$8198/64a98436.mp3;1,89;NaN,967;NaN,435;5,121;0,225
- Makaronat është këtu
- Pasta është këtu
+ Makaronat janë këtu

[LINE]
Speaker507: Dhe   gjithashtu kemi~nevojë~për një domate.
~           and  also we~need        a  tomato 
$8198/5a0d4a11.mp3;3,97;13,104;5,355;7,177;4,266;4,97;7,96;0,355

[ARRANGE]
> Tap what you hear
> [(Ato) (kërkojnë~për)     (domatën).]
~   they    look~for   the~tomato   
$8198/e593e14e.mp3;3,125;9,300;4,413;12,150;0,600

[LINE]
Speaker507: Ah! Domatja është këtu!
~            oh   the~tomato is   here 
$8198/5c00048e.mp3;2,89;1,209;8,628;6,355;5,145;0,233

[LINE]
Speaker507: Dhe   kemi~nevojë~për perimet. 
~           and we~also~need        vegetables 
$8198/1584b843.mp3;3,97;7,112;7,186;4,274;8,112;0,323

[LINE]
Speaker508: Ahh… dhe   qumësht...
~           ohh  and milk    
$8198/1254d4c4.mp3;2,89;NaN,975;NaN,113

[LINE]
Speaker507: Dhe   bukë...  
~           and bread   
$8198/d7b8f75f.mp3;3,97;NaN,121

[LINE]
Speaker508: Kemi~nevojë~për shumë gjëra,  Bea.
~           we~need     many   things  ~ 
$8198/cedc8dfc.mp3;4,81;7,153;4,257;6,97;6,169;1,250;5,56;0,234

[LINE]
Speaker507: Po,  dhe   unë jam shumë  e~lodhur.
~           yes  and I  am    very tired   
$8198/03410ec2.mp3;2,81;1,137;5,80;6,105;4,129;6,120;3,170;7,40;0,266

[LINE]
Speaker508: Do  të~hash  në një restorant?
~            you~want to~eat at a  restaurant  
$8198/ecab912e.mp3;2,97;4,88;5,81;4,193;4,73;10,96

[LINE]
Speaker507: Po,  të~lutem!
~            yes  please    
$8198/f75d0a84.mp3;2,81;1,145;4,72;6,81;0,298

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- shumë <> many
- këtu <> here
- jam <> I am
- gjithashtu <>  also 
- të lutem <> please

