[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> ଏକ ଡେଟ୍
~ a   date

[LINE]
> ବି ଏକ ରେଷ୍ଟୁେରାଣ୍ଟରେ ଏକ~ଡେଟରେ ଅଛନ୍ତି.
~ Bea a restaurant  on~a~date is   

[LINE]
Speaker507: ନମସ୍କାର! ଆପଣ~କେମିତି~ଅଛନ୍ତି? 
~            hello   how~are~you 

[LINE]
Speaker100: ଭଲ~ଅଛି!
~            fine 

[LINE]
Speaker100: ତୁମେ କ’ଣ ଖାଇବାକୁ ଚାହିଁବ? 
~           you what to~eat would~like

[LINE]
Speaker507: ଗୋଟିଏ ସାଲାଡ୍.
~           a   salad    

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ଆଜି~ପାଇଁ ମୁଁ [ଗୋଟେ~ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ~ଖେଳ] ରଖିଛି.
~           today I  an~important~game have     
+ un partido importante
- un batido importante
- una parte imponente

[LINE]
Speaker100: ଆଚ୍ଛା, ତୁମକୁ ଏ~ଖେଳ ପସନ୍ଦ ହେଲା କି?
~           oh you (the)~sports like do 

[LINE]
Speaker507: ହଁ, ମୁଁ ଫୁଟବଲ୍ ଖେଳେ.
~           yes  I  soccer play 

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: ମୁଁ ମଧ୍ୟ!
~            me too     

[LINE]
Speaker507: ବଢିଆ!
~            great 

[LINE]
Speaker507: ତୁମେ~କେଉଁଠାରୁ~ଆସିଛ?     
~            where~are~you~from 

[LINE]
Speaker100: ମୁଁ ଆମେରିକୀୟ.
~           I~am American  

[ARRANGE]
> Tap what you hear
Speaker100: [(ମୋ~ବାପା)  (କ୍ୟୁବାରୁ)   (ଏବଂ)   (ମୋ~ମାଆ)  (ମେକ୍ସିକୋରୁ).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   

[LINE]
Speaker507: ମୋତେ କ୍ୟୁବା ଭଲ~ଲାଗେ!
~            I  Cuba love  

[LINE]
Speaker100: କ୍ୟୁବା ବହୁତ ସୁନ୍ଦର ଅଟେ.   
~           Cuba very beautiful is 

[LINE]
Speaker507: ତୁମେ ପୋଷା~ପ୍ରାଣୀ ରଖିଛ କି?
~            you pets have do     

[LINE]
Speaker100: ମୁଁ ଦୁଇଟା~ରଖିଛି ବିଲେଇ ଆଉ ଗୋଟିଏ କୁକୁର.
~           I have~two cats  and a  dog   

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: ମୋର (ମଧ୍ୟ) (ଏକ)~କୁକୁର~(ଅଛି), (ଜୋଶ୍).
~           I    also      have~a~dog      José  

[LINE]
Speaker100: ଆଚ୍ଛା, ମୋର~ନାମ ଡାନିଏଲ…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: ତୁମେ, ଗ୍ରାବିଏଲ ନୁହେଁ~କି?
~            you Gabriela aren't 

[LINE]
Speaker507: ନା
~            no 

[LINE]
Speaker507: ମୋର~ନାମ ବି!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> ଜଣେ ସ୍ତ୍ରୀ~ଲୋକ ଡାନିଏଲଙ୍କ~ପାଖକୁ~ଚାଲିକି~ଆସିଲେ.
~ a   woman walks~towards~Daniel 

[LINE]
Speaker101: ନମସ୍କାର, ଆପଣ~ଡାନିଏଲ~କି, ମୁଁ ଗ୍ରାବିଏଲ.
~            hello   are~you~Daniel  I~am Gabriela 

[LINE]
Speaker100: ନା, ମୁଁ~ଦୁଖିତଃ. ମୁଁ ଜୋଶ୍.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soy <> I am
- ensalada <> salad
- Me encanta <> I love
- Eh <> eh

