[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> ନୂତନ ଛାତ୍ର
~ the~new~student   

[LINE]
> ଜାରୀ ଏବଂ ଲିଲି ବସରେ .
~ Zari and Lily on~the~bus     

[LINE]
Speaker418: ଲିଲି, ଆମ ଶ୍ରେଣୀରେ ଜଣେ ନୂଆ ଛାତ୍ର ଅଛନ୍ତି!
~            Lily in~our class a  new   student there~is      

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: ତାଙ୍କ ନାମ ହେଉଛି ମିଗୁଏଲ .
~           his name   is Miguel 

[LINE]
Speaker416: ମିଗୁଏଲ?
~            Miguel 

[LINE]
Speaker418: ହଁ, ସେ ମେକ୍ସିକୋରୁ~ଆସିଛନ୍ତି.
~           yes  he is~from~Mexico 

[LINE]
Speaker418: ତାଙ୍କର ବାପା ବହି ଲେଖନ୍ତି!
~            his father   books writes 

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [ବହୁତ ଆକର୍ଷଣୀୟ]. 
~            very interesting  
- ବହୁତ ଭଲ
- ବହୁତ ଅନାକର୍ଷଣୀୟ
+ ବହୁତ ଆକର୍ଷଣୀୟ

[LINE]
Speaker418: ସେ ସ୍ପାନିଶ୍, ଇଂରାଜୀ ଏବଂ ପର୍ତୁଗୀଜ କହିପାରନ୍ତି. 
~           he  Spanish  English and Portuguese speaks 

[LINE]
Speaker416: ଓଃ, ସେ ବୁଦ୍ଧିମାନ.
~           oh  he~is intelligent 

# TODO confirm this sentence connects fine with the one on L71
[LINE]
Speaker418: ବୁଦ୍ଧିମାନ ଏବଂ ଡେଙ୍ଗା ହେବା~ସହିତ ସେ ବହୁତ ସୁନ୍ଦର…
~           intelligent  and tall  and he~has very pretty  

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: ହା, ହା, ହୁଁ? 
~           ha  ha   yes 

[LINE]
Speaker418: ହୁଁ… ବହୁତ ସୁନ୍ଦର ଜୋତା.
~           hmm  very pretty  shoes   

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (ଜାରୀ), (ମିଗୁଏଲ) (ତୁମ) (+ପଛରେ) . 
~            Zari    Miguel~is you  behind  

[LINE]
Speaker418: କ’ଣ! 
~             what  

[LINE]
Speaker416: ନମସ୍କାର, ମିଗୁଏଲ!
~            hello  Miguel 

[LINE]
Speaker790: ନମସ୍କାର, ଲିଲି! ତୁମେ~କେମିକି~ଅଛ? 
~            hello  Lily   how~are~you 

[LINE]
Speaker416: ଭଲ, ଧନ୍ୟବାଦ.  
~           fine  thank~you 

[ARRANGE]
> Tap what you hear
Speaker416: [(ମିଗୁଏଲ), (ଇଏ) (ହେଉଛନ୍ତି) (ମୋ~ସାଙ୍ଗ),  (ଜାରୀ).]
~             Miguel    this   is   my~friend    Zari   

[LINE]
Speaker416: ତୁମର ଜୋତା ତାଙ୍କୁ~ପସନ୍ଦ~ଆସୁଛି.
~           your  shoes she~likes       

[LINE]
Speaker418: ଓଃ, ହୁଁ, ନମସ୍କାର…  ମିଗୁଏଲ.
~           oh  hmm  hello  Miguel 

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Sí <> yes
- Bien <> fine
- esta <> this
- Qué <> what

