[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> କାନାଡାରେ ମୋର ଭ୍ରମଣ
~ in~Canada my  vacation   

[LINE]
> ବିକ୍ରମ ବି ସହିତ~କଥା~ହୁଅନ୍ତି
~ Vikram  Bea talks~to 

[LINE]
Speaker593: ହେଲୋ ବି,  କେମିତି~ଅଛ? 
~            hello  Bea   how~are~you 

[LINE]
Speaker507: ବହୁତ ଭଲ, ମୁଁ ମୋ କାନାଡା ଭ୍ରମଣ ପାଇଁ ବହୁତ ଉତ୍ସାହିତ। 
~            very well   I~am my Canada vacation  for very excited

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: କାନାଡା ବହୁତ ମନୋରମ ।
~           Canada very pretty 

[LINE]
Speaker593: ତୁମର ଭ୍ରମଣ କେବେ?
~            your  vacation when   

[LINE]
Speaker507: ତିନି ସପ୍ତାହ ମଧ୍ୟରେ
~             three weeks in  

[LINE]
Speaker593: ଏବଂ ତୁମେ ପ୍ରସ୍ତୁତ ଅଛ?
~           and   you  ready are

[LINE]
Speaker507: ହଁ, ମୁଁ ପ୍ରତିଦିନ ଇଂରାଜୀ ପଢୁଛି।
~            yes  I every~day    English study       

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: ବହୁତ ବଢିଆ  
~            very well  

[ARRANGE]
> Tap what you hear
Speaker507: [(ମୋ)~(ପାଖରେ) (କାନାଡାର) (ମାନଚିତ୍ର) (ଅଛି).]
~             I        of~Canada  a~map have 

[LINE]
Speaker593: ପରଫେକ୍ଟ 
~           perfect   

# TODO Is this translation right? Sounds like just English
[LINE]
Speaker507: ଏବଂ ମୋ~ପାଖରେ ମ୍ୟୁଜିୟମ~ଅଫ୍~କାନାଡାର ଏକ~ପୁସ୍ତକ ଅଛି।
~           and I  the~museums~of~Canada a~book~of have 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [ତୁମେ~ଅଧିକ~ପ୍ରସ୍ତୁତ~ଅଛ]!   
~             you~are~very~ready  
- ତୁମର ନଜର ଭଲ ଅଛି
- ମୁଁ ମୋର ତାଲିକା ଲେଖୁଛି
+ ତୁମେ ଅଧିକ ପ୍ରସ୍ତୁତ ଅଛ

[LINE]
Speaker507: ହଁ କିନ୍ତୁ ମୋତେ ଆଉ~ଗୋଟିଏ~ଜିନିଷ ଦରକାର  
~           yes  but   I    one~more~thing need 

[LINE]
Speaker593: ତୁମକୁ କଣ ଦରକାର ବି?
~            you what  need   Bea 

[LINE]
Speaker507: କାନାଡା~ଯିବାକୁ ଟିକେଟ୍ କିଣିବା~ପାଇଁ ମୋତେ ଟଙ୍କା ଦରକାର।
~           to~Canada the~ticket in~order~to~buy I   money need    

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- estudio <> study
- habla con <> talks to
- Cuándo <> when
- Qué <> what
- libro <> book

