[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> ତୁମର ଗାର୍ଲଫ୍ରେଣ୍ଡ କେଉଁଠି?       
~ your  girlfriend where~is 

[LINE]
> ବି ବିମାନବନ୍ଦରରେ ଅଛନ୍ତି।
~ Bea at~the~airport is    

[LINE]
> ସେ କାଉଣ୍ଟରରେ ଥିବା ପୁରୁଷ ସହିତ କଥା~ହଉଛନ୍ତି। 
~ she at~the~counter the~man talks~to       

[LINE]
Speaker823: ନମସ୍କାର, ତୁମର ସାହାଯ୍ୟ ଦରକାର?
~            hello   you  help need

[LINE]
Speaker507: ହଁ, ମୁଁ ବାର୍ସିଲୋନାକୁ ଯାଉଛି।…
~            yes  I'm  Barcelona going~to   

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … ଏବଂ   (ମୁଁ) (+ବିମାନରେ)  (ମୋ) (ଗାର୍ଲଫ୍ରେଣ୍ଡଙ୍କ) ପାଖରେ ବସିବାକୁ ପସନ୍ଦ~କରିବି
~             and  I  on~the~plane my  girlfriend  next~to seat would~like 

[LINE]
Speaker823: ଠିକ୍~ଅଛି, ଆମର ପାଖାପାଖି ଦୁଇଟି ସିଟ୍  ଅଛି।  
~           OK   we together two seats     have 

[LINE]
Speaker507: ପରଫେକ୍ଟ
~            perfect  

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: ହୁଁ… ତୁମର ଗାର୍ଲଫ୍ରେଣ୍ଡ କେଉଁଠି?       
~           hmm  your   girlfriend where~is 

[LINE]
Speaker507: ମୁଁ ଜାଣିନାହିଁ ତୁମେ ମୋତେ ତାଙ୍କୁ ଖୋଜିବାରେ ସାହାଯ୍ୟ~କରିପାରିବ~କି?       
~           I don't~know you me her look~for  can~help

[LINE]
Speaker823: ସେ ଦେଖିବାକୁ କିପରି?      
~           she looks how  

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ହଁ ସେ ଡେଙ୍ଗୀ ତାଙ୍କର  [କଳା~କେଶ] ଅଛି…
~           hmm  she ~is tall  she black~hair has    
+ କଳା କେଶ
- ଧଳା କେଶ
- ବାଦାମୀ କେଶ

[LINE]
Speaker823: ଠିକ୍~ଅଛି
~           OK        

[LINE]
Speaker507: ସେ ଖେଳକୁଦ ଏବଂ ନାଚିବାକୁ ପସନ୍ଦ କରନ୍ତି…  
~           she play~sports and to~dance likes~to  

[LINE]
Speaker823: ଓଃ…
~           oh 

[LINE]
Speaker507: ସେ ପ୍ରାଣୀମାନଙ୍କୁ ଭଲ~ପାଆନ୍ତି…
~           she    animals loves    

[LINE]
Speaker507: … କିନ୍ତୁ ସେ ବହୁତ ଚକୋଲେଟ ଖାଆନ୍ତି 
~             but  she  too~much  chocolate eats

[LINE]
Speaker823: ଠିକ୍~ଅଛି, ତୁମର ଗାର୍ଲଫ୍ରେଣ୍ଡଙ୍କ ନାମ କ'ଣ?       
~           OK   your girlfriend's name what's

[LINE]
Speaker507: ଓଃ, ମୁଁ ଜାଣିନାହିଁ     
~           oh  I  don't~know 

[LINE]
Speaker823: ତୁମ ଗାର୍ଲଫ୍ରେଣ୍ଡଙ୍କ ନାମ କ'ଣ ତୁମେ ଜାଣିନାହଁ?       
~           your girlfriend's name  what's  you don't~know  

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: ମୋର ଏପର୍ଯ୍ୟନ୍ତ ଗାର୍ଲଫ୍ରେଣ୍ଡ ନାହିଁ
~           I  yet girlfriend  don't~have     

[LINE]
Speaker507: ତୁମେ ମୋତେ ଗୋଟିଏ ଖୋଜିବାରେ ସାହାଯ୍ୟ କରିପାରିବ~କି?
~            you me one look~for help      can

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- chocolate <> chocolate
- avión <> plane
- a buscarla <> look for her
- todavía <> yet
- una <> one

