[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> ବାର୍ସିଲୋନାକୁ ଗୋଟିଏ ଟିକେଟ୍
~  to~Barcelona one ticket

[LINE]
> ଜୁନିୟର ବିମାନବନ୍ଦରରେ ଅଛନ୍ତି
~ Junior   at~the~airport is     

[LINE]
> ସେ କାଉଣ୍ଟରରେ~ଥିବା ମହିଳାଙ୍କ ସହ~କଥା~ହେଉଛନ୍ତି 
~ he at~the~counter the~woman speaks~to   

[LINE]
Speaker659: ମୁଁ ତୁମର କିଛି~ସାହାଯ୍ୟ କରିପାରେ~କି?       
~            I you with~something can~help    

[LINE]
Speaker415: ମୁଁ ବାର୍ସିଲୋନାକୁ ଗୋଟିଏ ଟିକେଟ୍ ଚାହେଁ।
~           I to~Barcelona one ticket  want

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: ତୁମର~[ବାପାମାଆ~କେଉଁଠି]?
~            where~are~your~parents  
+ ବାପାମାଆ କେଉଁଠି
- ତୁମ ବାପାମାଆ କାମ କରନ୍ତି କି?
- ତୁମ ମାଆ କଣ କରନ୍ତି

[LINE]
Speaker415: କ୍ଷମା~କରିବେ, ମୋର ବୟସ ସାତ ବର୍ଷ ନୁହେଁ  
~            excuse~me  my age seven years not

[LINE]
Speaker659: ଏବଂ ତୁମର ବୟସ କେତେ?
~            and your age how~much

[LINE]
Speaker415: ମୋର ବୟସ ଆଠ ବର୍ଷ~ହେବ     
~           I~am old eight years  

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: (ବାର୍ସିଲୋନାକୁ) ଗୋଟିଏ (ଟିକେଟର) ମୂଲ୍ୟ (+ଚାରିଶହ) (ଡଲାର).
~           to~Barcelona a ticket's  price  four~hundred  dollars  

[LINE]
Speaker415: ଠିକ୍~ଅଛି. ତେର~ଡଲାରରେ ମୁଁ କୁଆଡ଼େ ଯାଇପାରିବି?
~           OK      with~thirteen~dollars   I where can~go      

[LINE]
> ଏଡି, ଜୁନିୟରଙ୍କ ବାପା କାଉଣ୍ଟର~ନିକଟକୁ ଦୌଡ଼ିକି~ଗଲେ
~ Eddy  Junior's dad  to~the~counter runs     

[LINE]
Speaker414: ଜୁନିୟର, ତୁମେ ଏଠାରେ, ବିମାନବନ୍ଦରରେ କ'ଣ~କରୁଛ?
~            Junior you~are here at~the~airport   what~are~you~doing     

[LINE]
Speaker415: ଆଜି ମୋର ଏକ ଗଣିତ ପରୀକ୍ଷା ଅଛି, ମୋତେ ଦେଶ ଛାଡିକି ଯିବାକୁ~ହେବ।   
~           today I a math exam have I  of~the country to~get~out  need 

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: ଠିକ୍~ଅଛି, ଟିକେଟ୍ କେତେ~ନେବ?
~           OK  the~ticket  how~much~is   

[LINE]
Speaker415: ଚାରିଶହ ଡଲାର.
~           four~hundred  dollars 

[LINE]
Speaker414: ଏବଂ ଦୁଇଟି ଟିକେଟ୍ ପାଇଁ~କେତେ?
~            and  two tickets how~much~are   

[LINE]
Speaker415: ଆଠଶହ ଡଲାର.
~           eight~hundred dollars 

[LINE]
Speaker414: ବହୁତ ଭଲ, ତୁମେ ଗଣିତରେ ବହୁତ ଭଲ।
~            very good   you~are at~math very good          

[LINE]
Speaker414: ତୁମେ ତୁମର ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତ~ଅଛ।
~           you~are your exam for  ready   

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- Quiero <> I want
- Está bien <> OK
- Ochocientos <> eight hundred
- Tengo ocho años <> I am eight years old
- para <> to

