[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> ନୃତ୍ୟ ଶ୍ରେଣୀ
~ the~dance class   

[LINE]
> ଏଡି ଇଲିଆନାଙ୍କ ନୃତ୍ୟ ଶ୍ରେଣୀରେ ପ୍ରବେଶ~କଲେ
~ Eddy   Eliana's dance class enters       

[LINE]
Speaker125: ନମସ୍କାର ବନ୍ଧୁଗଣ
~            hello  guys   

[LINE]
Speaker125: କିଏ~କିଏ ନାଚିବା ଭଳି~ଅନୁଭବ~କରୁଛ? 
~            who    dancing feels~like

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: ଆଜି ଆମେ [ନୂଆ~ଜିନିଷ] ଶିଖିବାକୁ~ଯାଉଛୁ।
~           today we're  new~things going~to~learn      
- ନୂଆ ଗୋଲାପ
+ ନୂଆ ଜିନିଷ
- ତୁମ ଲୋକଙ୍କ ସହିତ

[LINE]
> ଏଡି ଉଠି~ଠିଆ~ହେଲେ ଏବଂ ଦ୍ୱାର ଆଡକୁ ଚାଲିଲେ।
~ Eddy stands~up  and the~door towards  walks           

[LINE]
Speaker125: ହେ! 
~            hey 

[LINE]
Speaker125: ତୁମେ କୁଆଡେ ଯାଉଛ?        
~           you  where~are going 

[LINE]
Speaker125: ନାଚିବାକୁ ଟିକିଏ~ଭୟ~ଲାଗୁଛି…
~           dancing is~a~little~scary   

[LINE]
Speaker125: … କିନ୍ତୁ ଏହା ବହୁତ~ମଜାଦାର
~              but  it's a~lot~of~fun  

[POINT_TO_PHRASE]
> Choose the option that means "this."
Speaker504: ହଁ,  (କିନ୍ତୁ) (ମୁଁ)    (ଭାବୁଛି) ଯେ  (+ଏହା) ଏକ ଭୁଲ 
~           yes   but    I think   that    this is~a  mistake 

[LINE]
Speaker125: ଭୟ~କରନାହିଁ, ଦେଖ, ଏହା ସହଜ
~           don't~be~scared look  it's easy    

[LINE]
Speaker504: କିନ୍ତୁ…
~           but  

[ARRANGE]
> Tap what you hear
> [(ଏଡି) (ଇଲିଆନାଙ୍କୁ)  (ନାଚିବାର) (ଦେଖନ୍ତି).] 
~   Eddy     Eliana   dancing watches    

[LINE]
Speaker125: ଏବେ ମୋ ସହିତ ନାଚ
~            now me with dance   

[LINE]
Speaker504: ଏହା ବହୁତ~ମଜାଦାର
~            this~is a~lot~of~fun  

[LINE]
Speaker125: ଏବେ ତୁମେ କ'ଣ ଭାବୁଛ ଯେ ଏହି ଶ୍ରେଣୀ ଏକ ଭୁଲ? 
~           now  you what think do      this class is~a mistake 

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: ହଁ 
~           yes 

[LINE]
Speaker125: ସତରେ!
~            really    

[LINE]
Speaker504: ଏହା ମୋର ଶ୍ରେଣୀ ନୁହେଁ 
~           this  my class is~not

[LINE]
Speaker504: କିନ୍ତୁ ଏହା ରୋଷେଇ ଶ୍ରେଣୀ ଅପେକ୍ଷା ଅଧିକ ମଜାଦାର
~            but  it's  cooking class    than more fun      

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Eliana.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- Hola <> hello
- esto <> this
- mira a <> watches
- que <> that
- muy divertido <> a lot of fun

