[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> ମୁଁ ଗୋଟିଏ କୁକୁର ଚାହୁଁଛି
~  I  a dog want   

[LINE]
Speaker415: ବାପା, ଆମକୁ ଆଲୋଚନା କରିବାର~ଅଛି  
~           dad   we talk      have~to   

[LINE]
Speaker415: ମୁଁ ଗୋଟିଏ କୁକୁର ଚାହୁଁଛି
~            I  a dog want    

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: ଜୁନିୟର, [କୁକୁର~ରଖିବା] ବହୁତ~କାମର~କଥା
~           Junior   to~have~a~dog   is~a~lot~of~work    
+ କୁକୁର ରଖିବା
- ଗାଡି ରଖିବା
- ଗାଈ ରଖିବା

[LINE]
Speaker415: ବାପା ଦୟାକର, ମୁଁ ବହୁତ ଦାୟିତ୍ବବାନ
~            Dad   please     I~am very responsible 

[LINE]
Speaker414: ଆଚ୍ଛା, ହଁ 
~            oh  yes 

[LINE]
Speaker414: ତା'ହେଲେ ତୁମକୁ କାର ସଫା କରିବାକୁ~ପଡିବ…
~           then   you the~car (to)~clean   have~to    

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: ଠିକ୍~ଅଛି
~            OK        

[LINE]
Speaker414: … ବାଥରୁମ ଧୋଇବାକୁ~ହେବ…     
~              the~bathroom (to)~wash

[LINE]
Speaker415: ହଁ… 
~           yes 

[ARRANGE]
> Tap what you hear
Speaker414: … [(ଆଉ)   (ଝରକା)     (ଧୋଇବାକୁ~ହେବ)!]
~                and  the~windows (to)~wash       

[LINE]
Speaker415: ଓଃ, ନା…
~           oh  no 

[POINT_TO_PHRASE]
> Choose the option that means "finishes."
> ତିନି  (ଘଣ୍ଟା) ପରେ (ଜୁନିୟର), (ସଫାସଫି) (+ସାରିଦେଲେ) 
~ three  hours   later      Junior cleaning   finishes     

[LINE]
Speaker415: ବାପା, ଦେଖ
~            Dad    look 

[LINE]
Speaker414: ବହୁତ ଭଲ, ତୁମେ ବହୁତ ଦାୟିତ୍ବବାନ।
~            that's great  you~are  very responsible 

[CONTINUATION]
> What comes next?
Speaker414: ଏବେ ତୁମେ [ଗୋଟିଏ~କୁକୁର] ରଖିପାରିବ
~            now   you a~dog     can~have       
- ଗୋଟିଏ ବାଥରୁମ  
~ a~bathroom
- ଏକ ଝରକା
~ a~window   
+ ଗୋଟିଏ କୁକୁର
~ a~dog   

[LINE]
Speaker415: ନା ଧନ୍ୟବାଦ, ମୁଁ କୁକୁର ଚାହେଁ~ନାହିଁ…
~            no  thank~you  I  dog  don't~want   

[LINE]
Speaker414: କାହିଁକି ନୁହେଁ? 
~            why     not 

[LINE]
Speaker415: ମୁଁ ବହୁତ କ୍ଳାନ୍ତ, ମୁଁ ଦାୟୀତ୍ୱବାନ ହେବାକୁ ଚାହେଁ~ନାହିଁ।
~            I~am  very tired     I responsible to~be don't~want

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- Quiero <> I want
- ser <> to be
- mucho <> a lot of
- horas <> hours
- tenemos que <> we have to

