[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> ଲୁସି ଏବଂ ଡାଇନୋସରସ୍
~ Lucy and the dinosaurs  

[LINE]
> ଲୁସି ତାଙ୍କ ଆପାର୍ଟମେଣ୍ଟର ଦ୍ୱାର ଖୋଲିଲେ।
~ Lucy her apartment's door opens       

[LINE]
Speaker509: ହେଲୋ, ଜୁନିୟର
~            hello  Junior 

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: ହେଲୋ, ମୋ ହୋମୱାର୍କ କରିବାରେ [ତୁମେ ମୋତେ ସାହାଯ୍ୟ କରିବ କି]?    
~            hello my homework to~do you me help can (yes/no)
+ ତୁମେ ମୋତେ ସାହାଯ୍ୟ କରିବ କି
- ଜୁଆର ସହିତ
- ତୁମର ଲଢ଼େଇ ସହିତ

[LINE]
Speaker415: ମୋତେ କେତେକ~ଜିନିଷ ଲେଖିବାକୁ ଅଛି।     
~           I   something to~write have    

[LINE]
Speaker509: ଆଚ୍ଛା.. ହଉ 
~            oh  yes 

[LINE]
Speaker509: ମୁଁ ବହୁତ ଭଲ ଲେଖିପାରେ, ମୋ ନିଜର ଏକ ବହୁତ ଲୋକପ୍ରିୟ ବ୍ଳଗ୍ ଅଛି।
~           I very well write     I own  a  very popular blog have

[ARRANGE]
> Tap what you hear
Speaker509: [(ତୁମେ)  (ମୋ) (ବ୍ଳଗ୍) (ପଢୁଛ)?]
~              you  my       blog   read

[LINE]
Speaker415: ନା।
~           no 

[LINE]
Speaker509: ମୋ~ପାଖରେ ଅନେକ ପୁସ୍ତକ ଅଛି।
~           I  many   books   have

[LINE]
Speaker509: ତୁମେ ନିଜର ହୋମୱାର୍କ ପାଇଁ ମୋ ପୁସ୍ତକ ଦରକାର~କରୁଛ।     
~            you own homework for  my  books need 

[CONTINUATION]
> What's next?
Speaker415: ନା,  ମୋତେ   [ତୁମର ପୁସ୍ତକ] ଦରକାର~ନାହିଁ.
~           no  I      your books  don't~need
- ବହୁତ ଲୋକପ୍ରିୟ
~ very ~      
+ ତୁମର ପୁସ୍ତକ
~ your~books
- ତାଙ୍କ ଆପାର୍ଟମେଣ୍ଟ
~ her~apartment 

[LINE]
Speaker509: ଆଉ ତୁମର ହୋମୱାର୍କର ବିଷୟ କଣ।      
~            and your homework about   what  

[LINE]
Speaker415: ଡାଇନୋସର ବିଷୟରେ
~            dinosaurs about       

[MULTIPLE_CHOICE]
> What is Junior's homework about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509: ଆଉ ତୁମେ କାହିଁକି ମୋର ସାହାଯ୍ୟ ଚାହୁଁଛ।
~            and you why  my help  want   

[LINE]
Speaker415: କାରଣ ତୁମେ ଅଧିକ ବୟସର।
~           because you~are very old   

[LINE]
Speaker415: ତୁମେ ଅନେକ ଡାଇନୋସରଙ୍କୁ ଜାଣିଛ,  ଠିକ୍~କହିଲି~ନା?   
~           you  many dinosaurs know       right 

[LINE]
Speaker509: ବିଦାୟ, ଜୁନିୟର।
~           bye    Junior 

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- muy <> very
- Adiós <> bye
- Lucy <> Lucy
- muchos <> many
- Sobre <> about

