[DATA]
fromLanguageName=Where Are My Keys?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> ମୋ ଚାବିଗୁଡ଼ିକ କେଉଁଠି ଅଛି?
~    my  keys where are   

[LINE]
> ଲିନ୍ ତାଙ୍କ ଜେଜେମା ଲୁସିଙ୍କ ସହିତ ଅଛନ୍ତି।
~ Lin   her grandmother  Lucy with is 

[LINE]
Speaker509: ଆମର ଆଜି~ରାତିରେ ଗୋଟେ ଅତି ସୁନ୍ଦର ରେଷ୍ଟୁରାଣ୍ଟରେ ରିଜର୍ଭସନ ଅଛି। 
~           we tonight  a very elegant restaurant reservation have       

[LINE]
Speaker509: ଚାଲ ଯିବା, ମୁଁ ବିଳମ୍ବ~କରିବାକୁ ଚାହୁଁନାହିଁ।
~            let's go  I to~be~late  don't~want 

[MULTIPLE_CHOICE]
> Lucy is cooking a fancy dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ଠିକ୍~ଅଛି
~            OK        

# TODO should be a question
[LINE]
Speaker508: ଓଃ... ନା, ମୋ କାର ଚାବି କେଉଁଠି ଅଛି?
~           oh no   my car keys  where are              

[LINE]
Speaker509: ତୁମେ କେବେ ଜାଣିନାହଁ ତୁମର ଚାବି କେଉଁଠି ଅଛି।
~           you never know  your keys where  are    

[MULTIPLE_CHOICE]
> Lucy says that Lin never knows where…
- …their dog is.
- …to put her clothes.
+ …her keys are.

[LINE]
Speaker509: ସେଗୁଡିକ ତୁମ କୋଟ୍ ପକେଟ ଭିତରେ ଅଛି।
~            they your coat pocket in are

[ARRANGE]
> Tap what you hear
> [(ଲିନ) (ତାଙ୍କ)    (କୋଟ୍) (ପକେଟଗୁଡିକ)  (ଖୋଜିଲେ) ।]
~   Lin   her coat pocket searches      

[LINE]
Speaker508: ନା, ସେଗୁଡିକ ଏଠାରେ ନାହିଁ।
~           no  they  here are~not 

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ସେଗୁଡିକ  [ତୁମ ଖଟ ତଳେ] ଅଛି।
~            they  under your bed are    
+ ତୁମ ଖଟ ତଳେ
- ବିଛଣା ଉପରେ ଅଛି
- ଘର ଭିତରେ ଅଛି

[LINE]
Speaker508: ନା, ସେଗୁଡିକ ଖଟ ତଳେ ନାହିଁ
~           no   they  the~bed under are~not       

[LINE]
Speaker509: ସେଗୁଡିକ ତୁମ ଜୋତା ଭିତରେ ଥିବ।
~            they   your shoe in are 

[LINE]
Speaker508: ନା, ଏହା ଅଜବ କଥା
~           no  that's strange talk

[LINE]
Speaker508: ମୋର ଚାବିଗୁଡ଼ିକ କେଉଁଠି ଅଛି ମୁଁ ଜାଣିନାହିଁ।        ଚାଲ,  ଟ୍ୟାକ୍ସି~କରିକି ରେଷ୍ଟୁରାଣ୍ଟକୁ ଯିବା
~           my   keys where  are I  don't~know       let's by~taxi to~the~restaurant go  

[LINE]
Speaker509: ନା,  ବହୁତ~ଡେରି~ହୋଇଗଲାଣି.
~           no  it~is~too~late  

[LINE]
Speaker508: ମୁଁ ଦୁଃଖିତ
~           I'm sorry 

[POINT_TO_PHRASE]
> Choose the option that means "cook."
Speaker509: (ଠିକ୍~ଅଛି), ମୁଁ (ରାତ୍ରି~ଭୋଜନ) ପାଇଁ (କିଛି) (+ରାନ୍ଧି) ଦେଉଛି।     
~            OK          I   dinner  for  something cook can            

[LINE]
>  ଲୁସି ଫ୍ରିଜର ଡୋର ଖୋଲିଲେ
~ Lucy the~fridge the~door    opens 

[LINE]
Speaker509: ଲିନ୍,  ଏଠାରେ ତୁମର ଚାବି ଅଛି
~            Lin  here    your keys are 

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- es <> it is
- Tú <> you
- tu zapato <> your shoe
- su abuela <> her grandmother
- Lucy <> Lucy

