[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> ତାହା କଳାକୃତି
~ that is art 

[LINE]
> ଏଡି ଏବଂ ତାଙ୍କ ବନ୍ଧୁ ଓସ୍କାର ଏକ~କଳାକୃତି~ସଂଗ୍ରହାଳୟରେ ଅଛନ୍ତି।
~ Eddy and his friend  Óscar     at~an~art~museum are   

[LINE]
> ଏଡି ଏକ~କୁକୁରର ଚିତ୍ରକୁ ଦେଖୁଥିଲେ।
~ Eddy of~a~dog  the~painting  looks~at   

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: ଏହା ମୋର ପ୍ରିୟତମ ଚିତ୍ର। 
~            this~is my favorite painting 

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [ସେହି ଚିତ୍ରଟି ନିରସ].
~            that painting is~boring  
+ ସେହି ଚିତ୍ରଟି ନିରସ
- ସେହି ଚିତ୍ରକଳା ହିଁ ତାଙ୍କର ଜୀବନ।
- ଏହା ଅତି ନିରସ

[LINE]
Speaker414: କଣ?  କୁକୁରଗୁଡିକ ଭାରି କୌତୁକିଆ
~            what   dogs   very fun         

[LINE]
Speaker592: ଏଡି, ମୁଁ ଜଣେ କଳା ଶିକ୍ଷକ…
~           Eddy  I~am  (an) art teacher 

[LINE]
Speaker592: … ଆଉ ସେ ଚିତ୍ରଟି ଏକ କଳାକୃତି ନୁହେଁ।
~             and that painting a art is~not 

[LINE]
Speaker414: କାହିଁକି?
~            why     

[LINE]
Speaker592: କଳା ଆକର୍ଷଣୀୟ....
~            art~is interesting 

[LINE]
Speaker592: କଳା ମନୋହର 
~            art~is fascinating 

[LINE]
> ଓସ୍କାର ଗୋଟେ ଚେୟାର ଉପରେ ଏକ ସାଣ୍ଡୱିଚ୍ ଥିବାର~ଦେଖନ୍ତି
~ Óscar  a   chair on a  sandwich sees 
[LINE]
Speaker592: ତାହା କଳାକୃତି!
~            that art  

[ARRANGE]
> Tap what you hear
Speaker414: [(ଗୋଟେ) (ଚେୟାର) (ଉପରେ) (ଏକ) (ସାଣ୍ଡୱିଚ୍)?]
~              a    chair   on      a      sandwich  

[LINE]
Speaker592: ହଁ, ଏହା ଆକର୍ଷଣୀୟ ଆଉ ମନୋହର, କଳାକାର~ଜଣକ ଅଦ୍ଭୁତ!
~           yes   it~is interesting and fascinating   the~artist  amazing   

[LINE]
Speaker414: ଓଃ... ମୁଁ କଳାକୃତି ବିଷୟରେ କିଛି ବୁଝିପାରୁନାହିଁ
~           oh  I  art about anything   don't~understand    

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Óscar at all.

[LINE]
> ଜଣେ ଲୋକ ଆସି ସାଣ୍ଡୱିଚ୍ ଖାଇବାକୁ~ଲାଗିଲେ।
~ a  man    arrives the~sandwich eats     

[LINE]
Speaker592: ମୋତେ~କ୍ଷମା~କରିବେ, ଆପଣ~ଏ~କଣ~କରୁଛନ୍ତି, ତାହା ଏକ କଳାକୃତି।            
~            excuse~me   what~are~you~doing   that a art  

[LINE]
Speaker307: କଣ?..  ଏହା କଳାକୃତି ନୁହେଁ ବରଂ ମୋର ମଧ୍ୟାହ୍ନ-ଭୋଜନ
~            what   this art is~not  but my lunch    

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- una <> a
- de <> of
- su amigo <> his friend
- esa <> that
- no es <> is not

