[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=12|4

[HEADER]
> ୱେଟର~ଠିକ୍~କହୁଛନ୍ତି
~ the~waiter~is~right   

[LINE]
> ବି ଏବଂ ତାଙ୍କ ବନ୍ଧୁ ଫେଡେରିକୋ ଏକ~ରେଷ୍ଟୁରାଣ୍ଟରେ।
~ Bea and her friend Federico   at~a~restaurant  

[LINE]
Speaker507: ମୋତେ ଭୋକ~କରୁଛି।
~            I~am hungry  

[LINE]
Speaker440: ଏଠାକାର ମାଛ ବହୁତ ସ୍ୱାଦିଷ୍ଟ।
~           here's fish very     delicious 

[MULTIPLE_CHOICE]
> Bea and Federico are going fishing.
~ Bea and Federico Are Going fishing 
+ No, that's wrong.
~ no  Thats  Wrong 
- Yes,       that's right.
~ And~it~is  Thats  Right 

[LINE]
> ଟେବୁଲ~ପାଖକୁ ଜଣେ ୱେଟର ଆସିଲେ। 
~ at~the~table  a  waiter   arrives 

[LINE]
Speaker526: ଶୁଭରାତ୍ରି, ଆପଣ ଆଜି କଣ ଖାଇବାକୁ ଚାହୁଁଛନ୍ତି?  
~           good~night   you today  what  to~eat  want

[LINE]
Speaker507: ଦୟାକରି, ମାଛ ଆଣନ୍ତୁ
~          please  the~fish bring       

[LINE]
Speaker526: ବହୁତ ଭଲ, ଆଉ ଆପଣ କଣ ପିଇବାକୁ ଚାହୁଁଛନ୍ତି?
~           very well  and  you  what drink  want 

[LINE]
Speaker526: ଆମ~ପାଖରେ ଗୋଟେ ବହୁତ ସ୍ପେସାଲ ୱାଇନ ଅଛି।
~           we  a  very special wine have

[ARRANGE]
> Tap what you hear
Speaker526: [(ଆଉ)   (ଏହା)    (ମାଛ) (ସହିତ) (ଉପଯୁକ୍ତ).]
~             and   it~is  the~fish     with      perfect   

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: କିନ୍ତୁ [ଏହା ଟିକେ ମହଙ୍ଗା]…
~           but   it~(is) a~little expensive  
- ଏହା ଶସ୍ତା।
+ ଏହା ଟିକେ ମହଙ୍ଗା
- ସେ ଜଣେ ଅଦ୍ଭୁତ ଲୋକ।

[LINE]
Speaker440: ଏହା ଏକ  ସ୍ପେସାଲ ରାତି ଏବଂ ଆମେ ତୁମର ସ୍ପେସାଲ ୱାଇନ ବୋତଲରୁ~ଗୋଟେ ଚାହୁଁଛୁ।
~           it~is a   special night  and we  your special  wine  a~bottle~of   

[LINE]
Speaker526: ବହୁତ ଭଲ
~            very well 

[LINE]
> ୱେଟର ମାଛ ଏବଂ ୱାଇନ୍~ବୋତଲ ସହିତ ଟେବୁଲ~ପାଖରେ ପହଞ୍ଚିଲା।
~ the~waiter the~fish  and the~bottle~of~wine with  at~the~table arrives     

[LINE]
Speaker507: ଏହା ସ୍ୱାଦିଷ୍ଟ ଦେଖାଯାଉଛି।
~            it  delicious looks

[MULTIPLE_CHOICE]
> Bea thinks that the fish looks…
+ …delicious.
- …frozen.
- …terrible.

[LINE]
Speaker440: ହଁ, ବହୁତ ସ୍ୱାଦିଷ୍ଟ
~            yes  very delicious 

[POINT_TO_PHRASE]
> Choose the option that means "spills."
~ Choose el  option that Means  ~       
> (ଫେଡୋରିକୋ) (ବିଙ୍କ) (ପ୍ଲେଟରେ ) ଉପରେ ତାଙ୍କ ୱାଇନ  (+ଢାଳିଦେଲେ) 
~  Federico    Bea's plate  on his wine spills            

[LINE]
Speaker440: ନା, ତୁମ ମାଛ
~            no   your fish  

[LINE]
Speaker507: ଆଉ... ତୁମ ୱାଇନ 
~           and   your~wine 

[LINE]
> ବି ଖାଇଲେ
~ Bea eats 

[LINE]
Speaker507: ୱେଟର ଠିକ୍~କହୁଥିଲେ
~            the~waiter is~right    

[LINE]
Speaker507: ଏହି ୱାଇନ ମାଛ ସହିତ ପରଫେକ୍ଟ
~            this wine the~fish with perfect      

[MULTIPLE_CHOICE]
> Why is the waiter right?
- Federico is a boring date.
+ The wine is perfect with the fish.
- The restaurant is very cheap.

[MATCH]
> Tap the pairs
- Pero <> but
- con <> with
- es <> is
- restaurante <> restaurant
- Federico <> Federico

