[DATA]
fromLanguageName=I Want a Pizza
icon=3eebaf390a99fcebfaf064cfa42f14c071b5b97f
set=13|2

[HEADER]
> ମୁଁ ପିଜ୍ଜା ଚାହେଁ ।
~ I     a~pizza want

[LINE]
> ଲିନ୍ ତାଙ୍କ~ଘରକୁ ଚାଲିକରି ଯାଉଛନ୍ତି~  
~ Lin  to~her~house walking going 

[SELECT_PHRASE]
> Select the missing phrase
> [ତାଙ୍କ~ପାଖରେ ଦୁଇଟି ପିଜ୍ଜା ଅଛି].
~  she two pizzas has    
- ତାଙ୍କ ପାଖରେ ତିନିଟା ପିଜ୍ଜା ଅଛି
+ ତାଙ୍କ ପାଖରେ ଦୁଇଟି ପିଜ୍ଜା ଅଛି
- ତାଙ୍କ ପାଖରେ ଲୋକ ଅଛନ୍ତି

[LINE]
> ସେ ଗଳି~ରାସ୍ତାରେ ଓସ୍କାରକୁ ଦେଖିଲେ।
~ she on~the~street  Óscar  sees  

[LINE]
Speaker592: ହେଲୋ, ଲିନ୍ ଆଉ ସେସବୁ ପିଜ୍ଜା।
~            hello  Lin   and those pizzas 

[LINE]
Speaker508: ମୁଁ ସେଗୁଡିକୁ ଏମିଲିଓଙ୍କ ରେଷ୍ଟୁରାଣ୍ଟରୁ ଆଣିଛି
~          I they  Emilio's restaurant bring 

[LINE]
Speaker592: ମୁଁ ସେହି ରେଷ୍ଟୁରାଣ୍ଟକୁ ବହୁତ~ପସନ୍ଦ~କରେ
~            I that restaurant very~much~like 

[CONTINUATION]
> What comes next?
Speaker592: ମୁଁ ମଧ୍ୟ [ପିଜ୍ଜା] ଚାହେଁ!
~            I  also  pizza  want      
+ ପିଜ୍ଜା
- ରେଷ୍ଟୁରାଣ୍ଟ
~ restaurants 
- ଗଳି ରାସ୍ତା
~ street

[LINE]
Speaker508: ଆଚ୍ଛା, କିନ୍ତୁ ରେଷ୍ଟୁରାଣ୍ଟ ଏବେ ବନ୍ଦ~ହୋଇସାରିଛି
~           oh  but  the126restaurant now is~closed  

[LINE]
Speaker592: ଓଃ, ନା...
~           oh  no 

[LINE]
Speaker592: ତୁମ~ପାଖରେ ଦୁଇଟି ପିଜ୍ଜା ଅଛି, ମୁଁ ତୁମଠାରୁ~ସେଥିରୁ~ଗୋଟେ~ପିଜ୍ଜା କିଣିପାରେ~କି?
~           you    two pizzas have I    one~of~your~pizzas  can~buy      

[LINE]
Speaker508:   ନା, ମୁଁ ଦୁଃଖିତ ଗୋଟିଏ ମୋ ଜେଜେମା ଲୁସି ପାଇଁ ଏବଂ ଅନ୍ୟଟି  ମୋ ପାଇଁ 
~           no  I'm sorry  one my grandmother Lucy  for  and the~other for  me 

[LINE]
Speaker592: ହୁଁ... ମୁଁ ତୁମ ପିଜ୍ଜାରୁ ଟିକିଏ ଖାଇପାରେ~କି?  
~           hmm   I your pizza a~little  can~eat 

[POINT_TO_PHRASE]
> Choose the option that means "strange."
Speaker508: (Eh)… No, (Óscar), (eso)  es (+extraño).
~            eh   no   Óscar    that  is   strange  

[LINE]
> Lin se~va.    
~ Lin goes~away 

[LINE]
Speaker592: ¡Ahora de~verdad  quiero una pizza de   ese  restaurante!
~            now   (I)~really want   a   pizza from that restaurant  

[ARRANGE]
> Tap what you hear
> [(Óscar) (llama~a) (alguien) (por~teléfono).]
~   Óscar   calls     someone   on~the~phone   

[LINE]
Speaker592: Hola,  Lucy. Soy Óscar. ¿Tienes   planes para la~cena?
~           hello  Lucy  I'm Óscar   you~have plans  for  dinner  

[LINE]
Speaker509: Sí,  pizza con  Lin. ¿Quieres  comer  con  nosotras?
~           yes  pizza with Lin   you~want to~eat with us       

[LINE]
Speaker592: Sí,  está~bien. ¡Muchas~gracias!     
~           yes  OK          thank~you~very~much 

[MULTIPLE_CHOICE]
> How sneaky! Óscar called Lucy because…
+ …he wanted her to invite him for dinner.
- …she wouldn't answer his texts.
- …he wanted to wish her happy birthday.

[MATCH]
> Tap the pairs
- Ella <> she
- un poco <> a little
- planes <> plans
- en <> on
- la <> the

