[DATA]
fromLanguageName=What's Your Name?
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=14|4

[HEADER]
> ତୁମର ନାମ କଣ?  
~  what's name your 

[LINE]
> ଲିଲି ଓ ଜାରୀ ଏକ~ପାର୍ଟିରେ
~ Lily and Zari    at~a~party  

[LINE]
Speaker418: ମୋତେ ଏହି ପାର୍ଟି ଭଲ~ଲାଗୁଛି, ମୁଁ ନାଚିବାକୁ ଚାହେଁ।  
~            I  this party love   I  to~dance want

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [ମୁଁ ନାଚେନାହିଁ].  
~            I don't~dance  
- ମୁଁ ନାଚୁ ନାହିଁ |
+ ମୁଁ ନାଚେନାହିଁ
- ସେ ଆଉ ନାଚିବେ ନାହିଁ।

[LINE]
Speaker418: ଆରେ.. ସେ ଲୋକଟି କିଏ? ସେ ହ୍ୟାଣ୍ଡସମ ଲାଗୁଛନ୍ତି।   
~            oh   that guy who      he   handsome looks

[LINE]
Speaker416: ସେ ମୋ ଇଂରାଜୀ କ୍ଳାସରେ ଅଛନ୍ତି,  ଏଇଟା ତାଙ୍କ ପାର୍ଟି।
~           he my English class is     this~is his party 

[LINE]
Speaker418: ତାଙ୍କ ନାମ କଣ?  
~            his what's  name 

[LINE]
Speaker416: ଜୁଆନ୍ ପେଡ୍ରୋ,  ମୁଁ ଜାଣିନାହିଁ       
~            Juan   Pedro  I don't~know 

[LINE]
Speaker418: ହେଲୋ, ଆମେ ତୁମ ସହିତ କଥା~ହୋଇପାରିବୁ~କି?
~            hello we you with  can~talk   

[LINE]
Speaker416: ଜାରୀ, ତୁମେ~ଏ~କଣ~କରୁଛ?
~            Zari   what~you~are~doing  

[LINE]
Speaker416: ଏବେ ସେ ଆମ ସହିତ~କଥା~ହେବାକୁ ଚାହିଁବ।
~           now   he'll us   to~talk~to   want     

[MULTIPLE_CHOICE]
> Lily is afraid the guy will want to talk to them.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker418: ପରଫେକ୍ଟ
~            perfect  

[LINE]
Speaker416: ନା, ମୋର ତାଙ୍କ ନାମ ମନେ ନାହିଁ।
~            no   I  his name  remember don't 

[MULTIPLE_CHOICE]
> Lily doesn't remember…
- …the guy's address.
- …where she met the guy.
+ …the guy's name.

[LINE]
Speaker418: ତାଙ୍କ ନାମ ହେଉଛି ଆଣ୍ଟୋନିଓ
~            his name is  Antonio 

[LINE]
Speaker416: ନା
~           no 

[LINE]
Speaker418: ଥୋମାସ୍~
~            Tomás 

[LINE]
Speaker416: ନା
~           no 

[LINE]
Speaker418: ତାଙ୍କ ନାମ ହେଉଛି…   
~           his name is 

[CONTINUATION]
> What comes next?
Speaker416: ଜାରୀ [ତାଙ୍କୁ କିପରି ଡକାଯାଏ] ମୁଁ ଜାଣିନାହିଁ!    
~            Zari  he how called  I don't~know     
- ତୁମେ କଣ କରୁଛ
~ you~are~doing 
- ମୁଁ ନାଚିବାକୁ ଚାହେଁ 
~ I~want to~dance
+ ତାଙ୍କୁ କିପରି ଡକାଯାଏ   
~ he~is~called

[LINE]
Speaker418: ଦେଖ! ସେ ଏଠାକୁ ଆସୁଛନ୍ତି।  
~            look   he's here coming  

[LINE]
Speaker416: ଓଃ, ନା
~            oh  no 

[LINE]
Speaker419: ହେଲୋ ଲିଲି
~            hello  Lily 

[SELECT_PHRASE]
> Select the missing phrase
Speaker419: ଇଂରାଜି ପରୀକ୍ଷା ପାଇଁ [ତୁମେ ପ୍ରସ୍ତୁତ ଅଛ]?   
~           the~English test  for  you ready are        
+ Estás lista
- Estas listas
- Estás hasta

[LINE]
Speaker416: Sí. 
~           yes 

[LINE]
> El  chico mira~a   Zari. Zari mira~a   Lily. Lily no~dice     nada.    
~ the boy   looks~at Zari  Zari looks~at Lily  Lily doesn't~say anything 

[LINE]
Speaker418: Hola,  ¡soy  Zari!
~           hello   I~am Zari 

[LINE]
Speaker419: Mucho~gusto,      Zari.
~           nice~to~meet~you  Zari 

[LINE]
Speaker418: ¿Cómo~te~llamas?   ¡Lily no~recuerda      tu~nombre!
~            what's~your~name   Lily doesn't~remember your~name 

[LINE]
Speaker416: ¡Zari!
~            Zari 

[MULTIPLE_CHOICE]
> Uh oh! Why did Lily get mad at Zari?
- The guy asked them to leave his party.
+ Zari told the guy that Lily didn't remember his name.
- Lily got jealous of Zari.

[MATCH]
> Tap the pairs
- Cómo se llama <> what's his name
- Lily <> Lily
- mira a <> looks at
- nosotras <> us
- Hola <> hello

