[DATA]
fromLanguageName=It's Not for Kids
icon=92f8e9fbcb106a065c67e2efcbb467a67077da4b
set=15|2

[HEADER]
> ଏହା ପିଲାମାନଙ୍କ ପାଇଁ ନୁହେଁ  
~ it's   children for  not

[LINE]
> ଏଡି କାମରେ~ଥିବାରୁ ଜାରୀ ଜୁନିୟରଙ୍କ ସହିତ ଅଛନ୍ତି।
~ Eddy at~work Zari with Junior   is          

[LINE]
Speaker415: ଜାରୀ, ଚାଲ ଆମେ ଦୁହେଁ ତୁମ ଭିଡିଓ ଗେମରେ ଖେଳିବା।  
~            Zari let's we both your video game play    

[LINE]
Speaker418: ଓଃ… ନା ତୁମ ବାପା ଜଲଦି ଆସିପାରନ୍ତି, ତେଣୁ ମୋତେ ଏବେ ଘର ସଫା କରିବାକୁ~ହେବ।      
~           ohhh no your dad soon arrive so  I now the~house clean   have~to  
[MULTIPLE_CHOICE]
> Zari has time to play video games with Junior.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: ଆଚ୍ଛା, ମୁଁ ତୁମ ବିନା ତୁମର ଭିଡିଓ~ଗେମ୍ ଖେଳିପାରିବି~କି? 
~           well I you without your video~game  can~play     

[LINE]
Speaker418: ମୁଁ ଦୁଃଖିତ, ମୋ ଭିଡିଓ~ଗେମ୍ ପିଲାମାନଙ୍କ ପାଇଁ ନୁହେଁ।   
~           I'm~sorry  my video~game    children  for is~not 

[ARRANGE]
> Tap what you hear
Speaker415: [(ମୁଁ) (ଛୋଟପିଲା) (ନୁହେଁ)!] 
~              I     child  am~not
[LINE]
Speaker418: ହୁଁ... ଆଚ୍ଛା ବୟସ୍କମାନେ ବାସନକୁସନ ସଫା~କରିଥାନ୍ତି।
~           hmm  well   adults   the~dishes  wash

[LINE]
Speaker415: ବାସନକୁସନ କିପରି ସଫା~କରାଯାଏ, ମୋତେ ଜଣା।
~            the~dishes  how to~wash  I  know

[CONTINUATION]
> What comes next?
> ଜୁନିୟର [ବାସନକୁସନ] ସଫା~କରିବା ଆରମ୍ଭ~କରିଦେଲେ.
~ Junior the~dishes to~wash starts~to     
+ ବାସନକୁସନ
~ the dishes
- ମୋ ଭିଜିଓ~ଗେମ୍
~ my video~game 
- ବୟସ୍କ
~ adults     

[LINE]
Speaker415: ଦେଖିଲ?
~            see 

[LINE]
Speaker418: ବୟସ୍କମାନେ ଟେବୁଲ ସଫା~କରନ୍ତି। 
~           adults  the~table  do~clean   

[LINE]
Speaker415: ଟେବୁଲ କିପରି ସଫା~କରାଯାଏ, ତାହା ମୋତେ ଜଣା! 
~            the~table how to~clean that I  know

[SELECT_PHRASE]
> Select the missing phrase
> ଜୁନିୟର [ଟେବୁଲ~ସଫା~କରୁଛନ୍ତି].  
~ Junior  cleans~the~table  
- ଟେବୁଲଟି ସୁନ୍ଦର।
+ େବୁଲ ସଫା କରୁଛନ୍ତି
- ତୁମେ ମଇଳା ସଫା କର।

[LINE]
Speaker418: ବହୁତ ଭଲ, ହଉ ତୁମେ ଏବେ ଜଣେ ବୟସ୍କ ଲୋକ।
~            very good  yes  you now an adult person   

[LINE]
Speaker415: ଏବେ ଆମେ ଦୁଇ~ଜଣ ତୁମ ଭିଡିଓ~ଗେମ୍ ଖେଳିବା?  
~             now we  both  your vide~game can~play     

[LINE]
Speaker418: ଆରେ... ନା ଏବେ ନ’ଟାବା~ଜିଲାଣି, ତୁମେ ଯାଅ ଶୋଇବ।     
~            oh  no  now nine~o'clock   you go to~bed     

[LINE]
Speaker415: କିନ୍ତୁ ମୁଁ ଜଣେ ବୟସ୍କ ଆଉ ବୟସ୍କମାନେ ଡେରିରେ ଶୋଇବାକୁ~ଯାଆନ୍ତି।
~            but I~am an adult and  adults late     go~to~bed       

[MULTIPLE_CHOICE]
> Junior thinks he is an adult now, so…
- …he needs to find a job.
- …he can marry Zari.
+ …he can go to bed late.

[MATCH]
> Tap the pairs
- Ahora <> now
- Tengo que limpiar <> I have to clean
- Pero <> but
- puedo jugar <> I can play
- va a llegar <> is going to arrive

