[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> ପାର୍କରେ ଚିତ୍ରାଙ୍କନ
~   in~the~park drawing 

[LINE]
> ଗୁସ୍ତାଭୋ ପ୍ରତିଦିନ ତାଙ୍କ କୁକୁରକୁ ନେଇ~ପାର୍କକୁ~ଯାଆନ୍ତି।
~ Gustavo every~day his dog takes~to~the~park         

[LINE]
> ଏବଂ ପ୍ରତିଦିନ ସେ ଲିଲିଙ୍କୁ ପାର୍କ ଭିତରେ ଚିତ୍ର~ଆଙ୍କିବାର ଦେଖନ୍ତି।
~ and every~day he Lily  the~park in drawing    sees 

[LINE]
> ଗୋଟେ ଦିନ ସେ ତାଙ୍କ ସହିତ କଥା~ହେବାକୁ ନିଷ୍ପତ୍ତି~ନେଲେ।
~ one day  he her with to~talk   decides

[LINE]
Speaker1321: ହେଲୋ 
~             hello 

[LINE]
Speaker416: ଆଜ୍ଞା, ନମସ୍କାର 
~           oh  hello 

[LINE]
Speaker1321: ମୁଁ ତୁମକୁ ଗୋଟେ ପ୍ରଶ୍ନ ପଚାରିପାରିବି କି?
~            I  you  a question can~ask  

[LINE]
Speaker416: କଣ? 
~            what 

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker1321: ମୁଁ  [ପ୍ରତିଦିନ] ତୁମକୁ ଚିତ୍ର~ଆଙ୍କୁଥିବାର ଦେଖୁଛି. 
~            I every~day you drawing  see         
- ମୋ ଜୋତା ଭିତରେ
~ in my  shoes  
- ହ୍ରଦ ଭିତରେ 
~ in the~lake
+ ପ୍ରତିଦିନ
~ every~day     

[LINE]
Speaker416: ହଁ… 
~           yes 

[LINE]
Speaker1321: ତୁମେ କଣ ଅଙ୍କନ କର?     
~            you what draw do

[LINE]
Speaker416: ଅନେକ ଜିନିଷ! 
~            many   things 

[LINE]
Speaker416: ମୁଁ ସେହି ସବୁ ଜିନିଷ ଆଙ୍କେ ଯାହାକୁ ମୁଁ ଆକର୍ଷଣୀୟ ଓ ସୁନ୍ଦର ଭାବେ।
~           I  that all things  draws  that I interesting  or pretty think   

[LINE]
Speaker1321: ବହୁତ ଭଲ
~            very well 

[ARRANGE]
> Tap what you hear
Speaker1321: [(ତୁମେ)  (ଏବେ) (କଣ) (ଆଙ୍କୁଛ)?]
~             you  now    what  drawing      

[LINE]
Speaker416: ଏହା ଏକ ଗୁପ୍ତ~କଥା
~           it's a secret    

[LINE]
Speaker1321: କାହିଁକି?
~             why     

[MULTIPLE_CHOICE]
> Gustavo wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: ତୁମେ ପ୍ରତିଦିନ ପାର୍କକୁ ଆସ
~           you  every~day to~the~park come       

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [ତୁମେ ମୋର ଚିତ୍ର~ଆଙ୍କୁଛ], ଠିକ୍~କହିଲି?
~             you me drawing     right  
- ତୁମେ କଣ ଭାବୁଛ
+ ତୁମେ ମୋର ଚିତ୍ର ଆଙ୍କୁଛ
- ତୁମେ ଚାଲୁଛ।

[LINE]
Speaker1321: ଆଚ୍ଛା, ମୁଁ ମଧ୍ୟ ତୁମକୁ ପସନ୍ଦ କରେ
~            well   I too you  like do       

[LINE]
Speaker416: ଆରେ... ନା ମୁଁ ତୁମ ଚିତ୍ର~ଆଙ୍କୁନାହିଁ।
~           oh  no  I'm you not~drawing         

[LINE]
Speaker1321: ଆଚ୍ଛା…
~            oh 

[LINE]
Speaker416: ମୁଁ ତୁମ କୁକୁରର ଚିତ୍ର~ଆଙ୍କୁଛି, ଦେଖ ଏହା କେଡେ ସୁନ୍ଦର
~            I'm your dog  drawing  look           it's very pretty   

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- son <> are
- un… secreto <> a secret
- el parque <> the park
- interesantes <> interesting
- no <> no

