[DATA]
fromLanguageName=An Emergency
icon=7e5d8724d525fd56e3abc838f2849ae269ebefd5
set=17|3

[HEADER]
> ଏକ ଜରୁରୀ~ପରିସ୍ଥିତି
~ an  emergency 

[LINE]
> ଜୁନିୟର ତାଙ୍କ ବାପା ଏଡିଙ୍କ ସହିତ ଏକ~ସ୍ୱିଇମିଂ~ପୁଲରେ  
~ Junior  his father Eddy  with   at~a~swimming~pool    

[POINT_TO_PHRASE]
> Choose the option that means "lifeguard."
> (ସେ ) (+ଜୀବନରକ୍ଷୀଙ୍କ) (ସହ) କଥା ହେବା ପାଇଁ (ଦୌଡିକି) ଆସନ୍ତି।
~  he   lifeguard    with talk~to  for     runs came

[LINE]
Speaker415:  ଜୀବନରକ୍ଷୀ ବଞ୍ଚାଅ, ବଞ୍ଚାଅ, 
~            lifeguard  help help     

[LINE]
Speaker415: ମୋ ବାପା ସାହାଯ୍ୟ ଦରକାର~କରୁଛନ୍ତି!
~            my dad    help  needs

[LINE]
Speaker856: ସେ ବୁଡି~ଯାଉଛନ୍ତି?
~            he is~drowning   

[LINE]
Speaker415: ନା, ତାଙ୍କ ସ୍ୱିମସୁଟରେ ସମସ୍ୟା ହେଉଛି।
~           no   his swimsuit  problem  is    

[MULTIPLE_CHOICE]
> Did you catch that? The problem is…
- …the lifeguard is drowning.
- …Eddy can't swim.
+ …Eddy's swimsuit.

[LINE]
Speaker856: ମୁଁ ବୁଝିପାରୁନାହିଁ…       
~           I don't~understand 

[LINE]
Speaker415: ତାଙ୍କର ନୂଆ  ସ୍ୱିମସୁଟ ବହୁତ ଛୋଟ।
~           his new  swimsuit  too       small   

[LINE]
Speaker415: ଏହା ବହୁତ~ଖରାପ, କିନ୍ତୁ ସେ ମୋ~କଥା~ଶୁଣିବାକୁ ଚାହୁଁ~ନାହାଁନ୍ତି!     
~            it's horrible  but  he listen~to~me doesn't~want  

[LINE]
Speaker856: ମୁଁ ଦୁଃଖିତ, କିନ୍ତୁ ଆମେ ଜୀବନରକ୍ଷୀମାନେ କେବଳ ଜରୁରୀ~ପରିସ୍ଥିତିରେ ସାହାଯ୍ୟ କରନ୍ତି।
~           I'm sorry  but  we  lifeguards only   emergencies help is         

[LINE]
Speaker415: ଏହା ଏକ ଜରୁରୀ~ପରିସ୍ଥିତି ଦେଖ
~            this~is an  emergency  look 

[ARRANGE]
> Tap what you hear
> [(ଜୀବନରକ୍ଷୀ)  (ଏଡିଙ୍କ) (ଆଡକୁ~ଅନାଇଲେ) ]
~      lifeguard  Eddy  looks~at      

[LINE]
Speaker856: ଓଃ, ନା
~            oh  no 

[CONTINUATION]
> What comes next?
Speaker856: ସେହି ସ୍ୱିମସୁଟ ବହୁତ [ଛୋଟ]!
~            that swimsuit very small    
- ଆକର୍ଷଣୀୟ
~ interesting
- ମହଙ୍ଗା  
~ expensive
+ ଛୋଟ
~ small  

[LINE]
> ଜୀବନରକ୍ଷୀ ଏଡିଙ୍କୁ ଡାକିଲେ।
~ lifeguard  Eddy calls    

[LINE]
Speaker856: ମହାଶୟ, ମୁଁ ଆସୁଛି।    
~            sir     I'm coming 

[LINE]
> ଜୀବନରକ୍ଷୀ ଏକ ନାଲି ଗାମୁଛା ସହିତ ଏଡିଙ୍କ ପାଖକୁ ଦୌଡିଲେ।
~ lifeguard a red towel with  Eddy  toward  runs    

[MULTIPLE_CHOICE]
> The lifeguard runs toward Eddy with…
- …Junior's ice cream.
+ …a red towel.
- …a bottle of sunscreen.

[LINE]
Speaker414: ସମସ୍ୟା କ’ଣ?
~              problem  what  

[LINE]
Speaker856: ମହାଶୟ, ଆପଣଙ୍କୁ ଏହି ଗାମୁଛା ପିନ୍ଧିବାକୁ~ପଡିବ, ଏହା ଏକ ଜରୁରୀ~ପରିସ୍ଥିତି।
~           sir    you this towel  have~to~put~on   it's an  emergency  

[MULTIPLE_CHOICE]
> Whew! What's the emergency?
- Junior forgot to bring a towel.
+ Eddy's swimsuit is too small.
- Eddy doesn't know how to swim.

[MATCH]
> Tap the pairs
- Mire <> look
- Ayuda <> help
- Lo siento <> I'm sorry
- No entiendo <> I don't understand
- su traje de baño <> his swimsuit

