[DATA]
fromLanguageName=A Fishing Trip
icon=b25effb6b84f963315c4cf0b94d70033d61e59cb
set=20|1

[HEADER]
> ଏକ ମାଛ-ଧରା ଯାତ୍ରା
~ a  fishing~trip  

[LINE]
> ବି ତାଙ୍କ ବାପାଙ୍କୁ ଭେଟିବାକୁ ଯାଇଥିଲେ, ସେ ଓ ତାଙ୍କ ବାପା ମାଛ~ଧରୁଛନ୍ତି।
~ Bea her dad meet goes~to     her  and her dad fishing    

[LINE]
Speaker507: ବାପା, ମୋତେ ମାଛ~ଧରିବା ପସନ୍ଦ~ନୁହେଁ। 
~           dad   I  fishing don't~like

[LINE]
Speaker6: କାହିଁକି?
~          why     

[LINE]
Speaker507: କାରଣ ଏହା ବିରକ୍ତିକର।
~           because it's boring   

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ଏବଂ [ବହୁତ ଗରମ].
~            and  very hot  
- ରଙ୍ଗ ବୋଳିବା
- ରଙ୍ଗ କରିବା
+ ବହୁତ ଗରମ

[LINE]
Speaker507: ଆଉ ମୁଁ କେବେବି ମାଛ ଧରିନାହିଁ।    
~            and I   never fish catches

[LINE]
Speaker6: ତୁମେ ଜାଣିଛ?      ମୁଁ ପ୍ରତିବର୍ଷ~ଗ୍ରୀଷ୍ମ~ଋତୁରେ ତୁମର ଜେଜେବାପାଙ୍କ ସହ ମାଛ~ଧରିବାକୁ~ଯାଉଥିଲି।
~          you know  I  every~summer  your grandfather with went~fishing        

[LINE]
Speaker507: ସତରେ?
~            really    

[LINE]
Speaker6: ମାଛ~ଧରୁଥିବା ସମୟରେ ସେ ଜଣେ ଭିନ୍ନ ଧରଣର ମଣିଷ ଥିଲେ।       
~         fishing time he a  different type person was 

[MULTIPLE_CHOICE]
> Bea's grandfather…
~ Bea's grandfather 
+ …acted differently when he     was fishing.
~  acted differently When I~have was fishing 
- …didn't  know  how to fish.
~  Did~not saber how to fish 
- …never went fishing with Bea's father.
~  Never Went fishing with Bea's father 

[LINE]
Speaker6: ସେ ବହୁତ କଥା~ହେଉଥିଲେ।
~         he   a~lot talked

[ARRANGE]
> Tap what you hear
Speaker507: [(କିନ୍ତୁ) (ସେ) (ଜଣେ) (ନୀରବ) (ମଣିଷ) (ଥିଲେ)!]
~              but    he  a    quiet man was      

[LINE]
Speaker507: ସେ କେଉଁ ସବୁ~ବିଷୟରେ କଥା~ହେଉଥିଲେ?        
~           he what  about  did~talk

[LINE]
Speaker6: ହଁ.. ମେକ୍ସିକୋ ଆସିବା ପୂର୍ବର ତାଙ୍କ ଜୀବନ ବିଷୟରେ କହୁଥିଲେ।
~         hmm Mexico  arriving  before  his life  about  talked  

[LINE]
Speaker6: ତୁମେ ଜାଣିଛ?  ସେ ପ୍ରାନ୍ସରେ ଜଣେ ଡାକ୍ତର~ଭାବରେ କାମ~କରୁଥିଲେ।
~          you know  he in~France as~a~doctor  worked      

[LINE]
Speaker6: କିନ୍ତୁ ତାଙ୍କର  ଗୀତ~ଗାଇବାରେ ଆଗ୍ରହ ଥିଲା।
~         but his   to~sing  passion was  

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [ଜେଜେବାପା]   ଅବିଶ୍ୱସନୀୟ?
~              grandfather     incredible 
- ରୁମାଲ
- ଜେଜେମା
+ ଜେଜେବାପା

[LINE]
Speaker6: ହଁ,  ମୁଁ ଜାଣେ… 
~         yes  I know 

[LINE]
Speaker507: ବାପା, ତୁମେ ମୋ ସହିତ ଅଧିକ କଥାବାର୍ତ୍ତା~କରିବାକୁ ଚାହୁଁଥିଲ ବୋଲି ମୋତେ ଏଠାକୁ ଡାକିଥିଲ।
~           Dad   you me with  more to~talk want   that me here called

[LINE]
Speaker6: ହଁ… 
~         yes 

[LINE]
Speaker6: ବର୍ତ୍ତମାନ ତୁମେ ଅନ୍ୟ~ଏକ ସହରରେ ରହୁଥିବା ହେତୁ ଆମେ ବେଶି କଥାବାର୍ତ୍ତା~ହୋଇପାରୁନେ।
~         now   you another city live~in because   we a~lot don't~talk  

[MULTIPLE_CHOICE]
> Why do Bea and her dad talk less now?
- Bea lost her phone.
+ Bea moved to a new city.
- Bea moved into her dad's house.

[LINE]
Speaker507: ଆମକୁ କଥାବାର୍ତ୍ତା~ହେବା~ପାଇଁ ଏପରି ମାଛ~ଧରିବାକୁ ଯିବାକୁ~ପଡିବ~ନାହିଁ।   
~           we in~orderto~talk   like~that  don't~have~to~go . 

[LINE]
Speaker6: ଆଚ୍ଛା… ତା’ହେଲେ ବହୁତ~ଭଲ।
~         well   that  good 

[LINE]
Speaker6: କାରଣ ମୁଁ ମଧ୍ୟ ଭାବୁଛି ଯେ ମାଛ~ଧରିବା ବିରକ୍ତିକର।
~          because I  also    think  that fishing boring   

[MULTIPLE_CHOICE]
> Why did Bea's dad take her fishing?
- Bea wanted to show off her fishing skills.
+ He thought they would talk more.
- He thinks fishing is really exciting.

[MATCH]
> Tap the pairs
- Él <> he
- que <> that
- en <> in
- conmigo <> with me
- Sí <> yes

