[DATA]
fromLanguageName=Recycling Is Important
icon=18c0212eeba49eed091e3e9334243a61b781aa9d
set=21|3

[HEADER]
> ପୁନଃଚକ୍ରଣ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ
~  recycling  important  

[LINE]
> ଜୁନିୟର ଜାରୀଙ୍କୁ ଏକ ସ୍କୁଲ ପ୍ରୋଜେକ୍ଟରେ ସାହାଯ୍ୟ~କରୁଛନ୍ତି।
~ Junior Zari a  school project helping            

[LINE]
Speaker418: ମୋର କଳାକୃତି ପ୍ରୋଜେକ୍ଟ ପୁନଃଚକ୍ରଣ ବିଷୟରେ ଅଛି।
~           my art project    recycling about is   

[MULTIPLE_CHOICE]
> Zari is working on a school project about recycling.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: ପୁନଃଚକ୍ରଣ ବହୁତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଟେ।
~            recycling    very important  is 

[LINE]
Speaker418: କିନ୍ତୁ ମୋତେ ଆହୁରି ପ୍ଲାଷ୍ଟିକ୍ ବୋତଲ ଦରକାର
~           but  I   more plastic bottles need      

[SELECT_PHRASE]
> Select the missing phrase
Speaker415:  [ମୁଁ ତୁମକୁ ସାହାଯ୍ୟ କରିପାରେ।]
~             I you  help can      
- ମୁଁ ତାଙ୍କୁ ନମସ୍କାର କରିପାରିବି।
- ମୁଁ ତୁମକୁ ସାହାଯ୍ୟ କରିପାରିବି ନାହିଁ।
+ ମୁଁ ତୁମକୁ ସାହାଯ୍ୟ କରିପାରେ।

[LINE]
> ଜୁନିୟର ଚାଲିଯାଏ ଆଉ କିଛି ମିନିଟ୍ ପରେ ଅନେକ ବୋତଲ ଧରି ଫେରି~ଆସେ।
~ Junior leaves   and some minutes later  many   bottles holding returns    

[LINE]
Speaker418: ବହୁତ, ବହୁତ ଧନ୍ୟବାଦ ଜୁନିୟର।
~           very much thank~you   Junior 

[LINE]
Speaker415:  ସ୍ୱାଗତମମ!            ଗ୍ରହକୁ ସୁରକ୍ଷିତ ରଖିବାରେ ମୁଁ ତୁମକୁ ସାହାଯ୍ୟ~କରିବାକୁ ଚାହୁଁଛି।
~           you~are~welcome   planet save  keep   I you want   to~help   

[MULTIPLE_CHOICE]
> Junior wants to help Zari save…
+ …the planet.
- …her cat.
- …some money.

[LINE]
> ଏଡି, ଏକ ପ୍ଲାଷ୍ଟିକ୍ ବୋତଲରୁ ଜୁସ୍ ପିଉଥିବା ଅବସ୍ଥାରେ ଆସି~ପହଞ୍ଚିଲେ।   
~ Eddy a  plastic bottle juice drinking  In~the~condition arrives       

[LINE]
Speaker415: ବାପା, ମୋତେ ତୁମ ବୋତଲ ଆବଶ୍ୟକ।
~           dad   I    your bottle need

[ARRANGE]
> Tap what you hear
> [(ଜୁନିୟର) (ଏଡିଙ୍କ)  (ବୋତଲ) (ନେଇଗଲେ)।]
~   Junior     Eddy's bottle   takes     

[LINE]
Speaker414: ଜୁନିୟର, ତାହା ହେଉଛି ମୋର ଶେଷ ଜୁସ୍ ବୋତଲ। 
~            Junior  that is my last   juice  bottle

[LINE]
Speaker414: କେହି~ଜଣେ ବାକି ବୋତଲରୁ ପିଇଦେଇଛି।
~           someone  other bottles  drank 

[POINT_TO_PHRASE]
> Choose the option that means "pours."
> ଜୁନିୟର ଏଡିଙ୍କ ଜୁସକୁ ଚଟାଣ ଉପରେ  (+ଢାଳିଦେଲେ) ଆଉ  (ଖାଲି)    (ବୋତଲ)  ଜାରୀଙ୍କୁ (ଦେଲେ)।
~ Junior  Eddy's juice floor on  pours  and  empty bottle    to~Zari  gives

[LINE]
Speaker415: ଜାରୀ, ଏଇ ନିଅ ଆଉ~ଏକ ବୋତଲ
~           Zari  here take another bottle  

[LINE]
Speaker418: ଜୁନିୟର, ତୁମେ ଅନ୍ୟ ବୋତଲରୁ ମଧ୍ୟ ଜୁସ୍ ଢାଳିଦେଇଛ?
~           Junior   you  other bottles too poured       

[LINE]
Speaker415: ହଁ, ମୁଁ ସବୁ ଜୁସ୍ ବାଥରୁମରେ ଢାଳିଦେଇଛି।    
~           yes  I all  juice bathroom poured

[LINE]
Speaker418: କିନ୍ତୁ… କାହିଁକି?
~           but    why     

[LINE]
Speaker415: କାରଣ ମୁଁ ଗ୍ରହକୁ ବଞ୍ଚାଇବାରେ ତୁମକୁ ସାହାଯ୍ୟ କରିବାକୁ~ଚାହୁଁଛି!
~            because I planet save you help   want   

[MULTIPLE_CHOICE]
> How did Junior get the plastic bottles for Zari's project?
+ He poured out all of Eddy's juice in the bathroom.
- He asked his neighbors to help him.
- He got them at the city dump.

[MATCH]
> Tap the pairs
- por qué <> why
- se va <> leaves
- planeta <> planet
- Él <> he
- también <> too

