[DATA]
fromLanguageName=The Second Date
icon=3de4c74a9c516e04a9ccbd4614f29e68acb55f2a
set=24|1

[HEADER]
> ଦ୍ୱିତୀୟ ଡେଟ୍
~ the~second  date

[LINE]
> ବି ଓ ଜୋସ୍  ଡେଟ୍ ପରେ ରାସ୍ତାରେ ଏକାଠି ଚାଲୁଛନ୍ତି।
~ Bea and Jose date after down~the~street together are~walking           a   date 

[LINE]
Speaker15: ତୁମେ କ’ଣ ପୁଣି~ଥରେ ମୋ ସହିତ ବାହାରକୁ~ଯିବାକୁ ପସନ୍ଦ~କରିବ?
~           you would again me with   to~go~out like     

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ନା, ଏହା  [ମୋ ଜୀବନର ସବୁଠାରୁ~ଖରାପ ଡେଟ]  ଥିଲା।  
~           no  this my life   worst date was  
- ମୋ ବନ୍ଧୁଙ୍କ ସବୁଠାରୁ ଭଲ ଡେଟ୍
- ମୋ ଜୀବନର ସବୁଠାରୁ ଖରାପ ସହର
+ ମୋ ଜୀବନର ସବୁଠାରୁ~ଖରାପ ଡେଟ

[LINE]
Speaker15: କଣ?  କାହିଁକି?
~           what   why     

[LINE]
Speaker507: ତୁମେ ସବୁ ସମୟରେ ନିଜ ବିଷୟରେ କହୁଥିଲ।
~            you all time yourself about  talked    

[LINE]
Speaker507: ଆଉ ତୁମେ ମୋତେ ମୋ ବିଷୟରେ କିଛି ପଚାରିଲ ନାହିଁ
~           and you me me about anything  ask  didn't   

[CONTINUATION]
> What comes next?
Speaker15: ଆଚ୍ଛା, ତୁମେ   [ସାରା ଡେଟ୍ ସମୟରେ] ତୁମର ମୋବାଇଲ୍~ଫୋନ୍‌କୁ ଦେଖୁଥିଲ।  
~          well  you     whole date during  your cell~phone looking~at       
- ଗତ ମାସରେ
~ last~month   
+ ସାରା ଡେଟ୍ ସମୟରେ  
~ during  the~whole~date
- ତୁମ ପ୍ରେମିକା ସହିତ     
~ with your girlfriend

[LINE]
Speaker507: ମୁଁ ମୋ ବନ୍ଧୁ ଲିନ୍ ସହିତ~କଥା~ହେଉଥିଲି।
~           I   my friend Lin  was~talking~to    

[LINE]
Speaker507: ସେ ମୋ ପୋଷା କୁକୁରର ଯତ୍ନ~ନେଉଛି।
~           she my pet dog  taking~care    

[LINE]
Speaker15:  ତୁମର ଗୋଟିଏ ପୋଷା କୁକୁର ଅଛି, ମୁଁ ତାହା ଜାଣି~ନଥିଲି?
~          you  a pet dog have    I  that  didn't~know  

[LINE]
Speaker507: ତୁମେ ମୋତେ କିଛି ପଚାରି ନାହଁ, ତେଣୁ ଏହା ସ୍ୱାଭାବିକ।    
~           you me anything ask didn't  because that's normal

[LINE]
Speaker15: ମୁଁ ଦୁଃଖିତ, ମୁଁ ନର୍ଭସ ଥିବା~ସମୟରେ ବହୁତ~କଥା~କହିଯାଏ।
~          I'm sorry  I  nervous when  talk~too~much      

[MULTIPLE_CHOICE]
> When José is nervous, he…
+ …talks a lot.
- …asks Bea a lot of questions.
- …goes on a lot of dates.

[LINE]
Speaker507: ମୁଁ~ବୁଝିଗଲି...
~           I~get~it   

[LINE]
Speaker15: ଆଚ୍ଛା, ମୁଁ କୁକରମାନକୁ ଭଲପାଏ, ମୋ~ପାଖରେ ଦୁଇଟା ଅଛି।
~          well   I  dogs love     I  two have

[LINE]
Speaker507: ଆରେ, ସତରେ?    
~            oh  really 

[LINE]
Speaker15: ହଁ, କୋକୋ ଆଉ ମାକ୍ସ।
~           yes  Coco and Max 

[POINT_TO_PHRASE]
> Choose the option that means "friendly."
Speaker15: (କୋକୋ) ବହୁତ  (+ବନ୍ଧୁତ୍ୱପୂର୍ଣ୍ଣ) (କିନ୍ତୁ) ମାକ୍ସ ଟିକିଏ (ଲାଜକୁଳା)।
~           Coco  very   friendly    but   Max  a~little  shy     

[LINE]
Speaker15: ସେମାନେ ପାର୍କରେ ଆଉ ବେଳାଭୂମିକୁ ଯାଇ  ଖେଳିବାକୁ ଭଲ~ପାଆନ୍ତି....  
~          they park and beach     going playing love        

[LINE]
Speaker15: ମୁଁ ଦୁଃଖିତ, ମୁଁ ପୁଣି~ଥରେ ବେଶି ଗପିଦେଲି।
~          I'm sorry  I'm  again too~much talking          

[LINE]
Speaker507: ହଁ, କିନ୍ତୁ ଠିକ୍~ଅଛି, ମୁଁ ମଧ୍ୟ ମୋ ପୋଷା କୁକୁର ବିଷୟରେ ଗପିବାକୁ ଭଲ~ପାଏ।
~           yes  but  it's~OK    I also my pet dog  about         to~talk   love    

[LINE]
Speaker15: ହା, ହା, ଆଚ୍ଛା, ଆଚ୍ଛା, ତୁମର ଗୋଟିଏ ପୋଷା କୁକୁର ଅଛି ଆଉ ମୋର ଦୁଇଟି....
~          he  he  well  well you    a pet dog have  and I   two   

[LINE]
Speaker15: ହୁଏତ ସେମାନେ ପାର୍କରେ ଏକାଠି ଖେଳିପାରିବେ
~          maybe they  park together  can~play    

[LINE]
Speaker507: ଭଲ କଥା!
~            good  idea 

[ARRANGE]
> Tap what you hear
Speaker15: [(ଏହା) (ଏକ) (ବହୁତ) (ମଜାଦାର) (ଦ୍ୱିତୀୟ) (ଡେଟ) (ହେବାକୁ) (ଯାଉଛି)]
~            it's  a  very fun second date to~be going              

[LINE]
Speaker507: ଆରେ... ନା, ମୁଁ ପୁଣି~ଥରେ ତୁମ ସହିତ ବାହାରକୁ~ଯିବାକୁ ଚାହେଁ ନାହିଁ।
~           oh  no I again you with to~go~out  want don't  

[LINE]
Speaker507: କିନ୍ତୁ ଆମର କୁକୁରମାନେ "ନିଶ୍ଚିତ~ଭାବରେ" ଏକାଠି ଖେଳିପାରିବେ  
~            but  our     dogs  definitely together  can~play 

[MULTIPLE_CHOICE]
> It turns out that Bea…
- …doesn't actually have a dog.
- …wants José to be her boyfriend.
+ …doesn't want to have another date with José.

[MATCH]
> Tap the pairs
- Esta <> this
- estuviste mirando <> were looking at
- van caminando <> are walking
- pero <> but
- salir <> to go out

