[DATA]
fromLanguageName=I Have a White Hair!
icon=101b38fafc765483e659badbd2b174d558c65da2
set=25|1

[HEADER]
>  ମୋର ଗୋଟେ ଚୁଟି ଧଳା ହୋଇଯାଇଛି।  
~  I   a  hair white have

[LINE]
> ଆଞ୍ଜେଲା ଓ ତାଙ୍କ ସ୍ୱାମୀ ରୁବେନ୍ ବାହାରକୁ~ଯିବା~ପାଇଁ ଗାଧୁଆ~ଘର ଭିତରେ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି।      
~ Ángela and  her husband Rubén go~out    bathroom in ready getting

[LINE]
Speaker439: ଓଃ, ନା
~            oh  no 

[LINE]
Speaker440: କଣ~ଚାଲିଛି ମୋ ପ୍ରେମିକା?
~            what's~going~on  my love 

[POINT_TO_PHRASE]
> Choose the option that means "white hair."
Speaker439: (ମୋର)  (ଗୋଟେ) (+ଚୁଟି~ଧଳା) (ହୋଇଯାଇଛି)      
~             I   a white~hair have 

[LINE]
Speaker440: ତୁମର ପ୍ରଥମ ଧଳା~ଚୁଟି!     ଆମେ ଏକ ପାର୍ଟି କରିବାକୁ ଯାଉଛୁ    
~            your first   white~hair   we're a party  to~throw going

[LINE]
Speaker439: ଏହା ମଜା~କଥା ନୁହେଁ।
~           it's  funny not   

[CONTINUATION]
> What comes next?
Speaker440: ମୁଁ ଦୁଃଖିତ, କିନ୍ତୁ ଏଥିରେ କିଛି~ଫରକ~ପଡ଼ିବନି ଏହା କେବଳ ଏକ [ଧଳା~ଚୁଟି].    
~           I'm sorry  but  it doesn't~matter  it's just   a white~hair  
- ଏକ ସବୁଜ ଚୁଟି
+ ଧଳା ଚୁଟି
- ଗୋଟିଏ ମିନିଟ୍

[LINE]
Speaker439: ମୋତେ ମୋର କେଶକୁ ରଙ୍ଗ କରିବାକୁ~ପଡିବ
~            I  my hair  dye have~to    

[LINE]
Speaker440: କାହିଁକି?
~            why     

[LINE]
Speaker439: ମୁଁ ଧଳା ଚୁଟି ରଖିବା~ପାଇଁ ପ୍ରସ୍ତୁତ ନୁହେଁ, ମୋର ବୟସ~ବହୁତ~କମ୍।
~           I white hair in~order~to  ready not     I~am very~young 

[MULTIPLE_CHOICE]
> Why does Ángela want to dye her hair?
- Rubén wants her to have green hair.
- She wants all her hair to be white.
+ She thinks she too young to have white hair.

[LINE]
Speaker440: ଯୁବକମାନଙ୍କ କେଶ ମଧ୍ୟ ଧଳା ଥାଏ...    
~           young~people hair  also   white have 

[LINE]
Speaker440: ଆଉ ତୁମର ସବୁ ଚୁଟି ଧଳା ହୋଇଗଲେ ତୁମେ ଅଧିକ ସୁନ୍ଦର ଦେଖାଯିବ।
~           and your all hair white become  you~are more beautiful going~to~look    

[LINE]
Speaker439: ମୋର ସବୁ ଚୁଟି?
~             my all hair      

[LINE]
Speaker440: ଏବେ ନୁହେଁ ତିରିଶ କି ଚାଳିଶ ବର୍ଷ ପରେ 
~           now  not  thirty  or forty    years after

[LINE]
Speaker439: ତୁମେ ଦେଖିଲ? ଧଳା କେଶ ବୃଦ୍ଧ ଲୋକଙ୍କ ପାଇଁ    
~            you see   white hair     old people for

[LINE]
Speaker440: ଆଞ୍ଜେଲା... ବୃଦ୍ଧ ହେବାରେ କ'ଣ ସମସ୍ୟା ଅଛି?
~           Ángela  old being what   problem   is  

[SELECT_PHRASE]
> Select the missing phrase
Speaker440: ସମସ୍ତେ [ବୃଦ୍ଧ~ହେବେ]।
~           everyone       gets~old       
+ ବୃଦ୍ଧ~ହେବେ
- ଯୁବକ ହେବେ
- କିଶୋର ହେବେ

[LINE]
Speaker439: ଏହା ସତ କିନ୍ତୁ...
~           it's true  but  

[LINE]
Speaker440: ଆମେ ଏକାଠି ବୁଢ଼ା~ହେବାକୁ~ଯାଉଛୁ, ମୁଁ  ତୁମକୁ ସବୁବେଳେ ଭଲ ପାଇବି।
~           we're together   going~to~get~old    

[LINE]
Speaker439: ମୁଁ ବି.... ମୁଁ ତୁମକୁ ସବୁବେଳେ ଭଲ ପାଇବି.... ଆଉ ତୁମେ ବିନା ଚୁଟିରେ ବେଶି ସୁନ୍ଦର ଦେଖାଯିବ।
~           me too   I  you always love  will    and you're  without hair very handsome going~to~look   

[LINE]
Speaker440: କ’ଣ?
~            what 

[ARRANGE]
> Tap what you hear
Speaker439: [(ଆରେ)... (କେବେ~ନା~କେବେ) (ତୁମେ) (ତୁମର) (ସମସ୍ତ) (ଚୁଟି) (ହରାଇବ) ]
~             well       some~day   you're   your all hair  going~to~lose       

[LINE]
Speaker439: ସମସ୍ତେ ବୁଢା~ହୁଅନ୍ତି, ରୁବେନ୍।
~           everyone      gets~old       Rubén 

[LINE]
Speaker440: ଓଃ...ନା
~           oh  no 

[MULTIPLE_CHOICE]
> Rubén…
- …is going to color his hair white.
+ …will probably lose his hair one day.
- …doesn't like Ángela's white hair.

[MATCH]
> Tap the pairs
- La gente joven <> young people
- algún <> some
- No estoy <> I am not
- amor <> love
- sin <> without

