[DATA]
fromLanguageName=The Wedding
icon=1af589ac8182b2da5175dd9c2dc973d1089ef4f2
set=25|4

[HEADER]
> ବାହାଘର  
~ the~wedding

[LINE]
> ଲୁସି ଓ ଲିନ୍ ଜଣେ ସମ୍ପର୍କୀୟଙ୍କ ବିବାହରେ ଅଛନ୍ତି।
~ Lucy and Lin  a relative's wedding are   

[LINE]
Speaker509: କେଡେ ମନୋରମ ବାହଘର    
~            what~a beautiful wedding 

[LINE]
Speaker508: ମୁଁ ଜାଣିଛି ଏହି ହୋଟେଲଟି ଆଶ୍ଚର୍ଯ୍ୟଜନକ।
~            I  know   this hotel~is amazing   

[ARRANGE]
> Tap what you hear
Speaker509: [(ଆଉ)   (ଖାଦ୍ୟ)  (ବହୁତ) (ସ୍ୱାଦିଷ୍ଟ)]
~              and    food     very     delicious   

[LINE]
Speaker508: ଏହି କଣ୍ଟାଚାମଚଗୁଡ଼ିକ ସୁନାରେ ତିଆରି।      
~             these forks  of~gold    made 

[LINE]
Speaker509: ହଁ, ଗୋଟିଏ ନିଅ, ନାହିଁ ଦୁଇଟା ଆଣ ଭଲ~ହେବ, ତୁମ ପାଇଁ ଗୋଟିଏ ଆଉ ମୋ ପାଇଁ ଗୋଟିଏ।
~            yes  one take no two take better  you for one    and me for one    

[MULTIPLE_CHOICE]
> Lucy thinks they should…
+ …steal the gold forks.
- …get matching gold outfits.
- …give gold forks as a gift.

[LINE]
Speaker508: ମୁଁ ଭାବୁଛି ଯେ, ଏହି ବିବାହ ବହୁତ ବ୍ୟୟବହୁଳ ହୋଇଥିବ।    
~           I  think that this wedding  very expensive was 

[LINE]
Speaker509: ସେମାନେ ଏଥିପାଇଁ କେତେ ଖର୍ଚ୍ଚ~କରିଛନ୍ତି ବୋଲି ତୁମେ ଭାବୁଛ?       
~           they for~it  how~much paid that you think 

[LINE]
Speaker508: ପ୍ରଚୁର!
~           a~lot 

[MULTIPLE_CHOICE]
> Lin thinks the wedding is…
+ …very expensive.
- …pretty cheap.
- …poorly organized.

[LINE]
Speaker509: ତୁମର ଭାଇ ପାବ୍ଲୋ ଟଙ୍କା ଖର୍ଚ୍ଚ~କରିବାକୁ ଘୃଣା~କରେ।
~            your cousin Pablo money to~spend  hates 

[LINE]
Speaker509: ମୁଁ ଆଶ୍ଚର୍ଯ୍ୟଚକିତ କାରଣ ଏହି ବିବାହ ବହୁତ ସୁନ୍ଦର~ଲାଗୁଛି।
~           I~am surprised because this wedding  very pretty 

[LINE]
Speaker508:  କନ୍ୟାକୁ ବହୁତ~ସୁନ୍ଦର ହୋଇଥିବାର ଦେଖି ମୁଁ ଆଶ୍ଚର୍ଯ୍ୟଚକିତ।
~          bride  so~beautiful Happened see I~am surprised       

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: ତୁମେ ଜାଣିଛ କି? ସେ ଡାକ୍ତର ହେବା ପୂର୍ବରୁ [ମୁଁ ତାଙ୍କ ସହ~କଥା~ହୋଇଥିଲି]।  
~            you knew that she become doctor before  I her talked~to      
- ମୁଁ ସେମାନଙ୍କ ବିଷୟରେ କହିଲି ।
- ମୁଁ କଣ କହୁଥିଲି?
+ ମୁଁ ତାଙ୍କ ସହ କଥା ହୋଇଥିଲି।

[LINE]
Speaker509: ଏପରି ଜଣେ ଚମତ୍କାରୀ ମହିଳାଙ୍କୁ ଭେଟିବା ପାଇଁ ପାବ୍ଲୋ କ'ଣ କରିଥିଲେ?
~           such an amazing woman meet in~order~to Pablo what did~do

[LINE]
Speaker508:  ମୁଁ ଜାଣିନାହିଁ, ସେ ତାଙ୍କ ଅପେକ୍ଷା ବହୁତ ଭଲ ଏବଂ ସୁନ୍ଦର 
~            I don't~know  she him for  too   good and beautiful   

[CONTINUATION]
> What comes next?
Speaker509: ସେ  [ଦୁନିଆର] ସବୁଠାରୁ ବିରକ୍ତିକର ବ୍ୟକ୍ତି।
~            he of~world  most boring man        
- ମୋ ବାହାଘରରେ   
~ in my wedding
+ ଦୁନିଆର
~ of~the world
- ମୋ ଶୟନକକ୍ଷରେ
~ in his bedroom   

[LINE]
Speaker508: ଆଉ ସେ ବହୁତ ଅଳସୁଆ।
~           and he very lazy     

[LINE]
Speaker509: କିନ୍ତୁ ସେ କେତେ ଭଲ ଆମକୁ  ନିମନ୍ତ୍ରଣ~କରିଛନ୍ତି। 
~            but he how great us invited 

[LINE]
Speaker508:  ଚୁପ୍... ଏଇ ସେ ଆସୁଛନ୍ତି।   
~           Shh   there he comes 

[LINE]
Speaker509: ରୁହ, ସେ ପାବ୍ଲୋ ନୁହଁନ୍ତି।
~           wait    that~is  Pablo not 

[LINE]
Speaker508: ଆରେ.. ନା  ମୁଁ ଭାବୁଛି ଯେ, ଏହା ଠିକ୍ ହୋଟେଲ ନୁହେଁ, ଚାଲ~ପଳାଇବା।
~            Ay  no   I think that this right hotel not     let's~go 

[LINE]
Speaker509:ନା, ଚାଲ ଏଠାରେ ରହିବା ସେମାନେ ମିଠା ପରିବେଷଣ~କରୁଛନ୍ତି 
~           no  let's here stay           they  dessert serving

[MULTIPLE_CHOICE]
> Oops! Lin and Lucy…
- …got caught stealing forks.
+ …are at the wrong wedding.
- …fell asleep on the dessert table.

[MATCH]
> Tap the pairs
- doctora <> doctor
- Pero <> but
- en <> at
- porque <> because
- muy <> very

