[DATA]
fromLanguageName=The Horoscope Is a Big Lie
icon=10523c977de263efd9025298f59cc9e2f702d3f1
set=26|4

[HEADER]
> ରାଶିଫଳ ଗୋଟେ ବଡ଼ ମିଛ
~ the~horoscope  a   big  lie    

[LINE]
> ଏଡି ଓ ବି ଏକ କଫି~ଦୋକାନ ଭିତରେ ଅଛନ୍ତି, ବି ଖବରକାଗଜ ପଢୁଛନ୍ତି। 
~ Eddy and Bea   a coffee~shop in are  Bea   newspaper reading

[LINE]
Speaker507: ହୁଁ, କେତେ ରୋଚକ…
~           hmm  how interesting 

[LINE]
Speaker414: କ’ଣ? 
~            what 

[LINE]
Speaker507: ମୁଁ ମୋର ରାଶିଫଳ ପଢୁଥିଲି ଆଉ ଏହା କହୁଛି ଯେ, ଆଜି ମୁଁ ଜଣଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ~ଯାଉଛି।
~           I'm  my horoscope reading   and it says that today I'm someone help going~to  

[LINE]
Speaker414: ହା.. ରାଶିଫଳ ଗୋଟେ ବଡ ମିଛ, ଖବରକାଗଜ ତୁମର ଭବିଷ୍ୟତ ଜାଣିପାରିବ~ନାହିଁ 
~            ha horoscope a   big  lie     newspaper your future can't~know  

[MULTIPLE_CHOICE]
> Eddy thinks horoscopes can tell you the future.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: ମୁଁ ପ୍ରତିଦିନ ମୋର ରାଶିଫଳ ପଢ଼େ ଏବଂ ସାଧାରଣତଃ ଏହା ସତ କୁହେ।
~           I every~day  my horoscope read    and  usually  it says truth 

[LINE]
Speaker414: ସତରେ?  ମୁଁ ମୋର ରାଶିଫଳ ପଢିପାରେ~କି?
~            really   I  my horoscope can~read

[LINE]
Speaker507: ଅବଶ୍ୟ।
~           of~course    

[POINT_TO_PHRASE]
> Choose the option that means "spills."
> ବି (ଏଡିଙ୍କୁ)   (ଖବରକାଗଜ) ଦେବା~ସମୟରେ ତାଙ୍କ ଉପରେ (କଫି) (+ଢାଳିଦିଏ)।    
~ Bea Eddy newspaper gives         his on coffee  spills

[LINE]
Speaker507: ଓଃ.. ନା, ମୁଁ ତୁମ ସାର୍ଟ ଉପରେ କଫି ଢାଳିଦେଲି।
~            oh  no   I   your shirt on  coffee      spilled

[ARRANGE]
> Tap what you hear
Speaker414: [(ଆଉ)    (ଦଶ) (ମିନିଟ୍) (ଭିତରେ) (ମୋର) (ଏକ) (ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ) (ବୈଠକ) (ଅଛି)।]
~              and  ten minutes in I    an important meeting  have           

[LINE]
Speaker507: ଚିନ୍ତା~କରନାହିଁ, ମୋ ବ୍ୟାକପ୍ୟାକରେ ଗୋଟିଏ ସ୍ୱେଟର ଅଛି। 
~            don't~worry       my backpack a sweater  have

[LINE]
> ବି ତାଙ୍କର ସ୍ୱେଟର ଏଡିକୁ ଦିଏ।
~ Bea  her sweater to~Eddy gives

[MULTIPLE_CHOICE]
> Wait… why does Bea give Eddy her sweater?
- The color matches Eddy's eyes.
+ She spilled coffee on his shirt.
- Eddy feels really cold today.

[CONTINUATION]
> What comes next?
Speaker414: ବି ମୁଁ ଏହାକୁ ପିନ୍ଧିପାରିବି ନାହିଁ ଏହା ତୁମର    [ପ୍ରିୟ ସ୍ୱେଟର] 
~            Bea  I it wear can't   it's your  favorite sweater  
+ ପ୍ରିୟ ସ୍ୱେଟର
~ favorite~sweater
- ଖବରକାଗଜ
~ newspaper
- କଫି  
~ coffee

[LINE]
Speaker507: ହଁ... ତୁମର ଜନ୍ମଦିନ କେବେ?
~           hmm   your birthday   when  

[LINE]
Speaker414: ଅକ୍ଟୋବର~ଚାରିରେ।
~           on~October~fourth    

[LINE]
Speaker507: ଓଃ, ଏହାର ଅର୍ଥ ହେଉଛି ତୁମେ~ତୁଳା~ରାଶିର~ଲୋକ।  
~           oh  that means     that you~are~a~Libra 

[LINE]
Speaker414: ଏହାର କିଛି ଅର୍ଥ ନାହିଁ    
~           that  anything mean doesn't

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ଆରେ... ନା? [ଏହାକୁ ଶୁଣ]।  
~            oh  no    this  listen
- ରାଶିଫଳ ଶୁଣ
+ ଏହାକୁ ଶୁଣ
- ସେ ବହୁତ ସୁନ୍ଦର।

[LINE]
Speaker507: ତୁମର ରାଶିଫଳ କହୁଛି...
~           your horoscope says 

[LINE]
Speaker507: “ଜଣେ ବନ୍ଧୁଙ୍କ ସାହାଯ୍ୟ ପାଇଁ ତୁମର ଦିନଟି ଭଲରେ ବିତିବାକୁ~ଯାଉଛି”
~            a friend help of your day good going~to         

[LINE]
Speaker414: ଠିକ୍~ଅଛି ବି, ମୁଁ ତୁମ ସ୍ୱେଟର ପିନ୍ଧିବାକୁ~ଯାଉଛି। 
~           OK  Bea  I'm  your sweater going~to~put~on  

[MULTIPLE_CHOICE]
> Bea thinks that Eddy's horoscope means…
- …he should stop drinking coffee.
+ …he should wear her sweater.
- …he's going to have a terrible day.

[MATCH]
> Tap the pairs
- Tengo <> I have
- horóscopo <> horoscope
- todos los días <> every day
- está leyendo <> is reading
- en <> in

