[DATA]
fromLanguageName=Is It Love?
icon=d7461e0ccc18067f34ff9c385653ac769bde4875
set=28|2

[HEADER]
> ଏହା~ପ୍ରେମ~କି?
~  is~it love 

[LINE]
> ସମୟ~ଆସିଛି, ଆମ ଡେଟିଂ ଶୋ'ର ଏକ ନୂତନ ଏପିସୋଡ୍ “ଏହା~ପ୍ରେମ~କି?” ପାଇଁ।
~ it's~time  our     dating show  a  new   episode  is~it~love   for

[LINE]
> ଶୋ’ ଚାଲିଥିବା~ସମୟରେ ଏଡି ଅନେକ ମହିଳାଙ୍କୁ ଭେଟିଥିଲେ…
~     show during Eddy   many   women   met

[LINE]
> … କିନ୍ତୁ ଏବେ ତାଙ୍କୁ ଜଣଙ୍କୁ ବାଛିବାକୁ ପଡିବ।
~    but  now   he one choose  has~to

[MULTIPLE_CHOICE]
> On a  television show, Eddy has  to…
~ On to TV         Show  Eddy have to 
+ …choose a  woman to go out with.
~  choose to Woman to Go out with 
- …eat a  lot of food.
~  Eat to Lot of Food 
- …drive really fast.
~  drive Really fast 

[LINE]
> ସେ ଏହି ମୁହୂର୍ତ୍ତରେ ରୋଜାଙ୍କ ସହ~କଥା~ହେଉଛନ୍ତି।
~ he this moment Rosa  is~talking~to      

[LINE]
Speaker414:ମୁଁ ବିଶ୍ୱାସ କରିପାରୁନାହିଁ ଯେ ମୋତେ କେବଳ ଜଣେ ମହିଳାଙ୍କୁ ବାଛିବାକୁ ପଡିବ, ଏହା ବହୁତ କଷ୍ଟଦାୟକ।
~           I believe can't that   I  just one woman choose  have~to   this  very stressful  

[LINE]
Speaker338: ନା, ଏହା ବହୁତ ସହଜ, ମୁଁ ଭାବୁଛି ଯେ, ତୁମେ ମୋତେ ବାଛିବା ଉଚିତ।
~            no  it's very  easy   I  think    that you me   choose should

[ARRANGE]
> Tap what you hear
Speaker414: [(କିନ୍ତୁ) (ଏହା)   (ଏକ) (କଷ୍ଟକର) (ନିଷ୍ପତ୍ତି) ]  
~             but    it's   a     difficult decision   

[LINE]
Speaker338: ଆରେ.. ହଁ।
~             oh  yes  

[SELECT_PHRASE]
> Select the missing phrase
Speaker338: ମୁଁ ଭାବିଥିଲି ଯେ, [ତୁମେ ମୋତେ ପସନ୍ଦ~କରିଛ ]…  
~           I  thought that  you me liked  
- ସେମାନଙ୍କୁ ପସନ୍ଦ କରୁଛ
- ତୁମେ ଖର୍ଚ୍ଚ କରୁଥିଲ
+ ତୁମେ ମୋତେ ପସନ୍ଦ କରିଛ 

[LINE]
Speaker414: ହଁ କିନ୍ତୁ ମୁଁ ମାରିନାକୁ ମଧ୍ୟ ପସନ୍ଦ~କରେ…
~           yes  but  I Marina   also like      

[LINE]
Speaker338: ଆଚ୍ଛା... ହଁ, ମାରିନା ସୁନ୍ଦରୀ। 
~           well   yes  Marina  beautiful 

[LINE]
Speaker414: ସେ ଆକର୍ଷଣୀୟ ଓ ମଜାଳିଆ।
~           she  interesting and funny    

[ARRANGE]
> Tap what you hear
Speaker338: [(ଆଉ) (ସେ)  (ଭଲ~ଭାବରେ) (ଭାଓଲିନ୍)  (ବଜାଇ~ପାରନ୍ତି).]  
~             and   she very~well     violin   plays

[LINE]
Speaker414: ମୁଁ ଜାଣେ ତୁମେ  ଦୁହେଁ  ସଂଗୀତ ଭଲ~ପାଅ।
~            I  know  you both             music   love   

[LINE]
Speaker338: ହଁ, ଆମର ଅନେକ ଜିନିଷରେ ସମାନତା ରହିଛି। 
~           yes  we  many   things common have

[LINE]
Speaker414: ହଁ, ତୁମେ ଦୁହେଁ ଦୁଃସାହସିକ~ସିନେମା ଏବଂ କଳା ସଂଗ୍ରହାଳୟକୁ ପସନ୍ଦ~କର।
~            yes  you both  adventure~movies  and art museums like       

[LINE]
Speaker414: ଆଉ ତୁମେ ଦୁହେଁ କବିତା ଲେଖ।
~            and you both   poems   write 

[LINE]
Speaker338: ହଁ ତାଙ୍କ କବିତାଗୁଡାକ ସୁନ୍ଦର… 
~           yes  her poems  beautiful 

[LINE]
Speaker414: ମୁଁ ଜାଣିପାରୁନି କ’ଣ କରିବି।
~            I don't~know what to~do 

[LINE]
Speaker338: ମୁଁ ଜାଣେ ତୁମେ କ’ଣ କରିବା ଉଚିତ୍...
~           I know you what     to~do should

[LINE]
Speaker414: କ’ଣ?
~             what  

[LINE]
Speaker338: ମାରିନା ଓ ମୋ ବିଷୟରେ ଭୁଲିଯାଅ ଅନ୍ୟ~କାହାକୁ ବାଛ। 
~           Marina and me about forget someone~else   choose   

[MULTIPLE_CHOICE]
> Did you catch that? Rosa doesn't…
- …like Marina's poetry.
- …like funny movies.
+ …want Eddy to go out with her or Marina.

[LINE]
Speaker414: କ’ଣ?.. କାହିଁକି?
~             what    why     

[LINE]
Speaker338: କାରଣ ମୁଁ ମାରିନାକୁ ବାଛିବାକୁ ଚାହୁଁଛି
~           because  I Marina   to~choose   want

[LINE]
Speaker414: ଓଃ!
~            oh 

[LINE]
> “ଏହା~ପ୍ରେମ~କି”ର  ପରବର୍ତ୍ତୀ ଅଧ୍ୟାୟରେ ମାରିନା କ’ଣ କହିବାକୁ~ଯାଉଛନ୍ତି।  
~ is~it~love  next  episode    Marina what going~to~say  

[MULTIPLE_CHOICE]
> What did Rosa realize?
- Marina writes terrible poetry.
+ She likes Marina and wants to go out with her.
- She doesn't like Marina or Eddy.

[MATCH]
> Tap the pairs
- A las dos les gustan <> you both like
- creer <> believe
- una <> one
- sus poemas <> her poems
- toca <> plays

