[DATA]
fromLanguageName=The Flat Tire
icon=76e5ba84900b1c2ebd321eafd9329980919ccede
set=28|4

[HEADER]
> ଫଟା ଟାୟାର
~ the~flat tire        

[LINE]
> ବିକ୍ରମ ଏବଂ ପ୍ରିତି ଛୁଟିରେ~ବୁଲୁଛନ୍ତି।
~ Vikram and Priti   on~vacation   

[LINE]
> ସେମାନେ ଗାଡି~ଚଲାଉଥିବା ସମୟରେ କାରରୁ ଜୋରରେ ଶଦ୍ଦ ବାହାରିଲା।
~ they  are~driving   time car  loud noise   makes

[LINE]
> ବିକ୍ରମ କାରକୁ ରାସ୍ତା~କଡ଼ରେ ଅଟକାଇ~ଦେଲେ।
~ Vikram  car  side~of~the~road  stops   

[LINE]
Speaker593: ଓଃ... ନା
~            oh  no 

[LINE]
Speaker560: ସମସ୍ୟା କ'ଣ?
~           problem  what 

[LINE]
Speaker593: କାରର ଟାୟାର ଫାଟି ଯାଇଛି ଆଉ ମୋ ପାଖରେ ଅନ୍ୟ ଟାୟାର ନାହିଁ।
~           car tire flat has  and I have another tire don't

[MULTIPLE_CHOICE]
> Uh oh! What's wrong with the car?
- It ran out of gas.
- It's too small.
+ It has a flat tire.

[LINE]
Speaker560: ଆମେ ଚାଲିକି~ଯାଇପାରିବା ଆପାର୍ଟମେଣ୍ଟ ମାତ୍ର ଦୁଇ କିଲୋମିଟର ଦୂରରେ~ଅଛି।  
~           we can~walk  apartment just   two kilometers away 

[LINE]
Speaker593: କିନ୍ତୁ ବର୍ଷା~ହେଉଛି।
~            but  it's~raining   

[CONTINUATION]
> What comes next?
Speaker560: ସେଥିରେ~କିଛି ସମସ୍ୟା ନାହିଁ, ମୋ~ପାଖରେ  [ଛତା] ଅଛି।
~            there~is   problem no   I  umbrella  have
- ବହୁତ ସୁନ୍ଦର କେଶ
~ very~nice~hair    
+ ଛତା
~ an~umbrella
- ଦୁଇଟି ବିଲେଇ
~ two cats 

[SELECT_PHRASE]
> Select the missing phrase
> ସେମାନେ [ବର୍ଷାରେ ଚାଲିବାକୁ] ଆରମ୍ଭ~କଲେ।
~ they          to~walk~in~the~rain   begin
- ପ୍ରେମିକା ସହିତ ଚାଲିବା
- ବର୍ଷାରେ ରୋଷେଇ କରିବା
+ ବର୍ଷାରେ ଚାଲିବାକୁ

[LINE]
Speaker593: ମୁଁ  ବହୁତ ଦୁଃଖିତ ପ୍ରିତୀ ଏହା ଆମର ସବୁଠାରୁ~ଖରାପ ଭ୍ରମଣ।
~           I'm so sorry     Priti   this our worst vacation           

[LINE]
Speaker560: ଅବଶ୍ୟ~ନୁହେଁ ଏହି ଭ୍ରମଣ ମତେ ଆମ ମଧୁଚନ୍ଦ୍ରିକାର~କଥା ମନେପକାଇ~ଦେଲା।
~            of~course~not        this vacation me  our     honeymoon reminds~of        

[LINE]
Speaker593: ହଁ।
~            yes 

[LINE]
Speaker560: ଆମ କାରରେ ସମସ୍ୟା ଥିଲା ଆଉ ଆମେ ହୋଟେଲରେ ପହଞ୍ଚିବା~ପାଇଁ ଦଶ କିଲୋମିଟର ଚାଲିଥିଲେ।
~           we car  problems  had and we hotel to~arrive   ten  kilometers  walked

[LINE]
Speaker593: ହଁ, ଆଉ ମୁଁ ମୋର ଚାବିଗୁଡ଼ିକୁ ରୁମରେ ଭୁଲିଯାଇଥିଲି।   ତୁମର ମନେ ଅଛି କି ମୋତେ ଝରକା ଦେଇ ଭିତରକୁ~ପ୍ରବେଶ~କରିବାକୁ~ପଡିଥିଲା?
~           yes  and I my    keys   in~room   forgot  you remember do that I window through  had~to~get~in  

[MULTIPLE_CHOICE]
> Hmm… why did Vikram climb through the window?
+ He didn't have the room key.
- He was training to be a spy.
- Priti locked him out.

[LINE]
Speaker560: ହଁ ଆଉ ତାପରେ ତୁମେ ହାତରେ ଫୁଲ ଧରି ଦ୍ୱାର ଖୋଲିଲ। 
~           yes  and then you hands flowers holding door opened  

[LINE]
Speaker593: କେତେ~ସୁନ୍ଦର~ଦିନ। 
~            what~a~beautiful~day 

[ARRANGE]
> Tap what you hear
> [(ସେମାନେ) (ଆପାର୍ଟମେଣ୍ଟରେ)     (ପହଞ୍ଚିଲେ)।]
~   they       apartment    arrive  

[LINE]
Speaker560: ଆମେ ପହଞ୍ଚିଗଲେ, ଚାଲ ଭିତରକୁ ଯିବା, ମତେ ଥଣ୍ଡା~ଲାଗୁଛି
~            we arrived  let's in go    I'm cold   

[LINE]
Speaker593: ରୁହ... ଚାବିଗୁଡିକ କୁଆଡେ~ଗଲା?
~           wait   keys  where      

[MULTIPLE_CHOICE]
> How is this vacation like Vikram and Priti's honeymoon?
+ They had a car problem and Vikram forgot the keys.
- They lost their phones and needed a map.
- They swam in the ocean and made a nice dinner.

[MATCH]
> Tap the pairs
- caminar en la lluvia <> to walk in the rain
- Priti <> Priti
- y <> and
- están manejando <> are driving
- hace <> makes

