[DATA]
fromLanguageName=Changes
icon=a2ac5b4bdad2cf4c70c2d3a4f3ff8e0ade6aba2d
set=29|3

[HEADER]
> ପରିବର୍ତ୍ତନ
~ changes

[LINE]
> ଲିନ୍ ନୀଳ~ରଙ୍ଗର~ଚୌକି ଧରି ତାଙ୍କ ଆପାର୍ଟମେଣ୍ଟରେ ପହଞ୍ଚିଲେ।
~ Lin  blue~chair holding her apartment arrives

[LINE]
> ଲୁସି ସୋଫା ଉପରେ ବସି ପଢୁଛନ୍ତି।
~ Lucy    sofa  on seating is~reading

[LINE]
Speaker508: ଦେଖ, ମୁଁ ବସାଘର ପାଇଁ ଏକ ନୂଆ ଚୌକି ଆଣିଛି।     
~            look  I living~room for  a   new chair    brought

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ମୁଁ  ବିଶ୍ୱାସ କରିପାରୁନାହିଁ ଯେ ତୁମେ ଏଥିରେ ଟଙ୍କା ଖର୍ଚ୍ଚ~କରିଛ,  [ତୁମର ଏଥିରେ~କେତେ ଖର୍ଚ୍ଚ ହେଲା]?         
~            I believe can't that you  that  money spent    you how~much cost did~it 
- ସେ କେତେବେଳେ ଶୋଇବାକୁ ଯାଇଥିଲେ?
- ମୁଁ କେତେ ଖର୍ଚ୍ଚ କରିବି?
+ ତୁମର ଏଥିରେ କେତେ ଖର୍ଚ୍ଚ ହେଲା

[LINE]
Speaker508: ଏଥିରେ ମୋର କିଛି ଖର୍ଚ୍ଚ~ହୋଇନାହିଁ, ମୁଁ ଏହାକୁ ନେଳିଆ~ଘର ସାମ୍ନାରେ ପାଇଲି। 
~            It me anything didn't~cost  I it blue~house  in~front found

[LINE]
Speaker508: ମୁଁ ଭାବୁଛି ଯେ, ସେଠାରେ ରହୁଥିବା ମହିଳା~ଜଣକ ମରିଗଲେ। କିନ୍ତୁ, ଆଚ୍ଛା…
~           I think that there lived  woman  died      but   well  

[ARRANGE]
> Tap what you hear
Speaker508: … [(ଏବେ) (ଆମକୁ) (ଏକ) (ନୂଆ) (ଚୌକି) (ମିଳିଗଲା)।]
~                now     we   a     new chair   gained  

[LINE]
Speaker509: ତୁମେ ଏହାକୁ ଆମ ବସାଘରେ ରଖିବାକୁ ଯାଉନ~ତ, ଠିକ୍~ଅଛି?
~           you it our living~room to~put not~going     right  

[MULTIPLE_CHOICE]
> It seems like Lucy…
- …really likes the chair.
+ …doesn't like the chair.
- …is moving to a new apartment.

[LINE]
Speaker508: ମୁଁ ଜାଣିଥିଲି ଯେ, ତୁମେ ଏହାକୁ~ପସନ୍ଦ~କରିବ~ନାହିଁ। 
~           I  knew  that you wouldn't~like~it 

[LINE]
Speaker509: ଏହା ପରଦା ସହିତ ଭଲ~ଦେଖାଯିବ~ନାହିଁ…
~           it curtains with  not~going~to~look~well    

[CONTINUATION]
> What comes next?
Speaker509: କିନ୍ତୁ ମୁଁ ଭାବୁଛି ଯେ, ଆମେ [ନୂଆ ପରଦା] କିଣିପାରିବା।
~           but  I suppose that we        new curtains can~buy    
- ାମ ବସାଘର     
~ our     living~room
- ଆଉ ଏକ ଆପାର୍ଟମେଣ୍ଟ
~ another apartment  
+ ନୂଆ ପରଦା
~ new~curtains   

[LINE]
Speaker508: ହେ.. ଆମର ପରଦା ମୋତେ ପସନ୍ଦ। 
~            Ey       our      curtains I like

[LINE]
Speaker509: କିନ୍ତୁ ଯଦି ଆମେ ନୂଆ ପରଦା କିଣିବା…
~           but  if we     new curtains buy   

[POINT_TO_PHRASE]
> Choose the option that means "pillows."
Speaker509: … (ଆମକୁ) ନୂଆ (+ତକିଆ) (ମଧ୍ୟ) (କିଣିବାକୁ~ପଡିବ)।
~               we new  pillows   too have~to~buy                     

[LINE]
Speaker508: ଆମ ପାଖରେ ଥିବା ତକିଆ ମୋର ପସନ୍ଦ।
~            we have that  pillows  I like

[LINE]
Speaker509: ଓଃ, ମୁଁ ମଧ୍ୟ ନୂଆ ଲ୍ୟାମ୍ପ କିଣିବାକୁ~ଯାଉଛି।   ଏହି ବସାଘରଟି ସୁନ୍ଦର ଦେଖାଯିବ।
~            oh   I  also new lamps going~to~buy          this living~room beautiful is~going~to~look  

[LINE]
Speaker508: ଏବେ ବସାଘର ଯେପରି ଦେଖାଯାଉଛି ତାହା ମୋର ପସନ୍ଦ।
~            now living~room  how that looks  I like   

[LINE]
Speaker509: ମୁଁ ଦୁଃଖିତ କିନ୍ତୁ ମୁଁ ସବୁକିଛି ପରିବର୍ତ୍ତନ କରିବାକୁ~ଯାଉଛି। ମୁଁ ବହୁତ ଉତ୍ସାହିତ।
~            I'm sorry  but  I'm everything change going~to I'm   very excited    

[LINE]
Speaker508: ଆମକୁ ଅନେକ ନୂଆ ଜିନିଷ କିଣିବାକୁ~ହେବ…
~           we  many   new things have~to~buy         

[LINE]
Speaker509: ହଁ କିନ୍ତୁ ଚୌକିରେ କିଛି ଖର୍ଚ୍ଚ~ହୋଇନଥିଲା…   ମନେ~ଅଛି?
~           yes  but chair anything didn't~cost    remember  

[MULTIPLE_CHOICE]
> Why does Lucy want to buy new furniture?
- Her apartment doesn't have any furniture in it.
+ None of her old furniture looks good with the new chair.
- The old furniture smells really bad.

[MATCH]
> Tap the pairs
- no costó <> didn't cost
- mujer <> woman
- tenemos <> we have
- nada <> anything
- cortinas nuevas <> new curtains

