[DATA]
fromLanguageName=I Want the Sandwich
icon=43b9829cc459f78e9742fdf418c9b0821bb1646e
set=29|4

[HEADER]
> ମୁଁ ସାଣ୍ଡୱିଚ୍ ଚାହୁଁଛି
~  I want sandwich 

[LINE]
> ବିକ୍ରମ ଓ ଓସ୍କାର ଏକ ରେଷ୍ଟୁରାଣ୍ଟରେ ଅଛନ୍ତି>
~ Vikram and Óscar  a  restaurant are  

[LINE]
Speaker592: ମୁଁ ଏହି ଜାଗାକୁ ଭଲ~ପାଏ ମୁଁ ସର୍ବଦା ଚିଜ୍~ସାଣ୍ଡୱିଚ୍ ଅର୍ଡର~କରେ
~           I this place love I always  cheese~sandwich order  

[LINE]
Speaker593: ମୁଁ ମଧ୍ୟ
~           me too     

[MULTIPLE_CHOICE]
> Vikram and Óscar never order the same thing.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> ଜଣେ ୱେଟର ଟେବୁଲ ପାଖକୁ ଆସନ୍ତି।
~ a  waiter   table to~near comes

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: [ଆପଣମାନେ ଅର୍ଡର~କରିବାକୁ ପ୍ରସ୍ତୁତ~କି]?
~             you~are to~order  ready 
+ ଆପଣମାନେ ଅର୍ଡର କରିବାକୁ ପ୍ରସ୍ତୁତ କି
- ସେ ଏତେ ବୁଦ୍ଧିମାନ
- ସେମାନେ ମାପ କରିବାକୁ ପ୍ରସ୍ତୁତ।

[LINE]
Speaker593:ଦୟାକରି, ଦୁଇଟା ଚିଜ୍~ସାଣ୍ଡୱିଚ୍।
~          please two cheese~sandwiches        

[LINE]
Speaker526: ମୁଁ ଦୁଃଖିତ, ଆମ ପାଖରେ କେବଳ ଗୋଟିଏ ବଳିଛି।       
~           I'm sorry  we have   just one left 

[LINE]
Speaker592: ଠିକ୍~ଅଛି, ତେବେ ଏହା ମୋ ପାଇଁ
~           OK       then  it's   me  for    

[LINE]
Speaker593: ରୁହ.. ତୁମ ପାଇଁ କାହିଁକି? ମୁଁ ମଧ୍ୟ ଏହାକୁ ଚାହୁଁଛି।
~           wait   you for why          I  also     it  want 

[LINE]
Speaker593: ଦୟାକରି, ତୁମେ ଆମକୁ ଗୋଟିଏ ମିନିଟ୍ ସମୟ ଦେଇପାରିବ?
~           please   you us a  minute time can~give      

[MULTIPLE_CHOICE]
> Vikram asked for a minute because…
- …he really needs to go to the restroom.
+ …he and Óscar need to decide who will get the sandwich.
- …he and Óscar are still eating.

[LINE]
> ୱେଟର ଚାଲିଯାଏ।    
~  waiter   goes~away 

[LINE]
Speaker592: ମୁଁ ସେହି ସାଣ୍ଡୱିଚ୍ ଚାହୁଁଛି ବିକ୍ରମ।
~           I     that sandwich   want Vikram

[LINE]
Speaker593: ମୁଁ ମଧ୍ୟ ସେହି ସାଣ୍ଡୱିଚ୍  ଚାହୁଁଛି ଓସ୍କାର।
~           I  also     that sandwich  want Óscar 

[CONTINUATION]
> What comes next?
Speaker592: କିନ୍ତୁ ଏଠାକୁ ଆସିବା  [କଥା ମୁଁ କହିଥିଲି]।
~            but here  coming  things i said
- ଭୟଙ୍କର ଅଟେ
~ is horrible
+ କଥା ମୁଁ କହିଥିଲି
~ was my idea
- କାମ କରିବାକୁ
~ to~work   

[LINE]
Speaker593: କିନ୍ତୁ ମୁଁ ଗତ ସପ୍ତାହରେ ତୁମର ଆପାର୍ଟମେଣ୍ଟକୁ ରଙ୍ଗ~କରିବାରେ ତୁମକୁ ସାହାଯ୍ୟ~କରିଥିଲି।
~           but  I last week your apartment paint you helped          

[ARRANGE]
> Tap what you hear
Speaker593: [(ଆଉ)   (ପରେ) (ମୁଁ)  (ତୁମକୁ) (ମୋର) (କାର) (ଦେଇଥିଲି) ]
~             and   later   I you   my   car     lent

[LINE]
Speaker592: ମୁଁ ତୁମକୁ ଡାକ୍ତରଖାନାକୁ ନେବା~ପାଇଁ ତୁମର କାର ବ୍ୟବହାର~କରିଥିଲି।
~            I you hospital in~order~to~take  your car  used

[LINE]
Speaker593: କାରଣ ମୁଁ ରଙ୍ଗ~କରୁଥିବା ସମୟରେ ତୁମରି ଝରକାରୁ ପଡ଼ିଗଲି।
~            because I painting while your   from~window fell  

[CONTINUATION]
> What comes next?
Speaker593: ଆଉ ପରେ ମୁଁ [ଡାକ୍ତରଖାନାରେ] ତୁମକୁ ମୋର ଚକୋଲେଟ~କେକ୍ ଦେଇଥିଲି।
~           and later I hospital   you my chocolate~cake  gave     
- ଜୋତା
~ the shoe  
- ତୁମର ଝରକା
~ your window 
+ ଡାକ୍ତରଖାନାରେ
~ the~hospital

[LINE]
Speaker592: ସେହି କେକ୍ ସ୍ୱାଦିଷ୍ଟ ଥିଲା।
~           that cake      delicious  was

[LINE]
Speaker592: ଠିକ୍~ଅଛି, ତୁମେ ସାଣ୍ଡୱିଚ୍ ଖାଇପାର।
~           OK         you     sandwich can~eat

[LINE]
> ୱେଟର ଫେରି~ଆସିଲେ।  
~  waiter   comes~back 

[LINE]
Speaker592: ମୋ ସାଙ୍ଗ ଚିଜ୍~ସାଣ୍ଡୱିଚ୍ ପାଇଁ  ଅର୍ଡର କରିବେ।
~           my friend cheese~sandwich for  order do

[LINE]
Speaker526: ତୁମେମାନେ କଥା ହେଉଥିବା ସମୟରେ କେହି~ଜଣେ ଶେଷ ସାଣ୍ଡୱିଚ୍ ଅର୍ଡର~କରିଥିଲେ।
~          you~were talking  while  someone  last   sandwich ordered

[LINE]
Speaker593: ମୁଁ ଏହି ରେଷ୍ଟୁରାଣ୍ଟକୁ ଘୃଣା~କରେ।
~            I   this restaurant  hate

[LINE]
Speaker592: ଆମେ ଆଉ କେବେବି ଆସିବୁ ନାହିଁ।
~            we  again ever come~back won't

[MULTIPLE_CHOICE]
> Who ended up getting the last cheese sandwich?
- Vikram
+ another customer
- Óscar

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- Yo <> I
- están <> are
- me caí <> I fell
- Por qué <> why

