[DATA]
fromLanguageName=Who's Coming to Dinner?
icon=dc357430b977e970c350bd02c026ab07731f28f3
set=32|3

[HEADER]
>  ରାତ୍ରୀ~ଭୋଜନକୁ କିଏ ଆସୁଛି?      
~  dinner  who coming~to  

[LINE]
> ଲୁସି ଏକ ଝୋଳ ତିଆରି~କରୁଛି, ଲିନ୍ ରୋଷେଇ~ଘରକୁ ପ୍ରବେଶ~କଲା।

~ Lucy a soup is~making         Lin kitchen enters

[LINE]
Speaker509: ଭାବିଲ~ଦେଖି ଆଜି~ରାତିରେ କିଏ ରାତ୍ରୀ~ଭୋଜନକୁ ଆସୁଛି।
~            guess  tonight who   dinner  coming~to   

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: ତୁମେ ତୁମର [ପ୍ରସିଦ୍ଧ ମାଛ ଝୋଳ], ତିଆରି~କରୁଛ, ତେଣୁ ମୁଁ ଭାବୁଛି ଯେ, କେହି~ଜଣେ ବିଶେଷ ଅତିଥି ହୋଇଥିବ।
~           you're  your  famous fish soup  making   so  i think that someone special guest  must~be   
- ପ୍ରସିଦ୍ଧ ବଜାର
+ ପ୍ରସିଦ୍ଧ ମାଛ ଝୋଳ
- ସୁନ୍ଦର ମାଛ ପାତ୍ର

[LINE]
Speaker509: ହଁ,  ଜଣେ~ବହୁତ~ଖାସ୍~ଲୋକ।
~           yes someone~veryspecial  

[LINE]
Speaker508: ତୁମର ସେହି ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ  ସାଙ୍ଗ?   
~            your that    famous actress friend

[LINE]
Speaker509: ନା, ସେ ବର୍ତ୍ତମାନ ଏକ ସିନେମାରେ କାମ~କରୁଛନ୍ତି।
~           no  she right~now a movie working          

[MULTIPLE_CHOICE]
> The famous actress is coming to dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: ଲିନ୍, ସେ ଏପରି~ଜଣେ~ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ~ବ୍ୟକ୍ତି ଯାହାଙ୍କ ସହିତ ତୁମେ ପାଇଜାମା~ପିନ୍ଧି ରାତ୍ରୀ~ଭୋଜନ କରିପାରିବ~ନାହିଁ।
~           Lin  he's someone~more~important whom with  you in~pajamas dinner    can't~have   

[LINE]
Speaker508:  ବହୁତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ? ଠିକ୍~ଅଛି  ମୁଁ ଆଉ~କିଛି ପିନ୍ଧିବାକୁ ଯାଉଛି।   
~            more important   it's~OK    I'm something~else  to~put~on going

[MULTIPLE_CHOICE]
> Hmm… it sounds like Lin is currently wearing…
- …a swimsuit.
- …a beautiful dress.
+ …pajamas.

[LINE]
> ଲିନ୍ ତାଙ୍କ ରୁମକୁ ଯାଏ ଏବଂ ହଳେ~ଜିନ୍ସ ଓ ଟି-ସାର୍ଟ ପିନ୍ଧେ।
~ Lin  her room goes~to and  a~pair~of~jeans and T-shirt puts~on   

[LINE]
Speaker508:  ଆର୍ଜେଣ୍ଟିନାରେ ଜଙ୍ଗଲୀ ଘୋଡାମାନଙ୍କର ଫଟୋ ଉଠାଇବାକୁ ଯାଇଥିବା ତୁମର ସାଙ୍ଗ ଭିକ୍ଟର କି? ସେ ଏପର୍ଯ୍ୟନ୍ତ ଫେରି~ନାହାଁନ୍ତି କି?    
~            in~Argentina wild horses pictures take  went~to your friend Víctor is~it     he yet back   is 

[LINE]
Speaker509: ନା, ଆଉ ଏବେ ସେ ଭାରତରେ ସିଂହମାନଙ୍କର ଫଟୋ ଉଠାଉଛନ୍ତି।
~           no  and now   he  in~India       of~lions  pictures taking

[ARRANGE]
> Tap what you hear
Speaker508: [(ତୁମ) (ସହିତ) (କାମ~କରିଥିବା) (ମହାକାଶଚାରୀ) (କି)?] 
~            you  with worked  astronaut   who         

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ନା, ସେ ଚନ୍ଦ୍ରକୁ ଯିବା ପାଇଁ  [ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି] 
~           no  she Moon go to  in~order~to  getting~ready   
+ ପ୍ରସ୍ତୁତ ହେଉଛନ୍ତି
- ସେ ଏହାକୁ ମରାମତି କରୁଛନ୍ତି।
- ତୁମକୁ ତୁଳନା କରୁଛି

[LINE]
Speaker508: ଜେଜେମା... ଟିକେ~ରୁହ ସେହି ବ୍ୟକ୍ତି ମୋତେ ଭେଟିବାକୁ ଆସୁଛନ୍ତି?
~           Grandma  wait     this person me to~meet is~coming 

[LINE]
Speaker508: ତୁମେ ଜାଣିଛ ଯେ,  ଜଣେ ସାଥୀ ଖୋଜିବା ପାଇଁ ମୋତେ ତୁମ ସାହାଯ୍ୟର ଆବଶ୍ୟକତା ନାହିଁ।   
~          you know that a date find in~order~to   I your help need don't   

[LINE]
Speaker509: ମୁଁ ଜାଣେ।
~           I know 

[LINE]
> କେହି~ଜଣେ ଦ୍ୱାର ଠକ୍~ଠକ୍~କରେ। ଏହା ଲୁସିର ଜଣେ ବନ୍ଧୁ ଫ୍ରାନ୍ସିସ୍କୋ।
~ someone door knocks~on    it's  Lucy's a friend   Francisco

[LINE]
Speaker509: ଲିନ୍, ଇଏ ହେଉଛନ୍ତି ଫ୍ରାନ୍ସିସ୍କୋ। ସେ ଲୋକମାନଙ୍କୁ ସେମାନଙ୍କର ରିଜ୍ୟୁମ ଲେଖିବାରେ ସାହାଯ୍ୟ~କରନ୍ତି।
~           Lin  this is Francisco  he people   their resumes write helps   

[LINE]
Speaker113: Hola,  Lin. Tu   abuela      cree   que  necesitas mi ayuda.
~           hello  Lin  your grandmother thinks that you~need  my help  

[CONTINUATION]
> What comes next?
Speaker113: ସେ ମୋତେ କହିଲେ ଯେ, [ତୁମକୁ ଏକ ଚାକିରି ଖୋଜିବାକୁ ପଡିବ].
~           she me told that  you  a job find have~to      
- ତୁମ ଜହ୍ନରେ ରହୁଛ
~ you~live on the~Moon
- ତୁମର ଏକ ପୋଷା ମାଛ ଅଛି
~ you~have a  pet~fish   
+ ତୁମକୁ ଏକ ଚାକିରି ଖୋଜିବାକୁ ପଡିବ
~ you~have~to (to)~find a~job     

[LINE]
Speaker508: ଓଃ, ମୁଁ ଯାଉଛି ପୁଣି~ଥରେ ମୋର ପାଇଜାମା ପିନ୍ଧିବି।
~           oh  I'm going~to again  my pajamas put~on    

[MULTIPLE_CHOICE]
> Why is Lin putting her pajamas back on?
- She wants to look nice for her date.
- Her pajamas make her look like an astronaut.
+ The dinner guest is just someone to help her find a job.

[MATCH]
> Tap the pairs
- currículums <> resumes
- una película <> a movie
- viene a cenar <> is coming to dinner
- encontrar <> find
- ahora mismo <> right now

