[DATA]
fromLanguageName=Is He Calling Me?
icon=cee444ea2f249c913835205531b4e68f994b65b4
set=33|3

[HEADER]
> ସେ ମୋତେ କଲ୍ କରୁଛି।
~  he me calling is

[LINE]
> ଲିଲି ଓ ଜାରୀ ଜାରୀଙ୍କ କୋଠରୀରେ ସଂଗୀତ ଶୁଣୁଛନ୍ତି।
~ Lily and Zari Zari's room  music  listening     

[LINE]
Speaker416: ଆସନ୍ତାକାଲି ମାର୍କୋର ପାର୍ଟି  ଅଛି, ଠିକ୍?
~           tomorrow  Marco's party is right  

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: ହଁ, କେତେ ରୋମାଞ୍ଚକର [ସେ କେତେ ସୁନ୍ଦର]!  
~           yes   how~exciting   he so handsome  
- ସେ ଜଣେ ଲୋକ
+ ସେ କେତେ ସୁନ୍ଦର
- ସେମାନେ ମଧ୍ୟ କରନ୍ତି ନାହିଁ 

[LINE]
Speaker416: ସେ ବହୁତ ସାଧାରଣ।
~           he  very  normal 

[LINE]
Speaker418: କେବଳ ସାଧାରଣ? ସତରେ... ମୁଁ ଭାବୁଛି ସେ ଚମତ୍କାର।
~            just normal   really     I think he  amazing   

[LINE]
Speaker416: ଜାରୀ... ବନ୍ଦ~କର।
~           Zari  stop 

[LINE]
Speaker418: ସେ  ସୂର୍ଯ୍ୟ ପରି  ସୁନ୍ଦର, ମୁଁ ତାଙ୍କୁ ଚାହିଁ ସାରା ଦିନ ବିତାଇ ପାରିବି।     
~           he sun as~beautiful~as    I him looking all~day spend  can  
[LINE]
Speaker416: ଦୟାକରି.. ବନ୍ଦ~କର
~            please    stop 

[LINE]
Speaker418: ତାଙ୍କ ପାର୍ଟି ବର୍ଷର ସର୍ବୋତ୍ତମ ହେବାକୁ~ଯାଉଛି 
~           his party of~year  best~one  going~to~be

[ARRANGE]
> Tap what you hear
Speaker418: [(ପାର୍ଟିରେ) (ଏକ) (ପ୍ରକୃତ) (କେ-ପପ୍-ବ୍ୟାଣ୍ଡ)       (ବଜାଇବାକୁ) (ଯାଉଛନ୍ତି) ]
~            at~party  a    real     K-pop~band     play   is~going~to      

[LINE]
Speaker416: ଏକ ଭଲ କେ-ପପ୍~ବ୍ୟାଣ୍ଡ?
~            a  good K-pop~band      

[LINE]
Speaker418: ସମସ୍ତ କେ-ପପ୍~ବ୍ୟାଣ୍ ଭଲ, ଲିଲି।
~           all   K-pop~band good    Lily 

[LINE]
Speaker418: ଦୟାକରି, ତୁମେ ମୋ ସହିତ ପାର୍ଟିକୁ ଯିବାକୁ ଚାହୁଁଛ?
~          please  you me  with  party to~go want      

[LINE]
Speaker416: ମୁଁ ଜାଣିନାହିଁ…       
~           I don't~know 

[LINE]
Speaker418: ମୁଁ ଏକା ଯାଇପାରିବି~ନାହିଁ
~            I alone  can't~go   

[LINE]
Speaker416: ବୋଧହୁଏ...
~           maybe  

[CONTINUATION]
> What comes next?
> ଜାରିର ଫୋନ୍  [ବାଜିବାକୁ ଲାଗିଲା]।
~ Zari's phone         ringing   starts
+ ବାଜିବାକୁ ଲାଗିଲା
~ starts~ringing 
- ବହୁତ ମହଙ୍ଗା    
~ is very expensive
- ରୋଷେଇ କରିପାରେ
~ can   (to)~cook

[LINE]
Speaker418: ଇଏ ମାର୍କୋ! ସେ... ମତେ କଲ୍ କରୁଛନ୍ତି?
~            it's Marco  he me calling is? 

[LINE]
> ଫୋନ ବାଜି~ଚାଲିଛି।
~  phone    keeps~ringing 

[LINE]
Speaker416: ତୁମେ ଉତ୍ତର ଦେବାକୁ~ଯାଉଛ?        
~            you answer going~to

[LINE]
Speaker418: ଅବଶ୍ୟ ନୁହେଁ।
~            of~course not 

[LINE]
Speaker416: ଓଃ... ନା ?
~            oh  no 

[LINE]
Speaker418: Solo los~locos    llaman por~teléfono.
~           only crazy~people call   on~the~phone 

[MULTIPLE_CHOICE]
> Why doesn't Zari answer the phone?
- She can't find her phone.
- She thinks Marco has the wrong number.
+ She thinks it's crazy to call people on the phone.

[LINE]
Speaker416: Estoy~completamente~de~acuerdo.
~           I~completely~agree             

[CONTINUATION]
> What comes next?
Speaker418: Si quiere   hablar~conmigo, debería~enviarme  [un mensaje].
~           if he~wants to~talk~to~me   he~should~send~me  a  message  
+ un~mensaje
~ a~message 
- otro    teléfono
~ another phone   
- un~búho
~ an~owl 

[LINE]
Speaker416: ¿Todavía     quieres ir    a  la~fiesta~de~Marco?
~            (you)~still want    to~go to Marco's~party      

[LINE]
Speaker418: No, ya~no~me~gusta.          
~           no  I~don't~like~him~anymore 

[MULTIPLE_CHOICE]
> Marco tried to call Zari on the phone…
- …and told her he's in love with her.
+ …and now she doesn't like him anymore.
- …to warn her he cancelled the party.

[MATCH]
> Tap the pairs
- Quieres <> you want
- mensaje <> message
- sigue <> keeps
- música <> music
- grupo de keipop <> K-pop band

