[DATA]
fromLanguageName=The Bakery
icon=dac984797ecc974f28ee915b961f8f66455fe4b6
set=34|4

[HEADER]
> ବେକେରୀ
~ the~bakery  

[LINE]
> ଲିଓନାର୍ଡୋ ଓ ଜୁଆନା ବିକ୍ରମକୁ ସେମାନଙ୍କର ବେକରି ଦେଖାଉଛନ୍ତି।
~ Leonardo and Juana to~Vikram  their bakery are~showing   

[LINE]
Speaker6: ଆମ ବେକେରୀ ପାଇଁ ଅନେକ ଲୋକ ଆଗ୍ରହୀ ଅଛନ୍ତି। ଆମେ ଏହାକୁ ଏକ ଉତ୍କୃଷ୍ଟ ଦାମରେ ବିକ୍ରୟ~କରୁଛୁ …
~         our bakery for many  people  interested are    we it an excellent price  are~selling    

[LINE]
Speaker1187: କାରଣ ଆମେ ଛାଡପତ୍ର ପାଉଛୁ।  
~            because we divorced   getting 

[LINE]
Speaker593: ଓଃ.. ମୁଁ ଦୁଃଖିତ।
~           oh  I'm sorry 

[MULTIPLE_CHOICE]
> Hmm… why does Vikram say he's sorry?
+ Leonardo and Juana are getting divorced.
- No one wants to buy the bakery.
- Vikram wants to get divorced.

[LINE]
Speaker6: ଜୁଆନା,  ତୁମେ ସମସ୍ତଙ୍କୁ କହିବା~କଥା~ନୁହେଁ…   
~          Juana  you everyone   don't~have~to~tell  

[LINE]
Speaker1187: ହଁ, ଲିଓନାର୍ଡୋ, ଏହା ସତ~କଥା
~            well   Leonardo  it's truth 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ହେ… [ଯଦି ତୁମେ ମୋତେ ବାଛ], ତୁମେ ଆଶ୍ୱସ୍ତ ରହିପାର, କାରଣ ମୁଁ ଏହାର ବହୁତ ଭଲ~ଭାବରେ ଯତ୍ନ ନେବାକୁ ଯାଉଛି।
~           eh   if you me choose   you rest~assured can  because I'm it very good  care to~take going 
+ ଯଦି ତୁମେ ମୋତେ ବାଛ
- ଯଦି ସେମାନେ ତୁମଠାରୁ ଏହା ମାଗନ୍ତି
- ଯଦି ସେମାନେ ସେହିପରି ବାଛନ୍ତି

[LINE]
Speaker593: ୱା... ଏହି ଓଭେନ ଅଦ୍ଭୁତ ଅଟେ।
~            wow    this oven   amazing  is 

[CONTINUATION]
> What comes next?
Speaker6: ହଁ, ଆମେ [ସେହି ଓଭେନରେ] ଅନେକ କୁକିଜ୍ ପ୍ରସ୍ତୁତ~କରିଥିଲୁ।
~         yes  we  that oven    many   cookies prepared 
- ଗାଧୁଆ କୁଣ୍ଡ  
~ the~bathtub
- ତୁମର ଆଲମାରୀ
~ your closet 
+ ସେହି ଓଭେନରେ
~ that oven 

[LINE]
Speaker593: ମୁଁ  ସେଗୁଡ଼ିକୁ ଚାଖିଛି, ସେଗୁଡ଼ିକ ବହୁତ~ସ୍ୱାଦିଷ୍ଟ।
~           I them have~tried  they delicious  

[LINE]
Speaker593: ଆପଣ ଏହି ମିକ୍ସରକୁ କୁକିଜ୍ ପାଇଁ ବ୍ୟବହାର~କରିଥିଲେ?
~           you   this mixer cookies for used   

[LINE]
Speaker6: ହଁ, ଆଉ ମଧ୍ୟ ଜୁଆନାର ପ୍ରିୟ କେକ୍ ପ୍ରସ୍ତୁତ~କରିବା ପାଇଁ।
~         yes  and  also Juana's favorite cake      prepare  in~order~to          

[LINE]
Speaker1187: ଏହା ମୋ  ଜେଜେମାଙ୍କ ରେସିପି ଥିଲା… 
~            it  my grandmother's recipe was

[MULTIPLE_CHOICE]
> The recipe for Juana's favorite cake came from…
- …Vikram.
+ …Juana's grandmother.
- …Leonardo's mom.

[LINE]
Speaker593: ତୁମେ ସତରେ ବହୁତ ଭଲ ଦଳ ଥିଲ।
~           you eally  very good team   were 

[LINE]
Speaker6: ହଁ ଏହା ସତ।
~         yes  it's true   

[LINE]
Speaker1187: ମୁଁ ସହମତ…
~            I agree          

[SELECT_PHRASE]
> Select the missing phrase
Speaker6: ଜୁଆନା… [ଆମେ~କଥା~ହେଇପାରିବା~କି]?
~         Juana    can~we~talk     
- ସେମାନଙ୍କ ବିଷୟରେ କହିପାରିବା
- ଆମେ ଚାଲିପାରିବା
+ ଆମେ କଥା ହେଇପାରିବା କି

[LINE]
> ଜୁଆନା ଓ ଲିଓନାର୍ଡୋ ଚାଲିଯାଆନ୍ତି ଏବଂ କିଛି ମିନିଟ୍ ପରେ ଫେରି~ଆସନ୍ତି।
~ Juana and Leonardo leave  and  some minutes later  come~back   

[ARRANGE]
> Tap what you hear
Speaker1187: [(ବିକ୍ରମ), (ଲିଓନାର୍ଡୋ) (ଓ)   (ମୁଁ) (ଏକ) (ନିଷ୍ପତ୍ତି) (ନେଇଛୁ) …]
~              Vikram    Leonardo   and   I  a  decision   made      

[LINE]
Speaker593: ତୁମେମାନେ ଛାଡପତ୍ର ନେଉନାହଁ?       
~            you~are divorced  not~getting 

[CONTINUATION]
> What comes next?
Speaker1187: ଆରେ.. ନା~ସେ~କଥା~ନୁହେଁ ପ୍ରକୃତରେ [ଆମେ ଛାଡପତ୍ର ପାଉଛୁ]।
~            eh  it's~not~that  indeed  we're divorced getting  
+ ଆମେ ଛାଡପତ୍ର ପାଉଛୁ 
~ we're~getting~divorced
- ଆମେ ଆସବାବପତ୍ର କିଣିବାକୁ ଯାଉଛୁ।
~ we're~going~to~buy furniture
- ଆମେ ମଧ୍ୟାହ୍ନ~ଭୋଜନ ପାଇଁ ଯାଉଛୁ।       
~ we're~going~to~have~lunch

[LINE]
Speaker6: ଆମର ବିବାହ ଏକ ବିପର୍ଯ୍ୟୟ।
~         our marriage  a disaster  

[LINE]
Speaker1187: କିନ୍ତୁ ଆମର ବେକେରୀ ବହୁତ~ଭଲ।
~             but  our bakery great  

[LINE]
Speaker593: ଆଚ୍ଛା… ତୁମେ~କହିବାକୁ~ଚାହୁଁଛ ଯେ ତୁମେ ଏହାକୁ ଆଉ ବିକ୍ରୟ କରିବ~ନାହିଁ?            
~           eh   do~you~mean   that you're it  anymore sell  not 

[LINE]
Speaker1187: ହଁ, କିନ୍ତୁ ତୁମେ ସବୁବେଳେ କୁକିଜ୍ ପାଇଁ ଆସିପାରିବ।
~            yes   but  you always cookies for can~come    

[MULTIPLE_CHOICE]
> Why did Leonardo and Juana decide not to sell the bakery?
- They don't think Vikram is good at baking.
- They decided not to get divorced after all.
+ They realized their bakery is actually great.

[MATCH]
> Tap the pairs
- preparamos <> we prepared
- Las he probado <> I have tried them
- quieren decir <> do you mean
- Bueno <> well
- increíble <> amazing

