[DATA]
fromLanguageName=Lily Takes Out the Trash
icon=093ca1e21f226b69b5c86085e1710ffbca164b46
set=36|3

[HEADER]
> ଲିଲି ଅଳିଆ ବାହାର~କରୁଛି।
~ Lily trash takes~out  

[LINE]
> ଲୁସି ତାଙ୍କ କୋଠାରେ ପହଞ୍ଚିଛି। 
~ Lucy  her building   arriving   

[LINE]
> ସେ ଦେଖନ୍ତି ଯେ,  ଲିଲି ତାଙ୍କ ଘରୁ ଏକ କାର୍ପେଟ ଏକ ଲ୍ୟାମ୍ଫ...
~ she  sees that Lily her house   a  carpet a lamp    

[LINE]
> … ଏବଂ ଏକ ବଡ଼ ଓ ମହଙ୍ଗା ଟିଭି ବାହାର~କରୁଛି।
~   and a  big and expensive TV taking~out

[LINE]
Speaker509: ତୁମେ ଘର~ଛାଡୁଛ?
~            you moving   

[MULTIPLE_CHOICE]
> Why does Lucy ask Lily if she's moving?
- Lily's mom just bought a new house.
+ She's taking a lot of things out of her house.
- Lily is talking to some movers.

[LINE]
Speaker416: ନା!
~           no 

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ତୁମେ ଏହି [ଜିନିଷଗୁଡ଼ିକୁ ବିକିବାକୁ~ଯାଉଛ]?        
~           you these things going~to~sell   
+ ଜିନିଷଗୁଡ଼ିକୁ ବିକିବାକୁ ଯାଉଛ
- ଏକ ଟେଣ୍ଡର ଅଛି।
- ତୁମେ ହାରିଯିବ।

[LINE]
Speaker416: ନା!
~           no 

[LINE]
Speaker509: ତେବେ ତୁମେ ଏଗୁଡ଼ିକୁ କାହିଁକି  ବାହାର~କରୁଛ?
~            then  you  them why   putting~out~here    

[POINT_TO_PHRASE]
> Choose the option that means "trash."
Speaker416: (କାରଣ) ମୋ (ମାଆ) ମୋତେ (+ଅଳିଆ) ବାହାର~କରିବାକୁ (କହିଥିଲେ)।
~            because  my  mom me trash ~  to~take~out   asked   

[LINE]
Speaker509: ମୁଁ ଭାବୁଛି ଯେ,  ସେ ଅନ୍ୟ~କିଛି~କହୁଥିଲେ।    
~           I think that she  meant~something~else 

[LINE]
Speaker509: ସେହି କାର୍ପେଟଟି ନୂଆ।
~           that carpet   is   new   

[LINE]
Speaker416: ସେହି କାର୍ପେଟର କୁକୁର ପରି ଗନ୍ଧାଉଛି ଆଉ ଆମର କୁକୁର ନାହିଁ।
~           that carpet dog like smells  and we dogs don't~have    

[MULTIPLE_CHOICE]
> Lily says that the rug smells like…
- …bad perfume.
+ …a dog.
- …it's new.

[LINE]
Speaker509: ଆରେ... ହଁ.. ଏହା ବହୁତ ଗନ୍ଧାଉଛି,  ଆଉ ସେହି ଲ୍ୟାମ୍ଫ।
~           well   yes  it  very smells  and that lamp    

[LINE]
Speaker416: ଏହା ଏତେ ଭୟଙ୍କର ଯେ ମୁଁ ଆଲୋକ ବିନା ରହିବାକୁ ପସନ୍ଦ~କରେ। 
~           it's so  horrible that I light without to~stay  prefer     

[CONTINUATION]
> What comes next?
Speaker509: କିନ୍ତୁ ସେହି ଟିଭି ଅଳିଆ ନୁହେଁ ଏଥିରେ~କୌଣସି~ସନ୍ଦେହ~ନାହିଁ, ଏହା [ବହୁତ ମହଙ୍ଗା] ଦେଖାଯାଉଛି।     
~           but that TV  trash  is~not  no~doubt           it   very expensive  looks
- ମୋ କୋଠାରୁ
~ from  my building
- ଆଲୋକ ବିନା 
~ without light
+ ବହୁତ ମହଙ୍ଗା   
~ very expensive

[LINE]
Speaker416: ତୁମେ ଏବେ~ବି ଟିଭି ଦେଖୁଛ? ସମସ୍ତ ଶୋ’ଗୁଡିକ ଟଙ୍କା ହତ୍ୟା କିମ୍ବା ମିଠା ବିଷୟରେ। 
~            you still  TV   watch    all~the~shows~are   money   murder  or desserts about

[LINE]
Speaker509: ହୁଁ... ମୁଁ ସହମତ, କିନ୍ତୁ ତୁମର ମାଆ ଯଦି ଏହାକୁ ଦେଖନ୍ତି ସେ ବେଶି ଖୁସି ହେବେ~ନାହିଁ।
~           hmm  I agree  but your mom if this sees she very happy isn't~going~to~be   

[LINE]
Speaker416: ହଁ... କିନ୍ତୁ ସେ ଆଉ~କେବେବି ମୋତେ ଅଳିଆ କାଢିବାରେ ସାହାଯ୍ୟ~କରିବାକୁ କହିବେ ନାହିଁ।
~           yes  but  she  ever~again  me trash take~out to~help  not~ask    

[MULTIPLE_CHOICE]
> Lily is throwing away valuable stuff so that…
+ …her mom won't ask her to help with the trash again.
- …she can have more space in her apartment.
- …other people can use it.

[MATCH]
> Tap the pairs
- su casa <> her house
- Lily <> Lily
- muy <> very
- aquí afuera <> out here
- huele a <> smells like

