[DATA]
fromLanguageName=The New Jeans
icon=f626ff0ffb04c43f1e356ecce52d30f0b07af892
set=37|2

[HEADER]
> ନୂଆ ଜିନ୍ସ
~ the~new jeans   

[LINE]
> ଏଡି ଏବଂ ଜୁନିୟର ଲିଲି କାମ~କରୁଥିବା ଦୋକାନରେ କିଣାକିଣି~କରୁଛନ୍ତି।
~ Eddy and Junior  Lily works are store  shopping   

[LINE]
Speaker415: ମୁଁ ଆଉ~ଅଧିକ~ପୋଷାକ ପିନ୍ଧିବାକୁ ଚାହେଁନାହିଁ, ବାପା।
~           I more~clothes  try~on   don't~want    Dad  

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: କିନ୍ତୁ [ତୁମର ନୂଆ ପୋଷାକ ଦରକାର]। ଏହି ଜିନ୍ସ ପିନ୍ଧ।
~           but   you   new clothes need     these jeans try~on
- ତୁମକୁ ନୂଆ ଗୋଲାପ ଦରକାର।
+ ତୁମର ନୂଆ ପୋଷାକ ଦରକାର
- ସେମାନଙ୍କୁ ଜେଜେମାଙ୍କ ଶୈଳୀର ପୋଷାକ ଆବଶ୍ୟକ।

[LINE]
Speaker415: ଠିକ୍~ଅଛି!
~           OK        

[LINE]
> ଜୁନିୟର ଜିନ୍ସ ପିନ୍ଧେ।
~ Junior   jeans  tries~on 

[LINE]
Speaker415: ମୁଁ ସେଗୁଡିକୁ ନାପସନ୍ଦ~କରେ।  
~            I them  hate 

[LINE]
Speaker414: କ’ଣ? ଚାଲ, ଲିଲିକୁ ତାଙ୍କ ମତାମତ ପଚାରିବା। 
~            why      let's       Lily her opinion   ask 

[LINE]
Speaker414: ଲିଲି ତୁମେ କ’ଣ ଭାବୁଛ?    ସେଗୁଡିକ ବହୁତ ଭଲ ଦେଖାଯାଉଛି, ଠିକ୍?
~           Lily you  what think  they~look very good   right  

[LINE]
Speaker416: ହଁ.. ମୁଁ ଭାବୁଛି।
~           yes  I guess 

[ARRANGE]
> Tap what you hear
Speaker415: [(ମୁଁ) (ମୋର) (ପୁରୁଣା) (ପ୍ୟାଣ୍ଟକୁ) (ପସନ୍ଦ~କରେ)]
~             I         my    old pants     prefer      

[LINE]
Speaker414: କିନ୍ତୁ ସେଗୁଡିକ ବହୁତ ଛୋଟ। ତୁମେ ଅତି ଶୀଘ୍ର ବଢ଼ୁଛ।
~           but  they~are too small      you're   very fast   growing

[LINE]
Speaker415: ଆଚ୍ଛା, କିନ୍ତୁ ମୁଁ ବଡ଼~ହେବାକୁ ଚାହୁଁନାହିଁ, ମୋତେ~ପିଲା~ହୋଇ~ରହିବା~ପସନ୍ଦ।
~           well   but  I to~grow~up  don't~want  I~like~being~a~kid  

[LINE]
Speaker416: ହଁ ବଡ଼~ହେବା କଷ୍ଟକର। ତୁମକୁ ସେହି ଲୋକଙ୍କ ପାଇଁ କାମ କରିବାକୁ~ପଡିବ ଯେଉଁମାନଙ୍କୁ ତୁମେ ପସନ୍ଦ~କରୁନାହଁ।
~           yes  growing~up  horrible  you this people for  work   have~to  who you don't~like  

[MULTIPLE_CHOICE]
> ହଁ, ଲିଲି କାହା ସହିତ ସହମତ?
~ hmm   with whom  does~Lily~agree      
- ପ୍ୟାଣ୍ଟ
~ the pants     
+ ଜୁନିୟର
~ Junior
- ଏଡି
~ Eddy

[LINE]
> ଲିଲିର ମାଲିକ ତାଙ୍କୁ ଡାକନ୍ତି,  ଲିଲି ତାଙ୍କ ସହିତ~କଥା~ହେବାକୁ~ଯାଏ।
~ Lily's boss   her  calls  Lily her  goes~to~talk   

[POINT_TO_PHRASE]
> Selecciona la  opción que  significa "fire you".
~ choose     the option that means      ~    ~    
Speaker341: ଲିଲି, ତୁମେ ଏହି (ମାସରେ) କିଛି (ବିକ୍ରୟ) କରିନାହଁ, ଯଦି ତୁମେ (ଆଜି) କିଛି ବିକ୍ରୟ ନକର, ତେବେ ମୋତେ (ତୁମକୁ ବାହାର) କରିବାକୁ~ହେବ।  
~           Lily you this month  anything ~sold haven't     if  you today anything sell  don't  then  I youfire  will~have~to   

[LINE]
> ଲିଲି ଜୁନିୟର ଓ ଏଡିଙ୍କ ସହ~କଥା~ହେବା~ପାଇଁ ଫେରି~ଆସିଲେ।
~ Lily  Junior and Eddy to~talk~to walks~back

[LINE]
Speaker416: ମୁଁ କ’ଣ କହିଥିଲି ତାହା ଭୁଲିଯାଅ ଜୁନିୟର, ବଡ଼~ହେବା କଷ୍ଟକର ନୁହେଁ, ଏହା ଦୁନିଆର ସବୁଠାରୁ~ଭଲ~ଜିନିଷ।
~            I  what  said that  forget Junior  growing~up  horrible is~not it's of~world best~thing 

[MULTIPLE_CHOICE]
>  ଲିଲି ଏବେ~ଏବେ ଜୁନିଅରଙ୍କୁ କାହିଁକି କହିଲା ଯେ ବଡ଼ ହେବା ବହୁତ ଭଲ?
~  why     did~Lily~just~tell      Junior that growing~up is great  
- ଜୁନିୟର ଦୋକାନରେ କାମ କରନ୍ତୁ ବୋଲି ଚାହୁଁଥିଲେ।
~ she  wants~him~to~work     at the store  
+ ତାକୁ ପୋଷାକ ବିକ୍ରୟ କରିବାକୁ ପଡିବ। 
~ she  has~to    (to)~sell clothes 
- ତାଙ୍କର ଆଉ ଗଣିତ ପରୀକ୍ଷା ନାହିଁ।
~ she  doesn't~have~math~tests~anymore     

[LINE]
Speaker415: କାହିଁକି?
~            why     

[LINE]
Speaker416:କାରଣ ତୁମେ ଶାନ୍ତ ହୋଇପାର ଏବଂ ଶାନ୍ତ ବନ୍ଧୁ ପାଇପାରିବ।
~           because you  can~be~cool and cool friends  have

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: ମୁଁ~ବଡ଼~ହେଲେ [ତୁମର ବନ୍ଧୁ ହୋଇପାରିବି~କି?] 
~             when~I~grow~up   your friend   can~be 
- ତୁମର ବନ୍ଧୁ ଏହା କରିପାରିବ।
+ ତୁମର ବନ୍ଧୁ ହୋଇପାରିବି~କି
- ମୁଁ ତୁମର କିଛି ହୋଇପାରେ।

[LINE]
Speaker416: ହୋଇପାରେ!
~           maybe      

[CONTINUATION]
> ଏହାପରେ କ’ଣ ଆସିବ?     
~  what comes~ next
Speaker415: ବହୁତ~ଭଲ,  ମୁଁ  [ବଡ~ହେବାକୁ] ଅପେକ୍ଷା କରିପାରୁନାହିଁ।    
~            great    I  to~grow~up  wait  can't 
- ରାତ୍ରୀଭୋଜନ କରିବା        
~ to~have~dinner
- ଆସନ୍ତାକାଲି ବାହାରକୁ ଯିବା 
~ to~go~out tomorrow
+ ବଡ ହେବାକୁ
~ to~grow~up

[LINE]
Speaker414: ଏହାର~ଅର୍ଥ ତୁମେ ଏହି ଜିନ୍ସ କିଣିବାକୁ ଚାହୁଁଛ?
~            does~that~mean  you these jeans   to~buy  want
 
[LINE]
Speaker415: ହଁ ଏବଂ ସେହି ଟି-ସାର୍ଟ ଓ  ମୁଁ ମଧ୍ୟ  ଏହି ଜ୍ୟାକେଟ୍ ଚାହୁଁଛି।
~           yes  and that T-shirt    and I also   this jacket  want  

[LINE]
Speaker414: ଅବଶ୍ୟ, ସବୁମିଶିକି କେତେ ହେଲା, ଲିଲି?
~           of~course everything     how much      Lily 

[LINE]
Speaker416:  ଶହେ  ପଚାଶ ଡଲାର
~           one~hundred fifty dollars 

[LINE]
Speaker414: କ’ଣ? 
~             what  

[LINE]
Speaker414: ଜୁନିୟର, ଏବେ ମୁଁ ତୁମେ ବଡ଼~ହୁଅ ବୋଲି ଚାହୁଁନାହିଁ। ଏହା ବହୁତ ମହଙ୍ଗା।
~           Junior now I you to~grow~up don't~want    it's too       expensive 

[MULTIPLE_CHOICE]
> କାହିଁକି ଜୁନିୟର ନୂଆ ପୋଷାକ କିଣିବାକୁ ନିଷ୍ପତ୍ତି ନେଲେ?
~  why     did~Junior~decide to~buy  new~clothes 
- ତାଙ୍କୁ ତାଙ୍କ ପୁରୁଣା ପ୍ୟାଣ୍ଟ ପ୍ରତି ଆଲର୍ଜି ଅଛି।
~ he is allergic to his old~pants         
+ ସେ ବଡ଼ ହେବାକୁ ଏବଂ ଲିଲିର ବନ୍ଧୁ ହେବାକୁ ଉତ୍ସାହିତ ଥିଲେ।
~ he is   excited    to  (to)~grow~up and (to)~be Lily's~friend 
- ସେ ତାଙ୍କ ପ୍ରିୟ ଅଭିନେତା ପରି ଦେଖାଯିବାକୁ ଚାହୁଁଥିଲେ।
~ he wants  to~look like his favorite~actor 

[MATCH]
> Tap the pairs
- hablar con <> talk to
- Me gusta <> I like
- Eso significa <> does that mean
- prefiero <> prefer
- Si <> if

