[DATA]
fromLanguageName=The Exam
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set=1|8

icon_Speaker116=https://stories-cdn.duolingo.com/image/3efc9f39ba59f0e08d66317272db579e976fc47f.svg
speaker_Speaker116=Carla
speaker_Speaker117=Giorgio
speaker_Speaker118=Giorgio

[HEADER]
> L'esame 
~ the~exam
$1010/speech_1010_0.mp3;7,6

[LINE]
> Giorgio e     Lorena sono all'università.   
~ ~       and   ~      are  at~the~university 
$1010/speech_1010_1.mp3;7,6;2,465;9,30;5,395;15,365;1,186

[LINE]
SpeakerSpeaker116: Ciao   Giorgio, Sei       pronto per l'esame~di~inglese?
~                  hello  ~        you~are   ready  for the~English~exam   
$1010/speech_1010_2.mp3;4,6;9,294;5,550;9,288;4,450;8,210;3,506;8,119

[MULTIPLE_CHOICE]
> Lorena wants to know if Giorgio is ready for his English exam.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker3135: Esame?
~            exam  
$1010/speech_1010_4.mp3;5,6

[LINE]
Speaker3135: Non~abbiamo      un esame…
~            we~don't~have    an exam… 
$1010/speech_1010_5.mp3;3,6;8,199;6,311;7,124

[MULTIPLE_CHOICE]
> Why is Giorgio confused?
- He already took his exam today.
+ He doesn't think he has an exam today.
- He doesn't take English classes.

[LINE]
SpeakerSpeaker116: Sì,   abbiamo un esame oggi,  Giorgio.
~                  yes   we~have an exam  today  ~       
$1010/speech_1010_7.mp3;2,6;10,560;3,367;6,98;5,506;9,558

[ARRANGE]
> Tap what you hear
SpeakerSpeaker116: [(Un) (esame) (molto) (difficile)].
~                    an   exam    very    difficult   
$1010/speech_1010_8.mp3;2,6;6,153;6,482;10,366

[LINE]
SpeakerSpeaker116: Non~sei~mai     pronto per gli esami…
~                  you~are~never   ready  for the exams…
$1010/speech_1010_9.mp3;3,6;4,213;4,300;9,257;4,465;4,171;7,120

[LINE]
Speaker3135: Oh no! E     abbiamo lezione tra due ore…  
~            ~  ~   and   we~have class   in  two hours…
$1010/speech_1010_10.mp3;2,6;3,207;3,710;10,83;8,336;4,436;4,183;5,262

[LINE]
Speaker3135: Devo   studiare ora!
~            I~need to~study now 
$1010/speech_1010_11.mp3;4,6;9,263;4,469

[MULTIPLE_CHOICE]
> Giorgio needs to study now because…
+ … his exam is in two hours.
- … he doesn't have anything else to do.
- … he wants to fail his exam.

[LINE]
> Due ore   dopo,  Giorgio e     Lorena sono a  lezione~di~inglese.
~ two hours later  ~       and   ~      are  in English~class      
$1010/speech_1010_13.mp3;3,6;4,303;5,251;9,635;2,465;9,30;5,397;2,274;8,44;3,500;8,110

[LINE]
Speaker127: Siete     tutti pronti per l'esame? 
~           are~you   all   ready  for the~exam 
$1010/speech_1010_14.mp3;5,6;8,310;7,282;4,380;8,150

[LINE]
Speaker127: È        la     settimana prossima!
~           it~is    the    week      next     
$1010/speech_1010_15.mp3;1,6;6,121;13,111;9,518

[MULTIPLE_CHOICE]
> When is the exam?
+ Next week.
- Tomorrow.
- Next month.

[LINE]
Speaker3135: Non~capisco.       
~            I~don't~understand 
$1010/speech_1010_17.mp3;3,6;8,181

[LINE]
Speaker3135: Lorena, l'esame  non~è   oggi… 
~            ~       the~exam is~not  today…
$1010/speech_1010_18.mp3;6,6;9,725;4,345;2,194;7,108

[LINE]
SpeakerSpeaker116: Mi~dispiace, Giorgio.
~                  I'm~sorry    ~       
$1010/speech_1010_19.mp3;2,6;9,166;9,940

[LINE]
SpeakerSpeaker116: Però non~sei~mai     pronto per gli esami!
~                  but  you~are~never   ready  for the exams 
$1010/speech_1010_20.mp3;4,6;4,368;4,192;4,313;9,224;4,462;4,176;6,134

[LINE]
Speaker3135: Va~bene, Lorena. Ora sì,     sono pronto!
~            it's~OK  ~       Now indeed  I~am ready  
$1010/speech_1010_21.mp3;2,6;5,170;8,267;5,915;3,222;6,503;7,264

[MULTIPLE_CHOICE]
> Why did Lorena lie to Giorgio about the exam?
- She wanted him to fail the exam.
- She wanted the professor to laugh at him.
+ She wanted to help him get ready.

[MATCH]
> Tap the pairs
- tutti <> all
- ore <> hours
- non è <> is not
- Mi dispiace <> I'm sorry
- per <> for

