[DATA]
fromLanguageName=A Strange Noise
icon=21138fac4fa22d97330dc25cec4b68dcda9abc13
set=3|5

icon_Speaker236=https://stories-cdn.duolingo.com/image/e24f39d06cc3ce30b22d56d4a2633096a97bff7a.svg
speaker_Speaker236=Giorgio
speaker_Speaker228=Giorgio

[HEADER]
> Uno strano  rumore
~ a   strange noise 
$1034/speech_1034_0.mp3;3,6;7,221;7,485

[LINE]
> Bruno è  nella sua~stanza di~notte.
~ ~     is in    his~room   at~night 
$1034/speech_1034_1.mp3;5,6;2,440;6,102;4,275;7,236;3,468;6,98

[LINE]
> Lui sente   un rumore.
~ he  hears   a  noise  
$1034/speech_1034_2.mp3;3,6;6,366;5,425;7,101

[MULTIPLE_CHOICE]
> Bruno is in his room at night, and he hears a noise.
- No, that's not right.
+ Yes, that's true.

[LINE]
SpeakerSpeaker236: Cos'è   questo  rumore?
~                  what~is that    noise  
$1034/speech_1034_4.mp3;5,6;7,293;8,331

[LINE]
SpeakerSpeaker236: Credo   che   venga       dal           giardino…
~                  I~think that  it~comes    from~the      garden…  
$1034/speech_1034_5.mp3;5,6;4,280;7,119;7,250;15,170

[SELECT_PHRASE]
> Select the missing phrase
> [Cammina  verso]    la  finestra e     ascolta molto  preoccupato.
~  he~walks towards   the window   and   listens very   worried     
$1034/speech_1034_6.mp3;7,6;6,446;4,349;9,94;2,687;10,48;6,558;13,395
+ Cammina verso
- Camino verso
- Cammina versi

[LINE]
SpeakerSpeaker236: Ciao? 
~                  hello 
$1034/speech_1034_7.mp3;4,6

[LINE]
SpeakerSpeaker236: Chi~c'è?     
~                  who~is~there 
$1034/speech_1034_8.mp3;3,6;4,127

[LINE]
SpeakerSpeaker236: Ti~posso~sentire!
~                  I~can~hear~you   
$1034/speech_1034_9.mp3;2,6;6,77;8,313

[LINE]
SpeakerSpeaker236: Ho      un cane grande e     arrabbiato qui  con~me. 
~                  I~have  a  dog  big    and   angry      here with~me 
$1034/speech_1034_10.mp3;2,6;4,85;5,134;7,278;2,409;13,42;4,470;4,182;3,158

[ARRANGE]
> Tap what you hear
> [(Bruno) (sente) (altri) (rumori)].
~   ~       hears   more    noises   
$1034/speech_1034_11.mp3;5,6;6,361;6,483;7,401

[LINE]
SpeakerSpeaker236: Chiamo             la   polizia!
~                  I'm~going~to~call  the  police  
$1034/speech_1034_12.mp3;6,6;4,235;9,90

[MULTIPLE_CHOICE]
> What does "chiamo" mean?
- I can hear
+ I'm going to call
- I'm listening

[LINE]
> Bruno cerca         il~suo~telefono.
~ ~     looks~for     his~phone       
$1034/speech_1034_14.mp3;5,6;6,442;7,340;4,82;9,259

[POINT_TO_PHRASE]
> Click on the option meaning "suddenly."
> (+All'improvviso), lui (sente) (un~altro)    (rumore).
~   suddenly         he   hears   another       noise   
$1034/speech_1034_15.mp3;14,6;5,109;6,1117;3,270;6,413;10,169;1,315

[LINE]
Speaker58: Bau! 
~          woof 
$1034/speech_1034_16.mp3;3,6

[LINE]
SpeakerSpeaker236: Haha…|~Ringo! Cane~pazzo!
~                  hehe… ~       crazy~dog  
$1034/speech_1034_17.mp3;5,6;6,865;6,841;6,309

[LINE]
SpeakerSpeaker236: Perché sei       nel     giardino?
~                  why    are~you   in~the  garden   
$1034/speech_1034_18.mp3;6,6;4,261;6,247;10,142

[LINE]
> Bruno va         nel  soggiorno,          apre   la   porta e     il~suo~cane entra. 
~ ~     goes~to    the  living~room         opens  the  door  and   his~dog     enters 
$1034/speech_1034_19.mp3;5,6;3,357;7,122;11,183;13,965;4,296;7,79;2,391;5,86;4,100;5,220;6,400

[LINE]
SpeakerSpeaker236: Mi~servi   qui,  vicino~a me, sei        la~mia protezione!
~                  I~need~you here  near     me  you~are    my     protection 
$1034/speech_1034_20.mp3;2,6;6,139;4,310;8,498;2,420;3,53;5,474;6,286;4,110;11,120

[MULTIPLE_CHOICE]
> What happened to Bruno?
+ He heard a strange noise outside, and it was his dog.
- His dog protected him from a burglar.
- He called the police after he saw a burglar in his house.

[MATCH]
> Tap the pairs
- altri <> more
- va <> goes
- il suo telefono <> his phone
- di notte <> at night
- rumore <> noise

