[DATA]
fromLanguageName=A New Job
icon=792e2286967c20465f3e45293ca8140533aa119e
set=7|2

speaker_Speaker311=Carla
speaker_Speaker310=Giorgio

[HEADER]
> Un nuovo lavoro
~ a  new   job   
$1079/speech_1079_0.mp3;2,6;6,165;7,317

[LINE]
> Marta ritorna~a    casa dal~lavoro.
~ ~     comes~back   home from~work  
$1079/speech_1079_1.mp3;5,6;8,493;2,478;7,49;4,329;7,149

[LINE]
> Lei comincia~a~parlare con   suo~marito,  Francesco.
~ she starts~talking     with  her~husband  ~         
$1079/speech_1079_2.mp3;3,6;9,342;2,495;8,37;4,492;5,171;7,183;11,743

[LINE]
Speaker260: Mmm…| Non~mi~piace  il~mio lavoro!
~           Mmm…  I~don't~like  my     job    
$1079/speech_1079_3.mp3;4,6;4,895;3,254;6,109;4,423;4,62;7,157

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: [Me               ne serve uno nuovo].
~            I~need~a~new~one ~  ~     ~   ~      
$1079/speech_1079_4.mp3;2,6;3,162;6,390;4,176
+ Me ne serve uno nuovo
- Me ne serve un uovo
- Te ne serve un nuovo

[LINE]
Speaker15: Che   tipo di lavoro vuoi?       
~          what  kind of job    do~you~want 
$1079/speech_1079_5.mp3;3,6;6,139;3,349;7,100;5,363

[LINE]
Speaker260: Non~voglio      un lavoro~difficile.
~           I~don't~want    a  difficult~job    
$1079/speech_1079_6.mp3;3,6;7,281;6,338;7,68;10,343

[LINE]
Speaker260: E     non~voglio      svegliarmi presto.
~           and   I~don't~want    to~get~up  early  
$1079/speech_1079_7.mp3;1,6;6,77;7,192;14,337;7,610

[LINE]
Speaker260: Mmm…| Non~voglio      avere     riunioni.
~           Mmm…  I~don't~want    to~have   meetings 
$1079/speech_1079_8.mp3;4,6;4,895;7,282;9,282;11,334

[MULTIPLE_CHOICE]
> Marta doesn't want to…
+ … get up early and have meetings.
- … get up early and go to the gym.
- … get up late because of parties.

[LINE]
Speaker260: E     non~voglio      inviare  mail   tutto~il~giorno.
~           and   I~don't~want    to~send  emails all~day         
$1079/speech_1079_10.mp3;1,6;6,77;7,192;11,330;6,471;6,493;3,348;7,71

[LINE]
Speaker15: Va~bene.   Queste sono le  cose    che   non~vuoi…      
~          all~right  these  are  the things  that  you~don't~want…
$1079/speech_1079_11.mp3;2,6;5,170;8,883;5,353;3,287;5,112;5,374;5,112;6,183

[CONTINUATION]
> What comes next?
Speaker15: Però, che   tipo di [lavoro ti             piacerebbe    avere]?
~          but   what  kind of  job    you~would~like to~have       ~      
$1079/speech_1079_12.mp3;4,6;5,577;6,124;3,267;7,88;3,358;11,91;9,610
+ lavoro ti~piacerebbe     avere  
~ job    you~would~like    to~have
- presto vuoi      svegliarti
~ early  you~want  to~get~up 
- marito   devi     parlare
~ husband  you~need to~talk

[LINE]
Speaker260: Mmm…
$1079/speech_1079_13.mp3;4,6

[LINE]
Speaker260: Mi~piacerebbe…|  uscire~dall'ufficio alle~due~del~pomeriggio.
~           I~would~like…    to~leave~the~office at~two~pm               
$1079/speech_1079_14.mp3;2,6;12,163;8,1180;13,391;5,703;4,192;4,235;11,182

[LINE]
Speaker260: Mi~piacerebbe  avere     un capo~simpatico.
~           I~would~like   to~have   a  nice~boss      
$1079/speech_1079_15.mp3;2,6;11,120;7,578;5,242;5,113;10,321

[ARRANGE]
> Tap what you hear
Speaker260: [(In~realtà) (non~voglio)   (avere)   (capi)].  
~             actually    I~don't~want   to~have   bosses   
$1079/speech_1079_16.mp3;2,6;7,120;4,440;7,217;6,269;5,305

[LINE]
Speaker15: Marta…
$1079/speech_1079_17.mp3;6,6

[SELECT_PHRASE]
> Select the missing phrase
Speaker15: Lo~so~io   qual  è  [il  lavoro perfetto] per te! 
~          I~know     which is  the job    perfect   for you 
$1079/speech_1079_18.mp3;2,6;3,213;3,279;7,209;2,250;3,80;7,166;9,308;4,577;3,194
- o lavoro retto
+ il lavoro perfetto
- il di vaso perfetto

[LINE]
Speaker260: Quale?    
~           which~one 
$1079/speech_1079_19.mp3;5,6

[LINE]
Speaker15: Il~lavoro~perfetto per te   è… 
~          the~perfect~job    for you  is…
$1079/speech_1079_20.mp3;2,6;7,166;9,391;4,615;3,197;4,345

[LINE]
Speaker15: …| non~lavorare!
~          …  not~working  
$1079/speech_1079_21.mp3;1,6;4,317;9,184

[LINE]
Speaker260: Francesco, per~favore!
~           ~          please     
$1079/speech_1079_22.mp3;9,6;5,981;7,148

[LINE]
Speaker260: Aspetta…| in~realtà amo    l'idea!  
~           wait…     actually  I~love the~idea 
$1079/speech_1079_23.mp3;8,6;3,1103;7,123;4,429;7,201

[MULTIPLE_CHOICE]
> What does Marta mean?
- She doesn't agree with Francesco.
- She thinks that she should work in an office.
+ She loves Francesco's idea.

[MATCH]
> Tap the pairs
- Va bene <> all right
- ufficio <> office
- non lavorare <> not working
- Che <> what
- vuoi <> you want

