[DATA]
fromLanguageName=The Breakfast
icon=c356b975f0ed8c71436b609a97a30491dd71e111
set=5|4

icon_Speaker365=https://stories-cdn.duolingo.com/image/883741c5440a7570841a156052c1ba8af930ff28.svg
speaker_Speaker365=Giorgio
speaker_Speaker412=Carla

[HEADER]
> La  colazione
~ the breakfast
$1111/speech_1111_0.mp3;2,6;10,172

[LINE]
SpeakerSpeaker365: Samanta!
$1111/speech_1111_1.mp3;7,6

[LINE]
Speaker658: Che~c'è,  Marcello? Oggi  ho     un esame~importante!
~           what      ~         today I~have an important~test   
$1111/speech_1111_2.mp3;3,6;4,123;11,515;6,1145;3,465;3,96;6,111;11,386

[LINE]
Speaker658: Sono le~sei di     mattina! Perché sei     sveglio?
~           it's six    in~the morning  why    are~you awake   
$1111/speech_1111_3.mp3;4,6;3,314;4,118;3,191;8,129;8,969;4,329;8,220

[MULTIPLE_CHOICE]
> Samanta is wondering why Marcello is awake.
+ Yes, that's true.
- No, that's not right.

[LINE]
SpeakerSpeaker365: È    una sorpresa! Andiamo  in     cucina! 
~                  it's a   surprise  let's~go to~the kitchen 
$1111/speech_1111_5.mp3;1,6;4,116;9,175;9,1070;3,410;7,89

[LINE]
Speaker658: Bene, andiamo! 
~           well  let's~go 
$1111/speech_1111_6.mp3;4,6;9,737

[LINE]
Speaker658: Marcello …| questa colazione è  per me?
~           ~        …  this   breakfast is for me 
$1111/speech_1111_7.mp3;8,6;2,1070;7,377;10,710;2,75;4,204

[LINE]
SpeakerSpeaker365: Sorpresa!
~                  surprise 
$1111/speech_1111_8.mp3;8,6

[MULTIPLE_CHOICE]
> What's Marcello's surprise?
+ He prepared breakfast for Samanta.
- He has the answers to Samanta's test.
- He renovated Samanta's kitchen.

[LINE]
SpeakerSpeaker365: So     che  oggi  hai      un esame~importante…
~                  I~know that today you~have an important~test…  
$1111/speech_1111_10.mp3;2,6;4,189;5,168;4,265;3,137;6,114;12,312

[LINE]
SpeakerSpeaker365: …| e   hai~bisogno~di una buona colazione con  cereali, latte, pane  e   succo!
~                  …  and you~need       a   good  breakfast with cereal   milk   bread and juice 
$1111/speech_1111_11.mp3;1,6;2,328;4,93;8,142;3,427;4,107;6,141;10,271;4,569;8,170;7,797;6,669;2,398;6,48

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Oh, Marcello. [Che      carino]!
~           Oh  ~          how~nice ~       
$1111/speech_1111_12.mp3;2,6;10,454;5,1145;7,143
- Tu carino
- Che canino
+ Che carino

[LINE]
Speaker658: Grazie~mille.       
~           thank~you~very~much 
$1111/speech_1111_13.mp3;6,6;6,484

[LINE]
Speaker658: Ma  ora non     ho   tempo per         mangiare! Devo      andare!
~           but now I~don't have time  in~order~to eat       I~have~to go     
$1111/speech_1111_14.mp3;2,6;4,238;4,242;3,276;6,181;4,356;9,190;6,1056;7,265

[CONTINUATION]
> What comes next?
Speaker658: Voglio~solo un~po'~di [caffè]. 
~           I~just~want some       coffee  
$1111/speech_1111_15.mp3;6,6;5,441;3,339;4,137;3,192;6,119
- esame
~ test 
+ caffè 
~ coffee
- cucina 
~ kitchen

[LINE]
SpeakerSpeaker365: Ah…| mi~dispiace.
~                  Ah…  I'm~sorry   
$1111/speech_1111_16.mp3;3,6;3,631;9,104

[LINE]
Speaker658: Cosa?!
~           what  
$1111/speech_1111_17.mp3;4,6

[LINE]
SpeakerSpeaker365: Non~c'è~più      caffè,  ma  posso farne ancora!   
~                  there~is~no~more coffee  but I~can make  some~more 
$1111/speech_1111_18.mp3;3,6;4,219;4,155;6,168;4,625;6,153;6,296;7,308

[MULTIPLE_CHOICE]
> There is no more coffee, but Marcello…
- … prepared some orange juice.
+ … is saying he can make some more.
- … is offering to make some tea instead.

[LINE]
Speaker658: Marcello! Ho~bisogno~del mio caffè! 
~           ~         I~need         my  coffee 
$1111/speech_1111_20.mp3;8,6;4,1070;8,120;4,509;4,147;6,237

[LINE]
SpeakerSpeaker365: Beh,  è    molto presto per me…
~                  well  it's very  early  for me…
$1111/speech_1111_21.mp3;3,6;3,428;6,114;7,351;4,402;4,179

[LINE]
SpeakerSpeaker365: …| anch'io ho~bisogno~di caffè! 
~                  …  I~also  need          coffee 
$1111/speech_1111_22.mp3;1,6;8,271;3,358;8,134;3,384;6,82

[MULTIPLE_CHOICE]
> Marcello woke up very early, so…
- … he could study for his exam.
- … he fell asleep in the kitchen.
+ … he drank all the coffee.

[MATCH]
> Tap the pairs
- per <> for
- Bene <> well
- un po' di <> some
- cereali <> cereal
- so <> know

