[DATA]
fromLanguageName=Grandma's New Phone
icon=b719cbfd3a627fae092fae93dbf83c8c3cb7fd18
set=5|5

speaker_Speaker359=Giorgio
speaker_Speaker360=Carla

[HEADER]
> Il~telefono~nuovo~della~nonna
~ grandma's~new~phone          
$1112/speech_1112_0.mp3;2,6;9,157;6,589;6,316;6,227

[LINE]
Speaker3160: Nonna…|   ho     un regalo  per te! 
~            grandma…  I~have a  present for you 
$1112/speech_1112_1.mp3;6,6;3,882;3,74;7,165;4,346;3,180

[LINE]
Speaker3233: Per me?
~            for me 
$1112/speech_1112_2.mp3;3,6;3,184

[SELECT_PHRASE]
> Select the missing phrase
Speaker3160: Sì!   È      un [telefono  nuovo]!
~            yes   it's   a   new~phone ~      
$1112/speech_1112_3.mp3;2,6;4,727;5,152;9,125;6,447
+ telefono nuovo
- telefono buono
- telefono uovo

[LINE]
Speaker3233: Però…| io ho   un telefono.
~            but…   I  have a  phone    
$1112/speech_1112_4.mp3;5,6;3,744;3,193;3,169;9,166

[POINT_TO_PHRASE]
> Click on the option meaning "better."
Speaker3160: (Questo) (telefono) (è)  (+migliore)!
~             this     phone      is    better    
$1112/speech_1112_5.mp3;6,6;9,297;2,480;9,49

[LINE]
Speaker3160: Ha     una fotocamera.
~            it~has a   camera     
$1112/speech_1112_6.mp3;2,6;4,98;11,202

[LINE]
Speaker3233: Un telefono con  una fotocamera?
~            a  phone    with a   camera     
$1112/speech_1112_7.mp3;2,6;9,168;4,571;4,206;11,168

[LINE]
Speaker3160: E   puoi    ascoltare la~musica! E   anche guardare la~televisione!
~            and you~can listen~to music      and also  watch    TV             
$1112/speech_1112_8.mp3;1,6;5,114;10,227;3,486;7,106;3,919;6,101;9,259;3,451;12,109

[MULTIPLE_CHOICE]
> Roberto's saying that with this phone you can…
- … watch movies and check the weather.
+ … listen to music and watch TV.
- … listen to the news and play games.

[LINE]
Speaker3233: Col  mio telefono?!
~            with my  phone     
$1112/speech_1112_10.mp3;3,6;4,222;9,226

[LINE]
Speaker3160: Sì,  è    uno smartphone.
~            yes  it's a   smartphone 
$1112/speech_1112_11.mp3;2,6;3,520;4,81;11,144

[LINE]
Speaker3233: Questo telefono deve   essere molto caro.     
~            this   phone    has~to be     very  expensive 
$1112/speech_1112_12.mp3;6,6;9,358;5,636;7,237;6,378;5,346

[LINE]
Speaker3160: Sì,  però con  questo telefono…
~            yes  but  with this   phone…   
$1112/speech_1112_13.mp3;2,6;6,520;4,197;7,193;10,306

[CONTINUATION]
> What comes next?
Speaker3160: …| puoi    scrivere email   e   imparare [le        lingue].
~            …  you~can write    e-mails and learn     languages ~       
$1112/speech_1112_14.mp3;1,6;5,261;9,173;6,401;2,425;9,75;3,432;7,99
- telefono
~ phone   
- una~fotocamera
~ a             
+ le~lingue
~ languages

[LINE]
Speaker3233: Interessante, però…
~            interesting   but… 
$1112/speech_1112_15.mp3;12,6;7,1228

[LINE]
Speaker3160: Puoi    comprare vestiti e   cibo…
~            you~can buy      clothes and food…
$1112/speech_1112_16.mp3;4,6;9,201;8,470;2,474;6,52

[LINE]
Speaker3233: Però, Roberto …
~            but   ~       …
$1112/speech_1112_17.mp3;4,6;9,563

[LINE]
Speaker3160: Con  questo telefono puoi    fare molte cose!  
~            with this   phone    you~can do   many  things 
$1112/speech_1112_18.mp3;3,6;7,157;9,329;5,496;5,210;6,252;5,290

[ARRANGE]
> Tap what you hear
Speaker3233: [(E)   (posso~usarlo) (per~chiamarti)]?       
~              and   can~I~use~it   in~order~to~call~you   
$1112/speech_1112_19.mp3;1,6;6,93;7,370;4,409;10,200

[LINE]
Speaker3160: Sì! 
~            yes 
$1112/speech_1112_20.mp3;2,6

[LINE]
Speaker3233: Ah! È     un telefono~molto~intelligente! Grazie!   
~            Ah  it~is a  very~smart~phone             thank~you 
$1112/speech_1112_21.mp3;2,6;3,658;3,108;9,154;6,502;13,342;8,1314

[MULTIPLE_CHOICE]
> Roberto's grandma is glad that her new phone can also…
- … prepare coffee for her.
- … be used as an alarm clock.
+ … allow her to call her grandson.

[MATCH]
> Tap the pairs
- io <> I
- Però <> but
- vestiti <> clothes
- ho <> I have
- e <> and

