[DATA]
fromLanguageName=2042 (3/5)
icon=367ad107602defe9e104ffbaa25a8df8ecadec0b
set=22|10

speaker_Speaker207=female
speaker_Speaker210=female
speaker_Speaker209=female
speaker_GIULIA=it-IT-ElsaNeural
speaker_ELENA=it-IT-Wavenet-B
speaker_MADRE=Carla
speaker_Narrator=it-IT-Wavenet-C

[HEADER]
> 2042 (Parte 3 di 5)
~ ~    part   ~ of ~ 
$1190/speech_1190_0.mp3;4,0;7,420;2,588.0000000000001;3,167.9999999999999;3,252

[LINE]
> Nella  parte    precedente …   Giulia sta~andando a~prendere  il  telefono, quando all'improvviso vede     una strana  ragazza nella sua stanza.  La  ragazza però ora è   scomparsa   e   quindi Giulia decide  di    andarsene e   di         correre dai vicini.
~ in~the previous part           ~      is~going    to~look~for her phone     but    suddenly       she~sees a   strange girl    in    her bedroom  the girl    but  now has disappeared and then   ~      decides to~go to        her neighbors' ~       ~   ~      
$1190/speech_1190_1.mp3;5,0;6,307.3103448275862;11,307.3103448275862;2,768.2758620689655;9,358.5287356321837;4,204.87356321839115;8,409.7471264367812;2,102.4367816091958;9,460.96551724137953;3,153.65517241379257;9,512.1839080459772;8,358.5287356321837;15,768.2758620689651;5,256.09195402298974;4,204.8735632183898;7,358.5287356321842;8,409.7471264367814;6,307.31034482758696;4,204.8735632183907;7,409.7471264367814;4,153.65517241379257;8,409.7471264367823;5,256.0919540229879;4,204.8735632183907;2,102.43678160919626;10,512.1839080459768;2,102.43678160919444;7,358.5287356321842;7,358.5287356321842;7,358.5287356321842;3,153.65517241379348;10,512.1839080459758;2,102.43678160919626;3,153.65517241379348;8,409.7471264367814;4,204.8735632183907

[LINE]
> Molto nervosa, ritorna        nel    corridoio.
~ Very  nervous  she~heads~back in~the hallway   
$1190/speech_1190_2.mp3;5,0;8,324;9,485.9999999999999;4,432.0000000000001;10,216.00000000000023

[LINE]
Speaker1616: Chi era quella ragazza? Perché i~suoi vestiti erano così strani?  Dove  sono i~miei genitori?
~            who was this   girl     why    her    clothes were  so   strange  where are  my     parents  
$1190/speech_1190_3.mp3;3,0;4,233.66037735849056;7,233.66037735849056;8,408.90566037735846;8,525.7358490566038;2,408.90566037735834;5,116.83018867924534;8,292.07547169811323;6,467.32075471698136;5,350.4905660377358;7,292.07547169811323;6,467.3207547169809;5,292.07547169811323;2,292.07547169811323;5,116.83018867924511;9,292.0754716981137

[CONTINUATION]
> Come finisce la  frase?   
~ How  ends    the sentence 
> Adesso Giulia sente delle voci   al~piano~di~sotto. Rimane    molto silenziosa, cercando   [di      sentire cosa     dicono].
~ now    ~      hears some  voices downstairs         she~stays very  silent      trying      to~hear what    they~are saying  
$1190/speech_1190_4.mp3;6,0;7,358.18867924528297;6,358.18867924528297;6,307.0188679245283;5,307.0188679245281;3,255.84905660377376;6,153.5094339622642;3,307.0188679245282;6,153.50943396226398;8,358.18867924528286;6,358.18867924528286;11,307.0188679245289;10,614.0377358490564;5,562.8679245283015;8,153.50943396226467;5,409.3584905660373;7,255.84905660377353
- di~cantare per suo padre 
~ to~sing    for her father
- di vedere la  casa  del vicino   
~ to see    the house of  neighbors
+ di sentire cosa dicono         
~ to hear    what they~are~saying

[LINE]
Speaker2540: L'ho~vista, mamma.
~            I~saw~her   mom   
$1190/speech_1190_5.mp3;4,0;6,250.9090909090909;7,351.27272727272737

[LINE]
Speaker2540: Era     nella mia stanza!
~            She~was in    my  room   
$1190/speech_1190_6.mp3;3,0;6,184;4,276;7,184

[LINE]
Speaker988: Sei     sicura, tesoro? 
~           Are~you sure    sweetie 
$1190/speech_1190_7.mp3;3,6;7,312;8,815

[SELECT_PHRASE]
> Select the missing phrase
> Giulia si~mette una mano [sulla~bocca],  troppo spaventata per potersi muovere.
~ ~      puts     a   hand  on~her~mouth   too    frightened to  be~able to~move 
$1190/speech_1190_8.mp3;6,0;3,384;6,164.57142857142856;4,329.1428571428572;5,219.42857142857133;6,274.28571428571445;6,329.1428571428571;8,383.9999999999998;11,384;4,603.4285714285716;8,219.42857142857156;8,438.85714285714266
+ sulla bocca
- sugli occhi
- nei capelli

[LINE]
Speaker1616: Ci~sono   delle persone in casa~mia! Cosa ci~fanno       qui  ?! Come esco          da   qui? 
~            there~are some  people  in my~house  what are~they~doing here    how  will~I~go~out from here 
$1190/speech_1190_9.mp3;2,0;5,173.04545454545453;6,288.4090909090909;8,346.09090909090907;3,461.4545454545455;5,173.04545454545473;4,288.40909090909054;6,288.409090909091;3,288.40909090909076;6,173.04545454545496;4,346.09090909090855;8,403.7727272727275;5,288.40909090909145;3,288.40909090909054;4,173.0454545454545

[LINE]
> Si~prepara   mentalmente a  parlare con queste persone e   a~chiedere loro di andarsene.
~ she~prepares mentally    to talk    to  these  people  and to~ask     them to leave     
$1190/speech_1190_10.mp3;2,0;8,158.6938775510204;12,423.1836734693878;2,634.7755102040817;8,105.79591836734699;4,423.1836734693875;7,211.59183673469397;8,370.28571428571445;2,423.18367346938794;2,105.79591836734653;9,105.79591836734699;5,476.0816326530612;3,264.4897959183677;10,158.69387755102025

[LINE]
> Scende        alcuni gradini delle  scale  e   si~guarda intorno.
~ she~goes~down a~few  steps   of~the stairs and looks     around  
$1190/speech_1190_11.mp3;6,0;7,350.60869565217394;8,350.60869565217394;6,400.6956521739129;6,300.521739130435;2,300.52173913043475;3,100.17391304347825;7,150.26086956521726;8,350.608695652174

[LINE]
> Ma  non~c'è~nessuno.     
~ but there~is~no~one there
$1190/speech_1190_12.mp3;2,0;4,116.47058823529413;4,155.29411764705878;8,155.29411764705884

[LINE]
Speaker1616: Dove  sono~andati? Sono sicura di~aver~sentito delle voci  
~            Where did~they~go  I'm  sure   I~heard         some  voices
$1190/speech_1190_13.mp3;4,0;5,286.4788732394366;7,286.4788732394366;6,458.3661971830985;7,286.47887323943655;3,401.07042253521126;5,171.88732394366184;8,286.4788732394363;6,458.36619718309885;5,343.77464788732414

[LINE]
> All'improvviso a  Giulia viene in mente    un'idea spaventosa.
~ Suddenly       to Giulia came  to her~mind an~idea scary      
$1190/speech_1190_14.mp3;14,0;2,759.4520547945204;7,101.26027397260282;6,354.41095890410963;3,303.780821917808;6,151.8904109589041;8,303.78082191780845;11,405.04109589041104

[LINE]
Speaker1616: Ci~sono   dei~fantasmi in casa~mia? O  sono~io  che mi~sto~immaginando cose   assurde?
~            Are~there ghosts       in my~house  Or is~it~me who is~imagining       things absurd  
$1190/speech_1190_15.mp3;2,0;5,170.5263157894737;4,284.2105263157894;9,227.36842105263167;3,511.57894736842104;5,170.52631578947376;4,284.21052631578937;3,284.21052631578937;5,113.68421052631606;3,284.21052631578937;4,170.52631578947376;3,227.36842105263167;4,170.5263157894733;12,227.36842105263167;5,682.1052631578946;8,284.21052631579005

[LINE]
> Sta~per~uscire di                        casa per   andare a  chiedere aiuto,    quando all'improvviso sente delle~voci provenire dalla    cucina. 
~ she            prepared~herself~to~leave the  house to~go  to call     for~help  when   suddenly       hears voices     coming    from~the kitchen 
$1190/speech_1190_16.mp3;3,0;4,211.34883720930233;7,211.34883720930233;3,369.86046511627904;5,158.51162790697674;4,264.1860465116281;7,211.34883720930225;2,369.8604651162791;9,105.67441860465101;6,475.53488372093034;8,369.8604651162791;15,369.86046511627865;6,792.558139534884;6,317.0232558139537;5,317.02325581395326;10,264.18604651162786;6,528.3720930232557;7,317.02325581395417

[LINE]
> Giulia si~ferma un           attimo, prima    di~afferrare una   grande lampada dal tavolo del    corridoio per      potersi~defendere.
~ Giulia stops    for~a~moment before  grabbing a            large lamp   from    the table  of~the hall      in~order to~defend~herself 
$1190/speech_1190_17.mp3;6,0;3,374.3622047244094;6,160.44094488188983;3,320.88188976377944;7,160.4409448818899;7,427.8425196850393;3,320.8818897637793;10,160.4409448818899;4,534.8031496062993;7,213.9212598425197;8,374.36220472440937;4,427.8425196850394;7,213.92125984252016;4,374.36220472440937;10,213.9212598425197;4,534.8031496062986;8,213.92125984252016;10,427.8425196850394

[LINE]
Speaker1616: Sono     a  casa~mia! Sono  loro quelli   che~se~ne dovrebbero andare!
~            They~are in my~house  It~is they the~ones who       must       leave  
$1190/speech_1190_18.mp3;4,0;2,254.8051948051948;5,101.92207792207796;4,254.8051948051948;6,254.8051948051948;5,254.8051948051948;7,254.8051948051948;4,356.72727272727275;3,203.84415584415592;3,152.8831168831166;11,152.88311688311705;7,560.5714285714289

[LINE]
> Sta per~entrare         in  cucina.. 
~ she gets~ready~to~enter the kitchen  
$1190/speech_1190_19.mp3;3,0;4,182.85714285714283;8,182.85714285714283;3,365.71428571428567;7,137.14285714285722

[MULTIPLE_CHOICE]
> Cos'è successo nella  terza parte della  storia?
~ what  happened in~the third part  of~the story  
+ Giulia ha~sentito delle voci   provenire dalla sua cucina. 
~ ~      has~heard  some  voices coming    from  her kitchen 
- Giulia esce da   casa~sua  e   cerca      aiuto.    
~ ~      left from her~house and has~sought some~help 
- Giulia ha  attaccato gli estranei  nella sua cucina. 
~ ~      has attacked  the strangers in    her kitchen 

[MATCH]
> Tap the pairs
- spaventata (f) <> frightened
- viene <> comes
- vicini <> neighbors'
- assurdi <> absurd
- mette <> puts

