[DATA]
fromLanguageName=2042 (2/5)
icon=367ad107602defe9e104ffbaa25a8df8ecadec0b
set=22|9

speaker_Speaker207=it-IT-ElsaNeural
speaker_Speaker208=Georgio
speaker_Speaker209=Carla
speaker_Speaker210=it-IT-Wavenet-B
speaker_Narrator=it-IT-Wavenet-C

[HEADER]
> 2042      (Parte 2 di 5)
~ undefined ~      ~ ~  ~ 
$1213/speech_1213_0.mp3;4,0;7,423.5294117647059;2,592.9411764705883;3,169.4117647058822;3,254.11764705882365

[LINE]
> Nella~| parte~| precedente...  Dopo  essersi     svegliata da   un pisolino, Giulia ha  sentito strani  rumori in casa  sua.
~ in~the  part    previous…      after having~just woken~up  from a  nap       ~      has heard   strange noises in house her 
$1213/speech_1213_1.mp3;5,0;7,318.97297297297297;12,318.97297297297297;9,683.5135135135134;8,227.83783783783792;10,410.1081081081079;3,455.6756756756761;3,136.70270270270248;9,136.70270270270248;8,455.67567567567585;3,318.9729729729729;8,136.70270270270294;7,364.5405405405404;7,318.97297297297246;3,318.97297297297337;5,136.7027027027034;4,227.83783783783747

[LINE]
Speaker1616: Dov'è    il~mio telefono ?!
~            where~is my     phone      
$1213/speech_1213_2.mp3;5,0;3,276.92307692307696;4,138.46153846153845;9,184.61538461538458

[LINE]
> Ricordandosi di   averlo lasciato nella sua stanza,  sale        velocemente le  scale  e   corre nella sua stanza  in     fondo al corridoio.
~ remembering  that she~it left     in    her bedroom  she~goes~up quickly     the stairs and runs  to    her bedroom at~the end   of hallway   
$1213/speech_1213_3.mp3;12,0;3,725.7391304347826;7,167.47826086956525;9,390.78260869565213;6,502.43478260869574;4,334.95652173913027;7,223.304347826087;6,446.608695652174;12,279.1304347826085;3,669.913043478261;6,167.47826086956547;2,334.95652173913004;6,111.65217391304304;6,334.95652173913095;4,334.95652173913095;7,223.304347826087;3,390.782608695652;6,167.47826086956502;3,334.95652173913004;10,167.47826086956502

[LINE]
> Ciò  che   vede     nella sua stanza  la  spaventa..
~ That which she~sees in    her bedroom her scares    
$1213/speech_1213_4.mp3;3,0;4,182.06896551724137;5,182.06896551724137;6,227.5862068965518;4,273.103448275862;7,182.0689655172414;3,318.62068965517255;9,136.55172413793093

[LINE]
> Una ragazza della  stessa età di Giulia esce dalla    cabina~armadio
~ a   girl    of~the same   age as ~      exit from~the walk-in~closet
$1213/speech_1213_5.mp3;3,0;8,194.70422535211267;6,389.4084507042254;7,292.05633802816897;4,340.7323943661971;3,194.70422535211287;7,146.02816901408437;5,340.73239436619747;6,243.38028169014024

[LINE]
> Indossa   abiti   strani e   sembra    molto sorpresa  di vedere Giulia!
~ she~wears clothes weird  and she~seems very  surprised to see    ~      
$1213/speech_1213_6.mp3;7,0;6,418.90909090909093;7,314.1818181818182;2,366.5454545454544;7,104.72727272727275;6,366.54545454545473;9,314.181818181818;3,471.272727272727;7,157.09090909090946;7,366.5454545454545

[LINE]
> Estremamente spaventata, Giulia fa un passo indietro per  evitare la    ragazza
~ extremely    frightened  ~      ~  ~  ~     steps    back to      avoid the    
$1213/speech_1213_7.mp3;12,0;11,745.3333333333333;8,688.0000000000002;3,401.33333333333326;3,172;6,171.99999999999977;9,344;4,516.0000000000005;8,229.33333333333303;3,458.6666666666665;8,172

[LINE]
> Le  due ragazze si~guardano,        entrambe scioccate.
~ the two girls   look~at~each~other  both     in~shock  
$1213/speech_1213_8.mp3;2,0;4,154.4516129032258;8,205.93548387096774;3,411.8709677419355;9,154.45161290322585;10,514.8387096774193;10,463.35483870967755

[ARRANGE]
> Tap what you hear
> [(Giulia) (non           sa)   (cosa)   (dire)].
~   ~        does~not~know what   to~say   ~      
$1213/speech_1213_9.mp3;6,0;4,318.7692307692308;3,182.15384615384613;5,136.61538461538464;5,227.69230769230762

[LINE]
Speaker1616: Chi è  questa ragazza? Cosa sta    facendo nella mia stanza?  Com'è entrata       qui? 
~            who is this   girl     what is~she doing   in    my  bedroom  how   did~she~enter here 
$1213/speech_1213_10.mp3;3,0;2,241.60000000000002;7,120.79999999999995;8,422.79999999999995;6,543.6;4,302;8,241.60000000000014;6,483.1999999999998;4,362.4000000000001;7,241.5999999999999;7,483.1999999999998;8,362.4000000000001;4,483.1999999999998

[LINE]
> Giulia chiude gli occhi mentre cerca  di capire     cosa dire   alla   ragazza. Quando li  riapre,           dopo  pochi secondi, la  ragazza  è   sparita.    
~ ~      closes the eyes  while  trying to understand what to~say to~the girl     when   she opens~them~again  after a~few seconds  the girl     has disappeared 
$1213/speech_1213_11.mp3;6,0;7,410.7945205479452;4,410.7945205479452;6,234.7397260273973;7,352.1095890410959;6,410.794520547945;3,352.1095890410961;7,176.0547945205476;5,410.79452054794547;5,293.4246575342463;5,293.42465753424676;8,293.4246575342463;8,528.1643835616442;3,410.79452054794547;7,176.05479452054806;6,469.4794520547939;6,293.42465753424676;8,352.1095890410961;4,528.1643835616433;8,176.05479452054806;3,528.1643835616442;8,117.3698630136987

[MULTIPLE_CHOICE]
> La   ragazza…
~ the  girl…   
- …| ha    gridato      forte. 
~ …  has   screamed     loudly 
+ …| è     scomparsa      improvvisamente.
~ …  has   disappeared    suddenly        
- …| è  un'amica   di Juliette.
~ …  is a~friend   of ~        

[LINE]
Speaker1616: Dov'è andata?      
~            where did    she~go
$1213/speech_1213_13.mp3;5,0;7,254.48275862068968;1,101.79310344827584

[POINT_TO_PHRASE]
> scegliere l'opzione  che  significa " non avere  dubbi ".
~ Choose    the~option that means       Not having doubt   
> (Lei) è  (+sicura) che   la   (ragazza) non~le~sia  (passata) accanto.
~  she  is   sure    that  the   girl     did~not~her  ~pass    next    
$1213/speech_1213_14.mp3;3,0;2,192;7,96;4,336;4,240;9,192;4,384;3,192;4,192;8,192;8,384

[LINE]
> Spaventata, Giulia inizia a  cercare  il~suo telefono nella sua stanza. 
~ frightened  ~      starts to look~for her    phone    in    her bedroom 
$1213/speech_1213_15.mp3;10,0;8,702.8571428571428;7,410.0000000000001;2,410;8,117.14285714285711;3,468.57142857142844;4,175.71428571428578;9,234.28571428571422;6,527.1428571428573;4,351.4285714285711;7,234.28571428571468

[LINE]
> Anche se la  ragazza è   già     uscita di  casa,  Giulia pensa  di      dover  comunque chiamare la  polizia e   i~suoi genitori.
~ even  if the girl    has already left   the house  ~      thinks thatshe should anyway   call     the police  and her    parents  
$1213/speech_1213_16.mp3;5,0;3,329.1428571428571;3,164.57142857142856;8,164.57142857142856;2,438.8571428571429;4,109.71428571428578;7,219.42857142857133;3,384.0000000000002;5,164.5714285714282;8,329.14285714285734;6,384;3,329.14285714285734;6,164.571428571428;9,329.14285714285734;9,493.71428571428623;3,493.7142857142858;8,164.57142857142844;2,438.8571428571431;2,109.71428571428532;5,109.71428571428623;9,274.28571428571377

[MULTIPLE_CHOICE]
> Giulia è  spaventata 
~ ~      is frightened…
+ …| perché   la   ragazza sconosciuta che era nella sua  stanza  è     sparita.    
~ …  because  the  girl    unknown     who was in    her  bedroom has   disappeared 
- …| perché  i~suoi genitori sono~tornati a    casa.     
~ …  because her    parents  returned     to   the  house
- …| perché  ha    lasciato il  suo   telefono a   casa       dei vicini.
~ …  because has   left     her phone at       her neighbors' ~   ~      

[LINE]
> Ma  dopo  aver   cercato           ovunque, non    riesce a  trovare il~suo telefono.
~ but after having looked~everywhere she      cannot succed in finding her    phone    
$1213/speech_1213_18.mp3;2,0;5,161.5609756097561;5,269.26829268292687;8,269.2682926829268;8,430.82926829268297;5,484.6829268292681;7,215.41463414634154;2,376.9756097560976;8,107.707317073171;3,430.8292682926826;4,161.56097560975604;9,215.41463414634154

[LINE]
> Incapace di chiedere aiuto,    decide  di andarsene e   andare dai    vicini.    
~ unable   to call     for~help  decides to leave     and to~go  to~the neighbors' 
$1213/speech_1213_19.mp3;8,0;3,510.07228915662654;9,170.02409638554207;6,510.0722891566264;8,396.72289156626516;3,396.72289156626516;10,170.02409638554195;2,566.7469879518071;7,113.34939759036206;4,396.7228915662645;7,226.6987951807232

[MULTIPLE_CHOICE]
> Cosa è   successo nella  seconda parte della  storia ?
~ what has happened in~the second  part  of~the story   
- Giulia ha  chiamato i~suoi vicini    per chiedere aiuto dopo  aver   visto una strana  ragazza nella sua stanza. 
~ ~      has called   her    neighbors to  ask      help  after having seen  a   strange girl    in    her bedroom 
- Giulia è   andata nella sua stanza  e   ha  trovato il~suo telefono.
~ ~      has gone   in    her bedroom and has found   her    phone    
+ Giulia ha  visto una strana ragazza nella sua stanza,  però la  ragazza è~sparita.  
~ ~      has seen  a   girl   strange in    her bedroom  but  the girl    disappeared 

[MATCH]
> Tap the pairs
- pisolino <> nap
- non è passata <> did not come by
- una <> a
- delle <> some
- cercare <> look for

