[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Wanpela samting
~ one thing
$7512/6689f359.mp3;7,50;8,525

[LINE]
> Lusi i stap long haus wantaim bubu~meri bilong~en, Lin.
~ Lucy is   at home  with granddaughter her  Lin 
$7512/4cc00729.mp3;4,50;6,450;5,388;5,212;8,363;5,475;5,275;7,300;3,400;2,287;4,175;2,313

[LINE]
Speaker509: A, nogat{nogat:ipa}! Mi nidim bret long sanwis bilong~mi.
~            oh  no  I need bread for sandwich my
$7512/50653ca8.mp3;1,50;2,138;6,262;2,588;3,862;6,163;5,375;5,325;7,187;7,350;3,350;2,250

[LINE]
Speaker508: Yu{ju:ipa} laik go long supamaket?
~           you will go to supermarket?
$7512/846881aa.mp3;2,50;5,188;3,412;5,200;10,263

[LINE]
Speaker509: Yes{jes:ipa}.
~           yes 
$7512/c43774fe.mp3;3,50;2,375

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: A, mi nidim wanpela samting long supamaket.
~            oh  I need   one thing from~the supermarket  
$7512/58463049.mp3;1,50;2,250;3,213;6,112;8,400;8,500;5,525;10,238;2,737

[LINE]
Speaker509: Wanem~samting?
~            what
$7512/0c23cda1.mp3;5,50;8,325

[LINE]
Speaker508: Wanpela{uanpela} tomato{tomáto}, plis.
~           one tomato  please    
$7512/6621ddf9.mp3;7,50;7,638;2,725;5,175;2,562

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Em~i long [salat{sálat} bilong~mi].
~           it's for   salad  my
$7512/f1361565.mp3;2,50;2,263;5,100;6,262;7,450;3,463;2,325
- mi bilong salat
+ salat bilong mi
- bilong mi salat

[LINE]
Speaker509: Orait.
~           Okay     
$7512/d81fb730.mp3;5,50;2,513

[LINE]
Speaker508: Tenkyu{tenkju:ipa}
~            thank~you 
$7512/a0d04746.mp3;6,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: A! Na  (mi) (+tu) (laikim) tripela (apel)…
~            oh  and I   also    want   three   apples    
$7512/d0f06017.mp3;1,50;2,275;3,850;3,238;3,212;7,125;8,538;5,562

[LINE]
Speaker509: Orait.
~           Okay       
$7512/ebdf3161.mp3;5,50;2,513

[LINE]
Speaker508: … na wara{waɾa:ipa}~bilong~prut{prut:ipa}~muli…
~            ~ and orange~juice    
$7512/150c444c.mp3;2,788;5,262;7,275;5,525;5,325

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: … y   leche, por~favor.
~             and milk   please    

[LINE]
Speaker509: Mmm… tengo  una idea.
~           hmm  I~have an  idea 

[ARRANGE]
> Tap what you hear
Speaker509: [(Aquí) (está) (el)  (dinero), (Lin).]
~             here   is     the   money     Lin   

[LINE]
Speaker508: ¡¿Qué?! 
~             what  

[LINE]
Speaker509: Yo quiero una cosa  del      supermercado: pan.  
~           I  want   one thing from~the supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idea <> idea
- una <> one
- Yo <> I
- nieta <> granddaughter
- por favor <> please

