[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Wanpela{uánpela} samting
~ one thing
$7512/ede36d21.mp3;7,50;8,513

[LINE]
> Lusi i stap long haus wantaim bubu~meri bilong~en, Lin.
~ Lucy is   at home  with granddaughter her  Lin 
$7512/4cc00729.mp3;4,50;6,450;5,388;5,212;8,363;5,475;5,275;7,300;3,400;2,287;4,175;2,313

[LINE]
Speaker509: A, nogat{nogat:ipa}! Mi nidim bret long sanwis bilong~mi.
~            oh  no  I need bread for sandwich my
$7512/50653ca8.mp3;1,50;2,138;6,262;2,588;3,862;6,163;5,375;5,325;7,187;7,350;3,350;2,250

[LINE]
Speaker508: Yu{ju:ipa} laik go long supamaket?
~           you will go to supermarket?
$7512/846881aa.mp3;2,50;5,188;3,412;5,200;10,263

[LINE]
Speaker509: Yes{jes:ipa}.
~           yes 
$7512/c43774fe.mp3;3,50;2,375

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: A, mi nidim wanpela{uánpela} samting long supamaket{súpamaquet}.
~            oh  I need   one thing from~the supermarket  
$7512/4b3c4eab.mp3;1,50;2,238;3,212;6,113;8,425;8,512;5,513;11,225;2,775

[LINE]
Speaker509: Wanem~samting?
~            what
$7512/0c23cda1.mp3;5,50;8,325

[LINE]
Speaker508: Wanpela{uánpela} tomato{tomáto}, plis.
~           one tomato  please    
$7512/8830a6bb.mp3;7,50;7,625;2,700;5,175;2,575

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Em~i long [salat{sálat} bilong~mi].
~           it's for   salad  my
$7512/f1361565.mp3;2,50;2,263;5,100;6,262;7,450;3,463;2,325
- mi bilong salat
+ salat bilong mi
- bilong mi salat

[LINE]
Speaker509: Orait.
~           Okay     
$7512/d81fb730.mp3;5,50;2,513

[LINE]
Speaker508: Tenkyu{tenkju:ipa}
~            thank~you 
$7512/a0d04746.mp3;6,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: A! Na  (mi) (laikim) (tripela{trípela}) (apel) (+tu)…
~            oh  and I    want   three   apples   too
$7512/a0c7d624.mp3;1,50;2,275;3,850;3,225;7,200;8,550;5,613;3,400

[LINE]
Speaker509: Orait.
~           Okay       
$7512/ebdf3161.mp3;5,50;2,513

[LINE]
Speaker508: … na wara{waɾa:ipa}~bilong~prut{prut:ipa}~muli…
~            ~ and orange~juice    
$7512/150c444c.mp3;2,788;5,262;7,275;5,525;5,325

[LINE]
Speaker509: Lin…
~           Lin 
$7512/20868362.mp3;3,25

[LINE]
Speaker508: … na susu, plis.
~             and milk   please    
$7512/c3fdd81e.mp3;2,800;5,275;2,638;5,225;2,562

[LINE]
Speaker509: M{m:ipa}… tingting~i~kamap~pinis~long~mi.
~           hmm  I~have~an~idea
$7512/13454cea.mp3;1,25;9,925;2,388;6,112;6,388;5,387;3,150;2,288

[ARRANGE]
> Tap what you hear
Speaker509: [(Hia) (i gat)  (mani), (Lin).]
~             here there~is    the~money    Lin   
$7512/561eb685.mp3;3,50;2,438;4,87;5,263;2,462;4,188;2,450

[LINE]
Speaker508: Wanem?
~             what  
$7512/f55cb273.mp3;5,50

[LINE]
Speaker509: Mi laikim wanpela{uánpela} samting long supamaket{súpamaket}: bret.
~           I  want   one thing from~the supermarket   bread 
$7512/6129729e.mp3;2,50;7,188;8,450;8,512;5,413;10,150;2,862;5,138;2,350

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- mani <> money
- orait <> okay
- muli <> citrus fruit
- tingting i kamap long mi <> I have an idea
- bubu meri <> granddaughter

