[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Wanpela{uánpela} famili{fámili}~bikpela{bíkpela}~tru
~ a   very~big~family   
$7524/36f0af6d.mp3;NaN,50;NaN,525;NaN,438;NaN,475

[LINE]
> Salma i~go bung famili{fámili} bilong~Ana.
~ Salma is~going~to meet family Ana's   
$7524/e7c12bb0.mp3;5,50;2,513;3,75;5,162;NaN,275;NaN,450;4,400;0,325

[LINE]
Speaker341: Ana! Pikinini{píkinini}~meri amamas{ámamas} bilong~mi!  
~            Ana   daughter favorite my
$7524/831d1f77.mp3;3,50;1,413;NaN,850;NaN,537;NaN,300;NaN,400;3,350;0,263

[LINE]
Speaker343: Ha{ja} ha{ja} ha{ja} ha{ja}... Mama, yu{iu} gat wanpela{uánpela} pikinini{píkinini}~meri tasol.   
~           ha  ha  ha  ha   mom   you have one daughter only
$7524/3961cde6.mp3;NaN,50;NaN,188;NaN,212;NaN,213;NaN,1100;1,462;NaN,200;NaN,125;NaN,225;NaN,400;NaN,525;6,225;0,488

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Hia{jia}) (em)~i (+gelpren) (bilong~mi),      (Salma).
~            here   is  girlfriend my   Salma  
$7524/7d5d300a.mp3;NaN,50;NaN,263;2,125;9,50;7,375;3,350;1,287;11,150;0,488

[LINE]
Speaker342: Moning{moning:ipa}~tru!
~            good~morning 
$7524/ad683e9d.mp3;5,48;5,386;0,273

[LINE]
Speaker343: Salma, hia{jia} em~i brata bilong~mi, Tomas.
~            Salma  here is brother my Thomas
$7524/488cceac.mp3;5,50;1,625;NaN,188;NaN,175;2,112;6,50;7,300;3,338;1,300;6,87;0,563

[LINE]
Speaker342: Halo{jalo}! 
~            hello 
$7524/9dee80a8.mp3;NaN,45;NaN,387

[ARRANGE]
> Tap what you hear
Speaker343: [(Na)   (hia) (em~i) (bubu) (bilong~mi).]     
~             and   this   is   grandfather my   
$7524/13b4a6c6.mp3;2,50;6,200;3,250;2,138;5,62;7,263;3,362;0,300

[LINE]
Speaker342: Moning{moning:ipa}~tru.
~           good~morning 
$7524/17ac5054.mp3;5,48;5,375;0,272

[LINE]
Speaker343: Hia em~i papa bilong~mi, na hia em~i brata bilong~mi, Yulio!
~           here is father my  and here is brother my  Julio 
$7524/c6fb2f6b.mp3;3,50;3,250;2,113;5,62;7,263;3,337;1,275;3,213;4,112;3,200;2,113;6,50;7,300;3,337;1,275;6,113;0,450

[LINE]
Speaker342: Moning{moning:ipa}~tru! Halo!
~            good~morning   hello 
$7524/57c24c20.mp3;5,48;5,386;1,273;5,770;0,387

[LINE]
Speaker343: Hia em~i brata bilong~mi, Mario, na arapela{árapela} brata bilong~mi, Javier.
~           here is my brother  Mario  and other brother my  Javier 
$7524/e9dc092a.mp3;3,50;3,238;2,112;6,50;7,300;3,338;1,262;6,150;1,450;3,213;NaN,125;NaN,362;7,300;3,338;1,287;7,88;0,475

[LINE]
Speaker342: Helo,  Mario. Helo,  Javier.
~           hello  Mario  hello  Javier 

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Yu{ju:ipa} gat wanpela{uánpela} [famili{fámili}~bikpela{bíkpela}~tru]!
~            you have   a very~big~family     
$7524/dbd52adc.mp3;1,45;5,137;NaN,227;NaN,443;NaN,421;NaN,432;0,261
+ famili bikpela tru
- famili liklik tru
- famili bikpela tasol

[LINE]
Speaker341: Mi gat wanpela pikinini~meri tasol... 
~           I  have  one daughter only

[LINE]
Speaker343: Mama!
~            mom  

[LINE]
Speaker341: Sori! Nau mi gat tupela pikinini~meri! 
~            sorry   now    I have two daughters 

[LINE]
Speaker341: Welkam long famili, Salma!
~            welcome    to family   Salma 

[LINE]
Speaker342: Tenkyu! 
~            thank~you 

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- brata <> brother
- pikinini meri <> daughter
- tasol <> only
- bubu <> grandfather
- gelpren <> girlfriend

