[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Labrīt 
~ godmorgon
$2185/9f330d36.mp3;6,200

[LINE]
Speaker593: Labrīt,  Laima!
~            godmorgon  Laima 
$2185/9cc116b0.mp3;6,187;6,413

[LINE]
Speaker560: Labrīt,  mans mīļais.
~           godmorgon  min älskling 
$2185/a455422a.mp3;6,375;5,625;7,262

[LINE]
Speaker560: Neesi redzējis, kur ir mašīnas~atslēgas?
~            Har~du~inte sett var är bilnycklar   
$2185/a5a7b1d0.mp3;5,187;9,463;4,712;3,125;8,125;9,575

[LINE]
Speaker593: Tavas mašīnas~atslēgas?
~            Dina bilnycklar
$2185/a72ef770.mp3;5,287;8,225;9,475

[MULTIPLE_CHOICE]
> "Laima nevar atrast savas atslēgas"
~ Laima kan~inte hitta sina nycklar.
+ Jā,~tā~ir.
~ Ja,~det~är~det
- Nē,~tā~nav.
~ Nej,~det~är~det~inte
[LINE]
Speaker560: Jā,  Man jā|dodas uz darbu.
~           ja  jag måste  gå till jobbet    
$2185/a953f15e.mp3;2,262;4,350;3,163;6,262;3,375;6,150

[ARRANGE]
> Sakārto~pareizi:
~ Sätta~orden~rätt
Speaker560: [(Man) (vajag) (mašīnas) (atslēgas)!]
~              Jag behöver bilens nycklar     
$2185/ae048d80.mp3;3,162;6,175;8,363;9,575

[LINE]
Speaker593: Ha, ha! Mīļā, tās tev ir acu priekšā, uz galda!  Ha, Ha, Ha!
~           ha ha  Älskling  de~(dina~nycklar) för~dig är  ögon framför  på bordet   ha  ha  ha 
$2185/b1a15f2c.mp3;2,275;3,312;5,1400;4,663;4,225;3,112;4,75;8,275;3,450;6,175;3,1575;3,463;3,362

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: Ai, (piedod), mīļais, (esmu) (+nogurusi). (Strādāju) par (daudz)...
~            oj förlåt    älskling   Jag~är     trött       Jag~jobbar för mycket 
$2185/b3e53dda.mp3;2,175;7,250;7,512;5,675;9,313;9,1950;4,600;6,175

[LINE]
Speaker593: Dzersi kafiju?  
~            ska~du~dricka kaffe
$2185/b63e6ade.mp3;6,150;7,362

[LINE]
Speaker560: Jā,  lūdzu!
~            ja tack   
$2185/bb4c0c02.mp3;2,312;6,313

[LINE]
Speaker593: Lūdzu,  mana mīļā.
~           varsågod min älskling
$2185/bd88280c.mp3;5,337;5,463;5,250

[LINE]
Speaker560: Kur ir cukurs? Ā, te~ir. 
~            var är sockret   åh  här~är~det
$2185/c01058f6.mp3;3,112;3,188;7,200;2,1812;3,388;3,162

[MULTIPLE_CHOICE]
> Hmm… Ko~pašlaik~dara~Laima?
~ hmm vad~gör~Laima~nu?
- Lej kafiju izlietnē
~ Hon~häller kaffet i~diskhon
- Ber smiltis kafijā
~ Hon~häller sand i~kaffet
+ Ber cukuru kafijā
~ Hon~häller socker i~kaffet
[LINE]
> Viņa iemalko kafiju.  
~ Hon tar~en~klunk av~kaffe
$2185/c7a0dfbe.mp3;4,137;8,238;7,537

[LINE]
Speaker560: Pē! ai, nē...
~            bleh åh nej 
$2185/c685f6f0.mp3;2,137;3,1488;3,375

[LINE]
Speaker593: Kas notika? 
~           Vad hände 
$2185/c568c95a.mp3;3,237;7,163

[LINE]
Speaker560: Tas  bija sāls! 
~            Det var salt
$2185/c4de48ac.mp3;3,125;5,162;5,200

[LINE]
Speaker593: Nu~gan, tiešām esi nogurusi.
~            Nej~men, på~riktigt  du~är trött   
$2185/c3be4cb0.mp3;2,137;4,113;7,487;4,363;9,225

[LINE]
Speaker560: Jā,  Man jā|dzer vairāk  kafijas…   Šoreiz ar cukuru, ne sāli! 
~           Ja  Jag måste dricka  mer kaffe  den~här~gången med socker   inte salt 
$6199/76e65f4a.mp3;2,262;4,363;3,175;5,250;7,150;8,450;7,1562;3,550;7,150;3,663;5,125

[MULTIPLE_CHOICE]
> Laima bija tik nogurusi, ka...
~ Laima var så trött att
- ...viņa aizmiga virtuvē.
~ hon somnade i~köket
+ ...viņa sajauca sāli ar cukuru.
~ hon mistog salt med socker
- ...viņai izlija kafija.
~ för~henne spillde kaffe

[MATCH]
> Savieno pārus:
~ sätta~ihop paren
- cukurs <> socker
- ļoti <> mycket
- ir <> är
- atslēgas <> nycklar
- mašīna <> bil


