[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Goeiemoarn{gu.i̯əˈmo.ən:ipa}
~ Good~morning
$2083/0ef7a89c.mp3;10,50

[LINE]
Speaker593: Goeiemoarn{gu.i̯əˈmo.ən:ipa}, Marrit{ˈmɑrɪt:ipa}!
~            Good~morning  Marrit 
$2083/e33f9d30.mp3;10,50;2,862;7,138;2,625

[LINE]
Speaker560: Goeiemoarn{gu.i̯əˈmo.ən:ipa}, skat{skɑt:ipa}.
~           Good~morning  darling 
$2083/1a38b12c.mp3;10,50;2,950;5,50;2,587

[LINE]
Speaker560: Wêr{ʋɛːɹ:ipa} binne myn{min:ipa} kaaien{ˈkaːi̯ən:ipa}?
~            Where are   my  keys 
$2083/42a4cad7.mp3;3,50;6,262;4,263;7,225

[LINE]
Speaker593: Dyn{din:ipa} kaaien{ˈkaːi̯ən:ipa}?
~            Your keys   
$2083/6c8f7e15.mp3;3,50;7,262

[MULTIPLE_CHOICE]
> Marrit can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Ja{jaː:ipa}, ik{ɪk:ipa}~moat{mɑt:ipa} nei{nɑi:ipa} it{ət:ipa}~wurk{ʋøɾk:ipa} ta{tɑ:ipa}.
~           Yes  I~need~(to) to work to(wards)
$2083/43991852.mp3;2,50;2,462;3,88;5,150;4,200;3,175;5,100;3,312;2,325

[ARRANGE]
> Tap what you hear
Speaker560: [(Ik{ɪk:ipa}~ha) (de kaaien{ˈkaːi̯ən:ipa}) (fan{.fɔːn:ipa}) (myn{min:ipa}) (auto{ɑ͡utoː:ipa}) (nedich{neːdəχ:ipa}!)]
~              I~have the keys of my car required
$2083/5759362e.mp3;2,50;3,187;3,188;7,112;4,425;4,225;5,288;7,325;2,587

[LINE]
Speaker593: Haha{hɑ.hɑ:ipa}! Marrit{ˈmɑrɪt:ipa}, dyn{din:ipa} kaaien{ˈkaːi̯ən:ipa} lizze{lɪzə:ipa} hjir{jɪr:ipa} op{ɔp:ipa} 'e{ə:ipa} tafel!
~            Haha   Marrit  your keys   (we/you/they)~lay   here on the table 
$2083/bbcfffdc.mp3;4,50;2,525;7,362;2,663;4,137;7,250;6,438;5,387;3,200;3,150;6,75;2,675


[POINT_TO_PHRASE]
> Choose the option that means "tired".
Speaker560: (Sorry) skat{skɑt:ipa}, ik~(bin) (+wurch{ʋəɾəχ:ipa}). Ik~(wurkje{ˈʋəɾ.kjə:ipa}) in{ən:ipa}~soad{soːət:ipa}.
~            Sorry    darling   I~am     tired       I~work   a~lot 
$2083/a765c1fe.mp3;5,50;5,437;2,563;3,137;4,150;6,225;2,488;3,850;7,175;3,337;5,100;2,538

[LINE]
Speaker593: Wolsto kofje?  
~            Do~you~want coffee 
$2083/03cf0a3c.mp3;6,50;6,475

[LINE]
Speaker560: Ja, asjebleaft{ɑsjəblɪ.əft:ipa}!
~            Yes  please    
$2083/1f943c5f.mp3;2,50;2,562;11,138;2,900

[LINE]
Speaker593: De kofje is klear{klɪ.ər:ipa}.
~           The coffee (he/she/it)~is ready. 
$2083/1356ebb8.mp3;2,50;6,137;3,400;6,175;2,538

[LINE]
Speaker560: Wêr{ʋɛːɾ:ipa} is de sûker{ˈsukəɾ:ipa}? O, hjir{jɪɾ:ipa} is it{ət:ipa}. 
~            Where (he/she/it)~is the sugar   oh  here (he/she/it)~is it 
$2083/ce956460.mp3;3,50;3,312;3,188;6,100;2,1412;2,388;5,112;3,288;3,200;2,300

[MULTIPLE_CHOICE]
> Hmm… what is Marrit doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hja{jɑ:ipa}~drinkt har kofje.  
~ She~drinks her coffee 
$2083/51651471.mp3;3,50;7,237;4,350;6,150;2,488

[LINE]
Speaker560: Ah, nee!
~            Oh  no 

[LINE]
Speaker593: Wat? 
~            What 

[LINE]
Speaker560: Dat is sâlt! 
~            That (he/she/it)~is salt 

[LINE]
Speaker593: Marrit, do~bist hiel wurch!
~            Marrit  you~are~(singular) very tired   

[LINE]
Speaker560: Ja, ik~ha mear{mɪ.ər:ipa} kofje{ˈkɤfjə:ipa} nedich... Mei sûker{sukr:ipa}, net mei sâlt{sɔːt:ipa}!
~           Yes  I~have   more coffee required   With sugar   not with salt 
$2083/c3b8b7d0.mp3;2,50;2,562;3,175;3,150;5,188;6,350;7,362;4,1288;6,237;2,575;4,50;4,288;5,175;2,437

[MULTIPLE_CHOICE]
> Marrit was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- do bist <> you are
- hiel <> a lot
- is <> is
- de kaaien <> the keys
- kofje <> coffee

