[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Ien{iːən:ipa} ding
~ One thing
$6650/55975153.mp3;3,50;5,350

[LINE]
> Sietske is thús{ˈtys:ipa}, mei har beppesizzer, Fieke.
~ Sietske is   at~home  with her grandchild~(of~a~female) Fieke
$6650/58a78e85.mp3;7,50;3,475;5,175;2,487;4,138;4,150;12,200;2,800;6,75;2,537

[LINE]
Speaker509: Oh~nee! Ik{ɪk:ipa}~ha{hɑ:ipa} bôle{ˈbɔɔːələ:ipa} nedich{ˈnedəχ:ipa} foar{fʋ.ɑːɹ:ipa} myn{min:ipa} lunsj.
~            Oh~no  I~have  bread required for  my lunch. 

$6650/eeae4bed.mp3;2,50;4,175;2,312;3,963;3,187;5,175;7,463;5,612;4,275;6,238;2,462

[LINE]
Speaker508: Giet{giːət:ipa} beppe nei de supermerk{ˈsypəɹmɛɹk:ipa}?
~            (He/she/it)~is~going grandmother to the supermarket  
$6650/2e146cf4.mp3;4,50;6,362;4,288;3,187;10,88

[LINE]
Speaker509: Ja.
~           Yes 
$6650/92e65917.mp3;2,50;2,400

[MULTIPLE_CHOICE]
> Fieke and Sietske have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Oh, ik~ha ien{iːən:ipa} ding nedich{ˈnedəχ:ipa} fan{fɔn:ipa} de supermerk{ˈsypəɹmɛɹk:ipa}.

~            Oh  I~have  one thing required from the supermarket  
$6650/724a7fdf.mp3;2,50;2,487;3,113;3,162;4,213;5,262;7,188;4,375;3,225;10,87;2,788

[LINE]
Speaker509: Wat?
~            What 
$6650/5df38ce2.mp3;3,50

[LINE]
Speaker508: Ien{iːən:ipa} tomaat, asjebleaft{ɑsjəblɪːəft:ipa}.
~           One tomato  please    
$6650/e22fe611.mp3;3,50;7,312;2,675;11,138;2,850

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: It{ət:ipa}~is foar{fʋɑːɹ:ipa} [myn{min:ipa}~salade].
$6650/5c450891.mp3;2,50;3,150;5,187;4,275;7,238;2,675

- dyn salaris
+ myn salade
- myn salamy

[LINE]
Speaker509: Prima{pɹimɑ:ipa}.
~           Alright.         
$6650/d5267f91.mp3;5,50;2,512

[LINE]
Speaker508: Tankjewol{tɑnkjəʋɔl:ipa}.  
~            Thank~you
$6650/3c0ace62.mp3;9,50;2,725

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Oh! En   (ik~wol) (+ek) (trije)  (apels)…
~            Oh  And   I~want  also   three   apples    
$6650/b0442673.mp3;2,50;2,450;3,850;3,162;4,113;3,187;6,138;6,437

[LINE]
Speaker509: Okee.
~           Okay       
$6650/761494bd.mp3;4,50;2,475

[LINE]
Speaker508: … en sinesapelsop{sinəsɑpɔlsɔp:ipa}
~           and orange~juice 
$6650/57443e21.mp3;2,800;13,200

[LINE]
Speaker509: Fieke...
~           Fieke
$6650/fd7cdce9.mp3;5,50

[LINE]
Speaker508: … en molke, asjebleaft{ɑsjəblɪːəft:ipa}.
~           and milk please 
$6650/e6af11d6.mp3;2,800;6,237;2,650;11,125;2,888

[LINE]
Speaker509: Hmm{ˈːmːmːmːmː:ipa}… Ik~ha in{ən:ipa} idee.
~           Hmm  I~have an  idea 
$6650/e1bcce67.mp3;3,50;3,1237;3,113;3,337;5,125;2,425

[ARRANGE]
> Tap what you hear
Speaker509: [(Hjir{jɪɹ:ipa}) (is) (it{ət:ipa})  (jild{jɪlt:ipa}), (Fieke).]
~             Here   is     the   money  Fieke   
$6650/07065ea6.mp3;4,50;3,412;3,225;5,88;2,412;6,150;2,413

[LINE]
Speaker508: Watte{ˈʋɔtə:ipa}?! 
~             What
$6650/40484503.mp3;5,50

[LINE]
Speaker509: Ik wol ien{ˈiːən:ipa} ding fan{fɔn:ipa} 'e{ə:ipa} supermerk: bôle{ˈbɤɤːlə:ipa}.  
~           I  want   one thing from the supermarket   bread 
$6650/e60c4778.mp3;2,50;4,175;4,312;5,275;4,250;3,313;10,50;2,812;5,225;2,500

[MULTIPLE_CHOICE]
> Why did Sietske give Fieke money?
- Fieke is opening a sandwich shop.
+ She wants Fieke to go to the supermarket.
- Fieke is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idee <> idea
- ien <> one
- ik <> I
- beppesizzer <> grandchild
- asjebleaft <> please

