[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Dokter Rinse{reːⁿsə:ipa}
~ Doctor Rinse   
$6685/da95871d.mp3;6,50;6,437

[LINE]
> Rinse{ɹeːⁿsə:ipa} is yn{in:ipa}~'e{ə:ipa}~supermerk{sypərmɛɹk:ipa}.
~ Rinse is   at~the~supermarket  
$6685/e23b8997.mp3;5,50;3,525;3,175;3,137;10,63;2,762

[LINE]
> In{ən:ipa} frou{fɹɑ͡u:ipa} praat~mei him. 
~ A   woman talks~to  him 
$6685/8f825b60.mp3;2,50;5,162;6,275;4,375;4,175;2,413

[MULTIPLE_CHOICE]
> A woman talks to Rinse at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Goeie{guːjə:ipa}! 
~            Hello 
$6685/f2202e69.mp3;5,50;2,437

[LINE]
Speaker414: Oh, hoi! 
~           Oh   hi 
$6685/b4abee10.mp3;2,50;2,412;4,163;2,462

[LINE]
Speaker724: Bisto{bɪsto:ipa} dokter{ˈdɔktɾ:ipa}?  
~            Are~you~(singular) a~doctor 
$6685/7c7f9ce4.mp3;5,50;7,475

[LINE]
Speaker414: Ikke{ˈɪkə:ipa}? Dokter{dɔktɹ:ipa}?  Uh{øːøːøːøːøː:ipa}...
~            Me   A~doctor  Uh 
$6685/8eb64e2c.mp3;4,50;7,825;3,875

[LINE]
Speaker414: Ja.  Ik… bin dokter{dɔktɹ:ipa}.  
~           Yes  I   am  a~doctor 
$6685/07d9ed34.mp3;2,50;2,475;3,362;4,1138;7,225;2,500

[LINE]
Speaker724: Dat~is~moai{mɔːəj:ipa}!  
~            That's~good 
$6685/948772de.mp3;3,50;3,262;5,188;2,462

[LINE]
> Rinse{ˈɹeːⁿsə:ipa} is gjin{gjɪn:ipa} dokter{ˈdɔktɹ:ipa}.  
~ Rinse is not~a doctor 
$6685/0123d067.mp3;5,50;3,525;5,187;7,263;2,512

# {'n protte yildt}
[ARRANGE]
> Tap what you hear
Speaker414: [(Ik~ha)  (in{ən:ipa}~soad{sɔːət:ipa})    (jild{jɪlt:ipa}).]
~             I~have   a~lot~of  money    
$6685/0d88673b.mp3;2,50;3,200;3,187;5,100;5,338;2,475

[LINE]
Speaker414: Ik~wenje{ˈʋɛⁿjə:ipa} yn{in:ipa} in{ən:ipa} hiel{hiːəl:ipa} grut{gɹət:ipa} hûs{huːəs:ipa}.
~           I~live in a   very big house  
$6685/896d276a.mp3;2,50;6,212;3,275;3,188;5,100;5,312;4,288;2,512

[LINE]
Speaker414: Ik~ha…  in{ən:ipa} hiele{hiːələ:ipa} djoere{djuːəɹə:ipa} broek.
~           I~have  (a) very expensive pants. 
$6685/252cd248.mp3;2,50;3,225;3,1100;6,125;7,362;6,388;2,487

[LINE]
Speaker724: Okee, mar{mɑːɹ̆:ipa}…
~           Okay  but  
$6685/64464828.mp3;4,50;2,512;4,125

[LINE]
Speaker724: Die man{mɑ̃n:ipa} hat{hɑt:ipa} no{no:ipa} in{ən:ipa} dokter{ˈdɔktɹ:ipa} nedich{nedəχ:ipa}!
~           That man (he/she/it)~has now a doctor required   
$6685/5a122b54.mp3;3,50;4,225;4,337;3,238;3,337;7,113;7,337;2,538

[LINE]
Speaker724: Hy{hi:ipa}~is flakby{ˈflɑkbi:ipa} de molke{ˈmɔlkə:ipa}!
~            He~is near the milk  
$6685/5f290ee7.mp3;2,50;3,250;7,162;3,463;6,100;2,462

[LINE]
Speaker724: Asjebleaft{ɑsjəblɪːəft:ipa}, die man{mɑ̃n:ipa} hat{hɑt:ipa} dyn{din:ipa} help{hɛlp:ipa} nedich{nedəχ:ipa}!
~            Please that man (he/she/it)~has your help required.  
$6685/091447ed.mp3;10,50;2,812;4,138;4,125;4,287;4,213;5,200;7,250;2,562

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Hy~is)  (hiel)  (+siik)!
~             He~is   very    sick     
$6685/2ee811a8.mp3;2,50;3,250;5,200;5,325;2,587

[LINE]
Speaker414: Oh, nee!
~            Oh  no 
$6685/0fe91f32.mp3;2,50;2,425;4,162;2,425

[LINE]
> Rinse{ˈreːⁿsə:ipa} sjocht{sjɔχt:ipa} in{ən:ipa} frou{fɹɑ͡u:ipa} en praat~mei har.
~ Rinse (he/she/it)~sees a   woman and (he/she/it)~talks~to  her  
$6685/f1f53a4a.mp3;5,50;7,437;3,313;5,112;3,450;6,163;4,325;4,150;2,387

[LINE]
Speaker414: Hoi, bisto{bɪsto:ipa} dokter{ˈdɔktɹ:ipa}? 
~           Hi   are~you~(singular) a~doctor 
$6685/38b6125c.mp3;3,50;2,487;6,225;7,400

[MULTIPLE_CHOICE]
> What happened in the story?
- Rinse started med school to become a doctor.
+ Rinse pretended to be a doctor to impress a woman.
- Rinse saved a man at the supermarket.

[MATCH]
> Tap the pairs
- die <> that
- is net <> is not
- molke <> milk
- no <> now
- nee <> no

