[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Nei{ˈnɑj:ipa} it{ət:ipa} Stasjon{stɑˈsjɔn:ipa}!
~  To the station  
$6703/e560eb7c.mp3;3,50;3,400;8,125;2,737

[LINE]
> Douwe nimt in{ən:ipa} taksy{tɑksi:ipa}.
~ Douwe (he/she/it)~takes a  taxi 
$6703/58687218.mp3;5,50;5,412;3,238;6,100;2,575

[LINE]
> Syn{sin:ipa} freondinne{fɾønˈdɪnə:ipa}, Fieke, bestjoert{bəˈstjuːət:ipa} de taksy{tɑksi:ipa}.
~ His friend~(female) Fieke  drives the taxi 
$6703/27c9cb22.mp3;3,50;11,325;2,650;6,162;2,475;10,163;3,412;6,113;2,537

[MULTIPLE_CHOICE]
> Fieke is driving the taxi that Douwe just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Fieke! Bestjoersto{bəstjuːəsto:ipa} taksys{tɑksis:ipa}?
~           Fieke  Do~you~drive~(singular) taxis 
$6703/7f336c02.mp3;5,50;2,600;12,362;7,688

[POINT_TO_PHRASE]
> Choose the option that means "baan."
Speaker508: Ja!  It~is myn (nije) (+baan)!
~             Yes     It's  my  new  job      
$6703/df07e781.mp3;2,50;2,450;3,850;3,187;4,175;5,250;5,313;2,437

[LINE]
Speaker508: Wêr{ʋɛːɾ:ipa} wolst{ʋɔst:ipa} hinne{hɪnə:ipa}?   
~            Where  do~you~want~(singular) to 
$6703/9303459b.mp3;3,50;6,312;6,263

[LINE]
Speaker592: Nei it{ət:ipa} stasjon{stɑˈsjɔn:ipa}, asjebleaft{ɑsjəˈblɪːəft:ipa}!
~            To the station   please    
$6703/f8a9756f.mp3;3,50;3,362;8,150;2,625;11,188;2,950

[LINE]
Speaker508: Wêr{ʋɛːɾ:ipa} is it{ət:ipa} stasjon{stɑˈsjɔn:ipa}?
~            Where (he/she/it)~is the station  
$6703/f36a049f.mp3;3,50;3,300;3,162;8,125

[LINE]
Speaker592: Ik~wit{ˈʋɪt:ipa}~it{ət:ipa}~net.       
~           I~don't~know 
$6703/c8e82bcc.mp3;2,50;4,225;3,212;4,163;2,462

[MULTIPLE_CHOICE]
> Douwe doesn't know…
- …who Fieke is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Bêst{ˈbɛ.əst:ipa}…
~           Alright        
$6703/e6fa1554.mp3;4,50

[LINE]
> Fieke begjint{bəgjɪnt:ipa} te~riden{ridn:ipa}.
~ Fieke starts driving    
$6703/ebf97f47.mp3;5,50;8,412;3,375;6,113;2,437

[MULTIPLE_CHOICE]
> Fieke starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: We~binne~der!
~            Here~we~are  
$6703/635dc7e8.mp3;2,50;6,162;4,313;2,375

[LINE]
Speaker592: Fieke… dit is~net it stasjon. Dit is de universiteit.
~           Fieke this isn't the station   This is the university  
$6703/fb7c40e7.mp3;5,50;4,1287;3,175;4,138;3,287;8,338;2,737;4,363;3,312;3,150;13,125;2,1113

[LINE]
Speaker508: Oh…
~           Oh 

[LINE]
> Fieke begjint te~riden.
~ Fieke starts driving    

[LINE]
Speaker508: We~binne~der!
~            Here~we~are  

[LINE]
Speaker592: Fieke…
~           Fieke 

[LINE]
Speaker508: Ja? 
~            Yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(Dit) (is) (it)  (sikehûs).]
~             This   is   the   hospital  {'t siekehoeës} 
$6703/8f9ab8b9.mp3;3,50;3,250;3,137;11,125;2,825

[LINE]
Speaker508: Oh…
~           Oh 

[LINE]
> Fieke begjint wer te~riden.
~ Fieke starts again to~drive    

[LINE]
Speaker508: We~binne~der, Douwe!
~            Here~we~are Douwe

[LINE]
Speaker592: Fieke, dit is~net it stasjon…
~           Fieke  this isn't the station  

[LINE]
Speaker508: Ik~wit~it, dit is myn apartemint.
~           I~know  this is my apartment   

[LINE]
Speaker508: Ik~wol~net taksys bestjoere.
~           I~don't~want taxis to~drive 

[LINE]
Speaker508: It~is in hiele drege baan.
~           It's a  very difficult job  

[LINE]
> Fieke iepenet de doar fan~de taksy.
~ Fieke opens the door of~the taxi 

[LINE]
Speaker508: Goeiejûn, Douwe!
~            Good~night Douwe

[MULTIPLE_CHOICE]
> Oh no! Why did Fieke decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- baan <> job
- wit <> know
- wy binne <> we are
- te gean <> to go
- te bestjoeren <> to drive

