[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Mear{mɪːəɾ:ipa} Plak
~ More space  
$6705/781091c2.mp3;4,50;5,337

[LINE]
> Jurre, Boukes freon{fɾøəˈn:ipa}, praat~mei syn{sin:ipa}~heit.
~ Jurre Bouke's friend  talks~to  his~dad 
$6705/27eb75df.mp3;5,50;2,537;7,88;6,462;2,550;6,63;4,312;4,200;5,250;2,525

[LINE]
Speaker366: Ik~ha wurk{ˈwøɾk:ipa} nedich{nɛdəχ:ipa}, heit.
~           I~have a~job required  Dad  
$6705/bb3bbd6e.mp3;2,174;3,190;5,1035;7,858;2,NaN;6,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Jurre, do{doː:ipa}  [bist{bɪst:ipa}~acht~jier{i.ər:ipa}] âld{ɑ̃ɔːt:ipa}.
$6705/9952e588.mp3;5,50;2,550;3,112;5,188;5,450;5,250;4,212;2,575
- bist echt jier
- binne acht hier
+ bist acht jier

[LINE]
Speaker295: Do{do:ipa}~hast~gjin{gjɪn:ipa} wurk nedich{ˈnedəχ:ipa}.
~           You~don't~have~(singular) a~job required  
$6705/bf7f58db.mp3;2,50;5,212;5,250;5,275;7,275;2,538

[LINE]
Speaker366: Wy{ʋi:ipa}~hawwe{hɑʋə:ipa} mear{mɪːəɾ:ipa} jild{jɪlt:ipa} nedich{ˈnɛdəχ:ipa}.
~           We~have more money required  
$6705/d0d04e18.mp3;2,2013;6,NaN;5,NaN;5,NaN;7,NaN;2,NaN

[LINE]
Speaker295: Wy{ʋi:ipa}~hawwe{hɑʋə:ipa} jild{jɪlt:ipa}, Jurre.
~           We~have money Jurre
$6705/8621a3a4.mp3;2,50;6,212;5,263;2,487;6,150;2,413

[LINE]
Speaker366: Wy{ʋi:ipa}~hawwe{hɑʋə:ipa} mear{mɪːəɾ:ipa} jild{jɪlt:ipa} nedech om in{ən:ipa} nij hûs{huːəs:ipa} te~keapjen{kɪːəpjən:ipa}.
~           We~have  more money required in~order~to a new house (to)~buy  
$6705/83f8d848.mp3;2,3452;6,NaN;5,NaN;5,NaN;7,NaN;3,NaN;3,NaN;4,NaN;4,NaN;3,NaN;8,NaN;2,NaN

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Dit) (hûs)  is (te) (+lyts).
~            This   house  is  too  small    

[LINE]
Speaker295: Jurre! Dit hûs{huːəs:ipa} is~net lyts{lits:ipa}!
~           Jurre This house is~not small   
$6705/fa4ec00b.mp3;5,50;2,575;4,362;4,288;3,337;4,175;5,238;2,487

[LINE]
Speaker366: En wy{ʋi:ipa}~hawwe{hɑʋə:ipa} in{ən:ipa} nije{nɛ͡iə:ipa} auto nedich{ˈnedəχ:ipa}.
~           And we~have a new car required    

[LINE]
Speaker295: Wêrom{ʋɛːɾɔm:ipa}?
~            Why     
$6705/c96867a3.mp3;5,50

[LINE]
Speaker366: Omdat er{əɾ:ipa} te lyts{lits:ipa} is.
~           Because he too small (he/she/it)~is   
$6705/7e5bb567.mp3;5,1589;3,NaN;3,NaN;5,NaN;4,NaN

[LINE]
Speaker295: Jurre…
~           Jurre
$6705/74a48053.mp3;5,50

[LINE]
Speaker366: Wy{ʋi:ipa}~hawwe{hɑʋə:ipa} mear{mɪːəɾ:ipa} plak nedich{ˈnedəχ:ipa}.
~           We~have more space required

[MULTIPLE_CHOICE]
> What does Jurre mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Mear{mɪːəɾ:ipa} plak?
~            More space   
$6705/8e719221.mp3;4,50;5,337

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: Wy{ʋi:ipa}~hawwe{hɑʋə:ipa} plak nedich{ˈnedəχ:ipa} (foar{fu.ɑɾ:ipa}) (de)  (+poppe{ˈpɔpə:ipa}), (heit)!
~            We~have  space required for the baby Dad   
$6705/49737155.mp3;2,2921;6,NaN;5,NaN;7,NaN;5,NaN;3,NaN;6,NaN;2,NaN;6,NaN

[LINE]
Speaker295: Wat poppe?
~            What baby 

[LINE]
Speaker366: De~nije~poppe~fan~mem.
~           Mom's~new~baby        

[LINE]
Speaker295: Mem?! In poppe?!
~            Mom A  baby  

[LINE]
Speaker366: Giet~it, heit?
~            Are~you~okay  Dad  

[LINE]
Speaker295: Wy~hawwe in nij hûs en in nije auto nedich!
~            We~have a new house  and a  new car required    

[LINE]
Speaker295: En ja,  wy~hawwe folle mear plak nedich!
~           And yes   we~have much  more space required 

[MULTIPLE_CHOICE]
> What did Jurre tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- mear <> more
- om te keapjen <> in order to buy
- dit <> this
- te <> too
- ik <> I

