[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Fardaus{fɑɾdɑ͡us:ipa} Klean{klɪːəˈn:ipa}
~ Fardau's clothes 
$6729/ad38762f.mp3;7,50;6,675

[LINE]
> Hester is by{bi:ipa}~Fardau{ˈfɑɾdɑ͡u:ipa}~thús{tys:ipa}. Se{sə:ipa} sjocht{ˈsjɔχt:ipa}~nei{nɛ͡i:ipa} Fardaus{fɑɾdɑ͡us:ipa} klean{ˈklɪːəˈn:ipa}.
~ Hester is at~Fardau's~house  She looks~at Fardau's clothes  
$6729/78229cb4.mp3;6,50;3,487;3,175;7,138;5,462;2,500;3,363;7,237;4,325;8,188;6,550;2,525

[MULTIPLE_CHOICE]
> Hester is looking at Fardaus homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Do{do:ipa}~hast in{ən:ipa}~soad{sɔɔ.ət:ipa} pearse{pɪːəsə:ipa} klean{klɪːəˈn:ipa}.   
~           You~have~(singular) a~lot~of purple clothes 
$6729/c5076f4a.mp3;2,50;5,262;3,325;5,100;7,350;6,363;2,550

[LINE]
Speaker416: Pears{pɪːəs:ipa} is{ɪs:ipa} myn{min:ipa} favorite{fɑvoˈritə:ipa} kleur{ˈklør:ipa}.
~           Purple is my favorite color 
$6729/2d0523d8.mp3;5,50;3,312;4,188;9,325;6,625;2,450

[MULTIPLE_CHOICE]
> What is Fardau's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Hast fiif{fiiːf:ipa} pearse{pɪːəsə:ipa} shirts{sjəəːəts:ipa} nedich{nedəχ:ipa}?
~           You~have~(singular)  five  purple shirts required   
$6729/27e76e06.mp3;4,50;5,387;7,338;7,337;7,388

[LINE]
Speaker416: Ja,  en fiif{fiiːf:ipa} pearse{pɪːəsə:ipa} manteljassen{ˈmɔntəljɔsˈn:ipa}.
~           Yes and five purple coats    
$6729/0ba56137.mp3;2,50;2,525;3,125;5,212;7,350;13,350;2,813

[ARRANGE]
> Tap what you hear
Speaker418: [(En) (fjouwer) (pearse{pɪːəsə:ipa} huodden{ˈwɔˈdˈn:ipa})?]
~              And   four     purple hats      
$6729/7f167e57.mp3;2,50;8,187;7,400;8,350

[LINE]
Speaker416: Ja, ik~ha myn{min:ipa} huodden{ˈwɔdd.ˈnn:ipa} nedich{nedəχ:ipa}.
~           Yes I~have my  hats required     
$6729/933ac1c6.mp3;2,50;2,550;3,200;3,150;4,112;8,288;7,312;2,575

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Ik~ha)  (+wat) (foar) (dy). 
~            I~have something for you  
$6729/65c6328e.mp3;2,50;3,162;4,150;5,175;3,275;2,300

[LINE]
> Hester hat{hɑt:ipa} in{ən:ipa} sinnebril. 
~ Hester has a pair~of~red~sunglasses 
$6729/78d83494.mp3;6,50;4,437;3,163;10,100;2,737

[LINE]
Speaker418: Hy{hi:ipa}~is foar{fʋɑɾ:ipa} dy{di:ipa}.  Hy{hi:ipa}~komt by{bi:ipa} myn{min:ipa} favorite{fɑvoritə:ipa} winkel{ʋɪnkəl:ipa} wei{ʋɛ͡i:ipa}.
~           He~is for you  He~comes~(hy~komt~by~...~wei~=~they~are~from) at my favorite store away
$6729/2939268c.mp3;2,50;3,275;5,200;3,275;2,312;3,850;5,188;3,275;4,150;9,262;7,538;4,337;2,413

[MULTIPLE_CHOICE]
> Hester gives Fardau a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Eh{ˈɛɛɛɛh:ipa}… Tankjewol{tɑnkjəʋɔl:ipa}.  
~           Eh  thank~you 
$6729/3304a277.mp3;2,50;10,1087;2,688

[LINE]
Speaker418: De kleur read{rɪːət:ipa} is perfekt foar{fʋɑɾ:ipa} dy{di:ipa}. 
~           The color red  is perfect  for  you 
$6729/b3a39d3f.mp3;2,50;6,137;5,350;3,325;8,175;5,525;3,225;2,275

[LINE]
Speaker416: En hat{hɑt:ipa} de winkel ek{ɛk:ipa} meardere{mɪːədəɾə:ipa} pearse{ˈˌpɪːəsə:ipa} sinnebrillen{sɪnəbɾɪlˈn:ipa}?
~           And (he/she/it)~does~have the store also multiple purple sunglasses    
$6729/b2512b7d.mp3;2,50;4,162;3,263;7,100;3,400;9,187;7,363;13,387

[MULTIPLE_CHOICE]
> Fardau likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- hat <> have
- pears <> purple
- Fardaus klean <> Fardau's clothes
- pearse shirts <> purple shirts
- by ... wei <> from

