[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> De Perfekte Freondinne    
~ The perfect girlfriend

[LINE]
> Fieke is op it{ət:ipa} treinstasjon.
~ Fieke is   at the train~station    
$6733/725f6576.mp3;5,50;3,438;3,150;2,112;14,113;0,900

[LINE]
> Hja sjocht har freon{ˈfɾə.ənn:ipa} Tjeerd{tjɪ.ət:ipa}.
~ She  sees her friend Tjeerd 
$6733/36d3ccf2.mp3;3,50;7,313;4,362;5,163;7,312;1,475

[MULTIPLE_CHOICE]
> Fieke sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Hy{hɛ.i:ipa} is mei in{ən:ipa} frou{ˈfɾɑu:ipa}.
~ He is   with a   woman 
$6733/2c6542db.mp3;1,50;4,338;4,162;2,250;5,88;1,500

[LINE]
Speaker508: ¡Hola,  Martín!
~            hello  Martín 

[LINE]
Speaker1087: ¡Hola,  Lin!
~             hello  Lin 

[ARRANGE]
> Tap what you hear
Speaker1187: [(Hoi),  (myn) (namme) (is) (Klaske).]
~              Hi my name is Klaske   {Klaskeh}
$6733/c47277b7.mp3;3,50;2,587;5,125;6,275;3,325;8,188;2,612

[LINE]
Speaker508: Mucho~gusto,      yo soy Lin.
~           nice~to~meet~you  I  am  Lin 

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [Ik moat twa tickets keapje], Tjeerd! {ik mat twaa keïpje}
$6733/fe8c4e12.mp3;2,50;4,187;5,238;8,300;7,400;2,712;7,88;2,525
- Ik moast twa tickets keapje
+ Ik moat twa tickets keapje
- Ik moat twa rackets keapje

[LINE]
Speaker1187: ¡Mucho~gusto,      Lin!
~             nice~to~meet~you  Lin 

[LINE]
> Verónica va~a~comprar los boletos.
~ Verónica goes~to~buy  the tickets 

[LINE]
Speaker508: ¡Verónica es simpática!
~            Verónica is nice      

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Sí),  (ella) es (muy)  (+simpática).
~             yes    she   is  very    nice       

[LINE]
Speaker508: Y   bonita.
~           and pretty 

[LINE]
Speaker1087: ¿Eh? Sí. 
~             eh  yes 

[LINE]
Speaker508: ¡Ella es la  novia~perfecta!    
~            she  is the perfect~girlfriend 

[MULTIPLE_CHOICE]
> Lin says that Verónica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: ¿Novia?      ¡No, Verónica es mi madre! 
~             girlfriend   no  Verónica is my mother 

[LINE]
Speaker508: Tu…   ¿Tu~madre?   
~           your   your~mother 

[LINE]
Speaker1087: ¡Jaja! Sí. 
~             ~     yes 

[LINE]
Speaker508: Eh… ¡mi tren  está aquí! ¡Adiós!
~           eh   my train is   here   bye   

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martín's name.
+ She thought Martín's mother was his girlfriend.

[MATCH]
> Tap the pairs
- nombre <> name
- Mucho gusto <> nice to meet you
- yo <> I
- Él <> he
- va a comprar <> goes to buy

