[DATA]
fromLanguageName=Contributor Notes
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|1

[LINE]
Speaker0: kofje{ˈkɤfjə:ipa}, asjebleaft{ɑsjəblɪ.əft:ipa}, klear{klɪ.ər:ipa}, Wêr{ʋɛːɹ:ipa}, Ofspraakje{ˈɑ̃ːəspɹaːkjə:ipa}, foar{fʋ.ɑːɹ:ipa}, hâld{hɑ̃ːət:ipa}
~~        goeiemoarn{gu.i̯əˈmo.ən:ipa}, Fakânsje{fəˈkɔãːəⁿ↗sjə:ipa}, freondinne{fɹøːnˈdɪnə:ipa}, grutte{gɾœtə:ipa}, restaurant{ɾɛstoɾˈont:ipa}, fakânsje{fəˈkɔːɑːⁿsjə:ipa} 
$6756/93a2dfe7.mp3;5,50

[LINE]
Speaker0: skat{skɒt:ipa}, skat{skɑt:ipa}, skat{skɔt:ipa}, skat{skʌt:ipa}, skat{skot:ipa}, skat{skɤt:ipa}, skat{skut:ipa}, skat{skɯt:ipa}, skat{skʊt:ipa}
$6756/0d0476cf.mp3;4,50;2,562;5,138;2,437;5,138;2,500;5,150;2,475;5,137;2,550;5,163;2,512;5,163;2,550;5,162;2,588;5,162

[LINE]
Speaker0: soad{sɔːət:ipa}. soad{sɤːət:ipa}. soad{soːət:ipa}. soad{sɒːət:ipa}. soad{sʌːət:ipa}. soad{suːət:ipa}. soad{sɯːət:ipa}, soad{sɔːət:ipa}, 
$6756/deeb89dc.mp3;4,50;2,650;5,362;2,663;5,362;2,688;5,362;2,663;5,362;2,663;5,362;2,650;5,363;2,600;5,137;2,613

[LINE]
Speaker0: sâlt{sɔːət:ipa}, soad{soːət:ipa}
$6756/c85ee2fa.mp3;4,50;2,612;5,138
~~

[LINE]
Speaker560: sâlt{sɘːət:ipa}, soan{sːən:ipa}
~~          ɑɒʌɔoɤʊɯɯu ɐɞɜəɵɘ
$6756/da2278aa.mp3;4,50

[LINE]
Speaker560: In{ən:ipa} frou{fɹɑ͡u:ipa} rint nei Hidde ta{ˈtɑ:ipa}.
$6756/b9ad92ba.mp3;2,50;5,175;5,325;4,262;6,213;3,262;2,375

[LINE]
Speaker560: kom{kɯm:ipa}, of skat{skɯt:ipa}, of skat{skɔt:ipa}
$6756/f8f741ae.mp3;3,50;2,462;3,63;5,175;2,562;3,113;5,175
~~

[LINE]
Speaker366: nedich{nedəχ:ipa}
$6756/ce100e89.mp3;6,50
~~