[DATA]
fromLanguageName=Welcome!
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|0

[HEADER]
> Benevenit!
~ Welcome!
$1670/e86f96e8.mp3;9,77

[LINE]
Speaker625: Salute e benevenit! Ti lingue es Interlingue, e it es vermen facil e amusant por aprender! It es un planlingue, fat in 1922 de Edgar~de~Wahl. Hodíe, it es rar, ma fórsan tu va aprender un poc ci?
~ Hello and Welcome! This language is Interlingue, and it is really easy and fun to learn! It is a conlang, made in ~ by ~ Today, it is rare, but maybe you will learn a bit here
$1670/fa9774e8.mp3;6,77;2,776;10,78;3,2502;7,213;3,466;12,213;2,1319;3,214;3,310;7,330;6,562;2,660;8,97;4,795;9,291;3,2231;3,369;3,368;11,175;4,1261;3,407;5,194;3,2347;6,272;3,562;5,194;6,1901;3,1028;3,330;4,466;3,679;7,232;3,660;3,194;9,194;3,718;4,174;3,466

[LINE]
Speaker625: Tu posse trovar plu informatsion in oksidental lang dot com !
~         You can find more infomation at 


$1670/36e9b060.mp3;2,77;6,233;7,562;4,524;13,272;3,1105;11,156;5,989;4,446;4,504
