[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Mi vacationes in Canada
~ my  vacation   in Canada
$7297/128b63f3.mp3;2,50;11,212;3,675;7,100

[LINE]
> Vikram parla~con Bea.
~ Vikram talks~to  Bea 
$7297/1ab1f8f3.mp3;6,50;6,512;4,325;4,250;2,388

[LINE]
Speaker593: Salute,  Bea! Qualmen~tu~standa? 
~            hello  Bea   how~are~you 
$7297/ae791cc2.mp3;6,50;2,662;4,163;2,425;8,837;3,375;7,100

[LINE]
Speaker507: Tre~bon!  Yo~es tre  excitat por mi vacationes in Canada!
~            very~well   I~am  very excited    for my  vacation   in Canada 
$7297/88aa61d0.mp3;3,75;4,187;2,425;3,888;3,150;4,212;8,250;4,588;3,300;11,137;3,838;7,162;2,663

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Canada es tre  bell.
~           Canada is very pretty 
$7297/6b94a66c.mp3;6,50;3,400;4,200;5,187;2,388

[LINE]
Speaker593: Quande es~tui~vacationes?
~            when   is~your~vacation   
$7297/110c936e.mp3;6,50;3,325;4,187;11,138

[LINE]
Speaker507: In tri  semanes!
~            in three weeks   
$7297/f734029b.mp3;2,87;4,138;8,225;2,737

[LINE]
Speaker593: E…   es~tu   pret?
~           and   you~are ready 
$7297/30a9c24d.mp3;1,50;3,1050;3,187;5,150

[LINE]
Speaker507: Yes,  yo studia anglés  omnidie!
~            yes  I  study   English every~day      
$7297/6efb1331.mp3;3,75;2,250;3,62;7,175;7,500;8,400;2,750

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: Tre~bon!  
~            very~well  
$7297/8ac72fb1.mp3;3,50;4,250;2,400

[ARRANGE]
> Tap what you hear
Speaker507: [(Yo~have)  (un) (carte) (de) (Canadá).]
~             I~have   a    map    of   Canada   
$7297/ec463674.mp3;2,112;5,113;3,337;6,238;3,437;7,125;2,588

[LINE]
Speaker593: Perfect. 
~           perfect   
$7297/508ef6f3.mp3;7,50;2,537

[LINE]
Speaker507: E   yo~have  un libre del muséos  de Canada.
~           and I~have a  book  of~the museums of Canada 
$7297/22a527e1.mp3;1,62;3,113;5,175;3,362;6,263;4,375;7,225;3,437;7,125;2,650

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Tu~es~tre~pret]!   
$7297/90ab32de.mp3;2,50;3,187;4,250;5,213;2,387
~             you~are~very~ready  
- Tu es un prestro
- Prende un tren
+ Tu es tre pret

[LINE]
Speaker507: Yes,  ma… yo~besona un cosa~in~plu.  
~           yes  but   I~need   one more~thing 
$7297/1c3c7c3e.mp3;3,100;2,262;3,113;3,1025;7,137;3,475;5,238;3,375;4,187;2,375

[LINE]
Speaker593: Quo  tu~besona, Bea?
~            what you~need   Bea 
$7297/b8d0d532.mp3;3,50;3,237;7,113;2,575;4,125

[LINE]
Speaker507: Yo~besona moné… por~comprar    li  billete a Canada.
~           I~need   money   in~order~to~buy the ticket to   Canada 
$7297/1857396c.mp3;2,112;7,88;5,487;4,1100;8,200;3,588;8,150;2,487;7,88;2,575

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- studiar <> study
- parla con <> talks to
- quande <> when
- quo <> what
- libre <> book

