[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> U es tui~amica?       
~  where is   your~girlfriend 
$7316/bbbe1042.mp3;1,50;3,175;4,162;6,225

[LINE]
> Bea es in li  aeroportu.
~ Bea is   at the airport    
$7316/e07c7a95.mp3;3,50;3,362;3,188;3,75;10,137;2,763

[LINE]
> Ella parla~al~  mann al~contore. 
~ she  talks~to~the man    at~the~counter 
$7316/bf4f06be.mp3;4,50;6,312;3,338;5,75;3,237;8,113;2,625

[LINE]
Speaker823: Salute!  Besona~vu auxilie?
~            hello   you~need  help  
$7316/b254c368.mp3;6,50;2,750;7,875;3,450;8,162

[LINE]
Speaker507: Yes!  Yo~ea       a Barcelona…
~            yes  I'm~going to   Barcelona 
$7316/dcc0b5eb.mp3;3,112;2,425;3,925;3,138;2,212;10,88

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … e   (yo~vell~preferer)     (esser) al~látere~de mi (amica)      in li  (+avion).
~             and  I~would~like   to~be  next~to    my  girlfriend  on the   plane  
$7316/8addfd51.mp3;1,850;3,62;5,125;9,400;6,625;3,513;7,212;3,413;3,187;6,225;3,525;3,200;6,213;2,625

[LINE]
Speaker823: Bon, noi have du sedes junt.  
~           OK         we~have two seats    together 

[LINE]
Speaker507: Perfect!
~            perfect  

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Hmm… u es tui~amica?       
~           hmm   where is   your~girlfriend 

[LINE]
Speaker507: Yo~ne~save.        Posse~vu~auxiliar~me  serchar~la?       
~           I~don't~know   can~you~help~me (to)~look~for~her 
$7316/e81a0fd5.mp3;2,100;3,137;5,175;2,638;6,850;3,412;9,175;3,738;8,137;3,600

[LINE]
Speaker823: Qual es~ella?      
~            how  is~she
$7316/3409801b.mp3;4,50;3,262;5,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… Ella es alt, have     [nigri~capilles]…
$7316/d907de8f.mp3;3,100;5,1075;3,400;4,212;2,388;5,100;6,400;9,425
~           hmm  she  is tall  (she)~has  black~hair     
+ nigri capilles
- un nigri ciel
- un can negligent

[LINE]
Speaker823: Bon.
~           OK        
$7316/7727437a.mp3;4,50

[LINE]
Speaker507: Ella~ama  far~sport e   dansar…  
~           she~likes to~play~sports and to~dance 
$7316/776d3b9e.mp3;4,100;4,375;4,312;6,288;2,475;7,112

[LINE]
Speaker823: Ah…
~           oh 

[LINE]
Speaker507: Ella ama li~animales…
~           she    loves       animals      
$7316/2f38323c.mp3;4,100;4,387;4,325;9,288

[LINE]
Speaker507: … ma manja       tro~mult chocolate.
~             but  (she)~eats too~much  chocolate 
$7316/badcd772.mp3;2,875;6,125;4,462;5,288;10,350;2,987

[LINE]
Speaker823: Bon… Quo~es li~nómine~de~vor~amica?
~           OK          what's your~girlfriend's~name 
$7316/ea53f30d.mp3;3,50;4,1250;3,162;3,125;7,113;3,400;4,125;6,187

[LINE]
Speaker507: Ah, yo ne~save.     
~           oh  I  don't~know 
$7316/d940cb19.mp3;2,100;2,275;3,125;3,150;5,175;2,662

[LINE]
Speaker823: Vu~ne~save       li~nómine~de~vor~amica?       
~            you~don't~know what's~your~girlfriend's~name 
$7316/2638cfb6.mp3;2,50;3,225;5,150;3,312;7,125;3,388;4,125;6,187

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: Yo~ne~have     un~amica          ancor.
~           I~don't~have (a)~girlfriend yet     

[LINE]
Speaker507: Posse~vu~auxiliar~me a~serchar  un?
~            can~you~help~me look~for one 
$7316/98259769.mp3;5,100;3,400;9,175;3,775;2,200;8,75;3,625

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- chocolate <> chocolate
- avion <> plane
- a serchar la <> look for her
- ancor <> yet
- un <> one

