[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Mersí?
~  thanks  
$7344/907d42b5.mp3;5,50

[LINE]
> Zari da un don a  Lily.
~ Zari gives a  gift   to Lily 
$7344/a42d3c2c.mp3;4,50;3,375;3,162;4,163;2,225;5,75;2,437

[LINE]
Speaker416: Quo  it~es?     
~            what is~it
$7344/fb965f52.mp3;3,0;3,259;4,180

[LINE]
Speaker418: Aperte~it! 
~            open~it 
$7344/9949c5f6.mp3;6,0;4,569


[ARRANGE]
> Tap what you hear
> [(Lily) (aperte)  (li)  (don).]
~   Lily   opens   the   gift     
$7344/2065ea32.mp3;4,50;7,375;3,437;4,100;2,413

[LINE]
Speaker416: It~es   un camise.
~           it's a   shirt  
$7344/1cfb4053.mp3;2,0;3,244;3,311;8,160

[LINE]
Speaker418: Quam bell!
~            how pretty 
$7344/04191c52.mp3;4,0;6,375


[LINE]
Speaker416: It~es   rubi.
~           it's red  
$7344/4c9c4a21.mp3;2,0;3,264;6,296


[LINE]
Speaker418: Yes,  it~es   mi color~favorit.
~           yes  it's my favorite~color 
$7344/bf78670d.mp3;4,0;3,944;3,271;3,285;6,135;9,370

[LINE]
Speaker416: E   it~have    un cat.       
~           and it~has a  cat~(on~it) 

[LINE]
Speaker418: Yo~ama cates!
~            I~love      cats      
$7344/7441c48d.mp3;2,0;4,339;7,270


[LINE]
Speaker416: E   li  cat es in un auto…
~           and the cat  is   in a  car   
$7344/e5a23516.mp3;1,0;3,155;4,150;3,365;3,290;3,130;5,145;2,NaN


[LINE]
Speaker418: Yes, it es tre amusant!
~            yes  it's very funny    
$7344/af3b44a9.mp3;4,0;3,954;3,266;4,275;9,215

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: It~es li~perfect don~de~anniversarie.
~           it's the~perfect birthday~gift        
$7344/a2043b74.mp3;2,0;3,234;3,266;8,144;4,745;3,290;14,90

[LINE]
Speaker416: Zari, it~ne~es mi anniversarie.
~           Zari  it's~not my birthday   
$7344/1927beb7.mp3;5,0;3,980;3,344;3,146;3,280;14,175

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Yo) (+save)…   Hodie   (es) (mi) anniversarie.
~            I     know   today  is   my  birthday   
$7344/e9fbd05e.mp3;2,0;5,259;2,551;6,675;3,324;3,191;14,NaN

[LINE]
Speaker416: Ah…
~           oh 

[LINE]
Speaker418: Tu~sempre      oblivia mi anniversarie.
~           you~always forget  my birthday   
$7344/c9535a7b.mp3;2,0;7,179;8,520;3,580;14,156

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: Nu tu~posse dar~me   ti-ci camise!
~            now   you~can give~me this shirt  

[LINE]
Speaker416: Bon… Mersí?
~           OK          thanks  
$7344/6d94d077.mp3;3,0;2,534;7,NaN


[LINE]
Speaker418: No, no, mersí a  te. 
~           no  no  thanks  to you 
$7344/16432094.mp3;3,0;4,699;6,680;2,521;4,50

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- cat <> cat
- oblivia <> forget
- sempre <> always
- auto <> car
- aperte it <> open it

