[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Besona~vu    auxilie?
~  do~you~need help  
$7390/d1fee50e.mp3;6,50;3,450;8,162

[LINE]
> Lin sta sur li~strade.
~ Lin is   on the~street 
$7390/600b604f.mp3;3,50;4,325;4,237;3,200;7,125;2,550

[SELECT_PHRASE]
> Select the missing phrase
> Ella vide un~mann [circa~li~auto~de~il].
~ she  sees a~man      near~his~car       

- vident li auto
- cera de tui auto
+ circa su auto

[LINE]
> Il es preocupat.
~ he is   worried    
$7390/d375fba8.mp3;2,50;3,225;10,175;2,862

[LINE]
Speaker508: Salute!  Besona~vu auxilie?
~            hello   do~you~need help  
$7390/cb7366c8.mp3;6,50;2,675;7,250;3,450;8,162

[CONTINUATION]
> What comes next?
Speaker127: Mi auto have [un~problema].
~           my car   has    a~problem    
$7390/12f0de00.mp3;2,50;5,250;5,400;3,112;9,100;2,613

- mi café  
~ my coffee
- un~mann
~ a~man    
+ un~problema
~ a~problem  

[LINE]
Speaker127: Posse~yo usar     vor   telefon, ples?
~            can~I (to)~use your phone     please    
$7390/aa8d9df9.mp3;5,50;3,350;5,187;4,363;8,212;2,650;5,163

[LINE]
> Lin da su~telfono al     mann.
~ Lin gives her~phone   to~the man    
$7390/97672768.mp3;3,50;3,300;3,150;8,162;3,475;5,75;2,375

[LINE]
Speaker508: Yes,  ma…
~           yes  but  
$7390/ae006143.mp3;3,37;2,563;3,212

[LINE]
Speaker127: Pardon, un~moment.
~           I'm~sorry  one~moment 
$7390/ceefe6a7.mp3;6,50;2,687;3,175;7,150;2,675

[LINE]
> Li  mann sona per~li~telefon.
~ the man    calls on~the~phone 
$7390/c9b20188.mp3;2,50;5,200;5,225;4,287;3,163;8,112;2,650

[LINE]
Speaker127: Bon~die,  esque~to~es  li  reparatoria~de~autos?
~           good~morning   is~that the auto~repair~shop               
$7390/2b7f4559.mp3;3,50;4,287;2,350;6,125;3,388;3,250;3,175;12,125;3,662;6,163

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Mi auto have un~problema.
~           my car   has   a~problem   
$7390/2be9428d.mp3;2,50;5,250;5,400;3,112;9,100;2,613

[LINE]
Speaker508: Ah… senior?
~           oh   sir   
$7390/6362e336.mp3;2,50;7,1087

[LINE]
> Li  mann ignora Lin.
~ the man    ignores  Lin 

[LINE]
Speaker127: Ahh…
~           ohh 

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Yo~ne~save        [u~yo~es].
~           I~don't~know  where~I~am   

- ad u esser
+ u yo es
- qualmen yo es

[LINE]
Speaker127: … Excusa~me,  senioretta?
~           hmm  excuse~me   miss     
$7390/19e810dc.mp3;6,800;3,662;2,350;11,188

[LINE]
Speaker508: Yes? 
~            yes 
$7390/f5b9130f.mp3;3,50

[LINE]
Speaker127: U noi~es?
~            where are~we  
$7390/f9f2a13a.mp3;1,50;4,162;3,350

[LINE]
Speaker508: Tre  proxim~al    reparatoria~de~autos!
~            very close~to~the auto~repair~shop               
$7390/aa7ec732.mp3;3,50;7,212;3,588;12,150;3,762;6,125;2,650

[LINE]
Speaker127: Quo? 
~            what 
$7390/d48e1807.mp3;3,50

[ARRANGE]
> Tap what you hear
Speaker508: [(Yo) (labora) (in) (li~reparatoria)       (li~fines~de~semane)!]
~              I    work      at   the~repair~shop   on~weekends           
$7390/bd33d238.mp3;2,50;7,250;3,437;3,100;12,163;3,675;6,125;3,412;7,150;2,575

[LINE]
Speaker508: Yo~es  mecanico.  
~           I~am a~mechanic 
$7390/4b447024.mp3;2,50;3,300;9,200;2,775

[LINE]
Speaker508: Alor… besona~vu auxilie?
~           so         do~you~need help  
$7390/6b6e49d8.mp3;4,50;7,1287;3,363;8,162

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- have <> has
- li fines de semane <> on weekends
- ella <> she
- un mann <> a man
- senioretta <> miss

