[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Yo~vole un~cane!
~  I~want a~dog    
$7394/785aeeea.mp3;2,50;5,212;3,275;5,150;2,475

[LINE]
Speaker415: Papá, noi~deve parlar.   
~           dad   we~have~to  (to)~talk 
$7394/f99f82fc.mp3;4,77;2,698;4,175;5,330;7,349;2,795

[LINE]
Speaker415: Yo~vole un~cane!
~            I~want a~dog    
$7394/3e3dd787.mp3;2,63;5,330;3,543;5,233;2,757

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [haver~un~cane] es mult    labor.
~           Junior   to~have~a~dog   is a~lot~of work 
$7394/cdce97c0.mp3;8,0;6,885;3,269;5,174;4,312;5,287;7,290
+ haver un cane
- haver un canne
- haver un canale

[LINE]
Speaker415: Papá, ples! Yo~es  tre  responsabil.
~            Dad   please     I~am very responsible 
$7394/1015b191.mp3;4,77;2,757;5,252;2,776;3,381;3,485;4,330;13,407;2,1455

[LINE]
Speaker414: Oh, yes? 
~            oh  yes 
$7394/62026888.mp3;3,0;5,452

[LINE]
Speaker414: Alor, tu~deve  nettar    li~auto…
~           then      you~have~to (to)~clean the~car  
$7394/240dc7b3.mp3;5,0;3,717;5,165;7,278;3,389;5,125;2,NaN

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: Bon!
~            OK        
$7394/f47567ee.mp3;3,77;2,854

[LINE]
Speaker414: … nettar     li~chambre~balneari…     
~             (to)~wash the~bathroom 
$7394/f1bc2af5.mp3;1,0;7,968;3,126;6,393;4,207;9,NaN;2,NaN

[LINE]
Speaker415: Yes… 
~           yes 
$7394/6e1199ea.mp3;3,58

[ARRANGE]
> Tap what you hear
Speaker414: … [(e)   (nettar)     (li~fenestres)!]
~                and   (to)~wash   the~windows    
$7394/67f8f094.mp3;1,0;2,404;7,449;3,112;12,NaN

[LINE]
Speaker415: Oh, no…
~           oh  no 
$7394/16b156bc.mp3;2,58;2,485;3,291

[POINT_TO_PHRASE]
> Choose the option that means "finishes."
> Tri  (hores) (plu~tard), (Junior) (+termina)  nettar.
~ three  hours   later      Junior    finishes  cleaning   
$7394/d05ebd18.mp3;3,50;6,237;4,325;5,175;2,500;8,125;8,463;7,387;2,550

[LINE]
Speaker415: Papá! Vide!
~            Dad    look 
$7394/5c62ec6b.mp3;4,77;2,737;5,408;2,834

[LINE]
Speaker414: Tre~bon!     Tu  es tre  responsabil.
~            that's~great  you are  very responsible 
$7394/faf51593.mp3;3,0;5,214;3,685;3,218;4,213;13,201

[CONTINUATION]
> What comes next?
Speaker414: Nu tu~posse  haver     [un~cane]!
~            now   you~can (to)~have  a~dog 
$7394/41209516.mp3;2,0;3,191;6,145;6,353;3,253;5,164;2,373
- un~auto   
~ a~car
- un~fenestre
~ a~window   
+ un~cane
~ a~dog   

[LINE]
Speaker415: No, mersí!   Yo~ne~vole    un~cane…
~            no  thank~you  I~don't~want a~dog    
$7394/b467c4d0.mp3;2,77;6,407;2,835;3,388;3,368;5,214;3,407;5,213

[LINE]
Speaker414: Pro~quo ne? 
~            why     not 
$7394/e455c1f6.mp3;3,0;4,195;4,235

[LINE]
Speaker415: Yo~es tre  fatigat! Yo~ne~vole    esser   responsabil!
~            I~am  very tired     I~don't~want to~be responsible 
$7394/feb2a387.mp3;2,70;3,524;4,291;8,388;2,1222;3,388;3,407;5,214;6,465;12,563;2,1532

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- yo vole <> I want
- esser <> to be
- mult <> a lot of
- hores <> hours
- noi deve <> we have to

