[DATA]
fromLanguageName=Can You Take My Picture?
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Posse~vu~prender~mi~foto?
~  you~can~take~my~picture 
$7429/59ce985a.mp3;5,50;3,363;8,162;3,400;5,125

[LINE]
> Zari vide Oscar, su~professor~de~arte, in li~scola.
~ Zari sees Óscar  her~art~teacher      at school     
$7429/d782cea4.mp3;4,50;5,363;6,300;2,587;3,175;10,188;3,562;5,175;2,525;3,63;3,150;6,125;2,512

[LINE]
Speaker418: Posse~vu~prender~un~foto, ples?
~            you~can~take~my~picture  please    
$7429/be4f2cfa.mp3;5,0;3,345;8,160;3,455;6,120;6,865

[LINE]
Speaker592: Pro quo?
~            why     
$7429/6649e1f5.mp3;3,6;4,188

[POINT_TO_PHRASE]
> Choose the option that means "social media."
Speaker418: (Yo~besona~it) (por) (mi) (+social~media).
~            I~need~it     for    my     social~media    
$7429/94054873.mp3;2,0;7,225;3,515;4,280;3,275;7,145;7,425

[LINE]
Speaker592: Ma yo~es~tard por mi reunion con li altri professores, Zari.
~           but  I'm~late  for  my meeting with the other teachers  Zari 
$7429/4249ac3c.mp3;2,6;3,306;3,246;5,171;4,439;3,238;8,167;4,491;3,230;6,164;12,363;5,936

[LINE]
Speaker418: Ples!
~            please    
$7429/4784564e.mp3;5,0

[LINE]
Speaker592: Ah, bon.
~           oh  OK        
$7429/3e34c0c1.mp3;2,6;4,513

[LINE]
Speaker418: Mersí, ci es mi telefon.
~           thank~you  here is   my phone    
$7429/dd543b43.mp3;6,0;3,1070;3,190;3,230;9,150

[LINE]
Speaker592: Bon.
~           OK        
$7429/f6590b7a.mp3;3,6

[LINE]
Speaker418: Atende… Aspecte~yo bon?
~           wait     I~look good 
$7429/9e7ce4cf.mp3;6,0;2,750;8,960;3,185;5,NaN

[LINE]
Speaker592: Yo~ne~save.
~           I~don't~know 

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Zari is.
- …how to take pictures with a phone.
+ …if Zari looks good.

[LINE]
Speaker418: Yes, yo sempre aspecte bon.
~           yes  I  always  look   good 
$7429/f479545c.mp3;4,0;3,970;7,225;8,490;5,550

[LINE]
Speaker592: Perfect.
~           perfect  
$7429/cdbfd208.mp3;7,6

[POINT_TO_PHRASE]
> Choose the option that means "wait."
Speaker418: (+Atende)… (Al~látere) o  (avan) li  (porta)?
~             wait       next~to  or  in~front  of the  door    
$7429/49e323f5.mp3;6,0;2,750;3,520;7,535;2,170;5,330;3,115;7,NaN

[LINE]
Speaker592: Al~látere del porta.
~           next~to    the door   
$7429/f09021cd.mp3;2,6;7,163;4,423;6,173

[LINE]
Speaker418: Mmm… Yo~prefere avan li porta.
~           hmm  I~like~(it)~more in~front of the door   
$7429/059e003d.mp3;3,0;2,435;3,545;8,630;5,380;3,120;7,NaN

[MULTIPLE_CHOICE]
> Zari wants Óscar to take her picture in front of the door.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari!
~            Zari 
$7429/1261c797.mp3;4,0

[LINE]
Speaker418: Bon, prende li foto.
~           OK         take the picture 
$7429/8c0dbc33.mp3;4,0;7,915;3,415;6,120

[ARRANGE]
> Tap what you hear
> [(Oscar) (prende)  (un) (foto).]   
~   Óscar   takes   a     picture   
$7429/a033706a.mp3;5,50;7,463;3,300;5,100;2,475

[LINE]
Speaker418: Mersí!
~            thank~you 
$7429/4cd50fbd.mp3;6,0

[LINE]
Speaker418: Atende… No! Yo~vole un foto de me, ne de vos.
~           wait     no  I~want a   picture of me  not of you   
$7429/457d9e9a.mp3;6,0;2,750;4,915;3,305;5,260;3,135;5,370;3,115;4,600;3,150;3,130;5,NaN

[LINE]
Speaker418: Ah, no! It~es~ja publicat?
~            oh  no    it's~already published  

[LINE]
Speaker592: Ups… 
~           oops 
$7429/5a392137.mp3;3,6

[LINE]
Speaker418: Ah, vide! Quinant~persones ama vor~foto.
~            oh  look   fifty~people         like      your~picture 
$7429/2da5b822.mp3;3,0;6,665;8,760;9,570;4,800;4,255;6,205

[MULTIPLE_CHOICE]
> Oops! Oscar accidentally…
+ …posted a photo of himself on Zari's social media.
- …texted Zari's photo to a boy she likes.
- …posted a photo of a cat on his social media.

[MATCH]
> Tap the pairs
- porta <> door
- atende <> wait
- aspecte <> looks
- tard <> late
- professores <> teachers

