[DATA]
fromLanguageName=Where Are My Keys?
icon=3f21c887f044dc2ac0d1f0d0ea74e1200b587ac2
set=11|4

[HEADER]
> U es mi claves?
~  where are   my  keys   
$7446/8ba65315.mp3;1,50;3,175;3,163;7,125

[LINE]
> Lin es con su~ava, Lucy.
~ Lin is   with her~grandmother  Lucy 
$7446/f8a2f3ec.mp3;3,50;3,313;4,212;3,238;4,187;2,375;5,125;2,600

[LINE]
Speaker509: Noi~have un~reservation in un restaurante~tre~elegant ho-nocte.
~           we~have a~reservation in a  very~elegant~restaurant  tonight    
$7446/22d78ea5.mp3;3,137;5,363;3,387;12,113;3,875;3,162;12,88;4,750;8,250;9,612

[LINE]
Speaker509: On~ea?    Yo~ne~vole esser~tard.
~            let's~go  I~don't~want to~be~late   
$7446/12801292.mp3;2,125;3,187;3,980;3,175;5,188;6,312;5,338

[MULTIPLE_CHOICE]
> Lucy is cooking a fancy dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Bon!
~            OK        
$7446/209570f9.mp3;3,50;2,550

[LINE]
Speaker508: No… U es li~claves~de~mi~auto?
~           no   where are   my~car~keys            
$7446/890b1916.mp3;2,50;2,1125;3,150;3,175;7,113;3,400;3,137;5,138

[LINE]
Speaker509: Tu nequande save u es~tui~claves.
~           you never know  where your~keys~are    

[MULTIPLE_CHOICE]
> Lucy says that Lin never knows where…
- …their dog is.
- …to put her clothes.
+ …her keys are.

[LINE]
Speaker509: Es~ili in tui~veston?
~            they~are in your~coat 
$7446/87fbb5a1.mp3;2,125;4,325;3,237;4,125;7,188

[ARRANGE]
> Tap what you hear
> [(Lin) (sercha)    (in) (su~veston).]
~   Lin   searches   in   her~coat    

[LINE]
Speaker508: No, ili~ne~es ci.
~           no  they~are~not here 

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Es~ili    [sub~tui~lette]?
~            they~are  under~your~bed     
$7446/420ccf46.mp3;2,125;4,287;4,275;4,350;6,213

+ sub tui lette
- plen de debite
- éxter li dom

[LINE]
Speaker508: No, ili~ne~es sub li lette!
~           no   they~are~not under     the bed  
$7446/ce46f3d1.mp3;2,50;2,500;4,113;3,262;3,150;4,188;3,312;6,138;2,512

[LINE]
Speaker509: Es~ili in tui~sapate?
~            they~are in your~shoe 
$7446/4dda4495.mp3;2,125;4,325;3,237;4,125;7,188

[LINE]
Speaker508: No, to es strangi.
~           no  that is strange 
$7446/74d4e13f.mp3;2,50;2,438;3,125;3,187;8,125;2,625

[LINE]
Speaker508: Yo~ne~save u es~mi~claves. On~ea al restaurante per~taxi?
~           I~don't~know where my~keys~are        let's~go to~the restaurant  by~taxi 
$7446/a446892d.mp3;2,50;3,225;5,138;2,350;3,125;3,175;7,112;2,588;3,250;3,200;3,325;12,112;4,700;5,163

[LINE]
Speaker509: No, it~es    tro tard.
~           no  it~is too       late  
$7446/4937e94f.mp3;2,137;3,550;3,313;4,200;5,237

[LINE]
Speaker508: Yo~peti~pardon.
~           I'm~sorry 
$7446/4d97fdee.mp3;2,50;5,225;7,288;2,550

[POINT_TO_PHRASE]
> Choose the option that means "cook."
Speaker509: (It~es~bon), yo (posse) (+cocinar) alquo      por (li~diné).
~            OK          I   can      cook     something for   dinner   
$7446/58d4a3e0.mp3;2,125;3,250;4,187;3,688;6,237;8,388;6,512;4,300;3,263;5,112

[LINE]
> Lucy aperte  li  porte del refrigerator.
~ Lucy opens the door   of the fridge 
$7446/9358c71e.mp3;4,50;7,413;3,425;6,112;4,338;13,212;2,1013

[LINE]
Speaker509: Lin, vi tui claves!
~            Lin  here are   your~keys  
$7446/43490197.mp3;3,187;3,563;4,375;7,187

[MULTIPLE_CHOICE]
> At last! Lin's keys were in…
- …her shoes.
+ …the refrigerator.
- …her car.

[MATCH]
> Tap the pairs
- per <> by
- tui sapate <> your shoe
- tu zapato <> your shoe
- su ava <> her grandmother
- lette <> bed

