[DATA]
fromLanguageName=The Monkeys
icon=c29e4533eca0186f83adafac9383fef2ed3aee56
set=12|2

[HEADER]
> Li simies
~ the monkeys
$7456/2c1e846f.mp3;2,50;7,250

[LINE]
> Eddy e   Junior es al jardin~zoologic.
~ Eddy and Junior are   at~the zoo       
$7456/cf2fc9a5.mp3;4,50;2,450;7,63;3,437;3,200;7,113;9,437;2,725

[LINE]
> Ili es circa li elefantes.
~ they  are   near     the elephants 

[LINE]
Speaker415: Papá, posse~noi~ear~vider li simies nu?
~           dad    we~can~go~see      the monkeys now   
$7456/f39c1c05.mp3;4,78;2,795;6,252;4,543;4,427;6,369;3,543;7,233;3,659

[MULTIPLE_CHOICE]
> Junior wants to see the monkeys.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Pro~quo? Tu nequande vole vider li simies.
~            why      you never want    to~see the monkeys 
$7456/876ded0d.mp3;3,0;5,195;3,525;9,175;5,503;6,316;3,345;8,98

[LINE]
Speaker415: Yes, ma nu yo~ama~les. Posse~noi~ear?
~           yes  but  now   I~like~them   we~can~go  
$7456/c31061f9.mp3;3,71;2,814;3,117;3,271;3,330;4,408;4,407;2,621;6,394;4,505;4,427

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [li~simies~es] lontan de ci.
~           Junior   the~monkeys~are  far   from here 
- li simies fa
- li simies va
+ li simies es

[LINE]
Speaker415: Noi~posse~currer! Tu~ama currer!
~            we~can~run       you~love        to~run 
$7456/c3023090.mp3;3,78;6,504;7,543;2,873;3,388;4,349;7,330;2,912

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker414: Mmm. Bon. Yes,  [yo~ama~currer].
~           hmm  OK         yes   I~love     to~run  
+ ama currer
- vole un simie
- ama li elefantes

[LINE]
> Junior e   Eddy curre.
~ Junior and Eddy run    
$7456/ab3e17d5.mp3;6,50;2,500;5,213;6,287;2,550

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker415: (Posse~tu~currer) (+plu~rapidmen), (papá)?
~             you~can~run      faster        dad   
$7456/f061dd61.mp3;5,78;3,601;7,310;4,640;9,350;2,1144;5,194

[LINE]
Speaker414: Junior, tu  odia currer.
~           Junior  you hate  to~run 
$7456/19f64ff0.mp3;7,0;3,813;5,198;8,284

[LINE]
Speaker415: Yes, yo odia currer, ma yo~ama gelate!
~           yes  I  hate to~run   but  I~love     ice~cream 
$7456/98aabbe2.mp3;3,71;2,911;3,214;5,330;7,388;2,931;3,135;3,272;4,446;7,446;2,951

[LINE]
Speaker415: E   hay      un butíca~de~gelate proxim al simies.
~           and there~is an  ice~cream~shop    next~to    the monkeys 
$7456/a1ec1e9d.mp3;1,78;4,232;3,272;7,233;3,620;7,175;7,718;3,795;7,194;2,1009

[MULTIPLE_CHOICE]
> Why does Junior want to go see the monkeys?
+ He wants to get ice cream.
- Monkeys are his favorite animals.
- He wants to run with the monkeys.

[MATCH]
> Tap the pairs
- ili <> they
- gelate <> ice cream
- proxim <> next to
- odia <> hate
- nequande <> never

