[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> To  es arte
~ that is art 
$7471/5c79057b.mp3;2,50;3,238;5,225

[LINE]
> Eddy e   su~amico,   Oscar, es in~in muséo~de~arte.
~ Eddy and his~friend  Óscar  are   at~an art~museum    
$7471/c29877e5.mp3;4,50;2,413;3,100;6,150;2,562;6,113;2,637;3,163;3,237;3,100;6,100;3,350;5,188;2,450

[LINE]
> Eddy vide     li  pictura  de un cane.
~ Eddy looks~at the painting of a  dog   
$7471/e1784280.mp3;4,50;5,363;3,287;8,113;3,487;3,100;5,125;2,475

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: To es mi pictura~favorit!
~            this is my favorite~painting 
$7471/9205392e.mp3;2,0;3,175;3,183;8,109;9,468

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Ti~ci~pictura~es~enoyant].
$7471/1c7ca15f.mp3;2,6;3,168;8,201;3,523;8,156
~            that~painting~is~boring  
+ Ti-ci pictura es enoyant
- Ti-ci pictura es li vent
- Un pictura in li mente

[LINE]
Speaker414: Quo?  Canes es tre amusant!
~            what   dogs       are very fun        
$7471/74db0b41.mp3;4,0;6,502;3,448;4,326;9,208

[LINE]
Speaker592: Eddy, yo es professor~de~arte
~           Eddy  I  am  (an)~art~teacher 
$7471/9c34fcb6.mp3;4,6;3,650;3,225;10,173;3,623;5,205

[LINE]
Speaker592: … e   ti-ci  pictura  ne~es arte.
~           … and that painting is~not art  
$7471/ae9dbd47.mp3;8,0;2,206;6,128;8,362;3,537;3,115;5,178

[LINE]
Speaker414: Pro~quo?
~            why     
$7471/8591fedc.mp3;3,0;5,195

[LINE]
Speaker592: Arte es interessant!
~            art     is interesting 
$7471/8d8360e2.mp3;4,6;3,422;12,190

[LINE]
Speaker592: Arte es fascinant!
~            art     is fascinating 
$7471/d8491b88.mp3;4,6;3,388;10,178

[LINE]
> Oscar vide   un sandwich sur un stul.
~ Óscar sees a  sandwich on    a   chair 
$7471/de053c0e.mp3;5,50;5,463;3,250;9,162;4,475;3,200;5,125;2,425

[LINE]
Speaker592: To~ci es arte!
~            that is art  
$7471/60016dde.mp3;2,6;3,118;3,294;5,177

[ARRANGE]
> Tap what you hear
Speaker414: [(Un) (sandwich) (sur) (un) (stul)?]
~              a    sandwich   on      a     chair   
$7471/5b27e1d3.mp3;2,0;9,170;4,516;3,214;6,109

[LINE]
Speaker592: Yes, it~es interessant e fascinant. Li artist es astonant!
~           yes   it~is interesting and fascinating   the artist  is amazing   
$7471/e7cf6b28.mp3;3,6;3,665;3,231;12,179;2,745;10,78;3,1374;7,140;3,483;9,150

[LINE]
Speaker414: Ah… yo ne~comprende arte.
~           oh  I  don't~understand art     
$7471/06ccedac.mp3;2,0;2,206;3,560;3,121;10,560;6,NaN

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Oscar at all.

[LINE]
> Un mann ariva   e   manja li  sandwich.
~ a  man    arrives and eats    the sandwich 
$7471/a6580014.mp3;2,50;5,188;6,212;2,338;6,62;3,325;9,125;2,713

[LINE]
Speaker592: Excusa~me!  Quo~vu~fa?           To es arte!
~            excuse~me   what~are~you~doing   that is art  
$7471/713b6d37.mp3;6,10;3,591;4,651;3,170;3,188;3,856;3,135;5,194

[LINE]
Speaker307: Quo?  To~ci ne es arte, it~es mi lunch!
~            what   this is~not art   it's my lunch    
$7471/46669eff.mp3;3,50;3,1300;3,213;3,200;3,137;5,163;2,550;3,125;3,225;3,187;6,113;2,512

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- manja <> eats
- muséo <> museum
- su amico <> his friend
- cane <> dog
- no es <> is not

