[DATA]
fromLanguageName=La Luna de Miel
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Miesiąc~Miodowy
~ la~luna~de~miel
$1716/95421df0.mp3;7,50;8,487

[LINE]
> Agnieszka jest w taksówce.
~ Agnes está   en taxi 
$1716/979bc68c.mp3;9,50;5,550;2,237;9,63

[LINE]
Speaker342: Cześć, dzień~dobry. 
~           hola buenos~días 
$1716/9abc2fd2.mp3;5,0;7,419;6,337

[SELECT_PHRASE]
> Seleccione la frase que falta.
Speaker343: Cześć, muszę [jechać na lotnisko], proszę.
~           hola tengo~que ir a aeropuerto  por~favor  

$1716/a8ad6fca.mp3;5,6;6,707;7,274;3,361;9,115;7,1030

+ jechać na lotnisko
- pić to mleko
- widzić to biurko

[LINE]
Speaker342: Dobrze.
~           está~bien
$1716/ac2aa974.mp3;6,0

[LINE]
Speaker342: Wakacje?
~            vacaciones   
$1716/ae683abc.mp3;7,0

[LINE]
Speaker343: To~nie~są wakacje…  
~           no~son vacaciones 
$1716/b17b8790.mp3;2,6;4,98;3,162;8,224

[ARRANGE]
> Toca lo que oyes
Speaker343: [(Mam)  (bilet) (do) (Gdańska).]
~             tengo boleto a gdańsk   
$1716/b5c4c320.mp3;3,6;6,214;3,349;8,155

[LINE]
Speaker343: Cóż… dwa bilety.
~           pues dos boletos 
$1716/b8915276.mp3;3,6;4,614;7,213

[LINE]
Speaker342: Gdańsk to moje ulubione miasto! Jest bardzo piękny!   
~            Gdańsk es mi favorita ciudad es muy bonita
$1716/384e71c0.mp3;6,0;3,555;5,134;9,250;7,493;6,450;7,310;7,356

[LINE]
Speaker343: To mój miesiąc~miodowy…
~           es mi luna~de~miel   
$1716/c10bf398.mp3;2,6;4,97;8,213;8,455

[MULTIPLE_CHOICE]
> Por qué va Agnes a Gdańsk?
+ Se va de luna de miel.
- va a aprender a navegar barcos.
- Se va a casar allí.

[LINE]
Speaker342: Ach, gdzie jest twój mąż? 
~           ah   dónde está tu esposo 
$1716/ce004edc.mp3;3,0;7,219;5,241;5,294;4,250

[LINE]
Speaker343: Mojego męża nie~ma tutaj. 
~           mi esposo no~está aquí
$1716/d6d45a16.mp3;6,6;5,402;4,416;3,150;6,136

[LINE]
Speaker343: On nie chce jechać ze~mną do Gdańska.
~           él no quiere ir conmigo a Gdańsk
$1716/94f09cf0.mp3;2,6;4,149;5,144;7,234;3,387;4,169;3,277;8,155

[MULTIPLE_CHOICE]
> ¡Ay no! El esposo de Agnes…
- …se olvidó de empacar su protector solar.
- …ya está en Gdańsk.
+ …no quiere ir con ella a Gdańsk.

[LINE]
Speaker343: Jestem bardzo smutna.
~           estoy muy triste   
$1716/e1f673c6.mp3;6,6;7,373;7,302

[LINE]
Speaker342: Ach… współczuję.
~           ah lo~siento
$1716/ebbeab70.mp3;3,0;12,179

[LINE]
Speaker342: Cóż… jesteśmy na lotnisku.
~           pues estamos en aeropuerto   
$1716/ea7f29d4.mp3;3,0;10,234;3,797;9,125

[POINT_TO_PHRASE]
> Elige la frase que significa "corre."
> (Mężczyzna) (z)  walizką (+biegnie) w~kierunku (taksówki).
~  hombre     con  maleta corre  hacia    taxi  
$1716/ee1d26cc.mp3;9,50;2,587;8,88;8,462;2,375;9,75;9,438

[LINE]
Speaker343: Piotr?
~            Pedro
$1716/f299d0b0.mp3;5,6

[LINE]
Speaker113: Agnieszka!
~            Agnes 
$1716/b70b5294.mp3;9,50

[LINE]
Speaker113: Przepraszam!
~            lo~siento    
$1716/b601c202.mp3;11,50

[LINE]
Speaker113: Kocham~cię. 
~           te~amo 
$1716/fb3316f0.mp3;6,50;4,425

[LINE]
Speaker343: Ja też cię kocham.
~           yo tambien te amo    
$1716/fd99775e.mp3;2,6;4,115;4,253;7,157

[LINE]
Speaker113: Jedźmy do Gdańska!
~           Vamos~a~ir a Gdańsk
$1716/009fe8de.mp3;6,50;3,400;8,125

[LINE]
Speaker342: Miłego~miesiąca~miodowego!
~            disfruten~su~luna~de~miel    
$1716/048982fc.mp3;6,0;9,395;10,485

[MULTIPLE_CHOICE]
> Qué va a ocurrir?
- Agnes empezará su trabajo en el aeropuerto.
- Agnes y el conductir.
+ Agnes y su esposo, pedro, irán juntos a Gdańsk.

[MATCH]
> Tap the pairs
- jestem <> estoy
- kocham cię <> te amo
- do <> a
- Czesć <> hola
- taksówka <> taxi

