[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> காலை~வணக்கம் 
~ good~morning
$2070/4f743614.mp3;4,15;NaN,447

[LINE]
Speaker593: காலை~வணக்கம்  ப்ரீத்தி!
~            good~morning  Priti 
$2070/3819b2da.mp3;4,15;8,443;10,525

[LINE]
Speaker560: காலை~வணக்கம்  விக்ரம்.
~           good~morning  Vikram 
$2070/fc4e7297.mp3;4,15;8,442;9,562

[LINE]
Speaker560: என் சாவிகள் எங்கே?
~            my   keys    where~(are)   
$2070/03381d76.mp3;3,15;8,240;6,581

[LINE]
Speaker593: உன் சாவிகளா?
~           your   keys?   
$2070/bf84d9a8.mp3;3,15;8,175

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: ஆமாம், நான் வேலைக்கு போக வேண்டும்.
~             yes      I    to~work    to~go    need   
$2070/37a7375d.mp3;5,15;6,626;9,300;4,452;9,306

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(என்) (வண்டி) (சாவிகள்) (வேண்டும்)!]
~               my     car       keys       (I)~need     
$2070/676689b7.mp3;4,15;6,255;8,346;9,526

[LINE]
Speaker593: ஹா, ஹா! ப்ரீத்தி, உன் சாவிகள் மேசையின் மேல் இருக்கின்றன!  ஹா, ஹா, ஹா!
~            ha    ha    Priti   your   keys   of~the~table on~top    are           ha    ha    ha 
$2070/7c2674fe.mp3;2,15;4,552;10,717;5,642;8,196;9,581;5,565;12,280;5,1196;4,557;4,555

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (மன்னிக்கவும்), விக்ரம், (நான்) (+சோர்வாக) இருக்கிறேன்! (நான்) (நிறைய) வேலை செய்கிறேன்!
~               sorry         Vikram     I~am       tired        I        a~lot   work    do 
$2070/e774d10d.mp3;12,15;9,971;6,595;8,280;12,610;6,1043;6,305;5,390;11,347

[LINE]
Speaker593:  காபி  வேண்டுமா?  
~            coffee (do~you)~want 
$2070/350a96fe.mp3;4,15;10,407

[LINE]
Speaker560: ஆமாம், வேண்டும்!
~             yes      please    
$2070/879e9283.mp3;5,15;10,676

[LINE]
Speaker593:  இதோ,   உன் காபி.
~           here~it~is your coffee 
$2070/52b1441c.mp3;3,15;7,537;5,236

[LINE]
Speaker560: சர்க்கரை எங்கே? ஆ, இது இருக்கிறதே.
~            sugar where oh this   is 
$2070/b233e5ad.mp3;8,15;6,659;3,683;5,465;11,230

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> அவளுடைய காபி குடிக்கிறாள்.  
~     her     coffee (she)~drinks 
$2070/47f6c1bb.mp3;7,15;5,552;13,446

[LINE]
Speaker560:  செ!
~            oh~no 
$2070/00e305f7.mp3;2,15

[LINE]
Speaker593: என்ன? 
~            what 
$2070/683d3d72.mp3;4,15

[LINE]
Speaker560:  இது  உப்பு! 
~           this~is salt 
$2070/bb20d0fe.mp3;3,15;7,290

[LINE]
Speaker593: ப்ரீத்தி, நீ மிகவும் சோர்வாக இருக்கிறாய்!
~            Priti  you~are very tired   
$2070/23082f58.mp3;8,15;4,667;8,181;8,467;12,580

[LINE]
Speaker560: ஆமாம்,  எனக்கு இன்னும் காபி வேண்டும்…   சர்க்கரையுடன், உப்புடன் இல்லை!
~           yes  for~me   more coffee need  with~sugar with~salt not
$2070/b099d024.mp3;5,15;9,631;8,371;5,386;8,335;18,763;10,975;6,466

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- இருக்கிறாய் <> you are
- நிறைய <> a lot
- இது <> is
- சாவிகள் <> keys
- என்ன <> what
