[DATA]
fromLanguageName=Tamil Abugida - Part 1
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set=0|1

[HEADER]
> Speaker592: தமிழ் எழுத்துக்கள்- உயிர்~எழுத்துக்கள்
~ Tamil   letters    life~letters~(vowels)
$2074/ad99f428.mp3;5,81;13,429;6,1123;13,388

[LINE]
> Like other South and Southeast Asian languages, the Tamil script is an abugida. An abugida creates syllables by combining a vowel with a consonant using diacritics. That may be confusing, so here's an example. 
$2074/8f302a48.mp3;4,0;6,251;6,235;4,400;10,115;6,585;10,350;5,665;6,145;7,305;3,365;3,145;8,100;4,685;8,841;8,605;10,375;3,535;10,165;2,575;6,60;5,375;2,175;10,40;6,620;11,315;6,860;4,942;3,130;10,145;4,645;5,330;2,275;3,249;8,85

[LINE]
> The following includes a consonant and a vowel.
$2074/847a4534.mp3;3,0;10,91;9,485;2,455;10,60;4,605;2,180;6,55

[LINE]
Speaker592: க், இ.
~           k   i   
$2074/1bbbccce.mp3;3,81;2,409

[LINE]
> These two letters can be combined to form a new syllable, as shown below.
$2074/b688f25a.mp3;5,0;4,271;8,185;4,410;3,195;9,110;3,465;5,100;2,280;4,45;9,215;4,470;6,240;6,320

[LINE]
Speaker592: க் + இ = கி.
~            k  ~ i  ki
$2074/1f8e6140.mp3;3,81;2,409;3,367

[LINE]
> In this lesson, you will be introduced to the vowels first. Below are the Tamil vowels and words starting with those vowels. Notice that there are 5 pairs of short/long vowels. Repeat after Oscar to practice your pronunciation.
$2074/c825038c.mp3;2,0;5,146;7,205;5,390;5,256;3,140;11,190;3,565;4,105;7,100;6,445;7,490;4,1036;4,115;6,90;7,320;4,435;6,140;9,325;5,485;6,160;7,270;8,590;5,646;6,140;4,185;2,105;6,335;3,355;6,135;5,290;7,345;8,610;6,661;6,325;3,425;9,135;5,510;14,105

[LINE]
Speaker592: அ, அம்மா.
~ a mom
$2074/d02962b2.mp3;1,81;6,388

[LINE]
Speaker592: ஆ, ஆமாம்.
~ ā yes
$2074/d0c72150.mp3;1,81;6,368

[LINE]
Speaker592: இ, இல்லை.
~ i no
$2074/dabd4d92.mp3;1,81;6,286

[LINE]
Speaker592: ஈ, ஈ.
~ ī fly
$2074/dd3fd1fc.mp3;1,81;2,368

[LINE]
Speaker592: உ, உன்.
~ u your
$2074/e0614ad2.mp3;1,81;4,429

[LINE]
Speaker592: ஊ, ஊர்.
~ ū town
$2074/e300eef0.mp3;1,81;4,490

[LINE]
Speaker592: எ, என்ன.
~ e what
$2074/e53a0684.mp3;1,81;5,306

[LINE]
Speaker592: ஏ, ஏன்.
~ ē why
$2074/e6e95e58.mp3;1,81;4,449

[LINE]
Speaker592: ஐ, ஐந்து.
~ ai five
$2074/e8f3b7d4.mp3;1,81;6,531

[LINE]
Speaker592: ஒ, ஒன்று.
~ o one
$2074/eb140d20.mp3;1,81;6,368

[LINE]
Speaker592: ஓ, ஓரம்.
~ ō corner
$2074/ece809ee.mp3;1,81;5,449

[LINE]
Speaker592: ஔ, ஔவையார்
~ au name~of~an~ancient~Tamil~poet
$2074/eec3b8d0.mp3;1,81;8,511

[LINE]
> The following letter is technically not a vowel, in the sense that it cannot be combined with consonants. If that sounds confusing, do not worry. Fortunately, this letter is rarely used in contemporary Tamil. 

$2074/7fd970a8.mp3;3,0;10,81;7,460;3,340;12,160;4,575;2,265;6,40;4,390;4,225;6,65;5,370;3,175;7,100;3,350;9,130;5,500;11,165;4,830;5,836;7,225;10,395;4,645;4,215;6,275;13,340;6,982;7,285;3,300;7,175;5,405;3,345;13,140;6,710

[LINE]
Speaker592: ஃ
~ aḵ
$2074/a2b00646.mp3;4,81

[MATCH]
> Tap the pairs
- அ    <>	a 
- ஆ	<>	ā
- இ	<>	i
- ஈ	    <>	ī
- உ	<>	u	
- ஊ	<>	ū
- எ	<>	e
- ஏ  	<>	ē
- ஐ	<>	ai
- ஒ	<>	o
- ஓ	<>	ō
- ஔ   <> au
- ஃ     <> aḵ


