[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> ஒரு சிருந்து
~ a   date

[LINE]
> பியா ஒரு சந்திப்பில் ஒரு உணவகத்தில் இருக்கிறார்.
~ Bea is   on a   date in a  restaurant

[LINE]
Speaker507: வணக்கம்! எப்படி இருக்கிறாய்?
~            hello   how~are~you 

[LINE]
Speaker100: நன்றாக இருக்கிறேன்!
~            fine 

[LINE]
Speaker100: நீ என்ன சாப்பிட விரும்புகிறாய்?
~            what do~you~want to~eat 

[LINE]
Speaker507: ஒரு சாலட்.
~           a   salad    

[LINE]
Speaker100: ஆஹ், உனக்கு விளையாட்டுகள் பிடிக்குமா?
~           oh   do~you~like (the)~sports 

[LINE]
Speaker507: ஆம், நான் கால்பந்து விளையாடுகிறேன்.
~           yes  I  play     soccer 

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: நானும் அப்படித்தான்!
~            me~too     

[LINE]
Speaker507: அருமை!
~            great 

[LINE]
Speaker507: நீ எங்கிருந்து வருகிறாய்?
~            where~are~you~from 

[LINE]
Speaker100: நான் அமெரிக்கன்.
~           I~am American  

[LINE]
Speaker507: எனக்கு கியூபா பிடிக்கும்!
~            I~love     Cuba 

[LINE]
Speaker100: கியூபா மிகவும் அழகானது.
~           Cuba is very beautiful 

[LINE]
Speaker507: உனக்கு செல்லப்பிராணிகள் உள்ளனவா?
~            do~you~have pets     

[LINE]
Speaker100: எனக்கு இரண்டு பூனைகள் மற்றும் ஒரு நாய் இருக்கின்றன.
~           I~have two cats  and a  dog   


[LINE]
Speaker100: என்ன? என் பெயர் டேனியல்…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: நீ கப்ரியெலா இல்லையா?
~            aren't~you Gabriela 

[LINE]
Speaker507: இல்லை!
~            no 

[LINE]
Speaker507: என் பெயர் பியா!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> ஒரு பெண் டேனியலின் பக்கம் நடக்கிறாள்.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: வணக்கம்! நீ டேனியலா? நான் கப்ரியெலா.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: இல்லை, மன்னிக்கவும். நான் ஜோசே.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- மற்றும்  <> and
- இருக்கிறேன் <> I am
- சாலட்  <> salad
- நேசிக்கிறேன் <> I love
- ஏ  <> eh
