[DATA]
fromLanguageName=Introdução, parte 2
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=0|2

[HEADER]
> Introdução, parte 2   
$5027/1c264450.mp3;10,50;6,962;2,350

[LINE]
Speaker418: Olá! Sou eu de novo, a Zari! Neste curso, te ensinaremos como conjulgar verbos em nheengatú!
$5027/1c98f086.mp3;3,50;4,637;3,325;3,88;5,137;2,563;5,75;6,675;6,350;3,587;12,88;5,675;10,250;7,512;3,425;10,200

[LINE]
Speaker418: Para conjulgar verbos no presente, a forma é bem simples!
$5027/32a7657e.mp3;4,50;10,187;7,550;3,438;9,100;2,775;6,87;2,363;4,62;8,263

[LINE]
Speaker416: Primeiro, vamos apresentar-lhes os pronomes pessoas
$5027/3070e0d2.mp3;8,50;6,737;16,263;3,837;9,188;8,525

[LINE]
Speaker418: Ixé significa eu, indé significa você, aé significa ele/ela, oré significa nós, quando a pessoa com quem estamos falando não está sendo incluída nesse "nós", iandé significa nós, quando a pessoa com quem estamos falando está inclusa, pe'ẽ significa vós/vocês, e aintá, ou simplesmente ta, significa eles/elas. 
$5027/362cca04.mp3;3,50;10,325;3,687;5,413;10,250;5,550;3,575;10,137;4,688;4,487;4,475;10,175;4,550;7,588;2,187;7,50;4,425;5,150;8,150;8,350;4,475;5,150;6,213;9,275;6,475;4,275;6,537;10,325;4,563;7,637;2,188;7,50;4,425;5,150;8,137;8,375;5,363;8,187;5,725;10,138;4,650;6,562;2,688;6,112;3,625;13,150;3,725;10,438;5,675;5,562

[LINE]
Speaker418: Para conjulgar, é bem simples, basta adicionar um prefixo nos verbos! 
$5027/38cb3fc0.mp3;4,50;10,175;2,862;4,88;8,250;6,775;10,325;3,537;8,63;4,500;7,200

[LINE]
Speaker416: O prefixo para ixé é "a-", o prefixo para indé é "re-" o prefixo para aé é "u-", para iandé, "ia-", para oré "ro-", para penhẽ, "pe-", e para aintá, "u-".   
$5027/3af111b2.mp3;1,50;8,100;5,550;4,187;2,338;2,212;2,263;8,62;5,563;5,187;2,313;3,237;2,250;8,63;5,562;3,238;2,312;2,163;5,425;6,212;3,663;5,487;4,213;3,312;5,700;6,238;3,562;2,613;5,75;6,200;2,612

[LINE]
Speaker418: Assim, eu como fica "akaru", você come, "rekaru", e assim por diante. Nota: o verbo comer é "karu"  
$5027/3d1909f4.mp3;5,50;3,462;5,75;5,213;6,412;5,625;5,263;7,575;2,687;6,88;4,287;7,150;5,738;2,800;6,87;6,363;2,350;5,137

[LINE]
Speaker416: Para conjulgar no passado e imperativo, adicionamos os advérbios "ara", "uana", "ã" ou "uã", para passado, e "té", para imperativo. 
$5027/3fce466e.mp3;4,50;10,200;3,500;8,112;2,563;11,50;12,937;3,650;10,113;4,737;5,525;2,600;3,288;3,175;5,587;8,213;2,825;3,112;5,400;11,188

[LINE]
Speaker418: Muito bem! É só isso! Espero que tenham gostado!
$5027/42df169e.mp3;5,50;4,412;2,575;3,125;5,238;7,637;4,438;7,112;8,225
