[DATA]
fromLanguageName=Introdução
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=0|1

[HEADER]
> Introducçá
~ Introdução
$7475/9eea6441.mp3;10,0

[LINE]
> Bem vindo às histórias Portianas! A primeira língua Romance Ocitano em Portugal, falada no Norte do Porto.
$7475/ca83cea5.mp3;3,0;6,260;3,295;10,165;11,495;2,1200;9,45;7,390;8,370;8,510;3,600;10,115;7,665;3,455;6,115;3,310;6,100

[LINE]
> Portiano, uma língua com apenas 2 meses, e falada por 32 pessoas, é uma mistura entre o Português e Catalão.
$7475/f4faaddd.mp3;9,0;4,820;7,170;4,355;7,195;2,350;7,270;2,535;7,70;4,430;3,175;9,640;2,635;4,65;8,190;6,415;2,255;10,25;2,520;9,55

[LINE]
> Mas, é uma língua bem bem pequena, sim eu disse que 32 pessoas falavam Portiano, mas isso é a adição de quem fala fluentemente (total de 7), o resto fala apenas um pouco.
$7475/03662670.mp3;4,0;2,470;4,60;7,195;4,340;4,210;9,175;4,540;3,320;6,100;4,275;3,100;8,640;8,410;10,435;4,700;5,215;2,295;2,90;7,35;3,465;5,65;5,160;13,290;6,725;3,340;3,75;2,525;6,65;5,340;7,275;3,375;7,110

[LINE]
> Mas vamos deixar isso para atrás e... Aprenem{A pré né} Portiáno!
$7475/9c9d83c6.mp3;3,0;6,225;7,270;5,375;5,215;6,185;2,520;4,195;8,NaN;10,NaN
