[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Durdadha 
~ good~day

[LINE]
Speaker593:  Durdadhawhŷ{dɹdæðəwʌj:ipa} Priti{pretty}!
~            good~day     Priti 
$7085/c1b6bbf4.mp3;11,50;7,600;2,475

[LINE]
Speaker560: Durdadha{dɹdæðə:ipa} crenja{kɹɛndʒə:ipa}.
~           good~day  darling 
$7085/2f07bd35.mp3;8,50;7,412;2,575

[LINE]
Speaker560:  Pelê{pəˈlɛj:ipa}  mâ{mæː:ipa} alwhethow{æɫwɛθɔ:ipa} ve{vɛ:ipa}? 
~            where are   keys      me;~my   
$7085/14b8763d.mp3;4,50;3,362;10,150;3,575

[LINE]
Speaker593: Alwhethow{æɫˈwɛθɔ:ipa} whŷ{hwʌj:ipa}?
~           keys      you;~your   
$7085/2b545f0d.mp3;9,50;4,500

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Îa{ˈiːə:ipa},  rêz{ˈɹeːz:ipa}~ew{ɛʊ:ipa} dha{ðə:ipa}~ve{ˈvɪ:ipa} môz{mɔːz:ipa} dha{ðə:ipa} whêl{ˈhwɪəɫ:ipa}.
~           yes  necessary~is  to~me  to~go to  work    
$7085/d2a92178.mp3;2,50;2,400;4,75;3,237;4,125;3,113;4,175;4,350;5,100;2,525

[ARRANGE]
> Tap what you hear
Speaker560: [(Rêz{ɹeːz:ipa}~ew{ɛʊ:ipa}) (alwhethow{æɫˈwɛθɔ:ipa}) (a{ə:ipa}) (har{hɑːɹ:ipa})!]
~            Necessary~are (the)~keys    (of)~my car     
$7085/4a19c9a4.mp3;3,50;3,300;10,162;2,600;4,63;2,537

[LINE]
Speaker593:  Ha, ha! Priti{pretty}, mâ{mæː:ipa} alwhethow{æɫˈwɛθɔ:ipa} whŷ{hwəj:ipa} ubma{ʌbmə:ipa} war{wɔːɹ:ipa} a{ə:ipa} vûz{vuːz}!  Ha, ha, ha!
~            ha  ha  Priti  are  keys      you;~your here on  the table ha  ha  ha 
$7085/beec33c3.mp3;2,50;2,512;3,138;2,387;7,863;2,425;3,75;10,125;4,450;5,312;4,250;2,263;5,62;2,525;3,863;2,500;3,137;2,425;3,150;2,375

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Edrack), crenja, (me~ew) (+skî).  Me~râ (obery)           mêr!
~            sorry    darling  I~am     tired  I~do   to~work;~working much 

[LINE]
Speaker593: Venjo          cofy?  
~           would~you~want coffee 

[LINE]
Speaker560: Menjam,  pêjy!
~           I~would  please    

[LINE]
Speaker593: Utta~va,   crenja.
~           here~it~is darling 

[LINE]
Speaker560: Pelê  mâ a   shugra? Ah, uta~va. 
~           where is the sugar   oh  here~it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hŷ  râ~êva        cofy   hŷ.  
~ she does~drinking coffee she;~her 

[LINE]
Speaker560: Ah, na!
~           oh  no 

[LINE]
Speaker593: Pandrâ? 
~           what 

[LINE]
Speaker560: Hedn ew hulan! 
~           that is salt 

[LINE]
Speaker593: Priti, whŷ~ew       per  skî!
~           Priti  you~(pl)~are very tired   

[LINE]
Speaker560: Îa,  rêz~ew       dha~ve muy  cofy…  gan  shugra, adêr        hulan! 
~           yes  necessary~is to~me  more coffee with sugar   rather~than salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- whŷ ew <> you are
- mêr <> a lot
- ew <> is
- an alwhethow <> the keys
- an <> the

