[DATA]
fromLanguageName=Buenos días
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Allinllachu!
~ ¡Hola!
$7733/6ab81ba1.mp3;NaN,45;NaN,819

[LINE]
Speaker593: Allinllachu!
~            ¡Hola!~(¿estás~bien?)
$7733/_c0751279.mp3;11,0

[LINE]
Speaker560: Allinmi, urpichay.
~           (estoy)~bien  mi~palomita.
$7733/d7417911.mp3;6,45;1,603;9,125;0,591

[LINE]
Speaker560: Maypitaq llawiykuna kachkan?
~           dónde mis~llaves está(n)
$7733/65c8dbc4.mp3;8,45;10,546;8,534

[LINE]
Speaker593: Llawiykikuna?
~           tus~llaves
$7733/2b16023c.mp3;12,54

[MULTIPLE_CHOICE]
> Priti no encuentra sus llaves.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Arí, llamkay rinaypaqmi munachkani.
~           Sí   trabajar para~ir    necesito
$7733/fdd7a4e6.mp3;3,45;1,375;8,160;11,465;11,591;0,682

[ARRANGE]
> Escucha y selecciona las palabras
Speaker560: [(Karruypa) (llawintam) (munachkani)]!
~             de~mi~coche sus~llaves necesito     
$7733/ea834562.mp3;8,45;10,444;11,511;0,682

[LINE]
Speaker593: Aqay, aqay! Priti, llawiykikunaqa mampara hawanpin kachkan. Ha, ha, ha!
~           ja    ja    Priti tus~llaves     mesa   encima~de  están   ja  ja  ja
$7733/944f0c86.mp3;4,54;1,625;5,163;1,449;6,937;1,544;15,190;8,1019;9,489;8,652;1,585;3,923;3,231;3,204;0,354

[POINT_TO_PHRASE]
> Selecciona la opción que significa "perdóname".

Speaker560: (+Pampachaykuway), urpichay, (pisipasqam) (kachkani). Llumpaytam (llamkani)!
~            perdóname      mi~palomita  cansada      estoy     mucho      trabajo
$7733/b444b55f.mp3;14,45;1,921;9,148;1,636;11,159;9,682;1,579;11,785;9,602;0,568

[LINE]
Speaker593: Munankichu kawiyta?
~           ¿quieres?  café

$7733/bf732b5e.mp3;10,54;8,734

[LINE]
Speaker560: Arí,  ama~hina~kaychu!
~           sí    por~favor~(no~seas~así)
$7733/173ee768.mp3;3,45;1,432;5,137;5,227;8,329;0,466

[LINE]
Speaker593: Kaypim kachkan, kuyasqay.
~           aquí   está     mi~amada
$7733/9f0962da.mp3;6,54;8,557;1,625;9,150;0,774

[LINE]
Speaker560: Maypitaq miskichay         kachkan? Ah, kaypim kachkan!
~           dónde    dulcecito,~azúcar está     ah  aquí   está
$7733/f7857686.mp3;8,45;10,591;16,534;4,1250;1,296;7,193;8,466;0,477

[MULTIPLE_CHOICE]
> Mmm… ¿Qué está haciendo Priti?
- Está derramando su café en la mesa.
+ Está buscando azúcar para su café.
- Está colocando azúcar en sus llaves.

[LINE]
> Payqa  kawiynintan    upyachkan.  
~ Ella   su~café        está~tomando
$7733/6aef49fd.mp3;5,45;13,307;14,716;0,693

[LINE]
Speaker560: Ay, manam!
~           ay  no 
$7733/3e29a608.mp3;2,45;1,432;6,171;0,409

[LINE]
Speaker593: Ima?
~           qué
$7733/5919d365.mp3;3,54

[LINE]
Speaker560: Chayqa kachim!
~           eso~(es) sal
$7733/82fdddee.mp3;6,45;7,364;0,489

[LINE]
Speaker593: Priti, pisipasqam kachkanki!
~           Priti  cansada    estás
$7733/b2bf8050.mp3;5,54;1,544;11,163;10,842;0,761

[LINE]
Speaker560: Arí, achkatam kawiytam  munani.  Miskiyuqtam, manam kachiyuqtaqa!
~           sí   mucho    (mi)~café necesito con~dulce    no    con~sal
$7733/f6043e7d.mp3;3,45;1,398;9,193;9,591;8,523;1,466;13,773;1,897;6,137;13,341;0,875

[MULTIPLE_CHOICE]
> Priti estaba tan cansada que…
+ … le puso sal a su café.
- … se quedó dormida en la cocina.
- … colocó sus llaves en su café.

[MATCH]
> Tap the pairs
- kachkanki <> estás
- pisipasqa <> cansado
- urpichay <> cariño
- llawikuna <> las llaves
- manam <> no

