[DATA]
fromLanguageName=Una cita
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Huk huñunakuy
~ una cita
$7734/b11ea356.mp3;3,45;9,273

[LINE]
> Beaqa miski~mikuy~wasipim huñunakuchkan.
~ Bea en~un~restaurante~(casa~de~comida~rica) se~está~reuniendo
$7734/ef428a78.mp3;5,45;6,375;6,353;8,363;14,534;0,841

[LINE]
Speaker507:  Imaynallam! Allinllachum kachkanki?
~            ¡Hola!      bien         estás
$7734/3e6f5070.mp3;10,50;1,775;13,888;10,700

[LINE]
Speaker100: Allinllam!
~           (estoy)~bien
$7734/6f53cef9.mp3;9,53;0,776

[LINE]
Speaker100: Imatam mikuyta munachkanki?
~           qué    comer   estás~queriendo
$7734/bf334078.mp3;6,53;8,526;12,474

[LINE]
Speaker507: Huk yuyutam.
~           una verdura~(ensalada)
$7734/8e621d74.mp3;3,50;8,275;0,563

[SELECT_PHRASE]
> Completa la oración
Speaker507: Kunanqa kan [huk hatun pukllayniymi].
~           hoy     hay~(tengo)  un gran juego~mío
$7734/f1fc5f8f.mp3;7,50;4,538;4,175;6,237;13,350;0,713
+ huk hatun pukllayniymi
- huk hatun wasiymi
- huk uchuy makiymi

[LINE]
Speaker100: Yaw, anchata pukllaykunata munankichu?
~           ah  mucho   los~juegos    ¿te~gustan?
$7734/c4c0cd77.mp3;3,53;1,473;8,198;14,500;11,829

[LINE]
Speaker507: Arí, ñuqaqa pukuchupim pukllani.
~           sí   yo     al~fútbol  juego
$7734/cf8ac1d6.mp3;3,50;1,375;7,238;11,512;9,700;0,500

[MULTIPLE_CHOICE]
> Bea pide una ensalada porque…
+ … va a jugar fútbol hoy.
- … su cita dijo que la ensalada es deliciosa.
- … se acaba de comer una pizza entera.

[LINE]
Speaker100: Ñuqapas munanim!
~           (a)~mí~también me~gusta

[LINE]
Speaker507:  Allinmi!
~            ¡Qué~bien!

[LINE]
Speaker507:  Maymantataq kanki?
~            de~dónde eres

[LINE]
Speaker100: Amerikamantam kani.
~           de~América soy  

[ARRANGE]
> Escucha y selecciona las palabras
Speaker100: [(Taytayqa) (Cubamantam kan), (mamayqa) (Méxicomantam kan)].
~            mi~padre    de~Cuba    es     mi~madre  de~México    es

[LINE]
Speaker507:  Cubataqa munaychakunim!
~            Cuba     me~encanta

[LINE]
Speaker100: Cubaqa kuyayllapaqmi.
~           Cuba~(es)   hermosa 

[LINE]
Speaker507:  Uywaykikuna kanchu?
~            mascotas    tienes  

[LINE]
Speaker100: Kanmi iskay misiy, hinallataqmi huk allqu.
~           tengo dos   gato(s)  y~también    un  perro

[POINT_TO_PHRASE]
> Escoge la opción que significa "hay" o "tener".
Speaker507: José, (ñuqapapas)~(allquy)~(+kanmi).
~           José   yo~también~tengo~un~perro~(también~hay~un~perro~mío)

[LINE]
Speaker100:  Yaw, ñuqapaqa sutiy Danielmi…
~            ¿eh?   mi       nombre (es)~Daniel

[LINE]
Speaker100:  Qamqa manam Gabrielachu kanki?
~            tú    no   ¿Gabriela?   eres

[LINE]
Speaker507: Manam!
~           no

[LINE]
Speaker507: Nuqapa sutiyqa Beam!
~           mi  nombre~(es) Bea 

[MULTIPLE_CHOICE]
> ¿Entendiste eso? Bea y Daniel…
- … compraron boletos para ir a España.
+ … deberían haberse encontrado con otras personas.
- … llevan a caminar a sus perros.

[LINE]
> Huk warmiqa richkan Danielmanmi.
~ una mujer   está~yendo hacia~Daniel

[LINE]
Speaker101: Imaynallam! Danielchu kanki? Gabrielam kani.
~           hola        ¿Daniel?  eres   Gabriela  soy

[LINE]
Speaker100: Manam, pampachaway. Joséymi kani.
~           no     lo~siento    José    soy

[MULTIPLE_CHOICE]
> ¡Guau! ¿Qué acaba de suceder?
+ Daniel le mintió a su verdadera cita porque a él le gusta Bea.
- Los perros de Bea y Daniel jugaron fútbol.
- Bea se cambió el nombre a Sarah.

[MATCH]
> Selecciona los pares
- -pas <> y
- kani <> soy
- yuyu <> ensalada
- pukllay <> juego, partido
- yaw <> eh

