[DATA]
fromLanguageName=Una cita
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

# TODO Record Daniel
# TODO Record Gabriela

[HEADER]
> Huk huñunakuy
~ una cita
$7734/_9b30de3b.mp3;3,168;10,432

[LINE]
> Beaqa miski mikuy~wasi|pim huñunakuchkan.
~ Bea   rico  restaurante|en se~está~reuniendo
$7734/_83b9a814.mp3;5,45;6,749;6,787;9,403;14,432

[LINE]
Speaker507:  Imaynallam! Allinllachu kachkanki?
~            ¡Hola!      bien         estás
$7734/_467c52c5.mp3;10,50;13,1758;10,947

[LINE]
Speaker100: Allinllam!
~           (estoy)~bien
$7734/6f53cef9.mp3;9,53;0,776

[LINE]
Speaker100: Imatam mikuyta munachkanki?
~           qué    comer   estás~queriendo
$7734/bf334078.mp3;6,53;8,526;12,474

[LINE]
Speaker507: Huk yuyutam.
~           una ensalada~("verdura")
$7734/_b6e08a15.mp3;3,174;8,301

[SELECT_PHRASE]
> Completa la oración
Speaker507: Kunanqa kan [huk hatun pukllayniymi].
~           hoy     hay~(tengo)  un gran juego~mío
$7734/_c2380ca3.mp3;7,140;4,692;4,425;6,332;13,415
+ huk hatun pukllayniymi
- huk hatun wasiymi
- huk uchuy makiymi

[LINE]
Speaker100: Yaw, anchata pukllaykunata munankichu?
~           ah  mucho   los~juegos    ¿te~gustan?
$7734/c4c0cd77.mp3;3,53;1,473;8,198;14,500;11,829

[LINE]
Speaker507: Arí, ñuqaqa pukuchupim pukllani.
~           sí   yo     al~fútbol  juego
$7734/_46a914e8.mp3;3,1;8,809;11,586;9,699

[MULTIPLE_CHOICE]
> Bea pide una ensalada porque…
+ … va a jugar fútbol hoy.
- … su cita dijo que la ensalada es deliciosa.
- … se acaba de comer una pizza entera.

[LINE]
Speaker100: Ñuqapas munanim!
~           (a)~mí~también me~gusta
$7734/52b52a42.mp3;7,53;8,605;0,526

[LINE]
Speaker507:  Allinmi!
~            ¡Qué~bien!
$7734/_73cd2b7b.mp3;7,139

[LINE]
Speaker507:  Maymantataq kanki?
~            de~dónde eres
$7734/_6f057a22.mp3;11,119;6,1145

[LINE]
Speaker100: Amerikamantam kani.
~           de~América soy  
$7734/8f88af5b.mp3;13,53;5,973;0,421

[ARRANGE]
> Escucha y selecciona las palabras
Speaker100: [(Taytayqa) (Cubamantam kan), (mamayqa) (Méxicomantam kan)].
~            mi~padre    de~Cuba    es     mi~madre  de~México    es
$7734/a266002a.mp3;8,53;11,671;4,750;1,421;8,210;13,500;4,974;0,382

[LINE]
Speaker507:  Cubataqa munaychakunim!
~            Cuba     me~encanta
$7734/_4bd75cc5.mp3;8,50;14,755

[LINE]
Speaker100: Cubaqa kuyayllapaqmi.
~           Cuba~(es)   hermosa 
$7734/57d6670f.mp3;6,53;14,487;0,960

[LINE]
Speaker507:  Uywaykikuna kanchu?
~            mascotas    tienes  
$7734/_49e3a69a.mp3;11,129;7,1079

[LINE]
Speaker100: Kanmi iskay misiy, hinallataqmi huk allqu.
~           tengo dos   gato(s)  y~también    un  perro
$7734/a97f1685.mp3;5,53;6,421;6,394;1,566;13,158;4,737;6,184;0,474

# TODO "alluy"
[POINT_TO_PHRASE]
> Escoge la opción que significa "hay" o "tener".
Speaker507: José, (ñuqapa|pas) (allquy) (+kanmi).
~           José   mi|también  mi~perro tengo
$7734/_33f94ded.mp3;4,184;12,1295;7,876;6,582

[LINE]
Speaker100:  Yaw, ñuqapaqa sutiy Danielmi…
~            ¿eh?   mi     mi~nombre (es)~Daniel
$7734/05c83052.mp3;3,53;10,631;6,645;8,447

[LINE]
Speaker100:  Qamqa manam Gabrielachu kanki?
~            tú    no   ¿Gabriela?   eres
$7734/170b2a49.mp3;5,53;6,434;12,395;6,684

[LINE]
Speaker507: Manam!
~           no
$7734/_753e4d1e.mp3;5,136

# TODO
[LINE]
Speaker507: Ñuqapa sutiyqa Beam!
~           mi  mi~nombre~(es) Bea 
$7734/_cfa3802f.mp3;6,50;8,566;5,619

[MULTIPLE_CHOICE]
> ¿Entendiste eso? Bea y Daniel…
- … compraron boletos para ir a España.
+ … deberían haberse encontrado con otras personas.
- … llevan a caminar a sus perros.

[LINE]
> Huk warmiqa richkan    Daniel|manmi.
~ una mujer   está~yendo Daniel|hacia
$7734/_24186307.mp3;3,50;8,436;8,689;16,518

# TODO
[LINE]
Speaker101: Imaynallam! Danielchu kanki? Gabrielam kani.
~           hola        ¿Daniel?  eres   Gabriela  soy
$7734/16a0b743.mp3;10,53;1,855;10,908;6,618;11,1421;5,803;0,460

[LINE]
Speaker100: Manam, pampachaway. Josémi kani.
~           no     lo~siento    José    soy
$7734/e284a9f9.mp3;5,53;1,631;13,224;1,868;7,895;5,566;0,421

[MULTIPLE_CHOICE]
> ¡Guau! ¿Qué acaba de suceder?
+ Daniel le mintió a su verdadera cita porque a él le gusta Bea.
- Los perros de Bea y Daniel jugaron fútbol.
- Bea se cambió el nombre a Sarah.

[MATCH]
> Selecciona los pares
- -pas <> y
- kani <> soy
- yuyu <> ensalada
- pukllay <> juego, partido
- yaw <> eh

