[DATA]
fromLanguageName=Una cosa
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

# TODO Record Lin

[HEADER]
> Huk munay 
~ un  deseo
$7735/_d1c5dbf3.mp3;3,79;6,401

[LINE]
> Wasipim willkan~Linwan kachkan.
~ en~casa con~su~nieta,~Lin está
$7735/_2e97c573.mp3;7,45;8,688;7,503;8,629

[LINE]
Speaker509: Ay, manam! Tantatam sándwich|niy|paq munachkani.
~           ay  no     pan      sándwich|mi |para necesito
$7735/_a4dd28cd.mp3;2,50;7,636;10,936;17,770;11,1021

[LINE]
Speaker508: Qatu~wasi|ta rinkichu?
~           la~tienda|a  vas
$7735/_108af152.mp3;4,123;7,259;9,497

[LINE]
Speaker509: Arí.
~           sí
$7735/_cb036008.mp3;3,157

[MULTIPLE_CHOICE]
> Lin y Lucy tienen mucho pan.
+ No, no es así.
- Sí, así es.

# TODO
[LINE]
Speaker508: Ay, huk munaytam qatu~wasi|manta munachkani!
~           Ah, un  deseo    la~tienda|desde quiero
$7735/_16ed9466.mp3;2,50;5,1182;9,183;5,903;5,198;6,264;11,374

[LINE]
Speaker509: Ima?
~           ¿Qué? 
$7735/_7e19e559.mp3;3,145

# TODO
[LINE]
Speaker508: Huk chilltullata, amay~hina~kaspa.
~           un  tomate~no~más por~favor.
$7735/_42414379.mp3;3,50;13,300;6,564;5,398;6,235

# TODO
[SELECT_PHRASE]
> Completa la oración
Speaker508:  Yuyu~pikanaypaqmi [munani].
~            para~mi~ensalada~(verduras~picadas) (lo)~quiero
$7735/_4b3c3cec.mp3;4,50;13,306;7,809
- rimani
+ munani
- tiyani

[LINE]
Speaker509: Allinmi.
~           bien   
$7735/_0ca27cc3.mp3;7,132

# TODO
[LINE]
Speaker508: Añay!
~           gracias
$7735/_cb32c884.mp3;4,50;13,306;7,809

# TODO
[POINT_TO_PHRASE]
> Escoge la opción que significa "tres."
Speaker508: Ah, (hinallataq) (+kimsa) mansana|ta|pas (munani).
~          ah    y~también     tres   manzanas|~|también quiero

$7735/_24c65b2e.mp3;2,50;12,425;6,713;13,455;7,773

[LINE]
Speaker509: Allinmi.
~           bien   
$7735/_b5253f3c.mp3;7,131

# TODO
[LINE]
Speaker508: …laranqapa yakuchantapas…
~            de~naranja (su)~jugo~también
$7735/_2c08f435.mp3;9,0;14,1229


[LINE]
Speaker509: Lin…
~           Lin 
$7735/_0ed62048.mp3;3,137

# TODO
[LINE]
Speaker508: …ñuqñutapas, amay~hina~kaychu.
~            y~leche     por~favor
$7735/_bbedd3c2.mp3;10,20;6,1300;5,470;7,152


[LINE]
Speaker509: Ay, hamutasqaymi~kachkan.
~           hmm tengo~una~idea~("pensamiento")
$7735/_cc66e12b.mp3;2,105;14,1271;8,1015


[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [Lin, (kaypim) (kachkan) (qullqi).]
~            Lin   aquí     está   (el)~dinero
$7735/_631836e6.mp3;3,104;8,1159;8,494;7,524


[LINE]
Speaker508: Ima?! 
~           ¿Qué?
$7735/_0192ff1d.mp3;3,149


[LINE]
Speaker509: Ñuqaqa munanim imatapas qatu~wasimantaqa: tantata.
~           yo     quiero  algo~más desde~la~tienda   pan
$7735/_741c2a41.mp3;6,117;8,657;9,668;5,903;12,390;9,1415


[MULTIPLE_CHOICE]
> ¿Por qué Lucy le dio dinero a Lin?
- Lin está abriendo una tienda de sándwiches.
+ Ella quiere que Lin vaya al supermercado.
- Lin va a ir a un restaurante a almorzar.


[MATCH]
> Selecciona los pares
- hamutasqa <> idea
- huk <> uno
- ñuqa <> yo
- willka <> nieto/a
- amay hina kaspa <> por favor