[DATA]
fromLanguageName=La segunda cita
icon=3de4c74a9c516e04a9ccbd4614f29e68acb55f2a
set=24|1

# TODO audio
[HEADER]
> Iskay~kaq tinkunakuy
~ segunda   cita
$7763/_5a60c30a.mp3;5,0;4,898;11,455

[LINE]
> Bea|wan, José|qa kuskam purichkanku kikllu|n|ta, chay tinkuy|ninku|manta|qa.
~ Bea|con José|~  juntos  están~caminando calle|su|~ esa  cita|suya|después|~
$7763/_1ae88d0a.mp3;7,0;9,841;7,752;12,500;12,659;6,993;22,418

[LINE]
Speaker15: Munawaq|chu huktawan ñuqawan lluqsiy|ta?
~          te~gustaría|¿...? otra~vez conmigo salir|~

[SELECT_PHRASE]
> Completa la oración.
Speaker507: Manam tura|y, [ñuqamantaqa millaynin tinkunakuy] karqa.
~           no    amigo~("hermano")|mío  para~mí   la~más~fea  cita        fue
$7763/_7fc463c8.mp3;5,0;7,638;13,565;10,897;11,723;6,720
- ñuqapas millaynin turay
- qammantaqa millaynin mansanas
+ ñuqamantaqa millaynin tinkunakuy

[LINE]
Speaker15: Imá? Imanasqa?
~          cómo   por~qué

[LINE]
Speaker507: Kikillayki|manta|taq qamqa rimakunki lliw pacha|qa!
~           ti~mismo|de|~        tú    hablas    todo tiempo|~
$7763/_99bfeb4b.mp3;20,0;6,1287;10,492;5,927;9,360

[LINE]
Speaker507: Manataq tapuwanki|chu ñuqa|manta|qa imatapas!
~           y~no    me~preguntas|~ mi|acerca~de|~ nada~(en~absoluto) 
$7763/_0da28068.mp3;7,0;14,656;14,942;9,840

[CONTINUATION]
> ¿Qué es lo que sigue?
Speaker15: Na, ichaqa, qam|qa chilliku|lla|yki|tataq [tukuy tinkusqa|nchik|pi] qawaykullarqanki. 
~          bien  tú    tú|~   celular|no~más|tu|~    toda  cita|nuestra|durante miraste
- tukuy tuta|pi
~ toda  noche|durante
+ tukuy tinkusqa⁠|nchik⁠|pi  
~ toda  cita|nuestra|durante
- masi|yki|wan 
~ amiga|tu|con

[LINE]
Speaker507: Masi|y Lin|wan|taq ñuqa|qa rimarqani.
~           amiga|mi Lin|con|~ yo|~    hablé
$7763/_b72e9b1a.mp3;6,0;12,777;8,701;10,623

[LINE]
Speaker507: Pay|qa allqu|y|tam uywachkan. 
~           ella|~ perro|mi|~  está~criando
$7763/_3328938a.mp3;6,0;12,491;10,747

[LINE]
Speaker15: Allqu|yki kanchu? Manam yacharqanichu chay|taqa!
~          perro|tu  tienes  no    sabía~(yo)    eso|~

[LINE]
Speaker507: Hina|yá riki, manaraqmi imamantapas tapurikuwanki|chu.
~           así|¡...! claro todavía~no  acerca~de~nada me~preguntaste|~
$7763/_9fe26387.mp3;7,0;5,681;11,817;12,781;18,929

[LINE]
Speaker15: Pampachaykuway pana|y,               mana sunquy~tiya|ptin|qa llumpayta rimarparini.
~          perdóname      amiga~("hermana")|mía no   estoy~tranquilo|cuando|~ demasiado hablo~descuidadamente

[MULTIPLE_CHOICE]
> Cuando José está nervioso…
+ …habla mucho.
- …le hace muchas preguntas a Bea.
- …sale en muchas citas.

[LINE]
Speaker507: A, chaynachu~chay…
~           ah así~es
$7763/_b529cbf0.mp3;1,0;11,1346;5,687

[LINE]
Speaker15: Allinmi, allqu|tam sinchita kuyani. Iskaymi kapuwan.
~          bien     perro(s)|~ mucho   amo     dos     tengo

[LINE]
Speaker507: Yaw, chaynachu?
~           ah   (es)~así
$7763/_a505fd27.mp3;3,0;11,1412

[LINE]
Speaker15: Arí, sutinkunaqa: Cocom, Maxmi!
~          sí   sus~nombres  Coco   Max

[POINT_TO_PHRASE]
> Selecciona la opción que significa "amable."
Speaker15: (Cocoqa) (+kuyakuqmi), Maxqa (aswan) (manchakuqmi).
~           Coco      amable    Max    más     miedoso

[LINE]
Speaker15: Paykunaqa parki|pi|m pukllayta munakun, quchapa|ta riy|ta|pas, chaymanta...
~          ellos     parque|en|~  jugar   aman     playa|a~la ir|~|también y

[LINE]
Speaker15: Pampachaway, huktawanmi llumpayta rimachkani.
~          perdóname    de~nuevo   demasiado estoy~hablando

[LINE]
Speaker507: Anrí, aswan allinmi. Ñuqa|pas allqu|manta|qa rimakuyta munanim.
~           sí    pero  bien     yo|también perros|acerca~de|~ hablar me~gusta

[LINE]
Speaker15: Asikunim, allinmi… Qampaqa huk|lla allqu|yki|qa, ñuqapaqa iskay|mi…
~          me~río    bien     tuyo uno|no~más  perro|tu|~   míos     dos|son

[LINE]
Speaker15: Aswanchu paykunaqa parki|pi kuska pukllakunman. 
~          tal~vez  ellos     parque|en     juntos podrían~jugar

[LINE]
Speaker507: Allin hamutaymi chayqa!
~           buena idea  eso

[ARRANGE]
> Escucha y selecciona las palabras.
Speaker15: [(Iskay) (tinkuy|ninchik|qa) sumaq (kusikuymi) (kanqa). ]
~           segunda  cita|nuestra       muy    alegre      será

[LINE]
Speaker507: Yaw, manam huktawanqa lluqsiyta munayman|chu qanwanqa.
~           ay   no    de~nuevo   salir     quisiera|~   contigo

[LINE]
Speaker507: Aswan allqu|nchik|qa kuskam kuyayllapaq pukllakunqaku!
~           pero  perros|nuestros|~ juntos lindo    jugarán

[MULTIPLE_CHOICE]
> Resulta que Bea…
- …en realidad no tiene un perro.
- …quiere que José sea su novio.
+ …no quiere tener otra cita con José.

[MATCH]
> Tap the pairs
- pampachaway <> lo siento
- lamar <> mar
- huktawan <> de nuevo
- kuska <> junto(s)
- puklluy <> jugar

