[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

icon_Yasin=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Narrator=ml-IN-Standard-A
speaker_Yasin=ml-IN-Standard-B
speaker_Reshmy=ml-IN-Standard-A

[HEADER]
> കാര്യങ്ങൾ
~ Things   
$1076/speech_1076_0.mp3;9,0

[LINE]
> രെശമീ  വിട്ടിളാൺ,  അവളുടെ സഹോദരനോടൊപ്പം.     
~ Reshmy is~at~home  her    with~(her)~brother 
$1076/speech_1076_1.mp3;5,0;10,279.8490566037736;8,513.0566037735848;14,326.4905660377359

[LINE]
Speaker856: അയോ,  എൻടെ സാൻഡ്‌വിച്ചിനായി  എനിക്ക് റൊട്ടി        വേണം.!
~           Oh    my   for~(my)~sandwich I       rotti~(bread) need  
$1076/speech_1076_2.mp3;3,0;7,231.75;17,193.125;8,231.75;7,424.875;5,309;2,270.375

[SELECT_PHRASE]
> Select the missing word or phrase
SpeakerYasin: നീ  [കടകളിൾ]       പോകുന്നുണ്ടോ?   
~             You  to~the~shops  (are~you)~going 
$1076/speech_1076_3.mp3;2,0;7,115.57894736842104;13,269.6842105263158
- കട
+ കടകളിൾ
- പുസ്തകശാല

[LINE]
Speaker856: ആ്.  എനിക്കൊരു സാൻഡ്വിച്ച വോണം.
~           Yes  I~a       sandwich   want 
$1076/speech_1076_4.mp3;2,0;11,166.4;11,416;5,457.6

[LINE]
SpeakerYasin: എനിക്കും ചില   കാര്യങ്ങൾ വേണം!
~             I~also   a~few things    need 
$1076/speech_1076_5.mp3;8,0;4,346.60465116279073;10,154.0465116279069;5,385.1162790697674

[MULTIPLE_CHOICE]
> Yasin…
- … wants to go to the supermarket with Reshmy.
+ … also needs some things from the supermarket.
- … is making a sandwich too.

[LINE]
Speaker856: എന്ത് കാര്യങ്ങൾ?
~           What  things    
$1076/speech_1076_7.mp3;5,0;10,167.2258064516129

[LINE]
SpeakerYasin: കുറച്ച് പച്ചക്കറികൾ, ദയവായി.
~             A~few   vegetables   please 
$1076/speech_1076_8.mp3;7,0;12,339.3488372093023;8,551.4418604651162

[ARRANGE]
> Tap the correct order:
SpeakerYasin: [(എൻടെ) (സാലഡിൾ) (വേണം)]..                     
~               My     (for     in~my)~salad    (I)~need~(it)
$1076/speech_1076_9.mp3;4,0;7,192.72727272727272;5,269.81818181818187

[LINE]
Speaker856: ശെരീ.
~           OK   
$1076/speech_1076_10.mp3;4,0

[LINE]
SpeakerYasin: നന്ദി!         
~             ~     thank~you
$1076/speech_1076_11.mp3;5,0

[LINE]
SpeakerYasin: അയോ, എനിക്കും കുറച്ച് പഴങ്ങൾ  വേണം  …
~             Oh   I~also   a~few   bananas need…  
$1076/speech_1076_12.mp3;3,0;10,223.20000000000002;8,401.76;7,357.12;5,312.4799999999999

[LINE]
Speaker856: ശെരീ.
~           OK   
$1076/speech_1076_13.mp3;4,0

[LINE]
SpeakerYasin: …| പാലും      ...
~             …  (and)~milk    
$1076/speech_1076_14.mp3;1,42.46153846153847

[LINE]
Speaker856: എന്താ …?
~           What  … 
$1076/speech_1076_15.mp3;5,0

[LINE]
SpeakerYasin: |...  കുറച്ച് ആപ്പിൾകളും.  
~              …    some    (and)~apples 
$1076/speech_1076_16.mp3;0,113.68421052631578;11,227.36842105263156

[POINT_TO_PHRASE]
> Click on the option meaning "I have (a)"
Speaker856: (+എനിക്കൊരു) (സൂത്രം)   (തോന്നുന്നു).             
~             I~have~(a)   surprise   idea         (am)~thinking
$1076/speech_1076_17.mp3;10,0;7,352;12,224

[LINE]
Speaker856: ഇതാ  പണമാൺ.         
~           Here is~(the)~money 
$1076/speech_1076_18.mp3;3,0;6,122.88

[LINE]
SpeakerYasin: എന്താ?
~             What  
$1076/speech_1076_19.mp3;5,0

[LINE]
Speaker856: എനിക്ക്  റോട്ടി        വാങ്ങൂ.           
~           (For)~me rotti~(bread) (remember~to)~buy 
$1076/speech_1076_20.mp3;7,0;7,243.8918918918919;7,213.40540540540545

[MULTIPLE_CHOICE]
> Reshmy decided to…
+ … give Yasin money to buy the one thing she wanted: bread.
- … buy three apples at the supermarket.
- … make a cheese sandwich for Yasin.

[MATCH]
> Tap the pairs:
- റോട്ടി <> rotti/ bread
- എന്താ? <> What?
- ചില/ കുറച്ച് <> some/ a few
- കാര്യങ്ങൾ <> things
- വേണം <> (I) want
- സൂത്രം <> surprise/ idea
- കടകളിൾ <> (in/ to) the shops

