[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Un cosa
#Un cossa
~ one thing
$5778/d901525a.mp3;2,6;6,195

[LINE]
> Lucy es en casa, con  sua  neta,         Lin.
#> Lucy es en cassa, con  sua  neta,         Lin.
~ Lucy is   at home  with her granddaughter  Lin 
$5924/2b72b512.mp3;4,6;3,464;3,168;6,147;4,769;4,171;5,207;4,649

[LINE]
Speaker509: Ai, no! Me nesesa pan per mea sanduitx.
#Ai, no! Me nessessa pan per mea sandwich.
~            oh  no  I need   bread for  my sandwich 
$5778/8dd9bc9a.mp3;2,77;3,737;3,1746;9,291;4,854;4,349;4,271;9,388

[LINE]
Speaker508: Esce~tu~vade a la supermercato?
#Esche~tu~vade a la supermercato?
~            are~you~going to the supermarket  
$5778/bcc451f0.mp3;5,50;3,387;5,163;2,325;3,62;13,138

[LINE]
Speaker509: Si. 
~           yes 

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, me nesesa un cosa  de la supermercato!
#Ah, me nessessa un cossa  de la supermercato!
~            oh  I~need   one thing from the supermarket  
$5778/f63a1d66.mp3;2,50;3,487;9,175;3,488;6,125;3,337;3,100;13,138

[LINE]
Speaker509: Cual? 
~            what 
$5778/0244b40e.mp3;4,77

[LINE]
Speaker508: Un  tomate, per~favore.
~           one tomato  please    
$5924/81400e1c.mp3;2,50;7,212;4,738;7,200

[SELECT_PHRASE]
> Select the missing phrase

Speaker508: Lo es per [mea~salada].
~           it is for   my~salad
$5778/1bf8eaaa.mp3;2,50;3,275;4,212;4,175;7,275
- linda e salada
+ mea salada
- la mea es salada


[LINE]
Speaker509: Bon.
~           OK        
$5778/49caca5c.mp3;4,77

[LINE]
Speaker508: Grasias!  
~            thank~you 
$5778/5074e4aa.mp3;7,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ah! E  (+ance) me (vole) (tre)  (pomas)…
#anche
~            oh  and   also      I want   three   apples    
$5778/75bc2034.mp3;2,50;2,1075;6,175;3,300;5,137;4,250;6,200

[LINE]
Speaker509: Bon.
~           OK        
$5778/986a5916.mp3;4,77

[LINE]
Speaker508: … e  jus~de~oranio…
#e  gius~de~oranio…
~             and orange~juice    
$5778/acc6bfda.mp3;1,800;5,175;3,350;7,137

[LINE]
Speaker509: Lin…
~           Lin 
$5778/b1d032fe.mp3;3,77

[LINE]
Speaker508: … e   lete, per~favore.
~             and milk   please    
$5924/87a3fe30.mp3;1,800;5,175;4,637;7,200

[LINE]
Speaker509: Mmm… Me ave  un idea.
~           hmm  I have an  idea 
$5778/e9624f2c.mp3;2,77;4,446;3,408;5,213

[ARRANGE]
> Tap what you hear
Speaker509: [(Asi) (es) (la)  (mone), (Lin).]
#assì es la mone, Lin.
~             here   is     the   money     Lin   
$5778/03df3536.mp3;4,77;3,679;3,330;5,194;4,892

[LINE]
Speaker508: Cual?! 
~             what  
$5778/11f8187c.mp3;4,50

[LINE]
Speaker509: Me vole un cosa  de la   supermercato: pan.
#me vole un cossa de la supermercato: pan
~           I  want   one thing from the supermarket   bread 
$5778/2a5ce960.mp3;2,77;5,310;3,408;6,213;3,582;3,155;13,194;4,1707

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- un <> one
- Me <> I
- neta <> granddaughter
- per favor <> please
- supermercato <> supermarket
- pan <> bread

