[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> La studiante~nova
~ the new~student   
$5996/6b074932.mp3;2,50;10,262;5,538

[LINE]
> Zari e Lily es sur la bus.
~ Zari and Lily are   on the bus     
$5996/909c3a90.mp3;4,50;2,462;5,38;3,337;4,163;3,200;4,112

[LINE]
Speaker418: Lily, on~ave un studiante~nova a nosa clase.
~            Lily  there~is a  new~student    in our     class 
$5996/fb6fa10e.mp3;4,6;3,849;4,333;3,260;10,134;5,841;2,281;5,49;6,364

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Sua nom es Miguel.
~           his name   is Miguel 
$5996/c1afb086.mp3;3,6;4,293;3,261;7,165

[LINE]
Speaker416: Miguel?
~            Miguel?
$5996/cbb9aeec.mp3;6,77

[LINE]
Speaker418: Si, el veni~de Mexico.
~           yes he is~from Mexico 
$5996/cca39de0.mp3;2,6;3,342;5,128;3,387;7,156

[LINE]
Speaker418: Sua  padre  scrive libros.
~            his father writes  books  
$5996/e0bde8f8.mp3;3,6;6,318;7,544;7,562

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Multe~interesante].
~            very~interesting  
$5996/ebb625e0.mp3;5,77;12,679

- Tua interesante
- Sua interesante
+ Multe interesante

[LINE]
Speaker418: El parla espaniol, engles, e portuges.
~           he speaks Spanish  English and Portuguese 
$5996/0d9e6bae.mp3;2,6;6,225;9,516;7,1219;2,1090;9,85

[LINE]
Speaker416: A, el es intelijente.
~           oh, he is intelligent 
$5996/1ccf9094.mp3;1,77;3,873;3,330;12,310

[LINE]
Speaker418: Intelijente e alta. E el ave multe bela
~           intelligent  and tall  and he has very pretty  
$5996/2abde4b2.mp3;11,6;2,949;5,102;2,1019;3,128;4,233;6,276;5,557

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha, ha, si? 
~           ha  ha   yes 
$5996/3e71c06e.mp3;2,77;3,854;3,911

[LINE]
Speaker418: Mm… sapatos~multe~bela.
~           hmm  very~pretty~shoes   
$5996/45d14e10.mp3;2,6;8,1241;6,754;5,455

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (es) (+pos) tu. 
~            Zari    Miguel   is  behind you 
$5996/567f6256.mp3;4,77;7,1125;3,660;4,330;3,465

[LINE]
Speaker418: Como?! 
~             what  
$5996/5f9a3c3a.mp3;4,6

[LINE]
Speaker416: Alo, Miguel!
~            hello  Miguel 
$5996/600f29c8.mp3;3,77;7,1009

[LINE]
Speaker790: Alo, Lily! Como~lo~vade?
~            hello  Lily   how~are~you 
$5996/60868aa4.mp3;3,50;5,837;5,1463;3,300;5,100

[LINE]
Speaker416: Bon, grasias.
~           fine  thank~you 
$5996/68905eb4.mp3;3,77;8,1009

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (esta) (es) (mea~ami),  (Zari).]
~             Miguel    this   is   my~friend    Zari   
$5996/6a45157e.mp3;6,77;5,1203;3,562;4,253;4,407;5,853

[LINE]
Speaker416: El gusta tua… sapatos.
~           she likes your  shoes   
$5996/732ba9e6.mp3;2,77;6,330;4,582;8,1312

[LINE]
Speaker418: A, mm, alo… Miguel.
~           oh  hmm  hello  Miguel 
$5996/73cf259e.mp3;1,6;3,517;4,1239;7,730

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Si <> yes
- Bon <> fine
- esta <> this
- Cual <> what

