[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> La  vejetaliste
~ the vegetarian 
$6009/250c16c8.mp3;2,50;12,225

[LINE]
#> Vikram lege la menu, a un restorante~multe~bela.
> Vikram leje la menu a un restorante~multe~bela.
~ Vikram reads the menu in a  very~pretty~restaurant 
$6009/eaf3517e.mp3;6,50;5,537;3,338;5,112;2,650;3,138;11,150;6,575;5,325

[LINE]
Speaker385: Bon~matina! 
~            good~morning 
$6009/ba972cd8.mp3;3,50;7,275

[LINE]
Speaker593: Me ave un demanda.
~           I have a   question 
$6009/390dca54.mp3;2,50;4,275;3,162;8,113

[LINE]
Speaker593: Me es vejetaliste.
~           I am a~vegetarian
$6009/39666f06.mp3;2,50;3,275;12,175

[LINE]
#Speaker593: Esche~vos~ave comeda~vejetaliste?
Speaker593: Esce~vos~ave comeda~vejetaliste?
~            do~you~have vegetarian~food    
$6009/928aa752.mp3;5,50;4,387;4,275;7,200;12,375

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Si, nos ave sanduitxes~de~carne~multe~bon.
#Speaker385: Si, nos ave sandwìces~de~carne~multe~bon.
~           yes  we have some~very~good~meat~sandwiches      
$6009/a601b570.mp3;2,50;4,475;4,312;10,213;3,675;6,137;6,350;4,350

[LINE]
#Speaker593: sandwìces~de~carne? Me es vegetaliste.
Speaker593: Sanduitxes~de~carne? Me es vejetaliste.
~            meat~sandwiches      I am a~vegetarian 
$6009/a5a67712.mp3;9,50;3,700;6,125;3,1437;3,275;12,175

[LINE]
Speaker385: A, si… pardona.
~           oh  yes  I'm~sorry 
$6009/afa6e988.mp3;1,50;3,312;8,1125

[LINE]
#Speaker385: Nos ave un carne~de~gal~deletossa.
Speaker385: Nos ave un carne~de~gal~deletosa.
~           we have a  delicious~chicken 
$6009/ceb0a5e4.mp3;3,50;4,400;3,187;6,125;3,363;4,137;10,213

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: La~carne~de~gal es carne.
~           chicken  is meat  
$6009/cdac181e.mp3;2,50;6,225;3,400;4,125;3,237;6,175

[ARRANGE]
> Tap what you hear
Speaker593: [(E)   (me) (no~come)   (carne)!]
~              and   I    don't~eat   meat    
$6009/ce3fc118.mp3;1,50;3,162;3,150;5,163;6,237

[LINE]
Speaker385: Nos ave saladas…
~           we have salads    
$6009/dd97bdc2.mp3;3,50;4,450;8,237

[LINE]
Speaker593: A, me gusta saladas!
~            oh  I like    salads        
$6009/d407f638.mp3;1,50;3,600;6,225;8,425

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
#Speaker385: On~ave un salada de tomate, chesso, salmon…
Speaker385: On~ave un salada de tomate, ceso, salmon…
~           there~is a   salad with  tomato  cheese  salmon 
$6009/ebbd9c50.mp3;2,50;4,212;3,188;7,137;3,388;7,125;7,675;7,662

[LINE]
Speaker593: Me no~come salmon! Me~es vejetaliste!
~            I  don't~eat salmon   I~am a~vegetarian 
$6009/f6c441a4.mp3;2,50;3,212;5,163;7,250;3,1462;3,275;12,175

[LINE]
#Speaker385: Nos ave fritàdas…
Speaker385: Nos ave fritadas…
~           we have fries          
$6009/0410890c.mp3;3,50;4,437;9,225

[LINE]
#Speaker593: Oche, fritàdas.
Speaker593: Oce, fritadas.
~           OK         fries          
$6009/1c0af64e.mp3;4,50;9,850

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Fritadas… bon. E… un amburger?
#Speaker385: Fritadas… bon. E… un amburger?
~           fries           perfect   and   a   hamburger   
$6009/1937761a.mp3;8,37;4,1563;2,1225;3,1000;9,162

[LINE]
Speaker593: Me no~come carne!
~            I don't~eat meat  
$6009/2ed2c494.mp3;2,50;3,200;5,162;6,250

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- carne de gal deletosa <> delicious chicken
- sanduitxes <> sandwiches
- salada de <> salad with
- pardona <> I'm sorry
- nos ave <> we have

