[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Plu spasio
~ more space  
$6010/b3ceaade.mp3;3,50;7,187

[LINE]
#Voice: Sergio, un~amí~de~Jjunior, parla a sua papa.
> Sergio, un~ami~de~Junior, parla a sua papa.
~ Sergio  Junior's~friend     talks to  his dad 
$6010/c9afb8e8.mp3;6,50;3,850;4,162;3,188;8,150;6,687;2,400;4,63;5,212

[LINE]
Speaker366: Me nesesa un emplea, papa.
#Speaker366: Me nessessa un emplea, papa.
~           I  need     a  job      Dad  
$6010/3c6fb49e.mp3;2,50;9,237;3,550;7,150;5,675

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio, tu  [ave~oto~anios].   
~           Sergio  you  are~eight~years~old  
$6010/4b17150a.mp3;6,50;3,837;4,188;4,250;6,275
- con oto anios
- ave des-un anios
+ ave oto anios

[LINE]
#Speaker295: Tu no nessessa un emplea.
Speaker295: Tu no nesesa un emplea.
~           you don't need a  job     
$6010/59126d3a.mp3;2,50;3,175;9,150;3,475;7,112

[LINE]
#Speaker366: Nos nessessa plu mone.
Speaker366: Nos nesesa plu mone.
~           we       need        more money  
$6010/60e25930.mp3;3,50;9,437;4,588;5,175

[LINE]
Speaker295: Nos ave mone, Sergio.
~           we have money   Sergio 
$6010/6bfdc6e2.mp3;3,50;4,387;5,238;7,487

[LINE]
Speaker366: Nos nessessa plu mone a compra un casa nova.
#Speaker366: Nos nesesa plu mone a compra un casa nova.
~           we need     more money  to buy a   new house  
$6010/7a04d708.mp3;3,50;9,412;4,588;5,187;2,338;7,62;3,375;5,138;5,262

[POINT_TO_PHRASE]
> Choose the option that means "small."
#Speaker366: (Esta) (cassa)  es (tro) (+peti).
Speaker366: (Esta) (casa)  es (tro) (+peti).
~            this   house  is  too          small    
$6010/a8f03d00.mp3;4,50;6,350;3,450;4,187;5,200

[LINE]
#Speaker295: Sergio! Esta cassa no~es peti!
Speaker295: Sergio! Esta casa no~es peti!
~            Sergio   this house is~not small   
$6010/bd802654.mp3;6,50;5,1525;6,362;3,388;3,237;5,175

[LINE]
#Speaker366: E nos nessessa un auto~nova.
Speaker366: E nos nesesa un auto~nova.
~           and we need     a  new~car     
$6010/d2352892.mp3;1,50;4,125;9,362;3,600;5,163;5,287

[LINE]
# Voice: Perké?
Speaker295: Perce?
~            why     
$6010/0ccc6536.mp3;5,50

[LINE]
Speaker366: Car lo~es tro peti.
~           because it's too small   
$6010/16b61f06.mp3;3,50;3,250;3,125;4,125;5,200

[LINE]
Speaker295: Sergio…
~           Sergio 
$6010/1710b506.mp3;6,50

[LINE]
Speaker366: Nos nesesa plu spasio.
~           we need     more space   
$6010/17ae197c.mp3;3,50;7,325;4,462;7,150

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Plu spasio?
~            more space   
$6010/23062490.mp3;3,50;7,187

[POINT_TO_PHRASE]
> Choose the option that means "baby."
# Voice: Nos nesesa spasio (per) (la)  (+bbebe), (papa)!
Speaker366: Nos nesesa spasio (per) (la)  (+bebe), (papa)!
~            we need     space    for    the    baby    Dad   
$6010/6096c2a6.mp3;3,50;7,325;7,450;4,500;3,162;6,113;5,600

[LINE]
# Voice: Cual bbebe?
Speaker295: Cual bebe?
~            what baby 
$6010/8097e9d6.mp3;4,50;6,225

[LINE]
# Voice: La~bbebe~nova~de~madre.
Speaker366: La~bebe~nova~de~madre.
~           mom's~new~baby        
$6010/92fe1e10.mp3;2,50;6,225;5,287;3,288;6,100

[LINE]
# Voice: Madre?! Un bbebe?!
Speaker295: Madre?! Un bebe?!
~            mom      a  baby  
$6010/a9eaa184.mp3;5,50;3,1550;6,225

[LINE]
# Voice: Eske~tu~es~bon, papa?
Speaker366: Esce~tu~es~bon, papa?
~            are~you~OK  Dad  
$6010/c0f9c54e.mp3;4,50;3,387;3,250;4,175;5,525

[LINE]
Speaker295: Nos nesesa un casa~nova e un auto~nova!
~            we need     a   new~house  and a  new~car     
$6010/cad85fda.mp3;3,50;7,325;3,437;5,113;5,325;2,287;3,50;5,163;5,300

[LINE]
Speaker295: E si, nos nesesa multe plu spasio!
~           and yes   we need     much  more space   
$6010/cb384f9e.mp3;1,50;3,212;4,613;7,312;6,450;4,325;7,175

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- plu <> more
- a compra <> in order to buy
- esta <> this
- tro <> too
- me <> I

