[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Veste per mea vacanse
~ clothes for  my  vacation  
$6013/e727aa7c.mp3;5,50;4,475;4,175;8,212

[LINE]
> Lucy es a un boteca.
~ Lucy is   at a   store  
$6013/eccd2e98.mp3;4,50;3,462;2,163;3,62;7,138

[LINE]
#Speaker416: Alo, esche~tu~nessessa aida?
Speaker416: Alo, esce~tu~nesesa aida?
~           hello   you~need help  
$6013/f6bbf9dc.mp3;3,77;6,1009;3,582;9,194;5,737

[LINE]
#Speaker509: Si, me nessessa vestes per mea vacanse.
Speaker509: Si, me nesesa vestes per mea vacanse.
~           yes  I need   clothes for  my  vacation   
$6013/02b053aa.mp3;2,77;3,854;9,271;7,757;4,698;4,252;8,349

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
# Voice: Oké.
Speaker416: Oce.
~           OK        
$6013/1e3e08ee.mp3;3,77

[LINE]
#Speaker509: Me nessessa un roba.
Speaker509: Me nesesa un roba.
~           I need   a  dress   
$6013/1674d64a.mp3;2,77;9,330;3,834;5,233

[LINE]
# Voice: Lily sherca un roba~verde
> Lily xerca un roba~verde.
~ Lily looks~for a  green~dress   
$6013/37361288.mp3;4,50;7,350;3,450;5,150;6,275

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
#Speaker509: No, me vole un roba~rogia!
Speaker509: No, me vole un roba~roja!
~            no  I  want   a  red~dress    
$6013/2d64b384.mp3;2,77;3,815;5,310;3,427;5,175;6,446

[LINE]
#> Lily sherca un roba~rogia.
> Lily xerca un roba~roja.
~ Lily looks~for a  red~dress    
$6013/784fce38.mp3;4,50;7,350;3,450;5,137;6,263

[LINE]
#Speaker509: E me vole un giaca.
Speaker509: E me vole un jaca.
~           and I want a   jacket
$6013/9b022124.mp3;1,77;3,291;5,272;3,426;6,272

[ARRANGE]
> Tap what you hear
#> [(Lily) (sherca)     (un) (giaca~rogia).]
> [(Lily) (xerca)     (un) (jaca~roja).]
~   Lily   looks~for   a     red~jacket      
$6013/be4c2792.mp3;4,50;7,337;3,438;6,162;6,300

[LINE]
# Voice: No, me vole un jjaca~brun!
Speaker509: No, me vole un jaca~brun!
~            no  I  want   a   brown~jacket    
$6013/e199abb8.mp3;2,77;3,815;5,291;3,407;6,252;5,466

[LINE]
# Voice: Oké…
Speaker416: Oce…
~           OK        
$6013/82ba6042.mp3;3,77

[LINE]
#Speaker509: Un roba~rogia, un giaca~brun…
Speaker509: Un roba~roja, un jaca~brun…
~           a  red~dress     a   brown~jacket    
$6013/d9e806ec.mp3;2,77;5,291;6,504;3,951;6,330;5,504

[SELECT_PHRASE]
> Select the missing phrase
# Voice: [E~un~shapo]!
Speaker509: [E~un~xapo]!
~             and~a~hat      
$6013/991ed3b8.mp3;1,77;3,272;6,271
- E un pompor
- E un laboror
+ E un xapo

[LINE]
#> Lily sherca un shapo~asùl.
> Lily xerca un xapo~azul.
~ Lily looks~for a  blue~hat      
$6013/76f21248.mp3;4,50;7,337;3,450;6,125;5,350

[LINE]
# Voice: No, me vole un shapo~gris!
Speaker509: No, me vole un xapo~gris!
~            no  I  want   a  gray~hat      
$6013/c3476f10.mp3;2,77;3,815;5,291;3,388;6,213;5,582

[LINE]
# Voice: Lily sherca un shapo~gris.
> Lily xerca un xapo~gris.
~ Lily looks~for a  gray~hat      
$6013/d49437c6.mp3;4,50;7,337;3,450;6,125;5,388

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
#Speaker509: (Grasias)!   (Me~ess) (+preparada) (per) mea vacanse!
Speaker509: (Grasias)!   (Me~es) (+preparada) (per) mea vacanse!
~             thank~you     I~am     ready   for   my  vacation   
$6013/92e28a50.mp3;7,63;3,2439;4,310;10,311;4,873;4,252;8,329

[LINE]
#Speaker416: Aora me nessessa vacanse.
Speaker416: Aora me nesesa vacanse.
~           now   I  need     (a)~vacation 
$6013/bd813540.mp3;4,77;3,660;9,174;8,737

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- e <> and
- jaca roja <> red jacket
- xapo gris <> gray hat
- grasias <> thank you
- no <> no

