[DATA]
fromLanguageName=Introduction
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|0

[HEADER]
> Introdui 
~ introduction
$6018/67535930.mp3;8,50

[LINE]
#> Alo, a bonvenni!
> Alo, a bonveni!
~ hello and welcome
$6018/95af8f4c.mp3;3,50;2,750;9,162

[LINE]
> La nom de esta lingua es Lingua Franca Nova, o en~corta, Elefen.
~ The name of this language is Lingua Franca Nova, or in~short, Elefen. 
$6018/19780098.mp3;2,50;4,225;3,250;5,150;7,275;3,375;7,137;7,375;5,350;2,675;3,113;6,100;7,737

[LINE]
> Lo es un lingua simple, desiniada per comunica internasional.
#> Lo es un lingua simple, desiniada per comunica internasional.

[LINE]
> Sua vocabulo es fundida en catalan, espaniol, franses, italian e portuges.
#> Sua vocabulo es fundida en catalan, espaniol, franses, italian e portuges.

[LINE]
> La gramatica es multe reduida, simil a la creoles romanica.
#> La gramatica es multe reduida, simil a la creoles romanica.

[LINE]
> La lingua es speleda como lo sona, usante 22 leteras de la alfabeta latina.
#> La lingua es speleda como lo sona, usante 22 leteras de la alfabeta latina.

[LINE]
> Afin aprendre 