[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> La Can
~ the dog  
$6022/8ecc72e0.mp3;2,50;4,250

[LINE]
#> Eddy e   Giunior come      en la  parche.
> Eddy e   Junior come      en la  parce.
~ Eddy and Junior are~eating at the park   
$6022/aa0790b2.mp3;4,50;2,400;8,62;5,438;3,212;3,63;7,125

[LINE]
Speaker415: Papa, me vole un can.
~           dad   I want a  dog   
$6022/c48a47fe.mp3;4,50;3,637;5,150;3,313;5,150

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
#Speaker414: Giunior, avente   un can no~es  fassìl.
Speaker414: Junior, avente   un can no~es  fasil.
~           Junior  having a  dog   is~not easy  
$6022/e5df7190.mp3;7,50;7,737;3,425;4,163;3,225;3,262;7,225

[LINE]
#Speaker414: Un can nessessa passea multe.
Speaker414: Un can nesesa pasea multe.
~           a  dog   needs    to~walk a~lot 
$6022/07ec1860.mp3;2,50;4,200;9,212;7,538;6,425

[LINE]
#Speaker415: Me anche!
Speaker415: Me ance!
~            me~too     
$6022/1ab17eb8.mp3;2,50;6,262

[LINE]
#Speaker414: Un can nessessa giua   multe.
Speaker414: Un can nesesa jua   multe.
~           a  dog   needs    to~play a~lot 
$6022/37ff7c86.mp3;2,50;4,200;9,212;5,525;6,250

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
#Speaker415: Me anche!
Speaker415: Me ance!
~            me~too     
$6022/1ab17eb8.mp3;2,50;6,262

[LINE]
Speaker414: E   la~comeda~per~canes es cara.
~           and dog~food              is expensive 
$6022/6440ee24.mp3;1,50;3,137;7,125;4,475;6,200;3,425;5,175

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: La  (can) (+pote) (come) mea (comeda)!
~            the  dog      can     eat    my  food    
$6022/76f5709e.mp3;2,50;4,212;5,263;5,312;4,288;7,262

[LINE]
#Speaker414: Giunior, do es tua~amburger?
Speaker414: Junior, do es tua~amburger?
~           Junior   where is   your~hamburger 
$6022/940d8b26.mp3;7,50;3,687;3,263;4,200;9,200

[LINE]
Speaker414: E…   do es tua poma?
~           and   where is   your apple 
$6022/af960aa8.mp3;1,50;3,950;3,237;4,225;5,225

[LINE]
Speaker415: Eh…
~           eh 
$6022/9ec5fd46.mp3;2,50

[LINE]
#> On~ave   un can su la  tàb-le.
> On~ave   un can su la  table.
~ there~is a  dog   under     the table 
$6022/da951fd2.mp3;2,50;4,212;3,200;4,125;3,250;3,163;7,125

[LINE]
Speaker414: Junior? Perce on~ave un can su la  table? 
#Speaker414: Giunior? Perche on~ave un can su la  tàb-le?
~            Junior   why     there~is a  dog   under     the table 
$6022/16d3fe50.mp3;7,50;7,1462;3,413;4,175;3,212;4,150;3,250;3,150;7,113

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
#Speaker415: El~es   mea amì!
Speaker415: El~es   mea ami!
~            it's my friend 
$6022/43e6f3b6.mp3;2,50;3,212;4,188;4,287

[ARRANGE]
> Tap what you hear
Speaker414: [(La)  (can) (ave) (tua~amburger)?]
~              the   dog     has     your~hamburger   
$6022/5c5c5d14.mp3;2,50;4,187;4,225;4,238;9,225

[LINE]
#Speaker415: Si…  Avente   un can es multe  fassìl, papa.
Speaker415: Si…  Avente   un can es multe  fasil, papa.
~           yes  having a  dog   is very easy   dad  
$6022/6c59c620.mp3;2,50;7,1087;3,450;4,150;3,250;6,188;7,325;5,675

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- parce <> park
- Me ance <> me too
- pasea <> to walk
- su <> under
- comeda <> food
- on ave <> there is/are
