[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Un cafe,   per~favore!
~  a  coffee  please    
$6040/730ab43c.mp3;2,50;5,212;4,725;7,200

[LINE]
> Eddy es en un restorante con  sua fio, Junior.
~ Eddy is   at a  restaurant  with his son  Junior 
$6040/5c491e46.mp3;4,50;3,437;3,163;3,125;11,75;4,625;4,275;4,200;8,525

[LINE]
Speaker386: Alo,  Eddy. Tu vole  un cafe?  
~           hello  Eddy. you want a  coffee ?
$6040/a57dfd1c.mp3;3,50;5,812;3,1488;5,200;3,250;5,112

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Si, un tas~grande de cafe,   per~favore.
~           yes  a   big~cup     of coffee  please    
$6040/7d3cdd3a.mp3;2,50;3,462;4,188;7,312;3,388;5,112;4,513;7,187

[LINE]
Speaker386: Con  o  sin     lete?
~            with or without milk  
$6040/cf764e42.mp3;3,50;2,225;4,112;5,225

[LINE]
Speaker414: Con  lete, per~favore.
~           with milk   please    
$6040/46a492f8.mp3;3,50;5,200;4,637;7,200

[LINE]
Speaker386: E..  con  o  sin     zucar?
~           and   with or without sugar  
$6040/14bd0f6e.mp3;1,50;4,337;2,225;4,100;6,250

[LINE]
Speaker414: Con  zucar, per~favore.
~           with sugar   please    
$6040/17aa03c6.mp3;3,50;6,250;4,675;7,187

[LINE]
Speaker415: Me ance vole un tas de cafe!
~            I  also    want   a   cup  of coffee 
$6040/5929cf6e.mp3;2,50;5,237;5,325;3,288;4,137;3,238;5,125

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
#Speaker414: Giunior? Tu vole cafe?
Speaker414: Junior? Tu vole cafe?  
~            Junior   you want    coffee 
$6040/0d3fce28.mp3;7,50;3,1462;5,175;5,288

[LINE]
Speaker415: Si, Me vole un tas con  lete…
~           yes  I want a   cup  with milk  
$6040/695e0c74.mp3;2,50;3,562;5,150;3,300;4,150;4,275;5,200

[LINE]
Speaker415: … E con  zucar…
~             and with sugar  
$6040/1e968970.mp3;1,800;4,162;6,275

[LINE]
Speaker415: … E con  crema~jelada!   
~              and with ice~cream 
$6040/79d42f1e.mp3;1,800;4,150;6,275;7,350

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: Con crema~jelada?   
~            with ice~cream 
$6040/8492d3f6.mp3;3,50;6,212;7,338

[LINE]
Speaker415: Si,  e   sin     cafe,   per~favore!
~            yes  and without coffee  please    
$6040/8e5dfef6.mp3;2,50;2,562;4,138;5,262;4,638;7,162

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Ah)… (tu)  (vole) un (+lete~bateda)?   
~            oh     you   want     a    milkshake  
$6040/966fd7d6.mp3;2,50;3,1062;5,163;3,250;5,137;7,300

[LINE]
Speaker415: Si,  per~favore!
~            yes  please    
$6040/9ed174fc.mp3;2,50;4,575;7,187

[ARRANGE]
> Tap what you hear
Speaker414: [(Me) (ance) (vole) (un) (lete~bateda)!]   
~              I    also      want     a    milkshake   
$6040/ac9d551a.mp3;2,50;5,225;5,287;3,238;5,137;7,275

[LINE]
Speaker414: Dos lete~batedas,    per~favore!
~            two milkshakes  please    
$6040/b459ac04.mp3;3,50;5,350;8,287;4,813;7,187

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- lete <> milk
- cafe <> coffee
- dos <> two
- en <> in/at
- tas <> cup

