[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> A la supramercato
~ at the supermarket 
$6057/3a47ecb6.mp3;1,50;3,162;13,125

[LINE]
> Lin es a la supramercato con Bea.
~ Lin is   at the supermarket  with Bea 
$6057/3e7d0712.mp3;3,50;3,300;2,212;3,63;13,112;4,738;4,225

[LINE]
# Voice:
#Speaker508: Me no vole koke.
Speaker508: Me no vole coce.
~           I  don't want to~cook 
$6057/52ef6e74.mp3;2,50;3,237;5,138;5,312

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
# Voice:
#Speaker507: Koke es multe jjoiosa, Lin!
Speaker507: Coce es multe joiosa, Lin!
~            cooking is very fun        Lin 
$6057/0efc52c2.mp3;5,50;3,400;6,200;8,350;4,750

[LINE]
Speaker508: Me es multe fatigada.
~           I am  very tired   
$6057/62f6cefc.mp3;2,50;3,250;6,200;9,337

[LINE]
# Voice:
#Speaker508: Eske~tu~vole come a un restorante, Bea?
Speaker508: Esce~tu~vole come a un restorante, Bea?
~            do~you~want to~eat at a restaurant   Bea 
$6057/8df5b1ae.mp3;4,50;3,350;5,137;5,275;2,275;3,50;11,125;4,838

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
# Voice:
#Speaker507: No, me vole koke!
Speaker507: No, me vole coce!
~            no  I  want   to~cook 
$6057/a3df2806.mp3;2,50;3,550;5,175;5,262

[POINT_TO_PHRASE]
> Choose the option that means "we need."
# Voice:
#Speaker508: (Kual)  (+nos~nesesa) (per~koke)?    
Speaker508: (Cual)  (+nos~nesesa) (per~coce)?    
~            what    we~need       in~order~to~cook  
$6057/bcc4562a.mp3;4,50;4,262;7,238;4,462;5,163

[LINE]
Speaker507: Nos nesesa talieta!
~            we       need        pasta     
$6057/c3e6730c.mp3;3,50;7,462;8,475

[LINE]
# Voice:
#> Los sherca la talieta.
> Los xerca la talieta.
~ they  look~for the pasta
$6057/d2dab738.mp3;3,50;7,337;3,413;8,100

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: A… [La~talieta~es~asi].
~           oh   the~pasta~is~here   
$6057/da8ff254.mp3;1,50;3,962;8,188;3,550;4,225
- La talieta es ala
- La talieta es alo
+ La talieta es asi

[LINE]
# Voice:
#Speaker507: E nos~nesesa~anke un tomate.
Speaker507: E nos~nesesa~ance un tomate.
~           and we~also~need        a  tomato 
$6057/0e79a09c.mp3;1,50;4,137;7,363;5,500;3,275;7,125

[ARRANGE]
> Tap what you hear
# Voice:
#> [(Los) (sherca)   (la)  (tomate).]
> [(Los) (xerca)   (la)  (tomate).]
~   they    look~for   the   tomato   
$6057/2368898c.mp3;3,50;7,325;3,425;7,100

[LINE]
Speaker507: A, la tomate es asi!
~            oh   the tomato is   here 
$6057/2bbf8266.mp3;2,50;3,150;7,100;3,437;4,175

[LINE]
# Voice:
#Speaker507: E nos~nesesa~anke vejjetales. 
Speaker507: E nos~nesesa~ance vejetales. 
~           and we~also~need        vegetables 
$6057/435c95bc.mp3;1,50;4,137;7,350;5,575;11,313

[LINE]
Speaker508: A… E lete…
~           ohh  and milk    
$6057/4e2ba85c.mp3;1,50;2,962;5,188

[LINE]
Speaker507: E pan…
~           and bread   
$6057/4f16690a.mp3;1,50;4,162

[LINE]
Speaker508: Nos nesesa multe cosas,  Bea.
~           we need     many   things  Bea 
$6057/4fd4be50.mp3;3,50;7,362;6,475;6,350;4,688

[LINE]
Speaker507: Si,  e me es multe fatigada.
~           yes  and I  am    very tired   
$6057/5095f160.mp3;2,50;2,612;3,150;3,163;6,212;9,338

[LINE]
# Voice:
#Speaker508: Eske~tu~vole come a un restorante?
Speaker508: Esce~tu~vole come a un restorante?
~            do~you~want to~eat at a  restaurant  
$6057/612fd4f0.mp3;4,50;3,362;5,163;5,287;2,288;3,50;11,125

[LINE]
Speaker507: Si,  per~favore!
~            yes  please    
$6057/680fb07e.mp3;2,50;4,775;7,187

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- multe <> many
- asi <> here
- me es <> I am
- nos nesesa ance <> we also need
- per favore <> please