[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> La xica~de~cor~perfeta   
~ the perfect~girlfriend
$6085/b8185dea.mp3;2,50;6,225;3,375;4,112;8,200

[LINE]
> Lin es en la  stasion~de~tren.
~ Lin is   at the train~station    
$6085/be3adeaa.mp3;3,50;3,312;3,200;3,88;8,125;3,400;5,100

[LINE]
> El vide sua ami  Martín.
~ she  sees her friend Martín 
$6085/c193bdd8.mp3;2,50;5,200;4,337;4,213;7,162

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> El es con un fem.
~ he is   with a   woman 
$6085/c5d28744.mp3;2,50;3,225;4,175;3,187;5,100

[LINE]
Speaker508: Alo,  Martín!
~            hello  Martín 
$6085/c8ac3f64.mp3;3,50;7,625

[LINE]
Speaker1087: Alo,  Lin!
~             hello  Lin 
$6085/cc7d130c.mp3;3,50;4,812

[ARRANGE]
> Tap what you hear
Speaker343: [(Alo),  (mea) (nom) (es) (Verónica).]
~              hello    my   name     is   Verónica   
$6085/2597bc1c.mp3;3,50;4,687;4,250;3,300;9,188

[LINE]
Speaker508: Encantada,      me es Lin.
~           nice~to~meet~you  I  am  Lin 
$6085/d2bcc320.mp3;9,50;3,1100;3,250;4,262

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: [Me~nesesa~compra~la~biletas], Martín!
~             I~need~to~buy~the~tickets   Martín!
$6085/f8f80818.mp3;2,50;7,225;7,487;3,363;8,112;7,775
- Me nesesa conta la biletas
+ Me nesesa compra la biletas
- Me nesesa compra la libros

[LINE]
Speaker343: Encantada,      Lin!
~             nice~to~meet~you  Lin 
$6085/02d4f9ea.mp3;9,50;4,1087

[LINE]
> Verónica vade per compra la biletas.
~ Verónica goes to  buy  the tickets 
$6085/de145e22.mp3;8,50;5,612;4,363;7,212;3,375;8,100

[LINE]
Speaker508: Verónica es amin!
~            Verónica is nice      
$6085/e4ba4980.mp3;8,50;3,675;5,175

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Si)  (el) es (vera)  (+amin).
~             yes    she   is  very    nice       
$6085/e89f2db8.mp3;2,50;3,287;3,113;5,200;5,250

[LINE]
Speaker508: E,  bela.
~           and pretty 
$6085/ecc564d4.mp3;1,50;5,487

[LINE]
Speaker1087: A? Si.
~             eh  yes 
$6085/f0734902.mp3;2,50;3,1162

[LINE]
Speaker508:  El es la  xica~de~cor~perfeta!    
~            she  is the perfect~girlfriend 
$6085/f3d650f8.mp3;2,50;3,212;3,200;6,100;3,375;4,100;8,225

[MULTIPLE_CHOICE]
> Lin says that Verónica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: xica~de~cor?      No, Verónica es mea madre! 
~             girlfriend   no  Verónica is my mother 
$6085/fcd3384c.mp3;5,50;3,425;4,137;3,1300;9,613;3,562;4,138;6,200

[LINE]
Speaker508: Tua...   Tua madre?   
~           your   your mother
$6085/016be552.mp3;3,50;4,1150;6,225

[LINE]
Speaker1087: haha! Si. 
~             ~     yes 
$6085/05261168.mp3;4,50;3,1362

[LINE]
Speaker508: A… Mea tren  es asi! Adio, Martín!
~           eh   my train is   here bye, Martín
$6085/0979d614.mp3;2,50;4,962;5,300;3,313;4,212;5,1250;7,700

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martín's name.
+ She thought Martín's mother was his girlfriend.

[MATCH]
> Tap the pairs
- nom <> name
- Encantada <> nice to meet you
- me <> I, me
- El <> he, she, him, her, it
- vade per compra <> goes to buy