[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
# Voice:
#> La basketbalor
> La bascetbalor 
~ the basketball~player   
$6124/55349eb0.mp3;2,50;12,225

[LINE]
> Vikram e   Priti vade~per~compra.
~ Vikram and Priti go~shopping    
$6124/5d45d9de.mp3;6,50;2,525;6,75;5,312;4,300;7,188

[LINE]
Speaker560: Nos~nesesa~compra~cual en la supramercato?
~            what~do~we~need~to~buy  in the supermarket 
$6124/62aaf6ac.mp3;3,50;7,350;7,462;5,400;3,238;3,75;13,125

[LINE]
Speaker593: Nos nesesa lete, ris, favas…
~           we need     milk   rice   beans    
$6124/680eb700.mp3;3,50;7,350;5,475;4,737;6,650

[LINE]
Speaker560: Vikram! Atende! Lo~es el!
~            Vikram   look   it's him 
$6124/6d3146b2.mp3;6,50;7,1462;3,1513;3,325;3,225

[LINE]
# Voice:
#Speaker593: Do? ki?
Speaker593: Do? Ci?
~            where   who   
$6124/92c29b2e.mp3;2,50;3,1300

[LINE]
# Voice:
#Speaker560: Tua basketbalor~favoreda!
Speaker560: Tua bascetbalor~favoreda!
~            your favorite~basketball~player     
$6124/a2d3edb0.mp3;3,50;12,237;9,750

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: No~es    el! 
~            it's~not him 
$6124/ad866e40.mp3;2,50;3,362;3,238

[LINE]
Speaker560: Si, es el! Parla con el!
~            yes  it's him   talk~to   him 
$6124/b1c1f614.mp3;2,50;3,600;3,325;6,1175;4,375;3,237

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (No), (me~es) (tro) (+ansiosa)!
~             no    I~am    too          nervous   
$6124/b6836b74.mp3;2,50;3,650;3,212;4,163;8,225

[LINE]
Speaker560: Ma Vikram… atende!
~           but  Vikram   look 
$6124/ba7d1090.mp3;2,50;7,200;7,1337

[ARRANGE]
> Tap what you hear
Speaker560: [(Vos) (ave) (la) (mesma) (sapatos)!]
~              you       have     the   same     shoes     
$6124/be4f8e5a.mp3;3,50;4,337;3,225;6,138;8,375

[LINE]
> La bascetbalor regarda a Vikram e Priti.
~ the basketball~player    looks at Vikram and Priti   

[LINE]
Speaker593: A, no, Priti, el regarda a nos!
~            oh  no  Priti  he is~looking at us 

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Si! E el veni a~asi!
~            yes   and he's coming here     

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Me~fa~cual]?!    
~              what~do~I~do   
- Me fa ce
+ Me fa cual
- Me fa ci

[LINE]
Speaker560: Parla con el!
~            talk to   him 

[LINE]
Speaker593: Me~debe~vade!
~            I~have~to~go

[LINE]
Speaker113: He! 
~            hey 

[LINE]
Speaker593: Si? 
~            yes 

[LINE]
Speaker113: Me ama tua sapatos.
~           I love      your shoes   

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- he <> hey
- no <> no
- si <> yes
- lete <> milk
- sapatos <> shoes