[DATA]
fromLanguageName=Love Letters
icon=5c8a64d8aec1682d26f003aafdd4f8fa0abfe4d7
set=1|3

speaker_Arif=bn-In-Standard-B
speaker_Sanjana=bn-In-Standard-A

[HEADER]
> প্রেম পত্র    (ভালোবাসার চিঠি)
~ love~ letter  ~          ~    
$1047/speech_1047_0.mp3;5,0;5,308.09302325581393;12,308.09302325581393;6,564.8372093023256

[LINE]
Speaker300: ~শুভ ~সকাল!   
~           good ~morning 
$1047/speech_1047_1.mp3;0,40.32;4,201.6

[LINE]
Speaker1186: ~শুভ~সকাল,    আরিফ!
~            good~morning  ~    
$1047/speech_1047_2.mp3;0,39.69230769230769;4,198.46153846153845

[LINE]
Speaker300: ~তুমি ~কি       ~করছ   ,সানজানা?
~           you   ~what~are ~doing  Sanjana 
$1047/speech_1047_3.mp3;0,51.69230769230769;5,310.1538461538462;4,206.76923076923077;5,258.46153846153845

[LINE]
Speaker1186: আমি~| পুরাতন ~চিঠিগুলো~| পড়ছি।      
~            I~    old~   letters     ~am~reading
$1047/speech_1047_4.mp3;3,0;8,226.04651162790697;10,361.6744186046511;7,452.0930232558138

[MULTIPLE_CHOICE]
> Sanjana is reading the newspaper.
- Yes, that's true.
+ No, that's not right.

[LINE]
Speaker1186: ~এগুলো     ~আমার~দাদা-দাদির ~চিঠি।  
~            Those~are  ~my~grandparents ~letters
$1047/speech_1047_6.mp3;0,49.04347826086956;6,392.34782608695656;7,245.21739130434787;11,588.5217391304345

[LINE]
Speaker300: অসাধারণ!   
~           incredible 
$1047/speech_1047_7.mp3;7,0

[LINE]
Speaker1186: তোমাকে~| এই    ~চিঠিটা ~পড়তে হবে,       ~এটি  ~আমার  ~প্রিয়।   
~            you      ~this ~letter ~read ~have~to   ~it’s ~my    ~favourite
$1047/speech_1047_8.mp3;6,0;4,378.0923076923077;8,189.04615384615386;6,378.0923076923077;4,236.30769230769238;7,330.8307692307692;6,236.30769230769215;9,330.8307692307692

[LINE]
Speaker300: প্রিয় লিনা, ~তুমি    ~খুব  ~সুন্দর।  
~           dear  ~     ~you~are ~very ~beautiful
$1047/speech_1047_9.mp3;5,0;5,361.1428571428571;7,270.8571428571429;5,225.71428571428567

[LINE]
Speaker300: আমি গিটার  বাজাই আর  তোমার কথা~চিন্তা~করি।
~           I   guitar play  and your  think~about    
$1047/speech_1047_10.mp3;3,0;6,253.77049180327867;6,304.5245901639345;3,355.27868852459017;6,253.77049180327867;4,355.27868852459005;7,253.77049180327867;5,355.27868852459005

[MULTIPLE_CHOICE]
> In the letter, Sanjana's grandfather says…
+ … he is playing his guitar and thinking of Lina.
- … he is buying flowers for Lina.
- … he is cleaning his guitar and reading letters.

[LINE]
Speaker300: ~প্রিয় ~সুমন,  ~আমি ~তোমার ~গান  ~অনেক      ~ভালোবাসি।
~           dear   ~Sumon  ~I   ~your  ~song ~very~much ~love     
$1047/speech_1047_12.mp3;0,49.16129032258064;6,344.1290322580645;6,344.1290322580646;6,245.80645161290317;7,344.1290322580644;5,245.80645161290317;6,294.9677419354841

[LINE]
Speaker300: আর   ~আমি ~তোমার ~নীল  ~চোখ~দুটিকে            ~খুব       ভালোবাসি।
~           and  ~I   ~your  ~blue ~the~pair~of~your~eyes ~very~much ~love    
$1047/speech_1047_13.mp3;2,0;6,262.2857142857143;7,262.2857142857143;5,367.20000000000005;5,262.28571428571433;7,209.82857142857142;5,419.65714285714284;10,629.4857142857143

[MULTIPLE_CHOICE]
> Sanjana's grandmother loved…
- … Sanjana's grandfather's garden.
- … Sanjana's green eyes.
+ … Sanjana's grandfather's music and blue eyes.

[LINE]
Speaker300: সানজানা
~           Sanjana
$1047/speech_1047_15.mp3;7,0

[LINE]
Speaker1186: ~জি...
~            yes   
$1047/speech_1047_16.mp3;0,18.240000000000002

[LINE]
Speaker1186: আ..   ~আরিফ?
~            ~Ah   ~Arif 
$1047/speech_1047_17.mp3;1,0;8,193.84615384615387

[SELECT_PHRASE]
> Select the missing phrase
> [তুমি   আমাকে ভালোবাসো]?
~  you~do ~me   ~love     
$1047/speech_1047_18.mp3;4,0;6,219.42857142857142;9,263.3142857142857
+ তুমি আমাকে ভালোবাসো
- তুমি আমাকে মারো
- তুমি কি ভালো

[LINE]
Speaker300: ~অবশ্যই,   ~আমি ~তোমাকে ~ভালোবাসি! ~তুমি    ~আমার ~স্ত্রি।
~           of~course  ~I   ~you    ~love      ~you~are ~my   ~wife   
$1047/speech_1047_19.mp3;0,55;7,495;6,275;8,440;10,605;7,330;6,330

[LINE]
SpeakerSanajana: ~কিন্তু, ~তুমি ~কখনো  ~আমাকে ~প্রেম~পত্র  ~লেখ~না।  
~                but      ~you  ~never ~to~me ~love~letter ~not~write
$1047/speech_1047_20.mp3;0,48.38095238095238;7,435.42857142857144;7,290.2857142857143;6,290.2857142857142;7,338.66666666666674;7,290.28571428571445;5,290.2857142857142;5,193.52380952380963

[LINE]
Speaker300: ~কারণ,   ~আমাদের ~এখন ~ই-মেইল ~আছে।
~           because  ~we     ~now ~e-mail ~have
$1047/speech_1047_21.mp3;0,52.5;5,367.5;9,420;5,262.5;8,420

[MULTIPLE_CHOICE]
> Why doesn't Arif write love letters to Sanjana ?
- Because he doesn't love her.
+ Because he can send her emails instead.
- Because he is too busy playing his guitar.

[MATCH]
> Tap the pairs
- পুরানো <> old
- খুব পছন্দের <> favourite
- কারণ  <> because
- ভালোবাসি <> love
- সুন্দর <> Nice
- প্রিয় <> dear
- কেমন/কিভাবে <> How

