[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1


[HEADER]
> আমি  অসুস্থ
~ I~am  sick   

[LINE]
Speaker415: বাবা,   আমি  অসুস্থ!
~            dad   I~am  sick    
$6230/540feed6.mp3;4,137;4,688;7,162

[LINE]
Speaker414: ওহ, না।
~            Oh no
$6230/cca924fc.mp3;2,87;3,500

[LINE]
> এডি   জুনিয়রের~মাথায়   স্পর্শ~করলো।
~ Eddy  Junior's~head    touches

[LINE]
Speaker414: তোমার  জ্বর        নেই
~           you    (a)~fever  don't~have 
$6230/d155c9ec.mp3;5,50;5,325;4,312

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: কিন্তু  আমার~চোখ~ব্যথা~করছে!   আমি  ডাক্তারের      কাছে~যেতে চাই
~            but  my~eye~hurts           I     the~doctor   to~go~to  want 
$6230/d607dafc.mp3;6,50;5,362;4,313;6,250;5,250;4,1475;10,212;5,488;5,262;4,288

[LINE]
Speaker414: ঠিক~আছে।
~           OK        
$6230/dbf193ae.mp3;3,50;4,212

[LINE]
> তারা  ডাক্তারের~কাছে  যায়।
~ they to~the~doctor  go

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: হ্যালো,  জুনিয়র।  কেমন~আছো~তুমি? 
~           hello  Junior   how~are~you 

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [আমি~অসুস্থ]!    আমার~চোখ~ব্যাথা~করছে।
~             I'm~sick      my~eye~hurts    
- আমি ঠিক আছি
+ আমি অসুস্থ
- আমি ভালো নেই

[LINE]
Speaker341: ওহ   না!  আমি তোমাকে~সাহায্য~করতে~পারব।
~            oh  no   I    can~help~you    

[LINE]
> ডাক্তার      জুনিয়রের~চোখ  দেখছে।
~ the~doctor Junior's~eye  looks~at

[LINE]
Speaker341: হুম… তোমার~চোখ   ঠিক~আছে।
~           hmm  your~eye    is~fine 

[LINE]
Speaker415: ওহ, হ্যাঁ?  এহ…  আমার~হাত~ব্যাথা~করছে।
~            oh  yes  eh   my~hand~hurts    

[LINE]
>  ডাক্তার জুনিয়রের~হাত দেখছে।
~ the~doctor  Junior's~hand     looks~at 

[LINE]
Speaker341: তোমার~হাতও       ঠিক~আছে।
~           your~hand~(too)  is~fine 

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: ডাক্তার, আমার ছেলে ঠিক~আছে?
~           doctor    my son  is~OK

[LINE]
Speaker341: হ্যাঁ।
~           yes 

[LINE]
Speaker341: তুমি  অসুস্থ নও, জুনিয়র।
~           you~are   sick  not   Junior 

[LINE]
Speaker415: হ্যাঁ,  আমি খুব  অসুস্থ!
~            yes  I~am  very sick    

[POINT_TO_PHRASE]
> Choose the option that means "give you".
Speaker341: জুনিয়র…  (তুমি)    এখানে  (কারণ)   আমি  সবসময়    চকোলেট    (+দেই~তোমাকে)?
~           Junior   you~are  here   because  I     always    chocolate   give~you

[LINE]
Speaker415: হুম… হ্যাঁ। 
~           hmm  yes 

[LINE]
Speaker414: জুনিয়র!
~            Junior 

[LINE]
Speaker415: এহ…  এখন আমি  আমার  চকোলেট     পেতে~পারি?
~           eh   now  I      my    chocolate   can~have

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- হুম <> hmm
- বাবা <> dad
- না <> no
- জুনিয়রের মাথা <> Junior's head
- ভালো <> fine

