[DATA]
fromLanguageName=I Want a Pizza
icon=3eebaf390a99fcebfaf064cfa42f14c071b5b97f
set=13|2

[HEADER]
> আমি একটা পিজ্জা চাই।
~ I     a   pizza want
$6232/73f5e410.mp3;3,50;5,337;7,263;4,375

[LINE]
> Lin camina     a  su~casa.  
~ Lin is~walking to her~house 

[SELECT_PHRASE]
> Select the missing phrase
> [Ella~tiene~dos~pizzas].
~  she~has~two~pizzas     
- Ella tiene las pintas
+ Ella tiene dos pizzas
- Él la quiere con pizzas

[LINE]
> Ella ve~a Óscar en la  calle. 
~ she  sees Óscar on the street 

[LINE]
Speaker592: ¡Hola,  Lin! ¿Y   esas  pizzas?
~            hello  Lin   and those pizzas 

[LINE]
Speaker508: Son      del~restaurante~de~Emilio.
~           they~are from~Emilio's~restaurant  

[LINE]
Speaker592: ¡Me~encanta ese  restaurante!
~            I~love     that restaurant  

[CONTINUATION]
> What comes next?
Speaker592: ¡Yo también quiero [pizza]!
~            I  also    want    pizza  
+ pizza
- restaurantes
~ restaurants 
- calle 
~ street

[LINE]
Speaker508: আহা! কিন্তু রেস্টুরেন্ট বন্ধ।
~           oh  but  the~restaurant  is   closed  
$6232/a09dc104.mp3;3,62;7,1275;12,338;5,587

[LINE]
Speaker592: Ay, no…
~           oh  no 

[LINE]
Speaker592: Tú  tienes dos pizzas. ¿Puedo~comprar una de tus~pizzas? 
~           you have   two pizzas   I~can~buy     one of your~pizzas 

[LINE]
Speaker508: No, lo~siento. Una es para mi abuela      Lucy y   la  otra        es para mí.
~           no  I'm~sorry  one is for  my grandmother Lucy and the other~(one) is for  me 

[LINE]
Speaker592: Mmm… ¿puedo~comer un~poco  de tu~pizza?  
~           hmm   I~can~eat   a~little of your~pizza 

[POINT_TO_PHRASE]
> Choose the option that means "strange."
Speaker508: (Eh)… No, (Óscar), (eso)  es (+extraño).
~            eh   no   Óscar    that  is   strange  

[LINE]
> লিন চলে~গেল।
~ Lin goes~away 
$6232/d1349e28.mp3;3,137;4,263;4,275

[LINE]
Speaker592: ¡Ahora de~verdad  quiero una pizza de   ese  restaurante!
~            now   (I)~really want   a   pizza from that restaurant  

[ARRANGE]
> Tap what you hear
> [(অস্কার) (ফোনে) (কাউকে) (কল করলো)]
~   Óscar   on~the~phone   someone    calls    
$6232/0fb08f2c.mp3;6,50;5,462;6,350;3,413;5,275

[LINE]
Speaker592: হ্যালো,  লুসি। আমি অস্কার।      রাতের~খাবারের জন্য তোমার পরিকল্পনা আছে?
~           hello  Lucy  I'm Óscar      dinner  for you plans have
$6232/681de754.mp3;6,50;5,525;4,1462;7,250;6,1388;8,412;5,475;6,338;10,312;4,650

[LINE]
Speaker509: Sí,  pizza con  Lin. ¿Quieres  comer  con  nosotras?
~           yes  pizza with Lin   you~want to~eat with us       

[LINE]
Speaker592: হ্যাঁ,  আচ্ছা। তোমাকে~অনেক~ধন্যবাদ    
~           yes  OK          thank~you~very~much 
$6232/9723ce06.mp3;5,75;6,437;7,1413;5,437;8,363

[MULTIPLE_CHOICE]
> How sneaky! Óscar called Lucy because…
+ …he wanted her to invite him for dinner.
- …she wouldn't answer his texts.
- …he wanted to wish her happy birthday.

[MATCH]
> Tap the pairs
- সে <> she
- un poco <> a little
- planes <> plans
- en <> on
- la <> the

