[DATA]
fromLanguageName=Good Morning!
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_Harun=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Harun=bn-IN-Standard-B
speaker_Mariam=bn-IN-Standard-A

[HEADER]
> শুভ  সকাল   
~ good morning
$963/speech_963_0.mp3;3,0

[LINE]
> হারুন তার  স্ত্রী মরিয়মের সাথে  বাসায় আছেন।
~ Harun ~his ~wife  ~Mariam  ~with ~home  ~is  
$963/speech_963_1.mp3;5,0;4,307.8620689655172;7,205.24137931034488;9,359.1724137931034;5,461.79310344827593;7,256.55172413793093;6,359.1724137931035

[LINE]
SpeakerHarun: শুভ  সকাল    মরিয়ম!
~             Good morning ~      
$963/speech_963_2.mp3;3,0;5,179.61290322580643;7,224.51612903225814

[LINE]
Speaker292: শুভ  সকাল    সোনা   
~           good morning darling
$963/speech_963_3.mp3;3,0;5,185.14285714285714;5,231.42857142857147

[MULTIPLE_CHOICE]
> In Bangla 'সোনা' means 'gold.' Why does Mariam call Harun 'সোনা'?
+ Because she loved him
- She thought he asked her about gold
- He has gold

[LINE]
Speaker292: আমার ইংরেজি  বইটি কোথায়?
~           my   English book where  
$963/speech_963_5.mp3;4,0;7,227.69230769230768;5,318.7692307692308;7,227.69230769230774

[LINE]
SpeakerHarun: দুঃখিত?
~             sorry  
$963/speech_963_6.mp3;6,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker292: ~ইউনিভার্সিটিতে ~আমার  ~একটা  [ইংরেজি পরীক্ষা]   আছে
~           at~University   ~I(my) ~an     ~have  ~          ~  
$963/speech_963_7.mp3;0,50.625;15,810;6,303.75;6,303.75;8,354.375;8,506.25
+ ইংরেজি পরীক্ষা
- ইংরেজি
- পরীক্ষা ইংরেজি

[LINE]
Speaker292: আমার বই   কোথায়?!
~           my   book where   
$963/speech_963_8.mp3;4,0;3,189.6774193548387;7,113.80645161290326

[LINE]
SpeakerHarun: এটা  এখানে! টেবিলের উপর!
~             it's here   table   on  
$963/speech_963_9.mp3;3,0;6,204.6315789473684;9,358.1052631578948;4,409.26315789473676

[POINT_TO_PHRASE]
> Click on the option meaning "tired."
Speaker292: আমি (খুব)  (+ক্লান্ত), হারুন  আমি (আজ)    অনেক     (কাজ)  ~করেছি।
~           ~    very    tired     ~      I    today  a~lot~of  work  ~did   
$963/speech_963_10.mp3;3,0;4,213.6774193548387;8,213.6774193548387;7,480.774193548387;5,373.9354838709678;3,213.67741935483878;5,160.25806451612902;4,267.0967741935485;8,267.0967741935481

[LINE]
SpeakerHarun: তুমি এক কাপ কফি    চাও? 
~             you  a  cup coffee want 
$963/speech_963_11.mp3;4,0;3,243.42857142857142;4,146.05714285714285;4,194.74285714285713;4,194.74285714285713

[LINE]
Speaker292: হ্যাঁ, ধন্যবাদ। 
~           yes    thank~you
$963/speech_963_12.mp3;5,0;10,268.8

[LINE]
SpeakerHarun: এই~যে!     
~             here~it~is 
$963/speech_963_13.mp3;2,0;3,89.14285714285714

[LINE]
> মরিয়ম তার কাপে খানিকটা চিনি  দিল।
~ ~      her cup  some    sugar puts
$963/speech_963_14.mp3;6,0;4,350;5,200;8,250;5,400;5,250

[MULTIPLE_CHOICE]
> What did Mariam do?
- She spilled coffee on her book.
- She drank coffee with milk.
+ She put sugar in her cup of coffee.

[LINE]
> সে  তার কফি    পান~করল
~ she her coffee drinks 
$963/speech_963_16.mp3;2,0;4,161.45454545454547;4,215.27272727272728;4,215.27272727272725;4,215.27272727272725

[LINE]
Speaker292: ছি!  
~           yuck 
$963/speech_963_17.mp3;2,0

[LINE]
SpeakerHarun: কি?  
~             what 
$963/speech_963_18.mp3;2,0

[MULTIPLE_CHOICE]
> What does "কি" mean?
- Here it is?
- Where?
+ What?

[LINE]
Speaker292: এটা  লবন! 
~           it's salt 
$963/speech_963_20.mp3;3,0;4,162.78260869565216

[LINE]
SpeakerHarun: মরিয়ম, তুমি খুব  ক্লান্ত!
~             ~       you  very tired   
$963/speech_963_21.mp3;6,0;6,403.20000000000005;4,252;8,201.5999999999999

[MULTIPLE_CHOICE]
> Mariam was so tired that she...
- … fell asleep while talking to Jean.
+ … put salt in her coffee instead of sugar.
- … dropped her cup while drinking coffee.

[MATCH]
> Tap the pairs
- দুঃখিত <> sorry
- হ্যাঁ <> yes
- চিনি <> sugar
- ধন্যবাদ <> thank you
- লবন <> salt

