[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Viena lieta
~ one thing
$2189/242848a3.mp3;5,162;6,300

[LINE]
> Lūsija ir mājās ar  savu  mazmeitu, Līni.
~ Lūsija is   at~home  with her granddaughter  Līne
$2189/cf96831d.mp3;6,175;3,400;6,87;3,425;5,63;9,237;2,650;5,38;2,500

[LINE]
Speaker509: Ak nē! Man vajag maizi sviestmaizei.
~            oh no  I need   bread for~a~sandwich 
$2189/9b287f88.mp3;2,100;3,225;2,425;4,1100;6,175;6,350;13,375;2,1012


[LINE]
Speaker508: Vai tu iesi   uz     lielveikalu?
~            are you going~to~go to the~supermarket  
$2189/8f8226af.mp3;3,104;3,161;5,73;3,225;12,105

[LINE]
Speaker509: Jā. 
~           yes 
$2189/5109e546.mp3;2,312;2,400

[MULTIPLE_CHOICE]
> Līne and Lūsija have a lot of bread
- Yes, they do
+ No, they don't.

[LINE]
Speaker508: Ā, tad vari man~nopirkt vienu lietu?
~            oh  then can~you buy~for~me one thing 
$2189/3a3ccb4c.mp3;1,80;2,137;4,81;5,96;4,169;8,121;6,314;6,242

[LINE]
Speaker509: Ko? 
~            what 
$2189/c5cfe49f.mp3;2,175

[LINE]
Speaker508: Man vajag vienu gurķi.
~          I need one cucumber    
$2189/c7189268.mp3;3,112;6,113;6,226;6,273;2,443

[SELECT_PHRASE]
> Select the missing phrase

Speaker508: Tas ir maniem [salātiem].
~           it is for~my salad     
$2189/4a943774.mp3;3,80;3,97;7,64;9,226;2,499

-  kabačiem
+  salātiem
-  suņiem

[LINE]
Speaker509: Labi.
~           OK        
$2189/be66078c.mp3;4,337;2,475

[LINE]
Speaker508: Paldies!  
~            thank~you 
$2189/09065d78.mp3;7,80;2,387

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ā! Un   (+vēl) vari (nopirkt) (trīs)  (ābolus)…
~            oh  and   also   you~can buy   three   apples    
$2189/2ee61445.mp3;1,72;2,169;3,685;4,72;5,161;8,170;5,298;7,201

[LINE]
Speaker509: Skaidrs.
~           Understood 
$2189/4aed1552.mp3;7,87;2,763

[LINE]
Speaker508: …un   apelsīnu sulu…
~             and orange juice    
$2189/effb360d.mp3;2,838;9,113;5,411

[LINE]
Speaker509: Līne…
~           Līne 
$2189/7e8a3e9a.mp3;4,237

[LINE]
Speaker508: Varbūt vēl  pienu, lūdzu.
~            maybe  also milk   please    
$2189/7f22f3f8.mp3;6,80;4,250;6,177;2,242;6,96;2,500

[LINE]
Speaker509: ...zini, man ir laba doma
~           you~know  I have good idea 
$2189/5db884b2.mp3;4,1125;2,412;4,150;3,188;5,125;5,337

[ARRANGE]
> Tap what you hear
Speaker509: [(Še) (tev)  (nauda), (Līne).]
~  here~you~go   for~you      money     Līne   
$2189/c86c44c2.mp3;2,87;4,213;6,162;2,488;5,62;2,663

[LINE]
Speaker508: Ko?! 
~             what  
$2189/6891035b.mp3;2,112

[LINE]
Speaker509: Man vajag tikai vienu lietu veikalā -~maizi!  
~          I need only one thing in~the~shop bread
$2189/bf4a1fbd.mp3;3,187;6,175;6,388;6,262;6,338;8,362;2,625;6,100;2,725


[MULTIPLE_CHOICE]
> Why did Lūsija give the money to Līne?
- Līne asked Lūsija to give it to her
+ Lūsija thinks it's better for Līne to go to the store
- Līne is going to go eat at a restaurant

[MATCH]
> Tap the pairs
- doma <> idea
- viens, viena <> one
- vajag <> need
- mazmeita <> granddaughter
- lūdzu <> please
- veikals <> shop

