[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Jaunā jaka
~ the~new coat    
$6292/9d42cdb0.mp3;5,150;5,300

[LINE]
> Vikrams ir veikalā.
~ Vikram is   in~a~store  
$6292/f658d819.mp3;7,125;3,450;8,100;2,650

[LINE]
> Kāda sieviete sāk runāt ar viņu. 
~ some   woman starts to~talk with  him 
$6292/c0904b4c.mp3;4,525;9,250;4,437;6,313;3,325;5,100;2,362

[LINE]
Speaker338: Labrīt! 
~            good~morning 
$6292/bccb8d0c.mp3;6,300;2,700

[LINE]
Speaker593: Labrīt. 
~           good~morning 
$6292/2f25163c.mp3;6,200;2,575

[LINE]
Speaker338: Vai jūs te strādājat?
~            do you here work 
$6292/99e0b77a.mp3;3,175;4,162;3,300;10,75

[MULTIPLE_CHOICE]
> A woman asks Vikrams if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Es…
~           I  
$6292/55e267f8.mp3;2,425

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfekti)! (Man) (vajag) (+palīdzību).
~             perfect     I need      help   
$6292/1348d433.mp3;8,100;2,775;4,1112;6,175;10,375;2,750

[LINE]
Speaker593: Bet…
~           but  
$6292/ba98f7c4.mp3;3,175

[LINE]
Speaker338: Man vajag jaunu jaku.
~           I need   new coat     
$6292/d7b109c5.mp3;3,175;6,175;6,350;5,362;2,538

[LINE]
Speaker338: Vai tev patīk šī sarkanā jaka?    
~            do you like this red coat 
$6292/c6ddd141.mp3;3,200;4,212;6,188;3,325;8,187;5,550

[MULTIPLE_CHOICE]
> The woman asks Vikrams if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Jūs…
~           you   
$6292/7399f43e.mp3;3,225

[LINE]
Speaker338: Vai~arī tev patīk brūnā labāk?    
~            or  you like the~brown better 
$6292/03684242.mp3;3,162;4,188;4,237;6,200;6,363;6,437

[LINE]
Speaker593: Hmm…
~           hmm 
$6292/53840863.mp3;3,350

[LINE]
Speaker593: Brūnā jaka ir ērta un lēta.
~           the~brown coat    is comfortable and cheap  
$6292/9fc7f6dc.mp3;5,175;5,362;3,325;5,125;3,363;5,100;2,575

[LINE]
Speaker593: Bet sarkanā jaka ir ļoti skaista.
~           but  the~red coat is very pretty 
$6292/21935b80.mp3;3,162;8,125;5,475;3,300;5,75;8,263;2,700

[LINE]
Speaker593: Un eleganta!
~            and  elegant  
$6292/36d581f0.mp3;2,200;9,162;2,775

[ARRANGE]
> Tap what you hear
Speaker593: [(Tā) (ir)  (perfekta)  (tev)!]
~              it is   perfect    for~you     
$6292/c4ebe94c.mp3;2,250;3,150;9,125;4,487;2,375

[LINE]
Speaker338: Nu,~labi. Es vēlos sarkano jaku!
~           Alright~then I want the~red coat    
$6292/fe10b173.mp3;2,187;2,263;5,100;2,487;3,1088;6,125;8,337;5,538;2,587

[LINE]
Speaker338: Paldies!   Jūs esat ļoti labs Jūsu darbā!
~            thank~you   you   are very good~at your job     
$6292/cbda94e5.mp3;7,125;2,600;4,1037;5,250;5,288;5,325;5,287;6,363;2,587

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikrams should get a new job.
+ She thinks Vikrams is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Un kā es varu samaksāt?   
~            and how I can to~pay 
$6292/c897feb8.mp3;2,137;3,138;3,150;5,175;9,187

[LINE]
Speaker593: Es nezinu.     
~           I  don't~know 
$6292/f0202216.mp3;2,212;7,125;2,513

[LINE]
Speaker593: Es te nestrādāju.
~           I  here don't~work  
$6292/716096c5.mp3;2,275;3,125;11,87;2,800

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikrams a job at the store.
+ A woman thought Vikrams worked at the store.
- A woman helped Vikrams buy a new hat.

[MATCH]
> Tap the pairs
- jaka <> coat
- elegants, eleganta <> elegant
- runā ar <> talks to
- labrīt <> good morning
- perfekts, perfekta <> perfect

