[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Lillijas apģērbs
~ Lily's~clothes 
$9196/dbf616dc.mp3;8,15;NaN,467

[LINE]
> Zāra ir Lillijas mājā. Viņa skatās Lillijas apģērbu.
~ Zari is   at Lily's~house  she  looks~at Lily's~clothes  
$9196/49ad653b.mp3;4,15;3,375;9,95;5,425;6,602;7,270;9,395;8,415

[MULTIPLE_CHOICE]
> Zāra is looking at Lillija's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Tev  ir daudz lillā apģērba.   
~           you have   a~lot~of purple~clothes 
$9196/605e8367.mp3;3,113;4,100;6,150;6,262;8,375;0,675

[LINE]
Speaker416: Lillā ir mana mīļākā krāsa.
~           purple    is my favorite~color 
$9196/555b99f0.mp3;5,125;3,388;5,112;7,238;6,637;0,550

[MULTIPLE_CHOICE]
> What is Lillija's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Tev vajag piecas lillā blūzes?
~            you~need  five  purple~blouses   
$9196/60221b63.mp3;3,125;6,88;7,350;6,400;7,400

[LINE]
Speaker416: Jā,  un piecus lillā mēteļus.
~           yes  and five  purple~coats    
$9196/71991f6b.mp3;2,125;1,263;4,37;7,163;6,400;8,325;0,700

[ARRANGE]
> Tap what you hear
Speaker418: [(Un)   (četras) (lillā) (cepures)?]
~              and   four     purple~hats         
$9196/b1f7217a.mp3;2,113;9,137;6,388;8,375

[LINE]
Speaker416: Jā,  man vajag tās cepures.
~           yes  I~need   my  hats      
$9196/5457fec8.mp3;2,138;1,287;5,63;6,175;4,350;8,225;0,650

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Man)  (tev)      (+kaut kas) (ir). 
~            I~have    something   for    you  
$9196/0805279b.mp3;3,188;5,250;10,175;4,237;3,213;0,312

[LINE]
> Zārai ir sarkanas saulesbrilles.  
~ Zari has   a~pair~of~red~sunglasses 
$9196/98831ded.mp3;5,15;3,405;9,80;14,529

[LINE]
Speaker418: Tās tev. Tās ir no mana mīļākā veikala.
~           they~are for  you  they~are from my favorite~store  

[MULTIPLE_CHOICE]
> Zāra gives Lillija a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Ak… Paldies.  
~           eh  thank~you 

[LINE]
Speaker418: Sarkanā krāsa tev lieliski piestāv.
~           the color red  is perfect  for  you 

[LINE]
Speaker416: Vai tajā veikalā ir lillā saulesbrilles?
~            and the store  has   purple~sunglasses    

[MULTIPLE_CHOICE]
> Lillija likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- saulesbrilles <> sunglasses
- lillā <> purple
- mīļākais veikals <> favorite store
- mīļākā krāsa <> favorite color 
- sarkans <> red

