[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Lielveikalā
~ at the supermarket 
$9197/54d84b3c.mp3;NaN,15

[LINE]
> Līna un Beatrise ir lielveikalā.
~ Lin is   at the supermarket  with Bea 
$9197/d73487a3.mp3;4,15;3,355;9,135;3,443;12,80

[LINE]
Speaker508: Man negribas gatavot vakariņas. 
~           I  don't~want to~cook 
$9197/59267567.mp3;3,81;9,112;8,339;10,282;0,499

[MULTIPLE_CHOICE]
> Līna can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: ¡Cocinar~es muy  divertido, Lin!
~            cooking~is very fun        Lin 

[LINE]
Speaker508: Es esmu ļoti nogurusi.
~           I~am  very tired   
$9197/11fed598.mp3;2,73;5,88;5,193;9,226;0,499

[LINE]
Speaker508: Vai vēlies ēst restorānā, Beatrise?
~            you~want to~eat at a  restaurant   Bea 
$9197/032a8068.mp3;3,81;7,96;4,322;10,162;1,435;9,24

[MULTIPLE_CHOICE]
> Līna is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: Nē, es vēlos gatavot.
~            no  I  want   to~cook 
$9197/492885cd.mp3;2,89;1,217;3,24;6,105;8,274;0,427

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (OK)… ¿(Qué)  (+necesitamos) (para~cocinar)?    
~            ~      what    we~need       in~order~to~cook  

[LINE]
Speaker507: ¡Nosotras necesitamos pasta!
~            we       need        ~     

[LINE]
> Viņas meklē pastu.
~ they  look~for the ~     
$9197/8b692864.mp3;5,15;6,350;6,324

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ā, [pasta ir te].
~           oh   the~pasta~is~here   
$9197/33f8ba59.mp3;1,73;1,128;6,41;3,209;3,137;0,177

- Pasta ir veselīga.
- Griķi ir te.
+ Pasta ir te.

[LINE]
Speaker507: Un mums nepieciešams tomāts.
~           and we~also~need        a  tomato 

[ARRANGE]
> Tap what you hear
> [(Viņas) (meklē,)   (kur ir)  (tomāti).]
~   they    look~for   the   tomato   

[LINE]
Speaker507: Re, tomāti ir te!
~            oh   the tomato is   here 

[LINE]
Speaker507: Un mums nepieciešami dārzeņi. 
~           and we~also~need        vegetables 

[LINE]
Speaker508: Ak jā, un piens...
~           ohh  and milk    

[LINE]
Speaker507: un   maize...  
~           and bread   

[LINE]
Speaker508: Mums nepieciešamas daudzas lietas, Beatrise.
~           we~need     many   things  Bea 

[LINE]
Speaker507: Jā, un es esmu ļoti nogurusi.
~           yes  and I  am    very tired   

[LINE]
Speaker508: Vēlies vakariņot restorānā?
~            you~want to~eat at a  restaurant  

[LINE]
Speaker507: Jā, ar lielāko prieku.
~            yes  with~pleasure    

[MULTIPLE_CHOICE]
> Why did Beatrise agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- muchas <> many
- aquí <> here
- Estoy <> I am
- también necesitamos <> we also need
- por favor <> please

