[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> Basketbola spēlētājs
~ the~basketball~player   
$9203/c0bd3eb0.mp3;10,15;NaN,630

[LINE]
> Vikrams un   Pritī dodas iepirkties.
~ Vikram and Priti go~shopping    
$9203/a2731d12.mp3;7,15;3,490;8,100;6,325;11,357

[LINE]
Speaker560: Kas mums jānopērk lielveikalā?
~            what~do~we~need~to~buy  in the~supermarket 
$9203/5c64b906.mp3;3,113;5,150;9,250;12,587

[LINE]
Speaker593: Mums vajag pienu, rīsus, pupiņas…
~           we~need     milk   rice   beans    
$9203/1a60bcf0.mp3;4,138;6,275;6,262;1,338;6,12;1,488;-24,25

[LINE]
Speaker560: Vikram, paskaties! 
~            Vikram   look   it's him 
$9203/f559f62f.mp3;6,125;1,500;10,50;0,763

[LINE]
Speaker593: Kur? Ko?
~            where   who   
$9203/a0ea538d.mp3;3,213;4,1300

[LINE]
Speaker560: Tavs mīļākais basketbola spēlētājs!
~            your favorite~basketball~player     
$9203/2fd28d66.mp3;4,113;9,187;11,650;10,563;0,975

[MULTIPLE_CHOICE]
> Who does Pritī see?
+ Vikrams' favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: Tas nav viņš! 
~            it's~not him 
$9203/a754dfb7.mp3;3,213;4,200;5,125;0,512

[LINE]
Speaker560: Tas ir gan viņš!  Ej parunāties! 
~            yes  it's him   talk~to   him 
$9203/9e8baa92.mp3;3,125;3,150;4,150;5,163;1,500;4,975;11,162;0,875

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (Nē), (es~esmu) (pārāk) (+uztraucies)!
~             no    I~am    too          nervous   
$9203/cb4c9f1f.mp3;2,138;1,387;3,13;5,150;6,237;11,338;0,812

[LINE]
Speaker560: Bet Vikram, skat!
~           but  Vikram   look 
$9203/6534b2f4.mp3;3,275;7,150;1,450;5,25;0,475

[ARRANGE]
> Tap what you hear
Speaker560: [(Jums) (ir) (vienādas) (kurpes)!]
~              you       have     the   same     shoes     
$9203/3f7f07f5.mp3;4,113;3,275;9,87;7,613;0,575

[LINE]
> Basketbola spēlētājs paskatās uz Vikramu un Pritī.
~ the~basketball~player    looks~at Vikram and Priti   
$9203/b836ca40.mp3;10,15;10,636;9,610;3,568;8,120;3,407;6,105

[LINE]
Speaker593: Ak, nē, Pritī, viņš skatās uz mums!  
~            oh  no  Priti  he's~looking~at~us 
$9203/6ffa4e8f.mp3;2,163;1,325;3,25;1,250;6,25;1,362;5,0;7,213;3,437;5,113;0,475

[MULTIPLE_CHOICE]
> Why is Vikrams worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: Jā, un viņš nāk šurpu!
~            yes   and he's~coming here     
$9203/2f84f306.mp3;2,138;1,325;3,62;5,113;4,325;6,212;0,625

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Ko lai es daru]?!    
~              what~do~I~do   
$9203/4165a517.mp3;2,175;4,163;3,150;5,150
- Kurp lai es eju
+ Ko lai es daru
- Kā lai es daru

[LINE]
Speaker560: Parunā ar viņu! 
~            talk~to   him 
$9203/512c9251.mp3;6,113;3,412;5,138;0,437

[LINE]
Speaker593: Man jāsteidzas!   
~            I~have~to (to)~go 
$9203/c6dc41f6.mp3;3,150;11,188;0,862

[LINE]
Speaker113: Sveiki! 
~            hey 
$9203/a12f53a6.mp3;6,163;0,712

[LINE]
Speaker593: Jā? 
~            yes 
$9203/60356155.mp3;2,163

[LINE]
Speaker113: Man patīk jūsu kurpes.
~           I~love      your shoes   
$9203/248f9670.mp3;3,150;6,238;5,337;7,300;0,575

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikrams?
- He wants Vikrams to join his team.
- He wants Vikrams to cook beans for him.
+ He and Vikrams are wearing the same shoes.

[MATCH]
> Tap the pairs
- spēlētājs <> player
- uztraucies <> nervous
- rīsi <> rice
- piens <> milk
- kurpes <> shoes

