[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> Paldies?
~  thanks  
$9205/db104b14.mp3;7,15

[LINE]
> Zāra dod Lillijai dāvanu.
~ Zari gives a  gift   to Lily 
$9205/6a89f792.mp3;4,15;4,355;9,198;7,426

[LINE]
Speaker416: Kas tas ir?     
~            what is~(it) 
$9205/8f53bd9e.mp3;3,125;4,163;3,212

[LINE]
Speaker418: Taisi vaļā! 
~            open~it 
$9205/049c0119.mp3;5,125;5,313;0,500

[ARRANGE]
> Tap what you hear
> [(Lillija) (atver)  (dāvanu).]
~   Lily   opens   the   gift     
$9205/a4f2e4ab.mp3;7,15;6,445;8,250

[LINE]
Speaker416: Tas ir T krekls.
~           it's a   shirt  
$9205/ad9e20c2.mp3;3,125;3,150;2,163;7,150;0,675

[LINE]
Speaker418: Cik skaists!
~            how pretty 
$9205/954d72e9.mp3;3,125;8,113;0,750

[LINE]
Speaker416: Tas ir sarkans.
~           it's red  
$9205/3aa1ffe0.mp3;3,125;3,150;8,75;0,813

[LINE]
Speaker418: Jā, tā ir mana mīļākā krāsa.
~           yes  it's my favorite~color 
$9205/22d19335.mp3;2,113;1,287;3,63;3,150;5,100;7,237;6,600;0,538

[LINE]
Speaker416: Un uz tā attēlots kaķis.       
~           and (it)~has a  cat~(on~it) 
$9205/bc40026f.mp3;2,113;3,112;3,200;9,188;6,612;0,500

[LINE]
Speaker418: Es dievinu kaķus!
~            I~love      cats      
$9205/fc90a4df.mp3;2,125;8,138;6,487;0,550

[LINE]
Speaker416: Un kaķis sēž mašīnā…
~           and the cat  is   in a  car   
$9205/d23d62ae.mp3;2,113;6,125;4,325;-12,312

[LINE]
Speaker418: Jā, ļoti smieklīgi!
~            yes  it's very funny    
$9205/8082242b.mp3;2,125;1,275;5,50;10,325;0,1063

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zāra's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zāra just saw a cute dog inside a car.

[LINE]
Speaker418: Šī ir ideāla dzimšanas dienas dāvana.
~           it's the~perfect~birthday~gift        
$9205/1032c6df.mp3;2,113;3,212;7,200;10,550;7,513;7,362;0,513

[LINE]
Speaker416: Zāra, šodien nav mana dzimšanas diena.
~           Zari  it's~not my birthday   
$9205/91b8adad.mp3;4,425;1,450;7,63;4,412;5,175;10,275;6,538;0,437

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Es) (+zinu)…   Šodien   (ir) (mana) dzimšanas diena.
~            I     know   today  is   my  birthday   
$9205/a4c582f9.mp3;2,138;-2,75;0,1275;22,550;5,137;10,288;6,562;0,425

[LINE]
Speaker416: Ak vai…
~           oh 
$9205/9fb5d32c.mp3;2,163;-2,125

[LINE]
Speaker418: Tu vienmēr aizmirsti manu dzimšanas dienu.
~           (you)~always forget  my birthday   
$9205/180badd9.mp3;2,113;8,25;10,537;5,600;10,275;6,550;0,425

[MULTIPLE_CHOICE]
> Lillija always forgets…
- …to brush her teeth.
+ …Zāra's birthday.
- …her wallet at home.

[LINE]
Speaker418: Tagad tu vari man uzdāvināt šo krekliņu!
~            now   you~can~give~me this shirt  
$9205/f0581037.mp3;5,113;3,237;5,63;4,287;10,213;3,650;9,225;0,650

[LINE]
Speaker416: Labi… Paldies?
~           OK          thanks  
$9205/aaca4c62.mp3;0,325;0,1300

[LINE]
Speaker418: Nē, tev paldies. 
~           no  no  thanks  to you 
$9205/c88d29a6.mp3;2,263;1,375;4,62;8,200;0,638

[MULTIPLE_CHOICE]
> Why did Zāra give Lillija the shirt?
- Today is Lillija's birthday.
- Lillija has a cat that rides a motorcycle.
+ She wanted Lillija to give it back to her.

[MATCH]
> Tap the pairs
- kaķis <> cat
- šodien <> today
- krekls <> shirt
- aizmirst <> to forget
- atvērt <> to open

