[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Tu neesi Marija
~ you are~not María
$9207/da847d4e.mp3;2,15;6,130;NaN,336

[LINE]
> Juniors pārnāk mājās no skolas.
~ Junior comes~back home   after      school     
$9207/ed3b6bf0.mp3;7,15;7,422;6,420;3,385;7,115

[LINE]
> Dzīvojamā istabā uz dīvāna sēž kāda sieviete.       
~ there~is a   woman in the living~room 
$9207/4c0e723c.mp3;9,15;7,591;3,385;7,105;4,410;5,256;9,306

[MULTIPLE_CHOICE]
> Juniors sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Vai, tu neesi Marija!
~            oh   you are~not María 
$9207/49839370.mp3;3,150;1,275;3,25;6,100;7,350;0,538

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Nē… Es~esmu  Penelope. [Es tiekos ar tavu tēti]…
~           no  I~am Penélope   I'm~dating~your~dad  
$9207/50469745.mp3;0,175;0,1275;11,188;10,337;1,700;3,888;7,137;3,438;5,162;-40,263

- Es tiekos ar tavu tēvu
+ Es tiekos ar tavu tēti
- Es tiekos ar savu tēti

[LINE]
Speaker415: Es esmu Juniors!
~            I~am Junior 
$9207/9ad1e869.mp3;2,188;5,150;8,250;0,725

[LINE]
Speaker658: Sveiks,  Junior. Tavs tētis ir tualetē.    
~           hello  Junior  your~dad is   in the bathroom 
$9207/4001e210.mp3;6,88;1,512;8,38;1,662;5,863;6,187;3,413;8,162;0,638

[LINE]
Speaker658: Un…   Marija te ir bieži?
~           and   María is   here often    
$9207/926a2bf4.mp3;0,138;0,1137;15,513;3,87;6,163

[LINE]
Speaker415: Jā!  Katru dienu.
~            yes  every~day      
$9207/438d9a33.mp3;2,175;1,488;7,925;6,337;0,463

[LINE]
Speaker658: Katru dienu!?
~             every~day       
$9207/b7bde1c6.mp3;5,125;6,338;1,550

[ARRANGE]
> Tap what you hear
Speaker415: [(Tētis) (un)   (Marija) (sarunājas) (katru rītu).]
~             dad    and   María   talk     every~morning       
$9207/9d2c501a.mp3;5,163;3,400;9,100;10,300;6,537;5,275;0,475

[LINE]
Speaker658: Viņa te ir katru rītu? 
~            she  is   here in the morning 
$9207/0ebc42c9.mp3;4,113;3,300;3,100;6,150;5,325

[POINT_TO_PHRASE]
> Click    on the option meaning "more." 
~ haz~clic on el  option meaning  to saber  
Speaker658: (Pastāsti) (+vairāk)   (par)     (Mariju)…
~            I~want    to~know   more~about   María  
$9207/d98599b8.mp3;8,113;7,475;6,437;-21,150

[LINE]
Speaker415: Nu, man patīk Marija, bet…
~           well   I~like   María  but  
$9207/e5967425.mp3;2,138;1,287;4,13;6,212;7,338;1,412;-21,25

[LINE]
Speaker415: … viņa pārāk daudz runā. Taču tētis viņu ļoti mīl!
~             she  talks too~much    but  my dad  loves~her a~lot 
$9207/08dc3d18.mp3;6,138;6,262;6,375;5,263;1,462;5,913;6,275;5,350;5,175;4,300;0,450

[LINE]
Speaker658: Viņš viņu mīl!?     
~             (he)~loves~her  
$9207/6cc79445.mp3;4,138;5,312;4,275;1,500

[LINE]
Speaker658: Tavam tētim nevar būt divas draudzenes!     
~            your~dad can't~have     two girlfriends 
$9207/959a8da5.mp3;5,113;6,300;6,450;4,362;6,238;11,312;0,763

[LINE]
> Penelope dodas prom.  Edijs iznāk no tualetes.    
~ Penélope leaves  Eddy comes~out~of~the bathroom 
$9207/74a7fc59.mp3;8,15;6,446;5,320;8,545;6,355;3,315;9,146

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Juniors kicked her out.
+ She thinks Edijs has two girlfriends.

[LINE]
Speaker414: Kur ir Penelope?
~            where is   Penélope 
$9207/fabe4301.mp3;3,150;3,175;9,150

[LINE]
Speaker415: Viņa nav priecīga par Mariju.
~           she~is~not happy    with María 
$9207/68afa76b.mp3;4,138;4,275;9,187;4,500;7,138;0,500

[LINE]
Speaker414: Ai, nē!
~            oh  no 
$9207/bfda5869.mp3;2,200;1,325;3,13;0,450

[LINE]
Speaker414: Nē! Penelope! Marija ir mūsu putns!
~            no   Penélope   María is our     bird   
$9207/cb050f6d.mp3;2,163;1,525;9,912;1,775;7,875;3,388;5,87;6,325;0,538

[LINE]
Speaker625: Čirk! Atā, Pene-lope!
~            trúa   bye    Penélope 
$9207/d7b617fa.mp3;4,163;1,475;4,925;1,375;10,37;0,813

[MULTIPLE_CHOICE]
> Did you catch that? Who's Maríja?
- Edijs' daughter
- Edijs' girlfriend
+ Juniors and Edijs' bird

[MATCH]
> Tap the pairs
- dzīvojamā istaba <> living room
- tualete <> wc
- pārāk daudz <> too much
- pārnākt <> to come back
- putns <> bird

