[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> Juniora izkustēšanās
~ Junior does exercise 
$9210/49bf2d56.mp3;7,15;NaN,485

[LINE]
> Juniors spēlē videospēles.
~ Junior is~playing   video~games 
$9210/808ddd4e.mp3;7,15;6,436;12,375

[LINE]
Speaker414: Vai vēlies mazliet izkustēties, Junior?
~            you~want to~do a~little   exercise   Junior 
$9210/a614c40e.mp3;3,150;7,175;8,388;12,350;1,762;7,13

[LINE]
Speaker415: Nē, es gribu spēlēt videospēles.
~           no  I~want to~play video~games 
$9210/5439f821.mp3;2,138;1,350;3,0;6,162;7,200;12,425;0,988

[MULTIPLE_CHOICE]
> Junior wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> Edijam ir ideja.
~ Eddy has   an  idea 
$9210/08e39f3c.mp3;6,15;3,425;6,90

[LINE]
Speaker414: Vai vēlies aiziet uz videospēļu veikalu?
~            you~want to~go to the video~game~store      
$9210/44d12091.mp3;3,150;7,175;7,388;3,350;11,112;8,613

[LINE]
Speaker415: Jāāā! 
~            yes 
$9210/bf883560.mp3;4,150;0,713

[LINE]
Speaker414: Labi!
~            OK        
$9210/28752204.mp3;4,200;0,538

[LINE]
Speaker414: Atnesīsi manu maku? Tas atrodas guļamistabā.
~            you~can~go~look~for my wallet   (it)~is in my bedroom    
$9210/e448e440.mp3;8,200;5,550;5,188;5,1425;8,162;12,450;0,800

[CONTINUATION]
> What's next?
> Juniors aizskrien pēc [naudasmaka].
~ Junior runs  in~order~to~look~for  the wallet   
$9210/1a9086c3.mp3;7,15;10,485;4,424;11,215

+ naudasmaka
~ the wallet 
- videospēļu veikalu
~ video~game~store     
- izkustēties
~ exercise 

[LINE]
Speaker415: Še, tēti, te ir tavs maks!
~            here (it)~is  dad  
$9210/45b984ad.mp3;2,150;1,275;5,25;1,388;3,25;3,100;5,112;5,225;0,513

[POINT_TO_PHRASE]
> Choose the option that means "keys."
Speaker414: Vai vari aiziet uz (virtuvi) un (atnest) (manas) (+atslēgas)?
~            and you~can~go~to  the~kitchen  and  (to)~look~for   my     keys    
$9210/6533565a.mp3;3,150;5,175;7,250;3,375;8,125;3,413;7,100;6,350;9,262

[LINE]
> Juniors aizskrien uz virtuvi pēc atslēgām.
~ Junior runs    to~look~for the keys   
$9210/c5e51301.mp3;7,15;10,497;3,445;8,100;4,376;9,231

[LINE]
Speaker415: Nu, ejam?   
~            let's~go 
$9210/b4bc3819.mp3;2,138;1,275;5,12

[LINE]
Speaker414: Man vajag mēteli.
~           I~need   my jacket   
$9210/253732e6.mp3;3,150;6,188;7,275;0,612

[LINE]
Speaker414: Tas atrodas Vikrama dzīvoklī.
~           (it)~is in Vikram's~apartment       
$9210/b983d94e.mp3;3,163;8,162;8,438;9,387;0,763

[LINE]
Speaker415: Bet Vikrams dzīvo piektajā stāvā… 
~           but  Vikram lives on the last   floor 
$9210/2f57f5ca.mp3;3,125;8,175;6,400;9,325;-26,388

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikrams
- Juniors
- Edijs

[LINE]
Speaker414: Lūdzu, Junior…
~           please     Junior 
$9210/f94df7a6.mp3;5,163;1,475;-6,12

[LINE]
> Juniors aiziet un atgriežas ar Edija mēteli.
~ Junior leaves and returns with Eddy's~jacket       
$9210/11bf4e22.mp3;7,15;7,496;3,333;10,100;3,475;6,100;7,275

[MULTIPLE_CHOICE]
> Juniors leaves and then he comes back with… 
+ …Edijs' jacket.
- …Edijs' chair.
- …a frog.

[LINE]
Speaker414: Jauki! Tagad varam iet.
~            perfect   we~can~go      
$9210/bd647556.mp3;5,175;1,650;6,913;6,262;4,275;0,438

[LINE]
Speaker415: Bet es esmu ļoti noguris.
~           but  now   I~am  very tired   
$9210/3849b1ba.mp3;3,125;3,175;5,138;5,212;8,288;0,662

[LINE]
Speaker414: Kāpēc? Pārāk daudz izkustējies?
~            why       too~much  exercise  
$9210/76cdb35d.mp3;5,163;7,1525;6,362;12,225

[MULTIPLE_CHOICE]
> Edijs…
+ …tricked Juniors into getting some exercise.
- …gave Vikrams his jacket.
- …played video games with Juniors.

[MATCH]
> Tap the pairs
- dzīvoklis <> apartment
- vingrot <> to exercise
- naudasmaks <> wallet
- stāvs <> floor
- izkustēšanās, vingrošana <> exercise

