[DATA]
fromLanguageName=In the Museum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=102|1


[HEADER]
> In het museum
~ In the museum
$103/abbf639a.mp3;2,0;4,109;7,114

[LINE]
> Jasmijn is in het museum met  haar opa.        
~ ~       is in the museum with her  grandfather 
$103/12aacce8.mp3;7,0;3,565;3,150;4,105;7,100;4,454;5,172;4,175

[MULTIPLE_CHOICE]
> Jasmijn is together with her ...
- grandmother
- uncle
+ grandfather

[LINE]
Speaker1616: Het  zijn zwart-wit foto's.  
~               They are  black-white pictures 
$103/3e9f8a64.mp3;3,50;5,237;15,238

[LINE]
Speaker2474: Ja,  dit  is Amsterdam.
~            Yes  this is Amsterdam 
$103/4c52ba28.mp3;2,50;4,637;3,150;10,200

[LINE]
Speaker1616: Er    zijn geen auto's!
~               There are  no   cars   
$103/3f235032.mp3;2,50;5,225;5,187;7,325

[POINT_TO_PHRASE]
> Click on the word meaning 'look'
Speaker1616: (+Kijk,) (een) (foto)    (van) (studenten) (geneeskunde)!
~                 Look  a    picture  of   students    medicine     
$103/391fc1b6.mp3;4,50;4,600;5,212;4,388;10,212;12,438

[LINE]
Speaker2474: Dat  is de  Vrije Universiteit Amsterdam.
~            That is the ~     ~            ~         
$103/22062312.mp3;3,50;3,262;3,150;6,100;13,325;10,763

[LINE]
Speaker1616: Er    staat een vrouw op de  foto!   
~               There is    a   woman in the picture 
$103/1d0fb7d8.mp3;2,50;6,225;4,262;6,125;3,350;3,138;5,125

[LINE]
Speaker1616: Waauw, slechts één vrouw.
~               Wow   only    one woman 
$103/129f54a2.mp3;5,50;8,1337;4,488;6,250

[MULTIPLE_CHOICE]
> Jasmijn means...
- ...that the woman is bad.
- ...she sees a couple of women in the picture.
+ ...there is only one woman in the picture.

[LINE]
Speaker1616: Wat  moet ze  intelligent en  belangrijk zijn!
~               What must she intelligent and important  be   
$103/00772976.mp3;3,50;5,287;3,225;12,125;3,738;11,137;5,575

[LINE]
> Haar opa     kijkt~naar de  foto.  Hij zegt~niks.            
~ Her  grandpa looks~at   the photo  He  does~not~say~anything 
$103/fa7bcaf4.mp3;4,0;4,203;6,332;5,316;3,220;5,67;5,544;5,541;5,281

[MULTIPLE_CHOICE]
> What does Jasmijn's grandfather do?
+ He looks at the picture and says nothing.
- He looks at the picture and begins to talk.
- He doesn't look at the picture and begins to talk.

[LINE]
Speaker1616: Opa?     Is alles      goed?   
~               Grandpa  Is everything alright 
$103/f3ddd73c.mp3;3,50;3,1387;6,275;5,325

[LINE]
Speaker2474: Ze  is prachtig... 
~            She is beautiful   
$103/ec31662a.mp3;2,50;3,237;9,200

[MULTIPLE_CHOICE]
> Jasmijn's grandfather thinks the woman is...
- smart
+ beautiful
- friendly

[LINE]
Speaker1616: Ja,  dat~is~ze.
~               Yes  she~is    
$103/d9b1e68c.mp3;2,50;4,700;3,225;3,175

[LINE]
Speaker2474: Zij is mijn oma.        
~            She is my   grandmother 
$103/d67cbdd4.mp3;3,50;3,375;5,162;4,200

[LINE]
Speaker1616: Wauw! ik heb  een ontzettend   interessante familie!
~               ~     I  have a   tremendously interesting  family  
$103/cedd8284.mp3;4,50;3,1325;4,212;4,175;11,125;13,613;8,650

[MULTIPLE_CHOICE]
> What happened in the story?
+ Jasmijn's grandfather saw a picture of his grandmother in the museum.
- Jasmijn saw a picture of her grandfather in the museum.
- Jasmijn didn't enjoy the museum.

[MATCH]
> Tap the pairs
- the grandfather <> de opa
- de foto's <> the pictures
- de vrouw <> the woman
- prachtig <> beautiful
- de auto's <> the cars
- geneeskunde <> medicine

