[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> ބާއްޖަވެރި ހެނދުނެއް 
~ good a~morning 

[LINE]
Speaker593: ބާއްޖަވެރި ހެނދުނެއް، ޕްރިތީ
~            good morning  Priti 

[LINE]
Speaker560: ބާއްޖަވެރި ހެނދުނެއް، ލޯބި
~           good morning love 

[LINE]
Speaker560: ކޮބާ މަގޭ ތަޅުދަނޑި؟
~            where   my  keys   

[LINE]
Speaker593: ތަޅުދަނޑި؟
~            your keys   

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: އާން، އަހަރެން މަސައްކަތަށް ދާން ޖެހޭ
~           yes  I to~work go have~to    

[POINT_TO_PHRASE]
> Choose the option that means "keys"
Speaker560:    (މަގޭ) (ކާރުގެ) (+ތަޅުދަނޑި) (ބޭނުން)
~              My car's keys need     

[LINE]
Speaker593: ހަ، ހަ، ޕްރިތީ، ތީނަގެ ތަޅުދަނޑި އޮތީ މޭޒުމަތީގަ، ހަ، ހަ، ހަ
~            ha  ha   Priti  your keys   are   on~the~table   ha  ha  ha 

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: އަޅޭ، ލޯބި، ވަރަށް ވަރުބައްޔޭ. ވަރަށް ބުރަކޮށް މަސައްކަތް ކުރޭ
~            well love very tired very hard work do  

[LINE]
Speaker593: ކޮފީ ބޭނުންތަ؟ 
~            coffee do~you~want? 

[LINE]
Speaker560: އާން، ލޯބި
~            yes  love    

[LINE]
Speaker593: މީނދީ، ލޯބި
~           here~it~is love 

[LINE]
Speaker560: ހަކުރު ކޮބާ؟ އާ، މީނދީ 
~           sugar where oh here~it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> އޭނަ ކޮފީ ބޯންފެށީ  
~ she coffee started~to~drink

[LINE]
Speaker560: އައްޔޯ
~            oh~no 

[LINE]
Speaker593: ކިހިނެއް ވީ؟ 
~            what happened

[LINE]
Speaker560: އެއީ ލޮނޭ 
~            that~is salt! 

[LINE]
Speaker593: ޕްރިތީ ހާދަ ވަރުބައްޔޭ!؟
~            Priti so tired!   

[LINE]
Speaker560: އާން، އަދި ކޮފީ ބޭނުމޭ، ހަކުރާ، ލޮނު ނުލާ 
~           yes more coffee need  with~sugar  salt not~with 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- ވަރަށް <> a lot
- ތަޅުދަނޑި <> the keys
- ހަކުރު <> sugar
- ލޮނު <> salt
- މަސައްަކަތްކުރުން <> to work
- ލޯބި <> love

