[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> ޑޭޓެއް
~ a~date
$8220/_cd6ca310.mp3

[LINE]
> ރެސްޓަރަންޓުގައި، ބިއާ އިނީ ޑޭޓެއްގަ
~ In~a~restaurant Bea is on~a~date
$8220/_c8f8554a.mp3;17,37;5,1256;5,359;9,359

[LINE]
Speaker507: ހާލު~ކިހިނެތް؟ 
~            how~are~you 
$8220/_1050c9ba.mp3;4,44;10,670

[LINE]
Speaker100: ރަނގަޅު
~            good 
$8220/_cb55684e.mp3;7,46

[LINE]
Speaker100: ކޯޗެއް ކާން ބޭނުން؟
~            what to~eat want? 
$8220/_b5d2f550.mp3

[LINE]
Speaker507: ސެލެޑެއް
~           a~salad    
$8220/_e0894a24.mp3

[CONTINUATION]
> What comes next?
Speaker507: މިއަދު [ވަރަށް މުހިންމު މެޗެއް] އޮތެވެ
~           today very important a~match there~is    

$8220/_edce852d.mp3
+ ވަރަށް މުހިންމު މެޗެއް
~ very important match
- ވަރަށް ކުރު މަހެއް
~ very short month
- ވަރަށް އަވަސް ޓެކްސީއެއްަ
~ very fast taxi

[LINE]
Speaker100: އާ، ކުޅިވަރެއް ކުޅޭތަ؟
~           oh, a~sport do~you~play?
$8220/_bf816833.mp3

[LINE]
Speaker507: އާން، ފުޓުބޯޅަ ކުޅޭ
~           yes  soccer I~play
$8220/_97d37bb9.mp3

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: އަހަރެންވެސް
~            me~too     
$8220/_408586f7.mp3

[LINE]
Speaker507: އެއީ~ވަރަށް~ރަނގަޅު~ކަމެއް
~            that's~great 
$8220/_175fcb50.mp3

[LINE]
Speaker507: ތިއީ~ކޮން~ރަށެއްގެ~މީހެއް؟     
~            where~are~you~from
$8220/_60bcd45b.mp3

[LINE]
Speaker100: އަހަރެން އަންނަނީ އައްޑޫއިން
~           I come from~Addu  
$8220/_b26d5bfd.mp3

[POINT_TO_PHRASE]
> Choose the option that means "my~mother"
Speaker100: (މަގޭ~ބައްޕަ)  (އަކީ~ހިތަދޫ~މީހެއް)   (އަދި)   (+މަގޭ~މަންމަ)  (އަކީ~ފޭދޫ~މީހެއް).
~             my~father   is~from~Hithadhoo   and   my~mother   is~from~Feydhoo   
$8220/_0ec8e1a6.mp3

[LINE]
Speaker507: ހިތަދޫއަކީ ވަރަށް ރީތި ރަށެއް
~            Hithadhoo~is very beautiful an~island 
$8220/_47cb25d2.mp3

[LINE]
Speaker100: އާން، އެއީ ވަރަށް ރީތި ރަށެއް   
~           Yes, it~is very beautiful an~island 
$8220/_76a7b5ee.mp3

[LINE]
Speaker507: ތިގޭގަ އެއްވެސް ޖަނަވާރެއް ގެންގުޅޭތަ؟
~     In~your~house any animals do~you~have      
$8220/_b78def8a.mp3

[LINE]
Speaker100: ގޭގައި ގެންގުޅޭ ދެ ބުޅަލާއި އެއް ކުއްތާއެއް
~           In~my~house I~have two cats~and one dog  
$8220/_1872bfab.mp3

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: އަހަރެން (+ވެސް) (ކުއަތާއެއް) (ގެންގުޅޭ), (ހޯޒޭ).
~           I also a~dog have José  
$8220/_a1d2d8e2.mp3

[LINE]
Speaker100: ކީކޭ؟ މަގޭ ނަމަކީ ދާނިިޔަލް
~            What~did~you~say?  my name~is  Daniel 
$8220/_8a03a92f.mp3

[LINE]
Speaker100: ތި ގެބްރިއެލާތަ؟
~           you Gabriela? 
$8220/_73a00f8b.mp3

[LINE]
Speaker507: ނޫން
~            no 
$8220/_3d286b6f.mp3

[LINE]
Speaker507: މަގޭ ނަމަކީ ބިއާ
~            my name~is  Bea 
$8220/_837cc47c.mp3

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> އަންހެނެއް ދާނިޔަލަށް ހިނގަން~ފެށީ
~ a~woman to~Daniel started~to~walk 
$8220/_37f55509.mp3

[LINE]
Speaker101: ތި ދާނިޔަލްތަ؟ އަހަރެންނަކީ ގެބްރިއެލާ
~           you Daniel? I~am Gabriela 
$8220/_c6bcb0c0.mp3

[LINE]
Speaker100: ނޫން، އަހަރެންނަކީ ހޯޒޭ
~           no  I~am José
$8220/_e5456d61.mp3

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- އަދި <> and
- އަހަރެންނަކީ <> I am
- ސެލެޑު <> salad
- ރީތި <> beautiful
- ބުޅާ <> cat
- ކުއްތާ <> dog

