[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> އެެއް އެއްޗެއް
~ one thing
$8221/_71488a94.mp3

[LINE]
> ގޭގަ އިނީ ލޫސީއާއި އޭނަގެ ކާފަދަރި، ލިން
~ at~home there~is Lucy~and her grandchild Lin 
$8221/_93ad022a.mp3
$8221/_0ced32fe.mp3

[LINE]
Speaker509: އައޔޯ! މަގޭ~ސާންޑްވިޗަށް ޕާންފޮއްޗެއް ބޭނުމޭ
~           oh~no!  for~my~sandwich a~piece~of~bread I~need
$8221/_f6699752.mp3

[LINE]
Speaker508: ފިހާރައަށް ދަނީތަ؟
~           to~the~shop are~you~going  
$8221/_f2fb7f5b.mp3

[LINE]
Speaker509: އާން 
~           yes 
$8221/_cc9c1872.mp3

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ފިހާރައިން އެއްޗެއް ބޭނުމޭ
~           from~the~shop a~thing I~need  
$8221/_b5643951.mp3

[LINE]
Speaker509: ކޯނޗެއް~ބޭނުން؟ 
~            what~do~you~want 
$8221/_8fa3c05a.mp3

[LINE]
Speaker508: އެއް ވިލާތުބަށި
~           one tomato   
$8221/_4f643df3.mp3

[CONTINUATION]
> What comes next?
Speaker508: އެއީ އަހަރެންގެ [ސެލެޑަށް].
~         it's  my for~salad  
$8221/_972eb6cf.mp3
- ފުޓުބޯޅައަށް
~ for~football
+ ސެލެޑަށް
~ for~salad
- ބުޅަލަށް
~ for~cat

[LINE]
Speaker509: އޯކޭ
~           OK        
$8221/_e7482316.mp3

[LINE]
Speaker508: ޝުކުރިއްޔާ 
~            thank~you 
$8221/_e8e7bd16.mp3

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508:  އަހަރެން   (ތިން) (އާފަލު) (+ވެސް)  (ބޭނުމެވެ.)…
~            I three apples also want   
$8221/_e4baf838.mp3

[LINE]
Speaker509: އޯކޭ
~           OK        
$8221/_1347b470.mp3

[LINE]
Speaker508: … އޮރެންޖް~ޖޫސް ވެސް ބޭނުން
~            orange~juice also I~want   
$8221/_17f4afac.mp3

[LINE]
Speaker509: ...ލިން 
~           Lin 
$8221/_30a98067.mp3;0,0;7,246

[LINE]
Speaker508: އަދި ކިރު ވެސް ބޭނުން
~             and milk also I~want   
$8221/_21c50269.mp3

[LINE]
Speaker509: ލިން، ކުރަންވީ~ގޮތް~އިނގޭތަ؟
~           Lin  you~know~what~we~should~do?
$8221/_7b63b155.mp3

[POINT_TO_PHRASE]
> Choose the option that means "money"
Speaker509: (މީނދީ) (+ލާރި)، (ލިން).
~           here~is money Lin   
$8221/_2dcc23c9.mp3

[LINE]
Speaker508: ކީކޭ!؟ 
~             what~did~you~say?  
$8221/_5d5c895d.mp3

[LINE]
Speaker509: މަ ފިހާރައިން ހަމައެކަނި އެއް އެއްޗެއް ބޭނުން: ޕާން 
~           I from~the~shop only one thing want bread
$8221/_618d03ae.mp3

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- އެެއް <> one
- އަހަރެން <> I
- ކާފަދަރި <> grandchild
- ޕާން <> bread
- ފިހާރަ <> shop

