[DATA]
fromLanguageName=Buenos días
icon=e6eb499f6c5427de3076401adb1e84003294d689
set=1|1

[HEADER]
> Bonos~díes 
~ buenos~días  
$6361/e71dc1e8.mp3;5,50;5,412

[LINE]
Speaker593: ¡Bonos~díes,  Priti!
~           buenos~días   Priti 
$6361/fe123e61.mp3;5,50;5,412;2,563;6,187;2,500

[LINE]
Speaker560: Bonos~díes, ciñu. 
~           buenos~días   cariño 
$6361/0627b9a4.mp3;5,50;5,487;2,575;5,200;2,438

[LINE]
Speaker560: ¿Onde tan les~mis llaves?
~           dónde están mis llaves 
$6361/9cf840e8.mp3;4,50;4,375;4,250;4,212;7,188

[LINE]
Speaker593: ¿Les~tos llaves?  
~           tus  llaves 
$6361/a1dcffe1.mp3;3,50;4,250;7,212

[MULTIPLE_CHOICE]
> Priti no encuentra sus llaves.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker560: Sí, preciso dir al trabayu.  
~           sí   necesito ir    al trabajo 
$6361/bc007239.mp3;2,50;2,450;8,237;4,500;3,213;8,125;2,575

[ARRANGE]
> Escucha y selecciona las palabras
Speaker560: [(Preciso)     (les) (llaves)   (del~mi~coche)!]  
~               necesito   las   llaves   de~mi~coche
$6361/c2abff2c.mp3;7,50;4,562;7,188;4,350;3,150;6,137;2,513

[LINE]
Speaker593: Priti, les~tos llaves tan equí enriba la mesa
~           Priti  tus  llaves están aquí  encima~de la  mesa  
$6361/a85c1460.mp3;5,50;2,487;4,200;4,163;7,200;4,337;5,188;7,237;3,388;5,125

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mucho".
Speaker560: (Perdona),     (ciñu). Toi   (cansada).   ¡Trabayo   (+enforma)!
~            lo~siento    cariño   estoy   cansada   trabajo  mucho  
$6361/24e046d3.mp3;7,50;2,687;5,238;2,412;4,850;8,325;2,775;8,850;8,538;2,687

[LINE]
Speaker593: ¿Quies un~pocu~de café?
~           quieres     un~poco~de café   
$6361/7adacbc6.mp3;5,50;3,337;5,175;3,300;5,125

[LINE]
Speaker560: Sí, por~favor.   
~           sí   por~favor 
$6361/b5432967.mp3;2,50;2,450;4,225;6,187;2,475

[LINE]
Speaker593: Val.     Equí ta,      mi amor.
~           vale  aquí está  mi amor 
$6361/588164b9.mp3;3,50;2,500;5,862;3,338;2,325;3,225;5,137;2,500

[LINE]
Speaker560: ¿Onde ta'l azucre?  Ah, equí ta
~           dónde está~el  azúcar  ah  aquí está  
$6361/b0476807.mp3;4,50;4,375;7,237;3,1450;2,300;5,200;3,325

[MULTIPLE_CHOICE]
> Mmm… ¿Qué está haciendo Priti?
- Está derramando su café en la mesa.
+ Está buscando azúcar para su café.
- Está colocando azúcar en sus llaves.

[LINE]
> Priti drinks her coffee.
~ Priti bebe   su  café   

[LINE]
Speaker560: Yuck!   
~           guácala 

[LINE]
Speaker593: What?
~           qué  

[LINE]
Speaker560: This is salt!
~           esto es sal  

[LINE]
Speaker593: Priti, you are   very tired!  
~           Priti  tú  estás muy  cansada 

[LINE]
Speaker560: Yes, I  need     a   new   cup  of coffee… with sugar,  not salt!
~           sí   yo necesito una nueva taza de café    con  azúcar  no  sal  

[MULTIPLE_CHOICE]
> Priti estaba tan cansada que…
+ … le puso sal a su café.
- … se quedó dormida en la cocina.
- … colocó sus llaves en su café.

[MATCH]
> Selecciona los pares
- Your <> tus
- Priti <> Priti
- honey <> cariño
- drinks <> bebe
- I <> yo

