[DATA]
fromLanguageName=Una cosa
icon=1ea4e0c01e9dbb817001b9bb23e6ae1e7d50542e
set=1|3

[HEADER]
> Una cosa
~ una cosa 
$7140/b6c9c411.mp3;3,50;5,250

[LINE]
> Lucy ta'n casa   cola so ñeta, Lin.
~ Lucy está~en casa con  su  nieta          Lin 
$7140/c5152404.mp3;4,50;4,387;5,200;5,275;3,250;5,163;2,425;4,237;2,400

[LINE]
Speaker509: ¡Ay,~non!    Preciso    pan pal mio bocáu.
~           ay,~no   necesito pan   para mi bocata
$7140/b0792316.mp3;3,50;1,425;4,225;1,425;11,863;7,562;4,250;4,213;6,200;0,512

[LINE]
Speaker508: ¿Vas dir pal supermercáu?
~           vas~a   ir    al     supermercado 
$7140/89cf1716.mp3;4,50;4,313;4,225;12,212

[LINE]
Speaker509: Sí.
~           sí  
$7140/a8e97697.mp3;2,50;2,425

[MULTIPLE_CHOICE]
> Lin y Lucy tienen mucho pan.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker508: Ah,   ¡pétame  una cosa del supermercáu! 
~           ah   me~apetece una cosa  del      supermercado 
$7140/895b716e.mp3;2,50;5,263;6,150;5,387;5,188;4,287;12,163;0,762

[LINE]
Speaker509: ¿Qué precises?
~           qué  necesitas   
$7140/b2d81890.mp3;4,50;9,188

[LINE]
Speaker508: Un tomate, por~favor.
~           un  tomate  por~favor 
$7140/5bd50b55.mp3;2,50;7,200;2,612;4,175;6,175;2,450

[SELECT_PHRASE]
> Completa la oración
Speaker508: ¡Pa la  [mio~ensalada]!   
~           para  mi~ensalada
$7140/b88e1d53.mp3;4,50;4,325;9,250;2,737
+ mio ensalada
- mio en sólida
- mio en sal a

[LINE]
Speaker509: Val.       
~           vale
$7140/33208e35.mp3;3,50;2,562

[LINE]
Speaker508: ¡Gracies!
~           gracias   
$7140/c45e80ea.mp3;7,50;2,850

[LINE]
Speaker508: Y   quiero   dél     café…
~           y    quiero algo~de café   
$7140/5f37d495.mp3;1,25;9,113;6,325;NaN,175

[LINE]
Speaker509: Val.       
~           vale
$7140/0a05a30c.mp3;3,50;2,562

[CONTINUATION]
> ¿Qué sigue?
Speaker508: …y   quiero   dél       azucre  [pal  mio café].
~            y    quiero algo~de azúcar  para mi café    
$7140/ffc8f395.mp3;NaN,775;NaN,113;6,325;NaN,175
- pal mio pexe  
~ oara mi pez
+ pal mio café
~ para mi café  
- pal mio cartón     
~ para mi cartón

[LINE]
Speaker509: Lin
~           Lin 
$7140/9f24a004.mp3;3,50;2,537

[LINE]
Speaker508: ¡Y dél lleche!
~           y   algo~de leche 
$7140/898a1f22.mp3;2,50;4,150;7,225;0,525

[LINE]
Speaker509: Hmmm, teo una ideya
~           mmm  tengo una idea 
$7140/f199a386.mp3;4,50;1,450;4,213;4,262;5,250

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Equí~ties)  (delles)       (perres),  (Lin).]
~             aquí~tienes  algo~de   dinero    Lin   
$7140/89174a72.mp3;4,50;5,325;8,238;13,337;1,613;5,125;0,387

[LINE]
Speaker508: ¡¿Qué?!
~           qué   
$7140/3fdc9db6.mp3;3,50

[LINE]
Speaker509: Yo quiero   una cosa del supermercáu:  pan.
~           yo quiero una cosa  del      supermercado  pan   
$7140/e3f5f09e.mp3;2,50;7,262;4,250;5,188;4,312;12,150;2,875;4,125;2,363

[MULTIPLE_CHOICE]
> ¿Por qué Lucy le dio dinero a Lin?
- Lin está abriendo una tienda de sándwiches.
+ Ella quiere que Lin vaya al supermercado.
- Lin va a ir a un restaurante a almorzar.

[MATCH]
> Selecciona los pares
- quiero <> quiero
- precises <> necesitas
- azúcre <> azúcar
- una <> una
- la so <> su

