[DATA]
fromLanguageName=Una familia grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=1|4

[HEADER]
> Una~familia~pergrande      
~ una~familia~muy~grande
$7142/d7d709e1.mp3;3,50;8,275;10,425

[LINE]
> Salma va~conocer     la familia d'Ana.     
~ Salma va~a~conocer~a la familia de~Anna 
$7142/dc4beddb.mp3;5,50;3,437;8,138;3,450;8,112;6,400;2,575

[LINE]
Speaker341: ¡Ana! ¡La~mio fía favorita!
~           Ana  mi hija favorita     
$7142/f2039c20.mp3;3,50;2,487;3,863;4,212;4,225;9,275;2,700

[LINE]
Speaker343: Mama,  ¡tu namás      tienes   una fía!
~           mamá  tú  solamente tienes una hija     
$7142/f9f80dca.mp3;4,50;2,562;3,175;6,125;7,400;4,388;4,200;2,487

[MULTIPLE_CHOICE]
> La mamá de Anna tiene muchas hijas.
- Sí, así es.
+ No, no es así.

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker343: (Esta) (ye) la~mio (+moza), (Salma).
~            esta   es  mi   novia         Salma  
$7142/e17a462a.mp3;4,50;3,362;3,138;4,125;5,200;2,525;6,162;2,575

[LINE]
Speaker342: Hola, ¿cómo~andes?
~           hola   cómo~te~va
$7142/b91a65d2.mp3;4,50;2,488;5,200;6,287

[LINE]
Speaker343: Salma, ¡esti ye'l mio hermanu, Tomás!
~           Salma  este es mi hermano  Tomás 
$7142/8146de51.mp3;5,50;3,625;4,175;4,300;4,213;8,175;1,562;6,150;0,575

[LINE]
Speaker342: ¡Hola!
~           hola  
$7142/5e5311e4.mp3;4,50;2,475

[ARRANGE]
> Escucha y selecciona las palabras
Speaker343: [(Estos) (son) (los~mios)  (güelos).]
~             estos   son   mis   abuelos        
$7142/4d77697d.mp3;5,50;4,413;4,212;5,200;8,325;0,725

[LINE]
Speaker342: Hola.
~           hola  
$7142/cc64bdc0.mp3;4,50

[LINE]
Speaker343: Esti ye'l mi padre yal mio hermanu, Xacobu!
~           este es mi padre  y   mi hermano  Xacobu(Jacobo) 
$7142/72f3ddd4.mp3;4,50;4,350;3,213;6,137;4,300;4,238;8,187;1,538;7,112;0,538

[LINE]
Speaker342: Hola, ¿cómo tais?
~           hola   cómo estáis  
$7142/ccbd784c.mp3;4,50;3,488;4,200;5,262

[LINE]
Speaker343: Esti ye'l mio hermanu, Chus, ya'l mio hermanu, Xose.
~           este es mi hermano  Chus(Jesús) y   mi hermano  Xose(José)
$7142/2c48b062.mp3;4,50;4,363;4,212;8,175;1,575;5,163;1,437;4,175;4,225;8,188;1,562;5,125;0,538

[LINE]
Speaker342: Hola, Chus. Hola, Xosé.
~           hola   Chus hola   Xosé 
$7142/46e2047b.mp3;4,50;2,475;5,200;2,438;5,850;2,487;5,200;2,463

[SELECT_PHRASE]
> Completa la oración
Speaker342:  ¡Ties   [una~familia~pergrande]!      
~             tienes  una~familia~muy~grande  
$7142/e8899d74.mp3;5,50;6,350;8,188;10,450;0,662
- una famia pergrande
+ una familia pergrande
- una familia per Granda

[LINE]
Speaker341: Pero  namás      tengo  una fía…
~           pero solamente tengo una hija     
$7142/d12ecb1f.mp3;4,50;6,225;6,375;4,325;4,225

[LINE]
Speaker343: ¡Mama!
~           mamá   
$7142/142d03b4.mp3;4,50;2,662

[LINE]
Speaker341: ¡Ah!   Tengo  dos fíes agora…  
~           ah   tengo dos hijas     ahora 
$7142/8c94355a.mp3;2,50;2,250;6,875;4,375;5,262;6,350

[LINE]
Speaker341: ¡Bienvenida    a la familia,  Salma!
~           bienvenida a  la  familia  Salma
$7142/ac99ebf4.mp3;10,50;2,662;3,50;8,125;2,600;6,150;2,488

[LINE]
Speaker342: ¡Gracies!
~           gracias   
$7142/db8fe8b3.mp3;7,50;2,850

[MULTIPLE_CHOICE]
> ¿Por qué la madre de Anna dice que ella ahora tiene dos hijas?
- Ella se acordó de que Anna tiene una hermana.
- Ella tuvo un bebé cuando Shelly estaba allí.
+ Ella le está dando la bienvenida a Shelly a la familia.

[MATCH]
> Selecciona los pares
- agora <> ahora
- ya <> y
- pero <> pero
- namás <> solamente
- familia <> familia

