[DATA]
fromLanguageName=La chaqueta roja
icon=c74da112b88638bc6cf1243d490c567bb7e8b2ed
set=2|1

[HEADER]
> La xaqueta colorada
~ la  chaqueta roja
$7157/4bcb8aad.mp3;2,50;9,263;8,375

[LINE]
> Lily ta   n'una   tienda cola so amiga, Zari.
~ Lily está en~una tienda con  su  amiga   Zari 
$7157/827bdb9b.mp3;4,50;3,375;5,125;7,250;5,312;3,263;6,150;2,462;5,250;2,513

[LINE]
Speaker416: Esta tienda ye percara.
~           esta tienda es muy~cara      
$7157/1502bd39.mp3;4,50;7,400;3,375;8,187

[LINE]
Speaker418: Sí…
~           sí  
$7157/e69c1dcf.mp3;2,50

[LINE]
Speaker418: ¡Meca! 
~           guau 
$7157/a459ac8b.mp3;4,50;2,625

[SELECT_PHRASE]
> Completa la oración
Speaker418: ¡Esta [xaqueta~collorada]    ye perfeuta! 
~           esta  chaqueta~roja  es perfecta
$7157/77a95a19.mp3;5,50;8,350;10,463;6,537;9,175;0,750
- xaqueta conllabrada
- xamasca collaborada 
+ xaqueta collorada

[LINE]
Speaker416: Humm, Zari…
~           mmm  Zari 
$7157/3b1835e0.mp3;4,50;2,462;5,225

[LINE]
Speaker418: ¡Préstame   esta~collor~enforma!
~           me~gusta mucho~este~color 
$7157/7bd43cd2.mp3;8,50;5,538;7,262;8,363;2,687

[LINE]
Speaker416: ¿Zari?
~           Zari 
$7157/f6f20eb3.mp3;4,50

[POINT_TO_PHRASE]
> Selecciona la opción que significa "comprar".
Speaker418:   ¡(Quiero)   (+mercar)  (esta) (xaqueta)!  
~             quiero    comprar   esta   chaqueta  
$7157/4a0655af.mp3;7,50;9,300;6,450;8,288;0,637

[LINE]
Speaker416: ¡Zari!
~           Zari 
$7157/44c69c86.mp3;4,50;2,600

[LINE]
Speaker418: ¿Qué?
~           qué  
$7157/46e41dcf.mp3;3,50

[LINE]
Speaker416: Esta xaqueta cuesta cien euros.
~           esta chaqueta cuesta cien euros    
$7157/d45d326a.mp3;4,50;8,338;7,425;5,337;6,250;0,575

[MULTIPLE_CHOICE]
> ¿Cuánto cuesta la chaqueta?
- cinco euros
+ cien euros
- un millón de euros

[LINE]
Speaker416: Ye percara.
~           es    muy~cara      
$7157/b53266c2.mp3;2,50;8,287

[LINE]
Speaker418: ¡¿Qué?!
~           qué   
$7157/93264b54.mp3;3,50

[LINE]
Speaker416: Zari,   nun precises una xaqueta nueva.
~           Zari    no necesitas una chaqueta nueva 
$7157/3579098d.mp3;4,50;1,550;6,188;9,175;4,512;8,175;6,425;0,438

[POINT_TO_PHRASE]
> Selecciona la opción que significa "hoy".
Speaker418: (Pero)  (Lily), (+güei) ye'l mi (cumpleaños)…  
~            pero   Lily    hoy    es mi   cumpleaños  
$7157/826d2f37.mp3;4,50;5,262;2,425;5,175;4,288;3,212;11,138

[LINE]
Speaker416: Sí, lu~ye.
~           sí   lo~es 
$7157/7c1107e8.mp3;2,50;2,463;3,237;3,138;2,325

[LINE]
Speaker418: ¡Y tu yes la~mio meyor amiga!
~           y   tú  eres mi mejor amiga  
$7157/c33b6814.mp3;1,50;3,137;4,163;3,287;4,150;6,213;6,387;2,575

[LINE]
Speaker416: Sí, la~soi.
~           sí   la~soy 
$7157/8ad005e0.mp3;2,50;2,450;3,225;4,138;2,425

[LINE]
Speaker418: Y tu pues mercar.      
~           y   tú  puedes comprar 
$7157/8431a994.mp3;1,50;3,112;5,163;7,300

[LINE]
Speaker416: Una xaqueta barata    pa  ti.
~           una chaqueta barata para ti 
$7157/2c9a487b.mp3;3,50;8,288;7,450;6,375;4,162;0,300

[MULTIPLE_CHOICE]
> El regalo de cumpleaños que Lily le dará a Zari será…
+ … una chaqueta barata.
- … una gran cantidad de dinero.
- … una chaqueta roja cara.

[MATCH]
> Selecciona los pares
- pa <> para
- tu <> tú
- pero <> pero
- xaqueta collorada <> chaqueta roja
- per- <> muy

