[DATA]
fromLanguageName=Luna de miel
icon=37ac4190dff0a34a36b90aa52ddad02c9463b6a0
set=2|3

[HEADER]
> Lluna~de~miel 
~ luna~de~miel
$7160/f089c162.mp3;5,50;3,375;5,112

[LINE]
> Salma ta   n'un taxi.
~ Salma está en~un taxi 
$7160/43a4b951.mp3;5,50;3,450;4,125;6,225;2,600

[LINE]
Speaker113: ¡Bonos díes!
~           buenos días  
$7160/59be69fd.mp3;5,50;5,412;2,550

[SELECT_PHRASE]
> Completa la oración
Speaker342: Hola, necesito~de     dir [pal~aeropuertu], por~favor.   
~           hola   necesito ir     al~aeropuerto    por~favor
$7160/5b10aa7c.mp3;4,50;2,450;9,225;3,500;4,112;4,200;11,188;2,725;4,75;6,175;2,437
- pel aeropuertu
+ pal aeropuertu
- pel aire'l puertu

[LINE]
Speaker113: Val.       
~           vale
$7160/3e8436c4.mp3;3,50;2,562

[LINE]
Speaker113: ¿Vacaciones? 
~           vacaciones 
$7160/d4ee77b5.mp3;10,50

[LINE]
Speaker342: Non…
~           no 
$7160/0d10d2ba.mp3;3,50

[ARRANGE]
> Escucha y selecciona las palabras
Speaker342: [(Tengo)  (un~tique)  (a) (Madrid).]
~                tengo   un~boleto   a    Madrid
$7160/36d74f3b.mp3;5,50;3,362;6,175;2,325;7,63;2,450

[LINE]
Speaker342: Bonu… dos tiques.
~           bueno  dos boletos 
$7160/147c3c70.mp3;4,50;4,1250;7,275;2,662

[LINE]
Speaker113: ¡Madrid ye la~mio ciudá favorita! ¡Ye perguapa!
~           Madrid es mi ciudad favorita es muy~bonita 
$7160/2fef7a1b.mp3;6,50;3,412;3,113;4,125;6,187;9,288;2,712;3,863;9,237;2,688

[LINE]
Speaker342: Ye la~mio lluna~de~miel 
~           es   mi luna~de~miel 
$7160/f35c8de5.mp3;2,50;3,237;4,138;6,212;3,300;5,125

[MULTIPLE_CHOICE]
> ¿Por qué va Salma a Madrid?
+ Ella se va de luna de miel.
- Ella se va a casar allá.
- Ella está aprendiendo a surfear.

[LINE]
Speaker113: ¿Ónde ta'l so maríu?
~           dónde está su   esposo  
$7160/3c5a820d.mp3;4,50;4,337;3,225;6,138

[LINE]
Speaker342:  Nun tengo un  maríu.  ¡Tengo  una   muyer perdifícil!
~            no tengo   un esposo   tengo una esposa muy~difícil  
$7160/814c1d62.mp3;3,50;6,312;3,338;6,137;2,438;6,862;4,338;6,200;11,387;2,763

[LINE]
Speaker342: Ella  nun quier dir a Madrid conmigu.
~           ella no quiere     ir    a  California conmigo 

[MULTIPLE_CHOICE]
> ¡Ay, no! La esposa de Shelly…
- … olvidó empacar su protector solar.
+ … no quiere ir a California con ella.
- … ya está en California.

[LINE]
Speaker342: I'm   very sad.   
~           estoy muy  triste 

[LINE]
Speaker113: I'm~sorry…
~           lo~siento 

[LINE]
Speaker113: Ahem! OK…        we       are     at the airport.   
~           ejem  está~bien  nosotros estamos en el  aeropuerto 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "corre".
> A   (woman) (+runs)  to    (the) (taxi).
~ una  mujer    corre  hacia  el    taxi  

[LINE]
Speaker342: Anna?
~           Anna 

[LINE]
Speaker343: Shelly!
~           Shelly 

[LINE]
Speaker343: I'm~very~sorry! 
~           lo~siento~mucho 

[LINE]
Speaker343: I  love~you. 
~           yo te~quiero 

[LINE]
Speaker342: I  love~you~too.     
~           yo también~te~quiero 

[LINE]
Speaker343: I  want   to~go to California with~you!
~           yo quiero ir    a  California contigo  

[LINE]
Speaker113: Have       a   nice   honeymoon!   
~           que~tengan una bonita luna~de~miel 

[MULTIPLE_CHOICE]
> ¿Qué pasará después?
+ Shelly y su esposa, Anna, se irán juntas a California.
- Shelly empezará a trabajar en el aeropuerto.
- Shelly y el taxista se irán juntos a California.

[MATCH]
> Selecciona los pares
- in <> en
- we <> nosotros
- Vacation <> vacaciones
- Well <> bueno
- Anna <> Anna

