[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Doutor Eddy
~ doctor Eddy
$7161/dcbca0b2.mp3;6,50;4,550

[LINE]
> Eddy tá nel supermercáu.
~ Eddy está en~el  supermercado 
$7161/7e999d1a.mp3;4,50;3,262;4,113;12,162

[LINE]
> Una elegante muyér empecipia a  falar con Eddy.
~ una elegante mujer empieza a hablar con Eddy 
$7161/d5205def.mp3;3,50;9,300;6,463;10,337;2,525;7,63;4,287;5,175;0,375

[MULTIPLE_CHOICE]
> Una mujer acaba de empezar a hablar con Eddy en el supermercado.
+ Sí, así es.
- No, no es así.

[LINE]
Speaker724: ¡Hola!
~           hola  
$7161/f5acc377.mp3;4,50;2,462

[LINE]
Speaker414: Ah, ¡hola!
~           ah  hola  
$7161/b2626083.mp3;2,50;2,425;5,262;2,525

[LINE]
Speaker724: ¿Yes doutor? 
~           eres doctor 
$7161/4e4fdfbf.mp3;4,50;7,388

[LINE]
Speaker414: ¿Qué? ¿Yo? Eh…
~           qué   yo  eh 
$7161/a2193c86.mp3;3,50;3,1300;3,1362

[LINE]
Speaker414: Sí. Yo…  soi  doutor.   
~           sí   yo  soy doctor 
$7161/0f2ca0bc.mp3;2,50;1,550;2,850;NaN,1225;NaN,350;0,613

[LINE]
Speaker724: ¡Bono!
~           bueno 
$7161/1a4b15c1.mp3;4,50;2,562

[ARRANGE]
> Escucha y selecciona las palabras
> [(Eddy) (nun~ye) (doutor).]   
~   Eddy   no~es    doctor   
$7161/82f2c36f.mp3;4,50;4,325;3,213;7,150;0,562

[LINE]
Speaker414: Teo  munchu dineru. 
~            tengo mucho    dinero 
$7161/70653c5d.mp3;3,50;8,338;7,450;0,525

[LINE]
Speaker414:  Vivo n'una    casa pergrande.  
~            vivo en~una casa muy~grande 
$7161/503d22bf.mp3;4,50;5,362;5,300;10,338;2,737

[LINE]
Speaker414: Traigo pantalones... eh... bien caros.     
~           Llevo pantalones eh muy caros
$7161/be273e9b.mp3;6,50;10,438;NaN,1650;NaN,1100;NaN,375;0,662

[LINE]
Speaker724: Val,        mas… 
~           vale  pero 
$7161/5917758f.mp3;3,50;1,488;NaN,237

[POINT_TO_PHRASE]
> Selecciona la opción que significa "ahora".
Speaker724: ¡(Un)  (home)    (precisa)    un  doutor (+agora) mesmo!  
~            un   hombre   necesita  un doctor   ahora  mismo
$7161/a2944bda.mp3;3,50;6,225;11,213;6,512;8,163;6,387;6,300;0,513

[LINE]
Speaker414: ¡¿Qué?! ¿Ónde tá l'home?   
~           qué    dónde está el~hombre 
$7161/3c9b0b5f.mp3;3,50;5,1300;4,375;5,237

[LINE]
Speaker724: Elli ta metanes el lleche.
~           él está cerca~de la  leche 
$7161/d544f668.mp3;4,50;3,338;8,150;3,575;7,137;0,525

[MULTIPLE_CHOICE]
> El hombre está…
- … en el carro de la compra de Eddy.
+ … cerca de la leche en el supermercado.
- … en el hospital.

[LINE]
Speaker724: ¡Porfavor    ayuda al home!    ¡Ta   mui enfermu!   
~           por~favor ayude al hombre   está muy  enfermo 
$7161/2e9e73b5.mp3;9,50;9,600;3,413;5,137;1,363;7,862;6,188;8,262;0,663

[MULTIPLE_CHOICE]
> La mujer quiere que Eddy…
- … vaya al consultorio de un doctor.
+ … ayude a un hombre que está enfermo.
- … compre un poco de leche.

[LINE]
Speaker414: ¡Ai,~non!
~           ay~no 
$7161/f3ac045c.mp3;2,50;2,537;4,263;2,475

[LINE]
> Eddy ve una   muyer. Elli cuerre  ya-y fala.
~ Eddy ve~a una mujer  él corre y   le~habla
$7161/d6f12471.mp3;4,50;3,325;4,113;8,162;1,600;5,850;7,375;6,338;5,262;0,500

[LINE]
Speaker414: Hola, ¿yes doutora?      ¡Preciso ayuda! 
~           hola   eres doctora  necesito ayuda 
$7161/9216edeb.mp3;4,50;3,500;3,263;8,237;15,1500;6,575;0,550

[MULTIPLE_CHOICE]
> ¿Qué está haciendo Eddy?
+ Él trata de encontrar un verdadero doctor para ayudar al hombre.
- Él lleva al hombre enfermo al hospital.
- Él llora porque derramó leche.

[MATCH]
> Selecciona los pares
- caros <> caros
- ónde <> dónde
- -y fala <> le habla
- ayuda al <> ayude al
- home <> hombre

