[DATA]
fromLanguageName=Un abrigo nuevo
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Un abrigu nuevu
~ un abrigu nuevu
$7162/862f7401.mp3;2,50;7,212;6,263

[LINE]
> Una   muyer fála-y a  Vikram n'una   tienda. 
~ una mujer le~habla a Vikram en~una tienda 
$7162/d4f9d6aa.mp3;3,50;6,250;7,337;2,363;7,50;5,325;7,250;2,587

[LINE]
Speaker338: ¡Hola!
~           hola  
$7162/b5c743e4.mp3;4,50;2,512

[LINE]
Speaker593: Hola.  
~           hola 
$7162/8f88e4dd.mp3;4,50;2,575

[MULTIPLE_CHOICE]
> Una mujer en una tienda le dice adiós a Vikram.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker338: ¿Trabayes equí?
~           trabajas aquí 
$7162/e4728e58.mp3;8,50;5,637

[LINE]
Speaker593: Yo, bonu...
~           yo  bueno   
$7162/018030c2.mp3;2,50;2,487;5,213

[POINT_TO_PHRASE]
> Selecciona la opción que significa "necesito".
Speaker338: ¡(Bien)! (+Preciso)     (ayuda). 
~            bien      necesito    ayuda  
$7162/04d48e79.mp3;4,50;2,587;8,863;6,687;2,613

[LINE]
Speaker338: Preciso     un  abrigu nuevu.  
~            necesito un abrigo nuevo 
$7162/8d193a13.mp3;7,50;3,612;7,188;6,387;2,550

[LINE]
Speaker338: ¿Gústa-y el abrigu bermeyu? 
~           le~gusta    el  abrigo rojo 
$7162/3e8ea6ee.mp3;7,50;3,662;7,125;8,375

[LINE]
Speaker338: ¿O gústa-y el abrigu marrón?  
~           o  le~gusta    el  abrigo marrón 
$7162/ff3e83fd.mp3;1,50;8,150;3,600;7,125;7,362

[LINE]
Speaker593: Humm, Val…       
~           mmm  vale 
$7162/d6fd5ff8.mp3;4,50;2,525;4,212

[LINE]
Speaker593: El abrigu marrón    ye guapu   y baratu. 
~           el  abrigo marrón es bonito y   barato 
$7162/3d8ea5db.mp3;2,50;7,175;7,350;3,387;6,125;2,400;7,50;2,613

[LINE]
Speaker593: Pero'l abrigu bermeyu ye performosu.
~           pero~el  abrigo rojo es muy~hermoso   
$7162/db1a8642.mp3;5,50;7,337;8,338;3,487;11,150;2,825

[MULTIPLE_CHOICE]
> Vikram cree que el abrigo rojo es…
- … extraño.
- … feo.
+ … hermoso.

[LINE]
Speaker593: Y ye calientín.    
~           y   es    calentito
$7162/b33270a3.mp3;1,50;3,175;10,212;2,850

[LINE]
Speaker593: ¡Ye perfeutu pa ti!  
~           es    perfecto para ti
$7162/168a82f6.mp3;2,50;9,237;3,600;3,200;2,338

[LINE]
Speaker338: Val,         ¡quiero'l abrigu bermeyu!   
~           val   quiero~el  abrigo rojo 
$7162/12cad2f7.mp3;3,50;2,500;8,162;7,363;8,350;2,650

[LINE]
Speaker338: Thank~you! You   are good  at your job!    
~           gracias    usted es  bueno en su   trabajo 

[MULTIPLE_CHOICE]
> La mujer cree que…
- … Vikram debería conseguir un nuevo trabajo.
+ … Vikram es bueno en su trabajo.
- … el abrigo rojo es feo.

[LINE]
Speaker338: Where do~I~pay for the coat?  
~           dónde pago     por el  abrigo 

[LINE]
Speaker593: I  do~not~know.
~           yo no~sé       

[LINE]
Speaker593: I  do~not~work here.
~           yo no~trabajo  aquí 

[MULTIPLE_CHOICE]
> ¿Qué pasó en la historia?
+ Una mujer pensó que Vikram trabajaba en la tienda.
- Una mujer le dio un trabajo a Vikram en la tienda.
- Una mujer ayudó a Vikram a comprar un sombrero nuevo.

[MATCH]
> Selecciona los pares
- Vikram <> Vikram
- woman <> mujer
- very <> muy
- here <> aquí
- A <> una

