[DATA]
fromLanguageName=Más espacio
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Más  espaciu
~ más  espacio
$7244/bc414c92.mp3;3,50;8,300

[LINE]
> Un collaciu de Xunior, Serxu, ta~falándo-y al  so pa. 
~ un compañero de Xunior  Serxu le~está~hablando a su  papá 
$7244/135c8a19.mp3;2,50;9,225;3,450;7,87;2,488;6,175;2,550;3,175;10,137;3,475;3,138;3,150;2,362

[LINE]
Speaker366: Necesito un trabayu,     Pa. 
~            necesito un trabajo  papá 
$7244/d547aed7.mp3;8,50;3,587;8,150;2,625;3,175;2,300

[SELECT_PHRASE]
> Completa la oración
Speaker295: Serxu, [tienes ocho años].      
~           Serxu   tienes ocho años  
$7244/101e202d.mp3;5,50;2,687;7,213;5,375;5,300;2,587
- tientes ocho años
+ tienes ocho años
- tiendrás ocho años

[LINE]
Speaker295: Nun necesites un trabayu   
~             no necesitas un trabajo 
$7244/56c0fc14.mp3;3,50;10,275;3,625;8,125

[LINE]
Speaker366: Nós      necesitamos más dineru.
~           nosotros necesitamos más  dinero 
$7244/31c0d569.mp3;3,50;12,262;4,725;7,213;2,487

[LINE]
Speaker295: Nós yá tenemos dineru, Serxu.
~           nosotros ya tenemos dinero  Serxu
$7244/b05caa86.mp3;3,50;3,300;8,125;7,412;2,475;6,213;2,587

[LINE]
Speaker366:        Necesitamos        más dineru  pa una   casa nueva. 
~            necesitamos más  dinero para una casa nueva 
$7244/6f09c605.mp3;11,50;4,775;7,212;3,350;4,150;5,213;6,275;2,500

[POINT_TO_PHRASE]
> Selecciona la opción que significa "nuestra".
Speaker366: (+La~nuesa)     (casa) (ye) (pequena).  
~             nuestra   casa    es   pequeña  
$7244/eb2cdb9c.mp3;2,50;6,175;5,325;3,337;8,175;2,638

[LINE]
Speaker295: ¡Serxu! ¡La~nuesa     casa nun ye pequina!  
~           Serxu  nuestra casa  no es  pequeña 
$7244/3372d5e6.mp3;5,50;2,800;3,800;6,212;5,325;4,313;3,225;8,150;2,587

[LINE]
Speaker366: Y nós necesitamos un coche~nuevu   
~           y   nosotros necesitamos un carro~nuevo 
$7244/8f5c94e1.mp3;1,50;4,112;12,200;3,725;6,163;6,325

[LINE]
Speaker295: ¿Porqué?   
~           por~qué 
$7244/de617188.mp3;6,50

[LINE]
Speaker366: Ye mui pequinu.
~           es    muy  pequeño 
$7244/48861434.mp3;2,50;4,262;8,250;2,675

[LINE]
Speaker295: Serxu…
~           Serxu
$7244/b938760f.mp3;5,50

[LINE]
Speaker366:   Necesitamos  más espaciu.  
~           necesitamos más  espacio 
$7244/35f368f3.mp3;11,50;4,800;8,212;2,738

[MULTIPLE_CHOICE]
> ¿Qué quiere decir Serxu?
+ La familia necesita un lugar más grande.
- Sus zapatos son demasiado pequeños.
- Él quiere viajar a un lugar lejano.

[LINE]
Speaker295: ¿Espaciu?
~           espacio 
$7244/431dd407.mp3;7,50

[POINT_TO_PHRASE]
> Selecciona la opción que significa "bebé".
Speaker366:        ¡(Necesitamos)        (espaciu)   (pa'l)  (+ñácaru), Pa! 
~             necesitamos   espacio   para~el    bebé   papá 
$7244/6527005e.mp3;11,50;8,775;5,512;7,200;2,563;3,175;2,287

[LINE]
Speaker295: ¿Ñácaru?
~           bebé 
$7244/4faba680.mp3;6,50

[LINE]
Speaker366: El nuevu ñácaru de ma.       
~           el nuevo bebé de mamá 
$7244/3bf8fc70.mp3;2,50;6,187;7,313;3,437;4,150

[LINE]
Speaker295: ¡¿Qué?! ¡¿Ma?!  ¡¿Un ñácaru?!
~           qué    mamá   un bebé  
$7244/f38015a1.mp3;3,50;3,1300;3,1350;7,275

[LINE]
Speaker366: ¿Tas bien, pa?
~           estás bien  papá 
$7244/b1940c97.mp3;3,50;5,262;2,450;3,213

[LINE]
Speaker295:   ¡Necesitamos       una   casa nueva  y un coche nuevu!   
~            necesitamos una casa nueva y   un carro nuevo 
$7244/bc704035.mp3;11,50;4,800;5,187;6,288;2,325;3,112;6,150;6,313;2,450

[LINE]
Speaker295: ¡Nós sí necesitamos más espaciu!
~           nosotros sí necesitamos más  espacio 
$7244/cc294341.mp3;3,50;3,287;12,125;4,700;8,213;2,625

[MULTIPLE_CHOICE]
> ¿Qué le dijo Serxu a su padre?
- Él compró una casa nueva.
+ Su mamá va a tener un bebé.
- Él va a dejar la escuela.

[MATCH]
> Selecciona los pares
- casa nueva <> casa nueva
- trabayu <> trabajo
- coche nuevu <> carro nuevo
- la nuesa <> nuestra
- nun necesites <> no necesitas

