[DATA]
fromLanguageName=La reserva
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> L'atrocada
~ la~reserva    
$7247/39a04c4b.mp3;9,50

[LINE]
> Bea y Lin van a un restorán.
~ Bea y   Lin van a  un restaurante 
$7247/baa986f6.mp3;3,50;2,350;4,62;4,188;2,162;3,63;9,150;2,712

[LINE]
Speaker507: ¡Meca! ¡Guapu restorán!
~           guau  bonito restaurante 
$7247/99aafb99.mp3;4,50;2,562;6,850;9,488;2,775

[LINE]
Speaker508: ¡Feliz cumpleaños, Bea!
~           feliz cumpleaños  Bea 
$7247/d419d399.mp3;5,50;11,425;2,837;4,100;2,400

[MULTIPLE_CHOICE]
> Es el cumpleaños de Bea.
+ Sí, así es.
- No, no es así.

[LINE]
Speaker385: ¡Bienveníes! 
~           bienvenidas 
$7247/c0f62a96.mp3;10,50;2,1025

[CONTINUATION]
> ¿Qué sigue?
Speaker508: Gracies.   Tengo una atrocada [pa dos persones].  
~           gracias     tengo una reserva      para dos personas
$7247/d51b6bfa.mp3;7,50;2,862;6,850;4,325;9,175;3,475;4,138;9,187;2,738
- pa'l aereopuertu
~ para~el  aeropuerto
+ pa dos persones 
~ para dos personas
- pala mio clase
~ para mi clase

[LINE]
Speaker385: ¿Cuál ye'l to nome?
~           cuál es tu   nombre 
$7247/13a2bc99.mp3;4,50;4,275;3,237;5,150

[LINE]
Speaker508: El~mi nome ye Lin.
~           mi nombre es Lin 
$7247/87c18a13.mp3;2,50;3,225;5,137;3,313;4,150;2,387

[LINE]
Speaker385: Ta bien.       
~           está bien 
$7247/64fc9f9a.mp3;2,50;5,162;2,538

[LINE]
Speaker385: Equí ta la~so mesa.
~           aquí está su   mesa  
$7247/d7d18d7a.mp3;4,50;3,337;3,150;3,125;5,163;2,537

[LINE]
Speaker385: Y equí ta'l menú.
~           y   aquí está~el  menú 
$7247/a0b1c5e0.mp3;1,50;5,200;4,250;5,237;2,475

[LINE]
Speaker508: Ah…
~           ah 
$7247/ea150085.mp3;2,50

[LINE]
Speaker507: Ye percaro, Lin.
~           es    muy~caro       Lin 
$7247/d07043c3.mp3;2,50;8,250;2,662;4,225;2,338

[MULTIPLE_CHOICE]
> ¿Qué quiere decir Bea?
- La ropa de Lin cuesta mucho dinero.
+ La comida cuesta mucho dinero.
- El restaurante es demasiado barato.

[LINE]
Speaker508: Sí…
~           sí  
$7247/1a4d4878.mp3;2,50

[LINE]
Speaker507: ¿Qué quies?
~           qué  quieres     
$7247/57150fc6.mp3;3,50;6,187

[LINE]
Speaker508: Hmm... una ensalada.
~           mmm  una ensalada 
$7247/e40dba49.mp3;3,50;4,1187;9,288;2,750

[LINE]
Speaker508: ¡¿Qué?!
~           qué   
$7247/1a82720b.mp3;3,50

[LINE]
Speaker508: ¡¿Una ensalada cuesta trenta euros?!
~           una ensalada cuesta treinta euros 
$7247/a2c678a3.mp3;3,50;9,262;7,500;7,338;6,387

[MULTIPLE_CHOICE]
> ¿Cuánto cuesta la ensalada?
- 3€
+ 30€
- 20

[LINE]
Speaker508: I  want   a  delicious…
~           yo quiero un delicioso 

[LINE]
Speaker508: …glass of water.
~            vaso  de agua  

[LINE]
Speaker507: OK,        I  want   a   salad!   
~           está~bien  yo quiero una ensalada 

[LINE]
Speaker507: And a   big  burger!     
~           y   una gran hamburguesa 

[LINE]
Speaker507: And fries!       
~           y   papas~fritas 

[LINE]
Speaker508: Oh…
~           ah 

[LINE]
Speaker507: At a  cheap~restaurant!  
~           en un restaurante~barato 

[LINE]
Speaker507: Do~you~want to~go now?  
~           quieres     ir    ahora 

[LINE]
Speaker508: Bea, your birthday   is important… 
~           Bea  tu   cumpleaños es importante 

[MULTIPLE_CHOICE]
> Lin cree que…
- … ella hizo una reserva para el día equivocado.
+ … celebrar el cumpleaños de Bea es importante.
- … Bea está mintiendo acerca de su cumpleaños.

[LINE]
Speaker507: The day is important. 
~           el  día es importante 

[LINE]
Speaker507: The restaurant  is~not.  
~           el  restaurante no~lo~es 

[LINE]
Speaker508: OK,~good…             I  am~very~hungry!    
~           de~acuerdo,~qué~bien  yo tengo~mucha~hambre 

[MULTIPLE_CHOICE]
> ¿Qué pasó?
- Bea se enojó porque Lin olvidó su cumpleaños.
- Lin se comió toda la comida porque tenía hambre.
+ Bea y Lin decidieron ir a un restaurante más barato.

[MATCH]
> Selecciona los pares
- burger <> hamburguesa
- go <> van
- What <> cuál
- salad <> ensalada
- Thank you <> gracias

