[DATA]
fromLanguageName=La reserva
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> L'atrocada
~ la~reserva    
$7247/39a04c4b.mp3;9,50

[LINE]
> Bea y Lin van a un restorán.
~ Bea y   Lin van a  un restaurante 
$7247/baa986f6.mp3;3,50;2,350;4,62;4,188;2,162;3,63;9,150;2,712

[LINE]
Speaker507: ¡Meca! ¡Qué guapu ye esti restorán!
~           guau   Que bonito es este restaurante 
$7247/99aafb99.mp3;4,50;2,562;6,850;9,488;2,775

[LINE]
Speaker508: ¡Feliz cumpleaños, Bea!
~           feliz cumpleaños  Bea 
$7247/d419d399.mp3;5,50;11,425;2,837;4,100;2,400

[MULTIPLE_CHOICE]
> Es el cumpleaños de Bea.
+ Sí, así es.
- No, no es así.

[LINE]
Speaker385: ¡Bienveníes! 
~           bienvenidas 
$7247/c0f62a96.mp3;10,50;2,1025

[CONTINUATION]
> ¿Qué sigue?
Speaker508: Gracies.   Tengo una atrocada [pa dos persones].  
~           gracias     tengo una reserva      para dos personas
$7247/d51b6bfa.mp3;7,50;2,862;6,850;4,325;9,175;3,475;4,138;9,187;2,738
- pa'l aereopuertu
~ para~el  aeropuerto
+ pa dos persones 
~ para dos personas
- pala mio clase
~ para mi clase

[LINE]
Speaker385: ¿Cuál ye'l to nome?
~           cuál es tu   nombre 
$7247/13a2bc99.mp3;4,50;4,275;3,237;5,150

[LINE]
Speaker508: El~mi nome ye Lin.
~           mi nombre es Lin 
$7247/87c18a13.mp3;2,50;3,225;5,137;3,313;4,150;2,387

[LINE]
Speaker385: Ta bien.       
~           está bien 
$7247/64fc9f9a.mp3;2,50;5,162;2,538

[LINE]
Speaker385: Equí ta la~so mesa.
~           aquí está su   mesa  
$7247/d7d18d7a.mp3;4,50;3,337;3,150;3,125;5,163;2,537

[LINE]
Speaker385: Y equí ta'l menú.
~           y   aquí está~el  menú 
$7247/a0b1c5e0.mp3;1,50;5,200;4,250;5,237;2,475

[LINE]
Speaker508: Aah…
~           ah 
$7247/ea150085.mp3;2,50

[LINE]
Speaker507: Ye percaro, Lin.
~           es    muy~caro       Lin 
$7247/d07043c3.mp3;2,50;8,250;2,662;4,225;2,338

[MULTIPLE_CHOICE]
> ¿Qué quiere decir Bea?
- La ropa de Lin cuesta mucho dinero.
+ La comida cuesta mucho dinero.
- El restaurante es demasiado barato.

[LINE]
Speaker508: Sí…
~           sí  
$7247/1a4d4878.mp3;2,50

[LINE]
Speaker507: ¿Qué quies?
~           qué  quieres     
$7247/57150fc6.mp3;3,50;6,187

[LINE]
Speaker508: Hmm... una ensalada.
~           mmm  una ensalada 
$7247/e40dba49.mp3;3,50;4,1187;9,288;2,750

[LINE]
Speaker508: ¡¿Qué?!
~           qué   
$7247/1a82720b.mp3;3,50

[LINE]
Speaker508: ¡¿Una ensalada cuesta trenta euros?!
~           una ensalada cuesta treinta euros 
$7247/a2c678a3.mp3;3,50;9,262;7,500;7,338;6,387

[MULTIPLE_CHOICE]
> ¿Cuánto cuesta la ensalada?
- 3€
+ 30€
- 20€

[LINE]
Speaker508: Quiero un saborgosu...
~            quiero un delicioso 
$7247/7a949d99.mp3;6,50;3,337;10,163

[LINE]
Speaker508: …vasu d'agua.
~            vaso  de agua  
$7247/b133dbbb.mp3;4,800;6,412;2,563

[LINE]
Speaker507: Val,        ¡yo  quiero una ensalada!
~           vale  yo quiero una ensalada 
$7247/7285eca5.mp3;3,50;2,487;3,188;7,150;4,275;9,200;2,662

[LINE]
Speaker507: ¡Y una gran hamburguesa!    
~           y   una gran hamburguesa 
$7247/71026c5f.mp3;1,50;4,162;5,238;12,275;2,775

[LINE]
Speaker507: ¡Y pataques frites!
~           y   patatas fritas 
$7247/94c07b1a.mp3;1,50;9,100;7,575;2,675

[LINE]
Speaker508: Oh…
~           ah 
$7247/dc902509.mp3;2,50

[LINE]
Speaker507: ¡N'un restorán baratu!
~           en~un restaurante~barato 
$7247/f3eb326d.mp3;3,50;9,325;7,537;2,563

[LINE]
Speaker507: ¿Quies marchar agora? 
~           quieres     irte    ahora 
$7247/98a625f4.mp3;5,50;8,412;6,488

[LINE]
Speaker508: Bea, el~to cumpleaños ye emportante.
~           Bea  tu   cumpleaños es importante 
$7247/82a66beb.mp3;3,50;2,487;3,175;3,175;11,138;3,637;11,100;2,775

[MULTIPLE_CHOICE]
> Lin cree que…
- … ella hizo una reserva para el día equivocado.
+ … celebrar el cumpleaños de Bea es importante.
- … Bea está mintiendo acerca de su cumpleaños.

[LINE]
Speaker507: El día ye emportante.
~           el  día es importante 
$7247/7ed7a33b.mp3;2,50;4,237;3,275;11,175;2,875

[LINE]
Speaker507: El restorán nun lu ye.
~           el  restaurante no lo es 
$7247/6478caf9.mp3;2,50;9,225;4,575;3,237;3,125;2,325

[LINE]
Speaker508: D'alcuerdu, qué bien. ¡Toi~esfamiada!
~           de~acuerdo, qué bien   tengo~mucha~hambre 
$7247/39e1e7fe.mp3;9,50;2,800;4,200;5,137;2,413;4,850;10,337;2,800

[MULTIPLE_CHOICE]
> ¿Qué pasó?
- Bea se enojó porque Lin olvidó su cumpleaños.
- Lin se comió toda la comida porque tenía hambre.
+ Bea y Lin decidieron ir a un restaurante más barato.

[MATCH]
> Selecciona los pares
- toi esfamiada <> tengo mucha hambre
- van <> van
- cuál <> cuál
- pataques frites <> patatas fritas
- gracies <> gracias

