[DATA]
fromLanguageName=¿Qué quiere?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> ¿Qué quies?
~ qué  quieres      
$7258/2d1801c1.mp3;3,50;6,175

[LINE]
> Oscar entra n'una tienda~de~ropa.
~ Oscar entra en~una tienda~de~ropa 
$7258/87d706e1.mp3;5,50;6,400;5,250;7,262;3,313;5,100;2,525

[LINE]
> Ve a la~so escolina, Zari, ella trabaya na tienda.
~  ve a su  estudiante  Zari  ella trabaja en~la  tienda 
$7258/6037a01f.mp3;2,50;2,225;3,50;3,100;9,150;2,650;5,237;2,475;5,263;8,225;3,375;7,137;2,563

[MULTIPLE_CHOICE]
> Oscar ve a Zari trabajando en una tienda.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker592: ¡Zari! Oh, bon. ¡Qué~prestosu~vete!
~           Zari  oh, bueno. ¡que~bien~verte!
$7258/bb1b9eca.mp3;4,50;2,712;3,863;2,375;4,237;2,488;4,862;9,150;5,438;2,487

[LINE]
Speaker418: ¡Hola! ¡Bienveníu! 
~           hola   bienvenido 
$7258/6a792394.mp3;4,50;2,512;10,863;2,937

[LINE]
Speaker418: ¿Precises ayuda?
~           necesitas ayuda
$7258/5b896e55.mp3;8,50;6,675

[LINE]
Speaker592: Sí, gracies. Preciso...
~           sí   gracias    necesito 
$7258/98beb195.mp3;2,50;2,475;8,225;2,675;8,850

[POINT_TO_PHRASE]
> Selecciona la opción que significa "sé".
Speaker418: Oh, ¡yá (+sé)! ¡(Precises)    una   chaqueta (nueva)!  
~           ah  ya   sé    necesitas  una  nueva  chaqueta 
$7258/c648a32a.mp3;2,50;2,300;3,212;3,250;2,413;9,862;4,625;9,213;6,475;2,550

[LINE]
> Zari amúesa-y a Oscar una chaqueta.
~ Zari le~muestra a Oscar una chaqueta 
$7258/3799a75a.mp3;4,50;9,375;2,525;6,87;4,300;9,150;2,675

[LINE]
Speaker592: ¿Una chaqueta nueva? Non, Zari, yo...
~           una chaqueta nueva  no  Zari  yo 
$7258/eaf89486.mp3;3,50;9,237;6,400;4,1375;2,488;5,262;2,475;3,213

[LINE]
Speaker418: ¡Ah! ¡Tu precises una camisa nueva!
~           ah  tú necesitas una nueva camisa 
$7258/ddca04f9.mp3;2,50;2,262;3,863;9,150;4,600;7,200;6,462;2,525

[ARRANGE]
> Escucha y selecciona las palabras
Speaker418: ¡[(La) (camisa~verde)  (ye) (perfeuta)!] 
~             la    camisa~verde   es   perfecta   
$7258/3dca9f14.mp3;2,50;7,237;6,438;3,337;9,163;2,762

[LINE]
Speaker592: Non. Zari, por~favor…   
~           no  Zari  por~favor 
$7258/b09116be.mp3;3,50;2,550;5,862;2,613;9,162

[LINE]
Speaker592:  Nun~preciso una   camisa. Nun~preciso una   chaqueta. Preciso…    
~            no~necesito una camisa   no~necesito una chaqueta   necesito 
$7258/e7e16f2f.mp3;3,50;8,275;4,412;7,150;2,625;4,850;8,275;4,413;9,162;2,613;8,850

[SELECT_PHRASE]
> Completa la oración
Speaker418: ¡Pantalones!      ¡[Tu~precises~pantalones]!           
~           pantalones   tú~necesites~pantalones  
$7258/91659856.mp3;10,50;2,1050;3,862;9,150;11,588;2,962
- Tos precises pantalones
- Tou precise pantalones
+ Tu precises pantalones

[LINE]
Speaker592: ¡Non! Yo nun preciso ropa.
~           no  yo no necesito ropa    
$7258/25f32278.mp3;3,50;2,562;3,863;4,275;8,175;5,400;2,500

[LINE]
Speaker592: Yo preciso saber...
~           yo necesito saber   
$7258/89722ee5.mp3;2,50;8,287;6,425;2,513

[LINE]
Speaker592: ¿Ónde tá'l bañu?
~           dónde está~el  baño     
$7258/110b4a4f.mp3;4,50;5,262;5,325

[MULTIPLE_CHOICE]
> ¿Por qué Oscar fue a la tienda de ropa?
- Él quería comprar pantalones, una camisa y una chaqueta.
- Él quería comprarle una chaqueta nueva a Zari.
+ Él necesitaba ir al baño.

[MATCH]
> Selecciona los pares
- She <> ella
- clothes <> ropa
- sees <> ve a
- is <> es
- He <> él

