[DATA]
fromLanguageName=¡Un café, por favor!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> ¡Un café, por~favor! 
~ un café  por~favor 
$7386/39ba7490.mp3;2,50;5,237;2,525;4,188;6,175;2,550

[LINE]
> Eddy ta n'un restorán col so fíu Xunior.
~ Eddy está en un restaurante con  su  hijo  Xunior 
$7386/3c1c67f6.mp3;4,50;3,262;4,125;9,200;4,488;3,200;4,150;7,187;2,588

[POINT_TO_PHRASE]
> Selecciona la opción que significa "hoy".
Speaker386: ¡(Hola),   (Eddy)! ¿(Qué) quies (+güei)?
~            hola    Eddy    qué   quieres       hoy    
$7386/0075640b.mp3;4,50;2,487;5,238;2,450;4,862;6,175;5,288

[LINE]
Speaker414:   Quiero un tazu~grande de café, por~favor.
~            quiero una taza~grande de café    por~favor 
$7386/8e8894e7.mp3;6,50;3,275;5,162;7,288;3,362;5,125;2,475;4,188;6,187;2,488

[LINE]
Speaker386: ¡Xenial! ¿Quies lleche nel café?
~           genial  quieres  leche en~el  café   
$7386/3683013a.mp3;6,50;2,775;6,862;7,313;4,300;5,162

[LINE]
Speaker414: Sí, porfavor. 
~           sí   por~favor 
$7386/a3203249.mp3;2,50;2,512;9,225;2,713

[CONTINUATION]
> ¿Qué sigue?
Speaker386: ¿Y, quies zucre  [nel café]?
~           y   quieres  azúcar  en~el  café    
$7386/3f6a17c6.mp3;1,50;2,375;6,250;6,325;4,287;5,163
- in a   salad   
~ en una ensalada
+ in the coffee
~ en el  café  
- on your fries       
~ en tus  papas~fritas

[LINE]
Speaker414: Sí, por~favor.
~           sí   por~favor 

[LINE]
Speaker415: ¡Yo tamién quiero café!
~           Yo también quiero café
$7386/608772b0.mp3;2,50;7,262;7,463;5,325;2,500

[MULTIPLE_CHOICE]
> Junior está diciendo que él…
- … quiere irse a casa.
+ … también quiere café.
- … necesita ir al baño.

[LINE]
Speaker414: ¿Tu quies café, Xinior?
~           tú  quieres café    Junior 
$7386/0f823285.mp3;2,50;6,150;5,325;2,487;7,263

[LINE]
Speaker415: Sí,   quiero  un tazu  con muncha lleche... 
~           sí    quiero una taza con  mucha    leche 
$7386/816fb08d.mp3;2,50;2,437;7,250;3,313;5,162;4,338;7,225;7,412

[LINE]
Speaker415: ...y munchu zucre
~            y   mucha    azúcar 
$7386/5d4522d4.mp3;1,800;7,150;6,462;2,588

[LINE]
Speaker415: …y xeláu.
~            y   helado    
$7386/266484d3.mp3;1,800;6,162;2,563

[MULTIPLE_CHOICE]
> Junior quiere…
- … leche, ensalada y pescado.
+ … leche, azúcar y helado.
- … un sándwich, una ensalada y papas fritas.

[LINE]
Speaker414: Ice~cream?
~           helado    

[LINE]
Speaker415: And no  coffee, please!   
~           y   sin café    por~favor 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "batido".
Speaker386: (OK)…        (you) (want)    a  (+milkshake)?
~            está~bien    tú    quieres  un   batido     

[LINE]
Speaker415: Yes, please!   
~           sí   por~favor 

[LINE]
Speaker414: Oh, I  want   a  milkshake too…    
~           ah  yo quiero un batido    también 

[LINE]
Speaker414: Two milkshakes, please!   
~           dos batidos     por~favor 

[MULTIPLE_CHOICE]
> ¡Ay, Junior! Él pidió café…
- … porque él quería tener más energía.
- … pero Eddy se lo bebió todo.
+ … pero lo que él quería era un batido.

[MATCH]
> Selecciona los pares
- is <> está
- no <> sin
- a lot of <> mucha
- Junior <> Junior
- please <> por favor

