[DATA]
fromLanguageName=La ropa de Lily
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> La~ropa~de~Lily
~ la~ropa~de~Lily

[LINE]
> Zari tá'n   casa~Lily.    Ella tá güeyando la~ropa~de~Lily. 
~ Zari está~en la~casa~de~Lily  ella está ojeando  la~ropa~de~Lily 
$7387/30a83bc9.mp3;4,50;4,387;5,213;5,275;2,487;5,863;3,325;9,137;3,438;5,100;3,262;5,113;2,462

[MULTIPLE_CHOICE]
> Zari está mirando la tarea de Lily.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker418: Tu tienes muncha ropa morada.
~           tú  tienes mucha    ropa morada    
$7387/a82cd04b.mp3;2,50;7,162;7,413;5,425;7,325;2,612

[LINE]
Speaker416: El moráu ye'l mi color favoritu.
~           el morado es mi color favorito 
$7387/d0fa9e46.mp3;2,50;6,200;4,350;3,237;6,125;9,350;2,675

[MULTIPLE_CHOICE]
> ¿Cuál es el color favorito de Lily?
- amarillo
- rojo
+ morado

[LINE]
Speaker418:  ¿Necesites cinco camises moraes?
~           necesitas cinco camisas moradas 
$7387/09b0db1b.mp3;9,50;6,775;8,375;7,512

[POINT_TO_PHRASE]
> Selecciona la opción que significa "combinan".
Speaker416: (+Combinen)   (coles~mios)  (chaquetes~moraes).   
~             combinan con   mis   chaquetas~moradas  
$7387/032dabf4.mp3;8,50;6,562;5,338;10,275;7,487;2,638

[LINE]
Speaker418: ¿Y cuatro sombreros moraos?    
~           y   cuatro sombreros morados 
$7387/d114d6d1.mp3;1,50;7,125;10,387;7,613

[LINE]
Speaker416:   Necesito los~mis sombreros.  Nun me gusta'l sol.
~            necesito mis sombreros no me gusta~el  sol 
$7387/06355f53.mp3;8,50;4,712;4,200;10,163;2,737;4,850;3,300;7,125;4,450;2,438

[MULTIPLE_CHOICE]
> A Lily le gustan los sombreros porque…
- … la protegen del frío.
+ … bloquean el sol.
- … son un buen disfraz.

[LINE]
Speaker418: Hummm… Tengo daqué pa ti.
~           mmm    tengo algo      para ti  
$7387/662d9490.mp3;5,50;6,1087;6,325;3,325;3,188;2,337

[LINE]
> Zari mira na so bolsa.
~ Zari mira  en su  bolsa 
$7387/1b935c5e.mp3;4,50;5,400;3,237;3,125;6,150;2,575

[POINT_TO_PHRASE]
> Selecciona la opción que significa "grandes y rojas".
> Ella  (apurre-y a)   (Lily) (unes gafes)              (+grandes y colloráes).  
~ ella  le~da a   Lily   unas gafas grandes y rojas 
$7387/712fc063.mp3;4,50;9,300;2,437;5,50;5,238;6,250;8,312;2,388;10,50;2,725

[LINE]
Speaker418: Here!        They~are from a   new   store  in the city.  
~           aquí~tienes  son      de   una nueva tienda en la  ciudad 

[LINE]
Speaker416: Uhh… OK.       
~           eh   está~bien 

[LINE]
Speaker418: The color red  is perfect  for  you.
~           el  color rojo es perfecto para ti  

[LINE]
Speaker416: Does~the~store~have purple~sunglasses?   
~           la~tienda~tiene     gafas~de~sol~moradas 

[MULTIPLE_CHOICE]
> A Lily le gustan las gafas de sol, pero…
+ … ella preferiría unas moradas.
- … son demasiado caras.
- … son demasiado moradas.

[MATCH]
> Selecciona los pares
- Lily's clothes <> la ropa de Lily
- a lot of <> mucha
- a <> una
- five <> cinco
- Uhh <> eh

