[DATA]
fromLanguageName=En el supermercado
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Nel supermercáu
~ en~el  supermercado
$7404/8483bbdb.mp3;3,50;12,262

[LINE]
> Lin y Bea tán nel supermercáu.
~ Lin y   Bea están en~el  supermercado 
$7404/38e8346b.mp3;3,50;2,287;4,63;4,212;4,188;12,150;2,800

[LINE]
Speaker508: Nun~quiero cocinar la~cena.
~            no~quiero   cocinar la~cena 
$7404/d2f69f2d.mp3;3,50;7,325;8,287;3,475;5,138;2,462

[MULTIPLE_CHOICE]
> Lin está ansiosa por preparar la cena.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker507: ¡Cocinar ye risonderu, Lin!
~           cocinar es divertido  Lin 
$7404/d315118f.mp3;7,50;3,537;10,163;2,737;4,200;2,325

[LINE]
Speaker508: ¡Toi cansada!
~           estoy cansada 
$7404/bd26dd6b.mp3;3,50;8,287;2,725

[CONTINUATION]
> ¿Qué sigue?
Speaker508: ¿Quies dir comer [n'un restorán]? 
~           quieres  ir~a   comer   en~un restaurante
$7404/fc09ecc3.mp3;5,50;4,325;6,212;4,363;9,187
+ n'un ristorán
~ en~un restaurante
- el supermercáu
~ el  supermercado
- la~mio ropa
~ mi ropa   

[LINE]
Speaker507: Non, yo de~vera quiero cocinar.
~           no  yo de~verdad quiero cocinar 
$7404/737e2c52.mp3;3,50;2,487;3,250;3,125;5,113;7,250;8,300;2,600

[LINE]
Speaker508: Agh, Tá~bien    ¿qué necesitamos  pala  cena? 
~           agh  está~bien  qué  necesitamos para~la cena 
$7404/ca0f274e.mp3;3,50;2,375;3,187;5,125;2,263;4,137;12,125;5,675;5,250

[SELECT_PHRASE]
> Completa la oración
Speaker507: Primer,   ¡[necesitamos~arroz]!     
~           primero   necesitamos~arroz 
$7404/3ed9673b.mp3;6,50;2,537;12,200;6,788;2,475
- nercisimos arro
- necesitamos aurrozal
+ necesitamos arroz

[LINE]
> Elles gueten el arroz.
~ ellas buscan   el  arroz 
$7404/09cd05f5.mp3;5,50;7,362;3,288;6,112;2,538

[ARRANGE]
> Escucha y selecciona las palabras
Speaker508: [(Equí) (tá'l) (arroz).] 
~             aquí   está~el    arroz   
$7404/ad836599.mp3;4,50;4,325;6,237;2,525

[LINE]
Speaker507: Y  necesitamos fabes tamién.
~           y  necesitamos frijoles también 
$7404/097ded6b.mp3;1,50;12,137;6,800;7,350;2,538

[LINE]
> Elles gueten les~fabes.
~ ellas buscan   los~frijoles 
$7404/169e546c.mp3;5,50;7,362;4,275;6,200;2,475

[LINE]
Speaker507: ¡Val!   Equí tán les~fabes. 
~             vale aquí están los~frijoles 
$7404/d2672ee5.mp3;3,50;2,462;5,850;4,338;4,225;6,250;2,637

[LINE]
Speaker507: Y necesitamos munchos vexetales.
~           y  necesitamos muchos   vegetales  
$7404/faf94b41.mp3;1,50;12,137;8,788;11,437;2,863

[LINE]
Speaker508: Y lleche.
~           y   leche 
$7404/8a30905d.mp3;1,50;7,175;2,562

[LINE]
Speaker507: Y frota...
~           y   fruta   
$7404/034c5498.mp3;1,37;6,138

[POINT_TO_PHRASE]
> Selecciona la opción que significa "cosas".
Speaker508: (Nosotres)       (necesitamos)        (munches) (+coses).
~            nosotras   necesitamos   muchas      cosas   
$7404/67482da7.mp3;8,50;12,537;8,663;6,362;2,600

[LINE]
Speaker507: Sí... Y toi  bien farta   agora.  
~           sí     y   estoy muy  cansada ahora 
$7404/d0f47c3c.mp3;2,50;2,1112;4,100;5,288;6,312;6,425;2,475

[LINE]
Speaker508: ¿Quies comer n'un restorán?
~           quieres     comer  en~un restaurante 
$7404/d0d37a82.mp3;5,50;6,337;4,350;9,188

[LINE]
Speaker507: ¡Ah! ¡Sí!
~           ah   sí  
$7404/f98c9b9b.mp3;2,50;2,175;3,837;2,375

[MULTIPLE_CHOICE]
> ¿Por qué Bea accedió a comer en un restaurante?
+ Ella estaba demasiado cansada para cocinar.
- En el supermercado no tenían arroz.
- El supermercado estaba cerrado.

[MATCH]
> Selecciona los pares
- No <> no
- They <> ellas
- Do you want <> quieres
- really <> de verdad
- and <> y

