[DATA]
fromLanguageName=La novia perfecta
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> La moza~perfeuta.
~ la  novia~perfecta    
$7406/09d45914.mp3;2,50;5,237;9,288;2,725

[LINE]
> Lin tá n'una estación~de~tren.
~ Lin está en~una estación~de~tren 
$7406/2bc183de.mp3;3,50;3,312;5,113;9,237;3,438;5,112

[LINE]
> Ella ve'l so amigu, Martin.
~ ella ve~a su  amigo  Martin 
$7406/4a775613.mp3;4,50;4,312;3,188;6,125;2,400;7,112;2,613

[LINE]
> Tá con una muyer.
~ está con  una mujer 
$7406/c03d2cce.mp3;2,50;4,175;4,175;6,162;2,550

[MULTIPLE_CHOICE]
> Lin ve a su amigo y a una mujer en el banco.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: ¡Hola,   Martin!
~           hola  Martin 
$7406/73644673.mp3;4,50;2,450;7,212;2,550

[LINE]
Speaker1087: ¡Hola, Lin!
~            hola   Lin 
$7406/de265670.mp3;4,50;2,537;4,275;2,450

[LINE]
Speaker1187: ¡Hola! Yo soi Susan.
~            hola   yo soy Susan 
$7406/7e6f46fb.mp3;4,50;2,512;3,863;4,300;6,300;2,675

[SELECT_PHRASE]
> Completa la oración
Speaker508: [Guapo~conocéte].       Yo soi Lin.
~            encantada~de~conocerte   yo soy Lin
$7406/77411d4f.mp3;5,50;9,425;2,762;3,850;4,300;4,288;2,400
- Gapo conocéte
- Güevu conocéte
+ Guapo conocéte

[LINE]
Speaker1187: ¡Ah,  necesito  mercar los~nuesos   tiques~de~tren,   Martin!
~            ah   necesito comprar nuestros boletos~de~tren  Martin 
$7406/1abfa1ad.mp3;2,50;2,325;9,212;7,500;4,388;7,187;7,363;3,350;5,112;2,363;7,125;2,575

[LINE]
Speaker1187: Nice~to~meet~you,       Lin!
~            encantada~de~conocerte  Lin 

[CONTINUATION]
> ¿Qué sigue?
> Susan leaves  to~buy  [the tickets].
~ Susan se~va~a comprar  los boletos  
+ the tickets
~ los boletos
- the train
~ el  tren 
- a   friend
~ una amiga 

[LINE]
Speaker508: Susan is nice!     
~           Susan es simpática 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker1087: [(Yes), (she)  (is) (very) (nice).]     
~              sí     ella   es   muy    simpática   

[LINE]
Speaker508: And she  is beautiful.
~           y   ella es hermosa   

[LINE]
Speaker1087: Uh… yes.
~            eh  sí  

[POINT_TO_PHRASE]
> Selecciona la opción que significa "novia".
Speaker508: (She)  is (the) (perfect)  (+girlfriend)!
~            ella  es  la    perfecta    novia       

[LINE]
Speaker1087: Girlfriend?! No, Susan is my mother!
~            novia        no  Susan es mi madre  

[LINE]
Speaker508: Whoops…
~           ups    

[LINE]
Speaker1087: Haha, it~is~OK. 
~            jaja  está~bien 

[LINE]
Speaker508: Uh… My train is   here now!   Bye!  
~           eh  mi tren  está aquí ahora  adiós 

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue la equivocación de Lin?
+ Ella creyó que la mamá de Martin era la novia de él.
- Ella no podía recordar el nombre de Martin.
- Ella se subió al tren equivocado.

[MATCH]
> Selecciona los pares
- here <> aquí
- am <> soy
- my <> mi
- Uh <> eh
- is <> está

