[DATA]
fromLanguageName=Un boleto para España
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Un tique a Francia.
~ un boleto a España
$7407/66eb9031.mp3;2,50;6,237;2,238;8,62;2,650

[LINE]
> Vikram fála-y a la~so amiga, Bea.
~ Vikram le~habla a su amiga, Bea
$7407/daaf49d7.mp3;6,50;7,462;2,363;3,50;3,87;6,150;2,438;4,262;2,463

[SELECT_PHRASE]
> Completa la oración
Speaker593: ¡Hola, Bea! ¿[Comu tás]?
~           hola   Bea   cómo estás   
$7407/7c3386fa.mp3;4,50;2,475;4,225;2,475;5,863;4,350
- Comu táse
+ Comu tás
- Comu tes

[LINE]
Speaker507: ¡Xenial! Toi emocionada   pol mi viaxe  a Francia! 
~           genial   estoy emocionada por mi viaje a  Francia 
$7407/4238f6cd.mp3;6,50;2,700;4,863;11,287;4,663;3,212;7,125;2,363;8,62;2,613

[LINE]
Speaker593: Ah, Francia ye guapa. 
~           ah  España es bonita 
$7407/a42b29aa.mp3;2,50;2,338;8,250;3,512;6,163;2,587

[LINE]
Speaker593: ¿Cuándo ye'l to viaxe?
~           cuando es tu   viaje 
$7407/9fa56fca.mp3;6,50;4,350;3,213;7,137

[MULTIPLE_CHOICE]
> ¿Qué quiere saber Vikram?
- si Bea tiene hambre
+ cuándo se va Bea a España
- a dónde va a ir Bea

[LINE]
Speaker507: Next       month!
~           el~próximo mes   

[LINE]
Speaker593: Are~you ready?
~           estás   lista 

[LINE]
Speaker507: Yes! I  study   Spanish every~day!     
~           sí   yo estudio español todos~los~días 

[MULTIPLE_CHOICE]
> ¿Cómo se está preparando Bea para su viaje?
- Ella está aprendiendo a cocinar comida española.
- Ella va a comprar ropa nueva.
+ Ella estudia español todos los días.

[LINE]
Speaker593: Great! 
~           genial 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker507: [(I)  (have)  (a~map)   (of) (Spain).] 
~             yo   tengo   un~mapa   de   España   

[LINE]
Speaker593: Good.    
~           qué~bien 

[LINE]
Speaker507: And I  have  a  book  about     Spanish~museums.     
~           y   yo tengo un libro acerca~de los~museos~españoles 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "lista".
Speaker593: (Wow),  (you) (are)   (+ready)!
~            guau    tú    estás    lista  

[LINE]
Speaker507: Yes, but  I  need     one thing.
~           sí   pero yo necesito una cosa  

[LINE]
Speaker593: What do~you~need?
~           qué  necesitas   

[LINE]
Speaker507: I  need     money…  for  a  ticket to   Spain. 
~           yo necesito dinero  para un boleto para España 

[MULTIPLE_CHOICE]
> Bea todavía necesita algo importante. ¿Qué es?
+ dinero para comprar un boleto
- botas de cuero español
- más mapas de España

[MATCH]
> Selecciona los pares
- Bea <> Bea
- of <> de
- am <> estoy
- Wow <> guau
- Oh <> ah

