[DATA]
fromLanguageName=Ayuda con matemáticas
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Ayuda coles matemátiques        
~ ayuda con~las matemáticas
$7458/b80ecc61.mp3;5,50;6,450;13,325

[LINE]
> Xunior va al pisu de Zari.
~ Xunior va al apartamento de Zari 
$7458/48bb341d.mp3;6,50;3,450;3,125;5,113;3,250;5,100;2,487

[LINE]
Speaker415: ¡Zari! Necesito ayuda.
~           Zari   necesito ayuda 
$7458/f2628bf9.mp3;4,50;2,563;9,850;6,812;2,625

[MULTIPLE_CHOICE]
> Junior fue al apartamento de Zari para pedir ayuda.
- No, no es así.
+ Sí, así es.

[LINE]
Speaker418: ¿Qué necesites?
~           qué  necesitas   
$7458/9e99dba9.mp3;3,50;10,163

[LINE]
Speaker415: Bon, tengo un esámen de matemátiques emportante.
~           bueno  tengo un exámen de matemáticas importante mañana   
$7458/680f7351.mp3;3,50;2,463;6,237;3,338;7,162;3,475;13,100;11,813;2,837

[LINE]
Speaker415: Y quiero xugar el~mi videoxuegu.
~           y    quiero jugar   mi videojuego 
$7458/5312d0cc.mp3;1,50;7,138;6,362;3,413;3,137;12,138;2,875

[LINE]
Speaker415: Pero tengo~d'estudiar.
~           pero tengo~que~estudiar
$7458/89f14820.mp3;4,50;6,313;10,375;2,762

[MULTIPLE_CHOICE]
> Junior necesita estudiar matemáticas, pero él preferiría…
- … estudiar historia.
+ … jugar un videojuego.
- … dominar el mundo.

[LINE]
Speaker418: Les matemátiques son fáciles. ¡Yo pueo ayudar!   
~           las matemáticas son fáciles  yo puedo ayudar 
$7458/3a1f0303.mp3;3,50;13,288;4,762;8,238;2,800;3,862;5,275;7,625;2,613

[LINE]
Speaker418: Where is   your math~book?           
~           dónde está tu   libro~de~matemáticas 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mochila".
Speaker415: (It~is) (in) (my) (+backpack).
~            está    en   mi    mochila   

[LINE]
Speaker418: Great!  Where is   your backpack?
~           genial  dónde está tu   mochila  

[ARRANGE]
> Escucha y selecciona las palabras
Speaker415: [(It~is) (at) (my) (school).] 
~             está    en   mi   escuela   

[LINE]
Speaker418: Junior, you do~not~have your book.  How  can~I~help~you?
~           Junior  tú  no~tienes   tu   libro  cómo puedo~ayudarte 

[LINE]
Speaker415: You can~go    to my school. 
~           tú  puedes~ir a  mi escuela 

[LINE]
Speaker415: And you can~get      my book. 
~           y   tú  puedes~traer mi libro 

[LINE]
Speaker415: And I  can~play    my video~game!
~           y   yo puedo~jugar mi videojuego 

[MULTIPLE_CHOICE]
> ¿Qué es lo que Junior quiere que Zari haga?
+ que vaya a traer su libro de matemáticas mientras él juega videojuegos
- que juegue videojuegos con él
- que le compre una mochila nueva

[MATCH]
> Selecciona los pares
- can play <> puedo jugar
- Where <> dónde
- to play <> jugar
- Junior <> Junior
- my <> mi

