[DATA]
fromLanguageName=Encuentre a mi novia
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> Alcuentra a la~mio moza.
~ encuentre a mi novia     
$7461/c2b3c1a4.mp3;9,50;2,575;3,38;4,100;5,187;2,538

[LINE]
> Bea tá nel aeropuertu.
~ Bea está en~el  aeropuerto 
$7461/35a99702.mp3;3,50;3,313;4,112;11,175;2,775

[LINE]
> Ella fala col home nel amosador.  
~ ella habla con~el  hombre en~el  mostrador 
$7461/86e3004d.mp3;4,50;5,338;4,275;5,212;4,188;9,175;2,725

[LINE]
Speaker823: ¡Hola! ¿Pueo ayudáte?
~           hola   puedo ayudarte 
$7461/2a955a5c.mp3;4,50;2,538;5,862;8,313

[LINE]
Speaker507: ¡Sí! Voi a Barcelona.
~           sí   voy       a  Barcelona 
$7461/109cd150.mp3;2,50;2,375;4,850;2,375;10,75;2,813

[LINE]
Speaker507: Quiero sentáme al~llau~de la~mio moza nel avión.
~           quiero sentarme al~lado~de mi novia      en~el  avión 
$7461/3aae182b.mp3;6,50;8,288;3,525;5,125;3,275;3,112;4,125;5,188;4,325;6,187;2,475

[MULTIPLE_CHOICE]
> Bea quiere sentarse al lado de su madre en el avión.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker823: Tá~bien, nós tenemos dos asientos xuntos.
~           está~bien  nosotros tenemos dos asientos juntos   
$7461/35427aa6.mp3;2,50;5,163;2,425;4,200;8,200;4,375;9,187;7,425;2,575

[MULTIPLE_CHOICE]
> El empleado le dice a Bea que…
+ … hay dos asientos juntos en el avión.
- … no hay asientos libres en el avión.
- … solamente hay dos asientos en el avión.

[LINE]
Speaker507: ¡Xenial! 
~           genial 
$7461/97cab33c.mp3;6,50;2,700

[LINE]
Speaker823: Um… ¿ónde tá la~to moza?
~           um  dónde está tu   novia      
$7461/fa9e83a3.mp3;2,50;5,1338;3,275;3,112;3,113;5,137

[POINT_TO_PHRASE]
> Selecciona la opción que significa "encontrarla".
Speaker507: (Nun~sé). ¿(Pues~ayudáme)  (+alcontrála)?   
~               no~sé         puede~ayudarme~a    encontrarla  
$7461/0103da10.mp3;3,50;3,388;2,350;5,850;8,275;11,525

[LINE]
Speaker823: ¿Cómu ye?
~           cómo es           
$7461/6dde178c.mp3;4,50;3,350

[LINE]
Speaker507: Hmm. Ella ye alta, tien el pelo escuro. 
~           mmm  ella es alta tiene el pelo oscuro 
$7461/44fa378e.mp3;3,50;2,413;5,862;3,338;5,187;2,488;5,200;3,237;5,150;7,263;2,550

[LINE]
Speaker823: Tá~bien.       
~           está~bien 
$7461/ae98d0c4.mp3;2,50;5,188;2,525

[LINE]
Speaker507: Y-presten los deportes y la cocina.
~           le~gustan los deportes y la cocina.
$7461/968db4d8.mp3;9,50;4,600;9,188;2,612;3,50;7,125;2,588

[LINE]
Speaker823: Uh…
~           eh 
$7461/ea43df8e.mp3;2,50

[LINE]
Speaker507: Y-presten los animales, pero conduz demasiao rápido.
~           le~gustan los animales  pero maneja/conduce demasiado rápido 
$7461/ad8423d1.mp3;9,50;4,550;9,188;2,737;5,150;7,213;9,462;7,538;2,587

[LINE]
Speaker823: Val... ¿Cuálu ye'l so nome?
~           vale  cuál es su  nombre 
$7461/945ca826.mp3;3,50;6,1275;4,300;3,200;5,138

[MULTIPLE_CHOICE]
> ¿Por qué el empleado quiere saber acerca de la novia de Bea?
- Él y Bea son muy buenos amigos.
+ Él está tratando de ayudar a Bea a encontrarla.
- Él quiere practicar deportes con ella.

[LINE]
Speaker507: Ah, nun sé.
~           ah  no sé    
$7461/e4fd5514.mp3;2,50;2,288;4,237;3,238;2,312

[SELECT_PHRASE]
> Completa la oración
Speaker823: ¿Nun sabes [el~nome~de~la~to~moza]?
~           no sabes  el~nombre~de~tu~novia  
$7461/cd10360b.mp3;3,50;6,325;3,363;5,112;3,250;3,88;3,112;5,113
- el nome de la to morsa
- el nome de la to miza
+ el nome de la to moza

[LINE]
Speaker507: Aínda~nun~tengo~moza.
~          no~tengo~novia~todavía.
$7461/83b75a3b.mp3;5,50;4,500;6,325;5,338;2,512

[LINE]
Speaker507: ¿Pues~ayudáme alcontrar una?
~           puede~ayudarme~a encontrar una 
$7461/423a6a90.mp3;4,50;8,275;10,500;4,563

[MULTIPLE_CHOICE]
> Bea quiere sentarse al lado de alguien que…
+ … pueda ser su novia.
- … ronque muy fuerte.
- … trabaje en el aeropuerto.

[MATCH]
> Selecciona los pares
- nome <> nombre
- demasiao <> demasiado
- home <> hombre
- aínda <> todavía
- y-presten <> le gustan

