[DATA]
fromLanguageName=La clase de baile
icon=9a6beecaaea348fb3939a0bda8c064c9d9c79dc5
set=8|2

[HEADER]
> La clase de dancia 
~ la  clase de baile
$7466/83460baa.mp3;2,50;6,250;3,313;7,100

[LINE]
> Eddy entra na clase d'Isabel.
~ Eddy entra en~la clase de~Isabel
$7466/a38c7915.mp3;4,50;6,275;3,250;6,138;9,312

[LINE]
Speaker125: ¡Hola! 
~           hola 
$7466/b16641b7.mp3;4,50;2,475

[SELECT_PHRASE]
> Completa la oración
Speaker125: Güei vamos   [deprender~a~danciar]!   
~           hoy   vamos~a  aprender~a~bailar 
$7466/68c7cdc0.mp3;4,50;6,313;10,325;2,475;8,50;2,612
+ deprender a danciar
- deprender a cantar
- ye prender a danciar

[LINE]
> Eddy anda rápido facia la puerta.
~ Eddy camina rápidamente hacia la  puerta 
$7466/9242314b.mp3;4,50;5,275;7,213;6,375;3,275;7,112

[LINE]
Speaker125: ¡Espera! 
~           espera 
$7466/e64d5500.mp3;6,50;2,700

[LINE]
Speaker125: ¡Nun~marches!
~           no~te~vayas 
$7466/406f0edd.mp3;3,50;8,275;2,700

[LINE]
Speaker125: Sé que danciar ye difícil delles vegaes.   
~            sé que bailar  es difícil   algunas veces 
$7466/5abcb8ce.mp3;2,50;4,225;8,113;3,450;8,137;7,475;7,313;2,637

[LINE]
Speaker125: …pero ye mui risonderu tamién!   
~            pero es   muy    divertido también 
$7466/0c0f3b89.mp3;4,800;3,250;4,163;10,187;7,550;2,525

[POINT_TO_PHRASE]
> Selecciona la opción que significa "error".
Speaker414: (OK),        (but)  (this) is a  (+mistake).
~            está~bien    pero   esto  es un   error    

[LINE]
Speaker125: It's~OK!   It's easy.  Watch~me!
~           está~bien  es   fácil  mírame   

[LINE]
Speaker414: But… 
~           pero 

[ARRANGE]
> Escucha y selecciona las palabras
> [(Eddy) (watches) (Elizabeth) (dance).] 
~   Eddy   mira~a    Elizabeth   bailar   

[LINE]
Speaker125: Now   dance with~me!
~           ahora baila conmigo 

[LINE]
Speaker414: This is really fun!      
~           esto es muy    divertido 

[LINE]
Speaker125: So…      is~this~class still   a  mistake?
~           así~que  esta~clase~es todavía un error   

[MULTIPLE_CHOICE]
> Elizabeth quiere saber…
+ … si Eddy todavía piensa que ir a su clase fue un error.
- … si Eddy es maestro de baile.
- … por qué Eddy es un bailarín tan malo.

[LINE]
Speaker414: Yes.
~           sí  

[LINE]
Speaker125: Really?   
~           de~verdad 

[LINE]
Speaker414: Yes, I'm   in the wrong~room.           
~           sí   estoy en la  habitación~incorrecta 

[LINE]
Speaker414: But  this is more fun       than a   cooking~class!  
~           pero esto es más  divertido que  una clase~de~cocina 

[MULTIPLE_CHOICE]
> ¡Ups! ¿Cuál fue el error de Eddy?
+ Él debería haber ido a una clase de cocina.
- Él solía salir con Elizabeth.
- Él olvidó usar sus zapatos de baile.

[MATCH]
> Selecciona los pares
- I <> yo
- the <> la
- is this class <> esta clase es
- walks into <> entra a
- door <> puerta

