[DATA]
fromLanguageName=Una cena familiar
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> Una~cena~familiar    
~ una~cena~familiar
$7468/900af740.mp3;3,50;5,275;9,275

[LINE]
> Lin entra na cocina~de~Bea .
~ Lin entra en~la    cocina~de~Bea 
$7468/dfd8228c.mp3;3,50;6,288;3,250;7,125;3,412;4,113

[LINE]
> Ella ve comida  y botelles vinu na mesa.
~ ella ve   comida y   botéllas (de)~vino en~la  mesa  
$7468/f64c740d.mp3;4,50;3,313;7,125;2,387;9,50;5,438;3,187;5,113;2,500

[MULTIPLE_CHOICE]
> Bea tiene botellas de leche en la mesa de su cocina.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: Meca,  tienes muncha comida.  
~           guau    tienes mucha    comida 
$7468/565e8066.mp3;4,50;2,575;7,213;7,325;7,325;2,575

[LINE]
Speaker507: Sí. La~mio familia vien a cenar.
~           sí    mi familia viene     a cenar    
$7468/20c53940.mp3;2,50;2,375;3,850;4,225;8,200;5,525;2,263;6,75;2,512

[LINE]
Speaker508: Ah, ¿pueo comer una~migayina de pastel?
~           ah   puedo comer un~poco de pastel 
$7468/38e19069.mp3;2,50;2,288;5,200;6,325;4,300;9,175;3,512;7,125

[LINE]
Speaker507: Non.
~           no 
$7468/66927f29.mp3;3,50;2,463

[LINE]
Speaker508: But  you have   three cakes.   
~           pero tú  tienes tres  pasteles 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker507: [(I)  (need)     (three) (cakes).]   
~             yo   necesito   tres    pasteles   

[LINE]
Speaker508: Well,  can~I~have  a  glass of wine?
~           bueno  puedo~beber un vaso  de vino 

[LINE]
Speaker507: No.
~           no 

[LINE]
Speaker508: You have   four   bottles  of wine.
~           tú  tienes cuatro botellas de vino 

[LINE]
Speaker507: I  need     all~of~the wine.
~           yo necesito todo~el    vino 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "rebanada".
Speaker508: Can~I~have  (a)   (+slice)    (of) (pizza)?
~           puedo~comer  una    rebanada   de   pizza  

[LINE]
Speaker507: No, Lin.
~           no  Lin 

[LINE]
Speaker508: Fine. So,      what~time  is dinner  with your family  tonight?   
~           bien  así~que  a~qué~hora es la~cena con  tu   familia esta~noche 

[LINE]
Speaker507: Oh, my family  is~visiting     next       week.  
~           ah  mi familia viene~de~visita la~próxima semana 

[MULTIPLE_CHOICE]
> Espera… ¿cuándo va a venir a cenar la familia de Bea?
- el próximo año
+ la próxima semana
- esta noche

[LINE]
Speaker507: This~is~all  for  me.
~           todo~esto~es para mí 

[LINE]
Speaker508: What?!
~           qué   

[LINE]
Speaker507: I  have  a   very~difficult~family! I'm   stressed! 
~           yo tengo una familia~muy~difícil    estoy estresada 

[LINE]
Speaker507: I  need     all~of~this food   and wine now.  
~           yo necesito toda~esta   comida y   vino ahora 

[MULTIPLE_CHOICE]
> ¿Por qué Bea necesita tanta comida y vino?
- Ella le va a dar todo a Lin.
+ Su familia la estresa.
- Su mamá tiene mucha hambre.

[MATCH]
> Selecciona los pares
- the <> la
- have <> tienes
- Well <> bueno
- a <> un
- is <> es

