[DATA]
fromLanguageName=Una cena familiar
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> Una~cena~familiar    
~ una~cena~familiar
$7468/900af740.mp3;3,50;5,275;9,275

[LINE]
> Lin entra na cocina~de~Bea .
~ Lin entra en~la    cocina~de~Bea 
$7468/dfd8228c.mp3;3,50;6,288;3,250;7,125;3,412;4,113

[LINE]
> Ella ve comida  y botelles vinu na mesa.
~ ella ve   comida y   botéllas (de)~vino en~la  mesa  
$7468/f64c740d.mp3;4,50;3,313;7,125;2,387;9,50;5,438;3,187;5,113;2,500

[MULTIPLE_CHOICE]
> Bea tiene botellas de leche en la mesa de su cocina.
- Sí, así es.
+ No, no es así.

[LINE]
Speaker508: Meca,  tienes muncha comida.  
~           guau    tienes mucha    comida 
$7468/565e8066.mp3;4,50;2,575;7,213;7,325;7,325;2,575

[LINE]
Speaker507: Sí. La~mio familia vien a cenar.
~           sí    mi familia viene     a cenar    
$7468/20c53940.mp3;2,50;2,375;3,850;4,225;8,200;5,525;2,263;6,75;2,512

[LINE]
Speaker508: Ah, ¿pueo comer una~migayina de pastel?
~           ah   puedo comer un~poco de pastel 
$7468/38e19069.mp3;2,50;2,288;5,200;6,325;4,300;9,175;3,512;7,125

[LINE]
Speaker507: Non.
~           no 
$7468/66927f29.mp3;3,50;2,463

[LINE]
Speaker508: Pero tienes trés pasteles.
~           pero  tienes tres  pasteles 
$7468/65d58db6.mp3;4,50;7,263;5,375;9,300;2,787

[ARRANGE]
> Escucha y selecciona las palabras
Speaker507: [(Necesito)     (trés) (pasteles).]   
~               necesito   tres    pasteles   
$7468/6ab22abc.mp3;8,50;5,725;9,338;2,825

[LINE]
Speaker508: Bonu,  ¿pueo beber un vasu~vinu?
~           bueno  puedo beber un vaso~(de)~vino 
$7468/a20988c6.mp3;4,50;2,550;5,188;6,300;3,300;5,100;5,275

[LINE]
Speaker507: Non.
~           no 
$7468/3bd7c911.mp3;3,50;2,463

[LINE]
Speaker508: Tienes cuatro botelles~vinu.
~             tienes cuatro botellas~(de)~vino 
$7468/d161c90c.mp3;6,50;7,563;9,437;5,500;2,375

[LINE]
Speaker507:  Necesito tol vinu.
~            necesito todo~el    vino 
$7468/f37e1726.mp3;8,50;4,750;5,263;2,387

[POINT_TO_PHRASE]
> Selecciona la opción que significa "trozo de pizza".
Speaker508: ¿Púeo (comer)  (un)   (+cachu~pizza)?
~           puedo comer  un    trozo~(de)~pizza  
$7468/eedc6ba2.mp3;4,50;6,363;3,325;6,112;6,313

[LINE]
Speaker507: No, Lin.
~           no  Lin 

[LINE]
Speaker508: Fine. So,      what~time  is dinner  with your family  tonight?   
~           bien  así~que  a~qué~hora es la~cena con  tu   familia esta~noche 

[LINE]
Speaker507: Oh, my family  is~visiting     next       week.  
~           ah  mi familia viene~de~visita la~próxima semana 

[MULTIPLE_CHOICE]
> Espera… ¿cuándo va a venir a cenar la familia de Bea?
- el próximo año
+ la próxima semana
- esta noche

[LINE]
Speaker507: This~is~all  for  me.
~           todo~esto~es para mí 

[LINE]
Speaker508: What?!
~           qué   

[LINE]
Speaker507: I  have  a   very~difficult~family! I'm   stressed! 
~           yo tengo una familia~muy~difícil    estoy estresada 

[LINE]
Speaker507: I  need     all~of~this food   and wine now.  
~           yo necesito toda~esta   comida y   vino ahora 

[MULTIPLE_CHOICE]
> ¿Por qué Bea necesita tanta comida y vino?
- Ella le va a dar todo a Lin.
+ Su familia la estresa.
- Su mamá tiene mucha hambre.

[MATCH]
> Selecciona los pares
- the <> la
- have <> tienes
- Well <> bueno
- a <> un
- is <> es

