[DATA]
fromLanguageName=¿Necesitas ayuda?
icon=3353b2d2d326875fc3ab76228fda57149bcd012a
set=9|4

[HEADER]
> ¿Necesites ayuda?   
~ necesitas ayuda 
$7500/fffebc8b.mp3;9,50;6,688

[LINE]
> Lin tá andando per una cai. 
~ Lin está caminando por una calle
$7500/bc244aa6.mp3;3,50;3,313;8,112;4,400;4,163;4,162;2,488

[SELECT_PHRASE]
> Completa la oración
> Ella ve a un home   [cierca~del~so~coche].     
~ ella ve a un hombre  cerca~de~su~carro/coche  
$7500/ab360be8.mp3;4,50;3,325;2,125;3,63;5,150;7,212;4,313;3,175;6,137;2,538
- ciarra el so coche
- cierca del so porche
+ cierca del so coche

[LINE]
> Se-y ve murniu.
~ Se~le ve triste
$7500/08888ba4.mp3;4,50;3,375;7,125;2,688

[LINE]
Speaker508: ¡Hola! ¿Necesites ayuda?
~           hola  necesitas ayuda   
$7500/3ab03a2d.mp3;4,50;2,475;10,863;6,687

[CONTINUATION]
> ¿Qué sigue?
Speaker127: Hai un problema col [mi coche].  
~           hay      un problema con   mi carro/coche  
$7500/a2b717f1.mp3;3,50;3,263;9,162;4,475;3,213;6,125;2,550
- mi tiempu
~ mi tiempo
+ mi coche 
~ mi carro/coche
- mi café
~ mi café  

[LINE]
Speaker127: ¿Pueo~usar el~so teléfonu, por~favor? 
~           puedo~usar su   teléfono  por~favor 
$7500/4c8634b3.mp3;4,50;5,400;3,338;3,112;9,150;2,700;4,88;6,175

[LINE]
> Lin da-y'l so teléfonu al hóme. 
~ Lin le~da su  teléfono al     hombre 
$7500/1e673afe.mp3;3,50;6,300;3,338;9,137;3,500;5,113;2,425

[LINE]
Speaker508: De~xuru,         pero… 
~           por~supuesto  pero 
$7500/0babb0c4.mp3;2,50;5,225;2,500;5,163

[LINE]
Speaker127: Perdona, un minutu.
~            perdona  un  minuto 
$7500/3ae209cc.mp3;7,50;2,625;3,175;7,138;2,625

[LINE]
> El home usa'l telefónu~de~Lin.   
~ el  hombre usa~el teléfono~de~Lin 
$7500/fe114dad.mp3;2,50;5,213;5,200;9,300;3,512;4,113;2,400

[LINE]
Speaker127: Yes, is this the auto~repair~shop?
~           sí   es este el  taller~mecánico  

[MULTIPLE_CHOICE]
> El hombre le pidió prestado el teléfono a Lin para…
+ … llamar a un taller mecánico.
- … ver sus fotos.
- … ver la hora.

[LINE]
Speaker127: I  have  a  car~problem.          
~           yo tengo un problema~con~el~carro 

[LINE]
Speaker508: Uh… Sir?  
~           eh  señor 

[LINE]
> The man    continues talking  on~the~phone.
~ el  hombre sigue     hablando por~teléfono 

[SELECT_PHRASE]
> Completa la oración
Speaker127: No, I  don't~know [where~I~am]. 
~           no  yo no~sé       dónde~estoy  
- here I am
- where I ran
+ where I am

[LINE]
Speaker127: Excuse~me, miss…    
~           disculpe   señorita 

[LINE]
Speaker508: Yes?
~           sí  

[LINE]
Speaker127: Where are~we? 
~           dónde estamos 

[LINE]
Speaker508: Near~the  auto~repair~shop!
~           cerca~del taller~mecánico  

[LINE]
Speaker127: What?
~           qué  

[ARRANGE]
> Escucha y selecciona las palabras
Speaker508: [(I)  (work)    (there) (on~weekends).]        
~             yo   trabajo   ahí     los~fines~de~semana   

[LINE]
Speaker508: I'm a~mechanic!    
~           soy (una)~mecánica 

[LINE]
Speaker508: So…      do~you~need~help?
~           así~que  necesita~ayuda   

[MULTIPLE_CHOICE]
> Resulta que Lin…
- … necesita ayuda para comprar un teléfono nuevo.
- … no sabe dónde está.
+ … trabaja en el taller mecánico.

[MATCH]
> Selecciona los pares
- Excuse me <> disculpe
- is <> es
- gives <> le da
- but <> pero
- So <> así que

