[DATA]
fromLanguageName=La elección de Xunior
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> La~elleición~de~Xunior   
~ la~elección~de~Xunior
$7502/aa81ea50.mp3;2,50;10,275;3,463;6,100

[LINE]
> A Xunior-y tan dando la~so xinta na escuela.  
~ a Xunior~le están dando su almuerzo en~la escuela
$7502/7e44c826.mp3;1,50;7,175;2,388;4,50;6,200;3,275;3,125;6,175;3,350;8,137;0,600

[LINE]
Speaker415: ¡Hola, Señora Llinda! ¡Toi aperiáu pa xintar!
~           hola   señorita  Linda  estoy preparado para almorzar  
$7502/0c40bd72.mp3;5,50;1,488;7,225;7,487;1,538;5,850;8,300;3,587;7,175;0,600

[SELECT_PHRASE]
> Completa la oración
Speaker395: Hola, Xúnior. [Tenemos pescáu]    pa la~xinta    güei.
~           hola   Xunior   tenemos pescado  para el~almuerzo hoy
$7502/f59aa7c3.mp3;4,50;1,463;7,187;1,538;8,850;7,475;6,437;3,138;6,125;7,387;0,363
- Tenemos piescu
- Tenemos descáu
+ Tenemos pescáu

[LINE]
Speaker395: Y xunto'l pescáu pues tamién coyer una ensalada o unes pataques frites.    
~           Y junto~al pescado puedes también coger una ensalada o unas patatas fritas.
$7502/3b0999e3.mp3;1,50;7,125;7,375;5,400;7,200;6,313;4,337;9,138;2,500;5,62;9,263;7,462;0,600

[LINE]
Speaker415: ¡Encántenme les pataques frites y les ensalaes!     
~          Me~encantan las patatas fritas y las ensaladas
$7502/02552ef4.mp3;11,50;4,800;9,213;7,512;2,450;4,63;9,225;0,800

[POINT_TO_PHRASE]
> Selecciona la opción que significa "solo".
Speaker395: (Namás) pues (escoyer) ún, (Xunior).
~           solo puedes escoger uno   Xunior  
$7502/dc68312a.mp3;5,50;5,450;8,200;3,475;1,263;7,137;0,500

[LINE]
Speaker415: Bono, les~pataques~frítes son la oución saborgosa.
~           bueno  las~patatas~fritas son la  opción deliciosa 
$7502/60f1ef9e.mp3;4,50;1,563;4,212;9,188;7,550;4,400;3,237;8,163;10,450;0,850

[LINE]
Speaker415: Y llevo un día díficil...
~           y llevo un día díficil... 
$7502/8f5d8a57.mp3;1,50;6,150;3,363;4,175;7,287

[LINE]
Speaker415: Pero la~ensalada ye saludable...
~           pero la~ensalada es saludable 
$7502/bd0be075.mp3;4,50;3,275;9,163;3,637;9,188

[MULTIPLE_CHOICE]
> Xunior cree que las ensaladas son…
- … baratas.
- … muy grandes.
+ … saludables.

[LINE]
Speaker395: Xunior…
~           Xunior 
$7502/36f454aa.mp3;5,50

[LINE]
Speaker415: Pero  namás pueo coyer una...
~           pero solo puedo coger una 
$7502/25b7bff7.mp3;4,50;7,275;5,438;6,312;3,475

[LINE]
Speaker415: Quiero la ensalada.    ¡Non! ¡Les pataques~frites! Espera…  
~            quiero la  ensalada  no  las patatas~fritas  espere 
$7502/8f37fb5f.mp3;6,50;3,375;9,200;1,825;8,850;1,513;5,862;9,313;7,550;1,637;6,863

[LINE]
Speaker415: ¡Nun~sé!
~           no~sé      
$7502/057e8403.mp3;4,50;3,400;0,350

[MULTIPLE_CHOICE]
> ¡Pobre Xunior! ¿Cuál es su problema?
+ Él no logra escoger entre una ensalada y papas fritas.
- Él quiere helado en su ensalada.
- Él comió demasiadas papas fritas.

[LINE]
Speaker395: ¡Xunior!
~           Xunior 
$7502/ccf4db28.mp3;7,50;0,675

[LINE]
Speaker415: ¡Ah! ¿Sí, señorina Llinda?
~           ah  sí   señorita  Linda 
$7502/7a00306e.mp3;3,50;1,200;4,850;1,463;9,237;7,625

[LINE]
Speaker395: ¡Equí ties! Cueyi les pataques~frites y la ensalada!   
~           aquí tienes  coge las patatas~fritas y   la  ensalada 
$7502/10805c1d.mp3;5,50;5,350;1,538;6,850;4,325;9,175;7,462;2,363;3,50;9,112;0,663

[MULTIPLE_CHOICE]
> Linda le dijo a Xunior que él podía…
- … irse a comer a otro lugar.
- … imaginarse que las papas eran ensalada.
+ … llevarse las papas fritas y la ensalada.

[MATCH]
> Selecciona los pares
- ye <> es
- escuela <> escuela
- les ensalaes <> las ensaladas
- pescáu <> pescado
- y <> y

