[DATA]
fromLanguageName=La elección de Junior
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> La~elleición~de~Xunior   
~ la~elección~de~Junior
$7502/aa81ea50.mp3;2,50;10,275;3,463;6,100

[LINE]
> A Xunior-y tan dando la~so xinta na escuela.  
~ a Xunior le~están dando su almuerzo en~la escuela
$7502/b4446f70.mp3;1,50;7,150;6,375;6,263;3,225;3,112;7,150;3,300;8,113;2,600

[LINE]
Speaker415: ¡Hola, Señora Llinda! ¡Toi preparáu pa xintar!
~           hola   señorita  Linda  estoy preparado para almorzar  
$7502/c79d6a08.mp3;5,50;1,488;7,225;7,487;1,538;5,850;9,300;3,612;7,175;0,600

[SELECT_PHRASE]
> Completa la oración
Speaker395: Hola, Xunior. [Tenemos pescáu]    pa la~xinta    güei.
~           hola   Junior   tenemos pescado  para el~almuerzo hoy
$7502/e52cd08d.mp3;4,50;1,463;7,187;1,513;8,850;7,475;6,437;3,138;6,125;7,387;0,363
- Tenemos piescu
- Tenemos descáu
+ Tenemos pescáu

[LINE]
Speaker395: Y xunto'l pescáu pues tamién coyer una ensalada o unes pataques frites.    
~           Y junto~al pescado puedes también coger una ensalada o unas patatas fritas.
$7502/9734f6d5.mp3;1,50;7,125;7,375;5,400;7,200;6,313;4,337;9,138;2,500;5,62;8,263;7,437;0,600

[LINE]
Speaker415: ¡Encántenme les pataques frites y les ensalaes!     
~          Me encantan las patatas fritas y las ensaladas
$7502/c85eb281.mp3;11,50;4,800;8,213;7,512;2,438;4,62;9,225;0,800

[POINT_TO_PHRASE]
> Selecciona la opción que significa "solo".
Speaker395: (Namás) pues (escoyer) ún, (Xunior).
~           solo puedes escoger uno   Xunior  
$7502/dc68312a.mp3;5,50;5,450;8,200;3,475;1,263;7,137;0,500

[LINE]
Speaker415: Bono, les~pataques~frites son la opción saborgosa.
~           bueno  las~patatas~fritas son la  opción deliciosa 
$7502/7335e372.mp3;4,50;1,563;4,212;8,188;7,537;4,400;3,225;7,125;10,425;0,850

[LINE]
Speaker415: Y llevo un día díficil...
~           y llevo un día díficil... 

[LINE]
Speaker415: But  salad       is healthy…  
~           pero la~ensalada es saludable 

[MULTIPLE_CHOICE]
> Junior cree que las ensaladas son…
- … baratas.
- … muy grandes.
+ … saludables.

[LINE]
Speaker395: Junior…
~           Junior 

[LINE]
Speaker415: But  I  can~only~have    one…
~           pero yo solo~puedo~tener una 

[LINE]
Speaker415: I  want   the salad.    No! The fries!        Wait…  
~           yo quiero la  ensalada  no  las papas~fritas  espere 

[LINE]
Speaker415: I  don't~know!
~           yo no~sé      

[MULTIPLE_CHOICE]
> ¡Pobre Junior! ¿Cuál es su problema?
+ Él no logra escoger entre una ensalada y papas fritas.
- Él quiere helado en su ensalada.
- Él comió demasiadas papas fritas.

[LINE]
Speaker395: Junior!
~           Junior 

[LINE]
Speaker415: Oh! Yes, Ms.|      Linda?
~           ah  sí   señorita  Linda 

[LINE]
Speaker395: Here!       Take the fries        and the salad.   
~           aquí~están  toma las papas~fritas y   la  ensalada 

[MULTIPLE_CHOICE]
> Linda le dijo a Junior que él podía…
- … irse a comer a otro lugar.
- … imaginarse que las papas eran ensalada.
+ … llevarse las papas fritas y la ensalada.

[MATCH]
> Selecciona los pares
- is <> es
- school <> la escuela
- salads <> las ensaladas
- fish <> pescado
- And <> y

