[DATA]
fromLanguageName=De verdad quiero un perro
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> De~xuru quiero un perru
~ de~verdad quiero un perro
$7503/8b5110d4.mp3;2,50;5,263;7,275;3,250;5,125

[LINE]
Speaker415: Pa, hemos~de~falar. De~xuru quiero un perru.  
~           papá  tenemos~que~hablar   de~verdad quiero un perro 
$7503/f26af822.mp3;2,50;1,350;6,200;3,400;6,125;1,475;3,850;5,225;7,538;3,475;6,175;0,487

[SELECT_PHRASE]
> Completa la oración
Speaker414: Xunior, un perru requier [munchu~trabayu]…
~           Xunior  un perro requiere  mucho~trabajo  
$7503/fd3c5252.mp3;6,50;1,613;3,162;6,150;8,313;7,412;7,350
- munchu tresvasu
+ munchu trabayu
- munchu trespasu

[LINE]
Speaker415: ¡Pueo~trabayar! ¡Soi mui responsable!
~           puedo~trabajar  soy muy  responsable 
$7503/8eb7a7a0.mp3;5,50;9,513;1,700;5,862;4,350;12,225;0,988

[LINE]
Speaker414: ¿De~xuru?  
~           de~verdad 
$7503/31fd6391.mp3;3,50;5,238

[LINE]
Speaker414: Entós, de~primeres,   has~de llavar el coche…  
~           entonces primero   tienes~que lavar   el  coche
$7503/facf1205.mp3;5,50;1,675;3,188;9,125;1,687;6,213;3,137;7,88;3,325;5,112

[MULTIPLE_CHOICE]
> ¿Por qué Eddy le dice a Junior que lave el carro?
- El perro de Junior ensució mucho el carro.
+ Él quiere que Junior pruebe que es responsable.
- Junior necesita manejar hasta su nuevo trabajo.

[LINE]
Speaker415: ¡Claro!        
~           claro
$7503/acd11896.mp3;6,50;0,563

[LINE]
Speaker414: …llavar el bañu…
~            limpiar el  baño     
$7503/a78f13f4.mp3;7,800;3,475;4,125

[LINE]
Speaker415: ¡Val!     
~           vale
$7503/67874fe8.mp3;4,50;0,500

[ARRANGE]
> Escucha y selecciona las palabras
Speaker414: …[(y) (llimpiar)   (les) (ventanes)!] 
~              y     limpiar   las   ventanas   
$7503/7860f396.mp3;2,800;9,175;6,525;9,188;0,750

[LINE]
Speaker415: Ay non…
~           ay no 
$7503/d09a9998.mp3;2,50;3,338

[POINT_TO_PHRASE]
> Selecciona la opción que significa "después".
> (Tres) (hores) (+depués),   Xunior acaba~de~llimpiar  (el~so) apartamentu.  
~  tres    horas    después   Xunior acaba~de~limpiar  su     apartamento 
$7503/8e1ef0bc.mp3;4,50;6,350;7,238;1,512;9,100;6,338;3,287;9,100;4,400;3,138;12,125;0,737

[LINE]
Speaker415: ¡Pa!  ¡Mira'l trabayu que fixi!
~           papá  mira~el trabajo que hice
$7503/b9e2d376.mp3;3,50;1,300;8,850;8,438;4,525;5,175;0,525

[LINE]
Speaker414: ¡Meca! ¡Esto tá xenial, yes muy responsable!
~           guau  esto se~ve genial  tú  eres muy  responsable 
$7503/a20114eb.mp3;5,50;1,688;6,825;3,375;7,125;1,537;4,250;4,250;12,188;0,862

[CONTINUATION]
> ¿Qué sigue?
Speaker414: You can~have     [a  dog]!  
~           tú  puedes~tener  un perro  
- a   window 
~ una ventana
+ a  dog     
~ un un~perro
- a  toilet 
~ un inodoro

[LINE]
Speaker415: No, thank~you! I  don't~want a  dog   now.  
~           no  gracias    yo no~quiero  un perro ahora 

[LINE]
Speaker414: But  Junior, I  don't~understand…
~           pero Junior  yo no~entiendo      

[LINE]
Speaker415: I'm   tired!   I  don't~want to~be responsible!
~           estoy cansado  yo no~quiero  ser   responsable 

[MULTIPLE_CHOICE]
> Junior decidió que…
+ … él está demasiado cansado para cuidar un perro.
- … sería mejor adoptar cuatro perros.
- … lo que él en realidad quiere es una vaca.

[MATCH]
> Selecciona los pares
- finishes cleaning <> termina de limpiar
- tired <> cansado
- can have <> puedes tener
- great <> genial
- Dad <> papá

