[DATA]
fromLanguageName=El modelo
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> El modelu
~ el  modelo
$7504/127dd8ed.mp3;2,50;6,238

[LINE]
> Eddy entra na clas d'Óscar.
~ Eddy entra en~la clase de~Óscar
$7504/376b0f14.mp3;4,50;6,363;3,237;5,125;7,238;0,600

[LINE]
Speaker414: Hola, ¿pueo entrar?
~           hola  puedo entrar  
$7504/462e5e37.mp3;4,50;3,500;4,238;7,400

[LINE]
Speaker592: He~dar mio clas d'arte agora
~           tengo~que~dar mi clase de~arte ahora
$7504/4fdbefb7.mp3;2,50;4,188;4,200;5,175;7,237;5,338

[LINE]
Speaker414: Pero toi aburríu
~           pero estoy aburrido 

[MULTIPLE_CHOICE]
> ¿Por qué está Eddy en la clase de Oscar?
+ Él está aburrido.
- Él va a dar la clase de Oscar hoy.
- Él quiere contarle un secreto a Oscar.

[LINE]
Speaker592: ¿Has~dar una clas agora tamién?   
~           Tienes~que~dar una clase ahora también?
$7504/3a2cda6d.mp3;4,50;4,200;4,150;5,150;6,225;7,263

[LINE]
Speaker414: Non. Pueo~aidar con cualesquier cosa.
~           no  puedo~ayudar con  cualquier cosa 
$7504/5d9530da.mp3;3,50;1,588;5,862;6,438;4,387;12,213;4,575

[LINE]
Speaker592: ¿Por~qué?    
~           por~qué 

[LINE]
Speaker414: You're  my best  friend.
~           tú~eres mi mejor amigo  

[MULTIPLE_CHOICE]
> ¿Por qué Eddy quiere ayudar a Oscar?
+ Oscar es su mejor amigo.
- Él le debe dinero a Oscar.
- Él quiere ser artista.

[LINE]
Speaker592: I  am?    
~           yo lo~soy 

[LINE]
Speaker592: Hmm. Yes, you can~help~me.    
~           mmm  sí   tú  puedes~ayudarme 

[LINE]
Speaker414: OK,        friend!
~           está~bien  amigo  

[LINE]
Speaker592: Can~you~sit     on this chair?
~           puedes~sentarte en esta silla 

[LINE]
Speaker414: Yes!
~           sí  

[LINE]
> Eddy sits      on the chair and looks~at Oscar.
~ Eddy se~sienta en la  silla y   mira~a   Oscar 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "callado".
Speaker592: (And) (can~you~be)   (+quiet)?  
~            y     puedes~estar    callado  

[LINE]
Speaker414: Why?    
~           por~qué 

[LINE]
Speaker592: My art~class     starts  in one minute. I  need     a  model. 
~           mi clase~de~arte empieza en un  minuto  yo necesito un modelo 

[MULTIPLE_CHOICE]
> ¿Entendiste eso? Oscar quiere que Eddy…
- … dé la clase de arte en su lugar.
- … salga inmediatamente.
+ … sea modelo en su clase de arte.

[LINE]
Speaker592: Models      are   quiet.   
~           los~modelos están callados 

[LINE]
Speaker414: Ohhh, I'm      bored.   
~           ah    yo~estoy aburrido 

[LINE]
Speaker592: Shh.
~           shh 

[MULTIPLE_CHOICE]
> ¿Por qué Eddy todavía está aburrido?
- A él no le gusta leer sobre arte.
+ Oscar quiere que él se siente y se quede callado.
- Oscar no deja de hablar del trabajo.

[MATCH]
> Selecciona los pares
- and <> y
- Yes <> sí
- can I come in <> puedo entrar
- No <> no
- Eddy <> Eddy

