[DATA]
fromLanguageName=Una mala pintura
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> Un mal cuadru
~ un mal cuadro

[LINE]
> Oscar y la~so~amiga, Lucy tan~asientaos nel parque. 
~ Oscar y   su~amiga    Lucy  están~sentados en~el  parque 
$7505/1a40eac0.mp3;5,50;2,513;3,50;3,125;6,162;1,463;5,212;4,263;10,175;4,550;7,162;0,538

[LINE]
> Oscar tá~pintando a    Lucy.
~ Oscar está~pintando a Lucy 
$7505/e0b682d3.mp3;5,50;3,450;9,125;2,463;8,37;0,475

[LINE]
Speaker592: Pos, ¡yá pues ver el cuadru!   ¿Gústate?
~           pues, ya puedes ver el cuadro te~gusta   
$7505/f75cc917.mp3;3,50;3,363;2,62;5,163;4,225;3,137;7,100;1,438;11,837

[LINE]
> Oscar ensiña-y a Lucy'l cuadru.
~ Oscar le~muestra a Lucy~el  cuadro 
$7505/dcf3eb28.mp3;5,50;9,463;2,500;6,50;7,312;0,513

[MULTIPLE_CHOICE]
> Oscar le muestra a Lucy una foto de un pescado.
+ No, no es así.
- Sí, así es.

[LINE]
Speaker509: ¿Por~qué'l~mio pelo ye azul nel cuadru?
~           por~qué~mi pelo es azul en~el  cuadro

[LINE]
Speaker592: Tengo muncha pintura~azul
~           tengo mucha    pintura~azul 

[LINE]
Speaker509: And why     is~my~head   so  big?   
~           y   por~qué mi~cabeza~es tan grande 

[LINE]
Speaker592: I  don't~know. Ask           your parents.
~           yo no~sé       pregúntales~a tus  papás   

[MULTIPLE_CHOICE]
> Oscar le dice a Lucy que…
- … se pinte el pelo azul.
+ … le pregunte a sus papás por qué su cabeza es tan grande.
- … haga un retrato de él.

[LINE]
Speaker509: My nose  doesn't~look~like~that.
~           mi nariz no~se~ve~así           

[LINE]
Speaker592: Yes, it~does! You have   a   nice~nose!   
~           sí   así~es   tú  tienes una nariz~bonita 

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Yes), (I)  (do~have) (a)   (nice~nose).]   
~             sí     yo   tengo     una   nariz~bonita   

[LINE]
Speaker509: But  it~doesn't~look nice   in the painting.
~           pero no~se~ve        bonita en la  pintura  

[LINE]
Speaker592: Do~you~want the painting or not?
~           quieres     la  pintura  o  no  

[LINE]
Speaker509: Sorry,     but  no, I  don't~want~it.
~           lo~siento  pero no  yo no~la~quiero  

[LINE]
> A  man    stops      and looks~at the painting.
~ un hombre se~detiene y   mira     la  pintura  

[CONTINUATION]
> ¿Qué sigue?
Speaker438: That's           really good!  Can~I~buy~it    for one~hundred [dollars]?
~           esa~(pintura)~es muy    buena  puedo~comprarla por cien         dólares  
+ dollars
~ dólares
- noses  
~ narices
- paintings
~ pinturas 

[LINE]
> Lucy takes the painting.
~ Lucy toma  la  pintura  

[LINE]
Speaker509: It's my painting, and it's~two~hundred~dollars. 
~           es   mi pintura   y   cuesta~doscientos~dólares 

[MULTIPLE_CHOICE]
> Lucy decidió…
- … regalar la pintura.
- … comprar la pintura por 200 dólares.
+ … vender la pintura y ganar dinero.

[MATCH]
> Selecciona los pares
- the <> el
- dollars <> dólares
- so <> tan
- man <> hombre
- really <> muy

