[DATA]
fromLanguageName=Tómeme una foto
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Sácame~la~figura
~ tómeme~una~foto
$7935/485c31d4.mp3;6,50;3,550;6,113

[LINE]
> Zari apara'l so mayestru d'arte, Oscar, fuera de les clases.
~ Zari detiene~a su maestro de~arte Oscar afuera de las clases
$7935/6eff5604.mp3;4,50;7,425;3,400;9,138;7,487;1,600;6,125;1,500;6,125;3,250;4,100;7,188;0,675

[LINE]
Speaker418: ¿Pues~sacame~la~figura por~favor?
~           puede~tomarme~una~foto  por~favor 
$7935/0f85e2ad.mp3;5,50;7,250;3,450;7,150;4,475;6,188

[LINE]
Speaker592: ¿Por~qué?
~           por~qué 
$7935/3134a286.mp3;4,50;4,213

[LINE]
Speaker418: Necesítola pa les~mis redes~sociales. 
~           la~necesito para mis redes~sociales 
$7935/107a4b8d.mp3;10,50;3,813;4,125;4,200;6,212;9,325;0,813

[MULTIPLE_CHOICE]
> ¿Por qué Zari quiere que Oscar le tome una foto?
- Ella quiere mandársela a un chico que le gusta.
- Ella no sabe cómo usar su cámara.
+ Ella quiere publicar la foto en sus redes sociales.

[LINE]
Speaker592: Llego sero a una conxunta colos otros mayestros, Zari.
~           llego tarde a  una reunión con~los otros maestros  Zari 
$7935/13beaac2.mp3;5,50;5,350;2,263;4,37;9,163;6,425;6,300;10,225;1,600;5,125;0,537

[LINE]
Speaker418: ¡Por~favor!
~           por~favor 
$7935/d084b24f.mp3;4,50;6,250;0,550

[LINE]
Speaker592: Agh, val.       
~           agh  vale
$7935/94d753b6.mp3;3,50;1,375;4,200;0,438

[LINE]
Speaker418: Gracies. Equí ties el~mio teléfonu.
~           gracias  aquí tienes mi teléfono
$7935/afe50a8e.mp3;7,50;1,925;5,863;5,350;3,287;4,138;9,212;0,738

[LINE]
Speaker592: Val.      
~           vale

[LINE]
Speaker418: Espera. ¿Toi guapa?
~           espera estoy guapa
$7935/36398050.mp3;6,50;1,738;5,862;6,313

[SELECT_PHRASE]
> Completa la oración
Speaker592: [Nun sé].
~            no sé   
$7935/c79a3f07.mp3;3,50;3,288;0,412
+ Nun sé
- Nun es
- Nun sei

[LINE]
Speaker418: Sí, yo siempre toi guapa.
~           sí   yo siempre estoy guapa
$7935/6f3aa582.mp3;2,50;1,463;3,237;8,138;4,475;6,250;0,562

[LINE]
Speaker592: Xenial.
~           genial 
$7935/00849ec6.mp3;6,50;0,750

[LINE]
Speaker418: Espera, quies sacame~la~figura cabo la puerta
~           espere  quieres      tomarme~la~foto  al~lado~de la  puerta 
$7935/ed809061.mp3;6,50;1,688;6,137;7,263;3,412;7,125;5,425;3,288;7,137;0,588

[LINE]
Speaker418: …o frente~la puerta
~            o  enfrente~(de)~la  puerta 
$7935/f21b1dd0.mp3;NaN,800;NaN,150;3,400;6,138

[LINE]
Speaker592: Cabo la puerta.  
~           al~lado~de la  puerta 
$7935/8130e178.mp3;4,50;3,313;7,125;0,562

[LINE]
Speaker418: Seique frente la puerta... 
~           tal~vez enfrente de la  puerta 
$7935/d92721b7.mp3;6,50;7,513;3,375;NaN,137

[LINE]
Speaker592: ¡Zari!
~           Zari 
$7935/ce710f3a.mp3;4,50;0,713

[MULTIPLE_CHOICE]
> ¿Por qué Oscar está molesto?
+ Zari no puede decidir dónde tomarse la foto.
- Zari quiere cambiarse de ropa.
- Zari está bloqueando la puerta.

[LINE]
Speaker418: ¡Val! Saca la semeya.
~           vale  tome la  foto  
$7935/d8c41c59.mp3;4,50;1,513;5,862;3,463;7,162;0,713

[LINE]
> Oscar saca una semeya.
~ Oscar toma  una foto  
$7935/9ce82410.mp3;5,50;5,500;4,313;7,175;0,687

[LINE]
Speaker418: ¡Gracies!
~           gracias 
$7935/a95fded6.mp3;8,50;0,913

[POINT_TO_PHRASE]
> Selecciona la opción que significa "mal".
Speaker418: (Espera).   (Esto) (tá)   (+mal).
~            espere    esto   está    mal    
$7935/d8eca7c9.mp3;6,50;1,738;7,862;3,438;6,187;0,438

[LINE]
Speaker418: Esto ye una semeya de~to.
~           Esto es una foto tuya
$7935/9575792f.mp3;4,50;3,425;4,175;7,225;3,475;3,138;0,350

[LINE]
Speaker418: ¡Quiero que saques una semeya de min!
~         quiero que tomes una foto de mí
$7935/4996cdb6.mp3;7,50;4,300;7,125;4,400;7,200;3,450;4,125;0,375

[LINE]
Speaker418: ¡Ay,~non! ¿Yá tá xubida?
~           ay,~no  ya está subida
$7935/08638b28.mp3;3,50;1,438;4,237;1,413;4,862;3,275;7,175

[MULTIPLE_CHOICE]
> ¡Ay no! Zari quiere saber…
- … si Oscar pidió pizza con su teléfono.
- … si Oscar es fotógrafo profesional.
+ … si Oscar ya subió la foto.

[LINE]
Speaker592: Meca.
~           vaya 
$7935/101b0cf4.mp3;4,50;0,625

[LINE]
Speaker418: Ah… ¡mira! ¡A cincuenta persones présta-yos la~so semeya!
~           ah mire a cincuenta personas les~gusta tu foto
$7935/61c0d693.mp3;1,50;NaN,988;NaN,512;3,863;10,150;9,562;11,538;3,625;3,137;7,175;0,663

[MULTIPLE_CHOICE]
> ¿A cuántas personas les gustó la selfi de Oscar?
- cero
- solo a Zari
+ cincuenta

[MATCH]
> Selecciona los pares
- ah, non <> ay, no
- o <> o
- por favor <> por favor
- seique <> tal vez
- min <> mí

