[DATA]
fromLanguageName=Un nuevo deporte
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> Un  Nuevu   Deporte  
~ un nuevo deporte
$7936/ae5abd7a.mp3;2,50;7,250;9,263

[LINE]
> Eddy y Xunior tán nuna tienda. 
~ Eddy y   Xunior están en~una tienda 
$7936/3ee82c89.mp3;4,50;2,325;7,63;4,362;5,175;7,238;0,575

[LINE]
Speaker414: ¿Quies prauticar un nuevu deporte? ¡Qué guapo!   
~           quieres practicar un nuevo deporte  qué bien 
$7936/912d8789.mp3;6,50;10,325;3,538;6,125;8,287;6,1463;6,175;0,612

[LINE]
Speaker414: ¿Quies prauticar baloncestu?
~           quieres     practicar baloncesto 
$7936/c74674d5.mp3;6,50;10,250;11,525

[LINE]
Speaker415: A~min~nun~me~gusten los~deportes con pelotes.  
~           a~mí~no~me~gustan los~deportes con  pelotas 
$7936/eddbdb62.mp3;1,50;4,150;4,225;3,188;7,137;4,463;9,187;4,588;8,212;0,725

[POINT_TO_PHRASE]
> Selecciona la opción que significa "raqueta de tenis".
Speaker414: ¡(Esta) (+paleta~de~tenis)    (ta) (guapa)!  
~            esta    raqueta~de~tenis   es   bonita  
$7936/8b4e5b79.mp3;4,50;7,375;3,413;6,150;6,362;6,125;0,513

[LINE]
Speaker415: El tenis ye un deporte que tien pelotes.  
~           el tenis es un deporte que tiene pelotas 
$7936/c44beb98.mp3;2,50;6,225;3,375;3,175;8,138;4,500;5,150;8,275;0,725

[MULTIPLE_CHOICE]
> ¿Por qué Junior no quiere jugar baloncesto ni tenis?
- Él está muy cansado.
- Él cree que es demasiado joven.
+ A él no le gustan los deportes con pelotas.

[LINE]
Speaker414: Val, y qué te paez
~           vale, y qué te parece 
$7936/fd136ad9.mp3;3,50;1,500;2,263;4,75;3,150;4,137

[LINE]
Speaker415: I  want~to—
~           yo quiero  

[LINE]
Speaker414: Swim!  Do~you~want to~swim?!
~           nadar  quieres     nadar    

[LINE]
Speaker415: No—
~           no 

[CONTINUATION]
> ¿Qué sigue?
Speaker414: But  swimming    is a  sport   with~no [balls].  
~           pero la~natación es un deporte sin      pelotas  
- tennis
~ tenis 
- store 
~ tienda
+ balls  
~ pelotas

[LINE]
Speaker415: Dad,  no!
~           papá  no 

[LINE]
Speaker414: Well,  what do~you~want to~do?
~           bueno  qué  quieres     hacer 

[LINE]
> Junior looks~at a  pair of ballet~shoes.        
~ Junior mira     un par  de zapatillas~de~ballet 

[MULTIPLE_CHOICE]
> ¡Ah! Parece que Junior quiere…
- … jugar fútbol.
- … ir a nadar.
+ … intentar bailar.

[LINE]
Speaker415: I  really    want   to…~dance.
~           yo de~verdad quiero bailar    

[LINE]
Speaker414: You want    to~dance?!
~           tú  quieres bailar    

[LINE]
Speaker415: Yes… Is~it a  problem? 
~           sí   es    un problema 

[LINE]
Speaker414: No! Dancing~is    a  sport   too!    
~           no  (el)~baile~es un deporte también 

[LINE]
> Eddy starts      to~dance in the store. 
~ Eddy empieza~(a) bailar   en la  tienda 

[LINE]
Speaker415: Dad,  please    stop~dancing.  
~           papá  por~favor para~de~bailar 

[MULTIPLE_CHOICE]
> ¿Por qué Eddy está bailando?
- Él se está probando un par de zapatillas de ballet.
- Él quiere mostrarle a Junior que bailar es difícil.
+ Él está emocionado porque Junior quiere bailar.

[MATCH]
> Selecciona los pares
- This <> esta
- exciting <> emocionante
- sports <> los deportes
- store <> tienda
- sport <> deporte

