[DATA]
fromLanguageName=Lucy y los dinosaurios
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> Lucy y los dinosaurios
~ Lucy y   los dinosaurios

[LINE]
> Lucy abre la~puerta~del~so~pisu.         
~ Lucy abre  la~puerta~de~su~apartamento 
$8697/1ff2eb6b.mp3;4,50;5,450;3,188;7,125;4,325;3,162;5,150;0,488

[LINE]
Speaker509: ¡Hola, Xúnior!
~           hola   Junior 
$8697/2d99ac71.mp3;5,50;1,475;7,200;0,563

[LINE]
Speaker415: ¡Hola! ¿Pues ayudame a escribir un trabayu pa la escuela?
~           hola   puedes ayudarme a escribir un trabajo para la escuela 
$8697/7e2f74a8.mp3;5,50;1,488;6,850;8,275;2,587;9,63;3,562;8,138;3,500;3,137;8,138

[LINE]
Speaker509: Claro,~ho.
~           claro  
$8697/0c760c7c.mp3;5,50;1,563;3,212;0,413

[LINE]
Speaker509: I'm a   great~writer.     I  have  a  very~popular~blog.
~           soy una escritora~genial  yo tengo un blog~muy~popular  

[MULTIPLE_CHOICE]
> Lucy dice que ella es una buena escritora porque…
- … ella siempre obtuvo buenas calificaciones en la escuela.
- … ella escribe cartas de amor todos los días.
+ … ella tiene un blog muy popular.

[ARRANGE]
> Escucha y selecciona las palabras
Speaker509: [(Do~you) (read) (my) (blog)?]
~             tú       lees   mi   blog   

[LINE]
Speaker415: No.
~           no 

[LINE]
Speaker509: I  have  a~lot~of books. 
~           yo tengo muchos   libros 

[POINT_TO_PHRASE]
> Selecciona la opción que significa "investigación".
Speaker509: (Do~you~need) my  (books)  (for)  (+research)?        
~            necesitas    mis  libros   para    tu~investigación  

[CONTINUATION]
> ¿Qué sigue?
Speaker415: I  don't~need  your [books]. 
~           yo no~necesito tus   libros  
+ books 
~ libros
- report 
~ informe
- apartment  
~ apartamento

[LINE]
Speaker509: What~is~your~report~about? 
~           de~qué~se~trata~tu~informe 

[LINE]
Speaker415: Dinosaurs.  
~           dinosaurios 

[LINE]
Speaker509: Why     do~you~want to~talk~to~me?
~           por~qué quieres     hablarme      

[LINE]
Speaker415: Because you are  very old.  
~           porque  tú  eres muy  vieja 

[LINE]
Speaker415: You know      a~lot~of dinosaurs,   right? 
~           tú  conoces~a muchos   dinosaurios  cierto 

[LINE]
Speaker509: Goodbye, Junior.
~           adiós    Junior 

[MULTIPLE_CHOICE]
> ¿Por qué Junior creía que Lucy sabía sobre dinosaurios?
- Ella solía tener un dinosaurio como mascota.
+ Ella es mayor que él.
- Ella escribe un blog sobre dinosaurios.

[MATCH]
> Selecciona los pares
- research <> tu investigación
- do you want <> quieres
- Junior <> Junior
- Do you <> tú
- for <> para

