[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> सुप्रभात
~ good~morning
^ suprabhāt
$6526/_d80319d1.mp3;8,210

[LINE]
Speaker593: सुप्रभात, प्रीती!
~            good~morning  Priti
^            suprabhāt priti
$6526/_40322ffe.mp3;8,1910;8,827

[LINE]
Speaker560: सुप्रभात.
~           good~morning
^           suprabhāt
$6526/_0c68a062.mp3;8,4810

[LINE]
Speaker560: माझी किल्ली कुठे आहे?
~           my key where is
^           mājhi killi kuṭhe āhe
$6526/_17bac350.mp3;4,7330;7,380;5,380;4,380

[LINE]
Speaker593: तुझी किल्ली?
~           your keys?   
^           tujhi killi
$6526/_249c46bf.mp3;4,10910;7,470

[MULTIPLE_CHOICE]
> Priti can't find her key.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: हो,  कामाला जायचं~आहे.
~           yes  to~work I~need~to~go    
^           ho kāmālā jāychã~āhe
$6526/_19218754.mp3;2,13710;9,178;6,533;4,533

[ARRANGE]
> Tap what you hear
Speaker560: [(मला) (माझ्या) (गाडीची) (किल्ली) (हवी आहे)!]
~             to~me  my    car's   key  needed is
^             malā mājhyā gāḍichi killi havi āhe
$6526/_23266775.mp3;3,17050;7,332;7,333;7,498;4,332;4,333

[LINE]
Speaker593: प्रीती, तुझी किल्ली इथे टेबल~वर आहे.
~           Priti  your key here on~the~table is
^           priti tujhi killi ithe ṭebal~var āhe
$6526/_00a0500f.mp3;6,21110;6,301;7,302;4,301;5,301;3,452;4,302

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (माफ~कर), माझा~प्रिय, (मी) (+थकले) आहे. (मी) खूप काम~करते!
~            sorry    my~love   I~am     tired is  I a~lot work    
^            māf~kar mājhā~priya mi thakle āhe mi khup kām~karte
$6526/_978c553c.mp3;3,25150;3,340;6,340;6,340;4,340;5,170;4,510;4,340;4,170;4,340;5,340

[LINE]
Speaker593: कॉफी हवी~आहे?
~           coffee do~you~want
^           kofi havi~āhe
$6526/_e5668fb5.mp3;4,30630;4,373;4,374

[LINE]
Speaker560: हो,  कृपया!
~           yes  please    
^           ho krupayā
$6526/_2b7b6449.mp3;2,33270;8,250

[LINE]
Speaker593: हे घे.
~           this take
^           he ghe
$6526/_a2a48107.mp3;2,35890;3,330

[LINE]
Speaker560: साखर कुठे आहे? अरे, इथे आहे.
~           sugar where is oh  here it~is
^           sākhar kuṭhe āhe are ithe āhe
$6526/_0195a503.mp3;4,38250;5,535;4,357;5,497;5,357;4,357

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> ती कॉफी पीते
~ she coffee drinks
^ ti kofi pite
$6526/_ee46973a.mp3;2,41989;5,155;5,309

[LINE]
Speaker560: शी!
~           yuck
^           shi
$6526/_efc5f0c0.mp3;2,43650

[LINE]
Speaker593: काय?
~           what
^           kāy
$6526/_7e97471e.mp3;3,45730

[LINE]
Speaker560: ते मीठ होतं! 
~           that salt was
^           te miṭh hotã
$6526/_37b62a08.mp3;2,47570;4,208;5,416

[LINE]
Speaker593: प्रीती, तू खूप थकली आहे!
~           Priti you very tired are
^           priti tu khup thakli āhe
$6526/_ba3c1996.mp3;6,50070;4,352;4,176;5,352;4,528

[LINE]
Speaker560: हो, मला अजून कॉफी हवी~आहे साखर बरोबर मीठ नाही
~           yes to~me more coffee need sugar with salt not
^           ho malā ajun kofi havi~āhe sākhar barobar miṭh nāhi
$6526/_c7da5989.mp3;2,53390;5,164;5,329;5,493;4,329;4,328;5,329;6,493;4,658;5,328

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- आहे <> is
- खूप <> a lot
- किल्ली <> key
- इथे <> here
- थकली <> tired
- मीठ <> salt
- तुझं <> your