[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> पासपोर्ट
~ the~passport 

[LINE]
> रवी आणि त्याची पत्नी, प्रीती, विमानतळावर आहेत.
~ Ravi and his wife    Priti  are   at the airport    

[LINE]
Speaker593: अरे, नाही! माझा पासपोर्ट कुठे आहे?
~            oh  no   where is   my passport  

[LINE]
Speaker593: तो इथे नाही!
~            it's~not here 

[LINE]
Speaker560: रवी…
~           Ravi 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: तो [माझ्या~पिशवीत] नाही…
~           it's~not  in~my~bag      
+ माझ्या पिशवीत
- माझ्या गाडीत 
- माझ्या जॅकेटमध्ये

[LINE]
Speaker593: आणि तो माझ्या जॅकेटमध्येही नाही.
~           and it's~not in my jacket   

[LINE]
Speaker560: रव…
~           Rav 

[LINE]
Speaker593: तो टॅक्सीत आहे!
~            it's in the taxi 

[MULTIPLE_CHOICE]
> Ravi thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> रवी त्याची टॅक्सी शोधायला धावतो.
~ Ravi runs~to (to)~look~for his taxi 

[LINE]
Speaker560: रवी, नको!
~            Ravi  no 

[ARRANGE]
> Tap what you hear
> [(प्रीती) (रवीच्या~मागे) (धावते)]
~   Priti   runs~after   Ravi  

[LINE]
Speaker593: अरे, नाही! टॅक्सी इथे नाही!
~            oh  no   the taxi is~not  here 

[LINE]
Speaker593: हे शक्यच नाही! 
~            it's~not possible 

[LINE]
Speaker560: रवी!
~            Ravi

[LINE]
Speaker560: तुझा पासपोर्ट टॅक्सीत नाही.
~           your passport  is~not  in the taxi 

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (पासपोर्ट) (तुझ्या) (+हातात) (आहे) .
~            the  passport   is     in  your   hand  

[LINE]
Speaker593: अरे…
~           oh 

[LINE]
Speaker593: धन्यवाद, प्रिये.
~           thank~you  my love 

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- विमानतळ <> airport
- प्रीती <> Priti
- मागे धावते <> runs after
- जॅकेट <> jacket
- इथे <> here

