[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> पासपोर्ट
~ the~passport 
^ pāsaporṭ
$9162/_19f6ae5d.mp3;8,370

[LINE]
> रवी आणि त्याची पत्नी, प्रीती, विमानतळावर आहेत.
~ Ravi and his wife    Priti  at~the~airport  are  
^ ravi āṇi tyāchi patni priti vimāntaḷā-var āhet
$9162/_696d315d.mp3;3,2050;4,304;7,304;6,304;8,304;12,304;5,1064

[LINE]
Speaker593: अरे, नाही! माझा पासपोर्ट कुठे आहे?
~            oh  no   my passport where is    
^            are nāhi mājhā pāsaporṭ kuṭhe āhe
$9162/_81b6125f.mp3;3,6410;6,340;6,340;9,340;5,680;4,340

[LINE]
Speaker593: तो इथे नाही!
~            it here is~not
^            to ithe nāhi
$9162/_f343ee40.mp3;2,10210;4,216;5,432

[LINE]
Speaker560: रवी…
~           Ravi 
^           ravi
$9162/_e875c3f6.mp3;3,12430

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: तो [माझ्या~पिशवीत] नाही…
~           it  in~my~bag   is~not   
^           to mājhyā~pishvi-t nāhi
$9162/_aa61a4d6.mp3;2,14210;7,167;7,333;5,667
+ माझ्या पिशवीत
- माझ्या गाडीत 
- माझ्या जॅकेटमध्ये

[LINE]
Speaker593: आणि तो माझ्या जॅकेटमध्येही नाही.
~           and it my inside~jacket is~not 
^           āṇi to mājhyā jakeṭ-madhyehi nāhi
$9162/_a4bed6f3.mp3;3,17270;3,329;7,165;13,329;5,988

[LINE]
Speaker560: रव…
~           Rav 
^           rav
$9162/_4869facf.mp3;2,20450

[LINE]
Speaker593: तो टॅक्सीत आहे!
~            it in~the~taxi is
^            to ṭaksi-t āhe
$9162/_f61f2069.mp3;2,21527;8,232;4,695

[MULTIPLE_CHOICE]
> Ravi thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> रवी त्याची टॅक्सी शोधायला धावतो.
~ Ravi his taxi  (to)~look~for  runs
^ ravi tyāchi ṭaksi shodhā-yalā dhāvato
$9162/_a83b3674.mp3;3,24010;7,314;7,314;8,314;6,627

[LINE]
Speaker560: रवी, नको!
~            Ravi  no 
^            ravi nako
$9162/_f4fa943d.mp3;3,26570;5,530

[ARRANGE]
> Tap what you hear
> [(प्रीती) (रवीच्या~मागे) (धावते)]
~   Priti   after~Ravi   runs  
^   priti ravichyā~māge dhāvate
$9162/_47b4ed0c.mp3;6,28950;8,328;5,492;6,328

[LINE]
Speaker593: अरे, नाही! टॅक्सी इथे नाही!
~            oh  no   taxi here is~not 
^            are nāhi ṭaksi ithe nāhi
$9162/_11c64a6e.mp3;3,31650;6,392;8,392;4,392;5,392

[LINE]
Speaker593: हे शक्यच नाही! 
~            This possible is~not
^            he shakyach nāhi
$9162/_95d9d2f8.mp3;2,35090;6,227;5,680

[LINE]
Speaker560: रवी!
~            Ravi
^            ravi
$9162/_a49042c1.mp3;3,37710

[LINE]
Speaker560: तुझा पासपोर्ट टॅक्सीत नाही.
~           your passport  in~the~taxi is~not
^           tujhā pāsaporṭ ṭaksi-t nāhi
$9162/_95b87195.mp3;4,39570;9,353;8,705;5,529

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (पासपोर्ट) (तुझ्या) (+हातात) (आहे) .
~            passport   your  in~hand is  
^            pāsaporṭ tujhyā hātāt āhe
$9162/_ec74fe9d.mp3;8,42710;7,676;6,339;4,507

[LINE]
Speaker593: अरे…
~           oh 
^           are
$9162/_9e93c5be.mp3;3,45770

[LINE]
Speaker593: धन्यवाद, प्रिये.
~           thank~you  darling 
^           dhanyavād priye
$9162/_96c04324.mp3;7,47630;8,813

[MULTIPLE_CHOICE]
> Where was Ravi's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- विमानतळ <> airport
- प्रीती <> Priti
- मागे धावते <> runs after
- जॅकेट <> jacket
- इथे <> here