[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> एक नवीन~कोट
~ a  new~coat    
^ ek navin~koṭ
$9165/_56a69a07.mp3;2,550;5,354;4,532

[LINE]
> रवी एका दुकानात आहे।
~ Ravi one in~store is  
^ ravi ekā dukānāt āhe
$9165/_f0710929.mp3;3,2310;4,312;8,312;4,624

[LINE]
> एक स्त्री त्याच्याशी बोलते। 
~ one   woman with~him talks 
^ ek stri tyāchyāshi bolate
$9165/_02f28d96.mp3;2,4610;7,373;11,187;6,560

[LINE]
Speaker338: शुभ~सकाळ! 
~            good~morning 
^            shubh~sakāḷ
$9165/_d86e1f9b.mp3;3,7290;5,384

[LINE]
Speaker593: शुभ~सकाळ! 
~           good~morning 
^           shubh~sakāḷ
$9165/_0d5b8fad.mp3;3,9410;5,392

[LINE]
Speaker338: तुम्ही इथे काम करता~का?
~            you here work do?
^            tumhi ithe kām karatā~kā
$9165/_8e7e3e42.mp3;6,11690;4,304;4,304;5,304;3,456

[MULTIPLE_CHOICE]
> A woman asks Ravi if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: मी
~           I  
^           mi
$9165/_3d701d76.mp3;2,14550

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (छान)! (मला) (+मदत) (हवी) आहे.
~             perfect to~me  help needed is    
^             chhān malā madat havi āhe
$9165/_05154a5a.mp3;3,16610;5,327;4,328;4,490;4,328

[LINE]
Speaker593: पण…
~           but  
^           paṇ
$9165/_76d52fb2.mp3;2,19830

[LINE]
Speaker338: मला एक नवीन कोट हवा आहे।
~           to~me one new coat needed is     
^           malā ek navin koṭ havā āhe
$9165/_4ea27649.mp3;3,21430;3,302;5,301;4,452;4,302;4,301

[LINE]
Speaker338: तुम्हाला तो लाल रंगाचा आवडतो~का?    
~            do~you that red colour like  
^            tumhālā to lāl rangāchā āvaḍato~kā
$9165/_30ea07ad.mp3;8,25170;3,441;4,148;7,294;6,441;3,589

[MULTIPLE_CHOICE]
> The woman asks Ravi if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: तू…
~           you   
^           tu
$9165/_0c4875e4.mp3;2,28910

[LINE]
Speaker338: किंवा तुम्हाला तो तपकिरी रंगाचा जास्त~आवडतो~का?   
~            or do~you that brown colour prefer 
^            kinvā tumhālā to tapakiri rangāchā jāst~āvaḍato~kā
$9165/_894f9d90.mp3;5,30150;9,282;3,423;7,141;7,564;6,423;6,282;3,564

[LINE]
Speaker593: हं…
~           hmm 
^           hã
$9165/_bd8aca63.mp3;2,34770

[LINE]
Speaker593: तपकिरी कोट आरामदायक आणि स्वस्त आहे।
~           brown coat comfortable and cheap is
^           tapakiri koṭ ārāmadāyak āṇi svast āhe
$9165/_b94f3dc0.mp3;6,36730;4,556;9,277;4,834;7,277;4,278

[LINE]
Speaker593: पण लाल कोट खूप सुंदर आहे।
~           but  the~red coat very pretty is 
^           paṇ lāl koṭ khup sundar āhe
$9165/_d135fb40.mp3;2,40790;4,298;4,299;4,298;6,299;4,448

[LINE]
Speaker593: आणि तो आकर्षक आहे।
~            and it elegant is 
^            āṇi to ākarshak āhe
$9165/_17838330.mp3;3,44350;3,320;7,160;4,640

[ARRANGE]
> Tap what you hear
Speaker593: [(तो)   (तुमच्यासाठी) (परफेक्ट) (आहे)!]
~              it   for~you perfect    is    
^              to tumachyāsāṭhi parafekṭ āhe
$9165/_bdbcb657.mp3;2,47210;14,143;8,717;4,573

[LINE]
Speaker338: ठीक~आहे, मला लाल रंगाचा कोट हवा आहे।
~           OK    to~me red colour coat want is    
^           ṭhik~āhe malā lāl rangāchā koṭ havā āhe
$9165/_259acca3.mp3;3,51030;4,332;5,332;4,371;7,332;4,498;4,331;4,332

[LINE]
Speaker338: धन्यवाद, तुम्ही तुमच्या कामात खूप चांगले आहात।
~            thank~you,   you  your at~job very good are     
^            dhanyavād tumhi tumachyā kāmāt khup chāngale āhāt
$9165/_ed3d5b8d.mp3;7,55730;8,544;8,292;6,408;4,408;7,272;5,408

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Ravi should get a new job.
+ She thinks Ravi is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: आणि पैसे देण्यासाठी…   
~            and money (to)~pay 
^            āṇi paise deṇyāsāṭhi
$9165/_53241337.mp3;3,60350;5,430;11,430

[LINE]
Speaker593: मला माहित नाही।     
~           to~me know don't
^           malā māhit nāhi
$9165/_a97060f6.mp3;3,63350;6,349;5,522

[LINE]
Speaker593: मी इथे काम करत~नाही।
~           I  here work don't  
^           mi ithe kām karat~nāhi
$9165/_ae7009a4.mp3;2,65850;4,158;4,316;4,316;5,474

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Ravi a job at the store.
+ A woman thought Ravi worked at the store.
- A woman helped Ravi buy a new hat.

[MATCH]
> Tap the pairs
- हं… <> hmm
- साठी <> for
- बोलते <> talks to
- शुभ प्रभात <> good morning
- छान <> perfect
