[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> नवीन विद्यार्थी
~ new   student   
^ navin vidyārthi
$9166/_ef62586f.mp3;4,650;11,630

[LINE]
> नेहा आणि सायली बसमध्ये आहेत।
~ Neha and Sayali in~the~bus are     
^ nehā āṇi sāyali basamadhye āhet
$9166/_6d17b109.mp3;4,2710;4,326;6,325;8,489;5,651

[LINE]
Speaker418: सायली, आपल्या वर्गात एक नवीन विद्यार्थी आहे!
~           Sayali  our in~class one new student is  
^           sāyali āpalyā vargāt ek navin vidyārthi āhe
$9166/_b787efc8.mp3;5,6210;8,455;7,454;3,455;5,303;11,455;4,455

[MULTIPLE_CHOICE]
> Neha tells Sayali that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: त्याचे नाव रोहित आहे।
~           his name   Rohit is 
^           tyāche nāv rohit āhe
$9166/_04641176.mp3;6,10330;4,329;6,329;4,493

[LINE]
Speaker416: रोहित?
~            Rohit 
^            rohit
$9166/_b92f173d.mp3;5,12890

[LINE]
Speaker418: हो, तो मेक्सिकोचा आहे।
~           yes  he from~Mexico is
^           ho to meksikochā āhe
$9166/_72ad65f7.mp3;2,14430;4,200;11,200;4,800

[LINE]
Speaker418: त्याचे वडील पुस्तके लिहितात.
~            his father books writes  
^            tyāche vaḍil pustake lihitāt
$9166/_5e6684f3.mp3;6,17170;5,287;8,430;8,430

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [खूप मनोरंजक]. 
~            very interesting
^            khup manoranjak
$9166/_13247a2b.mp3;3,20350;8,297
- तू मनोरंजक
- त्याची आवड आधी
+ खूप मनोरंजक

[LINE]
Speaker418: तो स्पॅनिश, इंग्रजी आणि पोर्तुगीज बोलतो। 
~           he Spanish  English and Portuguese speaks
^           to spanish ingraji āṇi portugij bolato
$9166/_de51b943.mp3;2,22410;8,186;9,559;4,559;10,372;6,745

[LINE]
Speaker416: अरे, तो हुशार आहे।
~           oh  he~is intelligent 
^           are to hushār āhe
$9166/_5a79f67a.mp3;3,27190;4,310;6,155;4,465

[LINE]
Speaker418: हुशार… आणि उंच। आणि त्याचे खूप सुंदर…
~           intelligent  and tall  and he~has very pretty  
^           hushār āṇi unch āṇi tyāche khup sundar
$9166/_0a6624a6.mp3;5,29570;5,589;4,392;5,393;7,652;4,393;6,392

[MULTIPLE_CHOICE]
> How does Neha describe Rohit?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: हा, हा, खरंच
~           ha  ha   yes 
^           hā hā kharanch
$9166/_eee97d5f.mp3;2,34150;4,284;6,284

[LINE]
Speaker418: हं… खूप सुंदर बूट।
~           hmm  very pretty  shoes   
^           hã khup sundar buṭ
$9166/_84410a0f.mp3;2,36690;5,250;6,560;4,750

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (नेहा), (रोहित) (तुझ्या) (+मागे) आहे. 
~            Neha  Rohit   your      behind    is
^            nehā rohit tujhyā māge āhe
$9166/_12811da8.mp3;4,40030;7,447;7,671;5,447;4,448

[LINE]
Speaker418: काय?! 
~             what  
^             kāy
$9166/_900fe1f7.mp3;3,43390

[LINE]
Speaker416: हॅलो, रोहित!
~            hello  Rohit 
^            halo rohit
$9166/_363d87c9.mp3;4,45510;7,328

[LINE]
Speaker790: हॅलो, सायली! तू कशी आहेस? 
~            hello  Sayali  you how are? 
^            halo sāyali tu kashi āhes
$9166/_0192b0b5.mp3;4,47770;7,364;4,545;4,182;5,364

[LINE]
Speaker416: मी ठीक~आहे, धन्यवाद।  
~           I am~fine  thank~you 
^           mi ṭhik~āhe dhanyavād
$9166/_1649acd4.mp3;2,51350;4,200;4,400;9,400

[ARRANGE]
> Tap what you hear
Speaker416: [(रोहित), (ही) (माझी~मैत्रीण),  (नेहा) (आहे).]
~             Rohit    this     my~friend    Neha  is  
^             rohit hi mājhi~maitriṇ nehā āhe
$9166/_b7ad5807.mp3;5,54410;4,595;5,219;8,397;7,595;4,397

[LINE]
Speaker416: तिला तुझे बूट आवडतात।
~           she your shoes likes   
^           tilā tujhe buṭ āvaḍatāt
$9166/_1088b883.mp3;4,58290;5,284;4,283;7,284

[LINE]
Speaker418: अरे, हं, हॅलो… रोहित।
~           oh  hmm  hello  Rohit 
^           are hã halo rohit
$9166/_2115371a.mp3;3,61170;4,540;6,270;7,580

[MULTIPLE_CHOICE]
> Neha didn't realize that…
- …Rohit's shoes were so ugly.
+ …Rohit was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- नेहा <> Neha
- हो <> yes
- ठीक <> fine
- ही <> this
- काय <> what
