[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> एक प्रश्न
~ one question
$9167/_9febb32a.mp3;2,1030;7,490

[LINE]
Speaker415: बाबा, मला एक प्रश्न आहे।
~           dad   to~me one question have  
$9167/_37c48ae8.mp3;4,2950;5,384;3,384;7,384;4,384

[LINE]
Speaker414: माफ~कर, चिंटू , मी व्यस्त आहे।
~           I'm~sorry  Chintu  I  busy am    
$9167/_bd9f6f50.mp3;3,6130;3,375;7,374;5,375;7,187;4,374

[LINE]
Speaker414: टीव्हीवर एक महत्त्वाचा फुटबॉल सामना आहे।
~           on~TV one important soccer game is                   
$9167/_6db215b1.mp3;8,9410;3,518;11,259;7,518;6,518;4,388

[LINE]
Speaker414: चला! चला! चला!  
~            let's~go   let's~go   let's~go 
$9167/_90cb48a5.mp3;3,13710;5,600;5,600

[MULTIPLE_CHOICE]
> Chintu's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: पण मला पैसे हवे आहेत।
~           but  to~me money need is   
$9167/_4392ef0b.mp3;2,17170;4,284;5,283;4,284;5,284

[LINE]
Speaker414: हो!
~            yes 
$9167/_d9e01bb9.mp3;2,20730

[LINE]
Speaker415: खरंच?
~            really    
$9167/_01157e8a.mp3;4,22410

[MULTIPLE_CHOICE]
> Why is Chintu surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: मला पिझ्झासाठी पैसे हवे आहेत।
~           to~me for~a~pizza money need is. 
$9167/_ab7df904.mp3;3,24550;11,323;5,646;4,323;5,323

[LINE]
Speaker414: चला! चला! चला!  
~            let's~go   let's~go   let's~go 
$9167/_aa93e6e3.mp3;3,28230;5,593;5,594

[LINE]
Speaker415: आणि मला एक नवीन व्हिडिओ गेम हवा आहे।
~           and to~me one new video game want is    
$9167/_036c0230.mp3;3,30930;4,249;3,249;5,249;8,373;4,373;4,249;4,249

[MULTIPLE_CHOICE]
> Chintu wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: हो! 
~            yes 
$9167/_200142d4.mp3;2,34890

[LINE]
Speaker415: आणि उद्या मी शाळेत जाणार नाही।
~           and tomorrow I to~school not~going am  
$9167/_890bf2ac.mp3;3,36570;6,286;3,286;6,143;6,430;5,429

[MULTIPLE_CHOICE]
> Chintu doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: हो! परफेक्ट!
~            yes   perfect  
$9167/_5f19a279.mp3;2,40570;9,228

[LINE]
Speaker415: व्वा, किती सोपे!
~            wow   how easy  
$9167/_e9d886ba.mp3;4,43250;6,320;5,740

[LINE]
Speaker415: मी दुकानात जात आहे!
~            I to~store going am 
$9167/_5330e270.mp3;2,46930;8,167;4,666;4,334

[LINE]
Speaker414: हो! हो! हो!
~            yes   yes   yes 
$9167/_79576cc6.mp3;2,51250;4,440;4,440

[LINE]
Speaker415: बाय, बाबा!
~            bye    dad  
$9167/_600f71e2.mp3;3,54910;6,460

[LINE]
Speaker414: माफ~कर, चिंटू ।
~           I'm~sorry  Chintu 
$9167/_e010a7e8.mp3;3,58230;3,400;7,400

[LINE]
Speaker414: हा खूप चांगला सामना आहे!
~            This very good game is     
$9167/_9ec16d37.mp3;2,61050;4,156;7,313;6,469;4,469

[LINE]
Speaker414: चिंटू? तुला काय हवे आहे?  
~            Chintu?  to~you what want do 
$9167/_7748b743.mp3;5,64990;6,396;4,976;4,396;4,396

[LINE]
Speaker414: चिंटू, तू कुठे आहेस?  
~            Chintu you where are 
$9167/_fa5d7360.mp3;5,69570;4,430;5,215;5,430

[MULTIPLE_CHOICE]
> Chintu's dad…
- …took Chintu to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Chintu.

[MATCH]
> Tap the pairs
- माफ कर <> I'm sorry
- किती सोपे <> how easy
- टीव्ही <> TV
- कुठे <> where
- मी जाणार नाही <> I'm not going

