[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> एक प्रश्न
~ a   question

[LINE]
Speaker415: बाबा, मला एक प्रश्न आहे।
~           dad   I~have a   question 

[LINE]
Speaker414: माफ कर, ज्युनियर, मी व्यस्त आहे।
~           I'm~sorry  Junior  I~am  busy    

[LINE]
Speaker414: टीव्हीवर एक महत्त्वाचा फुटबॉल सामना आहे।
~           there~is an important~soccer~game        on TV            

[LINE]
Speaker414: चला! चला! चला!  
~            let's~go   let's~go   let's~go 

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: पण मला पैसे हवे आहेत।
~           but  I~need   money  

[LINE]
Speaker414: हो!
~            yes 

[LINE]
Speaker415: खरंच?
~            really    

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: मला पिझ्झासाठी पैसे हवे आहेत।
~           I~need   money  for  a   pizza 

[LINE]
Speaker414: चला! चला! चला!  
~            let's~go   let's~go   let's~go 

[LINE]
Speaker415: आणि मला एक नवीन व्हिडिओ गेम हवा आहे।
~           and I~want a  new~video~game   

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: हो! 
~            yes 

[LINE]
Speaker415: आणि उद्या मी शाळेत जाणार नाही।
~           and tomorrow I'm~not~going to school     

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: हो! परफेक्ट!
~            yes   perfect  

[LINE]
Speaker415: व्वा, किती सोपे!
~            wow   how~easy  

[LINE]
Speaker415: मी दुकानात जात आहे!
~            I'm~going to the store  

[LINE]
Speaker414: हो! हो! हो!
~            yes   yes   yes 

[LINE]
Speaker415: बाय, बाबा!
~            bye    dad  

[LINE]
Speaker414: माफ कर, ज्युनियर।
~           I'm~sorry  Junior 

[LINE]
Speaker414: हा खूप चांगला सामना आहे!
~            it's a  very~good~game    

[LINE]
Speaker414: ज्युनियर? तुला काय हवे आहे?  
~            Junior   what~do~you~need 

[LINE]
Speaker414: ज्युनियर, तू कुठे आहेस?  
~            Junior   where~are~you 

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- माफ कर <> I'm sorry
- किती सोपे <> how easy
- टीव्ही <> TV
- हे <> the
- मी जाणार नाही <> I'm not going

