[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> एक शाकाहारी
~ the vegetarian 

[LINE]
> विक्रम वाचतो मेनू एका खूप~सुंदर~रेस्टॉरंटमध्ये।
~ Vikram reads the menu in a very~pretty~restaurant 

[LINE]
Speaker385: शुभ~प्रभात! 
~            good~morning 

[LINE]
Speaker593: मला~आहे एक प्रश्न।
~           I~have a   question 

[LINE]
Speaker593: मी~आहे शाकाहारी।
~           I~am a~vegetarian 

[LINE]
Speaker593: तुमच्याकडे~आहे~का शाकाहारी~जेवण?
~            do~you~have vegetarian~food    

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: हो, आमच्याकडे~आहेत खूप चांगले~मांसाचे~सँडविच।
~           yes  we~have some very~good~meat~sandwiches      

[LINE]
Speaker593: मांसाचे~सँडविच? मी~आहे शाकाहारी।
~            meat~sandwiches      I~am a~vegetarian 

[LINE]
Speaker385: अरे हो… माफ~करा।
~           oh  yes  I'm~sorry 

[LINE]
Speaker385: आमच्याकडे~आहे स्वादिष्ट~चिकन।
~           we~have a  delicious~chicken 

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: चिकन म्हणजे मांस।
~           chicken  is meat  

[ARRANGE]
> Tap what you hear
Speaker593: ¡[(आणि)   (मी) (खात~नाही)   (मांस)!]
~              and   I    don't~eat   meat    

[LINE]
Speaker385: आमच्याकडे~आहेत सॅलड …
~           we~have salads    

[LINE]
Speaker593: अरे, मला~आवडतात सॅलड!
~            oh  I~like    salads        

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385:  आहे एक सॅलड~असलेले टोमॅटो, चीज आणि सॅल्मन…
~           there~is a   salad~with  tomato  cheese  salmon 

[LINE]
Speaker593: मी खात~नाही सॅल्मन ! मी~आहे शाकाहारी!
~            I  don't~eat salmon   I~am a~vegetarian 

[LINE]
Speaker385: आमच्याकडे~आहेत फ्राईज…
~           we~have fries          

[LINE]
Speaker593: ठीक~आहे, फ्राईज।
~           OK         fries          

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: फ्राईज… परफेक्ट। आणि एक हॅम्बर्गर
~           fries           perfect   and   a   hamburger   

[LINE]
Speaker593: मी~खात~नाह मांसी!
~            I~don't~eat meat  

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- स्वादिष्ट चिकन <> delicious chicken
- विक्रम <> Vikram
- सॅलडसोबत <> salad with
- माफ करा <> I'm sorry
- आमच्याकडे आहे <> we have

