[DATA]
fromLanguageName=Clothes for My Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> कपडे माझ्या सुट्टीसाठी 
~ clothes for  my  vacation  

[LINE]
> सायली आहे एका~दुकानात।
~ Sayali is   at a   store  

[LINE]
Speaker416: नमस्कार, तुम्हाला~हवी~आहे~का मदत?
~           hello   you~need help  

[LINE]
Speaker509: हो, मला~हवे~आहेत कपडे माझ्या सुट्टीसाठी।
~           yes  I~need   clothes for  my  vacation   

[MULTIPLE_CHOICE]
> Sayali is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: ठीक~आहे।
~           OK        

[LINE]
Speaker509: मला~हवा~आहे एक ड्रेस।
~           I~need   a  dress   

[LINE]
> सायली शोधते एक हिरवा~ड्रेस।
~ Sayali looks~for a  green~dress   

[MULTIPLE_CHOICE]
> Sayali is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: नाही, मला हवा~आहे एक लाल~ड्रेस!
~            no  I  want   a  red~dress    

[LINE]
> सायली शोधते एक लाल~ड्रेस।
~ Sayali looks~for a  red~dress    

[LINE]
Speaker509: आणि मला~हवे~आहे एक जॅकेट!
~           and I~want a   jacket   

[ARRANGE]
> Tap what you hear
> [(सायली) (शोधते)     (एक) (लाल~जॅकेट)।]
~   Sayali   looks~for   a     red~jacket      

[LINE]
Speaker509: नाही, मला हवे~आहे एक तपकिरी~जॅकेट!
~            no  I  want   a   brown~jacket    

[LINE]
Speaker416: ठीक~आहे…
~           OK        

[LINE]
Speaker509: एक लाल~ड्रेस, एक तपकिरी~जॅकेट…
~           a  red~dress     a   brown~jacket    

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ¡[आणि~एक~टोपी]!
~             and~a~hat      
- आणि एक अग्निशामक कर्मचारी
- आणि एक कामगार
+ आणि एक टोपी

[LINE]
> सायली शोधते एक निळी~टोपी।
~ Sayali looks~for a  blue~hat      

[LINE]
Speaker509: नाही, मला हवी~आहे एक राखाडी~टोपी!
~            no  I  want   a  gray~hat      

[LINE]
> सायली शोधते एक राखाडी~टोपी।
~ Sayali looks~for a  gray~hat      

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: ¡(धन्यवाद)!   ¡(मी) (+तयार) माझ्या~सुट्टीसाठी!
~             thank~you     I~am     ready   for   my  vacation   

[LINE]
Speaker416: आता मलाही सुट्टी हवी आहे। 
~           now   I  need     (a)~vacation 

[MULTIPLE_CHOICE]
> Poor Sayali! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- आणि <> and
- लाल जॅकेट <> red jacket
- राखाडी टोपी <> gray hat
- धन्यवाद <> thank you
- नाही <> no

