[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> आरक्षण  
~ the reservation

[LINE]
> सीमा आणि राहुल जात~आहेत  एका~रेस्टॉरंटमध्ये।
~ Seema and Rahul are~going to a  restaurant  

[LINE]
Speaker507: हे रेस्टॉरंट आहे खूप सुंदर!
~            this restaurant  is very pretty 

[LINE]
Speaker508: वाढदिवसाच्या शुभेच्छा, सीमा!
~            happy birthday    Seema! 

[MULTIPLE_CHOICE]
> It's Seema's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: शुभ~प्रभात! 
~            good~morning 

[LINE]
Speaker508: शुभ~प्रभात। माझ्याकडे~आहे~आरक्षण~दोन लोकांसाठी।
~           good~morning  I~have a   reservation for  two people   

[LINE]
Speaker385: नाव?
~            name   

[LINE]
Speaker508: माझे नाव आहे राहुल।
~           my name   is Rahul 

[LINE]
Speaker385: अरे, हो।
~           oh  yes 

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [ही~तुमची~टेबल~आहे]. 
~            here~is~your~table  
- तिथे तुमचा पीठ आहे
+ ही तुमची टेबल आहे
- हा तुमचा महिना आहे

[LINE]
Speaker385: आणि हा आहे~मेनू ।
~           and this is the menu 

[LINE]
Speaker508: अरे…
~           oh 

[LINE]
Speaker507: हे~आहे खूप महाग, राहुल।
~           it's very expensive  Lin 

[LINE]
Speaker508: हो… 
~           yes 

[LINE]
Speaker507: तुला~काय~हवे~आहे?  
~            what~do~you~want 

[MULTIPLE_CHOICE]
> What is Seema asking Rahul?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: हम्म… एक… सॅलड?
~           hmm  a     salad    

[LINE]
Speaker508: काय?!
~             what  

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: ¡¿(+पंचवीस) (डॉलर) एका (सॅलडसाठी)?!
~               twenty-five   dollars   for  a    salad      

[LINE]
Speaker508: मला  हवा~आहे एक स्वादिष्ट…
~           I  want   a  delicious 

[LINE]
Speaker508: … पाण्याचा ग्लास।
~             glass of water 

[LINE]
Speaker507: मला हवे~आहे  एक सॅलड!
~            I  want   a   salad    

[LINE]
Speaker507: आणि एक खूप~मोठा~हॅम्बर्गर!
~            and a   very~big~hamburger     

[LINE]
Speaker507: आणि एक संत्र्याचा~रस!      
~            and a  (glass~of)~orange~juice 

[LINE]
Speaker508: अरे…
~           oh 

[LINE]
Speaker507: एका~स्वस्त~रेस्टॉरंटमध्ये!
~            in a  cheap~restaurant   

[LINE]
Speaker508: सीमा, हा~आहे एक महत्त्वाचा~दिवस…
~           Seema  it's an important~day  

[MULTIPLE_CHOICE]
> Rahul thinks that…
- …she made a reservation for the wrong day.
- …Seema is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: आ दिवस आहे महत्त्वाचा।
~           the day is important  

[LINE]
Speaker507:  नाही रेस्टॉरंट।     
~           the restaurant   (is)~not 

[LINE]
Speaker508: परफेक्ट, कारण… मला खूप~भूक~लागली~आहे!
~           perfect   because   I  am~very~hungry     

[MULTIPLE_CHOICE]
> What happened?
+ Seema and Rahul decided to go to a cheaper restaurant.
- Seema got upset because Lin forgot her birthday.
- Rahul ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- स्वादिष्ट <> delicious
- हवे आहे <> want
- शुभ प्रभात <> good morning
- रेस्टॉरंट <> restaurant
- महत्त्वाचे <> important

