[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> कुत्रा
~ the dog  

[LINE]
> अमित आणि चिंटू पार्कमध्ये जेवत~आहेत।
~ Amit and Chintu  at~the~park are~eating  

[LINE]
Speaker415: बाबा, मला एक कुत्रा हवा~आहे।
~           dad   I a dog  want

[MULTIPLE_CHOICE]
> Chintu and Amit are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: चिंटू, कुत्रा पाळणे सोपे नाही।
~           Chintu a~dog to~have easy is~not  

[LINE]
Speaker414: कुत्र्याला खूप चालावे लागते।
~           a~dog  a~lot to~walk needs  

[LINE]
Speaker415: मलाही!
~            me~too     

[LINE]
Speaker414: कुत्र्याला खूप खेळावे लागते।
~           a~dog a~lot to~play  needs 

[MULTIPLE_CHOICE]
> According to EAmit, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: मलाही!
~            me~too     

[LINE]
Speaker414: आणि कुत्र्याचे अन्न महाग असते।    
~           and dog food expensive  is 

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: ¡(कुत्रा) (+शकतो) (माझे) (अन्न) (खाऊ)!!
~            the~dog  +can  my  food  eat     

[LINE]
Speaker414: चिंटू, तुझा हॅम्बर्गर कुठे आहे?
~           Chintu, your hamburger  where is   

[LINE]
Speaker414: आणि… तुझे सफरचंद कुठे आहे?
~           and    your apple where is  

[LINE]
Speaker415: अह…
~           eh 

[LINE]
> टेबलखाली एक कुत्रा आहे।
~ under~the~table  a~dog   there~is    

[LINE]
Speaker414: चिंटू? टेबलखाली कुत्रा का आहे? 
~            Chintu, under~the~table a~dog there~is  

[MULTIPLE_CHOICE]
> What does Amit see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: तो माझा मित्र आहे!
~            it my friend is

[ARRANGE]
> Tap what you hear
Speaker414: ¿[(तुझा) (हॅम्बर्गर) (कुत्र्याकडे~आहे)?]
~             your hamburger    the~dog~has 

[LINE]
Speaker415: हो… बाबा, कुत्रा पाळणे खूप सोपे आहे।
~           yes dad,  a~dog   to~have very easy  is   

[MULTIPLE_CHOICE]
> Why does Chintu think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- पार्क <> park
- मलाही <> me too
- चालणे <> to walk
- खाली <> under
- अन्न <> food

