[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> तुम्हाला काय हवे~आहे?
~  you what do~need?

[LINE]
> किशोर कपड्यांच्या दुकानात आहे।
~ Kishor clothing in~store is   

[LINE]
> त्याला त्याची विद्यार्थिनी नेहा दिसते। ती दुकानात काम~करते।
~ he his student  Neha sees.  she   at~the~store   works 

[MULTIPLE_CHOICE]
> Kishor sees Neha working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: नेहा! तुला पाहून मला खूप आनंद झाला! 
~            Neha,  you to~see I very happy am 

[LINE]
Speaker418: ¡शुभ~प्रभात!
~            good~morning 

[LINE]
Speaker418: तुम्हाला मदत हवी~आहे~का?
~            you help do~need? 

[MULTIPLE_CHOICE]
> Neha asks Kishor if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: हो, धन्यवाद! मला हवे~आहे…
~            yes  thank~you!  I need   

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: ¡(अरे), (मला) (+माहित~आहे)! तुम्हाला नवीन जॅकेट हवे~आहे!
~             oh    I     know    you   a~new jacket  need        

[LINE]
> नेहा एक जॅकेट~घेते।
~ Neha  a~jacket takes

[LINE]
Speaker592: नाही, नेहा, मला जॅकेट नको आहे।
~           no  Neha,  I  a~jacket don't need  

[LINE]
Speaker418: अरे! तुम्हाला नवीन शर्ट हवा~आहे!
~            oh   you a~new shirt need  

[MULTIPLE_CHOICE]
> Neha thinks Kishor needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: हिरवा रंग परफेक्ट आहे!
~            the~green colur perfect  is  

[LINE]
Speaker592: नाही, नेहा, कृपया…
~           no  Neha  please    

[LINE]
Speaker592: मला शर्ट नको आहे। मला जॅकेट नको आहे। मला हवे~आहे……
~           I a~shirt don't need. I a~jacket don't need. I  need     

[LINE]
Speaker418: टोपी! तुम्हाला टोपी हवी~आहे!
~            a~hat! you a~hat ~need     

[LINE]
Speaker592: नाही! मला कपडे नको आहेत! 
~            no!   I clothes don't need

[LINE]
Speaker592: मला जाणून घ्यायचे~आहे… 
~           I   to~know need    

[LINE]
Speaker592: रेस्टरूम कुठे आहे?   
~            the~restroom where is   

[MULTIPLE_CHOICE]
> Why did Kishor go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- किशोर <> Kishor
- मी <> I
- परफेक्ट <> perfect
- पाहतो <> sees
- शर्ट <> shirt

