[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> सुपरमार्केटमध्ये
~ at~the~supermarket 

[LINE]
> सीमा रूपासोबत सुपरमार्केटमध्ये आहे।
~ Seema  with~Rupa at~the~supermarket is  

[LINE]
Speaker508: मला स्वयंपाक करायचा नाही।
~           I  to~cook want don't

[MULTIPLE_CHOICE]
> Seema can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: सीमा, स्वयंपाक~करणे खूप मजेदार आहे!
~            Seema, cooking very fun    is  

[LINE]
Speaker508: मी खूप थकली आहे।
~           I very tired am     

[LINE]
Speaker508: रूपा, तुला रेस्टॉरंटमध्ये जेवायला जायचे~आहे~का?
~            Rupa, you at~a~restaurant for~dinner want~to~go? 

[MULTIPLE_CHOICE]
> Seema is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: नाही, मला स्वयंपाक करायचा~आहे!
~            no  I   to~cook want  

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (स्वयंपाकासाठी) (+आपल्याला~हवे) (काय)?    
~            in~order~to~cook  we~need what?     

[LINE]
Speaker507: आपल्याला पास्ता हवा~आहे!
~            we   pasta    need     

[LINE]
> त्या पास्ता शोधत~आहेत।
~ they  pasta look~for      

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: अरे… [पास्ता~इथे~आहे].
~           oh   the~pasta~is~here   
- मसाला इथे नाही
- बटाटा इथे आहे
+ पास्ता इथे आहे

[LINE]
Speaker507: आणि आपल्याला टोमॅटोही हवा~आहे।
~           and we a~tomato~also need 

[ARRANGE]
> Tap what you hear
> [(त्या) (टोमॅटो) (शोधत~आहेत).]
~   they the~tomato   look~for    

[LINE]
Speaker507: अरे! टोमॅटो इथे आहे!
~            oh! the~tomato here is   

[LINE]
Speaker507: आणि आपल्याला भाज्याही हव्या~आहेत। 
~           and we vegetables~also need    

[LINE]
Speaker508: आह… आणि दूध…
~           ohh  and milk    

[LINE]
Speaker507: आणि ब्रेड… 
~           and bread   

[LINE]
Speaker508: रूपा, आपल्याला खूप गोष्टी हव्या~आहेत।
~           Rupa, we  many   things need

[LINE]
Speaker507: हो, आणि मी खूप थकली आहे।
~           yes  and I   very tired  am     

[LINE]
Speaker508: तुला रेस्टॉरंटमध्ये जेवायला जायचे~आहे~का?
~            you at~a~restaurant to~eat want~to~go?  

[LINE]
Speaker507: हो, कृपया!
~            yes  please    

[MULTIPLE_CHOICE]
> Why did Rupa agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- खूप <> many
- इथे <> here
- मी आहे <> I am
- आपल्याला हवे आहे <> we need
- कृपया <> please

