[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> सुपरमार्केटमध्ये
~ at~the~supermarket 
^ suparamārkeṭamadhye
$9315/_767a3a60.mp3;16,0

[LINE]
> सीमा रूपासोबत सुपरमार्केटमध्ये आहे।
~ Seema  with~Rupa at~the~supermarket is  
^ simā rupāsobat suparamārkeṭamadhye āhe
$9315/_ba9bd664.mp3;4,0;9,282;17,706;4,1130

[LINE]
Speaker508: मला स्वयंपाक करायचा नाही।
~           I  to~cook want don't
^           malā svayampāk karāyachā nāhi
$9315/_3b884c9c.mp3;3,0;9,307;7,613;5,613

[MULTIPLE_CHOICE]
> Seema can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: सीमा, स्वयंपाक~करणे खूप मजेदार आहे!
~            Seema, cooking very fun    is  
^            simā svayampāk~karaṇe khup majedār āhe
$9315/_6c5c5c48.mp3;4,0;10,287;5,574;4,431;7,287;4,574

[LINE]
Speaker508: मी खूप थकली आहे।
~           I very tired am     
^           mi khup thakali āhe
$9315/_12ab2806.mp3;2,0;4,185;5,370;4,555

[LINE]
Speaker508: रूपा, तुला रेस्टॉरंटमध्ये जेवायला जायचे~आहे~का?
~            Rupa, you at~a~restaurant for~dinner want~to~go? 
^            rupā tulā resṭoranṭamadhye jevāyalā jāyache~āhe~kā
$9315/_d53e1da1.mp3;4,0;6,272;15,272;8,816;6,544;4,408;3,272

[MULTIPLE_CHOICE]
> Seema is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: नाही, मला स्वयंपाक करायचा~आहे!
~            no  I   to~cook want  
^            nāhi malā svayampāk karāyachā~āhe
$9315/_1c5d43d9.mp3;4,0;5,303;9,303;7,605;4,606

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (स्वयंपाकासाठी) (+आपल्याला~हवे) (काय)?    
~            in~order~to~cook  we~need what?     
^            svayampākāsāṭhi āpalyālā~have kāy
$9315/_c1cc2b6d.mp3;13,0;9,1029;4,685;4,343

[LINE]
Speaker507: आपल्याला पास्ता हवा~आहे!
~            we   pasta    need     
^            āpalyālā pāstā havā~āhe
$9315/_57c39c8b.mp3;8,0;7,688;4,344;4,344

[LINE]
> त्या पास्ता शोधत~आहेत।
~ they  pasta look~for      
^ tyā pāstā shodhat~āhet
$9315/_aafd1f62.mp3;4,0;7,164;5,329;5,494

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: अरे… [पास्ता~इथे~आहे].
$9315/_c5a41e80.mp3;3,0;8,428;4,427;4,428
~           oh   the~pasta~is~here   
^           are pāstā~ithe~āhe
- मसाला इथे नाही
- बटाटा इथे आहे
+ पास्ता इथे आहे

[LINE]
Speaker507: आणि आपल्याला टोमॅटोही हवा~आहे।
~           and we a~tomato~also need 
^           āṇi āpalyālā ṭomaṭohi havā~āhe
$9315/_c842dd4e.mp3;3,0;9,311;9,623;4,623;4,312

[ARRANGE]
> Tap what you hear
> [(त्या) (टोमॅटो) (शोधत~आहेत).]
~   they the~tomato   look~for    
^   tyā ṭomaṭo shodhat~āhet
$9315/_cc72070d.mp3;4,0;7,148;5,444;5,444

[LINE]
Speaker507: अरे! टोमॅटो इथे आहे!
~            oh! the~tomato here is   
^            are ṭomaṭo ithe āhe
$9315/_938081c3.mp3;3,0;8,371;4,557;4,371

[LINE]
Speaker507: आणि आपल्याला भाज्याही हव्या~आहेत। 
~           and we vegetables~also need    
^           āṇi āpalyālā bhājyāhi havyā~āhet
$9315/_eec32899.mp3;3,0;9,297;9,594;6,446;5,297

[LINE]
Speaker508: आह… आणि दूध…
~           ohh  and milk    
^           āh āṇi dudh
$9315/_909fb15c.mp3;2,0;5,427;4,426

[LINE]
Speaker507: आणि ब्रेड… 
~           and bread   
^           āṇi breḍ
$9315/_4bfbf228.mp3;3,0;6,440

[LINE]
Speaker508: रूपा, आपल्याला खूप गोष्टी हव्या~आहेत।
~           Rupa, we  many   things need
^           rupā āpalyālā khup goshṭi havyā~āhet
$9315/_8645c0d4.mp3;4,0;10,335;4,669;7,335;6,334;5,335

[LINE]
Speaker507: हो, आणि मी खूप थकली आहे।
~           yes  and I   very tired  am     
^           ho āṇi mi khup thakali āhe
$9315/_6aac9c19.mp3;2,0;5,184;3,367;4,184;5,367;4,551

[LINE]
Speaker508: तुला रेस्टॉरंटमध्ये जेवायला जायचे~आहे~का?
~            you at~a~restaurant to~eat want~to~go?  
^            tulā resṭoranṭamadhye jevāyalā jāyache~āhe~kā
$9315/_5edc2c3b.mp3;4,0;15,271;8,813;6,543;4,406;3,271

[LINE]
Speaker507: हो, कृपया!
~            yes  please    
^            ho krupayā
$9315/_599e54cd.mp3;2,0;7,293

[MULTIPLE_CHOICE]
> Why did Rupa agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- खूप <> many
- इथे <> here
- मी आहे <> I am
- आपल्याला हवे आहे <> we need
- कृपया <> please
