[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> माझी सुट्टी कॅनेडामधील 
~ my  vacation   in~Canada

[LINE]
> विक्रम रूपाशी बोलत~आहे।
~ Vikram Rupa talks~to  

[LINE]
Speaker593: हॅलो, रूपा! तू कशी आहेस?
~            hello  Rupa! you  how are?

[LINE]
Speaker507: खूप छान! कॅनेडामधील माझ्या सुट्टीबद्दल मी खूप उत्साहित आहे!
~            very well! In~canada  for~my vacation I very excited am      

[MULTIPLE_CHOICE]
> Rupa is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: कॅनेडा खूप सुंदर आहे।
~           Canada very pretty  is 

[LINE]
Speaker593: तुझी सुट्टी कधी आहे?
~           your vacation  when   is?   

[LINE]
Speaker507: तीन~आठवड्यांनी!
~            in~three~weeks   

[LINE]
Speaker593: आणि… तू तयार आहेस~का?
~           and   you ready are?

[LINE]
Speaker507: हो, मी रोज इंग्रजी शिकते!
~            yes  I every~day  English study      

[MULTIPLE_CHOICE]
> How is Rupa preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: खूप छान!  
~            very~well  

[ARRANGE]
> Tap what you hear
Speaker507: [(माझ्याकडे) (कॅनेडाचा) (नकाशा) (आहे)..]
~             I~have    of~Canada  a~map  do  

[LINE]
Speaker593: परफेक्ट।
~           perfect   

[LINE]
Speaker507: आणि माझ्याकडे कॅनेडातील संग्रहालयांबद्दल एक पुस्तक आहे।
~           and I~have of~Canada  of~the~museums a book do  

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [तू खूप तयार आहेस]   
~             you very ready are   
- तू दिसत आहेस
- मी माझी यादी लिहितो
+ तू खूप तयार आहेस

[LINE]
Speaker507: हो, पण… मला अजून~एक गोष्ट हवी~आहे।  
~           yes  but I one~more thing need 

[LINE]
Speaker593: रूपा, तुला काय हवे~आहे?
~            Rupa, you what need? 

[LINE]
Speaker507: कॅनेडाचे~तिकीट खरेदी~करण्यासाठी मला पैसे हवे~आहेत।
~           the~ticket~to~Canada in~order~to~buy I money need   

[MULTIPLE_CHOICE]
> Rupa still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- शिकते <> study
- बोलतो <> talks to
- कधी <> when
- काय <> what
- पुस्तक <> book

