[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> इंग्रजीची परीक्षा
~ of~English test    

[LINE]
> चिंटू त्याच्या~घरी नेहासोबत आहे।
~ Chintu at~his~house with~Neha is 

[LINE]
Speaker415: नेहा, मला तुझी मदत हवी~आहे!
~            Neha,  I  your help need 

[LINE]
Speaker418: ¿तुला माझी मदत हवी~आहे?
~            you  my help  need     

[LINE]
Speaker415: हो, माझी एक खूप महत्त्वाची इंग्रजीची परीक्षा आहे…
~           yes  I~have a  very important English test do     

[MULTIPLE_CHOICE]
> Chintu has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: आणि मला खेळायचे~आहे…  
~           and I   want~to~play   

[LINE]
Speaker415: … पण मला अभ्यास करावा लागेल।
~             but  I study have~to 

[MULTIPLE_CHOICE]
> Chintu needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: चल~आपण एकत्र~अभ्यास~करूया! मला इंग्रजी खूप चांगले बोलता~येते!  
~            let's study~together.   I English very well  speak! 

[ARRANGE]
> Tap what you hear
Speaker418: ¿[(तुझे) (पुस्तक) (कुठे) (आहे)?]
~              your   book where   is ?      

[LINE]
Speaker415: माझ्या~बॅगमध्ये। 
~           in~my~backpack 

[LINE]
Speaker418: आणि… तुझी बॅग कुठे आहे? 
~           and  your backpack  where is?   

[LINE]
Speaker415: शाळेत।
~           at school     

[MULTIPLE_CHOICE]
> Where's Chintu's backpack?
+ at his school
- in his room
- in Neha's living room

[LINE]
Speaker418: चिंटू, तुझ्या~पुस्तकाशिवाय आपण अभ्यास कसा करणार? 
~          Chintu, without~your~book we study how are~going~to

[LINE]
Speaker415: तू शाळेत जा, माझे पुस्तक शोध…
~           you to~school go, my book look~for  

[LINE]
Speaker415: … आणि मी इथे घरी खेळतो।
~             and I  here at my house  play 

[MULTIPLE_CHOICE]
> What does Chintu want Neha to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- आहे <> is
- बोलतो <> speak
- इथे <> here
- तुझी मदत <> your help
- खेळणे <> to play

