[DATA]
fromLanguageName=The Basketball Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> बास्केटबॉल खेळाडू
~ the~basketball player   

[LINE]
> विक्रम आणि प्रिती खरेदीला जात~आहेत.
~ Vikram and Priti for~shopping are~going.   

[LINE]
Speaker560: आपल्याला सुपरमार्केटमध्ये काय खरेदी~करायचं आहे?
~            we in~the~supermarket what need~to~buy do?

[LINE]
Speaker593: आपल्याला दूध, तांदूळ, हरभरा…
~           we~need     milk,   rice,   beans    

[LINE]
Speaker560: विक्रम! बघ! तो~तोच~आहे!
~            Vikram!   look!   it's~him !

[LINE]
Speaker593: कुठे? कोण?
~            where?   who?   

[LINE]
Speaker560: तुझा आवडता बास्केटबॉल खेळाडू!
~            your favorite basketball player!     

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite basketball player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: तो तो नाही! 
~            it's him not! 

[LINE]
Speaker560: हो, तोच~आहे! त्याच्याशी बोल! 
~            yes,  it's~him!  to~him talk! 

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (नाही), (मी) (खूप) (+घाबरलो) आहे
~             no    I    too    nervous am  

[LINE]
Speaker560: पण विक्रम… बघ!
~           but  Vikram   look! 

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(तुम्ही) (सगळे) (एकसारखे) (बूट) (घातले आहेत)!]
~              you  all  the~same  shoes   worn have 

[LINE]
> बास्केटबॉल खेळाडू विक्रम आणि प्रितीकडे बघतो.
~ the~basketball player Vikram and Priti looks~at.  

[LINE]
Speaker593: अरे नाही, प्रिती, तो आपल्याकडे बघतो~आहे! 
~            oh  no  Priti,  he at~us is~looking! 

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The basketball player can't see.
- He can't see his shoes.
+ The basketball player is looking at them.

[LINE]
Speaker560: हो! आणि तो इथे येतो~आहे!
~            yes!  and he here is~coming!      

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ¡[मी~काय~करू]!    
~              what~do~I~do?   
- मी काय पैसे देऊ
+ मी काय करू
- मी स्वतःला करतो

[LINE]
Speaker560: त्याच्याशी बोल! 
~            to~him talk! 

[LINE]
Speaker593: मला जावं~लागेल! 
~            I have~to~go 

[LINE]
Speaker113: अरे!
~            hey 

[LINE]
Speaker593: हो?
~            yes 

[LINE]
Speaker113: मला तुझे बूट खूप~आवडले.
~           I your shoes love  

[MULTIPLE_CHOICE]
> Why did the basketball player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- अरे <> hey
- नाही <> no
- हो <> yes
- दूध <> milk
- बूट <> shoes

