[DATA]
fromLanguageName=You Are Not Kavya
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> तू काव्या नाहीस
~ you Kavya are~not
^ tu kāvyā nāhis
$9694/_5dc2d964.mp3;2,0;7,220;6,440

[LINE]
> चिंटू शाळेनंतर घरी परत~येतो.
~ Chintu after~school home comes~back.      
^ chinṭu shāḷenantar ghari parat~yeto
$9694/_5cf984de.mp3;5,0;9,300;4,750;4,300;5,450

[LINE]
> हॉल मध्ये एक स्त्री आहे.      
~ living~room in~the one woman is  
^ hol madhye ek stri āhe
$9694/_88bf6502.mp3;3,0;6,373;3,374;7,373;4,187

[MULTIPLE_CHOICE]
> Chintu sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: अरे! तू काव्या नाहीस!
~            oh   you Kavya  are~not!
^            are tu kāvyā nāhis
$9694/_43c77473.mp3;3,0;4,383;7,191;6,382

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: नाही… मी सानिका आहे. [मी तुझ्या बाबांसोबत रिलेशनमध्ये~आहे]…  
~           no  I Saanika am.    I your dad am~dating... 
^           nāhi mi sānikā āhe mi tujhyā bābānsobat rileshanamadhye~āhe
$9694/_12371dad.mp3;4,0;4,324;7,162;4,487;4,324;7,162;10,324;12,810;4,973
- तुझ्या बाबांसोबत जा
+ मी तुझ्या बाबांसोबत रिलेशनमध्ये आहे
- Sमी त्याच्या बाबांसोबत उडी मारतो

[LINE]
Speaker415: मी चिंटू आहे!
~            I Chintu am! 
^            mi chinṭu āhe
$9694/_3ab94f26.mp3;2,0;6,236;4,472

[LINE]
Speaker658: नमस्कार चिंटू. तुझे बाबा बाथरूममध्ये आहेत.    
~           hello  Chintu.  your dad  in~the~bathroom is .
^           namaskār chinṭu tujhe bābā bātharumamadhye āhet
$9694/_26b0b658.mp3;7,0;6,566;6,283;5,284;12,283;5,849

[LINE]
Speaker658: आणि… काव्या इथे नेहमी येते~का?
~           and... Kavya here often comes?    
^           āṇi kāvyā ithe nehami yete~kā
$9694/_f61c59a0.mp3;3,0;8,357;4,356;6,357;5,535;3,357

[LINE]
Speaker415: हो! दररोज.
~            yes!  every~day      
^            ho dararoj
$9694/_5ee27e33.mp3;2,0;7,224

[LINE]
Speaker658: दररोज!?
~             every~day       
^             dararoj
$9694/_6fcbfc12.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker415: [(बाबा) (आणि) (काव्या) (दररोज सकाळी) (बोलतात).]
~             dad    and   Kavya   every morning  talk.      
^             bābā āṇi kāvyā dararoj sakāḷi bolatāt
$9694/_0af27dce.mp3;4,0;4,278;7,277;6,278;6,555;7,417

[LINE]
Speaker658: ती सकाळी इथे असते~का? 
~            she in~the~morning here is?
^            ti sakāḷi ithe asate~kā
$9694/_b0ba9d28.mp3;2,0;6,156;4,468;5,312;3,468

[POINT_TO_PHRASE]
> Click on the option meaning "want to know." 

Speaker658: (मला) (+माहिती~हवी~आहे) (काव्याबद्दल) अधिक…
~            I   want~to~know   about~Kavya more... 
^            malā māhiti~havi~āhe kāvyābaddal adhik
$9694/_6e9959f2.mp3;3,0;7,301;4,452;4,301;12,301;5,753

[LINE]
Speaker415: ठीक~आहे, मला काव्या आवडते, पण…
~           well   I  Kavya like,  but  
^           ṭhik~āhe malā kāvyā āvaḍate paṇ
$9694/_d47a8a61.mp3;3,0;4,411;5,412;7,411;6,412;4,823

[LINE]
Speaker415: … ती खूप बोलते. पण माझे बाबा तिला खूप प्रेम~करतात!
~             ... she too~much talks. but  my dad  her a~lot loves. 
^             ti khup bolate paṇ mājhe bābā tilā khup prem~karatāt
$9694/_5a4059ad.mp3;4,0;4,134;6,268;4,403;5,268;5,268;5,268;4,268;6,268;6,269

[LINE]
Speaker658: त्याला ती आवडते?   
~             he her loves? 
^             tyālā ti āvaḍate
$9694/_116960d3.mp3;6,0;3,337;6,169

[LINE]
Speaker658: तुझे बाबा दोन गर्लफ्रेंड ठेवू~शकत~नाहीत!    
~            your dad two girlfriends can't~have!    
^            tujhe bābā don garlafrenḍ ṭhevu~shakat~nāhit
$9694/_0ada9f64.mp3;4,0;5,260;4,260;11,260;5,520;4,260;6,390

[LINE]
> सानिका निघून~जाते. अमित बाथरूममधून बाहेर~येतो. 
~ Saanika leaves.  Amit of~the~bathroom comes~out. 
^ sānikā nighun~jāte amit bātharumamadhun bāher~yeto
$9694/_ed28616a.mp3;6,0;6,421;5,422;6,280;11,422;6,983;5,421

[MULTIPLE_CHOICE]
> Why did Saanika leave?
- She had to use the bathroom.
- Chintu kicked her out.
+ She thinks Amit has two girlfriends.

[LINE]
Speaker414: सानिका कुठे आहे?
~            Saanika where is?   
^            sānikā kuṭhe āhe
$9694/_c2f5eda6.mp3;6,0;5,643;4,428

[LINE]
Speaker415: ती काव्यामुळे आनंदी नाही.
~           she with~Kavya happy is~not.
^           ti kāvyāmuḷe ānandi nāhi
$9694/_d5d2b280.mp3;2,0;11,180;6,720;5,540

[LINE]
Speaker414: अरे नाही!
~            oh  no 
^            are nāhi
$9694/_ed9183fb.mp3;3,0;5,550

[LINE]
Speaker414: नाही! सानिका! काव्या आमचा पक्षी आहे!
~            no!   Saanika! Kavya our bird is!   
^            nāhi sānikā kāvyā āmachā pakshi āhe
$9694/_134e81fc.mp3;4,0;8,459;8,687;5,459;6,688;4,458

[LINE]
Speaker625: ट्रुआ! बाय सानिका!
~            trúa!   bye    Saanika!
^            ṭruā bāy sānikā
$9694/_d7d2765d.mp3;5,0;5,540;7,540

[MULTIPLE_CHOICE]
> Did you catch that? Who's Kavya?
- Amit's daughter
- Amit's girlfriend
+ Chintu and Amit's bird

[MATCH]
> Tap the pairs
- अरे <> oh
- मध्ये <> in
- मला आवडते <> I like
- परत येतो <> comes back
- पक्षी <> bird
