[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> चिंटू व्यायाम करतो
~ Chintu exercise does

[LINE]
> चिंटू व्हिडिओ गेम खेळत~आहे.
~ Chintu video games is~playing   

[LINE]
Speaker414: चिंटू, तुला थोडा व्यायाम करायचा आहे~का?
~            Chintu, you a~little exercise want~to~do?

[LINE]
Speaker415: नाही, मला व्हिडिओ गेम्स खेळायचे आहेत.
~           no, I video games want~to~play.

[MULTIPLE_CHOICE]
> Chintu wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> अमितला एक आयडिया येते.
~ Amit  an idea has.

[LINE]
Speaker414: तुला व्हिडिओ~गेमच्या~दुकानात जायचं आहे का?
~            you to~the~video~game~store want~to~go?      

[LINE]
Speaker415: हो!
~            yes 

[LINE]
Speaker414: ठीक~आहे!
~            OK        

[LINE]
Speaker414: तू माझं पाकीट शोधायला~जाऊ~शकतोस~का? ते माझ्या खोलीत आहे.
~            you my wallet can~go~look~for?  (it) in~my~bedroom is.   

[CONTINUATION]
> What's next?
> चिंटू धावतो [पाकीट] आणायला
~ Chintu runs the~wallet  in~order~to~look~for 
+ पाकीट
~ the wallet 
- व्हिडिओ~गेमच्या~दुकान
~ video~game~store     
- व्यायाम
~ exercise 

[LINE]
Speaker415: हे घ्या बाबा!
~            here (it)~is  dad  

[POINT_TO_PHRASE]
> Choose the option that means "keys."
Speaker414: आणि तू स्वयंपाकघरात जाऊन माझ्या (+चाव्या) शोधू~शकतोस~का?
~            and you to~the~kitchen can~go  (and)~my keys (to)~look~for?     

[LINE]
> चिंटू चाव्या शोधायला धावतो.
~ Chintu the~keys to~look~for runs. 

[LINE]
Speaker415: चला~जाऊया
~            let's~go 

[LINE]
Speaker414: मला माझा जॅकेट हवा~आहे.
~           I my jacket need.   

[LINE]
Speaker414: तो विक्रमच्या~अपार्टमेंटमध्ये आहे.
~           it in~Vikram's~apartment is.      

[LINE]
Speaker415: तपण विक्रम वरच्या~मजल्यावर राहतो…
~           but  Vikram  on~the~last~floor lives 

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikram
- Junior
- Eddy

[LINE]
Speaker414: Por~favor, Junior…
~           please     Junior 

[LINE]
> Junior se~va  y   vuelve  con  la~chaqueta~de~Eddy.
~ Junior leaves and returns with Eddy's~jacket       

[MULTIPLE_CHOICE]
> Junior leaves and then he comes back with… 
+ …Eddy's jacket.
- …Eddy's chair.
- …a frog.

[LINE]
Speaker414: ¡Perfecto, nos~podemos~ir!
~            perfect   we~can~go      

[LINE]
Speaker415: Pero ahora estoy muy  cansado.
~           but  now   I~am  very tired   

[LINE]
Speaker414: ¿Por~qué? ¿Demasiado ejercicio?
~            why       too~much  exercise  

[MULTIPLE_CHOICE]
> Eddy…
+ …tricked Junior into getting some exercise.
- …gave Vikram his jacket.
- …played video games with Junior.

[MATCH]
> Tap the pairs
- se va <> leaves
- Pero <> but
- Está <> is
- Junior <> Junior
- Sí <> yes

