[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> बाग
~ the~garden

[LINE]
> रवि त्याच्या आजारी आजीला हॉस्पिटलमध्ये भेटायला~जातो.. 
~ Ravi  his sick grandmother at~the~hospital visits  

[LINE]
Speaker593: नमस्कार आजी!     
~            hello  grandmother 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: तुम्हाला आज कसं [वाटतंय]?      
~             you today how are~feeling?   
+ वाटतंय
- वाटतात
- जातो

[LINE]
Speaker129: ही खोली खूप दु:खी आहे, इथे रंग नाही.
~           this room very sad is, it~has color no  

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: आज छान दिवस आहे. मला बाहेर~जाऊन (+सूर्य) एन्जॉय करायचा~आहे.
~            today a~nice day is.   I to~go~out the~sun and enjoy want~to   

[LINE]
Speaker129: पण मला आता बरं वाटत~नाही.
~           but  I now well don't~feel 

[LINE]
Speaker593: माफ~करा आजी.     
~           I'm~sorry  grandmother 

[LINE]
Speaker129: मला माझ्या~घरच्या बागेत काम~करायला खूप~आवडतं…
~           I  of~my~house in~the~garden to~work   love    

[LINE]
Speaker593: आह! माझ्याकडे एक आइडिया आहे.
~            oh  I~have an~idea do.

[LINE]
Speaker593: एक~मिनिट!
~            one~moment 

[MULTIPLE_CHOICE]
> It seems like Ravi…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> वीस मिनिटांनंतर…
~ twenty minutes~later   

[LINE]
> रवि खोलीत दोन~मोठ्या~झाडांसह प्रवेश~करतो.
~ Ravi in~the~room with~two~big~plants  enters   

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ही झाडं [तुझ्या~घरातून] आहेत.    
~           these plants from~your~house  are 
- तुझं घर सोड
+ तुझ्या घरातून
- तुझ्या बॉक्समधून

[LINE]
Speaker593: आणि माझ्याकडे तुझ्या~बागेतली फुलं पण आहेत.
~           and I~have  from~your~garden flowers also do. 

[LINE]
Speaker129: माझी झाडं आणि माझी फुलं!
~            my  plants  and my  flowers 

[LINE]
Speaker593: आता तुझी बाग इथेच आहे!
~            now your garden here is! 

[LINE]
Speaker129: किती छान, माझ्या मुला.
~           how pretty,  my son 

[LINE]
Speaker129: खूप~खूप~धन्यवाद, रवि!
~            thank~you~very~much  Ravi! 

[MULTIPLE_CHOICE]
> How sweet! Ravi…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- खूप <> very
- रंग <> Color
- ही खोली <> this room
- चांगलं <> well
- छान <> nice

