[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> परफेक्ट व्यक्ती
~ the~perfect person  
$9698/_ae2ea3c7.mp3;7,0;8,767

[LINE]
> रुपा तिच्या मित्र अमितसोबत एका रेस्टॉरंटमध्ये~जाते.
~ Rupa her friend with~Amit a restaurant goes~to 
$9698/_d0cf05c8.mp3;4,0;7,293;6,292;9,293;4,878;15,293;5,878

[LINE]
Speaker414: नमस्कार रुपा!
~            hello  Rupa! 
$9698/_3e3189b6.mp3;7,0;5,720

[LINE]
Speaker507: तू कसा आहेस, अमित?
~           you how are,  Amit? 
$9698/_800fba8a.mp3;2,0;4,158;5,315;6,474

[LINE]
Speaker414: एह… माझी आज~रात्री एका~मुलीसोबत डेट आहे… खोक खोक…
~           eh  I tonight with~a~girl a~date  have... cough cough      
$9698/_7b572fe5.mp3;2,0;6,308;3,308;7,307;4,308;9,308;4,770;4,308;5,307;4,308

[LINE]
Speaker507: छान!
~            great    
$9698/_f1291a12.mp3;3,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: हो, पण मी [खूप आजारी] आहे.
~           yes, but I  very sick  am   
$9698/_e8ae9b75.mp3;2,0;4,175;3,349;4,174;6,349;4,524
- आणि आजारी
+ खूप आजारी
- खूप शाश्वत

[LINE]
Speaker507: अरे… मला~वाईट~वाटतं.
~           oh  I'm~sorry 
$9698/_9d6c03ce.mp3;3,0;5,300;5,300;6,450

[LINE]
Speaker414: मी खूप थकलो आहे.
~           I very tired  am   
$9698/_625ae9f2.mp3;2,0;4,188;5,375;4,562

[LINE]
Speaker414: आणि मला~थंडी~वाजते~आहे.
~           and I'm~cold   
$9698/_ea3f55c6.mp3;3,0;4,340;5,340;6,340;4,510

[MULTIPLE_CHOICE]
> Amit feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: हम्म..
~           hmm 
$9698/_948b3c49.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker507: [(तुला) (डॉक्टरकडे) (जायला~हवं)]
~              you (to)~see~a~doctor  have~to    
$9698/_e39a2c86.mp3;4,0;10,293;6,734;4,440

[LINE]
Speaker414: नाही, मी ठीक आहे.
~           no  I  fine am.
$9698/_e31b7f99.mp3;4,0;4,429;4,214;4,428

[LINE]
Speaker414: माझी आज~रात्री डेट आहे.
~           I~have tonight a~date do.        
$9698/_8baa11c8.mp3;4,0;3,360;7,360;4,360;4,360

[LINE]
Speaker507: तुला तुझ्या~डेटला जायची गरज~नाही.
~           you to~your~date go~to ~don't~have~to
$9698/_7364cc70.mp3;4,0;7,320;6,320;6,480;4,480;5,480

[LINE]
Speaker507: मला तुझ्यासाठी परफेक्ट व्यक्ती माहिती~आहे. 
~           I  for~you   the~perfect person  know     
$9698/_bc8d9784.mp3;3,0;11,309;8,619;8,619;7,309;4,465

[MULTIPLE_CHOICE]
> Did you catch that? Rupa thinks Amit should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: खरंच?
~            really    
$9698/_4633a6e3.mp3;4,0

[LINE]
Speaker507: हो, ती उंच आहे…
~           yes  she tall is
$9698/_7764d4b6.mp3;2,0;4,270;4,270;4,540

[LINE]
Speaker507: हुशार~आहे…
~             intelligent 
$9698/_23d2b336.mp3;5,0;4,660

[LINE]
Speaker414: आणि ती मजेदार आहे~का?
~            and she fun   is?
$9698/_a05b5626.mp3;3,0;3,308;7,154;4,616;3,308

[LINE]
Speaker507: हो, ती खूप मजेदार आहे.
~           yes  she very fun  is.      
$9698/_b00f0341.mp3;2,0;4,175;4,175;7,350;4,700

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: ती [परफेक्ट आहे]!
~             she perfect is   
$9698/_e92c6403.mp3;2,0;8,163;4,651
+ ती परफेक्ट आहे
- ती मला डिटेक्ट करते
- तो परफेक्ट आहे

[LINE]
Speaker414: तिचं नाव काय आहे? 
~            her name what is?
$9698/_c72f50bf.mp3;4,0;4,325;4,325;4,325

[LINE]
Speaker507: डॉ. कुलकर्णी
~           Dr. Kulkarni
$9698/_2ca58a51.mp3;2,0;10,264

[LINE]
Speaker507: तुला आता तिच्या ऑफिसला जायला~हवं…
~           you now  her office  should~go~to  
$9698/_6a1abf5b.mp3;4,0;4,307;7,306;7,307;6,613;4,460

[LINE]
Speaker507: कारण तू खूप आजारी आहेस!
~              because you very sick are!     
$9698/_7366c46b.mp3;4,0;3,500;4,167;6,333;5,500

[MULTIPLE_CHOICE]
> Rupa thinks the perfect person for Amit is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- साठी <> for
- पण <> but
- तिचं ऑफिस <> her office
- एक रेस्टॉरंट <> a restaurant
- खरंच <> really

