[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> 紅色|嘅|風褸
~ Red (particle) Jacket   
$6918/2228e189.mp3;2,50;2,412;3,238

[LINE]
> Lily{ˈli˥li˨˩:ipa} |同緊|佢嘅|朋友| Zari{沙wee} |一齊，|喺|一|間|賣衫|嘅|舖頭{舖唞}|入面|睇|衫。
~ Lily is~with her friend Zari together in a (classifier) clothes-selling (particle) store (inside) looking~at clothes 
$6918/f1c76217.mp3;1,50;3,200;2,187;2,275;2,200;2,263;3,237;2,513;4,287;3,138;2,637;2,600;2,200;2,188;2,300;2,275;2,312;2,250;2,250;3,288;2,425;2,237;2,438

[LINE]
Speaker416: 依|間|舖頭{舖唞}|啲|嘢|好|貴|喎。    
~           this (classifier) store 's~(classifier) stuff (is)~very expensive (emphasis) 
$6918/a74dd549.mp3;4,1945;3,NaN;12,NaN

[LINE]
Speaker418: 真係…… 
~           (it)~really~is 
$6918/bfd6fc01.mp3;2,754;2,NaN;2,NaN

[LINE]
Speaker418: 喂，|你|睇！
~            hey you (come)~see  
$6918/5438dde7.mp3;7,1615

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [呢|件|紅色|褸]|靚|到|冇得比！
~             this (classifier) red jacket (is)~pretty to~the~point~of~(being) perfect  
$6918/7766139f.mp3;17,2605
+ 呢件紅色褸
- 啲錢好易嬲
- 呢便去隻揪

[LINE]
Speaker416: 嗯，|Zari……
~           hmm  Zari 
$6918/a33b05f0.mp3;7,1009;2,NaN;2,NaN

[LINE]
Speaker418: 隻|色|好|啱|我|心水！
~            (classifier) the~color (is)~so suited~to my liking
$6918/e8ff3e5f.mp3;13,2120

[LINE]
Speaker416: Zari？
~            Zari 
$6918/0d700c60.mp3;5,895

[POINT_TO_PHRASE]
> Choose the option that means "go back home."
Speaker418: (直頭)​(想)​(買咗佢)​(+返屋企)​(㖭)​(呀)！
~           (I)~almost want~to buy~it~already (and~bring)~back~home too (particle)    
$6918/4e8e0df7.mp3;17,2820

[LINE]
Speaker416: Zari！
~            Zari 
$6918/ac2d3c00.mp3;5,720

[LINE]
Speaker418: 咩啊？ 
~            what 
$6918/3f4d1481.mp3;3,865

[LINE]
Speaker416: 件|風褸|要|成|四千|蚊|港紙|噃。{駁}
~           the(classifier) jacket costs a~whole four~thousand dollars (in)~Hong~Kong~dollars (emphasis)
$6918/01c9140a.mp3;17,NaN;3,NaN

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- forty Hong Kong dollars
+ four thousand Hong Kong dollars
- four million Hong Kong dollars

[LINE]
Speaker418: 咩話？！ 
~             what  
$6918/578924c4.mp3;4,895

[LINE]
Speaker416: Zari，|你|又|唔係|好|需要|一|件|新嘅|褸|啫。{遮}
~           Zari  you either~way aren't very in~need~of,~need a (classifier) new jacket (particle)     
$6918/248c40c0.mp3;27,NaN;3,NaN

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (但係)……​( Lily )，​(今日)​係​我嘅​(+生日)​噃……
~            but     Lily    today  is my   birthday (emphasis)   
$6918/746f6080.mp3;2,0;2,534;2,600;2,2416;5,NaN;15,NaN;2,NaN;2,NaN

[LINE]
Speaker416: 哦，{or}|真係喎。{真係?}
~            oh~yeah  it~really~is 
$6918/3a00b55f.mp3;2,NaN;2,NaN;5,NaN

[LINE]
Speaker418: 你|又|係|我|最|好|嘅| friend{fend} |嚟|㗎嘛！{今嘛}
~            you also are my most good (particle) friend (are) yes?
$6918/ad685c27.mp3;14,NaN;7,NaN;4,NaN;4,NaN

[LINE]
Speaker416: OK……|咁即係點？  
~           OK   so~what 
$6918/92816cd9.mp3;2,486;2,1764;2,NaN;7,NaN

[LINE]
Speaker418: 即係話|最|啱|我|嘅|生日|禮物|就係……
~           so~that~is~to~say the~most perfect for~me (particle) birthday gift is~just
$6918/2ab885da.mp3;20,2814;2,NaN;2,NaN

[LINE]
Speaker416: 我|話，|買|件|平|褸|就|啱晒！
~           I (would)~say buying (classifier) cheap jacket just as~perfect~as~can~be   
$6918/6b5957fb.mp3;18,2325

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- 冇得比 <> cannot be compared with, perfect
- 紅色 <> red
- 生日 <> birthday
- 褸 <> coat, jacket
- 啱 <> right, correct, suitable

