[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> 醫生|Eddy{eckdee}
~ doctor Eddy
$6968/c584eb61.mp3;2,50;7,475

[LINE]
> Eddy{eckdee}|喺|超市|裏面。
~ Eddy is~at supermarket in~(something)
$6968/a0efc2b3.mp3;6,50;2,387;3,263;3,562;2,600

[LINE]
> 一個|女人|走|嚟|同|佢|搭訕。
~ a woman walks coming~(to) with him to~strike~up~a~conversation
$6968/c3f601ff.mp3;1,50;2,137;3,275;2,550;2,325;2,238;2,275;3,225;2,700

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: 你好嗎？{你好嘛}
~            hello 
$6968/0c39a36b.mp3;1,50;2,212;2,263

[LINE]
Speaker414: 啊，|你好！
~           oh   hello 
$6968/4f1eae4c.mp3;1,50;2,337;2,288;2,212;2,338

[LINE]
Speaker724: 你|係咪{係袂}|醫生|嚟㗎？{嚟架？}
~            you are~(or~not) doctor (are)
$6968/a2ccd6db.mp3;1,50;2,200;2,275;3,250;2,512;2,225;2,400

[LINE]
Speaker414: 我|呀？{話？}|做|醫生？|唉……{eh}
~            me (particle) being (a)~doctor um
$6968/f800f444.mp3;1,50;2,212;2,288;2,875;3,212;2,488;3,850

[LINE]
Speaker414: 係呀。{係喫。}|我|係|醫生|嚟㗎。{嚟架。}
~           yes  I am  a~doctor (am)
$6968/79a238fe.mp3;1,50;2,237;2,363;2,850;2,187;3,188;2,375;2,187;2,313

[LINE]
Speaker724: 好彩|遇到{遇倒}|你|啫！  
~           lucky~(that) (I~have)~met you (particle)
$6968/45795c1b.mp3;2,50;2,550;2,237;2,263;2,225;2,412

[LINE]
> Eddy{eckdee}|其實|唔係|醫生|嚟。 
~ Eddy actually is~not doctor (is)
$6968/8c38b8ca.mp3;6,50;3,500;2,500;2,237;3,250;2,513;2,325

[ARRANGE]
> Tap what you hear
Speaker414: [(我)​(好)​(有錢)​(㗎)。{我好有錢嫁}]
~            I very rich (particle)    
$6968/a5b5fa1a.mp3;1,50;2,175;3,225;2,450

[LINE]
Speaker414: 我|間|屋|勁|大|㗎。{嫁。}
~           my (classifier) house extremely big (particle)
$6968/08844f76.mp3;1,50;2,237;2,200;2,125;2,175;2,238;2,287

[LINE]
Speaker414: 我|仲有……|我|條|褲|都|好|貴|㗎。{嫁。}
~           I also~have my (classifier) pants also very expensive (particle) 
$6968/f6a59769.mp3;1,50;2,287;2,200;2,1788;2,162;2,188;2,212;2,175;2,188;2,237;2,300

[LINE]
Speaker724: 咁{敢}|又|真係|幾|好，|不過……
~           (if)~so then~also really~is quite good but
$6968/570dc909.mp3;1,50;2,187;2,250;2,275;2,250;2,263;2,362;3,75

[LINE]
Speaker724: 嗰邊|有|個|人，|而家|即刻|要|睇|醫生|呀！
~           over~there is/has/exists (classfier) person now right~this~moment needs to~see (a)~doctor (particle)  
$6968/a5e0009e.mp3;1,50;2,175;2,262;2,225;2,213;2,362;2,325;2,213;3,262;2,513;2,275;3,262;2,550;2,300

[LINE]
Speaker724: 佢|响|啲|牛奶|附近！
~            he is~(at) some,~those milk nearby~(of) 
$6968/a099dc03.mp3;1,50;2,225;2,262;3,263;3,525;2,650

[LINE]
Speaker724: 唔該你吖，|佢|好|需要|醫生|你嘅|幫手！
~            please he very needs/in~need~of doctor your help  
$6968/ac035218.mp3;1,50;2,175;2,275;2,250;2,312;2,413;2,300;3,250;3,550;2,500;2,250;3,237;2,675

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (佢)​(望落)​(好)​(+唔舒服)！
~             he looks/by~the~looks~of~(him) is~very unwell     
$6968/a1609156.mp3;1,50;3,212;2,500;2,288;3,237;2,563

[LINE]
Speaker414: 喂呀，|大鑊！
~            oh (of~a~situation)~severe
$6968/c020f159.mp3;1,50;2,237;2,238;2,362;2,225;2,313

[LINE]
> Eddy{eckdee}|見到{見倒}|另|一個|女人，|又|走|去|同|佢|講嘢。
~ Eddy sees another one woman then~also walks going with her to~talk  
$6968/fb02976c.mp3;6,50;2,362;2,275;2,250;2,200;2,175;3,250;2,650;2,300;2,238;2,287;2,238;2,275;2,250;2,250;2,325

[LINE]
Speaker414: 你好啊，{你好哇，}|想問|你|係咪{係袂}|醫生|嚟㗎？{嚟嫁？}
~           hello  (I)~would~like~to~ask you are~(or~not) doctor (are)
$6968/e3a687c2.mp3;1,50;2,187;2,188;2,287;2,313;2,237;2,150;2,225;2,213;3,200;2,350;2,175;2,312

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- 大鑊 <> (of a situation) severe 
- 好彩 <> lucky, good luck
- 牛奶 <> milk
- 係咪 <> is or is not
- 即刻 <> immediately, right away

