[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> 問|你|一樣|嘢
~ ask you one thing

[LINE]
Speaker415: 爸爸，|我|想|問|你|一樣|嘢。
~           dad I want to~ask you one thing
$7310/9f6e1a4a.mp3;17,0

[LINE]
Speaker414: 等陣先呀|阿仔，|爸爸|宜家|好|忙。
~           I'm~sorry  Junior  I~am  busy    
$7310/e5088d54.mp3;1,50;3,225;2,412;2,150;2,200;2,338;3,225;3,437;2,338;2,212;2,338

[LINE]
Speaker414: 我|依家|好|專心|睇緊|波。
~           there~is an important~soccer~game        on TV            
$7310/72a15262.mp3;1,50;2,250;2,200;2,162;3,250;2,375;2,213;2,200;2,287

[LINE]
Speaker414: 加油！|加油！|加油！ 
~            let's~go   let's~go   let's~go 
$7310/63d469b4.mp3;2,50;2,587;3,850;2,588;3,850;2,587

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: 但係|我|宜家|等錢使。
~           but  I now   need~money~to~spend  
$7310/220f769c.mp3;12,0

[LINE]
Speaker414: 好！
~            good
$7310/5dc7872f.mp3;1,50;2,375

[LINE]
Speaker415: 你|應承|我？
~            you promise me    
$7310/2cc7f2cd.mp3;7,0

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: 我|想|攞|啲錢|買|薄餅。
~           I~need   money  for  a   pizza 
$7310/904bf2a0.mp3;14,0

[LINE]
Speaker414: 好嘢！|好嘢！|好嘢！
~            let's~go   let's~go   let's~go 
$7310/b6189dab.mp3;1,50;2,250;2,337;2,850;2,250;2,338;2,850;2,250;2,337

[LINE]
Speaker415: 我|仲|想|買|隻|新|game。
~           and I~want a  new~video~game   
$7310/2cf34b9f.mp3;17,0

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: 好！
~            yes 
$7310/9e16015b.mp3;1,50;2,375

[LINE]
Speaker415: 我|聽日|唔返學！
~           and tomorrow I'm~not~going to school     
$7310/981677ca.mp3;9,0

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: 好嘢！|冇得頂！
~            hooray   perfect  
$7310/7b8c4427.mp3;1,50;2,250;2,337;2,850;2,225;2,138;2,362

[LINE]
Speaker415: 嘩，|真係|應承晒！
~            wow   how~easy  
$7310/8e1911b4.mp3;10,0

[LINE]
Speaker415: 我|落街|去|買嘢|嚕！{lu}
~            I'm~going to the store  
$7310/9f422b5b.mp3;10,NaN;3,NaN

[LINE]
Speaker414: 好呀！|好呀！|好呀！
~            yes   yes   yes 
$7310/b0d489d7.mp3;1,50;2,287;2,275;2,875;2,288;2,275;2,875;2,287;2,275

[LINE]
Speaker415: 爸爸|拜拜！
~            dad bye 
$7310/6cc363e9.mp3;6,0

[LINE]
Speaker414: Sorry，{梳lee}|阿仔。
~           I'm~sorry  Junior 
$7310/e047e32f.mp3;1,50;4,325;2,175;2,225;2,362

[LINE]
Speaker414: 啱啱|真係|太|過癮！{過隱！}
~            it's a  very~good~game    
$7310/7e4c0faa.mp3;1,50;2,262;2,213;2,162;2,225;2,263;2,187;2,300

[LINE]
Speaker414: 阿仔？{ah仔？}|你|話|想|問|我|咩話？
~            Junior   what~do~you~need 
$7310/e60c7785.mp3;2,50;2,175;2,325;2,862;2,200;2,175;2,188;2,200;2,162;2,175;2,275

[LINE]
Speaker414: 阿仔？{ah仔？}|你|去咗|邊！？
~            Junior   where~are~you 
$7310/4edf80d4.mp3;2,50;2,175;2,325;2,862;2,188;2,237;2,175;2,338

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- Lo siento <> I'm sorry
- qué fácil <> how easy
- la televisión <> TV
- la <> the
- no voy <> I'm not going

