[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> 多啲|空間
~ more space  

[LINE]
> Junior? |個|朋友|聰聰|同緊|佢|老豆|傾偈。
~ Sergio  Junior's~friend     talks~to  his~dad 

[LINE]
Speaker366: 爸爸，|我|想|揾工。
~           I  need     a  job      Dad  

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: 聰聰，|[你|宜家|得|八歲|咋]。   
~           Sergio  you  are~eight~years~old  
- 你就嚟八十歲喇
- 你宜家十八歲咋
+ 你宜家得八歲咋

[LINE]
Speaker295: 細路仔|使乜|揾工|啫。
~           you~don't~need a  job     

[LINE]
Speaker366: 但係|我哋|要|賺|多啲|錢|先|得|喎。
~           we       need        more money  

[LINE]
Speaker295: 仔|呀，|我哋|宜家|都|有|錢|㗎。
~           we~have money   Sergio 

[LINE]
Speaker366: 我哋|賺|多啲，|先|買到|新|屋。
~           we~need     more money  in~order~to~buy a   new~house  

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (依家)​(間)​(屋)​(+細)​(得滯)。
~            this   house  is  too          small    

[LINE]
Speaker295: 聰聰！|我哋|間|屋|先至|唔|細！
~            Sergio   this house is~not small   

[LINE]
Speaker366: 仲|要|買|架|新|車。
~           and we~need     a  new~car     

[LINE]
Speaker295: 點解？
~            why     

[LINE]
Speaker366: 因為|宜家|嗰架|細|得滯。
~           because it's too small   

[LINE]
Speaker295: 聰聰……
~           Sergio 

[LINE]
Speaker366: 咁咪|可以|俾到|多啲|空間|大家|吖嘛。
~           we~need     more space   

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: 多啲|空間？
~            more space   

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: (多咗)​(個)​(BB仔)，​(梗係)​(要)​(俾)​(多啲)​(空間)​(佢)​(啦)！
~            we~need     space    for    the    baby    Dad   

[LINE]
Speaker295: 乜嘢|BB仔？
~            what baby 

[LINE]
Speaker366: 媽媽|個|新|BB|囉！
~           mom's~new~baby        

[LINE]
Speaker295: 媽媽？！|新|BB？
~            mom      a  baby  

[LINE]
Speaker366: 爸爸，|你冇事嘛？
~           Dad are~you~OK    

[LINE]
Speaker295: 屋
~            we~need     a   new~house  and a  new~car     

[LINE]
Speaker295: s
~           and yes   we~need     much  more space   

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- más <> more
- para comprar <> in order to buy
- Esta <> this
- demasiado <> too
- Yo <> I

