[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> 養|狗
~ to~keep dog  
$7330/65c894c9.mp3;1,50;2,237

[LINE]
> Eddy{eckdee} |同|細朱|喺|公園|食嘢。
~ Eddy and Junior are~eating at the park   
$7330/e0a023bd.mp3;6,50;2,362;2,225;2,275;2,288;3,275;2,462;2,263;2,362

[LINE]
Speaker415: 爸爸，|我|想要|一|隻|狗。
~           dad   I~want a  dog   
$7330/054ba68b.mp3;2,50;2,525;2,175;3,175;2,412;2,150;2,225;2,313

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: 仔呀，{仔廿，}|你|要|知，|養狗|唔係咁|易{義}|㗎。{嫁。}
~           Junior  to~have a  dog   is~not easy  
$7330/324983df.mp3;1,50;2,212;2,288;2,300;2,200;2,212;2,300;2,238;2,262;2,150;2,188;2,250;2,187;2,163;2,312

[LINE]
Speaker414: 你|又|要|成日|帶住|佢|四圍走|啦……
~           a  dog   needs    to~walk a~lot 
$7330/ad25c2fa.mp3;1,50;2,187;2,163;3,175;2,362;2,225;2,163;2,212;2,225;2,200;2,188

[LINE]
Speaker415: 我|都|鍾意|成日|四圍走！
~            me~too     
$7330/aa020668.mp3;1,50;2,225;2,225;2,200;3,137;2,350;2,263;2,250;2,337

[LINE]
Speaker414: 又|要|成日|同佢|玩|啦……
~           a  dog   needs    to~play a~lot 
$7330/9ff66df9.mp3;1,50;2,225;3,187;2,363;2,212;2,163;2,187

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: 我|亦都|好|鍾意|同|人|玩！
~            me~too     
$7330/17a1b6fc.mp3;1,50;2,237;2,163;2,162;2,275;2,200;2,163;2,212;2,175;2,338

[LINE]
Speaker414: 狗糧|亦都|好貴|㗎。     
~           and dog~food              is expensive 
$7330/5feaed3c.mp3;2,50;2,412;2,163;2,162;2,200;2,225;2,250

[POINT_TO_PHRASE]
> Choose the option that means "can."
Speaker415: (唔緊要)！​(俾)​(佢)​(食)​(我)​(食)​(嗰啲)​(嘢)​(就)​(得啦)！
~            the  dog      can     eat    my  food    
$7330/96c26fe9.mp3;1,50;3,225;2,475;2,837;2,225;2,188;2,212;2,163;2,212;2,175;2,175;2,175;2,175;2,213;2,287

[LINE]
Speaker414: 朱仔，|你|個|包|去咗|邊？
~           Junior   where is   your~hamburger 
$7330/ae70dfb1.mp3;1,50;2,237;2,350;2,313;2,237;2,163;2,187;2,238;2,162;2,350

[LINE]
Speaker414: 仲有……|你|個|蘋果|呢？
~           and   where is   your~apple 
$7330/4e13adba.mp3;1,50;2,275;2,1787;2,175;3,100;2,400;2,238

[LINE]
Speaker415: 誒……{eh}
~           eh 
$7330/c7ade185.mp3;2,50

[LINE]
> 佢|見到{見倒}|張|枱|下面|有|一|隻|狗。
~ there~is a  dog   under     the table 
$7330/b55f8adf.mp3;1,50;2,212;2,263;2,262;2,275;3,275;2,638;2,262;2,150;2,300;2,375

[LINE]
Speaker414: 阿仔？{ah仔？}|點解|張|枱|下便|會|有|隻|狗|喺度|嘅？
~            Junior   why     there~is a  dog   under     the table 
$7330/8ba4d485.mp3;2,50;2,175;2,325;2,862;2,225;2,188;2,200;2,187;2,225;2,213;2,175;2,250;2,187;3,150;2,450;2,300

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: 佢|係|我|朋友仔|嚟㗎！{嚟格！}
~            it's my friend 
$7330/a2b968c6.mp3;1,50;2,200;2,237;3,175;2,413;2,212;2,213;2,250

[ARRANGE]
> Tap what you hear
Speaker414: [(即係)|(你)|(畀咗)|(個)|(漢堡包)|(佢)|(食)？]
~              the   dog     has     your~hamburger   
$7330/275a282b.mp3;1,50;2,175;2,225;2,200;2,225;2,200;3,100;2,450;2,262;2,163;2,250

[LINE]
Speaker415: 冇錯！|你見啦，|養狗|一啲|都|唔難！
~           yes  to~have a  dog   is very easy   dad  
$7330/f38e2c5b.mp3;1,50;2,262;2,300;2,813;2,225;2,187;2,263;2,187;2,225;2,188;2,150;2,125;2,200;2,187;2,300

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- parque <> park
- Yo también <> me too
- caminar <> to walk
- debajo de <> under
- comida <> food

