[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> 唔該|整|杯|咖啡！
~  please make~(me) a~cup~of coffee
$7438/cc7cf918.mp3;1,50;2,175;2,288;2,237;3,263;2,675

[LINE]
> Eddy{Eckdee} |同佢個仔，細朱，喺一間餐廳度。
~ Eddy is   at a  restaurant  with his~son  Junior 
$7438/3ad05d2e.mp3;6,50;2,363;2,262;2,238;2,200;2,450;2,250;2,300;2,362;2,300;3,188;3,487;2,550;2,350

[LINE]
Speaker386: 早晨呀| Eddy~哥。|又|嚟|飲|咖啡|呀？
~           good~morning  brother~Eddy again you~came to~drink coffee (particle)
$7438/e4c3e2dd.mp3;18,0

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: 係呀，{係喫，}|唔該你|同我|整返{整翻}|杯|大杯|嘅|咖啡啦。
~           yes  please~will~you for~me make~again  cup~of big~sized~cup (particle) coffee
$7438/2b4875b1.mp3;1,50;2,213;2,325;2,300;2,225;2,175;2,175;2,250;2,200;2,187;2,238;2,200;2,187;2,263;3,200;2,350;2,250

[LINE]
Speaker386: 愛唔愛|奶？
~            want~or~not milk
$7438/b7b7ff7f.mp3;5,0

[LINE]
Speaker414: 要吖，|唔該。
~           (I)~do~want   please    
$7438/baa4fd73.mp3;1,50;2,263;2,250;2,325;2,237;2,313

[LINE]
Speaker386: 愛唔愛|糖？
~           want~or~not sugar
$7438/bcb1a4d5.mp3;5,0

[LINE]
Speaker414: 落埋佢啦。
~           with sugar   please    
$7438/a9161046.mp3;1,50;2,200;2,225;2,213;2,225

[LINE]
Speaker415: 我又想飲一杯咖啡|呀！{也！}
~            I  also    want   a   cup  of coffee 
$7438/2cbdb9e9.mp3;1,50;2,200;2,163;2,262;3,188;3,337;2,388;2,262

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: 咩話？|阿仔，{ah仔，}|你話你想飲咖啡話？
~            Junior   you want    coffee 
$7438/88fcaaf4.mp3;1,50;2,200;2,300;3,875;2,188;2,362;2,313;2,225;2,200;2,175;2,225;4,225;2,625

[LINE]
Speaker415: 係呀，{係喫，}|我|都|要|一杯|落牛奶嘅！
~           yes  I~want a   cup  with milk  
$7438/438a9219.mp3;1,50;2,225;2,338;2,200;2,187;2,200;3,175;2,338;3,200;4,437;2,263
#係呀，{係喫，}|我都要一杯落牛奶gay！

[LINE]
Speaker415: ……落埋啲糖……
~             and with sugar  
$7438/b3e2bb43.mp3;1,1550;2,288;3,237
#……落埋啲堂……

[LINE]
Speaker415: ……再加埋雪糕！  
~              and with ice~cream 
$7438/0433a836.mp3;1,1550;2,250;3,163;2,487;2,288

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: 加雪糕？
~            with ice~cream 
$7438/d41def5e.mp3;1,50;3,188;2,562

[LINE]
Speaker415: 係呀，{係喫，}|唔該你，|就唔使放咖啡落我嗰杯啦！
~            yes  and without coffee  please    
$7438/45f17f64.mp3;1,50;2,213;2,325;2,225;2,200;2,212;2,275;2,225;3,175;2,388;3,250;2,375;2,200;2,187;2,188;2,175;2,237

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (細佬)……​(你)​(係咪)​(要)​(+奶昔)​(㗎)？
~            kid you are~or~not asking~for milkshake (are~you) 
$7438/49c2f5dc.mp3;2,0;2,670;2,NaN;9,NaN
#(細佬)……(你)(係咪)(要)(+奶昔)(格)。

[LINE]
Speaker415: 係呀，|唔該你！
~            yes  if~you~please    
$7438/48059199.mp3;1,50;2,275;2,213;2,162;2,200;2,200;2,325

[ARRANGE]
> Tap what you hear
Speaker414: [我都想|飲返{飲翻}|杯奶昔喎！]   
~              I    also      want     a    milkshake   
$7438/48ea6218.mp3;1,50;2,225;2,163;2,212;2,200;2,213;3,175;2,400;2,287

[LINE]
Speaker414: 唔該你，|要|兩杯|奶昔|啦！
~            if~you~will~please (I'll)~take two~cups~of milkshake (particle)  
$7438/0fbfebce.mp3;1,50;2,250;2,188;2,350;2,287;2,213;2,212;3,188;2,375;2,275

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- leche <> milk
- café <> coffee
- Dos <> two
- en <> at
- taza <> cup

