[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> یک قرار
~ a   date

[LINE]
> بئا در یک رستوران قرار داره.
~ Bea in   a restaurant   date she~has    

[LINE]
Speaker507: سلام! چطوری؟ 
~            hello   how~are~you 
$8910/1a19f898.mp3;4,100;1,488;6,900

[LINE]
Speaker100: خوبم!‌
~            I'm~good 
$8910/b69dc080.mp3;4,88;1,475

[LINE]
Speaker100: چی میخوای بخوری؟ 
~            what do~you~want to~eat 
$8910/af631cee.mp3;2,88;7,125;6,300

[LINE]
Speaker507: یک سالاد.
~           a   salad    
$8910/b64425c3.mp3;2,113;6,162;0,538

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: امروز   [یک~بازی~مهم] دارم.
~           today   an~important~game  I~have   
$8910/012915be.mp3;5,100;5,313;5,162;4,375;5,325;0,338

+ یک بازی مهم
- یک بازی مبهم
- یک بازی باهم

[LINE]
Speaker100: اوه, ورزش~رو دوست~داری؟
~           oh  sports (do~you)~like
$8910/0c4c027e.mp3;3,100;1,300;5,13;3,450;5,150;5,250

[LINE]
Speaker507: بله, فوتبال بازی~میکنم
~           yes  soccer  (I)~play      
$8910/1d636018.mp3;3,100;1,313;7,25;5,450;5,287

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: .من هم!
~            me too     
$8910/199a9319.mp3;3,88;3,225;0,387

[LINE]
Speaker507: عالیه!
~            that's~great
$8910/b1973c7a.mp3;5,75;0,625

[LINE]
Speaker507: اهلِ کجا هستی؟     
~            from where are~(you) 
$8910/db8ff2d4.mp3;4,75;4,275;5,300

[LINE]
Speaker100: من آمریکایی هستم.
~            I American am    
$8910/a8108781.mp3;2,88;9,237;5,575;0,475

[ARRANGE]
> Tap what you hear
Speaker100: [(پدرم)  (اهلِ~کوبا~است)   (و)   (مادرم)  (اهل~مکزیک~است).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$8910/339b6d72.mp3;4,75;6,400;5,338;4,300;4,312;8,113;5,500;6,300;4,450;0,325

[LINE]
Speaker507: کوبا~رو دوست~دارم!
~            cuba (I)~love  
$8910/4fb47c83.mp3;4,75;3,250;5,100;5,263;0,312

[LINE]
Speaker100: کوبا خیلی زیبا است   
~           Cuba very beautiful is
$8910/870e504b.mp3;4,88;5,300;5,300;3,325

[LINE]
Speaker507: حیوان~خانگی داری؟
~             pets (do~you)~have     
$8910/a84394b1.mp3;5,88;6,362;5,450

[LINE]
Speaker100: دو~تا گربه و یک سگ دارم
~            two cats  and a  dog (I)~have  
$8910/101b95b6.mp3;2,113;3,87;5,175;2,400;3,88;3,200;4,262

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: من (+هم) یک (سگ) (دارم), (داریوش).
~           I    also   a   dog      (I)~have      Dariush  
$8910/4e56983e.mp3;2,100;3,163;3,200;3,187;5,263;1,325;7,12;0,625

[LINE]
Speaker100: اِه؟ اسم من رضا است.
~           eh  name my Reza is   
$8910/1fcaffa6.mp3;4,75;4,1138;3,250;4,225;4,325;0,287

[LINE]
Speaker100: بهار نیستی؟
~           Bahar aren't~you 
$8910/7b2de3b9.mp3;4,150;6,325

[LINE]
Speaker507: نه!
~            no 
$8910/6f950f32.mp3;2,125;0,300

[LINE]
Speaker507: اسم من بئا است!
~            name my  Bea is 
$8910/8bbef191.mp3;3,100;3,263;4,187;4,225;0,388

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> زنی به~سمت رضا میرود
~ a~woman  towards Reza walks 

[LINE]
Speaker101: سلام! رضا هستی؟ بهار هستم
~            hello Reza  are~(you) Bahar  (I)~am 
$8910/2aab9e1d.mp3;4,100;1,488;4,912;6,263;5,1387;4,325

[LINE]
Speaker100: نه متاسفم. داریوش هستم
~           no  I'm~sorry Dariush (I)~am  
$8910/06eeb63d.mp3;2,50;7,175;1,788;7,912;4,463

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Bahar.
+ Reza lied to his real date because he likes Bea.
- Bea and Reza's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- هستم <> I am
- سالاد <> salad
- دوست دارم  <> I love
- اِه <> eh

