[DATA]
fromLanguageName=早安
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> 早晨
~ 早安
$6751/e16fcd43.mp3;2,50

[LINE]
Speaker593: 早晨，|佩媞！
~           早安 普丽提
$6751/b0c77089.mp3;2,50;2,575;2,300;2,275;2,337

[LINE]
Speaker560: 早晨，|老公。
~      早安 老公 
$6751/d68d2c30.mp3;2,50;2,625;3,175;2,512

[LINE]
Speaker560: 我|條|鎖匙|喺|邊度？
~        我 的（那把） 钥匙 在 哪里
$6751/7790233c.mp3;1,50;2,187;3,200;2,413;3,250;2,450

[LINE]
Speaker593: 你|條|鎖匙？
~         你 的（那把） 钥匙   
$6751/1dffdeca.mp3;1,50;2,225;2,200;2,200;2,300

[MULTIPLE_CHOICE]
> 普丽提的钥匙不见了。
+ 对，是这样的。
- 不，不是这样。

[LINE]
Speaker560: 係呀，{係廿，}|我|要|返工。
~           是啊 我 要 上班
$6751/56d5cac3.mp3;1,50;2,225;2,312;2,188;2,187;3,175;2,575

[ARRANGE]
> 请按你听到的东西。
Speaker560: [(我)​(要)​(拎埋)​(條)​(鎖匙)​(先)​(出得街)​(㗎嘛)！{我要拎埋條鎖時先出得街今嘛}]
~           我 要 （先）拿好 （我）那把 钥匙 才 能上街/能出去 的嘛
$6751/e8ae3d48.mp3;1,50;2,212;2,200;2,213;2,225;2,200;2,225;5,212;2,850;2,188

[LINE]
Speaker593: 佩媞！|你|條|鎖匙{鎖時}|喺|呢度，|喺|張|枱|度！
~          　普丽提 你 的（那把） 钥匙 在 这里 在 （这）张 桌子 上（位置后缀）
$6751/4c978f3b.mp3;1,50;2,237;2,325;2,863;2,225;2,200;2,225;2,212;2,200;2,188;2,287;2,275;2,238;2,200;2,237;2,300

[POINT_TO_PHRASE]
> 哪一个选项的意思是“累”？
Speaker560: (唔該)，​(老公)。​我​(真係)​好​(+攰)。​我​(做嘢)​好​(忙)！
~           麻烦你 老公 我 真的 很 累 我 工作 很 忙
$6751/7287bfe5.mp3;1,50;2,237;2,288;3,162;2,488;2,812;2,275;2,188;2,187;2,263;2,275;2,800;2,250;2,187;2,163;2,200;2,300

[LINE]
Speaker593: 你|要唔要|飲|咖啡？
~           你 要不要 喝 咖啡
$6751/6a20ef4d.mp3;1,50;2,200;2,187;2,150;2,188;3,225;2,425

[LINE]
Speaker560: 好呀，{好華，}|唔該。
~          好呀 谢谢
$6751/cefab1f9.mp3;1,50;2,212;2,288;2,175;2,200;2,275

[LINE]
Speaker593: 嗱，|老婆，|呢|杯|畀|你。
~     来（引起听者注意） 老婆 这 杯 给 你
$6751/7cbfcf3a.mp3;1,50;2,350;3,287;2,588;2,287;2,225;2,188;2,225;2,300

[LINE]
Speaker560: 啲|糖{唐}|喺邊度？ |哦，{aw，}|喺呢度。
~  （那些） 糖 在哪里 哦 在这里
$6751/6add90c2.mp3;1,50;2,175;2,225;3,237;2,438;3,825;2,275;2,175;2,212;2,188;2,275

[MULTIPLE_CHOICE]
> 咦……普丽提在做什么呢？
- 往桌子上倒咖啡。
- 找往钥匙上放的糖。
+ 找往咖啡里放的糖。

[LINE]
> 佩媞|飲咗|一|啖|咖啡。
~ 普丽提 喝了 一 口 咖啡
$6751/28501499.mp3;1,50;2,225;3,275;2,525;2,200;3,300;2,600

[LINE]
Speaker560: 喂呀！{喂廿！}
~        喂/噫/喔唷（用于不舒服，看不惯之时）
$6751/c38d6feb.mp3;1,50;2,225;2,275

[LINE]
Speaker593: 咩事？
~           什么事/怎么了
$6751/5b358370.mp3;1,50;2,187;2,325

[LINE]
Speaker560: 呢|個|唔係|糖，{唐，}|係|鹽|嚟㗎！
~         这 个 不是 糖 是 盐 来的欸
$6751/b79847dc.mp3;1,50;2,212;2,163;2,150;2,225;2,337;2,200;2,163;2,262;2,200;2,263

[LINE]
Speaker593: 佩媞，|你|實|係|太|掛住|做嘢，|先至|搞到|咁|攰！
~   普丽提 你 肯定/多半 是 太 惦记 工作 才 搞得（自己） 这么 累
$6751/539d8c45.mp3;1,50;2,225;2,337;2,300;2,225;2,175;2,238;3,300;2,412;2,175;2,363;2,175;2,287;2,225;2,200;2,225;2,200;2,300

[LINE]
Speaker560: 係嘞，|我|要|飲|返{翻}|第二|杯|咖啡|至得。|要|落|返{翻}|啲|糖，{唐，}|唔係|落|鹽！
~ 就是 我 要 （再）喝 （助词，指开始一种新的、好的状态） 另外一 杯 咖啡 才行 要 加 （助词，指开始一种新的、好的状态） 些 糖 （而）不是 加 盐
$6751/ae405a96.mp3;1,50;2,250;2,287;2,225;2,188;2,200;2,212;3,263;2,350;3,237;2,413;2,162;2,213;2,837;2,263;2,175;2,262;2,150;2,338;2,212;2,150;2,188;2,237;2,288

[MULTIPLE_CHOICE]
> 普丽提实在是太累了！她竟然……
- ……在厨房里睡着了。
+ ……把盐当成糖放在了咖啡里。
- ……把钥匙放在了咖啡里。

[MATCH]
> 请配对生字与相应的释义吧！
- 實 <> 肯定、多半
- 做嘢 <> 做事、工作
- 咩 <> 什么
- 枱 <> 桌子
- 落 <> 放（佐料等），加进
- 飲 <> 喝
- 邊度 <> 哪里