[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> 侬早
~ good~morning
$6949/bfdf76fe.mp3;1,50;2,312

[LINE]
Speaker593: 侬早，|阿丽。{鸭丽。}
~           good~morning~to~you Ah-Li
$6949/f7a0c5cb.mp3;1,50;2,288;2,475;2,125;2,125;2,237
#侬早，阿丽。{鸭丽。}

[LINE]
Speaker560: 阿朗|啊，|侬早。
~           Ah-Long ~ good~morning~to~you 
$6949/605258c0.mp3;1,50;2,200;2,200;2,388;2,137;2,213;2,387
#阿朗啊，{鸭朗啊，}|侬早。

[LINE]
Speaker560: 诶，|我把钥匙|侬看见伐？
~           oh~hey my~key do~you~see~it
$6949/76d5ab2a.mp3;1,50;2,425;2,138;2,162;3,175;2,313;3,175;2,425;2,250
#孩，我补钥匙侬看见伐？

[LINE]
Speaker593: 啥个|钥匙|啊？
~           what key 
$6949/4c243f2a.mp3;1,50;2,313;3,112;2,288;2,225
#audio good
#啥个钥匙啊？


[MULTIPLE_CHOICE]
> Ah-Li can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: 我|等歇|要|上班|去。
~           I later have~to go~to~work go  
$6949/6192e7a9.mp3;2,50;2,450;2,200;3,150;2,438;2,362
#我等歇要上班去。

[SELECT_PHRASE]
> Select the missing phrase 
Speaker560: 我|[拿|钥匙]|要|开|车子！
~            I take key have~to drive car
$6949/a6c2b39c.mp3;1,50;2,213;3,187;2,300;2,138;3,200;2,587
#我拿钥匙要开车子！

- 乃要死
+ 拿钥匙
- 来药市

[LINE]
Speaker593: 诶，|搿垯|呶！
~            oh~wait here you~see
$6949/3e76392f.mp3;1,50;2,400;2,200;2,175;2,150;2,325
#孩，格搭喏！

[LINE]
Speaker593: 看到伐，|辣辣|台子浪|呶！
~            do~(you)~see on top~of~table there~it~is
$6949/f33b3446.mp3;2,50;2,438;2,275;2,100;2,137;3,150;2,400;2,175;2,300
#看到伐，辣辣台子浪呶！

[POINT_TO_PHRASE]
> Choose the option that means "busy."
Speaker560: (啊呀)，​阿朗，​(勿好意思)。​我​(最近)​瞎​(+忙)。​(事体)​瞎​(多)！
~            oh Ah-Long sorry I recently super busy tasks so many
$6949/701c09ba.mp3;1,50;2,250;2,400;2,175;2,125;2,363;2,100;2,125;3,200;2,487;2,838;3,275;2,487;2,200;2,363;3,837;2,463;2,212;2,325
#哀呀，鸭朗，(伐好意思)。​我最近瞎忙。​事体瞎(多)！

[LINE]
Speaker593: 咖啡{揩啡}|吃伐？
~           coffee (will~you)~drink
$6949/87e61646.mp3;1,50;2,275;2,425;2,200;2,175;2,237

[LINE]
Speaker560: 好个呀，{好额呀，}|谢谢。
~            sure thanks    
$6949/ccea5c57.mp3;1,50;2,287;2,150;2,313;3,125;2,562

[LINE]
Speaker593: 呶，|帮|侬|摆|辣|搿垯。
~           there~you~go for you put at here 
$6949/2e6acc9c.mp3;1,50;2,462;2,100;2,175;2,188;2,187;3,125;2,388
#audio fine

[LINE]
Speaker560: 糖|摆|辣|嚡里垯|啊？|噢，|辣辣|搿垯。
~            sugar is~put at where ~ oh at here
$6949/02fe961f.mp3;1,50;2,288;2,212;3,113;2,250;2,137;2,225;2,838;2,462;2,200;2,125;2,163;2,150;2,250
# 糖摆辣阿里垯啊？|喔，辣辣轧搭。

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> 伊|吃了|一口|咖啡。 
~ she drank a~sip~of coffee
$6949/d57f63b2.mp3;1,50;2,225;2,175;3,113;2,375;2,250;2,362
#伊吃了一口揩啡。

[LINE]
Speaker560: 噫！{移！}
~           ew
$6949/0e4d72b2.mp3;1,50;2,500
#噫！{移！}

[LINE]
Speaker593: 哪能啦？ 
~            what~happened
$6949/8a7a54ae.mp3;2,50;2,350;2,300
#哪能啦？

[LINE]
Speaker560: 搿|是|盐！
~           this is salt
$6949/331a8104.mp3;1,50;2,425;2,112;2,213;2,425
#盐 kind of hmmm but i think this might be the best it can do
#搿|是盐！

[LINE]
Speaker593: 阿丽|啊，|侬忙|归忙，|休息|要休息个|呀！
~            Ah-Li ~ (if)~you~are~busy then~be~busy (but)~rest (you~also)~have~to~rest ~
$6949/44e4483f.mp3;2,50;2,300;2,238;2,87;2,188;2,250;2,200;2,350;3,87;2,463;3,175;2,400;2,125;2,225
#fine 
#鸭丽啊，|侬忙归忙，休息要休息额呀！

[LINE]
Speaker560: 我|休息|啥？|再|吃|杯|咖啡，|我|要|上班|去。
~            I rest what~(for) again will~drink (another)~cup~of coffee I want~to go~to~work go
$6949/8d62c971.mp3;1,50;3,188;2,437;2,413;2,850;2,225;2,175;2,175;2,225;2,400;2,112;2,125;3,138;2,425;2,337
#我休息啥？|再吃杯揩飞，我要上班去。

[LINE]
Speaker560: 外加|糖|要|多……|盐|我勿要伊！
~           and~also sugar needs~to~be a~lot salt I~don't~want~it
$6949/ed70f436.mp3;2,38;2,487;2,225;2,213;2,1850;2,225;2,162;2,113;2,200;2,337
#fine　
#外加糖要多……盐我伐要伊！

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- 摆 <> to put
- 最近 <> recently
- 嚡里垯 <> where
- 要 <> need to, have to, want to
- 糖 <> sugar

