[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> 儂早{侬早}
~ good~morning~(to~one~person)
$6949/553e75b8.mp3;1,70;2,485

[LINE]
Speaker593: 起来啦，|阿丽。{鸭丽。}
~           (you)~have~gotten~up Ah-Li~(Phoe~Li-Di,~Priti)
$6949/609de665.mp3;2,50;2,387;2,325;2,88;2,137;2,238
#audio good

[LINE]
Speaker560: 嗳，{哎，}|侬早。
~           mhm good~morning~(to~one~person) 
$6949/8ffca977.mp3;1,50;2,562;2,100;2,225;2,388
#audio good

[LINE]
Speaker560: 我|把|钥匙|啥地方去了？
~           I~(→~my) (classifier) key where~has~it~gone
$6949/aa5167d5.mp3;1,50;2,200;3,162;2,488;2,75;3,225;2,450;2,87;2,213;2,212
#audio good


[LINE]
Speaker593: 侬|把|钥匙？
~           you~(→~your) (classifier) key  
$6949/c4d481d3.mp3;1,50;2,325;2,475;3,200;2,550
#audio good


[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: 嗳，{哎，}|我|上班|去|呀。
~           yes I go~to~work go (particle)   
$6949/6170bff7.mp3;1,50;2,462;2,113;3,150;2,400;2,212;2,263
#audio good

[SELECT_PHRASE]
> Select the missing phrase 
Speaker560: 呒没|钥匙|[哪能|上班]|法子|啦！
~             without keys how to~go~to~work (emphatic~element~in~"how"~questions~placed~after~verbs) (particle~for~emphasis,~light~annoyance)
$6949/107b332f.mp3;1,50;3,250;3,362;3,338;3,412;2,363;2,262
#audio good

- 啥個防備
+ 哪能上班
- 垃浪躺板

[LINE]
Speaker593: 喔唷，|笑煞个人个事体！
~            oh~dear funny~that~this~is~happening
$6949/53b7cc2a.mp3;1,50;2,262;2,250;2,63;2,275;2,237;2,163;2,150;3,150;2,462
#audio good


[LINE]
Speaker593: 阿丽啊，{鸭丽啊，}|侬|把|钥匙|就|摆辣|搿垯。|辣辣台子高头！
~            Ah-Li (particle) you~(→~your) (classifier) keys just,~exactly (are)~put at here at/on (the)~table (on~top~of)
$6949/aacb679b.mp3;2,50;2,300;2,287;2,88;2,387;2,125;2,425;3,125;2,463;2,75;2,175;2,187;3,125;2,375;2,813;2,212;3,163;2,387;2,225;2,263
#audio good its prob as good as we're gonna get

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (勿好意思)，​阿朗，​我​(迭腔)​蛮​(+吃力)​(个)。​事体​(实在)​忒​(多)！
~            sorry Ah-Long~(Vi-Kheq-Laon,~Vikram) I recently,~in~this~period~of~time quite tired (affirmative~particle) matters,~affairs,~work really,~simply too many,~much 
$6949/9febc022.mp3;1,50;2,162;3,188;2,550;2,75;2,100;2,375;2,112;2,138;2,137;2,275;3,188;2,312;2,188;3,825;3,500;2,387;2,225;2,325
#audio good

[LINE]
Speaker593: 咖啡{揩啡}|吃伐？
~           coffee drink (yes/no~question~particle)
$6949/87e61646.mp3;1,50;2,275;2,425;2,200;2,175;2,237

[LINE]
Speaker560: 好个呀，{好额呀，}|谢谢。
~            yes thanks    
$6949/ccea5c57.mp3;1,50;2,287;2,150;2,313;3,125;2,562

[LINE]
Speaker593: 呶，|帮侬|摆|辣|搿垯。
~           there~you~go for you put at here 
$6949/2e6acc9c.mp3;1,50;2,462;2,100;2,175;2,188;2,187;3,125;2,388
#audio fine

[LINE]
Speaker560: 糖|摆|辣|阿里垯|啊？|喔，|就|辣|搿垯。
~            sugar (is)~put at where (default~question~particle) oh just at here
$6949/b746a757.mp3;1,50;2,487;2,100;2,188;3,112;2,250;2,138;2,225;2,837;2,450;2,163;2,187;3,125;2,375
# audio fine

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> 伊|吃了|一口|搿|咖啡。 
~ she drank a~sip~of this coffee
$6949/5854b8b5.mp3;1,77;2,330;2,271;3,175;2,698;3,214;2,892
#probably fine 

[LINE]
Speaker560: 噫！{移！}
~           ew
$6949/0e4d72b2.mp3;1,50;2,500

[LINE]
Speaker593: 啥物事|啊？ 
~            what (particle)
$6949/8b0af834.mp3;1,50;3,312;2,288;2,250
#? 啥物事 comes out a bit funny 

[LINE]
Speaker560: 搿|是|盐！
~           this is salt (particle)
$6949/331a8104.mp3;1,50;2,425;2,112;2,213;2,425
#盐 kind of hmmm but i think this might be the best it can do

[LINE]
Speaker593: 阿丽啊，我看，|侬|搿腔|确实|是|忒|吃力|了！
~            Ah-Li (particle) I see,~think you recently,~this~period~of~time indeed~(are) too tired (too)  
$6949/48c98ad8.mp3;2,50;2,300;2,212;2,63;2,175;2,375;2,87;3,175;3,375;2,350;2,138;3,175;2,300;2,175
#fine 

[LINE]
Speaker560: 嗳，{欸。}|我|咖啡|还|要|再|多|吃|一眼……|要多摆点糖，|盐|我|覅伊！
~           yes I,~as~for~me coffee still needs again,~yet~still drink~some~more need put~some~more sugar salt (even)~a~bit don't~want~it~(at~all)
$6949/b8bb3486.mp3;1,50;2,450;2,850;2,200;2,237;3,463;2,337;2,225;2,175;2,175;2,125;2,1850;2,200;2,200;2,200;2,163;2,387;2,150;2,200;3,163;2,325;2,325
#fine　

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- 摆 <> to put
- 搿腔 <> recently
- 阿里垯 <> where
- 覅 <> don't want, don't need, don't have to
- ～高頭 <> on top of, the top of (something)

