[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> 一样|物事 
~ one thing
$6984/9153c043.mp3;2,50;2,400;2,175

[LINE]
> 卢家阿婆|搭|伊个|外甥囡|阿琳|登辣|屋里。
~ Grandmother~Lu  and  her  granddaughter  Lin  are~at,~are~staying~at  at~home
$6984/4fdb33d5.mp3;1,50;2,212;3,213;2,500;2,137;2,125;3,163;2,312;2,263;2,350;3,87;2,475;2,113;2,162;2,213;2,87;2,138;2,287
#fine

[LINE]
Speaker509: 勿好！|我|三明治|面包|没|了。
~            bad  my sandwich  bread  don't~have  (particle)
$6984/65ebc2a8.mp3;1,50;2,225;2,425;2,850;4,250;3,625;2,412;2,188;2,225
#fine
#伐好！|我三明治面包没了。

[LINE]
Speaker508: 要|去|超市咾？
~            (you)~need to~go~to supermarket then
$6984/8c93031e.mp3;1,50;2,250;3,212;2,438;2,337

[LINE]
Speaker509: 嗳。{咸。}
~           yes 
$6984/5ddc110e.mp3;1,50;2,550

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: 噢，|我|要|从|超市|买|一样|物事。
~            oh  I need~to  from  supermarket  buy one thing
$6984/5889a1f5.mp3;1,50;2,400;2,62;2,150;2,163;3,187;2,538;2,87;2,363;3,100;3,300;2,437

[LINE]
Speaker509: 买|啥？ 
~           buy what 
$6984/1ccf024b.mp3;1,50;2,275;2,450

[LINE]
Speaker508: 麻烦侬|买|只|番茄。
~           please~(to~you)  buy  (one) tomato
$6984/8e83a8bd.mp3;2,50;2,475;2,375;2,100;2,212;3,163;2,575

[SELECT_PHRASE]
> Select the missing phrase 
Speaker508: 我买了|[要弄色拉]。
~           I buy~(it)~so~that (I)~can~do~(my)~salad     
$6984/da146cdb.mp3;1,50;2,175;2,212;2,338;2,137;2,388;2,162;2,175;2,225;2,200
- 要弄啥伐
+ 要弄色拉
- 要弄煞脫

[LINE]
Speaker509: 好个呀。
~           OK        
$6984/913d5c8d.mp3;1,50;2,312;2,163;2,325

[LINE]
Speaker508: 谢谢侬。 
~            thank~you 
$6984/ae7a73eb.mp3;2,50;2,500;2,287

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: 噢！​(我)​(+还)​(要)​(三只)​(苹果)……
~            Oh  I  also  want   three   apples    
$6984/998285e5.mp3;1,50;2,412;2,850;2,238;2,187;2,200;2,275;3,138
#噢！​(我)(+孩)(要)(三只)(苹果)……

[LINE]
Speaker509: 好个。
~           OK        
$6984/c40b0462.mp3;1,50;2,325;2,287

[LINE]
Speaker508: ——再|来|眼|橙汁……
~             and  bring,~come~(with)  some  orange~juice    
$6984/648b4a73.mp3;1,1550;2,425;2,87;2,188;3,237
#……再|来眼橙汁……

[LINE]
Speaker509: 阿琳{鸭林}
~           Lin 
$6984/8d142fdd.mp3;2,25

[LINE]
Speaker508: ……還有|牛奶，|謝謝儂。
~             and~also  milk   thank~you    

[LINE]
Speaker509: 唔……|我|有|個|想法。
~           hmm  I  have an  idea 

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: 阿玲，|[鈔票|撥|儂]。
~            Lin money give~(to) you  
- 牛奶撥我
+ 鈔票撥儂
- 蘋果吃脫

[LINE]
Speaker508: 啊？
~            huh 

[LINE]
Speaker509: 我|垃|超市|就|要|買|一樣|物事：|麵包。
~           I at supermarket only need~to buy one thing bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- 想法 <> idea
- 蘋果 <> apple
- 橙汁 <> orange juice
- 外孫囡 <> granddaughter (daughter of daughter)
- 麻煩 <> to bother, to burden, please can (you)

