[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> 度|蜜月
~ to~spend honeymoon      
$6985/ad7acb9f.mp3;1,50;2,500;3,125

[LINE]
> 宝音|辣海|差头浪。
~ Pau-Yin is on~a~taxi
$6985/d519c83c.mp3;2,50;2,512;2,75;2,113;2,187;2,200;2,163;2,300

[LINE]
Speaker113: 侬早。
~           good~morning 
$6985/c1f82710.mp3;1,50;2,300;2,437

[SELECT_PHRASE]
> Select the missing phrase 
Speaker343: 侬好，|师傅，|麻烦|侬|[带|我|去|机场]。
~           hello (respectful~name~for~driver) please~can~you (you) take me go~to airport thank~you 
$6985/270c9f05.mp3;1,50;2,262;2,413;3,50;2,625;3,112;2,375;2,213;2,187;2,150;3,225;2,513
+ 带我去机场
- 拉我去充电
- 摆我鞋子里
#侬好，|师傅，|麻烦侬[打我去机场]。

[LINE]
Speaker113: 好。
~           OK        
$6985/8725f26e.mp3;1,50;2,475

[LINE]
Speaker113: 去|白相|是伐？
~            go play,~have~fun is~it
$6985/31132272.mp3;1,50;3,287;2,488;2,837;2,225;2,350
#去|白相？|是伐？

[LINE]
Speaker343: 也|勿是|去|白相……
~           also is~not go play,~have~fun
$6985/eeb9ba8d.mp3;1,50;2,250;2,112;2,138;3,237

[POINT_TO_PHRASE]
> Choose the option meaning "want to"
Speaker343: (我)​(一)​(张)​(票子)，​(本生)​(+想)​(去)​(澳大利亚)……
~            I~(->~my) one (classifier)　ticket originally wanted to~go~to Australia
#(我)(益张)​(飘子)，​(本霜)(+想)(去)(澳大利亚)……
$6985/eb010b70.mp3;1,37;2,175;2,100;2,275;3,50;2,588;2,87;2,188;2,262;2,238;5,212

[LINE]
Speaker343: 本生|有|两|张，|实际浪。
~           originally had two (classifier~for~tickets) actually
#蹦霜|有两张！|石溅浪。
$6985/d1896e40.mp3;1,50;2,300;2,425;2,112;2,188;2,237;2,388;2,850;2,337;2,200;2,338

[LINE]
Speaker113: 澳大利亚|赞|个|呀！|我|也|蛮|欢喜|去|白相|个。
~            Australia great (affirmative~particle) (particle~to~introduce~new~info~or~opinion) I also quite like to~go visit (affirmative~particle)
$6985/cab845d6.mp3;4,50;3,737;2,350;2,238;2,812;2,200;2,163;3,225;2,375;3,200;2,375;2,187

[LINE]
Speaker343: 本生{本丧}|想|去|度|蜜月……
~           originally wanted go spend,~pass honeymoon
$6985/c1c123d2.mp3;1,50;2,262;2,350;2,63;2,275;2,437;2,150;3,163
#本生{本丧}|想去|度蜜月……

[MULTIPLE_CHOICE]
> Why is Pau-Yin going to Australia?
+ She's going on her honeymoon.
- She is going to move there for work.
- She is getting married there.

[LINE]
Speaker113: 嚎。|侬|老公|辣|啥地方|啊？
~           oh,~I~see  your husband (is)~at where (default~question~particle)
$6985/516d003e.mp3;1,50;2,400;2,850;3,237;2,450;2,125;3,225;2,375;2,175
#嚎。|侬老公辣啥地方啊？

[LINE]
Speaker343: 我|没|老公。|阿拉|老婆|倒|是|蛮|难弄|个！
~           I don't~have husband our~(my) wife though is quite difficult,~hard~to~deal~with (affirmative~particle)
$6985/584e44b6.mp3;1,50;2,262;3,188;2,575;3,850;3,337;3,475;2,375;4,213;2,612
#我没老公。|阿拉老婆倒是蛮内龙额！

[LINE]
Speaker343: 伊讲|伊|勿想|跟|我|到|澳大利亚|去。
~           she~says she  doesn't~want with me to Australia go
#伊讲伊伐想跟我到澳大利亚去。
$6985/220ec9a8.mp3;1,50;2,200;2,412;2,175;2,125;2,250;2,163;2,150;5,162;2,650;2,375

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Australia.
+ …doesn't want to go to Australia with her.

[LINE]
Speaker343: 我|老|伤心|个。
~           I (am)~very sad (affirmative~particle)   
$6985/60faf986.mp3;1,50;2,200;3,212;2,513;2,225

[LINE]
Speaker113: 啊……|勿好意思。{伐好伊四。}
~           ah  I'm~sorry 
$6985/17568a43.mp3;1,50;2,1862;2,113;2,250;2,162;2,388

[LINE]
Speaker113: ……到了，|飞机场。
~          (we~have)~arrived the~airport 
$6985/7ef72388.mp3;1,1550;2,225;2,187;4,113;2,712

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> 一个​(女人)​(拎仔)​行李箱​(朝)​部​(差头)​(+奔)​(过來)。
~  a woman carrying (a)~suitcase towards (classifier) (the)~taxi (comes)~running (coming)
# 一个(女人)(拎仔)行李箱(朝)部(钗头)(+奔)(过来)。
$6985/3fd51eb5.mp3;2,50;3,337;2,638;2,225;4,162;2,700;2,238;2,187;2,225;2,150;3,200;2,413

[LINE]
Speaker343: 晶晶？
~          　Tsin-Tsin
$6985/98534e4c.mp3;2,50;2,662

[LINE]
Speaker342: 宝莹！{保应。}
~            Pau-Yin
$6985/0f560eea.mp3;1,50;2,275;2,400

[LINE]
Speaker342: 真个，|对勿起侬！
~           truly I~am~sorry~to~you 
#真额，|对伐起侬！
$6985/929a26c1.mp3;2,50;2,600;2,100;2,150;2,125;2,225;2,312

[LINE]
Speaker342: 我|侪|想|清爽|了……|是|我|忒|过份|了！
~　　　　　　　I fully have~thought~it (it)~is me (who's)~too unreasonable (too)
$6985/cd57e9b7.mp3;1,37;2,250;2,200;3,225;2,550;2,1750;2,325;2,175;2,188;2,150;2,250;2,262
#我侪想清爽了……|是我忒过缝了！

[LINE]
Speaker342: 侬|会得|原谅|我|伐？
~           you would forgive me (yes/no~question~particle)
#侬会得原谅我伐？
$6985/88fd1af6.mp3;1,50;2,275;2,162;3,150;2,438;2,150;2,287

[LINE]
Speaker343: 晶晶……
~           Tsin-Tsin
$6985/05ada825.mp3;2,25

[LINE]
Speaker343: 我|当然|会得！
~           I  of~course would  
$6985/5f0d85be.mp3;1,50;3,275;2,437;2,225;2,250

[LINE]
Speaker343: 阿拉|一道|去|澳大利亚|伐！
~            we together go~to Australia shall~we?
$6985/65b90526.mp3;2,50;3,312;2,325;5,225;2,650;2,250

[LINE]
Speaker113: 祝|㑚|蜜月|白相|了|开心！
~           wish you~(plural) (during)~the~honeymoon have~fun (indicating~result~of~action) (ending~up)~being~happy
$6985/22aafadd.mp3;1,50;2,237;3,275;3,350;2,338;3,162;2,538
#祝哪蜜月白相了开心！

[MULTIPLE_CHOICE]
> What will happen next?
- Pau-Yin will start her new job at the airport.
- Pau-Yin and the taxi driver will go to Australia together.
+ Pau-Yin and her wife, Tsin-Tsin, will go to Australia together.

[MATCH]
> Tap the pairs
- 孛相 <> play, to have fun
- 傷心 <> sad
- 難弄 <> hard to deal with
- 老婆 <> wife
- 票子 <> ticket

