[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> 红颜色|茄克衫
~ red jacket  
#洪眼色|茄克散
$6986/3c60a8ea.mp3;3,50;2,863;2,212;2,225;2,163

[LINE]
> 莉莉|帮|伊个|朋友|柴玲|蹲辣|一爿|买衣裳的店里。
~ Lily and her friend Zareen are~in a inside~(a)~shop~that~sells~clothes
#哩哩帮伊个朋友柴玲蹲辣一爿买衣裳的地里。
$6986/75c39293.mp3;1,50;2,238;2,175;2,225;2,137;3,138;3,375;2,450;2,175;2,112;2,113;2,225;3,200;2,350;2,125;2,187;2,300

[LINE]
Speaker416: 搿爿|店|物事|蛮|贵|个。    
~           this store things (are)~quite expensive
#搿爿店物事蛮句额。
$6986/2e4833b0.mp3;2,50;2,400;3,175;2,338;2,225;2,237;2,200

[LINE]
Speaker418: 嗳……
~           yeah
$6986/b81bbf05.mp3;1,25

[LINE]
Speaker418: 欸！
~           oh/wow
$6986/41735816.mp3;1,50;2,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [搿件洪眼色|茄克散]赞伐！
~             this (classifier) red jacket isn't~(it)~great?
$6986/0ceadbdf.mp3;1,50;2,238;2,400;2,87;2,150;3,200;2,463;2,162;3,250;2,463
+ 搿件紅顏色茄克衫
- 搿件紅顏色夾客衫
- 搿件紅顏色加掐衫

[LINE]
Speaker416: 唔唔，|柴琳|啊。
~           mm  Zareen (particle)

[LINE]
Speaker418: 隻|顏色|好看|是|好看|得來……
~            the~(classifier) (the)~color pretty is pretty to~the~point~of...~(very,~extremely~pretty)

[LINE]
Speaker416: 柴琳？
~            Zareen

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (我)​(想)​(+买)！​(我)​(就)​(要)​(搿)​(件)！
~             I　want to~buy   I just want this (classifier~for~garments)    
#我想买！我就要搿件！

[LINE]
Speaker416: 柴琳！
~            Zari 

[LINE]
Speaker418: 啥物事|啊？
~            what (particle)

[LINE]
Speaker416: 儂|看看好|欸。
~           you look~carefully

[LINE]
Speaker416: 一件|茄克衫|要|三千|塊|洋鈿|勿止|唻！
~           the jacket   costs  five~hundred dollars 

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- three hundred dollars
+ three thousand dollars
- three million dollars

[LINE]
Speaker418: 啊？！
~            what

[LINE]
Speaker416: Zari, tú  no~necesitas una chaqueta~nueva.
~           Zari  you don't~need   a   new~jacket     

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Pero)… (Lily), (hoy)   es mi (+cumpleaños)…
~            but     Lily    today  is my   birthday    

[LINE]
Speaker416: ¿Ah, sí?  
~            oh  yeah 

[LINE]
Speaker418: ¡Y   tú  eres mi mejor amiga! 
~            and you are  my best  friend 

[LINE]
Speaker416: Sí…  ¿y?  
~           yes   and 

[LINE]
Speaker418: Y   el  regalo~perfecto para mí es…
~           and the perfect~gift    for  me is 

[LINE]
Speaker416: ¡Una chaqueta~barata!
~            a   cheap~jacket    

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- una <> a
- Mmm <> hmm
- cumpleaños <> birthday
- La <> the
- chaqueta nueva <> new jacket

