[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> 侬勿是玛丽亚！
~ you are~not María
#侬伐是买丽呀！
$7457/1c9bb69d.mp3;1,50;2,300;3,325;0,675

[LINE]
> 毛毛刚刚放学回来。
~ Junior comes~back home   after      school     
#毛毛刚刚放学回来。
$7457/56757522.mp3;2,50;2,475;2,388;2,375;0,512

[LINE]
> 伊|看见|一个|女个|立垃|客厅里向。      
~ there~is a   woman in the living~room 
$7457/0010d023.mp3;1,50;3,163;3,412;2,225;1,200;2,175;1,150;3,263;1,350;1,125;0,337
#伊看见一个女额|立辣客厅里向。

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: 咦？|侬勿是玛丽亚嘛！
~            oh   you are~not María 
$7457/bd97a9c2.mp3;1,50;1,500;2,850;2,313;3,337;1,500;0,275
#咦？|侬伐是买丽呀嘛！

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: 伐是……我叫Penelope。我[告侬爸爸辣辣谈朋友]呀。
~           no  I~am Penélope   I'm~dating~your~dad  
$7457/43734241.mp3;1,38;2,275;2,1950;2,162;9,238;2,725;2,850;2,200;2,212;3,175;3,450;2,238;3,175;2,387;2,275
#伐是……我叫Penelope。我[告侬爸爸辣辣谈朋友]呀。
- Sal con tu papa
+ Salgo con tu papá
- Salto con su papá

[LINE]
Speaker415: 我叫毛毛！
~            I~am Junior 
$7457/a3878c13.mp3;1,50;2,250;3,225;2,588

[LINE]
Speaker658: 侬好，毛毛。侬爸爸就辣辣厕所间里。
~           hello  Junior  your~dad is   in the bathroom 
$7457/e7bc0670.mp3;1,50;2,300;2,488;3,125;2,600;2,837;3,263;2,475;2,162;2,125;4,125;2,588;2,275

[LINE]
Speaker658: Y…   ¿María está aquí a~menudo?
~           and   María is   here often    

[LINE]
Speaker415: 是额！伊每天侪辣海。
~            yes  every~day      
$7457/efe68c14.mp3;1,50;2,313;2,350;2,850;3,275;2,487;3,213;2,462

[LINE]
Speaker658: 每天侪辣辣搿垯？！
~             every~day       
$7457/cf458ca0.mp3;2,50;2,575;3,225;3,263;2,375

[ARRANGE]
> Tap what you hear
Speaker415: [(Papá) (y)   (María) (hablan) (todas~las~mañanas).]
~             dad    and   María   talk     every~morning       

[LINE]
Speaker658: 伊早浪也登辣搿垯额啊？
~            she  is   here in the morning 
$7457/820829e2.mp3;1,50;2,188;2,225;2,200;2,187;2,175;4,125;2,375;2,238
#伊早浪也登辣搿垯个啊？

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
~ haz~clic on el  option meaning  to saber  
Speaker658: (Quiero) (+saber)   (más~de)     (María)…
~            I~want    to~know   more~about   María  

[LINE]
Speaker415: 我末，我倒蛮欢喜伊个，不过……
~           well   I~like   María  but  
$7457/ffcd3c97.mp3;1,50;2,213;2,387;2,113;2,137;2,175;3,188;2,450;2,150;2,300;2,162;2,150
#舞墨，我倒蛮欢喜伊额，八过……

[LINE]
Speaker415: ……伊闲话忒多。八哥我爸爸也老肉麻伊个！
~             she  talks too~much    but  my dad  loves~her a~lot 

[LINE]
Speaker658: ¿¡La~quiere!?     
~             (he)~loves~her  

[LINE]
Speaker658: ¡Tu~papá  no~puede~tener dos novias!     
~            your~dad can't~have     two girlfriends 

[LINE]
> Penélope se~va.  Eddy sale~del         baño.    
~ Penélope leaves  Eddy comes~out~of~the bathroom 

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: ¿Dónde está Penélope?
~            where is   Penélope 

[LINE]
Speaker415: No~está    contenta con  María.
~           she~is~not happy    with María 

[LINE]
Speaker414: ¡Ay, no!
~            oh  no 

[LINE]
Speaker414: ¡No! ¡Penélope! ¡María es nuestro pájaro!
~            no   Penélope   María is our     bird   

[LINE]
Speaker625: ¡Trúa! ¡Adiós, Penélope!
~            trúa   bye    Penélope 

[MULTIPLE_CHOICE]
> Did you catch that? Who's María?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's bird

[MATCH]
> Tap the pairs
- Ah <> oh
- en <> in
- me gusta <> I like
- vuelve <> comes back
- pájaro <> bird

