[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> 侬勿是玛丽亚！
~ you are~not María
#侬伐是买丽呀！
$7457/1c9bb69d.mp3;1,50;2,300;3,325;0,675

[LINE]
> 毛毛|刚刚|放学|回来。
~ Maomao just after~school came~back~home
#毛毛刚刚放学回来。
$7457/56757522.mp3;2,50;2,475;2,388;2,375;0,512

[LINE]
> 伊|看见|一个|女个|立垃|客厅里向。      
~ there~is a   woman in the living~room 
$7457/ec21713b.mp3;1,50;3,163;3,412;2,225;1,200;2,175;1,150;3,263;1,350;1,125;0,337
#伊看见一个女额|立辣客厅里向。

[MULTIPLE_CHOICE]
> Maomao sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: 咦？|侬勿是玛丽亚嘛！
~            oh   you are~not María 
$7457/d702785a.mp3;1,50;1,500;2,850;2,313;3,337;1,500;0,275
#咦？|侬伐是买丽呀嘛！

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: 伐是……我叫Penelope。我[告侬爸爸辣辣谈朋友]呀。
~           no  I~am Penélope   I'm~dating~your~dad  
$7457/9aeee2eb.mp3;1,38;0,275;NaN,1962;NaN,150;8,238;1,725;1,850;1,200;1,212;2,175;2,450;1,238;2,175;1,387;0,275
#伐是……我叫Penelope。我[告侬爸爸辣辣谈朋友]呀。
- Sal con tu papa
+ Salgo con tu papá
- Salto con su papá

[LINE]
Speaker415: 我叫毛毛！
~            I~am Junior 
$7457/3c68efa5.mp3;1,50;1,250;2,225;0,588

[LINE]
Speaker658: 侬好，毛毛。侬爸爸就辣辣厕所间里。
~           hello  Junior  your~dad is   in the bathroom 
$7457/fa9d62f1.mp3;1,50;1,300;1,488;2,125;1,600;1,837;2,263;1,475;1,162;1,125;3,125;1,588;0,275

[LINE]
Speaker658: Y…   ¿María está aquí a~menudo?
~           and   María is   here often    

[LINE]
Speaker415: 是额！伊每天侪辣海。
~            yes  every~day      
$7457/7b16dd9d.mp3;1,50;1,313;1,350;1,850;2,275;1,487;2,213;0,462

[LINE]
Speaker658: 每天侪辣辣搿垯？！
~             every~day       
$7457/1f49c05f.mp3;2,50;1,575;2,225;2,263;1,375

[ARRANGE]
> Tap what you hear
Speaker415: [(Papá) (y)   (María) (hablan) (todas~las~mañanas).]
~             dad    and   María   talk     every~morning       

[LINE]
Speaker658: 伊早浪也登辣搿垯额啊？
~            she  is   here in the morning 
$7457/b403ade3.mp3;1,50;1,188;1,225;1,200;1,187;1,175;3,125;1,375;0,238
#伊早浪也登辣搿垯个啊？

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
~ haz~clic on el  option meaning  to saber  
Speaker658: (Quiero) (+saber)   (más~de)     (María)…
~            I~want    to~know   more~about   María  

[LINE]
Speaker415: 我末，我倒蛮欢喜伊个，不过……
~           well   I~like   María  but  
$7457/777872a9.mp3;1,50;1,200;1,363;1,87;1,138;1,175;2,187;1,475;1,175;1,300;NaN,88
#舞墨，我倒蛮欢喜伊额，八过……

[LINE]
Speaker415: ……伊闲话忒多。八哥我爸爸也老肉麻伊个！
~             she  talks too~much    but  my dad  loves~her a~lot 
$7457/9ec4b7e3.mp3;NaN,1550;NaN,250;1,363;1,237;1,313;1,862;1,200;1,238;2,150;1,400;1,150;2,187;1,375;1,200;0,275

[LINE]
Speaker658: ¿¡La~quiere!?     
~             (he)~loves~her  

[LINE]
Speaker658: ¡Tu~papá  no~puede~tener dos novias!     
~            your~dad can't~have     two girlfriends 

[LINE]
> Penélope se~va.  Eddy sale~del         baño.    
~ Penélope leaves  Eddy comes~out~of~the bathroom 

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: 佩内洛普辣辣何里垯?
~            where is   Penélope 
$7457/d082e6a0.mp3;3,50;2,638;1,362;3,125

[LINE]
Speaker415: No~está    contenta con  María.
~           she~is~not happy    with María 

[LINE]
Speaker414: 啊呀！
~            oh  no 
$7457/0aa662e9.mp3;2,50;0,563

[LINE]
Speaker414: ¡No! ¡Penélope! ¡María es nuestro pájaro!
~            no   Penélope   María is our     bird   

[LINE]
Speaker625: ¡Trúa! 再见, Penélope!
~            trúa   bye    Penélope 

[MULTIPLE_CHOICE]
> Did you catch that? Who's María?
- Eddy's daughter
- Eddy's girlfriend
+ Maomao and Eddy's bird

[MATCH]
> Tap the pairs
- Ah <> oh
- en <> in
- 我欢喜 <> I like
- 回来 <> comes back
- 鸟 <> bird

