[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> 侬|根本|勿是|Mary！
~ you not~at~all aren't Mary
#侬更奔不是Mary！
$7457/0b83481d.mp3;1,50;1,288;1,212;2,200;4,275;0,450

[LINE]
> 毛毛|刚刚|放学|回来。
~ Maomao just~now after~school came~back~home
#毛毛刚刚放学回来。
$7457/56757522.mp3;2,50;2,475;2,388;2,375;0,512

[LINE]
> 伊|看见|一个|女个|立|辣|客厅里向。     
~ he sees  one woman standing (at) inside~(the)~living~room 
$7457/294ff1ed.mp3;1,50;2,163;2,412;1,250;1,188;2,150;1,187;2,138;1,362;1,125;0,338
#伊看见一个女额|立辣客厅里向。

[MULTIPLE_CHOICE]
> Maomao sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: 咦？|根本|勿是|Mary|嘛！
~            huh  not~at~all (it's)~not Mary 
$7457/7a19e8c0.mp3;1,50;1,500;2,850;1,300;2,200;4,250;1,300;0,300
#咦？|更奔不是Mary嘛！

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: 确实|勿是。|我|叫|七宝。|我|是|[告|侬|爸爸|谈朋友]个。
~           indeed am~not  I am~called Qi-Bao   I am~(the~one~who's) with your dad dating 
$7457/b02b5f23.mp3;2,50;2,488;1,487;1,850;1,263;2,237;1,575;1,850;1,213;1,175;1,262;2,188;1,425;2,187;1,363;0,200
#确实不是。我叫七宝。我是[告侬爸爸谈朋友]额。
- 故咾爸爸谈朋友
+ 告侬爸爸谈朋友
- 教牢爸爸代朋友

[LINE]
Speaker415: 我|叫|毛毛！
~            I am~called Maomao 
$7457/d70d63f5.mp3;1,50;2,250;2,225;1,225;0,388

[LINE]
Speaker658: 毛毛|侬好。|侬|爸爸|就|来辣|厕所间里。
~           Maomao hello your dad (is)~just at inside~the~bathroom 
$7457/ddbbf4dd.mp3;1,50;1,300;2,238;1,200;1,437;2,850;3,263;2,475;3,162;3,250;1,438;1,212;0,275
#毛毛|侬好。|侬|爸爸|就|辣辣|厕所改里。

[LINE]
Speaker658: 倒是……|Mary|一日到夜|垃|搿垯|个啊？
~           although   Mary all~the~time is~at here  
$7457/9330ed5b.mp3;1,38;NaN,2212;NaN,238;1,112;1,175;1,200;1,263;1,125;2,125;1,262;0,238
#倒是……Mary一业到亚辣搿垯额啊？

[LINE]
Speaker415: 是个！|伊|每|天|侪|辣海。
~            yes  she every day always is~here     
$7457/821d1d18.mp3;2,50;1,688;2,850;2,225;2,212;2,225;3,225;0,463

[LINE]
Speaker658: 每天侪|辣辣|搿垯？！
~             every~single~day (she)~is here      
$7457/a8a98358.mp3;2,50;1,575;2,225;1,113;3,125;1,375

[ARRANGE]
> Tap what you hear
Speaker415: [(爸爸)|(跟)|( Mary )|(天天)|(早浪)|(要)|(讲闲话)。]
~             dad    and   Mary   every~day morning     would speak       
$7457/e82434de.mp3;2,50;2,438;5,175;1,450;3,137;2,350;1,188;2,187;2,138;2,212;0,463

[LINE]
Speaker658: 伊|早浪厢|也|登辣|搿垯|个啊？
~            she  (in~the)~morning  also stays~at here 
$7457/a33c5f15.mp3;1,50;2,188;1,200;1,175;1,237;1,188;1,175;3,125;1,387;0,213
#伊|早浪厢也登辣搿垯额啊？

[POINT_TO_PHRASE]
> 揿揿看 "situation,~matters,~affairs" 
~ haz~clic on el  option meaning  to saber  
Speaker658: (我)|(倒)|(想)|(多)|(晓得晓得)|(搿)|Mary|(个)|(事体)……
~            I actually want~to  more know~a~bit this Mary 's situation 
$7457/01597658.mp3;1,38;1,212;3,238;3,375;3,425;3,387;1,388;NaN,212

[LINE]
Speaker415: 我末，我倒蛮欢喜伊个，不过……
~           well   I~like   Maria  but  
$7457/6bb5ef83.mp3;1,50;1,200;1,363;1,87;1,138;1,175;2,187;1,475;1,175;1,300;NaN,88
#舞墨，我倒蛮欢喜伊额，八过……

[LINE]
Speaker415: ……伊|闲话|忒多。|八哥|我|爸爸|也老肉麻伊个！
~             she  talks too~much    but  my dad  loves~her a~lot 
$7457/e5138656.mp3;NaN,1550;NaN,238;1,187;2,213;1,237;1,300;2,850;1,200;2,238;3,150;2,400;1,150;2,187;1,375;1,200;0,275

[LINE]
Speaker658: 伊|欢喜|伊|啊？     
~             (he)~loves~her  
$7457/ff18ff74.mp3;1,50;2,213;1,462;1,150;0,263

[LINE]
Speaker658: 侬个|爸爸|勿可以|有|两个|女朋友!     
~            your~dad can't~have     two girlfriends 
$7457/a574781b.mp3;1,50;1,238;2,137;1,388;2,200;1,362;1,175;1,188;3,87;0,700

[LINE]
> 佩内洛普|走了。  埃第|从|厕所|里|出来。  
~ Penélope leaves  Eddy comes~out~of~the bathroom 
$7457/0c37e197.mp3;1,50;1,300;1,225;2,225;1,463;1,262;3,850;1,338;1,212;2,225;1,425;2,175;0,438


[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: 佩内洛普|辣辣|何裏墶?
~            where is   Penelope 
$7457/a3c704d4.mp3;3,50;2,650;1,363;1,125;2,287

[LINE]
Speaker415: 伊|对玛丽亚|勿|满意.
~           she~is~not happy    with Maria 
$7457/4e7979e3.mp3;1,50;1,275;3,225;1,538;2,212;0,563

[LINE]
Speaker414: 啊呀！
~            oh~no 
$7457/dc86af3c.mp3;2,50;0,563

[LINE]
Speaker414: 勿是！|佩内洛普! 玛丽亚|是|阿拉个|鸟!
~            no   Penelope   Maria is our     bird   
$7457/3e7005e7.mp3;2,50;1,650;1,850;1,288;2,275;1,600;4,825;1,587;2,175;1,250;1,138;0,325

[LINE]
Speaker625: 再回, 佩内洛普!
~            bye    Penelope 
$7457/1d5f2d0f.mp3;1,50;1,313;1,387;2,163;1,262;2,250;0,588

[MULTIPLE_CHOICE]
> Did you catch that? Who's Maria?
- Eddy's daughter
- Eddy's girlfriend
+ Maomao and Eddy's bird

[MATCH]
> Tap the pairs
- 奥 <> oh
- 辣辣 <> in
- 我欢喜 <> I like
- 回来 <> comes back
- 鸟 <> bird

