[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> 大家|一家门！
~ everyone as~a~family  
$7918/a9d08b13.mp3;2,50;3,450;1,300;0,350

[LINE]
> 晶晶|搿歇|到仔|黄宝莹拉|屋里，|要|去见伊屋里人。
~ Jingjing at~this~time is~arrived (at)~Wang~Baoying's~(family's) house is~going~to meet her family~members
$7918/686a3843.mp3;2,50;1,450;1,125;2,188;2,437;1,425;1,163;2,162;1,438;1,150;1,162;1,238;1,212;2,175;1,325;0,288
#晶晶搿歇到子黄宝引拉屋里，要去见伊屋里人。

[LINE]
Speaker341: 乖囡囡，|长远勿看见侬|唻！|想过|妈妈|伐啦，|啊？
~            darling~daughter long~time~not~seen~you ~ have~(you)~missed mummy (question) huh 
$7918/9bb760ec.mp3;1,50;2,263;1,587;2,100;1,413;2,125;1,412;1,175;1,300;1,838;1,287;2,125;1,350;1,113;1,312;1,38;0,250
#乖囡囡，长远伐宽见侬来！想过妈妈伐啦，啊？ 

[LINE]
Speaker343: 哈哈哈……|姆妈，|好唻，|多少大|个人|了，|勿怕|难为情|啊。  
~           hahaha    mom  alright~now (you~know)~how~old of~a~person~(I~am) already (are~you)~not~afraid~of getting~embarrassed
$7918/22c85c37.mp3;2,25;NaN,2338;NaN,137;1,350;1,50;1,188;1,375;2,87;1,413;1,150;1,125;1,200;1,337;1,125;1,125;3,200;1,563;0,250
#哈哈哈……姆妈，好哩，多少大个人了，伐怕难为情啊。  

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343:  (呶)，|(迭个)|(就)|(是)|(我个)|(+女朋友)，|(晶晶)。
~            you~see this  just is  my   girlfriend    Jingjing  
$7918/f264791c.mp3;1,50;1,463;2,150;1,162;1,188;1,175;2,162;1,175;4,138;1,750;3,125;0,537
#(呶)，|(迭呃)(就)(是)|(我额)|(女朋友)，|(晶晶)。
[LINE]
Speaker342: 还望㑚|多多关照。
~            (I)~will~have~to~count~on~yous (to)~take~care~of~me~plenty
$7918/a02c315a.mp3;1,50;1,288;1,300;2,275;2,375;0,587
#还望奶多多关照。
[LINE]
Speaker343: 晶晶，|搿个|是|我|小阿弟，|伊|叫|丁丁！
~            Jingjing  this is my little~brother  he is~called Dingding 
$7918/9022f1c0.mp3;2,50;1,650;2,63;1,262;1,163;1,150;2,212;1,488;1,125;1,162;2,238;0,500

[LINE]
Speaker342: 侬好！
~            hello 
$7918/46aaaf5f.mp3;1,50;1,288;0,450

[ARRANGE]
> Tap what you hear
Speaker343: [(搿个)|(是)|(我个)|(外公)。]     
~              this   is   my  grandfather~(on~mother's~side)   
$7918/d9e7ed99.mp3;1,50;1,238;2,137;2,188;1,150;3,100;0,575
#搿呃是我呃外公.
[LINE]
Speaker342: 侬早!
~           good~morning 
$7918/2b19596e.mp3;1,50;1,288;0,425

[LINE]
Speaker343: 搿个|是|我|阿伯|咾，|哀个|是|我个|哥哥，|明明！
~            this is my father and that is  my older~brother  Mingming 
$7918/4db415e3.mp3;1,50;1,175;2,150;2,163;3,175;2,287;1,413;2,150;1,100;2,150;2,175;1,137;3,113;1,487;2,75;0,575
#轧个|是|我|阿伯|咾，|A个|是|我呃|哥哥，明明！
[LINE]
Speaker342: 侬好侬好！
~            hello~hello 
$7918/d9946205.mp3;1,50;1,313;1,262;1,200;0,425

[LINE]
Speaker343:  搿个|是|我个|阿姐|丽莹，搭|我个|二阿哥|聪聪。
~           this is my older~sister  Liying  and my second~older~brother  Congcong 
$7918/8a24ad15.mp3;1,50;1,188;2,125;2,162;1,163;2,100;1,162;3,263;1,487;1,125;2,163;1,137;2,113;1,275;1,150;3,200;0,500
#搿呃|是|我呃|阿借|理隐，搭|我呃|尼鸭锅|聪聪。
[LINE]
Speaker342: 㑚侪好伐？|认得㑚瞎开心！
~           are~yous~all~good  very~happy~meeting~you~all
$7918/8501cc95.mp3;1,50;1,250;1,188;1,225;1,312;2,850;1,288;1,162;1,200;2,175;0,588
#奶侪好伐？|人得奶瞎开心！

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 㑚|一家门|[介许多|人]|啊！
~           you~all('s) the~whole~family so~many people ~
$7918/ebd3d38b.mp3;1,50;3,275;1,300;1,175;2,213;1,350;1,200;0,262
+ 介许多人
- 家戏多宁
- 茄是躲人

[LINE]
Speaker341: 倒是|可惜|我|囡儿|勿多|啦……
~           though it's~a~shame~that my daughters aren't~many
$7918/f6af4e30.mp3;2,25;3,438;2,462;2,175;1,238;2,212;1,138;NaN,187
#倒是|可惜|我|南鱼|伐多啦……
[LINE]
Speaker343: 姆妈|呀！
~            mum  
$7918/a241ad11.mp3;1,50;1,238;2,225;0,337

[LINE]
Speaker341: 但是|勿搭界！|现在|我|又|好|多一个|囡儿|了。   
~            but doesn't~matter   now    I again can (have)~one~more daughter 
$7918/094b6a19.mp3;2,50;1,400;2,138;1,525;3,850;2,462;1,163;2,162;2,425;1,225;1,213;1,237;0,225
#但是伐搭架！|现在|我又好多一个南鱼了。   
[LINE]
Speaker341: 乃末|阿拉|侪|是|一家门|了噢，|晶晶！
~            now~then we all are one~family ~ Jingjing    
$7918/235427bd.mp3;1,50;1,238;2,150;1,287;1,188;2,137;1,313;1,175;1,337;2,88;0,512
#内末阿拉侪是一家门咾，晶晶！

[LINE]
Speaker342: 谢谢！
~            thank~you 
$7918/602cb777.mp3;2,50;0,750

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Jingjing into the family.
- She had a baby while Jingjing was there.

[MATCH]
> Tap the pairs
- 强强 <> Qiangqiang
- 晶晶 <> Jingjing
- 去 <> is going to
- 搿个 <> this
- 我的 <> my

