[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> 大家|一家门！
~ everyone as~a~family  
$7918/a9d08b13.mp3;2,50;3,450;1,300;0,350

[LINE]
> 晶晶|搿歇|到仔|黄宝莹拉|屋里，|要|去见伊屋里人。
~ Jingjing at~this~time is~arrived (at)~Wang~Baoying's~(family's) house is~going~to meet her family~members
$7918/686a3843.mp3;2,50;1,450;1,125;2,188;2,437;1,425;1,163;2,162;1,438;1,150;1,162;1,238;1,212;2,175;1,325;0,288
#晶晶搿歇到子黄宝引拉屋里，要去见伊屋里人。

[LINE]
Speaker341: 乖囡囡，|长远勿看见侬|唻！|想过|妈妈|伐啦，|啊？
~            darling~daughter long~time~not~seen~you ~ have~(you)~missed mummy (question) huh 
$7918/9bb760ec.mp3;1,50;2,263;1,587;2,100;1,413;2,125;1,412;1,175;1,300;1,838;1,287;2,125;1,350;1,113;1,312;1,38;0,250
#乖囡囡，长远伐宽见侬来！想过妈妈伐啦，啊？ 

[LINE]
Speaker343: 哈哈哈……|姆妈，|好唻，|多少大|个人|了，|勿怕|难为情|啊。  
~           hahaha    mom  alright~now (you~know)~how~old of~a~person~(I~am) already (are~you)~not~afraid~of getting~embarrassed
$7918/22c85c37.mp3;2,25;NaN,2338;NaN,137;1,350;1,50;1,188;1,375;2,87;1,413;1,150;1,125;1,200;1,337;1,125;1,125;3,200;1,563;0,250
#哈哈哈……姆妈，好哩，多少大个人了，伐怕难为情啊。  

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343:  (呶)，|(迭个)|(就)|(是)|(我个)|(+女朋友)，|(晶晶)。
~            you~see this  just is  my   girlfriend    Jingjing  
$7918/f264791c.mp3;1,50;1,463;2,150;1,162;1,188;1,175;2,162;1,175;4,138;1,750;3,125;0,537
#(呶)，|(迭呃)(就)(是)|(我额)|(女朋友)，|(晶晶)。
[LINE]
Speaker342: 还望㑚|多多关照。
~            (I)~will~have~to~count~on~yous (to)~take~care~of~me~plenty
$7918/a02c315a.mp3;1,50;1,288;1,300;2,275;2,375;0,587
#还望奶多多关照。
[LINE]
Speaker343: 晶晶，|搿个|是|我|小阿弟，|伊|叫|丁丁！
~            Jingjing  this is my little~brother  he is~called Dingding 
$7918/9022f1c0.mp3;2,50;1,650;2,63;1,262;1,163;1,150;2,212;1,488;1,125;1,162;2,238;0,500

[LINE]
Speaker342: 侬好！
~            hello 
$7918/46aaaf5f.mp3;1,50;1,288;0,450

[ARRANGE]
> Tap what you hear
Speaker343: [(搿个)|(是)|(我个)|(外公)。]     
~              this   is   my  grandfather~(on~mother's~side)   
$7918/d9e7ed99.mp3;1,50;1,238;2,137;2,188;1,150;3,100;0,575
#搿呃是我呃外公.
[LINE]
Speaker342: 侬早!
~           good~morning 
$7918/2b19596e.mp3;1,50;1,288;0,425

[LINE]
Speaker343: 搿个|是|我|阿伯|咾，|哀个|是|我个|哥哥，|明明！
~            this is my father and that is  my older~brother  Mingming 
$7918/4db415e3.mp3;1,50;1,175;2,150;2,163;3,175;2,287;1,413;2,150;1,100;2,150;2,175;1,137;3,113;1,487;2,75;0,575
#轧个|是|我|阿伯|咾，|A个|是|我呃|哥哥，明明！
[LINE]
Speaker342: 侬好侬好！
~            hello~hello 
$7918/d9946205.mp3;1,50;1,313;1,262;1,200;0,425

[LINE]
Speaker343:  搿个|是|我个|阿姐|丽莹，搭|我呃|二阿哥|聪聪。
~           this is my older~sister  Liying  and my second~older~brother  Congcong 
$7918/8a24ad15.mp3;1,50;1,188;2,125;2,162;1,163;2,100;1,162;3,263;1,487;1,125;2,163;1,137;2,113;1,275;1,150;3,200;0,500
#搿呃|是|我呃|阿借|理隐，搭|我呃|尼鸭锅|聪聪。
[LINE]
Speaker342: 侬好,  聪聪. 侬好, 强强.
~           hello  Congcong  hello  Qiangqiang 
$7918/4012a724.mp3;1,50;1,288;1,425;4,62;1,600;2,850;1,288;1,462;3,138;0,625

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 侬有一个 [老大个家庭]!
~            you~have a    very~big~family    
$7918/e4015ecf.mp3;1,50;1,250;2,175;1,488;2,87;1,350;2,125;0,550
+ 很大的家庭
- 很吵的家庭
- 很小的家庭

[LINE]
Speaker341: 但是|我|只|有|一个|囡儿…    
~           but  I  only have  one daughter 
$7918/03998086.mp3;2,50;2,425;2,175;2,175;3,188;2,262;NaN,225
#但是⁠我⁠只⁠有⁠一个⁠囡鱼。
[LINE]
Speaker343: 妈妈！
~            mom  
$7918/8012b646.mp3;2,50;0,625

[LINE]
Speaker341: 对勿起！ 现在|我有仔|两个囡儿了…    
~            sorry   now    I~have two daughters 
$7918/8180a83d.mp3;3,50;1,825;3,825;1,425;1,150;1,188;1,162;1,213;1,100;1,212;NaN,225
#对勿起！ 现在我有仔两个囡鱼了
[LINE]
Speaker341: 欢迎来到阿拉个家庭, 晶晶!
~            welcome    to the family   Jingjing 
$7918/2f0462e5.mp3;2,50;2,413;2,412;1,225;2,125;1,488;3,75;0,537

[LINE]
Speaker342: 谢谢！
~            thank~you 
$7918/602cb777.mp3;2,50;0,750

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Jingjing into the family.
- She had a baby while Jingjing was there.

[MATCH]
> Tap the pairs
- 强强 <> Qiangqiang
- 晶晶 <> Jingjing
- 去 <> is going to
- 搿个 <> this
- 我的 <> my

