[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> 大家|一家门！
~ everyone as~a~family  
$7918/a9d08b13.mp3;2,50;3,450;1,300;0,350

[LINE]
> 晶晶搿歇到仔黄宝莹拉屋里，要去见伊屋里人。
~ Jingjing is~going~to (to)~meet Ana's~family      
$7918/686a3843.mp3;2,50;1,450;1,125;2,188;2,437;1,425;1,163;2,162;1,438;1,150;1,162;1,238;1,212;2,175;1,325;0,288
#晶晶搿歇到子黄宝引拉屋里，要去见伊屋里人。

[LINE]
Speaker341: 乖囡囡，长远勿看见侬唻！想过妈妈伐啦，啊？ 
~            Ana   my favorite~daughter 
$7918/6f7895f2.mp3;1,50;2,263;1,600;2,112;1,425;2,163;1,412;1,175;1,300;1,838;1,287;2,125;1,350;1,113;1,312;1,38;0,250

[LINE]
Speaker343: 哈哈哈……姆妈，好唻，多少大个人了，勿怕难为情啊。  
~           ha  ha  ha  ha   mom   you only have   one daughter 
$7918/f66821fd.mp3;2,25;4,2338;1,137;1,313;1,50;1,175;1,400;2,112;2,413;1,262;1,213;1,350;1,150;1,162;3,213;1,575;0,250

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343:  (呶)，(迭个)(就是)(我个)(女朋友)，(晶晶)。
~            this   is  my   girlfriend    Jingjing  
$7918/a4aaf5f6.mp3;1,50;1,425;1,138;1,175;1,212;1,175;1,175;1,175;3,138;1,737;2,113;0,537
#呶，迭个就是我呃女朋友，晶)。
[LINE]
Speaker342: 还望㑚多多关照。
~            good~morning 
$7918/a02c315a.mp3;1,50;1,288;1,300;2,275;2,375;0,587
#还望奶多多关照。
[LINE]
Speaker343: 晶晶，搿个是我小阿弟，伊叫丁丁！
~            Jingjing  this is my brother  Tomás 
$7918/9022f1c0.mp3;2,50;1,650;2,63;1,262;1,163;1,150;2,212;1,488;1,125;1,162;2,238;0,500

[LINE]
Speaker342: 侬好!
~            hello 
$7918/46aaaf5f.mp3;1,50;1,288;0,450

[ARRANGE]
> Tap what you hear
Speaker343: [(搿个)|(是)|(我个)|(外公).]     
~              this   is   my   grandfather   
$7918/d9e7ed99.mp3;1,50;1,238;2,137;2,188;1,150;3,100;0,575
#搿呃是我呃外公.
[LINE]
Speaker342: 侬早!
~           good~morning 
$7918/2b19596e.mp3;1,50;1,288;0,425

[LINE]
Speaker343: 搿|是|我的|爸爸，|更|搿|是|我的|哥哥, 明明!
~            this is my father  and this is my brother  Mingming 
$7918/7f611854.mp3;1,50;1,213;1,150;1,137;2,125;1,538;3,100;1,400;2,125;1,137;1,150;1,125;2,138;1,487;6,113;0,462

[LINE]
Speaker342: 侬早！ 侬好！
~            good~morning   hello 
$7918/7ad08877.mp3;1,50;1,288;1,425;2,850;1,287;0,450

[LINE]
Speaker343:  搿是我的弟弟, 聪聪, 更我的弟弟, 强强.
~           this is my brother  Congcong  and my brother  Qiangqiang 
$7918/5aaf7be5.mp3;1,50;1,263;1,150;1,150;2,137;1,513;6,75;1,512;2,113;1,187;1,150;2,138;1,475;7,75;0,537

[LINE]
Speaker342: 侬好,  聪聪. 侬好, 强强.
~           hello  Congcong  hello  Qiangqiang 
$7918/5aae7c00.mp3;1,50;1,313;1,462;7,125;1,500;2,850;1,313;1,500;8,112;0,563

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: 侬有一个 [老大的家庭]!
~            you~have a    very~big~family    
$7918/e4015ecf.mp3;1,50;1,250;2,175;1,488;2,87;1,350;2,125;0,550
+ 很大的家庭
- 很吵的家庭
- 很小的家庭

[LINE]
Speaker341: 但是 我自由一个女儿…    
~           but  I  only have  one daughter 
$7918/f0f1d089.mp3;2,50;1,650;1,88;2,175;2,375;NaN,237

[LINE]
Speaker343: 妈妈！
~            mom  
$7918/8012b646.mp3;2,50;0,625

[LINE]
Speaker341: 对勿起！ 现在我有两个女儿…    
~            sorry   now    I~have two daughters 
$7918/a16316c4.mp3;3,50;1,825;3,825;1,413;1,162;1,175;1,200;NaN,100

[LINE]
Speaker341: 欢迎到我们的家庭, 晶晶!
~            welcome    to the family   Jingjing 
$7918/a5f0f857.mp3;2,50;1,438;2,200;1,325;2,125;1,562;6,88;0,550

[LINE]
Speaker342: 谢谢！
~            thank~you 
$7918/602cb777.mp3;2,50;0,750

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Jingjing into the family.
- She had a baby while Jingjing was there.

[MATCH]
> Tap the pairs
- 强强 <> Qiangqiang
- 晶晶 <> Jingjing
- 去 <> is going to
- 搿个 <> this
- 我的 <> my

