[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> 医生|埃第
~ doctor   Eddy
$7919/378ef8eb.mp3;1,50;2,225;4,463

[LINE]
> 埃第|辣辣|超市|里向。
~ Eddy is   at the supermarket  
$7919/4b0d9d01.mp3;4,50;4,425;2,488;1,425;1,162;0,363

[LINE]
> 有|一个女个|跑过来|交|伊|讲两句。
~ a   woman talks~to  him 

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: 侬好！
~            hello 

[LINE]
Speaker414: 欸， 侬好！
~           oh   hello 

[LINE]
Speaker724: 请问|侬|是勿是|医生？
~            are~you a~doctor 

[LINE]
Speaker414: 我？|医生？|……呃……
~            me   a~doctor  uh 

[LINE]
Speaker414: 是个。|我|是|做医生个。
~           yes  I   am  a~doctor 

[LINE]
Speaker724: 喔唷，搿就好！
~            that's~good 

[LINE]
> 埃第根本勿是一个医生。
~ Eddy is~not a~doctor 

[ARRANGE]
> Tap what you hear
Speaker414: [(Tengo)  (mucho)    (dinero).]
~             I~have   a~lot~of   money    

[LINE]
Speaker414: 我|住辣|一个|大房子|里.
~           I~live in a   very~big~house  

[LINE]
Speaker414: 我有|很贵的|裤子.
~           I~have  very~expensive~pants 

[LINE]
Speaker724: 好的, 但是…
~           OK         but  

[LINE]
Speaker724: ¡Ese  hombre necesita un doctor, ahora!
~            that man    needs    a  doctor  now   

[LINE]
Speaker724: 伊|辣|牛奶|旁边!
~            he~is near     the milk  

[LINE]
Speaker724: 请, ese  hombre necesita su   ayuda!
~            please     that man    needs    your help  

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: ¡(Está)  (muy)  (+enfermo)!
~             he~is   very    sick     

[LINE]
Speaker414: 啊呀!
~            oh  no 

[LINE]
> 埃第|看到|一个女个|就|跟伊|讲闲话了。
~ Eddy sees a   woman and talks~to  her  

[LINE]
Speaker414: 侬好,  侬是医生伐? 
~           hello   are~you a~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- 那个 <> that
- 不是 <> is not
- 好的 <> OK
- 现在 <> now
- 勿 <> no

