[DATA]
fromLanguageName=A Family Dinner
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4
r
[HEADER]
> 一个 家庭夜餐
~ a  family~dinner      
$8853/5c910edb.mp3;2,50;1,513;2,87;1,413

[LINE]
> 林 辣辣 比阿个屋里厢. 伊  去 厨房间. 
~ Lin is at   Bea's~house     she  goes to the kitchen 
$8853/528bf124.mp3;1,50;1,413;1,87;1,138;1,337;1,125;1,250;1,138;2,112;1,263;1,350;2,850;1,300;2,100;1,437;2,100;1,475;0,325

[LINE]
> 伊 看到   老多    吃个物事 更   四 瓶  酒 辣辣 台子浪. 
~ she  sees a~lot~of food   and four   bottles  of wine on    the table 
$8853/cf796716.mp3;1,50;1,288;2,75;1,612;3,75;1,225;1,363;4,100;1,162;1,138;1,212;1,375;1,88;1,350;3,75;1,387;1,113;1,325;2,87;1,413;2,112;1,463;2,150;1,412;0,300

[LINE]
Speaker508: 咯看 搿墶      老多    吃个物事.
~            wow   there~is a~lot~of food   here 

[LINE]
Speaker507: Sí,  mi familia va~a~venir a  cenar.      
~           yes  my family  is~coming  to have~dinner 

[MULTIPLE_CHOICE]
> Bea's family is coming to her house for breakfast.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, ¿me~puedo~comer un~poco~de pastel?
~           oh   I~can~eat      some       cake   

[LINE]
Speaker507: No.
~           no 

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Pero [tienes~tres~pasteles].
~           but   you~have~three~cakes  
- vienes con tres pasteles
- tiene tres carteles
+ tienes tres pasteles

[LINE]
Speaker507: Yo necesito tres  pasteles.
~           I  need     three cakes    

[LINE]
Speaker508: Bueno, ¿me~puedo~beber un vaso  de vino?
~           well    I~can~drink    a  glass of wine 

[LINE]
Speaker507: No.
~           no 

[CONTINUATION]
> What's next?
Speaker508: Tienes   cuatro botellas [de vino].
~           you~have four   bottles   of wine  
- la  mesa 
~ the table
- de pastel
~ of cake  
+ de vino
~ of wine

[LINE]
Speaker507: Yo necesito todo ese  vino.
~           I  need     all  that wine 

[LINE]
Speaker508: ¿Puedo~comer un~poco~de pizza?
~            I~can~eat   some       pizza 

[LINE]
Speaker507: No, Lin.
~           no  Lin 

[LINE]
Speaker508: Está~bien, ¿a~qué~hora   es la  cena   con  tu~familia? 
~           OK          at~what~time is the dinner with your~family 

[POINT_TO_PHRASE]
> Choose the option that means "next."
Speaker507: Ah, la  (cena)   con  mi (familia) es (+la~próxima) (semana).
~           oh  the  dinner  with my  family   is   next         week    

[ARRANGE]
> Tap what you hear
Speaker507: [(Todo) (esto)      (es) (para) (mí).]
~             all    (of)~this   is   for    me   

[LINE]
Speaker508: ¿Qué? 
~            what 

[LINE]
Speaker507: ¡Tengo  una familia~muy~difícil!   ¡Estoy nerviosa!
~            I~have a   very~difficult~family   I~am  nervous  

[LINE]
Speaker507: Necesito toda esta comida y   todo el  vino ahora.
~           I~need   all  this food   and all  the wine now   

[MULTIPLE_CHOICE]
> Bea has a very difficult family so…
+ …she needs all the food and wine for herself.
- …she's giving the food to Lin instead.
- …she stopped talking to them.

[MATCH]
> Tap the pairs
- la próxima <> next
- esto <> this
- la casa de Bea <> Bea's house
- me puedo beber <> I can drink
- a <> to

