[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> 谢谢？
~  thanks  
$8859/28d45298.mp3;1,50

[LINE]
> 柴玲|拨|莉莉|一个|礼物。
~ Zari gives Lily a  gift
$8859/d9bcdbe9.mp3;2,50;2,550;2,138;1,225;3,212;3,225;0,488

[LINE]
Speaker416: 搿|是|啥？     
~            this is what? 
$8859/a23a0599.mp3;1,50;2,188;1,137;0,413

[LINE]
Speaker418: 打|开伐。
~　
$8859/3ab88c72.mp3;2,50;1,475;0,288


[ARRANGE]
> Tap what you hear
> [(莉莉)|(开开)|(伊个)|(礼物).]
~   Lily   opens   the   gift     
$8859/68a79ebd.mp3;2,50;3,488;2,450;1,150;3,125;0,475

[LINE]
Speaker416: 是|一件|衣裳|啊。
~           it's a~piece~of clothing 
$8859/4aba3763.mp3;1,50;1,300;1,138;2,212;1,350;0,200

[LINE]
Speaker418: 老|漂亮|个！
~            (it~is)~so pretty 
$8859/2263ca36.mp3;1,50;2,313;1,487;0,263

[LINE]
Speaker416: 还|是|红|个。
~           also is red  
$8859/36fd6329.mp3;1,50;2,238;2,237;1,238;0,275

[LINE]
Speaker418: 对个，|是|我|最|欢喜个|颜色。
~           that's~right  is my most favorite color 
$8859/c947c2cb.mp3;2,50;1,550;1,150;1,225;1,175;2,225;1,425;2,125;0,538

[LINE]
Speaker416: 而且|高头|还|有|一只|猫。
~           and on~top also there~is a  cat
$8859/e62000fe.mp3;2,50;2,388;1,212;2,163;2,200;2,162;1,100;2,150;0,300
#TODO: the tts pronounes 而且 weird

[LINE]
Speaker418: 我老欢喜猫啊！
~            I~love      cats      
$8859/97cc31b8.mp3;1,50;1,213;2,187;1,413;1,212;0,263

[LINE]
Speaker416: 然后猫坐辣汽车上。
~           and the cat  is   in a  car   
$8859/53fcbdc5.mp3;2,50;1,550;1,263;1,200;2,137;1,450;0,263

[LINE]
Speaker418: 嗳，|老|好笑|个！
~            yes very funny (it~is)   
$8859/73753d70.mp3;1,50;1,450;1,125;2,200;1,463;0,237

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: 啊，|搿|是|完美个|礼物。
~           it's the~perfect~birthday~gift        
$8859/91127706.mp3;1,50;1,525;1,150;2,163;3,162;1,388;3,137;0,463

[LINE]
Speaker416: 柴玲 , 现在|不是|我的|生日。
~           Zari  it's~not my birthday   
$8859/d1e68a7a.mp3;2,50;2,575;3,100;3,350;2,288;1,150;3,112;0,538

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (我)|(晓得)…   (今天)|(是)|(我的)|生日。
~            I     know   today  is   my  birthday   
$8859/6976d330.mp3;1,25;2,250;NaN,1325;NaN,475;2,175;1,150;3,100;0,563

[LINE]
Speaker416: 奥…
~           oh 
$8859/ca19c5da.mp3;NaN,50

[LINE]
Speaker418: 侬|一直|忘记得|我的|生日.
~           (you)~always forget  my birthday   
$8859/2082987b.mp3;1,50;3,250;3,275;1,388;2,137;1,125;3,100;0,538

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: 现在|侬|可以|拨|我|搿个|衣服!
~            now   you~can~give~me this shirt  
$8859/bc34a9f5.mp3;2,50;2,413;3,200;2,375;2,150;3,175;3,250;0,487

[LINE]
Speaker416: 好啊... 谢谢
~           OK          thanks  
$8859/291876f0.mp3;1,38;0,262;NaN,1050

[LINE]
Speaker418: 勿要, 勿要, 谢谢侬
~           no  no  thanks  to you 
$8859/c968ea8a.mp3;2,50;1,525;3,125;1,488;3,162;0,413

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- 猫 <> cat
- 柴玲 <> Zari
- 哎 <> yes
- 汽车 <> car
- 打开 <> open it

