[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> 跳舞|课
~ dance class   
$8860/84d919eb.mp3;2,50;1,588

[LINE]
> 埃第|来仔|珍珍个|跳舞|课。
~ Eddy has~come~to  Zhenzhen's dance class        
$8860/4bb4d557.mp3;1,50;1,325;2,175;1,213;3,162;1,400;3,125;2,400;0,363

[LINE]
Speaker125: 大家好|啊！
~            hello~to~everyone   
$8860/484b1837.mp3;1,50;2,313;1,462;0,213
#汏加好鸭！

[LINE]
Speaker125: 啥人|想|来|跳舞|伐？
~            anyone   wants~to  come   dance (question)
$8860/2f529985.mp3;1,50;1,300;2,163;2,225;3,212;2,400;0,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: 今朝|阿拉|会得|学|点|[新个|物事]。
~           today we will learn some new things    
$8860/4d3ad9b9.mp3;2,50;3,588;2,250;1,162;2,150;2,163;2,162;1,225;2,125;1,150;0,300

- 旧个物事
+ 新个物事
- 别个物事

[LINE]
> 埃第|立起来|就|望|门|走得去。
~ Eddy stands~up  (and)~simply towards (the)~door walks~away 
$8860/b31c230f.mp3;1,50;1,300;1,225;2,63;2,187;2,388;2,175;1,287;2,63;2,287;1,225;1,125;0,363
#埃第，|立起来|就|忙，|门|走得去。

[LINE]
Speaker125: 喂！
~            oi 
$8860/586e2703.mp3;1,50;0,475

[LINE]
Speaker125: 侬|去|阿里搭？
~           you are~going where
$8860/a4e13477.mp3;1,50;2,288;3,212;1,313;0,262

[LINE]
Speaker125: 跳舞|是|有眼|吓人。
~           dancing (yes)~it~is a~bit scary   
$8860/9cb2917a.mp3;2,50;2,550;1,175;1,188;3,200;0,537

[LINE]
Speaker125: ……但是|也|老|好白相|个呀！
~              but  also (is)~very fun  
$8860/eb575f9b.mp3;NaN,1550;NaN,388;2,162;2,200;2,200;2,363;1,112;0,275

[POINT_TO_PHRASE]
> Choose the option that means "this time."
Speaker504: (对)，|(但是)|(我)|(觉着)|(+搿趟)|(我)|(弄错脱了)。
~           right   but  I think  this~time  I got~things~all~wrong
$8860/1d1fc8ec.mp3;1,50;1,388;3,112;2,338;2,187;1,175;2,150;1,125;2,300;3,188;1,437;1,188;0,162
#(对)，(但是)|(我)|(觉着)|(+搿趟)|(我)|(龙车脱了)。(对)，|(但是)|(我)|(觉石)|(+搿趟)|(我)|(龙车脱了)。

[LINE]
Speaker125: 勿要|怕。 |老|便当|个。|看牢|我！
~           don't be~scared  very easy ~  look~well at~me 
$8860/dc71f36d.mp3;2,50;2,400;1,450;2,850;2,325;1,400;1,200;2,850;1,263;1,225;0,337

[LINE]
Speaker504: 但是……
~           but  
$8860/53d1abe9.mp3;NaN,50

[ARRANGE]
> Tap what you hear
> [(埃第)|(看牢)|(珍珍)|(跳舞)。] 
~   Eddy   watches   Zhenzhen   dancing   
$8860/df81673f.mp3;1,50;1,275;2,213;1,225;2,200;1,237;3,213;0,537

[LINE]
Speaker125: 现在，|帮|我|一起|跳！
~            now  with me together dance
$8860/7267eb49.mp3;2,50;1,575;2,113;2,175;3,125;2,350;0,375

[LINE]
Speaker504: 跳舞|瞎|好白相！
~            dancing so fun  
$8860/e0f19a47.mp3;2,50;2,500;2,225;2,225;0,425

[LINE]
Speaker125: 现在|侬|觉着|哪能？|还|觉着|侬搿|课|弄错脱了|伐？
~            now you think what still think you got~this~class (got)~all~wrong (question)
$8860/04410e36.mp3;2,50;2,400;2,213;1,175;3,150;1,525;2,837;2,275;1,363;1,212;2,150;3,200;1,413;1,162;2,125;0,250
#现在|侬|觉石|哪能？|还觉着侬搿|课|龙车脱了|伐？

[MULTIPLE_CHOICE]
> Zhenzhen wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: 是个。
~           yes 
$8860/1184f16a.mp3;2,50;0,725

[LINE]
Speaker125: 真的？
~            really    
$8860/e683b876.mp3;1,50;1,313;0,262

[LINE]
Speaker504: 搿个|课|不适合我。
~           this class is~not~for~me 
$8860/a607e809.mp3;2,50;1,413;1,225;2,137;1,338;0,275

[LINE]
Speaker504: 但是|比|烧饭|课|更加|好白相。
~            but compared~to cooking class more fun
$8860/a8fadf00.mp3;2,50;1,400;1,188;2,287;2,463;1,362;2,188;0,475

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Zhenzhen.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- 侬好 <> hello
- 搿个 <> this
- 看着 <> watches
- 埃 <> that
- 老好白相 <> a lot of fun

