[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> 新个|外套
~ new coat    
$8862/ac34673f.mp3;1,50;1,350;1,125

[LINE]
> 维克朗|辣辣|一爿店里向。
~ Vikram is~at inside~a~store 
$8862/af6de8ce.mp3;3,50;1,750;2,113;1,125;2,112;1,125;1,338;1,125;1,175;1,162;0,375
#维克朗，|辣辣|一爿，底里向。

[LINE]
> 有|一个|女个|跟|伊|讲闲话。 
~ there's a   woman to him talks 
$8862/ab175f59.mp3;1,50;3,213;2,250;1,175;2,125;2,175;2,162;1,225;1,213;0,362
#有⁠一个⁠女呃⁠跟⁠伊⁠讲咸话。
[LINE]
Speaker338: 早上好！
~            good~morning 
$8862/47f71b08.mp3;1,50;2,313;0,650
#早浪

[LINE]
Speaker593: 早上好！
~           good~morning 
$8862/bdb0b1c3.mp3;1,50;2,275;0,575

[LINE]
Speaker338: 侬|辣|搿垯|上班|伐？
~            you at here work (question) 
$8862/9b6f9501.mp3;1,50;1,238;2,125;2,262;1,413;0,287

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: 我……
~           I  
$8862/89f80eda.mp3;NaN,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: 正好！|(我)|(需要)|(+帮忙)。
~             perfect     I need      help   
$8862/174ffebe.mp3;2,50;1,775;2,850;3,238;3,412;0,550

[LINE]
Speaker593: 但是…
~           but  
$8862/9ec8652e.mp3;NaN,50

[LINE]
Speaker338: 我需要一个新的外套.
~           I~need   a  new~coat     
$8862/b9e89954.mp3;1,50;2,213;2,350;1,237;1,213;2,112;0,563

[LINE]
Speaker338: 侬欢喜|搿个红个|伐？  
~            do~you~like the~red~one （question~marker）
$8862/b2f1cd78.mp3;1,50;2,263;2,462;1,250;1,188;1,87;0,250
#侬欢喜搿个红呃伐？
[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: 侬…
~           you   
$8862/a73357e1.mp3;NaN,25

[LINE]
Speaker338: 还是侬欢喜咖啡色的。  
~            or do~you~prefer the~brown~one 
$8862/c256ceb0.mp3;2,50;1,388;2,200;3,412;1,588;0,162

[LINE]
Speaker593: 嗯…
~           hmm 
$8862/a6be20d8.mp3;NaN,50

[LINE]
Speaker593: 搿个咖啡颜色的又舒服又便宜。
~           the brown~coat    is comfortable and cheap  
$8862/87f9b832.mp3;2,50;2,338;2,450;1,425;1,137;2,200;1,375;2,238;0,437

[LINE]
Speaker593: 但是，埃个红颜色个老漂亮啊。
~           but  the~red~one is very pretty 
$8862/0eaf3de2.mp3;2,50;1,625;1,88;1,162;1,150;2,175;1,400;1,125;2,200;1,413;0,187

[LINE]
Speaker593: 外加|又|优雅。
~            and it's~also elegant  
$8862/8a31b18d.mp3;2,50;2,500;3,213;0,500

[ARRANGE]
> Tap what you hear
Speaker593: [(搿个)   (老适合) (侬的)！]
~              it's   perfect    for    you     
$8862/03f3fbd2.mp3;2,50;1,388;3,75;2,175;1,375;1,50;1,162;0,225

[LINE]
Speaker338: 好啊。 我要红颜色的。
~           OK          I~want the red~coat    
$8862/6cfb2fb9.mp3;1,50;1,300;1,300;2,850;1,250;1,200;2,175;1,425;0,200

[LINE]
Speaker338: 谢谢！   侬个工作做得老好啊。
~            thank~you   you   are very good  at your job     
$8862/0577a6d4.mp3;2,50;1,750;4,850;1,250;2,125;1,425;1,188;1,137;1,200;1,225;0,225

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: 葛么付钞票呢？
~            and in~order~to (to)~pay 
$8862/413bb867.mp3;1,50;1,238;1,175;2,262;1,463;0,250

[LINE]
Speaker593: 我勿晓得。     
~           I  don't~know 
$8862/62c1d64d.mp3;1,50;1,213;2,150;0,512

[LINE]
Speaker593: 我不辣辣搿垯上班。
~           I  don't~work here 
$8862/e55af3e2.mp3;1,50;1,238;1,125;1,150;2,137;2,250;0,538

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- 爿 <> (classifier for land like shops, factories, or for pieces of flat items like firewood/rooftiles etc)
- 给 <> for
- 讲闲话 <> talks to
- 早上好 <> good morning
- 正好 <> perfect

