[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> 一个|问题
~ a   question
$8864/51babb09.mp3;2,50;2,350

[LINE]
Speaker415: 爸爸, 我有一个问题。
~           dad   I~have a   question 
$8864/d09357d5.mp3;2,50;1,513;2,50;1,150;2,162;2,250;0,500

[LINE]
Speaker414: 对勿起, 毛毛, 我有点忙。
~           I'm~sorry  Maomao  I~am  busy    
$8864/0cc37b73.mp3;3,50;1,738;3,75;1,612;2,100;2,175;1,350;0,350

[LINE]
Speaker414: 电视浪有场蛮重要呃足球比赛。
~           there~is an important~soccer~game        on TV            
$8864/8df6b8f1.mp3;3,50;2,600;1,425;2,263;1,387;2,125;2,388;0,500

[LINE]
Speaker414: 快走！|快走！|快走！
~            let's~go   let's~go   let's~go 
$8864/83f1a6ee.mp3;1,50;1,288;1,387;2,838;1,287;1,388;2,837;1,288;0,387

[MULTIPLE_CHOICE]
> Maomao's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: 但是我需要钞票。
~           but  I~need   money  
$8864/5ce36dc5.mp3;2,50;1,438;2,175;2,375;0,625

[LINE]
Speaker414:来三 ！
~            yes 
$8864/d44fcb80.mp3;1,50;1,275;1,450

[LINE]
Speaker415: 真的啊?
~            really    
$8864/b2a2944c.mp3;1,50;1,275;1,125

[MULTIPLE_CHOICE]
> Why is Maomao surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: 我需要钞票买披萨。
~           I~need   money  for  a   pizza 
$8864/43f91333.mp3;1,50;2,213;2,337;1,463;2,212;0,525

[LINE]
Speaker414:来！|来！|来！
~            let's~go   let's~go   let's~go 
$8864/2f95bfae.mp3;1,50;1,500;2,838;1,500;2,837;0,500

[LINE]
Speaker415: 然后 我想买只新的电子游戏。
~           and I~want a  new~video~game   
$8864/7a266b6a.mp3;2,50;1,675;1,88;1,137;1,213;1,162;1,125;1,225;4,163;0,950

[MULTIPLE_CHOICE]
> Maomao wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414:来三 ！
~            yes 
$8864/8f803f45.mp3;1,50;1,275;1,450

[LINE]
Speaker415: 然后|明朝|我勿去读书。
~           and tomorrow I'm~not~going~to~school     
$8864/170bb965.mp3;2,50;3,575;2,463;1,150;1,150;2,237;0,538

[MULTIPLE_CHOICE]
> Maomao doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: 来三！ 完全来三！
~            yes   perfect  
$8864/ef6565b8.mp3;1,50;1,275;1,450;3,838;1,462;1,188;0,462

[LINE]
Speaker415:  哇, 介简单啊！
~            wow   how~easy  
$8864/15478d64.mp3;1,50;1,538;2,112;2,213;1,362;0,250

[LINE]
Speaker415: 我现在去商店。
~            I'm~going to the store  
$8864/f0a0c4ae.mp3;1,50;2,238;1,362;2,225;0,563

[LINE]
Speaker414: 来三！ 来三！ 来三！ 
~            yes   yes   yes 
$8864/0aaf0efe.mp3;1,50;1,275;1,450;2,838;1,275;1,450;2,837;1,275;0,450

[LINE]
Speaker415: 再会, 爸爸!
~            bye    dad  
$8864/53ac5632.mp3;2,50;1,663;3,87;0,538

[LINE]
Speaker414: 勿好意思, 毛毛.
~           I'm~sorry  Maomao 
$8864/f24c8424.mp3;1,50;2,238;1,425;1,425;3,75;0,550

[LINE]
Speaker414: 搿球赛忒扎劲了！
~            it's a  very~good~game    
$8864/d464ef10.mp3;1,50;2,213;1,437;2,188;1,362;0,188

[LINE]
Speaker414: 毛毛? 侬需要啥？ 
~            Maomao   what~do~you~need 
$8864/28a425c9.mp3;2,50;3,1488;2,275;1,412;0,400

[LINE]
Speaker414: 毛毛? 侬人辣啥地方？
~            Maomao   where~are~you 
$8864/00988886.mp3;2,50;3,1488;1,262;1,188;1,125;2,212;0,463

[MULTIPLE_CHOICE]
> Maomao's dad…
- …took Maomao to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Maomao.

[MATCH]
> Tap the pairs
- 对勿起 <> I'm sorry
- 好比当 <> how easy
- 电视 <> TV
- 毛毛 <> MaoMao
- 我勿去 <> I'm not going


