[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> 去站头
~  to (the)~station  
$8865/3a470f84.mp3;1,50;1,350;0,213

[LINE]
> 奥斯卡上了差头。
~ Óscar takes a  taxi 
$8865/7b62d164.mp3;3,50;1,625;1,200;1,125;1,225;0,313

[LINE]
> 伊个朋友,   林, 开搿个差头。
~ his~friend  Lin  drives the taxi 
$8865/dfa5989d.mp3;1,50;1,188;2,137;1,575;4,113;1,312;2,63;2,200;1,237;1,250;0,275

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: 林！ 侬开差头?
~            Lin   you~drive taxis 
$8865/6a091ca5.mp3;1,50;1,488;2,850;1,237;1,213;1,250

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (开啊)！ (是)|(我的)|(新)|(+工作)!
~             yes     it's  my  new      job      
$8865/873d82e2.mp3;1,50;1,275;1,275;2,825;2,350;1,175;2,113;3,250;0,500

[LINE]
Speaker508: 侬要去哪里？  
~            where   you~want to~go 

[LINE]
Speaker592: 我要去站头，谢谢。
~            to the station   please    
$8865/f9a31417.mp3;1,50;1,200;1,138;1,212;1,225;1,238;2,75;0,500

[LINE]
Speaker508: 站头辣何里垯？
~            where is   the station  
$8865/581da706.mp3;1,50;1,275;1,175;3,150;0,613

[LINE]
Speaker592: 我勿晓得.       
~           I~don't~know 
$8865/9f88e575.mp3;1,50;1,213;2,112;0,475

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: 好吧…
~           OK        

[LINE]
> Lin empieza~a~manejar.
~ Lin starts~driving    

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: 搿垯，到了。
~            here we~are  
$8865/dd4466a4.mp3;2,50;1,550;1,175;1,200;0,200

[LINE]
Speaker592: 林… 搿垯勿是站头。 搿垯是大学。
~           Lin  this isn't the station   this is the university  

[LINE]
Speaker508: 奥…
~           oh 

[LINE]
> 林又开始开车子了。
~ Lin starts~driving    

[LINE]
Speaker508: 搿垯，到了。
~            here we~are  

[LINE]
Speaker592: 林…
~           Lin 

[LINE]
Speaker508: 啥? 
~            yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(搿垯)|(是)|(el)|(医院).]
~             this   is   the   hospital   

[LINE]
Speaker508: 奥…
~           oh 

[LINE]
> 林又开始开车子了… 又开始了。
~ Lin starts~driving     again    

[LINE]
Speaker508: 搿垯，到了， 奥斯卡!
~            here we~are   Óscar 

[LINE]
Speaker592: 林, 搿垯勿是站头。
~           Lin  this isn't the station  

[LINE]
Speaker508: 我晓得,   搿垯是我的公寓。
~           I  know  this is my apartment   

[LINE]
Speaker508: 我勿想开差头了。
~           I  don't~want to~drive taxis 

[LINE]
Speaker508: 搿个工作老难的。
~           it's a  very~difficult~job  

[LINE]
> Lin abre  la  puerta del    taxi.
~ Lin opens the door   of~the taxi 

[LINE]
Speaker508: ¡Buenas~noches, Óscar!
~            good~night     Óscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> know
- estamos <> we are
- ir <> to go
- manejar <> to drive

