[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> 吃素食个人
~ vegetarian 
$8867/c906600a.mp3;1,50;2,288;1,425

[LINE]
> 维克朗|看了|一个|漂亮的|饭店的|菜单。
~ Vikram reads the menu in a  very~pretty~restaurant 
$8867/339f11ed.mp3;3,50;1,588;1,200;2,112;2,238;1,412;2,113;1,362;2,113;0,537

[LINE]
Speaker385: 早上好！
~            good~morning 
$8867/ce9d7c74.mp3;1,50;2,313;0,650

[LINE]
Speaker593: 我|有|一个|问题！
~           I~have a   question 
$8867/0610182a.mp3;1,50;1,238;2,162;2,250;0,463


[LINE]
Speaker593: 我|只|吃|素的。
~           I~am a~vegetarian 
$8867/d55852b6.mp3;1,50;1,250;2,175;1,413;0,187

[LINE]
Speaker593: 侬|有勿有|素食|伐？
~            do~you~have vegetarian~food    
$8867/d4f0553b.mp3;1,50;1,275;1,188;1,187;2,175;1,375;0,250

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: 有的,  阿拉|有|一些|好吃的|肉|三明治。
~           yes  we~have some very~good~meat~sandwiches      
$8867/5a33b492.mp3;2,50;1,550;4,75;1,250;2,150;2,300;1,400;1,113;3,200;0,737

[LINE]
Speaker593: 肉|三明治? 我|只吃|素的。
~            meat~sandwiches      I~am a~vegetarian 
$8867/77a706b7.mp3;1,50;3,263;3,1662;1,250;2,175;1,413;0,187

[LINE]
Speaker385: 奥, 对…  勿好意思。
~           oh  yes  I'm~sorry 
$8867/3124be9c.mp3;1,38;1,450;1,112;NaN,1125;NaN,150;2,238;0,525

[LINE]
Speaker385: 阿拉|有|好吃个|鸡肉。
~           we~have a  delicious~chicken 
$8867/1e8d9158.mp3;2,50;1,375;2,163;1,425;2,150;0,500

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: 鸡肉|是|肉。
~           chicken  is meat  
$8867/0243087e.mp3;2,50;1,513;1,262;0,325

[ARRANGE]
> Tap what you hear
Speaker593: [(更)|(我)|(勿吃)|(肉)!]
~              and   I    don't~eat   meat    
$8867/ba91de96.mp3;1,50;2,200;2,175;1,150;2,175;0,288

[LINE]
Speaker385: 阿拉|有|沙拉。
~           we~have salads    
$8867/63f7b2b7.mp3;2,50;1,425;2,200;0,513

[LINE]
Speaker593: 奥, 我|欢喜|啥啦！
~            oh  I~like    salads        
$8867/248ef9f5.mp3;1,50;1,463;2,137;2,163;1,412;1,225;0,188

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: 有|一个|沙拉|带|番茄， 起司， 和三文鱼。
~           there~is a   salad~with  tomato  cheese  salmon 
$8867/4ed181f0.mp3;1,50;2,188;2,237;1,425;2,188;1,500;1,87;1,213;1,412;2,100;1,163;1,237;1,213;0,300

[LINE]
Speaker593: 我|勿|吃|三文鱼! 我|只吃|素的! 
~            I  don't~eat salmon   I~am a~vegetarian 
$8867/228eb51d.mp3;1,50;1,225;1,138;1,175;1,250;1,200;1,225;2,825;1,250;2,175;1,412;0,213

[LINE]
Speaker385: 阿拉|有|薯条…
~           we~have fries          
$8867/f51c8268.mp3;2,38;1,450;NaN,212

[LINE]
Speaker593: 好, 来|一份|薯条.
~           OK         fries          
$8867/b008dc64.mp3;1,50;1,475;2,125;1,200;1,138;2,187;0,475

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: 薯条… 好的。 还有一个…   汉堡?
~           fries           perfect   and   a   hamburger   
$8867/5b2e3468.mp3;1,25;NaN,1475;NaN,300;1,238;3,825;1,450;NaN,1275

[LINE]
Speaker593: 我勿吃肉!
~            I~don't~eat meat  
$8867/6c2755ee.mp3;1,50;1,238;1,187;1,200;0,325

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- 好吃 <> delicious chicken
- 维克朗 <> Vikram
- 沙拉 <> salad 
- 勿好意思 <> I'm sorry
- 阿拉有 <> we have

