[DATA]
fromLanguageName=My vacation in Hong Kong
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> 我的辣辣香港的旅游
~ my  vacation   in Hong~Kong
$8871/97800b77.mp3;1,50;1,213;1,175;1,125;2,125;1,412;1,125

[LINE]
> 维克朗更比娅讲闲话。
~ Vikram talks~to  Bea 

[LINE]
Speaker593: 侬好,  比娅！侬好伐？
~            hello  Bea   how~are~you 
$8871/97d6fcc7.mp3;1,50;1,263;1,462;4,125;1,500;1,838;1,262;1,225;0,263

[LINE]
Speaker507: 老好!  ¡Estoy muy  emocionada por mis vacaciones en 香港!
~            very~well   I~am  very excited    for my  vacation   in Hong~Kong 

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: 香港老漂亮啊。
~           Hong~Kong is very pretty 
$8871/b5b133df.mp3;2,50;1,538;2,200;1,450;0,212

[LINE]
Speaker593: ¿Cuándo son~las~vacaciones?
~            when   is~your~vacation   

[LINE]
Speaker507: ¡En tres  semanas!
~            in three weeks   

[LINE]
Speaker593: Y…   ¿estás   lista?
~           and   you~are ready 

[LINE]
Speaker507: 哎,  我天天学英文更广东闲话。
~            yes  I  study   English and Cantonese every~day      
$8871/4504ed2c.mp3;1,50;1,438;3,87;2,150;1,450;2,188;1,375;2,200;2,400;0,500

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Hong Kong-style food.
+ She's studying English and Cantonese every day.
- She's buying new clothes.

[LINE]
Speaker593: ¡Muy~bien!  
~            very~well  

[ARRANGE]
> Tap what you hear
Speaker507: [(Tengo)  (un) (mapa) (de) (香港).]
~             I~have   a    map    of   Hong~Kong   

[LINE]
Speaker593: Perfecto. 
~           perfect   

[LINE]
Speaker507: Y   tengo  un libro de los museos  de 香港.
~           and I~have a  book  of the museums of Hong~Kong 

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ¡[Estás~muy~lista]!   
~             you~are~very~ready  
- Estás a la vista
- Escribo mi lista
+ Estás muy lista

[LINE]
Speaker507: Sí,  pero… necesito una cosa~más.  
~           yes  but   I~need   one more~thing 

[LINE]
Speaker593: ¿Qué  necesitas, Bea?
~            what you~need   Bea 

[LINE]
Speaker507: Necesito dinero… para~comprar    el  boleto para 香港.
~           I~need   money   in~order~to~buy the ticket to   Hong~Kong 

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Hong Kong leather
- more maps of Hong Kong
+ money to buy a ticket

[MATCH]
> Tap the pairs
- estudio <> study
- habla con <> talks to
- Cuándo <> when
- Qué <> what
- libro <> book

