[DATA]
fromLanguageName=One Ticket to Chongqing
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> 一张去重庆的票
~ one ticket to   Chongqing
$8872/82eff408.mp3;1,50;1,163;1,262;2,225;1,413;0,125

[LINE]
> 毛毛辣辣机场里向.
~ Maomao is  at the airport    
$8872/bfe9709f.mp3;1,50;3,263;2,487;1,400;1,125;0,363

[LINE]
> 伊更辣辣柜台埃个女个讲闲话。 
~ he speaks~to the woman at~the~counter 
$8872/44e764b2.mp3;1,50;1,225;1,175;1,113;2,137;1,700;1,150;2,100;1,363;2,200;0,475

[LINE]
Speaker659: 我可以帮到侬伐？    
~            I~can~help~you  with~something 
$8872/485327e7.mp3;1,50;2,213;1,362;1,200;1,200;1,175;0,300

[LINE]
Speaker415: 我要一张去重庆的机票。
~           I~want one ticket to   Chongqing 
$8872/3c9daa7f.mp3;1,50;1,213;1,137;1,100;1,250;2,213;1,387;2,125;0,538

[MULTIPLE_CHOICE]
> Maomao wants to travel to Chengdu.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: 侬个[父母]辣辣何里垯?
~            where  are~your~parents  
$8872/cde3bbb3.mp3;1,50;1,313;2,137;2,438;3,312
+ 父母
- 家长
- 屋裏乡人

[LINE]
Speaker415: 啥？   我勿是七岁。
~            excuse~me  I  am~not~seven~years~old 

[LINE]
Speaker659: 更么侬几岁啊?
~            and how~old~are~you     
$8872/36f24ebd.mp3;1,50;1,250;1,138;1,200;1,175;1,262

[LINE]
Speaker415: 我八岁。  
~           I~am~eight~years~old 
$8872/5489c77c.mp3;1,50;1,275;1,163;0,425

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: (一张)|(去)|(重庆)|(的票)|(要)|(两千)|(元)。
~           a   ticket  to    Barcelona  costs    four~hundred    dollars  
$8872/08d41429.mp3;2,50;7,238;5,437;10,325;7,713;14,400;8,975;0,600

[LINE]
Speaker415: 好的。 五十元可以去何里垯啊？
~           OK          where~can~I~go   with thirteen dollars 

[LINE]
> 埃第, el~papá~de~Maomao, corre al     mostrador.
~ Eddy  Maomao's~dad       runs  to~the counter   

[LINE]
Speaker414: 毛毛! ¡Aquí estás!   ¿Qué~haces          en el  aeropuerto?
~            Maomao   here you~are   what~are~you~doing at the airport    

[LINE]
Speaker415: Hoy   tengo  un examen~de~matemáticas. Necesito salir      del    país.   
~           today I~have a  math~exam              I~need   to~get~out of~the country 

[MULTIPLE_CHOICE]
> Ah ha! Why does Maomao want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Está~bien… ¿Cuánto~cuesta el  boleto?
~           OK          how~much~is   the ticket 

[LINE]
Speaker415: 两千元。
~           two~thousand  Yuan 

[LINE]
Speaker414: ¿Y   cuánto~cuestan dos boletos?
~            and how~much~are   two tickets 

[LINE]
Speaker415: 四千元。
~           eight~hundred dollars 

[LINE]
Speaker414: 老好的! ¡Eres    muy  bueno en matemáticas!
~            very good   you~are very good  at math        

[LINE]
Speaker414: Estás   listo para tu~examen.
~           you~are ready for  your~exam 

[MULTIPLE_CHOICE]
> Eddy tricked Maomao to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- 我要 <> I want
- 好的 <> OK
- 两千 <> two thousand
- 八岁 <> eight years old
- 重庆 <> Chongqing

