[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> 侬需要啥物事？
~  what you~need 
$8875/7bc51807.mp3;1,50;2,275;1,363;1,237;1,113;0,275

[LINE]
> 奧斯卡辣辣一爿买衣裳的店里向。
~ Oscar is   in a   clothing~store 
$8875/a838ffc6.mp3;5,50;1,850;1,125;1,225;2,225;1,325;1,138;1,175;1,150;0,337

[LINE]
> 伊看到柴玲, 伊个学生。 伊辣辣点里向上班。
~ he sees Zari  his~student    she  works   at the store  
$8875/465abf9f.mp3;1,50;2,188;2,387;1,563;2,87;1,125;2,138;1,487;2,838;1,187;1,138;1,137;1,188;1,150;2,237;0,563

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: 柴玲! 我老开心看到侬啊!！ 
~            Zari   I~am  happy~to~see~you 
$8875/dd605af4.mp3;2,50;1,600;2,850;1,225;2,188;2,437;1,375;1,138;1,212

[LINE]
Speaker418: 早上好! 
~            good~morning 
$8875/d1ca63ee.mp3;1,50;2,313;0,650

[LINE]
Speaker418: 侬需要帮忙伐?
~            you~need help  
$8875/7ae5077f.mp3;1,50;2,250;2,400;1,413

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: 要,  谢谢!   我需要…
~            yes  thank~you  I~need   
$8875/aa151605.mp3;1,50;1,438;4,150;1,662;4,825;NaN,225

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (奥), (+晓得)(了)!  (侬)(需要)(一个)(新的)(外套)!
~             oh    I     know    you   need      a    new~jacket     
$8875/f089bfd1.mp3;1,50;1,438;3,50;1,437;1,238;3,837;2,275;2,338;1,237;1,213;2,125;0,612

[LINE]
> 柴玲那一件外套。
~ Zari takes a   jacket   

[LINE]
Speaker592: 勿要, 柴玲, 我不需要一件外套.
~           no  Zari  I  don't~need  a   jacket   
$8875/17e5fa6a.mp3;2,50;1,438;3,75;1,512;2,88;1,150;2,112;1,375;1,125;2,225;0,575

[LINE]
Speaker418: 奥! 侬需要一件新的衣裳!
~            oh   you~need a   new~shirt    
$8875/e2be5160.mp3;1,50;1,475;2,850;2,263;1,350;1,112;1,188;1,200;2,125;0,500

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: 绿颜色个很适合侬!
~            the green~(one) is perfect  
$8875/a861d58a.mp3;1,50;2,225;1,438;1,112;2,238;1,350;0,275

[LINE]
Speaker592: 勿要, 柴玲, 听我讲…
~           no  Zari  please    
$8875/8d9c0a6d.mp3;2,50;1,438;3,75;1,462;2,75;1,213;NaN,175

[LINE]
Speaker592: 我勿需要一件衣裳。 我勿需要一件外套。我需要…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     
$8875/0b2fc5be.mp3;1,50;1,238;2,162;1,425;1,125;2,225;1,450;2,813;1,212;2,163;1,412;1,125;2,250;1,588;1,825;NaN,225

[LINE]
Speaker418: 一顶帽子! 侬需要一顶帽子!
~            a  hat        you~need a  hat      
$8875/7e8176b4.mp3;1,50;1,213;2,200;1,625;2,837;2,275;1,375;1,125;2,175;0,588

[LINE]
Speaker592: 勿要! 我不需要衣裳!   
~            no   I~don't~need clothes 
$8875/1fc68457.mp3;2,50;1,538;2,850;1,225;2,125;2,375;0,450

[LINE]
Speaker592: 我需要晓得…  
~           I  need     to~know 
$8875/81e6264a.mp3;1,50;2,250;NaN,425

[LINE]
Speaker592: 马桶间辣辣啥地方？ 
~            where is   the bathroom 
$8875/3c6c4d2a.mp3;5,50;1,888;2,237;0,413
# 盖 instead of 间 for audio

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- 奧斯卡 <> Oscar
- 我 <> I
- 适合侬 <> perfect (for you)
- 看到 <> sees
- 衣裳 <> shirt

