[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> 英语考试
~ the English~test    

[LINE]
> 毛毛辣辣伊个屋里向更柴玲.
~ Maomao is   at his~house with Zari 
$8881/d0b70ec7.mp3;4,50;1,813;1,137;2,113;1,225;1,237;2,200;0,538

[LINE]
Speaker415: 柴玲，我需要侬个帮忙。
~            Zari  I~need   your~help 
$8881/c2dbba27.mp3;2,50;1,663;1,87;2,138;1,375;1,175;2,125;0,512

[LINE]
Speaker418: 侬需要我的帮忙？
~            you need      my help  
$8881/12389d99.mp3;1,50;2,288;1,387;1,125;2,125;0,513

[LINE]
Speaker415: 对个,  我有一个老要紧的英文考试…
~           yes  I~have a  very~important~English~test     
$8881/2ef67936.mp3;1,50;1,250;1,288;3,75;1,150;2,162;1,313;2,225;1,337;2,125;NaN,288

[MULTIPLE_CHOICE]
> Maomao has a Chinese exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: 然后我想去白相…  
~           and I  want   to~play 
$8881/1ec2bb48.mp3;2,0;1,550;1,150;1,238;NaN,225

[LINE]
Speaker415: … 但是我需要复习。
~             but  I~have~to~study    
$8881/56f9b69d.mp3;NaN,800;NaN,450;2,175;2,388;0,500

[MULTIPLE_CHOICE]
> Maomao needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: 阿拉一道复习伐!   我英文讲得老好啊。
~            let's~study      together   I  speak English~very~well 
$8881/e49041e5.mp3;2,50;2,350;2,313;1,350;1,287;4,838;2,212;1,363;1,200;1,150;1,200;1,225;0,250

[ARRANGE]
> Tap what you hear
Speaker418: [(侬)(个)(书)(辣辣)(啥地方)]?
~              where   is     your   book    

[LINE]
Speaker415: 辣辣我个书包里向。
~           in my backpack 
$8881/ef4820a4.mp3;2,50;1,413;1,150;2,137;1,438;1,125;0,362

[LINE]
Speaker418: 跟么…   侬个书包辣辣啥地方？
~           and   where is   your~backpack 
$8881/f34028a1.mp3;1,38;0,312;NaN,1150;NaN,163;2,125;1,475;1,125;1,125;2,212;0,475

[LINE]
Speaker415: 辣辣学堂里向。
~           at school     
$8881/55d95dd0.mp3;2,50;2,413;1,325;1,125;0,387

[MULTIPLE_CHOICE]
> Where's Maomao's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: 毛毛, 跟么阿拉没书哪能复习啊? 
~           Maomao   how  we~are~going~to~study without your~book 
$8881/b5527e7e.mp3;2,50;1,663;2,75;1,175;2,150;1,250;1,150;2,275;2,312;1,350

[LINE]
Speaker415: 侬去学堂, 侬帮我寻书…
~           you go  to school      you~look~for my book  
$8881/ea22abc6.mp3;1,50;1,263;2,212;1,575;2,88;1,212;1,188;1,150;NaN,225

[LINE]
Speaker415: … 然后   我辣辣搿垯白相. 
~             and I  play  here at my house 
$8881/51de91a8.mp3;NaN,800;NaN,688;6,87;2,138;2,275;2,300;0,512

[MULTIPLE_CHOICE]
> What does Maomao want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- 是 <> is
- 讲 <> speak
- 搿垯 <> here
- 侬个帮忙 <> your help
- 白相 <> to play

