[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> 毛毛|做|运动
~ Junior does exercise 
$8892/8610fbbb.mp3;1,50;1,300;2,250;2,213

[LINE]
> 毛毛|辣辣|打|游戏.
~ Junior is playing   video~games 
$8892/35bdd399.mp3;2,50;1,675;2,113;1,137;2,138;3,187;0,638

[LINE]
Speaker414: 侬|要来|运动运动|伐, 毛毛?
~            you|want~to~do|exercise(reduplicate~to~soften~tone)   Junior 
$8892/c71aa0cd.mp3;1,50;1,238;1,162;2,213;2,400;1,387;1,288;3,112

[LINE]
Speaker415: 勿要, 我|想|打|游戏。
~           no  I want to~play video~games 
$8892/f93816b4.mp3;2,50;1,538;2,112;2,125;2,250;3,200;0,625

[MULTIPLE_CHOICE]
> Junior wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> 埃第|有仔|个|想法.
~ Eddy has   an  idea 
$8892/25582e25.mp3;1,50;1,350;2,225;1,200;2,188;3,125;0,550

[LINE]
Speaker414: 侬|想要|去|游戏机店|伐 ?
~            you want to~go video~game~store (question~marker)     
$8892/0823285a.mp3;1,50;2,250;1,225;2,163;4,225;1,600;2,162

[LINE]
Speaker415: 要！
~            yes 
$8892/f51b802b.mp3;1,50;0,488

[LINE]
Speaker414: 好个！
~            OK        
$8892/a47a8b80.mp3;1,50;1,263;0,250

[LINE]
Speaker414: 侬|好|帮|我|寻寻|我|只|皮夹|伐? 辣辣|我|只|房间|里向。
~            you can help me;I look~for my one(classifier) wallet (question~marker)   it~is my;I one(classifier) bedroom (inside)    
$8892/5a2788dc.mp3;1,50;2,250;2,250;2,213;2,175;1,225;2,212;2,213;3,200;2,312;3,1025;1,213;2,162;2,213;2,187;1,200;2,163;1,150;0,275

[CONTINUATION]
> What's next?
> Junior corre a~buscar             [la  cartera].
~ Junior runs  in~order~to~look~for  the wallet   
+ la  cartera
~ the wallet 
- tienda~de~videojuegos
~ video~game~store     
- ejercicio
~ exercise 

[LINE]
Speaker415: ¡Aquí está,    papá!
~            here (it)~is  dad  

[POINT_TO_PHRASE]
> Choose the option that means "keys."
Speaker414: ¿Y   puedes~ir~a   (la~cocina)   y   (buscar)        (mis) (+llaves)?
~            and you~can~go~to  the~kitchen  and  (to)~look~for   my     keys    

[LINE]
> Junior corre~a buscar      las llaves.
~ Junior runs    to~look~for the keys   

[LINE]
Speaker415: ¿Vamos?   
~            let's~go 

[LINE]
Speaker414: Necesito mi chaqueta.
~           I~need   my jacket   

[LINE]
Speaker414: Está    en el~apartamento~de~Vikram.
~           (it)~is in Vikram's~apartment       

[LINE]
Speaker415: Pero Vikram vive  en el  último piso… 
~           but  Vikram lives on the last   floor 

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikram
- Junior
- Eddy

[LINE]
Speaker414: Por~favor, Junior…
~           please     Junior 

[LINE]
> Junior se~va  y   vuelve  con  la~chaqueta~de~Eddy.
~ Junior leaves and returns with Eddy's~jacket       

[MULTIPLE_CHOICE]
> Junior leaves and then he comes back with… 
+ …Eddy's jacket.
- …Eddy's chair.
- …a frog.

[LINE]
Speaker414: ¡Perfecto, nos~podemos~ir!
~            perfect   we~can~go      

[LINE]
Speaker415: Pero ahora estoy muy  cansado.
~           but  now   I~am  very tired   

[LINE]
Speaker414: ¿Por~qué? ¿Demasiado ejercicio?
~            why       too~much  exercise  

[MULTIPLE_CHOICE]
> Eddy…
+ …tricked Junior into getting some exercise.
- …gave Vikram his jacket.
- …played video games with Junior.

[MATCH]
> Tap the pairs
- se va <> leaves
- Pero <> but
- Está <> is
- Junior <> Junior
- Sí <> yes

