[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> 毛毛|做|运动
~ Junior does exercise 
$8892/8610fbbb.mp3;1,50;1,300;2,250;2,213

[LINE]
> 毛毛|辣辣|打|游戏.
~ Junior is playing   video~games 
$8892/35bdd399.mp3;2,50;1,675;2,113;1,137;2,138;3,187;0,638

[LINE]
Speaker414: 侬|要来|运动运动|伐, 毛毛?
~            you|want~to~do|exercise(reduplicate~to~soften~tone)   Junior 
$8892/c71aa0cd.mp3;1,50;1,238;1,162;2,213;2,400;1,387;1,288;3,112

[LINE]
Speaker415: 勿要, 我|要|打|游戏。
~           no  I want to~play video~games 
$8892/0b0e0d6f.mp3;2,50;1,563;2,112;2,125;2,150;3,200;0,613

[MULTIPLE_CHOICE]
> Junior wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> 埃第|有仔|个|想法.
~ Eddy has   an  idea 
$8892/25582e25.mp3;1,50;1,350;2,225;1,200;2,188;3,125;0,550

[LINE]
Speaker414: 侬|想要|去|游戏机店|伐 ?
~            you want to~go video~game~store (question~marker)     
$8892/0823285a.mp3;1,50;2,250;1,225;2,163;4,225;1,600;2,162

[LINE]
Speaker415: 好！
~            yes 
$8892/5267b8a0.mp3;1,50;0,525

[LINE]
Speaker414: 好个！
~            OK        
$8892/a47a8b80.mp3;1,50;1,263;0,250

[LINE]
Speaker414: 侬|好|帮|我|寻寻|我|只|皮夹|伐? 辣辣|我|只|房间|里向。
~            you can help me;I look~for my one(classifier) wallet (question~marker)   it~is my;I one(classifier) bedroom (inside)    
$8892/5a2788dc.mp3;1,50;2,250;2,250;2,213;2,175;1,225;2,212;2,213;3,200;2,312;3,1025;1,213;2,162;2,213;2,187;1,200;2,163;1,150;0,275

[CONTINUATION]
> What's next?
> Junior corre a~buscar             [la  cartera].
~ Junior runs  in~order~to~look~for  the wallet   
+ la  cartera
~ the wallet 
- tienda~de~videojuegos
~ video~game~store     
- ejercicio
~ exercise 

[LINE]
Speaker415: ¡辣辣|搿跶,|爸爸!
~            (it)~is here  dad  
$8892/0db80046.mp3;3,50;2,363;1,437;2,100;0,500

[POINT_TO_PHRASE]
> Choose the option that means "keys."
Speaker414: ¿现在|侬|好|去|(厨房间)|里向|去寻寻|(我个)|(钥匙)|伐？
~            now you can go~to the~kitchen inside (to)~look~for my  keys  (question~mark) 
$8892/8679c2e4.mp3;3,50;2,400;2,163;2,237;3,225;1,413;2,175;1,150;2,187;1,238;1,225;2,212;1,163;3,125;2,300;0,237

[LINE]
> 毛毛|跑|去寻|个钥匙|了。
~ Junior runs to~look~for the~keys   
$8892/b3bd5054.mp3;2,50;1,538;1,212;1,250;1,175;2,138;1,362;0,213

[LINE]
Speaker415: 阿拉去奥？   
~            let's~go 
$8892/32eaf24f.mp3;2,50;1,338;1,237;0,325

[LINE]
Speaker414: 我|还|需要|我|件茄克衫。
~           I still;also need   my (the)jacket   
$8892/3964d178.mp3;1,50;1,225;2,150;1,400;1,188;3,312;0,700

[LINE]
Speaker414: 伊辣海|维克朗个公寓|里向.
~           it~is Vikram's~apartment inside       
$8892/d66d55ef.mp3;1,50;1,188;4,137;1,775;2,163;1,350;1,150;0,275

[LINE]
Speaker415: 不过|维克朗|蹲辣海|顶楼|浪… 
~           but  Vikram lives~on the~last~floor on
$8892/2e04a8d8.mp3;2,50;4,388;2,625;2,187;3,313;NaN,400

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikram
- Junior
- Eddy

[LINE]
Speaker414: 拜托侬了, 毛毛…
~           please     Junior 
$8892/91d5eefa.mp3;2,50;1,438;1,187;1,338;NaN,137

[LINE]
> 毛毛|去了，|然后|带仔|埃第件茄克衫|转来。
~ Junior leaves then takes  Eddy's~jacket  back;return     
$8892/90a801c7.mp3;1,50;1,213;2,200;1,225;1,287;3,113;2,425;1,187;2,200;1,175;1,225;1,313;1,325;1,162;2,238;1,225;0,262

[MULTIPLE_CHOICE]
> Junior leaves and then he comes back with… 
+ …Eddy's jacket.
- …Eddy's chair.
- …a frog.

[LINE]
Speaker414: 邪赞！|乃末|阿拉|好|去了!
~            perfect   then;now we can go      
$8892/6dba4089.mp3;1,50;1,350;1,375;2,838;1,262;3,188;2,250;2,225;1,225;0,187

[LINE]
Speaker415: 但是|我|现在|觉着|老|衰瘏|了。
~           but  I now  feel very tired   
$8892/d8ec18b2.mp3;2,50;1,450;2,150;2,375;1,300;2,200;1,400;0,175
#但是我现在觉着老洒度了
[LINE]
Speaker414: 为啥？|因为|运动|忒多了？
~            why because exercise  too~much
$8892/da82ee3d.mp3;2,50;1,688;2,850;2,425;1,437;1,213;1,175;0,212

[MULTIPLE_CHOICE]
> Eddy…
+ …tricked Junior into getting some exercise.
- …gave Vikram his jacket.
- …played video games with Junior.

[MATCH]
> Tap the pairs
- leaves <> 去了
- but <> 但是
- feel <> 觉着
- Maumau <> 毛毛
- Yes <> 好

