[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> 肖像
~ the portrait
$8896/6736e92d.mp3;1,50

[LINE]
> 奧斯卡跟伊个朋友卢慧仙辣辣公园。
~ Oscar and his~friend  Lucy  are   in a  park   
$8896/c103cd46.mp3;3,50;1,563;1,175;1,137;2,138;2,425;1,362;1,213;1,112;2,125;0,463

[LINE]
> 奧斯卡辣辣画一个卢慧仙个肖像。
~ Oscar is~painting a  portrait of Lucy 
$8896/c773e54e.mp3;5,50;1,863;2,250;2,250;1,412;1,200;2,100;0,550

[LINE]
Speaker592: 好啊， 现在侬可以看看肖像！侬欢喜伐？
~           OK          now   you~can~look~at the portrait   you~like~it 
$8896/bfff533e.mp3;1,50;1,238;1,275;3,112;1,325;2,188;2,325;2,362;1,500;1,800;2,250;1,450;0,238

[LINE]
> 卢慧仙看了看肖像。
~ Lucy looks~at the portrait 
$8896/9e46936a.mp3;1,50;2,250;1,425;1,213;1,150;2,225;0,575

[MULTIPLE_CHOICE]
> Oscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: 我为啥有蓝颜色个头发?
~            why     I~have blue~hair       
$8896/60dc8b11.mp3;1,50;2,200;1,463;1,162;2,213;1,387;2,125

[LINE]
Speaker592: 我老欢喜蓝颜色啊。
~           I~like   blue~a~lot    
$8896/895ad877.mp3;1,50;1,225;2,175;1,425;2,175;1,388;0,175

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Oscar loves blue.
- Lucy dyed her hair blue yesterday.
- Oscar ran out of other colors.

[LINE]
Speaker509: 跟么为啥我个头加大。
~            and why     my head   is so  big    
$8896/8db663ed.mp3;1,50;1,250;2,188;1,512;2,163;2,337;0,500

[LINE]
Speaker592: 我勿晓得…        是侬个头。
~           I~don't~know  it's your~head 
$8896/1de76726.mp3;1,50;1,213;1,150;NaN,1312;NaN,275;2,200;0,475

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: (我个)(+鼻头)(没)(加)(大)。
~           my   nose    isn't   so    big     
$8896/8eafabb4.mp3;1,50;1,213;2,150;1,362;2,175;0,538

[LINE]
Speaker592: 侬个鼻头老漂亮啊！
~            you~have a   very~pretty~nose 
$8896/6fa23041.mp3;1,50;1,225;2,138;1,350;2,225;1,437;0,213

[LINE]
Speaker509: 哎,  我欢喜我个鼻头但是伊勿张了跟肖像里向一样啊。
~           yes  I~like   my nose   but  it~isn't like the~one~in~the portrait 
$8896/825c5fca.mp3;1,50;1,425;3,88;2,137;1,413;1,125;2,137;2,425;1,350;2,163;1,312;1,125;2,175;1,400;1,125;2,213;1,250;0,225

[ARRANGE]
> Tap what you hear
Speaker592: [(侬)(要勿要)(搿只)(肖像)(还是)(勿要)?] 
~              you~want   the   portrait   or   not   
$8896/9e0f0fc2.mp3;1,50;2,263;1,325;2,175;2,275;2,462;2,313

[LINE]
Speaker509: 对勿起, 但是, 我勿要。   
~           I'm~sorry  but  no  I~don't~want~it 
$8896/a2e248ad.mp3;3,50;1,825;3,113;1,625;2,150;1,150;1,162;0,338

[CONTINUATION]
> What's next?
> 一个男个走过来再看看[肖像].
~ a  man    walks~by and looks~at  the portrait  
$8896/e603988b.mp3;2,25;1,338;1,187;1,138;2,212;1,325;NaN,188

+ 肖像
~ the portrait
- 我个鼻头
~ my nose 
- 老大
~ so  big   

[LINE]
Speaker438: 我老欢喜啊! 我拔侬一千人民币买搿幅肖像。 
~            I~like~(it) a~lot  I~will~give~you one~hundred dollars for the portrait 
$8896/39212f27.mp3;1,50;1,188;2,200;1,462;1,238;2,837;1,225;1,150;5,225;1,988;2,262;2,313;0,537

[LINE]
> 卢慧仙拿了肖像。
~ Lucy takes the portrait 
$8896/8e7c0fa4.mp3;1,50;2,250;1,488;1,162;2,113;0,587

[LINE]
Speaker509: 是我个肖像，而且要二千块。
~           it's my portrait and it~costs two~hundred dollars 
$8896/cfdc28c4.mp3;1,50;1,313;1,150;2,112;1,575;2,113;1,375;2,162;1,413;0,350

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 2000 Yuan.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- 跟 <> and
- 卢慧仙 <> Lucy
- 一 <> a
- 辣辣 <> in
- 蓝颜色个头发 <> blue hair

