[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> 花园
~ the~garden

[LINE]
> 维克朗去医院看伊个生毛病个阿婆。
~ Vikram visits   his~sick~grandmother at the~hospital 
$8899/2a2c739c.mp3;3,50;1,600;2,238;1,387;1,238;1,137;1,125;2,238;1,387;2,150;0,375

[LINE]
Speaker593: 侬好,  阿婆！   
~            hello  grandmother 
$8899/e99bc04a.mp3;1,50;1,263;1,525;4,150;0,475

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 侬今朝[哪能]？     
~            how   are~you~feeling~today  
$8899/ab62d042.mp3;1,50;2,250;2,425;0,475

+ 哪能
- 那能
- 怎么样

[LINE]
Speaker129: 搿间房间老悲伤啊,  没颜色。
~           this~room       is very sad     it~has~no color 

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (Hoy)   (es) un bonito (día). Quiero salir     y   disfrutar  el  (+sol).
~            today   is  a  nice    day   I~want to~go~out and (to)~enjoy the   sun  
$8899/38df7bee.mp3;3,50;5,275;3,200;7,363;4,487;1,438;7,862;6,550;6,500;12,175;4,650;5,238;0,475

[LINE]
Speaker129: 但是我现在勿舒服。
~           but  I~don't~feel very well now   

[LINE]
Speaker593: 老作孽啊, 啊婆.     
~           I'm~sorry  grandmother 

[LINE]
Speaker129: Me~encanta trabajar en el~jardín  de mi casa… 
~           I~love     to~work  in the~garden of my house 

[LINE]
Speaker593: 奥! 我有一个想法。
~            oh  I~have an~idea  

[LINE]
Speaker593: 一分钟！
~            one~moment 

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> 廿分钟以后…
~ twenty minutes later   

[LINE]
> Vikram entra~en la~habitación con  dos grandes plantas.
~ Vikram enters   the~room      with two big     plants  

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: 搿点是[从侬个屋里向里]来个。     
~           these are  from~your~house  
- deja tu casa
+ de tu casa
- de tus cajas

[LINE]
Speaker593: Y   también~tengo unas~flores  de   tu   jardín.
~           and I~also~have   some~flowers from your garden 

[LINE]
Speaker129: ¡Mis plantas y   mis flores! 
~            my  plants  and my  flowers 

[LINE]
Speaker593: ¡Ahora tienes   tu   jardín aquí!
~            now   you~have your garden here 

[LINE]
Speaker129: Qué~bonito, mi amor.
~           how~pretty  my love 

[LINE]
Speaker129: ¡Muchas~gracias,      Vikram!
~            thank~you~very~much  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- muy <> very
- no me siento <> I don't feel
- Esta habitación <> this room
- bien <> well
- bonito <> nice

