[DATA]
fromLanguageName=Randka
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Wrëje
~ Randka

[LINE]
> Anna je na wrëjach w restaùracëje.
~ Anna jest na randce w restauracji  

[LINE]
Speaker507: Mòjn! Jak~ce~jidze? 
~            Cześć jak~się~masz 

[LINE]
Speaker100: Mòjn-mòjn! Dobrze, co bës zjôdła?
~           Cześć Dobrze co byś zjadła

[LINE]
Speaker507: Sałôtkã.
~           Sałatkę    

[SELECT_PHRASE]
> Wybierz wyrażenie oznaczające "ważny mecz".
Speaker507: Kò jô~móm dzysô  [wôżnã~rozegrã].
~           Bo mam dzisiaj ważny~mecz

+ wôżnã rozegrã
- wôżnã jigrã
- pòwôżnã rozprôwã

[LINE]
Speaker100: Ach, të~lubisz spòrtë?
~           Ach lubisz sporty? 
$1734/6260c988.mp3;2,0;7,245;6,349;8,225

[LINE]
Speaker507: Jo, jô~gróm w balã.
~           Tak, gram w piłkę~nożną 
$1734/6ad9a72e.mp3;2,0;6,389;3,481;7,159

[MULTIPLE_CHOICE]
> Anna zamawia sałatkę, bo…
+ …będzie grać dzisiaj w piłkę nożną.
- …jej partner powiedział że sałata jest pyszna.
- …właśnie zjadła pizzę.

[LINE]
Speaker100: Jô téż grajã!
~            Ja też gram
$1734/3f54835a.mp3;2,0;4,164

[LINE]
Speaker507: Super!
~            Super 
$1734/7dffaa24.mp3;5,0

[LINE]
Speaker507: Skądka të~jes?     
~            Skąd jesteś 
$1734/62f55978.mp3;5,0;7,394;4,384

[LINE]
Speaker100: Jô~jem Pòlôchã. Mój tatk je zez~Brus, a mòjô nënka z Warszawë.
~           Jestem Polakiem  Mój tata jest z~Brus a moja mama z Warszawy
$1734/90c3746c.mp3;5,0;9,379

[MULTIPLE_CHOICE]
> Kto pochodzi z Warszawy?
- Tata Pawła
+ Mama Pawła
- Niania Pawła

[LINE]
Speaker507: Jô~kòchóm Brusë!
~            Kocham Brusy!
$1734/ca74b3f4.mp3;6,0;11,365

[LINE]
Speaker100: Jo, wew~Brusach je fest piãkno.   
~           Tak w~Brusach jest bardzo pięknie 
$1734/cf5c68e4.mp3;9,0;3,650;5,95;7,300

[LINE]
Speaker507: A môsz~të jaczé zwiérzãta?
~           A masz jakieś zwierzęta?     
$1734/d6473594.mp3;5,0;8,305

[LINE]
Speaker100: Móm dwa kòtë a~téż psa.
~           Mam dwa koty oraz psa   
$1734/07044e30.mp3;3,0;4,310;5,219;2,356;4,120

[POINT_TO_PHRASE]
> Wybierz wyraz który oznacza "też."
Speaker507: Jô (+téż) (móm) (psa), (Józkù).
~           Ja    też      mam   psa      Józku  
$1734/6d1b039c.mp3;2,0;4,199;4,260;4,214;8,330

[LINE]
Speaker100: Hë? Jô~sã~zwã Paweł…
~            Hę Nazywam~się Paweł 
$1734/728f0b52.mp3;3,0;9,270;4,649;7,200

[LINE]
Speaker100: A të nie jes Léna?
~            A ty nie jesteś Helena? 
$1734/860d5b16.mp3;3,0;4,279;3,245;5,170

[LINE]
Speaker507: Nié!
~            Nie 
$1734/286254e4.mp3;3,0

[LINE]
Speaker507: Jô~sã~zwã Anna!
~            Nazywam~się Anna 
$1734/89817282.mp3;7,0;4,455;4,220

[MULTIPLE_CHOICE]
> Rozumiesz? Anna i Paweł…
- …kupili bilety do Brus.
+ …mieli spotkać się z innymi ludźmi.
- …wyprowadzają swoje psy.

[LINE]
> Jednô~białka pòdchadô do Pawła.
~ Kobieta podchodzi do Pawła 
$1734/fff0fab4.mp3;4,0;8,365;3,469;8,120

[LINE]
Speaker101: Mòjn! Të jes Paweł? Jô jem Léna...
~            Cześć! Ty jesteś Paweł  Ja jestem Helena
$1734/ff2b9864.mp3;5,0;5,499;7,507;7,378;4,505;3,365;5,170

[LINE]
Speaker100: Nié, jô jem Józef.
~           Nie  Ja jestem Józef
$1734/fdfe1ebc.mp3;3,0;4,534;7,217;7,390

[MULTIPLE_CHOICE]
> Co się właśnie stało?
- Anna zmieniła swoję imię na Helena.
+ Paweł okłamał kobietę, z którą miał się spotkać, bo spodobała mu się Anna.
- Helena pomyliła Józefa z Pawłem.

[MATCH]
> Dobierz w pary
- mòjn <> cześć
- jem <> jestem
- skąd <> skądka
- rozegra <> mecz
- jô sã zwã <> nazywam się

