[DATA]
fromLanguageName=Bardzo duża rodzina
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Baro wiôlgô rodzëzna
~ Bardzo duża rodzina   
$1739/5e4adb44.mp3;4,0;6,304;9,389

[LINE]
> Sabina prawie~terô mô sã pòtkac z rodzëzną Anë.
~ Sabina zaraz ma się spotkać z rodziną Anny.      
$1739/2748d398.mp3;40,0;-35,0;6,435;4,422;6,170;3,312;10,135;4,600;5,265

[LINE]
Speaker341: Ana! Mojô lubòtnô córka!    
~            Anna Moja ulubiona córka 
$1739/87480a0c.mp3;3,0;6,375;11,495;5,643

[LINE]
Speaker343: Ha,~ha,~ha,~ha… Nënkò, doch të~môsz leno jedną córkã!    
~           Ha~ha~ha~ha Mamo przecież masz tylko jedną córkę
$1739/95358af4.mp3;2,0;4,349;4,461;4,500;9,460;6,920;4,320;6,205;5,330

[MULTIPLE_CHOICE]
> Mama Anny ma wiele córek.
- Tak, to prawda.
+ Nie, to nie jest prawda.


[POINT_TO_PHRASE]
> Wybiesz słowo które oznacza "dziewczyna."
Speaker343: (To) (je) mój (+dzéwùs), (Sabina).
~            To jest moja dziewczyna Sabina  
$1739/9d1de4aa.mp3;2,0;3,135;5,125;7,290;7,504

[LINE]
Speaker342: Dobri~dzéń! 
~            Dzień~dobry 
$1739/ba65f96c.mp3;5,0;6,305

[LINE]
Speaker343: Sabino, to je mój pierszi brat, Tómk!
~            Sabino  to jest mój pierwszy brat Tomek 
$1739/c3a8a3bc.mp3;5,0;4,495;3,162;4,130;7,190;7,467

[LINE]
Speaker342: Mòjn! 
~            Cześć 
$1739/1770f5b2.mp3;5,0

[LINE]
Speaker343: A  to je mój stark.    
~             A to jest mój dziadek   
$1739/1a5d3e16.mp3;1,0;3,79;3,140;4,130;8,165

[LINE]
Speaker342: Dobri~dzéń. 
~           Dzień~dobry 
$1739/1e1f6524.mp3;5,0;6,300

[LINE]
Speaker343: To je mój òjc, a to je mój drëdżi brat, Julk!
~            To jest mój ojciec a to jest mój drugi brat Julek 
$1739/6deb8d80.mp3;12,0;-10,0;3,129;4,115;7,181;3,444;3,160;3,130;4,117;5,205;7,324

[LINE]
Speaker342: Dobri~dzéń!  Mòjn! 
~            Dzień~dobry Cześć 
$1739/771f20d8.mp3;5,0;6,305;7,429

[LINE]
Speaker343: To je mój trzecy brat, Mark, a to mój czwiôrti brat, Ksawer.
~           To jest mój trzeci brat Marek a to mój czwarty brat Ksawery 
$1739/aacd481a.mp3;2,0;3,129;4,121;5,219;7,367;3,530;4,165;7,250;8,500

[LINE]
Speaker342: Mòjn, mòjn!
~           Cześć  cześć
$1739/c9d9ef6a.mp3;5,0;7,469;7,572;8,670

[SELECT_PHRASE]
> Zaznacz brakujące słowa
missinSpeaker342: Të môsz baro [ _____]!
~            Masz bardzo dużą rodzinę     
$1739/0acf2cc4.mp3;4,0;5,259;6,290;9,385
+ wiôlgã rodzëznã
- dużã rodzynã
- dëchtną familëją

[LINE]
Speaker341: Në~jo, le córkã jô~móm le jedną…    
~           No~tak, ale córkę mam tylko jedną
$1739/34c85014.mp3;4,0;3,265;4,140;4,210;6,235;5,326

[LINE]
Speaker343: Nënkò!
~            Mamo  
$1739/267b9958.mp3;7,0

[LINE]
Speaker341: Wëbôczë! Wstéc terô jô~móm dwie córczi…    
~            Przepraszam Przecież teraz mam dwie córki 
$1739/5ee82554.mp3;6,0;8,555;4,622;5,241;5,235

[LINE]
Speaker341: Witôj w naji rodzëznje, Sabino!
~            Witaj w naszej rodzinie Sabino 
$1739/7d5f27d0.mp3;16,0;-11,0;3,414;10,145;7,663

[LINE]
Speaker342: Dzãka wóm!  
~            Dziękuję Pani 
$1739/82b24a14.mp3;9,0

[MULTIPLE_CHOICE]
> Czemu mama Anny mówi że ma teraz dwie córki?
- Przypomniało jej się że Anna ma siostrę.
+ Anna ma dziewczynę, Sabinę.
- Miała dziecko kiedy Sabina tu była.

[MATCH]
> Dobierz w pary
- wstéc <> przecież
- stark <> dziadek
- dzéwùs <> dziewczyna
- drëdżi <> drugi
- pòtkac sã <> spotkać się

