[DATA]
fromLanguageName=Bir Şey
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Bir şey 
~ one thing
$2049/ee58ca8e.mp3;3,0;4,134

[LINE]
> Lucy, torunu Lin ile evde.
~ Lucy her~granddaughter Lin with she~(is)~at~home
$2049/f34f709c.mp3;4,0;8,409;4,555;4,200;5,175

[LINE]
Speaker509:  Hayır! Sandviçim için ekmek lazım.
~            no  my~sandwich for bread I~need
$2049/df6f81ba.mp3;5,0;11,519;5,900;6,280;6,416

[LINE]
Speaker508:  Süpermarkete mi gideceksin?
~            to~the~sıpermarket [question~word] you~will~go
$2049/b5a8f73a.mp3;14,0;11,1155

[LINE]
Speaker509: Evet. 
~           yes 
$2049/e4abb36a.mp3;4,0

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508:  Ah, süpermarketten bir şeye ihtiyacım~var.
~            oh  from~the~supermarket one thing I~need 
$2049/bcfc1c88.mp3;2,0;16,203;4,1314;5,134;10,357;4,757

[LINE]
Speaker509:  Ne~lazım?
~            what~do~you~need
$2049/e8164c72.mp3;2,0;6,193

[LINE]
Speaker508: Bir domates lütfen.
~           one tomato  please    
$2049/fdf8527e.mp3;3,0;8,234;7,688

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Salatam] için.
~           my~salad it~(is)~for     
$2049/0007d1fc.mp3;7,0;5,615
- Salatan
+ Salatam
- Salatamız

[LINE]
Speaker509: Tamam.
~           OK        
$2049/0a5a0a80.mp3;5,0

[LINE]
Speaker508:  Teşekkürler!  
~            thank~you 
$2049/0bd848d6.mp3;11,0

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508:  Ah, (+bir~de) (üç) (elma) (istiyorum)…
~            oh  also three apple I~want
$2049/23e23176.mp3;2,0;5,188;3,272;3,148;5,212;10,251

[LINE]
Speaker509: Tamam.
~           OK 
$2049/279e56fa.mp3;5,0

[LINE]
Speaker508: …Ve portakal suyu
~             and orange~juice    
$2049/2acd3d8c.mp3;3,0;9,434;5,654

[LINE]
Speaker509: Lin…
~           Lin 
$2049/2cf8fe0c.mp3;3,0

[LINE]
Speaker508:   Ve süt, lütfen.
~             and milk   please    
$2049/34c64392.mp3;2,0;4,148;8,338

[LINE]
Speaker509: Hımm... Bir fikrim var
~           hmm  an idea I~have
$2049/36dcae5a.mp3;3,0;7,281;7,471;4,484

[ARRANGE]
> Tap what you hear
Speaker509: [(Para) (burada) (Lin).]
~             (the)~money (is)~here Lin   
$2049/3d6d1ae8.mp3;4,0;7,270;4,367

[LINE]
Speaker508:   Ne?! 
~             what  
$2049/3f90cc7a.mp3;2,0

[LINE]
Speaker509: Ben süpermarketten tek bir şey istiyorum: ekmek!  
~           I  from~the~supermarket only one thing I~want bread
$2049/470b664a.mp3;3,0;15,251;4,1077;4,273;4,143;10,237;7,548

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- fikir <> idea
- bir <> one
- Ben <> I
- torun <> granddaughter
- lütfen <> please

