[DATA]
fromLanguageName=Bir Şey
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Bir şey 
~ one thing
$2049/ee58ca8e.mp3;3,0;4,134

[LINE]
> Lucy, torunu Lin ile evde.
~ Lucy her~granddaughter Lin with she~(is)~at~home
$2049/f34f709c.mp3;4,0;8,409;4,555;4,200;5,175

[LINE]
Speaker509:  Hayır! Sandviçim için ekmek lazım.
~            no  my~sandvich for bread I~need
$2049/f7c6b554.mp3;5,0;11,591;5,971;6,306;6,480

[LINE]
Speaker508:  Süpermarkete mi gideceksin?
~            to~the~sıpermarket [question~word] you~will~go
$2049/b5a8f73a.mp3;14,0;11,1155

[LINE]
Speaker509: Evet. 
~           yes 
$2049/ba2bb9fa.mp3;4,0

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508:  Ah, süpermarketten bir şeye ihtiyacım~var.
~            oh  from~the~supermarket one thing I~need 
$2049/bcfc1c88.mp3;2,0;16,203;4,1314;5,134;10,357;4,757

[LINE]
Speaker509:  Ne lazım?
~            what do~you~need

[LINE]
Speaker508: Bir domates lütfen.
~           one tomato  please    

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: [Salatam] için.
~           my~salad it~(is)~for     
- Salatan
+ Salatam
- Salatamız

[LINE]
Speaker509: Tamam.
~           OK        

[LINE]
Speaker508:  Teşekkürler!  
~            thank~you 

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508:  Ah, (üç) (elma) (+da) (istiyorum)…
~            oh  three apple also I~want

[LINE]
Speaker509: Tamam.
~           OK 

[LINE]
Speaker508: …Ve portakal suyu
~             and orange~juice    

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: … y   leche, por~favor.
~             and milk   please    

[LINE]
Speaker509: Hmm... Bir fikrim var
~           hmm  an idea I~have
$2049/c1fefcd2.mp3;3,0;7,286;7,511;4,548

[ARRANGE]
> Tap what you hear
Speaker509: [(Para) (burada) (Lin).]
~             (the)~money (is)~here Lin   

[LINE]
Speaker508:   Ne?! 
~             what  

[LINE]
Speaker509: Ben süpermarketten tek bir şey istiyorum: ekmek!  
~           I  from~the~supermarket only one thing I~want bread

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- fikir <> idea
- bir <> one
- Ben <> I
- torun <> granddaughter
- lütfen <> please

