[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> İstasyona!
~  to~the~station  
$2053/abf8e0ac.mp3;9,0

[LINE]
> Oscar bir taksiye biner.
~ Oscar ~a ~taxi ~takes
$2053/ae9824da.mp3;5,0;4,419;8,110;6,465

[LINE]
> Arkadaşı,   Lin, taksiyi sürüyordur.
~ his~friend  Lin  the~taxi is~driving
$2053/b8f83744.mp3;8,0;5,629;9,486;11,514

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lin! Taksi mi~sürüyorsun?
~            Lin   taxis do~you~drive
$2053/bced1900.mp3;3,0;7,324;3,575;11,130

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (Evet)!  (Bu)   benim (yeni) (+işim)!
~             yes     this  my  new      (is~my)~job      
$2053/c2f6a410.mp3;4,0;4,499;6,356;5,344;5,244

[LINE]
Speaker508: Nereye gitmek istersin?   
~            where  ~to~go (do)~you~want
$2053/c72ecad0.mp3;6,0;7,470;9,487

[LINE]
Speaker592: İstasyona, lütfen!
~            to~the~station   ~please    
$2053/ca5e51b2.mp3;9,0;8,694

[LINE]
Speaker508: İstasyon nerede?
~           the~station  ~where~is~(it)
$2053/ce0e9d94.mp3;8,0;7,709

[LINE]
Speaker592: Bilmiyorum.       
~           I~do~not~know 
$2053/d08cda68.mp3;10,0

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Tamam…
~           okay        
$2053/dc11f300.mp3;5,0

[LINE]
> Lin  taksiyi sürmeye  başlar.
~ Lin  the~taxi driving  ~starts   
$2053/08bdd05e.mp3;3,0;8,219;8,440;7,445

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: İşte~geldik!
~            here~we~are  
$2053/e40df554.mp3;4,0;7,392

[LINE]
Speaker592: Lin… Burası istasyon değil. Burası üniversite.
~           Lin  this  (the)~station is~not  this~place (is~the)~university  
$2053/ea707e76.mp3;3,0;8,324;9,690;6,630;8,250;11,575

[LINE]
Speaker508: Ah…
~           oh 
$2053/f339bb44.mp3;2,0

[LINE]
> Lin taksiyi sürmeye başlar.
~ Lin  the~taxi driving   ~starts 
$2053/f6089944.mp3;3,0;8,219;8,440;7,445

[LINE]
Speaker508: İşte~geldik!
~            here~we~are  
$2053/0d5a07fe.mp3;4,0;7,392

[LINE]
Speaker592: Lin…
~           Lin 
$2053/119b0278.mp3;3,0

[LINE]
Speaker508: Evet? 
~            yes 
$2053/1438e4fa.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker592: [(Burası)  (hastane).]
~             this~place (is~the)~hospital   
$2053/172771fe.mp3;6,0;8,389

[LINE]
Speaker508: Ah…
~           oh 
$2053/19b509e0.mp3;2,0

[LINE]
> Lin yeniden taksiyi sürmeye başlar.
~ Lin ~again (the~taxi) driving starts     
$2053/2e105732.mp3;3,0;8,204;8,455;8,430;7,435

[LINE]
Speaker508: İşte~geldik, Oscar!
~            here~we~are   Oscar 
$2053/3732eca8.mp3;4,0;7,391;7,559

[LINE]
Speaker592: Lin, Burası istasyon değil…
~           Lin  this~place (the)~station  is~not 
$2053/3b1793f0.mp3;3,0;8,284;9,545;6,601

[LINE]
Speaker508: Biliyorum,   burası benim apartmanım.
~           I~know  this~place my (is~my)~apartment   
$2053/3e26ed52.mp3;9,0;8,640;6,491;11,355

[LINE]
Speaker508: Ben taksi sürmek istemiyorum.
~           I  taxis to~drive  (I)~do~not~want 
$2053/43be1812.mp3;3,0;6,273;7,414;12,510

[LINE]
Speaker508: Bu çok zor bir iş.
~           this very difficult a (is~a)~job  
$2053/49704e88.mp3;2,0;4,163;4,305;4,299;3,204

[LINE]
> Lin taksinin~kapısını açar.
~ Lin the~door~of~the~taxi ~opens
$2053/55bc696a.mp3;3,0;9,219;9,516;5,414

[LINE]
Speaker508: İyi~akşamlar, Oscar!
~            good~night     Oscar 
$2053/59c85ece.mp3;3,0;9,229;7,812

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Oscar <> Oscar
- bilmek <> know
- apartman <> apartment
- gitmek <> to go
- sürmek <> to drive

