[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Lily'nin~kıyafetleri
~ Lily's~clothes 
$2092/3bd4da9c.mp3;7,0;12,439

[LINE]
> Zari Lily'nin~evindedir. Lily'nin~kıyafetlerine bakar.
~ Zari is~at~Lily's~house  Lily's~clothes  she~looks~at   
$2092/4b3a912a.mp3;4,0;8,299;10,401;9,615;14,645;6,785

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Senin bir~sürü mor kıyafetin var.   
~           you  a~lot~of purple clothes have
$2092/5070f486.mp3;5,0;4,444;5,106;4,319;10,283;4,749

[LINE]
Speaker416: Mor benim~favori~rengim.
~           purple    is~my~favorite~color 
$2092/62b9b1fa.mp3;3,50;6,275;7,275;7,387

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Beş mor gömleğe mi~ihtiyacın~var?
~           five purple shirts you~need      
$2092/666b5650.mp3;3,0;4,341;8,272;3,534;10,123;4,767

[LINE]
Speaker416: Evet,  ve   beş mor kabana.
~           yes  and five  purple coats    
$2092/6a21acc2.mp3;4,50;3,525;4,175;4,287;7,225

[ARRANGE]
> Tap what you hear
Speaker418: [(ve)   (dört) (mor~şapkaya)?]
~              and   four     purple~hats         
$2092/6f5e9b0a.mp3;2,0;5,160;4,332;8,231

[LINE]
Speaker416: Evet,  şapkalarıma ihtiyacım~var.
~           yes    my~hats    I~need   
$2092/7287fb00.mp3;4,50;12,450;10,650;4,537

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Sana)  (+bir~sürprizim)  (var)    . 
~           for~you  something(a~surprise)  I~have 
$2092/79d4c5c8.mp3;4,0;4,358;10,117;4,726

[LINE]
> Zari'nin bir~çift kırmızı güneş~gözlüğü vardır. 
~ Zari  a~pair~of red sunglasses      she~has
$2092/ecae1fb8.mp3;7,0;4,479;5,125;8,300;6,395;8,370;7,420

[LINE]
Speaker418: Bu senin~için.  En~sevdiğim~mağazadan.
~           this~is for~you  they~are~from~my~favorite~store  
$2092/a3a90c56.mp3;2,0;6,147;5,371;4,388;9,406;10,581

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: Ee… Teşekkür~ederim.  
~           eh  thank~you 
$2092/ae1f0f64.mp3;2,50;9,1075;7,462

[LINE]
Speaker418: Kırmızı~renk senin~için mükemmel. 
~           the~color~red  for~you is~perfect 
$2092/b18e48cc.mp3;7,0;5,515;6,309;5,328;9,337

[LINE]
Speaker416: Mağazada mor güneş~gözlüğü var~mı?
~           at~the~store  purple sunglasses has   
$2092/f5d4d4ba.mp3;8,50;4,525;6,262;8,363;4,375;3,237

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- sahip olmak <> have
- mor <> purple
- Lily'nin kıyafetleri <> Lily's clothes
- mor gömlekler <> purple shirts
- ...den <> from

