[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> Mükemmel Kız~Arkadaş    
~ perfect the~girlfriend
$2105/34099782.mp3;8,0;4,544;8,245

[LINE]
> Lin tren~istasyonunda.
~ Lin (is)~at~the~train~station    
$2105/3684e368.mp3;3,0;5,219;13,285

[LINE]
> O, arkadaşı Metin'i görür.
~ she (her)~friend Metin (she)~sees
$2105/cdb0ede2.mp3;1,0;10,280;7,720;6,365

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> O, bir kadınla~birlikte.
~ he a  (is)~with~(a)~woman 
$2105/438bfa4c.mp3;1,0;5,284;8,341;9,455

[LINE]
Speaker508: Selam, Metin!
~            hello  Metin 
$2105/977e09fc.mp3;5,0;7,572

[LINE]
Speaker1087: Selam, Lin!
~             hello  Lin 
$2105/999e3824.mp3;5,0;5,414

[ARRANGE]
> Tap what you hear
Speaker1187: [(Merhaba),  (benim) (adım)  (Vildan).]
~              hello    my   (my)~name     (is)~Vildan   
$2105/d6721488.mp3;7,0;7,585;5,535;7,310

[LINE]
Speaker508: Memnun~oldum, benim adım Lin.
~        nice~to~meet~you my (my)~name (is)~Lin
$2105/dc260d26.mp3;6,0;6,435;7,485;5,390;4,322

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [Biletleri~almam gerekiyor], Metin!
~           that~I~buy~the~tickets  (is)~needed   Metin 
$2105/4d6a0cc0.mp3;9,0;6,509;10,475;7,620
- Elmaları almam gerekiyor
+ Biletleri almam gerekiyor
- Biletleri almaya gerekiyor

[LINE]
Speaker1187: Memnun~oldum, Lin!
~             nice~to~meet~you  Lin 
$2105/5479a2be.mp3;6,0;6,394;5,505

[LINE]
> Vildan biletleri~almak için çıkar.
~ Vildan to~buy~the~tickets  in~order (she)~leaves
$2105/e35e4540.mp3;6,0;10,419;6,475;5,395;6,245

[LINE]
Speaker508: Vildan hoş!
~            Vildan (is)~nice      
$2105/5963b300.mp3;6,0;4,501

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Evet),  (o) (çok)  (+hoş).
~             yes    she   very   (is)~nice       
$2105/5d1dea4c.mp3;4,0;3,329;4,285;4,280

[LINE]
Speaker508: Ve  sevimli.
~           and cute 
$2105/5f0f40f8.mp3;2,0;8,133

[LINE]
Speaker1087: Öyle~mi? Evet. 
~             is~that~so yes 
$2105/61379b5a.mp3;4,0;3,344;6,160

[LINE]
Speaker508:   O, mükemmel bir~kız~arkadaş!    
~            she  perfect (is)~a~girlfriend 
$2105/fdf1deb2.mp3;1,0;10,212;4,751;4,205;8,255

[MULTIPLE_CHOICE]
> Lin says that Vildan is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087:  Kız~arkadaşım~mı?  Hayır, Vildan annem! 
~             my~girlfriend   no  Vildan  (is)~my~mother 
$2105/710b25ba.mp3;3,0;10,215;7,599;8,585;6,550

[LINE]
Speaker508: Senin~...  senin~annen~mi?   
~           your    is~she~your~mother 
$2105/8f77a03c.mp3;5,0;9,504;6,681;3,481

[LINE]
Speaker1087: Hehe! Evet. 
~             ~     yes 
$2105/b7944cb4.mp3;4,0;6,304

[LINE]
Speaker508: Eh~... İşte benim trenim! Güle~güle!
~           ~   here's my (my)~train    bye   
$2105/b9a5cd02.mp3;2,0;8,249;6,669;7,352;6,498;5,526

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Metin's name.
+ She thought Metin's mother was his girlfriend.

[MATCH]
> Tap the pairs
- ad <> name
- memnun oldum <> nice to meet you
- ben <> I
- senin <> your
- almak için çıkıyor <> leaves to buy

