[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> Kız~Arkadaşınız Nerede?       
~  your~girlfriend where~(is~she) 
$2135/53923bfc.mp3;3,0;12,215;7,695

[LINE]
> Bea havalimanında.
~ Bea (is)~at~the~airport    
$2135/56a7fe80.mp3;3,0;14,219

[LINE]
> O gişedeki adamla konuşur. 
~ she that~is~at~the~counter with~the~man talks     
$2135/5994b37c.mp3;1,0;9,125;7,484;8,435

[LINE]
Speaker823: Merhaba!  Size yardim~lazim~mi? 
~            hello   to~you is~help~needed 
$2135/5c387618.mp3;7,0;6,534;7,525;6,435;3,341

[LINE]
Speaker507: Evet!  Barselona'ya gidiyorum...
~            yes  to~Barcelona I~am~going  
$2135/5e2395de.mp3;4,0;11,448;3,936;10,181

[POINT_TO_PHRASE]
> Choose the option that means "to sit."
Speaker507: …ve (uçaktayken) (kız~arkadaşımın) (yanına) (+oturmak) (isterim).
~      and when~(I~am)~on~the~plane my~girlfriend's (her)~next~to to~sit I~would~like   
$2135/60c79a42.mp3;3,0;11,397;4,867;12,209;7,702;8,313;8,505

[LINE]
Speaker823: Tamam, birlikte~olan iki koltuk var.  
~           okay   that~are~together  two seats there~are 
$2135/62f0796a.mp3;5,0;10,370;5,634;4,280;7,220;4,461

[LINE]
Speaker507: Harika!
~            great  
$2135/65025ffc.mp3;6,0

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Mmm… kız~arkadaşınız nerede?       
~           hmm  your~girlfriend where~(is~she) 
$2135/6740a8f0.mp3;3,0;5,680;12,500;7,679

[LINE]
Speaker507: Bilmiyorum.  Onu~aramama yardım~eder misin?     
~           I~don't~know that~i~look~for~her help can~you
$2135/69303018.mp3;10,0;5,640;8,413;7,456;5,430;6,302

[LINE]
Speaker823: O neye benziyor?      
~           she what (does~she)~look~like 
$2135/6b3cebbc.mp3;1,0;5,109;9,270

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… O uzun~boylu, o  [koyu~saçlı]…
~        hmm  she (is)~tall she (is)~dark~haired     
$2135/863c84e0.mp3;3,0;3,951;5,486;6,314;3,390;5,173;6,259

+ koyu saçlı
- koyu çantalı
- koyu elbiseli

[LINE]
Speaker823: Tamam.
~           okay        
$2135/8a04341a.mp3;5,0

[LINE]
Speaker507: O spor~yapmaktan ve dans~etmekten hoşlanır...   
~           she playing~sports and dancing (she)~enjoys...
$2135/8bb030ca.mp3;1,0;5,122;10,397;3,664;5,108;9,309;9,525

[LINE]
Speaker823: Eh…
~           uh 
$2135/8d4112c4.mp3;2,0

[LINE]
Speaker507: Hayvanları sever...
~           animals    (she)~loves
$2135/8f87e6e8.mp3;10,0;6,623

[LINE]
Speaker507: …ama çok~fazla çıkolata yer.
~             but too~much chocolate (she)~eats
$2135/912e7200.mp3;4,0;4,490;6,249;9,349;4,545

[LINE]
Speaker823: Tamam… Kız~arkadaşınızın adı ne?       
~           okay   your~girlfriend's her~name what~(is)
$2135/92617f32.mp3;5,0;5,370;14,509;4,781;3,230

[LINE]
Speaker507: Ah, bilmiyorum.     
~           oh  I~don't~know 
$2135/94720eae.mp3;2,0;12,186

[LINE]
Speaker823: Kız~arkadaşınızın adını bilmiyor musunuz? 
~           your~girlfriend's her~name do~not~know do~you

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: Henüz bir~kız~arkadaşım yok.
~         (not)~yet a~girlfriend (I)~do~not~have 

[LINE]
Speaker507: Birini~bulmama yardım~eder misin? 
~          that~i~find~one help can~you 

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- çıkolata <> chocolate
- uçakta <> on the plane
- aramak <> to look for
- henüz <> yet
- yanına <> next to 

