[DATA]
fromLanguageName=Junior Exercises
icon=9f2d4bdaca5fe3e93b4a97529d903567ee23fd4e
set=9|1

[HEADER]
> Junior Egzersiz~Yapar
~ Junior exercises 
$2175/7b9c932e.mp3;6,0;9,360;6,625

[LINE]
> Junior video~oyunu oynar.
~ Junior video~game plays 
$2175/863f64fa.mp3;6,0;6,389;6,330;6,300

[LINE]
Speaker414: Junior, biraz egzersiz~yapmak ister~misin?
~           Junior a~little  to~exercise do~you~want   
$2175/8831fc96.mp3;6,50;6,775;9,425;7,550;6,375;6,350

[LINE]
Speaker415: Hayır, video~oyunu oynamak isterim.
~           no video~game to~play   I~want 
$2175/8ae9011e.mp3;5,0;7,333;6,320;8,256;8,406

[MULTIPLE_CHOICE]
> Junior wants to exercise.
+ No, that's wrong.
- Yes, that's right.

[LINE]
> Eddy'nin~aklına bir fikir gelir.
~ to~Eddy's~mind an idea comes 
$2175/8d985950.mp3;4,0;4,275;7,374;4,396;6,120;6,344

[LINE]
Speaker414: Video~oyunu~mağazasına gitmek ister~misin?
~           to~the~video~game~store to~go   do~you~want  
$2175/8ffb9f0e.mp3;5,50;6,462;11,300;7,613;6,362;6,375

[LINE]
Speaker415: Evet! 
~            yes 
$2175/924e1ac0.mp3;4,0

[LINE]
Speaker414: Tamam!
~            okay        
$2175/94e30412.mp3;5,50

[LINE]
Speaker414: Cüzdanımı gidip~getirir misin? Yatak~odamda.
~            my~wallet go~and~get would~you   (it~is)~in~my~bedroom    
$2175/998bae1a.mp3;9,50;6,625;8,325;6,362;6,1563;7,462

[CONTINUATION]
> What's next?
> Junior [cüzdanı] aramak~için koşar.
~ Junior  the~wallet in~order~to~look~for (he)~runs  
$2175/a7b07688.mp3;6,0;8,370;7,440;5,379;6,245
+ cüzdanı
~ the~wallet 
- video~oyunu~mağazasını
~ the~video~game~store     
- babasını
~ (his)~father 

[LINE]
Speaker415: İşte baba!
~           here~it~is  dad  
$2175/b0be156e.mp3;4,0;5,287

[POINT_TO_PHRASE]
> Choose the option that means "my keys."
Speaker414: Ve (mutfağa) (gidip)  (+anahtarlarımı) (arar) mısın?
~         and to~the~kitchen go~and  my~keys look~for  would~you
$2175/b2b3691e.mp3;2,50;8,287;6,400;14,300;5,788;6,350

[LINE]
> Junior anahtarları aramak~için koşar.
~ Junior  the~keys in~order~to~look~for (he)~runs  
$2175/b622743c.mp3;6,0;12,340;7,660;5,395;6,239

[LINE]
Speaker415: Gidelim~mi?   
~            shall~we~go
$2175/d2a56e34.mp3;7,0;3,357

[LINE]
Speaker414: Cetekime ihtiyacım~var.
~           my~coat   I~need  
$2175/d4f9caa4.mp3;8,50;10,662;4,588

[LINE]
Speaker414: Vikram'ın dairesinde.
~           Vikram's (it~is)~in~his~apartment       
$2175/d782cb22.mp3;9,50;11,600

[LINE]
Speaker415: Ama Vikram en~üst~katta oturuyor… 
~           but Vikram on~the~top~floor (he)~lives
$2175/da00348e.mp3;3,0;7,187;3,355;4,115;6,172;9,280

[MULTIPLE_CHOICE]
> Wait… who lives on the top floor?
+ Vikram
- Junior
- Eddy

[LINE]
Speaker414: Lütfen, Junior…
~           please    Junior 
$2175/dcabe214.mp3;6,50;7,800

[LINE]
> Junior gidip Eddy'nin~ceketiyle döner.
~ Junior goes~and with~Eddy's~coat (he)~returns
$2175/df1a2b14.mp3;6,0;6,379;5,325;4,275;10,351;6,600

[MULTIPLE_CHOICE]
> Junior leaves and then he comes back with… 
+ …Eddy's coat.
- …Eddy's chair.
- …a frog.

[LINE]
Speaker414: Mükemmel gidebiliriz!
~            perfect   we~can~go      
$2175/e212c8ee.mp3;8,50;12,762

[LINE]
Speaker415: Ama şimdi çok yorgunum.
~           but  now  very I~am~tired   
$2175/e453ef5c.mp3;3,0;6,169;4,305;9,266

[LINE]
Speaker414: Neden? Çok~fazla egzersiz~yaptın~mı?
~           why    too~much did~you~exercise
~            why    too~much  exercise  
$2175/e683a02e.mp3;5,50;4,1600;6,250;9,387

[MULTIPLE_CHOICE]
> Eddy…
+ …tricked Junior into getting some exercise.
- …gave Vikram his jacket.
- …played video games with Junior.

[MATCH]
> Tap the pairs
- gidip getirmek <> to go and get
- gidip aramak <> to go and look for
- daire <> apartment
- fikir <> idea
- anahtar <> key

