[DATA]
fromLanguageName=Junior's Decision
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> Junior'ın Kararı
~ Junior's his~decision    
$2198/8e0dec84.mp3;8,0;7,504

[LINE]
> Junior'ın~okulunda öğle~yemeği~arası.
~ at~Junior's~school (it~is)~lunch~time              
$2198/aaeb0972.mp3;8,0;9,450;5,494;7,271;6,305

[LINE]
Speaker415: Günaydın,  Perihan~Abla! Çok~açım!
~            good~morning  Ms.~Perihan   I~am~very~hungry    
$2198/b67fbada.mp3;8,0;9,467;5,401;5,293;5,370

[SELECT_PHRASE]
> Select the missing phrase
Speaker395: Merhaba,  Junior. [Bugün tavuğumuz~var].    
~           hello  Junior   today we~have~chicken  
$2198/38b522d2.mp3;7,0;8,608;7,679;10,589;4,723
+ bugün tavuğumuz var
- bugün temizimiz var
- yarın tavuğumuz yok

[LINE]
Speaker395: Ve tavukla…  
~           and with~the~chicken
$2198/35f572a4.mp3;2,0;8,149

[LINE]
Speaker395: …bir salata veya patates~kızartması yiyebilirsin.
~              a   salad    or fries    you~can~eat          
$2198/3487a626.mp3;4,0;7,470;5,528;8,333;11,594;13,743

[MULTIPLE_CHOICE]
> Junior can get either salad or fries with the chicken.
- No, that's wrong.
+ Yes, that's right.

[ARRANGE]
> Tap what you hear
Speaker415: [(Patates~kızartması) (ve) (salata) (istiyorum)!] 
~               fries      and        salad   I~want  
$2198/de444b68.mp3;7,0;11,454;3,599;7,92;10,345

[LINE]
Speaker395: İki~şeyden yalnızca birini  seçebilirsin,  Junior.
~         of~the~two~things only one  you~can~eat   Junior 
$2198/32483cb8.mp3;3,0;7,253;9,549;7,621;13,358;8,1004

[LINE]
Speaker415: Peki, patates~kızartmasını severim…
~           well             fries  I~love                 
$2198/e12baf42.mp3;4,0;9,297;13,474;8,635

[LINE]
Speaker415: ...ve  bugün çok~uzun bir~gün olacak…
~           and today very~long a~day will~be
$2198/e2d3819e.mp3;5,0;6,418;4,311;5,216;4,269;4,90;7,140

[POINT_TO_PHRASE]
> Choose the option that means "healthier."
Speaker415: …(ama) (bir salata) (+daha~sağlıklı).
~              but    a~salad    (is)~healthier      
$2198/e4674f7c.mp3;4,0;4,476;7,99;5,384;9,199

[LINE]
Speaker395: Hadi, Junior!
~           come~on Junior 
$2198/03f78cb6.mp3;4,0;8,427

[LINE]
Speaker415: Patates~kızartması~mı yoksa bir~salata~mı? Hımm…
~            (is~it)~fries        or   (is~it)~a~salad  hmm 
$2198/6b2a11d2.mp3;7,0;11,442;3,578;6,91;4,315;7,97;3,366;4,108

[LINE]
Speaker415: Tamam, patates~kızartması istiyorum... Hayır! Salata! Hayır!
~           okay       fries           I~want    no     salad      no 
$2198/ecda0f0a.mp3;5,0;9,338;11,454;10,550;9,452;8,627;7,596

[LINE]
Speaker415:  Oh, bilmiyorum!       
~            oh  I~don't~know 
$2198/edf70668.mp3;2,0;12,200

[MULTIPLE_CHOICE]
> Poor Junior! What problem does he have?
- He ate too many fries.
- He wants ice cream in his salad.
+ He can't choose between a salad and fries.

[LINE]
Speaker395: Junior?
~            Junior 
$2198/2c6ebae2.mp3;6,0

[LINE]
Speaker415: Ah! Evet, Perihan~Abla?
~            ah   yes  Ms.~Perihan 
$2198/36bf4fe4.mp3;2,0;6,201;9,320;5,384

[LINE]
Speaker395: İşte! Senin~için patates~kızartması ve bir~salata. 
~           here~you~go for~you fries     and a~salad  
$2198/2b0f95b8.mp3;4,0;7,468;5,610;8,359;11,563;3,829;4,159;7,171

[MULTIPLE_CHOICE]
> What did Ms. Perihan tell Junior to do?
- Go somewhere else to eat.
+ Take both the fries and the salad.
- Imagine that fries are salad.

[MATCH]
> Tap the pairs
- patates kızartması <> fries
- daha sağlıklı <> healthier
- karar <> decision
- hadi! <> come on!
- Junior'un okulu <> Junior's school

