[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
>  Bir Köpek İstiyorum!
~  a dog I~want    
$2219/ee317570.mp3;3,0;6,140;10,394

[LINE]
Speaker415: Baba, konuşmamız gerek.   
~           dad   that~we~talk (is)~necessary
$2219/f00bebf0.mp3;4,0;12,275;6,606

[LINE]
Speaker415:  Bir köpek istiyorum!
~            a dog I~want   
$2219/f1c59446.mp3;3,0;6,116;10,351

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [bir~köpeğe~bakmak] için çok iş gerekir.
~           Junior   taking~care~of~a~dog to  a~lot~of work is~necessary   
$2219/f474e7fa.mp3;6,50;4,775;7,212;7,450;5,388;4,275;3,212;8,175
+ bir köpeğe bakmak
- bir arabaya bakmak
- bir kediye bakmak

[LINE]
Speaker415:  Baba, lütfen! Ben çok sorumluyum.
~            Dad   please  I very I~am~responsible
$2219/03968856.mp3;4,0;8,308;5,433;4,378;11,205

[LINE]
Speaker414:  Öyle~mi? 
~            is~that~so
$2219/0628aa90.mp3;4,50;3,437

[LINE]
Speaker414: O~zaman, arabayı yıkaman lazım…
~           then    the~car that~you~wash is~required  
$2219/090fd01c.mp3;1,50;6,275;8,712;8,438;6,450

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415:  Tamam!
~            OK        
$2219/14711038.mp3;5,0

[LINE]
Speaker414:   Ve banyoyu temizlemen…     
~             and the~bathroom that~you~clean
$2219/16ae2af2.mp3;2,50;8,275;11,450

[LINE]
Speaker415: Evet… 
~           yes 
$2219/1aa78054.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker414: …[(Ve)   (pencereleri)     (silmen)!]
~                and   the~windows that~you~wipe  
$2219/c5442406.mp3;2,800;12,287;7,688

[LINE]
Speaker415: Eyvah…
~           oh~no 
$2219/2009c34a.mp3;5,0

[POINT_TO_PHRASE]
> Choose the option that means "finishes."
>  (Üç~saat) (sonra), (Junior) (temizlik~yapmayı)  (+bitirir).
~ three~hours   later      Junior   cleaning  (he)~finishes  
$2219/263d3288.mp3;2,0;5,155;6,279;8,445;9,530;8,520;8,380

[LINE]
Speaker415:  Baba! Bak!
~            Dad    look 
$2219/29e6f496.mp3;4,0;5,289

[LINE]
Speaker414:  Harika!    Sen çok sorumlusun.
~            great  you very you~are~responsible
$2219/2ba4e4f0.mp3;6,50;4,1875;4,425;11,225

[CONTINUATION]
> What comes next?
Speaker414:  Şimdi bir     [köpeğin] olabilir!
~            now  a your~dog can~have   
$2219/304e1846.mp3;5,50;4,400;8,175;9,462
- banyon  
~ your~bathroom
- camın
~ your~window   
+ köpeğin
~ your~dog   

[LINE]
Speaker415:  Hayır, teşekkürler! Bir köpek istemiyorum…
~            no  thank~you  a dog I~don't~want
$2219/410fee16.mp3;5,0;13,321;5,724;6,268;12,350

[LINE]
Speaker414:  Neden? 
~            why     
$2219/47e0cc7e.mp3;5,50

[LINE]
Speaker415:  Çok yorgunum. Sorumlu olmak istemiyorum!
~            very I~am~tired responsible to~be I~don't~want
$2219/4d8d7258.mp3;3,0;9,251;9,402;6,529;12,349

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- istiyorum <> I want
- olmak <> to be
- öyle mi? <> is that so?
- saat <> hour
- gerek <> necessary

