[DATA]
fromLanguageName=A New Sport
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> Yeni Bir Spor
~ new a sport  
$2237/94158646.mp3;4,0;4,264;5,125

[LINE]
> Eddy ve Junior bir mağazada.
~ Eddy and Junior a in~(a)~store 
$2237/9606f70a.mp3;4,0;3,219;7,190;4,365;9,115

[LINE]
Speaker414:  Yeni bir spor mu yapmak istiyorsun? Harika!
~           new a sport (question~word) to~do you~want~to great   
$2237/97ef8a32.mp3;4,50;4,400;5,162;3,413;7,125;11,362;7,1838

[LINE]
Speaker414:  Basketbol mu oynamak istiyorsun?
~            basketball (question~word) to~play you~want~to
$2237/9cde3066.mp3;9,50;3,850;8,112;11,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Toplu sporları] sevmem.
~           with~ball the~sports I~don't~like 
$2237/a02f1dc0.mp3;5,0;9,287;7,477       
+ Toplu sporları
- Toplu raporları
- Sporlu raporları

[LINE]
Speaker414:  Bu tenis raketi çok güzel!
~            this tennis racket very is~pretty 
$2237/a6bef750.mp3;2,50;6,412;7,375;4,388;6,250

[CONTINUATION]
> What comes next?
Speaker415: [Tenis oynamak için] bir top lazım. 
~           tennis to~play in~order~to a ball is~needed  
$2237/a95f253e.mp3;5,0;8,299;5,379;4,250;4,104;6,262
- Basketbol
~ basketball   
+ Tenis oynamak için 
~ tennis to~play in~order~to
- Bir mağaza 
~ a   store  

#Hhıımm
#Hımm
[LINE]
Speaker414: Ah, evet.  Hımm~... Ne oynayabilirsin?
~           oh  yes  hmm     what you~can~play     
$2237/0bd100a2.mp3;2,50;5,400;6,1387;3,1363;15,187

[LINE]
Speaker415: Ben~...
~           I  
$2237/b67b8c44.mp3;3,0

[LINE]
Speaker414:  Yüzmek! Yüzmek mi istiyorsun?! 
~          swimming  to~swim (question~word) you~want
$2237/b8bca970.mp3;6,50;7,1675;3,625;11,100

[LINE]
Speaker415: Hayır~...
~           no   
$2237/bccb2bae.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker414: [(Ama) (topsuz)   (bir) (spor).]  
~             but   without~balls a it's~(a)~sport
$2237/be9505ae.mp3;3,50;7,400;4,462;5,163

[LINE]
Speaker415:  Baba, hayır!
~            dad   no 
$2237/cf5edf7c.mp3;4,0;7,302

[LINE]
Speaker414: Peki, ne yapmak istiyorsun?
~           well    what to~do you~want
$2237/d0f33bc6.mp3;4,50;3,500;7,187;11,363

[LINE]
> Junior bale ayakkabılarına bakar.
~ Junior ballet to~the~shoes he~looks     
$2237/d3a4cb96.mp3;6,0;5,365;15,270;6,794

[MULTIPLE_CHOICE]
> Oh! It seems like Junior wants to…
+ …try dancing.
- …play football.
- …go for a swim.

[LINE]
Speaker415: Dans~etmek istiyorum.  
~           to~dance I~want
$2237/d64fd70a.mp3;4,0;6,294;10,311

[LINE]
Speaker414:   Dans~etmek mi istiyorsun?!  
~             to~dance (question~word) you~want
$2237/d8116fb8.mp3;4,50;6,512;3,400;11,100

[LINE]
Speaker415: Evet~... Bu bir sorun~mu?
~           yes     this a is~(it~a)~problem
$2237/daf8f642.mp3;4,0;6,347;4,380;6,95;3,316

[LINE]
Speaker414:  Hayır! Dans~etmek de bir spordur!
~            no   dancing also a is~(a)~sport   
$2237/dd1afd08.mp3;5,50;5,1587;6,550;3,375;4,150;8,150

[LINE]
> Eddy mağazada dans~etmeye başlar.
~ Eddy in~the~store to~dance he~starts
$2237/e0bde2a4.mp3;4,0;9,185;5,534;7,305;7,355

[LINE]
Speaker415: Baba, lütfen mağazada dans~etmeyi bırak.
~           dad  please in~the~store dancing stop
$2237/e29913f0.mp3;4,0;8,311;9,429;5,452;7,277;6,284

[MULTIPLE_CHOICE]
> Junior wants his dad to stop...
+ …dancing.
- …singing.
- …buying stuff.

[MATCH]
> Tap the pairs
- sorun <> problem
- ah <> oh
- başlar <> starts
- topsuz <> without balls
- hayır <> no

