[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> Bir çok~kirli daire
~ a  very~dirty apartment 
$2266/8387ea7e.mp3;3,0;4,155;6,259;6,310

[LINE]
> Bea arkadaşı Melike'nin dairesinde.
~ Bea her~friend Melike's (is)~in~her~apartment 
$2266/9aa43078.mp3;3,0;9,204;10,495;11,531

[LINE]
Speaker507: Selam,  Melike. Nasılsın? 
~           hello  Melike   how~are~you 
$2266/80b69688.mp3;5,0;8,460;10,608

[LINE]
Speaker175: Berbat!
~           awful
$2266/7e23e754.mp3;6,0

[CONTINUATION]
> What comes   next?
Speaker507: Yok~ya… ama [neden]?
~           oh~no  but    why      
$2266/6c1fa2d2.mp3;3,0;3,321;5,150;6,516
- kanepe 
~ couch
- dairem
~ my~apartment  
+ neden 
~ why

[LINE]
Speaker175: Yeni ev~arkadaşım ve ben hep tartışıyoruz.
~           new  my~roommate  and I  always we~are~arguing      
$2266/69396d46.mp3;4,0;3,319;10,145;3,711;4,115;4,240;13,180

[MULTIPLE_CHOICE]
> Melike and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: Şaşırmadım    çünkü mutfak        çok kirli.
~       I~am~not~surprised because the~kitchen very (is)~dirty 
$2266/6720df8a.mp3;10,0;6,699;7,349;4,424;6,219

[LINE]
Speaker175: Evet,  biliyorum. 
~           yes  I~know 
$2266/653485c8.mp3;4,0;11,449

[LINE]
Speaker507: Ve... masada o~ne~var?  Bozulmuş~peynir~mi?
~       and  on~the~table what~(is)~that  (is~it)~spoiled~cheese  
$2266/6181346c.mp3;2,0;10,171;2,712;3,184;4,157;10,245;7,575;3,399

[LINE]
Speaker175: Evet,  öğk! 
~           yes   yuck 
$2266/5f528f24.mp3;4,0;5,414

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Üstelik  [bu~koltukta]  kirli~giysiler var!
~       on~top~of~that   on~this~chair  dirty~clothes  there~are
$2266/57de758c.mp3;7,0;3,536;9,99;6,538;9,321;4,588
+ bu koltukta
- şu arabada
- bu duvarda

[LINE]
Speaker507: Melike, ama... bu senin~gömleğin. 
~           Melike  but   this (is)~your~shirt 
$2266/55226588.mp3;6,0;5,571;6,319;6,444;9,395

[LINE]
Speaker175: Evet. 
~           yes 
$2266/533fb4f0.mp3;4,0

[LINE]
Speaker507: Bunlar senin~giysilerin!   
~            these (are)~your~clothes 
$2266/4fd5262e.mp3;6,0;6,375;11,402

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: (Ve)   (bozulmuş) (peynir) (de) (+senin) (mi)? 
~             and   spoiled cheese   also   yours  (is~it)
$2266/4dd4cd34.mp3;2,0;9,121;7,574;3,401;6,118;3,389

[LINE]
Speaker175: Evet,  hiç temizlemem ve ev~arkadaşım hep kızmış.
~           yes  never I~do~not~clean  and my~roommate  always (is)~angry   
$2266/4a816b1a.mp3;4,0;5,414;11,400;3,741;3,165;10,145;4,640;7,215

[LINE]
Speaker175: Bu berbat!
~            it (is)~awful 
$2266/488b3fac.mp3;2,0;7,134

[MULTIPLE_CHOICE]
> Ah ha! What do Melike and her roommate argue about?
+ Melike makes a mess and never cleans.
- Bea likes to eat old cheese.
- Melike wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- biliyorum <> I know
- ev arkadaşı <> roommate
- kızmış <> angry
- bozulmuş <> spoiled
- berbat <> awful

