[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> O Sanattır
~ that is~art 
$2283/41ce6cd2.mp3;1,0;9,99

[LINE]
> Eddy ve arkadaşı Oscar bir sanat~müzesindelerdir.
~ Eddy and his~friend  Oscar  an they~are~in~(an)~art~museum   
$2283/44687302.mp3;4,0;3,219;9,130;6,545;4,431;6,99;16,385

[LINE]
> Eddy bir~köpeğin resmine bakar.
~ Eddy of~a~dog painting (he)~looks~at
$2283/476e15e8.mp3;4,0;4,224;8,145;8,475;6,430

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414:  Bu benim en~sevdiğim resim! 
~            this my my~favorite painting
$2283/4b162a0a.mp3;2,50;6,437;3,375;9,200;6,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [O resim sıkıcı].
~            that painting is~boring  
$2283/4e81d946.mp3;1,0;6,139;7,324
+ O resim sıkıcı
- O resim çok iyi
- Bu bel sıkıcı

[LINE]
Speaker414: Ne?  Köpekler çok eğlencelidir!
~            what   dogs  very they~are~fun     
$2283/63d9ca42.mp3;3,50;9,1387;4,675;13,225

[LINE]
Speaker592: Eddy, ben bir~resim~öğretmeniyim~…
~           Eddy  I   I~am~a~painting~teacher 
$2283/67bdafb6.mp3;4,0;5,312;4,330;6,81;13,320

[LINE]
Speaker592: …~Ve o resim sanat değil.
~             and that painting art is~not
$2283/6a0e9b5e.mp3;4,0;2,411;6,147;6,334;6,407

[LINE]
Speaker414:  Neden?
~            why     
$2283/767febc2.mp3;5,50

[LINE]
Speaker592:  Sanat ilgi~çekicidir!
~            art     is~interesting 
$2283/790d77d8.mp3;5,0;5,354;10,262

[LINE]
Speaker592: Sanat büyüleyicidir! 
~            art     is~fascinating 
$2283/7b10df84.mp3;5,0;14,412

[LINE]
> Oscar bir~sandalyenin üstünde bir~sandviç görür.
~ Oscar of~a~chair on~top~of a~sandwich he~sees
$2283/7d18cb84.mp3;5,0;4,419;12,120;8,700;4,441;8,99;6,505

[LINE]
Speaker592:  Bak, o sanattır!
~            look that is~art
$2283/80004b24.mp3;3,0;3,257;9,155

[ARRANGE]
> Tap what you hear
Speaker414:  [(Bir~sandalyenin) (üstünde) (bir~sandviç) (mi)?]
~              of~a~chair on~top~of a~sandwich (question~word)
$2283/824e56b4.mp3;3,50;12,412;8,750;4,475;8,138;3,525

[LINE]
Speaker592: Evet, ilgi~çekici ve büyüleyici. Sanatçı harika!
~           yes   (it)~is~interesting and (it)~is~fascinating   (the)~artist  is~amazing   
$2283/8689d1b8.mp3;4,0;6,368;7,335;3,405;11,149;9,627;7,849

[LINE]
Speaker414: Ah… Ben sanatı anlamıyorum.
~           oh  I  art I~don't~understand  
$2283/8e41c08c.mp3;2,50;4,1125;7,312;12,400

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Oscar at all.

[LINE]
> Bir adam gelir ve sandviçi yer.
~ a  man  comes and the~sandwich he~eats
$2283/936c9dde.mp3;3,0;5,129;6,330;3,295;9,145;4,565

[LINE]
Speaker592:  Pardon! Ne~yapıyorsunuz?           O sanat!
~            excuse~me   what~are~you~doing   that is~art  
$2283/95fd85a4.mp3;6,0;4,516;13,198;3,786;6,329

[LINE]
Speaker307: Ne?  Bu sanat değil, bu benim öğle~yemeğim!
~            what   this art is~not this my is~my~lunch    
$2283/f27f8c80.mp3;2,0;4,254;6,325;6,395;4,305;6,296;5,294;8,280

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- büyüleyici <> fascinating
- sanat <> art
- arkadaşı <> his friend
- ilgi çekici <> interesting
- değil <> is not

