[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> Hastayım
~ I~am~sick   
$2328/bcd2f3c4.mp3;8,0

[LINE]
Speaker415: Baba, hastayım!
~            dad   I~am~sick    
$2328/b40a65b0.mp3;4,0;10,301

[LINE]
Speaker414: Yazık~sana!
~            you~poor~thing 
$2328/b2abbba6.mp3;5,50;5,487

[LINE]
> Eddy Junior'un kafasına dokunur.
~ Eddy Junior's his~head  (he)~touches      
$2328/b1ae9e30.mp3;4,0;7,234;3,391;9,315;8,500

[LINE]
Speaker414: Ateşin yok.  
~          your~fever  (you)~do~not~have 
$2328/b011f5fe.mp3;6,50;4,575

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Ama gözüm ağrıyor! Muayenehaneye  gitmek istiyorum!
~        but  my~eye (it)~hurts to~the~doctor's~office to~go I~want    
$2328/adf2ba06.mp3;3,0;6,208;8,310;15,434;7,857;10,373

[LINE]
Speaker414: Elbette.
~           of~course     
$2328/ac81a81c.mp3;7,50

[LINE]
> Onlar muayenehaneye  gider.
~ they  to~the~doctor's~office (they)~go 
$2328/aab5d65c.mp3;5,0;14,344;6,841

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: Selam,  Junior. Nasılsın? 
~           hello  Junior   how~are~you 
$2328/a83ddfbe.mp3;5,6;7,761;9,1142

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Hastayım]! Gözüm ağrıyor!
~             I'm~sick   my~eye (it)~hurts 
$2328/a385e14c.mp3;8,0;7,493;8,468

- Okuldayım
+ Hastayım
- Hastanedeyim

[LINE]
Speaker341: Yok~ya! Sana yardım~edebilirim.
~            oh~no  you I~can~help    
$2328/9ed4c096.mp3;3,6;3,233;5,589;7,289;11,425

[LINE]
> Doktor Junior'un~gözüne bakar.
~ (the)~doctor at~Junior's~eye looks~at 
$2328/9d2db7de.mp3;6,0;7,444;3,385;7,320;6,360

[LINE]
Speaker341: Hımm… gözün tamamen~iyi.
~           hmm  your~eye (is)~just~fine 
$2328/9acf8ab2.mp3;4,6;6,574;8,419;4,554

[LINE]
Speaker415: Ah, gerçekten~mi?  Ehm… elim acıyor!
~            oh  really   Uh my~hand (it)~hurts    
$2328/992e58f0.mp3;2,0;11,165;3,640;5,112;6,851;7,430

[LINE]
> Doktor Junior'un~eline bakar.
~ (the)~doctor at~Junior's~hand looks~at     
$2328/97545584.mp3;6,0;7,444;3,385;6,265;6,310

[LINE]
Speaker341: Elin de tamamen~iyi.
~           your~hand also  (is)~just~fine      
$2328/9507caf4.mp3;4,6;3,313;8,126;4,538

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: Doktor~hanım, oğlum iyi~mi?
~           doctor    my~son  is~(he)~alright   
$2328/9318d012.mp3;6,50;6,550;6,525;4,375;3,187

[LINE]
Speaker341: Evet. 
~           yes 
$2328/91c204fe.mp3;4,6

[LINE]
Speaker341: Hasta değilsin, Junior.
~           sick you~are~not  Junior 
$2328/90499074.mp3;5,6;9,324;7,739

[LINE]
Speaker415: Evet, çok hastayım!
~            yes very I~am~sick    
$2328/8f0750de.mp3;4,0;5,284;9,246

[POINT_TO_PHRASE]
> Choose the option that means "because I give."
Speaker341: (Junior)… (sana)  hep (çikolata)  (+verdiğim~için)  mi (buradasın)?
~       Junior to~you always chocolate because~I~give (question~word) are~you~here
$2328/8d97cdaa.mp3;6,6;5,1019;4,335;9,284;9,555;5,461;3,239;10,91

[LINE]
Speaker415: Hımm… Evet. 
~           hmm  yes 
$2328/8b02b230.mp3;4,0;6,912

[LINE]
Speaker414: Cünyır!
~            Junior 
$2328/898a5f3e.mp3;6,50

[LINE]
Speaker415: Eh… şimdi bir~çikolatam olabilir~mi?
~           eh now  my~chocolate can~I~have 
$2328/883b2640.mp3;2,0;7,171;4,554;10,87;9,515;3,365

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- çikolata <> chocolate
- baba <> dad
- muayenehane <> doctor's office
- Junior'un kafası <> Junior's head
- tamamen iyi <> completely fine

