[DATA]
fromLanguageName=I Want a Pizza
icon=3eebaf390a99fcebfaf064cfa42f14c071b5b97f
set=13|2

[HEADER]
> Bir Pizza İstiyorum
~ a   pizza I~want   
$2332/3cd379fe.mp3;3,0;6,134;10,416

[LINE]
> Lin evine~doğru yürür.  
~ Lin toward~her~house (she)~is~walking
$2332/3dd23a70.mp3;3,0;6,194;6,345;6,331

[SELECT_PHRASE]
> Select the missing phrase
> [İki~pizzası~var].
~  she~has~two~pizzas     
$2332/4369bd14.mp3;3,0;8,219;4,551

- İki kitabı var
+ İki pizzası var
- İyi kanepesi var

[LINE]
> Sokakta Oscar'ı görür. 
~ on~the~street Oscar (she)~sees
$2332/8b8546ae.mp3;7,0;7,504;6,455

[LINE]
Speaker592: Merhaba,  Lin! Ve şunlar pizza~mı?
~            hello  Lin   and those are~(they)~pizzas 
$2332/4af49e5a.mp3;7,0;5,520;4,293;7,344;6,436;3,404

[LINE]
Speaker508: Evet, Emrullah'ın lokantasındanlar.
~          yes  Emrullah's they~are~from~(his)~restaurant  
$2332/9a4aa92c.mp3;4,0;12,451;17,715

[LINE]
Speaker592: O lokantayı seviyorum!
~          that restaurant    I~love
$2332/46e2514a.mp3;1,0;10,140;10,529

[CONTINUATION]
> What comes next?
Speaker592: Ben de [pizza] istiyorum!
~            I  also pizza  I~want
$2332/5547ea7e.mp3;3,0;3,257;6,95;10,378

+ pizza
~ pizza
- lokantalar
~ restaurants
- sokak 
~ street

[LINE]
Speaker508: Ah, ama lokanta kapalı.
~         oh  but the~restaurant (is)~closed  
$2332/5a05ce00.mp3;2,0;5,223;8,308;7,546

[LINE]
Speaker592: Hay~Allah…
~           oh~no 
$2332/5ae07f0a.mp3;3,0;6,236

[LINE]
Speaker592: Peki iki pizzan var. Pizzalarından birini satın~alabilir~miyim? 
~     well two your~pizzas (you)~have of~your~pizzas one  can~I~buy   
$2332/5bc77d56.mp3;4,0;4,287;7,225;4,465;15,243;7,821;6,280;9,336;6,423

[LINE]
Speaker508: Hayır, üzgünüm. Bir, anneannem Lucy için ve diğer benim için.
~      no  I'm~sorry  one my~grandmother Lucy (is)~for and the~other~(one) me (is)~for
$2332/5d192038.mp3;5,0;9,480;5,678;11,380;5,826;5,302;3,416;6,156;6,323;5,327

[LINE]
Speaker592: Hımm~… Pizzandan biraz yiyebilir~miyim?  
~           hmm   of~your~pizza a~little can~I~eat   
$2332/e1bc7150.mp3;3,0;11,238;6,941;10,347;6,425

[POINT_TO_PHRASE]
> Choose the option that means "strange."
Speaker508: (Eh)~… Hayır, (Oscar) (bu) (+garip).
~            eh   no   Oscar    that (is)~strange  
$2332/5f395c70.mp3;2,0;7,249;7,754;3,541;6,184

[LINE]
> Lin ayrılır.    
~ Lin leaves 
$2332/6187617a.mp3;3,0;8,214

[LINE]
Speaker592: Şimdi gerçekten bu~lokantadan bir~pizza istiyorum!
~            now   really from~that~restaurant a~pizza  I~want
$2332/79bc528c.mp3;5,0;10,335;3,665;11,119;4,652;6,95;10,357

[ARRANGE]
> Tap what you hear
> [(Oscar) (telefonda) (birini) (arar).]
~   Oscar   by~phone   someone (he)~calls     
$2332/56d96764.mp3;5,0;10,389;7,580;5,270

[LINE]
Speaker592: Merhaba, Lucy. Bu Oscar. Akşam~yemeği için planınız var~mı?
~           hello  Lucy  this (is)~Oscar  dinner for your~plans do~(you)~have       
$2332/949a7566.mp3;7,0;6,515;4,405;6,350;7,531;7,611;5,350;5,286;6,256;4,359;3,218

[LINE]
Speaker509: Evet, Lin'le pizza yiyeceğim. Bizimle yemek istiyor~musun?
~           yes with~Lin pizza  I~will~eat with~us to~eat do~you~want        
$2332/018eb74a.mp3;4,0;7,344;6,366;10,370;9,622;6,802;8,381;6,430

[LINE]
Speaker592: Evet, istiyorum. Çok~teşekkürler!     
~           yes  I~want~to    thank~you~very~much 
$2332/386c802c.mp3;4,0;7,338;5,396;12,422

[MULTIPLE_CHOICE]
> How sneaky! Oscar called Lucy because…
+ …he wanted her to invite him for dinner.
- …she wouldn't answer his texts.
- …he wanted to wish her happy birthday.

[MATCH]
> Tap the pairs
- telefon <> telephone
- lokanta <> restaurant
- istemek <> to want
- üzgünüm <> I am sorry
- satın almak <> to buy

