[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> Günlük
~ the~diary 
$2341/d51ad860.mp3;6,0

[LINE]
> Zari ve   Lily okuldalardır.
~ Zari and Lily they~are~at~school     
$2341/0e0ba9ae.mp3;4,0;3,284;5,165;13,185

[LINE]
Speaker418: Lily, korkuyorum! Günlüğümü bulamıyorum!
~            Lily  I~am~scared   my~diary  I~cannot~find  
$2341/d7bdce6a.mp3;4,0;12,325;11,709;12,729

[LINE]
Speaker416: Ve~…   Sorun ne?
~           and the~problem  what~(is~it)
$2341/0cc0f31a.mp3;2,50;6,1100;3,312

[LINE]
Speaker418: Günlüğümde Mete hakkında yazıyorum!
~          to~my~diary    Mete about   I~am~writing 
$2341/f1bb0af8.mp3;10,0;5,619;9,282;10,515

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Mete~mi? [Sınıfımızda~olan çocuk] mu?
~            Mete    that~is~in~our~class the~kid (is~he)
$2341/83e091a0.mp3;4,50;3,350;12,1225;5,675;6,300;3,325

- Sınıfınızda olan böcek
+ Sınıfımızda olan çocuk
- Sınıfında olan bıçak 

[LINE]
Speaker418: Evet, günlüğümü bulmaya ihtiyacım~var!
~            yes      my~diary  to~find  I~need
$2341/8e2e8c34.mp3;4,0;11,340;8,587;10,487;4,736

[LINE]
Speaker416: Ah~… Tamam.
~           ohh  okay       
$2341/56eb6830.mp3;3,50;6,1062

[ARRANGE]
> Tap what you hear
> [(Onlar) (günlüğü) (arar).]
~   they    the~diary     (they)~look~for  
$2341/c7fe0728.mp3;5,0;8,364;5,395

[LINE]
Speaker416: Üzgünüm, günlüğünü bulamıyorum. 
~           I~am~sorry your~diary  I~can't~find
$2341/be35869e.mp3;7,50;10,650;12,550

[POINT_TO_PHRASE]
> Choose the option that means "worst."
Speaker418: (Bu), (hayatımın) (+en~kötü) (günü)!
~          this of~my~life (is)~the~worst day~of
$2341/fc1b4a7e.mp3;2,0;11,210;3,742;5,202;5,288

[LINE]
> Onlar Mete'yi görür. O pembe bir günlük taşıyordur.
~ they Mete (they)~see he pink a diary    he~(carries)
$2341/d05fc546.mp3;5,0;7,344;6,385;3,370;6,295;4,385;7,145;11,355

[LINE]
Speaker418: Hadi~ya! Şu~Mete ve günlüğüm onda!
~            oh~no it~(is)~Mete and my~diary is~on~him
$2341/0f767f22.mp3;4,0;3,292;4,254;5,393;3,345;9,134;5,537

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: Selam,  Zari. [Bu,~günlüğün~mü]? 
~           hello  Zari    is~this~your~diary  
$2341/1833db8c.mp3;5,0;6,464;4,506;10,510;3,690

- Bu, defterin mi
- Bu, gülün mü
+ Bu, günlüğün mü

[LINE]
Speaker418: Eh~… Hayır!
~           eh   no 
$2341/f4a8d4be.mp3;2,0;7,214

[LINE]
Speaker416: Ama üzerinde adın var.
~           but on~it your~name there~is
$2341/f3fdedce.mp3;3,50;9,212;5,500;4,313

[LINE]
Speaker418: Evet, bu benim~günlüğüm, ama~...
~           yes  this (is)~my~diary   but    
$2341/2e0f62e6.mp3;4,0;4,368;6,197;9,321;5,546

[LINE]
Speaker790: Merak~etme, el~yazını okuyamıyorum.        
~           don't~worry your~handwriting I~cannot~read  
$2341/3b0df87c.mp3;5,0;5,365;4,385;7,294;13,350

[MULTIPLE_CHOICE]
> Mete tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: Ah~… Mükemmel.
~           oh  perfect  
$2341/eef08efe.mp3;2,0;10,225

[LINE]
Speaker790: Eh~… Cuma~günü  benimle sinemaya gitmek ister~misin?
~        eh  on~Friday with~me to~the~movie~theater to~go would~you~like 
$2341/415cc3f2.mp3;2,0;6,170;5,659;8,261;9,414;7,550;6,425;6,380

[LINE]
Speaker418: Evet! 
~            yes 
$2341/ed57f438.mp3;4,0

[LINE]
Speaker790: Cuma~günü görüşürüz! Hoşça~kal!  
~           on~Friday see~you   goodbye 
$2341/eb5ea168.mp3;4,0;5,375;10,300;7,674;4,621

[LINE]
Speaker418: Güle~güle!  
~            goodbye 
$2341/ea6f74c6.mp3;4,0;5,251

[LINE]
Speaker418: Lily,  bu, hayatımın en~iyi günü!
~            Lily  this of~my~life (is)~the~best day~of 
$2341/e8eb7d3e.mp3;4,0;4,354;11,278;3,739;4,180;5,195

[MULTIPLE_CHOICE]
> Whoa! Why does Zari say it's the best day of her life?
- It's her birthday.
- Mete bought her a new diary.
+ Mete asked her out.

[MATCH]
> Tap the pairs
- cuma günü <> on Friday
- pembe <> pink
- sınıfımızda <> in our class
- en kötü <> worst
- en iyi <> best

