[DATA]
fromLanguageName=I'm Always Late
icon=a62bcc657853c02d336da2c3899591f7a148634c
set=14|1

[HEADER]
> Hep Geç~Kalıyorum
~ always I'm~being~late
$2345/2f8fabd8.mp3;3,0;4,244;10,200
[LINE]
> Lin ve Lucy televizyon izliyorlardır.
~ Lin and Lucy TV they~are~watching      
$2345/3e27944e.mp3;3,0;3,225;5,135;11,300;14,585

[LINE]
Speaker509:  Saat altı~buçuk!
~            the~hour is~half~past~six    
$2345/4146b0c4.mp3;4,0;5,374;6,321

[LINE]
Speaker508:  Eyvah! Bea'nın partisi yarım~saate başlıyor!  
~            oh  no Bea's party in~half~an~hour is~starting
$2345/50a962d2.mp3;5,0;9,476;8,649;6,553;6,330;9,444

[MULTIPLE_CHOICE]
> Bea's party is starting very soon.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker508:  Geç~kalamam!
~            I~can't~be~late      
$2345/5a38ac68.mp3;3,0;8,279

[CONTINUATION]
> What comes next?
> Lin otobüs~durağına koşar, ama   [çok geçtir].
~ Lin to~the~bus~stop she~runs but too it's~late
$2345/5e3af6ea.mp3;3,0;7,175;9,450;6,385;5,435;4,380;7,285
- bir programda
~ in a~show     
- bir parti
~ a~party   
+ çok geçtir
~ too       late 

[LINE]
Speaker508:  Hayır! Otobüsüm!
~            no   my~bus     
$2345/6e45f968.mp3;5,0;10,584

[ARRANGE]
> Tap what you hear
Speaker508: [(Şimdi) (taksi) (çağırmam)  (gerek).]
~             now    (a)~taxi that~I~call is~needed  
$2345/70aa58e8.mp3;5,0;6,432;9,443;6,688

[LINE]
> Lin'in telefonu çalışmıyor. 
~ Lin's phone     is~not~working 
$2345/78351332.mp3;5,0;9,334;11,495

[LINE]
Speaker508:  Hayır! Şarjım~bitmiş! 
~            no   my~battery~is~dead 
$2345/7bd36afc.mp3;5,0;8,584;7,804

[LINE]
> Lin restorana koşar. Bea'yı görür
~ Lin to~the~restaurant she~runs Bea she~sees
$2345/85399d64.mp3;3,0;10,219;6,535;8,445;6,570

[LINE]
Speaker508:  Bea! Buradayım!
~            Bea I~am~here 
$2345/8cc2001c.mp3;4,0;11,393

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Bir dakika, arkadaşların nerede?  [Saat yedi]!     
~           one minute  your~friends where~(are) the~hour is~seven
$2345/9309a89e.mp3;3,0;7,243;14,657;7,1000;6,522;5,861
- Yaklaşık yedi
+ Saat yedi
- Yedi mi

[LINE]
Speaker507:  Haha! Senin davetiyende partinin yedide başladığı yazıyor çünkü hep geç~kalıyorsun.
~            haha  your in~your~invitation the~party~is at~seven that~it's~starting is~written because always you~are~late 
$2345/9db288ba.mp3;4,0;7,386;12,623;9,712;7,544;10,351;8,539;6,458;4,360;4,259;11,217

[LINE]
Speaker507: Ama partim sekizde.
~           but  my~party  is~at~eight    
$2345/a21f384e.mp3;3,0;7,199;8,452

[MULTIPLE_CHOICE]
> Lin rushed to be on time for Bea's party, but…
- …the party was canceled.
- …she was still an hour late.
+ …she was actually an hour early.

[MATCH]
> Tap the pairs
- Otobüs <> bus
- izliyorlar <> are watching
- davetiye <> invitation
- Benim <> my
- koşar <> runs

