[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=15|4

[HEADER]
> Parkta Çizmek
~ in~the~park drawing 
$2364/6700b15e.mp3;6,0;7,394

[LINE]
> Görkem her gün parkta köpeğini~gezdirir.
~ Görkem every day in~the~park (he)~takes~his~dog~for~a~walk
$2364/667cab20.mp3;6,0;4,474;4,221;7,205;9,364;9,440

[LINE]
> Ve  her gün  Lily'nin parkta çizdiğini görür .
~ and every day Lily's in~the~park that~she~is~drawing he~sees
$2364/9e42aed8.mp3;2,0;4,159;4,240;8,225;7,390;10,365;6,520

[LINE]
> Bir gün, onunla konuşmaya karar~verir.
~ one day  with~her to~talk  he~decides 
$2364/64b81aa4.mp3;3,0;4,155;8,254;10,556;6,529;6,345

[LINE]
Speaker1321: Selam! 
~             hello 
$2364/6437c3fe.mp3;5,0

[LINE]
Speaker416: Ah, selam. 
~           oh  hello 
$2364/6441bfda.mp3;2,50;6,275

[LINE]
Speaker1321: Zahmet~olmazsa sana bir~soru sorabilir~misin?
~      if~it~is~no~trouble to~you a~question   can~I~ask   
$2364/beb09f90.mp3;6,0;8,475;6,647;4,399;5,107;10,318;6,577

[LINE]
Speaker416: Ne? 
~            what 
$2364/61720e40.mp3;2,50

[CONTINUATION]
> What comes   next?
Speaker1321: Her gün [senin~çizdiğini] görürüm.
~            every day that~you~are~drawing I~see
$2364/60c2741c.mp3;3,0;4,298;6,175;10,365;8,572

- gökyüzünde
~ in~the~sky  
- bu maymunu 
~ this monkey
+ senin~çizdiğini
~ that~you~are~drawing   

[LINE]
Speaker416: Evet… 
~           yes 
$2364/5f14112a.mp3;4,50

[LINE]
Speaker1321: Ne çizersin?     
~         what do~you~draw 
$2364/5e8e2146.mp3;2,0;9,149

[LINE]
Speaker416: Birçok şey! 
~            many   thing 
$2364/5dfad81e.mp3;6,50;4,462

[LINE]
Speaker416: Bana ilginç veya güzel olan herhangi~bir~şey çizerim.
~          to~me interesting  or pretty that~is anything  I~draw
$2364/5d4f8d74.mp3;4,50;7,275;5,475;6,325;5,337;9,250;4,513;4,87;8,200

[LINE]
Speaker1321: Pekala.
~            very~well 
$2364/5c95aec2.mp3;6,0

[ARRANGE]
> Tap what you hear
Speaker1321: [(Şu~anda) (ne) (çiziyorsun)?]
~         right~now   what   are~you~drawing        
$2364/5c1b6a68.mp3;2,0;5,187;3,366;11,149

[LINE]
Speaker416: Bu, bir~sır.
~           it (is)~a~secret    
$2364/59cc9b1a.mp3;2,50;4,287;4,288

[LINE]
Speaker1321: Niye?
~             why     
$2364/59466ba8.mp3;4,0

[MULTIPLE_CHOICE]
> Görkem wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: Her gün bu~parka gelirsin.
~        every day to~this~park  you~come        
$2364/58975be0.mp3;3,50;4,300;3,237;6,125;9,363

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Beni çiziyorsun], değil~mi?
~          me you~are~drawing right  
$2364/5801afc8.mp3;4,0;11,248;7,800;3,404

- Benden koşuyorsun
+ Beni çiziyorsun
- Onunla yiyorsun

[LINE]
Speaker1321: Hatta seni de severim.
~            well  you too  I~like
$2364/ed9fcb64.mp3;5,0;6,540;3,398;8,110

[LINE]
Speaker416: Ah… no, seni çizmiyorum.
~           oh  no  you I~am~not~drawing        
$2364/fbcf35c6.mp3;4,50;3,1062;5,188;11,287

[LINE]
Speaker1321: Ah…
~            oh 
$2364/544e8806.mp3;2,0

[LINE]
Speaker416: Senin köpeğini çiziyorum! O çok güzel! Bak!
~            your dog  I~am~drawing it very (is)~pretty look 
$2364/535813a4.mp3;5,50;9,325;10,487;2,1638;4,137;6,238;4,1387

[MULTIPLE_CHOICE]
> Görkem thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- köpeği gezmek <> to take the dog for a walk
- bir sır <> a secret
- parkta <> at the park
- ilginç <> interesting
- çizmek <> to draw

