[DATA]
fromLanguageName=The Big Game
icon=170e9caad206d87350e17e32c18226edefea8131
set=16|3

[HEADER]
> Büyük Maç
~ big match 
$2375/6a83d882.mp3;5,0;4,324

[LINE]
> Bea, Celal'in evine varır.
~ Bea Celal's to~his~house she~arrives 
$2375/70f6472c.mp3;4,0;9,340;6,714;6,325

[LINE]
Speaker507:  Hazır~mısın?  
~            are~you~ready 
$2375/74e3e63c.mp3;5,0;6,372

[LINE]
Speaker507:  Bu, yılın en heyecanlı maçı! 
~            this the~year's most exciting (is)~match
$2375/b3bee10e.mp3;2,0;7,250;3,399;10,180;5,555

[SELECT_PHRASE]
> Select the missing phrase
Speaker507:  Ve  gitmek için [biletlerimiz var].     
~            and to~go in~order~to our~tickets we~have
$2375/78c806ac.mp3;2,0;7,150;5,433;13,278;4,705
- içeceklerimiz var
- topumuz var
+ biletlerimiz var

[LINE]
Speaker295: Bea…
~           Bea 
$2375/86b9d2b8.mp3;4,0

[LINE]
Speaker295: Ben maça gidemem.
~           I to~the~match I~can't~go
$2375/8517a606.mp3;3,0;5,244;8,295

[LINE]
Speaker507:  Neden?
~            why     
$2375/8c87026a.mp3;5,0

[LINE]
Speaker295: Ders~çalışmam lazım.  
~           that~I~study is~needed
$2375/8e7951fe.mp3;4,0;9,314;6,565

[LINE]
Speaker295: Yarın çok önemli bir sınavım var.  
~           tomorrow very important a my~exam (I)~have
$2375/9016f494.mp3;5,0;4,310;7,254;4,360;8,110;4,495

[LINE]
Speaker295: Tıp~fakültesine gitmek için sınavı geçmem lazım.
~          to~med~school to~go in~order~to the~exam that~I~pass is~needed    
$2375/92731588.mp3;3,0;12,199;7,696;5,425;7,224;7,380;6,465

[MULTIPLE_CHOICE]
> Why can't Celal go to the game?
- He needs to go to the doctor.
+ He needs to study for an important exam.
- He lost his lucky T-shirt.

[LINE]
Speaker295: Üzgünüm…
~           I'm~sorry 
$2375/956458ce.mp3;7,0

[LINE]
> Bea çantasını masaya koyar.  
~ Bea her~bag to~the~table she~puts
$2375/9b9ece5e.mp3;4,0;10,239;7,546;6,394

[MULTIPLE_CHOICE]
> In other words, Bea…
+ …puts her bag on the table.
- …puts on her coat.
- …steals Celal's coat.

[LINE]
Speaker507: Tamam, Celal, kahven var~mı?       
~           OK        Celal your~coffee do~you~have
$2375/a01a5476.mp3;5,0;7,424;8,451;4,552;3,228

[LINE]
Speaker295:  Neden?
~            why     
$2375/a28526f0.mp3;5,0

[LINE]
Speaker507: Yorulmak istemiyorum.
~           getting~tired I~don't~want~to
$2375/a441906e.mp3;8,0;12,506

[CONTINUATION]
> What comes next?
Speaker507:  [Tüm~gece] ders~çalışacağız.
~           all~night we're~going~to~study 
$2375/a668c3da.mp3;3,0;5,260;5,279;12,282
- hiçbir~zaman
~ never
+ tüm~gece
~ all~night    
- kimseyle
~ with~no~one  

[LINE]
Speaker295: Ama…
~           but  
$2375/d3215482.mp3;3,0

[LINE]
Speaker507: Sen bana hep yardım~ediyorsun.
~           you to~me always you~are~helping  
$2375/d5ee9e36.mp3;3,0;5,344;4,260;7,248;10,364

[LINE]
Speaker507: Şimdi ben sana yardım~edeceğim.
~           now I to~you I~am~going~to~help
$2375/d76fbcb8.mp3;5,0;4,380;5,224;7,278;9,409

[LINE]
Speaker295: Ama bu yılın en heyecanlı maçı… 
~           but this year's most exciting match
$2375/d9c3a844.mp3;3,0;3,204;6,145;3,286;10,160;5,470

[ARRANGE]
> Tap what you hear
Speaker507: [(Sen) (bir)  (maçtan) (daha)  (önemlisin).]
~             you a match more you~are~important    
$2375/dbe61c9c.mp3;3,0;4,347;7,94;5,513;10,247

[LINE]
Speaker507: Bu sınavı geçeceksin. Eminim!    
~           this exam you~will~pass I'm~sure
$2375/ddfbd7c4.mp3;2,0;7,127;11,387;8,747

[LINE]
Speaker507: Ve bir gün bir doktor olacaksın…  
~           and one day a doctor you~will~be
$2375/e073d6c8.mp3;2,0;4,144;4,162;4,222;7,87;10,417

[LINE]
Speaker507: … Ve maçların biletlerini hep sen ödeyeceksin, değil~mi?
~           and the~matches' tickets always you you~will~pay isn't~that~right
$2375/e33976f6.mp3;4,0;9,406;12,589;4,634;4,225;12,244;7,771;3,390

[LINE]
Speaker295: Tabii~ki. Teşekkürler,   Bea.
~           of~course     thank~you  Bea 
$2375/eb27b1ac.mp3;5,0;3,379;13,215;6,940

[LINE]
Speaker507: Eee, kahvem nerede?  
~           (so) my~coffee where~(is)
$2375/f283b3b0.mp3;1,0;10,328;7,787

[MULTIPLE_CHOICE]
> Bea decided to…
+ …skip the game and help Celal study.
- …invite a different friend to the game.
- …apply to medical school.

[MATCH]
> Tap the pairs
- Celal'in evi <> Celal's house
- Bana lazım <> I need
- git <> go
- istemiyorum <> I don't want
- daha <> more

