[DATA]
fromLanguageName=Thanks, Mom
icon=bf40ef982a083d2f6c8dbc8896888db65d7f1488
set=22|1

[HEADER]
> Teşekkürler, Anne
~  thank~you  mom  
$2464/8b6442e8.mp3;11,0;6,740

[LINE]
> Zari, annesinin ona verdiği bir hediye açar.  
~ Zari her~mother's to~her that~she~gave a gift opens 
$2464/882a0964.mp3;4,0;11,354;4,735;8,240;4,455;7,100;5,336

[LINE]
Speaker418: Bu~ne?    
~         what~is~it 
$2464/8792a024.mp3;2,0;3,163

[LINE]
Speaker511: Bir~sürpriz! Aç~onu. 
~          (it~is)~a~surprise  open~it 
$2464/44d861be.mp3;3,0;8,107;4,562;4,359

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Bu, dün [dükkânda] gördüğümüz kazak! Teşekkürler, Anne!
~      this yesterday at~the~shop that~we~saw (it~is)~the~sweater  thank~you  mom  
$2464/86acda44.mp3;2,0;5,240;9,309;11,557;6,651;13,488;6,1188
- nehirde
- caddede
+ dükkânda

[LINE]
Speaker511: Senin çok beğendiğini biliyorum.
~        your a~lot that~you~liked~(it) I~know 
$2464/433ff7ea.mp3;5,0;4,336;12,220;10,462

[LINE]
Speaker418: Bu çok güzel! Severim!
~          this so (is)~pretty I~love~(it)
$2464/83239bf6.mp3;2,0;4,143;6,316;9,388

[ARRANGE]
> Tap what you hear
Speaker511: [(Kızım) (için) (sadece) (en iyi) (şeyleri) (istiyorum)!]    
~            my~daughter for only the~best  things  I~want   
$2464/421f2782.mp3;5,0;5,301;7,239;3,500;4,115;8,111;10,364

[LINE]
Speaker511: Ve mavi sana çok~yakışmış.  
~           and blue to~you  suits~very~well 
$2464/413742d2.mp3;2,0;5,120;5,305;4,258;9,241

[MULTIPLE_CHOICE]
> What does Zari's mom mean?
- She hates blue clothes.
+ Blue looks good on Zari.
- She wants to paint her room blue.

[LINE]
Speaker418: Bu harika! Her~gün onu giyeceğim. Ama…
~        this (is)~amazing every~day it I~am~going~to~wear but  
$2464/7f463c5a.mp3;2,0;7,141;5,586;4,488;4,166;10,245;5,622

[LINE]
Speaker511: Ne~oluyor?       
~         what~is~going~on 
$2464/3c6d79c4.mp3;2,0;7,109

[LINE]
Speaker418: Emin misin? Çok pahalı olduğunu hatırlıyorum.  
~          sure are~you very expensive that~it~was  I~remember 
$2464/7c350910.mp3;4,0;6,333;5,407;7,432;9,346;13,512

[LINE]
Speaker511: Endişelenmen lazım~değil. İndirimli~satıştaydı.
~        your~worrying is~not~needed   it~was~on~sale   
$2464/3e4e209a.mp3;12,0;6,730;6,349;11,258;11,577

[LINE]
Speaker418: Ah, süper!
~            oh  great    
$2464/7af501f4.mp3;2,0;7,179

[LINE]
Speaker511: Çok ucuzdu, bu~yüzden dört~tane aldım!
~        very (it)~was~cheap so   four    I~bought
$2464/3f875b0c.mp3;3,0;7,214;4,420;7,138;5,378;5,187;6,257

[CONTINUATION]
> What comes next?
Speaker418: Dört mü [kazak]?
~          four (question~particle) sweater  
$2464/783769f2.mp3;4,0;3,366;6,84

- dükkân    
~ store
- elbise
~ dress 
+ kazak
~ sweater

[LINE]
> Zarinin~annesi masaya üç mavi kazak daha koyar. 
~ Zari's~mom to~the~table three blue sweater more  (she)~puts
$2464/77ba675e.mp3;7,0;7,419;7,400;3,410;5,205;6,305;5,376;6,204

[LINE]
Speaker511: Bak! Şu benim, şu erkek~kardeşin için, ve şu baban için! 
~       look this (is)~mine this your~brother (is)~for and this your~dad (is)~for
$2464/31dc95e4.mp3;3,0;4,310;6,328;4,264;6,217;9,288;5,469;4,264;3,126;6,151;5,276

[MULTIPLE_CHOICE]
> Zari's mother bought blue sweaters…
- …only for herself.
+ …for the whole family.
- …only for Zari.

[LINE]
Speaker511: Harika, değil~mi?
~          great  isn't~it      
$2464/305fd280.mp3;6,0;7,506;3,328

[LINE]
Speaker418: Ah…
~           oh 
$2464/740c554a.mp3;2,0

[LINE]
Speaker511: Yarın hepimiz yeni kazaklarımızı giyebiliriz! Çok heyecan~duyorum!
~       tomorrow all~of~us new our~sweaters we~can~wear  so  I~am~excited    
$2464/2eebf758.mp3;5,0;8,280;5,402;14,185;12,619;5,617;8,499;8,414

[LINE]
Speaker418: Ah…
~           oh 
$2464/99d3594e.mp3;2,0

[LINE]
Speaker511: Ne~oluyor?       
~         what~is~going~on 
$2464/993e4e30.mp3;2,0;7,109

[LINE]
Speaker418: Artik bu kazağı sevmiyorum galiba.       
~       anymore this sweater I~do~not~like I~think 
$2464/990bfc50.mp3;5,0;3,463;7,115;11,433;7,741

[MULTIPLE_CHOICE]
> Why doesn't Zari like the sweater anymore?
- She found out it was really expensive.
- She doesn't like the color blue.
+ She doesn't want her family to have matching sweaters.

[MATCH]
> Tap the pairs
- emin <> sure
- kazak <> sweater
- hepimiz <> all of us
- indirim <> discount
- uzuz <> cheap

