[DATA]
fromLanguageName=Camping!
icon=6a073f6357dc14ea58e162202f936682895b11ec
set=22|3

[HEADER]
>  Kamp~Yapma!
~  camping   
$2467/af87f820.mp3;4,0;6,304

[LINE]
> Vikram, eşi Priti'yle kamp~yapıyordur. Onlar çadırlarındalardır.
~ Vikram his~spous with~Priti is~camping they are~in~their~tent
$2467/b5f5ad1a.mp3;6,0;5,434;9,431;5,550;11,300;7,615;19,709

[LINE]
Speaker560:  Niye telefonumu kullanamıyorum?
~            why my~phone I~can't~use
$2467/ba378c86.mp3;4,0;11,229;15,636

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Bu gezi boyunca] telefonlarımızı kullanmayacağımızı söylemiştik, hatırlıyor~musun?
~           this trip during our~phones that~we~wouldn't~use we~had~said do~you~remember
$2467/4697cf1c.mp3;2,0;5,142;8,280;16,451;19,858;12,990;12,685;6,582
- Oraya gidince
- Üç gün boyunca
+ Bu gezi boyunca

[LINE]
Speaker560: Evet,  doğanın tadını~çıkarmamız için.
~           yes nature's us~to~enjoy for          
$2467/c0085906.mp3;4,0;9,414;7,670;11,365;5,700

[LINE]
Speaker593: Hadi akşam~yemeği yapalım. Çok acıktım!
~           let's dinner make very I~feel~hungry
$2467/c4c29fce.mp3;4,0;6,224;7,425;8,345;5,377;8,456

[LINE]
Speaker560: Ah~… Sadece iki elmamız var. Çoktan her~şeyi yedik.      
~           oh  only two our~apple (we)~have already everything we~ate
$2467/c758f288.mp3;4,0;7,174;4,870;8,245;4,520;8,235;4,615;5,230;6,285

[LINE]
Speaker593:  Yapma~ya! Ve tüm mağazalar çoktan kapandı.
~            oh~no  and all stores already closed
$2467/ca4c7514.mp3;5,0;3,360;4,208;4,369;10,237;7,562;8,424

[LINE]
Speaker593: Belki kamp~yapmak kötü~bir~fikirdi.
~           maybe camping was~a~bad~idea
$2467/cc649b10.mp3;5,0;5,361;7,297;5,350;4,256;8,123

[MULTIPLE_CHOICE]
> Why did Vikram just say that?
- They forgot to bring their tent.
- They don't like spending time together.
+ They don't have food for dinner.

[ARRANGE]
> Tap what you hear
> [(Bir~anda), (Vikram) (dışarıdan) (gelen) (bir~ses) (duyar).] 
~   suddenly      Vikram   from~the~outside coming a~noise hears   
$2467/d00808a6.mp3;3,0;5,114;8,415;10,575;6,555;4,350;4,90;6,331

[LINE]
Speaker593: Bekle~… Onu duydun~mu? 
~           wait   that did~you~hear
$2467/d37e87bc.mp3;5,0;5,434;7,554;3,361

[LINE]
Speaker560: Hayır~…
~           no 
$2467/d558f73e.mp3;5,0

[LINE]
Speaker593: Belki bir~ayıdır~…
~           maybe it's~a~bear
$2467/d77371de.mp3;5,0;4,366;7,89

[LINE]
Speaker593:   Ayılar elma sever~mi?!
~             bears apple do~they~like    
$2467/da05500c.mp3;6,0;5,372;6,283;3,357

[CONTINUATION]
> What comes next?
Speaker560: Ben [dışarı] bakacağım. 
~           I outside I~will~look
$2467/dbf67cec.mp3;3,0;7,279;10,350
+ dışarı
~ outside
- restoran
~ restaurant
- ev
~ house

[LINE]
Speaker593:  Dikkatli~ol!   
~            be~careful 
$2467/e137ef6a.mp3;8,0;3,517

[LINE]
Speaker593:  Ne~görüyorsun?        
~            what~do~you~see 
$2467/e2db5c30.mp3;2,0;11,179

[LINE]
Speaker560:  Ah! Çok karanlık~… Hiçbir~şey göremiyorum!    
~            oh  very it's~dark nothing I~can't~see
$2467/e4cbdf74.mp3;2,0;5,174;9,350;8,630;4,740;12,300

[LINE]
Speaker560:  Bekle! Diğer çadıra doğru giden bir~şey görüyorum!
~            wait  other to~the~tent towards going something I~see        
$2467/e779bd72.mp3;5,0;7,484;7,550;6,410;6,355;4,391;4,75;10,274

[LINE]
Speaker593:   Ne?!    
~             what
$2467/eaa92ab4.mp3;2,0

[LINE]
Speaker560: Bir~…  Bir~…  Pizzalı bir adam!
~           a  a with~(a)~pizza it's~a~man
$2467/ee5ee66c.mp3;4,0;6,219;9,516;4,809;5,115

[LINE]
Speaker593:  Gerçekten~mi?
~            really    
$2467/eca277a8.mp3;9,0;3,642

[LINE]
Speaker560:  Diğer~çadırdaki adamlar pizza sipariş~etmişler!
~            in~the~other~tent the~guys (a)~pizza they~ordered
$2467/f0f3a9b2.mp3;5,0;10,339;8,581;6,555;8,385;9,565

[ARRANGE]
> Tap what you hear
> [(Priti) (cep~telefonunu)  (alır).]    
~   Priti   her~cell~phone takes
$2467/f32eea34.mp3;5,0;4,375;11,254;5,530

[LINE]
Speaker593:  Ne~yapıyorsun? Cep~telefonunu kullanamazsın.   
~            what~are~you~doing  the~cell~phone you~can't~use
$2467/f6954808.mp3;2,0;11,132;5,653;11,471;14,561

[LINE]
> Priti telefonda konuşur.
~ Priti on~the~phone talks
$2467/f95c9fb4.mp3;5,0;10,349;8,571

[LINE]
Speaker560: Bir pizza sipariş~etmek istiyorum.
~           a pizza to~order I~want
$2467/fc3d3b80.mp3;3,0;6,134;8,426;6,604;10,385

[LINE]
Speaker593:  İki, lütfen!
~            two  please    
$2467/fe95df90.mp3;3,0;8,305

[MULTIPLE_CHOICE]
> Priti and Vikram decided~…
- …~to call the other campers.
+ …~to order two pizzas.
- …~to fight a bear for food.

[MATCH]
> Tap the pairs
- sipariş <> order
- çadır <> tent
- telefonda <> on the phone
- karanlık <> dark
- duydun mu <> did you hear

