[DATA]
fromLanguageName=Two Tickets
icon=1038afc2cf4744d25820807d461131e153f7ddcf
set=23|1

[HEADER]
> İki Bilet
~ two ticket
$2474/16397c62.mp3;3,0;6,219

[LINE]
> Lily ve Zari sinemaya varır.         
~ Lily and Zari to~the~cinema arrive
$2474/18aeaf80.mp3;4,0;3,259;5,150;9,250;6,485

[LINE]
> Okullarından bir çocuk orada çalışıyordur.  
~ from~their~school a kid there is~working
$2474/1ab7a8b8.mp3;12,0;4,724;6,115;6,371;13,299

[LINE]
Speaker418:  Merhaba, Berkay! "Kan Gölü" için iki bilet lütfen.
~            hello  Berkay    blood lake for two ticket please 
$2474/1d998362.mp3;7,0;8,562;6,613;5,519;6,313;4,345;6,228;7,393

[SELECT_PHRASE]
> Select the missing phrase
Speaker1649: Hayır, o filmi izlemek~için [çok gençsiniz].
~            no   that movie to~watch too you~are~young
$2474/20257e1a.mp3;5,0;3,345;6,177;8,320;5,403;4,224;10,260
- çok geciktiniz
- çok erkensiniz
+ çok gençsiniz

[LINE]
Speaker416:  Ama bize hep korku filmi bileti satarsın!
~            but to~us always horror movie ticket you~sell      
$2474/230711f2.mp3;3,50;5,225;4,312;6,250;6,325;7,300;9,300

[LINE]
Speaker1649: Ah~… Ve sokağın~karşısındaki~mağazadan kahveleriniz var.      
~            oh  and from~the~store~across~the~street your~coffees (you)~have
$2474/26c87f2e.mp3;3,0;4,149;8,344;13,424;10,657;13,540;4,612

[ARRANGE]
> Tap what you hear
Speaker1649: [(Sinemaya) (onlarla) (giremezsiniz).] 
~             to~the~movie~theater with~those you~can't~enter
$2474/403bbf16.mp3;8,0;8,402;13,419

[LINE]
> Lily kahvelerini çöpe atar.
~ Lily their~coffees to~the~thrash throws
$2474/47b322d8.mp3;4,0;12,239;5,636;5,289

[LINE]
Speaker418:  Hey, kahvem! Ekstra çikolatası da vardı!
~            hey  my~coffee extra its~chocolate too (it)~had
$2474/44feb940.mp3;3,0;8,255;8,593;11,741;3,740;6,155

[LINE]
Speaker416: Üzgünüm.
~           I'm~sorry 
$2474/4d0f38bc.mp3;7,50

[CONTINUATION]
>  What comes next?
Speaker1649: Tamam, ama size [biletleri] satmayacağım.
~            OK        but  to~you the~tickets I'm~not~going~to~sell  
$2474/56a83e8c.mp3;5,0;5,325;5,284;10,292;13,388
+ biletleri
~ the~tickets 
- çöpü
~ the~trash
- çikolata
~ chocolate

[LINE]
Speaker416:  Neden?
~            why     
$2474/5d74c0d2.mp3;5,50

[ARRANGE]
> Tap what you hear
Speaker1649: [(Film) (sırasında) (hep) (konuşuyorsunuz).]
~              the~movie during always you~are~talking        
$2474/5ffc99a6.mp3;4,0;10,261;4,516;15,212

[LINE]
Speaker418:  Sorunun ne, Berkay? Arkadaşız, değil~mi?
~            your~problem what~is Berkay we~are~friends right
$2474/626bb87a.mp3;7,0;3,531;8,230;11,597;7,945;3,402

[LINE]
Speaker1649:  Gerçekten~mi? Arkadaşız? Peki neden müzik~grubunuzda değilim?
~             really   we~are~friends then why in~your~band I~am~not
$2474/654f1eba.mp3;9,0;3,614;11,124;6,798;6,414;6,304;11,324;8,480

[MULTIPLE_CHOICE]
> Ah ha! Berkay won't sell them tickets because~…
+ …~he wants to be in their band.
- …~they poured his coffee in the trash.
- …~the theater is already full.

[LINE]
Speaker418: Eh… Hangi müzik~grubundan bahsediyorsun?            
~           eh  which band you~are~talking~about
$2474/6a48409a.mp3;2,0;7,217;6,700;10,398;14,649

[LINE]
Speaker1649: Sınıfta sizi müzik~grubunuz hakkında konuşurken duydum.
~            in~class you your~band about while~talking I~heard
$2474/6cfdedee.mp3;7,0;5,409;6,292;9,368;9,393;11,400;7,624

[LINE]
Speaker416: Tamam, gitarcımız olabilirsin.  
~           OK     our~guitarist you~can~be
$2474/6fd6f952.mp3;5,50;11,462;12,663

[LINE]
Speaker1649: Mükemmel. Ne~zaman pratik~yapacağız?       
~            perfect   when we~are~going~to~practice
$2474/724b177c.mp3;8,0;4,506;6,282;7,320;10,372

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Ahh… Yarın,   [okuldan~sonra].
~           ohh  tomorrow   after~school           
$2474/7e68c4b4.mp3;2,50;6,1025;8,475;6,475
- okuldan önce
+ okuldan sonra
- okul boyunca

[LINE]
Speaker418:  Şimdi "Kan Gölü"nü seyretmemiz~için bize biletleri satar~mısın?
~            now blood lake for~us~to~watch to~us the~tickets can~you~sell
$2474/86810eb8.mp3;5,0;5,490;7,319;12,361;5,788;5,321;10,274;6,556;6,431

[LINE]
Speaker1649: Evet, ama… yarın. Müzik~grubumuzla pratik~yaptıktan~sonra.
~            yes  but   tomorrow with~our~band after~practicing  
$2474/897bc770.mp3;4,0;5,313;7,344;7,472;11,622;7,500;10,384;6,452

[MULTIPLE_CHOICE]
> When can Zari and Lily see "Kan Gölü"?
- after they get more coffee
+ after they have band practice with Berkay
- any time they want

[MATCH]
> Tap the pairs
- iki <> two
- sonra <> after
- ne zaman <> when
- çalışıyor <> is working
- izle <> watch

