[DATA]
fromLanguageName=I'm Going to Rome
icon=7a9d96c0ef5e239395ce01891267355130ad35aa
set=23|4

[HEADER]
> Roma'ya Gidiyorum
~ to~Rome I'm~going
$2478/3567a406.mp3;6,0;10,399

[LINE]
> Zari, Lily'e~doğru koşar. Onlar okuldalardır.
~ Zari towards~Lily runs they are~at~school
$2478/41ade1e4.mp3;4,0;8,379;6,570;6,320;7,450;13,685

[LINE]
Speaker418: Lily, bir sorunum var!
~           Lily  a my~problem (I)~have
$2478/45eb9f4e.mp3;4,0;5,382;8,195;4,545

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Zari, dedim~ya … [Sınav notları] o~kadar~önemli değil!       
~           Zari I~already~told exam grades that~important aren't
$2478/4c8dd1e6.mp3;4,50;6,512;3,400;6,1075;8,263;2,537;6,88;7,337;6,325
+ Sınav notları
- Kitap notları
- Defter notları

[LINE]
Speaker418: O değil. Sanırım Enzo bana aşık.
~           that it's~not I~think Enzo to~me is~in~love
$2478/7a8120b2.mp3;1,0;6,163;9,359;5,708;5,367;5,280

[LINE]
Speaker416:  Enzo? Geçen~hafta İtalya'dan gelen~çocuk mu?
~            Enzo  last~week from~Italy the~kid~that~came (question~particle)
$2478/764ecd3c.mp3;4,50;6,1437;6,350;11,300;6,625;6,338;3,312

[LINE]
Speaker418: Evet, sanırım benimle Roma'ya gitmek istiyor.
~           yes  I~think with~me to~Rome to~go he~wants
$2478/729f4d06.mp3;4,0;9,393;8,566;7,440;7,427;8,460

[MULTIPLE_CHOICE]
> What is Zari's problem?
- She is failing her Italian class.
+ She thinks Enzo wants to go to Rome with her.
- Her family is moving to Rome.

[LINE]
Speaker416:  Ciddi~misin?
~            are~you~serious 
$2478/6cb4817c.mp3;5,50;6,412

[LINE]
Speaker418:  Ve sanırım benimle evlenmek istiyor!
~            and I~think with~me to~get~married he~wants
$2478/7df9dca2.mp3;2,0;8,141;8,510;9,421;8,587

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Kolezyum'un~yanındaki [bir~apartmanda] yaşayacağız. 
~           next~to~the~Coliseum in~an~apartment we~are~going~to~live
$2478/8c70ac34.mp3;10,0;10,738;4,602;11,105;12,733
+ bir apartmanda
- bir mezarlıkta
- bir departmanda

[LINE]
Speaker418:  Sonra motorsikletimiz ve Fellini adında bir kedimiz olacak!
~            then our~motorcycle and Fellini named a our~cat (we)~will~have
$2478/9256aac2.mp3;5,0;16,443;3,1080;8,143;7,450;4,477;8,121;7,465

[LINE]
Speaker416: Vay… Ne kesin bir plan.
~           wow  what specific a plan
$2478/969dca66.mp3;3,50;3,1162;6,88;4,387;5,213

[MULTIPLE_CHOICE]
> Hmm… Lily's not sure about what Zari says. Why?
+ She thinks Zari is planning ahead too much.
- She thinks Zari will name her cat Lily.
- She doesn't think Enzo is a real person.

[LINE]
Speaker418: Ama önce anne~babamla konuşmalıyım…
~           but first with~my~parents I~have~to~talk~with
$2478/9b009c50.mp3;3,0;5,242;5,311;8,349;13,517

[CONTINUATION]
> What comes next?
Speaker416: Zari, niye Enzo'nun~seninle~Roma'ya~gitmek~istediğini [düşünüyorsun]? 
~           Zari   why  that~Enzo~wants~to~go~to~Rome~with~you you~think
$2478/a1af1446.mp3;4,50;5,475;9,275;8,450;8,425;7,362;11,350;13,475
- istiyorsun
~ you~want~to    
+ düşünüyorsun
~ you~think
- okuyorsun
~ you~red 

[LINE]
Speaker418: Bana çok romantik şeyler dedi.
~           to~me very romantic things he~said
$2478/aaa5cf18.mp3;4,0;4,290;9,288;7,512;5,514

[LINE]
Speaker416:  Öyle~mi?
~            is~that~so
$2478/ad032076.mp3;4,50;3,312

[ARRANGE]
> Tap what you hear
Speaker418: [(Evet),  (bana) (Roma'yı) (sevip~sevmediğimi) (sordu).]
~             yes    to~me Rome if~I~liked~or~not he~asked
$2478/b3f10b0a.mp3;4,0;6,379;7,341;6,425;12,377;6,698

[LINE]
Speaker418: Kedileri sevip~sevmediğimi de sordu. Ve ailem hakkında konuştuk!
~           cats if~I~liked~or~not too he~asked and my~family about we~talked
$2478/b9417892.mp3;8,0;6,519;12,390;3,744;6,135;4,519;6,494;9,531;9,541

[LINE]
Speaker416: Zari… Sanırım sınıfımızdaki her erkek~ve~kıza aynı soruları soruyor.
~           Zari  I~think in~our~class every to~boy~and~girl same questions he~asks 
$2478/bd8f68dc.mp3;4,50;8,1362;14,375;4,788;6,250;3,450;5,187;5,300;9,300;8,425

[LINE]
Speaker418:   Ne?! 
~             what  
$2478/c24b7b86.mp3;2,0

[LINE]
Speaker416: Evet, onlar kitabındaki sorular.
~           yes  those in~his~book are~the~questions
$2478/c48c107c.mp3;4,50;6,487;12,375;8,613

[LINE]
Speaker416: Sanırım sadece Türkçe çalışıyor.
~           I~think just Turkish he~is~practicing
$2478/c75f395a.mp3;7,50;7,500;7,550;10,350

[MULTIPLE_CHOICE]
> Zari thought Enzo was in love with her, but really…
- …he is in love with Lily.
+ …he was asking her questions from his textbook.
- …all he wants is a scooter and a cat named Fellini.

[MATCH]
> Tap the pairs
- sanırım <> I think
- bizim...olacak <> we're going to have
- geçen hafta <> last week
- soru <> the questions
- bir apartmanda <> in an apartment

