[DATA]
fromLanguageName=The Wedding
icon=1af589ac8182b2da5175dd9c2dc973d1089ef4f2
set=25|4

[HEADER]
> Düğün   
~ the~wedding~reception
$2491/09d23374.mp3;5,0

[LINE]
> Lucy ve  Lin akrabalarının düğünündelerdir.
~ Lucy and Lin their~relative's are~at~their~wedding~reception
$2491/850de5ec.mp3;4,0;3,319;4,160;14,160;16,820

[LINE]
Speaker509: Ne güzel bir düğün!    
~        what beautiful a wedding~reception
$2491/cbfef8de.mp3;2,0;6,172;4,397;6,142

[LINE]
#Değil mi! Bu otel muhteşem!
Speaker508:  Değil~mi!  Bu otel muhteşem!
~            isn't~that~so   this hotel (is)~magnificent   
$2491/91c09dc2.mp3;5,0;3,400;4,290;5,348;9,398

[ARRANGE]
> Tap what you hear
#Yemekler de lezzetli!
Speaker509: [(Ve)  (yemekler) (lezzetli)!]
~           and   the~food    (is)~delicious   
$2491/cad48d48.mp3;2,0;9,121;9,554

[LINE]
Speaker508: Bu çatallar altından mı~yapılmış?!      
~          these forks   of~gold  are~made
$2491/ca544a70.mp3;2,0;9,149;9,606;3,656;9,80

[LINE]
#Hatta, ikisini alsan daha iyi olur. Biri sana, biri (de) bana!
Speaker509: Evet! Bir~tane al. Hayır, iki~tane~alsan daha~iyi~olur. Biri sana ve biri bana!
~          yes  one take no if~you~take~two it~would~be~better one for~you ve one for~me 
$2491/a17b41ea.mp3;4,0;5,460;5,347;3,378;7,244;5,622;5,325;6,329;5,477;4,233;5,166;6,365;5,615;3,345;5,118;5,240

[MULTIPLE_CHOICE]
> Lucy thinks they should~…
+ …~steal the gold forks.
- …~get matching gold outfits.
- …~give gold forks as a gift.

[LINE]
#Bence bu düğün çok pahalı olmuştur.
Speaker508: Bence bu düğün çok pahalı~olmuştur.     
~        I~think this wedding very was~expensive 
$2491/b00de442.mp3;5,0;3,452;6,192;4,328;7,223;9,363

[LINE]
#(Bunun için) ne kadar ödediklerini düşünüyorsun?
Speaker509: Bu düğün için ne~kadar ödediklerini düşünüyorsun?       
~           this wedding for how~much they~paid you~think
$2491/f60bae52.mp3;2,0;6,150;5,292;3,316;6,152;13,304;13,681

[LINE]
Speaker508: Çok para.
~           a~lot~of money 
$2491/c6a69a36.mp3;3,0;5,241

[MULTIPLE_CHOICE]
> Lin thinks the wedding is~…
+ …~very expensive.
- …~pretty cheap.
- …~poorly organized.

[LINE]
Speaker509: Kuzenin Sezer para harcamaktan nefret~ediyor!
~            your~cousin Sezer money from~spending he~hates  
$2491/c463f854.mp3;7,0;6,466;5,444;12,255;7,749;7,433

[LINE]
Speaker509: Şaşırdım çünkü bu düğün çok güzel.
~           I~was~surprised   because this wedding very (it~is)~pretty 
$2491/c3d8de68.mp3;8,0;6,618;3,381;6,167;4,308;6,300

[LINE]
Speaker508: Ben de şaşırdım. Gelin  çok hoş!  
~           I too I~was~surprised  the~bride so (she~is)~lovely 
$2491/c3448e3e.mp3;3,0;3,315;9,97;7,706;4,588;4,319

[SELECT_PHRASE]
> Select the missing phrase
#Doktor olduğunu biliyor musun?
Speaker508: Daha~önce [onunla konuştum].  Onun doktor olduğunu biliyor~musun?    
~           earlier with~her I~talked she doctor is~being  did~you~know
$2491/c9c7502e.mp3;4,0;5,353;7,297;9,428;6,658;7,514;9,402;8,515;6,460

- ona bağırdım
- onunla hazırladım
+ onunla konuştum

[LINE]
#Sezer nasıl oldu da böyle harika bir kadınla tanıştı?
Speaker509: Sezer nasıl~oldu~da böyle harika bir~kadınla tanıştı?
~       Sezer how~come such~an awesome with~a~woman met
$2491/3d7a8f42.mp3;5,0;6,482;5,359;3,323;6,127;7,309;4,457;8,97;8,414

[LINE]
#Bilmem! Onun için fazla iyi ve güzel.
Speaker508: Bilmiyorum! Onun~için çok~fazla iyi ve güzel. 
~            I~don't~know for~him  too  (is)~good and (is)~beautiful 
$2491/3ed36936.mp3;10,0;6,711;5,492;4,342;6,260;4,385;3,275;6,160

[CONTINUATION]
> What comes next?
Speaker509: Dünyanın [en sıkıcı] adamı o!
~           the~world's most boring man he~(is)
$2491/bf17c506.mp3;8,0;3,592;7,187;6,426;2,341

- en~çok kuş   
~ most bird
+ en sıkıcı
~ most boring
- en~az sıkıcı
~ least boring 

[LINE]
#Ve çok da tembel.
Speaker508: Ve o çok tembel.
~           and he very (is)~lazy     
$2491/bdf29e76.mp3;2,0;2,130;4,136;7,267

[LINE]
#Ama bizi davet etmesi çok hoş(tu)!
Speaker509: Ama bizi davet~etmesi çok hoştu!   
~            but us him~inviting so (was)~nice 
$2491/5d33ab20.mp3;3,0;5,233;6,277;7,430;4,417;6,278

[LINE]
Speaker508: Şşş! İşte~geliyor.     
~         shush here~he~comes 
$2491/8f909078.mp3;3,0;6,511;8,616

[LINE]
Speaker509: Bir~dakika… O Sezer değil.
~           wait    he  Sezer is~not
$2491/bb07391a.mp3;3,0;7,144;3,586;6,425;6,480

[LINE]
# Bu doğru otel değil sanırım!
Speaker508: Deme! Bu doğru~otel değil sanırım! Hadi~gidelim. 
~          oh~no this the~right~hotel isn't I~think     let's~go 
$2491/70e0adbc.mp3;4,0;4,382;6,368;5,297;6,446;8,294;6,554;8,687

[LINE]
#Hayır, kalalım. Tatlıyı servis ediyorlar!
Speaker509: Hayır, kalalım. Tatlıyı servis~yapıyorlar! 
~           no   let's~stay the~dessert are~serving 
$2491/7dc7f968.mp3;5,0;9,367;9,516;7,673;11,543

[MULTIPLE_CHOICE]
> Oops! Lin and Lucy~…
- …~got caught stealing forks.
+ …~are at the wrong wedding.
- …~fell asleep on the dessert table.

[MATCH]
> Tap the pairs
- pahalı <> expensive
- çatallar <> forks
- en <> most
- tembel <> lazy
- şaşırdım <> I was surprised

