[DATA]
fromLanguageName=The Wedding
icon=1af589ac8182b2da5175dd9c2dc973d1089ef4f2
set=25|4

[HEADER]
> Düğün   
~ the~wedding~reception
$2491/09d23374.mp3;5,0

[LINE]
> Lucy ve  Lin hısmının düğünündelerdir.
~ Lucy and Lin their~relative's at~their~wedding~reception
$2491/cc8d1754.mp3;4,0;3,319;4,155;9,185;16,491

[LINE]
Speaker509: Ne güzel bir düğün!    
~        what beautiful a wedding~reception
$2491/cbfef8de.mp3;2,0;6,172;4,397;6,142

[LINE]
Speaker508: Biliyorum!  Bu otel muhteşem!
~            I~know   this hotel (is)~magnificent   
$2491/cb54ef24.mp3;9,0;4,614;5,346;9,398

[ARRANGE]
> Tap what you hear
Speaker509: [(Ve)  (yemekler) (lezzetli)!]
~           and   the~food    (is)~delicious   
$2491/cad48d48.mp3;2,0;9,121;9,554

[LINE]
Speaker508: Bu çatallar altından mı~yapılmış?!      
~          these forks   of~gold  are~made
$2491/ca544a70.mp3;2,0;9,149;9,606;3,656;9,80

[LINE]
Speaker509: Evet! Birini al. Hayır, iki~alsan iyi~olur. Biri sana ve biri bana!
~          yes  take one  no if~you~take~two it~would~be~better one for~you and one for~me 
$2491/c9efd1c6.mp3;4,0;8,459;3,547;7,250;5,611;6,300;4,454;5,170;6,398;5,606;3,344;5,118;5,241

[MULTIPLE_CHOICE]
> Lucy thinks they should…
+ …steal the gold forks.
- …get matching gold outfits.
- …give gold forks as a gift.

[LINE]
Speaker508: Bence bu düğün çok pahalıydı.     
~        I~think this wedding very was~expensive 
$2491/c8456872.mp3;5,0;3,453;6,191;4,330;10,232

[LINE]
Speaker509: Onların bunun~için ne~kadar ödediğini düşünüyorsun?       
~          their for~this  how~much that~they~paid do~you~think 
$2491/c79717a4.mp3;7,0;6,478;5,285;3,318;6,169;10,310;13,506

[LINE]
Speaker508: Çok para.
~           a~lot~of money 
$2491/c6a69a36.mp3;3,0;5,241

[MULTIPLE_CHOICE]
> Lin thinks the wedding is…
+ …very expensive.
- …pretty cheap.
- …poorly organized.

[LINE]
Speaker509: Kuzenin Sezer para harcamaktan nefret~ediyor!
~            your~cousin Sezer money from~spending he~hates  
$2491/c463f854.mp3;7,0;6,466;5,444;12,255;7,749;7,433

[LINE]
Speaker509: Şaşırdım çünkü bu düğün çok güzel.
~           I~was~surprised   because this wedding very (it~is)~pretty 
$2491/c3d8de68.mp3;8,0;6,618;3,381;6,167;4,308;6,300

[LINE]
Speaker508: Ben de şaşırdım. Gelin  çok hoş!  
~           I too I~was~surprised  the~bride so (she~is)~lovely 
$2491/c3448e3e.mp3;3,0;3,315;9,97;7,706;4,588;4,319

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Daha~önce [onunla konuştum].  O, doktor olduğunu biliyor~musun?    
~           earlier with~her I~talked she doctor is~being  did~you~know
$2491/c2b81832.mp3;4,0;5,353;7,297;9,428;3,658;8,403;9,504;8,537;6,464

- ona bağırdım
- onunla hazırladım
+ onunla konuştum

[LINE]
Speaker509: Sezer böyle harika bir kadınla tanışmak~için ne~yaptı?
~       Sezer such great a with~(a)~woman in~order~to~meet what~did~he~do   
$2491/c0554e48.mp3;5,0;6,483;7,307;4,468;8,109;9,411;5,546;3,253;6,142

[LINE]
Speaker508: Bilmiyorum! O, onun~için çok~fazla iyi ve güzel. 
~            I~don't~know  she for~him  too  (is)~good and (is)~beautiful 
$2491/bfcfbd8c.mp3;10,0;3,711;6,415;5,345;4,346;6,256;4,395;3,267;6,160

[CONTINUATION]
> What comes next?
Speaker509: Dünyanın [en sıkıcı] adamı o!
~           the~world's most boring man he~(is)
$2491/bf17c506.mp3;8,0;3,592;7,187;6,426;2,341

- en~çok kuş   
~ most bird
+ en sıkıcı
~ most boring
- en~az sıkıcı
~ least boring 

[LINE]
Speaker508: Ve o çok tembel.
~           and he very (is)~lazy     
$2491/bdf29e76.mp3;2,0;2,130;4,136;7,267

[LINE]
Speaker509: Ama bizi onun davet~etmesi çok hoştu!   
~            but us his inviting so (was)~nice 
$2491/bd714a56.mp3;3,0;5,233;5,245;6,344;7,396;4,417;6,287

[LINE]
Speaker508: Şşş! İşte~geliyor.     
~         shush here~he~comes 
$2491/8f909078.mp3;3,0;6,511;8,616

[LINE]
Speaker509: Bir~dakika... o Sezer değil.
~           wait    he  Sezer is~not
$2491/bb07391a.mp3;3,0;7,144;5,586;6,425;6,480

[LINE]
Speaker508: Deme! Bunun doğru~otel  olmadığını düşünüyorum! Hadi~gidelim. 
~          oh~no this the~right~hotel that~is~not I~think     let's~go 
$2491/ba6c559e.mp3;4,0;7,382;6,562;5,289;11,370;12,661;6,720;8,683

[LINE]
Speaker509: Hayır, burada kalalım. Onlar tatlını servis~yapıyor! 
~           no  at~here let's~stay they the~dessert are~serving 
$2491/b8d3f12e.mp3;5,0;8,400;8,426;7,442;8,591;7,511;8,531

[MULTIPLE_CHOICE]
> Oops! Lin and Lucy…
- …got caught stealing forks.
+ …are at the wrong wedding.
- …fell asleep on the dessert table.

[MATCH]
> Tap the pairs
- pahalı <> expensive
- çatallar <> forks
- en <> most
- tembel <> lazy
- şaşırdım <> I was surprised

