[DATA]
fromLanguageName=The Elevator
icon=f5dc8cdee1c001f2b1b6c4c56613c01a458a17c3
set=25|3

[HEADER]
> Asansör
~ the~elevator
$5033/2d5b97f6.mp3;7,0

[LINE]
> Lin ve  Bea bir~asansördelerdir.
~ Lin and Bea are~in~an~elevator 
$5033/2ce51df6.mp3;3,0;3,230;4,159;4,255;16,100

[LINE]
> Birden, asansör garip bir ses çıkarır.
~ suddenly the~elevator strange a noise makes 
$5033/2c68f988.mp3;6,0;9,494;6,715;4,325;4,85;8,265

[LINE]
Speaker507: Onu duydun~mu? 
~          that did~you~hear 
$5033/2a285f7e.mp3;3,0;7,267;3,412

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Evet,  ve  bunu [hiç beğenmedim].
~           yes  and  this at~all I~did~not~like
$5033/29b6f9ce.mp3;4,0;4,450;5,213;4,295;11,257

- hiç tasarlamadım
- hiç yanılmadım
+ hiç beğenmedim

[LINE]
Speaker507: Korkuyorum!
~            I~am~scared  
$5033/26399ad6.mp3;10,0

[POINT_TO_PHRASE]
> Choose the option that means "falling."
Speaker508: (Eyvah), (asansör) (+düşüyor)!
~          oh~no   the~elevator   is~falling  
$5033/25ace582.mp3;5,0;9,474;8,752

[LINE]
Speaker507: Şükürler~olsun!  Zaten durdu!           
~         thank~goodness  already it~stopped 
$5033/274a42cc.mp3;8,0;6,529;7,464;6,755

[LINE]
Speaker508: Ölmek istemiyorum~…
~         to~die  I~do~not~want  
$5033/22ec114c.mp3;5,0;12,505

[LINE]
Speaker507: Ah! Asansör yine düşüyor!
~          oh  the~elevator again is~falling    
$5033/3646e9fe.mp3;2,0;9,238;5,651;8,278

[ARRANGE]
> Tap what you hear
Speaker508: [(Ben)  (ölmek)~(için) (çok gencim)!]
~            I   in~order~to~die   I~am~too~young    
$5033/3bba13e8.mp3;3,0;6,229;5,462;4,302;7,313

[LINE]
> Asansör tekrar durur.
~ the~elevator again stops     
$5033/4121d794.mp3;7,0;7,545;6,450

[LINE]
Speaker507: Ölmeden önce yapmak istediğim o~kadar şey var ama!
~       from~dying before to~do that~I~want so~many thing there~are but   
$5033/4eafb2f0.mp3;7,0;5,531;7,298;10,416;2,483;6,101;4,339;4,267;4,195

[LINE]
Speaker508: Everest~Dağı'na tırmanmak istiyorum!
~          to~mount~everest to~climb I~want 
$5033/433c93e4.mp3;7,0;7,631;10,378;10,683

[MULTIPLE_CHOICE]
> Did you catch that? Lin wants to~…
- …~have two children.
- …~become a famous designer.
+ …~climb Mt. Everest.

[LINE]
Speaker507: New~York~Maratonunu kazanmak istiyorum!
~          the~New~York~Marathon to~win I~want    
$5033/1cc7ff38.mp3;3,0;5,254;11,297;9,564;10,555

[LINE]
Speaker508: Uçak~uçurmayı öğrenmek istiyorum!  
~           to~fly~an~airplane to~learn I~want
$5033/1c4ae336.mp3;4,0;9,376;9,530;10,646

[LINE]
Speaker507: Kedime resim~yapmayı öğretmek istiyorum!!
~           to~my~cat painting to~teach I~want    
$5033/1b8c6604.mp3;6,0;6,402;8,337;9,421;10,560

[LINE]
Speaker508: Bir~dakika~… Ne dedin? 
~           wait     what did~you~say 
$5033/197bf1fe.mp3;3,0;7,237;4,679;6,488

[LINE]
Speaker507:  Eyvah! Yine düşüyoruz!
~            oh~no again  we~are~falling 
$5033/5b27c55e.mp3;5,0;6,495;10,496

[LINE]
> Asansör bir gürültü yapar ve durur. 
~ the~elevator a loud~noise makes and stops 
$5033/6adca2e0.mp3;7,0;4,554;8,135;6,430;3,365;6,145

[LINE]
Speaker508: Bekle!
~            wait   
$5033/16250b12.mp3;5,0

[LINE]
Speaker507: Kapılar açılıyor!
~        the~doors   are~opening       
$5033/157cfce2.mp3;7,0;9,447

[LINE]
Speaker507: İyi olacağız!
~           fine we~will~be 
$5033/14fab55c.mp3;3,0;9,208

[LINE]
Speaker508: Bu çok heyecanlı oldu.
~         this very exciting (this)~was 
$5033/1489b992.mp3;2,0;4,157;10,306;5,597

[CONTINUATION]
> What comes next?
> Lin ve  Bea [asansörden] çıkarlar.
~ Lin and Bea from~the~elevator (they)~get~out   
$5033/12e6fb5e.mp3;3,0;3,225;5,150;11,269;9,715

+ asansörden
~ from~the~elevator
- uçaktan
~ from~the~airplane
- mağazadan
~ from~the~store

[LINE]
> Herkes iyidir.
~ everyone is~fine 
$5033/6a4051fa.mp3;6,0;7,484

[LINE]
Speaker507: Peki~… Bugün ne yapacaksın?  
~           so    today what are~you~going~to~do  
$5033/0fc27d7c.mp3;4,0;7,379;3,636;11,132

[LINE]
Speaker508: Fazla~bir~şey~değil. Televizyon izleyeceğim ve bir şey yiyeceğim. Ya sen? 
~           nothing~much  (I'll)~watch~TV and (I'll)~eat something   and you 
$5033/9962bb0e.mp3;5,0;4,469;4,168;6,338;12,391;12,915;3,841;4,142;4,171;10,292;4,628;4,521

[LINE]
Speaker507: Ben~de. Güle~güle.
~           me~too      bye   
$5033/0f037756.mp3;3,0;3,303;6,114;5,471

[LINE]
Speaker508: Sonra~görüşürüz.  
~           see~you~later 
$5033/a91e1020.mp3;5,0;10,468

[MULTIPLE_CHOICE]
> Now that they are safe, Bea and Lin are going to~…
- …~explore the world together.
+ …~watch TV and get some food.
- …~open a restaurant together.

[MATCH]
> Tap the pairs
- garip bir ses <> a strange noise
- yine <> again
- Everest Dağı <> Mt. Everest
- heyecanlı <> exciting
- resim yapmak <> to make a painting

