[DATA]
fromLanguageName=Someone Stole My Sandwich
icon=71bc9bc5c6a5619a4f4ee9651bbb246b449bf495
set=27|1

[HEADER]
> Biri Sandviçimi Çalmış
~ someone my~sandwich stole
$5193/741a728e.mp3;4,0;11,229;7,641

[LINE]
> Eddy, çalıştığı ofisin mutfağındadır. 
~ Eddy where~he~works the~office's is~in~its~kitchen   
$5193/5e1becf8.mp3;4,0;11,299;7,670;14,420

[LINE]
> O, yeni meslektaşı Esra'yla konuşur.   
~ he new his~colleague with~Esra he~talks
$5193/64c190b0.mp3;1,0;6,264;11,431;8,680;8,539

[LINE]
Speaker414: Yok~ya! Yine~mi!
~            oh~no   not~again   
$5193/5f6ea26a.mp3;3,50;3,437;5,1250;3,438

[LINE]
Speaker125: Ne oldu?    
~            what happened 
$5193/5db8994e.mp3;2,6;5,153

[LINE]
Speaker414: Biri sandviçimi çalmış!
~          someone my~sandwich stole
$5193/5c6c12c8.mp3;4,50;11,437;7,663

[MULTIPLE_CHOICE]
> Someone keeps eating Eddy's lunch.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker414: Bu~haftada üçüncü kez!
~         in~this~week third the~time 
$5193/5a45c912.mp3;2,50;8,412;7,500;4,413

[LINE]
Speaker125: Gerçekten~mi? Bu normal değil.
~            really     this normal is~not
$5193/586df290.mp3;9,6;3,687;3,647;7,96;6,408

[LINE]
Speaker414: Bence hırsız Ferdi.
~         I~think the~thief is~Ferdi 
$5193/48e4f0f8.mp3;5,50;7,612;6,425

[LINE]
Speaker125: Evet, Ferdi her~zaman aç.
~           yes  Ferdi always is~hungry     
$5193/473a50d6.mp3;4,6;6,592;4,408;6,259;3,382

[ARRANGE]
> Tap what you hear
Speaker414: [(Dün) (jambonlu)~(sandviçimi) (çalmış)!]     
~            yesterday my~ham~sandwich he~stole                
$5193/457b30ee.mp3;3,50;9,500;11,600;7,637

[LINE]
Speaker125: Sanırım dün sandviçin tavukluydu, değil~mi?
~         I~think yesterday your~sandwich was~with~chicken wasn't~it 
$5193/4356e39e.mp3;7,6;4,525;10,190;11,724;6,874;3,253

[LINE]
Speaker125: Salı~günü bir jambonlu~sandviç getirdin.
~        on~Tuesday a  ham~sandwich     you~brought  
$5193/41d91352.mp3;4,6;5,250;4,206;9,159;8,662;9,628

[LINE]
Speaker414: Ve bunu nereden biliyorsun? 
~          and this how do~you~know
$5193/406339a8.mp3;2,50;5,225;8,275;11,500

[LINE]
Speaker125: Ah~… Tahmin~etmede çok iyiyim. 
~           eh  at~guessing very I~am~good  
$5193/3d8b936a.mp3;2,6;7,573;7,374;4,400;7,322

[MULTIPLE_CHOICE]
> Wait… what does Esra mean?
- She can predict the future.
- She makes really good ham sandwiches.
+ She can guess what Eddy brought for lunch.

[LINE]
Speaker414: Ferdi için bir sürpriz hazırlayacağım.
~           Ferdi for a surprise I~am~going~to~prepare
$5193/33aa51e2.mp3;5,50;5,487;4,300;8,200;15,463

[POINT_TO_PHRASE]
> Choose the option that means "disgusting."
Speaker414: (Yarın) (+iğrenç) bir (balık~ve~muzlu) (sandviç) getireceğim!
~      tomorrow    disgusting a  with~fish~and~banana sandwich I~am~going~to~bring
$5193/3211cc0c.mp3;5,50;7,512;4,388;6,187;3,338;6,150;8,337;12,463

[LINE]
Speaker125: Mükemmel plan.
~         excellent plan 
$5193/15915aca.mp3;8,6;5,571

[LINE]
> Bir~sonraki~gün Eddy, Esra'yı tekrar görür.
~ the~next~day   Eddy Esra again    sees
$5193/1051fc0e.mp3;3,0;8,135;4,494;5,181;8,310;7,660;6,445

[CONTINUATION]
> What comes next?
Speaker414:  Bugün kimse [sandviçimi] çalmadı!  
~          today  no~one my~sandwich stole    
$5193/0a6076f4.mp3;5,50;6,625;11,425;8,662

- pahalı~saatimi
~ my~expensive~watch   
+ sandviçimi 
~ my~sandwich
- ayakkabılarımı
~ my~shoes  

[LINE]
Speaker125: Ah~… Bu iyi, değil~mi?
~           eh  this is~good  is~it~not
$5193/01c92090.mp3;4,6;3,573;4,164;6,549;3,253

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Hayır! Sadece bu iğrenç sandviçi getirdim ve şimdi [yemek~zorundayım].
~            no  only this disgusting sandwich I~brought and now I~have~to~eat~(it)
$5193/e7e89466.mp3;5,50;7,1587;3,713;7,187;9,375;9,525;3,750;6,113;6,350;11,250

- demek zorundayım
- etmek zorundayım
+ yemek zorundayım

[LINE]
Speaker125: Bugün lezzetli bir jambon~ve~peynirli sandviç getirdim.
~          today delicious a ham~and~cheese sandwich   I~brought
$5193/fbf6d658.mp3;5,6;9,350;4,513;7,166;3,688;9,112;8,539;9,636

[LINE]
Speaker414:  Ah, öyle~mi? Ama öğle~yemeğini hiç getirmezsin.  
~            oh  did~you  but your~lunch never you~do~not~bring  
$5193/8f8ae096.mp3;2,50;5,437;3,325;4,1250;5,438;9,250;4,400;12,237

[LINE]
Speaker125: Şey~… Muzlara alerjim var.
~           umm to~bananas my~allergy (I)~have
$5193/fd8f96e8.mp3;3,6;8,599;8,496;4,526

[LINE]
Speaker414: Bekle~… O sendin! 
~           wait  it was~you 
$5193/f453c924.mp3;6,50;2,1512;7,188

[MULTIPLE_CHOICE]
> Who has been stealing Eddy's lunch?
- Ferdi
- a fish
+ Esra

[MATCH]
> Tap the pairs
- tahmin <> guess
- sandviç <> sandwich
- jambon <> ham
- iğrenç <> disgusting
- hırsız <> thief

