[DATA]
fromLanguageName=The Tent
icon=15da04337561f2df975e0ed2ea8ee243a726b629
set=29|1

[HEADER]
> Çadır
~ the~tent             
$5292/263143b4.mp3;5,0

[LINE]
# recorded as Junior{cünyır}
> Eddy ve oğlu Junior, ormanda kamp~yaparlar.
~ Eddy and his~son  Junior  in~the~woods they~camp   
$5292/96d7bb52.mp3;4,0;3,214;5,126;7,335;9,369;5,666;9,295

[LINE]
> Onlar gece çadırdadır.
~ they at~night (they)~are~in~the~tent              
$5292/461f095c.mp3;5,0;5,359;11,300

[LINE]
Speaker414: Bu kamp~gezisi hakkında ne düşünüyorsun?
~           this camping~trip about what do~you~think~about
$5292/9d6256c8.mp3;2,50;5,312;7,338;9,400;3,487;13,150

[LINE]
Speaker415: Bundan nefret~ediyorum!  
~           from~this I~hate
$5292/a422c790.mp3;6,0;7,349;9,352

[MULTIPLE_CHOICE]
> Junior is not enjoying the camping trip.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker414: Yeni çadırımızı beğendin~mi? Evimiz kadar~büyük! 
~           new our~tent did~you~like our~house (it~is)~as~big~as        
$5292/ab0beaf0.mp3;4,50;11,400;9,612;3,450;7,1275;6,663;6,362

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Evimizi [daha~çok beğendim].
~           our~house more I~liked          
$5292/b07e7a2a.mp3;7,0;5,407;4,224;9,229

- daha çok hoşuna gitti
- daha az yatırdım
+ daha çok beğendım

[LINE]
#recorded as Amma
Speaker414: Ama bak, bu yataklar çok rahat.    
~           but look  these beds very (they~are)~comfortable 
$5292/73d513fc.mp3;4,50;4,475;3,437;9,200;4,538;6,237

[LINE]
Speaker415: Burada uyuyamam!
~          at~here I~can't~sleep
$5292/3eb234e6.mp3;6,0;9,284

[ARRANGE]
> Tap what you hear
Speaker414: [(Bir~ocağımız) (ve) (bir~buzdolabımız) (var).]
~            our~stove    and   our~fridge          (we)~have    
$5292/3d31feee.mp3;3,50;9,475;3,625;4,137;13,188;4,725

[LINE]
Speaker415: Aç değilim.
~         hungry I~am~not  
$5292/3acdfd7e.mp3;2,0;8,231

[LINE]
Speaker414: Aldığım kamp~banyosu hakkında ne düşünüyorsun?  
~         that~I~bought camping~bathroom about what do~you~think~about 
$5292/baf6c66a.mp3;7,50;5,575;8,325;9,462;3,475;13,163

[LINE]
Speaker415: Onu çok severim.
~         that a~lot  I~like 
$5292/186301a4.mp3;3,0;4,202;8,194

[LINE]
Speaker414: Ve bizde televizyon, radyo ve senin~video~oyunların var! 
~          and at~us the~TV   the~radio and your~video~games there~are
$5292/37d28b12.mp3;2,50;6,275;11,350;6,900;3,375;6,112;6,350;10,288;4,487

[MULTIPLE_CHOICE]
> Eddy brought~…
+ …~a TV, a radio, and video games.
- …~a big bag of money.
- …~a radio and his favorite books.

[LINE]
Speaker415: Evet, evet, her~şey mükemmel ama~…
~           yes  yes  everything (is)~perfect   but  
$5292/3579706a.mp3;4,0;6,314;5,337;4,257;9,215;4,446

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Anlamadım,      [başka~neye ihtiyacın var]?    
~        I~don't~understand  to~what~else your~need is~there
$5292/34c59608.mp3;9,50;6,962;5,413;10,287;4,550

- diğer neye ihtiyacın var
- başka kime ihtiyacım var
+ başka neye ihtiyacın var

[LINE]
Speaker415: Ayıdan uzakta kamp~yapmam gerekiyor!  Dışarıda duymuyor~musun? 
~       from~the~bear at~far~away my~camping is~needed at~outside don't~you~hear
$5292/c9fcf948.mp3;6,0;7,348;5,397;7,293;10,322;10,502;9,686;6,426

[LINE]
Speaker40: Grörrörrörrirr!
$5292/21ed895a.mp3;14,100

[MULTIPLE_CHOICE]
> Why is Junior so nervous?
- He's feeling cold.
+ There's a bear outside their tent.
- He misses his friends.

[MATCH]
> Tap the pairs
- orman <> woods
- gezi <> trip
- yataklar <> beds
- oğlu <> his son
- ayı <> bear

