[DATA]
fromLanguageName=Changes
icon=a2ac5b4bdad2cf4c70c2d3a4f3ff8e0ade6aba2d
set=29|3

[HEADER]
> Değişimler
~ changes
$5625/e795abe6.mp3;10,0

[LINE]
> Lin, dairesine mavi bir~koltukla varırdır.
~ Lin to~her~apartment blue with~a~chair she~arrives
$5625/17d911e4.mp3;3,0;11,304;5,821;4,360;9,119;9,515

[LINE]
> Lucy kanepede okurdur.
~ Lucy on~the~sofa she~reads 
$5625/18cf0dce.mp3;4,0;9,294;8,485

[LINE]
Speaker508: Bak, salon için yeni bir~koltuk getirdim! 
~          look the~living~room for new a~chair I~brought
$5625/e4740d9a.mp3;3,0;7,322;5,487;5,351;4,305;7,164;9,566

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Buna para harcadığına inanamam!  Sana  [kaç~paraya] mal~oldu?         
~         to~this money that~you~spent I~cannot~believe  to~you to~how~much~money did~it~cost  
$5625/e38ab550.mp3;4,0;5,251;12,274;9,668;6,565;4,554;7,257;4,359;5,212

- kaç pıyasa
- hiç pitaya
+ kaç paraya

[LINE]
Speaker508: Bana hiçbir~şeye mal~olmadı!     Onu mavi evin~önünde buldum. 
~          to~me to~nothing it~did~not~cost  it blue at~the~house's~front I~found
$5625/e185cfe2.mp3;4,0;7,294;5,489;4,346;7,234;5,547;5,564;5,416;7,331;7,441

[LINE]
Speaker508: Sanırım orada oturan kadın öldü… ama~yine~de…
~         I~guess at~there that~lived the~woman died  but~anyway  
$5625/e0a04e18.mp3;7,0;6,526;7,321;6,505;5,315;5,446;5,469;3,339

[ARRANGE]
> Tap what you hear
Speaker508: … [(artık) (yeni) (bir) (koltuğumuz) (var)!]
~              now    new    a our~chair (we)~have 
$5625/de341ed4.mp3;7,0;5,734;4,241;11,177;4,831

[LINE]
Speaker509: Onu salonumuza koymayacaksın, değil~mi?
~        it to~our~living~room you~are~not~going~to~put are~you
$5625/dd4fbbcc.mp3;3,0;11,217;14,661;7,959;3,397

[MULTIPLE_CHOICE]
> It seems like Lucy…
- …really likes the chair.
+ …doesn't like the chair.
- …is moving to a new apartment.

[LINE]
Speaker508: Bunu beğenmeyeceğini biliyordum.  
~           this that~you~would~not~like~it I~knew
$5625/dae85830.mp3;4,0;16,279;11,1012

[LINE]
Speaker509: Perdelerle iyi~görünmeyecek…
~        with~the~curtains  it~is~not~going~to~look~good
$5625/da208df0.mp3;10,0;4,714;13,228

[CONTINUATION]
> What comes next?
Speaker509: Peki galiba yeni perdeler [alabiliriz].
~           well I~suppose  new curtains we~can~buy          
$5625/d954b2ac.mp3;4,0;7,321;5,545;9,280;11,513

- satabiliriz       
~ we~can~sell
- atlayabiliriz
~ we~can~jump
+ alabiliriz
~ we~can~buy   

[LINE]
Speaker508: Eyvah! Perdelerimizi beğendim.
~           oh~no  our~curtains I~like
$5625/d7548bda.mp3;5,0;15,522;9,1141

[LINE]
Speaker509: Ama yeni perdeler alırsak…
~           but new curtains if~we~buy
$5625/d6708962.mp3;3,0;5,203;9,293;8,524

[POINT_TO_PHRASE]
> Choose the option that means "pillows."
Speaker509: … (yeni) (+yastıklar) (da) (almalıyız)!
~           ~    new pillows too we~should~buy
$5625/d5d1872c.mp3;6,0;10,522;3,685;10,133

[LINE]
Speaker508: Sahip~olduğumuz yastıkları beğendim
~          that~we~have    the~pillows  I~like 
$5625/d3b0cbc4.mp3;5,0;10,576;11,634;9,693

[LINE]
Speaker509: Oh! Ayrıca yeni lambalar alacağım! Bu salon çok~güzel görünecek!  
~            oh also new lamps I~am~going~to~buy this living~room so~beautiful is~going~to~look 
$5625/d2b67aa2.mp3;2,0;8,249;5,502;9,286;9,503;4,539;6,485;4,413;6,302;10,308

[LINE]
Speaker508: Salonun şimdi nasıl göründüğünü beğendim.
~        the~living~room now how that~it~looks  I~like
$5625/d20b3d90.mp3;7,0;6,563;6,431;12,400;9,660

[LINE]
Speaker509: Üzgünüm, ama her~şeyi değiştirmek zorunda~kalacağım!  Çok heyecanlıyım!
~           I'm~sorry  but everything to~change I'm~going~to~have~to very I~am~excited    
$5625/d0959e1a.mp3;7,0;5,559;4,273;5,233;12,296;8,658;10,372;5,582;13,624

[LINE]
Speaker508: Bir~sürü yeni şey almamız gerekecek…
~          a~bunch new thing that~we~buy will~be~necessary
$5625/8169235c.mp3;3,0;5,184;5,324;4,312;8,248;10,558

[LINE]
Speaker509: Evet, ama koltuk hiçbir~şeye mal~olmadı, hatırdın~mı?
~           yes but the~chair to~nothing it~did~not~cost did~you~remember  
$5625/81692424.mp3;4,0;5,369;7,275;7,465;5,346;4,302;7,221;10,464;3,575

[MULTIPLE_CHOICE]
> Why does Lucy want to buy new furniture?
+ None of her old furniture looks good with the new chair.
- Her apartment doesn't have any furniture in it.
- The old furniture smells really bad.

[MATCH]
> Tap the pairs
- no costó <> didn't cost
- mujer <> woman
- tenemos <> we have
- nada <> anything
- yeni perdeler <> new curtains

