[DATA]
fromLanguageName=Let's Ask for Directions
icon=0699ccdd9abbb4922a33be28cf6143a530843cc1
set=30|2

[HEADER]
> Yol~Tarifi Soralım
~ directions let's~ask~for 
$5662/ee82a030.mp3;3,0;7,189;8,460

[LINE]
> Lin ve  Bea{beğa} küçük bir~kasabada bir restoran arıyorlar. 
~ Lin and Bea small in~a~town a restaurant   they~are~looking~for
$5662/ed6d5c12.mp3

[LINE]
Speaker507: Yürümekten yoruldum ve çok açım!
~       from~walking  I~got~tired  and very I~am~hungry   
$5662/ec368b5c.mp3;10,0;9,647;3,507;4,104;5,267

[LINE]
Speaker508: Bence yakınız.
~         I~think we~are~close  
$5662/eb2f5c48.mp3;5,0;8,435

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Herkes yemeklerin [muhteşem olduğunu] söylüyor.
~           everyone the~food's spectacular that~it~is is~saying
$5662/ea2f59a6.mp3;6,0;11,583;9,686;9,611;9,458

+ muhteşem olduğunu
- eskiden olduğunu
- kirli olduğunu

[LINE]
Speaker507: Yol~tarifi soralım.
~         directions let's~ask~for 
$5662/e861dd38.mp3;3,0;7,214;8,476

[LINE]
> Onlar sokakta bir kadın durdururlar.  
~ they on~the~street a woman they~stop
$5662/e6b07f12.mp3;5,0;8,340;4,549;6,125;12,330

[LINE]
Speaker507: Affedersiniz, Hamdi~Lokantası'nın nerede olduğunu biliyor~musunuz?
~           excuse~me  Hamdi~restaurant's where that~it~is do~you~know
$5662/e4b4d564.mp3;12,0;7,870;10,402;4,770;7,212;9,335;8,462;8,392

[LINE]
Speaker3134: Tabii~ki! Bu sokağın sonundan sola dönün. 
~           of~course  this street's from~its~end to~left turn
$5662/e349d634.mp3;5,6;3,309;3,627;8,85;9,423;5,591;6,310

[LINE]
Speaker3134: Sonra kırmızı bir evin önünde oturan çok~yakışıklı bir adam göreceksiniz. Oradan sağa dönün.  
~   then red a house's at~its~front that~is~sitting very~handsome a man you're~going~to~see  from~there to~right turn
$5662/e185be26.mp3;5,6;8,341;4,403;5,206;7,347;7,320;4,404;10,256;4,519;5,165;13,325;7,1227;5,441;6,345

[MULTIPLE_CHOICE]
> Where do Lin and Bea need to turn right?
- by the very ugly man at the blue house
- by the restaurant at the end of the street
+ by the very handsome man at the red house

[LINE]
Speaker508: Teşekkür~ederiz.  
~           thank~you 
$5662/dfb75d2a.mp3;8,0;7,631

[LINE]
> Onlar sola dönerler.
~ they to~left they~turn
$5662/de8fc324.mp3;5,0;5,354;9,325

[ARRANGE]
> Tap what you hear
> [(Ve)  (on~beş)~(dakikadir)  (sokakta) (yürürler).] 
~   and    for~fifteen~minutes   down~the~street   they~walk  
$5662/dd8a1790.mp3;2,0;3,125;4,230;10,234;8,545;9,450

[LINE]
> Onlar kırmızı bir evin dışında oturan bir adam görürler.
~ they red a house's at~its~outside that~is~sitting a man they~see
$5662/dc0b6176.mp3;5,0;8,344;4,460;5,210;8,250;7,365;4,435;5,85;9,345

[LINE]
Speaker508: Adam bu~mu?
~          the~man is~this    
$5662/db1d0c56.mp3;4,0;3,457;3,153

[CONTINUATION]
> What comes   next?
Speaker507: Sanmıyorum çünkü  adamın [çok~yakışıklı] olduğunu söyledi.    
~         I~don't~think~so because the~man's very~handsome that~he~was she~said
$5662/d956d442.mp3;10,0;6,681;7,345;4,429;10,261;9,479;8,435

- kırmızı
~ red 
- bir~kadın
~ a~woman  
+ çok~yakışıklı   
~ very~handsome

[LINE]
Speaker508: O yakışıklı!   
~          he is~handsome 
$5662/d5db5d88.mp3;1,0;10,125

[LINE]
Speaker507: Ama yeterince yakışıklı değil~…    
~           but enough handsome (he)~is~not
$5662/d3b1f12a.mp3;3,0;10,205;10,556;6,588

[LINE]
Speaker508: Hımm~… evet, bu doğru.  
~           hmm  yes  this is~true 
$5662/d1a3bc1a.mp3;4,0;7,1226;4,611;6,215

[LINE]
Speaker3135: Eh… pardon?    Sizi duyabildiğimi biliyorsunuz, değil~mi?
~            eh  excuse~me  you that~I~can~hear you~know   right  
$5662/cf7e7452.mp3;2,0;8,179;6,801;14,567;13,742;7,803;3,384

[LINE]
Speaker507: Ahh, üzgünüm.
~           oh  I'm~sorry 
$5662/cd328940.mp3;3,0;9,243

[MULTIPLE_CHOICE]
> Wait… why did Bea just apologize?
+ The man heard her say he wasn't very handsome.
- She forgot where she was going.
- She accidentally stepped on Lin's foot.

[LINE]
Speaker508: Hamdi~Lokantası'na yakın mıyız?
~          to~Hamdi~restaurant close are~we
$5662/c9094fe8.mp3;5,0;10,416;3,899;6,154;6,384

[LINE]
Speaker3135: Hayır, buradan beş kilometre uzakta.
~            no from~here five  kilometer (it)~is~away
$5662/c8218bea.mp3;5,0;9,383;4,569;10,256;7,523

[LINE]
Speaker508: Emin misin?
~         sure are~you    
$5662/c6ff8cc6.mp3;4,0;6,360

[SELECT_PHRASE]
> Select the missing phrase
Speaker3135: Evet, orada çalışırım.   [Aşçıyım].
~            yes at~there  I~work   I~am~the~cook     
$5662/c5b49a78.mp3;4,0;7,363;10,400;9,592

+ Aşçıyım
- Yazarım
- Çiftçiyim

[LINE]
Speaker507: Harika! Benim~için bir sandviç yapabilir~misin? Çok~açım!
~            great   for~me a sandwich can~you~make   I~am~very~hungry   
$5662/c3d073a8.mp3;6,0;7,625;5,531;4,328;8,101;10,538;6,442;5,357;5,614

[LINE]
Speaker3135: Hayır, yakışıklı olmadığımı söyledin.   
~            no  handsome  that~I~was~not you~said 
$5662/c29c1f5a.mp3;5,0;11,394;11,622;9,640

[LINE]
Speaker507: Ehh~… ben senin aşçı olduğunu öğrenmemden~önceydi.
~           eh  I your (a)~cook that~you~were was~before~(I)~learned   
$5662/c15f047c.mp3;3,0;6,983;6,544;5,335;9,362;12,403;8,757

[MULTIPLE_CHOICE]
> Why did Bea ask the man to make her a sandwich?
- Bea made him a sandwich first.
- He is holding a lot of bread and cheese.
+ He is a cook at the "Hamdi Restaurant".

[MATCH]
> Tap the pairs
- lokanta <> restaurant
- yakın <> close
- muhteşem <> spectacular
- yol tarifi <> directions
- kasaba <> town

