[DATA]
fromLanguageName=The Sweater
icon=a6221e8716923ce3381efbbfc20a0913ce314fdb
set=30|3

[HEADER]
> Kazak
~ the~sweater
$5681/dedd2b4e.mp3;5,0

[LINE]
> Eddy ve  Junior alışverişe çıkarlar.
~ Eddy and Junior to~shopping  they~go~out
$5681/de5cd368.mp3;4,0;3,219;7,160;11,330;9,635

[LINE]
Speaker415: Baba, neden buradayız? Bu~mağazadan nefret~ediyorsun.
~           dad    why  are~we~at~here from~this~store  you~hate
$5681/dddd6ee8.mp3;4,0;7,311;10,353;4,518;10,283;7,538;10,362

[LINE]
Speaker414: Bir~kazağa ihtiyacım~var. 
~           to~a~sweater I~need
$5681/dc3b2940.mp3;3,50;7,525;10,387;4,625

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Ama [hâlâ yaz]~…
~           but still (it~is)~summer 
$5681/d5d5d2d6.mp3;3,0;5,195;4,375

+ hâlâ yaz
- hâlâ yüz
- halka yüz

[LINE]
> Bir tezgâhtar onlara doğru~yürür.
~ a  salesperson to~them she~walks~toward
$5681/d9bce10e.mp3;3,0;10,124;7,600;6,381;6,294

[LINE]
Speaker561: Selam,  Eddy, seni tekrar görmek güzel!
~            hello  Eddy you again to~see (it~is)~good
$5681/e1ab1460.mp3;5,0;6,623;6,558;7,523;7,612;6,677

#Evet,  Eddie~… Eddie, benim.  Selam demek~istedim!
[LINE]
Speaker414: Evet, Eddy~… Eddy, benim.  Selam demek~istedim! 
~           yes  Eddy  Eddy  it~is~me  hello I~meant~to~say
$5681/d89901c0.mp3;4,50;6,687;6,1163;6,400;6,1437;6,575;8,288

[LINE]
Speaker415: Ah, artık neden burada olduğumuzu anladım~…
~           oh  now why   at~here that~we~are I~understood
$5681/d582458e.mp3;2,0;7,191;6,385;7,287;11,242;8,478

[LINE]
Speaker561: Buyrun?
~           how~can~I~help~you  
$5681/fe3862f4.mp3;6,0

[CONTINUATION]
> What comes next?
Speaker414: Evet!  [Bir kazak] arıyorum. 
~            yes  a  sweater   I~am~looking~for 
$5681/d45c4e2a.mp3;4,50;4,1537;6,488;9,362

- Bir lokanta
~ a restaurant
- Ayakkabılarımı
~ my~shoes  
+ Bir kazak
~ a sweater

[LINE]
Speaker561: Bu yeşil kazağı denemelisin.  Çok iyi görüneceksin.
~         this green sweater you~should~try~(on) very well  you~are~going~to~look
$5681/ce7c9dbe.mp3;2,0;6,188;7,482;12,613;5,1004;4,612;13,260

[LINE]
Speaker414: Harika, teşekkürler!  
~            great   thank~you 
$5681/c9cbb590.mp3;6,50;12,912

[LINE]
Speaker415: Yeşil~rengi sevmezsin.
~          the~color~green you~do~not~like      
$5681/ee732d16.mp3;5,0;6,315;10,252

#Şışş.
[LINE]
Speaker414: Şşş. Yeşili severim!
~           shh  green I~love
$5681/f71179c8.mp3;3,50;7,1387;8,600

[ARRANGE]
> Tap what you hear
> [(Eddy) (kazağı) (alıp) (giyer).] 
~   Eddy  the~sweater he~takes~and  he~puts~on    
$5681/f8f2795e.mp3;4,0;7,204;5,356;6,330

[LINE]
Speaker561: Çok~yakışmış!
~          it~looks~really~good 
$5681/c948e3f2.mp3;3,0;9,370

[LINE]
Speaker415: Bu, senin~için çok küçük, Baba.
~        this for~you too (it)~is~small dad
$5681/c4e84f20.mp3;2,0;7,219;5,362;4,248;6,224;6,238

#Neeh
[LINE]
Speaker414: Ne? Tabii~ki değil. 
~            what  of~course (it)~is~not 
$5681/3c07575a.mp3;4,50;6,1412;3,400;6,163

[LINE]
Speaker561: Ve indirimli~satışta.
~           and it~is~on~sale   
$5681/c72eb7b8.mp3;2,0;10,167;8,776

[LINE]
Speaker414: Onu alacağım! 
~          it  I~will~take 
$5681/c190316c.mp3;3,50;9,337

#Veeh
[LINE]
Speaker414: Ve~…   Giymeye devam~edeceğim.
~           and  to~wearing~(it) I~will~keep~on          
$5681/8ac4ba56.mp3;4,50;8,1275;6,512;9,388

[LINE]
Speaker561: Mükemmel! İyi~günler! Umarım yakında tekrar görüşürüz!
~            perfect have~a~good~day I~hope soon again we~will~see~each~other 
$5681/0d8b1af6.mp3;8,0;5,881;7,614;8,666;8,823;7,641;10,637

[LINE]
Speaker414: Gerçekten~mi?
~            really    
$5681/be1fbd36.mp3;9,50;3,837

[MULTIPLE_CHOICE]
> Eddy seems hopeful. Why?
- He and Junior are going to eat pizza now.
- Junior is buying a matching sweater.
+ The saleswoman said she hopes to see him again soon.

[LINE]
Speaker415: Hadi~gidelim, Baba.
~           come~on~let's~go  dad  
$5681/bb05dc2a.mp3;4,0;8,245;6,325

[ARRANGE]
> Tap what you hear
> [(Eddy) (ve)   (Junior) (mazağadan) (çıkarlar).]
~   Eddy   and   Junior    from~the~store   they~leave
$5681/ba6d9c80.mp3;4,0;3,219;7,160;10,345;9,580

[LINE]
Speaker415: Baba, iyi olduğundan emin misin? Yüzün mavileşiyor.
~           dad   okay from~you~being sure are~you  your~face is~turning~blue   
$5681/bdb5ba2e.mp3;4,0;5,277;11,210;5,544;6,228;7,315;12,581

[LINE]
Speaker414: İyiyim!
~            I'm~fine   
$5681/bab94e1c.mp3;6,50

[LINE]
Speaker415: Kazağı çıkaramıyorsun, değil~mi?
~        the~sweater you~cannot~take~off  right  
$5681/1c03edd8.mp3;6,0;15,376;7,760;3,333

[LINE]
Speaker414: Evet, yapamıyorum.
~           yes I~cannot
$5681/2221b1fa.mp3;4,50;12,700

[LINE]
Speaker415: Pekâlâ, makas da alalım. 
~        all~right scissors too let's~buy
$5681/7b47a2c4.mp3;6,0;7,513;3,419;7,114

[MULTIPLE_CHOICE]
> Why did Eddy buy a sweater that was too small?
- Junior told him to do it.
+ He was trying to flirt with the salesperson.
- He was really cold.

[MATCH]
> Tap the pairs
- tezgâhtar <> salesperson
- çıkarmak <> to take off
- makas <> scissors
- denemek <> to try (on)
- mavileşmek <> to turn blue

