[DATA]
fromLanguageName=Oscar in Los Angeles
icon=aa7be12b0429b89da80e093e44f1d40788aba012
set=31|4

#Angelesta
#Angeles'ta
[HEADER]
> Oscar Los~Angeles'ta 
~ Oscar is~in~Los~Angeles  
$5715/5362de47.mp3;5,0;4,469;11,281

#Los~Angelestaki
#Los~Angeles'taki
#Osmanı 
#Osman'ı 
[LINE]
> Oscar, Los~Angeles'taki kuzeni Osman'ı ziyaret~ediyordur.
~ Oscar in~Los~Angeles his~cousin Osman  he~is~visiting 
$5715/7c7322b0.mp3;6,674;4,220;13,655;7,355;8,465;8,455;11,930

[LINE]
> Oscar, elinde fotoğraf~makinesi ve şehir~rehber~kitabıyla mutfağa girer.
~ Oscar in~his~hand his~camera and his~city~guidebook to~the~kitchen he~enters 
$5715/cdf6f482.mp3;6,679;7,325;9,520;9,481;3,145;6,325;7,370;10,535;8,465;7,699

[SELECT_PHRASE]
> Select the missing phrase
Speaker3107: Günaydın,  Oscar! Bugün çalışmak zorundayım, ama sana [şehirdeki herhangi~bir~yere] nasıl gidileceğini söyleyebilirim.
~       good~morning  Oscar  today to~work  I~have~to but to~you in~the~city to~anywhere how can~be~gone~to I~can~tell     
$5715/23817baa.mp3;9,638;7,774;6,347;9,578;12,712;4,187;5,304;10,660;9,584;4,101;5,292;6,379;13,636;16,1564

- nehirdeki herhangi bir yere
+ şehirdeki herhangi bir yere
- dünyadaki herhangi bir yere

[POINT_TO_PHRASE]
> Choose the option that means "shows."
> (Oscar), (rehber~kitabından) (bir~sayfa) (+gösterir).     
~  Oscar   from~his~guidebook   a~page   (he)~shows~(him)   
$5715/3caa452a.mp3;6,699;7,365;11,600;4,90;6,385;10,895

[LINE]
Speaker592: Ünlülerin yıldızlarının bulunduğu meşhur bulvar nerede?
~   of~the~celebrities  the~stars where~are~found famous the~boulevard where~is
$5715/f12369ab.mp3;9,507;14,724;10,451;7,403;7,349;8,760

[LINE]
Speaker3107: Şehrin batı~tarafında.
~       of~the~city is~on~its~west~side 
$5715/5d25ddf1.mp3;6,477;5,263;11,848

#Hollywood~Bulvarından
#Hollywood~Bulvarı'ndan
[LINE]
Speaker3107: Otoyoldan gitmek zorundasın. Bir~saat sürüp Hollywood~Bulvarından çıkacaksın.  
~        by~the~highway to~go you~have~to for~an~hour drive~and from~Hollywood~Boulevard you~will~exit
$5715/d2c20a11.mp3;9,703;7,380;12,940;4,205;5,364;6,370;10,506;12,631;12,1119

[LINE]
Speaker592: Bir~saat mi?! Çok~uzaktaymış!
~             an~hour (question~particle) (it's)~so~far~away  
$5715/d23ff9ad.mp3;3,221;5,404;5,371;4,224;12,958

#Hollywood~Yazısına
#Hollywood~Yazısı'na
[LINE]
Speaker592: Hollywood~Yazısı buradan ne~kadar~uzakta?
~          the~Hollywood~Sign from~here how~far~is~it 
$5715/eb878fc7.mp3;9,475;7,429;8,460;3,148;6,291;8,828

[LINE]
Speaker3107: O, şehrin kuzey~tarafında.
~        that  of~the~city (is)~on~its~north~side  
$5715/7b8b4c21.mp3;2,304;7,443;6,362;11,1020

[MULTIPLE_CHOICE]
> In what part of town is the Hollywood sign?
- south
+ north
- west

#Vermont~Caddesinde
#Vermont~Caddesi'nde
[LINE]
Speaker3107: Vermont~Caddesine gitmen lazım, bir~saat de araba~süreceksin.
~          to~Vermont~Avenue  your~going is~necessary an~hour too you~will~drive 
$5715/41745298.mp3;7,562;10,609;7,437;7,558;4,195;5,417;3,58;6,355;12,1109

#Malibuya
#Malibu'ya
[ARRANGE]
> Tap what you hear
Speaker592: [(Sanırım)  (Malibu'ya)   (gitsem)  (iyi~olur).]
~             I~think   to~Malibu if~I~go it~will~be~better 
$5715/669d816c.mp3;7,436;10,457;7,413;4,136;6,737

#Malibuya
#Malibu'ya
[LINE]
Speaker3107: Gitme~daha~iyi.  Malibu'ya gidersen en~az iki saat trafikte kalırsın.
~            you~better~not~go to~Malibu if~you~were~to~go at~least two hour in~traffic you~would~get~stuck  
$5715/44a60cec.mp3;5,369;5,290;5,528;10,489;9,631;3,165;3,215;4,201;5,353;9,546;10,935

[CONTINUATION]
> What comes next?
Speaker592: Buraya [bir~saatten daha~yakın] ilginç bir yer var~mı?
~      to~here  of~one~hour closer~than interesting a place is~there
$5715/657bbee3.mp3;6,343;4,127;8,529;5,210;6,307;7,432;4,128;4,251;4,218;4,504

- bir~saniyeden daha~yakın
~ of~one~second closer~than
- otuz~dolardan daha~yakın
~ of~thirty~dollars closer~than
+ bir~saatten daha~yakın
~ of~one~hour closer~than

[LINE]
Speaker3107: Sanat~müzesi buradan elli~dokuz dakika uzakta!
~          the~art~museum from~here fifty-nine minutes away
$5715/5ff87460.mp3;5,460;7,483;8,482;5,274;6,380;7,425;8,927

[LINE]
> Oscar mutfaktan çıkar.  
~ Oscar from~the~kitchen  (he)~leaves
$5715/d71dcbc4.mp3;5,405;10,594;7,599

[SELECT_PHRASE]
> Select the missing phrase
Speaker3107: Peki~… [nereye gideceksin]?          
~            well  to~where are~you~going~to~go  
$5715/15404ad1.mp3;4,416;2,681;7,926;12,NaN

+ nereye gideceksin
- buradan gideceksin
- senden gideceksin

[LINE]
Speaker592: Yeni bir televizyon almıştın, değil~mi?
~            new a    TV      (you)~had~bought  right  
$5715/d015d2e8.mp3;4,257;4,99;11,551;10,638;6,291;4,510

[LINE]
Speaker3107: Evet, salonda.        
~            yes (it~is)~in~the~living~room 
$5715/79dcd940.mp3;4,0;9,375

[LINE]
Speaker592: O~hâlde~… orada olacağım.    
~           then     at~there I~will~be
$5715/5e03acf8.mp3;1,137;6,417;2,593;6,881;10,NaN

[MULTIPLE_CHOICE]
> Why did Oscar decide to watch TV?
- He already went everywhere he wanted to go.
+ It takes too long to get anywhere in the city.
- His favorite TV show is on.

[MATCH]
> Tap the pairs
- ziyaret <> visit
- rehber kitabı <> guidebook
- bulvar <> boulevard
- ünlüler <> celebrities
- batı tarafı <> west side

