[DATA]
fromLanguageName=Zari Learns How to Drive
icon=08eed3487d27ad8df0cd4559d29cc60f65b2e2f1
set=32|2

[HEADER]
> Zari Araba~Kullanmayı Öğreniyor 
~ Zari to~drive~a~car is~learning
$5920/0e66c49e.mp3;4,0;6,289;11,345;10,575

[LINE]
> Genç~olan Zari, ilk~kez araba~kullanıyordur.   
~ who~is~(a)~youth Zari  for~the~first~time she~drives~a~car
$5920/2d2dc794.mp3;4,0;5,294;6,261;4,515;4,184;6,241;15,300

#Beğa
#Bea
[LINE]
> Bea, yanındadır ve ona araba~sürmeyi öğretiyordur.       
~ Bea is~next~to~her and to~her to~drive~(a)~car  she~is~teaching~how
$5920/6aec0add.mp3;4,0;11,489;3,571;4,135;6,270;8,309;14,401

[LINE]
Speaker418: İyi sürüyor~muyum?
~        well am~I~driving
$5920/4e1a5cb3.mp3;3,0;8,228;7,512

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Yola bak], lütfen!
~       to~the~road look   please    
$5920/6d9f2c1a.mp3;4,0;5,271;8,326

- Tatlı tat
- Sonra baş
+ Yola bak

[LINE]
Speaker507: Daha yavaş sürmelisin. Bu~kadar~hızlı sürmek tehlikelidir.
~        more slowly  you~must~drive so~fast to~drive it~is~dangerous
$5920/faced731.mp3;4,0;6,243;12,374;3,947;6,109;6,332;7,320;14,400

[LINE]
Speaker418: Üzgünüm!
~            I~am~sorry 
$5920/61523c77.mp3;8,0

[LINE]
Speaker507: Buradan sola dön.
~         from~here to~the~left turn
$5920/669082a7.mp3;7,0;5,433;5,332

[LINE]
> Zari döner. 
~ Zari she~turns 
$5920/30d67538.mp3;4,0;7,310

[LINE]
Speaker507: Sağa döndün.
~    to~the~right   you~turned 
$5920/c76d542b.mp3;4,0;8,374

[LINE]
Speaker418: Üzgünüm.
~           I~am~sorry 
$5920/e1204ebc.mp3;8,0

#Beğa
#Bea
[LINE]
> Birden, Zari ve Bea neredeyse  başka~bir~arabaya çarparlar.
~ suddenly Zari and Bea  almost to~another~car  they~hit
$5920/88add79f.mp3;7,0;5,639;3,271;4,155;10,255;6,560;4,345;8,95;11,405

[MULTIPLE_CHOICE]
> Suddenly, Zari and Bea almost hit…
- …a tree.
- …a wall.
+ …another car.

[LINE]
Speaker507: Dikkat~et!  
~            watch~out 
$5920/ad7b2bad.mp3;6,0;4,451

[LINE]
Speaker418: Bu adam sürmeyi bilmiyor!        Neredeyse çarpışacaktık!
~          this man  to~drive   he~does~not~know~how almost we~were~going~to~collide 
$5920/854ec57d.mp3;2,0;5,144;8,362;10,487;10,793;15,627

[POINT_TO_PHRASE]
> Choose the option that means "one-way."
Speaker507: (Zari), (bu) (+tek~yönlü) (bir)~(sokak).
~            Zari this  one-way    (is)~a~street          
$5920/e9f42859.mp3;5,0;3,481;4,109;6,291;4,278;7,90

[LINE]
Speaker418: Duydunuz~mu? Bu tek~yönlü bir~sokak!
~          did~you~hear~(that) this  one-way (is)~a~street 
$5920/2450a91b.mp3;8,0;4,601;3,447;4,118;6,300;4,319;7,117

[LINE]
Speaker507: Aslında yanlış yöne sen gidiyorsun.
~           actually wrong to~the~way you you~are~going 
$5920/c9a8ccbf.mp3;7,0;7,502;5,487;4,204;12,334

[MULTIPLE_CHOICE]
> Wait~… who's going the wrong way?
- the other car
+ Zari
- Bea's father

[LINE]
Speaker418: Deme! Durmalı~mıyım?
~            oh~no should~I~stop 
$5920/58640c89.mp3;5,563;8,443;7,542

[LINE]
Speaker507: Hayır, daha~hızlı sür!
~            no  faster drive     
$5920/8c41cae8.mp3;6,462;5,240;6,367;5,718

[LINE]
Speaker418: Ama az~önce bunun tehlikeli olduğunu söyledin!
~       but just~now of~this dangerous that~it~is you~said
$5920/07498f0d.mp3;3,275;3,174;5,321;6,351;10,544;9,528;10,963

[LINE]
Speaker507: Evet, ama bizi yakalasalar daha~kötü olur.  
~           yes  but  use if~they~catch worse (it)~would~be 
$5920/bcc46612.mp3;5,464;4,205;5,260;12,731;5,229;5,280;6,702

[LINE]
Speaker418: Ne? Bizi kim yakalayacak? 
~      what   us who is~going~to~catch 
$5920/03ac6074.mp3;3,447;5,284;4,233;13,1043

[LINE]
Speaker507: Arkada park~edilmiş iki~motosiklete çarptın. 
~        at~back~there that~were~parked to~two~motorcycles you~struck 
$5920/71c93f0a.mp3;6,449;5,331;8,447;4,167;12,713;9,880

[LINE]
Speaker507: Şimdi birçok motosiklet bizi takip~ediyor!
~      now  many  motorcycle  us  are~following    
$5920/83fab0af.mp3;5,382;7,482;11,670;5,218;6,438;8,796

[MULTIPLE_CHOICE]
> Why are people trying to catch Zari and Bea?
- They want to buy Zari dinner.
- Zari is driving too slowly.
+ Zari hit their motorcycles.

[LINE]
> Zari dikiz~aynasına bakar.
~ Zari to~the~rearview~mirror she~looks
$5920/3f7c262c.mp3;4,299;6,361;9,484;7,624

[LINE]
Speaker418:  Eyvah! Bizi yakalayacaklar!         
~            oh~no   us they~are~going~to~catch 
$5920/6f5d1ac8.mp3;6,719;5,253;16,1240

[ARRANGE]
> Tap what you hear
> [(Zari) (daha~hızlı) (sürmeye) (başlar).]
~   Zari  faster to~drive she~starts    
$5920/52c2050c.mp3;4,299;5,251;6,300;8,424;8,852

[LINE]
Speaker507: Zari!
~            Zari 
$5920/4896d27e.mp3;5,611

[LINE]
Speaker418: Ne?! 
~             what  
$5920/3d773080.mp3;4,422

[LINE]
Speaker507: Çok iyi sürüyorsun!
~          very well  you~are~driving 
$5920/5a148c7a.mp3;3,276;4,161;12,943

[LINE]
Speaker418: Gerçekten~mi?
~            really    
$5920/85e55ed5.mp3;9,766;4,379

[LINE]
Speaker507: Evet!  Korktuğunda çok daha~iyi sürüyorsun! 
~            yes  when~you~are~afraid a~lot better you~are~driving
$5920/6b974099.mp3;5,679;12,681;4,297;5,211;4,182;12,1091

[MULTIPLE_CHOICE]
> Why did Zari start driving better?
- Bea is a good teacher.
+ She was afraid of the people who were following her.
- She started driving a motorcycle.

[MATCH]
> Tap the pairs
- hızlı <> fast
- öğretir <> she teaches
- yakalayacak <> going to catch
- çarptın <> you struck
- dikiz aynası <> rearview mirror

