[DATA]
fromLanguageName=The Best Grade
icon=621f4c71898fd95fc635a3cc1f3f74ef58bb3dfc
set=33|1

[HEADER]
> En~İyi Not 
~ the~best  grade
$5976/9ab49e7c.mp3;2,0;4,164;4,240

[LINE]
> Lily ve  Zari tarih~dersinden ayrılıyorlar.
~ Lily and Zari from~history~class they~are~leaving    
$5976/99717f12.mp3;4,0;3,254;5,150;6,265;10,340;13,560

[LINE]
> Zari elinde bir sınav tutuyor. O, mutlu~değil.
~ Zari in~her~hand a test she~is~holding she is~not~happy    
$5976/981ca790.mp3;4,0;7,250;4,425;6,115;8,349;3,530;7,630;6,510

[LINE]
Speaker418: Bir~soruda bir hata yaptım!
~          in~one~question one mistake I~made
$5976/96648c92.mp3;3,0;7,137;4,474;5,125;7,413

[LINE]
Speaker416: Elli sorunun sadece birinde mi? Tebrikler! 
~    fifty of~the~question only on~one~of~them (question~word) congratulations
$5976/94a3738c.mp3;4,50;8,287;7,450;8,500;3,425;10,1263

[MULTIPLE_CHOICE]
> Wait… how many questions were on the test?
- 1
+ 50
- 15

[LINE]
Speaker418: Yeterince iyi değil. Üniversiteye girebilmek~için en~iyi olmak zorundayım.
~      enough good it~is~not  to~college in~order~to~be~able~to~get~in the~best to~be I~have~to
$5976/91f0290a.mp3;9,0;4,627;6,243;14,357;11,1047;5,673;3,273;4,158;6,146;11,464

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Ama zaten [kursun en~iyisisin]. Kusursuz olmak zorunda~değilsin.
~       but already of~the~class you~are~its~best perfect to~be you~do~not~have~to
$5976/90683e42.mp3;3,50;6,225;7,450;3,462;9,200;9,1575;6,500;8,313;9,400

+ kursun en iyisisin
- burnun en iyisisin
- aslanın en iyisisin

[LINE]
Speaker418: Tabii~ki olmalıyım!
~          of~course I~must~be      
$5976/8e1d4326.mp3;5,0;3,348;10,171

[LINE]
Speaker418: Belki notumu yükseltmek~için başka~bir~şey yapabilirim. 
~           maybe my~grade in~order~to~improve something~else I~can~do
$5976/8d0d148e.mp3;5,0;7,410;11,409;5,773;6,319;4,387;4,115;12,259

[LINE]
Speaker416: Neden daha~fazla çalışmak istediğini anlamıyorum. 
~         why more to~study that~you~want  I~do~not~understand 
$5976/8b993fe2.mp3;5,50;5,387;6,238;9,375;11,487;12,513

[CONTINUATION]
> What comes   next?
Speaker416: Her~zaman daha~az çalışmayı denerim, [daha~fazla değil]. 
~           always    less     to~study I~try      more not
$5976/885ef786.mp3;3,50;6,275;5,375;3,275;10,200;8,487;5,625;6,263;6,387

+ daha~fazla değil 
~ more not
- daha~fazla her~zaman
~ more always
- daha~az değil
~ less not

[ARRANGE]
> Tap what you hear
Speaker418: [(En~iyi) (notu) (almaya) (ihtiyacım)~(var)!]
~            best the~grade to~get   I~need  
$5976/8678c898.mp3;2,0;4,172;5,207;7,259;10,461;4,777

[LINE]
Speaker416: Senin~için bu~kadar~önemliyse,  Funda~Hanımla konuşabilirsin.
~          for~you  if~it~is~so~important   with~Ms.~Funda you~can~talk 
$5976/84f2706e.mp3;5,50;5,337;3,263;6,125;10,337;6,763;8,337;15,363

[LINE]
Speaker418: Harika fikir!
~         excellent idea 
$5976/83d7f776.mp3;6,0;6,532

[MULTIPLE_CHOICE]
> Why is Zari going to talk to Ms. Funda?
- Ms. Funda is worried that Zari will fail the class.
- She wants to join the school volleyball team.
+ She wants to get a perfect grade on the test.

#Lilyyi
#Lily'yi
[LINE]
> Zari Funda~Hanımla konuşmaya gider. Daha~sonra, kafeteryada Lily'yi görür. 
~ Zari with~Ms.~Funda to~talk she~goes later in~the~cafeteria  Lily she~sees
$5976/1d50746e.mp3;4,0;6,270;8,340;10,390;6,549;6,406;6,615;13,449;7,846;6,339

[LINE]
Speaker418: İyi haberlerim~var!
~          good I~have~news     
$5976/7f99d8b4.mp3;3,0;11,250;4,704

[ARRANGE]
> Tap what you hear
Speaker416: [(Sınava) (tekrar) (girebilir)~(misin)?]
~           to~the~test again can~you~enter 
$5976/7e1292ce.mp3;6,50;7,425;10,462;6,438

[LINE]
Speaker418: Hayır, ama notumu yükseltebilirim. 
~           no  but  my~grade I~can~improve
$5976/7cefa256.mp3;5,0;5,384;7,292;16,394

[LINE]
Speaker416: Nasıl?
~            how  
$5976/7b630eb4.mp3;5,50

[LINE]
Speaker418: Cumaya~kadar İkinci Dünya~Savaşı hakkında bir~video~çekmek zorundayım.
~               by~Friday second  world~war about to~make~a~video I~have~to 
$5976/790cdbc2.mp3;6,0;6,497;7,325;6,458;7,436;9,459;4,563;6,172;7,334;11,476

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Çok~fazla zamanın~yok.]  Nasıl bütün~bunları kendi~kendine yapacaksın?       
~         a~lot you~do~not~have~time how all~of~this by~yourself are~you~going~to~do 
$5976/7759a5bc.mp3;3,50;6,200;8,400;4,450;6,1325;6,362;8,300;6,400;8,338;11,412

+ Çok fazla zamanın yok.
- Çok fazla vakiti yok.
- Çok fazla kedin yok.

[LINE]
Speaker418: Bunu kendi~kendime yapmayacağım!     
~          this by~myself   I~am~not~going~to~do 
$5976/6ce6dfbe.mp3;4,0;6,261;8,390;13,483

[LINE]
Speaker418: Bana yardım~edeceksın.     
~         to~me you~are~going~to~help 
$5976/6c139ea6.mp3;4,0;7,260;10,453

[LINE]
Speaker416: Ne? 
~            what 
$5976/6b4ad692.mp3;2,50

[LINE]
Speaker418: Üzgünüm… ama bu senin~fikrindi!
~         I~am~sorry but this was~your~idea 
$5976/6a3dd0c4.mp3;7,0;5,576;3,526;6,131;9,374

[MULTIPLE_CHOICE]
> Why does Zari think Lily should help with the video?
- Lily really needs to get a perfect grade.
+ Lily told her to talk to Ms. Funda.
- Lily gets the best grades in history class.

[MATCH]
> Tap the pairs
- elinde <> in her hand
- tarih dersi <> history class
- denerim <> I try
- daha az <> less
- kendi kendime <> by myself

