[DATA]
fromLanguageName=A Horrible Date
icon=a0fcf3ace5fe44c02a92d0f17972a2115b744eb8
set=33|2

[HEADER]
> Berbat Bir Randevu
~ horrible a date
$5985/248adacc.mp3;6,0;4,465;8,120

#Beğanın
#Bea'nın
[LINE]
> Lin, arkadaşı Bea'nın evine varır.
~ Lin her~friend of~Bea to~her~house she~arrives
$5985/2aafa6a9.mp3;4,0;9,490;8,540;6,475;7,295

#Beğa
#Bea
[LINE]
Speaker508: Selam,  Bea! Dışarı~çıkmak için hazır mısın?      
~            hello  Bea  go~out in~order~to ready are~you 
$5985/db0d0076.mp3;6,0;5,625;7,561;7,414;5,526;6,284;7,367

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Hayır, [telefonumu bulamıyorum]! 
~            no   my~telephone  I~cannot~find
$5985/17d62ae7.mp3;6,0;11,456;13,574

- telefonumu soramıyorum
- telefonumu yapamıyorum
+ telefonumu bulamıyorum

[LINE]
Speaker508: En~son nerede veya ne~zaman kullandığını hatırlıyor~musun?   
~       the~last~(time)  where or when  that~you~used~(it) do~you~remember 
$5985/1ce390e6.mp3;2,0;4,204;7,324;5,457;3,338;6,155;13,413;11,659;7,646

[LINE]
Speaker507: Dünkü randevum sırasında~… Eyvah!
~    that~was~yesterday my~date during  oh~no 
$5985/096e749e.mp3;5,0;9,341;10,491;7,671

[MULTIPLE_CHOICE]
> It sounds like Bea's phone might be…
- …on the roof of her apartment.
- …on her office desk.
+ …where she had her date.

[LINE]
Speaker508: Ne~oldu? 
~            what~happened
$5985/e92e90f0.mp3;2,0;6,131

[LINE]
Speaker507: Berbat bir~randevuydu. Adamı çok beğendim, ama en~sevdiği lambasını kırdım.
~          horrible it~was~a~date the~guy a~lot I~liked  but his~favorite the~lamp I~broke
$5985/bb9b0054.mp3;6,0;4,493;12,79;6,880;4,317;10,285;4,592;3,185;8,166;10,447;8,553

[LINE]
Speaker508: Deme!
~            oh~no 
$5985/81a0758e.mp3;5,0

[POINT_TO_PHRASE]
> Choose the option that means "I spilled."
Speaker507: (Sonra)~da yeni (kanepesine) (kırmızı) (şarap) (+döktüm)~… ve (beyazdı)!
~            and~then  new to~his~couch red wine I~spilled    and it~was~white   
$5985/82204f5a.mp3;5,0;3,417;5,108;11,284;8,631;6,418;7,410;4,384;9,403

[LINE]
Speaker507: Kendimi çok kötü  hissettim! Bu~yüzden ona banyoya gideceğimi söyledim, ama pencereden tırmanarak çıktım ve  geri~dönmedim.      
~         (myself) very bad  I~felt      so to~him to~the~bathroom that~I~was~going I~told but from~the~window by~climbing I~went~out and I~did~not~come~back 
$5985/1c9b1c2c.mp3;7,0;4,438;5,268;11,286;3,837;7,99;4,382;8,231;11,463;10,540;4,645;11,164;11,653;7,570;3,413;5,94;10,233

[ARRANGE]
> Tap what you hear
Speaker507: [(Ve) (sanırım) (telefonumu) (dairesinde) (bıraktım).]
~         and I~think    my~phone   in~his~apartment I~left   
$5985/203f1dff.mp3;2,0;8,128;11,467;11,597;10,693

[LINE]
Speaker508: Veda~etmeden mi ayrıldın?  
~       without~saying~goodbye (question~word) did~you~leave
$5985/829ddb5a.mp3;4,0;8,444;3,627;10,109

[LINE]
Speaker507: Evet~... 
~           yes   
$5985/98c02a71.mp3;4,0;4,NaN

[LINE]
Speaker508: Nerede oturuyor?        
~          where does~he~live 
$5985/db9cbbb1.mp3;6,0;10,399

[LINE]
Speaker507: Bankaya yakın.
~          to~the~bank near  
$5985/f30f5539.mp3;7,0;7,496

[LINE]
Speaker508: Hadi~gidelim!   
~            let's~go 
$5985/254c345e.mp3;4,0;9,338

[MULTIPLE_CHOICE]
> Why are Lin and Bea going to the guy's apartment?
+ They need to get Bea's phone.
- Bea bought him a new couch.
- Lin wants to date him.

#Beğa
#Bea
[LINE]
> Bea bir~daireye gidip kapıyı çalar. Bir adam açar.    
~ Bea to~an~apartment she~goes~and the~door she~knocks~on a man opens~(it) 
$5985/f62f5100.mp3;3,0;4,245;8,130;6,480;7,310;7,350;4,785;5,135;6,345

[CONTINUATION]
> What comes next?
Speaker438: Geri~döndün! Veda~etmeden ayrılınca [benden hoşlanmadığını sanmıştım].     
~        you~came~back without~saying~goodbye when~(you)~left from~me that~you~did~not~like I~had~thought
$5985/ca81b1d8.mp3;4,0;8,270;5,665;8,400;10,470;7,595;15,435;10,810;2,735

- dağa~tırmanmayı düşünmüştüm
~ climbing~a~mountain I~had~thought~about
+ benden hoşlanmadığını sanmıştım
~ from~me that~you~did~not~like I~had~thought
- daha~fazla şarap alacağını sanmıştım
~ more wine that~you~were~going~to~buy I~had~thought

[LINE]
Speaker507: Valla~… senden hoşlanıyorum, ama telefonum sende~mi?
~           well from~you I~do~like  but  my~phone do~you~have
$5985/477389c8.mp3;5,0;2,456;7,75;14,453;4,802;10,183;6,530;4,394

[LINE]
Speaker438: Evet, işte~burada. 
~           yes  here~it~is 
$5985/a7ba1c81.mp3;5,0;5,530;8,340

#Beğaya
#Bea'ya
[LINE]
> Bea'ya telefonunu verir.
~ to~Bea her~phone he~gives
$5985/c6ed76c0.mp3;6,0;11,405;7,560

[LINE]
Speaker507: Peki~… birbirimizi tekrar görebilir~miyiz?
~           so   each~other again can~we~see
$5985/afc14b94.mp3;4,0;2,385;12,80;7,615;10,445;7,479

[LINE]
Speaker438: Evet, isterim~… ama dairemde~değil.
~           yes I~would~like~to but  not~in~my~apartment   
$5985/0201b6f1.mp3;5,0;8,520;4,580;9,245;7,620

[MULTIPLE_CHOICE]
> Why doesn't Bea's date want to see her at his apartment?
- He has a really terrible roommate.
- He doesn't want Bea to know where he lives.
+ Bea made a big mess at his apartment last night.

[MATCH]
> Tap the pairs
- veda etmeden <> without saying goodbye
- çalar <> knocks on
- geri döndün <> you came back
- hazır <> ready
- kırmızı <> red

