[DATA]
fromLanguageName=The Security Question
icon=9558b378d2ca0a3f0626205e03866b3e91153f01
set=33|4

[HEADER]
> Güvenlik~Sorusu
~ the~security~question    
$5995/de211162.mp3;8,0;7,479

[LINE]
> Priti ve Vikram sokakta hızlıca yürürler.  
~ Priti and Vikram  down~the~street quickly they~walk
$5995/dd2f774e.mp3;5,0;3,370;7,154;8,390;8,475;9,435

[LINE]
Speaker560: Bu oyunu izleyeceğim~için çok heyecanlıyım!
~        this play because~I~will~see very I~am~excited
$5995/dc714ec2.mp3;42,0;-40,0;6,144;12,370;5,786;4,285

[LINE]
Speaker593: Biletlerimiz sende~mi?
~         our~tickets  do~you~have 
$5995/db10bd1a.mp3;12,0;6,611;3,396

[LINE]
Speaker560: Ah, hayır…
~           oh  no 
$5995/da1f39d6.mp3;2,0;7,204

[LINE]
> Priti el~çantasını arayıp~tarar.
~ Priti her~purse she~searches~through 
$5995/d9345420.mp3;5,0;3,400;10,119;7,535;6,380

[LINE]
Speaker560: Evde unutmuşum!
~          at~home  I~forgot~(them)  
$5995/d84e7fcc.mp3;4,0;10,284

[MULTIPLE_CHOICE]
> Uh oh! What's the problem?
- Someone stole Priti's purse.
+ Priti forgot the tickets for the play.
- Priti doesn't want to see the play.

[LINE]
Speaker593: Deme! Gidip onları bulacak ve geri~dönecek zamanımız~yok.
~      oh~no to~go~and them to~find and to~come~back we~do~not~have~time
$5995/d6141866.mp3;4,0;7,332;7,492;8,332;3,502;5,115;8,237;10,441;4,635

[SELECT_PHRASE]
> Select the missing phrase
Speaker560: Bu oyunu izlemeyi gerçekten istiyordum. [Çok~uzun~zamandır bekliyordum!]        
~          this play to~see  really I~wanted  for~so~long~a~time I~have~waited
$5995/274f08ae.mp3;2,0;6,135;9,379;10,580;11,645;5,690;5,590;9,290;12,525

- Çok fazla yiyordum!
+ Çok uzun zamandır bekliyordum!
- Çok yakın ders çalışıyordum!

[LINE]
Speaker593: Bekle… Sanırım telefonumda biletler bende!
~           wait  I~think on~my~phone the~tickets I~have
$5995/d2902766.mp3;5,0;9,423;12,756;9,643;6,482

#Hıım
#Hımm
[LINE]
Speaker593: Hımm…  Hesabıma giriş~yapmak zorundayım ama parolamı unuttum.
~           hmm  to~my~account to~sign~in I~have~to but my~password  I~forgot 
$5995/9d335b74.mp3;4,0;10,285;6,877;7,353;11,345;4,534;9,192;8,433

[POINT_TO_PHRASE]
> Choose the option that means "security."
Speaker593: (+Güvenlik)~(sorusuna) (cevap~verebilirim), (ama)~…
~         to~the~security~question I~can~answer         but   
$5995/ceaa2552.mp3;8,0;9,430;6,519;12,402;5,560

#Neh
#Ne
[LINE]
Speaker560: Ne? 
~            what 
$5995/01e5090a.mp3;3,0

[LINE]
Speaker593: Soru~şu: "Erkek~kardeşinin doğum~günü ne~zaman?"
~      the~question~is of~your~brother his~birthday when~(is~it)     
$5995/cb6a3ab2.mp3;4,0;3,310;8,245;11,424;6,645;5,318;3,214;6,161

[LINE]
Speaker560: Sorun ne?
~        the~problem what~(is~it) 
$5995/c99939b8.mp3;5,0;3,429

[LINE]
Speaker593: Şey, hatırlamıyorum.   
~           well I~don't~remember 
$5995/c8208866.mp3;3,0;16,350

[CONTINUATION]
> What comes next?
Speaker560: Erkek~kardeşinin doğum~gününü [hatırlamıyor~musun]?
~         of~your~brother his~birthday   don't~you~remember 
$5995/c6568044.mp3;5,0;11,370;6,715;7,324;13,300;6,720

- hazırlamıyor~musun
~ don't~you~prepare  
+ hatırlamıyor~musun
~ don't~you~remember   
- hastalanmıyor~musun
~ don't~you~get~sick 

[LINE]
Speaker593: Önemli tarihleri hep unuturum.
~         important the~dates always I~forget
$5995/c4467c1e.mp3;6,0;10,381;4,582;9,243

[LINE]
Speaker560: Kardeşini arayalım.
~        your~brother  let's~call  
$5995/c3732d0a.mp3;9,0;9,574

[ARRANGE]
> Tap what you hear
Speaker593: [(Ama) (doğum)~(gününü) (unuttuğumu) (anlayacak)!]
~         but  his~birthday  that~I~forgot he~will~find~out       
$5995/c0fbdf2c.mp3;3,0;6,237;7,316;11,280;10,551

[LINE]
Speaker560: Tıpkı bu biletler için ne~kadar ödediğimizi zaten unuttuğun~gibi~mi?
~       just~like these tickets for how~much that~we~paid already as~you~forgot
$5995/bfe5a69a.mp3;5,0;3,359;9,155;5,500;3,326;6,160;12,309;6,665;10,485;5,570;3,210

[LINE]
Speaker593: Tamam, ararım.
~           okay  I~will~call~(him)
$5995/be895012.mp3;5,0;8,391

[SELECT_PHRASE]
> Select the missing phrase
> Vikram [erkek~kardeşini arar].
~ Vikram his~brother   he~calls
$5995/bc39e880.mp3;6,0;6,409;10,350;5,475

+ erkek kardeşini arar
- erkek kardeşini atlar
- kız kardeşini arar

[LINE]
Speaker593: Priti, artık biletler bende!
~           Priti now the~tickets  I~have 
$5995/661730e6.mp3;5,0;7,422;9,429;6,453

[CONTINUATION]
> What comes next?
Speaker560: Harika! Sonunda [bu oyunu] izleyeceğiz!
~            great finally  this play  we~are~going~to~see 
$5995/b6bb8418.mp3;6,0;9,629;3,716;6,149;12,355

- bir döğum~günü partisi
~ a   birthday party      
+ bu oyunu
~ this play
- erkek~kardeşini
~ your~brother

[LINE]
Speaker593: Bekle~… bir sorun var. Biletler dünkü gösteri içindi.
~           wait  a problem there~is the~tickets yesterday's show were~for
$5995/95e99804.mp3;5,0;6,458;6,426;4,379;10,258;6,546;8,305;7,391

#Neh
#Ne
[LINE]
Speaker560:  Neh?! 
~             what  
$5995/b58f807e.mp3;3,0

[LINE]
Speaker593: Sana önemli tarihleri hep unuttuğumu söyledim.
~       to~you  important dates always that~I~forget I~told
$5995/b18cc178.mp3;4,0;7,299;10,356;4,585;11,260;9,478

[MULTIPLE_CHOICE]
> Vikram and Priti have the tickets, but…
+ …they were for last night's play.
- …now Vikram's brother is coming too.
- …Priti is too upset to watch the play.

[MATCH]
> Tap the pairs
- unutmuşum <> I forgot
- var <> there is
- hızlıca <> quickly
- hesabıma <> to my account
- parola <> password

