[DATA]
fromLanguageName=Work from Home
icon=a791ba499744af6b30bd5863838619250f9b3437
set=34|1

[HEADER]
> Evden Çalışma
~ from~home working
$6036/fb1dac2c.mp3;5,0;8,365

#Beğa, patronu~Pakizeyle
#Bea, patronu~Pakize'yle
[LINE]
> Bea, patronu~Pakize'yle görüntülü~bir~toplantıdadır.
~ Bea with~her~boss~Pakize is~in~a~video~meeting   
$6036/f9e0e3d8.mp3;4,0;9,349;10,645;10,650;4,481;14,125

[LINE]
Speaker988: Biz ofisin tavanlarını tamir~ederken evden çalıştığın~için teşekkür~ederiz.
~    we of~the~office its~ceilings while~(we)~are~fixing from~home because~you~are~working we~thank~you
$6036/f8b9ee1e.mp3;3,0;7,215;12,462;6,644;8,406;6,510;11,388;5,571;9,304;7,492

[LINE]
Speaker507: Sorun~değil!
~            no~problem      
$6036/f78baf96.mp3;5,0;6,452

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: Ama [iyi haberlerim~var]! Pazartesi~günü ofise geri~dönebileceksin.
~            but good I~have~news      (on)~Monday to~the~office you~will~be~able~to~go~back 
$6036/f567b39a.mp3;3,0;4,233;11,249;4,634;11,233;5,690;6,195;5,429;15,253

- iyi hayvanlarım var
- iyi hapşırıklar var
+ iyi haberlerim var

[LINE]
Speaker507: Ah~… Bu pazartesi mi? 
~           eh   this Monday (is~it)
$6036/f3704598.mp3;2,0;5,239;10,467;3,715

[LINE]
Speaker988: Evet, harika, değil~mi? 
~           yes  (it~is)~great isn't~it  
$6036/f12d12ca.mp3;4,0;8,351;7,642;3,407

[LINE]
Speaker507: Ah~… Evden çalışmayı severim.
~           eh  from~home working I~like
$6036/ec40a0b0.mp3;2,0;8,239;10,715;8,544

#Beğanın
#Bea'nın
[ARRANGE]
> Tap what you hear
> [(Bir) (sörfçü) (Bea'nın) (penceresinin) (önünden) (geçer).]
~   a    surfer   of~Bea of~her~window from~its~front passes~by       
$6036/eada77dc.mp3;3,0;7,134;8,430;13,425;8,690;6,475

[LINE]
Speaker988: Şu bir sörfçü müydü? Ama~… plaja yakın yaşamıyorsun~... 
~          that a surfer was~it    but to~the~beach near you~do~not~live
$6036/e831ea10.mp3;2,0;4,225;7,118;6,538;5,407;8,499;6,672;13,341

[LINE]
Speaker507: Ah~… Bence toplantımız bitti.  Pazartesi görüşürüz! 
~           eh  I~think our~meeting  finished  (on)~Monday   see~you   
$6036/dc7bdc26.mp3;2,0;8,239;12,676;6,751;11,382;10,868

#Beğanın
#Bea'nın
[POINT_TO_PHRASE]
> Choose the option that means "the sunrise."
> (Pakize),  (Bea'nın) (penceresinden) (+güneş~doğuşunu) (görebilir). 
~  Pakize   of~Bea through~her~window  the~sunrise   she~can~see      
$6036/da164066.mp3;6,0;9,559;14,570;6,836;9,330;10,385

[LINE]
Speaker988: Bekle biraz~… arkanda güneş~doğuşunu görüyorum, ama sabah saat~on~bir.
~           wait a~moment at~behind~you the~sunrise I~see but a.m. (it~is)~11~o'clock 
$6036/d8983b5e.mp3;5,0;6,376;10,383;6,789;9,370;10,399;5,541;6,251;5,331;3,357;4,224

[MULTIPLE_CHOICE]
> Mmm… it seems like…
- …Bea is watching TV.
+ …Bea isn't at her house.
- …it's a very cloudy day.

[LINE]
Speaker988: Evden çalışmıyorsun, değil~mi?
~         from~home you~are~not~working are~you  
$6036/d7195bfa.mp3;5,0;14,405;7,934;3,400

[CONTINUATION]
> What comes   next?
Speaker507: Tabii~ki,  [evden çalışıyorum]~…
~           of~course   from~home I~am~working  
$6036/d5240bf6.mp3;5,0;3,339;7,216;12,439

+ evden çalışıyorum
~ from~home I~am~working 
- dans~etmek öğreniyorum    
~ to~dance I~am~learning~how 
- tavanları tamir~ediyorum  
~ the~ceilings I~am~fixing      

#Beğanın
#Bea'nın
[LINE]
> Bea'nın penceresinden bir martı içeri~uçar, çalışma~masasına~da konar.
~ of~Bea through~her~window a seagull flies~in and~to~her~desk it~lands       
$6036/d396b702.mp3;7,0;14,410;4,855;6,85;6,335;5,290;9,370;9,594;3,515;6,120

[LINE]
Speaker507: ...yani teyzemin evinden~... ki bir~adada. 
~         I~mean of~my~aunt from~her~home which~is on~an~island 
$6036/d228e408.mp3;7,0;9,643;8,534;7,514;4,436;6,93

[ARRANGE]
> Tap what you hear
Speaker507: [(Ama) (buradaki) (kablosuz) (internet) (bağlantısı) (harika) !]
~        but that~is~here wireless internet the~connection (is)~great       
$6036/d10c85c0.mp3;3,0;9,224;9,479;9,585;11,529;7,627

[LINE]
Speaker507: Sinirli misin?
~           angry are~you    
$6036/cf0d91ec.mp3;7,0;6,508

[LINE]
Speaker988: Aslında, şu~anda bir~adada olup~olmaman umurumda~değil.
~           actually right~now on~an~island whether~you~are I~don't~care
$6036/ccde5ee2.mp3;7,0;4,640;5,284;4,322;6,106;5,334;8,316;9,459;6,480

[LINE]
Speaker507: Ah, güzel!
~           oh   good      
$6036/caea8886.mp3;2,0;7,209

[LINE]
Speaker988: Ama seni pazartesi ofiste görmek istiyorum. 
~        but you  (on)~Monday at~the~office to~see I~want
$6036/c9e6f10e.mp3;3,0;5,229;10,300;7,669;7,448;10,418

[MULTIPLE_CHOICE]
> Bea is working from an island now, but…
- …her boss is very angry with her.
+ …she has to work from the office again on Monday.
- …she wants to quit her job and be a surfer.

[MATCH]
> Tap the pairs
- geri <> back
- sörfçü <> surfer
- sinirli <> angry
- güneş doğuşu <> sunrise
- tavan <> ceiling

