[DATA]
fromLanguageName=The Drawing
icon=b004e0c7781b4ebf2a8ca485c1350bb7bc5883e6
set=34|2

[HEADER]
> Çizim  
~ the~drawing
$6049/06c6ba1a.mp3;5,704

#Hikmet~Beyin
#Hikmet~Bey'in
[LINE]
> Lily, Hikmet~Hoca'nın dersindedir. Ders~kitabı masasında açıktır.
~ Lily of~Mr.~Hikmet is~in~his~class  her~textbook on~her~desk is~open
$6049/9fe5a6d8.mp3;5,549;7,375;9,450;13,1095;5,310;7,320;10,625;9,776

[LINE]
Speaker57: Lily, ders~kitabına resim~çizemezsin!
~           Lily to~your~book you~cannot~draw   
$6049/5645fec8.mp3;5,433;5,313;9,502;6,367;12,1169

[CONTINUATION]
> What comes next?
Speaker416: Ne?  [Kitaplarıma] hiç~resim~çizmem.
~            what to~my~books  I~never~draw    
$6049/51ce3e94.mp3;2,50;12,1250;4,612;6,250;7,338;2,625

- Duvarlara
~ to~the~walls  
+ Kitaplarıma
~ to~my~books 
- Yüzüme
~ to~my~face

[LINE]
> Ona kitabındaki komik bir adam çizimini gösterir. Çizimin yanında "Hikmet~Hoca" yazılmıştır.
~ to~her that~is~in~her~book funny a man drawing he~shows of~the~drawing at~its~side Mr.~Hikmet was~written
$6049/fc8cd9fd.mp3;3,230;12,700;6,374;4,85;5,325;9,440;10,931;8,434;8,500;8,520;6,520;13,1058

[LINE]
Speaker57: Bu büyük~burunlu~olan ben~miyim?
~       this the~one~with~a~big~nose is~it~me
$6049/c5d03816.mp3;2,167;6,333;8,345;5,389;4,258;7,661

[MULTIPLE_CHOICE]
> Mr. Hikmet's nose looks small in the drawing.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker416: Evet, ama ben çizmedim. 
~           yes  but  I did~not~draw~(it) 
$6049/f4a1ca39.mp3;4,50;2,412;4,75;4,225;9,225;2,713

[LINE]
Speaker57: Sana inanmıyorum.         
~         to~you I~do~not~believe 
$6049/1d296ea4.mp3;4,319;13,890

[MULTIPLE_CHOICE]
> Mr. Hikmet seems to think that…
+ …Lily drew a picture of him in her textbook.
- …Lily took a picture of him.
- …Lily has never drawn anything before.

[LINE]
Speaker416: Bunu çizen kişiden çok daha~iyi çizebilirim. Bakın.
~        this who~drew than~the~person much better  I~can~draw look 
$6049/27722036.mp3;4,50;6,262;8,350;4,475;5,225;4,275;12,200;2,888;6,875;2,525

#Hikmet~Beyi
#Hikmet~Bey'i
[SELECT_PHRASE]
> Select the missing phrase
> Lily ayağa~kalkar ve [tahtaya doğru] yürür. Hikmet~Hoca'yı çizmeye başlar.
~ Lily stands~up  and to~the~blackboard towards she~walks Mr.~Hikmet to~draw she~starts
$6049/a8ee8a39.mp3;4,259;6,380;7,455;3,160;8,471;6,274;7,730;7,350;8,350;8,455;8,715

- kapıya doğru
- tavana doğru
+ tahtaya doğru

[LINE]
Speaker416: Evet, burnunuz iri, ama kulaklarınız da iri. 
~           yes your~nose (is)~huge but your~ears also (are)~huge  
$6049/e882da3d.mp3;4,50;2,387;9,38;4,512;2,350;4,75;13,200;3,650;4,113;2,437

[LINE]
Speaker416: Diğer çizimde kulaklarınız yeterince büyük değildi.
~      the~other in~the~drawing your~ears enough big were~not
$6049/366a6540.mp3;5,50;8,350;13,437;10,663;6,525;8,287;2,613

[MULTIPLE_CHOICE]
> In Lily's drawing…
- …Mr. Hikmet doesn't have ears.
+ …Mr. Hikmet's ears are bigger.
- …Mr. Hikmet's nose is pierced.

[LINE]
> Lily çizmeye devam~eder.
~ Lily drawing she~continues  
$6049/76bc4814.mp3;4,289;8,475;6,410;6,538

[LINE]
Speaker416: Diğer çizimde sakalınız yeterince uzun da değildi.
~    the~other in~the~drawing  your~beard enough long also was~not
$6049/b67d3710.mp3;5,50;8,350;10,425;10,550;5,575;3,325;8,125;2,662

[ARRANGE]
> Tap what you hear
> [(Öğrencilerin) (bazıları) (gülmeye) (başlarlar).]    
~  of~the~students their~some to~laugh   they~begin
$6049/082f3529.mp3;12,704;9,560;8,420;11,880

[LINE]
Speaker57: Buna benzemiyorum! 
~        to~this I~do~not~look~like
$6049/aa937a5e.mp3;4,267;14,939

[LINE]
Speaker416: Tabii~ki benziyorsunuz! Bu çizim diğerinden çok~daha~iyi.
~          of~course you~do  this drawing than~the~other~one (is)~much~better 
$6049/d06012a7.mp3;5,50;3,325;14,137;2,1075;3,863;6,150;11,350;4,612;5,225;4,263;2,437

[LINE]
Speaker57: Tamam, belki diğer çizimi yapmamışsın. 
~          okay maybe other the~drawing you~did~not~make
$6049/eb6c52a6.mp3;6,505;6,409;6,367;7,411;13,1180

[LINE]
Speaker57: Ama artık müdürün~odasına gitmek zorundasın.
~          but now to~the~principal's~office to~go you~have~to       
$6049/47359507.mp3;3,275;6,405;8,366;8,505;7,407;12,1065

[MULTIPLE_CHOICE]
> Uh oh! Why does Lily have to go to the principal's office?
- She drew beautiful pictures in her textbook.
+ She drew a funny picture of Mr. Hikmet on the blackboard.
- She drew a picture of huge cats eating pasta.

[MATCH]
> Tap the pairs
- ayağa kalkar <> stands up
- diğeri <> the other one
- tahta <> blackboard
- kulaklar <> ears
- sakal <> beard

