[DATA]
fromLanguageName=The Drawing
icon=b004e0c7781b4ebf2a8ca485c1350bb7bc5883e6
set=34|2

[HEADER]
> Çizim  
~ the~drawing
$6049/56cf18b7.mp3;5,0

[LINE]
> Lily, Hikmet~Hoca'nın dersindedir. Ders~kitabı masasında açıktır.
~ Lily of~Mr.~Hikmet is~in~his~class  her~textbook on~her~desk is~open
$6049/35e79b69.mp3;5,0;7,550;9,375;13,450;5,1095;7,310;10,320;9,625

[LINE]
Speaker57: Lily, ders~kitabına resim~çizemezsin!
~           Lily to~your~book you~cannot~draw   
$6049/eb79580a.mp3;5,0;5,433;9,313;6,503;12,367

[CONTINUATION]
> What comes next?
Speaker416: Ne?  [Kitaplarıma] hiç~resim~çizmem.
~            what to~my~books  I~never~draw    
$6049/7a7de076.mp3;2,50;12,1250;4,613;6,250;7,337;2,625

- Duvarlara
~ to~the~walls  
+ Kitaplarıma
~ to~my~books 
- Yüzüme
~ to~my~face

[LINE]
> Ona kitabındaki komik bir adam çizimini gösterir. Çizimin yanında "Hikmet~Hoca" yazılmıştır.
~ to~her that~is~in~her~book funny a man drawing he~shows of~the~drawing at~its~side Mr.~Hikmet was~written
$6049/2cd92812.mp3;3,0;12,230;6,700;4,375;5,85;9,325;10,440;8,930;8,435;8,500;6,520;13,520

[LINE]
Speaker57: Bu büyük~burunlu~olan ben~miyim?
~       this the~one~with~a~big~nose is~it~me
$6049/56658854.mp3;2,0;6,167;8,333;5,346;4,388;7,259

[MULTIPLE_CHOICE]
> Mr. Hikmet's nose looks small in the drawing.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker416: Evet, ama ben çizmedim. 
~           yes  but  I did~not~draw~(it) 
$6049/f4a1ca39.mp3;4,50;2,412;4,75;4,225;9,225;2,713

[LINE]
Speaker57: Sana inanmıyorum.         
~         to~you I~do~not~believe 
$6049/5a89a521.mp3;4,0;13,319

[MULTIPLE_CHOICE]
> Mr. Hikmet seems to think that…
+ …Lily drew a picture of him in her textbook.
- …Lily took a picture of him.
- …Lily has never drawn anything before.

[LINE]
Speaker416: Bunu çizen kişiden çok daha~iyi çizebilirim. Bakın.
~        this who~drew than~the~person much better  I~can~draw look 
$6049/27722036.mp3;4,50;6,262;8,350;4,475;5,225;4,275;12,200;6,1675;2,525

#Hikmet~Beyi
#Hikmet~Bey'i
[SELECT_PHRASE]
> Select the missing phrase
> Lily ayağa~kalkar ve [tahtaya doğru] yürür. Hikmet~Hoca'yı çizmeye başlar.
~ Lily stands~up  and to~the~blackboard towards she~walks Mr.~Hikmet to~draw she~starts
$6049/063b136a.mp3;4,0;6,260;7,380;3,455;8,160;6,470;7,275;7,730;8,350;8,350;8,455

- kapıya doğru
- tavana doğru
+ tahtaya doğru

[LINE]
Speaker416: Evet, burnunuz iri, ama kulaklarınız da iri. 
~           yes your~nose (is)~huge but your~ears also (are)~huge  
$6049/efc1b8b8.mp3;4,50;2,388;9,37;4,513;2,350;4,75;13,200;3,650;4,112;2,438

[LINE]
Speaker416: Diğer çizimde kulaklarınız yeterince büyük değildi.
~      the~other in~the~drawing your~ears enough big were~not
$6049/653f676b.mp3;5,50;8,350;13,438;10,662;6,525;8,288;2,612

[MULTIPLE_CHOICE]
> In Lily's drawing…
- …Mr. Hikmet doesn't have ears.
+ …Mr. Hikmet's ears are bigger.
- …Mr. Hikmet's nose is pierced.

[LINE]
> Lily çizmeye devam~eder.
~ Lily drawing she~continues  
$6049/35ebf98a.mp3;4,0;8,290;6,475;6,410

[LINE]
Speaker416: Diğer çizimde sakalınız yeterince uzun da değildi.
~    the~other in~the~drawing  your~beard enough long also was~not
$6049/83955a0b.mp3;5,50;8,350;10,425;10,550;5,575;3,325;8,125;2,663

[ARRANGE]
> Tap what you hear
> [(Öğrencilerin) (bazıları) (gülmeye) (başlarlar).]    
~  of~the~students their~some to~laugh   they~begin
$6049/a82e25ef.mp3;12,0;9,705;8,560;11,420

[LINE]
Speaker57: Buna benzemiyorum! 
~        to~this I~do~not~look~like
$6049/c4108f99.mp3;4,0;14,267

[LINE]
Speaker416: Tabii~ki benziyorsunuz! Bu çizim diğerinden çok~daha~iyi.
~          of~course you~do  this drawing than~the~other~one (is)~much~better 
$6049/c804686f.mp3;5,50;3,325;14,138;2,1075;3,862;6,150;11,350;4,613;5,225;4,262;2,438

[LINE]
Speaker57: Tamam, belki diğer çizimi yapmamışsın. 
~          okay maybe other the~drawing you~did~not~make
$6049/6c990d96.mp3;6,0;6,505;6,410;7,367;13,410

[LINE]
Speaker57: Ama artık müdürün~odasına gitmek zorundasın.
~          but now to~the~principal's~office to~go you~have~to       
$6049/eb307499.mp3;3,0;6,275;8,406;8,366;7,505;12,406

[MULTIPLE_CHOICE]
> Uh oh! Why does Lily have to go to the principal's office?
- She drew beautiful pictures in her textbook.
+ She drew a funny picture of Mr. Hikmet on the blackboard.
- She drew a picture of huge cats eating pasta.

[MATCH]
> Tap the pairs
- ayağa kalkar <> stands up
- diğeri <> the other one
- tahta <> blackboard
- kulaklar <> ears
- sakal <> beard

