[DATA]
fromLanguageName=Screams on the Night Train
icon=6a2cfe9a3b62354a66111cce8d24f451aa087ef0
set=35|3

[HEADER]
> Gece~Trenindeki Çığlıklar
~ on~the~night~train  screams
$6133/6d114243.mp3;4,0;11,304;10,670

[LINE]
> Lucy ve  Lin, gece~treninde yatmaya hazırlanıyorlardır.    
~ Lucy and Lin on~(a)~night~train to~go~to~bed they~are~getting~ready
$6133/c2492ed5.mp3;4,0;3,319;5,150;5,425;9,290;8,505;20,426

[LINE]
> Aniden birkaç çığlık duyarlar. 
~ suddenly a~few screams they~hear
$6133/98fb4fae.mp3;6,0;7,609;7,425;10,345

[LINE]
Speaker509: Duydun~mu? 
~         did~you~hear 
$6133/6d20e44d.mp3;6,0;4,449

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Evet, biri [tehlikede] olabilir.
~           yes  someone (is)~in~danger could~be   
$6133/10daebff.mp3;5,0;5,499;10,288;10,633

- çatı katıda
+ tehlikede
- kalitede

[LINE]
> Lucy daha~iyi duymak~için kapıya doğru yürür.  
~ Lucy better in~order~to~hear to~the~door towards she~walks  
$6133/fdbebeea.mp3;4,0;5,300;4,295;7,165;5,385;7,260;6,375;7,285

[LINE]
Speaker509: Her~şeyin yolunda olup~olmadığına bakacağım.
~         of~everything all~right whether~it~is I'm~going~to~look
$6133/99d2cf26.mp3;3,0;6,231;8,367;5,393;11,308;11,597

#make sure pronuciation is right on kâtil
#katil
#katil
[LINE]
Speaker508: Hayır! Ya dışarıda bir katil varsa?
~            no   what~if at~outside a murderer if~there~is   
$6133/ff4f5b1e.mp3;6,0;3,775;9,147;4,556;7,181;7,514

[MULTIPLE_CHOICE]
> Why doesn't Lin want Lucy to leave the room?
+ She's afraid there's a murderer on the train.
- She didn't hear anyone scream.
- She's too tired to care about what happened.

[LINE]
Speaker509: Çok~fazla televizyon izlemişsin.
~           too~much  TV     you~have~watched
$6133/bac9b7ca.mp3;3,0;6,232;11,372;12,589

[LINE]
Speaker508: Ölmek istemiyorum! 
~          to~die  I~don't~want
$6133/b1ae17f3.mp3;5,0;13,497

[ARRANGE]
> Tap what you hear
Speaker509: [(Gidip) (görürsem) (daha) (sakin) (olurum).]   
~          go~and if~I~see     more calm    I~will~be
$6133/dc9bdfe9.mp3;5,0;9,330;5,548;6,226;8,423

[LINE]
Speaker508: Kapıyı kilitlersen ve yatarsak da ben daha sakin olurum. 
~         the~door if~you~lock and if~we~go~to~bed and I more calm I~will~be
$6133/a0413bf1.mp3;6,0;12,450;3,977;9,113;3,758;4,65;5,293;6,205;8,473

[CONTINUATION]
> What comes next?
Speaker509: Tamam, [burada kalacağım].
~          okay    at~here  I~am~going~to~stay
$6133/31de6a1f.mp3;6,0;7,487;10,343;2,599

+ burada kalacağım
~ at~here  I~am~going~to~stay
- kahve içeceksin
~ coffee you~are~going~to~drink
- herkes bağıracak  
~ everyone will~shout

#??gecenin ortasında
#Lucynin
#Lucy'nin
[LINE]
> Sonra, gecenin~bir~yarısında Lin uyanır. Lucy'nin yatağında olmadığını görür.
~ then in~the~middle~of~the~night Lin she~wakes~up of~Lucy in~her~bed that~she~is~not she~sees
$6133/f5b1d228.mp3;5,0;9,465;4,620;10,100;4,539;7,205;9,430;10,770;11,495;6,600

[LINE]
Speaker508: Eyvah! Nereye gitmiş?  
~            oh~no to~where did~she~go
$6133/73f6c130.mp3;5,0;8,522;7,670

#Lucynin
#Lucy'nin
[LINE]
> Lin koridora yürür. Aniden Lucy'nin yan~odadan çığlık~attığını duyar.
~ Lin to~the~hallway she~walks suddenly of~Lucy from~the~next~room that~she~screams she~hears
$6133/7253ac1c.mp3;3,0;9,229;6,465;8,401;8,765;4,409;7,196;7,419;9,355;6,436

[ARRANGE]
> Tap what you hear
> [(Koşar) (ve) (kapıyı) (açar).]
~ she~runs and the~door she~opens  
$6133/71442bb2.mp3;5,0;3,375;7,144;5,365

[LINE]
> Odanın içinde Lucy bir~grup~kadınla poker oynuyordur.
~ inside the~room Lucy with~a~group~of~women poker she~is~playing
$6133/6face230.mp3;6,0;7,370;5,430;4,314;5,145;8,291;6,415;6,354

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Anneanne?   [Neden çığlık~atıyordun]?
~         Grandma    why were~you~screaming    
$6133/d21f0cd8.mp3;9,0;6,937;7,426;11,462

+ Neden çığlık atıyordun
- Neden kirpik atıyordum
- Neden kıskaç alıyordun

#make sure pronuciation is right on katil
#Cemileyle
#Cemile'yle
#kaatil
#katil
[LINE]
Speaker509: Lin, yeni arkadaşım Cemile'yle tanış. O bir~katil değil.
~           Lin new my~friend Cemile meet she (a)~murderer  is~not
$6133/c917bcb2.mp3;4,0;5,363;10,201;11,664;7,534;2,872;4,142;5,147;7,466

[LINE]
Speaker509: Ama az~önce onunla poker~oynarken iki~bin lira kaybettim.
~           but just~now with~her while~playing~poker two~thousand lira I~lost
$6133/5ab4643e.mp3;3,0;3,269;5,157;7,276;6,446;9,381;5,595;5,436;10,198

[MULTIPLE_CHOICE]
> Aha! Why were people screaming on the train?
+ They were losing money in a card game.
- The rain's schedule was delayed.
- Lucy's new friend Cemile is a murderer.

[MATCH]
> Tap the pairs
- birkaç çığlık <> some screams
- koridor <> hallway
- aniden <> suddenly
- uyanır <> she wakes up
- yürür <> she walks

