[DATA]
fromLanguageName=I Want to Be Like You
icon=801667abeebafff15f24357bcfe453e3f5688383
set=36|1

[HEADER]
> Senin~Gibi Olmak İstiyorum 
~ like~you to~be I~want
$6173/aa623d0d.mp3;5,0;5,359;6,165;10,401

#Cünyırı
#Junior'ı
[LINE]
> Eddy, Junior'ı okuldan alıyordır.
~ Eddy Junior from~school he~is~picking~up
$6173/ff9bb9b0.mp3;5,0;9,540;8,430;11,474

#Cünyır
#Junior
[LINE]
Speaker414: Okuldaki günün nasıl~geçti, Junior?
~    that~was~at~school your~day how~did~(it)~go Junior 
$6173/914b4184.mp3;8,50;6,750;6,287;6,363;2,550;7,75

[LINE]
Speaker415: Harikaydı! Kariyerler hakkında konuştuk.
~        it~was~great careers about   we~talked         
$6173/4e355569.mp3;10,0;11,836;9,457;10,410

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Tahmin~et [büyüyünce] ne olmak istiyorum! 
~            guess  when~(I)~grow~up what to~be I~want
$6173/266f7e0e.mp3;6,0;3,353;10,171;3,441;6,111;11,343

- buyurunca
+ büyüyünce
- büyüleyince

#Hıım
#Hımm
[LINE]
Speaker414: Hımm~… bilmiyorum. Futbolcu~mu?
~           hmm  I~don't~know  (a)~soccer~player     
$6173/3fe19007.mp3;4,50;11,1250;2,862;9,938;3,712

[LINE]
Speaker415: Hayır, aslan~terbiyecisi olmak istiyorum!
~           no   (a)~lion~tamer    to~be I~want 
$6173/62b20a0a.mp3;6,0;6,374;12,355;6,629;11,335

[MULTIPLE_CHOICE]
> What does Junior want to be when he grows up?
- an engineer
- a chef
+ a lion tamer

#haAh
#Ah
[LINE]
Speaker414: Vay~canına, bu heyecanlı bir~iş!
~            wow this exciting (is)~a~job        
$6173/8bd0702e.mp3;3,50;7,412;2,500;3,113;10,150;4,600;3,150;2,412

[LINE]
Speaker415: Aslanlara ateş~çemberlerinden atlamayı öğreteceğim!   
~      to~the~lions through~fire~rings   to~jump   I~will~teach            
$6173/9b139b7a.mp3;9,0;5,540;15,276;9,641;13,414

#Was too awkward to word as two lines
#[LINE]
#Speaker415: …~ateş çemberlerinden.
#~             through     rings   of fire  

#haAh
#Ah
[LINE]
Speaker414:  Vay~be!
~            wow 
$6173/3f5b7e69.mp3;4,50;3,500;2,200

[LINE]
Speaker415: Onlara dans~etmeyi de öğreteceğim!    
~         to~them to~dance also I~will~teach
$6173/6e684c06.mp3;6,0;5,346;7,289;3,313;13,87

[LINE]
Speaker414: Onu görmek isterim! 
~           that to~see I~would~like
$6173/07636bf7.mp3;3,50;7,337;8,413;2,687

[CONTINUATION]
> What comes next?
Speaker415: Kafamı [aslanın ağzına] bile sokacağım!
~          and~my~head of~the~lion to~its~mouth even I~will~stick
$6173/f4762c83.mp3;6,0;8,322;7,418;5,382;11,194

+ aslanın ağzına
~ of~the~lion to~its~mouth
- aslanın havuzuna
~ of~the~lion to~its~pool
- aslanın lavabosuna
~ of~the~lion to~its~sink

[LINE]
Speaker414: Dikkatli olmalısın. Kulağa çok tehlikeli bir iş gibi geliyor!
~          careful you~must~be to~the~ear very dangerous a job like (it)~sounds
$6173/d5d0c596.mp3;8,50;10,725;2,837;7,913;4,425;10,237;4,538;3,137;5,200;8,188;2,700

[LINE]
Speaker415: Endişelenme, mükemmel bir aslan~terbiyecisi olacağım.
~           don't~worry  excellent a  lion~tamer    I~am~going~to~be
$6173/51732474.mp3;12,0;9,749;4,452;6,85;12,392;10,605

[ARRANGE]
> Tap what you hear
Speaker414: [(Ama)~… (neden) (aslan)~(terbiyecisi) (olmak) (istiyorsun)?]
~             but      why   (a)~lion~tamer to~be do~you~want
$6173/0772e47e.mp3;3,50;6,1325;6,375;12,425;6,687;11,350

[LINE]
Speaker415: Çünkü bu senin~işin, ve senin~gibi olmak istiyorum! 
~           because that (is)~your~job and like~you to~be I~want 
$6173/3caa88f2.mp3;5,0;3,313;6,110;6,305;3,352;6,75;5,331;6,139;11,348

[LINE]
Speaker414: Bekle~… aslan~terbiyecisi olduğumu mu düşünüyorsun?
~           wait   (a)~lion~tamer that~I~am (question~word) do~you~think
$6173/38c41bb7.mp3;5,50;6,1537;12,463;9,675;3,450;13,125

[POINT_TO_PHRASE]
> Choose the option that means "the whips."
Speaker415: Evet, (dolabındaki) (deri)~(pantolonları) ve (+kırbaçları) (gördüm). 
~           yes that~are~in~your~closet the~leather~pants and the~whips I~saw 
$6173/b24475a7.mp3;5,0;12,332;5,528;13,208;3,618;11,109;8,528

#haAh
#Ah
[LINE]
Speaker414: Ah! Ah~…
~            oh  oh 
$6173/455905a2.mp3;2,50;2,387;3,900

[LINE]
Speaker415: Aslan~terbiyecisisin, değil~mi?
~           you~are~(a)~lion~tamer right  
$6173/ea9da7d4.mp3;5,0;16,379;6,902;4,282

#Hıım
#Hımm
[LINE]
Speaker414: Hımm~… Evet. Sana söyleyecektim ama unuttum.
~           hmm  yes to~you I~was~going~to~tell but I~forgot     
$6173/21f9ff0f.mp3;4,50;5,1225;2,487;5,950;14,400;4,913;8,237;2,763

[MULTIPLE_CHOICE]
> Junior thinks Eddy is a lion tamer because…
- …Eddy teaches lions how to dance.
+ …Eddy has leather pants and whips in his closet.
- …Eddy likes to jump through big rings of fire.

[MATCH]
> Tap the pairs
- deri <> leather
- endişelenme <> don't worry
- heyecan verici <> exciting
- çember <> ring
- futbolcu <> soccer player

