[DATA]
fromLanguageName=The Hacker
icon=a22fead6c7883506dab25f8e6ea7c66c0f406c7c
set=36|4

[HEADER]
> Bilgisayar~Korsanı
~ the~hacker
$6184/b956a6de.mp3;10,0;8,590

#Beğa
#Bea
#Eddynin
#Eddy'nin
[LINE]
> Bea, Eddy'nin dairesine girer.
~ Bea of~Eddy to~his~apartment (she)~enters
$6184/505c3eae.mp3;4,0;9,545;10,395;10,610

[LINE]
Speaker414: Geldiğin~için teşekkür~ederim! 
~          because~you~came thank~you  
$6184/a3837060.mp3;8,50;5,662;12,263

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ne~demek! Bilgisayarınla ilgili bir sorunun [olduğunu söylemiştin], değil{diil}~mi?
~   of~course   with~your~computer related a your~problem that~you~had you~said right 
$6184/a13a6b88.mp3;5,0;3,362;16,228;7,1017;4,416;8,90;9,424;9,460;7,581;3,393

- olduğunu söylemiş
+ olduğunu söylemiştin
- olduğumu söylemişim

[LINE]
Speaker414: Evet! 
~            yes 
$6184/9e66f96c.mp3;4,50

[LINE]
Speaker507: Ne oldu?    
~            what happened 
$6184/9a4da830.mp3;2,0;5,135

#"Bilgisayar~korsanının
#"Bilgisayar~korsanı"nın
[LINE]
Speaker414: Valla~… "Bilgisayar~korsanı"nın ne olduğunu biliyor~musun?
~           well       of~a~hacker what that~it~is do~you~know
$6184/b3023f6b.mp3;5,50;11,1550;11,763;3,650;9,187;8,388;6,400

[LINE]
Speaker414: Bilgisayarlardaki bir~şeyleri değiştiren kişi demek.
~       that~are~on~computers  things who~changes  (a)~person (it)~means
$6184/941797d2.mp3;17,50;4,1362;8,150;11,438;4,600;5,162;6,263

[LINE]
Speaker507: Evet,  Eddy, biliyorum.  Peki, bana sorunun ne olduğunu söyle.
~           yes  Eddy  I~know   then to~me of~the~problem what that~it~is tell
$6184/8f1a8a82.mp3;4,0;6,347;11,396;6,552;6,738;8,333;3,447;9,123;6,472

[POINT_TO_PHRASE]
> Choose the option that means "my resume."
Speaker414: (+Özgeçmişimi) (yazdırmaya) (çalışıyordum) ama (yapamadım)!   
~           my~resume  to~print I~was~trying but I~could~not  
$6184/8cdbd5f0.mp3;11,50;11,1025;13,600;4,850;10,200

[LINE]
Speaker414: Şimdi~de bilgisayarda bulamıyorum.
~           and~now  on~the~computer I~cannot~find~(it)
$6184/687f8760.mp3;2,50;6,262;13,350;12,750

[LINE]
Speaker414: Bence bilgisayar~korsanının~biri silmiş.  
~        I~think a~hacker deleted~(it)
$6184/87f074c4.mp3;5,50;4,600;11,200;8,612;7,450

[MULTIPLE_CHOICE]
> Eddy sanıyor ki...
~ Eddy thinks that
- Biri bilgisayarını çaldı.
~ someone his~computer stole
- Bea kahvaltısını yemiş.
~ Bea his~breakfast ate
+ Bilgisayar~korsanının~biri özgeçmişini silmiş.
~ a~hacker his~resume deleted

[LINE]
Speaker507: Bir~bakayım~mı?
~          shall~I~look 
$6184/81f39d8a.mp3;7,0;3,508

#Beğa
#Bea
#Eddynin
#Eddy'nin
[LINE]
> Bea, kayıp özgeçmişi Eddy'nin bilgisayarında arar.
~ Bea missing the~resume of~Eddy on~his~computer she~searches~for
$6184/7fa362ae.mp3;4,0;5,335;10,509;8,625;15,370;5,780

[LINE]
Speaker507: "Özgeçmişim" adlı bir dosya buldum.
~          my~resume named a  file I~found
$6184/79f60802.mp3;11,0;6,834;4,338;6,121;7,376

#Beğa
#Bea
[LINE]
> Bea dosyayı açar. Eddy bilgisayarda takip~etmektedir.
~ Bea the~file she~opens Eddy on~the~computer he~sees~(it)
$6184/7f31582d.mp3;3,0;8,275;9,515;5,800;13,220;10,765

[LINE]
Speaker414: Evet, özgeçmişim gibi görünüyor.
~           yes  my~resume like it~looks 
$6184/766199c2.mp3;4,50;11,750;5,725;10,212

[MULTIPLE_CHOICE]
> Görünüşe~göre Bea...
~ It~looks~like Bea
- bilgisayar~virüsü buldu.
~ (a)~computer~virus found
- Eddy'nin~fotoğraflarından~birini buldu.
~ a~picture~of~Eddy found
+ Eddy'nin özgeçmişini buldu.
~ Eddy's resume found

[LINE]
Speaker507: Yazıcının~neden~çalışmadığını~da çoktan anladım. 
~        and~why~the~printer~does~not~work already I~figured~out 
$6184/e072f13a.mp3;5,0;3,523;10,73;6,599;14,368;8,704

#Beğa
#Bea
[LINE]
> Bea bilgisayarı yazıcıya bağlar.
~ Bea the~computer to~the~printer she~connects
$6184/026ae4b2.mp3;3,0;12,245;9,615;11,500

[LINE]
Speaker507: Bağlı değildi!
~          connected (it)~was~not 
$6184/697fd066.mp3;5,0;8,374

#Hıım
#Hımm
#Cünyır
#Junior
[LINE]
Speaker414: Hımm~… Muhtemelen Cünyır yapmıştır.
~           hmm  probably   Junior did~(it)
$6184/507bbf70.mp3;4,50;11,1275;7,712;10,363

#Beğa
#Bea
[CONTINUATION]
> Devamında ne gelecek?
~ in~continuation what will~come
> Bea [özgeçmişi] yazdırıp bakar.    
~ Bea the~resume she~prints~and she~looks~(at~it)
$6184/95d65c07.mp3;3,0;10,255;9,650;4,550;10,235

- Eddy'nin resmini 
~ of~Eddy the~picture
- yazıcıyı
~ the~printer 
+ özgeçmişi    
~ the~resume

[LINE]
Speaker507: Eddy, özgeçmişin hatalarla  dolu. 
~           Eddy  your~resume  with~mistakes (it~is)~full 
$6184/5f48de12.mp3;4,0;12,328;10,813;5,675

[LINE]
Speaker414: Bilgisayar~korsanı değiştirmiştir. 
~           the~hacker I~think~that~(he)~changed~(it) 
$6184/5d32540a.mp3;5,50;11,587;8,638;12,475

#Hıım
#Hımm
[LINE]
Speaker507: Hımm~…  Özgeçmişinde bilgisayarlarla aranın~iyi~olduğunun yazdığını biliyor~musun?
~           hmm   on~your~resume with~computers that~you~are~good that~it~writes do~you~know      
$6184/9960647a.mp3;6,0;15,364;7,1285;4,374;10,170;13,542;12,801;8,622;6,393

[LINE]
Speaker414: Evet, şüphesiz bilgisayar~korsanı bunu da yapmış.
~           yes  (it~is)~no~doubt~(that) the~hacker this too (he)~did
$6184/59b86e5e.mp3;4,50;9,750;11,600;8,650;5,475;3,225;7,150

[MULTIPLE_CHOICE]
> Eddy bilgisayarının ele~geçirildiğini sandı...
~ Eddy of~his~computer that~(it)~was~hacked thought
- ve polisi aradı.
~ and the~police he~called
- ve bütün verilerini kaybetti.
~ and all his~data he~lost
+ hâlbuki teknolojiden~bihaberdi.
~ but~it~was~just~that he~was~bad~with~technology.

[MATCH]
> Tap the pairs
- dolu <> full
- açardır <> she opens
- buldum <> I found
- yazıcı <> printer
- muhtemelen <> probably

