[DATA]
fromLanguageName=I Love Your Haircut!
icon=4cd3b26d7cc23dce02dcb78364dc83c5a012cbd7
set=37|1

#It was originally $50 tickets, and they charged $20 to the friends, $50 to the teacher.

[HEADER]
> Saç~Kesimini Sevdim!
~ your~haircut  I~love
$6192/b14109fa.mp3;3,0;9,280;7,460

[LINE]
> Zari ve Lily okulda konuşuyorlar.
~ Zari and Lily at~school they~are~talking
$6192/af49ef36.mp3;4,0;3,284;5,145;7,200;13,420

#maal
#mal
[LINE]
Speaker416: Konser~biletleri 1000 liraya mal~olacak.
~      the~concert~tickets 1000 lira will~cost
$6192/34861f3e.mp3;6,50;10,475;5,475;7,162;5,363;7,237

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [O~kadar parayı] nereden bulacağız?
~          that~much money from~where are~we~going~to~find
$6192/aabd4e40.mp3;1,0;6,101;7,374;8,393;10,532

- Çok kadar parayı
- O kadar sarayı
+ O kadar parayı

[LINE]
> O~anda, sınıf~arkadaşları Elif onları görür.   
~ at~that~moment their~classmate Elif them she~sees
$6192/a8957836.mp3;1,0;5,144;7,340;12,501;5,679;7,260;6,360

[LINE]
Speaker1616: Lily, saç~kesimini sevdim!
~            Lily  your~haircut I~love
$6192/a10cc8ee.mp3;4,0;5,384;9,570;7,555

#Zariydi
#Zari'ydi
[LINE]
Speaker416: Teşekkürler, kesen Zari'ydi.
~           thank~you who~cut~it was~Zari
$6192/9f6110f4.mp3;11,50;6,837;8,400

[LINE]
Speaker418: Evet, şaç~kesmeyi yeni öğrendim!
~           yes   to~cut~hair recently I~learned~how
$6192/9e2c973a.mp3;4,0;5,357;8,352;5,498;9,259

[CONTINUATION]
> Devamında ne gelecek?     
~ in~the~continuation what will~come
Speaker1616: Ah, harika! Saçımı [kesebilir~misin]?     
~             oh  great  my~hair can~you~cut
$6192/9bda37e4.mp3;2,0;8,199;8,945;10,721;6,664

- yıkayabilir~misin
~ can~you~wash
+ kesebilir~misin 
~ can~you~cut
- görebiliyor~misin
~ can~you~see

#Hıım
#Hımm
[LINE]
Speaker416: Hımm… Ne~kadar ödeyebilirsin?   
~           hmm   how~much can~you~pay 
$6192/9440f37e.mp3;4,50;3,1150;6,75;14,337

#Elifin
#Elif'in
[LINE]
> Elifin~arkadaşı Sema konuşmalarını duyar. 
~ Elif's~friend Sema   their~talking she~hears
$6192/927bb434.mp3;6,0;9,359;5,565;14,370;6,735

[LINE]
Speaker3173: Benim de saçımı kestirmem lazım!
~           my also my~hair my~having~it~cut is~needed
$6192/916c6c1e.mp3;5,0;3,344;7,110;10,455;6,646

[LINE]
Speaker418: Eh~… bilmiyorum~…       
~           eh  I~do~not~know 
$6192/6f825da0.mp3;2,0;13,178

[ARRANGE]
> Tap what you hear
Speaker416: [(Zari), (öğle~yemeği) (sırasında) (saçınızı) (kesebilir)!]
~              Zari  lunch         during your~hair    she~can~cut
$6192/8cb60658.mp3;4,50;5,537;7,238;10,312;9,525;10,475

[LINE]
Speaker418: Ne?  Yeterli zamanım olmayacak!
~         what  enough my~time   (I)~will~not~have
$6192/8f24c698.mp3;2,0;

#Hanımla
#Hanım'la
[LINE]
Speaker418: Ayrıca, öğle~yemeğinden~sonra Saniye~Hanım'la dersimiz var.
~           besides  after~lunch  with~Ms.~Saniye our~class  (we)~have 
$6192/ab3ca6e8.mp3;6,0;6,586;11,370;6,648;7,416;8,514;9,430;4,634

#Timing was funny on "istiyor~musun", but a dash after it helped
[LINE]
Speaker416: En~sevdiğin grubu görmek istiyor~musun istemiyor~musun? 
~          your~favorite group to~see do~you~want~to or~not 
$6192/0544eb96.mp3;2,50;9,200;6,425;7,325;8,412;6,513;10,437;6,550

[LINE]
Speaker416: Öylese biletler için paraya ihtiyacımız var.
~           then  the~tickets for to~money  our~need (we)~have
$6192/7d839286.mp3;6,50;9,450;5,400;7,300;12,337;4,688

#Zarinin
#Zari'nin
[MULTIPLE_CHOICE]
> Lily, Zari'nin sınıf~arkadaşlarının saçlarını kesmesini neden istiyor?
~ Lily of~Zari of~their~classmates their~hair her~cutting why  does~she~want

- Hepsinin saçları kötü.
~ of~all~of~them their~hair (is)~bad 
+ Konser~biletleri için para istiyor. 
~ concert~tickets for money she~wants
- Lily'nin bir sanat~projesi için saçlarına ihtiyacı var.
~ of~Lily a art~project for to~their~hair her~need (she)~has

#Elifin
#Elif'in
[LINE]
> Daha~sonra Zari, okul~tuvaletinde Elif'in saçını  kesiyor.
~ later      Zari in~the~school~bathroom of~Elif her~hair  she~is~cutting        
$6192/31a5647c.mp3;4,0;6,265;5,369;6,340;12,450;7,665;7,325;8,385

[LINE]
> Elif aynada kendine bakar.
~ Elif in~the~mirror to~herself she~looks
$6192/7a20f322.mp3;4,0;7,264;8,385;6,446

[LINE]
Speaker1616: Bayıldım!
~            I~love~(it)
$6192/785e6fa6.mp3;8,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Harika görünüyorsun]!  400 lira lütfen. 
~            great you~look     400 lira please
$6192/76a956c6.mp3;6,50;13,462;4,1850;5,550;7,313

- Harika gürüldüyorsun
- Harika göremiyorsun
+ Harika görünüyorsun

[LINE]
> Lily bir~listeden okur.
~ Lily from~a~list she~reads 
$6192/73f9d7ac.mp3;4,0;4,264;9,150;5,491

[LINE]
Speaker416: Sema, sıra sende, sonra Rahime.
~           Sema the~next~turn you~have then  Andrea 
$6192/510c5f30.mp3;4,50;5,525;6,312;6,563;7,375

[LINE]
Speaker418: Lily, biyoloji~dersine gitmek zorundayız.
~           Lily   to~biology~class to~go  we~have~to
$6192/5015294a.mp3;4,0;10,376;8,585;7,532;11,416

#Hanımın
#Hanım'ın
[LINE]
Speaker416: Saniye~Hanım'ın umurunda~değil.
~           of~Ms.~Saniye  she~won't~mind      
$6192/4d98e9e0.mp3;6,50;8,525;9,400;6,475

[MULTIPLE_CHOICE]
> Anladım~mı?  Lily demek~istiyor ki derse gitmezlerse~…
~  did~you~understand~(that)  Lily means that to~class if~they~do~not~go        

+ Saniye~Hanım sinirlenmez.
~  Ms.~Saniye  she~will~not~get~angry
- Saniye~Hanım kim olduklarını hatırlamaz.  
~ Ms.~Saniye who that~they~are she~will~not~remember
- Saniye~Hanım onlara çok sinirlenir.
~ Ms.~Saniye to~them very she~will~get~angry     

[LINE]
> Birden, Saniye~Hanım tuvalete girer.    
~ suddenly Ms.~Saniye to~the~bathroom she~enters
$6192/4a922b44.mp3;6,0;8,514;6,625;9,285;6,506

[LINE]
Speaker292: Sonunda sizi buldum! Hemen derse gitmek zorundasınız!
~         finally you I~found  right~now to~class to~go you~have~to
$6192/496bf5ba.mp3;7,6;5,423;7,273;6,774;6,417;7,382;13,421

#Lili
#Lily
[LINE]
Speaker292: Zari, Lily, ikiniz~değil.
~           Zari  Lily  not~you~two   
$6192/af24ea08.mp3;4,6;5,578;7,592;6,417

[ARRANGE]
> Tap what you hear
Speaker292: [(Müdürün) (odasına) (gitmek) (zorundasınız).]
~           of~the~principal to~her~office to~go  you~have~to
$6192/4674c86e.mp3;7,6;8,403;7,456;13,415

[LINE]
Speaker418: Lütfen, hayır!
~            please     no 
$6192/4405206a.mp3;6,0;7,494

#Pekaalaa
#Pekâlâ
[CONTINUATION]
> Devamında ne gelecek?     
~ in~the~continuation what will~come
Speaker292: Pekâlâ, belki müdürle [konuşmak zorunda~değilsiniz]. 
~           well   maybe with~the~principal to~speak you~do~not~have~to
$6192/162cd63e.mp3;6,6;6,999;8,428;9,405;8,629;11,370

+ konuşmak zorunda~değilsiniz
~ to~speak you~do~not~have~to
- koşmak zorunda~değilsiniz
~ to~run you~do~not~have~to        
- beslemek zorunda~değilsiniz
~ to~feed you~do~not~have~to

[LINE]
Speaker416: Teşekkür~ederim!  
~            thank~you 
$6192/3f0a865e.mp3;8,50;7,525

[LINE]
Speaker292: Ama bir~şartla~...  Zari, okuldan~sonra saçımı kesmek zorundasın.
~           but on~one~condition  Zari after~school my~hair to~cut you~have~to
$6192/3d0083e0.mp3;3,6;4,186;7,238;5,829;8,558;6,550;7,320;7,425;11,424

[LINE]
Speaker418: Ciddi~misin? 
~            seriously 
$6192/3ae0a694.mp3;5,0;6,448

[LINE]
Speaker292: Evet, bu~gece önemli bir randevum var.  
~           yes tonight important a my~date (I)~have 
$6192/397d2688.mp3;4,6;3,660;5,129;7,300;4,420;9,149;4,639

#maal
#mal
[LINE]
Speaker416: Sorun~yok, ama sana 1000 liraya maal~olacak.
~           no~problem but to~you 1000 lira it~will~cost
$6192/4fe36ca8.mp3;5,50;4,362;4,438;5,225;5,262;7,175;5,350;7,238

[MULTIPLE_CHOICE]
> Lily biletler için parayı nasıl bulmayı umuyor?
~ Lily the~tickets for the~money how to~find is~she~hoping

- Müdürün parayı onlara vermesini istiyor.
~ of~the~principal the~money to~them her~giving she~wants
+ Saniye~Hanım'ın saç~kesimi için 1000 lira ödemesini istiyor.
~ of~Ms.~Saniye haircut for 1000 lira her~paying she~wants       
- Zari'nin ona saç~kesmeyi öğretmesini istiyor.
~ of~Zari to~her to~cut~hair her~teaching~how she~wants

[MATCH]
> Tap the pairs
- ne kadar <> how much
- zorundayız <> we have to
- sınıf arkadaşı <> classmate
- önemli <> important
- lütfen <> please

