[DATA]
fromLanguageName=The New Roommate
icon=01ad2f6fead363d9258efd96f3a6dc40d585b715
set=37|4

[HEADER]
> Yeni Oda~Arkadaşı
~ new   roommate                
$6203/d5cea248.mp3;4,0;4,224;9,276

#Dilarayla
#Dilara'yla
[LINE]
> Lin arkadaşı Dilara'yla bir~restorandadır.
~ Lin her~friend with~Dilara she~is~at~a~restaurant
$6203/d250242a.mp3;3,0;9,204;10,531;4,654;14,120

[LINE]
Speaker508: Gitmeni istemiyorum!
~        your~going I~do~not~want
$6203/d0c688d8.mp3;7,0;12,491

[LINE]
Speaker3163: Ben~de, ama bu~şehirde yaşamak çok pahalı.
~        me~neither but in~this~city living too is~expensive 
$6203/cfaf6f78.mp3;3,0;3,274;5,160;3,385;8,116;8,434;4,466;7,200

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ya anneannem ve benimle kalırsan? Kanepede [yatabilirsin].      
~      what~if my~grandmother and with~me (what)~if~you~stay on~the~couch  you~can~sleep
$6203/cd309fec.mp3;2,0;10,175;3,780;8,124;9,455;10,681;13,927

- yatmayabilirsin
+ yatabilirsin
- yatabilirsiniz

[LINE]
Speaker3163: Gerçekten~mi? Emin misin?
~          really   sure    are~you
$6203/9ce4b738.mp3;9,0;3,659;6,180;6,455

[LINE]
Speaker508: Ama öncelikle anneannemle tanışmalısın. Ne~olursa~olsun, daire onun.
~           but first with~my~grandmother you~should~meet regardless the~apartment (is)~hers
$6203/9b4e92a4.mp3;3,0;10,225;12,643;13,834;4,969;7,329;6,512;7,545;5,483

[LINE]
Speaker3163: Ya birbirimizle geçinmezsek?
~          what~if with~each~other (what)~if~we~do~not~get~along   
$6203/91179056.mp3;2,0;13,140;12,680

[LINE]
Speaker508: Eminim ki birbirinizle geçineceksiniz. Yani~… Sanırım.   
~           I~am~sure that with~each~other  you~will~get~along  I~mean  I~think 
$6203/8e259726.mp3;6,0;3,547;13,211;15,869;6,1212;10,723

#Luciile
#Lucy'yle
[ARRANGE]
> Tap what you hear
> [(Birkaç) (gün) (sonra) (Dilara), (Lucy'yle) (dairesinde) (tanışır).]
~  a~few   day   later    Dilara  with~Lucy at~her~apartment she~meets
$6203/8beabebe.mp3;6,0;4,474;6,151;7,375;9,535;11,675;8,650

[LINE]
Speaker509: Lin bana yaşayacak bir yer aradığını söyledi.
~           Lin to~me to~live a place that~you~are~looking~for she~told
$6203/875c9c82.mp3;3,0;5,245;10,236;4,670;4,80;10,181;8,467

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: İyi bir kız gibi görünüyorsun, ama iyi bir oda~arkadaşı [olup~olmayacağını] bilmem gerek.
~        nice a girl like you~seem but good a roommate whether~you~will~be  my~knowing is~needed. 
$6203/83a792c2.mp3;3,0;4,233;4,112;5,265;13,229;5,838;4,273;4,208;4,85;9,291;5,512;13,274;7,712;6,397

+ olup olmayacağını
- çalıp çalmayacağını
- alıp almayacağını

[LINE]
Speaker3163: Tabii~ki, anladım. 
~            of~course  I~understand 
$6203/7f708fc4.mp3;5,0;3,330;9,260

[LINE]
Speaker509: Geç mı yatıyorsun?
~         late (question~word) do~you~go~to~bed  
$6203/7e76c6c4.mp3;3,0;3,273;11,77

[CONTINUATION]
> Devamında ne gelecek?    
~ in~the~continuation what will~come
Speaker3163: Daha~gençken yapardım, ama [artık yapmıyorum].      
~          when~(I)~was~younger I~used~to~do~(that)  but anymore I~do~not
$6203/7bf8d34c.mp3;4,0;8,249;9,520;5,545;6,395;11,335

- artık kızmıyorum
~ now I~am~not~getting~angry  
- artık daha~geç
~ now   later
+ artık yapmıyorum
~ anymore I~do~not

[LINE]
Speaker509: Çalışıyor~musun?
~          do~you~work 
$6203/77a75908.mp3;9,0;6,633

[LINE]
Speaker3163: Evet, bir~restoranda, ama avukat olmak~için okuyorum. 
~       yes  in~a~restaurant   but attorney in~order~to~be I~am~studying
$6203/74a4a274.mp3;4,0;5,349;11,350;5,730;7,365;6,380;5,316;9,215

[MULTIPLE_CHOICE]
> Bekle~… Lucy neden Dilara'ya bu~soruları soruyor?
~ wait  Lucy why  to~Dilara   these~questions is~she~asking  
- Dilara'nın bir tanışma~uygulaması kullanmasına yardım~ediyor.
~ of~Dilara a dating~app to~her~using she~is~helping
+ Dilara'nın onun~dairesinde yaşayıp~yaşayamayacağına karar~vermek zorunda.
~ of~Dilara in~her~apartment whether~she~can~live to~decide she~has~to
- Dilara'yla bir iş için görüşme~yapıyor. 
~ with~Dilara a job for she~is~interviewing

[LINE]
Speaker509: Çay mı kahve mi içiyorsun?  
~       tea (question~word) coffee (question~word) do~you~drink
$6203/7206cdda.mp3;3,0;3,285;6,109;3,382;10,115

[LINE]
Speaker3163: Aslinda, kahveden nefret~ediyorum.
~            actually from~coffee  I~hate
$6203/70c1568e.mp3;7,0;10,579;7,725;9,395

[LINE]
Speaker3163: Ama her~gün çay içiyorum. İstersen şimdi biraz yapabilirim.  
~       but  every~day  tea I~drink   if~you~want now some I~can~make
$6203/6fbe2ec4.mp3;3,0;4,189;4,230;4,215;9,195;10,540;6,890;6,310;12,320

#Hıım
#Hımm
[LINE]
Speaker509: Hımm~… ha~ha~ha, sanırım birbirimizle iyi geçineceğiz.
~           hmm  ha~ha  I~think~that with~each~other well we~wil~get~along  
$6203/da5475d8.mp3;4,0;5,239;3,466;3,153;9,217;13,526;4,712;12,225

[MULTIPLE_CHOICE]
> Lucy, Dilara'yı beğendi, bu~yüzden görünüyor ki~…   
~ Lucy Dilara she~liked so       it~seems that 
+ …~Dilara'nın dairede kalmasına izin~verecek.
~  of~Dilara at~the~apartment to~her~staying she~will~let
- …~Dilara'yı bir~daha~asla görmek istemiyor.
~  Dilara ever~again to~see she~does~not~want
- …~Dilara gidip başka~bir~şehirde yaşamak zorunda~kalacak.
~  Dilara go~and in~another~city to~live she~will~have~to

[LINE]
> Daha~sonra, Lin eve geri~gelir. Lucy mutfakta çay içiyor. 
~ later      Lin to~home she~comes~back Lucy in~the~kitchen tea she~is~drinking
$6203/6a497322.mp3;4,0;6,280;5,465;4,415;5,225;6,240;6,370;9,639;4,546;7,260

[LINE]
Speaker508: Anneanne,  Dilara hakkında ne düşünüyorsun? Burada kalabilir~mi?
~         Grandma  Dilara about what do~you~think at~here can~she~stay
$6203/6be432fb.mp3;9,0;7,762;9,448;3,615;14,180;7,1331;10,365;4,638

[CONTINUATION]
> Devamında ne gelecek?      
~  in~the~continuation what will~come
Speaker509: Evet!  Dilara [bizimle kalabilir].
~            yes  Dilara with~us she~can~stay         
$6203/4a18fab4.mp3;4,0;8,460;8,650;10,445

- kanepemizden nefret~ediyor 
~ from~our~couch she~hates
+ bizimle kalabilir
~ with~us she~can~stay       
- klimadan üşüyecek
~ from~the~air~conditioning she~can~feel~cold   

[LINE]
Speaker508: Harika, çok~teşekkürler!     
~           great  thank~you~very~much 
$6203/4725dafc.mp3;6,0;5,678;12,290

[LINE]
Speaker509: O, bana ödemek teklif~etti, ben~de ona senin~odanı verdim.
~       she to~me to~pay she~offered and~I to~her your~room I~gave
$6203/43d00648.mp3;1,0;6,229;7,347;7,405;5,413;5,342;3,295;4,53;6,256;6,327;7,337

[LINE]
Speaker509: Ödemezsin, dolayısıyla kanapede yatacaksın. 
~         you~do~not~pay so on~the~couch you~will~sleep 
$6203/406f1458.mp3;9,0;13,793;9,743;11,505

[MULTIPLE_CHOICE]
> Eyvah! Lin Dilara'nın kanapede yatabileceğini düşünüyordü, ama~…
~  oh~no Lin of~Dilara on~the~couch that~she~might~sleep she~was~thinking but
- …~Dilara'nın~hiç~parası~yoktu.
~  Dilara~did~not~have~any~money  
+ …~Aşlında Lucy, Lin'in~odasını ona verdi.
~  actually Lucy Lin's~room  to~her she~gave
- …~Lucy, Dilara'yı beğenmedi.
~  Lucy  Dilara she~did~not~like

[MATCH]
> Tap the pairs
- teklif etmek <> to offer
- ödemek <> to pay
- geçinmek <> to get along
- klima <> air conditioning
- kanape <> couch

