[DATA]
fromLanguageName=At the Gym
icon=c11e22dbce96e56db5b41dd6e0d41b36ee6e24f8
set=38|2

# Done except for fixing audio

[HEADER]
> Spor~Salonunda
~ at~the~gym     
$6319/70c458c0.mp3;4,0;10,379

#Beğayla
#Bea'yla
[LINE]
> Eddy, arkadaşı Bea'yla spor~salonundadır.
~ Eddy his~friend with~Bea is~at~the~gym
$6319/6ec4b0e5.mp3;5,0;9,490;8,559;5,455;14,351

[LINE]
> Bir kadın ve çok yakışıklı bir adam görür. 
~ a woman and very handsome a man he~sees
$6319/b9b42a1d.mp3;3,0;6,140;3,370;4,135;10,270;4,490;5,115;7,325

[LINE]
Speaker414: Hadi~be! Sanırım eski~kız~arkadaşım Pınar yeni~erkek~arkadaşıyla burada.
~         oh~no  I~think my~ex~girlfriend  Pınar  with~her~new~boyfriend she~is~here
$6319/aac9bc1d.mp3;4,50;3,463;2,237;8,963;5,625;4,300;10,237;6,625;5,325;6,238;12,400;7,687;2,650

[LINE]
Speaker507: Çok yakışıklı, şu kaslara bak!
~        very he~is~handsome those to~the~muscles look~at
$6319/41da1804.mp3;3,0;11,278;3,713;8,166;5,487

#Beğaa
#Bea
[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Sağ~ol,   Bea. Artık [kendimi çok daha~iyi hissediyorum].
~           thanks  Bea  now   myself much better I~feel
$6319/b4927d25.mp3;3,387;2,275;2,113;2,450;6,975;8,650;4,437;5,275;4,275;13,163;2,987

- kendimi çok az iyi hissediyorum
+ kendimi çok daha iyi hissediyorum
- kendimi çok daha mutlu hissediyorum

[LINE]
Speaker507: Her~zaman bu spor~salonuna geldiğini biliyor. Neden onunla gelmiş? 
~      always this to~the~gym that~you~come she~knows why with~him did~she~come
$6319/3d83e843.mp3;3,0;6,245;3,409;5,89;9,359;10,498;9,546;6,866;7,319;8,405

[LINE]
Speaker414: Bir~süre koşacağım. Beni daha~iyi hissettirecek. 
~       for~a~while I~am~going~to~run me better that~will~make~me~feel
$6319/2c855c86.mp3;3,0;5,450;8,275;2,912;5,925;5,475;4,288;14,175;2,1100

[LINE]
> Eddy koşu~bandına doğru gider.
~ Eddy to~the~treadmill towards he~goes
$6319/6d005e44.mp3;4,0;5,219;8,290;6,445;7,315

#Eddynin
#Eddy'nin
[LINE]
> Yakışıklı adam, Eddy'nin~yanındaki koşu~bandına çıkar.
~ handsome the~man that~is~next~to~Eddy to~the~treadmill he~gets~on
$6319/77b206b2.mp3;9,0;6,539;8,595;10,345;5,485;8,285;7,405

[LINE]
Speaker823: Merhaba, tanışıyor~muyuz?        
~           hello do~we~know~each~other
$6319/adc00252.mp3;8,0;10,730;7,540

[CONTINUATION]
> Devamında ne gelecek?
~ in~the~continuation what will~come
Speaker414: Kusura~bakma, [koşarken] konuşamıyorum.      
~      I'm~sorry  while~running  I~cannot~talk 
#problem line
$6319/0ee2bec9.mp3;6,50;6,463;2,500;9,112;14,563;2,1050

- yemek~yerken      
~ while~eating
+ koşarken      
~ while~running
- oğlum~uyurken
~ while~my~son~is~sleeping

[LINE]
> Eddy koşmaya başlar.  
~ Eddy to~run he~starts
$6319/a05c08f6.mp3;4,0;8,224;8,491

[LINE]
Speaker823: Çok hızlısın.
~        very   you~are~fast   
$6319/c09ce86c.mp3;3,0;10,284

[LINE]
Speaker414: Biliyorum! 
~            I~know 
$6319/4197f1aa.mp3;9,0;2,837

[LINE]
> Yakışıklı adam da koşmaya başlar.  
~ handsome the~man also to~run he~starts
$6319/61a149b3.mp3;9,0;5,544;3,340;8,115;8,476

[ARRANGE]
> Tap what you hear
Speaker823: [(Neredeyse) (benim)~(kadar) (hızlısın)!]
~           almost    as~me   you~are~(as)~fast
$6319/57ac606c.mp3;9,0;6,634;6,300;10,315

#Pınarın
#Pınar'ın
[LINE]
> Eddy, Pınar'ın onlara baktığını görür.  
~ Eddy of~Pınar to~them that~she~is~looking~at he~sees
$6319/0e149d54.mp3;5,0;8,474;7,376;10,354;7,485

[LINE]
Speaker414: Aslında, daha~da~hızlı koşabilirim.
~           actually  even~faster I~can~run     
$6319/80e9c881.mp3;7,0;2,675;5,125;3,275;6,125;12,350;2,950

[POINT_TO_PHRASE]
> "Speed" anlamına~gelen seçeneği seçin.
~   ~    that~means the~option select     
> (Eddy) (koşu)~(bandının) (+hızını) (arttırır).
~  Eddy   of~his~treadmill  its~speed he~increases
$6319/a3f9caca.mp3;4,0;5,214;9,290;7,491;10,344

[LINE]
Speaker823: Bu, bir~yarışma~mı? Çünkü yarışmalara bayılırım!
~       this is~it~a~competition   because  to~competitions   I~love       
$6319/1ca1b82d.mp3;3,0;4,400;8,120;4,450;6,530;12,395;11,665

[ARRANGE]
> Tap what you hear
> [(Adam) (da) (hızını)  (arttırır).]
~   the~man also his~speed  he~increases
$6319/5e920fb3.mp3;4,0;3,349;7,110;10,321

#Pınarın
#Pınar'ın
[LINE]
Speaker823: Bir~dakika! Şimdi seni nereden tanıdığımı biliyorum! Sen Pınar'ın eski~erkek~arkadaşı|sın!
~          wait    now you from~where that~I~know I~know  You of~Pınar her~ex~boyfriend you~are
$6319/a7e40e98.mp3;3,0;8,155;6,765;5,385;8,305;11,475;11,515;4,870;9,15;5,325;6,475;14,325

[LINE]
Speaker414: Pınar benden sana bahsetti~mi?
~         Pınar of~me to~you did~she~tell~you
$6319/3d46fc1d.mp3;5,50;7,475;5,413;9,275;3,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker823: Hayır, ama  sosyal~medyasında [senin~fotoğraflarını] gördüm.
~           no  but on~her~social~media   pictures~of~you    I~saw  
$6319/099a31d6.mp3;6,0;4,560;7,244;11,470;6,641;15,350;8,809

+ senin fotoğraflarını
- benim fotoğraflarımı
- onun fotoğraflarını

[LINE]
> Birdenbire, Eddy koşu~bandından düşer. Adam ona yardım~etmeye gider.
~ suddenly  Eddy from~the~treadmill he~falls~off  the~man to~him to~help he~goes
$6319/e73bd0c6.mp3;11,0;5,904;5,195;10,290;7,555;5,795;4,310;7,195;7,360;7,355

#Eddyye
#Eddy'ye
[LINE]
> Pınar, Eddy'ye koşar.
~ Pınar to~Eddy she~runs
$6319/d5c81a84.mp3;6,0;7,569;7,310

[LINE]
Speaker658: İyi~misin?
~            are~you~okay   
$6319/54a6c4a6.mp3;3,0;7,224

[CONTINUATION]
> Devamında ne gelecek?  
~ in~the~continuation what will~come
Speaker414: Hayır~… Az~önce eski~kız~arkadaşım ve [yeni~erkek~arkadaşının] önüne düştüm!    
~           no     just~now  my~ex~girlfriend and of~her~new~boyfriend to~in~front~of I~fell 
$6319/781be2b9.mp3;5,50;3,1487;5,263;5,250;4,350;10,237;3,813;5,125;6,275;12,387;6,700;7,288;2,712

+ yeni~erkek~arkadaşının   
~ of~her~new~boyfriend
- evcil~balığının
~ of~her~pet~fish   
- lise~öğretmenimin
~ of~my~high~school~teacher     

[LINE]
Speaker658: O, erkek~arkadaşım değil.  Alper benim~kuzenim. 
~         he my~boyfriend he~is~not Alper he~is~my~cousin 
$6319/bd9af0fc.mp3;2,0;6,490;10,425;7,665;6,715;6,495;9,325

[LINE]
Speaker823: Ben erkekleri tercih~ediyorum.
~          I men         I~prefer 
$6319/3acc1dd4.mp3;3,0;10,235;7,610;10,485

[LINE]
Speaker414: Ah~…
~           oh 
$6319/f202abe6.mp3;2,50

[LINE]
Speaker823: Bence çok yakışıklısın.   
~        I~think very you~are~handsome 
$6319/872b0350.mp3;5,0;4,400;14,289

[LINE]
Speaker823: Bu~yüzden yanında koşmaya karar~verdim. 
~         that's~why next~to~you to~run  I~decided 
$6319/911c08a1.mp3;2,0;7,155;8,415;8,400;6,530;8,360

[MULTIPLE_CHOICE]
> Pınar'la~birlikte spor~salonuna gelen yakışıklı adam kimdi?
~  together~with~Pınar  to~the~gym who~came handsome the~man who~was~(he)
- yeni erkek~arkadaşı   
~ new   her~boyfriend
- Bea'nın~kuzeni
~ Bea's~cousin   
+ kuzeni
~ her~cousin

[MATCH]
> Tap the pairs
- üzgünüm <> I'm sorry
- tercih <> preference
- koşu bandı <> treadmill
- daha da hızlı <> even faster
- yarışma <> competition

