[DATA]
fromLanguageName=A Very Long Flight
icon=307bb67b645fe1888cb349a09f91a3ee1c200599
set=38|3

# Done except for fixing audio

#Replaced Speaker125 (Esra, who was not Lin's ex-GF in 18-4) with Speaker724 (now named Gamze)

[HEADER]
> Çok Uzun Bir Uçuş 
~ very long a flight
$6401/eb93b292.mp3;3,0;5,264;4,325;5,100

#Is this the best destination for a beach vacation far from Türkiye?
[LINE]
> Lin Hawaii'ye giden bir~uçağa biner.  Başka~bir kadının yanına oturur.
~ Lin to~Hawaii that~is~going to~an~airplane she~gets~on another of~(a)~woman  next~to~her she~sits
$6401/bb8586ad.mp3;3,0;10,230;6,550;4,325;6,90;7,390;6,775;4,340;8,105;7,410;8,279

[LINE]
Speaker724: Lin, sen~misin?  Seni en~son  gördüğüm~…
~           Lin is~that~you  you the~last~time that~I~saw
$6401/08fa04ef.mp3;4,0;4,639;7,330;5,600;3,306;4,250;9,309;2,NaN

[LINE]
Speaker508: Üniversitede benden ayrıldığın~zaman mıydı?
~          in~college from~me when~you~broke~up was~it
$6401/a608e8f8.mp3;12,0;7,948;11,452;6,653;7,436

[LINE]
Speaker724: Ah, evet.  Eh~… Peki~… Oturacak başka~bir yer aramalıyım.
~           oh  yes  eh  well   to~sit another place I~should~look~for    
#problem line
$6401/005c2bdd.mp3;3,0;6,724;3,625;2,330;5,760;2,925;9,360;6,105;4,225;4,NaN;12,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Sorun değil. [Buraya oturabilirsin], Gamze.
~          problem it~is~not to~here  you~can~sit Gamze
$6401/0330dd1a.mp3;5,0;7,480;7,592;15,324;7,1153

+ Buraya oturabilirsin
- Buradan oturabilirsin
- Burada okurabilirsin

[LINE]
Speaker724: Seni gördüğüme şaşırdım. Seyahat~etmekten nefret~ettiğini sanıyordum.
~        you to~be~seeing I~am~surprised from~travelling that~you~hated I~thought
$6401/31dca9e0.mp3;4,0;10,299;10,596;8,859;9,480;7,615;9,405;12,400

[ARRANGE]
> Tap what you hear
Speaker508: [(Evet, çünkü) (o~zamanlar) (uçmaktan)  (korkuyordum),  (ama artık) (öyle değilim).]     
~             yes    because  back~then from~flying I~was~afraid   but anymore that~way I~am~not
$6401/29187346.mp3;5,0;6,493;2,321;9,145;9,559;13,678;4,929;6,198;5,364;9,288

#Hawaiide
#Hawaii'de
[LINE]
Speaker724: Harika. Hawaii'de ne yapacaksın? 
~           great  in~Hawaii what will~you~do 
$6401/8f321296.mp3;7,0;10,894;3,665;12,140

[LINE]
Speaker508: İnternette biraz araştırma yaptım. Öğrendim ki balina izlemek~için en~iyi yerlerden biri orası.  
~      on~the~Internet some researching I~did I~found~out that whale in~order~to~watch the~best of~the~places one~of is~there
$6401/8701f0dc.mp3;10,0;6,813;10,374;8,643;9,736;3,619;7,191;8,392;5,587;3,278;4,156;10,235;5,711;7,183

[MULTIPLE_CHOICE]
> Hawaii'de Lin ne yapmak ister? 
~ in~Hawaii Lin what to~do does~she~want
- balığa~çıkmak 
~ to~go~fishing
- uçmayı~öğrenmek
~ to~learn~how~to~fly
+ balina~aramak
~ to~look~for~whales  

[LINE]
Speaker724: Seyahat~etme|den~önce araştırma mı yaptın?
~           traveling before researching (question~word) did~you~do
$6401/080bc558.mp3;7,0;9,1004;5,260;10,625;3,95;8,807

[LINE]
Speaker508: Evet, artık sık~sık yaptığım bir~şey.
~           yes  now frequently that~I~do it~is~something
$6401/255c6b4d.mp3;5,539;6,381;4,247;4,282;9,549;4,138;5,710

[LINE]
Speaker724: Güzel, ama teknelerin midesini~bulandırdığını düşünüyordum.
~        that's~good  but  of~boats that~they~made~you~nauseous I~thought
$6401/24bfd45a.mp3;6,754;4,190;11,670;9,475;15,775;14,1174

[LINE]
Speaker508: Evet, şimdi tekneye~binme|den~önce ilaç~içerim ve her~şey yolunda~gidecek.
~           yes now getting~on~the~boat before I~take~medicine and everything will~go~well
$6401/8de6c1ea.mp3;5,0;6,524;8,410;10,1118;5,318;5,375;7,437;3,130;4,226;4,306;8,444;9,1339

[LINE]
Speaker724: İnanamıyorum! 
~          I~can't~believe~it 
$6401/f28f050b.mp3;13,1031

[MULTIPLE_CHOICE]
> Gamze neden bu~kadar şaşırdı?
~ Gamze why  so  was~she~surprised   
+ Lin artık daha~önce yapmadığı birçok şeyi yapıyor.
~ Lin now before that~she~did~not~do many things she~is~doing
- O, Lin'le daha~şimdi ilk~kez tanıştı.
~ she with~Lin  just~now for~the~first~time she~met
- Lin eskiden~yaptığı şeyleri yapmayı bıraktı. 
~ Lin that~she~used~to~do the~things doing she~quit

[LINE]
Speaker508: Biz ayrıl|dıktan~sonra bir~sürü yeni şey yapmaya başladım. 
~       we   broke~up after  many  new thing to~do I~started
$6401/fa7b821a.mp3;3,0;13,1104;6,438;4,175;5,305;5,287;4,282;8,494;10,1013

[CONTINUATION]
> Devamında ne gelecek?  
~ in~the~continuation what will~come
Speaker724: Güzel. Her~zaman [yeni şeyler] denemeni istedim. 
~       that's~good always new things you~trying I~wanted
$6401/bda5463c.mp3;6,709;4,266;6,414;5,226;7,460;9,449;9,862

- inekler için çorap
~ cows for socks
+ yeni şeyler
~ new things  
- en~sevdiğim makarna
~ my~favorite pasta

[LINE]
Speaker508: Evet,  ben~de bunu yapıyorum!
~            yes  and~I this I~am~doing    
$6401/5cbb4dbb.mp3;5,531;4,273;3,105;5,230;11,1007

[LINE]
Speaker724: Seni görmek güzel, Lin. Birlikte daha~fazla zaman geçirmeliyiz.  
~           you to~see (it~is)~good Lin together more time we~should~spend
$6401/10c6a949.mp3;4,310;7,519;7,671;5,650;9,484;5,255;6,361;6,365;14,1007

[LINE]
Speaker508: Çok~isterim~…  
~           I~would~love~to 
$6401/9f4f6ae5.mp3;3,286;8,526;2,NaN

[ARRANGE]
> Tap what you hear
Speaker724: [(Yelkenli)~(gezintisine) (çıkabiliriz)~…]
~            to~(a)~sailing~tour we~might~go~out   
$6401/046c83b0.mp3;8,590;12,769;12,725;2,NaN

[LINE]
Speaker508: Evet, harika olur!
~            yes  great (that)~would~be
$6401/edfbd339.mp3;5,523;7,503;6,727

[LINE]
Speaker508: Vay, evren bizi tekrar bir~araya~getirmeye karar~vermiş gibi~görünüyor.
~           wow the~universe us again to~bring~together it~decided  it~looks~like
$6401/1408669c.mp3;4,365;6,464;5,305;7,485;4,127;6,377;10,602;6,384;7,487;5,260;11,1435

[LINE]
Speaker724: Evet, müthiş değil~mi?
~            yes  amazing  isn't~it
$6401/a2974ff7.mp3;5,654;7,446;6,310;4,542

#Gamzenin
#Gamze'nin
[SELECT_PHRASE]
> Select the missing phrase
> O~anda, başka~bir kadın [Gamze'nin~yanına] oturur.
~ at~that~moment another woman next~to~Gamze she~sits~down
$6401/b1c79454.mp3;1,155;6,509;6,345;4,105;6,360;9,500;7,290;8,799

+ Gamze'nin yanına
- Gamze'nin arkasına
- Gamze'nin üzerine

[LINE]
Speaker338: Selam, canım!
~            hi   honey 
$6401/209469cb.mp3;6,584;7,502

[LINE]
> O ve Gamze öpüşürler.
~ she and Gamze kiss  
$6401/1130dbf3.mp3;1,140;3,160;6,399;11,902

[LINE]
Speaker724: Ah, Lin~… Bu kız~arkadaşım Reyhan.
~           oh  Lin  this my~girlfriend (is)~Reyhan 
$6401/7cb23a9e.mp3;3,664;4,330;2,440;3,270;4,676;10,700;8,NaN

[LINE]
Speaker508: Senin kız~arkadaşın mı?     
~           your  girlfriend (question~word)
$6401/f7e4c207.mp3;5,448;4,247;10,712;4,399

#Linle
#Lin'le
[LINE]
Speaker724: Reyhan, Lin'le yelkenli~gezintisine çıkıyoruz!
~            Reyhan with~Lin to~sailing  we~are~going~out
$6401/2040c5c4.mp3;7,870;6,314;9,575;12,680;11,914

[LINE]
Speaker508: Çok~teşekkürler, aptal evren.
~           thanks~a~lot  stupid  universe 
$6401/94e4ffd2.mp3;3,235;13,1025;6,406;7,798

[MULTIPLE_CHOICE]
> Lin şaşırdı çünkü öğrendi ki~… 
~ Lin was~surprised because she~found~out that 
- …~Gamze'yle yaptığı sohbet sadece bir~hayaldı.
~  with~Gamze that~she~had the~chat only was~a~dream 
- …~Gamze artık başka~bir evrende yaşıyordu.
~  Gamze now  another in~(a)~universe she~was~living
+ …~Gamze'nin kız~arkadaşı var.       
~  of~Gamze her~girlfriend (she)~has

[MATCH]
> Tap the pairs
- şaşırmak <> to be surprised
- balına izlemek <> to whale-watch
- zaman geçirmek <> to spend time
- bir araya getirmek <> to bring together
- araştırmak yapmak <> to research

