[DATA]
fromLanguageName=Cennet's Play
icon=fc56d56ed14057226df892a48414f5b1c55abe77
set=38|4

# Done except for fixing audio

#Cennetin
#Cennet'in
[HEADER]
> Cennet'in Oyunu
~ of~Cennet her~play    
$6449/0a60772e.mp3;8,509;6,610

#Beğa
#Bea
[LINE]
> Bea ve  Lin bir oyun izlerler.
~ Bea and Lin a play they~watch
$6449/25dd1828.mp3;4,284;3,170;4,255;4,80;5,280;10,959

[LINE]
Speaker507: Lin, uyan!
~            Lin  wake~up     
$6449/dbf4e204.mp3;4,350;6,551

[LINE]
Speaker508: Eh? Ne?  Ne oldu?    
~            eh what   what happened 
$6449/98eedffa.mp3;3,453;4,453;3,106;6,745

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Uykuya~dalmışsın]. Cennet yakında sahneye çıkıyor.
~            you~fell~asleep    Cennet soon to~the~stage she~is~going
$6449/c4fbb98b.mp3;6,480;11,916;7,455;8,386;8,474;9,731

- Uyku tutmamışsın
- Uykuyu yapmışsın
+ Uykuya dalmışsın

[LINE]
Speaker508: Bu oyun çok sıkıcı!
~         this play so it~is~boring    
$6449/0f0a8d20.mp3;2,175;5,313;4,254;8,801

[LINE]
Speaker507: Evet berbat olduğunu biliyorum  ama Cennet arkadaşımız. Oyununu izlemek zorundayız.
~        yes horrible that~it~is   I~know but Cennet is~our~friend  her~play to~watch we~have~to
$6449/28f84f1f.mp3;4,365;7,375;9,433;10,470;4,194;7,420;13,1220;8,412;8,511;12,917

[LINE]
Speaker508: Tamam.
~           OK        
$6449/a75e77b2.mp3;6,654

[LINE]
> Cennet sahneye gelip oturup ağlamaya başlar.  
~ Cennet to~the~stage she~comes~and she~sits~down~and to~cry she~starts
$6449/3d3fca34.mp3;6,395;8,424;6,306;7,389;9,481;8,848

[ARRANGE]
> Tap what you hear
Speaker507: [(Neden) (bebek) (gibi) (giyinmiş)?]  
~            why  (a)~baby like did~she~dress~up
$6449/d66f1005.mp3;5,403;6,358;5,178;10,860

[LINE]
Speaker508: Ne acayip bir oyun! Hiçbir~şey anlamıyorum!    
~          what weird a play  nothing  I~don't~understand
$6449/5d96d393.mp3;2,139;7,685;4,115;6,642;7,450;4,264;13,959

[LINE]
Speaker507: O, iyi bir oyuncu, bu da dünyanın en~kötü oyunu.
~    she good a (is~an)~actress this but of~the~world worst its~play
$6449/820b348f.mp3;2,308;4,205;4,95;8,636;3,97;3,112;9,575;3,197;5,269;7,1142

[LINE]
Speaker508: Hadi~gidelim, daha~fazla izleyemem.
~           let's~go  any~more I~cannot~watch 
$6449/231bf83b.mp3;4,325;9,593;5,257;6,418;11,1103

[LINE]
Speaker507: Tamam, ama Cennet gittiğimizi  öğrenmemeli.
~           OK  but  Cennet that~we~left she~must~not~find~out
$6449/2c5dba28.mp3;6,511;4,192;7,489;12,538;13,1135

[MULTIPLE_CHOICE]
> Hımm… Bea ne demek~istiyor?
~ hmm  Bea what does~she~mean    
- Cennet'e şekerlerle sürpriz~yapmak istiyor. 
~ to~Cennet with~candies to~surprise she~wants
+ Oyundan erken çıktıklarını Cennet'in bilmesini istemiyor.
~ from~the~play early that~they~left of~Cennet her~knowing she~does~not~want
- Cennet o~kadar ağlıyor ki hiçbir~şey göremiyor.
~ Cennet so~much she~is~crying that anything she~cannot~see 

#Beğa
#Bea
[LINE]
> Lin ve Bea sessizce tiyatrodan çıkarlar. 
~ Lin and Bea quietly from~the~theater they~leave
$6449/4a8c5d30.mp3;3,264;3,140;5,255;9,616;11,605;10,940

#Cennetin
#Cennet'in
[LINE]
> Ertesi~gün, bir kahvehanededirler ve Cennet'in geldiğini görürler.  
~ the~next~day a they~are~at~(a)~coffeehouse and of~Cennet that~she~is~coming they~see
$6449/b2660629.mp3;6,459;5,416;4,105;18,1105;3,150;9,510;10,440;10,926

[LINE]
Speaker508: Eyvah, bu~Cennet!
~           oh~no  it's~Cennet 
$6449/fab7ce8b.mp3;6,551;3,128;8,860

[LINE]
Speaker507:  Buraya geliyor!
~           to~here she~is~coming
$6449/ef364206.mp3;6,371;9,729

[CONTINUATION]
> Devamında ne gelecek?   
~  in~the~continuation what will~come
Speaker659: Selam, dün~gece neredeydiniz?    [Oyunumu izlemeye] geleceğinizi sanıyordum.
~           hi    last~night where~were~you my~play to~watch that~you~were~coming  I~thought
$6449/a410aa5d.mp3;6,574;4,226;5,265;14,1165;8,500;9,529;13,720;12,890

- Ebeveynlerimin evine
~ of~my~parents to~their~house 
+ Oyunumu izlemeye
~ my~play to~watch
- Motosikletime binmeye
~ to~my~motorcycle to~ride

[LINE]
Speaker507: Oradaydımız!  
~            we~were~there 
$6449/be5c7727.mp3;12,1086

[LINE]
Speaker659: Cidden~misiniz? Sizi görmedim.       
~          are~you~serious you I~did~not~see
$6449/87c97f10.mp3;6,535;9,665;5,335;10,820

[ARRANGE]
> Tap what you hear
Speaker508: [(Gerçekten!) (Arka)~(sırada) (oturuyorduk).]
~             really in~the~back~row we~were~sitting    
$6449/26bd5dec.mp3;10,1060;5,344;7,421;13,1162

[LINE]
Speaker659: Ah, anladım.   Gösteri hoşunuza~gitti~mi?
~           oh  I~understand the~show did~you~enjoy
$6449/eceb694b.mp3;3,399;9,785;8,500;9,546;6,450;4,314

[LINE]
Speaker507: Eh~… Sevdik!
~           eh   we~loved~(it)
$6449/b5ee9e48.mp3;2,248;2,1180;8,NaN

[LINE]
Speaker508: Evet, seni 20~dakikadır sahnede ağlarken görmeyi beğendim.
~       yes  you for~20~minutes on~stage while~you~cried seeing I~liked
$6449/6d5b1480.mp3;5,573;5,295;3,385;10,633;8,518;9,704;8,452;10,961

[LINE]
Speaker659: Teşekkürler!  Çok komik, değil~miydi?       
~            thank~you  very funny   wasn't~it
$6449/3fe2bc44.mp3;12,1149;4,250;7,510;6,346;7,730

[LINE]
Speaker507: Tabii~ki!
~            of~course    
$6449/3dca234b.mp3;5,362;4,433

[MULTIPLE_CHOICE]
> Bea ve Lin oyunu beğendiklerini söylüyorlar, ama~…
~ Bea and Lin the~play  that~they~loved they~are~saying  but  
+ …~aslında berbat olduğunu düşünüyorlar.
~  actually  horrible that~it~was they~think
- …~aşla tiyatroya gitmediler. 
~  never to~the~theater they~did~not~go
- …~bir~futbol~maçından bahsediyorlardı.
~  of~a~soccer~game they~were~talking~about

[LINE]
Speaker659: Sonunu beğendiniz~mi? 
~           the~ending did~you~like
$6449/f818f910.mp3;6,464;11,695;4,385

[LINE]
Speaker507: Eh~… Sonu~mu? En~komik kısmıydı!
~           eh   the~ending funniest  was~the~part       
$6449/34d45f11.mp3;2,248;2,693;5,418;4,199;3,308;6,819;10,NaN

[LINE]
Speaker508: Evet, gülmekten kendimi~alamadım!
~           yes  from~laughing I~could~not~stop~myself 
$6449/223bd96d.mp3;5,481;10,676;8,433;10,982

[CONTINUATION]
> Devamında ne gelecek?     
~   in~the~continuation what will~come
Speaker659: Sizce sonu [komik] miydi?
~      to~you the~ending funny was~it
$6449/cbac810c.mp3;5,460;5,299;6,416;7,611

+ komik 
~ funny    
- üzücü
~ sad   
- berbat
~ terrible

[LINE]
Speaker507: Evet! 
~            yes 
$6449/fed63a55.mp3;5,655

[LINE]
Speaker659: Ama karakterim köpeğini selde kaybetti!
~        but  my~character her~dog  in~(a)~flood she~lost
$6449/6e311e4c.mp3;3,244;11,686;9,524;6,405;10,1015

[MULTIPLE_CHOICE]
> Cennet şaşırdı çünkü Bea ve   Lin~…
~ Cennet was~surprised because Bea and Lin 
+ …~üzücü sonunun komik olduğunu düşünüyorlardı.
~  thought  that the sad~ending   of the play was funny     
- …~yirmi~dakikadır ağlıyorlar.
~   for~twenty~minutes they~have~been~crying   
- …~köpeklerini kaybettiler.
~  their~dog they~lost   

[LINE]
Speaker507: Ah~…
~           oh 
$6449/eb9bdf85.mp3;2,239;2,NaN

[LINE]
Speaker508: Arka~sıradan iyi göremediğimiz~için olmalı.
~       from~the~back~row well  because~we~could~not~see it~must~be
$6449/5a37ea9d.mp3;4,368;8,517;4,263;14,841;5,285;8,891

[LINE]
Speaker659: Öyleyse önümüzdeki hafta geri~gelmek zorundasınız!
~            then   next week  to~come~back  you~have~to
$6449/aca14f44.mp3;7,574;11,700;6,305;5,245;7,450;14,1117

[LINE]
Speaker659: Sizin~için ön~sıradan yer bulacağım.
~         for~you from~the~front~row seat I~will~find
$6449/34719bad.mp3;5,375;5,314;3,255;8,475;4,255;11,927


#Beğa
#Bea
[MULTIPLE_CHOICE]
> Beğa ve Lin oyunun nasıl bittiğini neden bilmiyorlardu?
~  Bea ve Lin of~the~play how that~it~ended why do~they~not~know
+ Sıkılıp tiyatrodan erken çıktılar.
~ got~bored~and from~the~theater early they~left
- Sahneden çok uzakta oturdular.
~ from~the~stage very far~away they~sat
- Oyun anlamadıkları bir~dildeydi.     
~ the~play that~they~did~not~understand   it~was~in~a~language 

[MATCH]
> Tap the pairs
- bebek <> baby
- ön sıra <> front row
- arka sıra <> back row
- önümüzdeki hafta <> next week
- en komik <> funniest

