[DATA]
fromLanguageName=Balayı
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Balayı
~ honeymoon      

[LINE]
> Ayşe bir~takside.
~ Ayşe she~(is)~in~(a)~taxi 
$2052/457f263e.mp3;4,0;4,349;8,125

[LINE]
Speaker113: Merhaba, günaydın. 
~           hello  good~morning 
$2052/4836f000.mp3;7,0;10,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Merhaba, [havaalanına] gitmem~lazım, lütfen.
~           hello to~the~airport I~need~to~go please
$2052/8d0fa9e2.mp3;7,0;13,614;7,875;6,505;8,510
+ havaalanına
- limana
- havalimanından

[LINE]
Speaker113: Tamam.
~           OK        
$2052/96db8374.mp3;5,0

[LINE]
Speaker113:  Tatil mi?
~            vacation [question~word]
$2052/991f5e4e.mp3;5,0;3,439

[LINE]
Speaker343: Tatil değil…  
~           (a)~vacation it~(is)~not 
$2052/9b60f5be.mp3;5,0;6,524

[ARRANGE]
> Tap what you hear
Speaker343: [(Antalya'ya)  (bir) (biletim) (var).]
~             to~Antalya a my~ticket (do)~have 
$2052/b6db64aa.mp3;9,0;4,704;8,130;4,531

[LINE]
Speaker343: Aslında... iki bilet.
~           actually   two ticket 
$2052/b9553ac6.mp3;7,0;7,610;6,544

[LINE]
Speaker113:  Antalya benim en~sevdiğim şehir. Çok~güzel~bir~yer.   
~            Antalya my my~favorite city     It~is~a~very~beautiful~place 
$2052/bd00166e.mp3;7,0;6,499;3,310;9,155;6,491;5,445;6,610;4,320;4,95

[LINE]
Speaker343: Balayım için…
~           my~honeymoon for 
$2052/bffb755c.mp3;7,0;5,519

[MULTIPLE_CHOICE]
> Why is Ayşe going to Antalya?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Ah.  Kocanız nerede?
~           oh   your~husband where~(at)
$2052/d054a810.mp3;2,0;9,249;7,665

[LINE]
Speaker343: Benim kocam yok. Benim çok~zorlayıcı~bir~karım~var!
~           I my~husband (don't)~have I very difficult a wife (do)~have
$2052/d3b4e290.mp3;5,0;6,369;4,525;7,305;4,565;10,270;4,630;6,125;4,375

[LINE]
Speaker343: Benimle Antalya'ya gitmek istemiyor.
~           with~me to~Antalya to~go she~doesn't~want
$2052/dd63c766.mp3;7,0;10,469;7,720;10,455

[MULTIPLE_CHOICE]
> Oh no! Ayşe's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Çok~üzgünüm.
~           I~am~very~sad    
$2052/e4a34d9e.mp3;3,0;8,259

[LINE]
Speaker113: Ah… üzgünüm.
~           oh  I'm~sorry 
$2052/e71eef1a.mp3;2,0;9,184

[LINE]
Speaker113: Tamam. Havaalanına vardık.
~           OK to~the~airport we~arrived   
$2052/e98174a8.mp3;5,0;13,355;7,910

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
>  (Bavullu)~(bir)~(kadın) (taksiye)~(doğru) (koşar).
~  a~woman~with~(a)~suitcase towards~the~taxi she~runs
$2052/ec1adb14.mp3;7,0;4,435;6,154;8,340;6,446;6,325

[LINE]
Speaker343:  Selma?
~            Selma 
$2052/f131fca4.mp3;5,0

[LINE]
Speaker342:  Ayşe!
~            Ana 
$2052/f3770a40.mp3;4,6

[LINE]
Speaker342:  Çok~özür~dilerim!
~            I'm~so~sorry    
$2052/f51353d6.mp3;3,6;5,232;8,348

[LINE]
Speaker342: Seni~seviyorum. 
~           I~love~you 
$2052/f70b847e.mp3;4,6;10,309

[LINE]
Speaker343: Ben~de~seni~seviyorum.
~           I~love~you~too      
$2052/f8d3f25a.mp3;3,0;3,314;5,111;10,305

[LINE]
Speaker342:  Hadi Antalya'ya gidelim!
~            come~on to~Antalya let's~go 
$2052/fb007e7c.mp3;4,6;11,277;8,651

[MULTIPLE_CHOICE]
> What will happen next?
- Ayşe will start her new job at the airport.
- Ayşe and the taxi driver will go to Antalya together.
+ Ayşe and her wife, Selma, will go to Antalya together.

[MATCH]
> Tap the pairs
- havaalanı <> airport
- Seni seviyorum <> I love you
- zorlayıcı <> difficult
- Merhaba <> hello
- taksi <> taxi
