[DATA]
fromLanguageName=The Magic School
icon=8161f0f8e3c323619ee3e6d4c192be801cf2c33d
set=39|1

#Junior
#Cünyır
#Lucas
#Lukıs

[HEADER]
> Büyü~Okulu
~ (the)~magic~school 
$7488/06d74ccf.mp3;4,15;NaN,225

#Cünyırın
#Junior'ın
[LINE]
> Eddy, mutfakta oğlu Junior'ın bir kitabını okuyordur. 
~ Eddy in~the~kitchen his~son Junior's a (his)~book (he)~is~reading
$7488/b0d94b35.mp3;4,15;10,455;5,495;9,275;4,485;9,160;10,415

[LINE]
Speaker415:  O, benim büyü~okuluna giden çocukla ilgili kitabım mı?
~            that my to~(the)~magic~school that~goes about~the~kid about my~book (question~particle)   
$7488/07f5a6a1.mp3;1,15;7,280;5,271;8,145;6,371;8,265;7,380;8,291;3,389

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Evet, bu~kitaba bayıldım! [Nasıl bittiğini] çok~merak~ediyorum!
~           yes this~book I~love how it~ends I~am~very~curious~of
$7488/5e334f4f.mp3;4,50;1,813;3,100;7,237;9,388;1,800;6,837;10,638;4,487;6,263;9,375;0,650
- Nasıl yediğini
+ Nasıl bittiğini
- Nasıl diktiğini

[LINE]
Speaker415: Şey, Lucas şeytani~yılan~kralıyla savaşıyor.
~           Umm   Lucas with~the~diabolical~snake~king fights  
$7488/3716f787.mp3;3,15;7,425;8,369;6,511;9,291;10,395

[LINE]
Speaker414:  Hey! Yok, sonu bana söyleme! 
~            hey  no   the~ending to~me don't~tell 
$7488/527e658b.mp3;3,50;1,863;4,837;1,813;5,62;5,463;8,250;0,875

[MULTIPLE_CHOICE]
> Eddy Junior'ın ne yapmasını istemiyor?
~ Eddy Junior what to~do doesn't~want
+ …ona kitapta ne~olduğunu söylemesini.
~  to~him in~the~book of~what~happens to~tell
- …yılan~kralıyla savaşmasını.
~  with~the~snake~king to~fight     
- …mutfakta kitap~okumasını. 
~  in~the~kitchen to~read~books

[LINE]
Speaker415: Hmm…
~           hmm 
$7488/22bbb55e.mp3;2,15

[ARRANGE]
> Tap what you hear
> [(Junior) (buzluğu) (açar).]
~   Junior   the~freezer opens     
$7488/c574a30d.mp3;6,15;8,400;5,510

[LINE]
Speaker415: Akşam~yemeğinden~önce dondurma yiyebilirsem sana kitabın~sonunu söylemem. 
~           before~dinner ice~cream if~I~can~eat to~you the~book's~ending I~won't~tell
$7488/e07ed9eb.mp3;5,15;11,325;5,381;9,250;13,410;5,646;8,225;7,337;9,306

#Neh
#Ne
[LINE]
Speaker414:  Ne? Olmaz!
~            what no
$7488/545df526.mp3;3,50;7,1475;0,1075

#Lucas
#Lukıs
[LINE]
Speaker415: Tamam. O~zaman… Kitap Lucas karanlık~ormana gidince...
~           OK      then the~book Lucas to~the~dark~forest when~he~goes
$7488/0e9cab3b.mp3;5,15;3,507;5,90;8,596;6,316;9,307;7,399;7,325

#Tamam,
#Tamam…
[LINE]
Speaker414:  Dursana! Tamam… Akşam~yemeğinden~önce dondurma yiyebilirsin, ama sadece bugün!
~            stop    OK  before~dinner ice~cream you~can~eat but only today
$7488/66ee9449.mp3;7,50;1,1200;6,838;1,750;6,75;11,575;5,462;9,263;13,437;1,838;4,162;7,313;6,537;0,650

[MULTIPLE_CHOICE]
>  Eddy neden Junior'ın akşam~yemeğinden~önce dondurma~yemesine izin~veriyor?
~  Eddy why Junior before~dinner to~eat~ice~cream (he)~allows
- Kitaptaki çocuk akşam~yemeğinden~önce hep dondurma yiyor.
~ in~the~book the~kid before~dinner always ice~cream (he)~eats
+ Junior'ın ona kitabın~nasıl~bittiğini söylemesini istemiyor.
~ Junior to~him how~the~book~ends to~tell (he)~doesn't~wan't   
- Kitap~okuduğu~için akşam~yemeği yapmayı unuttu. 
~ because~he~is~reading dinner to~make he~forgot

[LINE]
Speaker415:  Harika! "Yüz~Bir Cinayet" filmini izlerken dondurma yiyeceğim.
~            awesome a~hundred~and~one murder the~movie~of while~watching ice~cream I~will~eat    
$7488/10cb5bbd.mp3;6,15;6,644;4,205;8,140;9,531;9,324;9,535;10,391

#Cünyır
#Junior
[LINE]
Speaker414:  Junior, o~filmi izleyemezsin!
~            Junior that~movie you~can't~watch
$7488/37783cb0.mp3;6,50;1,925;2,113;6,137;13,350;0,1175

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [İzlememe izin~vermezsen] sana kitabın~sonunu söylerim…
~            me~to~watch if~you~don't~allow to~you the~book's~ending I~will~tell
$7488/06ead30b.mp3;8,15;5,421;10,240;5,550;8,255;7,346;8,314
- Görmemi istemezesen
+ İzlememe izin vermezsen
- İstememe izin vermezsen

#Cünyır
#Junior
[LINE]
Speaker414: Junior…
~           Junior 
$7488/1bb6432c.mp3;NaN,50

#Lucas
#Lukıs
[LINE]
Speaker415: Öyleyse… Lucas ve arkadaşları yılan~kralının sarayını buluyor…
~           then Lucas and his~friends the~snake~king's palace (they)~find    
$7488/49252897.mp3;6,15;8,772;3,375;12,115;6,667;9,300;9,400;7,388

[LINE]
Speaker414:  Tamam, filmi izleyebilirsin!
~            OK   the~movie you~can~watch 
$7488/244921b2.mp3;5,50;1,750;6,75;15,488;0,1212

[CONTINUATION]
>  Devamında ne gelecek?      
~  in~the~continuation what will~come
Speaker414: Ama lütfen bana [kitabın~sonunu] söyleme! 
~           but please to~me the~book's~ending don't~tell
$7488/3e3e4002.mp3;3,50;7,475;5,525;23,1300;0,1025
- yeni~balığının adını
~ of~your~new~fish the~name~of
+ kitabın~sonunu 
~ the~book's~ending
- kurbağalar hakkında başka~bir~şey
~ frogs about something~else   

[LINE]
> Birkaç~gün sonra, Eddy akşam~yemeği hazırlıyordur.
~ a~few~days later Eddy dinner (he)~is~preparing
$7488/fa78d617.mp3;6,15;4,455;6,150;6,630;6,190;7,395;14,300

#Cünyır
#Junior
[ARRANGE]
> Tap what you hear
> [(Junior) (dondurma)  (almak~için) (buzluğu)      (açar).]    
~   Junior   the~freezer to~get the~freezer (he)~opens   
$7488/00338cab.mp3;6,15;9,395;7,470;5,310;8,275;10,435

#Cünyır
#Junior
[LINE]
Speaker414: Kusura~bakma, Cünyır. Dondurma yiyemezsin.   
~           I'm~sorry  Junior ice~cream you~can't~eat
$7488/c56fbd98.mp3;6,50;6,638;1,587;7,100;1,800;9,838;11,800;0,1037

[LINE]
Speaker415: Tamam, o~zaman sana kitabın~sonunu söylerim…
~           okay  then to~you the~book's~ending I~will~tell    
$7488/535f1ced.mp3;5,15;3,435;6,80;5,291;8,240;7,340;8,310

[LINE]
Speaker414:  Çok geç! Kitabı okumayı bitirdim bile!    
~            too late the~book reading I~finished already
$7488/93a7f3c1.mp3;3,50;4,538;1,587;7,838;8,600;9,550;5,512;0,538

[LINE]
Speaker415: Olamaz…
~           oh~no 
$7488/69394074.mp3;5,15

#Serideki
#Seriydeki
[LINE]
Speaker414:  Serideki her kitabı da okudum! 
~            in~the~series every book too I~read
$7488/bbd9f009.mp3;8,50;4,875;7,275;3,338;7,87;0,725

#Neyh
#Ne
[LINE]
Speaker415:   Ne?! 
~             what  
$7488/ae518fd1.mp3;4,15

[LINE]
Speaker414: Yani, odanı temizlemezsen sana diğer~kitaplarda ne~olduğunu söylerim!
~           so your~room if~you~don't~clean to~you in~the~other~books what~happens I'll~tell 
$7488/0d0e1228.mp3;4,50;1,938;6,100;14,487;5,875;6,288;11,300;3,625;9,137;9,413;0,762

[MULTIPLE_CHOICE]
> Junior bu~akşam dondurma yiyemeyecek, çünkü… 
~ Junior this~evening ice~cream won't~be~able~to~eat (it~is)~because
- …şeytani~yılan~kralı her~şeyi yedi.
~  the~diabolical~snake~king everything (he)~ate
- …büyü~okulu için ödevini yapması gerekiyor.
~  magic~school for his~homework to~do is~necessary   
+ …Eddy zaten serideki her~kitabın~sonunu biliyor. 
~  Eddy already in~the~series the~ending~of~every~book he~knows

[MATCH]
> Tap the pairs
- kitap <> book
- oda <> room
- yılan <> snake
- son <> ending
- yok <> no

