[DATA]
fromLanguageName=The Magic School
icon=8161f0f8e3c323619ee3e6d4c192be801cf2c33d
set=39|1

#Junior
#Cünyır
#Lucas
#Lukıs

[HEADER]
> Büyü~Okulu
~ (the)~magic~school 
$7488/76826501.mp3;4,0;6,240

[LINE]
> Eddy, mutfakta oğlu Junior'ın bir kitabını okuyordur. 
~ Eddy in~the~kitchen his~son Junior's a book (he)~is~reading
$7488/a2f7c572.mp3;5,0;9,465;5,490;10,275;4,505;9,90;11,415

[LINE]
Speaker415:  O, benim büyü~okuluna giden çocukla ilgili kitabım mı?
~            that my to~(the)~magic~school that~goes about~the~kid about my~book (question~particle)   
$7488/4bb24e7b.mp3;1,0;6,128;5,259;8,162;6,406;8,281;7,357;8,330;4,378

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Evet, bu~kitaba bayıldım! [Nasıl bittiğini] çok~merak~ediyorum!
~           yes this~book I~love how it~ends I~am~very~curious~of
$7488/54f97cad.mp3;4,50;2,600;3,113;7,187;9,400;2,750;6,925;10,625;4,463;6,262;9,325;2,725
- Nasıl yediğini
+ Nasıl bittiğini
- Nasıl diktiğini

[LINE]
Speaker415: Şey, Lucas şeytani~yılan~kralıyla savaşıyor.
~           Umm   Lucas with~the~diabolical~snake~king fights  
$7488/ed5e4b5a.mp3;4,0;6,374;8,289;6,519;9,249;11,414

[LINE]
Speaker414:  Hey! Yok, sonu bana söyleme! 
~            hey  no   the~ending to~me don't~tell 
$7488/6ca9d6a2.mp3;3,50;2,400;4,938;2,362;5,138;5,312;8,263;2,650

[MULTIPLE_CHOICE]
> Eddy Junior'ın ne yapmasını istemiyor?
~ Eddy Junior what to~do doesn't~want
+ …ona kitapta ne~olduğunu söylemesini.
~  to~him in~the~book of~what~happens to~tell
- …yılan~kralıyla savaşmasını.
~  with~the~snake~king to~fight     
- …mutfakta kitap~okumasını. 
~  in~the~kitchen to~read~books

[LINE]
Speaker415: Hmm…
~           hmm 
$7488/d10ea979.mp3;3,0;2,NaN

[ARRANGE]
> Tap what you hear
> [(Junior) (buzluğu) (açar).]
~   Junior   the~freezer opens     
$7488/a17d44aa.mp3;6,0;8,415;6,510

[LINE]
Speaker415: Akşam~yemeğinden~önce dondurma yiyebilirsem sana kitabın~sonunu söylemem. 
~           before~dinner ice~cream if~I~can~eat to~you the~book's~ending I~won't~tell
$7488/5510925e.mp3;5,0;11,375;5,427;9,271;13,397;5,659;8,257;7,345;10,326

[LINE]
Speaker414:  Ne? Olmaz!
~            what no
$7488/c98b41cf.mp3;3,50;6,1388;2,825

[LINE]
Speaker415: Tamam. O~zaman… Kitap Lucas karanlık~ormana gidince...
~           OK      then the~book Lucas to~the~dark~forest when~he~goes
$7488/a73368fd.mp3;6,0;2,524;6,98;2,336;6,609;6,268;9,398;7,310;8,NaN;4,NaN

[LINE]
Speaker414:  Dur! Tamam… Akşam~yemeğinden~önce dondurma yiyebilirsin, ama sadece bugün!
~            stop    OK  before~dinner ice~cream you~can~eat but only today
$7488/1f41f395.mp3;3,50;2,438;6,925;6,1412;11,588;5,525;9,262;13,500;2,900;4,38;7,200;6,537;2,638

[MULTIPLE_CHOICE]
>  Eddy neden Junior'ın akşam~yemeğinden~önce dondurma~yemesine izin~veriyor?
~  Eddy why Junior before~dinner to~eat~ice~cream (he)~allows
- Kitaptaki çocuk akşam~yemeğinden~önce hep dondurma yiyor.
~ in~the~book the~kid before~dinner always ice~cream (he)~eats
+ Junior'ın ona kitabın~nasıl~bittiğini söylemesini istemiyor.
~ Junior to~him how~the~book~ends to~tell (he)~doesn't~wan't   
- Kitap~okuduğu~için akşam~yemeği yapmayı unuttu. 
~ because~he~is~reading dinner to~make he~forgot

[LINE]
Speaker415:  Harika! "Yüz~Bir Cinayet" filmini izlerken dondurma yiyeceğim.
~            awesome a~hundred~and~one murder the~movie~of while~watching ice~cream I~will~eat    
$7488/aee3f2eb.mp3;7,0;5,661;4,196;9,175;8,511;9,320;9,545;11,368

[LINE]
Speaker414:  Junior, o~filmi izleyemezsin!
~            Junior that~movie you~can't~watch
$7488/8308f475.mp3;6,50;2,613;2,112;6,125;13,338;2,1062

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [İzlememe izin~vermezsen] sana kitabın~sonunu söylerim…
~            me~to~watch if~you~don't~allow to~you the~book's~ending I~will~tell
$7488/a92bc035.mp3;8,0;5,466;10,280;5,551;8,259;7,341;9,319;2,NaN
- Görmemi istemezesen
+ İzlememe izin vermezsen
- İstememe izin vermezsen

[LINE]
Speaker414: Junior…
~           Junior 
$7488/445a681e.mp3;6,50

[LINE]
Speaker415: Öyleyse… Lucas ve arkadaşları yılan~kralının sarayını buluyor…
~           then Lucas and his~friends the~snake~king's palace (they)~find    
$7488/a716c0c0.mp3;7,0;2,544;6,599;3,77;12,604;6,311;9,374;9,411;8,NaN;2,NaN

[LINE]
Speaker414:  Tamam, filmi izleyebilirsin!
~            OK   the~movie you~can~watch 
$7488/7f6d0cf0.mp3;5,50;2,563;6,125;15,287;2,1088

[CONTINUATION]
>  Devamında ne gelecek?      
~  in~the~continuation what will~come
Speaker414: Ama lütfen bana [kitabın~sonunu] söyleme! 
~           but please to~me the~book's~ending don't~tell
$7488/627b5704.mp3;3,50;7,425;5,413;8,237;7,425;8,350;2,750
- yeni~balığının adını
~ of~your~new~fish the~name~of
+ kitabın~sonunu 
~ the~book's~ending
- kurbağalar hakkında başka~bir~şey
~ frogs about something~else   

[LINE]
> Birkaç~gün sonra, Eddy akşam~yemeği hazırlıyordur.
~ a~few~days later Eddy dinner (he)~is~preparing
$7488/5367e27a.mp3;6,0;4,470;7,150;5,630;6,190;7,395;15,300

[ARRANGE]
> Tap what you hear
> [(Junior) (dondurma)  (almak~için) (buzluğu)      (açar).]    
~   Junior   the~freezer to~get the~freezer (he)~opens   
$7488/b2776b0e.mp3;6,0;9,400;6,460;5,315;8,295;6,460

[LINE]
Speaker414: Kusura~bakma, Junior{Cünyır}. Dondurma yiyemezsin.   
~           I'm~sorry  Junior ice~cream you~can't~eat
$7488/451e2686.mp3;6,50;6,425;2,500;7,88;2,662;9,900;11,813;2,950

[LINE]
Speaker415: Tamam, o~zaman sana kitabın~sonunu söylerim…
~           okay  then to~you the~book's~ending I~will~tell    
$7488/ea99f7c2.mp3;6,0;2,398;6,75;5,285;8,256;7,355;9,323;2,NaN

[LINE]
Speaker414:  Çok geç! Kitabı okumayı bitirdim bile!    
~            too late the~book reading I~finished already
$7488/67dd35aa.mp3;3,50;4,250;2,413;7,962;8,475;9,488;5,500;2,450

[LINE]
Speaker415: Olamaz…
~           oh~no 
$7488/26d376fc.mp3;6,0;2,NaN

#Serideki
#Seriydeki
[LINE]
Speaker414:  Serideki her kitabı da okudum! 
~            in~the~series every book too I~read
$7488/91af2015.mp3;9,50;4,700;7,263;3,400;7,125;2,725

[LINE]
Speaker415:   Ne?! 
~             what  
$7488/ee655135.mp3;4,0

[LINE]
Speaker414: Yani, odanı temizlemezsen sana diğer~kitaplarda ne~olduğunu söylerim!
~           so your~room if~you~don't~clean to~you in~the~other~books what~happens I'll~tell 
$7488/44a32a57.mp3;4,50;2,700;6,138;14,350;2,1037;5,75;6,325;11,338;3,687;9,163;9,375;2,725

[MULTIPLE_CHOICE]
> Junior bu~akşam dondurma yiyemeyecek, çünkü… 
~ Junior this~evening ice~cream won't~be~able~to~eat (it~is)~because
- …şeytani~yılan~kralı her~şeyi yedi.
~  the~diabolical~snake~king everything (he)~ate
- …büyü~okulu için ödevini yapması gerekiyor.
~  magic~school for his~homework to~do is~necessary   
+ …Eddy zaten serideki her~kitabın~sonunu biliyor. 
~  Eddy already in~the~series the~ending~of~every~book he~knows

[MATCH]
> Tap the pairs
- kitap <> book
- oda <> room
- yılan <> snake
- son <> ending
- yok <> no

