[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Hyvää huomenta 
~ good morning
$6058/4abd6bf6.mp3;5,50;9,337

[LINE]
Speaker593: Hyvää huomenta,  Priti!
~            good morning,  Priti 
$6058/4d8bb6da.mp3;5,50;9,350;6,662

[LINE]
Speaker560: Hyvää huomenta,  rakkaani.
~           good morning  my~love 
$6058/4fff13f8.mp3;5,50;9,362;9,713

[LINE]
Speaker560: Missä minun avaimeni ovat?
~            where my keys are
$6058/51da4dc8.mp3;5,50;6,337;8,313;3,562

[LINE]
Speaker593: Sinun avaimesi?
~            your keys
$6058/54b1da5c.mp3;5,50;8,375

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Kyllä, minun~täytyy mennä töihin 
~           yes  I~need to~go to~work    
$6058/5707b448.mp3;5,50;9,425;7,537;7,388

[ARRANGE]
> Tap what you hear
Speaker560: [(Tarvitsen) (avaimet) (autooni!)]
~              I~need     the~keys     of~my~car     
$6058/58d3f548.mp3;8,50;8,500;7,575

[LINE]
Speaker593: Haha! Priti, sinun avaimesi ovat täällä pöydällä. Hahaha!
~            haha   Priti  your keys   are  (right)~here on~the~table.   hahaha
$6058/5aa112c0.mp3;2,50;3,312;6,1138;6,550;8,362;3,525;7,138;9,325;3,1412;3,400;3,338

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Anteeksi), rakkaani, (olen) (+väsynyt). Työskentelen (paljon).
~            sorry    my~love   I~am     tired      I~work a~lot.
$6058/5ca0da38.mp3;8,50;9,675;5,875;8,262;7,1475;13,350

[LINE]
Speaker593: Haluatko kahvia?  
~            do~you~want coffee 
$6058/5eef64d0.mp3;6,50;7,425

[LINE]
Speaker560: Joo,  kiitos!
~            yes  please    
$6058/609952b4.mp3;3,50;7,337

[LINE]
Speaker593: Ole~hyvä, rakkaani.
~           here~it~is  my~love 
$6058/621bb0fa.mp3;3,50;5,275;9,512

[LINE]
Speaker560: Missä sokeri on? Ai, tässä se on. 
~            where the~sugar is   oh  here it is. 
$6058/645f1622.mp3;5,50;7,325;3,537;3,1213;6,225;3,362;3,225

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Hän juo hänen kahviansa.  
~ she  drinks her coffee 
$6058/68a9f670.mp3;3,50;4,225;4,212;7,200

[LINE]
Speaker560: Voi, ei!
~            oh  no 
$6058/66e9676c.mp3;2,50;3,337

[LINE]
Speaker593: Mitä? 
~            what 
$6058/6cb47e02.mp3;4,50

[LINE]
Speaker560: Tuo  on suolaa! 
~            that is salt 
$6058/6e73f66e.mp3;3,50;3,237;6,175

[LINE]
Speaker593: Priti, olet todella väsynyt!
~            Priti  you~are very tired   
$6058/711a06a6.mp3;5,50;5,575;8,262;8,425

[LINE]
Speaker560: Joo, tarvitsen enemmän kahvia! Sokerilla, ei suolalla.
~           yes  I~need   more coffee   with~sugar   not with~salt 
$6058/73ae431e.mp3;3,50;9,350;8,575;7,437;10,1475;3,838;9,162

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- olet <> you are
- paljon <> a lot
- on <> is
- avaimet <> the keys
- sokeri <> the sugar

