[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Treffi
~ a~date~(romantic)
$6064/cbbf62e0.mp3;6,50

[LINE]
> Bea on trefeillä ravintolassa.
~ Bea is   on~a~date in~a~restaurant  
$6064/cd0aabfa.mp3;3,50;3,437;10,188;13,562

[LINE]
Speaker507: Terve!  Mitä~kuuluu?
~            hello   how~are~you 
$6064/ce6a7228.mp3;5,50;5,1375;7,287

[LINE]
Speaker100: Hieno!
~            fine 
$6064/e7d40c42.mp3;5,50

[LINE]
Speaker100: Mitä haluat syödä?
~            what do~you~want to~eat 
$6064/ea70bd42.mp3;4,50;7,350;6,387

[LINE]
Speaker507: Salaatti.
~           a~salad    
$6064/ebdb0d86.mp3;8,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Tänään, olen [tärkeä~peli].~           
~ today I~have  an~important~game 
$6064/ef2fdb74.mp3;6,50;5,600;7,287;5,488
+ tärkeä peli
- turkii pelo
- turku pojat

[LINE]
Speaker100: Oh, pidätkö urheilusta?
~           oh   do~you~like (the)~sports 
$6064/f15afb7c.mp3;2,50;8,362;11,500

[LINE]
Speaker507: Joo, pelaan jalkapallo.
~           yes  I~play soccer~(football) 
$6064/f2c0c4ec.mp3;3,50;7,400;11,412

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Minä myös!
~            me too     
$6064/f43afb94.mp3;4,50;5,337

[LINE]
Speaker507: Loistava!
~            great 
$6064/f5b294dc.mp3;8,50

[LINE]
Speaker507: Mistä~olet~kotoisin? 
~            where~are~you~from 
$6064/f735b8ca.mp3;5,50;5,375;9,312

[LINE]
Speaker100: Olen amerikkalainen.
~           I~am American  
$6064/f88433c8.mp3;4,50;15,337

[ARRANGE]
> Tap what you hear
Speaker100: [(Minun~isä)  (on~Kuubasta)   (ja)   (minun~äiti)  (on~Meksikosta).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$6064/f9c9e192.mp3;5,50;4,375;3,287;9,100;3,775;6,150;5,363;3,400;11,150

[LINE]
Speaker507:  Rakastan Kuba!
~            I~love     Cuba 
$6064/fb2d4678.mp3;8,50;5,675

[LINE]
Speaker100: Kuba on todella kaunis.  
~           Cuba is very beautiful 
$6064/fcb5cd4e.mp3;4,50;3,475;8,112;7,413

[LINE]
Speaker507: Onko sinulla lemmikkejä?
~            do~you~have pets     
$6064/fea0ff52.mp3;4,50;8,300;11,450

[LINE]
Speaker100: Minulla~on kaksi kissaa ja koira.
~           I~have two cats  and a~dog   
$6064/ffeb4142.mp3;7,50;3,512;6,113;7,337;3,600;6,138

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Minulla~on (+myös) (koira), (Jooseppi).
~           I~have    also  a~dog, Joseph~(Finnish~form)
$6064/00e909bc.mp3;7,50;3,437;5,175;6,288;9,562

[LINE]
Speaker100: Eh? Nimeni~on Daniel…
~            eh  my~name~is  Daniel 
$6064/023bbdc8.mp3;2,50;7,1162;3,475;7,125

[LINE]
Speaker100: Etkö~sinä~ole Gabrielle?
~            aren't~you Gabrielle 
$6064/03dc0eb2.mp3;4,50;5,325;4,325;10,150

[LINE]
Speaker507: Ei!
~            no 
$6064/053664c4.mp3;2,50

[LINE]
Speaker507: Nimeni~on Bea!
~            my~name~is  Bea 
$6064/06dc7264.mp3;6,50;3,500;4,150

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Nainen kävellee kohti Daniel.
~ a~woman walks  towards Daniel 
$6064/08d97ca6.mp3;6,50;9,450;6,512;7,375

[LINE]
Speaker101: Terve! Oletko Daniel? Olen Gabrielle.
~            hello   are~you Daniel  I~am Gabrielle. 
$6064/0a57c592.mp3;5,50;7,1312;7,400;5,1425;10,275

[LINE]
Speaker100: Ei, anteeksi. Olen  Jooseppi.
~           no  I'm~sorry  I~am Joseph~(Finnish~form)
$6064/0bcf4058.mp3;2,50;9,287;5,1625;9,325

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- ja <> and
- Olen <> I am
- salaatti <> salad
- Rakastan <> I love
- Eh <> eh

