[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Yksi asia
~ one thing
$6067/bcd586b0.mp3;4,50;5,412

[LINE]
> Lucy on kotona hänen tyttärentyttärensä Linin kanssa.
~ Lucy is   at~home her granddaughter Lin  with 
$6067/8c4b7712.mp3;4,50;3,462;7,163;6,425;19,287;6,1075;7,313

[LINE]
Speaker509: Voi ei! Tarvitsen leipä voileipääni~varten.
~            oh  no  I~need   bread for~my~sandwich
$6067/8a6b1d76.mp3;3,50;3,275;10,1187;6,463;12,312;7,700

[LINE]
Speaker508: Oletko menossa supermarkettiin?
~            are~you going to~the~supermarket  
$6067/87e78a8a.mp3;6,50;8,412;16,488

[LINE]
Speaker509: Kyllä. 
~           yes 
$6067/c3e63666.mp3;5,50

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Tarvitsen yhden asian supermarketista.
~            I~need   one thing from~the~supermarket  
$6067/8575db12.mp3;9,50;6,612;6,388;16,450

[LINE]
Speaker509: Minkä?
~            what 
$6067/81a3a852.mp3;5,50

[LINE]
Speaker508: Yhden tomaatin, kiitos.
~           one tomato  please    
$6067/c82428dc.mp3;4,50;8,337;7,688

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Se~on [salaattiani~varten].
~   it's for~my~salad
$6067/bdc4a66a.mp3;2,50;3,200;12,175;7,737

- Minun suola
+ salaatileni
- Jooseppin kalkkuna

[LINE]
Speaker509: OK.
~           OK        
$6067/cbfd721a.mp3;3,50

[LINE]
Speaker508: Kiitos!
~            thank~you 
$6067/db0cb5d6.mp3;6,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Ai! Ja   (haluan) (+myös) (kolme) (omenaa)...
~            oh  and   also      I~want   three   apples    
$6067/7c280abc.mp3;2,50;3,1162;7,150;5,463;6,275;7,425

[LINE]
Speaker509: OK.
~           OK        
$6067/e00e71aa.mp3;3,50

[LINE]
Speaker508: …ja appelsiinimehua...
~             and orange~juice    
$6067/6bd4ea68.mp3;2,800;16,137

[LINE]
Speaker509: Lin…
~           Lin 
$6067/e2a3a7be.mp3;3,37

[LINE]
Speaker508: …ja maitoa, kiitos.
~             and milk   please    
$6067/6ec67110.mp3;2,800;7,150;7,725

[LINE]
Speaker509: Hmm... Minulla~on idea...
~           hmm  I~have an~idea 
$6067/70c44f1e.mp3;3,37;8,1025;3,463;5,212

[ARRANGE]
> Tap what you hear
Speaker509: [(Tässä) (on) (rahat), (Lin).]
~             here   is     the~money     Lin   
$6067/7296dae6.mp3;5,50;3,350;6,175;4,587

[LINE]
Speaker508: Mitä?!
~             what  
$6067/ea3b4a68.mp3;4,50

[LINE]
Speaker509: Haluan yhden asian  supermarketista: leivän.
~           I~want   one thing from~the~supermarket   bread 
$6067/b8f5689a.mp3;6,50;6,437;6,363;16,375;7,1175

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idea <> idea
- yksi <> one
- minä <> I
- leipä <> bread
- kiitos <> please

