[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Häämatka
~ honeymoon      
$6069/2dfefe30.mp3;8,50

[LINE]
> Anna on taksissa.
~ Anna is   in~a~taxi  
$6069/2ca6662c.mp3;4,50;3,337;9,188

[LINE]
Speaker113: Terve, hyvää~huomenta.
~           hello  good~morning 
$6069/2c82a692.mp3;5,50;6,662;9,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Terve, minun~täytyy [mennä~lentokentälle], kiitos.
~           hello  I~must    go~to~the~airport   please  
$6069/6e420ba2.mp3;5,50;6,462;7,288;6,425;14,275;7,950

+ mennä lentokentälle
- mennä Lontooseen
- mennä Säkkijärvelle

[LINE]
Speaker113: OK.
~           OK        
$6069/40fffa52.mp3;3,50

[LINE]
Speaker113: Loma?
~            vacation  
$6069/4354c1e8.mp3;4,50

[LINE]
Speaker343: Se~ei~ole~loma...  
~           it's~not~a~vacation 
$6069/70a1a6dc.mp3;2,37;3,188;4,237;5,225

[ARRANGE]
> Tap what you hear
Speaker343: [(Minulla~on)  (lippu) (Helsinkiin).]
~             I~have   a~ticket    to~Helsinki   
$6069/71f7e3e8.mp3;7,50;3,437;6,163;11,375

[LINE]
Speaker343: No... kaksi lippua.
~           well   two tickets 
$6069/7316a55c.mp3;2,37;6,1013;7,337

[LINE]
Speaker113: Helsinki on minun suosikkikaupunkini! Se~on todella kaunis kaupunki! 
~            Helsinki is my favorite~city     it's a~very beautiful city!
$6069/65387596.mp3;8,50;3,525;6,112;19,300;3,2013;3,200;8,100;7,400;9,437

[LINE]
Speaker343: Se~on minun häämatkani.
~           it's my honeymoon    
$6069/75cf4c68.mp3;2,50;3,212;6,213;11,337

[MULTIPLE_CHOICE]
> Why is Anna going to Helsinki?
+ She's going on her honeymoon.
- She is learning how to dance.
- She is getting married there.

[LINE]
Speaker113: Ai. Missä miehesi on?
~           oh   where your~husband is
$6069/76e3a23e.mp3;2,50;6,1162;8,388;3,512

[LINE]
Speaker343: Minulla~ei~ole miestä.  Minulla~on todella vaikea vaimo!
~           I~don't~have a~husband   I~have a~really difficult wife 
$6069/77fd0a0c.mp3;7,50;3,450;4,187;7,213;8,1475;3,437;8,150;7,413;6,450

[LINE]
Speaker343: Hän ei~halua lähteä~kanssani Helsinkiin.
~           she  doesn't~want to~go~with~me to~Helsinki.
$6069/798a2850.mp3;3,50;3,187;6,188;7,375;9,450;11,525

[MULTIPLE_CHOICE]
> Oh no! Anna's wife…
- …forgot to pack her sunscreen.
- …is already in Helsinki.
+ …doesn't want to go to Helsinki with her.

[LINE]
Speaker343: Olen todella surullinen.
~           I~am  very sad    
$6069/9bdb8e00.mp3;4,50;8,250;11,387

[LINE]
Speaker113: Oi... anteeksi.
~           oh  I'm~sorry 
$6069/7b691b18.mp3;2,50;9,1025

[LINE]
Speaker113: No... Olemme lentokentällä.
~           well   we~are  at~the~airport   
$6069/7c984130.mp3;2,50;7,1050;14,275

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Nainen), (jolla~on) matkalaukku (+juoksee) kohti (taksia).
~  a~woman     with~(lit.~"who~has")  a~suitcase   runs   towards~the      taxi  
$6069/7e3f754e.mp3;6,50;6,750;3,362;12,175;8,725;6,463;7,362

[LINE]
Speaker343: Salma?
~            Salma 
$6069/9d8400f2.mp3;5,50

[LINE]
Speaker342: Anna!
~            Anna 
$6069/5db2bbd0.mp3;4,50

[LINE]
Speaker342: Olen~niin~pahoillani!
~            I'm~so~sorry    
$6069/5fc0c6a6.mp3;4,50;5,287;11,213

[LINE]
Speaker342: Rakastan~sinua!
~           I~love~you 
$6069/665707dc.mp3;8,50;6,662

[LINE]
Speaker343: Minäkin rakastan~sinua.
~           I~(too)  love~you     
$6069/9f30a360.mp3;7,50;9,462;6,588

[LINE]
Speaker342: Mennään Helsinkiin!
~            let's~go to~Helsinki
$6069/69c36956.mp3;7,50;11,450

[LINE]
Speaker113: Nauttikaa teidän häämatkastanne!
~            enjoy your~(plural) honeymoon    
$6069/84b24d84.mp3;9,50;7,637;15,363

[MULTIPLE_CHOICE]
> What will happen next?
- Anna will start her new job at the airport.
- Anna and the taxi driver will go to Helsinki together.
+ Anna and her wife, Salma, will go to Helsinki together.

[MATCH]
> Tap the pairs
- Olen <> I am
- Rakastan sinua <> I love you
- todella vaikea vaimo <> very difficult wife
- Terve <> hello
- taksi <> taxi

