[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Häämatka
~ honeymoon      
$6069/2dfefe30.mp3;8,50

[LINE]
> Anna on taksissa.
~ Anna is   in~a~taxi  
$6069/2ca6662c.mp3;4,50;3,337;9,188

[LINE]
Speaker113: Terve, hyvää~huomenta.
~           hello  good~morning 
$6069/2c82a692.mp3;5,50;6,662;9,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Terve, tarvitan [mennä~lentokenttälle],     kiitos.
~           hello  I~need    to~go~to~the~airport   please  
$6069/3e4a85c0.mp3;5,50;9,475;6,537;15,275;7,988

+ mennä lentokennälle
- mennä Äteritsiputeritsipuolilautatsijänkä
- mennä Amerika

[LINE]
Speaker113: OK.
~           OK        
$6069/40fffa52.mp3;3,50

[LINE]
Speaker113: Loma?
~            holiday~(or~vacation)   
$6069/4354c1e8.mp3;4,50

[LINE]
Speaker343: Ei~sen~loma...  
~           it's~not~a~vacation 
$6069/44b285f2.mp3;2,37;4,150;5,200

[ARRANGE]
> Tap what you hear
Speaker343: [(Minulla~on)  (lippu) (Helsinkiin).]
~             I~have   a~ticket    to~Helsinki   
$6069/47776e92.mp3;7,50;3,437;6,163;11,375

[LINE]
Speaker343: No... kaksi liput.
~           well   two tickets 
$6069/4a22e478.mp3;2,37;6,1013;6,337

[LINE]
Speaker113: Helsinki on minun suosikkikaupunki! Sen todella kaunis!   
~            Helsinki is my favorite~city     it's very beautiful 
$6069/4bce80d4.mp3;8,50;3,525;6,112;17,300;4,1988;8,262;7,413

[LINE]
Speaker343: Sen minun häämatka.
~           it's my honeymoon    
$6069/4d5119c6.mp3;3,50;6,237;9,338

[MULTIPLE_CHOICE]
> Why is Anna going to Helsinki?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Oh. Missä on miehesi?
~           oh   where is your~husband
$6069/509b0f1a.mp3;2,50;6,1187;3,413;8,87

[LINE]
Speaker343: Minulla~ei~ole miehesi.  Minulla~on todella vaikea vaimo!
~           I~don't~have a~husband   I~have a~really difficult wife 
$6069/52194492.mp3;7,50;3,450;4,187;8,213;8,1525;3,437;8,150;7,413;6,450

[LINE]
Speaker343: Hän ei~halua lähteä~kansaani Helsinkiin.
~           she  doesn't~want to~go~with~me to~Helsinki.
$6069/5445d028.mp3;3,50;3,187;6,188;7,375;9,450;11,587

[MULTIPLE_CHOICE]
> Oh no! Anna's wife…
- …forgot to pack her sunscreen.
- …is already in Helsinki.
+ …doesn't want to go to Helsinki with her.

[LINE]
Speaker343: Olen todella surullinen.
~           I~am  very sad    
$6069/56ee6bc8.mp3;4,50;8,250;11,387

[LINE]
Speaker113: Oh... anteeksi.
~           oh  I'm~sorry 
$6069/592fe542.mp3;2,50;9,1062

[LINE]
Speaker113: No... Olemme lentoasemalla.
~           well   we~are  at~the~airport   
$6069/5ac5e294.mp3;2,50;7,1062;14,288

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (Nainen) (jolla~on) matkalaukku (+juoksee) kohti (taksi).
~  a~woman     with~(lit.~"who~has")  a~suitcase   runs   towards~the      taxi  

[LINE]
Speaker343: Salma?
~            Salma 
$6069/5c8c084c.mp3;5,50

[LINE]
Speaker342: Anna!
~            Anna 
$6069/5db2bbd0.mp3;4,50

[LINE]
Speaker342: Olen~niin~pahoillani!
~            I'm~so~sorry    
$6069/5fc0c6a6.mp3;4,50;5,287;11,213

[LINE]
Speaker342: Rakastan~sinua!
~           I~love~you 
$6069/665707dc.mp3;8,50;6,662

[LINE]
Speaker343: Minäkin rakastan~sinua.
~           I  love~you~too      
$6069/6827b700.mp3;7,50;9,462;6,588

[LINE]
Speaker342: Mennään Helsinkiin!
~            let's~go to~Helsinki
$6069/69c36956.mp3;7,50;11,450

[LINE]
Speaker113: Nauti sinun häämatka!
~            enjoy        your honeymoon    
$6069/6b325054.mp3;5,50;6,387;9,350

[MULTIPLE_CHOICE]
> What will happen next?
- Anna will start her new job at the airport.
- Anna and the taxi driver will go to Helsinki together.
+ Anna and her wife, Salma, will go to Helsinki together.

[MATCH]
> Tap the pairs
- Olen <> I am
- Rakastan sinua <> I love you
- todella vaikea vaimo <> very difficult wife
- Terve <> hello
- taksi <> taxi

