[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Punainen takki
~ red jacket   
$6072/ced7a24a.mp3;8,50;6,537

[LINE]
> Lily on vaatekaupassa ystävänsä Sarin kanssa.
~ Lily is   in~a~clothing~store her~friend Sari with.
$6072/d0481650.mp3;4,50;3,375;15,175;10,925;6,650;7,375

[LINE]
Speaker416: Tämä kauppa on todella kallis.  
~           this store  is very expensive 
$6072/8792e43e.mp3;4,50;7,212;3,500;8,163;7,425

[LINE]
Speaker418: Joo..
~           yes 
$6072/89040230.mp3;3,50

[LINE]
Speaker418: Vau!
~            wow  
$6072/8a6dacf2.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Tämä~punainen~takki] on täydellinen!
~ this~red~jacket     is perfect  
$6072/8c400b2e.mp3;4,50;9,300;6,525;3,375;12,175
+ Tämä punainen takki
- Tämä likainen takki
- Tuo valkoinen koira

[LINE]
Speaker416: Hm, Sari..
~           hmm  Sari
$6072/8da2ffa8.mp3;2,50;5,662

[LINE]
Speaker418: Rakastan tätä väriä!
~            I~love     this color 
$6072/8f1cae24.mp3;8,50;5,662;6,250

[LINE]
Speaker416: Sari?
~            Sari 
$6072/8ff898a8.mp3;4,50

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Haluan) (+ostaa) (tämän) (takin)!
~             I~want    to~buy    this   jacket    
$6072/9317d21a.mp3;6,50;6,450;6,412;6,350

[LINE]
Speaker416: Sari!
~            Sari 
$6072/9555b862.mp3;4,50

[LINE]
Speaker418: Mitä?
~            what 
$6072/9643ff36.mp3;4,50

[LINE]
Speaker416: Takki maksaa viisisataa euroa.
~           the~jacket   costs  five~hundred Euros
$6072/9cf472de.mp3;5,50;13,250;11,787;6,738

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- five Euros
+ five hundred Euros 
- five million Euros

[LINE]
Speaker418: Mitä?! 
~             what  
$6072/9b80db90.mp3;4,50

[LINE]
Speaker416: Sari, et~tarvitse uutta takkia.
~           Zari  you~don't~need a~new jacket     
$6072/9f9a94b4.mp3;4,50;3,587;7,175;5,513;6,300

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Mutta)… (Lily), (tänään) on minun (+syntymäpäiväni)…
~            but     Lily    today  is my   birthday    
$6072/a0307f92.mp3;5,50;5,1312;7,463;3,400;6,187;13,363

[LINE]
Speaker416: Ah,~niinkö?
~            oh~is~that~so 
$6072/a1f788c0.mp3;2,50;4,262

[LINE]
Speaker418: Ja olet minun paras ystäväni!
~            and you~are  my best  friend 
$6072/a6fdb222.mp3;2,50;5,137;6,375;6,325;7,400

[LINE]
Speaker416: Joo... ja?
~           yes   and 
$6072/a844e056.mp3;3,37;3,1163

[LINE]
Speaker418: Ja täydellinen lahja minulle on...
~           and the~perfect gift    for~me is 
$6072/a9656082.mp3;2,50;12,150;6,650;8,375;3,587

[LINE]
Speaker416: Halpa takki!
~            a~cheap jacket    
$6072/aabdde5a.mp3;5,50;6,337

[MULTIPLE_CHOICE]
> Sari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheap jacket.

[MATCH]
> Tap the pairs
- täydellinen<> perfect 
- ystävä <> friend
- syntymäpäivä<> birthday
- lahja <> gift
- takki <> jacket

