[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Uusi oppilas
~ the~new   student   
$6132/d9f10c68.mp3;4,50;8,387

[LINE]
> Sari ja Lily ovat bussissa.
~ Sari and Lily are   on~the~bus     
$6132/da65402e.mp3;4,50;3,362;5,150;5,300;9,275
[LINE]
Speaker418: Lily, luokassamme on uusi oppilas!
~ Lily in~our~class there~is (a)~new  student 
$6132/dad3b388.mp3;4,50;12,612;3,788;5,175;8,350

[MULTIPLE_CHOICE]
> Sari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Hänen nimensä on Mikael.
~           his name   is Mikael 
$6132/dbea4502.mp3;5,50;8,325;3,537;7,175

[LINE]
Speaker416: Mikael?
~            Mikael 
$6132/dc657dee.mp3;6,50

[LINE]
Speaker418: Kyllä, hän on Meksikosta.
~           yes  he is from~Mexico 
$6132/dd0bc9d8.mp3;5,50;4,562;3,213;11,162

[LINE]
Speaker418: Hänen isänsä kirjoittaa kirjoja!
~            his father writes  books  
$6132/dd7eb8a8.mp3;5,50;7,350;11,475;8,700

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Hyvin mielenkiintoista]. 
~            very interesting  
$6132/de476d20.mp3;5,50;17,312
- Huivin mielenkiintoista
- Hyvin mielekästä
+ Hyvin mielenkiintoista

[LINE]
Speaker418: Hän puhuu espanjaa, englantia  ja portugalia. 
~           he speaks Spanish  English and Portuguese 
$6132/df0fc860.mp3;3,50;6,237;9,388;10,687;3,638;11,125

[LINE]
Speaker416: Ai, hän on älykäs.
~           oh  he is intelligent 
$6132/df83cf26.mp3;2,50;4,275;3,275;7,212

[LINE]
Speaker418: Älykäs… ja pitkä. Ja hänellä~on todella kauniit…
~           intelligent  and tall  and he~has very pretty~(pl.)  
$6132/e011709c.mp3;6,50;3,1412;6,75;3,1388;8,137;3,450;8,188;8,400

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Haha, niin? 
~           Haha   yes 
$6132/e0c27dba.mp3;4,50;5,450

[LINE]
Speaker418: Hmm… Hyvin kauniit kengät.
~           hmm  very pretty  shoes  
$6132/e1512b32.mp3;3,50;6,1050;8,262;7,525

[POINT_TO_PHRASE]
> Choose the option that means "behind you."
Speaker416: (Sari), (Mikael) (on) (takanasi). 
~            Zari    Mikael   is      behind~you 
$6132/e1d562bc.mp3;4,50;7,512;3,563;9,175

[LINE]
Speaker418: Mitä?! 
~             what  
$6132/e29dd332.mp3;4,50

[LINE]
Speaker416: Hei, Mikael!
~            hello  Miguel 
$6132/e31b9db2.mp3;3,50;7,325

[LINE]
Speaker790: Hei,  Lily! Miten~menee? 
~            hello  Lily   how~are~you 
$6132/fb521f0a.mp3;3,50;5,337;6,1288;6,375

[LINE]
Speaker416: Hyvin, kiitos.  
~           fine  thank~you 
$6132/e47c0fac.mp3;5,50;7,475

[ARRANGE]
> Tap what you hear
Speaker416: [(Mikael), (tämä) (on) (minun) (ystäväni),  (Sari).]
~             Mikael    this   is   my friend     Sari   
$6132/e4d90568.mp3;6,50;5,600;3,350;6,175;9,375;5,700

[LINE]
Speaker416: Hän pitää sinun… kengistäsi.
~           she likes        your  shoes   
$6132/e54fcd1a.mp3;3,50;6,150;6,375;11,1250

[LINE]
Speaker418: Ai, no, hei…  Mikael.
~           oh  well  hello  Mikael 
$6132/e5f49782.mp3;2,50;3,437;4,425;7,1113

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Sari <> Sari
- kyllä <> yes
- pitää <> to like
- tämä <> this
- mitä <> what

