[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Kysymys
~ a~question

[LINE]
Speaker415: Isä, minulla~on kysymys.
~           dad   I~have a~question 
$6143/d6a10680.mp3;3,50;8,500;3,487;8,113

[LINE]
Speaker414: Olen pahoillani Juniori, olen kiireinen.
~           I'm sorry  Junior  I~am  busy    
$6143/d70c66e6.mp3;4,50;11,250;8,575;5,725;10,287

[LINE]
Speaker414: Televisiossa on tärkeä jalkapallo-ottelu.
~           On~TV is an~important football~match 
$6143/d769c48a.mp3;12,50;3,800;7,100;18,462

[LINE]
Speaker414: Hyvä! Hyvä! Hyvä!   
~            let's~go   let's~go   let's~go 
$6143/d7e37186.mp3;4,50;5,1325;5,1325

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Mutta tarvitsen rahaa.
~           but  I~need   money  
$6143/1a6c8ee8.mp3;5,50;10,312;6,538

[LINE]
Speaker414: Kyllä! 
~            yes 
$6143/1cfd62cc.mp3;5,50

[LINE]
Speaker415: Oikeasti?
~            really    
$6143/1e27ada6.mp3;8,50

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Tarvitsen rahaa pizzaan.
~           I~need   money  for~a~pizza 
$6143/211aa090.mp3;9,50;6,587;8,338

[LINE]
Speaker414: Hyvä! Hyvä! Hyvä!   
~            let's~go   let's~go   let's~go 
$6143/227530d6.mp3;4,50;5,1325;5,1325

[LINE]
Speaker415: Ja haluan uuden videopelin.
~           and I~want a~new video~game   
$6143/23af9e78.mp3;2,50;7,187;6,438;11,337

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Kyllä! 
~            yes 
$6143/25323b02.mp3;5,50

[LINE]
Speaker415: Ja huomenna en~mene kouluun.
~           and tomorrow I'm~not~going to~school     
$6143/26892e7a.mp3;2,50;9,175;3,550;5,162;8,225

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: Kyllä! Täydellistä!
~            yes   perfect  
$6143/27fcd23e.mp3;5,50;12,1325

[LINE]
Speaker415: Vau, olipa~helppoa!
~            wow   how~easy~was~that  
$6143/2936d1a4.mp3;3,50;6,462;8,338

[LINE]
Speaker415: Menen~ostoksille!
~            I'm~going~shopping  
$6143/2b0c2010.mp3;5,50;11,375

[LINE]
Speaker414: Kyllä! Kyllä! Kyllä! 
~            yes   yes   yes 
$6143/2d276738.mp3;5,50;6,1325;6,1325

[LINE]
Speaker415: Moikka isä!
~            bye    dad  
$6143/2edd84ae.mp3;6,50;4,425

[LINE]
Speaker414: Anteeksi, Juniori.
~           I'm~sorry  Junior 
$6143/324f1dfa.mp3;8,50;8,875

[LINE]
Speaker414: Tämä on todella hyvä peli!
~            it is very good game    
$6143/339450ae.mp3;4,50;3,350;8,100;5,400;5,262

[LINE]
Speaker414: Juniori, mitä tarvitset?   
~            Junior   what do~you~need 
$6143/34af1618.mp3;7,50;5,737;10,263

[LINE]
Speaker414: Juniori? Missä olet?  
~            Junior   where you~are 
$6143/356ff37e.mp3;7,50;6,1512;5,400

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- anteeksi <> I'm sorry
- täydellistä <> perfect
- televisio <> TV
- peli <> a game
- isä <> dad

