[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> Kahvia, kiitos!
~  a~coffee  please    

[LINE]
> Eddi ja hänen~poikansa Junior ovat ravintolassa.
~ Eddi and his~son  Junior are at a  restaurant
$6394/c137f3c0.mp3;4,50;3,350;6,113;9,287;7,575;5,525;13,275;0,838

[LINE]
Speaker386: Terve, Eddi. Haluatko kahvia?
~           hello  Eddy   do~you~want a~coffee 
$6394/8a06a62d.mp3;5,50;1,488;5,75;1,400;9,900;7,562

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: Joo — iso~kuppi~kahvia, kiitos.
~           yes a~big~cup~of~coffee,  please    
$6394/92539303.mp3;3,50;2,250;4,150;6,275;7,375;1,575;7,100;0,613

[LINE]
Speaker386: Maidon~kanssa~vai~ilman?
~            with~or~without~milk  
$6394/7af14137.mp3;6,50;7,463;4,425;6,212

[LINE]
Speaker414: Maidon~kanssa, kiitos.
~           with~milk   please    
$6394/203cad2c.mp3;6,50;7,463;1,475;7,75;0,612

[LINE]
Speaker386: Ja... Sokerin~kanssa~vai~ilman?
~           and   with~or~without~sugar  
$6394/3a271428.mp3;1,50;12,1050;7,538;4,425;6,212

[LINE]
Speaker414: Sokerin~kanssa, kiitos.
~           with~sugar   please    
$6394/1c63a17e.mp3;7,50;7,500;1,513;7,75;0,612

[LINE]
Speaker415: Haluan~myös kupin~kahvia!
~            I~also~want   a~cup~of~coffee 
$6394/3a2872a5.mp3;6,50;5,375;6,288;7,362;0,638

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Junior? Haluatko kahvia?
~            Junior   you~want    coffee 
$6394/db3f9308.mp3;6,50;10,1563;7,512

[LINE]
Speaker415: Joo! Haluan kupin~(kahvia) maidon~kanssa!
~           yes  I~want a~cup~(of~coffee) with~milk  
$6394/939ca8ca.mp3;3,50;1,263;7,950;6,400;8,525;8,675;7,400;0,625
[LINE]
Speaker415: … 
~             ...
$6394/3c577978.mp3
[LINE]
Speaker415: … ja sokerin~kanssa..
~             and with sugar  
$6394/c277343e.mp3;4,800;8,88;7,537;1,638

[LINE]
Speaker415: … ja jäätelön~kanssa!
~              and with~ice~cream 
$6394/45c33c79.mp3;4,800;9,88;7,562;0,638

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: ...Jäätelön~kanssa?
~            with~ice~cream 
$6394/06007f45.mp3;11,800;7,550

[LINE]
Speaker415: Joo! ... Ja ilman~kahvia, kiitos.
~            yes  and without~coffee  please    
$6394/b77f99cd.mp3;3,50;1,263;7,1700;6,162;7,400;1,625;7,88;0,637

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (Ai, haluatko) (pirtelön)?   
~            oh~you~want     a~milkshake  
$6394/9d568882.mp3;2,50;1,213;9,112;9,575

[LINE]
Speaker415: Joo, kiitos!
~            yes  please    
$6394/68e3839e.mp3;3,50;1,275;7,63;0,562

[ARRANGE]
> Tap what you hear
Speaker414: [(Haluan~myös) (pirtelön)!]   
~              I~also~want     a~milkshake   
$6394/69017c31.mp3;6,50;5,425;9,250;0,675

[LINE]
Speaker414: Kaksi pirtelöä, kiitos!
~            two milkshakes  please    
$6394/00000428.mp3;5,50;9,388;1,662;7,100;0,613

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- ravintolassa <> at a restaurant
- kahvia <> coffee
- kaksi <> two
- pirtelö <> milkshake
- kuppi <> cup

