[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> La  jachetta rossa
~ la chaqueta roja  
$8068/_4294aa17.mp3;2,628;10,339;6,506

[LINE]
> Lily èst en una poteca de raupa con la~soa amica,  Zari.
~ Lily está en una tienda de ropa con su amiga Zari
$8068/_cbe5058e.mp3;4,655;4,543;3,246;4,181;7,165;3,280;6,290;4,327;3,337;4,252;6,336;7,538

[LINE]
Speaker416: Cuesta poteca èst molto cara.     
~           esta tienda es muy cara
$8068/_4363cb45.mp3;6,823;7,270;4,745;6,221;5,483

[LINE]
Speaker418: Sí… 
~           sí 
$8068/_2669719f.mp3;2,784

[LINE]
Speaker418: Oh!
~            guau  
$8068/_a34a774c.mp3;2,738

[SELECT_PHRASE]
> Selectiona la frase quale manca:
Speaker418: [Cuesta jachetta rossa] èst perfècta!
$8068/_76581105.mp3;6,686;9,326;6,337;4,506;9,337
+ Cuesta jachetta rossa
- Cuesta saia rossa
- Cuesta jachetta bèlla

[LINE]
Speaker416: Mmm, Zari…
~           hmm  Zari 

[LINE]
Speaker418: Me~place~molto cuesto colore!
~            me~encanta este color

[LINE]
Speaker416: Zari?
~            Zari 

[POINT_TO_PHRASE]
> Selectiona la optione quale significa "quiero":
Speaker418: (+Vòlo) (comprare) (cuesta) (jachetta)!
~             quiero comprar esta chaqueta  

[LINE]
Speaker416: Zari!
~            Zari 

[LINE]
Speaker418: Qué? 
~            qué 

[LINE]
Speaker416: La  jachetta costa doos cèntos euros.
~           la chaqueta cuesta dos cientos euros

[MULTIPLE_CHOICE]
> Quánto costa la jachetta?
- doos euros.
+ doos cèntos euros.
- cènto euros.

[LINE]
Speaker418: Qué?! 
~             qué  

[LINE]
Speaker416: Zari, tu non besonnîas una jachetta nòva.
~           Zari  tú no necesitas una chaqueta nueva   

[POINT_TO_PHRASE]
> Selectiona la optione quale significa "cumpleaños":
Speaker418: (Mais)… (Lily), (hòjje)   èst lo~mèo (+anniversario)…
~            pero Lily hoy es mi cumpleaños 

[LINE]
Speaker416: Ah, sí?  
~           ah sí 

[LINE]
Speaker418: Et tu ès la~mèa mellîore amica!
~           y tú eres mi mejor amiga

[LINE]
Speaker416: Sí…  et?  
~           sí y

[LINE]
Speaker418: Et lo regalo perfècto por mi èst…
~          y el regalo perfecto para mí es 

[LINE]
Speaker416: Una jachetta bòna~mercata!
~           una chaqueta barata 

[MULTIPLE_CHOICE]
> Lo regalo de anniversario de Lily por Zari serà…
- …una costosa jachetta nòva.
- …molta raupa nòva.
+ …una jachetta bòna mercata.

[MATCH]
> Ordena las columnas:
- jachetta <> chaqueta
- anniversario <> cumpleaños
- mellîore <> mejor
- bòno mercato <> barato
- besonnîas <> necesitas
- me place <> me gusta
- poteca <> tienda

