[DATA]
fromLanguageName=El pasaporte
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Lo passapòrto
~ el pasaporte 
$8069/_38c72175.mp3;2,349;11,338

[LINE]
> Vikram et la~soa esposa, Priti, son en lo aeropòrto.
~ Vikram y su esposa Priti están en el aeropuerto 
$8069/_6d905707.mp3;6,508;3,593;3,196;4,153;7,196;7,641;5,683;3,143;3,187;10,198

[LINE]
Speaker593: Oh, non! Ónde èst lo~mèo passapòrto?
~            oh non dónde está mi pasaporte  
$8069/_3f832e08.mp3;2,408;5,219;6,608;4,189;3,271;4,111;11,344

[LINE]
Speaker593: Non èst cui!
~            no está aquí
$8069/_b56b7760.mp3;3,535;4,218;4,251

[LINE]
Speaker560: Vikram…
~           Vikram 
$8069/_dcf16036.mp3;6,611

[SELECT_PHRASE]
> Selectiona la frase quale manca:
Speaker593: Non èst  [en lo~mèo portafòllîo]…
~ no está en mi cartera
$8069/_5b01d7c8.mp3;3,543;4,153;4,296;3,132;4,281;12,306
+ en lo mèo portafòllîo
- en lo mèo libro
- en la poteca

[LINE]
Speaker593: Et non èst altronón en la~mèa jachetta.
~           y no está tampoco en mi chaqueta
$8069/_0a3a2858.mp3;2,755;4,189;5,163;9,187;3,268;3,223;4,223;9,298

[LINE]
Speaker560: Vik…
~           Vik 
$8069/_16521945.mp3;3,829

[LINE]
Speaker593: Èst en lo  taxi!
~            está en el taxi
$8069/_d7500177.mp3;3,583;3,234;3,146;6,108

[MULTIPLE_CHOICE]
> Vikram pènsa que lo~soo passapòrto està en lo taxi.
+ Sí, cèrto.
- Non, falso.

[LINE]
> Vikram corre ad cercare lo taxi.
~ Vikram corre a buscar el taxi
$8069/_7fb9ed16.mp3;6,373;6,604;3,222;8,277;3,367;5,321

[LINE]
Speaker560: Vik, non!
~            Vik  no 
$8069/_eed37beb.mp3;3,513;5,473

[LINE]
Speaker593: Oh, non! Lo taxi ja non èst cui!
~            oh  no   el taxi ya no está aquí 
$8069/_755d2e93.mp3;2,455;5,170;4,464;5,222;3,227;4,127;4,261;4,307

[LINE]
Speaker593: Non èst possíbile! 
~          no es posible
$8069/_5eede12a.mp3;3,626;4,148;10,329

[LINE]
Speaker560: Vikram!
~            Vikram 
$8069/_d141f22e.mp3;6,600

[LINE]
Speaker560: Lo~too passapòrto non èst en lo taxi.
~           tu pasaporte no está en el taxi 
$8069/_1cc6ebe1.mp3;2,447;4,252;11,183;4,449;4,295;3,192;3,214;5,259

[POINT_TO_PHRASE]
> Elege la optione quale significa "mano":
Speaker560: (Lo)  passapòrto (èst) (en) la~toa   (+mano).
~            el pasaporte está en tu mano 
$8069/_3145fe15.mp3;2,849;12,201;4,798;3,198;3,68;4,268;7,242

[LINE]
Speaker593: Ah…
~           oh 
$8069/_8e2dcd31.mp3;2,525

[LINE]
Speaker593: Gratias, amore~mèo.
~           gracias mi~amor
$8069/_12f53f12.mp3;7,446;7,463;4,302

[MULTIPLE_CHOICE]
> Ónde èra lo passapòrto de Vikram?
- en lo taxi
- en casa
+ en la soa mano

[MATCH]
> Ordena las columnas:
- aeropòrto <> aeropuerto
- possíbile <> posible
- altronón <> tampoco
- cercare <> buscar
- jachetta <> chaqueta
- portafòllîo <> cartera

