[DATA]
fromLanguageName=¡A la estación!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Ad  la  statione!
~  a la estación 
$8073/_6c1b3b43.mp3;2,569;4,67;10,165

[LINE]
> Òscar prènde uno taxi.
~ Óscar coge un taxi
$8073/_f47687dc.mp3;5,423;7,358;4,339;5,225

[LINE]
> La~soa amica,   Lin, conduce lo  taxi.
~ su amiga Lin conduce el taxi
$8073/_3f09f758.mp3;2,968;4,139;6,302;7,573;9,599;3,239;6,310

[MULTIPLE_CHOICE]
> Lin conduce lo taxi quale Òscar ha preso.
+ Sí, cèrto.
- Non, falso.

[LINE]
Speaker592: Lin! Conduces   taxis?
~            Lin   conduces taxis
$8073/_e6ac4ea3.mp3;3,589;10,623;8,673

[POINT_TO_PHRASE]
> Elege la optione quale significa "trabajo":
Speaker508: (Sí)!  (Èst)   lo~mèo (nòvo) (+lavore)!
~             sí es mi nuevo trabajo    
$8073/_08cd5a64.mp3;2,362;6,401;5,219;4,160;5,326;7,303

[LINE]
Speaker508: Adónde vòles vàdere?  
~           a~dónde quieres ir
$8073/_3c50d8db.mp3;6,599;6,131;7,513

[LINE]
Speaker592: Ad  la  statione, si~te~place!
~            a la estación por~favor   
$8073/_b64b4e7a.mp3;2,449;4,203;10,190;4,482;3,221;6,221

[LINE]
Speaker508: Ónde èst la statione?
~           dónde está la estación 
$8073/_a4d57ab8.mp3;4,652;4,181;3,134;9,143

[LINE]
Speaker592: Non sappio.      
~           no~lo~sé
$8073/_5fea35d5.mp3;3,510;7,327

[MULTIPLE_CHOICE]
> Òscar non sape…
- …quí èst Lin.
- …vàdere ad lo aeropòrto.
+ …ónde èst la statione.

[LINE]
Speaker508: Èst~bène…
~           vale        
$8073/_121f8477.mp3;3,485;5,248

[LINE]
> Lin comentsa ad condúcere.
~ Lin comienza a conducir   
$8073/_53b3fccd.mp3;3,335;9,514;3,363;10,279

[MULTIPLE_CHOICE]
> Lin comentsa…
- …ad cantare.
+ …ad condúcere.
- …ad camminare.

[LINE]
Speaker508: Cui somos!
~            aquí estamos
$8073/_138e0441.mp3;3,528;6,76

[LINE]
Speaker592: Lin… cuesta non èst la statione. Cuesta èst la universitate.
~           Lin  esta no es la estación esta es la universidad 
$8073/_dfaa1e4c.mp3;3,361;8,429;4,267;4,206;3,169;9,214;8,921;4,297;3,286;13,215

[LINE]
Speaker508: Ah…
~           oh 
$8073/_55c03b96.mp3;2,488

[LINE]
> Lin comentsa ad condúcere.
~ Lin empieza a conducir   
$8073/_1673d3c2.mp3;3,537;9,493;3,266;10,299

[LINE]
Speaker508: Cui somos!
~            aquí estamos 
$8073/_0e99a453.mp3;3,572;6,211

[LINE]
Speaker592: Lin…
~           Lin 
$8073/_be535230.mp3;3,514

[LINE]
Speaker508: Sí? 
~            sí 
$8073/_9c155fec.mp3;2,543

[LINE]
Speaker592: Cuesto èst lo hospitale.
~           esteoes el hospital  
$8073/_3b5a1ecd.mp3;6,322;4,245;3,323;10,244

[LINE]
Speaker508: Ah…
~           oh 
$8073/_cf1a69d6.mp3;2,430

[LINE]
> Lin comentsa ad condúcere nòvamente.
~ Lin empieza a conducir de~nuevo 
$8073/_10541737.mp3;3,344;9,435;3,339;10,258;10,806

[LINE]
Speaker508: Cui somos, Òscar!
~            aquí estamos Óscar
$8073/_56063b3a.mp3;3,415;6,240;7,369

[LINE]
Speaker592: Lin, cuesta non èst la statione…
~           Lin  esta no es la estación
$8073/_8356bb01.mp3;3,702;8,100;4,232;4,106;3,284;9,214

[LINE]
Speaker508: Lo sappio,  cuesta èst la~mèa casa.
~          lo sé esta es mi casa
$8073/_7bc89d1a.mp3;2,440;7,190;9,675;4,290;3,139;4,227;5,301

[LINE]
Speaker508: Èo non vòlo condúcere taxis.
~           yo no quiero conducir taxis
$8073/_608e8b11.mp3;2,366;4,148;5,245;10,218;6,634

[LINE]
Speaker508: Èst uno lavore molto diffícile.
~           es un trabajo muy difícil
$8073/_27d0bce1.mp3;3,490;4,382;7,96;6,309;10,485

[LINE]
> Lin apre la pòrta de~lo taxi.
~ Lin abre la puerta del taxi
$8073/_12bfde96.mp3;3,472;5,516;3,214;6,322;3,129;3,276;5,221

[LINE]
Speaker508: Bòna~nòcte, Òscar!
~            buenas~noches Óscar
$8073/_40832f16.mp3;4,512;6,182;7,698

[MULTIPLE_CHOICE]
> Oh non! Per qué Lin ha deciduto vàdere ad casa?
+ Pènsa que condúcere uno taxi èst molto diffícile.
- Besonnîava prèndere un altro passaggèro.
- Ha oblitato prèndere lo soo prandzo.

[MATCH]
> Ordena las columnas:
- statione <> estación
- pòrta <> puerta
- condúcere <> conducir
- vàdere <> ir
- comentsa  <> empieza
- cui <> aquí

