[DATA]
fromLanguageName=Qué necesita?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Qué besonnîates?
~ qué necesita 
$8079/_53a4e86f.mp3;3,683;12,312

[LINE]
> Òscar èst en una poteca de raupa.
~ Óscar está en una tienda de ropa
$8079/_1c744e8e.mp3;5,376;4,286;3,309;4,318;7,157;3,596;6,255

[LINE]
> Elle vede Zari, la~soa studiante. Ella lavora en la poteca.
~ él ve~a Zari su estudiante ella trabaja en la tienda 
$8079/_4d0ec5f4.mp3;4,695;5,421;5,309;4,528;4,49;10,140;6,1355;7,483;3,305;3,279;7,279

[MULTIPLE_CHOICE]
> Òscar vede Zari lavorando en la poteca.
+ Sí, cèrto.
- Non, falso.

[LINE]
Speaker592: Zari! So molto felice de vedere-te!  
~            Zari   estoy muy feliz de verte
$8079/_29bd8de4.mp3;4,369;4,870;6,290;7,218;3,289;10,278

[LINE]
Speaker418: Bòno~jorno! 
~            buenos~días
$8079/_610d7312.mp3;4,552;6,277

[LINE]
Speaker418: Besonnîates de~la ajjuta?
~           necesita~usted ~ ayuda
$8079/_c54314af.mp3;11,615;3,755;3,343;7,213

[MULTIPLE_CHOICE]
> Zari demanda ad Òscar si elle…
- …vòle lavorare con ella en la poteca.
- …vòle sapere ónde mangîare bène prèsso.
+ …besonnîa de la ajjuta.

[LINE]
Speaker592: Sí,  gratias!   Besonnîo…
~            sí gracias necesito
$8079/_551a3188.mp3;2,547;10,397;12,960

[POINT_TO_PHRASE]
> Elege la otpione quale significa "sé":
Speaker418: (Ah), (èo)~(+sappio)!   Vós besonnîates (una) jachetta nòva!
~             oh   ya~sé usted necesita una chaqueta nueva
$8079/_b122b306.mp3;2,622;4,403;7,222;7,571;12,591;4,448;9,346;5,526

[LINE]
> Zari prènde una jachetta.
~ Zari coge una chaqueta
$8079/_4efa386f.mp3;4,528;7,555;4,184;9,336

[LINE]
Speaker592: Non, Zari, èo non besonnîo una jachetta.
~           no  Zari  yo no necesito una chaqueta 
$8079/_1db930ee.mp3;3,528;6,385;4,552;4,269;9,292;4,485;9,372

[LINE]
Speaker418: Ah! Besonnîates una camisîa nòva.
~            oh   necesita una camisa nueva 
$8079/_5cebfc87.mp3;2,665;13,656;4,471;8,448;5,618

[MULTIPLE_CHOICE]
> Zari pènsa que Òscar besonnîa una…
- …casa.
- …saia.
+ …camisîa.

[LINE]
Speaker418: Cuessa  verde  èst perfècta!
~            esa verde es perfecta  
$8079/_037a85d1.mp3;6,663;7,403;5,476;9,412

[LINE]
Speaker592: Non, Zari, si~te~place…
~           no  Zari  por~favor    
$8079/_35b7f21d.mp3;3,479;6,420;4,519;3,188;6,277

[LINE]
Speaker592: Non besonnîo una camisîa. Non besonnîo una jachetta. Èo besonnîo…
~           no necesito una camisa no necesito una chaqueta yo necesito     
$8079/_0c4cecf1.mp3;3,789;9,370;4,194;8,633;5,767;9,370;4,304;9,351;4,879;9,264

[LINE]
Speaker418: Uno cappèllo! Besonnîates uno cappèllo!
~           un sombrero necesita un sombrero      
$8079/_05ae419c.mp3;3,1010;9,270;13,895;4,832;9,316

[LINE]
Speaker592: Non! Non besonnîo raupa!   
~           no no necesito ropa
$8079/_e57be43b.mp3;3,650;5,592;9,425;6,391

[LINE]
Speaker592: Èo besonnîo sapere…  
~           yo necesito saber
$8079/_dcb976e3.mp3;2,718;9,349;7,573

[LINE]
Speaker592: Ónde èst lo lavatòrio?    
~           dónde está el lavabo
$8079/_04d2485c.mp3;4,636;4,290;3,482;10,149

[MULTIPLE_CHOICE]
> Per qué Òscar èst entrato en la poteca?
+ Elle besonnîava vàdere ad lo lavatòrio.
- Elle voleva vedere raupa nòva por comprare.
- Elle voleva visitare Zari en lo soo lavore.

[MATCH]
> Ordena las columnas:
- besonnîo <> necesito
- lavatòrio <> lavabo
- cappèllo <> sombrero
- camisîa <> camisa
- sappio <> sé
- sapere <> saber
- poteca <> tienda

