[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Besonnîo uno videojòco nòvo.
~ necesito un videojuego nuevo
$8093/_67eaf441.mp3;8,593;4,783;10,409;5,474

[LINE]
> Junior et   Eddy son en una poteca.
~ Junior y Eddy están en una tienda
$8093/_cce1bfc6.mp3;6,985;3,349;7,300;4,415;3,125;4,311;7,414

[LINE]
Speaker415: Papa, besonnîo uno videojòco nòvo.
~           papá necesito un videojuego nuevo
$8093/_1317f4df.mp3;4,540;10,590;4,650;10,405;5,578

[LINE]
Speaker414: Non, Junior. Non besonnîas uno videojòco nòvo.
~           no  Junior  no necesitas un videojuego nuevo 
$8093/_93f2be83.mp3;3,759;8,455;5,624;10,279;4,404;10,374;5,676

[MULTIPLE_CHOICE]
> Eddy pènsa que Junior besonnîa uno videojòco nòvo.
- Sí, cèrto.
+ Non, falso.

[LINE]
Speaker415: Si~te~place! Cuesto videojòco de robotes èst molto divertènte!
~            por~favor este videojuego de robots es muy divertido  
$8093/_310a2f32.mp3;2,700;3,203;6,220;8,795;10,288;3,325;8,253;4,675;6,338;11,506

[SELECT_PHRASE]
> Selecciona la frase que falta:
Speaker414: Junior, [tu vòles cuesto] videojòco, mais non lo besonnîas.
~           Junior   tú quieres este videojuego pero no lo necesitas 
$8093/_878d7c07.mp3;6,561;4,776;6,243;7,380;10,293;6,920;4,296;3,347;10,122
+ tu vòles cuesto
- tu sèntes cuesto
- tu vòles èssere

[LINE]
Speaker415: Èst~bène, èo lo vòlo! Lo compramos?   
~           vale yo lo quiero lo compramos
$8093/_ba98082d.mp3;3,719;5,190;4,658;3,289;5,165;4,522;10,114

[ARRANGE]
> Escribe lo que oyes:
Speaker414: [(Non)… (Ja) (haves)   (moltos)   (videojòcos) (en) (casa).]
~             no    ya tienes muchos videojuegos en casa  
$8093/_4b74e5b1.mp3;3,624;4,670;6,283;9,283;13,390;3,559;5,359

[LINE]
Speaker415: Sí,  sí…  Èst~bène, vamos ad casa?
~           sí sí vale vamos a casa 
$8093/_6ecc6b69.mp3;2,461;5,322;6,327;5,224;7,571;3,572;5,218

[LINE]
Speaker414: Non, vamos ad  casa de Vikram.
~           no  vamos a casa de Vikram
$8093/_9635a84f.mp3;3,539;7,751;3,214;6,313;3,279;7,169

[CONTINUATION]
> Qué accade depòs?
Speaker415: Per~qué? La~soa casa èst [molto tediosa]!
~           por~qué su casa es muy aburrida   
$8093/_8cbd431a.mp3;3,1145;4,222;4,368;4,300;5,230;4,255;6,264;8,580
- una poteca
~ una tienda
- un videojòco nòvo
~ un videojuego nuevo 
+ molto tediosa
~ muy aburrida  

[LINE]
Speaker414: Mais la~soa televisione èst grande et èo vòlo reguardare la partita de fútbole.
~           pero su televisión es grande y yo quiero ver el partido de fútbol 
$8093/_a2558f40.mp3;4,839;3,390;4,226;12,185;4,248;7,748;3,117;3,473;5,173;11,220;3,865;8,237;3,409;8,233

[LINE]
Speaker415: Papa, tu vòles vedere la partita, mais non besonnîas vedere-la.
~           papá tú quieres ver el partido pero no necesitas verlo   
$8093/_2a5b0c74.mp3;4,619;4,649;6,295;7,408;3,440;8,200;6,533;4,422;10,364;10,449

[MULTIPLE_CHOICE]
> Eddy et Junior…
+ …dicen que vòlen qualque causa quando non la besonnîan.
- …vòlen vàdere ensèmole ad una poteca.
- …jòcan ad videojòcos en casa de Vikram.

[MATCH]
> Ordena las columnas:
- partita <> partido
- nòvo <> nuevo
- poteca <> tienda
- vòles <> quieres
- mais <> pero

