[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bonsoba 
~ good~morning
$1902/92f30c48.mp3;7,50

[LINE]
Speaker593: Bonsoba,      Priti!
~           good~morning  Priti 
$1902/4eaa57d8.mp3;7,50;7,775

[LINE]
Speaker560: Bonsoba,      misu lubi.
~           good~morning  my   love 
$1902/a339cd42.mp3;7,50;5,975;5,400

[LINE]
Speaker560: Misu yawxe sen keloka?
~           my   keys  are where
$1902/7de5351c.mp3;4,50;6,487;4,488;7,400

[LINE]
Speaker593: Yusu yawxe?
~           your keys   
$1902/4ae860da.mp3;4,50;6,362

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Si,  mi haja na idi cel ergo.
~           yes  I  need to go  to  work    
$1902/deaa8f88.mp3;2,50;3,562;5,225;2,500;4,275;4,425;6,363

[ARRANGE]
> Tap what you hear
Speaker560: [(Mi) (haja) (yawxe)  (de) (misu) (mobil)!]
~             I    need   the~keys of   my     car     
$1902/21b2764c.mp3;2,50;5,250;6,512;3,638;5,175;7,400

[LINE]
Speaker593: Ha ha! Priti, yusu yawxe sen hinloka per mesa!      Ha ha ha!
~           ha ha  Priti  your keys  are here    on  the~table  ha ha ha 
$1902/c8226bf2.mp3;2,50;3,237;7,1313;5,450;6,425;4,500;8,350;4,537;5,288;3,1512;3,238;3,187

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Asif), misu lubi, mi (sen) (+pilodo). Mi multi~(ergo)!
~            sorry  my   love  I  am     tired     I  work~a~lot 
$1902/776da7e6.mp3;4,50;5,737;5,450;3,1350;4,300;7,463;3,1462;7,238;6,525

[LINE]
Speaker593: Kam~yu~vole kafe?
~           do~you~want coffee 
$1902/fe5a3360.mp3;2,50;3,287;5,150;5,350

[LINE]
Speaker560: Si,  fe~lutuf!
~           yes  please    
$1902/d268d8ec.mp3;2,50;3,550;6,237

[LINE]
Speaker593: Prehay,    misu lubi.
~           here~it~is my   love 
$1902/c41c6746.mp3;7,50;5,587;5,400

[LINE]
Speaker560: Sukeri sen keloka? A, to sen hinloka. 
~           the~sugar is where oh it is  here 
$1902/931c4660.mp3;6,50;4,537;7,400;2,1550;3,400;4,225;9,388

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Te  glu    sesu kafe.  
~ she drinks her  coffee 
$1902/efb9ccc8.mp3;2,50;4,112;5,213;6,287

[LINE]
Speaker560: Ay, no!
~           oh  no 
$1902/a62d1f9e.mp3;2,50;3,550

[LINE]
Speaker593: Ke?
~           what 
$1902/c28292f0.mp3;2,50

[LINE]
Speaker560: Dento sen namake! 
~           that  is  salt 
$1902/e577148e.mp3;6,50;4,600;6,337

[LINE]
Speaker593: Priti, yu  sen daymo pilodo!
~           Priti  you are very  tired   
$1902/2fc3ffac.mp3;6,50;3,437;4,163;6,350;7,462

[LINE]
Speaker560: Si,  mi haja max  kafe…  har  sukeri, no  har  namake! 
~           yes  I  need more coffee with sugar   not with salt 
$1902/67f28be8.mp3;2,50;3,512;5,213;3,475;4,337;3,1113;7,212;3,788;3,237;6,250

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- sen <> are
- multi <> a lot
- namake <> salt
- yawxe <> keys
- dento <> that

