[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bonsoba 
~ good~morning
$1902/ecc11406.mp3;7,50

[LINE]
Speaker593: Bonsoba,      Priti!
~           good~morning  Priti 
$1902/f2eb00e4.mp3;7,50;6,950

[LINE]
Speaker560: Bonsoba,      misu lubi.
~           good~morning  my   love 
$1902/fa2ab9d0.mp3;7,6;5,818;5,294

[LINE]
Speaker560: Misu yawxe sen keloka?
~           my   keys  are where
$1902/4101f5bc.mp3;4,6;7,322;4,501;7,284

[LINE]
Speaker593: Yusu yawxe?
~           your keys   
$1902/5c72157a.mp3;4,50;7,375

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: Si,  mi haja na idi cel ergo.
~           yes  I  need to go  to  work    
$1902/8ab79ef0.mp3;2,6;3,552;7,116;3,469;4,232;5,318;5,312

[ARRANGE]
> Tap what you hear
Speaker560: [(Mi) (haja) (yawxe)  (de) (misu) (mobil)!]
~             I    need   the~keys of   my     car     
$1902/a7f68e04.mp3;2,6;7,117;7,461;3,484;5,113;6,310

[LINE]
Speaker593: Ha ha! Priti, yusu yawxe sen hinloka per mesa!      Ha ha ha!
~           ha ha  Priti  your keys  are here    on  the~table  ha ha ha 
$1902/ca9c1ee2.mp3;2,50;3,275;6,1237;5,725;7,350;4,438;8,212;4,513;5,150;3,1425;3,262;3,175

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Asif), misu lubi, mi (sen) (+pilodo). Mi multi (ergo)!
~            sorry  my   love  I  am     tired     I  a~lot  work 
$1902/e94c1dd8.mp3;4,6;5,610;5,336;3,648;4,195;7,255;3,956;6,132;5,432

[LINE]
Speaker593: Kam~yu~vole kafe?  
~           do~you~want coffee 
$1902/ffcb8832.mp3;3,50;3,275;5,137;5,263

[LINE]
Speaker560: ¡Si,  fe~lutuf!
~            yes  please    
$1902/0fc0946c.mp3;2,6;3,578;6,172

[LINE]
Speaker593: Prehay,    misu lubi.
~           here~it~is my   love 
$1902/19de7072.mp3;6,50;5,737;5,338

[LINE]
Speaker560: Sukeri sen keloka? O, to sen hinloka. 
~           the~sugar is where oh it is  here 
$1902/33e7a1c8.mp3;6,6;4,518;7,324;3,1030;4,444;4,134;8,335

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Te  glu    sesu kafe.  
~ she drinks her  coffee 
$1902/56145408.mp3;3,50;4,137;5,175;5,350

[LINE]
Speaker560: Ay, no!
~           oh  no 
$1902/65daedca.mp3;2,6;3,529

[LINE]
Speaker593: Ke? 
~           what 
$1902/69a2cedc.mp3;2,50

[LINE]
Speaker560: Dento sen namake! 
~           that  is  salt 
$1902/70d6db76.mp3;5,6;4,355;7,255

[LINE]
Speaker593: Priti, yu  sen daymo pilodo!
~           Priti  you are very  tired   
$1902/8c6117f8.mp3;5,50;3,737;4,188;6,237;7,325

[LINE]
Speaker560: Si,  mi haja max  káfe…  har  sukeri, no  har  namake! 
~           yes  I  need more coffee with sugar   not with salt 
$1902/c5cddfa8.mp3;2,6;3,552;7,116;6,467;5,371;5,705;7,231;3,764;5,178;7,256

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- sen <> are
- multi <> a lot
- sen <> is
- yawxe <> the keys
- den <> the

