[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> ಶುಭೋದಯ 
~ good~morning
$5168/2c04cb22.mp3;6,137

[LINE]
Speaker593: ಶುಭೋದಯ,  ಪ್ರೀತಿ!
~            good~morning  Priti 
$5168/d26de534.mp3;6,125;7,775

[LINE]
Speaker560: ಶುಭೋದಯ,  ನನ್ನೊಲವೇ.
~           good~morning  my~love 
$5168/8e6d1688.mp3;6,125;9,750

[LINE]
Speaker560: ನನ್ನ ಕೀಗಳು ಎಲ್ಲಿವೆ?
~           my  keys  where~are        
$5168/955e7c4e.mp3;4,137;6,288;8,400

[LINE]
Speaker593: ನಿನ್ನ ಕೀಗಳಾ?
~           your keys   
$5168/d79dcf9c.mp3;5,137;6,313

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: ಹೂ, ನಾನು ಕೆಲಸಕ್ಕೆ    ಹೋಗಬೇಕು.
~           yes  I   to~work  need~to~go  
$5168/37cfce7e.mp3;2,125;5,412;9,363;8,575

[ARRANGE]
> Tap what you hear
Speaker560: [(ನನಗೆ) (ನನ್ನ) (ಕಾರ್‌ನ) (ಕೀಗಳು) (ಬೇಕು)!]
~            to~me   my    car's  keys    need
$5168/d7a9d28c.mp3;4,112;5,425;7,338;6,387;5,363

[LINE]
Speaker593: ಹಾಹಾ!  ಪ್ರೀತಿ,  ನಿನ್ನ  ಕೀಗಳು ಇಲ್ಲೇ       ಟೇಬಲ್  ಮೇಲಿವೆ! ಹಾಹಾಹಾ!
~           haha  Priti  your keys right~here table  on-are  hahaha 
$5168/a44d6b88.mp3;4,112;7,1538;6,375;6,325;6,362;6,325;7,363;7,1350

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (ಅಯ್ಯೋ), (ನನಗೆ) (+ಸುಸ್ತಾಗಿದೆ). ತುಂಬಾ ಕೆಲಸ ಇತ್ತು!
~            ugh    to~me   tired     a~lot work was   
$5168/bc230c7c.mp3;5,125;5,562;11,388;6,1575;5,337;6,363

[LINE]
Speaker593: ಕಾಫಿ    ಬೇಕಾ?  
~           coffee want?
$5168/4c14dec2.mp3;4,150;5,362

[LINE]
Speaker560: ಹೂ,  ದಯವಿಟ್ಟು!
~            yes  please    
$5168/809dc492.mp3;2,125;9,375

[LINE]
Speaker593: ತೆಗೊ,  ನನ್ನ ಪ್ರೀತಿ.
~           take  my love 
$5168/e3b7b9a4.mp3;4,175;5,412;7,338

[LINE]
Speaker560: ಸಕ್ಕರೆ ಎಲ್ಲಿ? ಓ, ಇಲ್ಲಿದೆ. 
~           sugar where    oh  here~it~is 
$5168/e87daa14.mp3;6,162;6,475;2,1313;8,437

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> ಅವಳು ತನ್ನ ಕಾಫಿ ಕೂಡಿಯುತ್ತಾಳೆ.  
~ she  her coffee drinks 
$5168/081f6c72.mp3;4,137;5,388;5,337;13,463

[LINE]
Speaker560: ಅಯ್ಯೋ!
~            oh~no 
$5168/4396d132.mp3;5,137

[LINE]
Speaker593: ಏನಾಯ್ತು? 
~            what~happened
$5168/47ab4ce4.mp3;7,137

[LINE]
Speaker560: ಅದು ಉಪ್ಪು! 
~           that~is salt 
$5168/5f59eb66.mp3;3,112;6,463

[LINE]
Speaker593: ಪ್ರೀತಿ, ನಿನಗೆ   ತುಂಬಾನೇ  ಸುಸ್ತಾಗಿದೆ!
~            Priti  to~you very-indeed tired   
$5168/84733cd6.mp3;6,137;6,450;6,475;11,350

[LINE]
Speaker560: ಹೌದು,  ನನಗೆ ಇನ್ನೂ  ಕಾಫಿ   ಬೇಕು.  ಆದರೆ ಸಕ್ಕರೆ ಜೊತೆ, ಉಪ್ಪು ಅಲ್ಲ! 
~           yes   to~me more coffee need  but sugar with  salt not
$5168/d1eef9d6.mp3;4,112;5,525;6,500;5,338;5,375;5,1387;7,513;5,450;6,437;5,363

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- ದಯವಿಟ್ಟು <> please
- ತುಂಬಾ <> a lot / very
- ನನ್ನ <> my
- ಸಕ್ಕರೆ <> sugar
- ಎಲ್ಲಿ <> where

