[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Una cita
~ a   date

[LINE]
> ರಿಯಾ ಒಂದು ರೆಸ್ಟೋರೆಂಟ್‌ನಲ್ಲಿ ಇದ್ದಾಳೆ.
~ Ria  a   restaurant~in is
$5169/d9820c3a.mp3;4,137;5,263;18,312;8,788

[LINE]
Speaker100: ನೀವು ಮೊದಲು ಯವಾಗಾದರೂ ಇಲ್ಲಿ ಬಂದಿದ್ದೀರಾ? 
~           you before sometime here have~come? 
$5169/c31e839a.mp3;4,137;6,313;9,387;6,675;11,263

[LINE]
Speaker507: ಹೂ! ಚೆನ್ನಾಗಿದೆ ಅಲ್ವಾ?
~           yes it's~good no? 
$5169/df18b28e.mp3;2,137;11,1313;6,600

[LINE]
Speaker100: ಇಲ್ಲಿ ನಿಮಗೆ ತಿನ್ನಲು ಏನು ಇಷ್ಟ? 
~           here to~you to~eat what like
$5169/e1343ce6.mp3;5,137;6,288;8,437;4,425;5,288

[LINE]
Speaker507: ತುಂಬಾ ಒಳ್ಳೆಯ ಕಾಫಿ ಸಿಗುತ್ತೆ. ಕುಡಿಯೋಣ?
~           very good coffee get  let's~drink
$5169/f7b3317a.mp3;5,175;7,350;5,450;9,362;8,1463

[LINE]
Speaker507: ಈಗ ಏನೂ ತಿನ್ನುವ~ಆಸೆ ಇಲ್ಲ. ಸಂಜೆ ಒಂದು ಮುಖ್ಯವಾದ ಕಾರ್ಯಕ್ರಮ ಇದೆ.
~           right~now anything wish~to~eat (I)~don't evening one important event there~is  
$5169/84df537a.mp3;2,137;4,450;8,350;4,388;5,362;5,475;5,400;9,275;10,613;4,550

[LINE]
Speaker100: ಓ, ಯಾವ ಕಾರ್ಯಕ್ರಮ?
~           oh which event 
$5169/989dfaaa.mp3;1,150;4,387;10,488

[LINE]
Speaker507: ನಾನು ಹಾಡಗಾರ್ತಿ. ಇವತ್ತು ನನ್ನ ಸಂಗೀತ~ಕಚೇರಿ.
~           I~(am) singer today my concert 
$5169/9c46b816.mp3;4,112;10,350;7,1775;5,400;6,275;6,475

[MULTIPLE_CHOICE]
> Ria does not want to eat because…
+ …she has to play a concert later.
- …her date suggested a coffee.
- …she had just eaten a whole pizza.

[LINE]
Speaker100: ವಾಹ್! ಅದ್ಭುತ!
~           wow amazing     
$5169/9fb4f22e.mp3;4,150;7,1475

[SELECT_PHRASE]
> Select the missing phrase
Speaker100: ನಾನು ಕೂಡ ಕೇಲುವೊಮ್ಮೆ  [ಹಾಡುತ್ತೇನೆ].
~           I too sometimes  sing
$5169/99bbce74.mp3;4,150;4,325;11,387;11,500

+ ಹಾಡುತ್ತೇನೆ
- ಕಾಡುತ್ತೇನೆ
- ನೋಡುತ್ತೇನೆ

[LINE]
Speaker507: ಓಹೋ! ಸೂಪರ್!
~           oho great 
$5169/b907853e.mp3;3,112;6,1488

[LINE]
Speaker507: ಎಲ್ಲಿನವರು~ನೀವು?     
~            where~are~you~from 
$5169/a1bade14.mp3;9,150;5,575

[LINE]
Speaker100: ನಾನು ಬೆಂಗಳೂರಿಗ.
~           I~(am) Bangalorean.  
$5169/a4307794.mp3;4,150;10,350

[ARRANGE]
> Tap what you hear
Speaker100: [(ನನ್ನ~ತಂದೆ)  (ಮಂಗಳೂರಿನವರು)   (ಮತ್ತು)   (ನನ್ನ ತಾಯಿ)  (ಮೈಸೂರಿನಿಂದ).]  
~             my~father   is~from~Mangalore   and   my~mother   is~from~Mysore   
$5169/a673b7b4.mp3;4,137;5,250;12,325;6,850;5,338;5,337;11,350

[LINE]
Speaker507: ನನಗೆ ಮೈಸೂರು ತುಂಬಾ ಇಷ್ಟ!
~           to~me Mysore a~lot like
$5169/a93c8b06.mp3;4,125;7,387;6,525;5,300

[LINE]
Speaker100: ಹೌದು. ಮೈಸೂರು ತುಂಬಾ ಸುಂದರ ಜಾಗ.   
~           yes Mysore very beautiful place.
$5169/ab458330.mp3;4,125;7,1487;6,538;6,350;4,387

[LINE]
Speaker507: ನೀವು~ಪ್ರಾಣಿ~ಸಾಕಿದ್ದೀರಾ?
~            do~you~have~pets     
$5169/ad8d4d26.mp3;4,112;7,425;11,338

[LINE]
Speaker100: ಎರಡು ಬೆಕ್ಕುಗಳು ಮತ್ತು ಒಂದು ನಾಯಿ ಸಾಕಿದ್ದೇನೆ.
~           two cats  and a  dog I~have~as~pets
$5169/afb814e6.mp3;4,137;10,263;6,575;5,375;5,287;11,313

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: ನಾನು (+ಕೂಡ) ಒಂದು (ನಾಯಿ) (ಸಾಕಿದ್ದೇನೆ), (ಋಷಿ).
~           I    also    a   dog     have~as~pet Rishi  
$5169/cd6936f0.mp3;4,187;4,338;5,362;5,313;11,287;4,838

[LINE]
Speaker100: ಋಷಿ? ನನ್ನ ಹೆಸರು ಧನುಷ್…
~           Rishi  my name~(is)  Dhanush 
$5169/00b13b98.mp3;3,137;5,1438;6,275;6,450

[LINE]
Speaker100: ನೀವು ಗ್ರೀಷ್ಮಾ ತಾನೇ?
~           you~(are) Greeshma right?

[LINE]
Speaker507: ಅಲ್ಲ!
~            no 

[LINE]
Speaker507: ನಾನು ರಿಯಾ!
~           I~(am)  Ria 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una mujer camina hacia   Daniel.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: ¡Hola!  ¿Eres    Daniel? Soy  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: No, lo~siento. Soy  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soy <> I am
- ensalada <> salad
- Me encanta <> I love
- Eh <> eh

