[DATA]
fromLanguageName=A Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=1|4

[HEADER]
> ದೊಡ್ಡ ಕುಟುಂಬ        
~ big family
$5433/dd6fee58.mp3;5,150;7,325

[LINE]
> ಶೀಲಾ   ಆನಾಳ   ಕುಟುಂಬವನ್ನು ಭೇಟಿಯಾಗುತ್ತಿದ್ದಾಳೆ.     
~ Sheela Anna's  family    is~meeting
$5433/91144f94.mp3;4,125;5,462;12,475;19,688

[LINE]
Speaker341: ಆನಾ! ನನ್ನ ಕಂದ!
~           Anna my baby     
$5433/22ff6a02.mp3;3,213;5,2619;4,485

[LINE]
Speaker343: ಅಮ್ಮ! ನಾನು ಇಪ್ಪತ್ತೊಂದು   ವರ್ಷದ     ಹೆಂಗಸು. ಕಂದ~ಅಂತೆ!
~           mom   I   twenty-one  year~old woman   baby?    
$5433/9fe316e4.mp3;4,80;5,918;12,234;6,395;7,265;4,935;5,250

[MULTIPLE_CHOICE]
> How old is Anna.
- Fifteen.
+ Twenty-one.
- Thirty-four.

[POINT_TO_PHRASE]
> Select the option that translates to "girlfriend".
Speaker343: (ಇವಳು) (ನನ್ನ) (ಮುದ್ದು) (+ಗೆಳತಿ), (ಶೀಲಾ).
~            she   my  darling   girlfriend Sheela  
$5433/d9ef4eb0.mp3;4,80;5,226;7,201;6,201;5,331

[LINE]
Speaker342: ನಮಸ್ಕಾರ, ಹೇಗಿದ್ದೀರಿ?
~           hello   how~are~you  
$5433/2e3faea6.mp3;7,72;11,403

[LINE]
Speaker343: ಶೀಲಾ, ಇದು ನನ್ನ ತಮ್ಮ, ಥಾಮಸ್!
~           Sheela  this my younger~brother Thomas 
$5433/2f1daca6.mp3;4,72;4,354;5,218;5,234;6,306

[LINE]
Speaker342: ಹಾಯ್!
~           hey  
$5433/3005b398.mp3;4,80

[ARRANGE]
> Escucha y selecciona las palabras
Speaker343: [(ಇವರು) (ನನ್ನ)  (ಅಜ್ಜಿ) ಮತ್ತು (ಅಜ್ಜ).]
~             these  my   grandma and grandpa        
$5433/7c64ab0e.mp3;4,80;5,266;6,225;6,258;5,226

[LINE]
Speaker342: ನಮಸ್ಕಾರ—
~           hello  
$5433/7ea65d2c.mp3;7,80

[LINE]
Speaker343: ಇವರು ನನ್ನ ತಂದೆ ಮತ್ತು ಇವನು ನನ್ನ ಅಣ್ಣ, ಜೇಕಬ್!
~           this my father  and   this my elder~brother  Jacob 
$5433/cad4600e.mp3;4,106;5,266;5,217;6,250;5,250;5,282;5,233;6,242

[LINE]
Speaker342: ನಮಸ್ಕಾರ, ಚೆನ್ನಾಗಿದ್ದೀರಾ?
~           hello   are~you~keeping~well  
$5433/cc0407c2.mp3;7,64;15,403

[LINE]
Speaker343: ಇವನು ನನ್ನ ಇನ್ನೊಬ್ಬ ತಮ್ಮ, ಸ್ಟೀವ್, ಮತ್ತು ಅಣ್ಣ, ಹ್ಯಾರಿ.
~           this my another younger~brother  Steve  and elser~brother Harry 
$5433/d9c4321e.mp3;4,72;5,258;9,201;5,363;7,298;6,354;5,234;7,249

[LINE]
Speaker342: ಹಲೋ, ಸ್ಟೀವ್. ಹಲೋ, ಹ್ಯಾರಿ.
~           hello   Steve  hello   Harry 
$5433/730160c2.mp3;3,88;7,290;4,959;7,330

[SELECT_PHRASE]
> Complete the sentence
Speaker342: ನಿನ್ನ ಕುಟುಂಬ ಬಹಳ [ದೊಡ್ಡದು]!  
~           your family very big  
$5433/5acaf1c6.mp3;5,72;7,209;4,307;8,225
- ದೋಡದು
+ ದೊಡ್ಡದು
- ದೊದ್ದದು

[LINE]
Speaker341: ಆದರೆ ನನಗೆ ಒಬ್ಬಳೇ ಹೆಣ್ಣುಮಗಳು…
~           but for~me just~one daughter    
$5433/578f4c6e.mp3;4,194;5,795;7,853;11,776

[LINE]
Speaker343: ಅಮ್ಮ!
~           mom   
$5433/5534a1da.mp3;4,80

[LINE]
Speaker341: ಓ! ಈಗ ಇಬ್ಬರು ಹೆಣ್ಣುಮಕ್ಕಳು ನನಗೆ…  
~           oh now two daughters for~me
$5433/52485cdc.mp3;1,194;3,2211;7,679;13,815;5,1105

[LINE]
Speaker341: ನಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಸ್ವಾಗತ,  ಶೀಲಾ!
~           our family-to welcome Sheela 
$5433/4fa97c18.mp3;4,174;11,466;7,892;5,931

[LINE]
Speaker342: ತುಂಬಾ ಥ್ಯಾಂಕ್ಸ್!
~           many thanks   
$5433/4eea0d88.mp3;5,88;10,218

[MULTIPLE_CHOICE]
> Why does Anna's mother say that she now has two daughters?
- She remembered that Anna has a sister.
- She had a baby when Sheela was there.
+ She is welcoming Sheela into the family.

[MATCH]
> Match the pairs 
- ಈಗ <> now
- ಸ್ವಾಗತ <> welcome
- ಆದರೆ <> but
- ನಮಸ್ಕಾರ <> hello
- ಕುಟುಂಬ <> family

