[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> ಪಾಸ್‌ಪೋರ್ಟ್‌‌‌‌
~ the passport 
$6573/941dae5e.mp3;15,137

[LINE]
> ವಿಕ್ರಮ್ ಹಾಗೂ ತನ್ನ ಹೆಂಡತಿ ಪ್ರೀತಿ ವಿಮಾನ~ನಿಲ್ದಾಣದಲ್ಲಿದ್ದಾರೆ.
~ Vikram and his wife  Priti the~airport-in-are
$6573/977dea5a.mp3;7,150;5,400;5,450;7,237;7,500;6,375;19,400

[LINE]
Speaker593: ಅಯ್ಯೋ! ನನ್ನ ಪಾಸ್‌ಪೋರ್ಟ್‌‌‌‌ ಎಲ್ಲಿ?
~            oh~no my passport  where~(is)
$6573/99bc1de6.mp3;5,137;5,1538;16,325;6,587

[LINE]
Speaker593: ಇಲ್ಲಿಲ್ಲ!
~          (it's)~here-not 
$6573/c44f49de.mp3;8,137

[LINE]
Speaker560: ವಿಕ್ರಮ್…
~           Vikram 
$6573/c76dd1bc.mp3;7,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [ನನ್ನ]  ಬ್ಯಾಗ್‌ನಲ್ಲಿಲ್ಲ…
~            my    bag-in-not~there  
$6573/de040644.mp3;4,137;16,275
+ ನನ್ನ
- ನಿನ್ನ
- ತನ್ನ

[LINE]
Speaker593: ನನ್ನ ಜೇಬುಗಳಲ್ಲೂ ಇಲ್ಲ.
~           my pockets-in-too not~there   
$6573/e326805c.mp3;4,150;11,250;5,712

[LINE]
Speaker560: ವಿಕ್…
~           Vik 
$6573/e9065470.mp3;4,150

[LINE]
Speaker593: ಟ್ಯಾಕ್ಸಿಯಲ್ಲೇ ಬಿಟ್ಟಿದ್ದೇನೆ!
~           the~taxi-in I've~left
$6573/ec694226.mp3;13,137;13,625

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> ವಿಕ್ರಮ್ ತಮ್ಮ ಟ್ಯಾಕ್ಸಿ ಹುಡುಕಲು ಓಡಿ ಹೋಗುತ್ತಾನೆ.
~ Vikram their taxi (to)~look~for running goes
$6573/f1023dce.mp3;7,162;5,475;9,338;8,437;4,538;11,275

[LINE]
Speaker560: ವಿಕ್, ಅಲ್ಲ!
~            Vik  no 
$6573/f7dad84a.mp3;4,125;5,387

[ARRANGE]
> Tap what you hear
> [(ಪ್ರೀತಿ) (ವಿಕ್ರಮ್‍ನ ಹಿಂದೆ) (ಓಡಿದಳು).]
~   Priti  Vikram-behind runs
$6573/363e62d2.mp3;6,175;10,362;6,475;7,388

[LINE]
Speaker593: ಅಯ್ಯೋ! ಟ್ಯಾಕ್ಸಿ ಇಲ್ಲಿಲ್ಲ!
~            oh~no   the~taxi is~not~here 
$6573/3a9d30a6.mp3;5,137;9,1538;9,450

[LINE]
Speaker593: ಹೀಗೆ ಆಗಬಾರದಿತ್ತು! 
~           like~so shouldn't~have~happened 
$6573/3f88ae38.mp3;4,137;12,513

[LINE]
Speaker560: ವಿಕ್ರಮ್!
~            Vikram 
$6573/433bf2d8.mp3;7,112

[LINE]
Speaker560: ನಿನ್ನ ಪಾಸ್‍ಪೋರ್ಟ್ ಟ್ಯಾಕ್ಸಿಯಲ್ಲಿಲ್ಲ.
~           your passport the~taxi-in-not~there
$6573/50a757c8.mp3;5,112;12,375;17,613

[POINT_TO_PHRASE]
> Choose the option that means "in hand"
Speaker560: ಪಾಸ್‍ಪೋರ್ಟ್     (ನಿನ್ನ) (ಕೈಯಲ್ಲೇ) (+ಇದೆ).
~           the~passport  your  hand~in  is
$6573/573de49e.mp3;11,250;6,587;8,313;4,450

[LINE]
Speaker593: ಓ…
~           oh 
$6573/5c9abab6.mp3;1,125

[LINE]
Speaker593: ಥ್ಯಾಂಕ್ಯೂ,   ನನ್ನೊಲವೇ.
~           thank~you  myಒlove 
$6573/5fae0f00.mp3;9,137;9,475

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- ವಿಮಾನ ನಿಲ್ದಾಣ <> airport
- ಪ್ರೀತಿ <> Priti
- ಅಲ್ಲಿಲ್ಲ <> not there
- ಇಲ್ಲ <> not
- ಇಲ್ಲಿ <> here

