[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> ಡಾಕ್ಟರ್  ಎಡ್ಡಿ
~ doctor Eddy

[LINE]
> ಎಡ್ಡಿ  ಮಾರುಕಟ್ಟೆಯಲ್ಲಿದ್ದಾನೆ.
~ Eddy market-in-is

[LINE]
> ಒಬ್ಬ~ಹೆಂಗಸು ಅವನ~ಜೊತೆ ಮಾತಾಡತೊಡಗಿದಳು. 
~ a~woman   with~him to~talk-begins

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: ನಮಸ್ಕಾರ! 
~            hello 

[LINE]
Speaker414: ಓ ನಮಸ್ಕಾರ! 
~           oh   hello 

[LINE]
Speaker724: ನೀವು ಡಾಕ್ಟರಾ?   
~           you doctor?

[LINE]
Speaker414: ನಾನಾ? ಡಾಕ್ಟರಾ?
~            me?  doctor? 

[LINE]
Speaker414: ಹೌದು.  ನಾನು… ಡಾಕ್ಟರ್.  
~           yes  I    doctor 

[LINE]
Speaker724: ಒಳ್ಳೇದಾಯ್ತು!  
~           that's~good 

[LINE]
> ಆದರೆ ಎಡ್ಡಿ ಡಾಕ್ಟರ್ ಅಲ್ಲ.  
~ but Eddy doctor (is)~not

[ARRANGE]
> Tap what you hear
Speaker414: [(ನನ್ನ~ಹತ್ತಿರ)  (ತುಂಬಾ)    (ಹಣ)    (ಇದೆ).]
~             I~have     a~lot~of   money   

[LINE]
Speaker414: ಬಹಳ ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತೇನೆ.
~           very big house-in I~live 

[LINE]
Speaker414: ತುಂಬಾ ಹೆಚ್ಚು~ಬೆಲೆಯ ಬಟ್ಟೆಗಳೂ ಇವೆ.
~           very expensive clothes-too (I~have) 

[LINE]
Speaker724: ಅದು~ಸರಿ, ಆದರೆ…
~           Alright but  

[LINE]
Speaker724: ಆ ಮನುಷ್ಯನಿಗೆ ಡಾಕ್ಟರನ ಅವಶ್ಯಕತೆ ಇದೆ!
~           that man-for a~doctor's requirement is   

[LINE]
Speaker724: ಅಲ್ಲಿ ಹಾಲಿರುವ ಹತ್ತಿರ ಇದ್ದಾನೆ!
~           there milk-(where)~is near~(there) he~is

[LINE]
Speaker724: ದಮ್ಮಯ್ಯ, ಆ ಮನುಷ್ಯನಿಗೆ ನಿಮ್ಮ ಸಾಹಾಯ ಬೇಕು!
~            please     that man    your help  needs

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (ಅವನು)  (ಬಹಳ)  (+ಅನಾರೋಗ್ಯನಾಗಿದ್ದಾನೆ)!
~             he     very    sick-is   

[LINE]
Speaker414: ಅಯ್ಯೋ!
~            oh~no 

[LINE]
> ಎಡ್ಡಿಗೆ ಒಬ್ಬಳು ಹೆಂಗಸು ಕಾಣಿಸಿ ಅವಳ ಜೊತೆ ಮಾತಾಡತೊಡಗುತ್ತಾನೆ.
~ Eddy sees a   woman and talks~to  her  

[LINE]
Speaker414: Hola,  ¿eres    doctora? 
~           hello   are~you a~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- Ese <> that
- no es <> is not
- Está bien <> OK
- ahora <> now
- no <> no

