[DATA]
fromLanguageName=A Little Bit of Money
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=1|9

icon_Speaker119=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Narrator=ja-JP-Wavenet-C
speaker_Speaker120=ja-JP-NanamiNeural
speaker_Speaker119=ja-JP-KeitaNeural

[HEADER]
> 少しのお金
~ a    
$1337/speech_1337_0.mp3;5,0

[LINE]
SpeakerSpeaker119: お母さん、お金が必要です。(Hints have   not   been reviewed)
~                  mom                 I~need money ~    ~        
$1337/speech_1337_1.mp3;19,0;5,1961.3793103448277;4,490.34482758620675;5,392.2758620689656;10,490.3448275862065

[LINE]
Speaker988: どうして？
~           for  
$1337/speech_1337_2.mp3;5,0

[LINE]
SpeakerSpeaker119: 映画館に行くのです。
~                  to        
$1337/speech_1337_3.mp3;10,0

[MULTIPLE_CHOICE]
> He wants money to go to the movie theater.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker988: 試験の勉強は？ 
~           you~need
$1337/speech_1337_5.mp3;7,0

[LINE]
Speaker988: ドッグフードを買う必要があるのよ。
~           and              
$1337/speech_1337_6.mp3;17,0

[LINE]
SpeakerSpeaker119: お母さん、
~                  mom  
$1337/speech_1337_7.mp3;5,0

[LINE]
SpeakerSpeaker119: お願いします。
~                  please 
$1337/speech_1337_8.mp3;7,0

[LINE]
> お母さんは財布からお金を出します。
~ His              
$1337/speech_1337_9.mp3;17,0

[LINE]
Speaker988: はい、どうぞ    
~           here~it~is
$1337/speech_1337_10.mp3;6,0

[LINE]
SpeakerSpeaker119: もっとお金が必要なんだけど
~                  mom          
$1337/speech_1337_11.mp3;13,0

[LINE]
Speaker988: ：図書館ゆきのバスの運賃で十分じゃないの？
~           it~is                
$1337/speech_1337_12.mp3;21,0

[MULTIPLE_CHOICE]
> What does the mother mean?
- She wants to go to the library.
+ It's enough money to take the bus to the library.
- It's enough money to go to the movie theater.

[LINE]
SpeakerSpeaker119: 映画は…
~                  but 

[LINE]
Speaker988: ああ、それはいいよ。
$1337/speech_1337_15.mp3;10,0

[LINE]
Speaker988: これはドッグフードのためよ。
~           this          
$1337/speech_1337_16.mp3;14,0

[LINE]
SpeakerSpeaker119: ありがとう、お母さん、
~                  thank~you  
$1337/speech_1337_17.mp3;11,0

[LINE]
SpeakerSpeaker119: ところで、
$1337/speech_1337_18.mp3;5,0

[ARRANGE]
> Tap what you hear
SpeakerSpeaker119: [(車)     (を)        (使って)      (も) (いい) (です) ()]か?
~                    I~can   (to)~use   your~car   ~   ~    ~    ~   
$1337/speech_1337_19.mp3;1,0;2,154.9090909090909;4,154.9090909090909;2,309.8181818181818;3,154.909090909091;3,232.36363636363626;2,232.36363636363637

[LINE]
Speaker988: だめよ、私は車が必要だから。
~           no            
$1337/speech_1337_20.mp3;14,0

[LINE]
SpeakerSpeaker119: 何のために？
~                  for   
$1337/speech_1337_21.mp3;6,0

[LINE]
Speaker988: 映画館に行くためよ！
~           to        
$1337/speech_1337_22.mp3;10,0

[MULTIPLE_CHOICE]
> Why can't the son use his mom's car?
- It's being repaired right now.
+ She's using it to go to the movie theater.
- She's using it to go to the library.

[MATCH]
> Tap the pairs
- もっとお金 <> more money
- 必要 <> need
- 車 <> car
- 映画館 <> movie theater
- はい、どうぞ <> here it is.

