[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=1|1

speaker_Narrator=ja-JP-Wavenet-C
speaker_Speaker97=ja-JP-KeitaNeural
speaker_Speaker98=ja-JP-NanamiNeural

[HEADER]
> パスポート       
~ the~passport

[LINE]
SpeakerNarrator: ヴィクラム|と|妻の|プリティは|空港|にいます              
~                Vikram  and  his~wife  Priti  airport  are 

[LINE]
Speaker593: どうしよう。|僕の|パスポートは|どこ？              
~           What~should~I~do  my  passport  where
$1340/speech_1340_2.mp3;6,0;3,777.6;7,333.25714285714287;4,777.5999999999999

[LINE]
Speaker593: ここに|ないんだ！      
~           here  (it)~isn't
$1340/speech_1340_3.mp3;3,0;6,300

[LINE]
Speaker560: ヴィクラム 
~           Vikram
$1340/speech_1340_4.mp3;5,0

[LINE]
Speaker593: 鞄|の中に|も|ない                  
~           bag  inside~of  too  (it)~isn't
$1340/speech_1340_5.mp3;1,0;4,169.92000000000002;2,339.84;3,169.92000000000007

[LINE]
Speaker593: そして、|ジャケット|に|も|ない            
~           and   jacket  in  too  (it)~isn't
$1340/speech_1340_6.mp3;4,0;6,450;2,540;2,180;3,180

[LINE]
Speaker560: でも、|ヴィク   
~           but  Vikram
$1340/speech_1340_7.mp3;3,0;4,340.3636363636364

[LINE]
Speaker593: そうだ！|パスポートは|タクシー|の中|だ！              
~           Oh    passport  taxi  inside~of  (it)~is
$1340/speech_1340_8.mp3;4,0;7,515.6756756756757;5,721.9459459459459;3,515.6756756756756;3,309.40540540540565

[LINE]
> ヴィクラムは|タクシー|に向かって|走ります    
~ Vikram  a~taxi  towards  runs

[LINE]
Speaker560: ヴィクラム、|違う！
~           Vikram  no 
$1340/speech_1340_10.mp3;6,0;4,665.2800000000001

[LINE]
> プリティは|ヴィクラム|に向かって|走ります   
~ Priti  Vikram  towards  runs

[LINE]
Speaker593: どうしよう、|タクシーは|もう|ここに|いない！                      
~           what~should~I~do  taxi   anymore  here  (it)~isn't
$1340/speech_1340_12.mp3;6,0;6,633.2307692307693;3,542.7692307692307;4,271.38461538461524;5,361.8461538461538

[LINE]
Speaker593: これは|大変だ          
~           this  is~a~problem
$1340/speech_1340_13.mp3;3,0;4,360

[LINE]
Speaker560: ヴィクラム！  
~           Vikramss
$1340/speech_1340_14.mp3;6,0

[LINE]
Speaker560: パスポートは|タクシー|の中には|ないよ              
~           passport  taxi  inside~of  (it)~isn't
$1340/speech_1340_15.mp3;6,0;5,705.6;5,503.9999999999999;4,504

[LINE]
Speaker560: あなたの|左|手|を見て          
~           your  left  hand  look~at
$1340/speech_1340_16.mp3;4,0;2,473.3333333333333;2,189.33333333333331;4,189.33333333333337

[LINE]
Speaker593: あっ、あった
~           ah    
$1340/speech_1340_17.mp3;6,0

[LINE]
Speaker593: ありがとう、|プリティ 
~           thanks  Priti
$1340/speech_1340_18.mp3;6,0;5,678.4615384615385

[MATCH]
> Tap the pairs
- どこ <> where
- 手 <> hand
- 妻 <> wife
- ジャケット <> jacket
- もう <> anymore
- ありがとう <> thanks

