[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> tenpo~suno~pona~a!
~ good~morning

[LINE]
Speaker593: tenpo~suno~pona, jan~Pite o!
~            good~morning  Priti hey
$2040/255bc60c.mp3;5,50;5,375;5,262;4,563;5,275;2,362

[LINE]
Speaker560: tenpo~suno~pona, olin~mi o.
~           good~morning  my~love hey
$2040/55bbf1fa.mp3;5,50;5,350;5,262;5,638;3,350;2,187

[LINE]
Speaker560: ilo~open~mi li lon~seme?
~           my~keys ~ (are)~where     
$2040/5a2e7794.mp3;3,50;5,312;3,288;3,137;4,100;5,200

[LINE]
Speaker593: seme, ilo~open~sina?
~           huh, your~keys   
$2040/5da1ce12.mp3;4,50;4,675;5,312;5,325

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: mi wile tawa pali!
~                    I   need   towards     work   
$2040/6793f1f2.mp3;2,50;6,200;5,300;5,287

[ARRANGE]
> Tap what you hear
Speaker560: [(mi~wile e) (ilo~open) (pi) (tomo tawa) (mi) a!]
~              I~need     the~keys     of     car my !      
$2040/84dd9e98.mp3;2,50;6,200;2,375;4,112;5,250;3,275;5,138;5,275;4,287;2,288

[LINE]
Speaker593: a~a! jan~Pite o, ilo~open~sina li lon~supa~a!  a~a~a!
~            ha~ha   Priti hey  your~keys  ~ (are)~on~the~table   ha~ha~ha 
$2040/a5cb8148.mp3;1,50;2,237;4,1163;5,312;2,363;4,412;5,300;5,338;3,300;4,112;5,225;2,363;2,1062;2,263;2,312

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (ike~mi), olin~mi o, (mi)~(+pilin~lape). (mi~pali) mute a!
~            sorry    my~love hey  I~am~tired       I~work   a~lot !
$2040/d8758412.mp3;4,50;3,337;6,538;3,425;2,287;3,538;6,175;5,312;3,1338;5,187;5,300;2,338

[LINE]
Speaker593: sina~wile~ala~wile e telo~pi~lape~ala?  
~            do~you~want ~ coffee 
$2040/efc0ff20.mp3;4,50;6,375;4,312;6,175;2,475;5,150;3,288;5,112;4,300

[LINE]
Speaker560: wile!
~           I~want~(yes~please)    
$2040/fe8e6e2a.mp3;5,50

[LINE]
Speaker593: ona li lon~ni, olin mi o.
~           it ~ (is)~here  my~love 
$2040/ad019562.mp3;3,50;3,287;4,125;3,263;8,475;2,637

[LINE]
Speaker560: ko~suwi li lon~seme? a, ona li lon~ni.
~           (the)~sugar ~ (is)~(at)~where       oh  it ~ (is)~here 
$2040/681d6f8a.mp3;3,50;5,187;3,275;4,100;5,200;2,1275;4,513;3,300;4,125;3,237

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> ona li moku~e telo~ona~pi~lape~ala.  
~ she ~ drinks her~coffee 

[LINE]
Speaker560: ike~a!
~            oh~no 
$2040/78389156.mp3;4,50;2,400

[LINE]
Speaker593: seme?
~            what 
$2040/7d475ff6.mp3;4,50

[LINE]
Speaker560: ni li ko~walo~pi~suwi~ala a! 
~            that ~ (is)~salt ! 
$2040/bae6dcf6.mp3;2,50;3,200;5,112;5,150;3,588;6,162;4,338;2,437

[LINE]
Speaker593: jan~Pite o, sina pilin~lape~mute a! 
~            Priti ~ you~are very~tired !   
$2040/f8ab96fa.mp3;3,50;5,312;2,350;5,363;7,300;5,312;5,288;2,350

[LINE]
Speaker560: pona,  mi~wile~e ko~suwi lon telo~pi~lape~ala. ko~ni ala! 
~           yes  I~need sugar in the~coffee salt not
$2040/3ec810bc.mp3;4,50;3,662;6,163;2,375;4,112;6,163;4,287;5,213;3,300;5,112;4,275;4,1213;3,200;4,175

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- sina <> you
- mute <> a lot
- lon <> on
- ilo open <> the keys
- telo pi lape ala <> coffee

