[DATA]
fromLangwageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> tenpo~suno~pona~a!
~ good~morning
$2040/aaba3234.mp3;5,50;5,312;5,325;2,350

[LINE]
Speaker593:tenpo~suno~pona, jan~Pite o!
~            good~morning  Priti hey
$2040/073f51ec.mp3;5,50;5,387;5,363;4,725;5,275;2,437

[LINE]
Speaker560:tenpo~suno~pona, olin~mi o.
~           good~morning  my~love hey
$2040/abf54f44.mp3;5,50;5,287;5,313;5,587;3,313;2,187

[LINE]
Speaker560:ilo~open~mi li lon~seme?
~           my~keys ~ (are)~where     
$2040/3f823f24.mp3;3,50;5,362;3,375;3,138;4,137;5,213

[LINE]
Speaker593:seme, ilo~open~sina?
~           huh, your~keys   
$2040/3ee41b00.mp3;4,50;4,850;5,375;5,400

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560:mi wile tawa pali!
~                    I   need   towards     work   
$2040/59013b1c.mp3;2,50;5,237;5,438;5,312

[ARRANGE]
> Tap what you hear
Speaker560: [(mi~wile e) (ilo~open) (pi) (tomo tawa) (mi) a!]
~              I~need     the~keys     of     car my !      
$2040/7b28304c.mp3;2,50;5,225;2,475;4,87;5,313;3,337;5,150;5,263;3,312;2,213

[LINE]
Speaker593:a~a! jan~Pite o, ilo~open~sina li lon~supa~a! a~a~a!
~            ha~ha   Priti hey  your~keys  ~ (are)~on~the~table   ha~ha~ha 
$2040/b81684b2.mp3;1,50;2,375;4,450;5,262;2,413;4,450;5,337;5,413;3,312;4,150;5,263;2,425;2,450;2,412;2,400

[POINT_TO_PHRASE]
> Choose the optjon that means "tired."
Speaker560: (ike~mi), olin~mi o, (mi)~(+pilin~lape). (mi~pali) mute a!
~            sorry    my~love hey  I~am~tired       I~work   a~lot !
$2040/e2f43544.mp3;3,50;3,275;5,475;3,312;2,213;3,412;6,113;5,337;3,1250;5,163;5,337;2,400

[LINE]
Speaker593:sina~wile~ala~wile e telo~pi~lape~ala?
~            do~you~want ~ coffee 
$2040/f03eb7c4.mp3;4,50;5,412;4,475;5,238;2,725;5,125;3,350;5,175;4,450

[LINE]
Speaker560:wile!
~           I~want~(yes~please)    
$2040/b29447e2.mp3;4,50

[LINE]
Speaker593:ona li lon~ni, olin~mi o.
~           it ~ (is)~here  my~love hey. 
$2040/b3a7ec7e.mp3;3,50;3,287;4,150;3,263;5,500;3,300;2,225

[LINE]
Speaker560:ko~suwi li lon~seme? a, ona li lon~ni.
~           (the)~sugar ~ (is)~(at)~where       oh  it ~ (is)~here 
$2040/0146eac8.mp3;2,50;5,137;3,313;4,112;5,188;2,687;4,363;3,237;4,138;3,237

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> ona li moku~e telo~ona~pi~lape~ala.
~ she ~ drinks her~coffee 
$2040/b561b81a.mp3;3,50;3,250;5,137;2,375;5,88;4,325;3,250;5,175;4,375

[LINE]
Speaker560:ike~a!
~            oh~no 
$2040/b6293af2.mp3;3,50;2,387

[LINE]
Speaker593:seme?
~            what 
$2040/2418bfb8.mp3;4,50

[LINE]
Speaker560:ni li ko~walo~namako a!
~            that ~ (is)~salt ! 
$2040/bb327540.mp3;2,50;3,175;3,150;5,175;7,375;2,575

[LINE]
Speaker593:jan~Pite o, sina pilin~lape~mute a!
~            Priti hey you are~very~tired !   
$2040/7340daa8.mp3;3,50;5,300;2,450;5,425;6,337;5,425;7,313

[LINE]
Speaker560:pona, mi wile~e ko~suwi lon telo~pi~lape~ala, e ko~namako ala!
~           yes  I need sugar in the~coffee ~ salt not
$2040/bcb88742.mp3;4,50;3,625;5,137;2,413;3,87;5,138;4,312;5,200;3,238;5,137;4,363;2,487;3,125;7,150;4,513

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- sina <> you
- mute <> a lot
- lon <> on
- ilo open <> the keys
- telo pi lape ala <> coffee
