[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> tenpo~tawa~olin
~ honeymoon      

[LINE]
> jan~Ana li lon tomo~tawa~jelo.
~ Ana ~   (is)~in a~taxi  

[LINE]
Speaker113: toki, tenpo~suno~pona~a!
~           hello  good~morning 
$2104/af6277fc.mp3;4,50;6,587;5,375;5,288;2,350

[SELECT_PHRASE]
> Select the missing word
Speaker343: toki,  mi wile tawa [ma~pi~tawa~kon].
~           hello  I need~to go~to airport
$2104/e5ca3dfc.mp3;4,50;3,650;6,187;5,300;3,338;3,150;5,150;4,312
+ ma pi tawa kon
- ma pi kama kon
- ma pi tawa lon

[LINE]
Speaker113: pona.
~           OK        
$2104/b31e9952.mp3;4,50

[LINE]
Speaker113: ni li tenpo~ala~tenpo~musi?
~           this ~ is~it~a~vacation   
$2104/f3714644.mp3;2,50;3,212;6,113;4,387;6,163;6,350

[LINE]
Speaker343: ni~li~tenpo~musi~ala... 
~           it's~not~a~vacation 
$2104/03c34d26.mp3;2,50;3,225;6,137;6,350;4,363

[ARRANGE]
> Tap what you hear
Speaker343: [(mi) (jo~e)  (lipu~wan) (tan~ni:) (mi tawa) (ma~tomo~Mateli).]
~             I have   one~ticket    because~of~this     I~go~to Madrid   
$2104/13633fde.mp3;2,50;3,200;2,262;5,100;4,300;4,188;3,262;3,513;5,175;3,312;5,125;9,288

[LINE]
Speaker343: a... lipu tu.
~           well   two tickets 
$2104/b5ea7cb4.mp3;1,50;5,950;3,437

[LINE]
Speaker113: ma~tomo~Mateli~li~pona~mute~tawa~mi! ona li  pona~lukin~mute!
~           I~love~Madrid!    it ~ (is)~beautiful 
$2104/6192909c.mp3;2,50;5,187;9,250;3,413;5,112;5,275;5,300;3,275;4,1113;3,287;5,125;6,288;5,337

[LINE]
Speaker343: ni li tenpo~olin mi. 
~           it's ~ honeymoon   my
$2104/c95f661a.mp3;2,50;3,237;6,138;5,362;3,325

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: a.  mije sina li lon~ma~seme?
~           oh   husband  your ~ (is)~where
$2104/6dd092a0.mp3;1,50;5,262;5,363;3,287;4,113;3,200;5,150

[LINE]
Speaker343: mi~jo~ala e mije.    mi~jo e me-li~pi~wile~ike!
~           I~don't~have ~ a~husband   I~have ~ a~difficult~wife 
$2104/8dc895d0.mp3;2,50;3,225;4,262;2,300;5,125;3,1313;3,212;2,263;6,112;3,338;6,137;5,263

[LINE]
Speaker343: ona li wile~ala tawa ma~tomo~Mahteli lon~poka~mi.
~           she  ~ doesn't~want~to go~to Madrid with~me 
$2104/b15f0dbc.mp3;3,50;3,300;6,112;4,275;5,175;3,325;5,138;9,362;4,413;5,212;3,325

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: mi~pilin~ike~mute.
~           I~am~very~sad    
$2104/ca55682a.mp3;2,50;6,237;5,400;5,275

[LINE]
Speaker113: a… mi~pilin~ike.
~           oh  I'm~sorry 
$2104/d394e082.mp3;1,50;3,1012;6,213;5,387

[LINE]
Speaker113: a… taso ni li ma~pi~tawa~kon.
~           well  but this ~ (is)~the~airport   
$2104/e46b3c30.mp3;1,50;6,1012;3,350;3,138;3,100;3,150;5,137;4,300

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (meli) (li jo e poki) (+li~tawa) (tomo~tawa~jelo).
~  a~woman     with~a~suitcase   runs~towards~the      taxi  

[LINE]
Speaker343: jan~Sah-lama o?
~            Salma 
$2104/1a9a6416.mp3;3,50;9,325;2,575

[LINE]
Speaker342: jan~Ana o!
~            Ana 
$2104/1f20834e.mp3;3,50;4,275;2,300

[LINE]
Speaker342: mi~pilin~ike~mute!
~            I'm~so~sorry    
$2104/2df5b132.mp3;2,50;6,250;5,300;5,250

[LINE]
Speaker342: mi~olin~e~sina!
~           I~love~you 
$2104/372dddb0.mp3;2,50;6,237;2,325;5,113

[LINE]
Speaker343: mi~olin~e~sina kin!
~           I~love~you too      
$2104/3d56e862.mp3;2,50;6,212;2,350;5,125;4,300

[LINE]
Speaker342: mi~o~tawa ma~tomo~Mateli!
~            let's~go~to Madrid 
$2104/42750586.mp3;2,50;2,212;5,138;3,275;5,175;9,225


[LINE]
Speaker113: o~musi lon tawa~olin~sina!
~            have~fun on    your~honeymoon    
$2104/558ade16.mp3;1,50;6,125;4,350;5,250;5,275;5,287

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- mi <> I am
- mi olin e sina <> I love you
- meli pi wile ike <> difficult wife
- toki a! <> hello
- tomo tawa jelo <> taxi

