[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> kulupu~mama~pi~suli~mute
~ a~very~big~family   

[LINE]
> Salma li tawa kulupu~mama~pi~jan~Ana.
~ Salma ~ (is)~going~to Ana's~family      

[LINE]
Speaker341: jan~Ana~o!  meli~lili~pona mi!
~            Ana! favourite~daughter my!
$2173/174bcca0.mp3;3,50;4,275;2,300;5,1025;5,375;5,337;3,238

[LINE]
Speaker343: a, a, a, a.. mama o, sina jo e meli~lili wan taso!    
~           ha  ha  ha  ha   mum you have daughter one only
$2173/347c40f2.mp3;1,50;2,325;2,412;2,413;5,375;2,400;5,362;3,338;2,262;5,100;5,300;4,238;6,175

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (ni) (li) (+meli) mi sin Salima.
~            this  ~ (is)~girlfriend my new   Salma
$2173/5406692a.mp3;2,50;3,237;5,125;3,325;4,138;9,225

[LINE]
Speaker342: tenpo~suno~pona~a!
~            good~morning 
$2173/5cd0e0ee.mp3;5,50;5,362;5,313;2,237

[LINE]
Speaker343: yan~Salima o, ni li mije~sama mi Tomasa!
~            Salma hey this ~ (is)~brother my  Tomás 
$2173/70b78982.mp3;3,50;9,287;2,488;3,450;3,175;5,112;5,263;3,337;10,125

[LINE]
Speaker342: toki a! 
~            hello 
$2173/695a7e9c.mp3;4,50;2,337

[ARRANGE]
> Tap what you hear
Speaker343: [(ni) (li) (mama~mama~mije) (mi).]     
~               this   is   grandfather    my
$2173/7da18b2a.mp3;2,50;3,225;5,125;5,312;5,313;3,325

[LINE]
Speaker342: toki. 
~           good~morning 
$2173/7e38a19a.mp3;4,50

[LINE]
Speaker343: ni li mama~mije mi, li mije~sama mi Julijo!
~            this ~ (is)~father my  (and) (is)~brother  my Julio 
$2173/817fc022.mp3;2,50;3,212;5,113;5,287;3,288;3,425;5,175;5,275;3,325;7,112

[LINE]
Speaker342: tenpo~suno~pona!  toki! 
~            good~morning   hello 
$2173/8ac363b4.mp3;5,50;5,362;5,288;5,1225

[LINE]
Speaker343: ni li mije~sama mi Malijo, li   mije~sama mi Awije.
~           this is  brother my Mario  (and) brother my Javier 
$2173/c4e52b04.mp3;2,50;3,200;5,112;5,250;3,288;12,112;3,763;5,162;5,275;3,338;11,125

[LINE]
Speaker342: toki,  jan~Malijo o. toki,  jan~Awije o.
~           hello  Mario ~ hello  Javier ~
$2173/1af65220.mp3;4,50;4,725;9,212;2,588;5,1050;4,700;8,237;2,463

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: sina~jo e    [kulupu~mama~pi~suli~mute]!
~            you~have ~ a~very~big~family     
$2173/341458c4.mp3;4,50;3,400;2,175;7,150;5,387;3,313;5,137;5,238
+ kulupu mama pi suli mute
- kulupu mama pi lili mute
- kulupu mama pi kili mute

[LINE]
Speaker341: taso mi~jo e  meli~lili wan taso...
~           but  I~have ~  daughter one only
$2173/4527586e.mp3;5,50;3,362;3,163;2,175;5,100;5,325;4,287;6,213

[LINE]
Speaker343: mama~o!
~            mom  
$2173/45f631e8.mp3;4,50;2,475

[LINE]
Speaker341: mi pakala! tenpo~ni la, mi~jo e  meli~lili tu! 
~            sorry   now  ~  I~have ~ daughters two
$2173/6b863f48.mp3;2,50;7,237;6,1350;3,400;3,138;3,500;3,200;2,175;5,112;5,313;3,300

[LINE]
Speaker341: o~kama~pona lon kulupu~mama, jan~Salima o!
~            welcome    to the~family   Salma ~
$2173/94c3c574.mp3;1,50;5,175;5,325;4,287;7,238;5,362;4,650;9,225;2,450

[LINE]
Speaker342: pona~a!
~            thank~you 
$2173/7570a156.mp3;4,50;2,287

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- family <> kulupu mama
- welcome <> o kama pona
- tawa <> is going to
- ni <> this
- mi <> my

