[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> jan~sin~pi~kama~sona
~ student new
$2245/cf8ebbee.mp3;3,50;4,300;3,237;5,175;5,288

[LINE]
>jan~Sawi en jan~Lili li lon tomo~tawa~suli
~ Zari and Lily ~   on the~bus     
$2245/c5c9ed5e.mp3;3,50;5,287;3,400;4,138;5,250;3,325;4,150;5,262;5,288;5,337

[LINE]
Speaker418:jan~Lili o, kulupu~sona mi li jo e jan~sin~pi~wile~sona!
~            Lily  ~ class our ~ has ~ a~student new
$2245/0e1f805a.mp3;3,50;5,250;2,325;7,437;5,425;3,300;3,138;3,137;2,238;4,100;4,262;3,213;5,150;5,275

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418:ona li jan Mikuwelo.
~           he ~   is~a~person called~Migwel 
$2245/19db721e.mp3;3,50;3,300;4,175;9,237

[LINE]
Speaker416:jan~Mikuwelo anu~seme?
~            Migwel ?
$2245/1bdbc622.mp3;3,50;9,212;4,588;5,275

[LINE]
Speaker418:jan, ona~li tan ma~Mekiko.
~           yes  he~is from Mexico 
$2245/1cdc1734.mp3;3,50;4,612;3,213;4,175;3,187;7,125

[LINE]
Speaker418:mama~mije ona li sitelen e lipu!
~             father  his ~ writes  ~ books
$2245/263baef2.mp3;4,50;5,387;4,425;3,250;8,163;2,575;5,75

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [musi~mute]. 
$2245/26ce039c.mp3;4,50;5,387
~            very~interesting  
- supa musi
- moku mute
+ musi mute

[LINE]
Speaker418:ona li toki~Epanja, li toki~Inli li toki~Potuke.
~           he ~ speaks~Spanish and speaks~English and speaks~Portugwese 
$2245/3a46eb5a.mp3;3,50;3,250;5,162;7,338;3,787;5,138;6,412;3,300;5,188;7,350

[LINE]
Speaker416:a, ona~li sona~mute.
~           oh  he~is very~smart 
$2245/30d7f74e.mp3;1,50;4,500;3,262;5,138;5,287

[LINE]
Speaker418:sona~mute… ona li suli kin. ona li pona~mute tawa lukin...
~           very~smart.  he ~ is~tall to   he ~ is~very~nice to the~eyes
$2245/31c33a60.mp3;4,37;5,438;4,1250;3,287;5,163;4,412;4,1213;3,287;5,150;5,300;5,413;6,325

[MULTIPLE_CHOICE]
> How does Zari describe Migwel?
- He's short and blond.
- He's handsome and loud.
+ He's smart and tall.

[LINE]
Speaker416:a, a, o awen toki!
~           ha  ha ~ keep talking 
$2245/4b3226f0.mp3;1,50;2,425;2,500;5,100;5,350

[LINE]
Speaker418:aa… len~noka li pona~mute tawa lukin.
~           hmm  the~shoes ~ are~very~nice to the~eyes
$2245/4beec314.mp3;2,37;4,1150;5,250;3,300;5,150;5,300;5,400;6,313

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (jan~Sawi~o), (jan~Mikuwelo) (li) (+lon monsi) sina. 
~            Zari    Migwel   ~      is~behind     you 
$2245/6f7d0f98.mp3;3,50;5,250;2,450;4,387;9,175;3,575;4,163;6,275;5,387

[LINE]
Speaker418:seme?!
~             what  
$2245/557b6a90.mp3;4,50

[LINE]
Speaker416:toki~a, jan~Mikuwelo~o!
~            hello  Migwel 
$2245/562c157a.mp3;4,50;2,425;4,412;9,175;2,638

[LINE]
Speaker790:toki, jan~Lili~o! sina~pilin~seme?
~            hello  Lily   how~are~you 
$2245/56c2887a.mp3;4,50;4,712;5,238;2,362;5,438;6,312;5,388

[LINE]
Speaker416:mi~pilin~pona.
~           I'm~fine
$2245/7dc7b454.mp3;2,50;6,162;5,413

[ARRANGE]
> Tap what you hear
Speaker416: [(jan~Mikuwelo) o , (jan~ni) (li) (jan)~(pona)~(mi) (Sawi).]
~             Migwel  ~  this~person   ~   my~frjend    Zari   
$2245/a252d222.mp3;3,50;9,200;2,637;4,563;3,237;3,150;4,163;5,275;3,287;6,125

[LINE]
Speaker416:len~noka sina... li pona tawa ona.
~           shoes your ~ good to her   
$2245/acde5f68.mp3;3,50;5,337;5,325;3,1150;5,163;5,362;4,438

[LINE]
Speaker418:aaa, toki~a… jan~Mikuwelo o.
~           oh~hmm  hello  Migwel ~ 
$2245/ad788962.mp3;3,50;5,812;2,500;4,913;9,287;2,863

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- len~noka <> shoes
- kulupu~sona <> class
- pona <> fine
- ni <> this
- seme <> what

