[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> o tawa tomo~awen a!
~  ~ towards station ! 
$6250/c1c2bd18.mp3;1,50;5,137;5,363;5,312;2,313

[LINE]
>jan~Osoka li kepeken tomo~tawa.
~ Óscar ~ uses taxi 
$6250/cdf20cec.mp3;3,50;7,275;3,375;9,162;5,513;5,287

[LINE]
>jan~pona~ona Lin li lawa e tomo~tawa.
~ his~frjend  Lin ~ drives ~ car 
$6250/d337f072.mp3;3,50;5,287;4,288;4,225;3,575;5,112;2,375;5,88;5,300

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: jan~Lin o! sina~lawa~ala~lawa e tomo~tawa?
~            Lin ~   do~you~drive ~ car 
$6250/c6c9fa28.mp3;3,50;4,262;3,225;5,525;5,313;4,362;5,225;2,400;5,113;5,300

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508:  (lawa)!  (ni) li  (+pali~mani) mi (sin)!
~             drive~(yes)     this ~ job me new            
$6250/e5834b78.mp3;4,50;3,1412;3,175;5,125;5,313;3,287;4,150

[LINE]
Speaker508: sina wile tawa seme?
~           you want~to go~to what
$6250/f25f178c.mp3;4,50;5,387;5,438;5,300

[LINE]
Speaker592: mi wile tawa tomo~awen!
~            I want~to go~to the~station    
$6250/d828ed9c.mp3;2,50;5,262;5,438;5,350;6,400

[LINE]
Speaker508: tomo~awen li lon seme?
~            station is located~at what  
$6250/e0a837b6.mp3;4,50;6,325;3,400;4,137;5,225

[LINE]
Speaker592: mi sona ala.
~           I know not 
$6250/e8c4660e.mp3;2,50;5,212;4,438

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: ike~ala…
~           not~a~problem      
$6250/73c12c3e.mp3;3,50;4,375

[LINE]
>jan~Lin li open e tawa.
~ Lin ~ begins ~ driving    
$6250/747c6fa8.mp3;3,50;4,312;3,238;5,162;2,338;5,75

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: mi kama lon tomo~awen!
~            we arrive located~at station
$6250/ec4e7378.mp3;2,50;5,150;4,262;5,275;5,350

[LINE]
Speaker592: jan~Lin o, ni li tomo~awen~ala. ni li tomo~sona.
~           Lin ~  this ~ is~not~the~station   this is~a~school  
$6250/eced5664.mp3;3,50;4,275;2,250;3,487;3,150;5,188;5,400;4,350;3,1212;3,200;5,200;5,338

[LINE]
Speaker508: a...
~           oh 
$6250/f34365e4.mp3;1,50

[LINE]
>jan~Lin li open e tawa.
~ Lin ~ begins ~ driving
$6250/f43e08fa.mp3;3,50;4,312;3,238;5,162;2,338;5,75

[LINE]
Speaker508: mi lon tomo~awen!
~          we located~at station
$6250/f8424f38.mp3;2,50;4,162;5,263;5,337

[LINE]
Speaker592: jan~Lin o,
~           Lin 
$6250/f911646c.mp3;3,50;4,350;2,287

[LINE]
Speaker508: sina toki e seme?
~           you say ~ what? 
$6250/fdb76fb6.mp3;4,50;5,362;2,438;5,112

[ARRANGE]
> Tap what you hear
Speaker592:  [(ni) (li) (tomo~sijelo).]
~             this ~  is~a~hospital   
$6250/10df0e0a.mp3;2,50;3,200;5,200;6,325

[LINE]
Speaker508: a...
~           oh 
$6250/17337dfe.mp3;1,50

[LINE]
>jan~Lin li open sin e tawa.
~ Lin ~ begins~again ~ driving    
$6250/17ca7b1e.mp3;3,50;4,312;3,238;5,162;4,388;2,200;5,75

[LINE]
Speaker508: mi lon tomo~awen!
~            we are~located~at the~station 
$6250/18db899e.mp3;2,50;4,162;5,263;5,337

[LINE]
Speaker592: jan~Lin o, ni li tomo~awen~ala.
~           Lin ~  this ~ is~not~the~station
$6250/2148a832.mp3;3,50;4,275;2,250;3,487;3,150;5,188;5,400;4,350

[LINE]
Speaker508: mi sona, ni li tomo mi.
~           I  know  this is~house mine   
$6250/2247b9da.mp3;2,50;5,162;3,638;3,162;5,188;3,262

[LINE]
Speaker508: mi wile~ala lawa e tomo~tawa.
~           I  don't~want~to drive ~ the~car 
$6250/27768f1c.mp3;2,50;5,225;4,462;5,263;2,462;5,150;5,250

[LINE]
Speaker508: ni li pali~mani pi ike~mute.
~           this ~ is~a~job ~ very~hard
$6250/28a27d6a.mp3;2,50;3,162;5,125;5,325;3,400;4,225;5,200

[LINE]
>jan~Lin li open e lupa pi tomo~tawa
~ Lin ~ opens ~ door   of car
$6250/2de60e4a.mp3;3,50;4,300;3,237;5,163;2,337;5,63;3,337;5,200;5,275

[LINE]
Speaker508: lape~pona, jan~Osoka~o!
~            good~night     Óscar 
$6250/37d9c7e8.mp3;4,50;5,425;4,650;6,200;2,462

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- jan Osoka <> Oscar
- sona <> know
- mi lon <> we are at
- tawa <> to go to
- lawa e tomo <> drive a car

