[DATA]
fromLanguageName=The Reservation
icon=3ef44f16233d10a5c2f1b5cb171779208191e11a
set=4|4

[HEADER]
> kama{ká-ma} lon{-lon} tomo{-tómo}~moku{móku}    
~ arrival at restaurant
$6287/7503d193.mp3;5,50;5,312;6,263;5,287

[LINE]
> jan{ián}~Peja{Péia} en jan{ián}~Lin li tawa{táua} tomo~moku{móku}
~ Bea and Lin ~ going~to  restaurant  
$6287/2cad69ea.mp3;3,50;5,300;3,300;4,125;4,250;3,237;5,150;5,350;5,288

[LINE]
Speaker507: tomo~moku{móku}~ni li pona~tawa{táua}~lukin~a!
~           this~restaurant ~ beautiful
$6287/009bd5d0.mp3;4,50;5,262;3,388;3,125;5,125;5,312;6,300;2,413;2,175

[LINE]
Speaker508: jan{ián}~Peja{Péia}~o{o} jo{io} e tenpo~suno~mama~pona
~            Bea have ~ happy~birthday
$6287/427af2aa.mp3;3,50;5,275;2,437;3,113;2,262;6,150;5,325;5,313;5,300

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker385: tenpo~pona
~           good~morning 
$6287/e36a48d7.mp3;5,50;5,400

[LINE]
Speaker508: toki{tóki}.  ilo{ílo} la mi toki{tóki} e kama pi jan{ián}~tu.
~           good~morning  phone ~  I spoke~of ~ arrival ~ two~people   
$6287/5d0c778c.mp3;4,50;2,575;4,862;3,288;3,137;5,175;2,400;5,88;3,350;4,162;3,275;2,200

[LINE]
Speaker385: a, nimi seme{sémee}?
~            ok, name what  
$6287/c64eab90.mp3;1,50;2,275;5,250;6,300

[LINE]
Speaker508: mi jan{ián}~Lin.
~           I am~Lin 
$6287/b14b1f20.mp3;2,50;4,225;4,275;2,325

[LINE]
Speaker385: a, pona. 
~           oh  good 
$6287/6131145f.mp3;1,50;2,287;5,213;2,437

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: [Aquí~está~su~mesa]. 
~            here~is~your~table  
- Allí está su masa
+ Aquí está su mesa
- Aquí está tu mes

[LINE]
Speaker385: Y   este es el  menú.
~           and this is the menu 

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
Speaker507: Es   muy  caro,      Lin.
~           it's very expensive  Lin 

[LINE]
Speaker508: Sí… 
~           yes 

[LINE]
Speaker507: ¿Tú~qué~quieres?  
~            what~do~you~want 

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go

[LINE]
Speaker508: Mmm… una… ¿ensalada?
~           hmm  a     salad    

[LINE]
Speaker508: ¡¿Qué?! 
~             what  

[POINT_TO_PHRASE]
> Choose the option meaning "twenty-five."
Speaker508: ¡¿(+Veinticinco) (dólares) (por) una (ensalada)?!
~               twenty-five   dollars   for  a    salad      

[LINE]
Speaker508: Yo quiero un delicioso…
~           I  want   a  delicious 

[LINE]
Speaker508: … vaso  de agua. 
~             glass of water 

[LINE]
Speaker507: ¡Yo quiero una ensalada!
~            I  want   a   salad    

[LINE]
Speaker507: ¡Y   una hamburguesa~muy~grande!
~            and a   very~big~hamburger     

[LINE]
Speaker507: ¡Y   un jugo~de~naranja!        
~            and a  (glass~of)~orange~juice 

[LINE]
Speaker508: a…
~           oh 

[LINE]
Speaker507: lon tomo moku pi mani lili!
~            in a  cheap~restaurant   

[LINE]
Speaker508: Bea, es   un día~importante…
~           Bea  it's an important~day  

[MULTIPLE_CHOICE]
> Lin thinks that…
- …she made a reservation for the wrong day.
- …Bea is lying about her birthday.
+ …celebrating Bea's birthday is important.

[LINE]
Speaker507: El  día es importante.
~           the day is important  

[LINE]
Speaker507: El  restaurante, no.      
~           the restaurant   (is)~not 

[LINE]
Speaker508: Perfecto, porque…  ¡yo tengo~mucha~hambre!
~           perfect   because   I  am~very~hungry     

[MULTIPLE_CHOICE]
> What happened?
+ Bea and Lin decided to go to a cheaper restaurant.
- Bea got upset because Lin forgot her birthday.
- Lin ate all the food because she was hungry.

[MATCH]
> Tap the pairs
- delicioso <> delicious
- quiero <> want
- Buenos días <> good morning
- restaurante <> restaurant
- importante <> important

