[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> sina{sina:ipa} wile{wile:ipa} e seme?
~  you need ~ what
$6714/d8fbc9cf.mp3;4,50;5,412;2,325;5,75

[LINE]
> jan{ián}~Oka{ohka} li lon tomo~esun{ésun}~len.
~ Oscar ~ (is)~at (a)~clothing~store
$6714/d7f8ea43.mp3;3,50;5,275;3,225;4,150;5,250;5,312;4,300;2,313

[LINE]
> ona li lukin{lukin:ipa} e jan{ián}~Sawi{Sáui}. jan{ián}~ni li kama~sona{sona:ipa} tan jan{ián}~Oka, li pali lon tomo~esun~ni.
~ he ~ sees ~ Zari  this~person   ~ learns from Oskar (and) works     at this~store  
$6714/89e60eac.mp3;3,50;3,287;6,150;2,400;4,63;5,250;2,450;4,862;3,275;3,113;5,137;5,300;4,275;4,238;4,212;2,375;3,225;5,113;4,312;5,263;5,275;3,237;2,238

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: toki{toki:ipa}, jan{ián}~Sawi{Sáui}~o! mi{mi:ipa} lukin{lukin:ipa} e sina{sina:ipa} la mi{mi:ipa} pilin{pilin:ipa}~pona{pona:ipa}~mute{mute:ipa}!
~           hello, Zari   I see ~ you ~ I (am)~very~happy 
$6714/312713be.mp3;4,50;2,487;4,188;5,250;2,437;2,225;3,850;6,188;2,375;5,62;3,300;3,125;6,150;5,400;5,238;2,375

[LINE]
Speaker418: tenpo~suno~pona{pona:ipa}!
~            good~morning 
$6714/8db3b565.mp3;5,50;5,400;5,412;2,450

[LINE]
Speaker418: mi~o~pana~ala~pana e sona{sona:ipa} tawa sina{sina:ipa}?
~            should~I~give ~ knowledge to you?
$6714/605707f2.mp3;2,50;2,212;5,100;4,388;5,250;2,387;5,75;5,313;5,375

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: pana! ni~li~pona{pona:ipa}~a, mi{mi:ipa} wile{wile:ipa}...
~            yes  thank~you  I need   
$6714/5ee9c714.mp3;4,50;2,487;3,200;3,138;5,162;2,338;2,325;3,200;5,162

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (a), (mi) (+sona)   e ni: sina (wile) e (len~sin) pi (tenpo~lete)!
~             oh    I     know   ~ this: you need ~  a~new~clothing~item ~ the~cold~times  
$6714/a80be507.mp3;1,50;2,262;3,225;5,125;2,363;3,62;2,350;5,238;5,300;2,337;4,88;4,237;3,225;6,175;5,325;2,413

[LINE]
> ona li kama jo{jo:ipa} e len~pi~tenpo~lete.
~ she ~ proceeds~to have ~ a~jacket   
$6714/76207a33.mp3;3,50;3,237;5,150;3,325;2,175;4,88;3,262;6,175;5,325;2,400

[LINE]
Speaker592: ala, jan{ián}~Sawi{Sáui}~o, mi{mi:ipa} wile{wile:ipa}~ala e len sin.
~           no  Zari  I  don't~need ~ (a)~jacket new  
$6714/121c82db.mp3;3,50;2,462;4,188;5,225;2,437;2,300;3,188;5,112;4,313;2,300;4,75;4,237;2,388

[LINE]
Speaker418: a! sina{sina:ipa} wile{wile:ipa} e len~sin tawa~sijelo{sijelo:ipa}~sewi{sewi:ipa}!
~            oh   you need ~ (a)~new~shirt (for~your~upper~body)    
$6714/5197aedc.mp3;1,50;2,237;5,863;5,387;2,350;4,100;4,250;5,275;7,350;5,463;2,462

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: len laso ni li pona{pona:ipa}~mute{mute:ipa}!
~            (the)~shirt green this ~ (is)~perfect  
$6714/fea79223.mp3;3,50;5,287;3,350;3,163;5,137;5,275;2,450

[LINE]
Speaker592: ala, jan{ián}~Sawi{Sáui}~o, mi{mi:ipa} wile{wile:ipa}~ala e ona.
~           no  Zari  I don't~need ~ it
$6714/424b03d8.mp3;3,50;2,462;4,200;5,225;2,438;2,300;3,187;5,138;4,337;2,350;4,150;2,400

[LINE]
Speaker418: selo{selo:ipa}~lawa{lawa:ipa}! sina{sina:ipa} wile{wile:ipa} e selo{selo:ipa}~lawa{lawa:ipa}!
~            (a)~hat        you need ~ (a)~hat      
$6714/ffa202cf.mp3;4,50;5,412;2,488;5,862;5,438;2,400;5,125;5,325;2,425

[LINE]
Speaker592: ala! mi{mi:ipa} wile{wile:ipa}~ala e len.
~            no   I don't~need ~ clothes 
$6714/ee5d213b.mp3;3,50;2,462;3,850;5,200;4,388;2,425;4,125;2,400

[LINE]
Speaker592: mi{mi:ipa} wile{wile:ipa} sona{sona:ipa}...
~           I  need     (to)~know 
$6714/8d3a7b05.mp3;2,25;5,237;5,350

[LINE]
Speaker592: ...e tomo~pi~telo~jaki{jaki:ipa}.
~            ~ (the)~bathroom 
$6714/bf20cedc.mp3;1,800;5,150;3,337;5,188;5,312;2,425

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- selo lawa <> hat
- tomo pi telo jaki <> bathroom
- pona mute <> perfect
- lukin <> sees
- len <> clothes

