[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> sina wile e seme?
~  you need ~ what
$6714/70532531.mp3;4,50;5,387;2,400;5,63

[LINE]
> jan~Oka li lon tomo~esun~len.
~ Oscar ~ (is)~at (a)~clothing~store
$6714/c91b1e5b.mp3;3,50;6,237;3,400;4,150;3,225;3,163;5,187;5,288;4,237;2,313

[LINE]
> ona li lukin e jan~Sawi, jan~ni li kama sona tan jan~Oko, li pali lon tomo~esun~ni.
~ he ~ sees ~ Zari  this~person   ~ becomes knowing from Oskar (and) works     at this~store  
$6714/8f2fb1cf.mp3;3,50;3,250;6,137;2,388;4,62;5,238;2,475;4,175;3,262;5,163;3,337;4,200;2,338;4,850;3,250;5,137;4,313;3,225;3,162;5,188;5,287;4,238;2,312

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: toki, jan~Sawi~o! mi pilin~pona~mute tan~ni: mi lukin e sina!
~           hello, Zari   I (am)~very~happy because~of~this: I see ~ you 
$6714/d88f41d3.mp3;4,50;4,387;5,263;2,462;3,175;6,113;5,400;5,275;4,350;3,237;2,313;3,175;6,112;2,400;5,63;2,462

[LINE]
Speaker418: tenpo~suno~pona!
~            good~morning 
$6714/f66cfa0a.mp3;4,50;5,512;5,350

[LINE]
Speaker418: mi~o~pana~ala~pana e pona tawa sina?
~            should~I~give ~ help to you?
$6714/7a9216bc.mp3;4,50;5,362;5,438;2,350;5,87;5,338;5,375

[MULTIPLE_CHOICE]
> Zari asks Oscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: pana! ni~li~pona~a, mi wile...
~            yes  thank~you  I need   
$6714/4a792291.mp3;4,50;2,575;5,150;2,487;2,300;3,200;5,138

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (a), (mi) (+sona)   e ni: sina wile e len~sin pi tenpo~lete!
~             oh    I     know   ~ this: you need ~  a~new~clothing~item ~ the~cold~times  
$6714/e3ce8326.mp3;1,50;2,262;3,225;5,125;2,438;3,87;2,350;5,238;5,287;2,413;4,87;5,450;5,325;4,300;2,363

[LINE]
> ona li kama jo e len~pi~tenpo~lete.
~ she ~ proceeds~to have ~ a~jacket   

[LINE]
Speaker592: ala, jan~Sawi~o, mi wile~ala e len sin.
~           no  Zari  I  don't~need ~ (a)~jacket new  
$6714/70259760.mp3;3,50;2,437;4,213;5,225;2,450;3,225;5,100;4,362;2,338;4,137;5,438;5,337;4,300;2,400

[LINE]
Speaker418: a! sina wile e ilo~pali~kama~sin~lon~sijelo~sina!
~            oh   you need ~ (a)~new~shirt~(for~you)    
$6714/adc8cdd1.mp3;1,50;2,212;5,175;5,313;2,400;4,87;5,425;5,300;4,313;4,212;7,188;5,437;2,413

[MULTIPLE_CHOICE]
> Zari thinks Oscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: ilo~pali laso~kasi li pona~mute!
~            (the)~shirt green is perfect  
$6714/d2ba8d3a.mp3;3,50;5,537;5,338;5,400;3,387;5,150;5,300;2,475

[LINE]
Speaker592: ala, jan~Sawi, mi wile~ala e ona.
~           no  Zari  I don't~need ~ it
$6714/88aefe66.mp3;3,50;2,450;4,212;5,238;2,475;3,212;5,113;4,400;2,362;4,150;2,413

[LINE]
Speaker418: ilo~palisa! sina wile e ilo~palisa!
~            (a)~hat        you need ~ (a)~hat      

[LINE]
Speaker592: ala! mi wile~ala e len.
~            no   I don't~need ~ clothes 
$6714/204287ed.mp3;3,50;2,487;3,188;5,150;4,425;2,350;4,100;2,375

[LINE]
Speaker592: mi wile sona...
~           I  need     (to)~know 
$6714/15aee94a.mp3;2,25;5,200;5,450

[LINE]
Speaker592: ...lon tomo~tawa~anpa.
~            where~(is)   (the)~bathroom 
$6714/c2ef9c39.mp3;3,800;5,275;5,337;5,425;2,450

[MULTIPLE_CHOICE]
> Why did Oscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- jan Osoka <> Oscar
- tomo tawa anpa <> bathroom
- pona mute <> perfect
- lukin <> sees
- len <> clothes

