[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> mi wile{wile:ipa} e telo~pi~lape~ala
~  I want ~ coffee    
$6804/adc0addc.mp3;2,50;5,175;2,275;5,100;3,312;5,163;4,350

[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li lon tomo~moku{moku:ipa}    lon~poka{poka:ipa} pi jan{jan:ipa}~lili~ona: jan{jan:ipa}~Junjo{junjo:ipa}
~ Eddy                      ~  at  a~restaurant           with               ~ his~son       Junior 
$6804/bc9aabec.mp3;3,50;4,225;3,225;4,137;5,250;5,263;4,287;5,238;4,262;5,188;4,312;2,363;4,175;6,200

[LINE]
Speaker386: toki{toki:ipa}~a,  jan{jan:ipa}~Esi{esi:ipa} o.           sina wile{wile:ipa}~ala~wile{wile:ipa}  e telo~pi~lape~ala?  
~           hello              Eddy                      (vocative)   you  want~(question)                    ~ a~coffee
$6804/e465f6b8.mp3;4,50;2,325;2,275;4,150;4,187;2,288;2,175;5,125;5,312;4,313;5,225;2,325;5,112;3,313;5,175;4,350

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: wile{wile:ipa},  poki{poki:ipa} suli  pi telo~pi~lape~ala.
~           yes    a~cup big  ~  coffee   
$6804/18fa1cd3.mp3;4,50;2,550;5,150;5,275;3,400;5,212;3,350;5,200;4,450

[LINE]
Speaker386: sina wile{wile:ipa}~ala~wile{wile:ipa} e telo~walo lon ona?
~           you  want~(question)                   ~ milk      in  it 
$6804/adab6e1d.mp3;4,50;5,400;4,312;5,213;2,300;5,100;5,300;4,387;4,238

[LINE]
Speaker414: mi wile{wile:ipa} e telo~walo lon ona.
~           I  want           ~ milk      in  it    
$6804/88b28450.mp3;2,50;5,237;2,400;5,138;5,337;4,550;4,313

[LINE]
Speaker386: sina wile{wile:ipa}~ala~wile{wile:ipa} e namako~walo lon ona?
~           you  want~(question)                   ~ sugar       in  it
$6804/d578c06d.mp3;4,50;5,400;4,312;5,213;2,300;7,62;5,463;4,400;4,237

[LINE]
Speaker414: mi wile{wile:ipa} e namako~walo lon ona.
~           I  want           ~ sugar       in  it    
$6804/4b986329.mp3;2,50;5,250;2,412;7,125;5,475;4,550;4,288;2,375

[LINE]
Speaker415: mi sama li wile{wile:ipa} e poki{poki:ipa} pi telo~pi~lape~ala 
~           I  too  ~  want           ~ cup            ~  coffee
$6804/4342607f.mp3;2,50;5,175;3,337;5,163;2,375;5,137;3,313;5,212;3,325;5,200;4,400

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: jan{jan:ipa}~Junjo{junjo:ipa} o?         sina wile{wile:ipa} e telo~pi~lape~ala? 
~           Junior                        (vocative) you  want           ~ coffee 
$6804/4c45473d.mp3;3,50;6,250;2,412;5,363;5,375;2,325;5,100;3,325;5,200;4,350

[LINE]
Speaker415: wile{wile:ipa}, mi wile{wile:ipa} e poki{poki:ipa} pi telo~walo.
~           yes             I  want           ~ a~cup          ~  milk  
$6804/7a354693.mp3;4,50;2,525;3,212;5,150;2,388;5,125;3,312;5,238;5,325

[LINE]
Speaker415: … pi namako~walo…
~           ~    sugar  
$6804/d52110ae.mp3;2,800;7,175;5,575

[LINE]
Speaker415: … pi moku{moku:ipa}~lete~suwi!
~             ~  ice~cream 
$6804/f4c0a1f2.mp3;2,800;5,162;5,325;5,350

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: pi moku{moku:ipa}~lete~suwi?  
~            ~ ice~cream 
$6804/25d9457f.mp3;2,50;5,150;5,312;5,313

[LINE]
Speaker415: wile{wile:ipa}, o           weka{weka:ipa} e telo~pi~lape~ala!
~           yes            (imperative) without        ~  coffee
$6804/aecd8c4b.mp3;4,50;2,587;2,188;5,75;2,350;5,87;3,338;5,200;4,412;2,413

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (aa)… (sina) (wile{wile:ipa}) e (+telo~lete~kili)?   
~            oh     you   want    a~milkshake  
$6804/e368be4e.mp3;2,50;5,1212;5,350;2,313;5,100;5,287;5,313

[LINE]
Speaker415: wile{wile:ipa}~a!
~           yes   
$6804/6c1f20cd.mp3;4,50;2,525;2,237

[ARRANGE]
> Tap what you hear
Speaker414: [(mi) (sama) li (wile) e (telo~lete~kili)!]   
~              I  also   ~   want            ~ a~milkshake   
$6804/a07bea69.mp3;2,50;5,187;3,350;5,188;2,387;5,138;5,337;5,338;2,462

[LINE]
Speaker414: o pana e telo~lete~kili tu!
~           (imperative) give ~ milkshake two
$6804/7623c3f8.mp3;1,50;5,137;2,338;5,87;5,325;5,325;3,363;2,312

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- telo walo <> milk
- telo pi lape ala <> coffee
- tu <> two
- lon <> in
- poki <> cup

