[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> lon ma~esun
~ at the~supermarket 
$6866/1e59d92f.mp3;3,50;3,312;5,200

[LINE]
> jan{jan:ipa}~Lin li lon tomo~esun lon~poka{poka:ipa} pi jan{jan:ipa}~Peja{peja:ipa}
~ Lin     ~  at the~supermarket with ~ Bea
$6866/1c665ddb.mp3;3,50;4,250;3,237;4,125;5,263;5,275;4,237;5,213;3,287;4,175;5,213

[LINE]
Speaker508: mi wile{wile:ipa}~ala pali~e~moku{moku:ipa}.
~           I  don't~want to~cook 
$6866/c356ad4d.mp3;2,50;5,175;4,325;5,275;2,437;5,75;2,350

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: pali~moku{moku:ipa} li musi mute, jan{jan:ipa}~Lin o!
~           cooking   ~  fun  very  Lin     (vocative) 
$6866/02bd88f5.mp3;4,50;5,287;3,300;5,138;5,375;2,500;4,212;4,200;2,238;2,187

[LINE]
Speaker508: mi pilin~lape mute.
~           I~(am) tired very   
$6866/09918e1a.mp3;2,50;6,150;5,437;5,288;2,437

[LINE]
Speaker508: sina wile{wile:ipa}~ala~wile{wile:ipa}   moku{moku:ipa}   lon tomo~moku{moku:ipa},     jan{jan:ipa}~Peja{peja:ipa} o?
~           you  want~(question)                     to~eat           at  a~restaurant           Bea                         (vocative) 
$6866/c01968f7.mp3;4,50;5,337;4,263;5,275;5,237;4,288;5,287;5,250;2,425;4,150;5,200;2,350

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: wile{wile:ipa}~ala, mi wile{wile:ipa} pali~e~moku{moku:ipa}!
~           no        I  want to~cook 
$6866/47e8227f.mp3;4,50;4,312;2,388;3,212;5,138;5,250;2,387;5,75;2,475

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (mi kute) e (wile~sina)… (pali~moku) la        (+mi~wile) e (seme)?    
~            I hear ~ what~you~want   cooking     (context) we~need    ~ what
$6866/796e3d0c.mp3;2,50;5,200;2,400;5,100;5,312;5,1138;5,225;3,275;3,150;5,187;2,400;5,75

[LINE]
Speaker507: mi wile{wile:ipa} e pan~linja{linja:ipa}!
~           we need ~ pasta     
$6866/516caf32.mp3;2,50;5,212;2,350;4,113;6,275;2,425

[LINE]
> ona  li alasa{alasa:ipa}    e pan~linja{linja:ipa}
~ they ~  look~for ~ pasta    
$6866/2c0541b9.mp3;3,50;3,275;6,175;2,375;4,87;6,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: a… [pan~linja{linja:ipa}~li~lon~ni].
~           oh   the~pasta~is~here   
$6866/6c192ec0.mp3;1,50;4,1075;6,212;3,350;4,150;3,238;2,250
- pan linja e lon ni
- linja pan li lon ni
+ pan linja li lon ni

[LINE]
Speaker507: kin la mi wile{wile:ipa} e kili~loje{loje:ipa}.
~           also (context) we want ~ tomato. 
$6866/4b705574.mp3;3,50;3,175;3,100;5,237;2,338;5,100;5,325;2,387

[ARRANGE]
> Tap what you hear
> [(ona) li (alasa{alasa:ipa})  e (kili~loje{loje:ipa}).]
~   they ~  look~for ~ tomato   
$6866/7df4d0e9.mp3;3,50;3,287;6,175;2,413;5,100;5,350;2,375

[LINE]
Speaker507: a! kili~loje{loje:ipa} li lon~ni!
~           oh tomato    ~  here
$6866/1bdeefaa.mp3;1,50;2,237;5,150;5,313;3,300;4,150;3,250;2,262

[LINE]
Speaker507: kin  la        mi wile{wile:ipa} e kili~ante. 
~           also (context) we  want ~ vegetables. 
$6866/fa593f55.mp3;3,50;3,175;3,100;5,237;2,325;5,88;5,350;2,362

[LINE]
Speaker508: a…   telo~walo kin...
~           Ahh… milk      also
$6866/9472f6fb.mp3;1,50;5,1075;5,262;4,463

[LINE]
Speaker507: pan   kin...  
~           bread also 
$6866/fa069fae.mp3;3,50;4,312

[LINE]
Speaker508: mi wile{wile:ipa} e ijo{ijo:ipa}   mute, jan{jan:ipa}~Peja{peja:ipa} o.
~           we need ~ things many  Bea      (vocative)
$6866/1452ed65.mp3;2,50;5,162;2,338;4,125;5,225;2,437;4,175;5,200;2,363;2,187

[LINE]
Speaker507: wile{wile:ipa}~a, sama sina la        mi     pilin~lape.
~           yes   like you (context) I (am)~feeling~tired 
$6866/aac58c61.mp3;4,50;2,287;2,200;5,188;5,375;3,325;3,112;6,150;5,350;2,388

[LINE]
Speaker508: sina wile{wile:ipa}~ala~wile{wile:ipa}   moku{moku:ipa}   lon tomo~moku{moku:ipa}?
~           you  want~(question) to~eat at  a~restaurant
$6866/8e45e714.mp3;4,50;5,362;4,288;5,287;5,250;4,288;5,300;5,237

[LINE]
Speaker507: wile{wile:ipa}~a,  mi~wile{wile:ipa}!
~           yes      I~want~(I~do)    
$6866/7685e951.mp3;4,50;2,362;2,250;3,225;5,175;2,400

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- mute <> many
- lon ni <> here
- mi <> I
- kin la mi wile <> we also need
- tomo moku <> restaurant

