[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> len pi jan{jan:ipa}~Lili{lili:ipa}
~ clothes ~ Lilly
$6870/1b66bfdc.mp3;3,50;3,350;4,187;5,213

[LINE]
> jan{jan:ipa}~Sali{sali:ipa} li lon tomo pi jan{jan:ipa}~Lili li lukin    e len     pi jan{jan:ipa}~Lili.
~ Zari     ~  at house ~  lilly    ~  looks~at ~ clothes ~  Lilly 
$6870/cc3b537d.mp3;3,50;5,237;3,288;4,162;5,250;3,313;4,175;5,212;3,300;6,150;2,413;4,62;3,263;4,175;5,200;2,375

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: sina jo{jo:ipa}   e len     loje{loje:ipa}~laso mute.   
~           you  have         ~ clothes purple              many

$6870/72c1dde1.mp3;4,50;3,400;2,175;4,87;5,200;5,250;5,338;2,425

[LINE]
Speaker416: loje{loje:ipa}~laso li kule  pi pona~nanpa~wan~tawa~mi.
~           purple              ~  color ~  favorite
$6870/57a827e1.mp3;4,50;5,312;3,350;5,138;3,250;5,150;6,350;4,400;5,350;3,337;2,250

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: sina wile{wile:ipa} e len~sijelo{sijelo:ipa} loje{loje:ipa}~laso luka?
~           you  need ~ shirt      purple    five
$6870/f4de4035.mp3;4,50;5,412;2,350;4,88;7,225;5,425;5,287;5,338

[LINE]
Speaker416: wile{wile:ipa}, kin~la mi wile{wile:ipa} e len~sijelo{sijelo:ipa}~suli loje{loje:ipa}~laso luka.
~           yes   also   I  need ~ jacket          purple    five    
$6870/75feeb12.mp3;4,50;2,325;4,225;3,162;3,100;5,175;2,375;4,50;7,250;5,375;5,350;5,325;5,350;2,388

[ARRANGE]
> Tap what you hear
Speaker418: [(e)              (len~lawa~loje{loje:ipa}~laso) (tu tu)?]
~            and~(new~object) purple~hat           four
$6870/42bd4ad2.mp3;1,50;4,137;5,225;5,338;5,287;3,350;3,175

[LINE]
Speaker416: wile{wile:ipa},  mi wile{wile:ipa} e len~lawa mi.
~           yes    I  need ~ hats     my  
$6870/15dcd8a0.mp3;4,50;2,362;3,213;5,150;2,425;4,100;5,350;3,300;2,275

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (mi) (jo) e (+ijo) (tawa) (sina). 
~           I have ~ something for you  
$6870/7911b69d.mp3;2,50;3,200;2,250;4,162;5,300;5,375;2,463

[LINE]
> jan{jan:ipa}~Sali li jo{jo:ipa} e sike~tu~lukin        loje{loje:ipa}. 
~ Zari              ~  has        ~ a~pair~of~sunglasses red
$6870/3ef1d158.mp3;3,50;5,237;3,325;3,163;2,150;5,75;3,387;6,138;5,375;2,337

[LINE]
Speaker418: ona  li tawa sina. ona li tan  ma~esun pi pona~nanpa~wan~tawa~mi.
~           they ~  for  you  they ~  from store   ~  my~favorite
$6870/9d9fd36a.mp3;3,50;3,300;5,212;5,363;2,487;4,850;3,250;4,150;3,188;5,150;3,287;5,125;6,300;4,375;5,275;3,338;2,287

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: aa… sina~pona.  
~           eh  thank~you 
$6870/76af1f67.mp3;2,50;5,1300;5,375;2,462

[LINE]
Speaker418: kule  ante      la        kule  loje{loje:ipa} li pona~mute tawa sina.
~           color different (context) color red            ~  perfect   for  you
$6870/caadee23.mp3;4,50;5,275;3,225;5,112;5,250;3,275;5,138;5,300;5,387;5,338;2,450

[LINE]
Speaker416: ma~esun ni   li jo{jo:ipa}~ala~jo{jo:ipa} e sike~tu~lukin        loje{loje:ipa}~laso?
~           store   this ~  has~(question)            ~ a~pair~of~sunglasses purple
$6870/b3f91c82.mp3;2,50;5,262;3,275;3,125;3,125;4,188;3,275;2,187;5,100;3,350;6,125;5,388;5,237

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- jo <> have
- loje laso <> purple
- len pi jan Lili <> Lily's clothes
- len sijelo loje laso <> purple shirts
- tan <> from

