[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> meli~olin{olin:ipa} pi pona~suli  
~ girlfriend          ~  perfect
$6931/1eaca110.mp3;4,50;5,400;3,287;5,175;5,300

[LINE]
> jan{jan:ipa}~Lin li lon tomo~pi~ilo{ilo:ipa}~tawa{tawa:ipa}
~ Lin              ~  at train~station    
$6931/7eeca7d4.mp3;3,50;4,275;3,237;4,125;5,263;3,337;4,213;5,200

[LINE]
> ona li lukin e jan{jan:ipa}~pona~ona: jan{jan:ipa}~Masin.
~ she ~ sees   ~ her~friend             Martin 
$6931/9abfad50.mp3;3,50;3,250;6,137;2,388;4,50;5,225;4,312;2,388;4,162;6,200;2,475

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> jan{jan:ipa}~Masin li lon~poka{poka:ipa} meli.
~ Martin             ~  with               woman
$6931/20451665.mp3;3,50;6,237;3,413;4,137;5,238;5,262;2,388

[LINE]
Speaker508: toki{toki:ipa}~a, jan{jan:ipa}~Masin o!
~           hello             Martin             (vocative)
$6931/2c9391f2.mp3;4,50;2,350;2,262;4,100;6,188;2,400;2,150

[LINE]
Speaker1087: toki{toki:ipa}, jan{jan:ipa}~Lin o!
~            hello           Lin              (vocative)
$6931/3c298b97.mp3;4,50;2,537;4,213;4,250;2,337;2,213

[ARRANGE]
> Tap what you hear
Speaker1187: [(toki{toki:ipa}), (mi)   (jan{jan:ipa})~(Welonika{welonika:ipa}).]
~              hello            I~(am) Veronica
$6931/ced20348.mp3;4,50;2,500;3,187;4,125;9,225;2,663

[LINE]
Speaker508: pona, mi     jan{jan:ipa}~Lin.
~           nice~to~meet~you     I~(am) Lin
$6931/14759fa7.mp3;4,50;2,462;3,200;4,150;4,213;2,350

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [mi~wile{wile:ipa}~esun{ésun}~e~lipu~tawa{tawa:ipa}], jan{jan:ipa}~Masin o!
~             I~need~to~buy~the~tickets  Martin    (vocative)
$6931/2e3f62e7.mp3;2,50;5,175;5,275;2,275;5,50;5,287;2,413;4,200;6,225;2,462;2,188
- mi wile esun e tawa lipu
+ mi wile esun e lipu tawa
- mi esun wile e tawa lipu

[LINE]
Speaker1187: awen{awen:ipa}~pona, jan{jan:ipa}~Lin o!
~             stay~well    Lin              (vocative)
$6931/007daf84.mp3;4,50;5,337;2,438;4,212;4,213;2,262;2,188

[LINE]
> jan{jan:ipa}~Welonika{welonika:ipa} li weka{weka:ipa}, li esun e lipu~tawa{tawa:ipa}.
~ Veronica                            ~  goes~away      ~  buys ~ tickets
$6931/958cfc3f.mp3;3,50;9,237;3,475;5,138;2,425;3,212;5,138;2,275;5,62;5,275;2,400

[LINE]
Speaker508: jan{jan:ipa}~Welonika{welonika:ipa} li pona!
~           Veronica                            ~  nice      
$6931/4c5df076.mp3;3,50;9,187;3,475;5,125;2,413

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: lon,  (ona) li (+pona)  (mute).
~            yes   she   ~  nice     very     
$6931/3c41beb8.mp3;3,50;2,475;4,187;3,213;5,175;5,325;2,475

[LINE]
Speaker508: li pona~lukin.
~           (and) pretty 
$6931/11e19190.mp3;2,50;5,175;6,350;2,525

[LINE]
Speaker1087:  aa? lon. 
~             eh  yes 
$6931/8f729672.mp3;2,50;4,650;2,450

[LINE]
Speaker508: meli~olin{olin:ipa}~sina  li pona~suli tawa{tawa:ipa} sina!    
~           your~girlfriend           ~  perfect for you
$6931/e57b4d73.mp3;4,50;5,287;5,300;3,313;5,137;5,313;5,337;5,275;2,413

[MULTIPLE_CHOICE]
> Lin says that Veronica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087:  seme{seme:ipa}? meli~mi?      ala, jan{jan:ipa}~Welonika{welonika:ipa} li mama~mi! 
~             what my~girlfriend                no   Veronica                            ~  my~mother 
$6931/d9401c28.mp3;4,50;5,812;3,375;4,1150;2,500;4,163;9,212;3,488;5,175;3,312;2,313

[LINE]
Speaker508: ona li… mama~sina{sina,} anu~seme{seme:ipa}?   
~           she ~   your~mother ? 
$6931/1caa36f4.mp3;3,50;3,312;5,1000;5,313;2,462;4,125;5,288

[LINE]
Speaker1087: aaa{aaa:ipa}! mama. 
~            ~               yes 
$6931/839bf139.mp3;3,50;2,575;5,162;2,513

[LINE]
Speaker508: aa… a! ilo{ilo:ipa}~tawa{tawa:ipa}~mi li kama!   mi~tawa{tawa:ipa}!
~           eh  ah my~train                       ~  arrived bye   
$6931/495cf19e.mp3;2,50;2,1300;2,300;4,862;5,238;3,312;3,138;5,150;2,387;3,863;5,200;2,450

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martin's name.
+ She thought Martin's mother was his girlfriend.

[MATCH]
> Tap the pairs
- meli olin <> girlfriend
- ilo tawa <> trains
- mi <> I
- ona <> he
- esun <> buys
- lipu tawa <> tickets