[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> tenpo~pona~mi lon ma~Kanata{kanata:ipa}
~ my~vacation   in  Canada
$6932/dccda1a3.mp3;5,50;5,337;3,263;4,150;3,225;7,150

[LINE]
> jan{jan:ipa}~Wikan li toki{toki:ipa} tawa jan{jan:ipa}~Peja{peja:ipa}.
~ Vikram             ~  talks          to   Bea 
$6932/fad4422d.mp3;3,50;6,225;3,375;5,125;5,300;4,325;5,200;2,387

[LINE]
Speaker593: toki{toki:ipa},  jan{jan:ipa}~Peja{peja:ipa} o!           sina~pilin~seme? 
~           hello            Bea                         (vocative)   how~are~you 
$6932/e44caaf2.mp3;4,50;2,487;4,250;5,200;2,363;2,175;5,112;6,350;5,388

[LINE]
Speaker507: tenpo~pona~mi lon ma~Kanata{kanata:ipa} li kama       la        mi     pilin~pona!
~           my~vacation   in  Canada                ~  is~comming (context) I~(am) excited
$6932/6de55374.mp3;5,50;5,275;3,275;4,125;3,200;7,150;3,375;5,137;3,300;3,113;6,150;5,362;2,400

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: ma~Kanata{kanata:ipa} li pona~lukin~mute.
~           Canada                ~  very~pretty 
$6932/d1788c70.mp3;2,50;7,225;3,425;5,162;6,325;5,438;2,475

[LINE]
Speaker593: tenpo~seme la        sina lon ma~Kanata{kanata:ipa}?
~           when       (context) you  in  Canada 
$6932/95653aeb.mp3;5,50;5,375;3,312;5,138;4,350;3,237;7,175

[LINE]
Speaker507: tenpo~kulupu tu~wan la        mi     tawa{tawa:ipa}. 
~           week         three  (context) I~(am) going
$6932/c86da602.mp3;5,50;7,337;3,463;4,137;3,263;3,87;5,175;2,400

[LINE]
Speaker593: aa… sona{sona:ipa} la        sina~ken~ala~ken~tawa{tawa:ipa}?
~           ~   knowledge      (context) are~you~ready
$6932/ca49b1c1.mp3;2,37;5,1188;3,325;5,137;4,363;4,237;4,238;5,225

[LINE]
Speaker507: ken, tenpo~suno ale   la        mi kama~sona{sona:ipa} e toki{toki:ipa}~Inli!
~           yes  day        every (context) I  study               ~ English
$6932/b71fa85f.mp3;3,50;2,350;6,187;5,275;4,325;3,213;3,112;5,163;5,312;2,350;5,88;5,300;2,337

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: pona!  
~           very~well  
$6932/13429ae5.mp3;4,50;2,650

[ARRANGE]
> Tap what you hear
Speaker507: [(mi) (jo{jo:ipa}) e (sitelen~ma) pi (ma~Kanata{kanata:ipa}).]
~            I    have         ~ a~map        ~  Canada 
$6932/49b25f7e.mp3;2,50;3,162;2,113;8,50;3,512;3,188;3,162;7,163;2,500

[LINE]
Speaker593: pona~a! 
~           perfect   
$6932/86c30125.mp3;4,50;2,487;2,263

[LINE]
Speaker507: mi jo{jo:ipa} e lipu pi tomo~pi~ijo{ijo:ipa}~pini lon ma~Kanata{kanata:ipa}.
~           I have ~ a~book ~ museums in Canada
$6932/f841c7e2.mp3;2,50;3,150;2,112;5,38;3,262;5,163;3,262;4,125;5,213;4,300;3,212;7,150;2,488

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [sina~ken~tawa~a]!   
~             you~are~very~ready  
- sina li ken tawa a
- sina tawa ken a
+ sina ken tawa a

[LINE]
Speaker507: ken,  taso… mi wile{wile:ipa} e ijo{ijo:ipa}~wan~ante.  
~           yes  but   I need   ~ one~more~thing 
$6932/2df73e24.mp3;3,50;2,412;5,175;3,1175;5,175;2,363;4,112;4,275;5,288;2,375

[LINE]
Speaker593: sina wile{wile:ipa} e seme, jan{jan:ipa}~Peja{peja:ipa} o?
~           you  need           ~ what  Bea                         (vocative)
$6932/f95ad71e.mp3;4,50;5,425;2,350;5,87;2,500;4,200;5,213;2,325

[LINE]
Speaker507: mi wile{wile:ipa} e mani… tawa{tawa:ipa} lipu~tawa{tawa:ipa}.
~           I  need           ~ money for            ticket
$6932/77ee8cd8.mp3;2,50;5,225;2,350;5,87;5,1150;5,275;5,338;2,437

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- kama sona <> study
- toki tawa <> talks to
- tenpo seme <> when
- seme <> what
- lipu <> book

