[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> lipu~suli pi toki{toki:ipa}~Inli
~ test      ~  English   
$6946/8e407c9d.mp3;4,50;5,350;3,362;5,188;5,325

[LINE]
> jan{jan:ipa}~Junjo{junjo:ipa} en jan{jan:ipa}~Sawi{sawi:ipa} li lon tomo pi jan{jan:ipa}~Junjo{junjo:ipa}.
~ Junior and Zari ~ at house ~ Junior
$6946/4ff7c310.mp3;3,50;6,237;3,300;4,113;5,200;3,300;4,162;5,250;3,325;4,175;6,200;2,388

[LINE]
Speaker415: mi wile{wile:ipa} e pona~sina, jan{jan:ipa}~Sawi{sawi:ipa} o!
~           I  need           ~ your~help  Zari                        (vocative)   
$6946/951a5d42.mp3;2,50;5,250;2,387;5,113;5,300;2,525;4,175;5,225;2,412;2,200

[LINE]
Speaker418: sina wile{wile:ipa} e pona~mi anu~seme{seme:ipa}?
~           you  need           ~ my~help ?
$6946/e8496638.mp3;4,50;5,437;2,363;5,112;3,338;4,212;5,225

[LINE]
Speaker415: wile{wile:ipa}, tenpo~kama la   lipu~suli pi toki{toki:ipa}~Inli li wile{wile:ipa} e sona{sona:ipa} tan mi.
~           yes             soon       (context) a~test ~ English ~ asks ~ knowledge from me
$6946/832d573c.mp3;4,50;2,537;6,175;5,325;3,263;5,100;5,275;3,337;5,213;5,312;3,338;5,175;2,362;5,100;4,288;3,237;2,288

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: mi wile{wile:ipa} musi...
~           I want (to)~play
$6946/9c7b6eae.mp3;2,50;5,250;5,375

[LINE]
Speaker415: ...taso mi wile{wile:ipa} jo{jo:ipa} e sona{sona:ipa}.
~             but  I   have~to        have       ~ knowledge  
$6946/b9cb4c5f.mp3;4,800;3,350;5,187;3,363;2,262;5,88;2,425

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: mi~o kama~sona{sona:ipa} lon~poka{poka:ipa}! toki{toki:ipa}~Inli~mi li pona.
~           let's study together my~English ~ good
$6946/5dfdfe32.mp3;2,50;2,225;5,112;5,325;4,300;5,263;2,450;5,850;5,400;3,325;3,150;5,137;2,450

[ARRANGE]
> Tap what you hear
Speaker418: [(lipu) (sina) li (lon~seme)?]
~            book your ~ where
$6946/5c97bf06.mp3;4,50;5,425;3,375;4,162;5,238

[LINE]
Speaker415: lon poki{poki:ipa}~pi~lipu~sona{sona:ipa} mi.
~           in school~bag my
$6946/c782e146.mp3;3,50;5,312;3,325;5,213;5,312;3,300;2,300

[LINE]
Speaker418: poki{poki:ipa} sina li lon~seme?
~           bag            your ~  where
$6946/6b8cf0dd.mp3;4,50;5,362;3,388;4,175;5,237

[LINE]
Speaker415: lon tomo~sona{sona:ipa}.
~           at school     
$6946/d0ff51ab.mp3;3,50;5,362;5,363;2,437

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: jan{jan:ipa}~Junjo{junjo:ipa} o, sina jo{jo:ipa}~ala e lipu la, sina kama~sona{sona:ipa} kepeken~nasin~seme?
~           Junior (vocative) you don't~have ~ the~book (context) you study how
$6946/79a5d576.mp3;3,50;6,237;2,413;2,187;5,213;3,300;4,150;2,250;5,50;3,287;2,250;5,188;5,287;5,288;8,237;6,538;5,400

[LINE]
Speaker415: o tawa{tawa:ipa} tomo~sona{sona:ipa}~mi, o alasa{alasa:ipa} e lipu~mi...
~           (imperative) go~to my~school (and) look~for ~ my~book
$6946/0a746a28.mp3;1,50;5,137;5,300;5,300;3,275;2,388;2,200;6,87;2,463;5,87;3,288

[LINE]
Speaker415: ...mi awen{awen:ipa} lon~ni, li musi.
~              I  stay here   (and) play
$6946/7e5f1978.mp3;2,800;5,250;4,312;3,263;2,375;3,175;5,137;2,500

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- musi <> play
- toki Inli <> English
- tomo sona <> school
- wile <> want
- taso <> but

