[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> mi wile{wile:ipa} e musi~ilo{ilo:ipa} sin
~ I  need ~ video~game new 
$6956/a45bc1fc.mp3;2,50;5,175;2,287;5,75;4,388;4,187

[LINE]
> jan{jan:ipa}~Junjo{junjo:ipa} en jan{jan:ipa}~Esi{esi:ipa} li lon tomo~esun
~ Junior and Eddy ~   at a~store  
$6956/bd1a5e02.mp3;3,50;6,237;3,338;4,125;4,187;3,225;4,163;5,250;5,300

[LINE]
Speaker415: mama o, mi wile{wile:ipa} e{é} musi~ilo{ílo} sin! musi li suli tawa{tawa:ipa} mi.
~           dad (vocative) I want ~ video~game new video~games ~ (are)~important to me
$6956/115f2a74.mp3;4,50;2,462;2,250;3,188;5,137;2,338;5,87;4,413;4,287;2,425;5,125;3,363;5,137;5,388;3,262;2,288

[LINE]
Speaker414: ala, jan{jan:ipa}~Junjo{junjo:ipa} o. musi~ilo{ilo:ipa} sin li suli~ala.
~           no  Junior (vocative) video~games new ~ (are)~not~important
$6956/91da5471.mp3;3,50;2,537;4,175;6,238;2,450;2,225;5,850;4,500;4,262;3,263;5,137;4,450;2,400

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: mi wile{wile:ipa}! musi ni pi jan{jan:ipa}~ilo{ilo:ipa} li musi mute!
~           I  want            video~game      this ~  robots                    ~  fun  very
$6956/d0f02ab5.mp3;2,50;5,225;2,512;5,163;3,412;3,213;4,212;4,213;3,212;5,175;5,388;2,437

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: jan{jan:ipa}~Junjo{junjo:ipa} o, [sina wile{wile:ipa}] e musi~ni. taso ona li suli~ala~a tawa{tawa:ipa} sina.
~           Junior (vocative) you want ~ this~video~game but it ~ (is)~not~so~important for you
$6956/cfbbbaa9.mp3;3,50;6,250;2,437;2,250;5,113;5,325;2,387;5,150;3,400;2,288;5,850;4,375;3,237;5,150;4,438;2,337;5,163;5,300;2,475
+ sina wile
- sona wile
- sina pali

[LINE]
Speaker415: mi sona{sona:ipa}, taso mi wile{wile:ipa} e ona! sina esun{ésun}~ala~esun{ésun} e ona?   
~           I understand but I want ~ it you will~buy~(question) ~ it
$6956/0f46a29f.mp3;2,50;5,200;2,475;5,175;3,300;5,150;2,362;4,188;2,462;5,113;5,362;4,338;5,300;2,387;4,100

[ARRANGE]
> Tap what you hear
Speaker414: [(esun~ala)… (sina) (jo{jo:ipa}) e (musi)~(mute) (lon) (tomo).]
~             no you have ~ a~lot~of~video~games at home  
$6956/3d77a079.mp3;4,37;4,450;5,1113;3,387;2,200;5,50;5,388;4,337;5,250;2,438

[LINE]
Speaker415: lon, lon… mi sona{sona:ipa}. mi tawa{tawa:ipa}~ala~tawa{tawa:ipa} tomo~mi?
~           yes  yes  I understand we are~going~(question) home 
$6956/ced3df12.mp3;3,50;2,537;4,213;3,1137;5,238;2,500;3,862;5,188;4,375;5,312;5,325;3,338

[LINE]
Speaker414: tawa{tawa:ipa}~ala. mi tawa{tawa:ipa} tomo pi jan{jan:ipa}~Wikan.
~           no we are~going~to house ~ Vikram
$6956/6bbde0b9.mp3;4,50;4,437;2,488;3,862;5,188;5,325;3,400;4,237;6,250

[CONTINUATION]
> What comes next?
Speaker415: tan~seme{seme:ipa}? tomo~ona li [musi~ala]!
~            why       his~house ~  very~boring    
$6956/b275622e.mp3;3,50;5,250;5,662;4,338;3,275;5,187;4,450;2,400
- tomo~esun
~ a~store 
- musi~sin
~ a~new~video~game  
+ musi~ala
~ very~boring  

[LINE]
Speaker414: taso ona li jo{jo:ipa} e poki{poki:ipa}~lukin~suli. mi ken lukin e musi~noka{noka:ipa}~sike kepeken{kepeken:ipa} ilo{ilo:ipa}~ni. musi~ni li suli.
~           but he ~ has ~ big~TV I can watch ~ the~soccer~game with the~TV this~game ~ (is)~important
$6956/233b44d2.mp3;4,50;4,362;3,275;3,225;2,188;5,62;6,300;5,425;2,463;3,862;4,188;6,212;2,388;5,62;5,375;5,263;8,400;4,475;3,187;2,288;5,850;3,500;3,225;5,162;2,513

[LINE]
Speaker415: mama o, sina wile{wile:ipa} lukin e musi~ni. taso ona li suli~ala.
~           dad (vocative) you want~to watch ~ the~soccer~game but it ~ (is)~not~important
$6956/e4026469.mp3;4,50;2,475;2,262;5,138;5,300;6,262;2,450;5,63;3,400;2,287;5,850;4,413;3,287;5,175;4,450;2,413

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- mi tawa <> we are going
- musi <> game
- suli <> important
- mi wile <> I want
- tomo ona <> his house

