[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> meli~olin~sina li lon~seme?       
~ your~girlfriend ~ where
$6965/9968256e.mp3;4,50;5,400;5,287;3,313;4,150;5,225

[LINE]
> jan{jan:ipa}~Peja{peja:ipa} li lon tomo~pi~ilo{ilo:ipa}~tawa{tawa:ipa}~kon{kon:ipa}.
~ Bea                         ~  at  the~airport
$6965/6780b034.mp3;3,50;5,250;3,262;4,138;5,250;3,312;4,213;5,200;4,287;2,300

[LINE]
> ona li toki{toki:ipa} tawa{tawa:ipa} mije{mije:ipa} lon~supa{supa:ipa}. 
~ she ~  talks          to             the~man        at~the~counter 
$6965/22c18a91.mp3;3,50;3,275;5,150;5,300;5,287;4,263;5,175;2,387

[LINE]
Speaker823: toki{toki:ipa}!  sina wile{wile:ipa}~ala~wile{wile:ipa} e pona~mi?
~            hello           you  need~(question) ~ my~help 
$6965/a70856fe.mp3;4,50;2,475;5,850;5,412;4,338;5,262;2,400;5,138;3,300

[LINE]
Speaker507: wile{wile:ipa}!  mi tawa{tawa:ipa} ma~Paselona…
~            yes  I'm going~to   Barcelona 
$6965/97ae774d.mp3;4,50;2,500;3,862;5,175;3,288;9,200

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … mi (wile) (lon~poka) pi (meli~olin~mi) lon (+ilo~tawa).
~             I would~like   to~be~next~to ~   my~girlfriend  on the~plane  
$6965/4e1f8967.mp3;2,800;5,162;4,213;5,162;3,263;5,137;5,300;3,300;4,138;4,212;5,188;2,400

[LINE]
Speaker823: pona, supa{supa:ipa}~jan{jan:ipa} tu li lon{lon:ipa}~poka{poka:ipa} li awen{áhuen}~ken{ken:ipa}.  
~           OK    seat      two ~ are~together ~  are~still~available
$6965/100466e6.mp3;4,50;2,475;5,125;4,287;3,213;3,150;4,162;5,213;3,287;6,213;4,375;2,325

[LINE]
Speaker507: pona~a!
~            perfect  
$6965/7b80f66b.mp3;4,50;2,412;2,175

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: aaa{aaa:ipa}… meli~olin~sina li lon~seme?       
~           hmm  your~girlfriend ~ where
$6965/2642d33c.mp3;3,25;5,1250;5,387;5,325;3,375;4,188;5,237

[LINE]
Speaker507: mi sona{sona:ipa}~ala. sina ken{ken:ipa}~ala~ken{ken:ipa} alasa{álasa} e ona?       
~           I don't~know you can~(question) look~for ~ her
$6965/f12b7cf3.mp3;2,50;5,162;4,413;2,350;5,862;4,375;4,213;4,237;6,213;2,500;4,112

[LINE]
Speaker823: ona li seme~lukin?
~           she ~  looks~like~what
$6965/31b235a1.mp3;3,50;3,312;5,188;6,325

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: aaa{aaa:ipa}… ona li suli, li jo{jo:ipa} e [linja{linja:ipa}~lawa~pimeja{pimeja:ipa}]…
~           hmm           she ~  tall  (and) has ~ black~hair     
$6965/01c31bb6.mp3;3,50;4,1250;3,187;5,125;2,450;3,213;3,100;2,150;6,50;5,312;7,363
+ linja lawa pimeja
- pimeja linja lawa
- lawa linja pimeja

[LINE]
Speaker823: pona.
~           OK        
$6965/da64457e.mp3;4,50;2,500

[LINE]
Speaker507: musi~tawa{tawa:ipa} en tawa{tawa:ipa}~musi li pona~tawa{tawa:ipa}~ona…  
~           sports    and dancing ~   she~likes
$6965/adbeae6a.mp3;4,50;5,325;3,237;5,100;5,238;3,400;5,125;5,300;4,312

[LINE]
Speaker823: aa…
~           oh 
$6965/cc45f17a.mp3;2,37

[LINE]
Speaker507: soweli{soweli:ipa} li pona~tawa{tawa:ipa}~ona…
~           animals ~ she~likes
$6965/b9e11713.mp3;6,50;3,475;5,137;5,313;4,362

[LINE]
Speaker507: … taso ona li moku{moku:ipa} e suwi{suwi:ipa}~mute~a~pi~kule~ma.
~             but  she ~  eats ~ too~much~chocolate  
$6965/401b79ea.mp3;4,800;4,312;3,213;5,112;2,288;5,62;5,300;2,350;3,75;5,175;4,225

[LINE]
Speaker823: pona… nimi pi meli~olin~sina li seme{seme:ipa}?       
~           OK    name ~  your~girlfriend ~ what
$6965/51e9f11f.mp3;4,50;5,1212;3,363;5,200;5,387;5,313;3,350;5,162

[LINE]
Speaker507: a, mi sona{sona:ipa}~ala.     
~           oh  I  don't~know 
$6965/808dae43.mp3;1,50;2,275;3,162;5,125;4,400;2,325

[LINE]
Speaker823: sina sona{sona:ipa}~ala e nimi pi meli~olin~sina anu~seme?       
~           you don't~know ~ name ~ your~girlfriend ?
$6965/3bef2860.mp3;4,50;5,387;4,338;2,350;5,75;3,362;5,200;5,350;5,300;4,450;5,288

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: tenpo~ni la mi jo{jo:ipa}~ala e meli~olin.
~           just~yet (context) I don't~have ~ a~girlfriend   
$6965/af7d018f.mp3;5,50;3,325;3,137;3,138;3,150;4,187;2,288;5,62;5,313;2,337

[LINE]
Speaker507: sina ken~ala~ken alasa{álasa} e ona tawa{tawa:ipa} mi?
~           you can~(question) look~for ~ one for me
$6965/7857ae64.mp3;4,50;4,350;4,212;4,213;6,212;2,475;4,100;5,263;3,262

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- suwi pi kule ma <> chocolate
- ilo tawa kon <> plane
- alasa e ona <> look for her
- tenpo ni la <> yet
- nimi <> name

