[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> meli~olin~sina li lon~seme?       
~ your~girlfriend ~ where
$6965/9968256e.mp3;4,50;5,400;5,287;3,313;4,150;5,225

[LINE]
> jan{jan:ipa}~Peja{peja:ipa} li lon tomo~pi~ilo{ilo:ipa}~tawa{tawa:ipa}~kon{kon:ipa}.
~ Bea                         ~  at  the~airport
$6965/6780b034.mp3;3,50;5,250;3,262;4,138;5,250;3,312;4,213;5,200;4,287;2,300

[LINE]
> ona li toki{toki:ipa} tawa{tawa:ipa} mije{mije:ipa} lon~monsi~supa{supa:ipa}. 
~ she ~  talks          to             the~man        at~the~counter 
$6965/43ca3b5e.mp3;3,50;3,262;5,150;5,300;5,288;4,262;6,225;5,375;2,400

[LINE]
Speaker823: toki{toki:ipa}!  sina wile{wile:ipa}~ala~wile{wile:ipa} e pona~mi?
~            hello           you  need~(question) ~ my~help 
$6965/f6ba75f8.mp3;4,50;2,400;5,862;5,400;4,313;5,212;2,313;5,87;3,263

[LINE]
Speaker507: wile{wile:ipa}!  Voy       para Barcelona…
~            yes  I'm~going to   Barcelona 

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … y   (quisiera)     (estar) al~lado~de mi (novia)      en el  (+avión).
~             and  I~would~like   to~be  next~to    my  girlfriend  on the   plane  

[LINE]
Speaker823: Está~bien, tenemos dos asientos juntos.  
~           OK         we~have two seats    together 

[LINE]
Speaker507: ¡Perfecto!
~            perfect  

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: Mmm… ¿dónde está tu~novia?       
~           hmm   where is   your~girlfriend 

[LINE]
Speaker507: No~sé.        ¿Puede~ayudarme  a~buscarla?       
~           I~don't~know   can~you~help~me (to)~look~for~her 

[LINE]
Speaker823: ¿Cómo es?      
~            how  is~(she) 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mmm… Ella es alta, tiene     [el~pelo~negro]…
~           hmm  she  is tall  (she)~has  black~hair     
+ el pelo negro
- el cielo negro
- el perro negro

[LINE]
Speaker823: Está~bien.
~           OK        

[LINE]
Speaker507: Le~gusta  hacer~deportes y   bailar…  
~           she~likes to~play~sports and to~dance 

[LINE]
Speaker823: Ah…
~           oh 

[LINE]
Speaker507: A~ella le~encantan los~animales…
~           she    loves       animals      

[LINE]
Speaker507: … pero come       demasiado chocolate.
~             but  (she)~eats too~much  chocolate 

[LINE]
Speaker823: Está~bien… ¿Cómo~se~llama~tu~novia?       
~           OK          what's~your~girlfriend's~name 

[LINE]
Speaker507: Ah, yo no~sé.     
~           oh  I  don't~know 

[LINE]
Speaker823: ¿No~sabes       cómo~se~llama~tu~novia?       
~            you~don't~know what's~your~girlfriend's~name 

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: No~tengo     novia          todavía.
~           I~don't~have (a)~girlfriend yet     

[LINE]
Speaker507: ¿Puede~ayudarme~a~buscar  una?
~            can~you~help~me~look~for one 

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- chocolate <> chocolate
- avión <> plane
- a buscarla <> look for her
- todavía <> yet
- una <> one

