[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> lipu~tawa wan pi ma~Paselona
~ ticket one ~ Barcelona
$6967/a2e1d03c.mp3;4,50;5,337;4,313;3,287;3,163;9,175

[LINE]
> jan{jan:ipa}~Junjo{junjo:ipa} li lon tomo~pi~ilo{ilo:ipa}~tawa{tawa:ipa}~kon{kon:ipa}.
~ Junior is   at the~airport    
$6967/a669207a.mp3;3,50;6,237;3,313;4,150;5,250;3,312;4,213;5,200;4,287;2,300

[LINE]
> ona li toki{toki:ipa} tawa{tawa:ipa} meli lon~supa{supa:ipa}~esun{esun:ipa}. 
~ he ~ speaks to the~woman at~the~counter 
$6967/2082299a.mp3;3,50;3,262;5,150;5,300;5,275;4,313;5,212;5,275;2,350

[LINE]
Speaker659: mi ken~ala~ken pana e pona?       
~           I can~(question) give ~ assistance
$6967/277b547f.mp3;2,50;4,162;4,225;4,213;5,225;2,387;5,88

[LINE]
Speaker415: mi wile{wile:ipa} e lipu~tawa{tawa:ipa} wan pi ma~Paselona.
~           I want ~ ticket one ~ Barcelona 
$6967/b8b722bb.mp3;2,50;5,225;2,387;5,163;5,362;4,300;3,313;3,200;9,200;2,675

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: [mama~sina] li lon~seme{seme:ipa}?
~            your~parents ~ where 
$6967/222afd52.mp3;4,50;5,362;3,338;4,137;5,213
+ mama sina
- ma sina
- ma ma sina

[LINE]
Speaker415: seme~a?    mi lili~ala. nanpa~mi li sama~ala luka~tu.   
~           excuse~me  I (am)~not~young my~age ~ not~like seven
$6967/620e82eb.mp3;4,50;2,575;3,1075;5,237;4,450;2,438;6,862;3,450;3,200;5,138;4,387;5,250;3,388;2,312

[LINE]
Speaker659: sina suli pi nanpa~seme{seme:ipa}?
~           you old ~ what~age
$6967/e916d9cc.mp3;4,50;5,362;3,313;6,175;5,312

[LINE]
Speaker415: nanpa~mi li luka~tu~wan{wan:ipa}.     
~           my~age ~ (is)~eight
$6967/dd42db27.mp3;5,50;3,475;3,200;5,162;3,388;4,212;2,350

[POINT_TO_PHRASE]
> Choose the option that means "ticket."
Speaker659: (+lipu~tawa{tawa:ipa}) pi (ma~Paselona{paselona:ipa}) li wile{wile:ipa} e{é} (mani{mani:ipa}) (ale{.ale}~ale{-ále}).
#Speaker659: (+lipu~tawa{tawa:ipa}) pi (ma~Paselona{paselona:ipa}) li wile{wile:ipa} e{é} (mani{mani:ipa}) (ale{-ale}~ale{-ale}~ale~ale{-ale}).
~           ticket ~ Barcelona ~ requires ~ money two~hundred
$6967/59bb8ecf.mp3;4,50;5,312;3,300;3,163;9,162;3,550;5,163;2,362;5,50;7,388;5,275;2,312

[LINE]
Speaker415: pona. mani luka~luka~tu~wan la mi ken tawa{tawa:ipa} ma~seme?
~           OK    money thirteen (context) I  can go   where
$6967/ac2873f0.mp3;4,50;2,500;5,862;5,363;5,325;3,350;4,150;3,250;3,125;4,212;5,238;3,275;5,175

[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li mama~pi~jan{jan:ipa}~Junjo{junjo:ipa}, li kama tawa{tawa:ipa} supa{supa:ipa} kepeken~wawa.
~ Eddy ~ Junior's~dad       ~ comes  to the~counter fast  
$6967/b5ee463a.mp3;3,50;4,225;3,225;5,125;3,325;4,175;6,200;2,437;3,238;5,112;5,313;5,275;8,287;5,513;2,437

[LINE]
Speaker414: jan{jan:ipa}~Junjo{junjo:ipa} o{wo:ipa}! sina lon~ni! sina lon tomo~ni tan~seme?
~            Junior (vocative) you here you at the~airport why
$6967/cc1a0509.mp3;3,50;6,262;2,313;2,312;5,100;4,338;3,300;2,325;5,75;4,337;5,288;3,337;4,175;5,250

[LINE]
Speaker415: tenpo~suno~ni la lipu~pi~sona{sona:ipa}~nanpa li wile{wile:ipa} e sona tan mi. ni la mi wile{wile:ipa} weka{weka:ipa} tan ma~suli~ni.   
~           today (context) math~exam ~ asks ~ knowledge from me this (context) I need to~get~out from the~country
$6967/85ba7db2.mp3;5,50;5,325;3,375;3,187;3,150;3,175;2,150;5,38;5,275;3,387;5,213;6,300;2,500;3,850;3,225;3,150;5,162;5,313;4,312;3,250;5,150;3,388;2,287

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: a… lipu~tawa{tawa:ipa} li wile{wile:ipa} e mani~pi~mute~seme?
~           OK ticket    ~ needs ~ how~much~(money)
$6967/29b03218.mp3;1,50;5,937;5,325;3,263;5,162;2,388;5,137;3,350;5,200;5,338

[LINE]
Speaker415: ale{ale}~ale{-ale}~ale{-ale}~ale{-ale}.
~           money four~hundred
$6967/354370ae.mp3;3,50;5,412;5,400;5,375;2,425

[LINE]
Speaker414: lipu~tawa{tawa:ipa} tu li wile{wile:ipa} e mani~pi~mute~seme?
~           ticket             two ~  how~much~(money)
$6967/a9cb4792.mp3;4,50;5,375;3,275;3,175;5,162;2,375;5,138;3,350;5,200;5,337

[LINE]
Speaker415: mani mute~mute~mute~mute.
~           money eight~hundred
$6967/71834cac.mp3;4,50;5,362;5,350;5,350;5,338;2,450

[LINE]
Speaker414: pona~a! sona{sona:ipa}~nanpa~sina li suli!
~            very~good your~math~knowledge ~ big      
$6967/b38b62f7.mp3;4,50;2,400;2,200;5,850;6,375;5,412;3,338;5,150;2,487

[LINE]
Speaker414: sina ken~sitelen{sitelen:ipa} e ni tawa lipu~sona{sona:ipa}~sina.
~           you can~write ~ this for your~exam 
$6967/0ea672e8.mp3;4,50;4,400;8,225;2,512;3,75;5,175;5,363;5,312;5,288;2,462

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- mi wile <> I want
- pona <> OK
- mute mute mute mute <> eight hundred
- mi suli luka tu wan <> I am eight years old
- tawa wawa <> run

