[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> sina~pona?
~  thanks  
$6995/bc712bb3.mp3;4,50;5,400

[LINE]
> jan{jan:ipa}~Sali li pana e ijo{ijo:ipa}~pana tawa{tawa:ipa} jan{jan:ipa}~Lili.
~ Zari              ~  gives ~ gift             to             Lily 
$6995/a317c8c3.mp3;3,50;5,237;3,300;5,150;2,400;4,150;5,288;5,325;4,300;5,200;2,362

[LINE]
Speaker416: ona li seme?     
~           it  ~  what
$6995/5a6ead16.mp3;3,50;3,287;5,138

[LINE]
Speaker418: o open{open:ipa} e ona! 
~           (imperative) open ~ it 
$6995/d17f268f.mp3;1,50;5,212;2,475;4,175;2,413

[ARRANGE]
> Tap what you hear
> [(jan{jan:ipa}~Lili) li (open) e (ijo{ijo:ipa}~open).]
~   Lily               ~  opens  ~  the~gift     
$6995/bb99d755.mp3;3,50;5,250;3,300;5,187;2,375;4,100;5,375;2,488

[LINE]
Speaker416: ona li len~sijelo{sijelo:ipa}.
~           it's ~ a~shirt  
$6995/35c0233c.mp3;3,50;3,337;4,163;7,250;2,475

[LINE]
Speaker418: pona~lukin~a!
~           how~pretty 
$6995/8e63b473.mp3;4,50;6,325;2,475;2,225

[LINE]
Speaker416: ona li loje{loje:ipa}.
~           it's ~ red  
$6995/23a927f0.mp3;3,50;3,325;5,162;2,400

[LINE]
Speaker418: lon,  loje{loje:ipa} li kule~pi~pona~mute~tawa{tawa:ipa}~mi.
~           yes red ~ my~favorite~color
$6995/1ed317f4.mp3;3,50;2,412;5,238;3,275;5,137;3,263;5,150;5,275;5,350;3,262;2,288

[LINE]
Speaker416: sitelen pi soweli~suwi li lon ona.       
~           picture ~  cat         ~  on  it
$6995/fea7d7ca.mp3;7,50;3,500;7,112;5,425;3,425;4,163;4,250;2,325

[LINE]
Speaker418: mi olin e soweli~suwi!
~            I love ~ cats      
$6995/1eab1494.mp3;2,50;5,237;2,325;7,88;5,462;2,550

[LINE]
Speaker416: soweli~suwi~ni li lon ilo{ilo:ipa}~tawa{tawa:ipa}…
~           the~cat        ~  in  a~car  
$6995/8e0ed80b.mp3;6,50;5,500;3,437;3,175;4,150;4,250;5,200

[LINE]
Speaker418: lon~a, ni li musi~mute!
~           yes    it's ~ very~funny    
$6995/1fbf09d5.mp3;3,50;2,312;2,225;3,200;3,138;5,150;5,387;2,438

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: ni li ijo{ijo:ipa}~pana pi pona~mute tawa{tawa:ipa} tenpo~pi~kama~lon~jan{jan:ipa}.
~           it's ~ gift    ~  perfect   for  a~birthday     
$6995/aa9df8ce.mp3;2,50;3,187;4,163;5,212;3,263;5,162;5,275;5,350;6,263;3,362;5,175;4,288;4,225;2,275

[LINE]
Speaker416: jan{jan:ipa}~Sali o, tenpo~ni li tenpo~ala~pi~kama~lon~mi.
~           Zari (vocative)      now ~ not~my~birthday   
$6995/dd2f2c8e.mp3;3,50;5,212;2,350;2,238;6,200;3,312;3,163;6,175;4,412;3,250;5,213;4,300;3,225;2,225

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (mi) (+sona)…   (tenpo~ni) li (tenpo~pi~kama~lon~mi).
~            I     know   today    ~ my~birthday   
$6995/7046656e.mp3;2,25;5,262;6,1225;3,288;3,137;6,163;3,350;5,187;4,300;3,250;2,275

[LINE]
Speaker416: aa…
~           oh 
$6995/026c1932.mp3;2,50

[LINE]
Speaker418: tenpo~ale la sina weka{weka:ipa}~e~sona{sona:ipa} pi tenpo~pi~kama~lon~mi!
~           always   (context) you forget ~ my~birthday
$6995/1d9f35d8.mp3;5,50;4,387;3,225;5,125;5,338;2,325;5,62;3,300;6,200;3,338;5,175;4,300;3,225;2,287

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: ¡Ahora puedes~darme    esta camisa!
~            now   you~can~give~me this shirt  

[LINE]
Speaker416: Está~bien… ¿Gracias?
~           OK          thanks  

[LINE]
Speaker418: No, no, gracias a  ti. 
~           no  no  thanks  to you 

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- gato <> cat
- Zari <> Zari
- Sí <> yes
- carro <> car
- Ábrelo <> open it

