[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> sina~pona?
~  thanks  
$6995/afe7f467.mp3;4,50;5,400

[LINE]
> jan{jan:ipa}~Sali{sali:ipa} li pana e ijo{ijo:ipa}~pana tawa{tawa:ipa} jan{jan:ipa}~Lili.
~ Zari              ~  gives ~ gift             to             Lily 
$6995/e67bae79.mp3;3,50;5,237;3,263;5,162;2,400;4,150;5,288;5,325;4,300;5,200;2,362

[LINE]
Speaker416: ona li seme?     
~           it  ~  what
$6995/5a6ead16.mp3;3,50;3,287;5,138

[LINE]
Speaker418: o open{open:ipa} e ona! 
~           (imperative) open ~ it 
$6995/d17f268f.mp3;1,50;5,212;2,475;4,175;2,413

[ARRANGE]
> Tap what you hear
> [(jan{jan:ipa}~Lili) li (open) e (ijo{ijo:ipa}~sin).]
~   Lily               ~  opens  ~  the~gift     
$6995/314234e6.mp3;3,50;5,250;3,312;5,188;2,375;4,100;4,275;2,362

[LINE]
Speaker416: ona li len~sijelo{sijelo:ipa}.
~           it's ~ a~shirt  
$6995/35c0233c.mp3;3,50;3,337;4,163;7,250;2,475

[LINE]
Speaker418: pona~lukin~a!
~           how~pretty 
$6995/8e63b473.mp3;4,50;6,325;2,475;2,225

[LINE]
Speaker416: ona li loje{loje:ipa}.
~           it's ~ red  
$6995/23a927f0.mp3;3,50;3,325;5,162;2,400

[LINE]
Speaker418: lon,  loje{loje:ipa} li kule~pi~pona~mute~tawa{tawa:ipa}~mi.
~           yes red ~ my~favorite~color
$6995/1ed317f4.mp3;3,50;2,412;5,238;3,275;5,137;3,263;5,150;5,275;5,350;3,262;2,288

[LINE]
Speaker416: sitelen pi soweli{soweli:ipa}~suwi{suwi:ipa} li lon ona.       
~           picture ~  cat         ~  on  it
$6995/307f1a83.mp3;7,50;3,512;7,125;5,400;3,300;4,163;4,237;2,325

[LINE]
Speaker418: mi olin e soweli{soweli:ipa}~suwi{suwi:ipa}!
~            I love ~ cats      
$6995/cd85c7c9.mp3;2,50;5,225;2,325;7,100;5,462;2,475

[LINE]
Speaker416: soweli{soweli:ipa}~ni li lon ilo{ilo:ipa}~tawa{tawa:ipa}…
~           the~cat        ~  in  a~car  
$6995/7582da6f.mp3;6,50;3,562;3,175;4,163;4,250;5,200

[LINE]
Speaker418: lon~a, ni li musi~mute!
~           yes    it's ~ very~funny    
$6995/1fbf09d5.mp3;3,50;2,312;2,225;3,200;3,138;5,150;5,387;2,438

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Zari's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Zari just saw a cute dog inside a car.

[LINE]
Speaker418: ni li ijo{-ío}~pana pi pona~mute tawa{tawa:ipa} tenpo~suno~pi~jan{jan:ipa}~wan{wan:ipa}.
~           it's ~ gift    ~  perfect   for  a~birthday     
$6995/aa29b92c.mp3;2,50;3,175;2,162;3,163;5,225;3,250;5,150;5,275;5,337;6,250;5,338;3,325;4,150;4,200;2,250

[LINE]
Speaker416: jan{jan:ipa}~Sali{sali:ipa} o, tenpo~ni li tenpo~mi~ala.
~           Zari (vocative)      now ~ not~my~birthday   
$6995/26a9502a.mp3;3,50;5,212;2,325;2,238;6,175;3,337;3,175;6,188;3,312;4,213;2,325

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (mi) (+sona)…   (tenpo~ni) li (tenpo~mi).
#Speaker418: (mi) (+sona{sona:ipa})…   (tenpo~ni) li (tenpo~mi{mí}).
~            I     know   today    ~ my~birthday   
$6995/8ef6220c.mp3;2,25;5,262;6,1225;3,350;3,163;6,187;3,388;2,325

[LINE]
Speaker416: aa…
~           oh 
$6995/026c1932.mp3;2,50

[LINE]
Speaker418: tenpo~ale la sina weka{weka:ipa}~e~sona{sona:ipa} pi tenpo~mi!
~           always   (context) you forget ~ my~birthday
$6995/fa4feb63.mp3;5,50;4,412;3,238;5,137;5,363;2,350;5,62;3,300;6,213;3,362;2,325

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Zari's birthday.
- …her wallet at home.

[LINE]
Speaker418: tenpo~ni la sina ken pana e len~ni tawa{tawa:ipa}~mi!
~            now (context)  you can give ~ this~shirt to~me  
$6995/c41548db.mp3;5,50;3,337;3,138;5,125;4,337;5,213;2,350;4,62;3,225;5,150;3,300;2,338

[LINE]
Speaker416: sona{sona:ipa}… pana~sina~li~pona?
~           OK          thanks  
$6995/c94b23f2.mp3;4,37;5,1288;5,275;3,300;5,137

[LINE]
Speaker418: ala, ala, pana~sina~a{aa}~li~pona. 
~           no  no  thanks~to~you 
$6995/267ed81e.mp3;3,50;2,425;4,162;2,375;5,175;5,275;2,375;2,175;3,100;5,175;2,450

[MULTIPLE_CHOICE]
> Why did Zari give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- soweli suwi <> cat
- jan Sali <> Zari
- lon <> yes
- ilo tawa <> car
- o open e ona <> open it

