[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> tenpo~sona{sona:ipa}~pi~tawa{tawa:ipa}~musi{musi:ipa}
~ dance~class   
$6999/bd8cb7e7.mp3;5,50;5,325;3,287;5,188;5,250

[LINE]
> jan{jan:ipa}~Esi li kama~lon tenpo~sona~pi~tawa~musi~pi~jan~Elijana.
~ Eddy ~ enters  Eliana's~dance~class        
$6999/08c84e53.mp3;3,50;4,237;3,538;5,150;4,300;6,212;5,313;3,325;5,175;5,312;3,375;4,163;8,237;2,575

[LINE]
Speaker125: toki{toki:ipa}, jan~ale~o
~            hello  guys
$6999/292cf242.mp3;4,50;2,500;8,162

[LINE]
Speaker125: jan~seme li wile tawa~musi? 
~            who ~ wants  to~dance

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: tenpo~suno~ni, la mi kama~sona e [ijo sin].
~           today ~ we are~going~to~learn ~ new things    
- telo sin
+ ijo sin
- kala suli

[LINE]
> jan~Esi li kama~sewi li tawa lupa.
~ Eddy ~ stands~up  and walks~towards the~door  

[LINE]
Speaker125: o! 
~            hey 

[LINE]
Speaker125: sina tawa ma~seme?        
~           you are~going where 

[LINE]
Speaker125: tawa~musi li ken monsuta…
~           dancing ~ can be~scary  

[LINE]
Speaker125: …taso ona li musi~mute!
~              but  it ~ is~a~lot~of~fun  

[POINT_TO_PHRASE]
> Choose the option that means "this."
Speaker504: musi, (taso) (tenpo~sona)~(+ni) li ike (tawa~mi).  
~           it~is~fun but this~class ~ is~a~mistake for~me

[LINE]
Speaker125: o~pilin~monsuta~ala. ona li pona! o~lukin!
~           don't~be~scared  it ~ is~easy    look 

[LINE]
Speaker504: taso…
~           but  

[ARRANGE]
> Tap what you hear
> [(jan~Esi) (li~lukin) (e~tawa~musi)~(pi)~(jan~Elijana).] 
~   Eddy   watches   Eliana~dancing   

[LINE]
Speaker125: o~tawa~musi lon~poka~mi!
~           dance with~me 

[LINE]
Speaker504: ni li musi~mute!
~            this ~ is~a~lot~of~fun  

[LINE]
Speaker125: tenpo~ni la sina~pilin~seme? tenpo~sona~ni li awen ike, anu~seme? 
~           now ~ how~do~you~feel  this~class ~ is~still a~mistake or~what

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: ike. 
~           yes 

[LINE]
Speaker125: lon~ala~lon?
~            really   

[LINE]
Speaker504: ni li tenpo~sona~mi~ala
~           this ~ is~not~my~class 

[LINE]
Speaker504: taso tenpo~sona~pi~pali~moku li ike~mute~a!
~            but cooking~class ~ is~even~worse 

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Eliana.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- toki <> hello
- ni <> this
- lukin <> watches
- tenpo sona <> class
- musi mute <> a lot of fun

