[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2

[HEADER]
> tenpo~sona{sona:ipa}~pi~tawa{tawa:ipa}~musi{musi:ipa}
~ dance~class   
$6999/bd8cb7e7.mp3;5,50;5,325;3,287;5,188;5,250

[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li kama~lon tenpo~sona{sona:ipa}~pi~jan{jan:ipa}~Elijana{ˈelijana:ipa}. ni li tenpo~sona{sona:ipa}~pi~tawa~musi.
~ Eddy ~ enters  Eliana's~class        this ~ (is)~a~dance~class

#ipa{jan esi li kama lon tempo sona pi tawa musi pi jan ˈelijana:ipa}
$6999/ea980a08.mp3;3,50;4,225;3,225;5,150;4,300;6,250;5,312;3,288;4,175;8,212;2,563;3,850;3,200;6,150;5,325;3,275;5,175;5,312;2,413

[LINE]
Speaker125: toki{toki:ipa}, jan~ale~o
~            hello  everyone
$6999/292cf242.mp3;4,50;2,500;8,162

[LINE]
Speaker125: jan{jan:ipa}~seme li wile{wile:ipa} tawa{tawa:ipa}~musi? 
~            who ~ wants  to~dance
$6999/caa01126.mp3;3,50;5,262;3,325;5,138;5,275;5,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker125: tenpo~ni la sina kama~sona{sona:ipa} e [ijo{ijo:ipa} sin].
~           today ~ you are~going~to~learn ~ new things
$6999/0ec1491e.mp3;5,50;3,312;2,288;3,187;5,100;5,300;5,288;2,362;4,75;4,225;2,363
- telo sin
+ ijo sin
- kala suli


[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li kama~sewi{sewi:ipa}, li tawa lupa.
~ Eddy ~ stands~up  and walks~towards the~door  
$6999/c89c4f9a.mp3;3,50;4,225;3,225;5,150;5,312;2,475;3,225;5,138;5,337;2,425

[LINE]
Speaker125: sina o! 
~            hey 
$6999/cb520f8f.mp3;4,50;2,500;2,200

[LINE]
Speaker125: sina tawa{tawa:ipa} seme?        
~           you are~going where 
$6999/38946618.mp3;4,50;5,400;5,312

[LINE]
Speaker125: tawa{tawa:ipa}~musi li ken nasa tawa{tawa:ipa} sina…
~           dancing ~ can be~scary  
$6999/2ab7b244.mp3;4,50;5,262;3,400;4,125;5,188;5,312;5,263

[LINE]
Speaker125: …taso ona li musi~mute!
~              but  it ~ is~a~lot~of~fun  
$6999/aaf18db2.mp3;4,800;4,375;3,262;5,138;5,400;2,500

[POINT_TO_PHRASE]
> Choose the option that means "this."
Speaker504: musi, (taso) (tenpo~sona)~(+ni) li ike (tawa~mi).  
~           it~is~fun but this~class ~ is~a~mistake for~me
$6999/e6165f4d.mp3;4,50;2,600;5,200;6,325;5,375;3,387;3,238;4,162;5,263;3,362;2,288

[LINE]
Speaker125: o~pilin~ike{ˈike:ipa}~ala. ona li pona! o~lukin!
~           don't~be~scared  it ~ is~easy    look 
$6999/78fa9c91.mp3;1,50;6,100;4,400;4,275;2,350;4,850;3,262;5,150;2,488;2,125;6,87;2,525

[LINE]
Speaker504: taso…
~           but  
$6999/f50c363c.mp3;4,50

[ARRANGE]
> Tap what you hear
> [(jan~Esi) (li~lukin) (e~tawa~musi)~(pi)~(jan~Elijana).] 
~   Eddy   watches   Eliana~dancing   
$6999/af33221e.mp3;1,50

[LINE]
Speaker125: o~tawa~musi lon~poka~mi!
~           dance with~me 
$6999/cb7b4c0e.mp3;1,50;5,112;5,288;4,412;5,200;3,313;2,300

[LINE]
Speaker504: ni li musi~mute!
~            this ~ is~a~lot~of~fun  
$6999/5698eac3.mp3;2,50;3,250;5,175;5,412;2,475

[LINE]
Speaker125: tenpo~ni la sina~pilin~seme? tenpo~sona{sona:ipa}~ni li awen{ˈawen:ipa} ike, anu~seme? 
~           now ~ how~do~you~feel  this~class ~ is~still a~mistake or~what
$6999/9725e644.mp3;5,50;3,275;3,112;5,125;6,300;5,325;6,650;5,325;3,263;3,137;5,150;4,288;2,350;4,162;5,225

[MULTIPLE_CHOICE]
> Eliana wants to know…
- …why Eddy is such a terrible dancer.
+ …if Eddy still thinks going to her class was a mistake.
- …if Eddy is a dance teacher.

[LINE]
Speaker504: ike. 
~           yes 
$6999/69388d85.mp3;3,50;2,487

[LINE]
Speaker125: a tan~seme?
~            oh why   
$6999/1133e1bc.mp3;1,50;4,162;5,275

[LINE]
Speaker504: ni li tenpo~sona{sona:ipa}~mi~ala
~           this ~ is~not~my~class 
$6999/32443f45.mp3;2,50;3,250;6,187;5,400;3,300;4,238

[LINE]
Speaker504: taso{taso,} tenpo~sona{sona:ipa}~sina la{la,} tenpo~sona{sona:ipa}~pi{pi:ipa}~pali{pali:ipa}~moku{moku:ipa} li ike~mute~a!
~            but your~class (context) cooking~class ~ is~even~worse 
$6999/bf869c8b.mp3;4,50;2,512;6,163;5,312;5,250;3,338;2,325;6,137;5,325;3,275;5,138;5,275;3,300;4,162;5,225;2,400;2,225

[MULTIPLE_CHOICE]
> Oops! What was Eddy's mistake?
- He used to date Eliana.
- He forgot to wear his dancing shoes.
+ He was supposed to go to a cooking class.

[MATCH]
> Tap the pairs
- toki <> hello
- ni <> this
- lukin <> watches
- tenpo sona <> class
- musi mute <> a lot of fun

