[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> sina meli~Mewi ala
~ you  Mary not
$7060/8a52bd86.mp3;4,50;5,412;5,300;4,388

[LINE]
> tenpo~sona{sona:ipa} li pini la jan{jan:ipa}~Junjo{junjo:ipa} li kama tawa{tawa:ipa} tomo~ona.
~ school ~ ends (context) Junior ~ comes to his~house
$7060/2044641b.mp3;5,50;5,312;3,263;5,137;3,325;4,138;6,200;3,287;5,150;5,325;5,313;4,312;2,363

[LINE]
> meli li lon tomo~lon.       
~ a~woman ~ in living~room
$7060/071226a8.mp3;4,50;3,412;4,150;5,263;4,287;2,363

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: aa! sina meli~Mewi ala!
~           oh  you Mary not
$7060/1ea1b4d9.mp3;2,50;2,500;5,125;5,362;5,375;4,488;2,412

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: lon~a... mi jan{jan:ipa}~Penelopi. [mi en mama~sina li tawa{tawa:ipa}~olin]…  
~           true  I~am Penelope   me and your~dad ~ dating  
$7060/c4398fa7.mp3;3,50;2,362;3,1000;4,163;9,225;2,687;3,850;3,175;5,125;5,313;3,375;5,187;5,288
- mi li sina mama li tawa olin
+ mi en mama sina li tawa olin
- mi en sina mama li tawa olin

[LINE]
Speaker415: mi jan{jan:ipa}~Junjo{junjo:ipa}!
~            I~am Junior 
$7060/472ea485.mp3;2,50;4,237;6,263;2,475

[LINE]
Speaker658: toki{toki:ipa}, jan{jan:ipa}~Junjo{junjo:ipa} o. mama~sina li lon tomo~telo.
~           hello  Junior (vocative)  your~dad ~   in the~bathroom 
$7060/6d4ed258.mp3;4,50;2,425;4,162;6,200;2,413;2,162;5,150;5,325;3,375;4,150;5,263;5,262

[LINE]
Speaker658: a…  tenpo~mute la meli~Mewi li lon~ala~lon~ni?
~           ~   often (context) Mary ~ here~(question)
$7060/a45b8809.mp3;1,50;6,1075;5,275;3,325;5,125;5,275;3,387;4,150;4,250;4,213;3,225

[LINE]
Speaker415: lon!  lon~tenpo~suno~ale.
~            yes  every~day      
$7060/beff76df.mp3;3,50;2,525;4,862;6,300;5,388;4,487;2,425

[LINE]
Speaker658: tenpo~suno~ale!?
~             every~day       
$7060/82cd4fb5.mp3;5,50;5,350;4,425;2,325

[ARRANGE]
> Tap what you hear
Speaker415: [(tenpo~pi~suno~sin~ale) (la) (mama~mi) (en) (ona) (li) (toki{toki:ipa}).]
~             every~morning (context) dad and she ~ talk
$7060/c0fe44d1.mp3;5,50;3,337;5,188;4,362;4,263;3,225;5,112;3,325;3,238;4,150;3,212;5,188;2,400

[LINE]
Speaker658: tenpo~pi~suno~sin~ale la ona li lon~ni? 
~           every~morning (context) she ~ here
$7060/16241c3d.mp3;5,50;3,312;5,125;4,300;4,238;3,225;4,175;3,275;4,137;3,238

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
~ haz~clic on el  option meaning  to saber  
Speaker658: (mi~wile) (+sona) (mute) e (meli Mewi)…
~            I~want    to~know more   ~ Mary  
$7060/e843a5d9.mp3;2,50;5,137;5,238;5,262;2,450;5,75;5,350

[LINE]
Speaker415: a, meli~Mewi~li~pona~tawa{tawa:ipa}~mi, taso…
~           well I~like~Mary but
$7060/3d9a124e.mp3;1,50;2,312;5,188;5,300;3,425;5,162;5,338;3,275;2,350;5,150

[LINE]
Speaker415: … ona li toki{toki:ipa} mute~a. taso mama~mi li olin mute e ona!
~             she ~  talks too~much but my~dad ~ loves a~lot ~ her
$7060/2376d26b.mp3;3,800;3,275;5,175;5,275;2,425;2,175;5,175;5,312;3,338;3,200;5,175;5,300;2,425;4,225;2,412

[LINE]
Speaker658: mama~sina li olin mute e ona!?     
~           your~dad ~ loves a~lot ~ her
$7060/27deaf34.mp3;4,50;5,325;3,325;5,112;5,238;2,437;4,125;2,338

[LINE]
Speaker658: mama~sina li ken~ala jo{jo:ipa} e meli~olin tu!     
~            your~dad ~ can't have ~ girlfriends two
$7060/5eea34ab.mp3;4,50;5,337;3,313;4,125;4,212;3,225;2,175;5,75;5,325;3,263;2,200

[LINE]
> jan{jan:ipa}~Penelopi li weka{weka:ipa}. jan{jan:ipa}~Esi{esi:ipa} li kama~sin tan tomo~telo.
~ Penelope ~ leaves  Eddy ~ comes~out of the~bathroom 
$7060/bf9238ec.mp3;3,50;9,250;3,550;5,150;2,400;4,862;4,213;3,225;5,150;4,325;4,262;5,250;5,288;2,387

[MULTIPLE_CHOICE]
> Why did Penelope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: jan{jan:ipa}~Penelopi li lon~seme?
~           Penelope ~ where
$7060/66a6c0cf.mp3;3,50;9,262;3,600;4,175;5,238

[LINE]
Speaker415: meli~Mewi la ona li pilin~pona~ala.
~           Mary (context) she ~ doesn't~feel~good
$7060/a317b72c.mp3;4,50;5,350;3,437;4,200;3,263;6,162;5,438;4,400;2,437

[LINE]
Speaker414: ike~a!
~            oh~no 
$7060/4d604b01.mp3;3,50;2,425;2,237

[LINE]
Speaker414: ala! jan{jan:ipa}~Penelopi{penelopi:ipa} o{o:ipa}! meli~Mewi li waso{waso:ipa}~mi!
~            no   Penelope (vocative)  Mary ~ our~bird   
$7060/dd50bffc.mp3;3,50;2,487;4,850;9,250;2,563;2,250;5,162;5,325;3,413;5,175;3,287;2,300

[LINE]
Speaker625: mu! tawa~pona, jan{jan:ipa}~Penelopi o!
~           chirp   bye    Penelope {vocative}
$7060/4dcc0c1f.mp3;2,50;2,350;5,125;5,312;2,450;4,150;9,200;2,650;2,175

[MULTIPLE_CHOICE]
> Did you catch that? Who's Mary?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's bird

[MATCH]
> Tap the pairs
- aa <> oh
- lon <> in
- li pona tawa mi <> I like
- kama sin <> comes back
- waso <> bird

