[DATA]
fromLanguageName=A Family Dinner
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> moku{ˈmɔku:ipa} lon~poka{ˈpɔka:ipa} pi kulupu{ˈkulupu:ipa}~mama
~ dinner with  ~ the~family
$7066/03f84988.mp3;4,50;4,375;5,237;3,325;7,175;5,450

[LINE]
> jan{jan:ipa}~Lin li lon tomo pi~jan{jan:ipa}~Peja{ˈpɛja:ipa}. ona li tawa{ˈtawa:ipa}~lon tomo~moku{ˈmoku:ipa}.
~ Lin is   at house  Bea's  she ~ goes~into the~kitchen 
$7066/738129cf.mp3;3,50;4,262;3,238;4,125;5,262;3,325;4,175;5,225;2,438;4,862;3,263;5,150;4,300;5,262;5,288;2,400

[LINE]
> ona li lukin e moku{ˈmoku:ipa}~mute, e poki{ˈpoki:ipa} tu~tu pi~telo~nasa~kili lon supa{ˈsupa:ipa}. 
~ she ~ sees (object) a~lot~of~food  and~(object) bottles four of~wine on the~table 
$7066/2e8e0d57.mp3;3,50;3,250;6,137;2,388;5,50;5,337;2,450;2,188;5,112;3,350;3,150;2,325;3,188;5,162;5,263;5,362;4,338;5,187;2,438

[LINE]
Speaker508: a! moku{moku:ipa}~mute li lon~ni!
~            wow  a~lot~of~food ~ is~here 
$7066/250658f3.mp3;1,50;2,337;5,863;5,300;3,375;4,137;3,263;2,237

[LINE]
Speaker507: lon. kulupu{ˈkulupu:ipa}~mama~mi li kama tawa{tawa:ipa} moku{ˈmoku:ipa} 
~           yes  my~family ~ is~coming  for dinner 
$7066/0c73fb0c.mp3;3,50;2,362;7,850;5,413;3,325;3,125;5,137;5,313;5,275

[MULTIPLE_CHOICE]
> Bea's family is coming to her house for breakfast.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: a. mi ken~ala~ken moku{ˈmoku:ipa} e pan~suwi{ˈsuwi:ipa}?
~           oh   I can~(question) eat (object) cake   
$7066/d57986e1.mp3;1,50;2,212;3,138;4,137;4,225;4,225;5,225;2,438;4,100;5,275

[LINE]
Speaker507: ala.
~           no 
$7066/8856d5c5.mp3;3,50;2,400

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: taso, [sina jo{jo:ipa} e pan~suwi{ˈsuwi:ipa} tu~wan{wan:ipa}].
~           but   you have (object) cakes three
$7066/037d89f4.mp3;4,50;2,462;5,175;3,363;2,162;4,88;5,275;3,337;4,138;2,325
- sina jo e jan lanpan
- ona li jo e ijo suwi wan
+ sina jo e pan suwi tu wan

[LINE]
Speaker507: mi wile{wile:ipa}~jo{jo:ipa} e pan~suwi{} tu~wan.
~           I  need  (object) cakes  three  
$7066/d37cdbc8.mp3;2,50;5,137;3,425;2,225;4,100;5,250;3,400;4,138;2,337

[LINE]
Speaker508: a, mi ken~ala~ken moku e telo~nasa~kili lili?
~           well    I can~(question) eat  (object)  wine some

[LINE]
Speaker507: ala.
~           no 

[CONTINUATION]
> What's next?
Speaker508: sina jo e poki tu tu pi [telo nasa kasi].
~           you~have four   bottles   of wine  
- telo~kili~lili
~ a~little~juice
- selo~kili
~ fruit~peel
+ telo nasa kili
~ wine

[LINE]
Speaker507: mi wile~jo e telo ale.
~           I  need  (object)   wine all

[LINE]
Speaker508: mi ken~ala~ken moku e pan~supa lili?
~            I can~(question) eat (object) pizza some

[LINE]
Speaker507: ala, jan~Lin o.
~           no  Lin (vocative)

[LINE]
Speaker508: pona, tenpo~seme la kulupu~mama sina li moku? 
~           OK     when ~ family your ~ will~eat

[POINT_TO_PHRASE]
> Choose the option that means "next."
Speaker507: a, (kulupu~mama) mi li kama tawa (moku) lon (tenpo~esun) (+kama).
~           oh  family my ~ is~coming  for dinner  in~(time) week   next

[ARRANGE]
> Tap what you hear
Speaker507: [(moku) (ni) (ale)   (li) (tawa) (mi).]
~             food  this all   ~ is~for    me   

[LINE]
Speaker508: seme? 
~            what 

[LINE]
Speaker507: mi jo e kulupu~mama pi~ike~mute!   mi pilin monsuta!
~            I have (object) family very~difficult  I am~feeling  nervous  

[LINE]
Speaker507: mi wile~jo e moku ale e telo~nasa~kili ale lon~tenpo~ni!
~           I need   (object) food all and~(object) wine all now   

[MULTIPLE_CHOICE]
> Bea has a very difficult family so…
+ …she needs all the food and wine for herself.
- …she's giving the food to Lin instead.
- …she stopped talking to them.

[MATCH]
> Tap the pairs
- kama <> next
- ni <> this
- tomo pi jan Peja <> Bea's house
- mi ken moku <> I can drink
- tawa <> to

