[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=9|3

[HEADER]
> jan{jan:ipa} pi~pona{pona:ipa}~mute{mute:ipa}
~ person perfect  
$7128/a133fa1f.mp3;3,50;3,275;5,162;5,225

[LINE]
> jan{jan:ipa}~Peja{peja:ipa} en{én} jan{jan:ipa}~Esi{ési} li lon{lón} tomo{tómó}~moku{mokú}.
~ Bea and Eddy are at (the)~restaurant
$7128/beb50100.mp3;3,50;5,250;3,275;4,100;4,200;3,287;4,150;5,263;5,300;2,425

[LINE]
Speaker414: toki{tokí}, jan{jan:ipa}~Peja{peja:ipa} o!
~            hello  Bea 
$7128/74682132.mp3;4,50;2,562;4,225;5,225;2,350;2,200

[LINE]
Speaker507: sina{síná}~pilin{pílìn}~seme{semé}, jan{jan:ipa}~Esi{ési} o?
~            how~are~you  Eddy 
$7128/58e89d21.mp3;4,50;6,387;5,350;2,500;4,200;4,213;2,362

[LINE]
Speaker414: a… tenpo~pimeja{pimeja:ipa}~ni~la… mi jo{jo:ipa} e tenpo~olin{olin:ipa}.
~          ah tonight I have ~ (a)~date   
$7128/2359c97f.mp3;1,50;6,937;7,338;3,512;3,250;3,1025;3,213;2,225;6,100;5,475;2,425

[LINE]
Speaker507: pona!
~        nice   
$7128/00a11e81.mp3;4,50;2,462

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: pona, taso mi [pilin{pílìn}~ike{iké}].
~           yes  but  I  feel~sick    
$7128/d4790f27.mp3;4,50;2,487;5,175;3,338;6,187;4,425;2,400
- pilin ile
+ pilin ike
- pilin mute

[LINE]
Speaker507:  ike{iké}~a!
~    oh~no!
$7128/a52166dc.mp3;3,50;2,412;2,200

[LINE]
Speaker414: mi wile{uílé}~lape{lapé}~mute{múté}.
~           I (am)~very~tired   
$7128/e917c276.mp3;2,50;5,262;5,513;5,387;2,525

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: n{nnnn:ipa}…
~           hmm 
$7128/14eba300.mp3;1,37

[ARRANGE]
> Tap what you hear
# jan misikeke also works, but mi sona ala if we're using nimi ku suli
Speaker507: [(sina{síná}) (wile{wile:ipa})  (tawa{tawa:ipa}) (jan{jan:ipa}~pi~sona{soná}~sijelo{sijelo:ipa})!]
~              you should   go~to  (a)~doctor    
$7128/aa120c43.mp3;4,50;5,400;5,250;4,275;3,212;5,138;7,325;2,512

[LINE]
Speaker414: ala{alá}, mi pona.
~           no  I'm   fine 
$7128/52b83b25.mp3;3,50;2,550;3,162;5,163;2,512

[LINE]
Speaker414: tenpo~pimeja{pimeja:ipa}~ni~la mi jo{jo:ipa} e{é} tenpo~olin!
~           tonight I have ~ (a)~date
$7128/4192c5cc.mp3;5,50;7,350;3,462;3,250;3,150;3,200;2,163;6,75;5,400;2,375

[LINE]
Speaker507: sina{siná} wile{uílé}~ala{alá} tawa{tawa:ipa} tenpo{ténpó}~olin{òlin}.
~           you don't~have~to go~(to)  (the)~date
$7128/644d4f75.mp3;4,50;5,400;4,425;5,250;6,287;5,425;2,338

[LINE]
Speaker507: mi  sona{sonà} jan{jan:ipa}~pona~mute{muté} tawa{tàwà} sina.
~           I  know      (the)~perfect~person   for  you 
$7128/6b48b31d.mp3;2,50;5,150;4,325;5,175;5,262;5,350;5,275;2,438

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: sina pilin wawa~ala~wawa?
~           you feel sure~(question)
$7128/912090ea.mp3;4,50;6,437;5,475;4,513;5,312

[LINE]
Speaker507: wawa, ona li{lì} suli{sùli}.
~           yes  she  is tall 
$7128/990bcb3a.mp3;4,50;2,587;4,150;3,250;5,138;2,425

[LINE]
Speaker507: …li~sona{sónà}~mute…
~      very~smart
$7128/d0597dbd.mp3;2,800;5,175;5,362

[LINE]
Speaker414: ona li musi{mùsi}~ala{álá}~musi{músí}?
~        she ~ funny~(question)
$7128/161d82f7.mp3;3,50;3,287;5,188;4,462;5,263

[LINE]
Speaker507: ona li musi{musí} mute{muté}.
~        she is funny very   
$7128/0ee5ee5a.mp3;3,50;3,262;5,113;5,362;2,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [ona li pona~mute{mutè}]!
~           she is perfect
$7128/63d8101d.mp3;3,50;3,300;5,225;5,350;2,500
+ ona li pona mute
- pona li ona mute
- ona li mute pona

[LINE]
Speaker414: nimi{nìmí}~ona li seme{semé}?
~        her~name is what
$7128/96106422.mp3;4,50;4,425;3,262;5,175

[LINE]
Speaker507: jan{jan:ipa}~Ali~pi~sona{sòná}~sijelo{sijelo:ipa}.
~           doctor~Ali
$7128/1109cb75.mp3;3,50;4,225;3,262;5,150;7,338;2,512

[LINE]
Speaker507: tenpo~ni~la sina wile{uílè} tawa{tawa:ipa} tomo{tomó}~pali{palí}~ona…
~          now you have~(to) go~(to) her~office
$7128/3f756e18.mp3;5,50;3,262;3,113;5,125;5,312;5,388;5,262;5,313;4,300

[LINE]
Speaker507: …tan~ni: sina pilin ike{iké}~mute!
~              because you feel very~sick   
$7128/09e1f769.mp3;3,800;3,212;2,263;5,175;6,312;4,325;5,238;2,475

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- tan ni: <> because
- tenpo ni <> now
- tomo pali <> office
- tomo moku <> restaurant
- jan pi sona sijelo <> doctor