[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> sina wile{wile:ipa}~ala~wile{wile:ipa} e pali~pona?
~  you need~(question) (object) help  
$7163/344dfacb.mp3;4,50;5,400;4,312;5,213;2,312;5,88;5,312

[LINE]
> jan{jan:ipa}~Lin li lon nasin.  
~ Lin ~ is~on the~street 
$7163/75ccf77f.mp3;3,50;4,287;3,250;4,138;6,250;2,475

[SELECT_PHRASE]
> Select the missing phrase
> ona li lukin e mije{mije:ipa} [lon~poka{poka:ipa}~pi~tomo~tawa{tawa:ipa}].
~ she ~ sees (object) a~man  next~to~a~car 
$7163/27f9ed7f.mp3;3,50;3,250;6,137;2,388;5,62;4,263;5,212;3,275;5,200;5,275;2,413
- lon poka pi ilo wawa
- lon poki suno tawa
+ lon poka pi tomo tawa

[LINE]
> lukin~la ona li pilin~nasa.
~ it~seems~that he ~ is~worried    
$7163/bb8c04bb.mp3;5,50;3,450;4,137;3,250;6,138;5,350;2,425

[LINE]
Speaker508: toki{toki:ipa}. sina wile{wile:ipa}~ala~wile{wile:ipa} e pali~pona?
~            hello  you need~(question) (object) help  
$7163/b178c31f.mp3;4,50;2,450;5,862;5,350;4,288;5,300;2,362;5,88;5,300

[CONTINUATION]
> What comes next?
Speaker127: tomo~tawa{tawa:ipa}~mi li [pakala].
~           my~car   ~    is~broken   
$7163/b98d7ca5.mp3;4,50;5,250;3,262;3,150;7,138;2,550
- wawa  
~ is~strong
- kala
~ is~a~fish    
+ pakala
~ is~broken  

[LINE]
Speaker127: mi ken~ala~ken kepeken ilo{ilo:ipa}~toki{toki:ipa} sina?
~           I can~(question) use phone your    
$7163/dd4c4607.mp3;2,50;4,200;4,212;4,200;8,213;4,512;5,188;5,262

[LINE]
> jan~Lin li pana e ilo~toki~ona tawa mije.
~ Lin ~ gives ~ her~phone to the~man    

[LINE]
Speaker508: ken, taso…
~           yes~(you~can)  but  

[LINE]
Speaker127: mi~pakala, tenpo~lili~taso.
~           I'm~sorry  one~moment 

[LINE]
> mije li toki kepeken~ilo~toki.
~ the~man ~ calls on~the~phone 

[LINE]
Speaker127: toki, tomo~esun~ni li pona e tomo~tawa?
~           hello this~shop ~ repairs (object) cars               

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: tomo~tawa~mi li pakala.
~           my~car  ~ is~broken   

[LINE]
Speaker508: mije~o?
~           oh~sir   

[LINE]
> mije li kute~ala e jan~Lin.
~ the~man ~ ignores (object) Lin 

[LINE]
Speaker127: a…
~           ohh 

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: mi sona~ala~e~ni: [mi~lon~seme]?
~           I don't~know  where~I~am   
- mi sama seme
+ mi lon seme
- mije li seme

[LINE]
Speaker127: n, meli~o?
~           hmm  excuse~me~miss     

[LINE]
Speaker508: seme? 
~           what 

[LINE]
Speaker127: mi lon~seme?
~           we are~where  

[LINE]
Speaker508: lon~poka pi tomo~esun~pi~tomo~tawa!
~           next~to ~ auto~repair~shop               

[LINE]
Speaker127: seme? 
~            what 

[ARRANGE]
> Tap what you hear
Speaker508: [(mi) (pali) (lon) (tomo~esun)       (lon~pini~pi~tenpo~esun)!]
~              I    work      at   the~repair~shop   on~weekends           

[LINE]
Speaker508: mi~pali~pona~e~ilo.  
~           I~am~a~mechanic 

[LINE]
Speaker508: ni~la sina wile~ala~wile e pali~pona?
~           so     you need~(question) (object) help  

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- pakala <> broken
- pini pi tenpo esun <> weekends
- ona <> she
- mije <> a man
- meli <> miss

