[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> mi~wile{wile:ipa}~jo{jo:ipa}~e~soweli{sóueli}!
~  I~want~a~dog    
$7194/5a3e3b05.mp3;2,50;5,187;3,288;2,175;7,75;2,575

[LINE]
Speaker415: mama o, mi wile{wile:ipa}~toki{tóqui}.   
~           dad  (vocative) I want~to~talk 
$7194/7d52dcba.mp3;4,50;2,525;2,287;3,150;5,163;6,362;2,475

[LINE]
Speaker415: mi wile{wile:ipa}~jo{jo:ipa} e soweli{sóueli}!
~            I want (object) a~dog   
$7194/c1ac98dd.mp3;2,50;5,250;3,387;2,275;7,88;2,600

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: jan{jan:ipa}~Junjo{junjo:ipa} o, [sina~jo{jo:ipa}~e~soweli{sóueli}] la sina o~pali~mute.
~           Junior (vocative)   (if)~you~have~a~dog (context) you must~work~a~lot    
$7194/91c9e4d1.mp3;3,50;6,250;2,412;2,263;5,112;3,338;2,162;7,50;3,450;5,150;2,425;5,113;5,337;2,425
- sina pilin e soweli
+ sina jo e soweli
- sina esun e kili

[LINE]
Speaker415: mama o~pona! mi ken~pali~mute.
~            dad please     I am~very~responsible 
$7194/b4433267.mp3;4,50;2,450;5,100;2,512;3,163;4,175;5,250;5,350;2,450

[LINE]
Speaker414: a, lon? 
~            oh  yes 
$7194/068febfa.mp3;1,50;2,325;4,187

[LINE]
Speaker414: ni~la sina o~weka{weka:ipa}~e~jaki{jaki:ipa} lon tomo{tómo}~tawa{tawa:ipa}…
~           then you have~to~clean in the~car
$7194/bf7bfe59.mp3;2,50;3,212;5,138;2,437;5,138;2,387;5,113;4,350;5,275;5,337

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to clean the car?
- Junior needs to drive to his new job.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the car really dirty.

[LINE]
Speaker415: pona!
~            OK        
$7194/76286d46.mp3;4,50;2,500

[LINE]
Speaker414: …o weka{weka:ipa}~e~jaki{jaki:ipa} lon tomo~telo…     
~             and~(vocative) clean in the~bathroom 
$7194/4921fc64.mp3;1,800;5,125;2,387;5,113;4,362;5,288;5,325

[LINE]
Speaker415: lon… 
~           yes 

[ARRANGE]
> Tap what you hear
Speaker414: … [(o)   (pona){pona:ipa}  (e)   (lupa)!]
~                and~(vocative)  clean  (object) the~windows    

[LINE]
Speaker415: a{aaa:ipa}, ala…
~           oh  no 

[POINT_TO_PHRASE]
> Choose the option that means "finishes."
> (tenpo~mute) li (pini), la (jan~Junjo) li (+pini) pona e ale.
~  a~lot~of~time ~ has~passed (context)   Junior ~   finishes  cleaning  (object) everything

[LINE]
Speaker415: mama o lukin!
~            dad (imperative) look 

[LINE]
Speaker414: pona~mute! sina ken~pali~mute.
~            great  you are~very~responsible 

[CONTINUATION]
> What comes next?
Speaker414: tenpo~ni la sina ken jo{jo:ipa} e [soweli]{sóueli}!
~            now  (context) you can have (object) a~dog     
- tomo~telo   
~ a~bathroom
- lupa
~ a~window   
+ soweli
~ a~dog   

[LINE]
Speaker415: pona, taso ala! mi wile{wile:ipa}~ala~jo{jo:ipa} e soweli{sóueli}…
~           thank~you but no  I don't~want (object) a~dog    

[LINE]
Speaker414: tan~seme? 
~            why

[LINE]
Speaker415: mi wile{wile:ipa}~lape~mute! mi wile{wile:ipa}~ala pali~mute!
~            I am~very~tired     I don't~want to~be~responsible 

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- mi wile jo <> I want
- weka e jaki <> clean
- mute <> a lot of
- tenpo <> time
- lukin <> look

