[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> jan{jan:ipa}~pi~pona{pona:ipa}~sitelen{sitelen:ipa}
~ the~model 
$7215/28961c8c.mp3;3,50;3,263;5,187;8,238

[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li tawa{tawa:ipa} tenpo~sona{sona:ipa}. jan{jan:ipa}~Oka{oka:ipa} li pana~e~sona{sona:ipa}~pi~sitelen~musi.
~ Eddy ~ goes~to a~class     Oscar ~ teaches~art
$7215/22e5ce31.mp3;3,50;4,225;3,225;5,150;6,275;5,338;2,362;4,850;4,213;3,200;5,150;2,300;5,62;3,288;8,162;5,475;2,413

[LINE]
Speaker414: toki{toqui}, mi ken~ala~ken kama~lon~insa? 
~           hello   I can~(question) come~in 
$7215/8568953a.mp3;5,50;2,512;3,213;4,137;4,238;4,225;5,262;4,300;5,225

[LINE]
Speaker592: tenpo~lili{líli}~taso la, tenpo~sona{sona:ipa}~mi li open{open:ipa}.
~           very~soon (context) my~class ~ will~begin 
$7215/25263f25.mp3;5,50;5,325;5,363;3,350;2,312;6,175;5,350;3,263;3,150;5,200;2,387

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: taso mi pilin~musi~ala. mi wile{wile:ipa} pali e ijo{ijo:ipa}.
~           but  I (am)~bored I want to~do (object) something    
$7215/dd57b751.mp3;4,50;3,350;5,175;5,300;2,450;4,200;2,412

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [tenpo~sona sina li lon~ala], anu~seme?
~            class your ~ (does)~not~exist ?
$7215/711dcf62.mp3;4,50;3,387;4,200;2,238;6,87;5,363;2,412;4,138;5,262
- tenpo sona sina li wan ala
+ tenpo sona sina li lon ala
- tenpo pona sin a li lon ala

[LINE]
Speaker414: lon ala, mi ken~ala~ken pali e ijo{ijo:ipa} tawa{tawa:ipa} sina?     
~           no   I can~(question) do (object) something for you 
$7215/56ef41a1.mp3;3,50;2,475;3,212;4,138;4,237;4,225;5,250;2,450;4,175;5,288;5,275

[LINE]
Speaker592: tan~seme?
~            why     
$7215/7af063b4.mp3;3,50;5,262

[ARRANGE]
> Tap what you hear
Speaker414: [(tan~ni:)  (sina)    (jan{ˈjan:ipa})~(mi)~(pi~pona~mute).] 
~             because   you~(are)    my~best~friend
$7215/f075d32a.mp3;3,50;3,250;2,350;5,112;4,338;3,250;3,175;5,200;5,312;2,450

[LINE]
Speaker592: aa, ken{kennnnn} 
~            oh  yes 
$7215/ca8eb1a4.mp3;2,50;2,438;8,175

[LINE]
Speaker592: aa{aa:ipa}… mi sona{sona:ipa} e pali{pali:ipa}~pona tawa{tawa:ipa} sina.
~           hmm  I know (object) good~work for you    
$7215/a1aa7bb5.mp3;2,25;3,1088;5,162;2,438;4,125;5,262;5,275;2,475

[LINE]
Speaker414: pona mute, jan{jan:ipa}~mi o! 
~            very well  friend (vocative)
$7215/0a7d371a.mp3;4,50;5,275;2,525;4,200;3,225;2,238;2,212

[LINE]
Speaker592: o anpa~e~monsi lon supa{súpa} ni.
~            (imperative) sit in chair this
$7215/5c1ba23e.mp3;1,50;5,125;2,338;6,62;4,413;5,237;3,338;2,337

[LINE]
Speaker414: mi~ni! 
~            yes 
$7215/a2b4b252.mp3;2,50;3,275;2,338

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (jan~Esi) li (+anpa) li  (lukin) e  (jan~Oka).
~  Eddy  ~  sits~down  and  looks~at  (object) Oscar  
$7215/a3eecc42.mp3;3,50;4,225;3,225;5,175;3,275;6,150;2,412;4,63;4,200;2,300

[LINE]
Speaker592: o kalama{cálama}~ala.
~            and~(imperative) be~quiet      
$7215/ee89c187.mp3;1,50;7,125;4,587;2,488

[LINE]
Speaker414: tan~seme?
~            why     
$7215/38f29a45.mp3;3,50;5,300

[LINE]
Speaker592: tenpo~sona{sona:ipa}~mi li open{open:ipa}. mi wile{wile:ipa}~jo{jo:ipa} e jan{jan:ipa} tawa{tawa:ipa} sitelen{sitelen:ipa}.
~           my~class ~ is~starting I need (object)  a~model  for drawings
$7215/63886e1a.mp3;5,50;5,375;3,288;3,162;5,213;2,400;3,850;5,212;3,338;2,250;4,112;5,225;8,263;2,600

[LINE]
Speaker592: jan{jan:ipa}~sitelen{sitelen:ipa} li toki{toqui}~ala. 
~           models  ~  don't~talk 
$7215/16174a3e.mp3;3,50;8,225;3,513;6,150;4,400;2,387

[LINE]
Speaker414: taso mi wile{wile:ipa} pali!
~           but I want to~do~(something)   
$7215/249c382d.mp3;4,50;3,375;5,212;5,338;2,450

[LINE]
Speaker592: mu… o toki{toki:ipa}~ala!
~           shh (imperative) don't~speak
$7215/a00a752d.mp3;2,25;2,1088;5,137;4,413;2,400

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- model <> jan sitelen
- sit down <> anpa e monsi
- very <> mute
- Oscar <> jan Oka
- well <> pona
- friend <> jan mi


