[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> jan{jan:ipa}~lukin
~ the~model 
$7215/8b17f4e5.mp3;3,50;6,250

[LINE]
> jan{jan:ipa}~Esi{esi:ipa} li tawa{tawa:ipa} tenpo~sona{sona:ipa}~pi~jan{jan:ipa}~Oka{oka:ipa}. ona li pana~e~sona{sona:ipa}~pi~sitelen~musi.
~ Eddy ~ goes~to Oscar's~class     he ~ teaches~art
$7215/f5793e36.mp3;3,50;4,225;3,225;5,150;6,275;5,337;3,288;4,175;4,200;2,300;4,850;3,250;5,137;2,300;5,63;3,287;8,163;5,487;2,413

[LINE]
Speaker414: toki, mi ken~ala~ken kama~lon~insa? 
~           hello   I can~(question) come~in 

[LINE]
Speaker592: tenpo~lili~lili la tenpo~sona{sona:ipa}~mi li open{open:ipa}.
~           very~soon (context) my~class ~ will~begin 

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: taso mi wile{wile:ipa} pali e ijo{ijo:ipa}.
~           but  I want to~do (object) something    

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: sina [jo~ala~e~tenpo~sona{sona:ipa}], anu~seme?   
~            you don't~have~a~class, or~what
- kala lon tenpo sona{sona:ipa}
+ jo ala e tenpo sona{sona:ipa}
- jo ala e kili pona

[LINE]
Speaker414: ala, mi ken~ala~ken pali e ijo{ijo:ipa} tawa{tawa:ipa} sina?     
~           no   I can~(question) do (object) something for you 

[LINE]
Speaker592: tan~seme?
~            why     

[ARRANGE]
> Tap what you hear
Speaker414: [(tan~ni:)  (sina)    (jan{jan:ipa})~(pi~pona~mute) (mi).] 
~             because   you~(are)    best~friend   my

[LINE]
Speaker592: a, lon? 
~            oh  yes 

[LINE]
Speaker592: n… mi sona{sona:ipa} e ijo{ijo:ipa} tawa{tawa:ipa} sina.
~           hmm  I know (object) something for you    

[LINE]
Speaker414: pona mute, jan{jan:ipa}~pona o! 
~            very well  friend (vocative)

[LINE]
Speaker592: o anpa~monsi lon supa ni?
~            (imperative) sit in chair this

[LINE]
Speaker414: lon! 
~            yes 

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (jan{jan:ipa} Esi) li (+anpa) li  (lukin) e  (jan{jan:ipa} Oka{oka:ipa}).
~  Eddy  ~  sits~down  and  looks~at  (object) Oscar  

[LINE]
Speaker592: o kalama~ala?
~            and~(imperative) be~quiet      

[LINE]
Speaker414: tan~seme?
~            why     

[LINE]
Speaker592: tenpo~sona{sona:ipa}~mi li open{open:ipa}. mi wile{wile:ipa}~jo e jan{jan:ipa}~lukin.
~           my~class ~ is~starting I need (object)  a~model  

[LINE]
Speaker592: jan{jan:ipa}~lukin li toki~ala. 
~           models  ~  don't~talk 

[LINE]
Speaker414: taso mi wile{wile:ipa} pali!
~           but I want to~do~(something)   

[LINE]
Speaker592: s…
~           shh 

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- li <> and
- anpa monsi <> sit down
- mute <> very
- jan{jan:ipa} Oka{oka:ipa} <> Oscar
- pona <> well


