[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> tomo pi jaki mute
~ apartment ~ dirty very
$7599/37ef18c8.mp3;4,50;3,275;5,163;5,337

[LINE]
> jan{jan:ipa}~Peja{peja:ipa} li lon tomo pi jan{jan:ipa}~pona~ona Malina
~ Bea ~   in the~apartment of) her~friend Marina 
$7599/481959be.mp3;3,50;5,238;3,262;4,138;5,250;3,312;4,163;5,225;4,325;7,237

[LINE]
Speaker507: toki{toki:ipa}, jan{jan:ipa}~Malina o. sina~pilin~seme? 
~           hello  Marina (vocative)   how~are~you 
$7599/6b50e6f4.mp3;4,50;2,488;4,162;7,175;2,550;2,125;5,175;6,325;5,350

[LINE]
Speaker175: ike~mute!
~           terrible
$7599/69f8fda5.mp3;3,50;5,300;2,550

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker507: ike~a… taso, [tan~seme]?
~           oh~no  but    why      
$7599/16724d55.mp3;3,50;2,388;5,912;2,525;4,163;5,225
- jan~pona~ona
~ her~friend
- tomo mi
~ my~apartment  
+ tan seme
~ because what

[LINE]
Speaker175: tenpo~ale la, mi en jan{jan:ipa}~poka{poka:ipa}~mi~lon~tomo li toki{toki:ipa}~utala.
~           all~the~time (context) me and my~roommate ~ argue
$7599/9c343fe9.mp3;5,50;4,338;3,237;2,250;3,213;3,100;4,100;5,150;3,237;4,125;5,213;3,275;5,162;6,275;2,450

[MULTIPLE_CHOICE]
> Marina and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: ni~li~nasa~ala~tawa{tawa:ipa}~mi. tomo~moku{moku:ipa}~sina li jaki{jaki:ipa}~mute.
~           I~am~not~surprised    your~kitchen   ~ very~dirty 
$7599/b86b19ca.mp3;2,50;3,150;5,125;4,375;5,200;3,263;2,212;5,175;5,250;5,275;3,338;5,125;5,300;2,462

[LINE]
Speaker175: lon, mi sona{sona:ipa}. 
~           yes I know 
$7599/e382879c.mp3;3,50;2,413;3,200;5,137;2,438

[LINE]

Speaker507: a…   seme li lon supa{supa:ipa}~ni? moku{moku:ipa}~pi~kama~jaki{jaki:ipa}, anu seme?
~           ~    what ~ on this~table old~food or what
$7599/82c56646.mp3;1,50;5,938;3,425;4,137;5,238;3,300;5,1162;3,325;5,163;5,312;2,500;4,175;5,213

[LINE]
Speaker175: lon,  jaki{jaki:ipa}!
~           yes   yuck 
$7599/724deab9.mp3;3,50;2,450;5,188;2,500

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: kin la, len~jaki{jaki:ipa} li [lon~supa{supa:ipa}~ni]!
~           also (context) dirty~clothes ~ on~this~chair     
$7599/bce5c392.mp3;3,50;3,213;2,225;4,200;5,187;3,288;4,137;5,225;3,263;2,275
+ lon supa ni
- tan lupa ni
- lon lupa ni

[LINE]
Speaker507: jan{jan:ipa}~Malina o, taso… ni li len~sina. 
~           Marina (vocative)  but   this ~ your~shirt 
$7599/fd7866d6.mp3;3,50;7,213;2,562;2,250;5,225;3,1150;3,150;4,138;5,262;2,438

[LINE]
Speaker175: lon. 
~           yes 
$7599/cd154859.mp3;3,50;2,363

[LINE]
Speaker507: ale~ni li len~sina!   
~           all~of~these ~ your~clothes
$7599/bcab30fb.mp3;3,50;3,300;3,163;4,137;5,250;2,438

[POINT_TO_PHRASE]
> Choose the option that means "your."
Speaker507: moku~(ni)~pi~kama~(jaki) la, ona (kin) li (moku)~(+sina), anu seme? 
~           this~old~food (context) it also ~ your~food or what
$7599/3b725962.mp3;4,50;3,288;3,125;5,162;5,275;3,300;2,250;4,200;4,213;3,187;5,88;5,300;2,462;4,100;5,225

[LINE]
Speaker175: lon, tenpo~ala la, mi weka{weka:ipa}~jaki{jaki:ipa}. ni la, jan{jan:ipa}~poka{poka:ipa}~mi li pilin~utala.
~           yes never (context) I clean this (context) my~roommate ~ angry
$7599/5c93f199.mp3;3,50;2,425;6,213;4,375;3,262;2,275;3,188;5,112;5,263;2,412;3,850;3,163;2,262;4,188;5,187;3,250;3,113;6,125;6,337;2,463

[LINE]
Speaker175: ni li ike~mute!
~           this ~ terrible 
$7599/a9570bbc.mp3;2,50;3,175;4,163;5,237;2,538

[MULTIPLE_CHOICE]
> Ah ha! What do Marina and her roommate argue about?
+ Marina makes a mess and never cleans.
- Bea likes to eat old cheese.
- Marina wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- mi sona <> I know
- lon <> yes
- jan Malina <> Marina
- ni li <> these are
- sina <> your

