[DATA]
fromLanguageName=The Monkeys
icon=c29e4533eca0186f83adafac9383fef2ed3aee56
set=12|2

[HEADER]
> soweli jan
~ the~monkeys
$7606/dae8e6bc.mp3;5,50;4,563

[LINE]
> jan~Esi{esi:ipa} en jan~Junjo{junjo:ipa} li lon tomo~soweli.
~ Eddy and Junior ~   at the~zoo       
$7606/c9ed4212.mp3;2,50;4,225;3,225;4,113;6,200;3,337;4,138;5,212;7,250;1,538

[LINE]
> ona li lon tomo~pi~soweli~pi~nena~pilin~suli.
~ they  ~   near     the~elephant~exhibit
$7606/0eed8190.mp3;2,50;3,250;4,138;5,212;3,263;7,125;3,462;5,138;6,262;5,350;1,350

[LINE]
Speaker415: mama o, mi ken~ala~ken tawa soweli~jan?
~           parent (vocative) we can~(question) go~to the~monkeys
$7606/24fb7984.mp3;3,50;2,413;2,250;2,175;4,125;4,200;4,187;5,225;7,275;4,425

[MULTIPLE_CHOICE]
> Junior wants to see the monkeys.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: tan~seme? tenpo~ala la, sina wile lukin e soweli~jan.
~            why      never (context) you want to~see ~ the~monkeys 
$7606/c9a7ee7b.mp3;2,50;5,263;7,1312;4,313;3,175;2,325;4,100;5,312;6,300;2,388;7,62;4,450;1,350

[LINE]
Speaker415: lon, taso, tenpo~ni la, ona~li~pona~tawa~mi. mi ken~ala~ken tawa?
~           yes  but  now (context)   I~like~them   we can~(question) go  
$7606/f2ad6c7a.mp3;2,50;2,425;4,175;2,488;5,137;3,325;3,175;2,288;3,150;3,212;5,138;5,250;3,275;2,250;2,862;4,213;4,237;4,200;5,238

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: jan~Junjo{junjo:ipa} o, [soweli~jan] li lon~ma~weka tan ma~ni.
~           Junior (vocative)   the~monkeys ~  far from here 
$7606/8753081a.mp3;2,50;6,263;2,362;2,213;6,137;4,425;3,188;4,100;3,187;5,138;4,287;3,200;3,125;1,250
- soweli tan
- soweli pan
+ soweli jan

[LINE]
Speaker415: mi ken tawa~wawa! tawa~wawa~li~pona~tawa~sina!
~           we can run       you~love~to~run
$7606/8456ee74.mp3;1,50;4,213;5,250;5,375;2,487;4,863;5,325;3,300;5,137;5,275;5,313;1,425

[CONTINUATION]
> What comes   next?
Speaker414: n… está~bien. Sí,  [me~encanta correr].
~           hmm  OK         yes   I~love     to~run  
+ me encanta correr 
- quiero un mono  
- me gustan los elefantes

[LINE]
> Junior y   Eddy corren.
~ Junior and Eddy run    

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker415: ¿(Puedes~correr) (+más~rápido), (papá)?
~             you~can~run      faster        dad   

[LINE]
Speaker414: Junior, tú  odias correr.
~           Junior  you hate  to~run 

[LINE]
Speaker415: Sí,  yo odio correr, ¡pero me~encanta el~helado!
~           yes  I  hate to~run   but  I~love     ice~cream 

[LINE]
Speaker415: Y   hay      una tienda~de~helados al~lado~de los monos.  
~           and there~is an  ice~cream~shop    next~to    the monkeys 

[MULTIPLE_CHOICE]
> Why does Junior want to go see the monkeys?
+ He wants to get ice cream.
- Monkeys are his favorite animals.
- He wants to run with the monkeys.

[MATCH]
> Tap the pairs
- Ellos <> they
- el helado <> ice cream
- me encanta <> I love
- odias <> hate
- nunca <> never

