[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> ni li sitelen~musi
~ that ~ art 
$7611/380b296d.mp3;1,50;3,188;8,112;5,475

[LINE]
> jan~Esi{esi:ipa} en jan~pona~ona Oka{oka:ipa} li lon tomo~pi~sitelen~musi.
~ Eddy and his~friend  Oscar ~   at an~art~museum    
$7611/289081ff.mp3;2,50;4,225;3,213;4,100;5,175;4,250;4,187;3,213;4,137;5,213;3,262;8,125;5,425;1,388

[LINE]
> jan~Esi{esi:ipa} li lukin e sitelen pi soweli~tomo.
~ Eddy ~ looks~at ~ a~painting (of) a~dog   
$7611/619ce313.mp3;2,50;4,225;3,225;6,113;2,375;8,62;3,488;7,137;5,463;1,350

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a house.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: sitelen~ni li pona~nanpa~wan~tawa~mi! 
~            this~painting ~ my~favorite 
$7611/124d69e0.mp3;6,50;3,625;3,163;5,137;6,275;4,350;5,213;3,287;1,263

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [sitelen~ni li musi~ala].
~            that~painting ~ boring  
$7611/e900b76b.mp3;6,50;3,638;3,137;5,125;4,375;1,325
+ sitelen ni li musi ala
- sitelen mi li musi ala
- sitelen pi li musi ala

[LINE]
Speaker414: seme? soweli~tomo li musi~mute!
~           what   dogs       ~ very~fun        
$7611/6e1de568.mp3;3,50;8,1450;5,588;3,300;5,137;5,325;1,425

[LINE]
Speaker592: jan~Esi{esi:ipa} o, mi pana~e~sona~pi~pali~sitelen…
~           Eddy (vocative) I~am  an~art~teacher 
$7611/5027f388.mp3;2,50;4,225;2,300;2,238;2,187;5,113;2,250;5,50;3,300;5,137;8,238

[LINE]
Speaker592: … sona~mi la, sitelen~ni li ijo~musi~ala.
~             my~knowledge (context) this~painting ~ not~art
$7611/f3b4c9db.mp3;5,800;3,338;3,150;2,287;7,188;3,537;3,150;3,175;2,200;4,225;4,363;1,312

[LINE]
Speaker414: tan~seme?
~            why     
$7611/cd8d5bca.mp3;2,50;5,263

[LINE]
Speaker592: sitelen~musi li pona~tawa~lukin!
~            art         ~ interesting 
$7611/05af69e6.mp3;6,50;5,575;3,313;5,137;5,275;6,250;1,450

[LINE]
Speaker592: sitelen~musi li wawa~pilin!
~            art        ~ fascinating 
$7611/975e04a9.mp3;6,50;5,600;3,338;5,137;6,300;1,438

[LINE]
> jan~Oka{oka:ipa} li lukin e pan lon supa.
~ Oscar ~ sees ~ a~sandwich on    a~chair 
$7611/cd18824b.mp3;2,50;4,225;3,213;6,112;2,363;4,75;4,187;5,150;1,388

[LINE]
Speaker592: ni li ijo~musi!
~           that ~ art  
$7611/b35dadb9.mp3;1,50;3,225;4,188;5,262;1,450

[ARRANGE]
> Tap what you hear
Speaker414: [(pan) (lon) (supa), (anu~seme)?]
~              a~sandwich on a~chair or~what   
$7611/abb3de3b.mp3;2,50;4,225;5,188;2,487;3,163;5,275

[LINE]
Speaker592: pan, ni li pona~tawa~lukin, li wawa~pilin! jan~pali~ona li pona~mute!
~           yes   it ~ interesting (and) fascinating   the~artist  ~ amazing   
$7611/66f40e3c.mp3;2,50;2,375;2,163;3,112;5,138;5,262;6,250;2,500;2,200;5,113;6,300;2,450;3,862;5,263;4,287;3,175;5,138;5,250;1,387

[LINE]
Speaker414: a… nasin~pi~ijo~musi li nasa tawa mi.
~           oh art ~ strange to me    
$7611/9369547c.mp3;0,25;7,950;3,438;4,212;4,288;3,375;5,137;5,338;3,300;1,262

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Oscar at all.

[LINE]
> jan li kama, li moku e pan~ni.
~ a~man ~ arrives (and) eats ~ the~sandwich
$7611/754bae5b.mp3;2,50;3,238;5,100;2,425;2,212;5,88;2,275;4,62;3,238;1,212

[LINE]
Speaker592: seme~a! sina pali e seme? ni li ijo~musi!
~           what you are~doing ~ what that ~ art  
$7611/73ddd32e.mp3;3,50;2,575;2,225;4,850;5,400;2,288;5,62;4,1288;3,225;4,187;5,263;1,450

[LINE]
Speaker307: seme? ni li ijo~musi~ala, li moku~mi taso!
~            what this ~ not~art ~ my~lunch only   
$7611/f0532ba1.mp3;3,50;4,1363;3,187;4,138;5,237;4,313;2,325;2,175;5,87;3,288;5,137;1,375

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- pan <> sandwich
- musi <> art
- jan pona ona <> his friend
- wawa pilin <> fascinating
- supa <> chair

