[DATA]
fromLanguageName=A New Sport
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> pali~musi~sin
~ a~new~sport  
$7612/3f7581ee.mp3;3,50;5,288;4,300

[LINE]
> jan~Esi{esi:ipa} en jan~Junjo{junjo:ipa} li lon tomo~esun.
~ Eddy and Junior ~   in a~store  
$7612/ad0e84dc.mp3;2,50;4,213;3,225;4,112;6,200;3,338;4,125;5,212;5,250;1,363

[LINE]
Speaker414: sina wile musi e pali~musi~sin, anu~seme? pona~a!
~            you want to~play ~  a~new~sport or~what     great     
$7612/98811c8b.mp3;3,50;5,375;5,263;2,362;5,75;5,263;4,325;2,400;3,112;5,200;6,1275;2,388;1,200

[LINE]
Speaker414: sina wile~ala~wile musi e musi~pi~poki~sike?
~            you want~(question) to~play  ~ basketball 
$7612/04573468.mp3;3,50;5,388;4,275;5,162;5,288;2,387;5,63;3,312;5,150;5,288

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [pali~musi~pi~sike~musi] li pona~ala tawa mi.
~           sports~with~balls ~ not~good in~the~opinion~of me.  
$7612/83e43dab.mp3;3,50;5,263;3,325;5,150;5,312;3,350;5,138;4,300;5,187;3,300;1,263
+ pali musi pi sike musi
- sike musi pi pali musi
- musi pali pi sike pali

[LINE]
Speaker414: ilo~musi~ni~tawa~sike~lili~jelo li pona~mute~tawa~lukin!
~            this~tennis~racket    ~ very~pretty 
$7612/e67802e5.mp3;2,50;5,275;3,338;5,150;5,300;5,312;5,300;3,275;5,138;5,275;5,300;6,275;1,450

[CONTINUATION]
> What comes next?
Speaker415: sina wile musi e [musi~pi~sike~lili~jelo] la, sina wile e sike. 
~           you want to~play ~ tennis (context) you need ~ ball
$7612/dd406549.mp3;3,50;5,363;5,250;2,362;5,63;3,325;5,137;5,313;5,275;3,287;2,300;4,88;5,312;2,350;5,63;1,437
- musi~pi~poki~sike
~ basketball   
+ musi~pi~sike~lili~jelo
~ tennis
- ma~esun
~ a~store  

[LINE]
Speaker414: a, lon. n{nn:ipa}... sina ken musi e seme?
~           oh  yes  hmm you can play ~ what  
$7612/306f8912.mp3;0,50;2,313;3,187;2,400;1,850;8,1088;4,350;5,212;2,400;5,75

[LINE]
Speaker415: mi wile...
~           I  want     
$7612/e147f63a.mp3;1,25;5,300

[LINE]
Speaker414: tawa~telo! sina wile~ala~wile tawa~telo?!  
~            to~swim    you want~(question) to~swim  
$7612/1a39d25f.mp3;3,50;5,325;2,438;4,850;5,412;4,325;5,188;5,312;5,288

[LINE]
Speaker415: wile~ala...
~           no   
$7612/88b57479.mp3;3,38;4,525

[ARRANGE]
> Tap what you hear
Speaker414: [(taso), (ni) (li) (pali~musi) (pi) (sike~ala).]  
~             but    it ~ a~sport ~ without~balls
$7612/2ee9b9a6.mp3;3,50;2,513;2,162;3,125;5,150;5,313;3,362;5,163;4,350;1,337

[LINE]
Speaker415: mama o, mi wile~ala!
~           dad (vocative) I don't~want 
$7612/9022d248.mp3;3,50;2,488;2,275;2,175;5,162;4,425;1,363

[LINE]
Speaker414: ni~la, sina wile e seme?
~           so   you want ~ what
$7612/53b4d274.mp3;1,50;3,263;2,337;4,88;5,350;2,362;5,63

[LINE]
> jan~Junjo{junjo:ipa} li lukin e len~noka~pi~tawa~musi.
~ Junior ~ looks~at ~ ballet~shoes     
$7612/568e6a2b.mp3;2,50;6,238;3,300;6,112;2,363;4,62;5,163;3,275;5,137;5,263;1,375

[MULTIPLE_CHOICE]
> Oh! It seems like Junior wants to…
+ …try dancing.
- …play football.
- …go for a swim.

[LINE]
Speaker415: mi wile… tawa~musi.  
~           I  want    to~dance 
$7612/749ce569.mp3;1,25;5,300;6,1263;5,300;1,512

[LINE]
Speaker414: sina wile tawa~musi, anu seme?!  
~           you want to~dance or what
$7612/f2624075.mp3;3,50;5,388;5,300;5,262;2,513;3,187;5,225

[LINE]
Speaker415: lon… ni li ike~ala~ike tawa sina?
~           yes  this ~ bad~(question) in~the~opinion~of you
$7612/73609890.mp3;2,38;4,1187;3,200;4,188;4,275;4,200;5,250;5,287

[LINE]
Speaker414: ike~ala! tawa~musi li pali~musi kin!
~            no   dancing ~ a~sport aswell 
$7612/2d93ada8.mp3;2,50;4,425;2,425;4,850;5,300;3,400;5,138;5,312;4,375;1,388

[LINE]
> jan~Esi{esi:ipa} li open tawa~musi lon tomo~esun.
~ Eddy ~ starts to~dance in the~store  
$7612/f3a0f13c.mp3;2,50;4,213;3,225;5,112;5,288;5,275;4,300;5,200;5,250;1,350

[LINE]
Speaker415: mama o pini e tawa~musi.
~           dad (vocative~/~imperative) stop ~ dancing 
$7612/64086bf4.mp3;3,50;2,400;5,113;2,375;5,100;5,287;1,438

[MULTIPLE_CHOICE]
> Junior wants his dad to stop...
+ …dancing.
- …singing.
- …buying stuff.

[MATCH]
> Tap the pairs
- ike tawa sina <> bad in your opinion
- a <> oh
- open <> starts
- sike ala <> without balls
- ala <> no

