[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=12|4

[HEADER]
> jan~pana li toki~lon
~ the~waiter ~ is~right   
$7613/bbd7f0f9.mp3;2,50;5,250;3,238;5,137;4,300

[LINE]
> jan~Peja{peja:ipa} en jan~pona~ona Peteliko{peteliko:ipa} li lon tomo~moku.
~ Bea and her~friend Federico ~ at a~restaurant  
$7613/b3970631.mp3;2,50;5,250;3,238;4,100;5,175;4,250;9,187;3,500;4,125;5,213;5,237;1,363

[LINE]
Speaker507: mi~wile~moku!
~            I~am~hungry  
$7613/e0489aca.mp3;1,50;5,250;5,325;1,513

[LINE]
Speaker440: kala lon~ma~ni li pona~mute~tawa~uta!
~            the~fish here ~  delicious 
$7613/d1c97988.mp3;3,50;4,288;3,212;3,113;3,150;5,125;5,250;5,287;4,313;1,375

[MULTIPLE_CHOICE]
> Bea and Federico are going fishing.
+ No, that's wrong.
- Yes,       that's right.

[LINE]
> jan~pana li tawa supa.
~ a~waiter ~  arrives~at the~table 
$7613/a1302d6a.mp3;2,50;5,250;3,238;5,137;5,263;1,400

[LINE]
Speaker526: tenpo~pimeja~pona. sina wile moku e seme?  
~           good~night      you want eat ~ what
$7613/c0b7e090.mp3;4,50;7,413;5,450;2,387;4,850;5,350;5,275;2,325;5,63

[LINE]
Speaker507: mi wile e kala.
~           I want ~ fish    
$7613/1d15f7f9.mp3;1,50;5,225;2,338;5,75;1,412

[LINE]
Speaker526: pona~a. sina wile e telo~seme? 
~           very~well you want ~ what~drink
$7613/85b09392.mp3;3,50;2,350;2,250;4,863;5,350;2,312;5,75;5,275

[LINE]
Speaker526: mi jo e telo~nasa~~pi~pona~mute.
~           we have ~ a~very~special~wine 
$7613/9e2532c8.mp3;1,50;3,188;2,150;5,62;5,250;5,300;3,138;5,150;5,237;1,438

[ARRANGE]
> Tap what you hear
Speaker526: [(Y)   (es)    (perfecto) (para) (el~pescado).]
~             and   it~is   perfect    for    the~fish     

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: Pero [es~un~poco~caro]…        
~           but   it's~a~little~expensive  
- vas un poco en carro
+ es un poco caro
- es un loco raro

[LINE]
Speaker440: Es    una noche~especial y   queremos una botella de su~vino~especial. 
~           it~is a   special~night  and we~want  a   bottle  of your~special~wine 

[LINE]
Speaker526: ¡Muy  bien!
~            very well 

[LINE]
> El  camarero llega~a    la  mesa  con  el  pescado y   la  botella de vino.
~ the waiter   arrives~at the table with the fish    and the bottle  of wine 

[LINE]
Speaker507: ¡Se~ve    delicioso!
~            it~looks delicious 

[MULTIPLE_CHOICE]
> Bea thinks that the fish looks…
+ …delicious.
- …frozen.
- …terrible.

[LINE]
Speaker440: ¡Sí,  muy  delicioso!
~            yes  very delicious 

[POINT_TO_PHRASE]
> Choose the option that means "spills."
~ Choose el  option that Means  ~       
> (Federico) (+derrama) (su~vino)  (en) el~plato~de~Bea.
~  Federico    spills    his~wine   on  Bea's~plate     

[LINE]
Speaker440: ¡No! ¡Tu~pescado!
~            no   your~fish  

[LINE]
Speaker507: Y…   ¡tu~vino!  
~           and   your~wine 

[LINE]
> Bea come.
~ Bea eats 

[LINE]
Speaker507: ¡El  camarero tiene~razón!
~            the waiter   is~right    

[LINE]
Speaker507: ¡Este vino es perfecto para el  pescado!
~            this wine is perfect  for  the fish    

[MULTIPLE_CHOICE]
> Why is the waiter right?
- Federico is a boring date.
+ The wine is perfect with the fish.
- The restaurant is very cheap.

[MATCH]
> Tap the pairs
- Pero <> but
- con <> with
- es <> is
- restaurante <> restaurant
- Federico <> Federico

