[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> mi pilin~ike
~ I~am  sick   
$7671/75f759d4.mp3;1,50;6,175;4,388

[LINE]
Speaker415: mama~o! mi pilin~ike a!
~            dad   I~am  sick    !
$7671/78a94cf6.mp3;3,50;2,500;2,200;2,850;6,213;4,475;2,325;1,200

[LINE]
Speaker414: ike a!
~            oh~no !
$7671/a3df11b0.mp3;2,50;2,463;1,200

[LINE]
> jan~Esi li~luka e~lawa pi~jan~Junjo.
~ Eddy touches head Junior's     
$7671/44ef6ca2.mp3;2,50;5,238;2,262;5,113;2,287;5,50;3,300;4,138;7,200;0,425

[LINE]
Speaker414: sina jo~ala e~ike~pi~lawa~seli.
~           you don't~have fever
$7671/4c8f124e.mp3;3,50;3,413;4,187;2,325;4,150;3,288;5,162;5,325;1,400

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: taso oko mi li~pilin~ike! mi wile tawa tomo~pi~pona~sijelo!
~            but eye my hurts      I want go~to the~doctor's~office      
$7671/f825132a.mp3;3,50;4,375;3,250;3,163;6,137;4,400;2,350;2,863;5,200;5,337;5,325;3,325;5,163;7,275;1,562

[LINE]
Speaker414: pona.
~           OK        
$7671/f8bed27b.mp3;3,50;1,450

[LINE]
> ona li~tawa tomo~pi~pona~sijelo.
~ they  go~to the~doctor's~office      
$7671/25ab8ea6.mp3;2,50;3,238;5,137;5,300;3,275;5,125;7,225;1,500

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: toki, jan~Junjo~o! sina~pilin~seme?
~           hello  Junior   how~do~you~feel
$7671/b9ed2e1b.mp3;3,50;2,475;3,138;7,212;1,400;2,200;4,850;6,325;5,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [mi pilin~ike!] oko mi li~pilin~ike a!
~ I'm sick eye my hurts !
$7671/312cc6f1.mp3;1,50;6,225;4,488;2,375;3,862;3,313;3,162;6,163;4,412;2,300;1,200
- mi pilin sike
+ mi pilin ike
- mi pali ike

[LINE]
Speaker341: ike! mi ken pona e~sina.
~            oh~no  I  can help you    
$7671/710c224e.mp3;2,50;2,413;2,850;4,150;5,200;2,250;5,62;1,413

[LINE]
> jan~pi~pona~sijelo li~lukin e~oko pi~jan~Junjo.
~ the~doctor  looks~at eye Junior's    
$7671/c8636c2c.mp3;2,50;3,238;5,137;7,250;3,388;6,112;2,350;4,50;3,213;4,125;7,200;0,425

[LINE]
Speaker341: oko sina li~pona.
~           eye your is~fine 
$7671/be86545d.mp3;2,50;5,250;3,300;5,125;1,375

[LINE]
Speaker415: a, pona. a! luka mi li~pilin~ike!
~            oh  yes  ah   hand my hurts  
$7671/69359874.mp3;0,50;2,325;4,125;2,425;1,863;2,225;4,850;3,387;3,175;6,163;4,412;1,363

[LINE]
> jan~pi~pona~sijelo li~lukin e~luka pi~jan~Junjo.
~ the~doctor  looks~at hand  Junior's   
$7671/82a663d2.mp3;2,50;3,238;5,137;7,250;3,388;6,112;2,350;5,63;3,275;4,137;7,200;0,425

[LINE]
Speaker341: luka sina li~pona kin.
~           hand your is~fine too       
$7671/023f68fe.mp3;3,50;5,313;3,275;5,125;4,275;1,312

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: jan~sijelo~o, jan~lili mi li~pona anu~seme?
~           doctor    son my is~ok (yes/no)?

[LINE]
Speaker341: pona.
~           ok~(yes)

[LINE]
Speaker341: sina li~pilin~ike ala, jan~Junjo~o!
~           you are~sick not   Junior 

[LINE]
Speaker415: taso mi li~pilin~ike mute!
~            but  I'm  sick    very

[POINT_TO_PHRASE]
> Choose the option that means "to you."
Speaker341: jan~Junjo~o, sina (li~lon ni) (tan~ni:) tenpo~ale~la (mi pana) (e~suwi) (+tawa sina) (anu~seme?)
~            Junior     you  are~at here  because  always   I  give chocolate to you (yes/no)?

[LINE]
Speaker415: n, pana.
~           hmm  give~(yes)

[LINE]
Speaker414: jan~Junjo~o!
~            Junior 

[LINE]
Speaker415: a, mi ken~ala~ken jo e~suwi mi lon~tenpo~ni?
~           eh   I can~(yes/no) have  chocolate my now   

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- n <> hmm
- mama <> dad
- ala <> no
- lawa pi jan Junjo <> Junior's head
- pona <> fine

