[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> mi pilin~jaki
~ I am~sick   
$7671/29d33abd.mp3;1,50;6,175;5,400

[LINE]
Speaker415: mama~o! mi pilin~jaki a!
~            dad   I am~sick    !
$7671/b5d859e2.mp3;3,50;2,500;2,200;2,850;6,213;5,450;2,462;1,200

[LINE]
Speaker414: ike a!
~            oh~no !
$7671/a3df11b0.mp3;2,50;2,463;1,200

[LINE]
> jan~Esi li~luka e lawa pi~jan~Junjo.
~ Eddy touches ~ head Junior's     
$7671/44ef6ca2.mp3;2,50;5,238;2,262;5,113;2,287;5,50;3,300;4,138;7,200;0,425

[LINE]
Speaker414: sina jo~ala e seli~lawa~ike.
~           you don't~have fever
$7671/eeb8e27e.mp3;3,50;3,425;4,188;2,250;5,75;5,325;4,375;1,375

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: taso oko mi li pilin~ike! mi wile tawa tomo~pi~pona~sijelo!
~            but eye my ~ hurts      I want go~to the~doctor's~office      
$7671/f825132a.mp3;3,50;4,375;3,250;3,163;6,137;4,400;2,350;2,863;5,200;5,337;5,325;3,325;5,163;7,275;1,562

[LINE]
Speaker414: mi~o~ni.
~           Let's~do~that        
$7671/9278576d.mp3;1,50;2,350;3,163;1,350

[LINE]
> ona li tawa tomo~pi~pona~sijelo.
~ they  ~ go~to the~doctor's~office      
$7671/76dca09c.mp3;2,50;3,238;5,137;5,300;3,275;5,125;7,225;1,500

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: toki, jan~Junjo~o! sina~pilin~seme?
~           hello  Junior   how~do~you~feel
$7671/b9ed2e1b.mp3;3,50;2,475;3,138;7,212;1,400;2,200;4,850;6,325;5,338

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [mi pilin~ike!] oko mi li pilin~pakala a!
~ I'm sick eye my ~ hurts !
$7671/ed50280e.mp3;1,50;6,225;4,488;2,375;3,862;3,300;3,163;6,137;7,413;2,525;1,212
- mi pilin sike
+ mi pilin ike
- mi pali ike

[LINE]
Speaker341: ike! mi ken pona e sina.
~            oh~no  I  can help ~ you    
$7671/710c224e.mp3;2,50;2,413;2,850;4,150;5,200;2,250;5,62;1,413

[LINE]
> jan~pi~pona~sijelo li~lukin e oko pi~jan~Junjo.
~ the~doctor  looks~at ~ eye Junior's    
$7671/c8636c2c.mp3;2,50;3,238;5,137;7,250;3,388;6,112;2,350;4,50;3,213;4,125;7,200;0,425

[LINE]
Speaker341: oko sina li pona.
~           eye your ~ is~fine 
$7671/be86545d.mp3;2,50;5,250;3,300;5,125;1,375

[LINE]
Speaker415: a, lon. a! luka mi li pilin~ike!
~            oh  yes  ah   hand my ~ hurts  
$7671/69359874.mp3;0,50;2,325;4,125;2,425;1,863;2,225;4,850;3,387;3,175;6,163;4,412;1,363

[LINE]
> jan~pi~pona~sijelo li lukin e luka pi~jan~Junjo.
~ the~doctor ~ looks~at ~ hand  Junior's   
$7671/82a663d2.mp3;2,50;3,238;5,137;7,250;3,388;6,112;2,350;5,63;3,275;4,137;7,200;0,425

[LINE]
Speaker341: luka sina li pona kin.
~           hand your ~ is~fine too       
$7671/023f68fe.mp3;3,50;5,313;3,275;5,125;4,275;1,312

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: jan~sijelo~o, jan~lili mi li pona anu~seme?
~           doctor    son my ~ is~ok (yes/no)?
$7671/0169c388.mp3;2,50;7,263;2,500;2,237;3,150;5,213;3,262;3,150;5,138;4,312;5,175

[LINE]
Speaker341: pona.
~           ok~(yes)
$7671/5c8af41e.mp3;3,50;1,425

[LINE]
Speaker341: sina pilin~ike ala, jan~Junjo~o!
~           you are~sick not   Junior 
$7671/f9c92aed.mp3;3,50;6,313;4,325;4,212;2,300;3,150;7,200;1,363;1,187

[LINE]
Speaker415: taso mi pilin~ike mute!
~            but  I  sick    very
$7671/87cecac7.mp3;3,50;3,325;6,163;4,387;5,213;1,437

[POINT_TO_PHRASE]
> Choose the option that means "to you."
Speaker341: jan~Junjo~o, sina (lon~ala~lon) (tan~ni:) tenpo~ale~la (mi pana) (e suwi) (+tawa sina).
~            Junior     you  are~here~(question)  because  always   I  give ~ chocolate to you 
$7671/6973a19f.mp3;2,50;6,188;2,312;2,150;4,238;4,237;4,188;4,175;4,187;3,175;2,250;5,225;4,288;3,162;3,113;5,125;2,200;5,50;5,287;5,250;1,375

[LINE]
Speaker415: a, lon.
~           oh am~here~(yes)
$7671/9e1e2434.mp3;0,50;2,313;3,187;1,400

[LINE]
Speaker414: jan~Junjo~o!
~            Junior 
$7671/f498045a.mp3;2,50;7,325;1,513;1,187

[LINE]
Speaker415: a, mi ken~ala~ken jo e suwi mi lon~tenpo~ni?
~           eh   I can~(yes/no) have ~ chocolate my now   
$7671/f36f6d5c.mp3;0,50;2,275;2,188;4,125;4,212;4,200;3,213;2,100;5,50;3,362;4,150;6,213;3,325

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- a <> oh
- mama <> dad
- ala <> no
- lawa pi jan Junjo <> Junior's head
- pona <> fine
