[DATA]
fromLanguageName=I'm Always Late
icon=a62bcc657853c02d336da2c3899591f7a148634c
set=14|1

[HEADER]
> mi kama lon tenpo~ike
~ I come at bad~time  
$7832/746b5d11.mp3;1,50;5,175;4,263;6,187;4,275

[LINE]
> jan~Lin en jan~Lusi li lukin e ilo~pi~sitelen~tawa
~ Lin and Lucy ~ are~watching ~ TV      
$7832/f9c7d435.mp3;2,50;5,275;2,225;4,138;6,200;2,312;6,113;2,375;4,75;3,237;8,125;5,463

[LINE]
Speaker509: tenpo li weka!
~           time ~ has~passed  
$7832/ff2b850a.mp3;4,50;3,350;5,175;1,475

[LINE]
Speaker508: ike~a! tenpo~lili la, kama~pi~jan~Peja{peja:ipa} li open!
~            oh~no a~little~time (context) Bea's~party ~ starts
$7832/a0e74d8e.mp3;2,50;2,325;2,275;5,863;5,287;3,313;2,275;4,212;3,263;4,112;5,238;3,262;5,138;1,350

[MULTIPLE_CHOICE]
> Bea's birthday party is starting very soon.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker508: open~ona~la mi o lon ona!
~           when~it~starts I should (be)~at it
$7832/a6c7452b.mp3;3,50;4,313;3,200;3,125;2,162;4,75;4,200;1,288

[CONTINUATION]
> What comes next?
> kepeken~wawa la, jan~Lin li tawa ma~awen~pi~ilo~tawa. taso, [tenpo~pi~kama~ilo] li weka.
~ powerfully (context) Lin ~ goes~to the~bus~stop but the~time~of~the~bus'~arrival ~ is~gone
$7832/9108d08d.mp3;6,50;5,463;3,325;2,287;3,175;5,213;2,212;5,125;3,313;5,137;3,313;4,175;5,187;2,413;4,850;2,450;5,175;3,312;5,138;4,262;3,200;5,113;1,400
- lon sitelen
~ in a~show     
- kama
~ a~party   
+ tenpo~pi~kama~ilo
~ the~time~of~the~bus'~arrival

[LINE]
Speaker508: ala! ilo~mi!
~            no   my~bus     
$7832/8128e119.mp3;2,50;2,438;3,862;3,250;1,238

[ARRANGE]
> Tap what you hear
Speaker508: [tenpo~ni la, mi wile kepeken e ilo~tawa~mani.]
~            now (context) I have~to use ~   a~taxi    
$7832/1011e625.mp3;4,50;3,288;3,162;2,250;2,213;5,125;8,250;2,462;4,100;5,200;5,338;1,362

[LINE]
> ilo~toki~pi~jan~Lin li pakala. 
~ Lin's~phone ~       doesn't~work 
$7832/f5459317.mp3;2,50;5,288;3,300;4,150;5,237;2,225;7,113;1,512

[LINE]
Speaker508: ike~a! wawa~pi~ilo~mi li weka! 
~            oh~no my~phone's~battery ~ is~gone
$7832/a59974da.mp3;2,50;2,325;2,275;4,863;3,325;4,150;3,187;3,113;5,137;1,413

[LINE]
> jan~Lin li tawa kepeken~noka. ona li lukin e jan~Peja{peja:ipa}
~ Lin ~ goes on~foot she ~ sees ~ Bea
$7832/7f031ef6.mp3;2,50;5,250;2,225;5,125;8,300;5,450;2,363;3,850;3,262;6,138;2,362;4,50;5,213

[LINE]
Speaker508: jan~Peja{peja:ipa} o! mi kama!
~           Bea (vocative) I came
$7832/1bf77c8d.mp3;2,50;5,250;2,325;2,100;2,850;5,175;1,438

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: aa, jan~ale~sina li lon~seme? tenpo pi [kama~sina] li lon!     
~           uhh all~your~friends ~ where  time (of) your~party ~ it's
$7832/941bb56b.mp3;2,50;1,513;3,237;4,175;5,200;3,288;4,125;5,212;7,1213;3,300;5,137;5,263;3,300;4,137;1,288
- kama sona
+ kama sina
- sama sona

[LINE]
Speaker507: a~a~a! lipu~sina li toki e tenpo~ike tan ni: tenpo~ale la, sina kama lon tenpo~ike.
~            haha  your~invitation ~ says ~ wrong~time because~of this always (context) you come at wrong~time
$7832/5def57f1.mp3;0,50;2,200;2,138;2,175;4,862;5,288;3,262;5,150;2,288;6,75;4,300;4,212;3,200;2,250;5,200;4,275;3,175;2,238;4,162;5,275;4,250;6,188;4,300;1,287

[LINE]
Speaker507: taso, kama~mi li open lon tenpo~kama.
~           but  my~party ~ starts at future  
$7832/811f4457.mp3;3,50;2,475;4,175;3,250;3,113;5,100;4,237;6,163;5,287;1,350

[MULTIPLE_CHOICE]
> Lin rushed to be on time for Bea's party, but…
- …the party was canceled.
- …she was still an hour late.
+ …she was actually an hour early.

[MATCH]
> Tap the pairs
- weka <> gone
- lukin <> watching
- kama <> party
- mi <> me
- tawa <> go

