[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Ũa cousa 
~ one thing
$6446/73b2de9b.mp3;2,NaN;6,NaN
[LINE]
> Lucy{Lucy} stá{çtá} an{án} casa{casa}, cula{culá}  sue{suê}  nieta{niéta},         Lin.
~ Lucy is   at home  with her granddaughter  Lin  
$6446/f027d5d2.mp3;4,3422;4,NaN;3,NaN;5,NaN;2,NaN;5,NaN;4,NaN;6,NaN;2,NaN;5,NaN

[LINE]
Speaker509: Ai, nó! Perciso{pércíso}~de pan{pán}   pa{pá} mie{mié} sanduíche.
~               oh  no  I~need   bread for  my sandwich 
$6446/d874dfbc.mp3;3,599;4,3390;8,NaN;3,NaN;4,NaN;3,NaN;4,NaN;11,NaN

[LINE]
Speaker508: Bás{báz}           al     supermercado{supermércado}?
~           are~you~going to~the supermarket  
$6446/615086cf.mp3;3,1772;3,NaN;13,NaN;2,NaN

[LINE]
Speaker509: Si. 
~           yes
$6446/bf98f866.mp3;3,687

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah{á}, perciso{pérciso} dũa{dúa} cousa{cóusa}  de{de}~l{l}      supermercado{supermércado}!
~             oh  I~need   one thing from~the supermarket
$6446/90bb76fc.mp3;2,3286;2,NaN;8,NaN;4,NaN;6,NaN;3,NaN;2,NaN;13,NaN;2,NaN

[LINE]
Speaker509: Qué? 
~            what 
$6446/cf31edd5.mp3;4,569

[LINE]
Speaker508: Un{une}  temato{têmáto}, por{pôr}~fabor{fabór}.
~                one tomato  please  
$6622/d7708c6c.mp3;2,2035;7,NaN;2,NaN;4,NaN;6,NaN;2,NaN

[SELECT_PHRASE]
> Seleciona a frase em falta
Speaker508: Ye{yé}    pa{pá}  [mie{mié}~salada{sáláda}].
~           it's for   my~salad 
$6446/311625d8.mp3;2,1655;3,NaN;4,NaN;7,NaN;2,NaN
- linda i salada
+ mie salada
- la mie ye salada

[LINE]
Speaker509: Stá{çtá}~bien{bién}.
~           OK        
$6446/3f3e23dc.mp3;3,1175;5,NaN;2,NaN

[LINE]
Speaker508: Oubrigado{ôubrigado}!  
~           thank~you 
$6446/4ef0fd9f.mp3;9,1035;2,NaN

[POINT_TO_PHRASE]
> Choose the word that means "also"
Speaker508: Ah! I   (+tamien) (quiero) (trés)  (maçanas)…
~             oh  and   also      I~want   three   apples       
$6622/dd6b0511.mp3;2,489;2,1286;2,NaN;7,NaN;7,NaN;5,NaN;8,NaN;2,NaN

[LINE]
Speaker509: Stá{çtá}~bien{bién}.
~           OK       
$6446/f42c153b.mp3;3,1175;5,NaN;2,NaN

[LINE]
Speaker508: … i   çumo~de~lharanja{lharánjá}…
~            and orange~juice    
$6446/3bea318f.mp3;1,NaN;2,NaN;5,NaN;3,NaN;9,NaN;2,NaN

[LINE]
Speaker509: Lin{lín}…
~           Lin 
$6446/286f5f9e.mp3;3,NaN;2,NaN

[LINE]
Speaker508: … i   lheite, por{pôr}~fabor.
~            and milk   please      
$6446/ecf3c1b9.mp3;1,2192;2,NaN;8,NaN;4,NaN;7,NaN

[LINE]
Speaker509: Mmm{me}… tengo  ũa eidea{eídêa}.
~          hmm  I~have an  idea 
$6446/d85fa1a1.mp3;3,2045;2,NaN;6,NaN;3,NaN;6,NaN;2,NaN

[ARRANGE]
> Ordena as palavras
Speaker509: [(Eiqui{eíqui}) (stá{çtá}) (l{el})  (denheiro{dénheiro}), (Lin).]
~             here   is     the   money     Lin    
$6446/83fcabc9.mp3;5,1714;4,731;2,NaN;9,NaN;2,NaN;5,NaN

[LINE]
Speaker508: Qué?! 
~             what  
$6446/7562acc1.mp3;5,544

[LINE]
Speaker509: You quiero  ũa cousa  de~l      supermercado: pan{páne}.  
~           I  want   one thing from~the supermarket   bread 
$6446/029ff1bb.mp3;3,3919;7,NaN;3,NaN;6,NaN;3,NaN;2,NaN;14,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Toca nos pares
- pa <> to
- lheite <> milk
- you <> I
- nieta <> granddaughter
- tamien <> also

