[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> La{lá} lhuna{lhúna}~de~miel
~ the honeymoon     
$6447/16218511.mp3;2,700;6,664;3,NaN;5,NaN

[LINE]
> Ana{áná} stá{çtá} an{áne} un{une}~táxi.
~ Ana is   in a~taxi    
$6447/3bc9b95c.mp3;3,1939;4,NaN;3,NaN;3,NaN;6,NaN

[LINE]
Speaker113: Oulá,  buonos~dies{diés} . 
~           hello  good~morning 
$6447/891ab977.mp3;5,1786;7,NaN;5,NaN;2,NaN

[SELECT_PHRASE]
> Select the correct phrase
Speaker343: Oulá,  perciso{pérciso}~de [ir~al aeroporto{aeropórtó}],     por{pôr}~fabor{fabór}.
~          hello  I~need    to~go~to~the airport   please  
$6447/b6d5a7cc.mp3;5,3382;8,NaN;3,NaN;3,NaN;3,NaN;10,NaN;2,NaN;4,NaN;6,NaN;2,NaN
+ ir al aeroporto
- ir ala bicicleta
- i l aeroporto

[LINE]
Speaker113: Stá{çtá}~bien.
~           OK        
$6447/7736c09a.mp3;3,1066;6,NaN

[LINE]
Speaker113: Bacanças{bacánçâs}?
~           vacation  
$6447/2f0b5d43.mp3;8,1056;2,NaN

[LINE]
Speaker343: Nun{nún}~son{són} bacanças{bacánçâs}…  
~            it's~not vacation
$6447/b1ebb7f6.mp3;3,NaN;4,NaN;9,NaN;2,NaN

[ARRANGE]
> Ordena os fragmentos corretamente
Speaker343: [(Tengo){tengô}  (ũa~passaige{pássáíije}) (para){pára} (Madrid){Mádrid}.]
~             I~have   a~ticket    to     Madrid     
$6447/d96d3c65.mp3;5,2510;3,NaN;9,NaN;5,NaN;7,NaN;2,NaN

[LINE]
Speaker343: Bien{bién}… dues{dués} passaiges{pássáíijes}.
~            well   two tickets  
$6447/39cc14ee.mp3;4,1865;2,NaN;5,NaN;9,NaN;2,NaN

[LINE]
Speaker113: Madrid{Mádrid} ye{yé} mie{mié} cidade{cidáde}~faborita{fabórita}! Ye{yé}   mui{múi}  bonita{bónitá}!   
~ Madrid is my favorite~city     it's very beautiful 
$6447/20e9046c.mp3;6,2644;3,1362;4,NaN;7,NaN;9,NaN;2,NaN;3,NaN;4,NaN;7,NaN;2,NaN

[LINE]
Speaker343: Ye{yé}   mie{mié}  lhuna~de~miel…
~           it's my honeymoon    
$6447/2561d2ab.mp3;2,964;4,115;6,520;3,NaN;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> Why is Ana going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.
[LINE]
Speaker113: Ah{á}. Adonde{adóndê} stá{çtá} sou{soú}   tiu? 
~           oh   where is   your husband 
$6447/54b7ef88.mp3;2,544;2,1678;7,NaN;4,NaN;4,NaN;5,NaN

[LINE]
Speaker343: Nun{nún} tengo{tengo}     tiu.    Tengo  ũa tie{tíiê}~mui~defícele! 
~          I~don't have a~husband   I~have a   very~difficult~wife 
$6623/f33f19b6.mp3;3,3375;6,NaN;5,NaN;6,NaN;3,NaN;4,NaN;4,NaN;10,NaN

[LINE]
Speaker343: Eilha nun~quier    ir~a     Madrid cumigo.
~            she  doesn't~want to~go~to Madrid with~me 
$6623/8d3756d2.mp3;5,449;4,276;6,404;3,140;2,45;7,295;8,950

[MULTIPLE_CHOICE]
> Oh no! Ana's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.
[LINE]
Speaker343: Stou{çtôu} mui{múi}  triste.
~           I~am  very sad  
$6623/f171f510.mp3;4,1426;4,NaN;8,NaN

[LINE]
Speaker113: Ah{á}… sinto{sintó}~muito.
~           oh  I'm~sorry 
$6447/3863b64a.mp3;2,1659;2,NaN;6,NaN;7,NaN

[LINE]
Speaker113: Bien{bién}… stamos{çtámos} an{án}~l{l} aeroporto{aeropórto}.
~           well   we~are  at~the airport    
$6447/e1688f45.mp3;4,2777;2,NaN;7,NaN;3,NaN;2,NaN;10,NaN;2,NaN

[POINT_TO_PHRASE]
> Choose the option meaning "with."
> (Ũa~mulhier) (+cun)  ũa~mala (corre) an~la direçon de~l táxi
~  A~woman    with  a~suitcase   runs   in~the      direction of~the taxi 
$6447/3d8aed7c.mp3;2,4109;8,NaN;4,NaN;3,NaN;5,NaN;6,NaN;3,NaN;3,NaN;8,NaN;3,NaN;2,NaN;6,NaN

[LINE]
Speaker343: Salma{sálmá}?
~            Salma 
$6447/396c3f38.mp3;5,811;2,NaN

[LINE]
Speaker342: Ana{áná}!
~            Ana 
$6447/f035b2f7.mp3;3,663;2,NaN

[LINE]
Speaker342: Peço{Péço}~eimensa{éiménsá}~çculpa{çculpá}!
~             I'm~so~sorry    
$6447/e69e65e2.mp3;4,1739;8,NaN;7,NaN;2,NaN

[LINE]
Speaker342: You{yóu} amo{ámó}-te{té}. 
~            I love~you 
$6447/50e9a196.mp3;3,1351;4,NaN;2,NaN;3,NaN;2,NaN

[LINE]
Speaker343: You{yóu} tamien{tamién}~te{té}~amo{amó}.
~           I  love~you~too           
$6447/db54e3aa.mp3;3,1700;7,NaN;3,NaN;4,NaN;2,NaN

[LINE]
Speaker342: Bamos{bámós}~para{párá}    Madrid{mádrid}!
~            let's~go~to Madrid 
$6447/97924032.mp3;5,1540;5,NaN;7,NaN;2,NaN

[LINE]
Speaker113: Çfruten{sefrutén} de~sue{sué}   lhuna{lhuná}~de~miel!
~            enjoy        your honeymoon  
$6447/9cb75292.mp3;7,2261;3,NaN;4,NaN;6,NaN;3,NaN;6,NaN

[MULTIPLE_CHOICE]
> What will happen next?
- Ana will start her new job at the airport.
- Ana and the taxi driver will go to Madrid together.
+ Ana and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- Stou <> I am
- Çfruten <> Enjoy
- Tamien <> Also
- Oulá <> Hello
- Bacanças <> Vacation