[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Mas~Maraming Espasyo
~ more space  
$1000/0d6bb5de.mp3;3,0;9,239;8,465

[LINE]
> Si~Sergio, isang kaibigan ni~JunJun, ay nakikipag-usap sa~kanyang tatay.
~ Sergio  a friend of~Junior  is  talking with~his father
$1000/1677fcfe.mp3;49,0;-47,0;7,155;7,620;9,394;3,490;7,91;4,635;15,315;3,985;9,140;6,350

[LINE]
Speaker366: Tatay, kailangan~ko na po ng~trabaho.
~           Dad I~need   already (respectful) a~job       
$1000/3b926c8b.mp3;6,789;10,571;3,95;3,99;3,191;3,159;9,1000

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio, [walong taong~gulang] ka      pa~lang.
~           Sergio   eight years~old    (are)~you only  
$1000/a763ff42.mp3;6,0;8,654;6,385;7,286;3,339;3,105;5,130
- walang taong galang
+ walong taong gulang
- walong taong gumugulong

[LINE]
Speaker295: Hindi~mo pa kailangan ng~trabaho.
~           you~don't yet need work      
$1000/4171cbbe.mp3;5,0;3,379;3,120;10,170;3,555;8,150

[LINE]
Speaker366: Pero 'Tay, kailangan~po~natin ng~mas~maraming pera.
~           but Dad we~need          more  money   
$1000/b70de52f.mp3;4,300;6,579;10,571;3,180;6,315;3,135;4,175;9,435;6,811

[LINE]
Speaker295: Mayroon na tayong sapat~na pera, Anak.
~           have already (do)~we sufficent money Son  
$1000/de9b0946.mp3;7,0;3,419;7,105;6,385;3,411;5,94;6,430

[LINE]
Speaker366: Kailangan~po~natin ng~mas~marami~pang pera para makabili ng~mas~malaking bahay.
~           we~need          even~more  money   in~order~to be~able~to~buy a~bigger house
$1000/03d7e83d.mp3;9,594;3,190;6,320;3,130;4,170;7,365;5,190;5,355;5,265;9,510;3,160;4,170;9,400;7,1291


[POINT_TO_PHRASE]
> Click on the option meaning "small."
Speaker366: (Masyadong) (+maliit) na po (kasi) ang~(bahay)~natin.
~           too small already (respectful) because (is)~our~house    
$1000/ed4eb643.mp3;9,554;7,345;3,91;3,185;5,270;4,165;6,350;7,950

[LINE]
Speaker295: Sergio ! Hindi~naman maliit ang~bahay~natin ah!
~          Sergio     not~actually small  (is)~our~house  ah      
$1000/89a2cc18.mp3;6,0;8,710;6,579;7,270;4,450;6,151;6,385;3,395

[LINE]
Speaker366: At kailangan~din~po~natin ng~bagong sasakyan.
~           and we~also~need            a~new car       
$1000/74845f58.mp3;2,209;10,560;4,185;3,180;6,341;3,155;7,350;10,1105

[LINE]
Speaker295: Bakit~naman?
~           and~why    
$1000/c687dbf0.mp3;5,0;6,409

[LINE]
Speaker366: Masyadong maliit po kasi ang~sasakyan~natin eh.
~         too small (respectful) because (is)~our~car (expressing~explanation)
$1000/47b738c0.mp3;9,564;7,356;3,165;5,294;4,140;9,490;6,345;4,616

[LINE]
Speaker295: Sergio…
~ Sergio
$1000/1d13c768.mp3;6,0

[LINE]
Speaker366: Kailangan~talaga~po~natin ng~mas~maraming espasyo.
~           we~really~need           more space
$1000/01c8e7b4.mp3;9,574;7,311;3,210;6,345;3,129;4,180;9,411;9,1098

[MULTIPLE_CHOICE]
> What does Sergio mean?
- He really likes their small house.
- They need to eat dinner now.
+ They need more space.

[LINE]
Speaker295: Mas~maraming espasyo ?
~           more     space    
$1000/1fc3071e.mp3;3,0;9,239;8,441

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: Opo, (kailangan)~po~(natin) (para sa)~(+sanggol)!
~          yes we~need~(it) for the~baby
$1000/57f6e006.mp3;4,754;10,576;3,195;6,370;5,245;3,125;9,960

[LINE]
Speaker295: Anong sanggol?
~ what baby
$1000/d4776b02.mp3;5,0;8,295

[LINE]
Speaker366: Ang~bagong sanggol ni~Nanay!
~ the~new baby of~Mother
$1000/024ac31f.mp3;3,224;7,370;8,395;3,121;7,932

[LINE]
Speaker295: Nanay?! Sanggol?!
~           Mother   baby   
$1000/f8931158.mp3;5,0;10,564

[LINE]
Speaker366: 'Tay…| okey~lang~po~ba~kayo?
~           dad…   are~you~OK           
$1000/044c43a6.mp3;4,400;2,299;2,350;5,180;5,165;3,115;3,818;6,NaN

[LINE]
Speaker295: Hindi! Kailangan~natin ng~bagong bahay…
~           no we~need        a~new     house   
$1000/71b35c28.mp3;5,0;11,544;6,770;3,355;7,160;6,385

[LINE]
Speaker295: ...at  ng~bagong sasakyan!
~          and a~new     car  
$1000/75f2c44a.mp3;3,0;3,499;7,180;9,365

[LINE]
Speaker295: At tama~nga! Kailangan~talaga~natin ng~mas~maraming espasyo !
~           and yes~indeed we~really~need              more     space    
$1000/ab608bda.mp3;2,0;5,185;4,414;11,230;7,815;6,395;3,355;4,156;9,214;8,430

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He bought a new house.
+ His mother is having a baby.
- He is going to quit school.

[MATCH]
> Tap the pairs
- para bumili <> in order to buy
- mas marami <> more
- espasyo <> space
- sasakyan <> car
- bahay natin <> our house

