[DATA]
fromLanguageName=Friends
icon=743f08a1a28a5e27e7e78ba3c46443b92365789b
set=100|20

[HEADER]
> Mag-kaibigan
~ friends     
$1001/93872b3a.mp3;3,0;9,0

[LINE]
Speaker101: Kumusta, Carmen!
~           hello    Carmen  
$1001/ba6f4ee4.mp3;7,137;7,713

[LINE]
Speaker1320: Kumusta, Gabriela.
~            hello    Gabriela 
$1001/bd542d50.mp3;7,0;10,639

[SELECT_PHRASE]
> Select the missing phrase
Speaker101: [Mag-aaral~ba~tayo] ngayon?
~             are~we~going~to~study  now
$1001/d70d9934.mp3;9,125;3,487;5,125;7,213
- Magbabakal ba tayo
+ Mag-aaral ba tayo
- Magtatagal ba tayo

[LINE]
Speaker1320: Pasensya~na, marami~akong gagawin ngayon.
~            sorry   I~have~a~lot to~do today
$1001/1bd4dcd0.mp3;8,0;3,514;8,275;6,660;8,260;7,455

[LINE]
Speaker1320: Pupunta~kasi~ako sa~mall.    
~            because~I~will~go to~the~mall 
$1001/34c2453e.mp3;7,0;5,490;4,264;3,220;5,155

[MULTIPLE_CHOICE]
> Carmen is busy because she's going to the mall.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker101: Pero ayaw~mo sa~mall, 'di~ba?
~           but  you~don't~like the~mall isn't~that~right
$1001/77208b98.mp3;4,125;5,187;3,250;3,88;5,162;3,425;3,175

[LINE]
Speaker101: …kasi    maraming           tao.   
~            because there~are~a~lot~of people 
$1001/45e25c46.mp3;4,875;9,200;4,487

[LINE]
Speaker1320: Kaya~nga…
~            exactly
$1001/85d17382.mp3;4,0;4,344

[LINE]
Speaker101: At  ayaw~mo        rin  sa~mga~tao!
~           and you~don't~like also people     
$1001/90db4b0e.mp3;2,150;5,125;3,262;4,125;3,163;4,137;4,238

[MULTIPLE_CHOICE]
> Why doesn't Carmen like the mall?
+ Because there are too many people there.
- Because it's always closed.
- Because it's too far away.

[LINE]
Speaker1320: Oo~nga,  pero kailangan~ko bumili  ng…      
~            yes      but  I~need       to~buy… something
$1001/a2ade256.mp3;2,0;4,239;6,330;10,485;3,601;7,120;3,369

[LINE]
Speaker101: Sasamahan~na~lang~kita! 
~           I'll~just~accompany~you
$1001/acbd1ec4.mp3;9,112;3,538;5,87;5,188

[LINE]
Speaker1320: Pero…
~            but… 
$1001/f5a80dba.mp3;4,0

[LINE]
Speaker101: Sige~na!
~           come~on  
$1001/fb8163b2.mp3;4,125;3,312

[LINE]
Speaker1320: Sige~na~nga.
~   oh~fine
$1001/ffb69ae2.mp3;4,0;3,369;4,115

[LINE]
> Pumunta sina~Carmen~at~Gabriela sa~mall.    
~ went Carmen~and~Gabriela to~the~mall
$1001/2fdc2dea.mp3;7,0;5,424;7,326;3,485;9,145;3,545;5,180

[LINE]
Speaker1320: Hala! 
~            oh~no 
$1001/33f128c2.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker1320: (Kailangan~ko)~(pa~pala) (bumili) (ng~regalo) (para~sa) ( kaarawan~mo)… 
~              I~still~need              to~buy   a~present   for        your~birthday  
$1001/6e8261ae.mp3;9,0;3,584;3,120;5,145;7,235;3,415;7,165;5,495;3,265;9,141;3,489

[LINE]
Speaker1320: …| kaso sarado    na      ang tindahan.
~            …  but  is~closed already the store    
$1001/6cafbb4c.mp3;7,0;7,589;3,445;4,85;9,185

[LINE]
Speaker1320: Masama akong kaibigan.
~            bad    I~am  friend   
$1001/speech_1001_21.mp3;6,0;6,322.3783783783784;9,276.3243243243243

[MULTIPLE_CHOICE]
> Sabrina thinks…
- … the store is open.
- … she's a good friend.
+ … she's a bad friend.

[LINE]
Speaker101: Sabrina, ayaw~mo        sa~mga~mall    'diba?
~           ~        you~don't~like being~in~malls right 
$1001/speech_1001_23.mp3;7,0;6,488.15999999999997;3,271.20000000000016;3,162.7199999999999;4,162.7199999999999;5,216.96000000000004;6,271.1999999999998

[LINE]
Speaker101: Pero …| nandito ka…    
~           but  …  here    you~are
$1001/speech_1001_24.mp3;4,0;2,315.6363636363636;8,360.72727272727275

[LINE]
Speaker101: …| para~bumili     ng~regalo para~sa kaarawan~ko!
~           …  in~order~to~buy a~gift    for     my~birthday 
$1001/speech_1001_25.mp3;1,96;5,240;7,336;3,144;7,336;5,240;3,144;9,432

[LINE]
Speaker101: Napakabait mong    kaibigan!
~           very~kind  you~are friend   
$1001/speech_1001_26.mp3;10,0;5,514.8000000000001;9,234

[MULTIPLE_CHOICE]
> Why does Tamara think Sabrina is a good friend?
+ Because Sabrina went to the mall to buy her a birthday present.
- Because Sabrina doesn't like people.
- Because Sabrina's cooking her dinner.

[MATCH]
> Tap the pairs
- kaibigan <> friend
- regalo <> gift
- tindahan <> store
- bumili <> to buy
- mag-aaral tayo <> we're going to study

