[DATA]
fromLanguageName=Who Is It?
icon=f3d07f61cdd95c84cb15d7f9d0e4b0dc8173072b
set=100|21

[HEADER]
> Sino   ito ?
~ who~is it   
$1005/da3e276c.mp3;4,0;4,409

[LINE]
> Nasa  opisina si Luis.
~ in the~office is~Luis   
$1005/df3c2606.mp3;4,0;8,339;3,565;5,170

[LINE]
> Kausap~niya sa~telepono  ang~kanyang~kaibigan.
~ he~talks    on~the~phone to~his~friend        
$1005/ed901dac.mp3;6,0;5,545;3,155;9,160;4,555;8,175;9,340

[LINE]
Speaker7: Ngayong~weekend...
~           this~weekend      
$1005/0a2afd1a.mp3;7,0;8,444

[SELECT_PHRASE]
> Select the missing phrase
Speaker7: …| [kasama~ang~mga~kaibigan]...
~           …   with~friends   
$1005/0dc018f2.mp3;9,0;4,794;4,195;9,195
- kasama ang mga kasintahan
- karma ang mga kaibigan
+ kasama ang mga kaibigan

[LINE]
Speaker7: Sandali~lang.    
~           wait~for~a~while 
$1005/2dc9c80a.mp3;7,0;5,569

[LINE]
Speaker7: Telepono ito   sa~trabaho.
~           phone    it~is for~work   

[ARRANGE]
> Tap what you hear
> [(Nagpalit) (ng~linya) (si Luis)].
~   changed    line       ~  ~      

[LINE]
Speaker7: Hello ?

[LINE]
Speaker292: Kamusta, Luis.
~           hello    ~    

[LINE]
Speaker7: Sino      ito ?
~           who~is~it ~    

[LINE]
Speaker292: Kaibigan.
~           a~friend 

[LINE]
Speaker7: Ha       ?
~           what(fg)  

[LINE]
Speaker292: Kailangan~kita.
~           I~need~you     

[LINE]
Speaker7: Ni~hindi~nga kita~kilala !
~           dont~even    I~know~you   

[MULTIPLE_CHOICE]
> Luis doesn't know the woman on the phone.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker292: Pero ako, kilala~kita...
~           but  me   I~know~you    

[LINE]
Speaker292: …| sige !
~           …  okay  

[LINE]
Speaker292: Pupunta~na~ako sa~opisina~mo  ah !
~           I'll~go~now    to~your~office ~   

[LINE]
Speaker7: Wag         ! Tatawag   ako ng~pulis   !
~           don't~do~it   will~call I   the~police  

[MULTIPLE_CHOICE]
> Luis says he's going to…
- … leave his office.
+ … call the police.
- … hide from the police.

[LINE]
Speaker292: Luis, boss~mo   ito.  
~           ~     your~boss it~is 

[MULTIPLE_CHOICE]
> Who is Luis talking to?
- Luis's mother.
- Luis's friend from college.
+ Luis's boss.

[LINE]
Speaker292: Magtrabaho~ka~na !
~           work~now~already  

[LINE]
Speaker292: At  huwag~kang makipag-usap sa~mga~kaibigan~mo sa~telepono  !
~           and don't~you  talk         to~your~friends    on~the~phone  

[LINE]
Speaker7: Oops ! Sorry…| Magtatrabaho~na~po !
~           ~      sorry…  I'll~work~now       

[MULTIPLE_CHOICE]
> Luis's boss called to tell him...
- … he's getting a promotion.
- … he's fired for talking to his friends.
+ … he needs to work instead of talking to his friends.

[MATCH]
> Tap the pairs
- pulis <> police
- telepono <> telephone
- sino <> who
- opisina <> office
- sandali lang <> wait for a while

