[DATA]
fromLanguageName=The Dance Class
icon=9a1213d7cb11cc1ab115544c9557336da748fca6
set=8|2



[HEADER]
> Ang Klase~sa~Pagsayaw
~ the dance~class      
$1006/e3fcde90.mp3;3,0;6,214;3,431;9,175

[LINE]
> Pumasok~si~Eddy sa~klase ni~Karla sa~pagsayaw.
~ Eddie~entered the~class of~Karla   for~dancing  
$1006/c05f38a2.mp3;7,0;3,514;5,171;3,344;6,165;3,440;6,130;3,415;9,185

[LINE]
Speaker125: Kumusta sa~inyong lahat!
~           hello to~you all
$1006/f4eecf06.mp3;7,0;3,490;7,114;6,300

[MULTIPLE_CHOICE]
> Eddy has just left Karla's dance class.
+ No, that's not right.
- Yes, that's true.

[LINE]
Speaker125: Handa~na  ba~kayo sumayaw  ?
~           ready~now are~you to~dance  
$1006/4f462e59.mp3;5,430;3,90;3,120;5,270;8,695

[CONTINUATION]
> What comes next?
> Naglakad nang~mabilis si~Eddy...   [papunta  sa pinto].
~ walked  quickly      towards        the~door 
$1006/ff8949e9.mp3;8,594;5,170;8,390;3,105;5,395;8,780;3,160;6,510

- sa     banyo   
~ in~the bathroom
- sa    kotse
~ inthe car  
+ papunta~sa pinto   
~ towards    the~door

[LINE]
> ...papunta~sa pinto. 
~ towards    the~door
$1006/07cc2803.mp3;7,779;3,170;6,696

[LINE]
Speaker125: Ay, sandali~lang!
~ oh just~wait
$1006/6b85f139.mp3;2,364;8,736;5,405

[LINE]
Speaker125: At  saan~ka       pupunta ?
~           and where~are~you going    
$1006/bc3bdfb8.mp3;2,185;5,309;3,110;8,711

[LINE]
Speaker125: Alam~kong   mahirap        sumayaw... 
~           I~know~that it's~difficult to~dance   
$1006/ded1204b.mp3;4,344;5,175;8,426;8,660

[POINT_TO_PHRASE]
> Click on the option meaning “fun.”
Speaker125: …| (pero) (+masaya)   (rin) (sumayaw)  !
~           …   but     it's~fun   too   to~dance   

[LINE]
Speaker414: Opo, pero... May      problema  kasi.
~                  yes  but     there~is a~problem ~    

[LINE]
Speaker125: Madali~lang 'yan.  Tingnan~mo !
~           just~easy   it~is  look        

[LINE]
Speaker414: pero ...
~                  but     

[ARRANGE]
> Tap what you hear
> [(Pinanood) (ni Eddy) (na sumayaw) (si Karla)].
~   watched    ~  dancing   ~  ~         ~  ~       

[LINE]
Speaker125: Sumabay~ka sakin !
~           join       me     

[LINE]
Speaker414: Ah, oo!  Masaya   nga    !
~                  ~   yes  it's~fun indeed  

[LINE]
Speaker125: Kita~mo! Nagugustuhan~mo.
~           see      you~like~it     

[LINE]
Speaker125: Ngayon, may      problema  pa    ba        ?       
~           now     there~is a~problem still (question  marker)

[MULTIPLE_CHOICE]
> Karla wants to know…
+ … if Eddy still thinks there is a problem.
- … if Eddy is a dance teacher.
- … why Eddy is such a terrible dancer.

[LINE]
Speaker414: Opo.
~                  yes 

[LINE]
Speaker125: Bakit?
~           why   

[LINE]
Speaker414: Hindi~ko~po~kasi~ito klase.
~                  this~isn't~my        class 

[LINE]
Speaker414: Pero mas~masaya ito     kaysa sa~klase~ko sa~pagluluto  !
~                  but  more~fun   this~is than  my~class    in~cooking     

[MULTIPLE_CHOICE]
> What is Eddy's problem?
- He thinks a cooking class would be nicer than the dance class.
- He forgot to eat dinner before he came to class.
+ He accidentally went to a dance class instead of a cooking class.

[MATCH]
> Tap the pairs
- ngayon <> now
- masaya <> fun
- klase <> class
- sumayaw <> to dance
- klase sa pagluluto <> cooking class

