[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Kailangan~Mo~Ba Ng~Tulong ?
~ do~you~need       help       
$1029/9c0f1136.mp3;9,539;3,155;3,155;3,190;7,515;2,351

[LINE]
> Nasa~kalye      si~Lin.
~ on~the~street is~Lin     
$1029/e8390959.mp3;4,334;6,466;3,175;5,607

[SELECT_PHRASE]
> Select the missing phrase
> Nakikita~niya ang~isang lalaking nakatayo [malapit sa~kanyang sasakyan].
~ she~sees a man   standing   near to~his car       
$1029/d2453ab2.mp3;8,0;5,595;4,140;6,195;9,279;9,485;8,535;3,510;8,140;9,330
- mapait ang kanyang sasakyan
+ malapit sa kanyang sasakyan
- malapit sa bandang sakayan
 

[LINE]
> Mukhang nag-aalala ang~lalaki.
~ seems   worried    (is)~the~man    
$1029/41b75d76.mp3;11,0;-4,0;7,384;6,380;4,370;7,191

[LINE]
Speaker508: Kumusta! Kailangan~mo~ba ng~tulong?
~           hello do~you~need       help       
$1029/6d0051ab.mp3;8,899;10,476;3,95;3,119;3,190;8,872

[CONTINUATION]
> What comes next?
Speaker127: May problema...
~           there~is a~problem~(with)  
$1029/dd9c9537.mp3;3,194;9,540;4,145;9,571;3,260;2,362

- ang~kapeng~ito
~ this~coffee
- ang~lalaking kalbo
~ the~man~(who~is) bald
+ ang~sasakyan~ko
~ my~car 

[LINE]
Speaker127: ...ang~sasakyan~ko.
~ my~car 

$1029/2c3c9426.mp3;3,514;4,615;9,434;4,NaN

[LINE]
Speaker127: Puwede~ba akong makigamit ng~telepono~ninyo ?
~           can       I     use       your~phone         
$1029/36635715.mp3;6,314;3,121;6,245;10,670;3,165;9,489;6,440;2,352

[LINE]
> Binigay~ni~Lin ang~telepono~niya sa lalaki.
~ Lin~gave her~phone to  the~man    
$1029/573480e6.mp3;7,0;3,479;4,110;4,300;9,145;5,546;3,170;7,169

[LINE]
Speaker508: Sige, pero...
~           yes   but    
$1029/421744bc.mp3;5,600;5,475;4,NaN

[LINE]
Speaker127: Sandali~lang.
~           wait         
$1029/8d8977a6.mp3;7,564;6,521

[LINE]
> May tinawagan ang~lalaki sa~telepono.
~ there~was someone~called by~the~man on~the~phone
$1029/aeabf0c0.mp3;3,0;10,179;4,700;7,130;3,456;9,174

[LINE]
Speaker127: Magandang tanghali! Ito~ba ang~talyér?          
~           good afternoon    is~this  the~auto~repair~shop 
$1029/893c615f.mp3;9,559;10,791;4,245;3,130;4,205;8,742

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: May problema ang~sasakyan~ko.
~           there~is a~problem~(with) my~car.
$1029/a935aaa7.mp3;3,194;9,540;4,145;9,571;4,622

[LINE]
Speaker508: Ah… Sir...
~           oh   sir   
$1029/6b1e5a30.mp3;2,324;2,725;4,NaN;4,NaN

[LINE]
> Hindi~pinansin ng~lalaki si~Lin.
~ ignored (by)~the~man (was)~Lin 
$1029/07ff5708.mp3;5,0;9,395;3,584;7,146;3,445;4,184

[LINE]
Speaker127: Hmm{hem}...
$1029/8967691a.mp3;3,NaN;4,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: Hindi, hindi~ko~alam   [kung~nasaan ako]. 
~           no     I~don't~know   where       I~am  
$1029/27ed45b9.mp3;6,760;6,340;3,104;5,286;5,190;7,385;5,710
- kung nadaan ako
- kung Bataan ako
+ kung nasaan ako

[LINE]
Speaker127: Ah… Matanong~lang, Miss...
~           oh will~just~ask Miss
$1029/6e59ee2c.mp3;2,394;2,806;9,189;5,480;5,NaN;4,NaN

[LINE]
Speaker508: Ano iyon?
~           what is~it
$1029/d55a082f.mp3;3,239;6,687

[LINE]
Speaker127: Nasaan~ba tayo?
~           where (are)~we   
$1029/6b20e02a.mp3;6,504;3,105;6,671

[LINE]
Speaker508: Malapit lang sa~talyér!             
~           near only  from~the~auto~repair~shop 
$1029/eaf193e1.mp3;7,479;5,160;3,130;8,865

[LINE]
Speaker127: Ano?
~           what
$1029/78d3d0e9.mp3;4,601

[ARRANGE]
> Tap what you hear
Speaker508: [(Nagtatrabaho~ako) (sa talyér) (tuwing) (Sabado't) (Linggo)]!
~           I~work at~the  auto~repair~shop every Saturday~and Sunday
$1029/c4ab7518.mp3;12,774;4,170;3,125;7,431;7,289;9,551;8,832

[LINE]
Speaker508: Mekanika   kasi    ako  !
~           a~mechanic because I~am  
$1029/a51df021.mp3;8,550;5,275;4,435;2,190

[LINE]
Speaker508: Kaya, kailangan~mo~pa~ba ng~tulong ?
~           so    do~you~still~need    help       
$1029/6995a7c4.mp3;5,454;10,495;3,80;3,115;3,110;3,190;7,526;2,321

[MULTIPLE_CHOICE]
> It turns out that Lin...
+ ... works at the auto repair shop as a mechanic.
- ... doesn't know where they are.
- ... needs help to buy a new phone.

[MATCH]
> Tap the pairs
- malayo <> far
- nasaan <> where
- nagtatrabaho <> works
- talyer <> auto repair shop
- kalye <> street

