[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Ang~Hardin
~ the~garden
$6610/ccd601a1.mp3;3,250;7,819

[LINE]
> Binibisita{bi-ni-bisita} ni~Vik ang~kaniyang lola sa~ospital. 
~ visiting (is)~Vikram his grandmother at~the~hospital 
$6610/79e8c610.mp3;10,929;3,286;4,144;4,350;9,315;5,170;3,1023;9,NaN

[LINE]
Speaker593: Mano~po, Nanang!     
~            (your~hand~please)  Gran
$6610/f8e0b866.mp3;4,300;4,469;8,781

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Kumusta na po [ang~pakiramdam~ninyo]?       
~            how   already (respectful) (is)~your~feeling
$6610/46fcf27d.mp3;7,474;3,95;3,221;4,140;11,550;7,730
+ ang pakiramdam ninyo
- ang karamdaman ninyo
- ang pakialam ninyo

[LINE]
Speaker129: Nakalulungkot naman ang~kuwartong~ito. Walang kakulay-kulay.
~           saddening emphasis  (is)~this~room   no trace~of~color
$6610/a33d7c76.mp3;13,125;6,637;4,338;10,137;4,375;2,325;7,913;14,212;2,950

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (Maganda) ang~(panahon) ngayon. Gusto~ko sanang (lumabas) at magpa-(+araw)
~            nice (is)~the~weather today  I~want if~only to~go~out and get~some~sun
$6610/ef2e0fae.mp3;7,125;4,375;8,162;7,388;2,475;6,912;3,213;7,87;8,375;3,525;11,125

[LINE]
Speaker129: Pero masama pa ang~pakiramdam~ko ngayon.
~           but bad still  (is)~my~feeling now   
$6610/eb431ff0.mp3;4,125;7,162;3,475;4,100;11,175;3,525;7,75;2,500

[LINE]
Speaker593: Paumanhin, Nanang.     
~           sorry  Gran 
$6610/3f8b6ac0.mp3;10,869;8,753

[LINE]
Speaker129: Kung mas~malakas lang sana ang~katawan~ko ngayon, nasa hardin ako sa bahay~ko.
~           if stronger only if~only (were)~my~body now in~the garden (would)~I~(be) at my~home
$6610/701fc908.mp3;4,112;4,63;8,225;5,387;5,113;4,375;8,125;3,375;7,87;2,388;5,200;7,287;4,375;3,188;6,175;3,350;2,237

[LINE]
Speaker593: Ah! Alam~ko na!
~            oh  I~know now
$6610/c1d64464.mp3;2,370;4,315;2,310;5,125;3,457;4,NaN

[LINE]
Speaker593: Sandali~lang po!
~            just~wait (respectful)
$6610/f83f6ef4.mp3;7,534;5,185;4,482

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Lumipas ang~dalawampung minuto.
~ passed (did)~twenty minutes
$6610/9d6829f3.mp3;7,589;4,145;12,616;7,674

[LINE]
> Bumalik si~Vik na~may~dalang dalawang malalaking halaman
~ returned (did)~Vikram carrying two  big     plants  
$6610/4f52c473.mp3;7,435;3,155;4,340;3,94;4,140;7,365;9,395;11,546;8,940

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Galing po ito [sa~bahay~ninyo].     
~           came (respectful) (did)~these from~your~house
$6610/1d66bdc8.mp3;6,394;3,170;4,280;3,155;6,361;7,757
- sa bagay ninyo
+ sa bahay ninyo
- sa buhay ninyo 

[LINE]
Speaker593: At may~dala rin po akong mga~bulaklak mula~sa inyong hardin.
~           and have also (respectful) (do)~I flowers from your garden 
$6610/8da1d333.mp3;2,224;4,170;5,235;4,195;3,190;6,245;4,175;9,655;5,255;3,145;7,270;8,1319

[LINE]
Speaker129: Mga halaman at bulaklak ko! 
~            my  plants  and my  flowers 
$6610/c8def6f0.mp3;3,125;8,137;3,500;9,150;3,488;2,200

[LINE]
Speaker593: Ngayon, nandito na po ang~inyong hardin!
~            now   here already (respectful) (is)~your garden
$6610/1d8e4b9d.mp3;7,584;8,510;3,100;3,205;4,110;7,240;8,938

[LINE]
Speaker129: Kay~ganda.
~           how~beautiful
$6610/e19b03c0.mp3;3,125;6,137;2,388

[LINE]
Speaker129: Maraming~maraming~salamat iho{i-ho}!
~            thank~you~very~very~much  child 
$6610/387604fe.mp3;8,125;9,362;8,425;5,600;2,375

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- dalawampu <> twenty
- mas malakas <> stronger
- nakalulungkot <> saddening
- sana <> if only
- mga halaman <> plants
