[DATA]
fromLanguageName=The Reservation
icon=51d1c685bd34b719a260b60637e6774fce1d2cb8
set=4|4

[HEADER]
> Ang Reserbasyon
~ the reservation    
$1049/6fe330a6.mp3;3,0;12,200

[LINE]
> Pupunta sina Bea at Lin sa isang mamahaling kainan.
~ are~going Bea and Lin to a high~end restaurant  
$1049/775fda6e.mp3;7,0;5,494;4,300;3,320;4,225;3,255;6,145;11,330;7,585

[LINE]
Speaker507: Ang~ganda  rito !
~            it~is~nice here  
$1049/7b3ad6ac.mp3;3,0;6,184;5,376

[LINE]
Speaker508: Maligayang kaarawan, Bea!
~           happy      birthday  Bea
$1049/a1021b3e.mp3;10,0;9,585;5,645

[MULTIPLE_CHOICE]
> It's Bea's birthday.
+ Yes, that's right.
- No, that's wrong.


[LINE]
Speaker385: Magandang gabi po sa inyo!
~ good evening (respectful) to you
$1049/70713bd4.mp3;9,0;5,515;3,260;3,179;5,150

[LINE]
Speaker508: Magandang~gabi. Mayroon~po~akong reserbasyon para~sa dalawa.   
~           good~evening    I~have  a~reservation for    two
$1049/3de297e4.mp3;9,0;5,504;9,450;3,595;6,140;12,235;5,670;3,245;7,150

[LINE]
Speaker385: Ah, ano po ang~pangalan~ninyo?
~           ah   your~name        ~   
$1049/74352118.mp3;2,0;5,284;3,326;4,144;9,165;6,430

[LINE]
Speaker508: Lin po.
$1049/ac4ddd4c.mp3;3,0;3,249

[LINE]
Speaker385: Ah, sandali~lang po.
~ ah for~a~while (respectful)
$1049/cb5296d8.mp3;2,0;9,275;5,669;3,200

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: Ito na po [ang~lamesa~ninyo]...
~           this~is already (respectful)  your~table       
$1049/3391b6a2.mp3;3,0;3,264;3,125;4,175;7,165;6,435

- ang kalabasa ninyo
+ ang lamesa ninyo
- ang masa nito

[LINE]
Speaker385: At ito po ang~aming~menu.
~ and this (respectful) is~our~menu
$1049/c8a886c0.mp3;2,0;4,194;3,255;4,205;6,130;5,350

[LINE]
Speaker508: Ay...
~ oh
$1049/fe7eb6a2.mp3;1,0

[LINE]
Speaker507: Ang~mahal~nito, Lin.
~            very~expensive this~is Lin
$1049/216bceac.mp3;3,0;6,169;5,300;5,425

[LINE]
Speaker508: Oo nga... 
~           yes indeed
$1049/680d01a0.mp3;2,0;4,310

[LINE]
Speaker507: Ano ang~gusto~mong  kainin ?
~            what   do~you~want to~eat  
$1049/7de20dfe.mp3;3,0;4,224;6,190;5,285;7,175

[MULTIPLE_CHOICE]
> What is Bea asking Lin?
+ what she wants to eat
- how old she is
- where she likes to go


[LINE]
Speaker508: Ahm... Salad?   ?
~           ~…     a~salad   

[LINE]
Speaker508: Ha   ?!
~           what   

[POINT_TO_PHRASE]
> Click on the option meaning "one thousand."
Speaker508: (+Sanlibong)     (piso)  (para~sa) isang (salad) ?!
~             one~thousand    pesos   for      a      ~        

[LINE]
Speaker508: Gusto~ko     ng~isang…
~           I~would~like a        

[LINE]
Speaker508: …| baso  ng tubig.
~           …  glass of water 

[LINE]
Speaker507: Ako~naman, gusto~ko ng~salad !
~            me         I~want   a~salad   

[LINE]
Speaker507: At  ng pizza !
~            and a  ~      

[LINE]
Speaker507: At  ng alak !
~            and a  beer  

[LINE]
Speaker508: Euh...

[LINE]
Speaker507: Sa restaurant   na      hindi mahal     !
~            in a~restaurant that~is not   expensive  

[LINE]
Speaker508: Simon, importanteng araw ito.    
~           ~      important    day  this~is 

[LINE]
Speaker507: Kaya~nga, pero hindi~naman importante ang restaurant.
~            I~agree   but  is~not      important  the ~          

[MULTIPLE_CHOICE]
> Simon knows that today is an important day...
+ … but tells Mona the restaurant isn't important.
- … but he doesn't want to celebrate it at all.
- … and Mona should pay for the whole meal.

[LINE]
Speaker508: Whew, okay ! Gutom~na~gutom na  ako  !
~           ~     ~      very~hungry    now I~am  

[MULTIPLE_CHOICE]
> What did Mona and Simon decide to do?
+ To celebrate Simon's birthday in a cheaper restaurant.
- To go home and break up.
- To order the cheapest items on the menu.

[MATCH]
> Tap the pairs
- mahal <> expensive
- baso <> glass
- tubig <> water
- araw <> day
- alak <> beer

