[DATA]
fromLanguageName=The Farm
icon=91023e19762be713ac3b9ec727924006b6ca8ce0
set=100|38

[HEADER]
> Ang~Bukid
~ the~farm 
$1073/73bbf084.mp3;3,0;6,275

[LINE]
> Bumibisita si~Linda sa~bukid    ng kaniyang kaibigan na si~Isabela.
~ visiting (is)~Linda the~farm of her friend who~is Isabela
$1073/134f1f34.mp3;10,0;3,759;6,170;3,371;6,180;3,455;9,145;9,345;3,635;3,75;8,160

[MULTIPLE_CHOICE]
> Linda's visiting her uncle's farm.
+ No, that's not right.
- Yes, that's true.

[LINE]
Speaker659: Kumusta, Linda! Ang~tagal na   kitang hindi nakikita!
~           hello   Linda such~a~long~time already I...you don't see 
$1073/2a42602a.mp3;7,0;7,634;5,841;6,420;3,300;7,110;6,335;9,364

[LINE]
Speaker658: Isabela! Malayo kasi rito ang~siyudad.   
~          Isabela far~(from) because here (is)~the~city
$1073/6debdd56.mp3;7,0;8,779;5,655;5,270;4,266;8,155

[LINE]
Speaker659: Kaya~nga masaya akong nakatira rito, eh!
~           that's~why happy (am)~I living here that's~why~(interjection)
$1073/8ecf1b16.mp3;4,359;4,150;7,355;6,265;9,410;6,645;4,631

[MULTIPLE_CHOICE]
> The farm is very far from the city, that's why…
- … Isabela is moving to the city center.
+ … Isabela likes to live there.
- … Isabela hates to live there.

[LINE]
Speaker658: Kabayo  ba~iyon?
~           a~horse is~that 
$1073/c58fe372.mp3;6,0;3,435;5,120

[LINE]
Speaker659: Oo~naman!  Nasa~bukid  kasi tayo!  
~           yes~indeed at~the~farm (that's~why) (are)~we
$1073/f51c41e2.mp3;2,344;7,785;5,331;6,395;5,240;6,755

[LINE]
Speaker658: Sobrang iba       ang~lugar~na~ito sa~syudad.    
~           very different (is)~this~place       from~the~city 
$1073/fd066ad8.mp3;7,0;4,384;4,210;6,146;3,269;4,106;3,194;7,140

[LINE]
Speaker659: Sinabi~mo~pa! Napakaingay sa~syudad kumpara rito.
~           tell~me~about~it   very~noisy in~the~city compared~to here
$1073/0d127a81.mp3;6,519;3,120;4,540;12,755;3,120;7,455;8,395;6,878

[MULTIPLE_CHOICE]
> It's very noisy…
- … on the farm.
- … inside Nuria's head.
+ … in the city.

[LINE]
Speaker658: Ano     ang~ingay~na~iyan?
~           what~is that~noise        
$1073/3fe97174.mp3;3,0;4,234;6,115;3,350;5,101

[LINE]
Speaker659: Mga~alaga~kong~hayop! Mayroon akong tatlong aso at limang manok.   
~          the~animals~under~my~care  have (am)~I  three   dogs and    five   chickens 
$1073/58ca1e78.mp3;3,0;6,274;5,471;6,170;9,484;6,636;8,274;4,330;3,346;7,169;6,280

[POINT_TO_PHRASE]
> Click on the option meaning "stink."
Speaker658: Ang (+baho)  ng (mga~hayop) (mo)!  
~           the   stink  of  animals     your  
$1073/7d47acf2.mp3;3,0;5,229;3,331;4,150;6,190;3,455

[LINE]
Speaker659: Gusto~mo~bang kumain?            
~           do~you~want   to~eat 
$1073/826f3d12.mp3;5,0;3,340;5,134;7,201

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: May~handa~akong isaw~ng~baboy at balut [sa~kusina].
~        I~have~prepared pig~intestines and fertilized~duck~egg in~the~kitchen
$1073/26f3893c.mp3;3,0;6,189;6,371;5,230;3,345;6,175;3,410;6,160;3,335;7,120

- sa kutsinta
+ sa kusina
- sa busina

[LINE]
Speaker658: Ay, hindi~na, salamat.  
~          oh no~need thank~you
$1073/0a92b732.mp3;2,0;7,264;3,536;9,270

[LINE]
Speaker658: Magje~jeep na ako pabalik sa~siyudad!  
~          will~ride~a~jeepney already I going~back to~the~city
$1073/417352ca.mp3;14,0;3,920;4,99;8,190;3,400;8,130

[MULTIPLE_CHOICE]
> What does Linda mean?
+ She wants to leave the farm and go back to the city.
- She wants to move to the countryside with her sister.
- She would like to eat some sandwiches.

[MATCH]
> Tap the pairs
- mga hayop mo <> your animals
- manok <> chicken
- salamat <> thank you
- lima <> five
- kabayo <> horse

