[DATA]
fromLanguageName=The New Mall
icon=22d80e422eeb2f9e860d1f014edf989ff6257372
set=100|27

[HEADER]
> Ang Bagong Mall
~ the new   mall
$1104/efdde752.mp3;3,250;7,430;5,523

[LINE]
> Nagbabasa ng~diyaryo  si~Carmen sa~tren.     
~ reading     a~newspaper is~Carmen  on~the~train 
$1104/a876e01d.mp3;9,680;3,195;8,404;3,145;7,470;3,145;6,862

[LINE]
Speaker1320: Waw!
~wow 
$1104/0d54b596.mp3;4,677

[LINE]
Speaker258: Bakit?
~           why    
$1104/39411c67.mp3;6,658

[LINE]
Speaker1320: May bago na palang mall sa lungsod~natin.
~            there~is~a new now (exclamatory) mall in our~city     
$1104/56a54b9c.mp3;3,204;5,325;3,105;7,301;5,204;3,145;8,405;7,946

[MULTIPLE_CHOICE]
> There is a new shopping mall in their city.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker258: O, talaga?
~          oh really
$1104/0bddbe80.mp3;2,414;7,716

[LINE]
Speaker1320: Oo, at  may        3D pang sinehan!
~            yes     and there~is~a ~  too  movie~theater  
$1104/041d99da.mp3;2,0;4,469;4,406;3,174;5,446;8,170

[SELECT_PHRASE]
> Select the missing phrase
Speaker1320: At  yoong Italian~na kainan [na gusto mo]!
~            and that   Italian restaurant     that like (by)~you
$1104/4092a39c.mp3;2,0;4,159;8,121;3,520;7,105;3,480;6,110;3,309
- na bugso mo
- na husto mo
+ na gusto mo

[LINE]
Speaker258: Waw!
~ wow
$1104/2e6bd871.mp3;4,748

[LINE]
Speaker258: Saan~iyon   sa Maynila ?
~           where~is~it in Manila   
$1104/015abdd2.mp3;4,249;5,190;3,101;8,605;2,202

[LINE]
Speaker1320: Amm.. nasa~may Intramuros...
~           um by  Intramuros        
$1104/6757cc5e.mp3;5,589;5,331;4,145;11,939;4,NaN

[LINE]
Speaker258: Amm... sa~may Intramuros?
~           um  by     Intramuros        
$1104/b87f6246.mp3;3,0;6,250;4,445;11,135

[ARRANGE]
> Tap what you hear
Speaker258: [(Pahiram)~(nga)  (ng~diyaryo)]   .
~             can~I~borrow   newspaper   
$1104/724703b2.mp3;7,384;4,196;3,135;8,569;2,188

[LINE]
Speaker1320: Heto.
~            here 
$1104/edab12e6.mp3;5,763

[LINE]
Speaker258: Carmen...
$1104/9f5ad122.mp3;6,694;4,NaN

[LINE]
Speaker258: Hindi bago ang~mall~na~ito.
~           not new  (is)~this~mall       
$1104/f4f09c57.mp3;5,319;5,280;4,125;5,190;3,81;5,758

[LINE]
Speaker258: Ito rin mismo ang~mall na lagi nating pinupuntahan...    
~           this also the~same (is)~the~mall that always (by)~us gone~to
$1104/2d00a8b4.mp3;3,0;4,219;6,160;4,320;5,185;3,170;5,85;7,320;13,315

[MULTIPLE_CHOICE]
> What does “mismo” mean in this context?
- similar to
+ exactly the same
- completely different

[LINE]
Speaker258: …pero binago      lang ang~pangalan !
~          but  was~changed just the~name      
$1104/871f988c.mp3;7,0;7,539;5,405;4,135;9,145

[MULTIPLE_CHOICE]
> The mall…
+ … is the same one they usually go to, but it has a new name.
- … is closing down.
- … is new, but it's not in Paris.

[LINE]
Speaker1320: Ah, oo~nga~ano.    
~            oh yeah~that's~right
$1104/cd220c0c.mp3;2,0;4,280;4,544;4,166

[LINE]
Speaker1320: Gusto~mo~bang pumunta sa "bagong" mall?
~            do~you~want   to~go   to~the  "new"     mall  
$1104/07599f0c.mp3;5,0;3,334;5,135;8,210;3,441;9,304;6,671

[LINE]
Speaker1320: Para        kumain at manood ng~sine?
~            in~order~to eat and watch a~movie
$1104/b0c7e1e8.mp3;4,0;7,274;3,455;7,140;3,376;5,149

[LINE]
Speaker258: Tara!
~           let's~go  
$1104/440f09e6.mp3;2,0;3,214

[MULTIPLE_CHOICE]
> What are they going to do?
- Go to a new mall in an Italian city.
+ Go to the movies and eat Italian food at the mall.
- Stay home and order Italian food.

[MATCH]
> Tap the pairs
- bago <> new
- mismo <> exactly the same
- diyaryo <> newspaper
- binago lang <> was just changed
- manood ng sine <> watch a movie

