[DATA]
fromLanguageName=The Tourist
icon=c28cb69bf3836fd092352596d98fc29a300c70ce
set=76|3
#100|30

icon_172=https://stories-cdn.duolingo.com/image/883741c5440a7570841a156052c1ba8af930ff28.svg
speaker_172=fil-PH-AngeloNeural

[HEADER]
> Ang Turista
~ the tourist
$1105/2e5c00f5.mp3;3,254;8,805

[LINE]
> Bumibisita si~Jim sa~lungsod ng Maynila.
~ visiting (is)~Jim to~the~city    of Manila
$1105/9d2903dc.mp3;10,739;3,160;4,336;3,164;8,416;3,150;9,848

[LINE]
Speaker172: Matanong~lang Miss, paano po papunta~sa Luneta~Park?
~                  just~asking Miss  how (respectful) to~go~to Luneta~Park       
$1105/81701f6c.mp3;8,137;5,313;5,125;2,450;6,112;3,363;8,150;3,375;7,137;5,425

[LINE]
Speaker856: Kailangan mo pang sumakay ng~bus papuntang Ermita.
~           have (by)~you still to~take the~bus going~to Ermita
$1105/e8c04d9b.mp3;9,529;3,86;5,195;8,415;3,164;4,261;10,475;8,999

[LINE]
Speaker856: Nandiyan lang sa~kanto ang~babaan~ng~bus.    
~           there just at~the~corner is~the~bus~stop

$1105/b89ec591.mp3;8,359;5,170;3,130;6,355;4,145;7,310;3,175;5,710

[MULTIPLE_CHOICE]
> Is the bus stop nearby?
- No, it isn't.
+ Yes, it is.

[LINE]
Speaker172: Salamat po !
~                  thank~you  (respectful) 
$1105/dc4cd0a5.mp3;7,137;3,450;2,200

[LINE]
Speaker856: Walang~anuman. 
~           you're~welcome 
$1105/9677dc77.mp3;6,269;8,797

[ARRANGE]
> Tap what you hear
Speaker856: [(Taga-saan)  (po pala) (kayo)]    ?
~             from~where   (respectful) by~the~way  (are)~you   
$1105/bd7273c6.mp3;9,524;3,170;5,205;5,490;2,337

[LINE]
Speaker172: Taga-Seoul ako. 
~                  from~Seoul (am)~I
$1105/509e9b57.mp3;10,125;4,387;2,375

[LINE]
Speaker856: Ah! Gustong-gusto~ko ang~Korea!
~          oh I~love Korea     
$1105/0b3c30ef.mp3;3,314;14,651;3,105;4,155;7,922

[MULTIPLE_CHOICE]
> How does the woman feel about Korea?
- She thinks it's boring.
+ She loves it.
- She likes it a little bit.

[LINE]
Speaker856: Mahilig~ako~sa K-pop, at nag-aaral din ako ng~wikang~Koreano!
~           I'm~into K-pop and studying also (am)~I the~Korean~language
$1105/925f15f5.mp3;7,424;4,160;3,141;7,555;3,145;10,574;4,170;4,170;3,161;7,309;9,1392

[LINE]
Speaker172: Astig!
~ cool
$1105/66fdc1e4.mp3;5,125;2,487

[LINE]
Speaker856: Nagbabakasyon~po~ba~kayo rito?
~           are~you~vacationing  here  
$1105/593fc736.mp3;13,785;3,180;3,105;5,255;6,813

[SELECT_PHRASE]
> Select the missing phrase
Speaker172: Hindi, nandito ako [para mag-aral] ng~Tagalog...
~                  no     here (is)~me in~order~to study  Tagalog   
$1105/3be7f09e.mp3;5,87;2,313;8,87;4,413;5,325;9,212;3,450;8,163

+ para mag-aral
- pare mag-aral
- para mag-asal

[LINE]
Speaker172: …at  para ring magtingin-tingin sa~siyudad!
~                  and in~order~to also look~around~a~little  in~the~city   
$1105/ee38daf7.mp3;2,900;5,112;5,213;17,137;3,663;8,112;2,500

[LINE]
Speaker856: Ah, ako nga~pala si~Bianca. At ikaw?
~           oh, l by~the~way (am)~Bianca    and  you  
$1105/7195926b.mp3;3,375;4,229;4,190;5,220;3,160;8,1021;3,170;6,609

[LINE]
Speaker172: Ako pala si~Jim.     
~                  I by~the~way (am)~Jim
$1105/ba881e97.mp3;3,137;5,188;3,187;4,163;2,412

[LINE]
Speaker856: Kumusta, Jim!
~ nice~to~meet~you Jim
$1105/4c541d0c.mp3;8,875;5,668

[POINT_TO_PHRASE]
> Click on the option meaning “leave.”
Speaker856: (Gusto) ko sanang (makipag-usap) pa sa~iyo, kaso (kailangan)~ko nang    (+umalis).    
~            like (by)~me if~only to~chat  more with~you      but   I~have~to    already   leave  
$1105/217562bb.mp3;5,294;3,95;7,386;13,715;3,115;3,155;5,415;5,315;10,549;3,101;5,135;8,1215

[LINE]
Speaker856: Makikipagkita kasi ako sa~mga~kaibigan~ko eh.
~           going~to~meet because I~am with~my~friends  (that's~why)
$1105/e9b9c18f.mp3;13,825;5,234;4,175;3,140;4,205;9,605;3,145;4,634

[LINE]
Speaker172: Ah, sige.
~              oh    okay 
$1105/16fa50de.mp3;2,125;2,225;5,75;2,537

[LINE]
Speaker856: Hmm... Gusto~mo~bang sumama sa~amin?
~          hmm    do~you~want   to~come~along with~us
$1105/9ad03aa8.mp3;4,514;4,596;6,115;3,174;5,405;7,150;3,868;6,NaN

[LINE]
Speaker856: Hindi nga~lang kami pupunta sa~Luneta, pero...
~           not though (are)~we going to~Luneta   but    
$1105/d14ce766.mp3;5,339;4,190;5,151;5,210;8,429;3,155;8,690;5,475;4,NaN

[LINE]
Speaker172: Ayos, taraa!
~                  neat let's~go
$1105/58a7fa9d.mp3;5,150;2,437;6,188;2,537

[MULTIPLE_CHOICE]
> Jim happily accepted...
+ … Bianca's invitation to meet her friends with her.
- … an invitation to go to Bianca's Korean class.
- … an invitation to go to Ermita.

[MATCH]
> Tap the pairs
- babaan ng bus <> bus stop
- sumama <> to come along
- bumibisita <> is visiting
- nag-aaral ako <> I'm studying
- makikipagkita <> going to meet (with someone)

