[DATA]
fromLanguageName=I Want a Dog!
icon=f0d8a8f3340da1d468766192cafa7ac1ee986355
set=10|2

[HEADER]
> Gusto~ko ng~Aso
~ I~want   a~dog 
$6471/74258c93.mp3;5,364;3,165;3,160;4,661

[LINE]
Speaker415: Papa, may sasabihin po ako.
~           Dad have something~to~say (respectful) (do)~I
$6471/eeb25752.mp3;5,629;4,125;10,676;3,170;5,803

[LINE]
Speaker415:  Gusto~ko ng~aso.
~ I~want   a~dog 
$6471/8f1192ea.mp3;5,314;3,106;3,165;4,804

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: JunJun, [ang~pag-alaga ng~aso] ay isang napakalaking trabaho.
~           Junior taking~care of~a~dog is a very~big job
$1109/2f326722.mp3;7,765;4,135;10,560;3,119;4,300;3,101;6,279;13,621;9,976

+ ang pag-alaga ng aso
- ang pag-alala ng kaso
- ang pag-abala ng baso

[LINE]
Speaker415: Papa, sige~na! Kayang-kaya~ko ang~trabaho!
~            Dad  come~on I~can~easily~(do) the~work
$6471/cf43d65e.mp3;5,639;5,295;4,541;12,604;3,105;4,156;9,888

[LINE]
Speaker414: Ah? Sige.
~            oh  OK 
$6471/5471b7db.mp3;3,489;6,704

[LINE]
Speaker415: Yehey!
~ yay
$6471/f8411ebb.mp3;6,803

[LINE]
Speaker414: Pero kailangan~mo munang magwalis ng~sahig...
~           but you~need first to~sweep the~floor
$6471/e02c98de.mp3;4,254;10,486;3,85;7,284;4,160;3,100;4,265;3,135;6,556;4,NaN

[MULTIPLE_CHOICE]
> Why does Eddy tell Junior to sweep the floor?
- Junior needs to learn how to use a broom.
+ He wants Junior to prove that he's responsible.
- Junior's dog got the floor really dirty.

[LINE]
Speaker415: Sige po!
~            OK  (respectful)  
$6471/2de8f536.mp3;4,324;4,517

[LINE]
Speaker414: ...at maglinis ng~banyo...  
~             and clean the~bathroom 
$6471/179d00ae.mp3;3,474;3,520;9,135;3,556;6,NaN;4,NaN

[LINE]
Speaker415: Opo… 
~           yes 
$6471/14b8fe9a.mp3;3,544;2,NaN

[ARRANGE]
> Tap what you hear
Speaker414: ...[(at) (maghugas) (ng)~(mga)~(pinggan)].
~             and wash the~dishes
$6471/23d25955.mp3;3,479;3,496;9,99;3,170;4,976;9,NaN

[LINE]
Speaker415: Ah...
~           oh  
$6471/7d0fc69e.mp3;2,340;4,NaN

[POINT_TO_PHRASE]
> Choose the option that means "finished."
> (Pagkalipas) ng~(tatlong) (oras), (+natapos) si~JunJun sa~mga~(gawaing-bahay).
~ after three hours  finished (was)~Junior with~the~housework
$1109/202d9982.mp3;10,740;3,154;8,336;6,695;8,519;3,105;7,580;3,160;4,185;15,1252

[LINE]
Speaker415: Papa, tingnan~mo!
~            Dad    (you)~look 
$6471/fb333350.mp3;5,605;8,370;4,472

[LINE]
Speaker414: Wow, magaling! Napakaresponsable ka nga~talaga, JunJun!
~           wow great very~responsible (are)~you indeed Junior 
$1109/08844c5f.mp3;4,649;3,130;6,640;18,1090;3,100;4,180;8,520;8,960

[CONTINUATION]
> What comes next?
Speaker414: Puwede~ka na mag-alaga... 
~            you~can already care~for
$6471/00b7bf90.mp3;6,305;3,100;3,95;10,645;4,439;3,511;4,345;2,NaN

- ng~bahay 
~ a~house
- ng~trabaho
~ work
+ ng~aso
~ a~dog   

[LINE]
Speaker414: ...ng~aso!
~ a~dog
$6471/885e9589.mp3;3,454;3,752;5,NaN

[LINE]
Speaker415: Huwag po! Ayaw~ko na ng~aso...
~          No (respectful) I~don't~want anymore a~dog 
$6471/87181ace.mp3;5,339;4,510;5,325;3,115;3,115;3,165;4,585;4,NaN

[LINE]
Speaker414: Ha? Bakit?
~           huh why
$6471/5a82f278.mp3;3,594;7,632

[LINE]
Speaker415: Pagod~na~pagod na ako. Ayaw~ko na ng~malaking trabaho!
~  very~tired already (am)~I I~don't~want anymore a~big job
$6471/d10b08dd.mp3;5,314;3,85;6,355;3,95;5,835;5,316;3,115;3,105;3,160;9,355;9,1081

[MULTIPLE_CHOICE]
> Junior decided…
- …he wants a cow instead.
- …he should adopt four dogs.
+ …he's too tired to take care of a dog.

[MATCH]
> Tap the pairs
- gusto ko <> I want
- mag-alaga <> care for
- trabaho <> work
- oras <> hours
- ayaw ko <> I don't want

