[DATA]
fromLanguageName=Every Day
icon=7118252e70f96bc0ffa531032ec8c2efaf043e7b
set=100|35

[HEADER]
> Araw-araw
~ every~day
$1175/873a3285.mp3;9,1099

[LINE]
> Nasa~kainan   sina~Nathan~at~Lisa.
~ in~a~restaurant (are)~Nathan~and~Lisa     
$1175/7465396b.mp3;4,329;7,545;5,225;7,475;3,160;6,774

[LINE]
Speaker338: Madalas akong kumakain sa~opisina~ko…
~           often   (am)~I  to~eat      in~my~office… 
$1175/074e785a.mp3;7,474;6,240;9,570;3,110;8,505;3,346;2,NaN

[LINE]
Speaker338: …pero mukhang masasarap ang~mga~lutuing~ito.
~          but  looks    delicious (are)~these~dishes          
$1175/c7881ae0.mp3;1,555;5,339;8,535;10,105;4,185;4,415;8,801;5,NaN

[MULTIPLE_CHOICE]
> Lisa thinks the dishes look delicious.
- No, that's not right.
+ Yes, that's true.

[LINE]
Speaker440: Oo, maganda ang~kaynang~ito!
~           yes  good (is)~this~restaurant          
$1175/919624dc.mp3;3,555;8,355;4,130;8,330;5,713

[LINE]
Speaker338: Gusto ko kumain ng~adobo na~may   maraming sabaw.  
~           want (by)~me   to~eat adobo that~has a~lot~of     broth
$1175/39a3fd7d.mp3;5,339;3,145;7,455;3,120;6,480;3,110;4,160;13,745;8,946

[LINE]
Speaker440: Ay~sige! Masarap  ang~adobo~nila rito.
~          oh~yes      delicous is~their~adobo       here 
$1175/426147fc.mp3;2,0;5,129;9,480;4,620;6,90;5,400;5,236

[ARRANGE]
> Tap what you hear
Speaker338: [(At ano) (ang~gusto~mong) (kainin)] ?
~            and what  (is~it)~you~want   to~eat    
$1175/ba2f9d7a.mp3;2,0;4,185;4,230;6,145;5,275;7,175

[LINE]
Speaker440: Eh~'di ang~kinakain~ko araw-araw.
~           what~else~but the~one~that~I~eat       everyday  
$1175/92327ec2.mp3;2,0;4,100;4,134;9,130;3,511;5,110;5,319

[LINE]
Speaker338: At ano~naman~iyon?
~           and what~might~that~be
$1175/b7a07560.mp3;2,0;4,155;6,220;5,270

[LINE]
Speaker440: Sandwits na   walang       karne at  keso.  
~           a~sandwich     that doesn't~have meat and cheese 
$1175/58ce22d4.mp3;8,0;3,545;7,54;6,280;3,316;5,139

[MULTIPLE_CHOICE]
> How does Nathan normally have his sandwich?
- With tuna and mayonnaise.
+ Without meat and without cheese.
- With chicken and carrots.

[LINE]
Speaker338: Ah...  Tinapay lang ?
~           uh…    bread   only  
$1175/5bf84232.mp3;2,0;11,219;5,805

[MULTIPLE_CHOICE]
> What is Lisa asking?
+ If Nathan is basically only eating bread.
- Which dish Nathan recommends.
- If he's allergic to cheese.

[LINE]
Speaker440: Hindi, ayaw~ko        rin  ng~tinapay.
~           no     I~don't~like also bread  
$1175/63b53c82.mp3;5,0;6,354;3,335;4,105;3,125;8,136

[CONTINUATION]
> What comes next?
Speaker440: Pero gusto~ko ng~gulay   at~tsaka ng~[kamatis]. 
~           but  I~like vegetables and~also  tomatoes  
$1175/f3fba0fe.mp3;4,0;6,254;3,280;3,110;6,146;3,315;6,134;3,210;8,145

- tinapay
~ bread  
- karne
~ meat 
+ kamatis 
~ tomatoes

[LINE]
Speaker440: Araw-araw, kumakain ako ng~sandwits…
~           every~day  eat      I   (a)~sandwich 
$1175/2ccc30c4.mp3;4,0;5,365;10,420;4,555;3,179;9,140

[LINE]
Speaker440: …na walang karne, wala ring tinapay…
~         that~is without   meat   without also bread…  
$1175/2b1be062.mp3;3,0;7,419;6,251;6,440;5,390;8,145

[LINE]
Speaker440: …pero may  sandamakmak~na gulay      at  kamatis  !
~           but has a~whole~lot~of vegetables and tomatoes  
$1175/40713642.mp3;5,0;4,539;12,150;3,661;6,79;3,341;8,155

[LINE]
Speaker338: Nathan…
~ Nathan
$1175/beea8fb2.mp3;6,0

[LINE]
Speaker440: Oo?
~           yes
$1175/e2feeca4.mp3;2,0

[LINE]
Speaker338: Eh salad na iyan!
~          but salad   already is~that 
$1175/e55422d0.mp3;2,0;6,119;3,415;5,65

[MULTIPLE_CHOICE]
> Lisa is amused because Nathan's everyday dish…
- … has too many calories.
+ … is basically a salad.
- … is not a vegetarian option.

[MATCH]
> Tap the pairs
- masarap <> delicious
- tinapay <> bread
- kamatis <> tomatoes
- karne <> meat
- araw-araw <> everyday

