[DATA]
fromLanguageName=The Bus Ticket
icon=1cad8a6eda3c353f9c7c98e338cb8fc3d211644d
set=100|36

[HEADER]
> Ang Tiket  sa~Bus     
~ the ticket for~the~bus
$1182/5ec374ba.mp3;3,0;6,250;3,409;5,155

[LINE]
> Nasa~loob ng~kainan si~Elsa.
~ inside a~restaurant (is)~Elsa
$1182/d08aefa6.mp3;4,0;5,344;3,275;7,155;3,500;5,145

[LINE]
> Kausap~niya    ang~weyter, si~Frank.
~ she~is~speaking~with the~waiter Frank   
$1182/f4fb5ccc.mp3;6,0;5,555;4,114;7,186;4,420;6,255

[LINE]
Speaker1715: Sasakay na po ako sa~bus. 
~            will~ride already (respectful) I  the~bus 
$1182/09d321fc.mp3;7,0;3,534;3,105;4,171;3,219;4,145

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: [Saan  po~kayo pupunta] ?
~            where (respectful)~you  going     
$1182/12af1326.mp3;4,0;3,269;5,160;8,210
- Nasaan na po kayo
+ Saan po kayo pupunta
- Saan po ako pupunta

[LINE]
Speaker1715: Papunta po ako sa Isabela.
~            going~to (respectful) (am)~I to Isabela      
$1182/6581e9ca.mp3;7,0;3,484;4,180;3,270;8,130

[LINE]
Speaker526: Ah! Taga-Isabela po ako  !
~         oh  from~Isabela (respectful)  (am)~I  
$1182/79ba3168.mp3;3,0;6,370;8,424;3,521;4,175

[LINE]
Speaker1715: Ah, talaga?
~ oh really
$1182/8e548c90.mp3;2,0;8,284

[LINE]
Speaker526: Gusto~ko~sanang makita ang~pamilya~ko...
~           I'd~like        to~see my~family        
$1182/93cf9746.mp3;5,0;3,264;7,101;7,345;4,365;8,114;3,415

[LINE]
Speaker526: …| pero ang~mahal    po kasi    ng~tiket.  
~           …  but  is~expensive ~  because the~ticket 

[MULTIPLE_CHOICE]
> Frank would like to see his family...
- … but he lost his tickets.
- … but they don't want to see him.
+ … but the bus ticket is very expensive.

[LINE]
Speaker1715: Oo~nga.
~            indeed 

[LINE]
Speaker526: Bakit~ka    po pupuntang Isabela ?
~           why~are~you ~  going~to  ~        

[SELECT_PHRASE]
> Select the missing phrase
Speaker1715: [Para             sa interbyu].
~             for~an~interview ~  ~         
- Kara sa interbyu
+ Para sa interbyu
- Para ng interbyu

[LINE]
Speaker1715: Pero ayoko       talaga magtrabaho sa Isabela !
~            but  I~dont~want really to~work    in ~        

[LINE]
Speaker526: Bakit ?
~           why    

[LINE]
Speaker1715: Gusto~ko na~lang dito,       kasama ang~pamilya~ko.
~            I~want   just    to~be~here  with   my~family      

[LINE]
Speaker526: Ah, naiintindihan~ko naman.
~           ~   I~understand     ~     

[LINE]
Speaker1715: Gusto…| gusto~mo~ba 'yung~tiket~ko ?
~            want…   do~you~want my~ticket       

[LINE]
Speaker526: Ano  ?
~           what  

[CONTINUATION]
> What comes next?
Speaker1715: Puwede~mo nang makita [ang         pamilya mo].
~            you~can   now  see     your~family ~       ~   
- ang~tiket~ko
~ my~ticket   
- ang~bus~ko
~ my~bus    
+ ang~pamilya~mo
~ your~family   

[LINE]
Speaker526: Salamat!  
~           thank~you 

[LINE]
Speaker1715: Pero paalis         na      ang bus.
~            but  about~to~leave already the ~   

[MULTIPLE_CHOICE]
> The bus is about to leave.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker1715: At  nagtatrabaho~ka pa.   
~            and you~work        still 

[LINE]
Speaker526: Ah, walang     problema !
~           ~   there's~no problem   

[LINE]
Speaker526: Ayoko        rin  naman talaga magtrabaho rito eh !
~           I~don't~want also ~     really to~work    here ~   

[MULTIPLE_CHOICE]
> What is Frank going to do?
- Buy a train ticket to Paris.
+ Quit his job and use Elsa's ticket to go to Bordeaux.
- Work at the restaurant with Elsa.

[MATCH]
> Tap the pairs
- salamat <> thank you
- makita <> see
- pamilya <> family
- paalis <> about to leave
- sasakay <> will ride

