[DATA]
fromLanguageName=Tagpi, Sit!
icon=6830f32cae89c97b8418a589d0539c3d87bbff2b
set=100|42

[HEADER]
> Tagpi{tagpí}, Upo!
~ Tagpi  sit  
$1184/87ff9ea0.mp3;6,750;5,669

[LINE]
> Nasa parke si~Camille, kasama ang~kaniyang kaibigan na si~Anton, at ang~kaniyang aso na si~Tagpi{tagpí}.
~ at the~park (is)~Camille together~with her friend who~is Anton and her dog who~is Tagpi
$1184/82d4462d.mp3;4,314;6,371;3,155;9,655;7,445;4,140;9,315;9,515;3,70;3,135;7,775;3,205;4,135;9,295;4,375;3,105;3,160;7,1224

[LINE]
Speaker57: Camille, nakatutuwa talaga ang~aso~mo!
~          Camille amusing  really (is)~your~dog  
$1184/1cd9d49d.mp3;8,634;11,630;7,315;4,125;4,310;4,606

[LINE]
Speaker1848: Salamat Anton.   Tingnan~mo ito.
~            thank~you  Anton (you)~look~(at) this      
$1184/e0a9e1ae.mp3;7,0;6,524;9,625;3,546;4,120

[LINE]
Speaker1848: Tagpi{tagpí}! Upo!
~            Tagpi   sit  
$1184/224d0e48.mp3;6,759;5,635

[MULTIPLE_CHOICE]
> Camille is asking Anton to look at…
- … how kids are playing in the park.
- … how clean her cat is.
+ … how her dog sits at her command.

[LINE]
Speaker57: Waw! Laging nakikinig sa~iyo   ang~aso~mo?
~        wow  always listens   to~you (is)~your~dog   
$1184/ed3cb176.mp3;3,0;8,550;10,570;3,485;4,105;4,154;4,140;3,311

[MULTIPLE_CHOICE]
> What is Anton asking Camille?
- If he can have Tagpi.
+ If Tagpi always listens to her.
- If Tagpi eats meat.

[LINE]
Speaker1848: Minsan    lang, hindi lagi!
~            sometimes only  not   always  
$1184/f8b74cfa.mp3;6,0;5,414;7,235;5,441

[LINE]
Speaker1848: Mahirap turuan ang~aso!
~         difficult to~teach a~dog  
$1184/1c6e0b5c.mp3;7,0;7,434;4,400;4,135

[SELECT_PHRASE]
> Select the missing phrase
Speaker57: [Paano mo  nagawa]?
~           how  (by)~you was~done    
$1184/2084ee22.mp3;5,0;3,365;7,120

- Kaano mo nagawa
+ Paano mo nagawa
- Paano ka nagawa

[LINE]
Speaker1848: Kapag tinuturuan ko si~Tagpi{tagpí} …
~            when  being~taught (by)~me (is)~Tagpi
$1184/298d6f76.mp3;5,NaN;11,NaN;3,NaN;3,NaN;6,NaN;2,NaN

[CONTINUATION]
> What comes next?
Speaker1848: …[pinapakain] ko siya.
~            …let~eat   (by)~me  (is)~he  
$1184/ec85cfa9.mp3;1,1089;11,110;3,606;6,NaN

- pinapaturuan   
~ let~taught
+ pinapakain
~ let~eat
- pinapakinig 
~ let~listen

[LINE]
Speaker57: Pakainin mo   naman  ako ngayon!
~          let~eat (by)~you (softens~imperatives) I  now    
$1184/5dcc6cd8.mp3;8,0;3,500;6,105;4,245;7,175

[ARRANGE]
> Tap what you hear
Speaker1848: [(Gusto~mo) (itong) (tinapay)] ?
~              you~want  this bread         
$1184/2fee2f05.mp3;5,289;3,101;6,280;8,719;2,177

[LINE]
Speaker57: Oo,  salamat.  
~          yes  thank~you 
$1184/e7b84da1.mp3;3,754;9,771

[LINE]
Speaker1848: Ay, Tagpi{tagpí}! Huwag!
~           oh Tagpi don't  
$1184/2daec813.mp3;3,1798;6,NaN;2,NaN;7,NaN

[LINE]
Speaker57: Bakit?
~          why    
$1184/91ba90f6.mp3;5,0

[LINE]
Speaker1848: Uh... Nakain niya ang~tinapay na para~sa~iyo.
~            uh  was~accidentally~eaten (by)~him the~bread  that~is for~you 
$1184/3c0122d6.mp3;2,359;4,655;7,115;5,140;4,461;8,105;3,275;5,165;3,671;5,NaN

[LINE]
Speaker1848: Pasensya~na, Anton.
~ sorry~(please~be~patient) Anton
$1184/092c31eb.mp3;8,525;4,424;7,876

[LINE]
Speaker57: Minsan nga lang siya nakikinig sa~iyo, pero hindi lagi!
~          sometimes indeed only (does)~he   listen to~you     but  not   always  
$1184/b2746d2a.mp3;6,364;4,195;5,130;5,140;10,510;3,115;5,350;5,235;6,291;6,804

[MULTIPLE_CHOICE]
> Why is Camille sorry?
- Because Anton forgot to feed Tagpi.
- Because she ate Anton's bread.
+ Because Tagpi ate Anton's bread.

[MATCH]
> Tap the pairs
- gusto <> want
- pakainin mo <> you make (someone) eat
- nakikinig <> listen
- nakain <> was accidentally eaten
- tinuturuan <> is being taught

