[DATA]
fromLanguageName=Introduction!
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|0

[HEADER]
> Panimula
~ Introduction!
$5695/2d817f64.mp3;8,0

[LINE]
Speaker6: Maligayang~pagdating sa mga~kwentong~Tagalog para~sa mga~nagsasalita~ng~Ingles!  
~ Welcome~("happy~arrival") to Tagalog~stories for English~speakers!
$5695/b87c50ea.mp3;10,0;10,654;3,516;4,165;9,199;8,490;5,560;3,235;4,170;12,195;3,866;7,135

[LINE]
Speaker6: Ako~ay~si~Juan, ang~inyong~tagapaglingkod! 
~ I~am~Juan, your~host!
$5695/be97149c.mp3;3,0;3,329;3,120;5,200;5,510;7,291;15,345

[LINE]
Speaker338: At~ako~ay si~Maria. Mabuhay po sa~inyong~lahat!
~ And~I~am Maria Cheers~("long~live") (respectful) to~you~all!
$5695/b84dca48.mp3;2,0;4,159;3,250;3,115;6,135;9,505;3,861;3,145;7,104;6,310

[LINE]
Speaker6: Ang~Tagalog ay~isa~sa mahigit~isang~daang wikang sinasalita sa~Pilipinas.
~ Tagalog is~one~of ~over~one~hundred languages spoken in~the~Philippines
$5695/eb123d76.mp3;3,0;8,209;3,600;4,145;3,235;8,170;6,430;6,285;7,320;11,306;3,809;10,176

[LINE]
Speaker338: At Filipino naman ang~tawag~sa pambansang wika ng Pilipinas. 
~ and Filipino on~the~other~hand is~the~name~(call)~for the~national language of the~Philippines
$5695/e303696e.mp3;2,0;9,140;6,535;4,339;6,145;3,370;11,150;5,606;3,335;10,160

[LINE]
Speaker338: Ito ang~pamantayang~anyo ng~Tagalog, na~may hiram~na salita rin mula~sa wikang~Kastila, Ingles at~iba~pa. 
~ This~is the~standardized~form of~Tagalog, which~has borrowed words also from Spanish English and~others
$5695/412166c2.mp3;3,0;4,254;12,195;5,650;3,360;8,175;4,610;4,320;6,140;3,300;7,115;4,470;5,150;3,310;7,135;8,385;8,630;3,660;4,125;3,210

[MULTIPLE_CHOICE]
> Filipino is the standardized form of Tagalog. It has loan words from Spanish, English and other languages.
- No, that's not right!
+ Yes, that's true!
[LINE]

Speaker6: Halimbawa: ang~mga katutubong~salitang~Tagalog na: upuan, tanggapan, aklat, silid, at tugtugin...
~ for~example the~(plural) native~Tagalog~words that~are chair office book room and music
$5695/8e4a10de.mp3;9,0;5,724;4,280;11,190;9,610;8,490;3,550;7,210;11,855;7,860;7,651;4,614;9,310

[LINE]
Speaker6: Ay~maaari~ring gamitan~ng mga~salitang silya, opisina, libro, kuwarto, at musika  sa~Filipino.
~          may~also be~used~upon the~words chair office book room and music in~Filipino
$5695/fcc0f510.mp3;2,0;7,174;5,561;8,195;3,455;4,110;9,174;6,460;9,565;7,875;9,656;4,710;7,290;3,495;9,175

[MULTIPLE_CHOICE]
> Which word is a synonym for "aklat" (book) in Filipino?
- opisina
~ office
+ libro
~ book
- silid-aklatan
~ library

[LINE]
Speaker338: Bagaman may~mga kaibahan ang~dalawang~diyalekto, karaniwang "Tagalog" na~rin ang~tawag sa~opisiyal~na wika na Filipino.
~ Although there~are differences (between)~the~two~dialects commonly Tagalog is~also used~to~call the~offical language that~is Filipino
$5695/ea7fbada.mp3;7,0;4,485;4,149;9,195;4,570;9,130;10,390;12,710;8,740;3,475;4,110;4,176;6,150;3,370;9,130;3,500;5,110;3,389;9,105

[MULTIPLE_CHOICE]
> Although they are not exactly the same, the term "Tagalog" is often also used to refer to the standard form, Filipino.
- No, that's not right!
+ Yes, that's true!

[LINE]
Speaker6: Handa~na~ba~kayo para matuto ang~ilang mga~konsepto ng~balarilà ng~Tagalog?
~ are~you~ready to learn a~few concepts of~the~grammar of~Tagalog
$5695/85717b20.mp3;5,0;3,405;3,95;5,120;5,279;7,270;4,445;6,150;4,270;9,205;3,671;9,185;3,510;8,165

[LINE]
Speaker338: Magsimula na tayo! 
~            start already let's
$5695/bf6388a6.mp3;9,0;3,634;5,130

[MULTIPLE_CHOICE]
> What did Maria mean?
- Let's eat!
+ Let's get started!
- You start ahead!

[MATCH]
> Tap the pairs
- wika <> language
- ang Pilipinas <> the Philippines
- mabuhay <> cheers
- mga kwento <> stories
- katutubo <> native
- mga hiram na salita <> loan words