[DATA]
fromLanguageName=Good morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

icon_2474=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
icon_988=https://stories-cdn.duolingo.com/image/3037a98d2819c4de686d1aa6072e5bbfda892619.svg

[HEADER]
> Magandang Umaga  
~ Good      Morning
$571/05133f04.mp3;9,0;6,564

[LINE]
> Nasa  bahay si~Vik kasama ang~kanyang asawa na  si~Priti.
~ at home  is~Vik   with   his         wife  who~is Priti
$571/7dedc5a4.mp3;4,0;6,335;3,380;4,175;8,285;4,595;8,170;6,300;4,564;3,205;6,205

[LINE]
Speaker593: Magandang umaga,   Priti!
~              Good      morning  Priti!
$571/42c5131a.mp3;9,0;6,514;7,540

[LINE]
Speaker560: Magandang umaga,   Mahal.  
~           Good      morning  my~Love 
$571/9926d176.mp3;9,0;6,460;7,524

[MULTIPLE_CHOICE]
> What does "Mahal" mean?
- My Brother
- My Colleague
+ My Love

[LINE]
Speaker560: Nakita~mo~ba  ang~libro~ko sa~English ?
~           have~you~seen my~book       in~English   
$571/a83534e6.mp3;6,0;3,389;3,120;4,95;6,170;3,305;3,100;8,140

[LINE]
Speaker593: Ha?  
~              what 
$571/2d6c6c0a.mp3;2,0

[SELECT_PHRASE]
> Choose the best answer:
Speaker560: Mayroon~kasi~akong [pagsusulit sa English] sa~kolehiyo.
~           because~I~have       a~test  in English  in~college  
$571/bc66bf34.mp3;7,0;5,399;6,255;11,250;3,625;8,120;3,415;9,120
- paggugupit sa English
+ pagsusulit sa English
- mangungulit sa English

[LINE]
Speaker560: Kailangan~ko kasi    ang~libro~ko.
~           I~need       because my~book      
$571/c113fde4.mp3;9,0;3,560;5,115;4,229;6,140;3,320

[LINE]
Speaker593: Priti, nandito~lang ang~libro~mo, nasa   lamesa!
~           Priti    just~here is~your~book      on~the table  
$571/d550051e.mp3;5,0;9,530;5,525;4,164;6,155;3,305;6,340;7,370

[POINT_TO_PHRASE]
> Click the option meaning "tired".
Speaker560: (Pasensiya~na), (Mahal). (+Pagod) (lang)  kasi (ako).        
~            sorry  Love    tired  just  because  I~am
$571/de629e00.mp3;9,0;3,514;7,226;7,589;5,500;5,175;4,250

[LINE]
Speaker593: Gusto~mo~ba ng~kape?
~              do~you~want coffee  
$571/64e12fc2.mp3;5,0;3,349;3,135;3,176;5,160

[LINE]
Speaker560: Oo,  salamat.  
~           yes  thank~you 
$571/5b8b2e06.mp3;2,0;9,439

[ARRANGE]
> Form the sentence you hear.
Speaker593: [(May gatas) (o) (wala)]?
~ with milk or without
$571/68e03be0.mp3;3,0;6,199;2,486;5,100

[LINE]
Speaker560: Walang  gatas.
~           without milk  
$571/61519564.mp3;6,0;6,335

[LINE]
Speaker593: Heto.       
~              here~you~go 
$571/7275e8bc.mp3;4,0

[LINE]
> Naglagay si~Priti ng~asukal sa~kape.      
~ put     Priti    sugar     in~the~coffee 
$571/6530597c.mp3;8,0;3,514;6,185;3,426;7,139;3,490;5,165

[SELECT_PHRASE]
> What comes next?
> Ininom ni~Priti [ang~kanyang kape].
~ drank  Priti     her coffee  ~     
$571/6e97a740.mp3;6,0;3,464;6,130;4,445;8,181;5,334
+ ang kanyang kape
- ang kanyang libro
- ang kanyang gatas

[LINE]
Speaker560: Yak! 
~           yuck 
$571/7267e79a.mp3;3,0

[LINE]
Speaker593: Bakit?
~              why   
$571/7612bb26.mp3;5,0

[LINE]
Speaker560: Asin ito!    
~           salt this~is 
$571/75167b8c.mp3;4,0;4,324

[LINE]
Speaker560: Hindi~ito  asukal!
~           this~isn't sugar  
$571/779cc1cc.mp3;5,0;4,354;7,235

[LINE]
Speaker593: Priti, pagod~ka  na nga         talaga!
~             Priti     you~are~tired already indeed really 
$571/7ce5bfee.mp3;5,0;7,499;3,371;3,120;4,114;7,205

[LINE]
Speaker560: Oo~nga, kailangan~ko pa   ng~kape... Kapeng may~asukal, at walang asin! 
~           yes~indeed  I~need       more coffee     coffee~that has~sugar and no salt 
$571/804a576c.mp3;2,0;4,280;11,214;3,615;3,125;3,120;5,150;10,440;4,640;7,140;4,540;7,225;5,270

[MULTIPLE_CHOICE]
> Priti was so tired that she...
- drank coffee with milk
- spilled the coffee on her book
+ put salt in her coffee instead of sugar

[MATCH]
> Select the pairs.
- meron ako <> I have
- kolehiyo <> university
- asukal <> sugar
- asin <> salt
- ininom <> drank

