[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

icon_Speaker101=https://stories-cdn.duolingo.com/image/27d9035afe381e7c5ae6d21dd2a456ae7a576b14.

[HEADER]
> Isang~Date
~ a~date
$572/speech_572_0.mp3;5,6;5,376

[LINE]
> Nasa   restaurant si~Julia para~sa isang~date.
~ in~the restaurant Julia~(subject)  for     a~date 
$572/speech_572_1.mp3;4,6;11,449;3,630;6,160;5,470;3,240;6,240;5,370

[LINE]
Speaker100: Ano pala ang~gusto~mong kainin ?
~           what by~the~way that~which~you~want~(subject) to~eat  
$572/a5060d8c.mp3;3,0;5,254;4,270;6,220;5,270;7,196

[MULTIPLE_CHOICE]
> Julia's date is asking...
+ … what Julia wants to eat.
- … how much the food costs.
- … where to find the restaurant.

[LINE]
Speaker336: Salad lang
~           salad   only
$572/speech_572_4.mp3;5,6

[LINE]
Speaker336: Hindi kasi ako kumakain ng~karne.
~           (do)~not   because  I eat~(habutual) meat     
$572/speech_572_5.mp3;5,6;5,306;4,385;9,236;3,584;6,420

[LINE]
Speaker100: Vegetarian ka~ba ?
~           vegetarian are~you   
$572/9edb8ff4.mp3;10,0;3,924;3,135

[LINE]
Speaker336: Oo... 
~           yes   
$572/speech_572_7.mp3;2,6

[LINE]
Speaker100: Ako rin, eh !
~           me  too  (interjection)  
$572/a20767e8.mp3;3,0;4,280;4,335

[MULTIPLE_CHOICE]
> Why did he say that?
+ He's also a vegetarian.
- He hates salads.
- He loves to eat meat.

[LINE]
Speaker336: Ah, wow !
~           oh  wow   
$572/speech_572_10.mp3;2,6;5,462

[LINE]
Speaker336: Pilipino ka~ba   ?
~           Filipino~(person) are~you  
$572/speech_572_11.mp3;8,6;3,582;3,187

[ARRANGE]
> Form a sentence.
Speaker100: [(Hindi), (Amerikano) (ako)] .
~ no American I~am
$572/aafb461c.mp3;5,0;11,454;4,720

[LINE]
Speaker100: Batangueño       ang~nanay~ko at  bikolano   naman ang~tatay~ko.
~           from~Batangas my~mother    and from~Bicol while my~father ~  
$572/00830250.mp3;10,0;4,715;6,195;3,360;3,170;9,160;6,554;4,301;6,150;3,385

[LINE]
Speaker336: Batangueño    din ako! 
~           from~Batangas too I~am 
$572/speech_572_14.mp3;10,6;4,315;4,220

[LINE]
Speaker100: May mga~alagang~hayop ka~rin~ba,   Anna?
~           have  pets do~you~also Anna   
$572/135a2bec.mp3;3,0;4,174;8,221;6,480;3,395;4,130;3,200;6,285

[LINE]
Speaker336: Oo,  meron~akong tatlong pusa...
~           yes  I~have      three   cats    
$572/speech_572_16.mp3;2,6;7,605;6,500;8,328;5,410

[LINE]
> Nasorpresa   si~Julia.
~ became~surprised Julia    
$572/speech_572_17.mp3;10,6;3,743;6,167

[LINE]
Speaker336: Anna ?! Julia ang~pangalan~ko.
~           Anna    Julia   name~my 
$572/speech_572_18.mp3;4,6;9,728;4,437;9,155;3,596

[LINE]
Speaker336: Sebastian~ba ang~pangalan~mo ?
~           is~Sebastian your~name    ~   
$572/speech_572_19.mp3;9,6;3,634;4,117;9,186;3,522

[LINE]
Speaker100: Hindi, Paul    ang~pangalan~ko !
~           no     Paul my~name          
$572/281fa138.mp3;5,0;6,484;4,360;9,145;3,490

[MULTIPLE_CHOICE]
> Julie and Paul were supposed to meet different people.
+ Yes, that's true.
- No, that's not right.

[LINE]
> May~babaeng           dumating sa     restaurant.
~ there~is~a~woman~that arrived  in~the restaurant 
$572/speech_572_22.mp3;3,6;8,271;9,413;3,582;11,251

[LINE]
Speaker101: Hi ! Ikaw~ba si~Paul ? Ako  si~Anna.
~                  ~    are~you Paul      I~am Anna    
$572/speech_572_23.mp3;2,6;7,1010;3,342;3,166;5,188;6,682;3,249;5,226

[LINE]
Speaker100: Ah... Hindi... Sebastian ang~pangalan~ko.
~           uh    no       Sebastian my~name         
$572/d8589e20.mp3;2,0;9,319;13,835;4,1060;9,155;3,490

[MULTIPLE_CHOICE]
> At the end of the story, Paul…
- … was tired of talking to Julia.
- … met someone named Sebastian.
+ … lied to his real date because he likes Julia.

[MATCH]
> Tap the pairs
- mga alagang hayop <> pets
- babae <> woman
- dumating <> arrived
- tatlo <> three
- pusa <> cat
- karne <> meat

