[DATA]
fromLanguageName=In the Museum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=73|3

[HEADER]
> Sa     museo 
~ at~the museum
$577/8fff43b0.mp3;2,214;6,725

[LINE]
> Nasa   museo  si~Carmen kasama ang~kanyang lolo.       
~ at~the museum Carmen    with   her         grandfather 
$577/85ab42b1.mp3;4,329;6,480;3,170;7,525;7,436;4,135;8,335;6,715

[LINE]
Speaker1320: Waw!
~ wow
$577/08e2dfb8.mp3;4,677

[LINE]
Speaker1320: Sobrang~luma ng~mga~larawan!
~            so~old  (are)~the~pictures  
$577/86eb4f29.mp3;7,504;5,330;3,126;4,189;9,1103

[MULTIPLE_CHOICE]
> There are photos from the past in the museum.
+ Yes, that's true!
- No, that's not right!


[LINE]
Speaker2474: Oo,  Intramuros iyan    sa~Maynila.
~            yes  Intramuros~(place) (is)~that in~Manila  
$577/fc4b78b6.mp3;3,534;11,720;5,205;3,130;9,869

[LINE]
Speaker1320: At wala         pang mga~kotse!
~            and there~aren't yet  cars      
$577/7370219d.mp3;2,209;5,325;5,170;4,201;7,983

[SELECT_PHRASE]
> Select the missing phrase
Speaker1320: [Ito]  naman     po, litrato   ng mga~estudyante~ng~nursing.
~             this  on~the~other~hand (respectful)  a~picture of nursing~students  
$577/5649cba7.mp3;3,254;6,320;4,550;8,515;3,130;4,185;11,630;3,205;9,963

- Ibon
+ Ito
- Iyon

[LINE]
Speaker2474: Oo,  mga~taga-Unibersidad~ng~Pilipinas      sila.     
~            yes  University~of~the~Philippines~students (are)~they
$577/f6901418.mp3;3,604;4,230;17,1020;3,140;10,550;6,682

[LINE]
Speaker1320: May      babae sa~litrato!    
~            there~is a~woman in~the~picture 
$577/972e85a5.mp3;3,189;6,431;3,134;9,898

[LINE]
Speaker1320: Pero isang babae lang...
~            but  one   woman only   
$577/800d399b.mp3;4,269;6,300;6,381;5,430;4,NaN

[MULTIPLE_CHOICE]
> Carmen means…
- … she only knows one woman.
- … she sees five women in the old photo.
+ … she sees only one female student in the photo.

[LINE]
Speaker1320: Isang napakatalino at napakahalagang tao siguro siya!
~            a very~intelligent and very~important person probably (is)~she  
$577/d3533d90.mp3;5,364;13,765;3,150;15,860;4,310;7,426;5,384;2,352

[POINT_TO_PHRASE]
> Click on the option meaning "looked at".
> (+Tiningnan) (ng~lolo) (ni~Carmen) (ang~larawan). Hindi siya (nagsalita).
~ looked~at (by)~the~grandfather of~Carmen (was)~the~picture not (does)~he speak
$577/764b48af.mp3;9,494;3,165;5,290;3,105;7,490;4,165;9,940;6,360;5,175;11,877

[LINE]
Speaker1320: Lolo?       
~            grandfather 
$577/77c5e996.mp3;5,782

[LINE]
Speaker2474: Napakaganda niya...  
~            very~beautiful she~is   
$577/a60b1a24.mp3;11,789;5,255;4,NaN

[LINE]
Speaker1320: Siya~nga po, maganda nga    po     siya.  
~            indeed  (respectful) beautiful  indeed (respectful) (is)~she
$577/9117097a.mp3;4,245;4,220;4,530;8,375;4,200;3,200;6,672

[ARRANGE]
> Form a sentence.
Speaker2474: [(Siya)   (ang)~(lola)~(ko)].
~              She  (is)~my~grandmother
$577/b9a5da2e.mp3;4,234;4,225;5,281;4,510

[MULTIPLE_CHOICE]
> What does her grandfather mean?
- Carmen didn't enjoy going to the museum.
- Carmen saw a photo of her grandfather at the museum.
+ Carmen's grandfather saw a photo of his grandmother at the museum.

[MATCH]
> Tap the pairs
- napakaganda <> very beautiful
- napakatalino <> very smart
- nagsalita <> spoke
- museo <> museum
- tiningnan <> looked at

