[DATA]
fromLanguageName=In the Museum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=100|5

[HEADER]
> Sa     museo 
~ at~the museum
$577/99aa8d06.mp3;2,0;6,179

[LINE]
> Nasa   museo  si~Carmen kasama ang~kanyang lolo.       
~ at~the museum Carmen    with   her         grandfather 
$577/9c34804a.mp3;4,0;6,324;3,520;7,185;7,451;4,525;8,175;5,325

[LINE]
Speaker1320: Waw!
~ wow
$577/3c4fc5e6.mp3;3,0

[LINE]
Speaker1320: Sobrang~luma ng~mga~larawan!
~            so~old  (are)~the~pictures  
$577/50fc1f94.mp3;7,0;5,499;3,335;4,130;8,190

[MULTIPLE_CHOICE]
> There are photos from the past in the museum.
+ Yes, that's true!
- No, that's not right!


[LINE]
Speaker2474: Oo,  Intramuros iyan    sa~Maynila.
~            yes  Intramuros~(place) (is)~that in~Manila  
$577/ad3a5810.mp3;2,0;12,514;5,840;3,200;8,155

[LINE]
Speaker1320: At wala         pa|ng mga~kotse!
~            and there~aren't yet ~  cars      
$577/49c06af2.mp3;2,0;5,174;5,315;4,190;6,180

[SELECT_PHRASE]
> Select the missing phrase
Speaker1320: [Ito]  naman     po, litrato   ng mga~estudyante~ng~nursing.
~             this  on~the~other~hand (respectful)  a~picture of nursing~students  
$577/8ef6d002.mp3;3,0;6,244;3,340;9,265;3,740;4,130;11,150;3,700;8,205

- Ibon
+ Ito
- Iyon

[LINE]
Speaker2474: Oo,  mga~taga-Unibersidad~ng~Pilipinas      sila.     
~            yes  University~of~the~Philippines~students (are)~they
$577/920e414c.mp3;12,0;-10,0;5,504;17,306;3,1060;10,149;5,680

[LINE]
Speaker1320: May      babae sa~litrato!    
~            there~is a~woman in~the~picture 
$577/d54b472e.mp3;3,0;6,174;3,420;8,125

[LINE]
Speaker1320: Pero isang babae lang...
~            but  one   woman only   
$577/d6b9f4b6.mp3;4,0;6,239;6,321;5,379

[MULTIPLE_CHOICE]
> Carmen means…
- … she only knows one woman.
- … she sees five women in the old photo.
+ … she sees only one female student in the photo.

[LINE]
Speaker1320: Isang napakatalino at napakahalagang tao siguro siya !
~            a very~intelligent and very~important person probably (is)~she  
$577/ed0d8698.mp3;5,0;13,329;3,810;15,171;4,920;7,265;5,405

[POINT_TO_PHRASE]
> Click on the option meaning "looked at".
> (+Tiningnan) (ng~lolo) (ni~Carmen) (ang~larawan). Hindi~siya (nagsalita).
~ looked~at by~the~grandfather of~Carmen the~picture he~did~not speak
$577/ce2f5872.mp3;9,0;3,479;5,170;3,340;7,126;4,455;8,135;7,630;5,719;10,170

[LINE]
Speaker1320: Lolo?       
~            grandfather 
$577/07c288e4.mp3;4,0

[LINE]
Speaker2474: Napakaganda niya...  
~            very~beautiful she~is   
$577/0b57e260.mp3;11,0;5,744

[LINE]
Speaker1320: Oo  nga po, maganda nga    po     siya.  
~            yes indeed  (respectful) beautiful  indeed (respectful) she~is 
$577/0eba31e2.mp3;2,0;4,229;3,255;9,256;4,644;3,191;5,150

[ARRANGE]
> Form a sentence.
Speaker2474: [(Siya)   (ang)~(lola)~(ko)].
~              She  (is)~my~grandmother
$577/2c6c1e8a.mp3;4,0;4,219;5,250;3,321

[MULTIPLE_CHOICE]
> What does her grandfather mean?
- Carmen didn't enjoy going to the museum.
- Carmen saw a photo of her grandfather at the museum.
+ Carmen's grandfather saw a photo of his grandmother at the museum.

[MATCH]
> Tap the pairs
- napakaganda <> very beautiful
- napakatalino <> very smart
- nagsalita <> spoke
- museo <> museum
- tiningnan <> looked at

