[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Ang  Pagsusulit sa~Ingles
~ the test in~English   
$5782/73c732c6.mp3;3,234;11,736;3,140;7,858

[LINE]
> Si~JunJun ay nasa kanyang bahay kasama si~Zari.
~ Junior is   at his house with Zari 
$5782/0d996e87.mp3;2,179;7,595;3,140;5,285;9,340;6,406;7,439;3,160;6,916

[LINE]
Speaker415: Ate~Zari, kailangan~ko ang~tulong~mo! 
~            Zari  I~need   your~help 
$5782/938c4906.mp3;3,324;6,605;10,536;3,94;4,160;7,380;4,605

[LINE]
Speaker418: Saan mo kailangan ang~tulong~ko, JunJun?
~           where (do)~you need      my~help  Junior
$5782/777672ef.mp3;4,344;3,105;10,575;4,150;7,360;4,465;8,1106

[LINE]
Speaker415: Mayroon akong isang pagsusulit sa~Ingles na sobrang importante…
~           have (do)~I a  test  in~English that~is very important
$5782/aeaee851.mp3;7,379;6,210;6,281;11,639;3,125;7,430;3,70;8,400;11,920;2,NaN

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: At gusto~kong maglaro…  
~           and I~want   to~play 
$5782/b9fca0f2.mp3;2,209;6,286;5,185;8,639;2,NaN

[LINE]
Speaker415: … pero kailangan~kong mag-aral.
~             but  I~need to~study    
$5782/48bcf6a7.mp3;1,534;5,571;10,164;5,982;10,NaN

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play games.
- …study history.

[LINE]
Speaker418: Ah, walang problema, tulungan kitang mag-aral. Magaling ako sa~Ingles!  
~           oh no problem will~help I...you to~study good (am)~I in~English
$5782/9c7c8d36.mp3;3,654;7,325;10,900;9,470;7,305;10,1105;9,415;4,195;3,135;8,810

[ARRANGE]
> Tap what you hear
Speaker418: [(Nasaan) (ang)~(iyong)   (libro)?]
~              where   (is)~your   book    
$5782/7b81cdb5.mp3;6,489;4,105;6,236;7,693

[LINE]
Speaker415: Nasa bag~ko. 
~           in my~bag 
$5782/3fa1b8cc.mp3;4,324;4,321;4,538

[LINE]
Speaker418: At nasaan naman ang~bag~mo?   
~           and   where then (is)~your~bag 
$5782/3a2abbd6.mp3;2,209;7,421;6,250;4,145;4,240;4,654

[LINE]
Speaker415: Nasa paaralan.
~           at school     
$5782/b85ad3c5.mp3;4,309;10,1009

[MULTIPLE_CHOICE]
> Where's Junior's bag?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: JunJun, paano tayo mag-aaral{ah-aral} kung wala kang libro? 
~           Junior   how  (will)~we study if don't~have (do)~you a~book
$5782/3c44a4c7.mp3;7,3644;6,NaN;5,NaN;5,NaN;6,NaN;5,NaN;5,NaN;5,NaN;7,NaN

[LINE]
Speaker415: May solusyon ako! Kayo ang~pumunta sa  paaralan para kunin ang~libro~ko...
~           have (a)~solution (do)~I you will~be~the~one~to~go to school to get my~book
$5782/0cb7837c.mp3;3,149;9,480;5,625;5,231;4,120;8,380;3,134;9,600;5,255;6,325;4,121;6,290;3,355;4,NaN

[LINE]
Speaker415:  ...at puwede na akong maglaro rito habang hinihintay~ko kayong bumalik!
~             and can now I play here while (I'm)~waiting~for you to~return
$5782/35e68504.mp3;3,489;3,295;7,100;3,230;6,460;8,290;5,315;7,585;11,115;3,280;7,794;9,NaN

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays at home
- play with him
- buy him a new bag

[MATCH]
> Tap the pairs
- paaralan <> school
- libro <> book
- tulungan kita <> I'll help you
- ang tulong mo <> your help
- maglaro <> to play

