[DATA]
fromLanguageName=Óscar in Los Angeles
icon=aa7be12b0429b89da80e093e44f1d40788aba012
set=31|4

[HEADER]
> Si~Oscar sa~Los~Angeles
~ Oscar in~Los~Angeles
$5783/2ac6a948.mp3;2,194;6,595;3,170;4,276;8,1138

[LINE]
> Si~Oscar ay~dumadalaw sa~kaniyang~pinsang, si~Osman, sa Los~Angeles.
~ Óscar is~visiting      his~cousin Osman  in Los~Angeles 
$5783/8fb63c52.mp3;2,189;6,605;3,145;10,631;3,155;9,330;9,695;3,195;7,630;3,170;4,274;9,1479

[LINE]
> Pumasok si~Oscar sa~kusina dala-dala ang~kaniyang~kamera at manwal~sa~syudad.
~ enters Oscar in~the~kitchen holding his~camera and his~manual~about~the~city
$5783/beb3633b.mp3;7,535;3,150;6,555;3,150;7,504;10,466;4,145;9,335;7,440;3,240;7,450;3,160;8,1248

[SELECT_PHRASE]
> Select the missing phrase
Speaker3107: Magandang~umaga,  Oscar! Ngayon, kailangan ko magtrabaho,  pero kaya ko sabihin kung~paano makapunta [kahit~saan~sa~syudad].
~     good~morning  Oscar  today have~to (of)~me (to)~work  but  can (of)~me tell how to~get    anywhere~in~the~city   
$5783/30173077.mp3;9,514;7,655;7,846;8,600;10,540;3,104;12,925;5,196;5,295;3,104;8,545;5,176;6,380;10,584;6,310;5,325;3,136;8,1197                 
- kahit naman sa syudad
+ kahit saan sa syudad
- kahit ang sanidad

[POINT_TO_PHRASE]
> Choose the option that means "shown."
> (+Pinakita) (ni~Oscar) (sa~kaniya) (ang~isang~pahina) galing sa (manwal).     
~   Shown    (by)~Oscar   (to)~them     (is)~a~page     from  his  manual  
$5783/a10a7090.mp3;8,574;3,125;6,491;3,145;7,375;4,150;6,294;7,435;7,361;3,149;8,932

[LINE]
Speaker592:  Nasaan ang~sikat~na~boulevard na~may mga~bitwin ng lahat ng~mga~artista?
~            where (is)~the~famous~boulevard with   the~stars    of all   the~celebrities  
$5783/2833ce22.mp3;6,500;4,119;6,340;3,90;10,681;3,74;4,166;4,194;7,431;3,125;6,345;3,115;4,170;9,1362

[LINE]
Speaker3107: Sa  kanluran  ng syudad.
~            on~the  west~side of the~city  
$5783/73a7f99e.mp3;2,174;9,550;3,140;8,744

[LINE]
Speaker3107: Kailangan mong pumunta sa~highway, para magmaneho nang isang~oras at bumaba sa Hollywood~Boulevard.  
~            have~to (of)~you (to)~go to~the~highway   to drive for an~hour  and (to)~get~off on Hollywood~Boulevard 
$5783/c5c6ad23.mp3;9,549;5,170;8,415;3,160;9,720;5,230;10,575;5,140;6,281;5,430;3,139;7,441;3,159;10,551;11,1351

[LINE]
Speaker592: Isang~oras!? Masyado naman iyan.
~             an~hour    too~much really (is)~that
$5783/4a46cdb7.mp3;5,354;7,850;8,490;6,266;6,607

[LINE]
Speaker592: At gaano kalayo galing dito ang~karatula~ng~Hollywood?
~            and how   far   from  here (is)~the~Hollywood~sign       
$5783/bfc75592.mp3;2,215;6,359;7,460;7,336;5,284;4,140;9,590;3,171;11,1014

[LINE]
Speaker3107: Sa hilaga ng syudad.
~            on~the north~side of the~city  
$5783/9f31644c.mp3;2,180;7,574;3,161;8,737

[MULTIPLE_CHOICE]
> In what part of town is the Hollywood sign?
- south
+ north
- west

[LINE]
Speaker3107: Kailangan mong pumunta sa~Vermont~Avenue at   magmaneho    nang isang~oras.
~            have~to (of)~you (to)~take Vermont~Avenue     and (to)~drive for an~hour  
$5783/73731a49.mp3;9,544;5,170;8,400;3,150;8,420;7,525;3,160;10,615;5,155;6,285;6,974

[ARRANGE]
> Tap what you hear
Speaker592: [(Sa tingin ko),    (mas~maganda) (kung) (pumunta) (na~lang) (ako)  (sa) (Malibu).]
~             I~think             better        if    (to)~go   instead  (is)~I  to    Malibu   
$5783/9a3f22b2.mp3;2,179;7,366;4,360;4,224;8,466;5,210;8,410;3,100;5,145;4,260;3,160;8,1204

[LINE]
Speaker3107: Huwag~oy.      Kung pupunta ka sa Malibu, maiipit  ka  sa~traffic  nang~di~liliit sa~dalawang oras.
~            you~better~not  if    go (is)~you to Malibu  you~will~be in the~traffic at~least  than~two hours 
$5783/fea44123.mp3;5,399;4,565;5,236;8,480;3,119;3,155;8,726;8,550;3,105;3,145;8,549;5,160;17,915;3,75;9,390;6,1317

[CONTINUATION]
> What comes next?
Speaker592: Meron~bang    kahit~anong lugar~na~maganda na~liliit~pa  [sa~isang~oras galing dito]?
~            is~there any   interesting~place at~less~than  one~hour from here  
$5783/966631c9.mp3;5,344;5,215;6,335;6,250;6,340;3,120;8,405;3,106;7,390;3,189;3,155;6,271;5,400;7,300;5,385;2,698
- sa~isang~segundo galing dito
~ one~second from here
- sa~tatlong dolyar
~ thirty  dollars
+ sa~isang~oras galing dito
~ one~hour from here

[LINE]
Speaker3107: 'Yung museo~sa~sining, singkwenta~y~nwebe minutos galing dito!
~             the art~museum    fifty-nine          minutes from here 
$5783/c860703f.mp3;5,229;6,460;3,160;8,580;12,686;6,339;8,565;7,330;6,733

[LINE]
> Umalis si~Oscar sa~kusina.  
~ Leaves (is)~Oscar the~kitchen 
$5783/754f6bc6.mp3;6,449;3,115;6,556;3,149;8,839

[SELECT_PHRASE]
> Select the missing phrase
Speaker3107: Ah… [saan~ka~papunta]?          
~            um   where~are~you~going~to~go 
$5783/7b2e102f.mp3;2,219;2,691;5,159;3,953;9,NaN
+ saan ka papunta
- saan ako papunta
- may naiwan ka

[LINE]
Speaker592: May bago kang telebisyon, di~ba?
~           have new you television     right  
$5783/c82a4c93.mp3;3,209;5,320;5,195;12,825;3,140;4,641

[LINE]
Speaker3107: Oo, nasa sala.        
~            yes  it's~in~the living~room 
$5783/6c551cb1.mp3;3,634;5,295;6,629

[LINE]
Speaker592: Kaya… papunta ako doon.    
~           then   will~go (is)~me there
$5783/22823c45.mp3;4,379;2,736;8,210;4,863;6,NaN

[MULTIPLE_CHOICE]
> Why did Óscar decide to watch TV?
- He already went everywhere he wanted to go.
+ It takes too long to get anywhere in the city.
- His favorite TV show is on.

[MATCH]
> Tap the pairs
- kailangan ko <> I have to
- papunta ako <> I'm going
- liliit pa sa <> less than
- Magandang umaga <> good morning
- kanluran <> west side

