[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Papunta Sa~Estasyon!
~  going~to the~station  
$5786/d46e3c86.mp3;7,0;3,500;9,229

[LINE]
> Si~Oscar ay~sumakay ng~taksi.
~ Oscar rides a~taxi 
$5786/d8618988.mp3;2,0;6,179;3,605;8,135;3,500;5,180

[LINE]
> Ang~kanyang kaibigan, si~Lin, ay~nagmamaneho ng~taksi.
~ his friend  Lin  is~driving the~taxi 
$5786/25435434.mp3;3,0;9,199;9,375;4,720;4,350;4,401;12,244;3,786;5,180

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lin! Nagmamaneho~ka pala ng~taksi?
~            Lin   you~drive (expressing~realization) taxis 
$5786/6d6db358.mp3;3,0;13,615;3,1005;5,144;3,250;5,180

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (Oo)!  (Ito) ang~(bago)~kong (+trabaho)!
~             yes   this  (is)~my~new      job      
$5786/c2f5287d.mp3;2,729;2,235;4,155;4,320;5,205;5,1079;9,NaN

[LINE]
Speaker508: Saan ka papunta?
~            where (are)~you heading
$5786/f040b2a4.mp3;4,314;3,106;9,884

[LINE]
Speaker592: Papunta sa~estasyon, paki~lan!
~            going~to the~station   please    
$5786/da98f0aa.mp3;7,0;3,479;9,166;10,730

[LINE]
Speaker508: Saan ang~estasyon?
~            where (is)~the~station  
$5786/2405aa98.mp3;4,275;4,109;10,982

[LINE]
Speaker592: Hindi~ko~alam.       
~           I~don't~know 
$5786/f1b148be.mp3;5,0;3,390;5,140

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Sige…
~           OK        
$5786/7c31853b.mp3;4,499;2,NaN

[LINE]
> Si~Lin ay~nagsimula nang magmaneho.
~ Lin started already to~drive  
$5786/0636e5c8.mp3;2,0;4,200;3,355;10,130;5,614;10,170

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: Nandito na tayo!
~            here already (are)~we
$5786/58b68e7d.mp3;7,469;3,121;6,805

[LINE]
Speaker592: Lin… hindi ito ang~estasyon. Ito ang~unibersidad.
~           Lin not (is)~this the~station   this (is)~the~university  
$5786/3769c5c0.mp3;3,0;7,509;4,625;4,226;9,174;5,785;4,685;12,200

[LINE]
Speaker508: Ah…
~           oh 
$5786/f2739e51.mp3;2,324;2,NaN

[LINE]
> Si~Lin ay~nagsimula nang magmaneho.
~ Lin started already to~drive  
$5786/0636e5c8.mp3;2,0;4,200;3,355;10,130;5,614;10,170

[LINE]
Speaker508: Nandito na tayo!
~            here already (are)~we 
$5786/f42c92f8.mp3;7,469;3,121;6,805

[LINE]
Speaker592: Lin…
~           Lin 
$5786/8286436c.mp3;3,0

[LINE]
Speaker508: Oo{o-o}? 
~            yes 
$5786/9db2cea6.mp3;2,657;2,NaN

[ARRANGE]
> Tap what you hear
Speaker592: [(Ito) (ang)~(ospital).]
~             this   (is)~the~hospital   
$5786/0be6e60a.mp3;3,0;4,370;8,190

[LINE]
Speaker508: Ah…
~           oh 
$5786/522a0136.mp3;2,324;2,NaN

[LINE]
> Si~Lin ay~nagsimula na muling magmaneho.
~ Lin started already again to~drive  
$5786/1b2f1dc6.mp3;2,0;4,200;3,350;10,125;3,650;7,99;10,321

[LINE]
Speaker508: Nandito na tayo, Oscar!
~            here already (are)~we  Oscar 
$5786/2ee7d6ac.mp3;7,459;3,110;6,640;7,993

[LINE]
Speaker592: Lin, hindi ito ang~estasyon…
~           Lin  not (is)~this the~station  
$5786/26b9122a.mp3;3,0;7,469;4,455;4,250;9,185

[LINE]
Speaker508: Alam~ko.   Ito na ang~bahay~ko.
~           I~know  this already (is)~my~house 
$5786/db6d9c30.mp3;4,359;4,570;4,230;3,110;4,175;6,395;4,724
[LINE]
Speaker508: Ayaw~ko nang magmaneho ng~taksi.
~           I~don't~want anymore to~drive a~taxi 
$5786/e2092eff.mp3;4,335;3,110;5,175;10,544;3,200;7,1005

[LINE]
Speaker508: Napakahirap itong trabaho.
~           very~difficult (is)~this job  
$5786/3ee53d9a.mp3;11,750;6,285;9,936

[LINE]
> Si~Lin ay~nagbukas ng~pinto ng~taksi.
~ Lin opens the~door   of~the~taxi 
$5786/b9b6d486.mp3;2,0;4,199;3,345;9,125;3,605;6,140;3,396;5,175

[LINE]
Speaker508: Magandang~gabi, Oscar!
~            good~evening    Oscar 
$5786/e1305ad4.mp3;9,490;6,534;7,869

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- magandang gabi <> good evening
- estasyon <> station
- ospital <> hospital
- hindi ko alam <> I don't know
- trabaho<> job

