[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

icon_3173=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg

[HEADER]
> Ang Pulang Dyaket
~ the red    jacket
$579/94b7a35a.mp3;3,0;7,204;7,385

[LINE]
> Nasa  bilihan~ng~damit si~Angela kasama ang~kanyang kuyang  si~Nick.
~ At a~clothing~store Angela    with   her         older~brother Nick    
$579/ab684afa.mp3;4,0;8,335;3,470;6,164;3,320;7,140;7,506;4,535;8,174;7,325;3,365;5,180

[LINE]
Speaker3173: Napakaganda   ng~mga~damit sa~tindahan~na~ito, pero sobrang mahal!
~                  so~beautiful are~the~clothes  in~this~store    but~(they~are)  too expensive 
$579/6224e22a.mp3;11,0;3,769;4,120;6,206;3,345;9,140;3,485;4,70;6,420;8,470;6,459

[MULTIPLE_CHOICE]
> Angela loves the clothing store because everything is cheap.
- Yes, that's true.
+ No, that's not right.

[LINE]
Speaker3160: Kaya~nga...
~            exactly    
$579/d60e2018.mp3;4,0;4,379

[LINE]
Speaker3160: Waw!
~ wow
$579/ec489b10.mp3;3,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker3160: Sakto      itong [pulang dyaket]!
~            perfect is~this   red jacket       
$579/ee4a6150.mp3;5,0;6,460;7,325;7,305
+ pulang dyaket
- pumang dyaket
- kulang dyaket

[LINE]
Speaker3160: At  komportable pa.  
~            and comfortable also 
$579/1c423394.mp3;2,0;12,179;3,796

[LINE]
Speaker3173: Kuya~Nick?
~ Nick
$579/5cf1214c.mp3;4,0;5,375

[LINE]
Speaker3160: Mukha~akong astig sa~dyaket~na~ito!
~            I~look      cool  in~this~jacket 
$579/21eac1b2.mp3;5,0;6,349;6,245;3,435;7,150;3,471;4,70

[MULTIPLE_CHOICE]
> What does Nick mean?
- He thinks the jacket is an ugly color.
- He thinks he looks terrible in the jacket.
+ He thinks he looks cool in the jacket.

[LINE]
Speaker3173: Kuya~Nick...
~ Nick
$579/6ac01fb2.mp3;4,0;5,375

[LINE]
Speaker3160: Gusto~kong bilhin ang~dyaket na~ito!    
~           I~want to~buy     jacket this
$579/350dd3c4.mp3;5,0;5,389;7,200;4,420;7,135;3,471;4,70

[LINE]
Speaker3173: Kuya~Nick!
~ Nick
$579/6deffe0a.mp3;4,0;5,365

[LINE]
Speaker3160: Ano? 
~            what 
$579/427ab504.mp3;3,0

[LINE]
Speaker3173: Limanlibong   piso  ang~presyo ng~dyaket.    
~                  five~thousand pesos is~the~price  of~the~jacket 
$579/44e9f944.mp3;11,0;5,685;4,295;7,220;3,349;7,185

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- Five hundred pesos.
+ Five thousand pesos.
- Five million pesos.

[LINE]
Speaker3160: Hah?! 
~            what  
$579/7988ada2.mp3;3,0

[LINE]
Speaker3173: Masyadong mahal  iyan.   
~                  too       expensive that~is 
$579/5880c550.mp3;9,0;6,574;5,236

[LINE]
Speaker3173: Pumunta na~lang tayo sa ibang     tindahan.
~                  go      instead we   to a~different store    
$579/5cfbaf0a.mp3;7,0;3,430;5,110;5,205;3,314;6,115;9,316

[LINE]
Speaker3160: Sige...
~            Okay   
$579/660602b2.mp3;4,0

[POINT_TO_PHRASE]
> Click on the option meaning "my birthday."
Speaker3160:  Angela, (kailangan~mo) pa pala (akong~bilhan)  (ng~dyaket) para~sa (+kaarawan~ko) …
~            Angela     you~need    still (expressing~realization)    buy~for~me     a~jacket  for     my~birthday
$579/1801af06.mp3;6,0;11,615;3,564;3,120;5,165;9,220;4,530;3,220;7,160;5,445;3,240;9,165;3,530

[LINE]
Speaker3173: O, talaga?
~               Oh   really 
$579/3195d96a.mp3;1,0;8,310

[LINE]
Speaker3160: Alam~mo~ba  kung~anong regalo ang~sakto para~sa akin?
~            do~you~know what       gift   is~perfect   for     me   
$579/23e3d00c.mp3;4,0;3,284;3,116;5,189;6,175;7,260;4,446;6,160;5,500;3,245;5,155

[LINE]
Speaker3173: Opo,  isang murang dyaket!
~                  yes~(respectful)  a     cheap  jacket  
$579/88e34804.mp3;3,0;7,449;7,626;7,329

[MULTIPLE_CHOICE]
> Angela thinks…
- … she wants to buy the red jacket for herself.
- … the expensive red jacket is a great gift for Nick.
+ … a cheap jacket is a good birthday gift for Nick.

[MATCH]
> Tap the pairs
- kaarawan <> birthday
- masyadong mahal <> too expensive
- limanlibong piso <> five thousand pesos
- ibang tindahan <> a different store
- komportable <> comfortable
- bilihan ng damit <> clothing store
- pulang dyaket <> red jacket
- astig <> cool

