[DATA]
fromLanguageName=A Little Bit of Money
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=100|9

icon_3135=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg

[HEADER]
> Kaunting Pera 
~ a~little    money
$587/54c9eb22.mp3;8,0;5,589

[LINE]
Speaker3304: 'Nay, kailangan~ko ng~pera.
~                  Ma   I~need       money   
$587/6b7878fe.mp3;4,0;11,310;3,579;3,115;5,150

[LINE]
Speaker988: Para~saan, Danilo?
~           for~what  Danilo
$587/15e6524a.mp3;4,0;5,259;8,500

[LINE]
Speaker3304: Pampunta po sa~sinehan.   
~            for~going (respectful)       to~the~cinema 
$587/702d1de6.mp3;8,0;3,480;3,154;8,116

[MULTIPLE_CHOICE]
> Danilo wants money to go to the movie theater.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker988: Kailangan~mo mag-aral para~sa pagsusulit mo.  
~           you~need     to~study for     exam       your 
$587/7c98f8f0.mp3;16,0;-7,0;3,555;9,105;5,534;3,295;11,155;3,670

[LINE]
Speaker3304: Ano~ba~'yan!
~           what~the~heck   
$587/7650f288.mp3;3,0;3,204;5,145

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: At  kailangan~mo~ring bumili ng~pagkain [ng~aso].
~           and you~also~need  to~buy food     of~the~dog  
$587/70947e7c.mp3;2,0;10,144;3,570;5,140;7,190;3,395;8,175;3,480;4,130
- ng paso
+ ng aso
- ng kaso

[LINE]
Speaker3304: Nanay!
~                  Mother   
$587/7b956a12.mp3;5,0

[LINE]
Speaker3304: Sige~na po!
~           come~on (respectful)
$587/7e61a79c.mp3;4,0;3,289;3,160

[POINT_TO_PHRASE]
> Click on the option meaning "purse."
> (Naglabas) ng~pera (ang~nanay) ni~Danilo (galing~sa) (+pitaka) niya.
~ pulled~out money   the~mother    of~Danilo  from      purse her~(possessive)
$587/ed60d0ee.mp3;8,0;3,569;5,155;4,276;6,225;3,365;5,150;7,385;3,345;7,185;5,450

[LINE]
Speaker988: Heto~na.   
~           here~you~go
$587/5bba3c88.mp3;4,0;3,365

[LINE]
Speaker3304: 'Nay, kailangan~ko pa po   ng~pera...
~                  Ma   I~need   more (respectful) money…    
$587/821b7c82.mp3;4,0;11,305;3,574;3,116;3,125;3,165;5,145

[LINE]
Speaker988: Sapat~na iyan para~pansakay ng~bus papunta  sa~silid-aklatan.
~           already~enough   that to~ride      the~bus    going~to library          
$587/39bd7964.mp3;51,0;-46,0;3,414;5,65;5,311;9,295;3,559;4,196;8,169;3,516;14,120

[MULTIPLE_CHOICE]
> What does Danilo's mom mean?
- She wants to go to the library.
- It's enough money to go to the movie theater.
+ It's enough money to take the bus to the library.

[LINE]
Speaker3304: Pero 'Nay, ang pelikula...
~                  but  mom   the movie…     
$587/875912ae.mp3;4,0;5,254;5,295;9,215

[LINE]
Speaker988: Oh, sige~na~nga.
~           Oh  fine   
$587/a906e694.mp3;2,0;6,305;3,579;4,106

[LINE]
Speaker988: Heto~pa   para~sa pagkain  ng~aso
~           and~also~this for  the~food of~the dog
$587/bcb7034a.mp3;4,0;3,335;5,139;3,266;8,149;3,490;4,130

[LINE]
Speaker3304: Salamat,   'Nay...
~         thank~you  Ma  
$587/a0a8bc50.mp3;7,0;6,605

[LINE]
Speaker3304: Amm... 
~                  umm…   
$587/9d8d8bae.mp3;3,0

[ARRANGE]
> Form the sentence.
Speaker3304: [(Puwede~ko~bang) (gamitin) (ang~kotse) (niyo)] ?
~              may~I     use       car          your    
$587/9aabb7a8.mp3;6,0;3,289;5,95;8,180;4,416;6,105;5,360

[LINE]
Speaker988: Hindi~maaari Anak. Kailangan~ko ang~kotse ngayon.
~           it's~not~possible Son I~need the~car today

$587/5f0b5ac4.mp3;5,0;7,389;5,555;11,315;3,800;4,105;6,190;7,360

[LINE]
Speaker3304: Ah? Saan po kayo pupunta?
~            oh where (respectful) are~you going  
$587/a3a31536.mp3;2,0;6,239;3,501;5,144;8,221

[LINE]
Speaker988: Sa~sinehan!
~          to~the~cinema
$587/cf54392c.mp3;2,0;8,179

[MULTIPLE_CHOICE]
> Why can't Danilo borrow his mom's car?
- It's being repaired right now.
+ She's using it to go to the movie theater.
- She's using it to go to the library.

[MATCH]
> Tap the pairs
- silid-aklatan <> library
- pelikula <> movie
- pagkain ng aso <> dog food
- pera <> money
- gamitin <> to use
- pitaka <> purse
- sinehan <> cinema

