[DATA]
fromLanguageName=A Little Bit of Money
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=100|9

icon_3135=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg

[HEADER]
> Kaunting Pera 
~ a~little    money
$587/ae83b921.mp3;8,519;5,566

[LINE]
Speaker3304: 'Nay, kailangan ko ng~pera.
~                  Ma   need (of)~me   (is)~money   
$587/95cf80c0.mp3;5,550;10,495;3,99;3,125;6,832

[LINE]
Speaker988: Para~saan, Danilo?
~           for~what  Danilo
$587/7a412edb.mp3;4,264;6,695;8,848

[LINE]
Speaker3304: Pamasahe po sa~sinehan.   
~             (it's)~the~fare (respectful)       to~the~cinema 
$587/f2d773ee.mp3;8,529;3,200;3,100;9,853

[MULTIPLE_CHOICE]
> Danilo wants money to go to the movie theater.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker988: Kailangan mo mag-aral para~sa pagsusulit~mo.  
~           need (of)~you     to~study for  your~exam
$587/4c331f8c.mp3;9,574;3,86;9,534;5,270;3,125;11,690;4,680

[LINE]
Speaker3304: Ano~ba~'yan!
~           what~the~heck   
$587/c8c2e252.mp3;3,209;3,120;6,678

[SELECT_PHRASE]
> Select the missing phrase
Speaker988: At  kailangan mo ring bumili ng~pagkain [ng~aso].
~           and need (by)~you also  to~buy food     of~the~dog  
$587/8cc8096c.mp3;2,199;10,555;3,111;5,155;7,384;3,160;8,510;3,135;5,891
- ng paso
+ ng aso
- ng kaso

[LINE]
Speaker3304: Nanay naman!
~                  Mother please
$587/d2509e75.mp3;5,374;7,725

[LINE]
Speaker3304: Sige~na po!
~           come~on (respectful)
$587/e28523f4.mp3;4,259;3,111;4,489

[POINT_TO_PHRASE]
> Click on the option meaning "wallet."
> (Naglabas) ng~pera (ang~nanay) ni~Danilo (galing~sa) (+pitaka) niya.
~ pulled~out money   (does)~the~mother    of~Danilo  from      wallet her~(possessive)
$587/56a065a4.mp3;8,589;3,165;5,270;4,190;6,320;3,110;7,471;7,305;3,145;7,469;6,657

[LINE]
Speaker988: O~ayan.   
~           there
$587/cb8c480e.mp3;1,164;6,802

[LINE]
Speaker3304: 'Nay, kailangan ko pa po   ng~pera...
~                  Ma  need (of)~me  more (respectful) money…    
$587/821b7c82.mp3;4,0;11,305;3,574;3,116;3,125;3,165;5,145

[LINE]
Speaker988: Sapat na iyan para~pansakay ng~bus papunta~sa silid-aklatan.
~           enough already  (is)~that for~riding   itheo~bus    going~to library          
$587/7674d30a.mp3;5,414;3,90;5,356;5,229;9,565;3,165;4,265;8,495;3,135;15,1477

[MULTIPLE_CHOICE]
> What does Danilo's mom mean?
- She wants to go to the library.
- It's enough money to go to the movie theater.
+ It's enough money to take the bus to the library.

[LINE]
Speaker3304: Pero 'Nay, ang pelikula...
~                  but  mom   the movie…     
$587/875912ae.mp3;4,0;5,254;5,295;9,215

[LINE]
Speaker988: O, sige~na~nga.
~           Oh  fine   
$587/0777d352.mp3;1,0;6,314;3,580;4,101

[LINE]
Speaker988: Heto~pa   para~sa pagkain  ng~aso
~           and~also~this for  the~food of~the dog
$587/bcb7034a.mp3;4,0;3,335;5,139;3,266;8,149;3,490;4,130

[LINE]
Speaker3304: Salamat,   'Nay...
~         thank~you  Ma  
$587/a0a8bc50.mp3;7,0;6,605

[LINE]
Speaker3304: Amm... 
~                  umm…   
$587/9d8d8bae.mp3;3,0

[ARRANGE]
> Form the sentence.
Speaker3304: [(Puwede~ko~bang) (gamitin) (ang~kotse) (niyo)] ?
~              may~I     use       car          your    
$587/9aabb7a8.mp3;6,0;3,289;5,95;8,180;4,416;6,105;5,360

[LINE]
Speaker988: Hindi~maaari Anak. Kailangan~ko ang~kotse ngayon.
~           it's~not~possible Son I~need the~car today

$587/5f0b5ac4.mp3;5,0;7,389;5,555;11,315;3,800;4,105;6,190;7,360

[LINE]
Speaker3304: Ah? Saan po kayo pupunta?
~            oh where (respectful) are~you going  
$587/a3a31536.mp3;2,0;6,239;3,501;5,144;8,221

[LINE]
Speaker988: Sa~sinehan!
~          to~the~cinema
$587/cf54392c.mp3;2,0;8,179

[MULTIPLE_CHOICE]
> Why can't Danilo borrow his mom's car?
- It's being repaired right now.
+ She's using it to go to the movie theater.
- She's using it to go to the library.

[MATCH]
> Tap the pairs
- silid-aklatan <> library
- pelikula <> movie
- pagkain ng aso <> dog food
- pera <> money
- gamitin <> to use
- pitaka <> purse
- sinehan <> cinema

