[DATA]
fromLanguageName=Saturday Night
icon=09cbfe4b009b6617a05701652d4210d552d0f5a2
set=100|10

[HEADER]
> Sabado~ng~Gabi
~ Saturday~night
$589/f4e2c938.mp3;6,520;3,160;5,557

[LINE]
> Kausap ni~Julia ang~kanyang kaibigang si~Paulo sa~trabaho.
~ talking~with (of)~Julia (is)~her         friend    Paulo     at~work    
$589/d257e9ae.mp3;6,555;3,105;6,460;4,144;8,305;10,545;3,140;6,460;3,155;9,950

[LINE]
Speaker336: Kumusta, Paulo!
~           hello   Paulo     
$589/3b29ac1f.mp3;8,899;7,779

[LINE]
Speaker336: May  plano ka ba  sa~Sabado?
~           have plans (do)~you (question~particle) for~Saturday     
$589/4d10e920.mp3;3,200;6,350;3,115;3,149;3,135;8,1032

[MULTIPLE_CHOICE]
> Julia is asking Paulo if he has plans for the weekend.
+ Yes, that's true.
- No, that's not right.

[LINE]
Speaker2243: May  tiket ako para~sa isang concert sa Sabado.  
~            have a~ticket   (am)~I   for     a     concert       on Saturday 
$589/7d5252bf.mp3;3,144;6,360;4,215;5,256;3,105;6,249;8,465;3,100;8,936

[LINE]
Speaker2243: Bagong banda sila,     "Ang~Mag-Aate".
~            new    band  they~are   The~Sisters   
$589/28f8f504.mp3;6,394;6,321;6,344;5,215;11,1090

[LINE]
Speaker2243: Gusto mo ba sumama  sa~akin?  
~            want (of)~you (question~particle) to~join with~me 
$589/265cc9d4.mp3;5,270;3,125;3,114;7,405;3,115;6,887

[MULTIPLE_CHOICE]
> Paulo wants to know…
+ … if Julia wants to go to a concert on Saturday.
- … if Julia is working on Saturday.
- … what kind of music Julia likes.

[LINE]
Speaker336: Amm... 
~           umm…   
$589/c434756b.mp3;3,494;4,NaN

[LINE]
Speaker2243: Ano ba ang~gagawin mo sa~Sabado?
~            What (question~particle)   (are)~going~to~be~done (by)~you  on~Saturday   
$589/31bf8793.mp3;3,214;3,120;4,135;8,420;3,125;3,115;8,912

[LINE]
Speaker336: Amm...
~           umm   
$589/4fd735eb.mp3;3,494;4,NaN

[LINE]
Speaker336: Ay! Pupunta pala ako sa laro ng~basketball sa Sabado.  
~           oh  will~go (expressing~realization)   I   to a~game of~basketball    on Saturday 
$589/becfaa12.mp3;3,680;8,454;5,231;4,220;3,135;5,309;3,155;11,671;3,130;8,1034

[MULTIPLE_CHOICE]
> Where is Julia going on Saturday?
- To a playdate.
- To a party.
+ To a basketball game.

[LINE]
Speaker2243: Waw!
~ Wow
$589/f384ca51.mp3;4,747

[LINE]
Speaker2243: Sige, pakasaya ka sa~laro!
~            ok have~fun (do)~you at~the~game  
$589/5bcc85c0.mp3;5,555;9,474;3,130;3,120;6,731

[SELECT_PHRASE]
> Select the missing phrase
> Nang  [Sabado~ng~gabi], nasa concert na si~Pablo.
~ on Saturday~night at~the concert already  (is)~Pablo 
$589/57f80510.mp3;4,229;7,491;3,165;6,504;5,285;8,560;3,91;3,155;7,811

- Linggo ng gabi
+ Sabado ng gabi
- Sabado ng umaga

[LINE]
> Nagsisimula~na      ang~concert.
~ is~already~starting   the~concert       
$589/cb19b074.mp3;11,800;3,80;4,190;9,764

[LINE]
Speaker2243: 'Yung~babaeng may~gitara...     
~            the~girl~that    has~a~guitar   
$589/3ba4c3cb.mp3;5,174;8,446;4,120;7,625;4,NaN

[LINE]
Speaker2243: Si~Julia ba iyan?
~            Julia  (question~particle)  (is)~that 
$589/a31d7272.mp3;2,125;6,379;3,136;6,602

[MULTIPLE_CHOICE]
> Why is Paulo confused?
- Julia is calling him.
+ Julia is the guitarist for the band.
- The show hasn't started yet.

[LINE]
> Pagkatapos ng~concert, nakipag-usap si~Paulo kay~Julia. 
~ after the~concert  initiated~talk  Paulo    with~Julia 
$589/f2b485e4.mp3;10,729;3,155;9,630;13,811;3,130;6,405;4,185;7,851

[LINE]
Speaker2243: Laro~ng~basketball, ha?  
~            a~basketball~game        huh 
$589/3e074780.mp3;4,305;3,144;12,896;4,598

[LINE]
Speaker336: Sige~na~nga!
~            whatever
$589/11215225.mp3;4,334;3,125;5,504

[LINE]
Speaker2243: Ang~galing mo pala magtugtog ng~gitara!
~            so~good are~you (realization) play guitar 
$589/60fb76ff.mp3;3,170;7,270;3,90;5,215;10,509;3,130;8,914

[MULTIPLE_CHOICE]
> What does Paulo mean?
- He wants be in Julia's band.
- He thinks Julia is a terrible guitarist.
+ He thinks Julia is a great guitarist.

[MATCH]
> Tap the pairs.
- laro ng putbol <> football match
- babae <> girl
- gitara <> guitar
- nagsisimula <> is starting
- laro <> game
- Sabado <> Saturday
- plano <> plan

