[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> Ang Behetariano
~ the vegetarian 
$5945/d3f1aa5d.mp3;3,280;12,991

[LINE]
> Nasa isang kainan si~Vik.
~ at a restaurant (is)~Vikram
$5945/a34819c7.mp3;4,334;6,320;7,480;3,135;5,723

[LINE]
Speaker385: Magandang~umaga po! 
~            good~morning (respectful)
$5945/5861cde2.mp3;9,454;6,380;4,488

[LINE]
Speaker593: Magandang umaga. Mayroon akong tanong.
~           good morning have (do)~I (a)~question 
$5945/ff503a5a.mp3;9,550;7,695;8,435;6,320;8,669

[LINE]
Speaker593: Ako~ay behetariano. 
~           I~am a~vegetarian 
$5945/762e680f.mp3;3,394;3,161;13,999

[LINE]
Speaker593: Mayroon~ba~kayong pagkain na walang karne?
~            do~you~have food  that has~no meat
$5945/9d69af7d.mp3;7,469;3,91;7,294;8,561;3,80;7,304;7,787

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Opo,  mayroon~kaming napakasarap~na~karneng~sanwits.
~           yes  we~have very~good~meat~sandwiches      

[LINE]
Speaker593: Karneng~sanwits? Ako~ay behetariano. 
~            meat~sandwiches      I~am a~vegetarian 

[LINE]
Speaker385: Ah, oo…  pasensiya~na.
~           oh  yes  I'm~sorry 

[LINE]
Speaker385: Mayroon~kaming masarap~na~manok.  
~           we~have a  delicious~chicken 

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Ang~manok ay karne.
~           chicken  is meat  

[ARRANGE]
> Tap what you hear
Speaker593: [(At)   (hindi~ako~kumakain~ng)   (karne)!]
~              and   I~don't~eat   meat    

[LINE]
Speaker385: Mayroon~kaming mga~ensalada…
~           we~have salads    

[LINE]
Speaker593: Ah, gusto~ko ang~mga~ensalada!
~            oh  I~like    salads        

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Mayroong  ensalada~na~may kamatis, keso,  salmon…
~           there~is    salad~with  tomato  cheese  salmon 

[LINE]
Speaker593: Hindi~ako~kumakain~ng  salmon! Ako~ay  behetariano! 
~            I~don't~eat salmon   I~am a~vegetarian 

[LINE]
Speaker385: Mayroon~kaming mga~fries…
~           we~have fries          

[LINE]
Speaker593: OK, mga~fries.
~           OK         fries          

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Mga~fries… perpekto. At…   isang hamburger?
~           fries           perfect   and   a   hamburger   

[LINE]
Speaker593: Hindi~ako~kumakain~ng    karne!
~            I~don't~eat meat  

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- karne<> meat
- behetariano <> vegetarian
- tanong <> question
- perpekto <> perfect
- kamatis <> tomato

