[DATA]
fromLanguageName=The Red Jacket
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Ang Pulang Dyaket
~ the red    jacket
$579/94b7a35a.mp3;3,0;7,204;7,385

[LINE]
> Nasa tindahan~ng~damit si Lily kasama ang kaibigan niyang si Zari.
~ At clothing~store is Lily with the friend her who~is Zari  
$6007/b3393e0e.mp3;4,0;9,319;3,555;6,160;3,310;5,150;7,300;4,541;9,190;7,545;3,205;5,155

[LINE]
Speaker416: Napakamahal naman ang~tindahang~ito.     
~           very~expensive (emphasis) (is)~this~store
$6007/a8216fc1.mp3;11,704;6,251;4,125;10,474;5,799

[LINE]
Speaker418: Kaya~nga...
~            exactly    
$6007/0ce81143.mp3;4,360;4,269;4,NaN

[LINE]
Speaker418: Ay, waw!
~           oh wow  
$6007/8a0eee98.mp3;3,634;5,593

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Sakto para~sa~akin [ang~pulang~dyaket~na~ito]. 
~             perfect  for~me the~red~jacket~this
$6007/7bdb5aa2.mp3;5,405;5,270;3,140;5,335;4,119;7,331;7,435;3,80;5,806
+ ang pulang dyaket na ito
- ang murang dyaket na ito
- ang pulang raket na iyon

[LINE]
Speaker416: Zari…
~           Zari 
$6007/75661cf4.mp3;4,625;2,NaN

[LINE]
Speaker418: Bagay sa~akin ang~kulay~na~ito!
~           suits me (does)~this~color
$6007/140fca53.mp3;5,399;3,135;5,315;4,125;6,350;3,90;5,807

[LINE]
Speaker416: Zari?
~            Zari 
$6007/5f5afe73.mp3;5,719

[POINT_TO_PHRASE]
> Choose the option that means "to buy."
Speaker418: (Gusto) (kong) (+bilhin) (ang~dyaket) (na~ito)!
~             want    I      buy       the~jacket   this
$6007/d9449666.mp3;5,0;5,374;7,200;4,401;7,140;3,415;4,60

[LINE]
Speaker416: Zari!
~            Zari 
$6007/f58a8cd2.mp3;5,803

[LINE]
Speaker418: Ano? 
~            what 
$6007/267c6fd5.mp3;4,704

[LINE]
Speaker416:  Limanlibong   piso  ang~presyo ng~dyaket.    
~                  five~thousand pesos is~the~price  of~the~jacket 
$6007/8ef56e3f.mp3;11,615;5,330;4,155;7,335;3,175;8,853

[MULTIPLE_CHOICE]
> How much does the jacket cost?
- Five hundred pesos.
+ Five thousand pesos.
- Five million pesos.

[LINE]
Speaker418:  Ha? 
~             what  
$6007/431aa7c6.mp3;3,608

[LINE]
Speaker416: Zari, Masyadong mahal  iyan.   
~          Zari   too expensive that~is    
$6007/cdbd94e4.mp3;5,620;10,475;6,270;6,839

[POINT_TO_PHRASE]
> Choose the option meaning "birthday."
Speaker418: (Pero)… (Lily), (+kaarawan)~ko (ngayon)…
~            but     Lily  my~birthday today
$6007/ac5ea688.mp3;4,545;2,1040;6,500;9,105;3,560;7,NaN;2,NaN

[LINE]
Speaker416:  At ano? 
~           and what
$6007/eb9fca06.mp3;2,189;5,566

[LINE]
Speaker418:  At ikaw ang~pinakamatalik~kong kaibigan! 
~            and you (are)~my~closest friend 
$6007/a4734758.mp3;2,184;5,315;4,140;14,815;5,165;10,1174

[LINE]
Speaker416: Oo{o-o},  at ano?  
~           yes  and what?
$6007/667033b5.mp3;2,484;2,160;3,555;5,NaN

[LINE]
Speaker418: At  ang~pinakamagandang regalo para~sa akin ay...
~           and the~best gift   for    me  is 
$6007/fc105b4f.mp3;2,200;4,144;16,821;7,410;5,275;3,140;5,359;3,375;4,NaN

[LINE]
Speaker416: Isang hindi~mamahaling~dyaket!
~            an inexpensive~jacket    
$6007/46c66171.mp3;5,305;6,310;11,579;8,721

[MULTIPLE_CHOICE]
> Zari's birthday gift from Lily will be…
- …an expensive red jacket.
- …a big pile of money.
+ …a cheaper jacket.

[MATCH]
> Tap the pairs
- isa <> a
- pero <> but
- kaarawan <> birthday
- ang <> the
- bagong dyaket <> new jacket

