[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Damit  Para~Sa Bakasyon~Ko
~ clothes for  my~vacation  
$6021/7bc09400.mp3;5,404;5,235;3,155;9,515;3,617

[LINE]
> Nasa isang tindahan si~Lucia.
~ at a store (is)~Lucy
$6021/5fd49f40.mp3;4,334;6,345;9,590;3,150;7,855

[LINE]
Speaker416: Magandang umaga po. Kailangan~niyo po ng~tulong?
~           good morning (respectful)   you~need (respectful) help  
$6021/39902da3.mp3;9,474;6,430;4,560;10,480;5,110;3,175;3,185;8,902

[LINE]
Speaker509: Oo{o-o},  kailangan~ko ng~damit para~sa bakasyon~ko.
~           yes  I~need   clothes for  my~vacation   
$6021/50623455.mp3;2,514;2,520;10,85;3,150;3,290;6,245;5,155;3,485;9,654;4,NaN

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Sige po.
~           OK  (respectful)    
$6021/ce7762cd.mp3;4,340;4,512

[LINE]
Speaker509: Kailangan~ko ng~isang bestido.
~           I~need   a  dress   
$6021/a5d3f06d.mp3;9,564;3,106;3,130;6,295;9,1174

[LINE]
> Naghanap si~Lily ng~isang berdeng bestida{bis-T da}.
~ looked~for (did)~Lily a  green dress   
$6021/0787adf1.mp3;8,3000;3,NaN;5,NaN;3,NaN;6,NaN;8,NaN;8,NaN;2,NaN

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Hindi ito!, Gusto~ko ng~isang pulang bestida{bis-T da}!
~            not this I~want   a  red dress    
$6021/d817bc5c.mp3;5,2882;6,NaN;6,NaN;3,NaN;3,NaN;6,NaN;7,NaN;8,NaN;2,NaN

[LINE]
> Naghanap si~Lily ng~isang pulang bestida{bis-T da}.
~ looked~for (did)~Lily a  red dress   
$6021/e4d3ec95.mp3;8,2909;3,NaN;5,NaN;3,NaN;6,NaN;7,NaN;8,NaN;2,NaN

[LINE]
Speaker509: At gusto~ko rin ng~isang dyaket.
~           and I~want also a   jacket   
$6021/ddb04775.mp3;2,199;6,280;3,120;4,130;3,106;6,300;8,875

[ARRANGE]
> Tap what you hear
> [(Naghanap) (si~Lily) (ng~isang) (pulang) (dyaket).]
~   looked~for (did)~Lily  a     red jacket      

[LINE]
Speaker509: Hindi! Gusto~ko ng 
~            no  I~want   a   brown~jacket    

[LINE]
Speaker416: Está~bien…
~           OK        

[LINE]
Speaker509: Un vestido~rojo, una chaqueta~marrón…
~           a  red~dress     a   brown~jacket    

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ¡[Y~un~sombrero]!
~             and~a~hat      
- Y un bombero
- Y un obrero
+ Y un sombrero

[LINE]
> Lily busca     un sombrero~azul.
~ Lily looks~for a  blue~hat      

[LINE]
Speaker509: ¡No, yo quiero un sombrero~gris!
~            no  I  want   a  gray~hat      

[LINE]
> Lily busca     un sombrero~gris.
~ Lily looks~for a  gray~hat      

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: ¡(Gracias)!   ¡(Estoy) (+lista) (para) mis vacaciones!
~             thank~you     I~am     ready   for   my  vacation   

[LINE]
Speaker416: Ahora yo necesito vacaciones.  
~           now   I  need     (a)~vacation 

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- Y <> and
- chaqueta roja <> red jacket
- sombrero gris <> gray hat
- Gracias <> thank you
- No <> no

