[DATA]
fromLanguageName=Types of Pronunciation 
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|3

[HEADER]
> Mga~Uri ng~Bigkas
~ Types of~Pronunciation
$6197/69146b4e.mp3;3,0;4,244;3,360;7,165

[LINE]
Speaker6: Madali lang ang~pagbigkas sa~Tagalog!
~ easy only is~pronunciation in~Tagalog
$6197/88d5c11c.mp3;6,0;5,424;4,160;10,125;3,625;8,90

[LINE]
Speaker6: Karaniwang pareho~lamang ang~pagbigkas sa~pagbaybay ng~salita.
~ normally just~the~same is~the~pronunciation with~the~spelling of~the~word
$6197/8d75d144.mp3;10,0;7,674;7,385;4,346;10,145;3,704;10,100;3,640;7,165

[LINE]
Speaker338: Tama! Ang~bawat titik ay~may iisang tunog lamang, napakadaling basahin!
~ correct each letter has one~single sound only very~easy to~read
$6197/6141157e.mp3;4,0;5,564;6,426;6,350;3,320;4,120;7,170;6,435;7,295;14,494;8,880


[LINE]
Speaker338: Ang~kailangan lang bigyan ng~pansin ay ang~diin ng~salita.
~ what~is~needed only to~be~given attention is the~stress of~the~word
$6197/aa8a53e4.mp3;3,0;10,185;5,560;7,165;3,319;7,135;3,460;4,145;5,146;3,279;7,141

[LINE]
Speaker6: Ang~Tagalog ay~may apat~na uri ng~bigkas ayon~sa diin.
~ Tagalog has four types of~pronounciation based~on stress
$6197/7ba6993a.mp3;3,0;8,240;3,614;4,140;5,165;3,360;4,101;3,294;7,150;5,550;3,346;5,145


[LINE]
Speaker6: Ito ay: Malumay, Malumi, Mabilis, at Maragsa.
~ these are Malumay~(gentle) Malumi~(grave) Mabilis~(fast) and Maragsa~(harsh)
$6197/6b20477a.mp3;3,0;3,414;10,280;10,766;9,775;4,929;8,326



[MULTIPLE_CHOICE]
> Which of the following makes pronounciation in Tagalog easy?
- The Tagalog alphabet has fewer letters than English.
+ Each letter in Tagalog corresponds to a single sound only, and words are pronounced as they are spelled.
- There is only one stress pattern when pronouncing Tagalog words.

[LINE]
Speaker338: Ang~unang uri ng~bigkas ay~tinatawag~na "Malumay", na binibigkas nang~dahan-dahan.
~ The~first type of~pronunciation is~called "Malumay"~(gentle) which is~pronounced slowly
$6197/fef83392.mp3;75,0;-72,0;6,194;4,306;3,295;7,135;3,460;10,115;3,645;10,240;4,850;11,305;5,754;12,185

[LINE]
Speaker338: Ang~mga~salitang may Malumay na~bigkas ay~may diin sa ikalawa sa huling pantig.
~ words with Malumay~(gentle) pronunciation have stress on the~second from the~last syllable
$6197/0a77a7e8.mp3;3,0;4,185;9,204;4,470;8,135;3,496;7,100;3,505;4,110;5,165;3,315;8,120;3,485;7,150;7,300

[LINE]
Speaker338: Ito ay hindi ginagamitan ng~anumang tuldik.
~ these are not used~upon any accent~mark
$6197/bb82b708.mp3;3,0;3,305;6,144;12,340;3,745;8,120;7,375

[LINE]
Speaker338: Ang~mga~salitang Malumay ay~maaaring magtapos~sa katinig o patinig...
~ words~that~are Malumay~(gentle) may end~with a~consonant or a~vowel
$6197/9adad40e.mp3;3,0;4,185;9,209;9,450;3,486;9,130;9,549;3,500;8,95;2,515;8,85

[LINE]
Speaker338: Tulad~ng mga~salitang: "mabuhay", "tanghalian", "babae", at "guwapo".
~ like the~words "MaBUhay"~(long~live) "TanghaLIan"~(lunch) "baBAe"~(woman) and "guWApo"~(handsome)
$6197/12e980da.mp3;5,0;3,369;4,125;9,180;9,600;13,856;9,1000;5,730;8,300

[MULTIPLE_CHOICE]
> Words that are "Malumay"~(gentle) have the stress on the second-to-the-last syllable.
- No, that's not right!
+ Yes, that's true!

[LINE]
Speaker6: Ang~ikalawang uri ng~bigkas ay~tinatawag~na "Malumi".
~ the~second type of~pronunciation is~called "Malumi"~(grave)
$6197/b5f33ab0.mp3;3,0;10,194;4,485;3,305;7,150;3,525;10,120;3,655;9,95

[LINE]
Speaker6: Tulad~sa mga~salitang Malumay, ang~diin ng~mga~salitang Malumi ay nasa ikalawa sa huling pantig ng~salita.
~ similar~to words~that~are Malumay~(gentle) the~stress of~words~that~are Malumi~(grave) is at the~second from the~last syllable of~the~word
$6197/cf5fcda6.mp3;5,0;3,344;4,151;9,175;8,490;5,600;5,390;3,315;4,120;9,160;9,510;4,540;5,425;8,285;3,490;7,165;7,295;3,470;7,150

[LINE]
Speaker6: Ang~kaibahan ay may impit~na~tunog sa~dulo ng~mga~salitang Malumi.
~ the~difference is~that there~is a~glottal~stop at~the~end of~words~that~are Malumi~(grave)
$6197/657211e2.mp3;3,0;9,230;3,630;4,130;6,155;3,385;6,90;3,325;5,150;3,344;4,155;9,165;7,510

[LINE]
Speaker6: Maaaring gamitan~ng tuldik~na "Paiwa"~(\) bilang palatandaan ng~impit sa~salitang Malumi.
~ it~may~be used~upon the~accent~mark "Paiwa"~(slash) as a~marker of~the~glottal~stop in~words~that~are Malumi~(grave)
$6197/7451b364.mp3;32,0;-24,0;8,634;3,435;7,155;3,421;9,100;8,635;12,715;3,809;6,130;3,420;9,140;7,490

[LINE]
Speaker6: Dahil dito, ang~mga~salitang Malumi ay~palaging nagtatapos~sa patinig...
~ because~of this words~that~are Malumi~(grave) always end~with a~vowel
$6197/4eb8ea5c.mp3;5,0;5,405;5,404;4,345;9,170;9,485;4,500;9,395;11,520;3,635;8,100

[LINE]
Speaker6: Tulad~ng mga~salitang: "lupa", "bayani", "dalamhati," at "puso".
~ like the~words "LUpà"~(dirt) "baYAnì"~(hero) "dalamHAtì"~(sorrow) and "PUsò"~(heart)
$6197/e664ead4.mp3;5,0;3,365;4,139;9,156;7,540;10,520;13,680;5,850;6,305

[MULTIPLE_CHOICE]
> Words that are "Malumi" (grave) always end in vowels with a glottal stop.
- No, that's not right!
+ Yes, that's true!

[LINE]
Speaker338: Ang~Ikatlong uri ng~bigkas ay~tinatawag~na "Mabilis", at binibigkas nang~tuluy-tuloy.
~ The~third type of~pronunciation is~called "Mabilis"~(fast) and is~pronounced continously
$6197/c2db4812.mp3;77,0;-74,0;9,170;4,439;3,295;7,135;3,460;10,110;3,650;9,255;4,885;11,365;5,736;12,174

[LINE]
Speaker338: Ang~mga~salitang Mabilis ay~walang impit at ang~diin ay~nasa huling pantig.
~ the~words~that~are Mabilis do~not~have a~glottal~stop and the~stress is~on the~last syllable
$6197/7aa7c164.mp3;3,0;4,194;9,210;8,446;3,475;7,100;6,300;3,419;4,146;5,145;3,325;5,125;7,300;7,295
[LINE]
Speaker338: Maaaring gamitan~ng tuldik~na Pahi-lis! bilang palatandaan ng~diin sa~huling pantig ng~mga~salitang Mabilis.
~ it~may~be used~upon the~accent~mark "Pahilis"~(slant) as a~marker of~the~glottal~stop in~words~that~are Malumi~(grave)
$6197/eab8d18a.mp3;34,0;-26,0;8,574;3,435;7,165;3,386;9,104;8,796;12,730;3,734;5,155;3,330;7,120;7,290;3,435;4,125;9,175;8,460

[LINE]
Speaker338: Ang~mga~salitang Malumay ay~maaaring magtapos~sa katinig o patinig...
~ words~that~are Malumay~(gentle) may end~with a~consonant or a~vowel
$6197/9adad40e.mp3;3,0;4,185;9,209;9,450;3,486;9,130;9,549;3,500;8,95;2,515;8,85

[MATCH]
> Tap the pairs
- pantig <> syllable
- katinig <> consonant
- patinig <> vowel
- ikalawa sa huli <> second to the last
- impit <> glottal stop
- tuldik <> accent mark
