[DATA]
fromLanguageName=Types of Pronunciation 
icon=1517cbcf4f4e76f1dc8b0687b90969af2c828c4f
set=0|3

[HEADER]
> Mga~Uri ng Bigkas
~ Types of Pronunciation
$6197/69146b4e.mp3;3,0;4,244;3,360;7,165

[LINE]
Speaker6: Madali lang ang~pagbigkas sa~Tagalog!
~ easy only is~pronunciation in~Tagalog
$6197/88d5c11c.mp3;6,0;5,424;4,160;10,125;3,625;8,90

[LINE]
Speaker6: Karaniwang pareho~lamang ang~pagbigkas sa~pagbaybay ng salita.
~ normally just~the~same is~the~pronunciation with~the~spelling of a~word
$6197/8d75d144.mp3;10,0;7,674;7,385;4,346;10,145;3,704;10,100;3,640;7,165

[LINE]
Speaker338: Tama! Ang~bawat titik ay~may iisang tunog lamang, napakadaling basahin!
~ correct each letter has one~single sound only very~easy to~read
$6197/6141157e.mp3;4,0;5,564;6,426;6,350;3,320;4,120;7,170;6,435;7,295;14,494;8,880

[LINE]
Speaker338: Ang~kailangan lang bigyan ng~pansin ay ang~diin ng~salita.
~ what~is~needed only to~be~given attention is the~stress of~the~word
$6197/aa8a53e4.mp3;3,0;10,185;5,560;7,165;3,319;7,135;3,460;4,145;5,146;3,279;7,141

[LINE]
Speaker6: Ang~Tagalog ay~may apat~na uri ng~bigkas ayon~sa diin.
~ Tagalog has four types of~pronounciation based~on stress
$6197/7ba6993a.mp3;3,0;8,240;3,614;4,140;5,165;3,360;4,101;3,294;7,150;5,550;3,346;5,145


[LINE]
Speaker6: Ito ay: Malumay, Malumi, Mabilis, at Maragsa.
~ these are Malumay~(gentle) Malumi~(grave) Mabilis~(fast) and Maragsa~(harsh)
$6197/6b20477a.mp3;3,0;3,414;10,280;10,766;9,775;4,929;8,326

[LINE]
Speaker338: Ang unang uri ng bigkas ay tinatawag~na "Malumay", na binibigkas nang~dahan-dahan.
~ The first type of pronunciation is called "Malumay"~(gentle) which is~pronounced slowly
$6197/fef83392.mp3;75,0;-72,0;6,194;4,306;3,295;7,135;3,460;10,115;3,645;10,240;4,850;11,305;5,754;12,185

[LINE]
Speaker338: Ang~mga~salitang may Malumay na~bigkas ay~may diin sa ikalawa sa huling pantig.
~ words with Malumay pronunciation have stress on the~second from the~last syllable
$6197/0a77a7e8.mp3;3,0;4,185;9,204;4,470;8,135;3,496;7,100;3,505;4,110;5,165;3,315;8,120;3,485;7,150;7,300

[MULTIPLE_CHOICE]
> Words with "Malumay" type of pronunciation have the stress on the second-to-the-last syllable.
- No, that's not right!
+ Yes, that's true!

