[DATA]
fromLanguageName=At the Market
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> Sa Palengke
~ at (the)~market 
$6371/b6829988.mp3;2,184;9,792

[LINE]
> Nasa palengke sina Lin~at~Bea.
~ at (the)~market (are)~Lin~and~Bea
$6371/ca685e9e.mp3;4,324;9,580;5,250;4,235;3,150;4,345

[LINE]
Speaker508: Ayaw~kong magluto.
~           I~don't~want to~cook 
$6371/a57d59e5.mp3;4,334;5,175;8,691

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Masaya magluto, Lin!
~            fun (is)~cooking Lin 
$6371/eafd1267.mp3;6,475;8,650;4,635

[LINE]
Speaker508: Pero pagod na ako.
~           but tired already (am)~I
$6371/8138ca28.mp3;4,260;6,339;3,90;4,460

[LINE]
Speaker508: Kumain na~lang tayo sa~labas, Bea.
~            eat instead let's outside Bea 
$6371/2f24d1c9.mp3;6,449;3,85;5,190;5,260;3,140;6,445;4,631

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat out.
- …wants to go to bed.

[LINE]
Speaker507: Huwag! Gusto~ko magluto.
~            no  I~want   to~cook 
$6371/e6e84628.mp3;4,479;6,556;3,165;8,675

[POINT_TO_PHRASE]
> Choose the option that means "need."
Speaker508: Hay, (sige~na)~nga. (Ano) ang~(+kailangan) (natin) para (magluto)?
~           sigh OK~fine what  (is)~needed (by)~us   in~order~to cook  
$6371/6a1a6aa7.mp3;3,384;5,505;3,135;4,325;4,590;4,115;10,490;6,345;5,250;8,696

[LINE]
Speaker507: Kailangan~natin ng~isda!
~            we~need   fish 
$6371/1793b3ea.mp3;9,575;6,310;3,115;6,674

[LINE]
> Sina~Lin~at~Bea ay~naghanap ng~isda.
~ Lin~and~Bea  looked~for the~fish
$6371/07253ffe.mp3;4,289;4,241;3,170;4,329;3,211;9,480;3,129;6,772

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ah… [nandito ang~isda].
~           oh   over~here (is)~the~fish
$6371/2de989e1.mp3;2,194;2,776;8,139;4,838;6,NaN
- mabaho ang isda
+ nandito ang isda
- narito si Bulilit
[LINE]
Speaker507: At kailangan~din~natin ng~bagoong.
~           and we~also~need fish~paste
$6371/3536887a.mp3;2,204;10,565;4,156;6,315;3,144;9,984

[ARRANGE]
> Tap what you hear
> [(Sina~Lin)~(at~Bea) (ay~naghanap) (ng~bagoong).]
~   Lin~and~Bea  looked~for the~fish~paste  
$6371/1b922169.mp3;4,284;4,246;3,165;4,319;3,216;9,485;3,164;9,932

[LINE]
Speaker507: Ah, nandito ang~bagoong.
~            oh  over~here (are)~the~fish~paste
$6371/4deff86c.mp3;3,634;8,476;4,140;9,955

[LINE]
Speaker507: At kailangan~din~natin ng~petsay.
~           and we~also~need        bok~choy 
$6371/265bd69e.mp3;2,204;10,565;4,161;6,315;3,139;8,1032

[LINE]
Speaker508: Ah, pati gata...
~           oh also coconut~milk    
$6371/4c136946.mp3;3,454;5,260;5,450;4,NaN

[LINE]
Speaker507: At siling-haba...
~           and green~chili   
$6371/ead4f1c6.mp3;2,219;12,925;4,NaN

[LINE]
Speaker508: Ang~dami pala nating kailangang bilhin, Bea.
~           so~many it~turns~out that~we need to~buy Bea
$6371/bf71cfc2.mp3;3,214;5,280;5,231;7,344;11,541;7,479;4,651
[LINE]
Speaker507: Oo, at pagod na ako.
~           yes  and tired   already (am)~I
$6371/58cac6ed.mp3;2,495;3,399;6,311;3,79;4,430

[LINE]
Speaker508: Kumain na~lang tayo sa~labas, Bea.
~            eat instead let's outside Bea 
$6371/d771e2b0.mp3;6,449;3,85;5,190;5,260;3,140;6,445;4,631

[LINE]
Speaker507: Oo, sa awa ng Diyos!
~            yes by the~mercy of God
$6371/8b2b990f.mp3;2,504;3,426;4,329;3,185;6,475

[MULTIPLE_CHOICE]
> Why did Bea agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- ayaw ko <> I don't want
- nandito <> over here
- pagod <> tired
- kailangan din natin <> we also need
- kumain sa labas <> eat out

