[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Hindi Ikaw si Maria
~ you are~not María
$6425/764ed2b1.mp3;5,369;5,310;3,145;6,661

[LINE]
> Umuwi si JunJun galing sa paaralan.
~ Junior comes~back home   after      school     
$6425/cf6a8655.mp3;5,419;3,165;7,590;7,315;3,140;9,690

[LINE]
> May isang babaeng nakaupo sa sala.  
~ there~is a   woman in the living~room 
$6425/ecdbcde3.mp3;3,199;6,345;8,486;8,549;3,130;5,421

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Ah, hindi ikaw si Maria.
~            oh   you are~not María 
$6425/4b8a7e79.mp3;2,239;6,531;5,234;3,155;6,596

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: Hindi, ako ay si Linda. Kasintahan ako ng ama mo.
~           no  I~am Linda   I'm~dating~your~dad  
$6425/13090954.mp3;5,474;4,435;3,140;3,156;6,560;11,1015;4,170;3,145;4,235;3,714

- Sal con tu papa
+ Salgo con tu papá
- Salto con su papá

[LINE]
Speaker415: Ako ay si JunJun.
~            I~am Junior 
$6425/fd92e4a6.mp3;3,270;3,130;3,160;7,790

[LINE]
Speaker658: Kumusta, JunJun. Nasa banyo ang ama mo.
~           hello  Junior  your~dad is   in the bathroom 
$6425/7f3bfeac.mp3;7,649;7,961;5,515;6,385;4,125;4,245;3,370

[LINE]
Speaker658: At madalas ba nandito si Maria?
~           and   María is   here often    
$6425/9b5a25dc.mp3;2,204;8,410;3,100;8,460;3,145;6,530

[LINE]
Speaker415: Opo! Araw-araw siyang nandito!
~            yes  every~day      
$6425/438bb827.mp3;3,519;5,540;5,330;7,280;8,696

[LINE]
Speaker658: Araw-araw?
~             every~day       

[ARRANGE]
> Tap what you hear
Speaker415: [(Kinakausap) (siya) (ni~Papa) (tuwing) (umaga).]
~             is~talked~with she (by)~Dad every morning     
$6425/df6fdefa.mp3;10,734;5,141;3,100;5,355;7,284;6,650

[LINE]
Speaker658: Nandito rin siya sa umaga?
~            she  is   here in the morning 
$6425/dd820d18.mp3;7,464;4,161;5,114;3,135;6,640

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
Speaker658: Gusto kong malaman ang lahat tungkol kay Maria.
~            I~want    to~know   more~about   María  
$6425/76312eca.mp3;5,305;5,174;8,410;4,115;6,275;8,335;4,160;6,615

[LINE]
Speaker415: Sige po. Gusto ko si Maria, pero...
~           well   I~like   María  but  
$6425/7b47ec3a.mp3;4,340;3,315;6,520;3,100;3,155;6,570;5,700

[LINE]
Speaker415: ...masyado siyang madaldal. Pero gustong-gusto siya ni~Papa.
~             she  talks too~much    but  my dad  loves~her a~lot 
$6425/ac22f46e.mp3;7,730;7,240;9,784;5,461;8,380;6,255;5,150;3,109;5,595

[LINE]
Speaker658: Gustong-gusto siya???   
~             (he)~loves~her  
$6425/9d1b5c09.mp3;7,380;6,270;5,360

[LINE]
Speaker658: Hindi naman pwede na dalawa ang kasintahan ng tatay mo!  
~            your~dad can't~have     two girlfriends 
$6425/c1c9ee4f.mp3;5,319;6,250;6,295;3,100;7,335;4,120;11,636;3,150;6,374;3,315

[LINE]
> Umalis si Linda. Lumabas si Eddy mula sa banyo. 
~ Linda leaves  Eddy comes~out~of~the bathroom 
$6425/0521174c.mp3;6,514;3,120;6,415;8,705;3,121;5,389;5,295;3,141;6,450

[MULTIPLE_CHOICE]
> Why did Linda leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: ¿Dónde está Linda?
~            where is   Linda 

[LINE]
Speaker415: No~está    contenta con  María.
~           she~is~not happy    with María 

[LINE]
Speaker414: ¡Ay, no!
~            oh  no 

[LINE]
Speaker414: ¡No! ¡Linda! ¡María es nuestro pájaro!
~            no   Linda   María is our     bird   

[LINE]
Speaker625: ¡Trúa! ¡Adiós, Linda!
~            trúa   bye    Linda 

[MULTIPLE_CHOICE]
> Did you catch that? Who's María?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's bird

[MATCH]
> Tap the pairs
- Ah <> oh
- en <> in
- me gusta <> I like
- vuelve <> comes back
- pájaro <> bird

