[DATA]
fromLanguageName=Junior's Decision
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> Ang~Desisyon ni~JunJun
~ the~decision  of~Junior
$6434/8494aaff.mp3;3,224;9,586;3,95;7,845

[LINE]
> Tanghalian na sa~paaralan ni~JunJun.
~ (it's)~lunch~time already      at~(the)~school of~Junior    
$6434/a8ca73b6.mp3;11,685;3,165;3,160;9,525;3,95;8,975

[LINE]
Speaker415: Magandang~tanghali, Gng. Perez! Gutom~na~gutom na ako!
~            good~afternoon  Mrs.   Perez  very~hungry already (am)~I
$6434/41bb1449.mp3;9,484;10,735;4,366;7,889;6,285;3,95;6,320;3,100;5,731

[SELECT_PHRASE]
> Select the missing phrase
Speaker395: Kumusta, JunJun! [Ang~ulam~natin ngayon] ay adobong~manok.    
~           hello  Junior   our~viand today is chicken~adobo  
$6434/6721ad55.mp3;7,494;8,981;4,185;5,330;6,325;7,344;3,125;8,475;7,735
+ Ang ulam natin ngayon
- Ang utang natin ngayon
- Ang ulam namin ngayon

[LINE]
Speaker395: At bukod~pa sa~manok...
~           and with the chicken 
$6434/fc9b4df4.mp3;2,215;6,340;3,120;3,140;7,410;4,NaN

[LINE]
Speaker395: ...ay~puwede~kang pumili ng~atchara o ng~kamote~cue.
~         you~can choose atchara~(pickled~green~papaya) or kamote~cue~(deep~fried~carmelized~sweet~potato)
$6434/d980f0b8.mp3;3,449;3,350;7,180;5,450;7,125;3,530;8,100;2,165;3,425;7,782;5,NaN

[MULTIPLE_CHOICE]
> Junior can get either pickled fruit or sweet potato with the chicken.
- No, that's wrong.
+ Yes, that's right.

[ARRANGE]
> Tap what you hear
Speaker415: Parehong gusto~ko ang~atchara at kamote~cue!
~            both liked~by~me (are)~atchara and kamote~cue
$6434/64c61220.mp3;8,429;6,265;3,96;4,120;8,430;3,135;7,430;5,740

[LINE]
Speaker395: Isa lang sa~dalawa ang puwede mong kainin, JunJun.
~           only one of~the~two is~that~what can (by)~you be~eaten  Junior 
$6434/eb66356e.mp3;3,259;5,200;3,125;7,420;4,180;7,300;5,165;8,750;8,1122

[LINE]
Speaker415: Hmm, gustong~gusto ko ang~kamote~cue...
~           hmm  loved (by)~me (is)~the~kamote~cue     
$6434/497c468e.mp3;5,500;8,370;6,274;3,95;4,135;7,425;4,425;4,NaN

[LINE]
Speaker415: ...at kailangan~ko ng~matamis para maging mas masigla...
~           and I~need (something)~sweet to be more energetic
$6434/ac8124fd.mp3;3,479;3,550;10,90;3,160;3,475;8,260;5,325;7,200;4,959;9,NaN

[POINT_TO_PHRASE]
> Choose the option that means "healthier."
Speaker415: ...(pero) (+mas~malusog) (ang~atchara).
~              but    salad         is    healthier      
$6434/856a2fe2.mp3;1,534;5,206;4,435;8,135;4,1040;9,NaN

[LINE]
Speaker395: JunJun?
~            Junior 
$6434/87222426.mp3;7,1042

[LINE]
Speaker415: Kamote~cue o atchara?
~            kamote~cue or atchara
$6434/e3d38115.mp3;6,454;4,255;2,101;9,918

[LINE]
Speaker415: Sige~po, gusto~ko ng~kamote~cue. Ay, hindi! Gusto~ko ng~atchara. Ay, hindi!
~           OK         I~want fries            no   salad      no 
$6434/256cc15f.mp3;4,305;4,355;6,275;3,95;3,160;7,420;5,800;4,374;7,616;6,294;3,105;3,155;9,956;4,375;7,610

[LINE]
Speaker415: Hay, hindi ko alam!      
~            oh  I~don't~know 
$6434/a16b8a85.mp3;4,539;6,296;3,110;6,884

[MULTIPLE_CHOICE]
> Poor Junior! What problem does he have?
- He ate too much kamote cue.
- He wants ice cream with his chicken.
+ He can't choose between atchara and kamote cue.

[LINE]
Speaker395: JunJun!
~            Junior  
$6434/b6e3769e.mp3;7,1036

[LINE]
Speaker415: Ay, opo, Gng. Perez?
~            oh   yes  Mrs.   Pérez 
$6434/eadc65c0.mp3;3,424;5,550;4,340;7,850

[LINE]
Speaker395: Ito na o, bigay~ko na sa~iyo, kamote~cue at atchara.
~        here already oh I~give already to~you kamote~cue and atchara.

[MULTIPLE_CHOICE]
> What did Mrs. Pérez tell Junior to do?
- Go somewhere else to eat.
+ Take both the fries and the salad.
- Imagine that fries are salad.

[MATCH]
> Tap the pairs
- Es <> it's
- más saludable <> healthier
- Quiero <> I want
- el <> the
- la escuela de Junior <> Junior's school

