[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> Ang Model
~ the model 
$6472/db7fb7e3.mp3;3,289;6,710

[LINE]
> Pumasok si~Eddy sa~silid-aralan ni~Oscar.
~ entered (did)~Eddy in~the~classroom of~Oscar
$6472/b778fa58.mp3;7,555;3,165;5,355;3,140;13,709;3,90;7,985

[LINE]
Speaker414: Kumusta Oscar, puwede~ba ako magtambay rito?
~           hello Oscar can I hang~out here
$6472/c5471f93.mp3;7,420;7,655;7,239;3,110;4,165;10,540;6,794

[LINE]
Speaker592: Magsisimula ang~klase~ko sa sining sa~loob~ng limang minuto.
~    going~to~start (is)~my~class in art in(side) five minutes
$6472/26de49b7.mp3;11,790;4,145;6,369;3,115;3,140;7,480;3,166;5,250;3,160;7,285;8,841

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Pero inip na ako.
~           but  bored already (am)~I 
$6472/3505644e.mp3;4,259;5,285;3,85;5,579

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: At wala~ka~bang [sariling klase]?  
~            and don't~you~have (your)~own class
$6472/a1f7f54c.mp3;2,219;5,285;3,100;5,220;9,465;7,927

- mapiling klase
+ sariling klase
- kadiring klase

[LINE]
Speaker414: Wala. Baka puwede~kitang matulungan sa klase~mo?
~           none maybe I~can...you help in your~class
$6472/00ec038b.mp3;5,629;5,226;7,329;7,286;11,535;3,94;6,355;4,609

[LINE]
Speaker592: Bakit?
~            why     
$6472/11b76f0f.mp3;6,710

[ARRANGE]
> Tap what you hear
Speaker414: [(Kasi) (ikaw) (ang)~(pinakamatalik)~(kong) (kaibigan)]! 
~             because you  (are)~my~closest    friend   
$6472/10e8b920.mp3;4,245;5,229;4,126;14,750;5,159;10,1168

[LINE]
Speaker592: Ah, talaga?
~            oh  really
$6472/f58be567.mp3;3,375;8,699

[LINE]
Speaker592: Sige, baka puwede~mo nga akong~matulungan.
~          OK maybe you~can indeed help~me
$6472/8e19bd32.mp3;5,574;5,290;7,330;3,105;4,150;6,260;12,1043

[LINE]
Speaker414: Magaling, kaibigan!
~           great friend 
$6472/21a5c623.mp3;9,539;10,1019

[LINE]
Speaker592: Puwede~ka umupo rito sa~silya?
~           can~you sit here on~the~chair
$6472/bb11babf.mp3;6,319;3,120;6,435;5,305;3,155;7,895

[LINE]
Speaker414: Walang problema!
~            no problem
$6472/a24a8aaf.mp3;5,695

[POINT_TO_PHRASE]
> Choose the option that means "sat down."
> (+Umupo) si~Eddy at (tumingin) (siya) (kay)~Oscar.
~  sat~down (did)~Eddy and looked (did)~he at~Oscar
$6472/87ef0e66.mp3;5,484;3,165;5,380;3,125;9,415;5,220;4,190;7,1006

[LINE]
Speaker592: At puwede ka bang manatiling tahimik?
~            and can you (question~marker) remain quiet
$6472/d3a122dc.mp3;2,219;7,305;3,101;5,224;11,555;9,944

[LINE]
Speaker414: Bakit?
~            why     
$6472/52ff35ec.mp3;6,650

[LINE]
Speaker592: Magsisimula na ang~klase~ko sa isang minuto, at kailangan~ko ng~isang~model.
~  going~to~start already (is)~my~class in one minute and I~need a~model
$6472/792452fd.mp3;11,824;3,85;4,171;6,375;3,220;3,145;6,275;8,685;3,190;10,525;3,160;3,130;6,305;7,1130

[LINE]
Speaker592: Hindi nagsasalita ang~mga~model
~           do~not talk models
$6472/8d5b88bf.mp3;5,384;12,815;4,125;4,180;6,850

[LINE]
Speaker414: Pero nakakainip naman ito...
~           but  boring (emphasis) (is)~this
$6472/ba7b09c7.mp3;4,259;11,636;6,225;4,384;4,NaN

[LINE]
Speaker592: Shh!
~           shh 
$6472/39be53b4.mp3;7,876

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- sining <> art
- silya <> chair
- magtambay <> hang out
- inip <> bored
- tahimik <> quiet

