[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> Ang Litrato
~ the portrait
$6477/9e717f1e.mp3;3,259;8,799

[LINE]
> Nasa~parke si~Oscar, kasama ang~kanyang kaibigan na si~Lucia.
~ At~the~park (is)~Oscar with his friend who~is Lucy
$6477/6d019571.mp3;4,319;6,380;3,171;7,745;7,445;4,130;9,320;9,600;3,75;3,170;7,1225

[LINE]
> Nagpipinta si~Oscar ng~litrato ni~Lucia.
~ painting (is)~Oscar a~portrait of~Lucy
$6477/aef51685.mp3;10,694;3,171;6,575;3,150;8,540;3,115;7,887

[LINE]
Speaker592: Sige, puwede~mo na tingnan ang~litrato. Nagugustuhan~mo~ba?
~           OK   you~can now look~at the~portrait do~you~like~(it)
$6477/e68775c9.mp3;5,600;7,300;3,104;3,90;8,400;4,110;9,945;13,795;3,110;4,506

[LINE]
> Tumingin si~Lucia sa~litrato.
~ looked~at (did)~Lucy the~portrait 
$6477/8a4c1378.mp3;8,464;3,156;6,509;3,170;9,913

[MULTIPLE_CHOICE]
> Oscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: Oscar, bakit asul ang~buhok~ko rito?
~            Oscar why blue (is)~my~hair here    
$6477/99a89062.mp3;6,735;6,314;5,265;4,135;6,250;3,125;6,853

[LINE]
Speaker592: Mahilig kasi ako sa~asul.
~           fond because (am)~I of~blue 
$6477/c6037f17.mp3;7,495;5,300;4,259;3,160;6,857

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Oscar loves blue.
- Lucy dyed her hair blue yesterday.
- Oscar ran out of other colors.

[LINE]
Speaker509: At bakit ganito kalaki ang~noo~ko?
~           and why this big (is)~my~forehead  
$6477/522ae26a.mp3;2,224;6,336;7,310;7,340;4,174;4,215;4,685

[LINE]
Speaker592: Malay~ko~ba, noo~mo iyan.
~           how~should~I~know your~forehead (is)~that 
$6477/1f1e498c.mp3;5,384;3,135;4,460;4,236;3,140;6,770

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: At (bakit) (ganito) ang~(itsura) ng~(+ilong)~ko?
~          and why like~this (is)~the~appearance of~my~nose
$6477/2f9562e7.mp3;2,219;6,355;7,326;4,130;7,414;3,150;6,320;4,687

[LINE]
Speaker592: Maganda kaya ang~ilong~mo.
~          beautiful actually (is)~your~nose
$6477/04c42fea.mp3;7,439;5,306;4,115;6,295;4,602

[LINE]
Speaker509: Oo, maganda ang~ilong~ko, pero hindi maganda ang~nasa litrato.
~           yes  beautiful (is)~my~nose but not beautiful (is)~the~one~in the~portrait
$6477/02f65ce9.mp3;3,509;8,341;4,110;6,285;4,375;5,229;6,295;8,371;4,145;5,285;9,1431

[ARRANGE]
> Tap what you hear
Speaker592: [(Gusto)~(mo)~(ba) (ang~litrato) (o) (hindi)]? 
~              do~you~want   the~portrait   or   not   
$6477/00fdcd3e.mp3;5,339;3,115;3,120;4,200;8,581;2,155;7,704

[LINE]
Speaker509: Paumanhin, pero hindi~ko ito gusto.
~           sorry  but I~don't this like
$6477/5a7c15dd.mp3;10,874;5,225;6,315;3,100;4,205;7,921

[CONTINUATION]
> What's next?
> Dumaan ang~isang~mama at tumingin siya... 
~ passed~by (did)~a~man and looked (did)~he at~the~portrait
$6477/b211f02e.mp3;6,439;4,111;6,310;5,309;3,230;9,420;5,315;4,NaN

+ sa~litrato
~ at~the~portrait
- sa~asul
~ at~blue
- sa~ilong~ko
~ at~my~nose

[LINE]
> ...sa~litrato.
~ at~the~portrait
$6477/f248d85a.mp3;3,474;3,812;9,NaN
#kit-ah
[LINE]
Speaker438: Wow, ganda! Bigyan~kita ng~isanlibong piso para~sa litratong~iyan.
~         wow beautiful I~will~give~you one~thousand pesos for that~portrait 
$6477/851b5870.mp3;4,625;7,690;7,340;7,285;3,135;11,569;5,356;5,260;3,120;10,500;6,739

[LINE]
> Kinuha~ni~Lucia ang~litrato.
~ took by~Lucy (was)~the~portrait
$6477/fd2c536b.mp3;6,479;3,125;6,490;4,205;9,924

[LINE]
Speaker509: Ahem, litrato~ko ito, at ang~halaga ay dalawanlibong{dalawanleebong} piso.
~           ahem my~portrait (is)~this and the~price is two~thousand pesos
$6477/dbcb9084.mp3;5,4321;8,NaN;3,NaN;5,NaN;3,NaN;4,NaN;7,NaN;3,NaN;14,NaN;6,NaN

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 2000 pesos.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- itsura <> appearance
- libo <> thousand
- halaga <> price
- ganito <> like this
- noo <> forehead

