[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Isang Tipanan
~ a   date
$6578/ab8f7380.mp3;5,409;8,816

[LINE]
> Nasa kainan si~Bea para~sa isang tipanan.
~ at a~restaurant (is)~Bea for a date
$6578/17373600.mp3;4,314;7,481;3,150;4,335;5,260;3,145;6,329;9,966

[LINE]
Speaker507: Kumusta?
~ how~are~you
$6578/311f85d0.mp3;8,866

[LINE]
Speaker100: Mabuti!
~            good
$6578/e5f53c8c.mp3;7,874

[LINE]
Speaker100: Ano ang~gusto~mong kainin?
~            what do~you~want to~eat 
$6578/fa1581ca.mp3;3,234;4,131;6,245;5,165;8,1024

[LINE]
Speaker507: Salad~lang.
~           just~a~salad    
$6578/43793834.mp3;5,469;6,608

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Mayroon akong [mahalagang laro] mamaya.
~           today I~have  an~important~game      
$6578/af011d18.mp3;7,429;6,251;11,485;5,315;8,900

+ mahalagang laro
- masamang laro
- maranasang laro

[LINE]
Speaker100: Ah, ano ang nilalaro mo?
~           oh   do~you~like (the)~sports 
$6578/68befa47.mp3;3,444;4,181;4,120;9,495;4,607

[LINE]
Speaker507: Naglalaro ako ng futbol.
~           yes  I  play     soccer 
$6578/31b03404.mp3;9,665;4,224;3,171;8,854

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Ah, ako rin!
~            oh I~(do) too  
$6578/e0da73f5.mp3;3,469;4,216;5,601

[LINE]
Speaker507: Waw, galing!
~            wow great
$6578/7aa84089.mp3;4,724;9,831

[LINE]
Speaker507: Tagasaan ka?   
~            from~where (are)~you
$6578/3deb8f55.mp3;9,604;4,504

[LINE]
Speaker100: Taga Estados~Unidos ako.
~           from the~United~States (am)~I
$6578/b3ce5726.mp3;12,724;7,436;5,571

[ARRANGE]
> Tap what you hear
Speaker100: [(Pero) (Batangueño) (ang~tatay~ko), (at Bikolano) (naman) (ang~nanay~ko).]  
~           but from~Batangas (is)~my~father and from~Bikol on~the~other~hand (is)~my~mother   
$6578/e33699f5.mp3;4,264;11,631;4,119;6,376;4,285;3,150;9,469;6,261;4,135;6,320;4,994

[LINE]
Speaker507: Ah, nakapunta ako sa Batangas noong nakaraang taon!
~           oh have~gone I to Batangas then (the)~previous year
$6578/5723eb8f.mp3;3,589;10,540;4,200;3,130;9,650;6,250;10,441;6,848

[LINE]
Speaker100: Napakaganda ang~Batangas, at mababait ang~mga~tao roon!
~           very~beautiful (is)~Batangas and nice (are)~the~people there
$6578/dca24ce2.mp3;11,680;4,135;10,665;3,155;9,475;4,105;4,180;4,295;6,861

[LINE]
Speaker507: Mayroon ka bang mga~alagang~hayop?
~           have (do)~you (question~marker) pets    
$6578/dbc6f315.mp3;7,459;3,101;5,190;4,199;8,471;7,787

[LINE]
Speaker100: Oo{o-o},  mayroon~akong tatlong pusa at isang aso.
~           yes  I~have      three   cats  and one dog 
$6578/07a530f4.mp3;2,579;2,341;8,265;6,324;8,405;5,135;3,255;6,855;5,NaN

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Ah, may alaga rin akong aso, Jose!
~           oh have (a)~pet also (do)~I dog Jose
$6578/bc8cc3f0.mp3;3,644;4,155;6,460;4,140;6,235;5,690;6,796

[LINE]
Speaker100: Eh? Daniel{Dan'YEL} ang~pangalan~ko...
~            eh  my~name~is  Daniel 
$6578/e2ba59bd.mp3;3,NaN;7,NaN;4,NaN;9,NaN;3,NaN;4,NaN

[LINE]
Speaker100: ¿Tú~no~eres Gabriela?
~            aren't~you Gabriela 

[LINE]
Speaker507: ¡No!
~            no 

[LINE]
Speaker507: ¡Yo~me~llamo Bea!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una mujer camina hacia   Daniel.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: ¡Hola!  ¿Eres    Daniel? Soy  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: No, lo~siento. Soy  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soy <> I am
- ensalada <> salad
- Me encanta <> I love
- Eh <> eh

