[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Isang Bagay
~ one   thing
$573/3f62cc5e.mp3;5,0;6,380

[LINE]
> Nasa bahay si~Lucia kasama ang~kaniyang~apo na si~Lin
~ at home (is)~Lucy with her~grandchild (who~is) Lin
$6579/1870768c.mp3;4,334;6,360;3,181;6,495;7,470;4,124;9,311;4,320;3,100;3,180;4,755

[LINE]
Speaker509: Ah, hala! Kailangan~ko ng~tinapay para~sa almusal~ko.
~            oh  oh~no  I~need   bread for  my~breakfast 
$6579/ee1831ee.mp3;3,479;6,656;10,535;3,90;3,165;8,465;5,270;3,160;8,529;4,714

[LINE]
Speaker508: Ah, pupunta po ba kayo sa~palengke, Lola?
~           oh going (respectful) (question~marker) you to~the~market Grandma
$6579/919c6d4a.mp3;3,379;8,456;3,194;3,100;5,211;3,125;10,705;6,774

[LINE]
Speaker509: Oo{o-o}.
~           yes 
$6579/1053a049.mp3;2,747;2,NaN

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ah, kailangan~ko rin ng~isang bagay sa~palengke!
~            oh  I~need also  one thing from~the~market  
$6579/fdb42f46.mp3;3,389;10,560;3,105;4,120;3,105;6,270;6,330;3,140;10,1068

[LINE]
Speaker509: Ano?
~            what
$6579/002fc00d.mp3;4,569

[LINE]
Speaker508: Pabili po ako ng~isang kamatis.
~           asking~to~buy (resepctful) (am)~I one tomato   
$6579/c1ac5a70.mp3;6,350;3,190;4,185;3,135;6,300;9,1034

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Para po sa~ensalada~ko.
~           it's for   my~salad     
$6579/a7781f8a.mp3;4,274;3,200;3,141;9,640;4,706

- linda y salada
+ mi ensalada
- la mía es salada

[LINE]
Speaker509: Está~bien.
~           OK        

[LINE]
Speaker508: ¡Gracias!  
~            thank~you 

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: ¡Ah! Y   (+también) (quiero) (tres)  (manzanas)…
~            oh  and   also      I~want   three   apples    

[LINE]
Speaker509: Está~bien.
~           OK        

[LINE]
Speaker508: … y   jugo~de~naranja…
~             and orange~juice    

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: … y   leche, por~favor.
~             and milk   please    

[LINE]
Speaker509: Mmm… tengo  una idea.
~           hmm  I~have an  idea 

[ARRANGE]
> Tap what you hear
Speaker509: [(Aquí) (está) (el)  (dinero), (Lin).]
~             here   is     the   money     Lin   

[LINE]
Speaker508: ¡¿Qué?! 
~             what  

[LINE]
Speaker509: Yo quiero una cosa  del      supermercado: pan.  
~           I  want   one thing from~the supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idea <> idea
- una <> one
- Yo <> I
- nieta <> granddaughter
- por favor <> please

