[DATA]
fromLanguageName=Can You Take My Picture?
icon=7dd783a29013b7951880f8d2428316358039470c
set=11|1

[HEADER]
> Pa-|Picture!
~ please take~my~picture 
$6612/ac9a9308.mp3;11,929

[LINE]
> Nakita~ni~Zari si~Oscar, ang~kanyang guro sa sining, sa eskuwelahan.
~ Zari~saw  Oscar  her teacher in art    at school     
$6612/ab2866ab.mp3;6,500;3,125;5,414;3,155;7,746;4,165;9,339;5,321;3,145;8,610;3,165;13,1537

[LINE]
Speaker418: Ginoong Oscar! Pa-|picture po ako!
~            Mr. Oscar     please take~(my)~picture... (respectful) ...my...
$6612/87496599.mp3;7,439;7,876;11,565;3,179;5,622

[LINE]
Speaker592: Bakit?
~            why     
$6612/9db7e469.mp3;6,710

[ARRANGE]
> Tap what you hear
Speaker418: [(Kailangan)~(ko po) (para~sa) (Facebook~ko).]
~            I~need~(it) (respectful)    for    my~Facebook    
$6612/6e213af9.mp3;9,604;3,100;3,215;5,250;3,130;9,506;4,664

[LINE]
Speaker592: Zari, mahuhuli{ma hu huli} na ako para~sa pagpupulong~ko kasama ang~ibang mga~guro.
~           Zari  going~to~be~late  already (am)~I for my~meeting with the~other teachers   
$6612/3c7ac3bd.mp3;5,4964;9,NaN;3,NaN;4,NaN;5,NaN;3,NaN;12,NaN;3,NaN;7,NaN;4,NaN;6,NaN;4,NaN;6,NaN

[LINE]
Speaker418: Sige~na po!
~            come~on  (respectful) 
$6612/ec8964a9.mp3;4,334;3,115;4,493

[LINE]
Speaker592: Hay, sige~na~nga.
~           sigh  OK~fine       
$6612/a54bee85.mp3;4,594;5,360;3,105;4,641

[LINE]
Speaker418: Salamat po!  Ito na po ang~selpon~ko.
~           thank~you (respectful) here already (respectful) (is)~my~cellphone    
$6612/eb02f532.mp3;7,604;4,501;4,245;3,115;3,175;4,149;7,491;4,674

[LINE]
Speaker592: Sige.
~           OK        
$6612/5fc115f5.mp3;5,695

[LINE]
Speaker418: Ay, sandali, maganda po ba ang~ayos~ko?
~           oh for~a~while     good (respectful) (question~marker) (is)~my~presentation
$6612/6b9472d5.mp3;3,654;9,841;8,384;3,186;3,110;4,140;5,380;3,335;4,NaN

[LINE]
Speaker592: Hindi~ko alam.
~           I~don't know 
$6612/37ef5f79.mp3;5,389;3,125;5,624

[MULTIPLE_CHOICE]
> Oscar doesn't know…
- …who Zari is.
- …how to take pictures with a phone.
+ …if Zari looks good.

[LINE]
Speaker418: Ay, tiyak naman, palaging maganda ang~ayos~ko.
~           oh definitely after~all always good (is)~my~presentation
$6612/91a72e02.mp3;3,664;6,310;7,635;9,471;8,380;4,140;5,385;4,648

[LINE]
Speaker592: Ayos.
~           neat  
$6612/6124e3d7.mp3;5,851

[POINT_TO_PHRASE]
> Choose the option that means "wait."
Speaker418: (+Sandali~lang) po, (saan) ako (tatayo)? Sa~tabi ng~(pinto), o sa~harap?
~             just~a~while (respectful)    where (will...)~I ...stand beside  the~door or in~front
$6612/07d4ddaa.mp3;7,544;5,200;4,506;5,279;4,200;8,945;3,165;5,300;3,165;7,680;2,130;3,135;7,695

[LINE]
Speaker592: Sa~tabi ng~pinto.
~           beside  of~the~door   
$6612/777f3795.mp3;2,174;5,346;3,175;7,667

[LINE]
Speaker418: Hmm... Sa~tingin~ko mas~maganda sa~harap ng~pinto.
~           hmm  in~my~opinion (it's)~nicer in~front of~the~door   
$6612/a3d4cfc6.mp3;4,489;4,480;3,340;7,181;3,189;4,461;8,135;3,295;6,154;3,838;7,NaN

[MULTIPLE_CHOICE]
> Zari wants Oscar to take her picture in front of the door.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Zari!
~            Zari 
$6612/7cc6549d.mp3;5,823

[LINE]
Speaker418: Sige po, puwede~niyo na po akong~picturan.   
~           OK  (respectful)   you~can already (respectful)   take~my~picture 
$6612/cdc9e4f6.mp3;4,360;4,544;7,310;5,125;3,100;3,180;6,255;10,1091

[ARRANGE]
> Tap what you hear
> [(Nagpicture) (si)~(Oscar).]   
~   took~a~picture (did)~Oscar
$6612/bef2e065.mp3;10,719;3,146;7,787

[LINE]
Speaker418: Salamat po!  
~            thank~you (respectful)
$6612/c68e205d.mp3;7,604;4,470

[LINE]
Speaker418: Ay, sandali~lang, mali po ito! Ako dapat ang~pinicturan{pinictur-an}~ninyo, hindi kayo!
~           oh wait wrong (respectful)  (is)~this I should~be the~one~you~took~a~picture~of not you
$6612/3ed6ea13.mp3;3,604;8,525;6,551;5,280;3,165;5,4003;4,NaN;6,NaN;4,NaN;11,NaN;7,NaN;6,NaN;6,NaN

[LINE]
Speaker418: At agad nang naka-share{na-kashare}?!
~            and right~away already (it)~is~shared
$6612/b68bb054.mp3;2,1520;5,NaN;5,NaN;10,NaN;3,NaN

[LINE]
Speaker592: Hala… 
~           oh~no
$6612/b4face99.mp3;4,465;2,NaN

[LINE]
Speaker418: Wow! Ang~galing! Limampu na ang~nag-like sa~picture~ninyo!     
~           wow so~good fifty already  clicked~like  on~your~picture 
$6612/c242f054.mp3;4,709;4,221;8,769;8,470;3,110;4,181;9,425;3,125;8,420;7,864

[MULTIPLE_CHOICE]
> Oops! Oscar accidentally…
+ …posted a photo of himself on Zari's social media.
- …texted Zari's photo to a boy she likes.
- …posted a photo of a cat on his social media.

[MATCH]
> Tap the pairs
- pinto <> door
- sa tabi <> on the side
- agad <> right away
- tiyak <> definitely
- mga guro <> teachers

