[DATA]
fromLanguageName=A New Sport
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> Isang Bagong Isport
~ a  new   sport  
$6613/49dae59c.mp3;5,399;7,385;7,801

[LINE]
> Nasa isang tindahan sina~Eddy~at~JunJun.
~ at a store (are)~Eddy~and~Junior
$6613/ae4f6d12.mp3;4,329;6,315;9,600;5,225;5,380;3,175;8,999

[LINE]
Speaker414: Aba, JunJun, ikaw? Gusto~mong sumubok sa~isang bagong isport? Himala!
~           well Junior you  you~want to~try   a new   sport    (it's~a)~miracle
$6613/42813bb6.mp3;4,729;8,841;6,840;6,244;5,171;8,460;3,90;6,255;7,335;8,919;8,703

[LINE]
Speaker414: Gusto~mo ba maglaro ng~basketbol?
~            you~want (question~marker) to~play  basketball 
$6613/593ed5df.mp3;5,275;3,120;3,114;8,455;3,136;11,1117

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Hindi. Ayaw~ko ng~mga~isport [na may bola].
~          no I~don't~like  sports that have balls         
$6613/93ae9510.mp3;6,675;5,315;3,110;3,165;4,180;7,490;3,80;4,150;6,916
+ na may bola
- na may hula
- na may lola

[LINE]
Speaker414: Maganda ang~raketang{ra-ketang}~ito! Gusto~mo maglaro ng~tenis{tennis}?
~            good (is)~this~racket you~want to~play tennis
$6613/754d4ba2.mp3;7,3473;4,NaN;9,NaN;5,NaN;6,NaN;3,NaN;8,NaN;3,NaN;6,NaN;2,NaN

[CONTINUATION]
> What comes next?
Speaker415: Papa, kailangan~mo ng~bola para...
~           Dad you~need  a~ball   in~order 
$6613/e0598b70.mp3;5,589;10,500;3,90;3,155;5,285;5,280;5,425;2,347
- sa~basketbol
~ basketball   
+ maglaro ng~tenis
~ to~play  tennis
- bumili sa~tindahan 
~ buy in~the~store  

[LINE]
Speaker415: ...maglaro ng~tenis.
~ to~play  tennis
$6613/d879c6f1.mp3;3,779;8,180;3,727;6,NaN

[LINE]
Speaker414: Ah, oo{o-o}. Hmm{hem}... Ano ang~gusto~mong subukin?
~           oh  yes  hmm     what is~it~you~want to~try     
$6613/88a01ebe.mp3;3,4064;3,NaN;2,NaN;4,NaN;4,NaN;4,NaN;4,NaN;6,NaN;5,NaN;9,NaN

[LINE]
Speaker415: Gusto~kong...
~           I~want     
$6613/564533ee.mp3;5,324;5,500;4,NaN

[LINE]
Speaker414: Lumangoy!   Gusto~mong lumangoy?  
~            to~swim    you~want to~swim  
$6613/c1cbab08.mp3;9,914;6,250;5,170;10,798

[LINE]
Speaker415: Hindi...
~           no   
$6613/386043f6.mp3;5,460;4,NaN

[ARRANGE]
> Tap what you hear
Speaker414: [(Pero) (hindi~mo) (kailangan) (ng~bola) (para) (lumangoy).]  
~             but    you~don't  need a~ball    in~order~to swim   
$6613/1ac1a783.mp3;4,259;6,270;3,91;10,484;3,115;5,325;5,275;10,981

[LINE]
Speaker415: Papa, hindi!
~            Dad   no 
$6613/4e8ce1b6.mp3;5,620;7,596

[LINE]
Speaker414: Sige, e ano ang~gusto~mong gawin?
~           well  then  what is~it~you~want to~do 
$6613/d910df50.mp3;5,574;2,120;4,181;4,125;6,239;5,175;7,836

[LINE]
> Tumingin si~JunJun sa~mga~sapatos ng~ballet.
~ looked (did)~Junior at~shoes for~ballet 
$6613/e898f1de.mp3;8,439;3,161;7,625;3,154;4,170;8,636;3,165;8,815

[MULTIPLE_CHOICE]
> Oh! It seems like Junior wants to…
+ …try dancing.
- …play football.
- …go for a swim.

[LINE]
Speaker415: Gusto~kong sumayaw.  
~           I~want    to~dance 
$6613/68a0aadd.mp3;5,314;5,190;9,943

[LINE]
Speaker414: Gusto~mong sumayaw?!  
~             you~want to~dance  
$6613/884fc55e.mp3;5,269;5,175;10,797

[LINE]
Speaker415: Opo, hindi ba puwede?
~           yes   not (question~marker) allowed
$6613/349534cf.mp3;4,580;6,290;3,100;8,903

[LINE]
Speaker414: Puwedeng-puwede! Isport din ang~pagsasayaw!
~            very~much~allowed (a)~sport also (is)~dancing
$6613/1c87eae9.mp3;16,1105;7,460;4,135;4,115;12,1036

[LINE]
> Biglang nagsimulang sumayaw si~Eddy sa~loob ng~tindahan
~ suddenly started to~dance (did)~Eddy inside of~the~store  
$6613/7e283c90.mp3;7,465;12,575;8,480;3,165;5,385;3,165;5,245;3,160;9,975

[LINE]
Speaker415: Papa, sa~awa ng~Diyos, tumigil po kayong sumayaw!
~           dad   by~the~mercy of~God stop (respectful) you dancing
$6613/e99c1521.mp3;5,579;3,130;4,315;3,175;7,406;8,440;3,169;7,286;9,995

[MULTIPLE_CHOICE]
> Junior wants his dad to stop...
+ …dancing.
- …singing.
- …buying stuff.

[MATCH]
> Tap the pairs
- subukin <> try 
- bigla <> suddenly
- nagsimula <> started
- may bola <> with a ball
- himala <> miracle

