[DATA]
fromLanguageName=A New Sport
icon=4779d731014382d1398621baf6c630efe3e344c0
set=11|2

[HEADER]
> Isang Bagong Isport
~ a  new   sport  
$6613/49dae59c.mp3;5,399;7,385;7,801

[LINE]
> Nasa isang tindahan sina~Eddy~at~JunJun.
~ at a store (are)~Eddy~and~Junior
$6613/ae4f6d12.mp3;4,329;6,315;9,600;5,225;5,380;3,175;8,999

[LINE]
Speaker414: Aba JunJun, ikaw? Gusto~mong masubukan ang~isang bagong isport? Himala!
~           well Junior you  you~want to~try   a  new   sport    (it's~a)~miracle
$6613/d3c20716.mp3;3,274;8,815;6,675;6,250;5,175;10,545;4,100;6,240;7,320;8,910;8,714

[LINE]
Speaker414: Gusto~mo ba maglaro ng~basketbol?
~            you~want (question~marker) to~play  basketball 
$6613/593ed5df.mp3;5,275;3,120;3,114;8,455;3,136;11,1117

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Hindi. Ayaw~ko ng~mga~isport [na may bola].
~          no I~don't~like  sports that have balls         
$6613/93ae9510.mp3;6,675;5,315;3,110;3,165;4,180;7,490;3,80;4,150;6,916
+ na may bola
- na may hula
- na may lola

[LINE]
Speaker414: Maganda ang~raketang~ito!
~            this tennis~racket    is very pretty 

[CONTINUATION]
> What comes next?
Speaker415: Necesitas una pelota para     [jugar~al tenis]. 
~           you~need  a   ball   in~order  to~play  tennis  
- al~baloncesto
~ basketball   
+ jugar~al tenis 
~ to~play  tennis
- una tienda 
~ a   store  

[LINE]
Speaker414: Ah, sí.  Mmm... ¿Qué  puedes~practicar?
~           oh  yes  hmm     what you~can~play     

[LINE]
Speaker415: Yo quiero...
~           I  want     

[LINE]
Speaker414: ¡Nadar!   ¡¿Quieres  nadar?!  
~            to~swim    you~want to~swim  

[LINE]
Speaker415: No...
~           no   

[ARRANGE]
> Tap what you hear
Speaker414: [(Pero) (es)   (un) (deporte) (sin~pelotas).]  
~             but    it's   a    sport     without~balls   

[LINE]
Speaker415: ¡Papá, no!
~            dad   no 

[LINE]
Speaker414: Bueno, ¿qué  quieres  hacer?
~           well    what you~want to~do 

[LINE]
> Junior mira     unas zapatillas~de~ballet.
~ Junior looks~at some ballet~shoes         

[MULTIPLE_CHOICE]
> Oh! It seems like Junior wants to…
+ …try dancing.
- …play football.
- …go for a swim.

[LINE]
Speaker415: Yo quiero… bailar.  
~           I  want    to~dance 

[LINE]
Speaker414: ¡¿Quieres  bailar?!  
~             you~want to~dance  

[LINE]
Speaker415: Sí…  ¿Es   un problema?
~           yes   it's a  problem  

[LINE]
Speaker414: ¡No! ¡Bailar  también~es un deporte!
~            no   dancing is~also    a  sport   

[LINE]
> Eddy empieza~a bailar   en la  tienda.
~ Eddy starts    to~dance in the store  

[LINE]
Speaker415: Papá, para~de~bailar por~favor.
~           dad   stop~dancing   please    

[MULTIPLE_CHOICE]
> Junior wants his dad to stop...
+ …dancing.
- …singing.
- …buying stuff.

[MATCH]
> Tap the pairs
- problema <> problem
- Ah <> oh
- empieza a <> starts
- sin pelotas <> without balls
- No <> no

