[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> Si~Lucia At Ang~Mga~Dinosauro{dinosarro}
~ Lucy and the~dinosaurs  
$6620/f836d282.mp3;2,NaN;6,NaN;3,NaN;4,NaN;4,NaN;10,NaN

[LINE]
> Binuksan ni~Lucia ang~pinto ng~kaniyang apartment.
~ opened (by)~Lucy (was)~the~door of~her apartment
$6620/ac7560a2.mp3;8,564;3,96;6,484;4,206;6,470;3,135;9,345;11,976

[LINE]
Speaker509: Kumusta, JunJun!
~            hello  Junior 
$6620/6ae8561e.mp3;8,839;8,923

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Kumusta, Aling~Lucia!  Puwede niyo po akongtulungan?    
~            hello   Ms.~Lucy  can you  (respectful) help~me
$6620/6926027d.mp3;8,844;6,310;7,775;7,275;5,135;3,175;6,285;10,1012
+ con mi tarea
- con la marea
- con tu pelea

[LINE]
Speaker415: Tengo~que~escribir algo.     
~           I~have~to~write    something 

[LINE]
Speaker509: ¡Ah, sí! 
~            oh  yes 

[LINE]
Speaker509: Yo escribo muy  bien. Tengo  un blog~muy~popular. 
~           I  write   very well  I~have a  very~popular~blog 

[ARRANGE]
> Tap what you hear
Speaker509: ¿[(Tú)  (lees) (mi) (blog)?]
~              you   read   my   blog   

[LINE]
Speaker415: No.
~           no 

[LINE]
Speaker509: Tengo  muchos libros.
~           I~have many   books  

[LINE]
Speaker509: ¿Necesitas mis libros para tu~tarea?     
~            you~need  my  books  for  your~homework 

[CONTINUATION]
> What's next?
Speaker415: No, no~necesito  [tus~libros].
~           no  I~don't~need  your~books  
- muy  popular
~ very ~      
+ tus~libros
~ your~books
- su~apartamento
~ her~apartment 

[LINE]
Speaker509: ¿Y   sobre~qué~es~tu~tarea?      
~            and what~is~your~homework~about 

[LINE]
Speaker415: Sobre los~dinosaurios.
~           about dinosaurs       

[MULTIPLE_CHOICE]
> What is Junior's homework about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509: ¿Y   por~qué quieres  mi ayuda?
~            and why     you~want my help  

[LINE]
Speaker415: Porque  eres    muy  vieja.
~           because you~are very old   

[LINE]
Speaker415: Conoces~a muchos dinosaurios, ¿no?   
~           you~know  many   dinosaurs     right 

[LINE]
Speaker509: Adiós, Junior.
~           bye    Junior 

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- muy <> very
- Adiós <> bye
- Lucy <> Lucy
- muchos <> many
- Sobre <> about

