[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> Isang Napakaruming Apartment
~ a  very~dirty apartment 
$6636/99ad1811.mp3;5,394;13,740;10,825

[LINE]
> Binibisita{beeni-bisita} ni~Bea ang~apartment ng~kaniyang kaibigan na si~Lena.
~ being~visited (by)~Bea (is)~the~apartment of~her friend who~is Lena
$6636/e512fbea.mp3;10,889;3,310;4,220;4,595;10,130;3,310;9,620;9,75;3,175;3,777;5,NaN

[LINE]
Speaker507: Uy, Lena! Kumusta~ka~na? 
~           hey Lena   how~are~you 
$6636/0e7ae866.mp3;3,709;6,756;8,425;3,125;4,512

[LINE]
Speaker175: Badtrip{bad trip} ako ngayon!
~ in~a~bad~mood (am)~I today
$6636/5f8cbe58.mp3;7,720;4,768;8,NaN

[CONTINUATION]
> What comes   next? 
Speaker507: Bakit...
~           why    
$6636/6fc572a2.mp3;6,674;6,290;9,665;2,189
- sino ka?
~ who (are)~you
- nasaan tayo?
~ where (are)~we
+ anong nangyari?


[LINE]
Speaker507: ...anong nangyari?
~ what happened
$6636/44db573d.mp3;3,629;6,881;10,NaN

[LINE]
Speaker175: Lagi kaming nag-aaway ng~bagong~kakuwarto~ko.
~          always (are)~we fighting with~my~new~roommate
$6636/d80d6fb3.mp3;4,379;7,270;10,571;3,180;7,355;10,520;4,693

[MULTIPLE_CHOICE]
> Lena and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: Hindi ako nagugulat. Parang Payatas{pa yatas} itong kusina ninyo!
~           not (am)~I surprised  like Payatas~(a~dumpsite) (is)~this kitchen of~yours
$6636/37f88a30.mp3;5,364;4,196;11,3308;7,NaN;8,NaN;6,NaN;7,NaN;7,NaN

[LINE]
Speaker175: Oo{o-o}, alam~ko.
~           yes  I~know 
$6636/bc7633aa.mp3;2,629;2,351;5,521;4,NaN

[LINE]
Speaker507: Nyek{niek}! Ano iyan sa mesa? Inaamag{ina-amag}~na tinapay?
~           what~the    what (is)~that on (the)~table   moldy bread
$6636/f4042cbd.mp3;4,539;2,250;4,250;5,130;3,770;6,711;8,754;3,285;8,NaN;4,NaN;2,NaN

[LINE]
Speaker175: Oo{o-o}, kadiri{ka-dee ri}!
~           yes   gross 
$6636/8b17bc43.mp3;2,1506;2,NaN;7,NaN;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: At hindi pa nalalabhan itong mga damit na [nakatambak sa silya]!
~            there~are~also dirty~clothes  on~this~chair    
$6636/2f184dfb.mp3;2,189;6,350;3,115;11,630;6,250;4,190;6,350;3,85;11,690;3,115;7,911

+ nakatambak sa silya
- nanganganak sa silya
- nakatanggap sa silya

[LINE]
Speaker507: Marina, pero… esta es tu~camisa. 
~           Marina  but   this is your~shirt 

[LINE]
Speaker175: Sí. 
~           yes 

[LINE]
Speaker507: ¡Esta~es   tu   ropa!   
~            these~are your clothes 

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: ¿(Y)   (el)  queso~viejo? ¿(También~es) (+tuyo)? 
~             and   the  old~cheese     it~is~also    yours  

[LINE]
Speaker175: Sí,  yo nunca limpio y   mi compañera~de~cuarto siempre~está enojada.
~           yes  I  never clean  and my roommate            is~always    angry   

[LINE]
Speaker175: ¡Es    terrible!
~            it~is terrible 

[MULTIPLE_CHOICE]
> Ah ha! What do Marina and her roommate argue about?
+ Marina makes a mess and never cleans.
- Bea likes to eat old cheese.
- Marina wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- lo sé <> I know
- Sí <> yes
- Marina <> Marina
- Esta es <> these are
- tu <> your

