[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> May~Sakit Ako
~ sick (am)~I

[LINE]
Speaker415: Papa, may~sakit ako!
~            Dad   sick (am)~I    
$6761/08c7a28f.mp3;5,620;4,130;6,340;5,774

[LINE]
Speaker414: Ay, hala!
~            oh  oh~no 
$6761/9543f54f.mp3;3,514;6,570

[LINE]
> Dinama ni~Eddy ang~nuo ni~JunJun.
~ felt (by)~Eddy (was)~the~forehead of~Junior
$6761/71964b2e.mp3;6,384;3,125;5,326;4,180;4,244;3,110;8,976

[LINE]
Speaker414: Hmm... wala ka namang lagnat.   
~           you~don't~have (a)~fever 
$6761/f9f384dd.mp3;5,314;4,570;5,81;3,260;7,795;8,NaN

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Pero masakit ang~mata~ko! Gusto~ko pumunta sa~opisina ni~Doktora~Del~Mundo!
~            but hurts (does)~my~eye     I~want to~go to~the~office of~Doctor~Del~Mundo
$6761/69253e77.mp3;4,250;8,419;4,150;5,291;4,720;6,285;3,115;8,395;3,145;8,465;3,114;8,450;4,195;8,933

[LINE]
Speaker414: Sige.
~           OK        
$6761/726502cf.mp3;5,721

[LINE]
> Pumunta ang~mag-ama sa~opisina ni~Doktora~Del~Mundo.
~ went (did)~the~father~and~son to~the~office of~Doctor~Del~Mundo
$6761/900b0082.mp3;7,469;4,151;8,360;3,159;8,520;3,110;8,500;4,205;8,883

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: JunJun! Kumusta~ka~na? 
~           Junior   how~are~you 
$6761/4c226d26.mp3;7,1054;8,426;3,125;4,521

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [May~sakit po ako]! Masakit ang~mata~ko!
~            sick (respectful) (am)~I hurts  (does)~my~eye
$6761/95e4391d.mp3;3,149;6,355;3,166;5,650;8,410;4,145;5,330;4,529
- Masakit po ako
+ May sakit po ako
- May lagnat po ako

[LINE]
Speaker341: Ay! Huwag kang mag-alala, matutulungan kita{kit-a'}.
~            oh  no  I  can~help~you    
$6761/8d1fe283.mp3;3,3540;6,NaN;5,NaN;11,NaN;13,NaN;5,NaN;2,NaN

[LINE]
> Tiningnan ni~Doktora~Del~Mundo ang~mata ni~JunJun.
~ looked~at (by)~Doctor~Del~Mundo (was)~the~eye of~Junior
$6761/fbab1cae.mp3;9,484;3,85;8,450;4,191;7,500;4,145;5,284;3,130;8,1013

[LINE]
Speaker341: Hmm… mabuti naman ang~iyong mata JunJun.
~           hmm  good actually (is)~your eye Junior
$6761/258b6695.mp3;4,379;2,726;7,299;6,105;4,245;6,265;5,1110;8,NaN

[LINE]
Speaker415: Ah, sigurado po kayo?  Pero masakit din ang~kamay~ko!
~            oh  sure (respectful)  (are)~you but hurts also (does)~my~hand   
$6761/144299cf.mp3;3,454;9,590;3,191;6,835;5,230;8,445;4,155;4,135;6,315;4,654

[LINE]
> > Tiningnan ni~Doktora~Del~Moondo ang~kamay ni~JunJun.
~ looked~at (by)~Doctor~Del~Mundo (was)~the~hand of~Junior

[LINE]
Speaker341: Tu~mano   también~está~bien.
~           your~hand is~fine~too       

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: Doctora, ¿mi hijo está bien?
~           doctor    my son  is   OK   

[LINE]
Speaker341: Sí. 
~           yes 

[LINE]
Speaker341: Tú  no~estás enfermo, Junior.
~           you are~not  sick     Junior 

[LINE]
Speaker415: ¡Sí,  estoy muy  enfermo!
~            yes  I~am  very sick    

[POINT_TO_PHRASE]
> Choose the option that means "give you."
Speaker341: (Junior)… ¿(estás)   aquí (porque)  siempre    (+te~doy)   chocolate?
~            Junior     you~are  here  because  (I)~always   give~you  chocolate 

[LINE]
Speaker415: Mmm… sí. 
~           hmm  yes 

[LINE]
Speaker414: ¡Junior!
~            Junior 

[LINE]
Speaker415: Eh… ¿puedo~tener mi chocolate ahora?
~           eh   I~can~have  my chocolate now   

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- Papá <> dad
- no <> no
- la cabeza de Junior <> Junior's head
- bien <> fine

