[DATA]
fromLanguageName=I Am Sick
icon=68ffeb0d8b8a73e7de5cd3b964b34d0e08761977
set=13|1

[HEADER]
> May~Sakit Ako
~ sick (am)~I

[LINE]
Speaker415: Papa, may~sakit ako!
~            Dad   sick (am)~I    
$6761/08c7a28f.mp3;5,620;4,130;6,340;5,774

[LINE]
Speaker414: Ay, hala!
~            oh  oh~no 
$6761/9543f54f.mp3;3,514;6,570

[LINE]
> Dinama ni~Eddy ang~nuo ni~JunJun.
~ felt (by)~Eddy (was)~the~forehead of~Junior
$6761/71964b2e.mp3;6,384;3,125;5,326;4,180;4,244;3,110;8,976

[LINE]
Speaker414: Hmm... wala ka namang lagnat.   
~           you~don't~have (a)~fever 
$6761/f9f384dd.mp3;5,314;4,570;5,81;3,260;7,795;8,NaN

[MULTIPLE_CHOICE]
> Junior has a fever.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Pero masakit ang~mata~ko! Gusto~ko pumunta sa~opisina ni~Doktora~Del~Mundo!
~            but hurts (does)~my~eye     I~want to~go to~the~office of~Doctor~Del~Mundo
$6761/69253e77.mp3;4,250;8,419;4,150;5,291;4,720;6,285;3,115;8,395;3,145;8,465;3,114;8,450;4,195;8,933

[LINE]
Speaker414: Sige.
~           OK        
$6761/726502cf.mp3;5,721

[LINE]
> Pumunta ang~mag-ama sa~opisina ni~Doktora~Del~Mundo.
~ went (did)~the~father~and~son to~the~office of~Doctor~Del~Mundo
$6761/900b0082.mp3;7,469;4,151;8,360;3,159;8,520;3,110;8,500;4,205;8,883

[MULTIPLE_CHOICE]
> Wait… why do Junior and Eddy go to the doctor's office?
- Junior ate too much ice cream.
- Eddy fell down the stairs.
+ Junior says his eye hurts.

[LINE]
Speaker341: JunJun! Kumusta~ka~na? 
~           Junior   how~are~you 
$6761/4c226d26.mp3;7,1054;8,426;3,125;4,521

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [May~sakit po ako]! Masakit ang~mata~ko!
~            sick (respectful) (am)~I hurts  (does)~my~eye
$6761/95e4391d.mp3;3,149;6,355;3,166;5,650;8,410;4,145;5,330;4,529
- Masakit po ako
+ May sakit po ako
- May lagnat po ako

[LINE]
Speaker341: Ay! Huwag kang mag-alala, matutulungan kita{kit-a'}.
~            oh  no  I  can~help~you    
$6761/8d1fe283.mp3;3,3540;6,NaN;5,NaN;11,NaN;13,NaN;5,NaN;2,NaN

[LINE]
> Tiningnan ni~Doktora~Del~Mundo ang~mata ni~JunJun.
~ looked~at (by)~Doctor~Del~Mundo (was)~the~eye of~Junior
$6761/fbab1cae.mp3;9,484;3,85;8,450;4,191;7,500;4,145;5,284;3,130;8,1013

[LINE]
Speaker341: Hmm… mabuti naman ang~iyong mata JunJun.
~           hmm  good actually (is)~your eye Junior
$6761/258b6695.mp3;4,379;2,726;7,299;6,105;4,245;6,265;5,1110;8,NaN

[LINE]
Speaker415: Ah, sigurado po kayo?  Pero masakit din ang~kamay~ko!
~            oh  sure (respectful)  (are)~you but hurts also (does)~my~hand   
$6761/144299cf.mp3;3,454;9,590;3,191;6,835;5,230;8,445;4,155;4,135;6,315;4,654

[LINE]
> Tiningnan ni~Doktora~Del~Mundo ang~kamay ni~JunJun.
~ looked~at (by)~Doctor~Del~Mundo (was)~the~hand of~Junior
$6761/0d64d599.mp3;9,484;3,85;8,455;4,186;7,500;4,140;6,350;3,110;8,1032

[LINE]
Speaker341: Mabuti rin ang~kamay~mo JunJun.
~           good also (is)~your~hand Junior       
$6761/174db5dd.mp3;6,474;4,146;4,120;6,294;3,146;8,1091

[MULTIPLE_CHOICE]
> What's wrong with Junior?
- His eye hurts.
+ There's nothing wrong.
- His hand hurts.

[LINE]
Speaker414: Doktora, walang anumang karamdaman ang~anak~ko?
~           Doctor, no any illnes (has)~my~son
$6761/10da1ea4.mp3;8,744;7,226;8,319;11,580;4,115;5,255;4,570

[LINE]
Speaker341: Wala, malusog~na~malusog siya.
~           none very~healthy (is)~he
$6761/0a487896.mp3;5,729;8,465;3,90;8,425;6,709

[LINE]
Speaker341: Wala~kang~sakit JunJun.
~             you're~not~sick  Junior 
$6761/c98c7fa4.mp3;4,359;5,165;6,350;8,910

[LINE]
Speaker415: Mayroon po! Matindi ang~sakit~ko!
~            have (respectful)  severe (is)~my~sickness 
$6761/b36dfe34.mp3;7,464;4,515;8,375;4,145;6,375;4,523

[POINT_TO_PHRASE]
> Choose the option that means "give."
Speaker341: JunJun, (nandito) ka ba (kasi) (lagi) kitang (+binibigyan) ng~(tsokolate)?
~            Junior  here (are)~you (question~marker) only because always (do)~I...you give  chocolate 
$6761/cc42f7f8.mp3;7,974;8,445;3,110;3,155;5,270;5,335;7,295;11,581;3,145;11,1133

[LINE]
Speaker415: Um… opo. 
~           um  yes 
$6761/17af1261.mp3;2,354;2,1067;5,NaN

[LINE]
Speaker414: JunJun!
~            Junior 
$6761/623966cf.mp3;7,1014

[LINE]
Speaker415: Eh… puwede niyo po akong bigyan ng~tsokolate ngayon?
~           eh   can (by)~you (respectful) I be~given chocolate now   
$6761/3343b55c.mp3;2,185;2,609;7,130;5,170;3,240;6,290;7,140;3,545;10,818;8,NaN

[MULTIPLE_CHOICE]
> Oh Junior! Why did he want to see the doctor?
- He had a gift for her.
- He was very sick.
+ She always gives him candy.

[MATCH]
> Tap the pairs
- Mmm <> hmm
- Papá <> dad
- no <> no
- la cabeza de Junior <> Junior's head
- bien <> fine

