[DATA]
fromLanguageName=I Want a Pizza
icon=3eebaf390a99fcebfaf064cfa42f14c071b5b97f
set=13|2

[HEADER]
> Gusto~Ko Ng~Pizza
~ I~want   pizza
$6773/4b44a0e7.mp3;5,359;3,150;3,176;6,718

[LINE]
> Naglalakad si~Lin pauwi.  
~ walking (is)~Lin towards~home
$6773/dbe40705.mp3;10,744;3,170;4,220;7,643

[SELECT_PHRASE]
> Select the missing phrase
> May~dala siyang [dalawang pizza].
~  carrying (is)~she two pizza(s)
$6773/1af34aa4.mp3;3,194;5,240;7,316;9,405;7,813
- dalagang pizza
+ dalawang pizza
- dalawang pizzas

[LINE]
> Nakasalubong~niya si~Oscar sa~daan. 
~ she~bumped~into Oscar on~the~way
$6773/ecb2e027.mp3;12,789;5,145;3,170;6,545;3,155;6,857

[LINE]
Speaker592: Kumusta, Lin! Ano ang~dala~mo?
~            hello  Lin   what (are)~you~carrying
$6773/8e9780e6.mp3;8,869;5,620;4,260;4,160;5,220;4,445

[LINE]
Speaker508: Pizza ito mula~sa Crosta{Cross-ta}~Pizzeria{pitseriya}.
~           pizza (is)~this from Crosta~Pizzeria
$6773/ce15bd34.mp3;5,2605;4,NaN;5,NaN;3,NaN;7,NaN;9,NaN;2,NaN

[LINE]
Speaker592: Ah, paborito~ko ang~pizza~nila!
~           oh my~favorite   (is)~their~pizza  
$6773/ece4d5b2.mp3;3,409;9,540;3,120;4,140;6,345;6,713

[CONTINUATION]
> What comes next?
Speaker592: Gusto~ko rin bumili...
~            I~want  also to~buy  pizza  
$6773/27b98e4b.mp3;5,360;3,135;4,185;7,425;4,494;3,470;6,346;2,NaN
+ ng~pizza
~ pizza
- ng~pizzeria
~ a~pizzeria 
- sa~kalye 
~ on~the~street

[LINE]
Speaker592: ...ng~pizza!
~ pizza
$6773/3496e61a.mp3;3,539;3,724;7,NaN
#sayang{sa'-yang}
#ang~restawran{rest-taw-ran}
[LINE]
Speaker508: Ay, sayang. Sarado na sila.
~           oh bad~luck closed already (are)~they
$6773/380d5a5e.mp3;3,2527;7,NaN;2,NaN;7,NaN;3,NaN;6,NaN

[LINE]
Speaker592: Ay...
~           oh 
$6773/8c2aa1c6.mp3;2,405;4,NaN

[LINE]
Speaker592: Hmm{hoom}... Dalawa ang~pizza~mo, puwede~ko~bang bilhin ang~isa? 
~           hmm   two (are)~your~pizza(s)    can~I buy    one  
$6773/aea2182c.mp3;3,1340;4,155;7,365;4,419;6,270;4,105;7,195;3,345;5,105;7,752;4,NaN;5,NaN

[LINE]
Speaker508: Ay, hindi. Para~sa amin~ni~Lola ito.
~          oh  no  for me~and~Grandma (are)~these
$6773/9923b3d5.mp3;3,434;7,635;5,245;3,160;5,310;3,95;5,311;5,804

[LINE]
Speaker592: Eh... puwede ako makikain ng~isang piraso lang?  
~           eh   can I join~you~in~eatint one piece only
$6773/5bc9371a.mp3;2,224;4,610;7,190;4,656;9,109;3,285;6,445;7,699;6,NaN

[POINT_TO_PHRASE]
> Choose the option that means "seek attention."
Speaker508: (Hindi), Oscar. (Huwag) ka (na)ng (+umepal).
~            no   Oscar    don't you anymore seek~attention~("epal"~slang~from~"papel"~=~role)
$6773/a7774f2a.mp3;6,685;7,905;6,270;3,105;5,160;9,931

[LINE]
> Umalis si~Lin.
~ left (did)~Lin
$6773/cb94a743.mp3;6,524;3,130;5,587

[LINE]
Speaker592: Hay, ngayon nagtatakam na talaga ako ng~pizza~na~iyan!
~           sigh now   craving already really (am)~I  for~that~pizza 
$6773/b145b071.mp3;4,579;7,326;11,655;3,85;7,330;4,199;3,171;6,375;3,99;6,784

[LINE]
Speaker592: Alam~ko na!
~ I~know now
$6773/7b6ad03d.mp3;4,324;3,125;4,466

[ARRANGE]
> Tap what you hear
> [(Tinawagan) (ni~Oscar) (si~Lucia), (ang~lola) (ni~Lin).]
~   called Oscar Lucy the~grandmother of~Lin
$6773/540f622d.mp3;9,620;3,95;6,475;3,155;7,674;4,231;5,274;3,125;5,784

[LINE]
Speaker592: Kumusta, Lucia. Si~Oscar~ito. May plano ka ba para~sa hapunan mamayang~gabi?
~           hello  Lucy  this~is~Oscar   have plans (do)~you (question~marker) for dinner later~tonight
$6773/7427c341.mp3;8,875;7,754;3,160;6,516;5,565;4,179;6,351;3,109;3,201;5,250;3,150;8,484;9,476;6,706

[LINE]
Speaker509: Oo{o-o}, kakain kami ng~pizza ni~Lin. Gusto~mo~bang sumama sa~amin?
~           yes  will~eat me~and~Lin... pizza ... do~you~want to~join us
$6773/2453fd91.mp3;2,484;2,461;7,204;5,150;3,335;6,125;3,760;5,280;6,115;3,175;5,405;7,150;3,852;6,NaN

[LINE]
Speaker592: Sige.  Maraming salamat!     
~           OK        many  thanks
$6773/55949762.mp3;5,704;9,455;9,797

[MULTIPLE_CHOICE]
> How sneaky! Oscar called Lucy because…
+ …he wanted her to invite him for dinner.
- …she wouldn't answer his texts.
- …he wanted to bring her pizzas.

[MATCH]
> Tap the pairs
- sarado <> closed
- kalye <> street 
- hapunan <> dinner
- nagtatakam <> craving
- mula <> from


