[DATA]
fromLanguageName=I Want a Pizza
icon=3eebaf390a99fcebfaf064cfa42f14c071b5b97f
set=13|2

[HEADER]
> Gusto~Ko Ng~Pizza
~ I~want   pizza
$6773/4b44a0e7.mp3;5,359;3,150;3,176;6,718

[LINE]
> Naglalakad si~Lin pauwi.  
~ walking (is)~Lin towards~home
$6773/dbe40705.mp3;10,744;3,170;4,220;7,643

[SELECT_PHRASE]
> Select the missing phrase
> May~dala siyang [dalawang pizza].
~  carrying (is)~she two pizza(s)
$6773/1af34aa4.mp3;3,194;5,240;7,316;9,405;7,813
- dalagang pizza
+ dalawang pizza
- dalawang pizzas

[LINE]
> Nakasalubong~niya si~Oscar sa~daan. 
~ she~bumped~into Oscar on~the~way
$6773/39afeb2e.mp3;12,819;5,140;3,175;6,545;3,165;6,849

[LINE]
Speaker592: Kumusta, Lin! Ano ang~dala~mo?
~            hello  Lin   what (are)~you~carrying
$6773/8e9780e6.mp3;8,869;5,620;4,260;4,160;5,220;4,445

[LINE]
Speaker508: Pizza ito mula~sa Crosta{Cross-ta}~Pizzeria{pitseriya}.
~           pizza (is)~this from Crosta~Pizzeria
$6773/ce15bd34.mp3;5,2605;4,NaN;5,NaN;3,NaN;7,NaN;9,NaN;2,NaN

[LINE]
Speaker592: Ah, paborito~ko ang~pizza~nila!
~           oh my~favorite   is~their~pizza  
$6773/ece4d5b2.mp3;3,409;9,540;3,120;4,140;6,345;6,713

[CONTINUATION]
> What comes next?
Speaker592: Gusto~ko rin bumili...
~            I~want  also to~buy  pizza  
$6773/27b98e4b.mp3;5,360;3,135;4,185;7,425;4,494;3,470;6,346;2,NaN
+ ng~pizza
~ pizza
- ng~pizzeria
~ a~pizzeria 
- sa~kalye 
~ on~the~street

[LINE]
Speaker592: ...ng~pizza!
~ pizza
$6773/3496e61a.mp3;3,539;3,724;7,NaN
#sayang{sa'-yang}
#ang~restawran{rest-taw-ran}
[LINE]
Speaker508: Ay, sayang. Sarado na ang~restawran.
~           oh bad~luck closed alread (is)~the~restaurant 
$6773/c2670172.mp3;3,3033;7,NaN;2,NaN;7,NaN;3,NaN;4,NaN;10,NaN;2,NaN

[LINE]
Speaker592: Ay...
~           oh 
$6773/e69d2866.mp3;2,405;4,NaN

[LINE]
Speaker592: Dalawa ang pizza mo, puwede ko bang bilhin ang isa? 
~           you have   two pizzas   I~can~buy     one of your~pizzas 

[LINE]
Speaker508: No, lo~siento. Una es para mi abuela      Lucy y   la  otra        es para mí.
~           no  I'm~sorry  one is for  my grandmother Lucy and the other~(one) is for  me 

[LINE]
Speaker592: Mmm… ¿puedo~comer un~poco  de tu~pizza?  
~           hmm   I~can~eat   a~little of your~pizza 

[POINT_TO_PHRASE]
> Choose the option that means "strange."
Speaker508: (Eh)… No, (Óscar), (eso)  es (+extraño).
~            eh   no   Óscar    that  is   strange  

[LINE]
> Lin se~va.    
~ Lin goes~away 

[LINE]
Speaker592: ¡Ahora de~verdad  quiero una pizza de   ese  restaurante!
~            now   (I)~really want   a   pizza from that restaurant  

[ARRANGE]
> Tap what you hear
> [(Óscar) (llama~a) (alguien) (por~teléfono).]
~   Óscar   calls     someone   on~the~phone   

[LINE]
Speaker592: Hola,  Lucy. Soy Óscar. ¿Tienes   planes para la~cena?
~           hello  Lucy  I'm Óscar   you~have plans  for  dinner  

[LINE]
Speaker509: Sí,  pizza con  Lin. ¿Quieres  comer  con  nosotras?
~           yes  pizza with Lin   you~want to~eat with us       

[LINE]
Speaker592: Sí,  está~bien. ¡Muchas~gracias!     
~           yes  OK          thank~you~very~much 

[MULTIPLE_CHOICE]
> How sneaky! Óscar called Lucy because…
+ …he wanted her to invite him for dinner.
- …she wouldn't answer his texts.
- …he wanted to wish her happy birthday.

[MATCH]
> Tap the pairs
- Ella <> she
- un poco <> a little
- planes <> plans
- en <> on
- la <> the

