[DATA]
fromLanguageName=The Diary
icon=11054d83adbe171cda3e5669c57e1e26d6cbd8db
set=13|3

[HEADER]
> Ang Talaarawan
~ the diary 
$6785/50b4e50d.mp3;3,244;11,984

[LINE]
> Nasa eskuwelahan sina~Zari~at~Lily.
~ at school  (are)~Zari~and~Lily
$6785/c6ce2615.mp3;4,334;12,715;5,240;5,600;3,205;6,742

[LINE]
Speaker418: Lily, praning na ako! Hindi~ko mahanap ang~talaarawan~ko!
~            Lily  paranoid~(slang) already (am)~I    I~can't find my~diary  
$6785/4378644b.mp3;5,729;8,336;3,84;5,790;6,355;3,105;8,485;4,135;11,685;4,687

[LINE]
Speaker416: At ano ang~problema?
~           and   what (is)~the~problem  
$6785/769c8a86.mp3;2,189;4,190;4,135;10,920

[LINE]
Speaker418: Nagsusulat ako tungkol kay~Miguel sa~talaarawan~ko!
~            write (do)~I  about Miguel in~my~diary  
$6785/01c3026d.mp3;10,685;4,254;8,360;4,156;7,375;3,140;11,720;4,659

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Si~Miguel? [Ang~lalaki sa~klase~natin]?
~            Miguel    the~boy in~our~class       
$6785/19307888.mp3;2,164;8,745;4,180;7,405;3,131;6,374;7,888
- Ang malaki sa klase natin
+ Ang lalaki sa klase natin
- Ang palagi ng klase natin

[LINE]
Speaker418: Oo{o-o},  Kailangan~ko~talagang mahanap ang~talaarawan~ko!
~            yes  I~really~need to~find      my~diary  
$6785/e9de8150.mp3;2,634;2,561;10,95;3,370;9,470;8,129;4,676;11,636;4,NaN

[LINE]
Speaker416: Ah… Sige...
~           oh OK        
$6785/e9a6085e.mp3;2,324;2,705;6,NaN;4,NaN

[ARRANGE]
> Tap what you hear
> [(Hinanap)~(nila) (ang~talaarawan) (ni~Zari).]
~   they~looked~for   the~diary  of~Zari
$6785/8037e724.mp3;7,534;5,220;4,161;11,669;3,90;6,858

[LINE]
Speaker416: Hindi~ko mahanap, Zari.
~           I~can't~find find~(it) Zari
$6785/4e39192c.mp3;5,324;3,115;9,715;6,887

[POINT_TO_PHRASE]
> Choose the option that means "worst."
Speaker418: (Hay~naku)! Ito na ang~(+pinakamasamang) (araw) sa (buong) (buhay) ko!
~             oh~my~gosh this already (is)~the~worst  day  of ...whole...  ...life my...

$6785/780a7314.mp3;3,245;6,724;4,245;3,141;4,179;15,781;5,335;3,135;6,290;6,319;4,696

[LINE]
> Nakita nila si~Miguel. Hawak niya ang isang kulay rosas na kuwaderno.
~ they  see   Miguel  he has   a  pink~diary    
$6785/80e912e4.mp3;6,464;5,310;3,156;8,739;6,430;5,131;4,130;6,299;6,355;6,511;3,84;11,954

[LINE]
Speaker418: Ay, hala! Si~Miguel! At nasa~kaniya ang~talaarawan~ko!
~            oh  oh~no   (it's)~Miguel and with~him (is)~my~diary  
$6785/115ff5f5.mp3;3,610;6,635;3,190;8,775;3,190;5,300;7,355;4,160;11,685;4,680

[SELECT_PHRASE]
> Select the missing phrase
Speaker790: Zari! Kumusta! Iyo ba [itong talaarawan]? 
~           Zari hello    yours (question~marker) (is)~this diary  
$6785/838aa0f2.mp3;5,889;9,890;4,175;3,121;6,250;12,1044
- anong talaarawan
- iyong talaarawan
+ itong talaarawan

[LINE]
Speaker418: Ay, hindi!
~           oh   no 
$6785/544aa24f.mp3;3,584;7,684

[LINE]
Speaker416: Pero may nakadikit na etiketa{etikehta} ng~pangalan~mo.
~           but  written (is)~your~name 
$6785/496fe5d2.mp3;4,244;4,156;10,539;3,95;8,485;3,165;9,510;4,657

[LINE]
Speaker418: Sí,  es   mi diario, pero...
~           yes  it's my diary   but    

[LINE]
Speaker790: No~te~preocupes, no~puedo~leer tu~letra.        
~           don't~worry      I~can't~read  your~handwriting 

[MULTIPLE_CHOICE]
> Miguel tells Zari not to worry because he can't…
- …sing very well.
+ …read her handwriting.
- …speak German.

[LINE]
Speaker418: Ah… perfecto.
~           oh  perfect  

[LINE]
Speaker790: Eh… ¿quieres  ir    conmigo al     cine          el~viernes?
~           eh   you~want to~go with~me to~the movie~theater on~Friday  

[LINE]
Speaker418: ¡Sí! 
~            yes 

[LINE]
Speaker790: ¡Hasta~el~viernes!  ¡Adiós!  
~            see~you~on~Friday   goodbye 

[LINE]
Speaker418: ¡Adiós!  
~            goodbye 

[LINE]
Speaker418: ¡Lily, es   el  mejor día de mi vida!
~            Lily  it's the best  day of my life 

[MULTIPLE_CHOICE]
> Whoa! Why does Zari say it's the best day of her life?
- It's her birthday.
- Miguel bought her a new diary.
+ Miguel asked her out.

[MATCH]
> Tap the pairs
- Zari <> Zari
- diario rosado <> pink diary
- en <> at
- no <> no
- Eh <> eh

