[DATA]
fromLanguageName=Oscar's Flowers
icon=3bc2c3a627aad5f5aef4f68ae652c16713f9048f
set=13|4

[HEADER]
> Ang~Mga~Bulaklak Ni~Oscar
~ the~flowers  of~Oscar
$6790/f49a7098.mp3;3,219;4,180;9,601;3,94;6,919

[LINE]
> Nasa~hardin si~Oscar nang makita~niya ang~kaniyang kaibigan na si~Eddy.
~ in~the~garden (is)~Oscar when he~sees his friend who~is Eddy 
$6790/b51b285a.mp3;4,334;7,440;3,155;6,590;5,150;7,410;5,145;4,125;9,330;9,636;3,75;3,159;6,1108

[LINE]
Speaker592: Eddy? Ikaw~ba~iyan? Aba, nakaporma ka ngayon ah! Ngayon~lang ata kitang nakitang nakasuot ng~polo!
~            Eddy   is~that~you wow dressed~up (are)~you now ah only~now it~seems I...you saw wearing a~polo~shirt
$6790/2450d0ad.mp3;5,744;5,330;3,120;6,636;5,590;10,645;3,110;7,335;4,565;7,325;5,165;4,330;7,325;9,445;9,530;3,160;6,824

[LINE]
Speaker414: May bago akong~nililigawan, at magkikita~kami ngayon!
~           there~is (someone)~new (who)~I~am~courting and we~will~meet today
$6790/c59d62ca.mp3;3,144;5,300;6,236;13,780;3,155;10,524;5,225;8,844

[LINE]
Speaker592: Ah, at may~dala~ka~bang mga~bulaklak o tsokolate para sa~kaniya?
~            oh and do~you~have flowers or chocolate for her
$6790/1e3f6d08.mp3;3,444;3,215;4,165;5,220;3,105;5,196;4,164;9,575;2,100;10,660;5,255;3,145;8,1091

[LINE]
Speaker414: Eh... wala. Pero wala na akong oras para bumili ng~mga~regalo. Mahuhuli~na~ako!
~           eh  no   but don't~have anymore (do)~I time  in~order~to buy gifts   I'm~going~to~be~late  
$6790/d84f5933.mp3;2,275;4,924;6,240;5,295;5,70;3,225;6,416;5,230;5,354;7,115;3,190;4,975;8,115;3,445;7,105;3,533;5,NaN

[MULTIPLE_CHOICE]
> Eddy bought chocolates and flowers for his date.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker592: Baka gusto mong kumuha ng ilang mga bulaklak dito mula sa hardin ko?
~            you~want some    of the flowers from my garden 
$6790/27fae92e.mp3;4,310;6,330;5,180;7,470;3,129;6,260;4,175;9,510;5,355;5,290;3,130;7,395;4,1000

[LINE]
Speaker414: No, gracias,   Óscar.
~           no  thank~you  Óscar 

[ARRANGE]
> Tap what you hear
Speaker592: ¿[(Te~gusta) (esta) (mujer)?]
~              you~like   this   woman   

[LINE]
Speaker414: Sí,  mucho. ¡Es     muy  divertida!
~           yes  a~lot   she~is very funny     

[LINE]
Speaker592: Entonces, toma estas flores. 
~           then      take these flowers 

[MULTIPLE_CHOICE]
> Óscar really wants Eddy to take…
- …some clothes.
- …a bath.
+ …his flowers.

[LINE]
Speaker414: ¡Óscar, no~quiero    tus~flores!  
~            Óscar  I~don't~want your~flowers 

[LINE]
Speaker592: Pero… ¿por~qué?
~           but    why     

[LINE]
> Eddy estornuda.
~ Eddy sneezes   

[MULTIPLE_CHOICE]
> What did Eddy just do?
- shout
+ sneeze 
- cry

[LINE]
Speaker592: ¿Eddy, estás   bien?
~            Eddy  you~are OK   

[LINE]
Speaker414: ¡No, soy  alérgico a  las~flores!
~            no  I~am allergic to flowers    

[POINT_TO_PHRASE]
> Choose the option that means "eyes."
Speaker592: (Eddy)… (tus)  (+ojos) (están) muy  rojos.
~            Eddy    your    eyes   are    very red   

[LINE]
Speaker414: Me~siento muy  mal…
~           I~feel    very bad 

[LINE]
Speaker592: Eh… ¡disfruta tu~cita!  
~           eh   enjoy    your~date 

[MULTIPLE_CHOICE]
> Poor Eddy! Why does he feel terrible?
- Óscar doesn't want to date him.
+ He is allergic to flowers.
- He realized his date is tomorrow.

[MATCH]
> Tap the pairs
- jardín <> garden
- no <> no
- esa <> that
- esta <> this
- ojos <> eyes

