[DATA]
fromLanguageName=I Don't Work Today
icon=5450714ebd6e5c59daf764d85a8fc7f9edb1c23a
set=14|2

[HEADER]
> Wala~Akong Pasok{PA'sok:ipa} Ngayon    
~ I~don't~(have) work today
$6964/017237f3.mp3;4,309;6,301;6,1065;7,NaN

[LINE]
> Nasa~kusina si~Vik.  
~ in~the~kitchen (is)~Vikram
$6964/e3f137b4.mp3;4,329;7,495;3,151;5,567

[LINE]
> Dumating ang~kanyang asawa na si~Priti.  
~ came (did)~his wife who~is Priti 
$6964/f333f4c6.mp3;8,494;4,135;9,320;6,495;3,100;3,155;7,835

[LINE]
Speaker560: Magandang~umaga, Hon!
~            good~morning  Honey 
$6964/c5c72f90.mp3;9,469;6,451;5,688

[LINE]
Speaker593: Sandali~lang… Bakit nasa~bahay ka pa? Martes ngayon ah. 
~           just~wait   why at~home (are)~you still (it's)~Tuesday today (emphasis)
$6964/3b9b428e.mp3;7,559;5,310;2,725;6,295;5,340;6,120;3,635;4,595;7,375;7,456;4,NaN

[LINE]
Speaker560: Wala~akong pasok{PA'sok:ipa} ngayon. Libre ako buong araw!
~ I~don't~(have) work today   free  (am)~I (the)~whole day
$6964/79fdac88.mp3;4,275;6,265;6,1205;8,320;6,194;4,276;6,807;5,NaN

[MULTIPLE_CHOICE]
> Priti has the day off.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker560: Handa na ako para sa~araw~na~ito. Marami akong gustong gawin! 
~            ready already (am)~I for this~day a~lot (do)~I want to~do 
$6964/41093728.mp3;5,394;3,95;4,196;5,269;3,155;5,325;3,100;5,826;7,375;6,265;8,365;7,744

[LINE]
> Pumunta si~Priti sa~gym.
~ went (did)~Priti to~the~gym      
$6964/c47d7de7.mp3;7,480;3,175;6,425;3,155;5,785

[LINE]
> Pagkatapos, lumibot siya sa~ilang~mga~museo.
~ afterwards wandered~around (did)~she some~museums
$6964/6eddd2bd.mp3;11,1074;8,455;5,170;3,155;6,255;4,166;7,855

[MULTIPLE_CHOICE]
> Priti went to…
+ …a gym and some museums.
- …work.
- …museums and a movie.

[LINE]
> Umuwi si~Priti at nagbasa ng~libro sa hardin. 
~ went~home (did)~Priti  and read a~book   in the~garden 
$6964/a186427a.mp3;5,425;3,150;6,510;3,165;8,439;3,165;6,365;3,165;8,910

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Ah, Priti{prit'-tee}! At kumusta [ang~araw~mo ngayon]?  
~            oh  Priti   and how (was)~your~day today
$6964/6642e696.mp3;3,3316;6,NaN;2,NaN;3,NaN;8,NaN;4,NaN;5,NaN;3,NaN;8,NaN
- ang araw po ngayon
+ ang araw mo ngayon
- ang araw ko ngayon

[LINE]
Speaker560: Ah... mabuti~naman Hon, pero wala na akong magawa. Magsimula na kaya tayong maghanda ng~hapunan?
~           eh (it~was)~fine Honey but nothing already (have)~I to~do  start already (suggesting) let's to~prepare dinner  
$6964/57d8da91.mp3;2,179;4,706;7,280;6,450;5,225;5,290;5,85;3,275;6,885;8,570;10,80;3,300;5,340;7,455;9,125;3,956;9,NaN

[LINE]
Speaker593: Hapunan? Pero alas~dos pa~lang ng~hapon.  
~            dinner   but  (it's)~two~o'clock still~only in~the~afternoon 
$6964/387616a8.mp3;8,959;5,245;5,310;4,245;3,116;5,194;3,141;7,875

[LINE]
Speaker560: Ay, sobrang aga pa! Ano ang~puwede kong gawin?
~           oh (it's)~so early  still   what can I do   
$6964/e667233f.mp3;3,389;8,396;4,324;4,690;4,220;4,135;7,306;5,194;7,929

[LINE]
Speaker593: Magpahinga ka lang, Hon. Ito o, humiga ka sa~kama.
~            rest you just Honey here (showing~somethin) lie~down you on~the~bed      
$6964/ed40570b.mp3;10,564;3,130;5,195;5,660;4,476;3,409;7,446;3,175;3,160;6,755

[POINT_TO_PHRASE]
> Choose the option that means "lay down."
> (+Humiga) si~Priti (nang) (ilang) (minuto).
~ lay~down (did)~Priti for a~few   minutes  
$6964/79d1391a.mp3;6,454;3,151;6,465;5,155;6,239;8,856

[LINE]
Speaker560: Ayaw~ko nang magpahinga, Hon. Naiinip lang ako. Papasok na~lang ako sa~trabaho.
~           I~don't~like anymore to~rest  Honey  getting~bored only (am)~I  going instead (am)~I to~work
$6964/e81c7f9f.mp3;4,340;3,115;5,174;11,541;5,850;8,545;5,175;5,675;9,510;3,90;5,145;4,169;3,141;9,1085

[MULTIPLE_CHOICE]
> Why did Priti decide to go to work after all?
- She didn't want to make dinner.
- She remembered she had a lot to do.
+ She gets bored when she rests.

[MATCH]
> Tap the pairs
- lumibot <> wandered around
- sa kama <> on the bed
- naiinip <> getting bored
- libre <> free
- asawa <> spouse

