[DATA]
fromLanguageName=What's Your Name?
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=14|4

[HEADER]
> Ano Ang~Pangalan~Mo?  
~  what (is)~your~name 
$7057/62c8db86.mp3;3,280;4,149;9,476;4,468

[LINE]
> Nasa isang salusalo sina~Lily~at~Zari.
~ at a   party  (are)~Lily~and~Zari
$7057/dc4b5730.mp3;4,334;6,320;9,675;5,250;5,400;3,170;6,894

[LINE]
Speaker418: Napakasaya rito!  Gusto~kong sumayaw!
~            very~fun  here   I~want to~dance 
$7057/45aa2ac7.mp3;10,695;6,720;6,330;5,185;9,881

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Hindi~ako sumasayaw].  
~            I~don't dance  
$7057/59c4f175.mp3;5,314;4,186;11,1145
- Hindi kayo gumagalaw
+ Hindi ako sumasayaw
- Hindi ako sumisigaw

[LINE]
Speaker418: Uy! Sino iyan?  Ang~guwapo niya!   
~           hey  who (is)~that so~handsome (is)~he
$7057/65d1327b.mp3;3,639;5,336;5,684;4,216;7,335;6,542

[LINE]
Speaker416: Ah, kaklase~ko siya sa Ingles. Bahay~niya ito.
~           oh my~classmate (is)~he in English  his~house (is)~this
$7057/86d25883.mp3;3,394;8,500;3,110;5,135;3,140;8,935;6,390;5,145;5,679

[LINE]
Speaker418: Ano ang~pangalan~niya?  
~            what (is)~his~name 
$7057/cfea8b56.mp3;3,269;4,150;9,456;6,565

[LINE]
Speaker416: Eh, Juan? Pedro? Ay, hindi~ko alam.       
~           uh Juan   Pedro  oh I~don't know 
$7057/add02bbd.mp3;3,375;6,740;7,760;4,400;6,324;3,116;6,904

[LINE]
Speaker418: Hoy, Kuya!  Puwede~ka~ba~namin kausapin?
~            hey (Brother) can~we...you talk~to
$7057/e66ca748.mp3;4,639;6,745;7,311;3,104;3,131;6,365;10,1225

[LINE]
Speaker416: Zari! Ano  ang~ginagawa~mo?
~            Zari   what are~you~doing  
$7057/d7f8be42.mp3;5,829;4,215;4,130;9,610;4,518

[LINE]
Speaker416: Ngayon papunta na siya sa~atin.
~           now   heading already (is)~he to~us       
$7057/929250ce.mp3;6,310;8,415;3,115;5,145;3,154;6,983

[MULTIPLE_CHOICE]
> Lily is afraid the guy will want to talk to them.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker418: Tamang-tama!
~            perfect  
$7057/7f613735.mp3;12,1083

[LINE]
Speaker416: Hala! Hindi~ko maalala ang~pangalan~niya!
~            oh~no   I~can't remember his~name  
$7057/d04e0781.mp3;5,704;6,310;3,111;8,490;4,144;9,476;6,716

[MULTIPLE_CHOICE]
> Lily doesn't remember…
- …the guy's address.
- …where she met the guy.
+ …the guy's name.

[LINE]
Speaker418:    Antonio kaya?
~           Antonio (maybe)
$7057/70858d6c.mp3;7,560;6,615

[LINE]
Speaker416: Hindi.
~           no 
$7057/2ffd9500.mp3;6,659

[LINE]
Speaker418: Thomas?
~            Thomas
$7057/c31d3ee9.mp3;6,819

[LINE]
Speaker416: Hindi.
~           no 
$7057/5e51b11a.mp3;6,659

[LINE]
Speaker418: Ah, baka{ba ka}…   
~           oh maybe
$7057/e8d22047.mp3;3,NaN;5,NaN;2,NaN

[CONTINUATION]
> What comes next?
Speaker416: Zari! Hindi~ko alam [ang~pangalan~niya]!    
~            Zari   I~don't know his~name
$7057/5070e77c.mp3;5,829;6,310;3,106;5,225;4,130;9,469;6,708
- ano ang~ginagawa~mo
~ what you~are~doing 
- paano sumayaw  
~ how to~dance
+ ang~pangalan~niya    
~ his~name

[LINE]
Speaker418: Uy! Papunta na siya rito!  
~           hey heading already (is)~he here 
$7057/d2a10d1d.mp3;3,639;8,480;3,115;5,180;6,731

[LINE]
Speaker416: Ay, hala!
~            oh  oh~no 
$7057/e340b582.mp3;3,429;6,602

[LINE]
Speaker419: Kumusta,  Lily!
~            hello  Lily 
$7057/cd76b720.mp3;8,899;6,702

[SELECT_PHRASE]
> Select the missing phrase
Speaker419: [Handa~ka~na~ba]   para sa~pagsusulit~natin sa~Ingles?
~             are~you~ready  for  our~test    in~English
$7057/f4c8160d.mp3;5,344;3,91;3,100;3,135;5,265;3,110;11,645;6,290;3,105;8,839
+ Handa ka na ba
- Ganda ka na ba
- Handog ka na ba

[LINE]
Speaker416: Oo{o-o}. 
~           yes 
$7057/0dc15709.mp3;2,740;2,NaN

[LINE]
> Tumingin ang~lalaki kay~Zari. Tumingin si~Zari kay~Lily. Hindi umimik si~Lily.    
~ looked (did)~the~boy at~Zari  looked (did)~Zari at~Lily  did't say~anything (did)~Lily
$7057/91c1fe05.mp3;8,444;4,135;7,456;4,175;6,880;9,435;3,149;5,485;4,210;6,770;6,366;7,495;3,154;6,560

[LINE]
Speaker418: Kumusta,  ako si~Zari!
~           hello   I (am)~Zari 
$7057/1cc0bb57.mp3;8,860;4,230;3,160;6,907

[LINE]
Speaker419: Kumusta, Zari.
~           hello  Zari 
$7057/548eac6f.mp3;8,924;6,725

[LINE]
Speaker418: At ano ang~pangalan~mo?   Hindi maalala ni~Lily.
~            and what (is)~your~name   Lily doesn't~remember your~name 
$7057/a8bc4586.mp3;2,189;4,225;4,141;9,510;4,690;6,375;8,514;3,131;6,695

[LINE]
Speaker416: Zari!
~            Zari 
$7057/2d347a44.mp3;5,803

[MULTIPLE_CHOICE]
> Uh oh! Why did Lily get mad at Zari?
- The guy asked them to leave his party.
+ Zari told the guy that Lily didn't remember his name.
- Lily got jealous of Zari.

[MATCH]
> Tap the pairs
- Cómo se llama <> what's his name
- Lily <> Lily
- mira a <> looks at
- nosotras <> us
- Hola <> hello

