[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> Isang Interesanteng Usapan
~ an  interesting conversation
$7076/c9f3ddcc.mp3;5,359;14,805;7,795

[LINE]
> Nasa parke si~Bea.
~ at the~park  (is)~Bea
$7076/820d6eb7.mp3;4,329;6,450;3,165;5,586

[LINE]
Speaker258: Kumusta Miss,  puwede ako makiupo rito?
~           hello  Miss can I sit~with~you here 
$7076/82a81669.mp3;7,479;6,461;7,240;4,164;8,495;6,796

[LINE]
Speaker507: Sige~lang. 
~           go~ahead
$7076/b29362d3.mp3;4,339;6,644

[LINE]
Speaker507: Hinihintay~ko~lang ngayon ang~kaibigan~ko.
~           I'm~just~waiting~for now my~friend  
$7076/48c04cb6.mp3;10,649;3,125;5,161;7,319;4,120;9,605;4,676

[POINT_TO_PHRASE]
> Choose the option that means "boyfriend."
Speaker507: Pupunta siya rito kasama ang~kanyang jowa.    
~            going (is)~she here  with   her    boyfriend~(slang)
$7076/492c98df.mp3;7,474;5,170;5,335;7,465;4,130;8,330;6,863

[LINE]
Speaker258: Ah… sige? 
~           oh   yes 
$7076/fcab59ff.mp3;2,204;2,919;6,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Sobra akong nakikilig] para makita sila. 
~            so (am)~I giddy in~order to~see     them 
$7076/2ba347e9.mp3;5,405;6,274;7,275;6,401;5,250;7,405;6,786
- Sobra akong nahihilig
+ Sobra akong nakikilig
- Sobra akong nanginginig

[LINE]
Speaker258: Bakit?
~            why     
$7076/266e2d91.mp3;6,658

[LINE]
Speaker507: Mahal~na~mahal ng~kaibigan~ko ang~jowa~niya.
~           really~loved  (by)~my~friend (is)~her~boyfriend
$7076/7a38fe4d.mp3;5,335;3,109;6,286;3,145;9,590;3,145;4,200;6,335;6,726

[LINE]
Speaker258: Interesante…
~           interesting 
$7076/e20ee93b.mp3;11,1034;2,NaN

[LINE]
Speaker507: Magmumungkahi siyang magpapakasal…  
~          going~to~propose (is)~she to~get~married 
$7076/425c865f.mp3;13,874;7,200;13,1005;2,NaN

[LINE]
Speaker507: …nitong Sabado!
~              this weekend       

[MULTIPLE_CHOICE]
> Bea's friend is going to…
+ …propose to her boyfriend this weekend.
- …buy a house with her boyfriend next month.
- …go on vacation with Bea this weekend.

[LINE]
Speaker258: ¿De~verdad?
~            really    

[LINE]
Speaker507: Sí.  ¡Es   tan romántico!
~           yes   it's so  romantic  

[LINE]
Speaker507: ¡Ah! ¡Mi amiga  está aquí!
~            oh   my friend is   here 

[LINE]
Speaker507: Hola,  Gloria.
~           hello  Gloria 

[LINE]
Speaker260: Hola,  Bea.
~           hello  Bea 

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: ¡[Ya~conoces~a]     Leo!
~             you~already~know  Leo 
+ Ya conoces a
- La conoce a
- Ya con voces a

[LINE]
Speaker507: ¿A~quién?
~            who     

[LINE]
Speaker260: A~mi novio,     Leo.
~           my   boyfriend  Leo 

[LINE]
Speaker507: ¡Ay, no!
~            oh  no 

[LINE]
Speaker258: Ah… ¡Ja, ja, ja! Mucho~gusto,      Bea.
~           oh   ha  ha  ha  nice~to~meet~you  Bea 

[MULTIPLE_CHOICE]
> Oops! Bea accidentally told Leo…
- …that his girlfriend is breaking up with him.
+ …that his girlfriend is going to propose to him.
- …that she's dating his girlfriend.

[MATCH]
> Tap the pairs
- mucho <> a lot
- Interesante <> interesting
- Estoy esperando a <> I am waiting for
- Bea <> Bea
- De verdad <> really

