[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> Isang Interesanteng Usapan
~ an  interesting conversation
$7076/c9f3ddcc.mp3;5,359;14,805;7,795

[LINE]
> Nasa parke si~Bea.
~ at the~park  (is)~Bea
$7076/820d6eb7.mp3;4,329;6,450;3,165;5,586

[LINE]
Speaker258: Kumusta Miss,  puwede ako makiupo rito?
~           hello  Miss can I sit~with~you here 
$7076/82a81669.mp3;7,479;6,461;7,240;4,164;8,495;6,796

[LINE]
Speaker507: Sige~lang. 
~           go~ahead
$7076/b29362d3.mp3;4,339;6,644

[LINE]
Speaker507: Hinihintay ko lang ngayon ang~kaibigan~ko.
~          waiting~for (by)~me just now my~friend  
$7076/48c04cb6.mp3;10,649;3,125;5,161;7,319;4,120;9,605;4,676

[POINT_TO_PHRASE]
> Choose the option that means "boyfriend."
Speaker507: (Pupunta) siya (rito) (kasama) ang~(kanyang) (+jowa).    
~            going (is)~she here  with   her    boyfriend~(slang)
$7076/492c98df.mp3;7,474;5,170;5,335;7,465;4,130;8,330;6,863

[LINE]
Speaker258: Ah… sige? 
~           oh   yes 
$7076/fcab59ff.mp3;2,204;2,919;6,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Sobra akong nakikilig] para makita sila. 
~            so (am)~I giddy in~order to~see     them 
$7076/2ba347e9.mp3;5,405;6,274;7,275;6,401;5,250;7,405;6,786
- Sobra akong nahihilig
+ Sobra akong nakikilig
- Sobra akong nanginginig

[LINE]
Speaker258: Bakit?
~            why     
$7076/266e2d91.mp3;6,658

[LINE]
Speaker507: Mahal~na~mahal ng~kaibigan~ko ang~jowa~niya.
~           really~loved  (by)~my~friend (is)~her~boyfriend
$7076/7a38fe4d.mp3;5,335;3,109;6,286;3,145;9,590;3,145;4,200;6,335;6,726

[LINE]
Speaker258: Interesante…
~           interesting 
$7076/e20ee93b.mp3;11,1034;2,NaN

[LINE]
Speaker507: Balak niyang sabihin sa~jowa~niya na gusto na niyang magpakasal!
~          intend (by)~her to~say to~her~boyfriend that want already (by)~her to~get~married
$7076/524d5b6d.mp3;5,419;7,155;8,491;3,130;5,365;5,204;3,120;6,311;3,115;7,190;11,830;2,NaN

[LINE]
Speaker507: Sasabihin niya ngayong Sabado na!
~        this Saturday  already     
$7076/440031ef.mp3;9,689;5,121;8,300;7,465;4,667

[MULTIPLE_CHOICE]
> On Saturday, Bea's friend is going to…
+ …tell her boyfriend she wants to get married.
- …buy a house with her boyfriend.
- …go on vacation with Bea.

[LINE]
Speaker258: Talaga?
~            really    
$7076/daa14a8a.mp3;7,756

[LINE]
Speaker507: Oo{o-o}.  Ayee{ah yee}! Ang~sweet talaga!
~           yes (squeal) so~sweet really
$7076/50f407df.mp3;2,744;2,605;5,205;2,275;4,871;6,NaN;8,NaN

[LINE]
Speaker507: Ah! Nandito na ang~kaibigan~ko!
~            oh   here already (is)~my~friend
$7076/b5dc7006.mp3;3,375;8,470;3,110;4,140;9,605;4,660

[LINE]
Speaker507: Kumusta,  Gloria!
~           hello  Gloria 
$7076/d05799c1.mp3;8,920;8,867

[LINE]
Speaker260: Kumusta,  Bea!
~           hello  Bea 
$7076/6cb266ac.mp3;8,809;5,660

[SELECT_PHRASE]
> Select the missing phrase
Speaker260: Ah, [magkakilala na pala] kayo~ni~Leo{Leyo}!
~            oh know~each~other already it~turns~out (do)~you~with~Leo 
$7076/79690433.mp3;3,2558;12,NaN;3,NaN;5,NaN;5,NaN;3,NaN;4,NaN;2,NaN
+ magkakilala na pala
- magkaabala na pala
- magkakasama pa pala

[LINE]
Speaker507: Ha? Nino?
~            huh (with)~whom     
$7076/56f3d7ac.mp3;3,619;6,749

[LINE]
Speaker260: Ni~Leo{Leyo}, ang~jowa~ko.
~           (with)~Leo my~boyfriend 
$7076/2a25df09.mp3;2,1955;4,NaN;2,NaN;4,NaN;5,NaN;4,NaN

[LINE]
Speaker507: Ay, hala!
~            oh  oh~no 
$7076/3cf675d1.mp3;3,610;6,625

[LINE]
Speaker258: Ah… Hahaha{hahaha:ipa}! Kumusta, Bea.
~           oh   hahaha  hello  Bea 
$7076/4b0866f6.mp3;2,319;2,1220;9,845;2,656;9,NaN;5,NaN

[MULTIPLE_CHOICE]
> Oops! Bea accidentally told Leo…
- …that his girlfriend is breaking up with him.
+ …that his girlfriend  wants to get married.
- …that she's dating his girlfriend.

[MATCH]
> Tap the pairs
- magkakilala <> know each other
- makiupo <> sit with
- magpapakasal <> to get married
- ngayong Sabado <> this Saturday
- talaga <> really

