[DATA]
fromLanguageName=Junior's Breakfast
icon=6d79d91b8caad82e9f6ce44a1b458f12ac6a7a9f
set=16|4

[HEADER]
> Ang~Almusal ni~JunJun
~  the~breakfast (of)~Junior
$7242/0c25e564.mp3;3,0;8,224;3,590;7,95

[LINE]
> Naghahanda si~Eddy ng~almusal para kay~JunJun.
~ preparing (is)~Eddy     breakfast   for  Junior 
$7242/72bbea85.mp3;10,0;3,744;5,145;3,306;8,150;5,589;4,256;8,175

[LINE]
Speaker415: Kumusta Papa! Ano ang~ginagawa mo?        
~            hello  dad    what (is)~being~done (by)~you
$7242/b9afea6a.mp3;7,0;6,479;4,815;4,215;9,130;4,611

[LINE]
Speaker414: Magandang~umaga, JunJun! Naghahanda ako ng~almusal para~sa~iyo!
~            good~morning  Junior   preparing (am)~I breakfast for~you  
$7242/1697f4c9.mp3;9,0;6,454;8,395;11,961;4,580;3,165;8,130;5,515;3,255;5,125

[MULTIPLE_CHOICE]
> Eddy is cooking dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Almusal?
~            breakfast   
$7242/5e240924.mp3;8,939

[CONTINUATION]
> What comes next?
Speaker414: Oo{o-o},  Wala ako palaging  oras para maghanda [ng~almusal].
~           yes  not~have (do)~I  always  time   to~make~you  breakfast  
$7242/b4a97b0e.mp3;2,0;2,539;5,230;4,175;9,435;5,385;5,221;9,490;3,120;8,685;2,NaN

- ng~takdang-aralin
~ the~homework
+ ng~breakfast
~ breakfast  
- papa
~ dad 

[LINE]
Speaker414: Pero iba ngayon!
~            but  (it's)~different today
$7242/d03e04eb.mp3;4,259;4,215;8,766

[LINE]
Speaker415: Papa, ayaw ko mag-almusal.        
~           dad   not~wanted (by)~me to~have~breakfast 
$7242/fe907f89.mp3;5,675;5,325;3,115;13,1272

[LINE]
Speaker414: Ano?!  Pero nagluluto ako ng~itlog…
~             what   but  cooking (am)~I    eggs   
$7242/d0b706e0.mp3;5,625;5,250;10,585;4,195;3,139;6,565;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Ayaw ko ng~itlog]. 
~            not~want (by)~me eggs
$7242/aeceff4a.mp3;4,340;3,120;3,150;7,775

- Ayaw ko mangitlog
- Ay ako na ang itlog
+ Ayaw ko ng itlog 

[LINE]
Speaker414: Pero gusto mo niyon!
~            but loved (by)~you (are)~them    
$7242/383335ed.mp3;4,259;6,280;3,125;7,665

[LINE]
Speaker415: Oo,  pero…
~           yes  but  
$7242/289aa4b4.mp3;3,544;5,480;2,NaN

[POINT_TO_PHRASE]
> Choose the option that means "too"
Speaker414: (At)   (may)      (tosino) (+rin)!
~             and   there~is    tocino~(cured~and~sweetened~pork~belly)   too     
$7242/4344e502.mp3;2,194;4,145;7,435;5,593

[LINE]
Speaker414: Gusto mo ng~tosino!
~            loved (by)~you tocino~(cured~and~sweetened~pork~belly)   t    
$7242/f785b6dd.mp3;5,264;3,125;3,155;8,805

[LINE]
Speaker415: Oo,  pero…
~           yes  but  
$7242/19f73262.mp3;3,544;5,480;2,NaN

[LINE]
Speaker414: Ano? 
~            what 
$7242/0a735499.mp3;4,614

[LINE]
Speaker415: Papa… Ala-una na!     
~           dad   (it's)~one~o'clock already
$7242/2a2b4251.mp3;4,564;2,835;8,496;4,NaN

[LINE]
> Tiningnan ni~Eddy ang~kanyang~relos. 
~ looked~at (by)~Eddy his~watch 
$7242/9380dde9.mp3;9,489;3,100;5,375;4,151;8,330;7,899

[LINE]
Speaker414: Ay, hindi. Masyadong magastos~sa~oras ang~paggawa~ng~almusal.
~           oh  no   too takes~too~much~time (is)~making~of~breakfast
$7242/b2ab56f8.mp3;3,564;7,636;10,455;9,485;3,90;5,349;4,100;8,435;3,125;9,1011

[LINE]
Speaker415: Pero ngayon puwede tayo gumawa ng~tanghalian!
~            but  now   can (by)~us make  lunch       
$7242/3c73938d.mp3;4,265;7,280;7,315;5,279;7,415;3,145;12,1222

[MULTIPLE_CHOICE]
> Why didn't Junior want breakfast?
- He hates bacon and eggs.
+ It's already time for lunch.
- He has an upset stomach.

[MATCH]
> Tap the pairs
- magastos sa oras <> takes too much time
- gusto mo <> you love
- papa <> dad
- ngayon <> now
- kumusta <> hello
- Wala ako palagi <> I never have

