[DATA]
fromLanguageName=Junior's Breakfast
icon=6d79d91b8caad82e9f6ce44a1b458f12ac6a7a9f
set=16|4

[HEADER]
> Ang~Almusal ni~JunJun
~  the~breakfast (of)~Junior
$7242/0c25e564.mp3;3,0;8,224;3,590;7,95

[LINE]
> Naghahanda si~Eddy ng~almusal para kay~JunJun.
~ preparing (is)~Eddy     breakfast   for  Junior 
$7242/72bbea85.mp3;10,0;3,744;5,145;3,306;8,150;5,589;4,256;8,175

[LINE]
Speaker415: Kumusta Papa! Ano ang~ginagawa mo?        
~            hello  dad    what (is)~being~done (by)~you
$7242/b9afea6a.mp3;7,0;6,479;4,815;4,215;9,130;4,611

[LINE]
Speaker414: Magandang~umaga, JunJun! Naghahanda ako ng~almusal para~sa~iyo!
~            good~morning  Junior   preparing (am)~I breakfast for~you  
$7242/1697f4c9.mp3;9,0;6,454;8,395;11,961;4,580;3,165;8,130;5,515;3,255;5,125

[MULTIPLE_CHOICE]
> Eddy is cooking dinner.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Almusal?
~            breakfast   
$7242/5e240924.mp3;8,939

[CONTINUATION]
> What comes next?
Speaker414: Oo{o-o},  Wala ako palaging  oras para maghanda...
~           yes  not~have (do)~I  always  time in~order~to prepare  breakfast  
$7242/b4a97b0e.mp3;2,0;2,539;5,230;4,175;9,435;5,385;5,221;9,490;3,120;8,685;2,NaN

- ng~takdang-aralin
~ the~homework
+ ng~almusal~mo
~ your~breakfast  
- ng~papa~mo
~ your~dad 

[LINE]
Speaker414: ...ng~almusal~mo.
~ your~breakfast
$7242/c23eab6d.mp3;3,0;3,454;8,520;4,NaN

[LINE]
Speaker414: Pero nagbagong-buhay na ako ngayon!
~            but turned~over~a~new~leaf already (have)~I today
$7242/8bb83a25.mp3;4,0;16,264;3,821;4,100;8,189

[LINE]
Speaker415: Papa, ayaw ko mag-almusal.        
~           dad   not~wanted (by)~me to~have~breakfast 
$7242/fe907f89.mp3;5,675;5,325;3,115;13,1272

[LINE]
Speaker414: Ano?!  Pero nagluluto ako ng~itlog…
~             what   but  cooking (am)~I    eggs   
$7242/d0b706e0.mp3;5,625;5,250;10,585;4,195;3,139;6,565;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: [Ayaw ko ng~itlog]. 
~            not~want (by)~me eggs
$7242/aeceff4a.mp3;4,340;3,120;3,150;7,775

- Ayaw ko mangitlog
- Ay ako na ang itlog
+ Ayaw ko ng itlog 

[LINE]
Speaker414: Ha? Hindi~ba mahilig ka sa~itlog?
~            huh isn't~it~that fond (are)~you of~eggs  
$7242/559920a1.mp3;3,0;6,594;3,290;8,111;3,405;3,109;7,111

[LINE]
Speaker415: Opo,  pero…
~           yes  but  
$7242/14bc8853.mp3;4,0;5,610;2,NaN

[POINT_TO_PHRASE]
> Choose the option that means "too"
Speaker414: (At)   (may)      (tosino) (+rin)!
~             and   there~is    tocino~(cured~and~sweetened~pork~belly)   too     
$7242/4344e502.mp3;2,194;4,145;7,435;5,593

[LINE]
Speaker414: Gustong-gusto mo ang~tosino!
~            loved (by)~you tocino~(cured~and~sweetened~pork~belly)   t    
$7242/83d8d400.mp3;13,0;3,595;4,110;8,140

[LINE]
Speaker415: Opo,  pero…
~           yes  but  
$7242/8ea35bce.mp3;4,0;5,610;2,NaN

[LINE]
Speaker414: Ano? 
~            what 
$7242/0a735499.mp3;4,614

[LINE]
Speaker415: Papa… Ala-una na!     
~           dad   (it's)~one~o'clock already
$7242/2a2b4251.mp3;4,564;2,835;8,496;4,NaN

[LINE]
> Tumingin si~Eddy sa~kanyang~relo. 
~ looked (did)~Eddy at~his~watch 
$7242/57b185fd.mp3;8,0;3,460;5,165;3,365;8,144;6,336

[LINE]
Speaker414: Ay, hala. Masyadong palang magastos~sa~oras ang~paghanda~ng~almusal.
~           oh  no   too it~turns~out time~consuming (is)~the~preparation~of~breakfast
$7242/67223b0f.mp3;3,0;6,579;10,605;7,450;9,250;3,480;5,85;4,355;8,100;3,440;9,125

[LINE]
Speaker415: Pero ngayon puwede tayo gumawa ng~tanghalian!
~            but  now   can (by)~us make  lunch       
$7242/3c73938d.mp3;4,265;7,280;7,315;5,279;7,415;3,145;12,1222

[MULTIPLE_CHOICE]
> Why didn't Junior want breakfast?
- He hates bacon and eggs.
+ It's already time for lunch.
- He has an upset stomach.

[MATCH]
> Tap the pairs
- magastos sa oras <> takes too much time
- gusto mo <> you love
- papa <> dad
- ngayon <> now
- kumusta <> hello
- Wala ako palagi <> I never have

