[DATA]
fromLanguageName=My First Painting
icon=b4a0fb96a3bb2af295051d49d3c112c4c91779e6
set=17|1

[HEADER]
> Ang~Una~Kong Larawan 
~ my~first   painting
$7261/3495ef9e.mp3;3,0;4,219;5,235;8,195

[LINE]
> Pumunta si~Eddy sa~apartment ni~Oscar.
~ goes (does)~Eddy to~apartment of~Oscar 
$7261/5f4fccbf.mp3;7,0;3,484;5,186;3,355;10,150;3,589;7,85

[LINE]
> May~dalang larawan si~Eddy.
~ carrying (a)~painting (is)~Eddy
$7261/d733e09f.mp3;3,0;7,204;8,325;3,545;6,150

[LINE]
Speaker592: Ano iyan,  Eddy?
~            what (is)~that  Eddy 
$7261/620d9f8c.mp3;3,0;6,254;6,560

[LINE]
Speaker414: Ang~una~kong larawang pininta! 
~           (it's)~my~first painting painted
$7261/81ad6760.mp3;3,0;4,170;5,230;9,179;9,421

[LINE]
Speaker414: Tingnan~mo.   
~            (you)~look
$7261/ee661188.mp3;7,0;4,369

[MULTIPLE_CHOICE]
> Eddy wants to paint a picture of Oscar.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker592: Hindi.
~           not 
$7261/290df5bd.mp3;6,0

[LINE]
Speaker414: Pero guro ka sa~sining.
~           but  teacher (are)~you in~art 
$7261/ca66d6e8.mp3;4,0;5,259;3,300;3,145;8,120

[LINE]
Speaker592: Oo{o-o}, at napakamapagtapat ako.
~           yes  and very~honest (am)~I
$7261/8c68a995.mp3;2,0;2,499;3,200;17,1090;5,NaN

[LINE]
Speaker414: Gusto ko nuon.
~           liked (by)~me that
$7261/5c2c9c55.mp3;5,0;3,289;6,130

[POINT_TO_PHRASE]
> Choose the option that means "going to cry."
Speaker592: (+Iiyak) (ka) (sa) mga~(puna)~ko.
~            going~to~cry (are)~you from my~criticisms
$7261/135cf232.mp3;5,0;3,449;3,215;4,160;5,180;4,340

[LINE]
Speaker414: Pero gusto ko malaman ang~pananaw~mo tungkol~sa larawan~ko. 
~           but  want (by)~me to~know your~opinion about my~painting 
$7261/1bff102d.mp3;4,0;6,254;3,270;8,105;4,425;8,100;3,380;8,185;3,325;8,120;4,500

[LINE]
Speaker592: Hindi siya maganda.
~           not (is)~it good
$7261/ae3e0289.mp3;5,0;5,379;9,171

[LINE]
Speaker414: Pero hindi mo pa nakikita, paano mo alam?   
~            but not (by)~you yet seen how  (by)~you known
$7261/ae5cef93.mp3;4,0;6,259;3,285;3,90;10,125;6,701;3,319;6,115

[CONTINUATION]
> What comes next?
Speaker592: Hindi ka alagad~ng~sining,     at... 
~           not (are)~you (an)~artist  and first painting (of)~yours (is)~this
$7261/67e193d0.mp3;5,0;3,370;8,119;3,445;8,155;3,570;2,220;4,NaN

+ ...unang larawan mo pa~lang ito.
~ first painting (of)~yours only (is)~this
- ...hindi rin ako guro sa sining.
~ not also (am)~I (a)~teacher in Art
- ...larawan~ko ang~dala~mo.
~ my~painting (is)~what~you~brought

[LINE]
Speaker592: ...unang larawan mo pa~lang ito.
~ first painting (of)~yours only (is)~this
$7261/26a27e81.mp3;3,0;6,654;8,465;3,90;3,130;5,135;5,NaN

[LINE]
Speaker592: Laging~hindi magaganda ang~mga~unang larawan.
~            never good (are)~first paintings
$7261/4d83efb9.mp3;6,0;6,414;10,301;4,550;4,150;6,179;9,345

[LINE]
Speaker414: Tingnan~mo na.
~           look~at~it already
$7261/5db651d4.mp3;7,0;3,334;4,145

[LINE]
Speaker414: Sige~na, Oscar.
~           come~on     Oscar 
$7261/6a452daf.mp3;4,0;4,280;7,434

[LINE]
Speaker592: Sige~na~nga, ang~kulit mo, Eddy.
~           OK~fine so~stubborn (of)~you Eddy
$7261/2e2ff8f6.mp3;4,0;3,344;5,100;4,375;6,200;3,330;6,215

[ARRANGE]
> Tap what you hear
> [(Tiningnan) (ni~Oscar)  (ang)~(larawan) (ni~Eddy).] 
~   looked~at (by)~Oscar  (was)~the~painting of~Eddy
$7261/dd198935.mp3;9,0;3,499;6,90;4,575;8,150;3,470;6,95

[LINE]
Speaker592: Eddy, ang~larawang~ito ay…
~           Eddy  this~painting (is)
$7261/d6fa1894.mp3;5,0;4,675;9,224;4,441;3,289;2,NaN

[LINE]
Speaker414: Ano?! 
~           what  
$7261/f15deab8.mp3;5,0

[LINE]
Speaker592: ...Napakaganda.
~           very~good  
$7261/333edb03.mp3;12,0

[LINE]
Speaker414: Ay! Ang~galing! Henyo pala ako sa sining!
~            oh   great      genious it~turns~out (am)~I in art 
$7261/bd1a000c.mp3;3,0;4,620;8,180;6,814;5,280;4,235;3,200;8,110

[LINE]
Speaker592: Oo{o-o}, ngayon umalis~ka na.
~           yes now (you)~leave already
$7261/01915922.mp3;2,0;2,529;7,360;7,410;3,100;4,NaN

[MULTIPLE_CHOICE]
> Why was Oscar so surprised?
- Eddy only paints with his feet.
+ He thought first paintings were never good.
- Eddy has always been a bad painter.

[MATCH]
> Tap the pairs
- mapagtapat <> honest
- iiyak <> will cry
- tingnan mo <> look
- pininta <> painted
- umalis ka <> leave

