[DATA]
fromLanguageName=The Taxi
icon=44410efbb175e599d5fbe5b4d86050262f324ca0
set=17|2

[HEADER]
> Ang Taksi
~ the taxi
$7262/702c58cc.mp3;3,0;6,259

[LINE]
> Nasa taksi si~Bea. Nakatingin siya sa~kaniyang~telepono.
~ in a~taxi (is)~Bea looking (is)~she at~her~phone
$7262/c7629c11.mp3;4,0;6,324;3,500;5,155;11,595;5,541;3,240;9,149;10,340

[LINE]
Speaker507: Sa~kaliwa po Manong, pagdaan sa~kanto.
~           to~the~left (respectful) Mister after~passing  at~the~turn     
$7262/082fc9fe.mp3;2,0;7,180;3,449;8,180;8,635;3,431;7,125

[LINE]
Speaker889: Hindi po, kailangan ko dumeretso nang tatlo pang kilometro.
~           no (respectful) have~to (by)~me (to)~go~straight for three more kilometers
$7262/0e0df7ff.mp3;5,0;4,405;10,435;3,565;10,104;5,580;6,165;5,285;11,225

[MULTIPLE_CHOICE]
> How long does the driver need to continue straight?
- ten kilometers
- one kilometer
+ three kilometers

[POINT_TO_PHRASE]
> Choose the option that means "faster."
Speaker507: (Sabi) sa~(telepono)~ko (+mas mabilis) (daw) kapag (dumaan) dito.
~           says in~my~phone (it's)~more fast (according~to~it) when passing this~way 
$7262/10c6f7f9.mp3;4,0;3,399;9,125;3,510;4,206;8,200;4,439;6,175;7,305;2,NaN

[LINE]
Speaker889: Paumanhin, pero alam ko lahat~ng~kalye dito~sa~lungsod.
~           excuse~me but  known (by)~me  every~street     here~in~this~city   
$7262/12c580ca.mp3;10,0;5,889;5,235;3,255;6,120;3,260;6,150;5,375;3,295;9,161

[LINE]
Speaker507: At alam nitong~telepono ang~lahat~ng~kalye ng~lahat~ng~lungsod ng~buong~mundo.
~           and known (by)~this~phone (is)~every~street of~every~city of~the~entire~world
$7262/ede5134f.mp3;2,0;5,194;7,265;9,286;4,540;6,140;3,310;6,145;3,345;6,155;3,305;8,160;3,455;6,150;7,280

[LINE]
Speaker889: Hahahaha, bweno, ako ang~nagmamaneho, hindi ang~telepono…
~           hahahaha   well   I  (am)~the~one~driving       not the~phone    
$7262/1063fd4d.mp3;9,0;7,965;4,735;4,250;13,155;6,980;4,335;9,145;2,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Pero [ako ang~nagbabayad], di~ba?
~           but   I (am)~the~one~paying       right 
$7262/0640f718.mp3;4,0;4,269;4,220;11,175;3,686;4,120
- ako ang magbayad-bayad
- ako ang nababayad
+ ako ang nagbabayad

[LINE]
Speaker889: Sige, sige.
~            OK         OK        
$7262/6a60796a.mp3;4,0;6,394

[LINE]
> Lumiko sa~kaliwa ang~lalaki, at pinara{piNAra} ang~sasakyan.
~ turned (at)~left (did)~the~man   and stopped (is)~the~car   
$7262/f965e1e6.mp3;6,0;3,NaN;7,NaN;4,NaN;8,NaN;3,NaN;7,NaN;4,NaN;10,NaN

[MULTIPLE_CHOICE]
> The man turns left and…
- …starts singing.
+ …stops the car.
- …yells at a passerby.

[LINE]
Speaker889: Nakarating na tayo. Lalangoy{lalaŋoj:ipa} ka?
~           have~arrived now (are)~we   going~to~swim (are)~you
$7262/e806fc8e.mp3;10,0;3,654;6,80;9,NaN;7,NaN

[LINE]
Speaker507: Hindi, magshoshopping ako.    Bakit?
~           no  going~shopping (am)~I   why     
$7262/53282dbd.mp3;6,0;15,859;5,730;7,646

[LINE]
Speaker889: Kasi hindi~na ako makatutuloy.                 May ilog,   kita~mo?     
~           because no~longer (do)~I can~continue~(driving)  there~is a~river   you~see~it 
$7262/6252abf4.mp3;4,0;6,379;3,320;4,85;13,205;4,1266;6,205;5,569;4,300

[CONTINUATION]
> What comes next?
Speaker507: Ay…  Sa~tingin~ko, hindi alam ng~telepono~ko...
~           oops  I~think not known (by)~my~phone (are)~all of~the~streets          
$7262/f67f296f.mp3;2,0;2,329;3,446;7,355;4,495;6,355;5,225;3,160;9,490;3,160;4,160;6,305;3,150;6,NaN;2,NaN
+ ang~lahat ng~kalye
~ all of~the~streets        
- ang~aking paboritong tindahan
~ my favorite shop  
- ang~lahat ng~taksi
~ all of~the~taxis

[LINE]
Speaker507: ...ang~lahat ng~kalye
~ all of~the~streets    
$7262/7e5c629d.mp3;3,0;6,725;7,695;3,200;6,NaN

[LINE]
Speaker507: Pasensya po.
~            I'm~sorry (respectful)
$7262/b3f05824.mp3;8,0;4,555

[LINE]
Speaker889: Pero alam ko. Tara{taɾa:ipa}~na?   
~           but  known (by)~me    let's~go 
$7262/011a495c.mp3;4,0;5,249;4,301;5,NaN;4,NaN

[LINE]
Speaker507: Opo…
~           yes~(respectful)   
$7262/1b83a002.mp3;3,0;2,NaN

[MULTIPLE_CHOICE]
> Oops! Bea realized…
+ …her phone was wrong.
- …she's a great taxi driver.
- …she doesn't have any money.

[MATCH]
> Tap the pairs
- pa <> more
- Bea <> Bea
- tatlo <> three
- lahat nglungsod <> every city
- daw <> apparently

