[DATA]
fromLanguageName=An Emergency
icon=7e5d8724d525fd56e3abc838f2849ae269ebefd5
set=17|3

[HEADER]
> Isang Sakuna
~ an  emergency 
$7263/a4da6b16.mp3;5,0;7,409

[LINE]
> Nasa languyan si~JunJun kasama si~Eddy, ang~kaniyang~tatay.  
~ at a~pool  (is)~Junior with Eddy  his~father 
$7263/2d7f667b.mp3;4,0;9,324;3,495;7,145;7,626;3,435;6,155;4,565;9,180;7,360

[POINT_TO_PHRASE]
> Choose the option that means "talk to."
> (Tumakbo) (siya) para~(+kausapin) ang~(lifeguard).
~  ran (did)~he      to~talk~to  the~lifeguard   
$7263/abfb7cda.mp3;7,0;5,434;5,255;9,260;4,625;11,130

[LINE]
Speaker415: Tulong! Tulong po!
~            help  help (respectful)  
$7263/6d9bb0a1.mp3;7,0;7,869;4,375

[LINE]
Speaker415: Kailangan niyo pong tulungan ang~tatay~ko!
~            need (by)~you~(polite) (respectful) to~be~helped (is)~my~father
$7263/da0ebba7.mp3;9,0;5,509;5,105;9,205;4,395;6,145;4,391

[LINE]
Speaker856: Nalulunod siya?
~            drowning (is)~he
$7263/7df97ccf.mp3;9,0;6,594

[LINE]
Speaker415: Hindi po, kailangan niya ng~tulong sa~panlangoy~niya.
~           no (respectful) need (by)~him help with~his~swimsuit     
$7263/2b1ad9ee.mp3;5,0;4,354;10,380;5,506;3,110;7,184;3,325;10,130;6,540

[MULTIPLE_CHOICE]
> Did you catch that? Eddy needs help with…
- …helping someone who is drowning.
- …learning how to swim.
+ …his swimsuit.

[LINE]
Speaker856: Ha? Ano ang~problema sa~panlangoy~niya?   
~           huh what (is)~the~problem with~his~swimsuit
$7263/823f348a.mp3;3,0;4,504;4,225;9,125;3,460;10,140;6,570

[LINE]
Speaker415: Masyadong maliit ang~bago~niyang panlangoy.
~           too small (is)~his~new swimsuit
$7263/6215e72d.mp3;9,0;7,514;4,336;5,145;7,310;11,220

[LINE]
Speaker415: Sobrang pangit, pero ayaw niyang makinig sa~akin!     
~            (it's)~so horrible  but refuses (by)~him to~listen to~me
$7263/38a4d5b4.mp3;7,0;8,409;5,545;5,230;7,290;8,215;3,365;6,150

[LINE]
Speaker856: Paumanhin Toy, pero sa~sakuna lang ako makakatulong.
~           I'm~sorry Boy but in~emergencies only (am)~I able~to~help    
$7263/f321f993.mp3;9,0;5,584;5,465;3,210;3,125;3,145;3,135;5,115;4,150;14,185

[LINE]
Speaker415: Sakuna po ito! Tingnan~niyo po!
~            emergency (respectful) (is)~this    (you)~look~(polite) (respectful)
$7263/adf9e31b.mp3;6,0;3,379;5,206;8,670;5,315;4,140

[ARRANGE]
> Tap what you hear
> [(Tiningnan)  (ng~babae) (si~Eddy).]
~   looked~at (by)~the~woman (is)~Eddy
$7263/28b65f95.mp3;9,0;3,499;6,155;3,425;6,165

[LINE]
Speaker856: Ay, hala!
~            oh oh~no
$7263/74011430.mp3;3,0;6,429

[CONTINUATION]
> What comes next?
Speaker856: Masyadong maliit [iyang~panlangoy]!
~            too small (is)~that~swimsuit
$7263/d843ebe0.mp3;9,0;7,485;6,310;10,200;2,755

- ...ang~katawan~mo.
~ (is)~your~body
- ...ang~bata.
~ (is)~the~child
+ ...iyang~panlangoy.
~ (is)~that~swimsuit

[LINE]
Speaker856: ...iyang~panlangoy.
~ (is)~that~swimsuit
$7263/62dfc6c3.mp3;3,0;6,594;11,NaN

[LINE]
> Tinawag ng~lifeguard si~Eddy.
~ called (by)~lifeguard (is)~Eddy
$7263/46dec094.mp3;7,0;3,529;10,196;3,539;6,165

[LINE]
Speaker856: Sir! Darating na ako!    
~            sir   coming now (am)~I
$7263/a2b51060.mp3;4,0;9,589;3,465;5,90

[LINE]
> Tumakbo ang~lifeguard kay~Eddy hawak ang~isang~pulang~tuwalya.
~ ran (did)~the~lifeguard to~Eddy holding a~red~towel  
$7263/9305640c.mp3;7,0;4,464;10,160;4,595;5,170;6,380;4,365;6,105;7,280;9,330

[MULTIPLE_CHOICE]
> The lifeguard runs toward Eddy with…
- …Junior's ice cream.
+ …a red towel.
- …a bottle of sunscreen.

[LINE]
Speaker414: Ano ang~problema?!
~             which (is)~the~problem   
$7263/6ccc1055.mp3;3,0;4,234;11,120

[LINE]
Speaker856: Sir, kailangan mong itapis{itápees} itong~tuwalya. Isa itong sakuna.
~           sir    need (by)~you wear~(use~as~cover) this~towel   an... (is)~this ...emergency
$7263/d60584a8.mp3;4,0;10,479;5,540;8,115;6,460;9,285;4,950;6,235;8,290

[MULTIPLE_CHOICE]
> Whew! What's the emergency?
- Junior forgot to bring a towel.
+ Eddy's swimsuit is too small.
- Eddy doesn't know how to swim.

[MATCH]
> Tap the pairs
- Tingnan mo <> look
- Tulong <> help
- Paumanhin <> I'm sorry
- Hindi ko maintindihan <> I don't understand
- panlangoy niya <> his swimsuit
- itapis <> wear (use as cover)

