[DATA]
fromLanguageName=The Promotion
icon=86aeb2f8135a55e49ebe8c6da5e13efdcde38d01
set=18|3

[HEADER]
> Ang~Promosyon
~ the~promotion
$7356/e1b53f84.mp3;3,0;10,279

[LINE]
> Kinakausap si~Bea ng~kaniyang hepe.
~ talked~to (is)~Bea by~her boss
$7356/1e13bf85.mp3;10,0;3,824;4,155;3,315;9,175;6,325

[LINE]
Speaker2144: Kumusta Bea? May oras ka para makipag-usap tungkol kay~Carlo?
~            how~are~you  Bea have time (do)~you in~order~to talk about Carlo 
$7356/33f63c8c.mp3;7,0;5,539;4,590;5,196;3,405;5,159;13,265;8,800;4,310;7,145

[LINE]
Speaker507: Eh… opo,  siyempre Sir.
~           eh  yes  of~course  Sir  
$7356/6e55ee4c.mp3;2,0;2,305;5,1045;9,449;5,NaN

[SELECT_PHRASE]
> Select the missing phrase
Speaker2144: [Nagugustuhan mo ba] siyang katrabaho? 
~              liked (by)~you (question~marker)  (is)~he (as~a)~co-worker
$7356/7eb88cfc.mp3;2,0;11,134;3,666;3,95;7,105;11,250
+ Nagugustuhan mo ba
- Napupustahan mo ba
- Kinukumustahan ka ba

[LINE]
Speaker507: Si~Carlo? Ehm...
~            Carlo eh 
$7356/dca51122.mp3;2,0;7,184;3,790;4,NaN

[LINE]
Speaker507: Mabait siya...
~           nice  (is)~he  
$7356/65ddf671.mp3;6,0;5,444;4,NaN

[LINE]
Speaker507: Pero, ah…
~           but  uh
$7356/721aa2ee.mp3;5,0;3,734;2,NaN

[CONTINUATION]
> What comes next?
Speaker507: Magtatanghalian na siyang dumadating sa opisi, at napapasa sa~akin ang trabaho niya!
~            always (is)~he late  and I  have~to~do       his~work    
$7356/6815697f.mp3;6,0;7,465;5,200;11,219;3,946;9,189;3,596;5,135;4,329;8,131;6,440
+ su~trabajo
~ his~work  
- su~cama
~ his~bed
- su~almuerzo
~ his~lunch  

[LINE]
Speaker507: Él me~dice  cómo tengo~que~hacer las~cosas.
~           he tells~me how  I~have~to~do    things    

[LINE]
Speaker507: Y,   la~semana~pasada, ¡se~comió mi almuerzo!
~           and  last~week          he~ate   my lunch    

[ARRANGE]
> Tap what you hear
Speaker507: [(Carlos) (es) (el)  (peor).] 
~             Carlos   is   the   worst   

[LINE]
Speaker2144: ¿Ah, sí?  Y   yo pensé~en~darle           una promoción.
~             oh  yes  and I  thought~about~giving~him a   promotion 

[MULTIPLE_CHOICE]
> Bea's boss was thinking about giving Carlos a promotion.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker2144: El  trabajo es en otra    oficina y   tenemos~que~encontrar~a la  persona~correcta.
~            the job     is in another office  and we~have~to~find         the right~person     

[LINE]
Speaker507: Un  momento… ¿El  trabajo es en otra    oficina?
~           one moment    the job     is in another office  

[LINE]
Speaker507: ¡Carlos es perfecto!
~            Carlos is perfect  

[POINT_TO_PHRASE]
> Choose the option that means "you said."
Speaker2144: (Pero) (+dijiste)  (que)  era    el  (peor). 
~             but     you~said   that  he~was the  worst  

[LINE]
Speaker507: ¿Qué?  ¡Por~supuesto~que~no!
~            what   of~course~not       

[LINE]
Speaker2144: Tú  dijiste que  él siempre llega   tarde.
~            you said    that he always  arrives late  

[LINE]
Speaker507: Eh… ¡no! Yo dije que  él nunca llega   tarde.
~           eh   no  I  said that he never arrives late  

[LINE]
Speaker507: ¡Carlos es la  persona~perfecta para este trabajo en la  otra  oficina!
~            Carlos is the perfect~person   for  this job     in the other office  

[MULTIPLE_CHOICE]
> Why does Bea want Carlos to get a promotion?
- She thinks he's an excellent employee.
+ She wants him to work in another office.
- They are best friends.

[MATCH]
> Tap the pairs
- Por supuesto que no <> of course not
- ella <> her
- va a hablar con <> goes to talk to
- Ah <> oh
- trabajo <> job

