[DATA]
fromLanguageName=Send Me an Email
icon=e70b0075377ea237ac6a6a55eaf12b14491ab78b
set=19|2

[HEADER]
> Magpadala~Ka Ng~Email
~ (you)~send an~email           
$7464/138c085c.mp3;9,0;3,550;3,195;6,165

[LINE]
> Bumibisita si~Lucia sa~kaniyang probinsya sa~Batangas kasama ang~kaniyang apo na si~Lin. Nagmamasyal sila malapit sa~dalampasigan.
~ visiting (is)~Lucy in~her province in~Batangas together~with her grandchild who~is Lin strolling (are)~they near the~beach
$7464/8680affd.mp3;10,0;3,750;6,155;3,530;9,170;10,290;3,590;9,150;7,705;4,425;9,135;4,300;3,320;3,100;5,180;12,1140;5,685;8,355;3,480;14,140

[LINE]
Speaker509: Napakasaya akong makauwi ulit dito!
~            very~happy (am)~I to~be~able~to~go~home again here
$7464/bca2b9bd.mp3;10,0;6,650;8,250;5,480;6,280

[LINE]
Speaker508: Kailan ba kayo tumira sa Batangas, Lola?     
~            when (question~marker) (did)~you~(respectful) live in Batangas  Grandma 
$7464/e5d40d84.mp3;6,0;3,350;5,100;7,220;3,325;10,140;6,795

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [Tatlumpung taon] nang nakalipas.
~            thirty years already past 
$7464/1046c675.mp3;10,0;5,550;5,285;11,170
- Tatlong daang taon
+ Tatlumpung taon
- Tatatlong taon

[LINE]
Speaker508: Puwede na po tayo pumunta sa~dalampasigan ngayon?
~            can already (respectful) we go to~the~beach now   
$7464/07924f7b.mp3;6,0;3,290;3,105;5,185;8,295;3,375;13,140;8,765

[LINE]
Speaker509: Sige, pero magbabanyo muna ako. 
~           OK  but  will~go~to~the~bathroom first (will)~I
$7464/0aaa1116.mp3;5,0;5,560;11,225;5,650;5,285

[LINE]
> Pumunta si~Lucia sa~banyo.    
~  went (did)~Lucy to~the~bathroom
$7464/6604ab9c.mp3;7,0;3,475;6,180;3,460;7,170

[LINE]
> May isang matandang lalaking namamasyal din malapit sa~kanila.
~ there~was an old man  strolling also near them
$7464/028e5b42.mp3;3,0;6,210;10,350;9,465;11,475;4,590;8,285;3,465;8,140

[LINE]
> Huminto siya at tumingin kay~Lin.
~ stopped (did)~he and looked at~Lin
$7464/becb92ca.mp3;7,0;5,510;3,200;9,195;4,480;5,170

[LINE]
Speaker307: Iha, kahawig mo ang~isang nakilala ko, maraming taon nang nakaraan.
~           girl~(term~of~address),  resembled (by)~you (is)~one~(person) met (by)~me many years already past
$7464/7375547e.mp3;4,0;4,415;2,300;8,430;3,175;4,120;6,290;9,475;4,460;9,460;5,285;5,160;10,NaN

[MULTIPLE_CHOICE]
> What does the man mean?
- He's asking Lin where the restroom is.
+ Lin looks like someone he knew a long time ago.
- He wants to give Lin a ticket to the museum.

[LINE]
Speaker508: Pasensya po?   
~            excuse~me (respectful)
$7464/ee95fb58.mp3;8,0;4,530

[LINE]
Speaker307: Minahal ko siya nang~sobra, pero…
~           loved (by)~me (was)~she so~much  but  
$7464/030af8d7.mp3;7,0;3,425;5,125;5,190;7,170;5,590;2,NaN

[LINE]
Speaker307: ...hindi ko na alam kung~nasaan siya ngayon.
~             not (by)~me anymore known where (is)~she now   
$7464/d42fa5d3.mp3;3,0;6,660;3,135;3,100;5,355;5,190;7,390;5,150;8,NaN

[ARRANGE]
> Tap what you hear
> [(Bumalik) (si)~(Lucia) (mula) (sa)~(banyo).]    
~   returned (did)~Lucy   from the~bathroom   
$7464/8b51a631.mp3;7,0;3,440;6,155;5,485;3,310;7,135

[LINE]
Speaker307: Lucia!
~            Lucy 
$7464/2d9984ee.mp3;6,0

[LINE]
Speaker509: Magkakilala ba tayo?        
~           know~each~other (question~marker) (do)~we
$7464/68a66f06.mp3;11,0;3,660;6,125

[LINE]
Speaker307: Ako~ito, si~Marco!
~            it's~me  Marco 
$7464/a64e5c43.mp3;3,0;5,300;3,500;7,175

[LINE]
Speaker307: Nagpadala ako ng~napakaraming sulat sa iyo, pero ni-isa, hindi mo sinagutan.   
~           sent (did)~I very~many   letters to you  but  not~even~one not (by)~you answered
$7464/9db853dc.mp3;9,0;4,545;3,260;13,170;6,665;3,365;5,130;5,555;8,225;6,660;3,330;11,105

[LINE]
Speaker509: Kailanman~ay~hindi ko natanggap ang~mga~sulat~mo. Nagbiyahe ako sa barko sa .
~           never (by)~me received (were)~your~letters around the~world by~boat  

[LINE]
Speaker307: ¡Pero ahora estás   aquí! ¡Ahora podemos estar   juntos!  
~            but  now   you~are here   now   we~can  (to)~be together 

[MULTIPLE_CHOICE]
> It seems like Marco…
+ …wants to start his relationship with Lucy again.
- …needs to give Lucy a lot of her old things.
- …is really angry at Lucy.

[LINE]
Speaker509: No, ahora voy~a~ir        al     museo  con  mi nieta.        
~           no  now   I'm~going~to~go to~the museum with my granddaughter 

[LINE]
Speaker509: ¡La  próxima vez,  mándame un correo~electrónico!
~            the next    time  send~me an email              

[MULTIPLE_CHOICE]
> Why does Lucy tell Marco to send an email  next time?
~ Why Does Lucy Tell Marco to send An e-mail Next Time 
- She has  a  really cool email  address.
~ She have to Really cool e-mail address 
+ She never got the letters he     mailed to her.
~ She Never got el  Letters I~have mailed to her 
- She doesn't  like her mail  carrier.
~ She Does~not Like her email carrier 

[MATCH]
> Tap the pairs
- están <> are
- Podemos <> can we
- juntos <> together
- con <> with
- estás <> you are

