[DATA]
fromLanguageName=An Excellent Teacher
icon=fea97b34f975e980cb0f47aab08a6980675bbd81
set=19|3

[HEADER]
> Isang Napakahusay~Na Guro
~ an  excellent teacher
$7515/0551e0a1.mp3;5,15;12,380;3,815;NaN,90

[LINE]
> Si~Bianca ay~nasa~labas ng~opisina ng~prinsipal.
~ Bianca is~outside  of~the~office of~the~principal
$7515/a616d7f8.mp3;2,15;7,180;3,489;5,217;6,290;3,335;8,125;3,550;10,161

[LINE]
Speaker856: Sasabihan ko siya na ayaw ko nang magtrabaho rito.
~         will~be~told (by)~me (is)~she that don't~want (by)~me anymore to~work here
$7515/7dc28c2e.mp3;9,15;3,623;5,90;3,165;5,120;3,301;5,100;11,160;5,615

[MULTIPLE_CHOICE]
> Bianca is going to tell her boss that she wants to quit her job.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker856: Ako na ang~pinakamasamang guro sa~buong mundo!  
~          I (emphasis) (am)~the~worst teacher in~the~whole world 
$7515/e632aca6.mp3;3,15;3,225;4,110;15,131;5,801;3,270;6,134;6,307

[LINE]
Speaker856: Ayaw ako ng~mga~estudiyante~ko!
~           unliked (am)~I (by)~my~students
$7515/88269c36.mp3;4,15;4,305;3,172;4,150;12,195;3,711

[LINE]
Speaker856: Masyadong mahirap ang~trabahong~ito.  
~           too difficult (is)~this~job
$7515/18c6de12.mp3;9,15;8,492;4,416;10,145;4,471

[CONTINUATION]
> What comes next?
> Kumatok si~Bianca...
~ knocks (does)~Bianca on~the~door
$7515/90c377ca.mp3;7,15;3,491;7,155

+ sa~pinto
~ on~the~door
- bilang isang guro
~ as a teacher
- sa~buong mundo
~ in~the~whole world

[LINE]
> Walang sumagot.
~ no~one answers  
$7515/004fd2c2.mp3;6,15;8,355

[LINE]
> Lumabas si~Oscar mula~sa silid-aralan~niya.      
~ exits (does)~Oscar from his~classroom
$7515/a85595ba.mp3;7,15;3,446;6,110;5,588;3,269;13,120;5,666

[LINE]
Speaker592: Kumusta Bianca. Wala ang~prinsipal sa~opisina~niya.
~            hello  Bianca  not (is)~the~principal in~her~office
$7515/f24efe27.mp3;7,15;7,549;6,777;4,320;10,141;3,645;8,170;5,505

[LINE]
Speaker592: Puwede ba kitang matulungan?
~            can (question~marker) I...you help
$7515/b87285f2.mp3;6,15;3,300;7,117;11,340

[LINE]
Speaker856: Ahm, puwede tayo mag-usap?
~           hmm   can we talk    
$7515/6182c49c.mp3;2,15;8,484;5,285;9,307

[LINE]
Speaker592: Siyempre, pero may sasabihin muna ako sa iyo. Alam~mo~ba na ikaw ay isang napakahusay~na guro?
~           of~course  but have something~to~say first (do)~I to you do~you~know that you are an  excellent teacher 
$7515/65f546e7.mp3;8,15;6,725;4,235;10,135;5,704;4,236;3,225;4,165;6,630;3,275;3,106;3,235;5,100;3,411;6,121;12,321;3,779;5,95

[LINE]
Speaker856: Ha? Totoo ba?
~          huh  really  (question~marker)  
$7515/bd54b872.mp3;2,15;7,485;3,335

[ARRANGE]
> Tap what you hear
Speaker592: [(Oo), (gustong)-(gusto) (ka) (ng~mga)~(estudiyante)~(mo)]!
~            yes    liked~a~lot (are)~you (by)~your~students  
$7515/070e1236.mp3;3,15;15,590;3,685;3,140;4,146;12,165;3,682

[LINE]
Speaker592: Karamihan ng~mga~guro ay~umuuwi nang~maaga.
~           most of~the~teachers go~home early             
$7515/b34b04cf.mp3;9,0;3,610;4,120;5,175;3,380;7,150;5,540;7,150

[LINE]
Speaker592: Pero .
~           but  you stay      in~order~to (to)~help the students    

[LINE]
Speaker592: Yo sé   que  este~trabajo es difícil.  
~           I  know that this~job     is difficult 

[LINE]
Speaker592: Pero tus  estudiantes necesitan~a una~maestra como tú. 
~           but  your students    need        a~teacher   like you 

[SELECT_PHRASE]
> Select the missing phrase
Speaker856: Gracias.   [Tienes~razón].
~           thank~you   you're~right  
- Vienes ladrón
- Tienen sazón
+ Tienes razón

[LINE]
Speaker856: A~veces   lo~olvido.  
~           sometimes I~forget~it 

[ARRANGE]
> Tap what you hear
Speaker856: [(Y)   (me~preocupo) (mucho) (por)   (mi~trabajo).]
~             and   I~worry       a~lot   about   my~job       

[LINE]
Speaker592: Yo sé   que  te~preocupas.
~           I  know that you~worry    

[LINE]
Speaker856: ¿Y   cómo~lo~sabes?  
~            and how~do~you~know 

[LINE]
Speaker592: Bueno, ¡te~escuché~hablar   afuera~de mi aula!     
~           well    I~heard~you~talking outside   my classroom 

[MULTIPLE_CHOICE]
> How did Oscar know about Bianca's problem?
- One of her students told him.
+ She was talking loudly about it outside of his classroom.
- He read her private emails.

[MATCH]
> Tap the pairs
- Mis <> my
- quisiera <> I would like
- una <> an
- la <> the
- ya no quiero <> I no longer want

