[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Ang Pasaporte
~ the passport 
$961/c4369fd6.mp3;3,0;10,209

[LINE]
> Nasa~paliparan   si~Vik kasama ang~kanyang~asawa na~si~Priti.
~ in~the~airport is~Vikram   with his~wife who~is~Priti
$961/d8f550d4.mp3;4,0;10,335;3,650;4,164;8,296;4,610;8,170;6,320;3,480;3,110;6,185

[LINE]
Speaker593: Hala! Nasaan na ang~pasaporte~ko?
~           oh~no where  now is~my~passport   
$961/1db429de.mp3;4,0;8,459;3,680;4,95;10,205;3,666

[LINE]
Speaker593: Wala     rito!
~            it~isn't here 
$961/232522ba.mp3;4,0;5,360

[LINE]
Speaker560: Vik...
~ Vikram
$961/1a8b8558.mp3;3,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: At wala     rin  dito  [sa~bag~ko]……
~            and it's~not also here   in~my~bag  
$961/622f6a38.mp3;2,0;5,199;4,330;5,195;3,305;4,170;3,251

+ sa bag ko
- sa bulsa ko
- sa bibig ko

[LINE]
Speaker593: At  wala     rin  sa~mga~bulsa ng~dyaket~ko.
~            and it's~not also  in~the~pockets of~my~jacket
$961/c98afeea.mp3;2,0;5,199;4,320;3,190;4,161;6,189;3,425;7,175;3,426
[LINE]

Speaker560: Vik, hon...
~ Vikram, honey
$961/0486d956.mp3;3,0;5,280

[LINE]
Speaker593: Ah! Alam~ko na! Nasa~taksi        siguro! 
~          oh I~know now  (it's)~in~the~taxi probably 
$961/3d1d6050.mp3;2,0;6,280;3,409;3,160;6,300;5,691;7,404

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Tumakbo si~Vik palabas ng~paliparan upang hanapin ang~taki.
~ ran (did)~Vikram towards~the~outside of~the~airport to look~for the~taxi 
$961/c7b843b0.mp3;7,0;3,429;4,186;8,294;3,515;10,140;6,730;8,290;4,505;5,135

[LINE]
Speaker560: Vik, hindi!
~            Vik  no 
$961/956e9e72.mp3;3,0;7,269

[ARRANGE]
> Tap what you hear
> [(Tumakbo) (rin) (si~Priti) (upang) (habulin) (si~Vik).]
~      ran also (did)~Priti to chase~after Vik 
$961/cbd9aae6.mp3;7,0;4,449;3,180;6,176;6,435;8,350;3,479;4,165

[LINE]
Speaker593: Hay~naku! Nakaalis na ang~taxi!
~            oh~my~gosh was~able~to~leave aready the~taxi
$961/0e936e44.mp3;3,0;5,280;10,470;3,784;4,95;5,226

[LINE]
Speaker593: Ang~malas~naman!
~ so~unlucky
$961/e5656016.mp3;3,0;6,234;6,430

[LINE]
Speaker560: Vik!
~      Vik 
$961/5a0ff188.mp3;3,0

[LINE]
Speaker560: Wala sa~taxi ang~pasaporte~mo...
~ not~there in~the~taxi is~your~passport
$961/5e0d5d0c.mp3;4,0;3,259;5,155;4,345;10,140;3,615


[POINT_TO_PHRASE]
> Choose the option that means "passport."
Speaker560: (Kasi) nasa~(kamay)~mo (lang) ang~(+pasaporte)~mo!
~ because in~your~hand just is~your~passport
$961/61d7d25a.mp3;4,0;5,250;6,300;3,264;5,135;4,145;10,140;3,605

[LINE]
Speaker593: Ah...
~ oh
$961/8111510e.mp3;2,0

[LINE]
Speaker593: Oo~nga~noh! Salamat, Mahal!
~  oh~yeah thank~you Love
$961/483ec63e.mp3;4,0;3,395;9,325;7,819

[MULTIPLE_CHOICE]
> Where was Vik's passport?
- At his house.
- In the taxi.
+ In his hand.

[MATCH]
> Tap the pairs
- pasaporte <> passport
- kamay <> hand
- hinanap nya <> he looked for
- wala rito <> it's not in here
- sa bag ko <> in my bag

