[DATA]
fromLanguageName=Good Morning
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> Bounne{bonn}~tais{tay}
~ good~morning
$7342/c14c19d0.mp3;6,NaN;5,NaN

[LINE]
Speaker593: Bounne{bonn}~tais{tay}, Priti{Preettee}!
~            good~morning  Priti 
$7342/9ca1e38b.mp3;6,0;5,NaN;2,NaN;6,NaN;2,NaN

[LINE]
Speaker560: Bounne{bonn}~tais{tay},  mie bébé.
~           good~morning  my love 
$7342/a3858070.mp3;6,0;5,834;2,180;4,NaN;6,NaN

[LINE]
Speaker560: Quet mie cléi{kleh}?
~            where   my  keys   
$7342/c0ff5af3.mp3;4,0;4,NaN;5,NaN;2,NaN

[LINE]
Speaker593: Da cléi{kleh}?
~            your keys   
$7342/1e1ecf2a.mp3;2,0;5,NaN;2,NaN

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: On{own},  Ji'bisue-arde á veiler{vayler}.
~           yes  I~need~to~go to work    
$7342/b1ae87a9.mp3;2,0;2,NaN;14,NaN;2,NaN;7,NaN;2,NaN

[ARRANGE]
> Tap what you hear
Speaker560: ¡[(Ji'bisue) (le~cléi{kleh}) (de) (mie) (autoveiler)!]
~              I~need     the~keys     of   my   car     
$7342/eb2cbc01.mp3;9,0;3,NaN;5,NaN;3,NaN;4,NaN;12,NaN

[LINE]
Speaker593: Priti{Preettee}, da clés{kleh} s~á l'table!
~            Priti  your keys   are~on the~table 
$7342/3e7675bd.mp3;5,0;2,NaN;3,NaN;5,NaN;2,NaN;2,NaN;9,NaN

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (Tenque{tenk:ipa}), mie bébé, (Jiou~s) (+fatiguor). Jiou avil (veile)!
~            thanks    my love   I~am     tired       I a~lot work    
$7342/9e0efedd.mp3;6,0;2,620;4,159;6,730;5,336;2,135;10,1065;5,290;5,314;7,NaN

[LINE]
Speaker593:  De~desirou{dezaruu} cafe?
~            do~you~want coffee 
$7342/9c78c2b2.mp3;2,0;8,NaN;6,NaN
$7342/f4936725.mp3;2,0;8,170;6,385

[LINE]
Speaker560: On{own}, plaise{playse}!
~            yes  please    
$7342/1563e5e3.mp3;2,0;2,NaN;7,NaN;2,NaN

[LINE]
Speaker593: Le cafe s'ier{seer}!
~           the coffee is~here ! 
$7342/9d9f680d.mp3;2,0;5,NaN;6,NaN;2,NaN

[LINE]
Speaker560: ¿Dónde está el  azúcar? Ah, aquí está. 
~            where is   the sugar   oh  here it~is 

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> Ella bebe   su  café.  
~ she  drinks her coffee 

[LINE]
Speaker560: ¡Ay, no!
~            oh  no 

[LINE]
Speaker593: ¿Qué? 
~            what 

[LINE]
Speaker560: ¡Eso  es sal! 
~            that is salt 

[LINE]
Speaker593: ¡Priti, estás   muy  cansada!
~            Priti  you~are very tired   

[LINE]
Speaker560: Sí,  necesito más  café…   ¡con  azúcar, no  con  sal! 
~           yes  I~need   more coffee   with sugar   not with salt 

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- estás <> you are
- mucho <> a lot
- es <> is
- las llaves <> the keys
- la <> the

