[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Une temourée
~ a   date
$7902/d6b98ab6.mp3;3,15;NaN,140

[LINE]
> Bea{beia}~'s{ce} á une temourée en un ailimentin.
~ Bea~is   on a   date in a  restaurant  
$7902/c261ff46.mp3;8,525;4,123;9,135;3,486;3,146;11,158

[LINE]
Speaker507: Boun{bon}~tem!  De's{dix}~boun{bon}?
~            hello   how~are~you~(lit.~you~are~good) 
$7902/44cb3e1d.mp3;8,261

[LINE]
Speaker100: Boun{bon}!
~            good
$7902/7fc02ad2.mp3

[LINE]
Speaker100: Vult~de~manre{manrée}~é?
~           what~do~you~want~to~eat~(lit.~want~you~eat~what?)
$7902/fa122296.mp3;4,15;3,264;8,448

[LINE]
Speaker507: Un salait.
~           a   salad    
$7902/0179c7d9.mp3;2,15;7,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Cetais,   Ji'ane{jiyane} une [importante~juée].
~           today I~have an important~game
$7902/d39304b6.mp3;6,15;14,1446;11,125;5,574
+ importante juée
- import taunt juen
- aim pourde juée 

[LINE]
Speaker100: Ouh,  Bét{bei}~sarbers?
~           oh   do~you~like~sports~(lit.~like-you~sports?)
$7902/3a9afbec.mp3;3,15;15,688

[LINE]
Speaker507: On,  Jiou fore{feure} futball{fubal}.
~           yes  I  play     soccer 
$7902/7d1bec78.mp3;2,15;7,503

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: Ji'egal{jiegal}!
~            me~too     
$7902/2a165d0a.mp3

[LINE]
Speaker507: Perfait!
~            perfect 
$7902/82fd9fca.mp3;7,15

[LINE]
Speaker507: De's{dess}~par~éplis{epli}?     
~            where~are~you~from~(lit.~you're~from~where?)
$7902/264c1358.mp3;8,334

[LINE]
Speaker100: Ji's{jisse}  americain.
~           I~am American  
$7902/83277886.mp3;15,342

[ARRANGE]
> Tap what you hear
Speaker100: [(Mie{mi}~fer's{ferss})  (du~Cuba)   (ei)   (mie~mere~s)  (du~Mexique).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$7902/57108f0e.mp3;13,493;5,153;5,353;6,231;5,192;2,275;4,153;8,125

[LINE]
Speaker507: J'aime{jeim} Cuba!
~            I~love     Cuba 
$7902/73b97cd1.mp3;11,292

[LINE]
Speaker100: Cuba's{cubasse} avil  beutée.   
~           Cuba~is very beautiful 
$7902/cb42ea3b.mp3;11,410;8,281

[LINE]
Speaker507:    Ant{ont}     meaupis?
~            do~you~have pets     
$7902/9736f30d.mp3;15,155

[LINE]
Speaker100: Ji'ane{jiyane}  due chas ei{sei} un chiau.
~           I~have two cats  and a  dog   
$7902/4b607707.mp3;11,464;5,132;6,492;6,73

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: Jiou (ane) (+plus) un (chiau), (Joseph).
~           I    also      have   a   dog      José  
$7902/836e7faa.mp3;4,15;4,519;5,201;3,275;6,92;8,743

[LINE]
Speaker100: ¿Eh? Yo~me~llamo Daniel…
~            eh  my~name~is  Daniel 

[LINE]
Speaker100: ¿Tú~no~eres Gabriela?
~            aren't~you Gabriela 

[LINE]
Speaker507: ¡No!
~            no 

[LINE]
Speaker507: ¡Yo~me~llamo Bea!
~            my~name~is  Bea 

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> Una mujer camina hacia   Daniel.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: ¡Hola!  ¿Eres    Daniel? Soy  Gabriela.
~            hello   are~you Daniel  I~am Gabriela 

[LINE]
Speaker100: No, lo~siento. Soy  José.
~           no  I'm~sorry  I~am José 

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- y <> and
- Soy <> I am
- ensalada <> salad
- Me encanta <> I love
- Eh <> eh

