[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Passet
~ the~passport 
$1873/a658c8b4.mp3;6,0

[LINE]
> Vikram og   hans  kone, Priti, er på  flyplassen.
~ Vikram and his wife    Priti  are   at the~airport    
$1873/adc6cc04.mp3;6,0;3,606;5,70;5,245;7,506;4,708;3,200;11,156

[LINE]
Speaker593: Åh, nei! Hvor er passet~mitt?
~            oh  no   where is   my~passport  
$1873/cfdd11e0.mp3;2,0;5,394;6,836;3,540;6,185;5,445

[LINE]
Speaker593: Det er ikke  her!
~            it is not here 
$1873/e955f894.mp3;3,0;3,259;5,180;4,355

[LINE]
Speaker560: Vikram…
~           Vikram 
$1873/8822b606.mp3;7,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Det er ikke  [i~vesken~min]…
~           it is not  in~my~bag      
$1873/4b6af226.mp3;3,0;3,264;5,175;2,338;7,85;4,462

+ i vesken min
- i vesken mitt
- og veska min

[LINE]
Speaker593: Og  det er ikke  i jakken min.
~           and it is not    in my jacket   
$1873/712e7264.mp3;2,0;4,104;3,240;5,135;2,321;7,70;4,422

[LINE]
Speaker560: Vik…
~           Vik 
$1873/79a7814c.mp3;4,0

[LINE]
Speaker593: Det ligger i  taxien!
~            it is~lying in the~taxi 
$1873/b85c8b08.mp3;3,0;7,269;2,364;7,95

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram løper~for å~se etter~taxien~sin
~ Vikram runs~to (to)~look~for his~taxi 
$1873/ce047740.mp3;6,0;6,623;4,380;2,155;3,41;6,280;7,225;4,482

[LINE]
Speaker560: Vik, nei!
~            Vik  no 
$1873/d2a592e8.mp3;4,0;5,319

[ARRANGE]
> Tap what you hear
> [(Priti) (løper~etter) (Vikram).]
~   Priti   runs~after        Vikram   
$1873/11e9bd8a.mp3;5,0;6,564;6,441;7,297

[LINE]
Speaker593: Åh, nei! Taxien er ikke her!
~            oh  no   the taxi is~not  here 
$1873/ad6c3f62.mp3;2,0;5,394;8,836;3,915;5,155;4,315

[LINE]
Speaker593: Det~er~ikke mulig 
~            it's~not possible 
$1873/195f7cd0.mp3;3,0;3,284;5,160;6,382

[LINE]
Speaker560: Vikram!
~            Vikram 
$1873/221e39ec.mp3;7,0

[LINE]
Speaker560: Passet~ditt er ikke i taxien.
~           your~passport  is not  in the~taxi 
$1873/cae4dee6.mp3;5,0;5,300;3,175;5,99;2,235;7,65

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (Passet)  er (i)  (+hånden)~din.
~            the~passport   is     in  your~hand  
$1873/c9fc8236.mp3;5,0;3,284;2,135;7,70;4,311

[LINE]
Speaker593: Åh…
~           oh 
$1873/e091621e.mp3;2,0

[LINE]
Speaker593: Takk,   kjære.
~           thank~you  my~love 
$1873/e1aa9210.mp3;4,0;7,495

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- flyplassen <> the airport
- hånd <> hand
- passet <> the passport
- jakken <> the jacket
- her <> here

