[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Passet
~ the~passport 
$1873/305ac308.mp3;6,0

[LINE]
> Vikram og   hans  kone, Priti, er på  flyplassen.
~ Vikram and his wife    Priti  are   at the~airport    
$1873/326eeffc.mp3;6,0;3,569;5,421;5,410;7,645;4,760;3,300;11,154

[LINE]
Speaker593: Åh, nei! Hvor er passet~mitt?
~            oh  no   where is   my~passport  
$1873/4e9b0152.mp3;2,0;5,519;6,645;3,694;7,188;5,560

[LINE]
Speaker593: Der~er~ikke  her!
~            it's~not here 
$1873/52723d9a.mp3;3,0;3,375;5,204;4,300

[LINE]
Speaker560: Vikram…
~           Vikram 
$1873/c5f2679a.mp3;6,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Det~er~ikke  [i~vesken~min]…
~           it's~not  in~my~bag      
$1873/5cb9c39a.mp3;3,0;3,170;5,209;2,346;7,120;4,555

+ i vesken min
- in veesken mitt
- og veska min

[LINE]
Speaker593: Og  det~er~ikke  i~jakkek~minn.
~           and it's~not    in~my~jacket   
$1873/5dfed650.mp3;2,0;4,359;3,145;5,243;2,320;7,120;5,615

[LINE]
Speaker560: Vik…
~           Vik 
$1873/c7b12738.mp3;3,0

[LINE]
Speaker593: Det~er i  taxi!
~            it's in the~taxi 
$1873/6167a6be.mp3;3,0;3,155;2,254;5,131

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram løper~for å~se etter~taxien~sin
~ Vikram runs~to (to)~look~for his~taxi 
$1873/12fcc6f2.mp3;6,0;6,479;4,571;2,195;3,80;6,280;7,359;4,650

[LINE]
Speaker560: Vik, nei!
~            Vik  no 
$1873/d347a27a.mp3;3,0;5,620

[ARRANGE]
> Tap what you hear
> [(Priti) (løper~etter) (Vikram).]
~   Priti   runs~after        Vikram   
$1873/257bebe6.mp3;5,0;6,594;6,455;7,395

[LINE]
Speaker593: Åh, nei! Taxi er ikke her!
~            oh  no   the taxi is~not  here 
$1873/655d701e.mp3;2,0;5,519;6,645;3,784;5,145;4,280

[LINE]
Speaker593: Det~er~ikke mulig 
~            it's~not possible 
$1873/68f88696.mp3;3,0;3,155;4,175;6,189

[LINE]
Speaker560: Vikram!
~            Vikram 
$1873/d6beee04.mp3;6,0

[LINE]
Speaker560: Passet~ditt er ikke i taxien.
~           your~passport  is not  in the~taxi 
$1873/d87f0972.mp3;6,0;5,444;3,225;5,185;2,280;7,124

[POINT_TO_PHRASE]
> Choose the option that means "hand."
Speaker560: (Passet)  er (i)  (+hånden)~dinn.
~            the~passport   is     in  your~hand  
$1873/ec77879c.mp3;6,0;3,460;2,211;7,165;5,527

[LINE]
Speaker593: Åh…
~           oh 
$1873/76fd229c.mp3;2,0

[LINE]
Speaker593: Takk,   kjære.
~           thank~you  my love 
$1873/79bf7d9a.mp3;4,0;7,529

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- Flyplassen <> airport
- Priti <> Priti
- Passet <> the passport
- jakkek <> jacket
- her <> here

