[DATA]
fromLanguageName=What Do You Need?
icon=8c5ae7b18c5ff0f37394646c91bd6a579213dcbc
set=5|2

[HEADER]
> Hva du ønsker?
~  what you need 
$1877/1cd4c87c.mp3;3,0;3,229;7,180

[LINE]
> Oscar er i en klesbutikk.
~ Óscar is   in a   clothing~store 
$1877/1efe6928.mp3;5,0;3,460;2,320;3,105;11,130

[LINE]
>Han ser Zari eleven~sin~, hun~jobber i~butikken
~ he sees Zari his~student    she~works   at~the~store  
$1877/20ec73c4.mp3;3,0;4,244;5,250;7,545;4,520;6,395;7,380;2,575;9,145

[MULTIPLE_CHOICE]
> Oscar sees Zari working in a store.
+ Yes, that's right.
- No, that's not wrong.

[LINE]
Speaker592: Zari! Jeg~er glad for~å se deg
~            Zari   I~am  happy to see you 
$1877/5cde7a94.mp3;4,50;4,1462;3,250;5,238;4,387;2,213;3,162;4,250

[LINE]
Speaker418: God~morgen
~            good~morning 
$1877/26546fa6.mp3;3,0;7,319

[LINE]
Speaker418: Trenger~du hjelp?
~            you~need help  
$1877/284f29d6.mp3;7,0;3,344;6,125

[MULTIPLE_CHOICE]
> Zari asks Óscar if he…
- …wants her job.
- …knows what time it is.
+ …needs help.

[LINE]
Speaker592: Ja, takk!   Jeg~trenger…
~            yes  thank~you  I~need   
$1877/663bee96.mp3;2,50;5,375;4,1387;8,250

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (Åh), (Jeg) (+vet)!   Du trenger (en) ny~jakke!
~             oh    I     know    you   need      a    new~jacket     
$1877/2b42e006.mp3;2,0;5,324;4,280;4,435;8,370;3,355;3,125;6,170

[LINE]
> Zari tar en jakke.
~ Zari takes a   jacket   

[LINE]
Speaker592: No, Zari, Jeg trenger~ikke en jakk.
~           no  Zari  I  don't~need  a   jacket   
$1877/6b866624.mp3;2,50;5,387;4,725;8,250;5,475;3,213;5,112

[LINE]
Speaker418: Åh! du~trenger en ny skjorte!
~            oh   you~need a   new shirt    
$1877/2f3509dc.mp3;2,0;4,364;8,371;3,354;3,126;8,170

[MULTIPLE_CHOICE]
> Zari thinks Óscar needs a new…
- …house.
- …hat.
+ …shirt.

[LINE]
Speaker418: Den grønne er perfekt
~            the green~(one) is perfect  
$1877/3445e892.mp3;3,0;7,229;3,270;8,163

[LINE]
Speaker592: Nei, Zari, vær~så~snill…
~           no  Zari  please    
$1877/7fd73ce8.mp3;3,50;5,575;4,750;3,437;6,213

[LINE]
Speaker592: Jeg~trenger~ikke  en skjorte. Jeg~trenger~ikke  en jakk. Jeg trenger…
~           I~don't~need a   shirt   I~don't~need a   jacket    I  need     
$1877/84a71982.mp3;3,50;8,250;5,462;3,213;8,112;4,1450;8,238;5,462;3,200;5,113;4,1375;8,250

[LINE]
Speaker418: En hatt! Du~trenger en hatt!
~            a  hat        you~need a  hat      
$1877/388bb8be.mp3;2,0;5,184;4,475;8,375;3,350;5,121

[LINE]
Speaker592: Nei! Jeg~trenger~ikke  klær!   
~            no   I~don't~need clothes 
$1877/91034912.mp3;3,50;4,1325;8,237;5,488;5,262

[LINE]
Speaker592: Jeg trenger å~vet…  
~           I  need     to~know 
$1877/95dbe502.mp3;3,50;8,250;2,475;4,137

[LINE]
Speaker592: Hvor er toalettet?    
~            where is   the bathroom 
$1877/a1e64fa4.mp3;4,50;3,225;10,200

[MULTIPLE_CHOICE]
> Why did Óscar go into the clothing store?
+ He needed to find a restroom.
- He wanted to buy pants, a shirt, and a jacket.
- He wanted to buy a new jacket for Zari.

[MATCH]
> Tap the pairs
- skjorte <> shirt
- jeg <> I
- å vet <> to know
- ser <> sees
- klær <> clothes

