[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Én ting 
~ one thing
$1884/a6977e34.mp3;2,0;5,299

[LINE]
> Lucy er hjemme med barnebarnet sitt,         Lin.
~ Lucy is   at~home  with her granddaughter  Lin 
$1884/a8a1ba32.mp3;4,0;3,425;7,125;4,337;12,130;5,602;5,323

[LINE]
Speaker509: Ånei! Jeg trenger brød til smørbørdet~mitt.
~            oh~no  I need   bread for  my~sandwich 
$1884/a996176c.mp3;4,0;5,706;8,400;5,345;4,298;11,185;5,716

[LINE]
Speaker508: Skal~du~dra på butikken?
~            are~you~going to~the store 
$1884/aa2f0bf2.mp3;4,0;3,219;4,135;3,210;9,161

[LINE]
Speaker509: Ja. 
~           yes 
$1884/ab09b5cc.mp3;2,0

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Åh, Jeg trenger én ting fra butikken!
~            oh  I need   one thing from the~supermarket  

[LINE]
Speaker509: Hva~da? 
~            what 

[LINE]
Speaker508: Én tomat, er~du~snill.
~           one tomato  please    

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Den er til [salaten~min].
~           it is for   my~salad     
- lindas salat
+ salaten min
- salaten mitt

[LINE]
Speaker509: Ok.
~           OK        

[LINE]
Speaker508: Tusen takk!  
~            thank~you 

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: Åh! (Jeg) (vil) (også) (ha) (tre) (epler)...
~            oh  I  want also have  three   apples    

[LINE]
Speaker509: Ok.
~           OK        

[LINE]
Speaker508: … og appelsinjus…
~             and orange~juice    

[LINE]
Speaker509: Lin…
~           Lin 

[LINE]
Speaker508: … og melk, er~du~snill.
~             and milk   please    

[LINE]
Speaker509: Hm… Jeg har en idé.
~           hmm  I have an  idea 

[ARRANGE]
> Tap what you hear
Speaker509: [(Her) (er) (pengene), (Lin).]
~             here   is     the~money     Lin   

[LINE]
Speaker508: Hva?! 
~             what  

[LINE]
Speaker509: Jeg trenger én ting fra butikken: brød.  
~           I  need   one thing from the~supermarket   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- idé <> idea
- én <> one
- Jeg <> I
- barnebarnet <> the grandchild
- er du snill <> please

