[DATA]
fromLanguageName=The Honeymoon
icon=7e5d271488d31d6f1d0c503512e642ca7effe84f
set=1|4

[HEADER]
> Bryllupsreisen
~ The~honeymoon      

[LINE]
> Anna sitter i en taxi
~ Anna is~sitting   in a taxi  
$2253/63b8d224.mp3;4,0;7,301;2,400;3,55;5,140

[LINE]
Speaker113: Hei,  god~morgen. 
~           Hello  good~morning 
$2253/67c58916.mp3;3,0;5,344;7,460

[SELECT_PHRASE]
> Select the missing phrase
Speaker343: Hei,  [til flyplassen],     takk.
~           hello  to~the~airport   please    
$2253/6d5937a0.mp3;3,0;5,284;11,556;6,660

+ til flyplassen
- til flyplasser
- til flygerplassen

[LINE]
Speaker113: Ok.
~           OK        
$2253/716f77d2.mp3;2,0

[LINE]
Speaker113: Ferie?
~            vacation   
$2253/771a487a.mp3;5,0

[LINE]
Speaker343: Jeg skal~ikke på~ferie…  
~           I am~not~going on~vacation 
$2253/75a31b6a.mp3;3,0;5,219;5,255;3,271;6,149

[ARRANGE]
> Tap what you hear
Speaker343: [(Jeg) (har) (en~billett) (til) (Madrid).]
~             I have   a~ticket    to     Madrid   
$2253/793c1416.mp3;3,0;4,269;3,235;8,139;4,330;7,185

[LINE]
Speaker343: Vel...  to billetter.
~           well   two tickets 
$2253/835becfa.mp3;4,0;6,335;10,519

[LINE]
Speaker113: Madrid er favorittbyen~min! Det er en veldig vakker by!   
~            Madrid is my~favorite~city     it is a very beautiful city!
$2253/d2fc2c26.mp3;6,0;3,465;13,144;4,716;5,235;3,395;3,140;7,135;7,336;3,325

[LINE]
Speaker343: Det er bryllupsreisen~min…
~           it is my~honeymoon    
$2253/89cd7e96.mp3;3,0;3,179;15,145;4,878

[MULTIPLE_CHOICE]
> Why is Anna going to Madrid?
+ She's going on her honeymoon.
- She is learning how to dance flamenco.
- She is getting married there.

[LINE]
Speaker113: Åh. Hvor er mannen~din? 
~           oh   where is   your~husband 
$2253/e2bcb54a.mp3;2,0;6,284;3,410;7,140;4,351

[LINE]
Speaker343: Jeg har~ikke en mann.    Jeg har en veldig vanskelig kone! 
~           I don't~have a husband   I have a   very difficult wife 
$2253/8cccaa72.mp3;3,0;4,250;5,264;3,290;5,170;5,277;4,605;3,240;7,153;10,340;5,553

[LINE]
Speaker343: Hun vil~ikke dra~til Madrid med meg.
~           she  doesn't~want go~to Madrid with me 
$2253/8df41be2.mp3;3,0;4,219;5,151;4,257;4,215;7,165;4,429;4,115

[MULTIPLE_CHOICE]
> Oh no! Anna's wife…
- …forgot to pack her sunscreen.
- …is already in Madrid.
+ …doesn't want to go to Madrid with her.

[LINE]
Speaker343: Jeg er veldig trist.
~           I am  very sad    
$2253/94d52d2a.mp3;3,0;3,275;7,149;6,372

[LINE]
Speaker113: Åh… Beklager.
~           oh  I'm~sorry 
$2253/f2191d1c.mp3;2,0;10,305

[LINE]
Speaker113: Vel, vi er på flyplassen nå.
~           well   we are  at the~airport now   
$2253/0ba8eea6.mp3;4,0;4,335;3,270;3,100;11,140;3,625

[POINT_TO_PHRASE]
> Choose the option meaning "runs."
> (En~kvinne) (med)  en~koffert (+løper) mot (taxien).
~  a~woman     with  a~suitcase   runs   towards the~taxi
$2253/97aff746.mp3;2,0;7,276;4,405;3,100;8,195;6,405;4,370;7,205

[LINE]
Speaker343: Salma?
~            Salma 
$2253/a2a56640.mp3;5,0

[LINE]
Speaker342: Anna!
~            Anna 
$2253/a460710a.mp3;4,0

[LINE]
Speaker342: Jeg~er~veldig~lei~meg!
~            I'm~so~sorry    
$2253/a6e028e4.mp3;3,0;3,189;7,105;4,307;4,200

[LINE]
Speaker342: Jeg elsker deg. 
~           I love you 
$2253/a867a160.mp3;3,0;7,204;4,375

[LINE]
Speaker343: Jeg elsker deg også.
~           I  love you too      
$2253/aa0e249e.mp3;3,0;7,319;4,439;5,240

[LINE]
Speaker342: La oss dra til Madrid!
~            let us go to Madrid 
$2253/ab050b4c.mp3;2,0;4,174;4,150;4,160;7,147

[LINE]
Speaker113: Nyt bryllupsreisen~deres!
~            enjoy        your~honeymoon    
$2253/ac33ddd6.mp3;3,0;15,344;6,791

[MULTIPLE_CHOICE]
> What will happen next?
- Anna will start her new job at the airport.
- Anna and the taxi driver will go to Madrid together.
+ Anna and her wife, Salma, will go to Madrid together.

[MATCH]
> Tap the pairs
- jeg er <> I am
- jeg elsker deg <> I love you
- veldig vanskelig kone <> very difficult wife
- hei <> hello
- taxi <> taxi

