[DATA]
fromLanguageName=Doctor Eddy
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> Doktor Eddy
~ doctor    Eddy
$2282/a80dd008.mp3;6,50;5,600

[LINE]
> Eddy er på butikken
~ Eddy is   at the~supermarket  
$2282/f9fa3a88.mp3;4,50;3,450;3,225;9,150

[LINE]
> En kvinne snakker til han 
~ a   woman talks to  him 
$2282/fd399054.mp3;2,50;7,287;8,300;4,425;4,163

[MULTIPLE_CHOICE]
> A woman talks to Eddy at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: Hei! 
~            hello 
$2282/02474ce4.mp3;3,50

[LINE]
Speaker414: Åh, hallo! 
~           oh   hello 
$2282/4c59c726.mp3;2,0;7,334

[LINE]
Speaker724: Er du en doktor?  
~            are you a doctor 
$2282/031059b8.mp3;2,50;3,125;3,112;7,113

[LINE]
Speaker414: Jeg? En doktor?   Øh…
~            I   a doctor  uh 
$2282/685d2bc0.mp3;3,0;4,414;7,396;4,562

[LINE]
Speaker414: Ja.  Jeg… er  en doktor.  
~           yes  I   am  a doctor 
$2282/70dcf5fa.mp3;2,0;5,375;4,524;3,418;7,125

[LINE]
Speaker724: Så~bra!  
~            that's~good 
$2282/721ddf2e.mp3;2,50;4,300

[LINE]
> Eddy er ikke en doktor.  
~ Eddy is not a doctor 
$2282/75afaef6.mp3;4,50;3,450;5,187;3,175;7,175

[ARRANGE]
> Tap what you hear
Speaker414: [(Jeg) (har)  (mye)    (penger).]
~             I have   a~lot~of   money    
$2282/783c9a76.mp3;3,0;4,254;4,135;7,307

[LINE]
Speaker414: Jeg bor i et veldig stort hus.
~           I live in a   very big house  
$2282/7ac43344.mp3;3,0;4,264;2,195;3,65;7,154;6,305;4,325

[LINE]
Speaker414: Jeg har…  veldig dyre bukser.
~           I have  very expensive pants 
$2282/7cfd382c.mp3;3,0;4,254;8,151;5,644;7,288

[LINE]
Speaker724: OK, men…
~           OK         but  
$2282/d6cd8352.mp3;2,50;4,662

[LINE]
Speaker724: Den mannen der trenger en doktor, nå!
~            that man  there  needs    a  doctor  now   
$2282/826b2800.mp3;3,50;7,187;4,400;8,213;3,387;7,125;3,600

[LINE]
Speaker724: Han er ved melken!
~            he is by     the~milk  
$2282/83dc3576.mp3;3,50;3,250;4,200;7,125

[LINE]
Speaker724: Vær~så~snill, den mannen trenger din hjelp!
~            please     that man    needs    your help  
$2282/84bc97ba.mp3;3,50;3,237;6,163;4,475;7,200;8,400;4,375;6,187

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (Han) (er)  (veldig)  (+syk)!
~             he is   very    sick     
$2282/8d225af2.mp3;3,50;3,250;7,150;4,375

[LINE]
Speaker414: Åh, nei!
~            oh  no 
$2282/8edd76c4.mp3;2,0;5,299

[LINE]
> Eddy ser en kvinne og snakker til henne.
~ Eddy sees a   woman and talks to  her  
$2282/906d4410.mp3;4,50;4,337;3,238;7,175;3,350;8,87;4,425;6,200

[LINE]
Speaker414: Hei,  er du en doktor? 
~           hello   are you a doctor 
$2282/91ae1b24.mp3;3,0;4,354;3,318;3,145;7,135

[MULTIPLE_CHOICE]
> What happened in the story?
- Eddy started med school to become a doctor.
+ Eddy pretended to be a doctor to impress a woman.
- Eddy saved a man at the supermarket.

[MATCH]
> Tap the pairs
- syk <> sick
- er ikke <> is not
- melk <> milk
- nå <> now
- nei <> no

