[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> En ny kåpe
~ a  new coat    
$2284/7c6b3884.mp3;2,50;3,225;5,250

[LINE]
> Vikram er  i en butikk.
~ Vikram is   in a   store  
$2284/7e70397c.mp3;6,50;3,650;2,175;3,100;7,162

[LINE]
> En kvinne snakker til han. 
~ a   woman talks to  him 
$2284/80028f2e.mp3;2,50;7,287;8,300;4,425;4,163

[LINE]
Speaker338: God morgen! 
~            good morning 
$2284/81dfdb26.mp3;3,0;7,174

[LINE]
Speaker593: God morgen. 
~           good morning 
$2284/4a50116c.mp3;3,0;7,349

[LINE]
Speaker338: Jobber du her?
~            do~you~work   here 
$2284/83a2e1f6.mp3;6,0;3,324;4,166

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Jeg…
~           I  
$2284/af3ac59a.mp3;3,0

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Perfekt)! (Jeg) (trenger) (+hjelp).
~             perfect     I need      help   
$2284/b02dca4c.mp3;7,0;5,439;8,390;6,320

[LINE]
Speaker593: Men…
~           but  
$2284/b2dd6108.mp3;3,0

[LINE]
Speaker338: Jeg trenger en ny kåpe.
~           I need   a  new coat     
$2284/b380b682.mp3;3,0;8,164;3,331;3,112;5,180

[LINE]
Speaker338: Liker~du den~røde?    
~            do~you~like the~red~one 
$2284/b4263a12.mp3;5,0;3,325;4,135;5,152

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Du…
~           you   
$2284/b83122e8.mp3;2,0

[LINE]
Speaker338: Eller foretrekker~du den~brune?    
~            or do~you~prefer the~brown~one 
$2284/b8d7fa6e.mp3;5,0;12,234;3,576;4,115;6,145

[LINE]
Speaker593: Hmm…
~           hmm 
$2284/b9924630.mp3;3,0

[LINE]
Speaker593: Den brune kåpen er komfortabel og billig
~           the brown coat    is comfortable and cheap  
$2284/ba65a7e6.mp3;3,0;6,259;6,503;3,617;12,200;3,930;7,100

[LINE]
Speaker593: Men den~røde er veldig pen.
~           but  the~red~one is very pretty 
$2284/bbb42866.mp3;3,0;4,229;5,205;3,400;7,165;4,392

[LINE]
Speaker593: Og den er elegant!
~            and it's elegant  
$2284/bc2d9dc2.mp3;2,0;4,125;3,215;8,179

[ARRANGE]
> Tap what you hear
Speaker593: [(Den) (er)  (perfekt) (til) (deg)!]
~              it is   perfect    for    you     
$2284/bcd0891a.mp3;3,0;3,264;8,190;4,569;4,193

[LINE]
Speaker338: OK. Jeg vil ha den røde kåpen!
~           OK          I~want the red~coat    
$2284/be3ad0a8.mp3;2,0;5,439;4,380;3,130;4,185;5,100;6,268

[LINE]
Speaker338: Tusen~takk!   Du er veldig flink i jobben~din!
~            thank~you   you   are very good  at your~job     
$2284/bf34169a.mp3;5,0;5,355;4,160;3,361;7,135;6,322;2,315;7,30;4,319

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: Og for~å betale?   
~            and in~order~to pay 
$2284/c1201724.mp3;2,0;4,89;2,205;7,55

[LINE]
Speaker593: Jeg vet ikke.     
~           I  don't~know 
$2284/c1bc94e6.mp3;3,0;4,324;5,310

[LINE]
Speaker593: Jeg jobber ikke her.
~           I  work not here 
$2284/c24930e0.mp3;3,0;7,289;5,393;4,330

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- hmm <> hmm
- coat <> kåpe
- snakker til <> talks to
- god morgen <> good morning
- perfekt <> perfect

