[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
> Den nye studenten
~ the new   student   
$2286/3f93103a.mp3;3,50;4,337;10,313

[LINE]
> Zari og Lily er på bussen.
~ Zari and Lily are   on the~bus     
$2286/3ff95cdc.mp3;4,50;3,512;5,100;3,363;3,187;7,150

[LINE]
Speaker418: Lily, det er en ny student i klassen~vår!
~            Lily  there is a  new   student    in our~class 
$2286/40cd2d28.mp3;4,0;5,389;3,451;3,125;3,120;8,210;2,509;8,75;4,395

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Han~heter Miguel.
~           his~name~is Miguel 
$2286/51aa3654.mp3;3,0;6,284;7,379

[LINE]
Speaker416: Miguel?
~            Miguel 
$2286/54080570.mp3;6,0

[LINE]
Speaker418: Ja,  han kommer fra Mexico.
~           yes  he comes from Mexico 
$2286/5570cfbe.mp3;2,0;5,269;7,523;4,330;7,190

[LINE]
Speaker418: Faren~hans skriver bøker!
~            his~father writes  books  
$2286/57806ba2.mp3;5,0;5,380;8,255;6,475

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Veldig~interessant]. 
~            very~interesting  
$2286/5a0c8e1e.mp3;6,0;12,359
- Ikke interessant
- Veldig inter-restaurant
+ Veldig interessant

[LINE]
Speaker418: Han snakker spansk, engelsk og portugisisk. 
~           he speaks Spanish  English and Portuguese 
$2286/63659e42.mp3;3,0;8,264;7,378;9,540;3,654;12,75

[LINE]
Speaker416: Åh, han er intelligent.
~           oh  he is intelligent 
$2286/6501bde4.mp3;2,0;5,264;3,320;12,130

[LINE]
Speaker418: Intelligent… og høy. Og han er veldig vakker…
~           intelligent  and tall  and he is very pretty  
$2286/67399abe.mp3;11,0;4,695;4,395;4,317;4,285;3,220;7,155;7,390

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: Ha-ha, ja? 
~           ha~ha   yes 
$2286/68f36ed4.mp3;2,0;3,0;4,435

[LINE]
Speaker418: Hmm… Veldig pene sko.
~           hmm  very pretty  shoes   
$2286/74f46134.mp3;3,0;8,294;5,740;4,376

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Miguel) (står) (+bak) (deg). 
~            Zari    Miguel   is~standing      behind     you 
$2286/764a6b5a.mp3;4,0;8,504;5,520;4,250;4,285

[LINE]
Speaker418: Hva?! 
~             what  
$2286/783a5b0a.mp3;3,0

[LINE]
Speaker416: Hei,  Miguel!
~            hello  Miguel 
$2286/78d81502.mp3;3,0;8,305

[LINE]
Speaker790: Hei,  Lily! Hvordan går det? 
~            hello  Lily   how~are~you 
$2286/79e1761e.mp3;3,50;5,537;8,1300;4,563;4,187

[LINE]
Speaker416: Bare~bra, takk.  
~           fine  thank~you 
$2286/7d30c1d0.mp3;4,0;4,299;6,310

[ARRANGE]
> Tap what you hear
Speaker416: [(Miguel), (dette) (er) (min~venninne),  (Zari).]
~             Miguel    this   is   my~friend    Zari   
$2286/7dd7ba30.mp3;6,0;7,405;3,445;4,105;9,180;6,464

[LINE]
Speaker416: Hun liker…  skoene~dine.
~           she likes        your~shoes   
$2286/810b0338.mp3;3,0;6,149;8,325;5,700

[LINE]
Speaker418: Åh, hallo…  Miguel.
~           oh  hello  Miguel 
$2286/825173f8.mp3;2,0;7,269;8,787

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- Zari <> Zari
- Ja <> yes
- bra <> fine
- dette <> this
- hva <> what

