[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> En kopp~kaffe,    takk!
~ a  cup~of~coffee  thank~you~(here:~please)
$5028/64557a44.mp3;2,50;5,225;6,362;5,525

[LINE]
> Eddy går inn~i en restaurant med sønnen~sin, Junior.
~ Eddy walks into a  restaurant  with his~son  Junior 
$5028/70412f92.mp3;4,50;4,337;4,225;2,250;3,75;11,113;4,500;7,162;4,325;7,475

[LINE]
Speaker386: Hei, Eddy! Vil~du~ha noe å~spise?
~           hey ~ would~you~like something to~eat
$5028/f6351fb2.mp3;3,50;5,462;4,1338;3,162;3,138;4,200;2,275;6,125

[MULTIPLE_CHOICE]
> The woman asks Eddy if he wants a coffee.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Hei! Nei, jeg~vil~gjerne~ha en stor kopp~kaffe, takk.
~           hey  no I~would~like a big cup~of~coffee, please
$5028/01f2589c.mp3;3,0;5,409;5,556;4,250;7,110;3,325;3,148;5,85;5,334;6,239;6,420

[POINT_TO_PHRASE]
> Choose the option that means "milk."
Speaker386: (Med) (+melk)?
~           With milk?
$5028/05dfc0a4.mp3;3,50;5,187

[POINT_TO_PHRASE]
> Choose the option that means "milk."
Speaker414: (Nei), (takk). (Uten) (+mjølk).
~           No, thank~you without milk
$5028/07ff8fd6.mp3;3,0;6,340;6,584;6,590

[LINE]
Speaker0:  Wait~a~moment! “melk”? “mjølk”? Is~it~a~mistake? The~answer~is...~No. Both~words~mean~milk. Bokmål allows~both~as~variant~forms: “melk” is a~Danish~influence and “mjølk” is a more traditional form used in many Norwegian dialects. History of norwegian is very complicated, but also very interesting! We encourage you to learn more about it!
~          ~ milk milk ~ ~ ~ Nynorsk~allows~only~“mjølk”. ~ milk ~ In~Danish~milk~is~“mælk”. ~ milk

[LINE]
Speaker386: Sukker?
~           sugar
$5028/1a92195a.mp3;6,50

[LINE]
Speaker414: Nei, takk.
~           no thank~you
$5028/535698a8.mp3;3,0;6,340

[LINE]
Speaker415: En kopp~kaffe for meg også!
~           a cup~of~coffee for me as~well
$5028/fe8c4610.mp3;2,0;5,159;6,240;4,370;4,140;5,200


[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: Hæ? Du? Kaffe?
~           what you coffee
$5028/e851e55c.mp3;2,0;4,375;7,615

[LINE]
Speaker415: Ja! Jeg~vil~ha en stor kopp~kaffe …
~           yes  I~would~like a big  cup~of~coffee 
$5028/05b735bc.mp3;2,0;5,439;4,445;3,120;3,190;5,80;5,355;6,246

[LINE]
Speaker415: … med både melk og sukker …
~             with both melk and sugar
$5028/0e2f43c4.mp3;5,0;5,430;5,314;3,390;7,50

[LINE]
Speaker415: … og med iskrem!
~              and with ice~cream 
$5028/0f584458.mp3;4,0;4,394;7,165

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[POINT_TO_PHRASE]
> Do you know which word means "ice cream?"
Speaker414: (Kaffe) (med) (melk), (sukker) (og) (+iskrem)?
~            with ice~cream 
$5028/11e83354.mp3;5,0;4,359;5,120;8,497;3,522;7,50

[LINE]
Speaker415: Ja, men uten kaffe, vær~så~snill!
~           yes but without koffee (pretty)~please  
$5028/dc3a2612.mp3;2,0;5,289;5,345;6,320;5,470;3,320;6,135

[ARRANGE]
> Tap what you hear
Speaker386: [(Å ja)! (Du) (vil ha) (en) (milkshake)!]   
~              Oh,~yes you want~to have a milkshake
$5028/30b6c9b0.mp3;1,50;3,125;3,1250;4,200;3,162;3,238;10,137

[LINE]
Speaker415: Ja!
~            yes    
$5028/c09c58b2.mp3;2,0

[ARRANGE]
> Tap what you hear
Speaker414: [(Jeg) (vil) (gjerne) (ha) (en) (milkshake), (jeg) (òg)!]   
~              I    will  happily have a    milkshake   me too
$5028/bf7fd3f0.mp3;3,0;4,219;7,116;3,308;3,170;10,115;5,645;3,387

[LINE]
Speaker414: To milkshaker, vær~så~snill!
~            two milkshakes  please    
$5028/779780d6.mp3;2,0;11,250;5,730;3,360;6,135

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Eddy drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- mjølk/melk<> milk
- kaffe <> coffee
- òg (også) <> also, too, as well
- gjerne <> happily
- uten <> without

