[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Ferien~min i Canada
~ my~vacation   in Canada
$5120/2c4a886a.mp3;6,50;4,550;2,250;7,150

[LINE]
> Vikram snakker~med Bea.
~ Vikram talks~to  Bea 
$5120/2f671356.mp3;6,50;8,600;4,437;4,213

[LINE]
Speaker593: Hei, Bea! Hvordan~går~det? 
~            hello  Bea   how~are~you 
$5120/309501ac.mp3;3,50;4,587;8,1275;4,563;4,187

[LINE]
Speaker507: Det~går~veldig~bra!  Jeg~gleder~meg~til ferien~min til~Canada!
~            It's~going~very~well~(with~me)   I~am~very~excited~for my~vacation   to~Canada 
$5120/3131c73a.mp3;3,50;4,150;7,200;4,375;4,1275;7,175;4,375;4,187;7,175;4,488;4,262;7,163

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Det er veldig vakkert i Canada.
~           It is very pretty in Canada 
$5120/39dab5d6.mp3;3,50;3,212;7,113;8,375;2,375;7,100

[LINE]
Speaker593: Når har~du~ferie?
~            when   is~your~vacation   
$5120/3a0ae166.mp3;3,50;4,337;3,163;6,75

[LINE]
Speaker507: Om tre uker!
~            in three weeks   
$5120/3a45380c.mp3;2,50;4,187;5,375

[LINE]
Speaker593: Og…   du er klar?
~           and   you are ready 
$5120/3ad4ce72.mp3;2,50;3,1037;3,200;5,163

[LINE]
Speaker507: Jepp,  jeg lærer engelsk hver~dag!
~            yes  I  study   English every~day      
$5120/3b1e6014.mp3;4,50;4,412;6,175;8,350;5,488;4,225

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593: Så~bra!  
~            very~well  
$5120/49a94da6.mp3;2,50;4,287

[ARRANGE]
> Tap what you hear
Speaker507: [(Jeg) (har) (et) (kart) (over) (Canada).]
~             I have   a map    of   Canada   
$5120/4ce6aa68.mp3;3,50;4,150;3,125;5,112;5,350;7,288

[LINE]
Speaker593: Perfekt. 
~           perfect   
$5120/4d2f52e0.mp3;7,50

[LINE]
Speaker507: Og   jeg har en bok om museene i Canada.
~           and I have a  book  of the~museums of Canada 
$5120/4e0db9c2.mp3;2,50;4,112;4,163;3,150;4,112;3,288;8,112;2,575;7,138

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Du~er~veldig~klar]!  
~             you~are~very~ready  
$5120/59f06ed8.mp3;2,50;3,275;7,112;5,375
- Du er velig kar
- Du skriver klart
+ Du er veldig klar

[LINE]
Speaker507: Ja,  men… jeg trenger én ting~til.  
~           yes  but   I need   one more~thing 
$5120/6839bc74.mp3;2,50;4,437;4,1213;8,137;3,400;5,200;4,313

[LINE]
Speaker593:  Hva~trenger~du, Bea?
~            what~do~you~need   Bea 
$5120/6986c644.mp3;3,50;8,325;3,350;4,525

[LINE]
Speaker507: Jeg trenger penger for~å~kjøpe billettene til Canada.
~           I need   money   in~order~to~buy the~ticket to   Canada 
$5120/6ab83412.mp3;3,50;8,150;7,375;4,412;2,150;6,75;11,375;4,525;7,213

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- billett <> ticket
- snakker med <> talks to
- når <> when
- hva <> what
- bok <> book

