[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Jeg trenger et nytt videospill
~ I need   a  new video~game  
$5132/fd8f76ea.mp3;3,50;8,287;3,350;5,150;11,288

[LINE]
> Junior og Eddy er på en butikk.
~ Junior and Eddy are   at a   store  
$5132/fe807360.mp3;6,50;3,650;5,225;3,375;3,212;3,113;7,150


[LINE]
Speaker415: Pappa, jeg trenger et nytt~videospill!
~            dad   I need   a  new~video~game   
$5132/0ac0913c.mp3;5,0;5,504;8,306;3,305;5,154;11,255

[LINE]
Speaker414: Nei, Junior. Du~trenger~ikke et nytt~videospill.
~           no  Junior  you~don't~need a  new~video~game   
$5132/0bfcd8e4.mp3;3,0;8,394;4,678;8,380;5,315;3,244;5,170;11,255

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Vær~så~snill! Dette spillet med roboter er veldig gøy!
~            please      this video~game with robots is very fun       
$5132/0d835ac6.mp3;3,0;3,230;6,145;7,328;8,540;4,373;8,145;3,428;7,140;4,315

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [du~vil~ha] spillet, men du~trenger~det~ikke.
~           Junior   you~want~this    video~game  but  you~don't~need~it 
$5132/0edf96aa.mp3;6,0;4,525;4,336;3,115;8,155;5,505;3,286;8,120;4,325;5,97
+ du vil ha 
- du føler
- du vil være

[LINE]
Speaker415: OK, jeg vil~ha~det! Kan vi kjøpe det?   
~           OK          I  want~it     can we buy it 
$5132/17608550.mp3;2,0;5,435;4,366;3,125;4,200;5,237;3,550;6,85;4,380

[ARRANGE]
> Tap what you hear
Speaker414: [(Nei)… (Du~har)   (mange)   (spill) (hjemme).]
~             no    you~have   a~lot~of   video~games   at~home   
$5132/1beb422c.mp3;3,0;4,439;4,489;6,140;6,298;7,271

[LINE]
Speaker415: Ja,  ja…  OK, da drar~vi hjem!
~           yes  yes  OK          then we~are~going home
$5132/1edc1920.mp3;2,0;4,349;4,527;4,730;5,365;3,265;5,80

[LINE]
Speaker414: Nei, vi~drar~på~besøk~hos~Vikram.
~           no  we~are~going~to~visit~Vikram's
$5132/22843206.mp3;3,0;4,354;5,225;3,200;6,135;4,439;7,190

[CONTINUATION]
> What comes next?
Speaker415: Hvorfor? Huset~hans er [kjempekjedelig]!
~            why       his~house is  very~boring    
$5132/26704256.mp3;7,0;7,584;5,575;3,260;15,100
- en butikk
~ a   store 
- er nytt~videospill
~ a  new~video~game  
+ kjempekjedelig
~ very~boring  

[LINE]
Speaker414: Men TV-en~hans er stor, og jeg må se fotballkampen.
~           but  his~TV        is big    and I  must watch the~soccer~game       
$5132/37b87be6.mp3;6,0;-3,0;6,174;5,461;3,230;5,85;4,449;4,200;3,223;3,110;14,240

[LINE]
Speaker415: Pappa, du vil se kampen, men du~trenger~ikke se kampen.
~           dad   you want    to~watch the~game     but  you~don't~need to~watch the~game    
$5132/38f41204.mp3;5,0;4,489;4,321;3,115;7,215;5,539;3,285;8,120;5,315;3,240;7,170

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- fotballkamp <> soccer game
- å kjøpe <> to buy
- jeg trenger <> I need
- videospill <> video games
- huset hans <> his house

