[DATA]
fromLanguageName=A Family Dinner
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> En familiemiddag
~ a   family~dinner      
$5166/251f6e3c.mp3;2,50;14,262

[LINE]
> Lin er hjemme~hos~Bea. Hun går til kjøkkenet. 
~ Lin is   at~Bea's~house     she  goes to the~kitchen 
$5166/2f34b968.mp3;3,50;3,375;7,150;4,287;4,250;4,1163;4,300;4,237;10,213

[LINE]
> Hun ser mye mat og fire flasker~vin på bordet
~ she  sees a~lot~of food   and four   bottles~of~wine on the~table 
$5166/2f91bea6.mp3;3,50;4,250;4,262;4,275;3,263;5,62;8,375;4,463;3,275;7,150

[LINE]
Speaker508: Wow! Det~er mye mat her.
~            wow   there~is a~lot~of food   here 
$5166/3deeb10e.mp3;3,0;5,394;3,365;4,110;4,285;4,290

[LINE]
Speaker507: Ja,  familien~min kommer for~å~spise~middag.      
~           yes  my family  is~coming  to~have~dinner 
$5166/3ffe9036.mp3;2,50;9,312;4,588;7,262;4,363;2,150;6,87;7,425

[MULTIPLE_CHOICE]
> Bea's family is coming to her house for breakfast.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Åh, kan jeg spise litt kake?
~           oh   can I eat      some       cake   
$5166/42be9834.mp3;2,0;5,224;4,231;6,114;5,352;5,145

[LINE]
Speaker507: Nei.
~           no 
$5166/44c870b4.mp3;3,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Men, [du~har~tre~kaker].
~           but   you~have~three~cakes  
$5166/469a74dc.mp3;3,0;4,275;4,265;4,146;6,270
- du har syv søstre
- du har tre kakerlakker
+ du har tre kaker

[LINE]
Speaker507: Jeg trenger tre kaker.
~           I  need     three cakes    
$5166/4c606052.mp3;3,50;8,175;4,425;6,350

[LINE]
Speaker508: Kan jeg drikke et glass~vin?
~           Can I drink a glass~of~wine?
$5166/4d9032b8.mp3;3,0;4,174;7,131;3,284;6,158;4,265

[LINE]
Speaker507: Nei.
~           no 
$5166/4e0f3888.mp3;3,50

[CONTINUATION]
> What's next?
Speaker508: Du har fire flasker [med~vin].
~           you have four   bottles   of~wine  
$5166/51e42aea.mp3;2,0;4,185;5,154;8,351;4,400;4,122
- med bordet
~ the table
- med kake
~ of cake  
+ med vin
~ of wine

[LINE]
Speaker507: Jeg trenger all vinen.
~           I  need     all  that~wine 
$5166/590dd56e.mp3;3,50;8,175;4,437;6,263

[LINE]
Speaker508: Kan jeg spise litt pizza?
~            Can I eat   some       pizza 
$5166/5b286ed6.mp3;3,0;4,174;6,125;5,361;6,150

[LINE]
Speaker507: Nei, Lin.
~           no  Lin 
$5166/5bbd5474.mp3;3,50;4,475

[LINE]
Speaker508: OK, når kommer familien~din? 
~           OK          at~what~time comes your~family
$5166/5e534306.mp3;2,0;5,439;7,303;9,265;4,506

[POINT_TO_PHRASE]
> Choose the option that means "next."
Speaker507: Åh,   (middagen)   med (familien~min) er (+neste) (uke).
~           oh  the~dinner  with my~family   is   next         week    
$5166/60a1a58a.mp3;2,50;9,262;4,563;9,137;4,550;3,350;6,150;4,350

[ARRANGE]
> Tap what you hear
Speaker507: [(All) (maten)      (er) (til) (meg).]
~             all~(of~the)    food   is   for    me   
$5166/6472d9b8.mp3;3,50;6,237;3,513;4,200;4,225

[LINE]
Speaker508: Hva? 
~            what 
$5166/668c9e3c.mp3;3,0

[LINE]
Speaker507: Jeg har en veldig vanskelig familie! Jeg er nervøs!
~            I have a   very difficult family   I am  nervous  
$5166/68d0162e.mp3;3,50;4,137;3,125;7,113;10,375;8,512;4,1488;3,212;7,125

[LINE]
Speaker507: Jeg trenger all denne maten og vinen nå.
~           I need   all  this food   and the~wine now   
$5166/6e7dba36.mp3;3,50;8,150;4,400;6,250;6,250;3,525;6,112;3,375

[MULTIPLE_CHOICE]
> Bea has a very difficult family so…
+ …she needs all the food and wine for herself.
- …she's giving the food to Lin instead.
- …she stopped talking to them.

[MATCH]
> Tap the pairs
- neste <> next
- vin <> wine
- hjemme hos Bea <> Bea's house
- kan jeg drikke <> can I drink
- spise <> eat

