[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> Hagen 
~ the~garden
$5176/6a34135c.mp3;5,50

[LINE]
> Vikram besøker sin~syke~bestemor på sykehuset. 
~ Vikram visits   his~sick~grandmother at the~hospital 
$5176/6d1cfe12.mp3;6,50;8,587;4,463;5,250;9,400;3,587;10,163

[LINE]
Speaker593: Hei, bestemor!     
~            hello  grandmother 
$5176/6dbd50e2.mp3;3,50;9,612

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Hvordan [føler~du~deg~i~dag?]       
~            how   are~you~feeling~today  
$5176/6e4a2cce.mp3;7,50;6,487;3,388;4,125;2,225;4,100
+ te sientes hoy
- te sientan hoy
- se siente voy

[LINE]
Speaker129: Dette~rommet er veldig trist, det~har~ingen farge.
~           this~room       is very sad     it~has~no color 
$5176/3a07786c.mp3;5,77;7,446;3,602;7,252;6,524;4,795;4,233;6,213;6,485

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (I~dag)   (er) en fin (dag). Jeg~vil gå~ut og nyte sola.
~            today   is  a  nice    day   I~want to~go~out and enjoy the~sun  
$5176/3f5868a8.mp3;1,77;4,175;3,523;3,311;4,174;4,563;4,2095;4,272;3,213;3,291;3,446;5,155;5,543

[LINE]
Speaker129: Men, jeg~føler~meg~ikke så~bra nå.
~           but  I~don't~feel very~well now   
$5176/12f53cdc.mp3;3,50;4,587;6,175;4,338;5,200;3,225;4,162;3,188

[LINE]
Speaker593: Beklager, bestemor.     
~           I'm~sorry  grandmother 
$5176/07ac99ec.mp3;8,50;9,1000

[LINE]
Speaker129: Jeg~elsker å~jobbe i hagen … 
~           I~love     to~work  in the~garden~(of~my~house) 
$5176/06147f28.mp3;3,50;7,337;2,375;6,100;2,275;6,125

[LINE]
Speaker593: Åh! Jeg~har en~idé.
~            oh  I~have an~idea  

[LINE]
Speaker593: ¡Un~momento!
~            one~moment 

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Veinte minutos después…
~ twenty minutes later   

[LINE]
> Vikram entra~en la~habitación con  dos grandes plantas.
~ Vikram enters   the~room      with two big     plants  

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Estas son [de~tu~casa].     
~           these are  from~your~house  
- deja tu casa
+ de tu casa
- de tus cajas

[LINE]
Speaker593: Y   también~tengo unas~flores  de   tu   jardín.
~           and I~also~have   some~flowers from your garden 

[LINE]
Speaker129: ¡Mis plantas y   mis flores! 
~            my  plants  and my  flowers 

[LINE]
Speaker593: ¡Ahora tienes   tu   jardín aquí!
~            now   you~have your garden here 

[LINE]
Speaker129: Qué~bonito, mi amor.
~           how~pretty  my love 

[LINE]
Speaker129: ¡Muchas~gracias,      Vikram!
~            thank~you~very~much  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- muy <> very
- no me siento <> I don't feel
- Esta habitación <> this room
- bien <> well
- bonito <> nice

