[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> Trenger du hjelp?
~  do~you~need help  
$5178/6f959d7a.mp3;7,50;3,425;6,125

[LINE]
> Lin er på gata.
~ Lin is on the~street 
$5178/8491b524.mp3;3,50;3,412;3,200;5,138

[SELECT_PHRASE]
> Select the missing phrase
> Hun ser en mann [ved hans bil].
~ she  sees a man  by  his  car       
$5178/0b79aa6a.mp3;3,50;4,275;3,225;5,112;4,225;5,113;4,312
- ved hanske bli
- ved hennes bil
+ ved hans bil

[LINE]
> Han er bekymret.
~ he  is worried
$5178/308d08e2.mp3;3,50;3,275;9,162

[LINE]
Speaker508: Hei, trenger~du hjelp?
~            hello   do~you~need help  
$5178/3e674c02.mp3;3,0;9,299;3,409;6,105

[CONTINUATION]
> What comes next?
Speaker127: Det er noe gal med [bilen min].
~           my car   has    a~problem    
$5178/0a972bda.mp3;3,50;3,237;4,163;4,250;4,237;6,200;4,263
- biletten~min
~ my~ticket
+ bilen~min
~ my~car  
- viljen~min
~ my~will

[LINE]
Speaker127: Får~jeg bruke mobilen~din, vær~så~snill?
~            can~I use your~mobile~(phone) please    
$5178/2b7e2fba.mp3;3,50;4,337;6,150;8,300;4,475;4,525;3,250;6,200

[LINE]
> Lin gir mannen mobilen.
~ Lin gives the~man the~phone   
$5178/890d3ea0.mp3;3,50;4,400;7,262;8,363

[LINE]
Speaker508: Ja, men ...
~           yes  but  
$5178/909e3a48.mp3;2,0;5,314

[LINE]
Speaker127: Unnskyld, ett~øyeblikk.
~           I'm~sorry  one~moment 
$5178/a888fd64.mp3;8,50;4,862;9,238

[LINE]
> Mannen ringer på mobilen.
~ the~man    calls on the~phone 
$5178/b6e5a632.mp3;6,50;7,512;3,413;8,125

[LINE]
Speaker127: Buenos~días,  ¿ese~es  el  taller~de~reparación~de~carros?
~           good~morning   is~that the auto~repair~shop               

### END OF DONE ###

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: Mi carro tiene un~problema.
~           my car   has   a~problem   

[LINE]
Speaker508: Ah… ¿señor?
~           oh   sir   

[LINE]
> El  hombre ignora~a Lin.
~ the man    ignores  Lin 

[LINE]
Speaker127: Ahh…
~           ohh 

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: No~sé        [dónde~estoy].
~           I~don't~know  where~I~am   
- adonde esto
+ dónde estoy
- come esto hoy

[LINE]
Speaker127: Mmm… Disculpe,  ¿señorita?
~           hmm  excuse~me   miss     

[LINE]
Speaker508: ¿Sí? 
~            yes 

[LINE]
Speaker127: ¿Dónde estamos?
~            where are~we  

[LINE]
Speaker508: ¡Muy  cerca~del    taller~de~reparación~de~carros!
~            very close~to~the auto~repair~shop               

[LINE]
Speaker127: ¿Qué? 
~            what 

[ARRANGE]
> Tap what you hear
Speaker508: ¡[(Yo) (trabajo) (en) (el~taller)       (los~fines~de~semana)!]
~              I    work      at   the~repair~shop   on~weekends           

[LINE]
Speaker508: Soy  mecánica.  
~           I~am a~mechanic 

[LINE]
Speaker508: Entonces… ¿necesita    ayuda?
~           so         do~you~need help  

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- tiene <> has
- los fines de semana <> on weekends
- Ella <> she
- un hombre <> a man
- señorita <> miss

