[DATA]
fromLanguageName=Junior's Decision
icon=e0600de22649754eb7336b587834d36407767819
set=10|1

[HEADER]
> Juniors avgjørelse
~ Junior's decision    
$6066/cb933a80.mp3;8,50;11,687

[LINE]
> Det er lunsjtid på skolen~til~Junior.
~ it is lunch~time           at Junior's~school      
$6066/a7313346.mp3;3,50;3,225;9,87;3,525;7,150;4,450;7,238;2,625

[LINE]
Speaker415: God morgen, jeg er veldig sulten.
~            good morning   I am very hungry    
$6066/5e4d7e27.mp3;3,239;8,555;4,160;3,105;7,259;8,857

[SELECT_PHRASE]
> Select the missing phrase
Speaker395: Hei,  Junior. [I~dag har~vi kylling].    
~           hello  Junior   today we~have chicken  
$6066/f1f1c62a.mp3;4,449;8,698;2,65;4,270;4,175;3,99;9,780

+ I dag har vi kylling
- I dag har de kylling
- I dag ser vi kylling

[LINE]
Speaker395:og med kyllingen...  
~           and with the~chicken 
$6066/824aebae.mp3;2,79;4,120;10,559;4,NaN

[LINE]
Speaker395: …kan du få salat eller pommes~frites.
~             can you get   salad    or fries          
$6066/61ba452c.mp3;1,469;4,110;3,111;3,445;6,174;6,245;7,569;8,NaN

[MULTIPLE_CHOICE]
> Junior can get either salad or fries with the chicken.
- No, that's wrong.
+ Yes, that's right.

[ARRANGE]
> Tap what you hear
Speaker415: [(Jeg~vil~ha) (pommes~frites) (og)   (salat)!] 
~              I~want   fries            and   (a)~salad   
$6066/1d74a551.mp3;3,229;4,115;3,130;7,313;7,320;3,55;7,941

[LINE]
Speaker395: Du kan bare få én av delene, Junior.
~           you can only get one of the~parts~(the~two) Junior
$6066/f9a514b0.mp3;2,140;4,195;5,225;3,119;3,230;3,105;8,676;8,766

[LINE]
Speaker415: Vel, jeg elsker pommes~frites…
~           well   I love      fries              
$6066/13999303.mp3;6,534;4,194;7,395;7,270;7,444;2,NaN

[LINE]
Speaker415: og   det~kommer~til~å~være en veldig lang dag...
~           and it's~going~to~be a  very long day 
$6066/2235b389.mp3;2,79;4,145;7,271;4,150;2,65;5,225;3,135;7,317;5,230;4,643

[POINT_TO_PHRASE]
> Choose the option that means "healthier."
Speaker415: … (men) (salat) (er) (+sunnere).
~              but    salad         is    healthier      
$6066/d1cddb1c.mp3;1,459;4,500;6,95;3,737;9,NaN

[LINE]
Speaker395: Junior?
~            Junior 
$6066/234b9fdf.mp3;7,719

[LINE]
Speaker415: Pommes~frites eller salat? Hmm…
~            fries          or salad     hmm 
$6066/7d7bf683.mp3;6,299;7,376;6,200;7,809;5,355;2,NaN

[LINE]
Speaker415: OK, Jeg~vil~ha pommes~frites… Nei! Salat! Nei!
~           OK         I~want fries            no   salad      no 
$6066/7336c058.mp3;3,639;4,155;4,120;3,130;7,276;7,430;2,930;5,991;7,610;5,NaN

[LINE]
Speaker415: Åh, jeg~vet~ikke!       
~            oh  I~don't~know 
$6066/b517b9d3.mp3;3,444;4,185;4,220;6,698

[MULTIPLE_CHOICE]
> Poor Junior! What problem does he have?
- He ate too many fries.
- He wants ice cream in his salad.
+ He can't choose between a salad and fries.

[LINE]
Speaker395: Junior!
~            Junior 
$6066/bce19344.mp3;7,715

[LINE]
Speaker415: Åh! Ja?
~            oh   yes  
$6066/5398d491.mp3;3,509;4,646

[LINE]
Speaker395: Vær~så~god!        Pommes~frites og salat til deg. 
~            here~you~go  fries          and (a)~salad for  you 
$6066/cc01b531.mp3;3,204;3,161;5,399;7,240;7,315;3,70;6,375;4,140;5,574

[MULTIPLE_CHOICE]
> What did Mrs. Pérez tell Junior to do?
- Go somewhere else to eat.
+ Take both the fries and the salad.
- Imagine that fries are salad.

[MATCH]
> Tap the pairs
- Det er <> it is
- sunnere <> healthier
- Jeg vil ha <> I want
- pommes frites <> fries
- skolen til Junior <> Junior's school

