[DATA]
fromLanguageName=Lucy and the Dinosaurs
icon=f6ce899637bb8181ee5e78382fdf71a0f01e4f95
set=11|3

[HEADER]
> Lucy og dinosaurene
~ Lucy and the~dinosaurs  
$6543/61d2d002.mp3;4,50;3,625;12,187

[LINE]
> Lucy åpner døren~til~leiligheten~sin.
~ Lucy opens her~apartment's~door        
$6543/3151ec9f.mp3;4,50;6,550;6,387;4,313;12,212;4,588;2,375

[LINE]
Speaker509: Hallo,  Junior!
~            hello  Junior 
$6543/f77791e0.mp3;5,50;2,475;7,137;2,575

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Hallo!  Kan du hjelpe meg [med~leksene~mine]?    
~            hello   Can you help me  with~my~homework  
$6543/513196d2.mp3;6,774;4,205;3,135;7,315;4,160;4,115;8,430;6,724

+ med leksene mine
- med hestene mine
- med leskedrikkene mine

[LINE]
Speaker415: Jeg~må skrive noe.     
~           I~have~to write    something 
$6543/4ad6b276.mp3;3,244;3,110;7,394;5,525

[LINE]
Speaker509: Åh, selvsagt! 
~            oh  of~course 
$6543/80bf1b04.mp3;2,50;2,187;13,38;2,875

[LINE]
Speaker509: Jeg er veldig god på~å~skrive. Jeg har en veldig~populær~blogg.
~           I am very good at~writing  I~have a  very~popular~blog 

[ARRANGE]
> Tap what you hear
Speaker509: [(Leser) (du) (bloggen~min)?]
~             read you my~blog  

[LINE]
Speaker415: Nei.
~           no 

[LINE]
Speaker509: Jeg har mange bøker.
~           I have many   books  

[LINE]
Speaker509: Trenger~du bøkene~mine til leksene~dine?     
~            (do)~you~need  my~books  for  your~homework 

[CONTINUATION]
> What's next?
Speaker415: Nei, jeg~trenger~ikke [bøkene~dine].
~           no  I~don't~need  your~books  
- veldig populær
~ very popular      
+ bøkene~dine
~ your~books
- leiligheten~hennes
~ her~apartment 

[LINE]
Speaker509: Og hva~handler~leksene~dine~om?      
~            and what~is~your~homework~about 

[LINE]
Speaker415: Om dinosaurer.
~           about dinosaurs       

[MULTIPLE_CHOICE]
> What is Junior's homework about?
+ dinosaurs
- social media
- Spanish literature

[LINE]
Speaker509: Og hvorfor vil~du~ha min hjelp?
~            and why     you~want my help  

[LINE]
Speaker415: Fordi du er veldig gammel.
~           because you are very old   

[LINE]
Speaker415: Du kjenner mange dinosaurer, sant?   
~           you know  many   dinosaurs     right 

[LINE]
Speaker509: Ha~det~bra, Junior.
~           bye    Junior 

[MULTIPLE_CHOICE]
> Why did Junior think Lucy knew about dinosaurs?
+ She is older than him.
- She used to have a dinosaur as a pet.
- She writes a blog about dinosaurs.

[MATCH]
> Tap the pairs
- veldig <> very
- ha det bra <> bye
- Lucy <> Lucy
- mange <> many
- om <> about

