[DATA]
fromLanguageName=The Waiter Is Right
icon=c8d008581b5b813d1b4afcedbe914f70003145c6
set=12|4

[HEADER]
> Servitøren har~rett
~ the~waiter   is~right   
$6548/031756d6.mp3;10,50;4,687;5,213

[LINE]
> Bea og vennen~hennes Fredrik er på en restaurant.
~ Bea and her~friend Fredrik are   at a  restaurant  
$6548/7a3ee410.mp3;3,50;3,487;7,125;7,325;8,375;3,575;3,225;3,163;11,137;2,588

[LINE]
Speaker507: Jeg~er~sulten!
~            I~am~hungry  
$6548/e63d3f95.mp3;3,50;3,187;7,113;2,562

[LINE]
Speaker440: Fisken her er nydelig!
~            the~fish    here is delicious 
$6548/49237f9a.mp3;6,50;4,487;3,225;8,150;2,538

[MULTIPLE_CHOICE]
> Bea and Fredrik are going fishing.
~ Bea and Fredrik Are Going fishing 
+ No, that's wrong.

- Yes,       that's right.


[LINE]
> En servitør kommer~bort~til bordet.
~ a  waiter   comes~up~to the~table 
$6548/ae32477d.mp3;2,50;9,237;7,625;5,338;4,212;7,225;2,388

[LINE]
Speaker526: God kveld. Hva vil~dere spise i~kveld?  
~           good evening      what (do)~you~want (to)~eat tonight 
$6548/bc8da848.mp3;3,50;6,312;2,450;4,850;4,288;5,212;6,288;2,437;6,150

[LINE]
Speaker507: Fisken, takk.
~           the~fish     please    
$6548/42bc66a8.mp3;6,50;2,662;5,75;2,438

[LINE]
Speaker526: Flott. Og…   hva vil~du drikke? 
~           very~well and  what do~you~want~to drink
$6548/0215f12d.mp3;5,50;2,562;3,913;4,1037;4,200;3,213;7,162

[LINE]
Speaker526: Vi har en veldig spesiell vin.
~           we have a very special wine 
$6548/ce773297.mp3;2,50;4,262;3,138;7,175;9,387;4,463;2,375

[ARRANGE]
> Tap what you hear
Speaker526: [(Og)   (den~er)    (perfekt) (til) (fisken).]
~             and   it~is   perfect    for    the~fish     
$6548/da0cb641.mp3;2,50;4,175;3,212;8,225;4,400;7,200;2,550

[SELECT_PHRASE]
> Select the missing phrase
Speaker526: Men [den~er~litt~dyr]…        
~           but   it's~a~little~expensive  
$6548/35cd70da.mp3;3,50;4,312;3,213;5,100;4,225
- den er fire dyr
+ den er litt dyr
- den er et dyr

[LINE]
Speaker440: Det er en spesiell kveld og vi vil~ha en flaske av den~spesielle~vinen~din.
~           It is a special evening and we want a bottle of your~special~wine
$6548/8b7a82d1.mp3;3,155;3,125;3,95;9,460;6,350;3,82;3,95;4,110;3,175;3,110;7,473;3,174;4,130;10,536;6,330;5,918

[LINE]
Speaker526: Flott!
~            very~well 
$6548/a45de641.mp3;5,50;2,550

[LINE]
> Servitøren kommer~til bordet med fisken og flaska med vin.
~ the waiter   arrives~at the~table with the~fish    and the~bottle  with wine 
$6548/2a8b3f9e.mp3;10,50;7,700;4,275;7,187;4,288;7,137;3,500;7,63;4,450;4,150;2,350

[LINE]
Speaker507: Den~ser~nydelig~ut!
~            it~looks delicious 
$6548/b25e33bb.mp3;3,50;4,200;8,312;3,438;2,425

[MULTIPLE_CHOICE]
> Bea thinks that the fish looks…
+ …delicious.
- …frozen.
- …terrible.

[LINE]
Speaker440: Ja, veldig nydelig!
~            yes  very delicious 
$6548/06eb2a6d.mp3;3,490;7,355;9,644

[POINT_TO_PHRASE]
> Choose the option that means "spills."
~ Choose el  option that Means  ~       
> (Fredrik) (+søler) (vin)  (på) fatet~til~Bea.
~  Fredrik    spills    wine   on  Bea's~plate     
$6548/8ae52903.mp3;7,50;6,600;4,387;3,275;6,100;4,438;4,225;2,362

[LINE]
Speaker440: Nei! Fisken~din!
~            no   your~fish  
$6548/8404efd4.mp3;4,629;7,466;5,452

[LINE]
Speaker507: Og…   vinen~din!  
~           and   your~wine 
$6548/acffca56.mp3;2,50;6,975;4,350;2,350

[LINE]
> Bea spiser.
~ Bea eats 
$6548/4bcad0e9.mp3;3,50;7,400;2,575

[LINE]
Speaker507: Sevitøren hadde rett!
~            the~waiter   was right    
$6548/aa715b4d.mp3;9,50;6,712;5,300;2,388

[LINE]
Speaker507: Denne vinen er perfekt til fisken!
~            this wine is perfect  for  the~fish    
$6548/8df1c70b.mp3;5,50;6,312;3,450;8,175;4,488;7,100;2,537

[MULTIPLE_CHOICE]
> Why is the waiter right?
- Fredrik is a boring date.
+ The wine is perfect with the fish.
- The restaurant is very cheap.

[MATCH]
> Tap the pairs
- men <> but
- med <> with
- er <> is
- restaurant <> restaurant
- Fredrik <> Fredrik

