[DATA]
fromLanguageName=A Very Dirty Apartment
icon=0e6ab8c3a4e3224cb700e8daeac0038f7f0e929e
set=12|1

[HEADER]
> En~veldig~skitten~leilighet
~ A~very~dirty~apartment 
$6560/bfb2368e.mp3;2,50;7,250;8,325;10,400

[LINE]
> Bea er i~sin~venninne, Marias{mɑˈriːɑs:ipa}, leilighet.
~ Bea is in~her~friend  Maria's apartment
$6560/ae6d9e77.mp3;3,50;3,462;2,200;4,100;9,238;2,562;7,75;2,700;10,88;2,700

[LINE]
Speaker507:  Hei,  Maria!  Hvordan~går~det? 
~            Hello  Maria   How~are~you 
$6560/9a6b6563.mp3;3,50;2,337;6,88;2,612;8,938;4,525;4,225

[LINE]
Speaker175: Forferdelig!
~           Terrible
$6560/6a5fc801.mp3;12,979

[CONTINUATION]
> What comes next?

Speaker507: Åh,  nei, men hvorfor{vʊrforr:ipa} [hvorfor]?
~           Oh  no  but    why   
$6560/3255d486.mp3;2,50;2,175;4,37;2,388;4,62;8,250
- er hennes venninne 
~ is her    friend
- min leilighet
~ my apartment  
+ hvorfor 
~ why

[LINE]
Speaker175: Min nye  romkamerat   og  jeg krangler~alltid...
~           My new   roommate           and I   always~argue      
$1952/6554d0a8.mp3;3,0;4,171;17,260;3,1055;4,55;8,115;6,460

[MULTIPLE_CHOICE]
> Maria and her roommate argue all the time.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker507: Jeg~er~ikke overrasket, kjøkkenet  er   veldig skittent.
~           I~am~not  surprised    the~kitchen is   very dirty 
$1952/6d6fc586.mp3;3,0;3,144;5,75;11,131;10,690;3,528;6,110;8,326

[LINE]
Speaker175: Ja, det~vet~jeg. 
~           Yes  I~know 
$1952/70f0c3ae.mp3;2,0;5,176;4,183;4,175;5,135

[LINE]
Speaker507: Og    hva er  det~der  på   bordet?     Gammel~ost?
~           And   what is that on    the~table   Old~cheese  
$1952/74650572.mp3;2,0;5,89;3,150;4,80;3,155;7,141;8,394;4,743

[LINE]
Speaker175: Ja,   æsj!
~           Yes   yuck 
$1952/775e0bca.mp3;2,0;4,246

[SELECT_PHRASE]
> Select the missing phrase
Speaker507:  Det~er~også    skinntentøy   [på~denne~stolen]!
~            There~are~also dirty~clothes  on~this~chair     
$1952/7dc41694.mp3;3,0;3,174;5,95;8,210;4,394;3,270;6,155;5,220
+ på denne stolen
- på denne blomsten
- på denne solen

[LINE]
Speaker507: Maria,  men   det~her er din~genser. 
~           Maria  but     this   is your~shirt 
$1952/8d3a9576.mp3;5,0;5,399;4,216;4,95;3,235;4,95;6,161

[LINE]
Speaker175: Ja. 
~           Yes 
$1952/9522b7d2.mp3;2,0

[LINE]
Speaker507:  Dette~er dine klær!   
~            These~are your clothes 
$1952/975e9660.mp3;3,0;4,119;3,230;4,100;4,195

[POINT_TO_PHRASE]
> Choose the option that means "yours."
Speaker507: (Og)   (den)  gamle~osten (er~også) (+din)? 
~            And    the  old~cheese  is~also   yours  
$1952/9a839e62.mp3;2,0;4,64;6,205;4,325;3,325;5,110;4,214

[LINE]
Speaker175: Ja,  jeg gjør~aldri~rent, og romkameraten~min er~alltid~sur.
~           Yes  I   never~clean      and my~roommate         is~always~angry   
$1952/9f29a786.mp3;2,0;5,176;4,173;7,200;5,330;4,345;4,120;17,175;3,1010;6,160;4,340

[LINE]
Speaker175:  Det~er forferdelig!
~            It~is terrible 
$1952/a345009a.mp3;3,0;3,106;13,90

[MULTIPLE_CHOICE]
> Ah ha! What do Maria and her roommate argue about?
+ Maria makes a mess and never cleans.
- Bea likes to eat old cheese.
- Maria wears all her roommate's clothes.

[MATCH]
> Tap the pairs
- jeg vet  <> I know
- ja <> yes
- ost <> cheese
- å gjøre rent <> to clean
- sur <> angry

