[DATA]
fromLanguageName=An Interesting Conversation
icon=6711cee61441da3d7aa6099466d6fff137239c3a
set=15|1

[HEADER]
> En interessant samtale
~ a interesting conversation
$7153/9b12c291.mp3;2,50;12,237;8,613

[LINE]
> Bea er i parken.
~ Bea is in the~park  
$7153/c7a1ff0c.mp3;3,50;3,425;2,200;7,125;2,487

[LINE]
Speaker258: Hei, kan jeg sitte her?
~           Hi   can I   sit   here 
$7153/2b1f9978.mp3;3,50;2,437;4,150;4,188;6,87;4,275

[LINE]
Speaker507: Ja, men...
~           yes but
$7153/30f33d84.mp3;2,50;2,362;4,75

[LINE]
Speaker507: Jeg venter~på      venninna~mi.
~           I   am~waiting~for my~friend  
$7153/899bdb39.mp3;3,50;7,187;3,350;9,150;3,438;2,300

[POINT_TO_PHRASE]
> Choose the option that means "her significant other."
Speaker507: Hun (skal presentere) (+kjæresten~sin) (for meg).    
~           she is~going~to~introduce  her~boyfriend   to~me
$7153/5f99fa72.mp3;3,50;5,200;11,275;10,675;4,612;4,288;4,200;2,287

[LINE]
Speaker258: Åh, skjønner... 
~           oh  (I)~see
$7153/433883a4.mp3;2,50;2,375;9,87

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Jeg er veldig [spent~på~å] møte ham.
~           I   am very    excited~to   meet him. 
$7153/16c76750.mp3;3,50;3,175;7,87;6,375;3,425;2,150;5,88;4,337;2,275

+ spent på å
- sint på å
- spent for at

[LINE]
Speaker258: Oi, hvorfor~det?
~           Oh!~(expression~of~surprise) why~(is)~that?     
$7153/1ebe9db2.mp3;2,50;2,337;8,925;4,488

[LINE]
Speaker507: Fordi   han betyr så mye  for venninna~mi.
~           Because he  means so much for my~freind
$7153/b0090655.mp3;5,50;4,350;6,187;3,338;4,187;4,363;8,175;3,587;2,313

[LINE]
Speaker258: Skjønner…
~           (I)~understand 
$7153/39d0f61b.mp3;8,50

[LINE]
Speaker507: Hun skal fri~til~ham...
~           she will propose~to~him 
$7153/6d3712cf.mp3;3,50;5,212;4,275;4,300;4,175;2,325

[LINE]
Speaker507: ... denne~helga!
~               this~weekend       
$7153/42d3f1a4.mp3;5,800;6,362;2,538

[MULTIPLE_CHOICE]
> Bea's friend is going to…
- …gift free tickets to her boyfriend next month.
- …break up with her boyfriend this weekend.
+ …propose to her boyfriend this weekend.

[LINE]
Speaker258: Virkelig!?
~            really    
$7153/a0d619b1.mp3;8,50;2,587

[LINE]
Speaker507: Ja. Det~blir så romantisk!
~           yes it's~going~to~be so  romantic  
$7153/98770b08.mp3;2,50;2,325;4,975;5,162;3,213;10,237;2,788

[LINE]
Speaker507: Oi, der er venninna~mi!
~           oh there is my~friend
$7153/57ffd93e.mp3;2,50;2,262;4,50;3,225;9,175;3,400;2,300

[LINE]
Speaker507: Heisann, Ingrid!
~           hi~there,  Ingrid 
$7153/026da7ef.mp3;3,50;5,225;2,412;7,113;2,487

[LINE]
Speaker175: Hei,  Bea!
~           Hi  Bea 
$7153/8dbe42c5.mp3;4,495;5,670

[SELECT_PHRASE]
> Select the missing phrase
Speaker175: Du [kjenner] Håkon  allerede!
~           you know     Haakon already
$7153/755fe6ab.mp3;2,199;8,335;6,405;10,823

- kjører
- skjønner
+ kjenner

[LINE]
Speaker507: Øh, hvem?
~           uhm whom    
$7153/05f66976.mp3;2,50;2,225;5,37

[LINE]
Speaker175: Min kjæreste, Håkon!
~           my   boyfriend  Leo 
$7153/fd2d7c94.mp3;3,194;10,746;7,778

[LINE]
> Bea får~sjokk og blir~hvit~i~ansiktet.
~ Bea is~shocked and pales
$7153/4640d277.mp3;3,50;4,400;6,262;3,300;5,100;5,200;2,275;9,113;2,650


[LINE]
Speaker507: Ånei! Nei, nei, nei...
~            oh~no no no no
$7153/44393021.mp3;4,33;2,317;4,633;2,242;4,25;2,258;4,33

[LINE]
Speaker258: Haha, hyggelig~å~møte~deg, Bea!
~           ~ nice~to~meet~you  Bea 
$7153/1f95a9ac.mp3;4,50;2,587;9,88;2,362;5,75;4,313;2,362;4,163;2,375

[MULTIPLE_CHOICE]
> Oops! Bea accidentally told Haakon…
- …that his girlfriend is breaking up with him.
+ …that his girlfriend is going to propose to him.
- …that she's dating his girlfriend.


[LINE]
Speaker0: Did you notice that Norwegian uses a gender-neutral word for a ‘significant other’?

[LINE]
Speaker507: Min kjæreste.
~           my  significant~other~(gender-neutral)
$7153/983b1838.mp3;3,50;9,350;2,700

[LINE]
Speaker0: Some Norwegians, if they need to be more specific, will use words explicitly stating the gender of the  significant other...

[LINE]
Speaker175: Min guttekjæreste.
~           my  male~significant~other
$7153/7d78ecdd.mp3;3,224;15,1111

[LINE]
Speaker258: Min jentekjæreste.
~           my  female~significant~other
$7153/d4916450.mp3;3,50;14,325;2,950

[LINE]
Speaker0: But that happens very rarely, can sound a bit unnatural (like saying ‘male...’ or ‘female significant other’ would in English) and is usually avoided in favour of context intofmation (like gendered personal pronouns used to refer to the person in question).


[MATCH]
> Tap the pairs
- samtale <> conversation
- kjæresten min <> my partner
- å fri til noen <> to propose to somebody
- jeg er spent <> I'm excited
- hyggelig å møte deg <> nice to meet you

