[DATA]
fromLanguageName=At the museeum
icon=09fc3d3f2b5acf538364fe21f1b5ab3a457b1d7b
set=1|5

icon_Eva=https://stories-cdn.duolingo.com/image/ad3623a2d5ee767d1536ff972bfb9961b40df6ca.svg

[HEADER]
> P책 Museet
$72/speech_72_0.mp3;2,6;7,97

[LINE]
> Eva er p책 museet      med  bestefaren  sin.
~ ~   is at the~museeum with grandfather her 
$72/speech_72_1.mp3;3,6;3,401;3,226;7,155;4,391;11,134;4,664

[LINE]
SpeakerEva: Det er veldig interessant.
~           It  is very   interesting 
$72/speech_72_2.mp3;3,6;3,152;7,141;12,403

[LINE]
SpeakerEva: Det   er  noen historiske fotografier.
~           there are some historical photographs 
$72/speech_72_3.mp3;3,6;3,128;5,130;11,353;12,719

[LINE]
Speaker2474: Ja,  det er Bergen.
~            yes  it  is Bergen 
$72/speech_72_4.mp3;2,6;5,561;3,124;7,142

[LINE]
SpeakerEva: Det   er  ingen biler.
~           there are no    cars  
$72/speech_72_5.mp3;3,6;3,157;6,260;6,344

[MULTIPLE_CHOICE]
> Are there any cars in the photo?
- Yes, there are cars
+ No, there are no cars

[LINE]
SpeakerEva: Se!   Et bilde   av medisinstudenter.
~           Look  a  picture of med~students     
$72/speech_72_7.mp3;2,6;4,721;6,156;3,368;17,147

[LINE]
Speaker2474: Ja,  det er Universitetet~i~Bergen.
~            yes  it  is Bergen~University      
$72/speech_72_8.mp3;2,6;5,568;3,148;14,229;2,876;7,102

[LINE]
SpeakerEva: Det   er en kvinne p책 bildet.   
~           There is a  woman  in the~photo 
$72/speech_72_9.mp3;3,6;3,149;3,150;7,133;3,369;7,169

[LINE]
SpeakerEva: Bare en  kvinne!
~           Only one woman  
$72/speech_72_10.mp3;4,6;3,315;7,264

[MULTIPLE_CHOICE]
> How many women are in the photo?
- 3
- 2
+ 1

[LINE]
> Eva og  bestefar ser  p책 bildet    i  stillhet.
~ Eva and grandpa  look at the~photo in silence  
$72/speech_72_12.mp3;3,6;3,406;9,141;4,564;3,335;7,167;2,441;9,93

[LINE]
SpeakerEva: Bestefar?
~           grandpa  
$72/speech_72_13.mp3;8,6

[LINE]
Speaker2474: Hun er veldig vakker...   
~            she is very   beautiful   
$72/speech_72_14.mp3;3,6;3,170;7,152;7,345

[POINT_TO_PHRASE]
> Choose the option meaning beautiful:
SpeakerEva: (Ja)  , (veldig)  (+vakker)    .
~            yes     very       beautiful   

[LINE]
Speaker2474: Det er min bestemor.   
~            it  is my  grandmother 
$72/speech_72_16.mp3;3,6;3,166;4,161;9,313

[LINE]
SpeakerEva: Virkelig?
~           really   
$72/speech_72_17.mp3;8,6

[LINE]
Speaker2474: Jeg har  en interessant familie.
~            I   have a  interesting family  
$72/speech_72_18.mp3;3,6;4,208;3,210;12,119;8,652

[MULTIPLE_CHOICE]
> Choose the correct one
- The woman in the photo is Eva's grandmother
+ The woman in the photo is bestefar's grandmother
- There are no women in the foto, only cars

