[DATA]
fromLanguageName=Um namoro
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> Ad̿a͌lave͌{an~tô~lã~vêo}
~ Um~namoro
$6450/ca46f38b.mp3;10,NaN

[LINE]
> Bea|ble͌{bleo} ad̿a͓͌n{a~tôn} ad̿a͌lave͌{an~tô~lã~vêo} en{em} resd̿a͌r̿an{wêstoran}
~ Bea estar no namoro em restaurante
$6450/f0e60a1a.mp3;4,NaN;5,NaN;8,NaN;11,NaN;3,NaN;12,NaN

[LINE]
Speaker507: k̿red{cuêde}! ka͌me͌den{gomeoden} ne͓?
~            Oi   como (pergunta) 
$6450/961e4460.mp3;5,979;2,1214;10,NaN;5,NaN

[LINE]
Speaker100: v̿eleze͌{fê~lê~jê~o}!
~            Bem
$6450/ba17a682.mp3;8,895;2,NaN

[LINE]
Speaker100: ka͌me͌{gomeo} ve{vê}|krand̿enka͌{grantengo} b̿e{pê}~kameka͌{gomego}?
~            O~que você querer para~comer
$6450/980c8555.mp3;6,1605;3,NaN;2,NaN;12,NaN;4,NaN;8,NaN;2,NaN

[LINE]
Speaker507: Saladu{san~lã~du} un
~           Salada um~(número)    
$6450/cf70306b.mp3;6,1475;3,NaN

[SELECT_PHRASE]
> Selecione a frase que está faltando
Speaker507: Daeru{dan~eû~u}~dae{dae}   zu{jû}|s̿u [emba͌rde͓{emboudé} b̿le{pluê}].
~           Hoje eu tenho  importante jogo    
$6450/74202259.mp3;5,2939;4,NaN;3,NaN;5,NaN;10,NaN;5,NaN;2,NaN
+ emba͌rde͓ b̿le
- emba͌rde͓ ble͌
- end̿ard̿e͓ b̿le

[LINE]
Speaker100: A͓{Ah}, ve{vê}|b̿ekava͌{pegavô} sb̿a͌{espor}-d̿{ti}|ka{gan} ne͓{né}?
~           Ah você|gosta esporte|(plural) (pergunta)
$6450/3155931c.mp3;2,1792;2,NaN;3,NaN;2,NaN;9,NaN;6,NaN;2,NaN;3,NaN;2,NaN;3,NaN;4,NaN;2,NaN

[LINE]
Speaker507: Da{dan},  zu{jû}|vea͌{vêo} v̿ud̿ba͓͌u{futch~bol}.
~           Sim       eu     assistir   futebol 
$6450/4374ef50.mp3;2,2074;2,NaN;3,NaN;2,NaN;5,NaN;11,NaN;2,NaN

[MULTIPLE_CHOICE]
> Bea está pedindo uma salada porque...
+ …ela vai jogar futebol hoje.
- …o namorado dela disse que a salada era deliciosa.
- …ela acabou de comer uma pizza inteira.

[LINE]
Speaker100: d̿anbe{tãn~bê}!
~            Eu~também     
$6450/9c3407bd.mp3;6,554;2,NaN

[LINE]
Speaker507: krande͓{Gwandé}!
~             Boa!
$6450/b11d1ab2.mp3;7,704;2,NaN

[LINE]
Speaker507: ad̿ane͓{ã~tã~né} ve{vê}|vena͌{vêno}|ede{edê}?     
~            Onde você vem (pertensivo)
$6450/f8019e34.mp3;7,1759;3,NaN;6,NaN;4,NaN;2,NaN

[LINE]
Speaker100: zuble͌{zubleo} amerek̿a{amereca}|şen{dyen}.
~           Sou Estados~Unidos~da~América Pessoa
$6450/a939b821.mp3;6,1244;9,NaN;2,NaN;4,NaN;2,NaN

[ARRANGE]
> Toque no que você escuta
Speaker100: [(k̿uba{Cubã}) (zuke͌{Jugueo} b̿anşen{Pandyen}|de{dê}|ble͌{bleo}|de{dê}),   (end{ende})   (Mekz̿ka͌{Mex~cô})  (zuke͌{Jugueo} manşen{Mandyen}|de{dê}|ble͌{bleo}|de{dê}).]  
~             Cuba Eu pai (pertensivo) ser (pertensivo) e   México Eu mãe (pertensivo) ser (pertensivo)
$6450/c6af5385.mp3;5,4019;6,NaN;8,NaN;2,NaN;3,NaN;2,NaN;5,NaN;2,NaN;3,NaN;2,NaN;4,NaN;9,NaN;6,NaN;7,NaN;2,NaN;3,NaN;2,NaN;5,NaN;2,NaN;3,NaN;2,NaN

[LINE]
Speaker507: zu{Jû}|lava͌{lâvo} k̿uba{Cubã}!
~           eu|amar cuba
$6450/9e1f7baf.mp3;2,1657;2,NaN;6,NaN;6,NaN;2,NaN

[LINE]
Speaker100: k̿uba{Cubã}|ble͌{bleo} krande͓{gran~dé}-|lavuşase{lãvu~dyansê}.
~           Cuba|ser muito|bonita
$6450/e22042ec.mp3;5,1839;2,NaN;5,NaN;8,NaN;3,NaN;9,NaN;2,NaN

[LINE]
Speaker507: ve{vê}|s̿u{su} b̿ed̿a͌{pe~to} ne͓{né}?
~             Você ter bicho~de~estimação (pergunta)    
$6450/58dc9028.mp3;2,1630;2,NaN;4,NaN;8,NaN;4,NaN;2,NaN

[LINE]
Speaker100: zu{jû}|s̿u{su} da͌s{dos} kad̿eka{gatêga} end{ende} un kaz̿a͌re{cachowe}.
~           Eu tenho dois gatos e um cachorro   
$6450/af41c110.mp3;2,1963;2,NaN;4,NaN;5,NaN;8,NaN;4,NaN;3,NaN;9,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolha a opção que significa "Também."
Speaker507: zuke͌ (+d̿anbe)|(s̿u) (kaz̿a͌re) un, (Şasena͌).
~           Eu também tenho cachorro um  Jazeno.
$6450/790904fa.mp3;5,3711;7,NaN;5,NaN;9,NaN;4,NaN;8,NaN;2,NaN

[LINE]
Speaker100: An? zu{Ju}|ble͌{bleo} A͓͌k̿d̿us{Oktus}…
~            Han?  Eu sou  Oktus
$6450/87662707.mp3;3,NaN;3,NaN;2,NaN;5,NaN;10,NaN;2,NaN

[LINE]
Speaker100: Na͌{No}|ve{ve}|ble͌{bleo} da͌ş̿ana{Dotyana} ne͓?
~            Não você ser Marina (pergunta)
$6450/b2100ff6.mp3;3,1323;2,NaN;3,NaN;2,NaN;5,NaN;9,NaN;5,NaN

[LINE]
Speaker507: Na͌{Nô}!
~            Não 
$6450/21bccfe3.mp3;3,600;2,NaN

[LINE]
Speaker507: Zu{ju}|ble͌{bleo} Bea{Bêa}!
~           Eu|ser Bea
$6450/8c9fabec.mp3;2,1508;2,NaN;5,NaN;4,NaN;2,NaN

[MULTIPLE_CHOICE]
> Você entendeu isso? A͓͌k̿d̿us e Bea…
- … Compraram tiquetes para Cuba
+ … Eram para ter conhecido pessoas diferentes
- … Estão caminhando com seus cachorros

[LINE]
> şen|ka͌da͌|e ad̿una͌ A͓͌k̿d̿us
~ Pessoa vai (feminino) até A͓͌k̿d̿us
$6450/4c2dc476.mp3;12,610;8,279;10,912

[LINE]
Speaker101: k̿red{Kwede}! ve{vê}|ble͌{bleo} A͓͌k̿d̿us{Óktus} ne͓{né}? zu{jû}|ble͌{bleo} Da͌ş̿ana{Dotyana}.
~            Olá   você ser Oktus (pergunta) Eu|ser Marina 
$6450/2fbad43d.mp3;5,564;2,151;3,984;2,180;5,876;10,NaN;4,NaN;2,NaN;3,NaN;2,NaN;5,NaN;9,NaN;2,NaN

[LINE]
Speaker100: Na͌{Nô}, na͌v̿eleze͌{nô~felê~jêo}. zu{jû}|ble͌{bleo} şasena͌{dyazeno}
~           Não me~desculpe eu|ser Jazeno
$6450/5be16d97.mp3;3,NaN;2,NaN;12,NaN;2,NaN;3,NaN;2,NaN;5,NaN;8,NaN

[MULTIPLE_CHOICE]
> Uau! O que acabou de acontecer?
- Bea mudou o nome dela para Da͌ş̿ana.
+ A͓͌k̿d̿us mentiu para sua verdadeira namorada porque gosta de Bea.
- Os cachorros de Bea e A͓͌k̿d̿us jogaram Futebol.

[MATCH]
> Tap the pairs
- end <> e
- zuble͌ <> Sou 
- Saladu <> Salada
- Zulava͌ <> Eu amo
- A͓n <> Han

