[DATA]
fromLanguageName=A jaqueta vermelha
icon=5361833c123aec9adfa60b0dc63398cd1aa49ef2
set=2|1

[HEADER]
> Rede͓{redé} zak̿ed̿a͌{jaqueto}
~ Vermelha A~Jaqueta  
$6462/255de2ac.mp3;5,NaN;10,NaN

[LINE]
> Leleble͌{lelebleo}   en v̿uk̿u{fuku} b̿laza{plãzã}|de{dê}, uev̿{wef} elke͌{elgueo}~zenkede{zengueode} Zari.
~ Lily~está em roupa loja (pertensivo) com sua~amiga Zari 
$6462/f0b8e1fb.mp3;8,3421;3,NaN;7,NaN;7,NaN;2,NaN;3,NaN;2,NaN;5,NaN;6,NaN;8,NaN;6,NaN

[LINE]
Speaker416: zuk̿a͌{jucô} b̿lazable͌{plãzãbleo} krande͓{guandé}-maş̿ere͓{mãtyeré}     
~           Essa loja~é muito~cara
$6462/567bad6c.mp3;6,NaN;11,NaN;8,NaN;2,NaN;9,NaN

[LINE]
Speaker418: Da{dan}… 
~           Sim
$6462/d7f23462.mp3;2,NaN;2,NaN

[LINE]
Speaker418: Ua͓u!
~            Uau  
$6462/ddc548d0.mp3;5,417

[SELECT_PHRASE]
> Escolha a frase que falta
Speaker418: [zuk̿a͌{jucô}~Rede͓{uê~dé}~zak̿ed̿a͌{jaqueto}]|ble͌{bleo} b̿a͓v̿ek̿d̿e͓{pafek~té}!
~             esta~jaqueta~vermelha é perfeita
$6462/9a0122bd.mp3;7,2146;6,NaN;10,NaN;2,NaN;5,NaN;13,NaN;2,NaN
+ zuk̿a͌ Rede͓ zak̿ed̿a͌
- vek̿a͌ Rede͓ zak̿ed̿a͌
- zuk̿a͌ Redau͌ zak̿ed̿a͌

[LINE]
Speaker416: umm{hum}, Zari{Jawi}…
~           humm  Zari 
$6462/defff4aa.mp3;3,NaN;2,NaN;5,NaN;2,NaN

[LINE]
Speaker418: zulava͌{julãvo} zuk̿a͌{jucô} k̿a͌lu͌{colu~ô}!
~            Amo           esta cor 
$6462/5db7d217.mp3;7,1296;7,NaN;8,NaN;2,NaN

[LINE]
Speaker416: Zari{Jawi}?
~           Zari 
$6462/ecb510cf.mp3;4,556;2,NaN

[POINT_TO_PHRASE]
> Escolha a opção que signifique "Comprar".
Speaker418: (zukrand̿enka͌) (+b̿e~maş̿ek̿a͌) (zuk̿a͌) (zak̿ed̿a͌)!
~            Quero    Comprar           esta   jaqueta  
$6462/926f3c63.mp3;13,1978;4,NaN;10,NaN;7,NaN;10,NaN;2,NaN

[LINE]
Speaker416: Zari{Jawi}!
~            Zari 
$6462/3a5a5403.mp3;4,650;2,NaN

[LINE]
Speaker418: ka͌me͌{gomeo} ne͓? 
~            O~quê (pergunta)
$6462/7721476f.mp3;6,618;5,NaN

[LINE]
Speaker416: zak̿ed̿a͌{Jaquetô}   k̿usd̿a͌{Custo}  sanke{Zangue}|me{mê}  Ea͓u|ka{gã}
~           A~Jaqueta           custa  Cinco|de~mil Real|(plural)
$6462/b933170e.mp3;9,NaN;9,NaN;6,NaN;2,NaN;3,NaN;6,NaN;3,NaN

[MULTIPLE_CHOICE]
> Quanto a jaqueta custa?
- Cinquenta Reais
+ Cinco Mil Reais
- Cinquenta milhões de Reais

[LINE]
Speaker418: ka͌me͌{gomeo} ne͓?! 
~           O~quê        (pergunta)
$6462/9c21150c.mp3;6,618;6,NaN

[LINE]
Speaker416: Zari{Jawi}, na͌{nô}|ve{vê}|mbordo{emboudo} zak̿ed̿a͌{jaquetô}.
~           Zari  não você precisa uma~jaqueta~nova     
$6462/9a353925.mp3;4,2183;2,NaN;4,NaN;2,NaN;3,NaN;2,NaN;7,NaN;10,NaN;2,NaN

[POINT_TO_PHRASE]
> Escolha a opção que signifique "aniverário."
Speaker418: (masu)… (Lele), (Daeru~dae) zuke͌ (+Şase͓dae)…
~            but     Lily    Hoje~é meu   aniversário    
$6462/b891ce83.mp3;4,1169;2,NaN;5,NaN;2,NaN;6,NaN;4,NaN;6,NaN;9,NaN;2,NaN

[LINE]
Speaker416:  A͓,  da{dã}~ne͓?  
~            Ah sim?
$6462/b149dc56.mp3;3,901;3,NaN;5,NaN

[LINE]
Speaker418:  end{ende} veble͌{vebleo} zuke͌{jugueo} krande͓{guandé}-zenke͌de{jengueo~dê}! 
~            e você~é Eu melhor~amiga~(pertensivo) 
$6462/fb9b64a6.mp3;3,2073;7,NaN;6,NaN;8,NaN;2,NaN;9,NaN;2,NaN

[LINE]
Speaker416: Da{dã}…  end?  
~           Sim      e 

[LINE]
Speaker418: end{ende} b̿a͓v̿ek̿d̿e͓{pafek~té}-v̿eleze͓k̿uba͌{felejé~cubo} ad̿una͌{ãtunô} zuke͌ble͌{jugueo~bleo}…
~           e o~presente~perfeito    para  mim~é 
$6462/124cce9c.mp3;3,NaN;14,NaN;2,NaN;15,NaN;8,NaN;10,NaN;2,NaN

[LINE]
Speaker416: na͌maş̿ere͓-zak̿ed̿a͌ Un!
~           Jaqueta~barata Um~(número)    

[MULTIPLE_CHOICE]
> O presente de aniversário da Lily para a Zari será…
- …Uma jaqueta bem cara.
- …Uma pilha de dinheiro.
+ …Uma jaqueta barata.

[MATCH]
> Toque nos pares
- Un <> Um~(número)
- Umm <> humm
- Şase͓dae <> aniversário
- na͌maş̿ere͓ <> barato(a)
- Şase͓-zak̿ed̿a͌ <> Nova jaqueta
