[DATA]
fromLanguageName=Uma família muito Grande
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> k̿a͓sa͌da͌{kazodo} krande͓{gwəndɛ:ipa}-|krande͓{gwəndɛ:ipa}
~ Familia muito grande
$6571/ab66493e.mp3;10,NaN;8,NaN;3,NaN;8,NaN

[LINE]
> Sauma{zauma:ipa} b̿e{pe:ipa} e͓nd̿a͌drusa͌͌{ɛntoˈdruːzoː:ipa} Ana{ənə:ipa}~k̿a͓sa͌da͌de{kazodo~dê}.
~ Salma vai conhecer Familia~de~Ana      
$6571/e09dba1e.mp3;5,1994;4,NaN;15,NaN;4,NaN;13,NaN;2,NaN

[LINE]
Speaker341:  Ana{ənə:ipa}!  zuke͌{ʒugeːo:ipa}~v̿ave͓{fəvɛː:ipa}-na͌manşende{nomənd͜ʒende:ipa}!    
~            Ana   minha~filha~favorita
$6571/894e0d4b.mp3;3,1956;2,NaN;6,NaN;7,NaN;2,NaN;12,NaN;2,NaN

[LINE]
Speaker343: Ga, ga, ga, ga…  Mama, ves̿u na͌manşen undeka!    
~           ha  ha  ha  ha   mãe   você~tem filha só~uma 

[MULTIPLE_CHOICE]
> A Mãe de Ana tem muitas filhas.
+ Não, está errado.
- Sim, está certo.

[POINT_TO_PHRASE]
> Escolha a opção que significa "Namorada."
Speaker343: (zuk̿a͌)|(ble͌) zuke͌~(+evaşene)de,      (Sauma).
~            Esta  é    Minha~Namorada     Salma  

[LINE]
Speaker342:  Daeruk̿red! 
~            Bom~dia 

[LINE]
Speaker343:  Sauma, zuk̿a͌|ble͌ zuke͌~ermanşene͌de, D̿a͌ma͓!
~            Salma  este é   meu~irmão     Thomas

[LINE]
Speaker342:  K̿red! 
~            Oi

[ARRANGE]
> Toque no que escuta
Speaker343: [(end)   (zuk̿a͌)|(ble͌) (zuke͌)~(krab̿anşende).]     
~             E       este   é     meu~avô   

[LINE]
Speaker342: Daek̿red. 
~           Bom~dia

[LINE]
Speaker343:  zuk̿a͌|ble͌ zuke͌~b̿anşende,  end zuk̿a͌|ble͌ zuke͌~ermanşene͌de, zule͌!
~            Este é   meu~pai         e   este é   meu~irmão         Julio 

[LINE]
Speaker342:  Daeruk̿red!  K̿red! 
~            Bom~dia     Oi 

[LINE]
Speaker343: zuk̿a͌|ble͌ zuke͌~ermanşene͌de, Ma͓re͌, end zuk̿a͌|ble͌ zuke͌~ermanşene͌de, Z̿avier.
~           Este é   meu~irmão         Mario e   este é   meu~irmão         Xavier

[LINE]
Speaker342: K̿red,  Ma͓re͌. K̿red,  Z̿avier.
~           Olá    Mario Olá    Xavier
[SELECT_PHRASE]
> Selecione a frase que falta
Speaker342:  ves̿u [k̿a͓sa͌da͌~krande͓-krande͓~un]!
~            Você~tem  uma família muito grande   
+ familia muy grande
- famosa muy grande
- familia muy blanda

[LINE]
Speaker341: Masu zus̿u     na͌manşen undeka…    
~           Mas  eu~tenho filha uma~só   

[LINE]
Speaker343:  Mama!
~            Mãe  

[LINE]
Speaker341:  Na͌v̿eleze͌! Daeru, zus̿u na͌manşenka da͌s…    
~            desculpa  agora  tenho filhas    duas   

[LINE]
Speaker341:  uble͌~v̿eleze͌ ad̿una͌ k̿a͓sa͌da͌, Sauma!
~            Bem-vinda   para  Família Salma 

[LINE]
Speaker342:  zuble͌~v̿eleze͌!  
~            Obrigada

[MULTIPLE_CHOICE]
> Por que a mãe da Ana diz que tem duas filhas agora?
- Ela lembrou que Ana tem uma irmã.
+ Ela está dando boas-vindas a Salma para sua família.
- Ela teve um bebê enquanto Salma esteve lá.

[MATCH]
> Toque nos Pares
- Ma͓re͌ <> Mario
- Sauma <> Salma
- b̿e e͓nd̿a͌drusa͌͌ <> Ir conhecer
- zuk̿a͌ <> Esta
- zuke͌ <> Meu / Minha

