[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> Uno kosa
~ one thing
$2781/940b092e.mp3;3,50;5,262

[LINE]
> Lusi e en domo kon si kinde-kinde, Lin
#> Lusi e en domo kon si fili-fili, Lin
~ Lucy ~ at home with her granddaughter, Lin
$2781/948f1a20.mp3;4,112;2,350;3,88;5,200;4,325;3,287;12,188;4,950

[LINE]
Speaker509: O, no! Mi i nese go  mi sando a pan.
#Speaker509: O, no! Mi i nese a pan go  mi sando.
~            oh  no  I ~ need  for   my sandwich  ~ bread
$2781/9548ff08.mp3;1,87;3,325;3,1200;2,150;5,113;3,350;3,175;6,150;2,325;4,87

[LINE]
Speaker508: Tu i go           a     botega?
~            are~you ~ going to~the shops

$2781/95f269bc.mp3;2,87;2,188;3,100;2,212;7,113

[LINE]
Speaker509: Ja. 
~           yes 
$2781/9679a01c.mp3;2,187

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: O, mi i nese a uno kosa de botega! 
~            oh  I ~ need   ~ one thing from~the shops
$2781/971cc17a.mp3;1,62;3,288;2,187;5,138;2,400;4,62;5,300;3,363;7,125

[LINE]
Speaker509: Ke?
~            what 
$2781/981652da.mp3;2,100

[LINE]
Speaker508: Uno  feruta-ruja, danke.
~           one tomato  please    
$2781/98985334.mp3;3,100;12,262;6,1000

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Si e  [mi~manja-foli].
~           it's ~ my~salad     
$2781/993f4a22.mp3;2,87;2,238;3,75;11,150

- mi manja-moli
+ mi manja-foli
- tui oranje

[LINE]
Speaker509: Bon.
~           Sure     
$2781/99f30bde.mp3;3,100

[LINE]
Speaker508: Danke!  
~            thank~you 
$2781/9a7c1942.mp3;5,100

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: O!   (Mi~i~vole) (+an) a (san)  (poma)...
~            oh        I~want also  ~ three   apples    
$2781/9b239d70.mp3;1,125;3,1112;2,150;5,125;3,375;2,263;4,175;5,175

[LINE]
Speaker509: Bon.
~           Sure   
$2781/9bd82704.mp3;3,100

[LINE]
Speaker508: ...an  a oranje~jusi
~             and ~ orange~juice    
$2781/a80494cc.mp3;2,812;2,238;7,112;5,538

[LINE]
Speaker509: Lin...
~           Lin 
$2781/9d0e8276.mp3;3,137

[LINE]
Speaker508: ...an  a moloko, favo.
~             and ~ milk   please    
$2781/9dc679ee.mp3;2,825;2,225;7,125;5,712

[LINE]
Speaker509: Mmm... mi i ave  a idea.
~           hmm  I ~ have ~  idea 
$2781/ac0218ba.mp3;3,112;3,988;2,187;4,163;2,337;5,175

[ARRANGE]
> Tap what you hear
Speaker509: [(Mone) (e) (en) (di), (Lin).]
~             money  ~   at here       Lin   
$2781/ae5b9910.mp3;4,112;2,375;3,163;3,275;5,375

[LINE]
Speaker508: Ke?! 
~             what  
$2781/af215cfe.mp3;2,100

[LINE]
Speaker509: Mi i vole a uno kosa de botega: pan.  
~           I ~  want  ~  one thing from~the shops   bread 

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- moloko <> milk
- uno <> one
- mi <> I
- botega <> shop
- favo <> please

