[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> Mui~mega~fami
~ a~very~big~family   
$6015/0d37397c.mp3;3,137;5,213;5,312

[LINE]
> Salma i~go enkonte a Ana~fami.
~ Salma is~going~to meet ~ Ana's~family      
$6015/11947a98.mp3;5,50;2,462;3,100;8,200;2,600;4,100;5,250

[LINE]
Speaker341: Ana! mi favo fili!
~            Ana   my favorite daughter 
$6015/121d69ca.mp3;3,112;3,1213;5,87;5,338

[LINE]
Speaker343: A, a, a, a… Paren-feme, tu i ave~solo a uno fili!    
~           ha  ha  ha  ha   mom   you ~ only~have ~ one daughter 
$6015/12a8c6f0.mp3;1,25;2,300;2,287;2,288;11,962;3,888;2,250;4,137;5,313;2,412;4,100;5,300

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (Di) (a) mi (+amo-feme-amigo),      (Salma).
~            this   is  my   girlfriend    Salma  
$6015/1d83de7a.mp3;2,87;2,200;3,113;15,162;6,1288

[LINE]
Speaker342: Bon~maten!
~            good~morning 
$6015/1e173594.mp3;3,112;6,200

[LINE]
Speaker343: Salma, di a mi sibi, Tomas!
~            Salma  this is my brother  Tomás 
$6015/1e7e88fc.mp3;5,137;3,513;2,250;3,125;5,150;6,537

[LINE]
Speaker342: Salu!
~            hello 
$6015/1ee79126.mp3;4,112

[ARRANGE]
> Tap what you hear    
Speaker343: [(An)  (di) (a) (mi) (antika-paren).]     
~             and   this   is   my   grandfather   
$6015/3421b364.mp3;2,75;3,212;2,225;3,113;13,187

[LINE]
Speaker342: Bon~maten. 
~           good~morning 
$6015/395bae7a.mp3;3,112;6,200

[LINE]
Speaker343: Di a mi paren, an di a mi sibi, Julio!
~            this is my father  and this is my brother  Julio 
$6015/3c4ffff0.mp3;2,87;2,163;3,112;6,138;3,612;3,288;2,200;3,112;5,163;6,525

[LINE]
Speaker342: Bon~maten! Salu!
~            good~morning   hello 
$6015/4128c1d8.mp3;3,112;6,200;5,1500

[LINE]
Speaker343: Di a mi sibi, Mario, an mi sibi, Javier.
~           this is my brother  Mario  and my brother  Javier 
$6015/41dc0c98.mp3;2,100;2,150;3,137;5,113;6,650;3,675;3,237;5,150;7,563

[LINE]
Speaker342: Salu, Mario. Salu, Javier.
~           hello  Mario  hello  Javier 
$6015/429d6532.mp3;4,125;6,500;5,1562;7,463

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: Tu~i~ave a [mui~mega~fami]!
~            you~have a very~big~family     
$6015/4bfa7b6a.mp3;2,87;2,200;4,113;2,375;4,87;5,250;5,300
+ mui mega fami
- fami mui mega
- mega mui fami

[LINE]
Speaker341: pero mi i~ave~solo a uno fili…
~           but  I  only~have ~ one daughter 
$6015/570d26e2.mp3;4,112;3,238;2,200;4,87;5,275;2,400;4,113;5,312

[LINE]
Speaker343: Paren!
~            mom  
$6015/576fa394.mp3;5,87

[LINE]
Speaker341: Sori! Nun, mi~i~ave a duo fili…
~            sorry   now    I~have ~ two daughters 
$6015/efa0794f.mp3;4,100;2,475;4,887;2,313;3,75;2,212;4,125;2,325;4,125;5,263

[LINE]
Speaker341: Bon-veni go fami , Salma!
~            welcome    to the~family   Salma 
$6015/5858ceb6.mp3;1,62;8,100;2,563;5,150;6,475

[LINE]
Speaker342: Danke!
~            thank~you 
$6015/58ece0ec.mp3;5,100

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- Mario <> Mario
- Salma <> Salma
- i go <> is going to
- di <> this
- mi <> my

