[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> Nu~jaketa
~ a~new~coat    
$6026/98e1a6d4.mp3;2,87;7,125

[LINE]
> Vikram e en botega.
~ Vikram is   in a~store  
$6026/9c7830b0.mp3;6,75;2,487;3,125;7,200

[LINE]
> Feme i~pale~go si.
~ a~woman talks~to  him 
$6026/9fd7e426.mp3;4,87;2,313;5,87;3,313;3,237

[LINE]
Speaker338: Bon~maten! 
~            good~morning 
$6026/a3267e4e.mp3;3,100;6,212

[LINE]
Speaker593: Bon~maten. 
~           good~morning 
$6026/a54dd604.mp3;3,100;6,212

[LINE]
Speaker338: tu~i~labora di?
~            do~you~work   here 
$6026/a7eeb266.mp3;2,100;2,125;7,87;3,463

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: Mi…
~           I  
$6026/aa4ebb78.mp3;2,162

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (Bon)! (Mi~i~nese) (+a~ade).
~             perfect     I~need      help   
$6026/ace03d6c.mp3;3,100;3,1362;2,125;5,138;2,362;4,88

[LINE]
Speaker593: Pero…
~           but  
$6026/af6ef1e0.mp3;4,100

[LINE]
Speaker338: Mi i~nese a nu jaketa.
~           I need   a  new coat     
$6026/b1c568ac.mp3;2,150;2,125;5,112;2,388;3,100;7,150

[LINE]
Speaker338: Tu~i~favo a ruja?
~            do~you~like ~ the~red~one 
$6026/b54a0474.mp3;2,112;2,125;5,75;2,363;5,100

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: Tu…
~           you   

[LINE]
Speaker338: U tu i favo a maron?
~            or do~you ~ prefer ~ the~brown~one 

[LINE]
Speaker593: Mmm…
~           hmm 

[LINE]
Speaker593: Maron~jaketa e konfi an bajo-kote.
~           the~brown~coat is comfortable and cheap  

[LINE]
Speaker593: Pero ruja e mui bela.
~           but  the~red~one is very pretty 

[LINE]
Speaker593: An ~ najima-bela!
~            and it's elegant  

[ARRANGE]
> Tap what you hear
Speaker593: [(Si-kosa~i)   (bon) (go) (tu)!]
~              it's   perfect    for    you     

[LINE]
Speaker338: Bon. Mi i vole a~ruja~jaketa!
~           OK I ~ want the~red~coat    

[LINE]
Speaker338: Danke! Tu e mui bon en tu labora!
~            thank~you you are very good at your job     

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: An go-i~paga?
~            and in~order~to~pay 

[LINE]
Speaker593: Mi i~no~savi.
~           I  don't~know 

[LINE]
Speaker593: Mi i~no~labora di.
~           I  don't~work here 

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- mmm <> hmm
- go <> for
- pale go <> talks to
- bon maten <> good morning
- bon <> perfect

