[DATA]
fromLanguageName=The New Student
icon=5afbf601db955e3db76a96aea1d4e0a535c16e7c
set=3|2

[HEADER]
>     Nu   etudi-man
~    new   student   
$6029/8975b196.mp3;2,50;10,175

[LINE]
> Zari an   Lily e en   vagen.
~ Zari and Lily are on the~bus  
$6029/8acda2ce.mp3;4,125;3,325;5,225;2,312;3,113;6,212

[LINE]
Speaker418:  Lily,    a     nu etudi-man en mi-ale kamera!
~            Lily  there~is  new   student in our  room~(class) 
$6029/8b8ff964.mp3;4,125;2,475;3,200;10,162;3,675;7,175;7,463

[MULTIPLE_CHOICE]
> Zari tells Lily that there's a new teacher at their school.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Si  name  a Migel.
~           his name  is Miguel 
$6029/95fbb3e8.mp3;2,100;5,150;2,362;6,100

[LINE]
Speaker416:  Migel?
~            Miguel 
$6029/9967dcdc.mp3;5,100

[LINE]
Speaker418: Ja,   si~e de   Mexiko.
~           yes  he~is from Mexico 
$6029/9c604a14.mp3;2,137;3,275;2,238;3,100;7,125

[LINE]
Speaker418:  Si viro-paren i~note a~buku!
~            his father writes  books  
$6029/9f4bd72a.mp3;2,100;11,112;2,800;5,150;2,375;5,113

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Mui~interesa]. 
~            very~interesting  
$6029/a2e8e1a2.mp3;3,137;9,200

- Tu interesa
- Ma interesa
+ Mui interesa

[LINE]
Speaker418: Si~i~pale a  Mini, Engel-linga an Portugal-linga. 
~           he~speaks ~ Mini,  English and Portuguese 
$6029/a8688754.mp3;2,75;2,187;5,63;2,350;5,100;12,500;3,725;15,237

[LINE]
Speaker416: O, si~e    inteli.
~           oh  he~is intelligent 
$6029/b2026dfc.mp3;1,62;3,313;2,212;7,100

[LINE]
Speaker418: Inteli... an  tingi. An   si~i~ave  mui  bela…
~           intelligent  and tall  and he~has very pretty  
$6029/b4cfde2a.mp3;6,87;3,1275;6,200;3,1413;3,187;2,238;4,137;4,300;5,250

[MULTIPLE_CHOICE]
> How does Zari describe Miguel?
- He's short and blond.
- He's handsome and loud.
+ He's intelligent and tall.

[LINE]
Speaker416: A, a, ja? 
~           ha  ha   yes 
$6029/ba8fedb4.mp3;1,87;2,275;3,363

[LINE]
Speaker418: Mmm… Mui  bela sapato.
~           hmm  very pretty  shoes   
$6029/c07ec7ea.mp3;3,112;4,988;5,237;7,363

[POINT_TO_PHRASE]
> Choose the option that means "behind."
Speaker416: (Zari), (Migel) (e) (+en baka de) tu. 
~            Zari    Miguel   is      behind    you 
$6029/c3a5aca4.mp3;4,75;6,512;2,475;3,113;5,187;3,338;3,137

[LINE]
Speaker418:   Ke?! 
~             what  
$6029/c6af4ae0.mp3;2,100

[LINE]
Speaker416: Salu,  Migel!
~            hello  Miguel 
$6029/ce1d9a0c.mp3;4,125;6,475

[LINE]
Speaker790: Salu,  Lily!   Tu~e~ke? 
~            hello  Lily   how~are~you 
$6029/cea3f868.mp3;4,75;5,550;3,1375;2,112;3,113

[LINE]
Speaker416: Bon, danke.  
~           fine  thank~you 
$6029/d1f7f780.mp3;3,100;6,387

[ARRANGE]
> Tap what you hear
Speaker416: [(Migel), (di) (a) (mi~amigo),  (Zari).]
~             Miguel    this   is   my~friend    Zari   
$6029/d456376c.mp3;5,100;3,550;2,237;3,113;6,162;5,663

[LINE]
Speaker416: Si~i~favo a tu…  sapato.
~           she~likes ~       your  shoes   
$6029/d681b3c2.mp3;2,87;2,163;5,87;2,363;3,150;7,1087

[LINE]
Speaker418: A, mmm, salu…  Migel.
~           oh  hmm  hello  Miguel 
$6029/dc6d01a6.mp3;1,112;4,338;5,325;6,1212

[MULTIPLE_CHOICE]
> Zari didn't realize that…
- …Miguel's shoes were so ugly.
+ …Miguel was sitting behind her.
- …her homework was due today.

[MATCH]
> Tap the pairs
- inteli <> intelligent
- sapato <> shoe
- bon <> fine
- di <> this
- Engel <> English

