[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Uno roga
~ a   question
$6050/4f69b19c.mp3;3,62;5,225

[LINE]
Speaker415: Paren, mi~i~ave  a roga.
~           parent~(dad)   I~have ~   question 
$6050/4f68f586.mp3;5,100;3,500;2,212;4,113;2,312;5,125

[LINE]
Speaker414: Sori, Juniore, mi~e bisi.
~           I'm~sorry,  Junior,  I~am  busy    
$6050/4f6ac3a2.mp3;4,100;8,587;3,825;2,175;5,150

[LINE]
Speaker414:  A      impotan pedi-balo~ludi en tivi.
~           there~is  important soccer~game  on TV            
$6050/4f6a6506.mp3;1,50;8,112;10,575;5,650;3,338;5,212

[LINE]
Speaker414:  I~go!    I~go!    I~go!   
~            let's~go   let's~go   let's~go 
$6050/4f68dc90.mp3;1,137;3,63;2,1225;3,62;2,1225;3,63

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Pero mi~i~nese a mone.
~           but  I~need   ~ money
$6050/8d4e65c0.mp3;4,100;3,237;2,175;5,138;2,362;5,75

[LINE]
Speaker414:  Ja! 
~            yes 
$6050/502ec158.mp3;2,212

[LINE]
Speaker415:  Vere?
~            really 
$6050/5144fb02.mp3;4,87

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Mi~i~nese a mone go ~ pisa.
~           I~need   ~ money for  pizza.
$6050/51c764fc.mp3;2,162;2,150;5,75;2,400;5,50;3,300;5,163

[LINE]
Speaker414:  I~go!       I~go!      I~go!   
~            let's~go   let's~go   let's~go 
$6050/69435fbe.mp3;1,137;3,63;2,1225;3,62;2,1225;3,63

[LINE]
Speaker415: An mi~i~vole a nu~move-imaje-ludi.
~           and I~want ~  new~video~game   
$6050/655f0600.mp3;2,62;3,200;2,188;5,37;2,400;3,138;16,137

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414:  Ja! 
~            yes 
$6050/6649a836.mp3;2,212

[LINE]
Speaker415: An    mi~i~no~go   a sekola en~sige~dia.
~           and  I'm~not~going ~ school   tomorrow. 
$6050/68153b58.mp3;2,62;3,175;2,238;3,62;3,200;2,200;7,88;3,487;5,188;4,337

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414:  Ja!   Mui~bon!
~            yes   very~good  
$6050/69cfd80e.mp3;2,212;4,1238;4,212

[LINE]
Speaker415:  O,     mui~fasile!
~            wow   very~easy  
$6050/6b4127ec.mp3;1,87;4,288;7,200

[LINE]
Speaker415:   Mi~i~go a basara.
~            I'm~going ~ store  
$6050/6ceb325e.mp3;2,150;2,187;3,150;2,200;7,75

[LINE]
Speaker414: Ja!    Ja!   Ja!
~            yes   yes   yes 
$6050/6f349cf8.mp3;2,212;3,1325;3,1325

[LINE]
Speaker415:  Adeo, paren!
~            bye    dad  
$6050/6fc3309e.mp3;4,62;6,513

[LINE]
Speaker414: Sori, Juniore.
~           I'm~sorry  Junior 
$6050/70906ca8.mp3;4,137;8,575

[LINE]
Speaker414:   A   mui~bon~ludi!
~            it's very~good~game    
$6050/71871684.mp3;1,62;4,88;4,237;5,275

[LINE]
Speaker414:  Juniore? Tu~i~nese~a~ke?   
~            Junior   what~do~you~need 
$6050/781d83b6.mp3;7,137;3,1550;2,163;5,100;2,325;3,150

[LINE]
Speaker414: Juniore?  Tu~e~en~ke?  
~            Junior   where~are~you 
$6050/6ca8b49c.mp3;7,137;3,1550;2,125;3,125;3,200

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- sori <> I'm sorry
- fasile <> easy
- pisa <> pizza
- move-imaje-ludi <> video game
- basara <> store

