[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Uno roga
~ a   question
$6050/7a660ea2.mp3;3,62;5,225

[LINE]
Speaker415: Paren, mi~i~ave  a roga.
~           parent~(dad)   I~have ~   question 
$6050/7a75d18e.mp3;5,100;3,512;2,213;4,112;2,313;5,125

[LINE]
Speaker414: Sori, Juniore, mi~e bisi.
~           I'm~sorry,  Junior,  I~am  busy    
$6050/7b16046a.mp3;4,100;8,587;3,825;2,175;5,150

[LINE]
Speaker414:  A      impotan pedi-balo~ludi en tivi.
~           there~is  important soccer~game  on TV            
$6050/bbcd085a.mp3;1,50;8,112;10,575;5,650;3,338;5,212

[LINE]
Speaker414:  I~go!    I~go!    I~go!   
~            let's~go   let's~go   let's~go 

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Pero mi~i~nese a moni.
~           but  I~need   ~ mone  

[LINE]
Speaker414:  Ja! 
~            yes 

[LINE]
Speaker415:  Vere?
~            really    

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Mi~i~nese a mone go ~ pisa.
~           I~need   ~ money for  pizza.

[LINE]
Speaker414:  I~go!       I~go!      I~go!   
~            let's~go   let's~go   let's~go 

[LINE]
Speaker415: An mi~i~vole a nu~move~imaje~ludi*.
~           and I~want ~  new~video~game   

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414:  Ja! 
~            yes 

[LINE]
Speaker415: An    mi~i~no~go   a sekola en~sige~dia.
~           and  I'm~not~going ~ school   tomorrow. 

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414:  Ja!   Mui~bon!
~            yes   very~good  

[LINE]
Speaker415:  O,     mui~fasile!
~            wow   very~easy  

[LINE]
Speaker415:   Mi~i~go a basara
~            I'm~going ~ store  

[LINE]
Speaker414: Ja!    Ja!   Ja!
~            yes   yes   yes 

[LINE]
Speaker415:  Adeo, paren!
~            bye    dad  

[LINE]
Speaker414: Sori, Juniore.
~           I'm~sorry  Junior 

[LINE]
Speaker414:   A   mui~bon~ludi!
~            it's very~good~game    

[LINE]
Speaker414:  Juniore? Tu~i~nese~a~ke?   
~            Junior   what~do~you~need 

[LINE]
Speaker414: Juniore?  Tu~e~ke~loke?  
~            Junior   where~are~you 

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- sori <> I'm sorry
- fasile <> easy
- pisa <> pizza
- move-imaje-ludi <> video game
- basara <> store

