[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Ropa go mi vakansa
~ clothes for  my  vacation  
$6065/6f24ed3a.mp3;4,75;3,287;3,150;8,125

[LINE]
> Lucy e en botega.
~ Lucy is   at a~store  
$6065/6f39bc4c.mp3;4,112;2,363;3,50;7,175

[LINE]
Speaker416: Salu, tu i~nese a~ade?
~           hello   you need help  
$6065/6fc7ab06.mp3;4,125;3,462;2,275;5,100;2,363;4,175

[LINE]
Speaker509: Ja, mi i~nese a ropa go mi vakansa.
~           yes  I need ~ clothes for  my  vacation   
$6065/70d221ac.mp3;2,150;3,275;2,187;5,125;2,350;5,100;3,338;3,125;8,150

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Bon.
~           OK        
$6065/793d334a.mp3;3,100

[LINE]
Speaker509: Mi i~nese a roba.
~           I need   a  dress   
$6065/79bd51d8.mp3;2,112;2,150;5,125;2,350;5,138

[LINE]
> Lily i~jage a midori roba.
~ Lily looks~for a  green dress   
$6065/7a3601a0.mp3;4,75;2,337;5,150;2,375;7,75;5,500

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: No, mi i~vole a ruja roba!
~            no  I  want   a  red dress    
$6065/802d0982.mp3;2,100;3,275;2,187;5,138;2,400;5,137;5,338

[LINE]
> Lily i~jage a ruja roba.
~ Lily looks~for a  red dress    
$6065/80b1082c.mp3;4,75;2,312;5,150;2,400;5,113;5,325

[LINE]
Speaker509: An mi i~vole a jaketa.
~           and I want a   jacket 
$6065/8136df88.mp3;2,87;3,200;2,188;5,125;2,387;7,138

[ARRANGE]
> Tap what you hear
> [(Lily) (i~jage)     (a) (ruja~jaketa).]
~   Lily   looks~for   a     red~jacket      
$6065/81addc5a.mp3;4,87;2,250;5,163;2,375;5,125;7,300

[LINE]
Speaker509: No, mi i~vole a maron jaketa!
~            no  I  want   a   brown jacket    

[LINE]
Speaker416: Bon…
~           OK        

[LINE]
Speaker509: Ruja~roba, maron~jaketa…
~           a~red~dress a~brown~jacket    

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [An~topi]!
~             and~a~hat      
- An tema
- An man
+ An topi

[LINE]
> Lily i~jage a bulu topi.
~ Lily looks~for a  blue hat      

[LINE]
Speaker509: No, mi i~vole a kelabu topi!
~            no  I  want   a  gray hat      

[LINE]
> Lily i~jage a kelabu topi.
~ Lily looks~for a  gray hat      

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: (Danke)!   (Mi~e) (+redi) (go) mi vakansa!
~             thank~you     I~am     ready   for   my  vacation   

[LINE]
Speaker416: Nun mi i~nese a~vakansa.  
~           now   I  need     a~vacation 

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- an <> and
- ruja jaketa <> red jacket
- kelabu topi <> gray hat
- danke <> thank you
- no <> no