[DATA]
fromLanguageName=Lily's Clothes
icon=a9d84d4e299c60bdb37d50cc28d74b53af395ac1
set=5|4

[HEADER]
> Ropa~de~Lily
~ Lily's~clothes 
$6078/436b12c6.mp3;4,87;3,263;5,175

[LINE]
> Zari e en domo~de~Lily. Si i~mira a ropa~de~Lily.
~ Zari is   at Lily's~house  she  looks~at ~ Lily's~clothes  
$6078/43a93772.mp3;4,125;2,337;3,150;5,213;3,325;5,150;3,1300;2,200;5,62;2,338;5,175;3,287;5,150

[MULTIPLE_CHOICE]
> Zari is looking at Lily's homework.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Tu i~ave a mui o lila ropa.   
~           you have a lot~of ~ purple clothes 
$6078/44dbe48c.mp3;2,87;2,200;4,100;2,350;4,100;2,275;5,188;5,300

[LINE]
Speaker416: Lila a mi favo kolo.
~           purple    is my favorite color 
$6078/4de0c9a4.mp3;4,112;2,363;3,100;5,150;5,287

[MULTIPLE_CHOICE]
> What is Lily's favorite color?
- red
+ purple
- brown

[LINE]
Speaker418: Tu i~nese a penta o lila kamisa?
~            you need ~ five ~ purple shirts   
$6078/4f73e9a8.mp3;2,75;2,187;5,100;2,363;6,75;2,387;5,163;7,287

[LINE]
Speaker416: Ja, an penta o lila jaketa.
~           yes  and five ~ purple coats    
$6078/4fadd154.mp3;2,150;3,250;6,250;2,387;5,163;7,312

[ARRANGE]
> Tap what you hear
Speaker418: [(An)   (fo) (lila topi)?]
~              and   four     purple hats         
$6078/50452810.mp3;2,87;3,175;5,213;5,287

[LINE]
Speaker416: Ja, mi i~nese a mi topi.
~           yes  I need ~ my  hats      
$6078/5c787024.mp3;2,150;3,287;2,200;5,125;2,363;3,100;5,162

[POINT_TO_PHRASE]
> Choose the option that means "something."
Speaker418: (Mi~i~ave)  (+a~kosa) (go) (tu).
~            I~have    something   for    you  
$6078/5cdb1832.mp3;2,112;2,188;4,162;2,313;5,75;3,337;3,188

[LINE]
> Zari i~ave a ruja~sole-lense.
~ Zari has   a pair~of~red~sunglasses 
$6078/5d673632.mp3;4,125;2,325;4,150;2,337;5,113;11,287

[LINE]
Speaker418: Si e go tu. Si e de mi favo botega.
~           they are for  you  they are from my favorite store  
$6078/69c4875e.mp3;2,100;2,162;3,125;3,188;3,1225;2,200;3,87;3,138;5,137;7,325

[MULTIPLE_CHOICE]
> Zari gives Lily a pair of red sunglasses…
- …that she designed.
- …that she found in the trash.
+ …from her favorite store.

[LINE]
Speaker416: A… Danke.  
~           eh  thank~you 
$6078/6a7752f8.mp3;1,112;6,938

[LINE]
Speaker418: Ruja e bon go tu. 
~           the~color~red  is perfect  for  you 
$6078/6b25a718.mp3;4,100;2,362;4,88;3,262;3,200

[LINE]
Speaker416: An botega i~ave a lila sole-lense?
~            and the~store  has ~  purple sunglasses    
$6078/6bd3c8ac.mp3;2,62;7,150;2,550;4,150;2,388;5,187;11,300

[MULTIPLE_CHOICE]
> Lily likes the sunglasses but…
+ …she'd prefer them in purple.
- …they're way too purple.
- …they're too expensive.

[MATCH]
> Tap the pairs
- ave <> have
- lila <> purple
- ropa de Lily <> Lily's clothes
- lila kamisa <> purple shirts
- de <> from