[DATA]
fromLanguageName=My vacation in Canada
icon=fc28a1488ca79d6561e70133420c732ab54487b3
set=6|3

[HEADER]
> Mi  vakansa    en Kanada
~ my  vacation   in Canada
$6092/fc7f054e.mp3;2,100;8,75;3,562;7,200

[LINE]
> Vikram i~pale a Beya.
~ Vikram talks~to ~ Bea 
$6092/002726ae.mp3;6,75;2,462;5,88;2,325;5,100

[LINE]
Speaker593:  Salu,  Beya! Tu~e~ke? 
~            hello  Bea   how~are~you 
$6092/01c39ee8.mp3;4,62;5,475;3,1438;2,112;3,113

[LINE]
Speaker507: Mui~bon!  Mi~e mui  esita go mi vakansa en Kanada!
~            very~well   I~am  very excited    for my  vacation   in Canada 
$6092/0374ddce.mp3;3,187;4,188;3,1325;2,137;4,113;6,312;3,475;3,175;8,125;3,563;7,187

[MULTIPLE_CHOICE]
> Bea is excited about her vacation to Japan.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker593: Kanada e mui  bela.
~           Canada is very pretty 
$6092/063c8412.mp3;6,100;2,400;4,125;5,250

[LINE]
Speaker593:   Tu~vakansa e~en~ke~tempo?
~            your~vacation is~when
$6092/07b0d0a0.mp3;2,100;8,62;2,600;3,125;3,213;6,162

[LINE]
Speaker507:  En san  semana!
~            in three weeks   
$6092/0965d8be.mp3;2,87;4,175;7,225

[LINE]
Speaker593: An…   tu~e   redi?
~           and   you~are ready 
$6092/0ad31b6c.mp3;2,100;3,1037;2,138;5,137

[LINE]
Speaker507:  Ja. Mi i~etudi a Eng-linga en~ale~dia!
~            yes  I  study   ~ English   every~day      
$6092/0f020928.mp3;2,187;3,1125;2,138;6,125;2,512;10,150;3,538;4,187;4,338

[MULTIPLE_CHOICE]
> How is Bea preparing for her trip?
- She's learning to cook Canadian food.
+ She's studying English every day.
- She's buying new clothes.

[LINE]
Speaker593:   Mui~bon!  
~            very~well  
$6092/118f4aa2.mp3;3,125;4,212

[ARRANGE]
> Tap what you hear
Speaker507: [(Mi~i~ave) a (mapa) (de) (Kanada).]
~             I~have   ~   map    of   Canada   
$6092/131ae638.mp3;2,112;2,163;4,150;2,337;5,88;3,325;7,112

[LINE]
Speaker593: Mui bon! 
~           perfect   
$6092/14cbc560.mp3;3,125;4,212

[LINE]
Speaker507: An   mi~i~ave a buku de tari-kasa  de Kanada.
~           and I~have ~  book  of museum of Canada 
$6092/165e986c.mp3;2,87;3,175;2,188;4,162;2,388;5,100;3,375;10,137;3,650;7,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [Tu~e~mui~redi]!   
~             you~are~very~ready  
$6092/1fd8752a.mp3;2,100;2,137;4,125;5,288
- Tu e mui veji
- Su i mui redi
+ Tu e mui redi

[LINE]
Speaker507: Ja,  pero… mi~i~nese a uno~ma kosa.  
~           yes  but   I~need  ~  one~more thing 
$6092/2900ecb8.mp3;2,162;5,238;3,1237;2,150;5,125;2,400;4,100;3,300;5,138

[LINE]
Speaker593: Tu~i~nese a~ke, Beya?
~            you~need what   Bea 
$6092/2b4c5dcc.mp3;2,100;2,150;5,112;2,363;3,150;5,375

[LINE]
Speaker507: Mi~i~nese mone… ka mi i~go~kopen   a  bileta go Kanada.
~           I~need   money   because I will~buy ~ ticket to   Canada 
$6092/2e1ffe8c.mp3;2,112;2,163;5,112;5,338;3,1237;3,125;2,175;3,125;6,150;2,425;7,88;3,437;7,163

[MULTIPLE_CHOICE]
> Bea still needs one important thing. What is it?
- boots of Canadian leather
- more maps of Canada
+ money to buy a ticket

[MATCH]
> Tap the pairs
- etudi <> study
- i go kopen <> will buy
- en ale dia <> every day
- en ke loke <> where
- tari-kasa <> museum

