[DATA]
fromLanguageName=The English Test
icon=fb16be061ee25cbd89be9a23e762f04047652d7f
set=6|4

[HEADER]
> Esamin~de~engli
~ the~English~test    
$6097/76f2a098.mp3;6,62;3,463;6,187

[LINE]
> Junior e en si domo kon Zari.
~ Junior is   at his house with Zari 
$6097/774f0338.mp3;6,87;2,488;3,150;3,250;5,200;4,337;5,250

[LINE]
Speaker415: Zari, mi i~nese a tu ade!
~            Zari  I need  ~ your help 
$6097/77cc1c10.mp3;4,125;3,537;2,188;5,125;2,337;3,100;4,188

[LINE]
Speaker418: tu i~nese a mi ade?
~            you need  ~    my help  
$6097/7828a278.mp3;2,75;2,200;5,100;2,375;3,87;4,200

[LINE]
Speaker415: Ja, mi i~ave a mui impotan esamin~de~engli…
~           yes  I have a  very important English~test     
$6097/789c6de8.mp3;2,150;3,300;2,200;4,125;2,337;4,125;8,325;7,563;3,512;6,150

[MULTIPLE_CHOICE]
> Junior has a Spanish exam soon.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: An mi i~vole ludi…  
~           and I  want   to~play 
$6097/8543e4b8.mp3;2,62;3,188;2,200;5,62;5,338

[LINE]
Speaker415: …pero mi i~debe etudi.
~             but  I have to~study    
$6097/85cd11a2.mp3;4,850;3,275;2,162;5,163;6,287

[MULTIPLE_CHOICE]
> Junior needs to study English, but he really wants to…
- …take over the world.
+ …play a video game.
- …study history.

[LINE]
Speaker418: Mi-ale~i~etudi junta! Mi i~pale a engli mui~bon!
~            let's~study together   I  speak ~ English very~well 
$6097/8666c874.mp3;6,87;2,475;6,163;6,412;3,1463;2,137;5,125;2,363;6,187;4,363;4,262

[ARRANGE]
> Tap what you hear
Speaker418: [(tu) (buku) (e~en~ke)?]
~             your   book    is~where

[LINE]
Speaker415: En mi baka-sako. 
~           in my backpack 

[LINE]
Speaker418: An… tu baka-sako e~en~ke?
~           and  your backpack is~where

[LINE]
Speaker415: En sekola.
~           at school     

[MULTIPLE_CHOICE]
> Where's Junior's backpack?
+ at his school
- in his room
- in Zari's living room

[LINE]
Speaker418: Junior, mi-ale i go etudi no~kon tu buku e ke?
~           Junior  we are going to~study without your book how

[LINE]
Speaker415: Tu i~go a sekola, i~jage a mi buku…
~           you go  to school      you~look~for ~ my book  

[LINE]
Speaker415: …an mi i~ludi e di en mi domo.
~             and I  play ~ here at my house 

[MULTIPLE_CHOICE]
> What does Junior want Zari to do?
+ go get his English book while he plays video games
- play video games with him
- buy him a new backpack

[MATCH]
> Tap the pairs
- e <> is
- pale <> speak
- di <> here
- tu ade <> your help
- ludi <> to play