[DATA]
fromLanguageName=Where Is Your Girlfriend?
icon=0d18f0403cfa415591d7ef50a9e9c01f1094936e
set=7|2

[HEADER]
> Tu~feme-amigo e~en~ke?      
~ your~girlfriend is~where
$6103/b4c73a70.mp3;2,87;11,63;2,800;3,100;3,250

[LINE]
> Beya e  en aero-pota.
~ Bea is   at airport    
$6103/b7d47b1a.mp3;4,87;2,300;3,175;10,213

[LINE]
> Si i~pale kon  man en~mesa. 
~ she  talks with man    at~the~counter 
$6103/b9942edc.mp3;2,112;2,213;5,62;4,325;4,263;3,237;5,163

[LINE]
Speaker823: Salu!  Tu~i~nese a ade?
~            hello   you~need ~  help  
$6103/bb35b486.mp3;4,75;3,1362;2,150;5,100;2,363;4,112

[LINE]
Speaker507:  Ja!  Mi~i~go go Barcelona…
~            yes  I'm~going to   Barcelona 
$6103/bdd6b794.mp3;2,200;3,1137;2,125;3,150;3,150;10,163

[POINT_TO_PHRASE]
> Choose the option that means "plane."
Speaker507: … an  (mi~da~favo)   (sede) en~lado~de mi (feme-amigo)  en  (+avion).
~           ~  and  I~would~like   sit  next~to    my  girlfriend  on   plane  
$6103/bf9fb0d0.mp3;2,825;3,187;3,150;5,175;5,363;3,375;5,212;3,388;3,137;11,150;3,863;6,175

[LINE]
Speaker823: Bon, mi-ale~i~ave duo sede junta.  
~           OK         we~have two seats    together 
$6103/c173ccfc.mp3;3,100;7,362;2,538;4,137;4,288;5,250;6,350

[LINE]
Speaker507:  Mui~bon!
~            very~good  
$6103/c30a3f92.mp3;3,187;4,188

[MULTIPLE_CHOICE]
> Why is Bea happy?
+ There are two available seats together.
- The man is from Barcelona.
- She's getting a discount on her ticket.

[LINE]
Speaker823: M…    Tu~feme-amigo e~en~ke?    
~           hmm  your~girlfriend is~where
$6103/c4fdccc4.mp3;1,150;3,850;11,87;2,800;3,100;3,250

[LINE]
Speaker507: Mi~i~no~save.     Tu~i~kan~ade~a~me  an i~mira~a~si?     
~           I~don't~know   can~you~help~me and (to)~look~for~her 
$6103/c6ad614c.mp3;2,112;2,150;3,125;5,175;3,1363;2,187;4,88;4,262;2,338;3,112;3,163;2,250;5,100;2,337;3,175

[LINE]
Speaker823:   Si e~ke? 
~            she is~how
$6103/cab22e76.mp3;2,112;2,138;3,137

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: M… Si e tingi, i~ave~a     [kali~pelo]…
~           hmm  she  is tall  (she)~has  black~hair     
$6103/d6e97848.mp3;1,187;4,863;2,312;6,100;2,538;4,212;2,338;5,100;5,337
+ kali pelo
- kalori pelo
- kali pele

[LINE]
Speaker823: Bon.
~           OK        
$6103/e3699b7a.mp3;3,100

[LINE]
Speaker507: Si~i~favo ludi~a~undon  an   i~dansa…  
~           she~likes to~play~sports and to~dance 
$6103/e6fbc646.mp3;2,75;2,162;5,75;5,400;2,413;6,125;3,412;2,250;6,113

[LINE]
Speaker823: A…
~           oh 
$6103/e8c808e0.mp3;1,75

[LINE]
Speaker507: Si    i~amo     a    animale.
~           she    loves    ~   animals      
$6103/ead4e874.mp3;2,75;2,225;4,125;2,350;8,112

[LINE]
Speaker507: … pero si~i~manja  a su~mui kakao..
~           ~  but  (she)~eats ~ too~much  chocolate 
$6103/ed62ae96.mp3;4,837;3,250;2,238;6,75;2,350;3,150;4,200;6,187

[LINE]
Speaker823: Bon…     Name~de~tu~feme-amigo~a~ke?      
~           OK          what's~your~girlfriend's~name 
$6103/eefdf7d8.mp3;3,100;5,1075;3,275;3,150;11,125;2,775;3,137

[LINE]
Speaker507: A, mi  i~no~savi.     
~           oh  I  don't~know 
$6103/f14a27e6.mp3;1,75;3,287;2,175;3,125;5,175

[LINE]
Speaker823: Tu~i~no~savi    a name~de~tu~feme-amigo?
~            you~don't~know ~ your~girlfriend's~name 
$6103/f36dd7e8.mp3;2,112;2,163;3,100;5,150;2,412;5,113;3,312;3,125;11,150

[MULTIPLE_CHOICE]
> That's strange! Bea doesn't know…
- …where Barcelona is.
- …her own name.
+ …her girlfriend's name.

[LINE]
Speaker507: Mi~i~no~ave a     feme-amigo ankora.
~           I~don't~have ~ (a)~girlfriend yet     
$6103/f5e946ec.mp3;2,100;2,175;3,162;4,175;2,338;11,125;7,737

[LINE]
Speaker507:   Tu~i~kan~ade~a~mi en~en-i~mira~go~uno?
~            can~you~help~me~look in~looking~for~one?
$6103/f7ac2cb0.mp3;2,75;2,200;4,87;4,275;2,350;3,113;3,175;5,187;5,313;3,350;4,112

[MULTIPLE_CHOICE]
> Did you get that? Bea…
- …lost her girlfriend at the airport.
+ …doesn't have a girlfriend yet.
- …left her girlfriend at home.

[MATCH]
> Tap the pairs
- kakao <> chocolate
- avion <> plane
- mira go si <> look for her
- ankora <> yet
- sport <> undon

