[DATA]
fromLanguageName=One Ticket to Barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> Uno bileta go Barselona
~ one ticket to   Barcelona
$6105/403d2ca4.mp3;3,50;7,212;3,425;10,138

[LINE]
> Juniore e en aero-pota.
~ Junior is   at the~airport    
$6105/403d3168.mp3;7,112;2,500;3,113;10,237

[LINE]
> Si i~pale a feme en ofisi.
~ he speaks to the~woman at the~counter 
$6105/4087ddd0.mp3;2,112;2,213;5,62;2,325;5,125;3,350;6,163

[LINE]
Speaker659: Mi i~kan ade a tu?       
~            I can help ~ you
$6105/4601b4ac.mp3;2,112;2,175;4,113;4,275;2,287;3,100

[LINE]
Speaker415: Mi i~vole a uno bileta go Barselona.
~           I want ~ one ticket to   Barcelona 
$6105/46990d70.mp3;2,137;2,188;5,50;2,387;4,125;7,313;3,425;10,150

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: [Tu~paren] e en~ke?
~            your~parents  are where
$6105/4c00e918.mp3;2,100;6,87;2,375;3,100;3,250
+ Tu paren
- Mi paren
- Tu parens

[LINE]
Speaker415: Sori? Mi i~no~ave a seven~ano.
~            excuse~me  I  am~not ~ seven~years~old 
$6105/51b2c070.mp3;4,150;3,1387;2,188;3,112;4,200;2,338;6,100;4,400

[LINE]
Speaker659: An? Tu~i~aje~a~ke~mui?
~            and how~old~are~you     
$6105/52272438.mp3;2,100;3,1125;2,150;4,100;2,375;3,100;4,175

[LINE]
Speaker415: Mi e ba~ano.     
~           I am eight~years~old 
$6105/52c51260.mp3;2,125;2,150;3,87;4,238

[POINT_TO_PHRASE]
> Choose the option that means "four hundred."
Speaker659: (Bileta) go (Barselona) i~kote a (+fo~sento) (dolar).
~           a~ticket  to    Barcelona  costs ~   four~hundred    dollars  
$6105/5340d3c8.mp3;6,75;3,412;10,138;2,725;5,100;2,312;3,125;6,188;6,387

[LINE]
Speaker415: Bon. Kon ten~san dolar mi~i~kan~go e~en~ke?
~           OK with thirteen dollars can~I~go where
$6105/57a84c20.mp3;3,100;4,1262;4,163;4,237;6,275;3,388;2,187;4,100;3,275;2,238;3,100;3,262

[LINE]
> Eddy, Juniore~paren, i~kuri a ofisi.
~ Eddy  Junior's~dad       runs  to the~counter   
$6105/583a3b44.mp3;4,50;8,462;6,513;2,562;5,200;2,400;6,75

[LINE]
Speaker414: Juniore! Tu~e~di! Tu~i~make en aero-pota a~ke?
~            Junior   here~you~are   are~you~doing at the~airport what
$6105/58f5edc6.mp3;7,137;3,1575;2,175;3,163;3,1237;2,188;5,62;3,350;10,200;2,638;3,175

[LINE]
Speaker415: Di-dia mi i~ave a esamin~de~matemati. Mi i~nese eki-kite a paisa.
~           today I have a  math~exam              I need   to~get~out~of ~ the~country 
$6105/595db5fa.mp3;6,87;3,375;2,213;4,75;2,375;7,125;3,550;9,125;3,1700;2,137;5,125;9,325;2,575;6,88

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: Bon… Bileta i~kote a~ke~mui?
~           OK   the~ticket costs how~much
$6105/5dc23aee.mp3;3,100;7,1075;2,450;5,75;2,325;3,112;4,175

[LINE]
Speaker415: Fo sento dolar.
~           four hundred  dollars 
$6105/5e316216.mp3;2,87;6,163;6,362

[LINE]
Speaker414: An duo bileta i~kote a~ke~mui?
~            and two tickets costs  how~much
$6105/5e9e9b60.mp3;2,100;4,125;7,237;2,538;5,87;2,300;3,100;4,188

[LINE]
Speaker415: Ba sento dolar.
~           eight hundred dollars 
$6105/5f25a768.mp3;2,75;6,112;6,388

[LINE]
Speaker414: Mui bon! Tu e mui bon en matemati!
~            very good   you are very good  at math        
$6105/5fb3ede8.mp3;3,125;4,212;3,1313;2,137;4,138;4,262;3,263;9,187

[LINE]
Speaker414: Tu i redi go tu esamin.
~           you are ready for  your exam 
$6105/64095f4a.mp3;2,100;2,200;5,112;3,363;3,200;7,137

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- mi i vole <> I want
- bon <> OK
- ba sento <> eight hundred
- mi i ave a ba ano <> I am eight years old
- go <> to