[DATA]
fromLanguageName=You Are Not Mary
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> Tu a no Maria
~ you are not María
$6114/336bb4aa.mp3;2,75;2,112;3,113;6,112

[LINE]
> Juniore i~go baka a domo afa sekola.
~ Junior comes back ~ home   after      school     
$6114/336c377c.mp3;7,87;2,538;3,125;5,137;2,375;5,100;4,388;7,262

[LINE]
> A feme en viva-kamera.
~ there~is a~woman in the~living~room 
$6114/336bb20c.mp3;1,75;5,62;3,363;12,200

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: A! Tu a no Maria!
~            oh   you are not María 
$6114/43d6b326.mp3;1,100;3,1062;2,125;3,113;6,112

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: No… Mi a Penelope. [Mi i~amo-relate a tu paren]…  
~           no  I am Penélope   I'm dating ~ your dad  
$6114/46e83bde.mp3;2,87;3,1000;2,188;9,162;3,1675;2,175;11,138;2,737;3,113;6,150
- i amo-relate e tu paren
+ i amo-relate a tu paren
- i amo-relate i tu paren

[LINE]
Speaker415: Mi a Juniore
~            I am Junior 

[LINE]
Speaker658: Salu, Juniore. Tu paren e en toilete.
~           hello  Junior  your dad is   in the~bathroom 

[LINE]
Speaker658: An… Maria e~en di mui-tempo?
~           and   María is   here often    

[LINE]
Speaker415: Ja! Ale dia.
~            yes  every day      

[LINE]
Speaker658: Ale dia!?
~             every day       

[ARRANGE]
> Tap what you hear
Speaker415: [(Paren) (an) (Maria) (i~pale) e (ale~maten).]
~             dad    and   María   talk ~    every~morning       

[LINE]
Speaker658: Si-feme e~en~di en maten?
~            she  is~here in the~morning 

[POINT_TO_PHRASE]
> Click    on the option meaning "to know." 
Speaker658: (Mi~i~vole) (savi) e (ma de) (Maria)…
~            I~want    to~know ~  more~about   María  

[LINE]
Speaker415: Bon, mi i~gusta a Maria, pero…
~           well   I like ~  María  but  

[LINE]
Speaker415: …si-feme i~pale su. Pero mi paren i~amo o~mui~a~si-feme!
~             she  talks too~much    but  my dad  loves her~a~lot 

[LINE]
Speaker658: Si i~amo a si-feme!?     
~             he loves ~ her  

[LINE]
Speaker658: Tu paren i~no~kan ave a duo feme-amigo!
~            your dad can't have  ~   two girlfriends 

[LINE]
> Penelope i~kite. Eddy i~go~eki de toilete.
~ Penélope leaves  Eddy comes~out of the~bathroom 

[MULTIPLE_CHOICE]
> Why did Penélope leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Eddy has two girlfriends.

[LINE]
Speaker414: Penelope~e~en~ke?
~            where~is~Penélope 

[LINE]
Speaker415: Si-feme e no joli kon Maria.
~           she is not happy    with María 

[LINE]
Speaker414: A, no!
~            oh  no 

[LINE]
Speaker414: No! Penelope! Maria a mi-mui tori!
~            no   Penélope   María is our     bird   

[LINE]
Speaker625: A! Adio, Penelope!
~            trúa   bye    Penélope 

[MULTIPLE_CHOICE]
> Did you catch that? Who's María?
- Eddy's daughter
- Eddy's girlfriend
+ Junior and Eddy's bird

[MATCH]
> Tap the pairs
- A <> oh
- en <> in
- mi gusta <> I like
- i go baka <> comes back
- tori <> bird