[DATA]
fromLanguageName=A Family Dinner
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> Fami~dia-manja
~ a~family~dinner      
$6116/d27dc390.mp3;4,125;10,300

[LINE]
> Lin e en domo~de~Bea. Si i~go a kosina.
~ Lin is   at Bea's~house     she  goes to the~kitchen 
$6116/d2d7f04a.mp3;3,125;2,225;3,125;5,225;3,350;4,125;3,1287;2,238;3,75;2,200;7,112

[LINE]
> Si i~mira a~mui~manja an fo botelo de vino en mesa. 
~ she  sees a~lot~of~food   and four   bottles  of wine on    the~table 
$6116/d3592084.mp3;2,100;2,200;5,62;2,363;4,137;6,263;3,350;3,262;7,163;3,500;5,125;3,362;5,188

[LINE]
Speaker508: A! A mui manja di
~            wow   there~is a~lot~of food   here 
$6116/d3fc02f4.mp3;1,125;2,1087;4,125;6,225;3,413

[LINE]
Speaker507: Ja, mi fami i~go~veni ka~si-ale~i~go~dia-manja.
~           yes  my family  is~coming  to~have~dinner 
$6116/d4f8afe0.mp3;2,137;3,263;5,162;2,375;3,125;5,138;3,350;7,150;2,512;3,138;10,162

[MULTIPLE_CHOICE]
> Bea's family is coming to her house for breakfast.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: A, mi~i~kan~manja a mini~peso de keki?
~           oh   can~I~eat   ~   some    ~   cake   
$6116/e4446c64.mp3;1,75;3,287;2,175;4,125;6,238;2,412;5,100;5,300;3,338;5,125

[LINE]
Speaker507: No.
~           no 
$6116/e4d6e4b8.mp3;3,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Pero [tu~i~ave~a~san~keki].
~           but   you~have~three~cakes  
$6116/e5865f10.mp3;4,87;3,250;2,263;4,112;2,313;4,175;5,212
- tu i ave o san keki
- tu i ave e san keki
+ tu i ave a san keki

[LINE]
Speaker507: Mi i~nese a san keki.
~           I  need  ~   three cakes    
$6116/f0892ae6.mp3;2,112;2,150;5,125;2,350;4,175;5,200

[LINE]
Speaker508: Bon, mi~i~kan~bibe a kopa de vino?
~           well    can~I~drink    a  glass of wine 
$6116/f106aca0.mp3;3,100;3,387;2,200;4,150;5,238;2,337;5,75;3,338;5,137

[LINE]
Speaker507: No.
~           no 
$6116/f16ed348.mp3;3,150

[CONTINUATION]
> What's next?
Speaker508: Tu i~ave a fo kopa [de~vino].
~           you have ~ four   bottles   of~wine  
$6116/f1f78eea.mp3;2,87;2,213;4,112;2,350;3,113;5,137;3,363;5,137
- de keki 
~ of cake
- e~keki
~ cake  
+ de vino
~ of wine

[LINE]
Speaker507: Mi i~nese a ale da vino.
~           I  need   ~  all  that wine 
$6116/ffb9beea.mp3;2,112;2,150;5,125;2,400;4,125;3,325;5,150

[LINE]
Speaker508: Mi~i~kan~manja a mini~peso de pisa?
~            can~I~eat ~  some    ~   pizza 
$6116/00304402.mp3;2,100;2,125;4,112;6,238;2,400;5,100;5,300;3,337;5,125

[LINE]
Speaker507: No, Lin.
~           no  Lin 
$6116/00b73566.mp3;2,112;5,350

[LINE]
Speaker508: Bon, dia-manja kon tu fami e en~ke~tempo?
~           OK   the~dinner with your family is at~what~time
$6116/013101fc.mp3;3,100;10,375;4,662;3,275;5,150;2,425;3,125;3,213;6,150

[POINT_TO_PHRASE]
> Choose the option that means "next."
Speaker507: A, (dia-manja) kon mi (fami) e (+sige) (semana).
~           oh  the~dinner  with my  family   is   next         week    
$6116/0983d8fc.mp3;1,75;10,262;4,625;3,313;5,150;2,387;5,125;7,275

[ARRANGE]
> Tap what you hear
Speaker507: [(Di~ale) (e) (go) (mi).]
~             all~of~this   is   for    me   
$6116/0a4aab44.mp3;2,87;4,138;2,325;3,137;3,238

[LINE]
Speaker508: Ke? 
~            what 
$6116/10c15284.mp3;2,100

[LINE]
Speaker507: Mi i~ave a mui duro fami! Mi e ansio!
~            I have a   very difficult family   I am  nervous  
$6116/113db05e.mp3;2,100;2,187;4,150;2,363;4,87;5,250;5,313;3,1462;2,175;6,163

[LINE]
Speaker507: Mi i~nese a ale de di manja an ale vino nun.
~           I need  ~ all of this food   and all  the~wine now   
$6116/11d27edc.mp3;2,112;2,138;5,125;2,412;4,113;3,337;3,150;6,138;3,400;4,262;5,325;4,363

[MULTIPLE_CHOICE]
> Bea has a very difficult family so…
+ …she needs all the food and wine for herself.
- …she's giving the food to Lin instead.
- …she stopped talking to them.

[MATCH]
> Tap the pairs
- sige <> next
- di <> this
- domo de Bea <> Bea's house
- mi i kan bibe <> I can drink
- go <> to