[DATA]
fromLanguageName=I need money
icon=d52beeb7535f755c3ac9c0475dfc3c87a8f1fa07
set=1|9

icon_Sijmen=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Mama=Lotte
speaker_Sijmen=Ruben

[HEADER]
> Ik heb geld nodig
$1004/speech_1004_0.mp3;2,6;4,125;5,157;6,303

[LINE]
SpeakerSijmen: Mama, ik heb~geld~nodig.
~              Mom   I  need~money     
$1004/speech_1004_1.mp3;4,6;4,605;4,127;5,152;6,303

[MULTIPLE_CHOICE]
> Sijmen asks his mother for money.
+ That’s true.
- That’s not true.

[LINE]
Speaker988: Waarvoor?
~           What~for 
$1004/speech_1004_3.mp3;8,6

[LINE]
SpeakerSijmen: Voor de  bioscoop.     
~              For  the movie~theatre 
$1004/speech_1004_4.mp3;4,6;3,228;9,76

[LINE]
Speaker988: Je  moet    leren voor je   examen.
~           you have~to study for  your exam   
$1004/speech_1004_5.mp3;2,10;5,136;6,259;5,415;3,212;7,90

[LINE]
SpeakerSijmen: Oké!
~              Ok  
$1004/speech_1004_6.mp3;3,6

[LINE]
Speaker988: En  je  moet    brood kopen. 
~           And you have~to bread to~buy 
$1004/speech_1004_7.mp3;2,6;3,124;5,72;6,270;6,379

[MULTIPLE_CHOICE]
> What does Sijmen have to do?
- Take some bread with him.
+ Buy some bread.
- Throw away some bread.

[LINE]
SpeakerSijmen: Mama!
~              Mom  
$1004/speech_1004_9.mp3;4,6

[LINE]
SpeakerSijmen: Kom  op!
~              Come on 
$1004/speech_1004_10.mp3;3,6;3,161

[LINE]
> Sijmens  moeder pakt  geld  uit    haar tas.
~ Sijmen's mother takes money out~of her  bag 
$1004/speech_1004_11.mp3;7,6;7,551;5,269;5,218;4,242;5,177;4,152

[LINE]
Speaker988: Alsjeblieft. 
~           Here~you~are 
$1004/speech_1004_12.mp3;11,6

[LINE]
SpeakerSijmen: Mama, ik heb~meer~geld~nodig.
~              Mom   I  need~more~money     
$1004/speech_1004_13.mp3;4,6;4,612;4,125;5,151;5,143;6,237

[SELECT_PHRASE]
> Choose the missing word
Speaker988: Het is geld  [voor] brood.
~           It  is money  for   bread 
$1004/speech_1004_14.mp3;3,6;3,144;5,161;5,285;6,208
- om
- tussen
+ voor

[LINE]
SpeakerSijmen: Mama! En~de~film~dan?          
~              Mom   And~what~about~the~movie 
$1004/speech_1004_15.mp3;4,6;4,792;3,101;5,76;4,306

[LINE]
Speaker988: Alsjeblieft. 
~           Here~you~are 
$1004/speech_1004_16.mp3;11,6

[LINE]
Speaker988: Voor brood en  croissantjes.
~           For  bread and croissants   
$1004/speech_1004_17.mp3;4,6;6,190;3,384;13,159

[LINE]
SpeakerSijmen: Bedankt, mama.
~              Thanks   Mom  
$1004/speech_1004_18.mp3;7,6;6,731

[LINE]
SpeakerSijmen: Mag ik je   auto meenemen?
~              May I  your car  take     
$1004/speech_1004_19.mp3;3,6;3,226;3,109;5,163;9,285

[MULTIPLE_CHOICE]
> Sijmen wants to know if…
- his mother bought a car.
+ he can take his mother’s car.
- he can have a new car.

[LINE]
Speaker988: Nee, ik heb            mijn auto zelf   nodig.          
~           No   I  need~(+~nodig) my   car  myself (+~hebben)~need 
$1004/speech_1004_21.mp3;3,6;4,527;4,129;5,209;5,240;5,415;6,347

[LINE]
SpeakerSijmen: Waarom?
~              Why    
$1004/speech_1004_22.mp3;6,6

[LINE]
Speaker988: Om  naar de  bioscoop      te gaan!
~           For to   the movie~theater to go   
$1004/speech_1004_23.mp3;2,6;5,153;3,236;9,85;3,634;5,107

[MULTIPLE_CHOICE]
> Why can’t Sijmen use his mom’s car?
- She’s using it to go to the bakery.
+ She’s using it to go to the movie theatre.
- It’s being repaired right now.

[MATCH]
> Tap the pairs.
- examen <> exam
- geld <> money
- heb nodig <> need
- tas <> bag
- car <> auto

