[DATA]
fromLanguageName=# A visit to Paris
icon=82f278cdb107bead5682d9161323e0ba329af607
set=3|6

speaker_Carlien=Lotte
speaker_Jorren=Ruben

[HEADER]
> Een bezoek aan Parijs
$1139/speech_1139_0.mp3;3,6;7,98;4,285;7,105

[LINE]
> Jorren en  Carlien bezoeken Parijs.
~ ~      and ~       visit    Paris  
$1139/speech_1139_1.mp3;6,6;3,302;8,152;9,405;7,380

[LINE]
Speaker2705: Ik wil  niet naar~huis.   
~            I  want not  to~(go)~home 
$1139/speech_1139_2.mp3;2,6;4,128;5,187;5,155;5,151

[LINE]
Speaker439: Ik~ook~niet.
~           Me~neither  
$1139/speech_1139_3.mp3;2,6;4,150;5,224

[MULTIPLE_CHOICE]
> Jorren and Carlien are excited to go home.
- That’s true.
+ That’s not true.

[LINE]
Speaker2705: Parijs is geweldig!
~            Paris  is amazing  
$1139/speech_1139_5.mp3;6,6;3,446;9,144

[LINE]
Speaker2705: Ik wil  hier zoveel  doen! 
~            I  want here so~much to~do 
$1139/speech_1139_6.mp3;2,6;4,132;5,176;7,159;5,359

[LINE]
Speaker439: Ik ook!
~           Me too 
$1139/speech_1139_7.mp3;2,6;4,151

[LINE]
Speaker439: De  restaurants zijn goed.
~           The restaurants are  good 
$1139/speech_1139_8.mp3;2,6;12,92;5,788;5,280

[LINE]
Speaker2705: En  de  parken ook!
~            ANd the parks  too 
$1139/speech_1139_9.mp3;2,6;3,166;7,123;4,429

[LINE]
Speaker439: Ik wil  elke  dag Frans  brood eten!  
~           I  want every day French bread to~eat 
$1139/speech_1139_10.mp3;2,6;4,138;5,259;4,367;6,259;6,381;5,399

[MULTIPLE_CHOICE]
> What does Carlien mean?
+ She wants to eat French bread every day.
- She wants to buy French bread every day.
- She wants to make French bread every day.

[LINE]
Speaker2705: Maar helaas moeten we naar het vliegveld.
~            But  still  must   we to   the airport   
$1139/speech_1139_12.mp3;4,6;7,252;7,378;3,254;5,71;4,149;10,109

[MULTIPLE_CHOICE]
> What does ‘helaas’ mean?
- still
- in a moment
+ unfortunately

[LINE]
Speaker2705: Carlien, ik heb  een leuk idee.
~            ~        I  have a   nice idea 
$1139/speech_1139_14.mp3;7,6;4,660;4,128;4,156;5,106;5,219

[LINE]
Speaker2705: Zullen we in Parijs gaan     wonen?
~            Shall  we in Paris  going~to live  
$1139/speech_1139_15.mp3;6,6;3,256;3,61;7,95;5,515;6,168

[LINE]
Speaker439: Maar ons~huis~dan?                En  onze                       banen dan?
~           But  (what~about)~our~house~then  And (what~about)~our~jobs~then ~     ~   
$1139/speech_1139_16.mp3;4,6;4,182;5,227;4,389;4,687;5,129;6,304;4,457

[LINE]
Speaker2705: We kunnen hier wonen en  werken.
~            We can    here live  and work   
$1139/speech_1139_17.mp3;2,6;7,137;5,221;6,218;3,313;7,138

[MULTIPLE_CHOICE]
> Jorren thinks ...
- ...they have to give up their jobs.
- ...they should stay here for a few days longer.
+ ...they can live and work in Paris.

[LINE]
Speaker439: Meen~je     dat? 
~           Do~you~mean that 
$1139/speech_1139_19.mp3;4,6;3,301;4,99

[LINE]
Speaker2705: Mijn vriendin Elles runt       hier een restaurant.
~            My   friend   Elles is~running here a   restaurant 
$1139/speech_1139_20.mp3;4,6;9,211;6,354;5,223;5,233;4,183;11,104

[LINE]
Speaker2705: Ze  is~op~zoek~naar obers.  
~            She is~looking~for  waiters 
$1139/speech_1139_21.mp3;2,6;3,131;3,145;5,103;5,234;6,174

[LINE]
Speaker439: Lijkt~je~dat~iets?                   
~           Does~that~seem~like~something~to~you 
$1139/speech_1139_22.mp3;5,6;3,299;4,96;5,226

[LINE]
Speaker2705: Ja. 
~            Yes 
$1139/speech_1139_23.mp3;2,6

[LINE]
Speaker439: Wat~leuk! We wonen nu  in Parijs!
~           How~nice  We live  now in Paris  
$1139/speech_1139_24.mp3;3,6;5,214;4,721;6,151;3,421;3,255;7,231

[MULTIPLE_CHOICE]
> What did Jorren and Carlien decide?
+ To live in Paris.
- To visit Elles.
- To search for waiters.

[MATCH]
> Select the pairs.
- runt <> manages
- Parijs <> Paris
- brood <> bread
- wonen <> live
- nu <> now

