[DATA]
fromLanguageName=Do I Know You?
icon=f4b7a86b9ce48eb4c9b1538021a584b4449c98a0
set=9|2

icon_Lieke=https://stories-cdn.duolingo.com/image/eb73f392e9ee0cfa66f2f54132e4742caa9fce19.svg
icon_Stefan=https://stories-cdn.duolingo.com/image/5c0e3dc3bf6643fee057c963573678bf175a01b8.svg
speaker_Lieke=nl-NL-Wavenet-E
speaker_Mama=nl-NL-Wavenet-E
speaker_Stefan=nl-NL-Standard-B

[HEADER]
> Ken~ik    jou?
~ Do~I~know you 
$1301/speech_1301_0.mp3;3,6;3,144;4,99

[LINE]
> Stefan komt  terug van  school met~de~bus.
~ ~      comes back  from school by~bus     
$1301/speech_1301_1.mp3;6,6;5,471;6,254;4,245;7,156;4,253;3,143;4,88

[LINE]
> Een meisje dat  hij niet kent,  komt~naast~hem~zitten.
~ A   girl   that he  not  knows  sits~next~to~him      
$1301/speech_1301_2.mp3;3,6;7,86;4,406;4,143;5,144;5,180;6,594;6,182;4,279;7,166

[LINE]
SpeakerLieke: Hoi Stefan!
~             Hi  Stefan 
$1301/speech_1301_3.mp3;3,6;7,238

[SELECT_PHRASE]
> Select the missing sentence
SpeakerStefan: Eeuuh … [hoe weet je]  mijn naam?
~              ~        how know you  my   name 
$1301/speech_1301_4.mp3;5,6;2,664;4,143;5,214;3,89;5,195
- hoe herken je
- hoe luister je naar
+ hoe weet je

[LINE]
SpeakerLieke: Ik~heet    Lieke.
~             My~name~is ~     
$1301/speech_1301_5.mp3;2,6;5,126;6,280

[LINE]
SpeakerLieke: En  ik weet veel     dingen.
~             And I  know a~lot~of things 
$1301/speech_1301_6.mp3;2,6;3,122;5,151;5,240;7,263

[LINE]
SpeakerLieke: Ik weet bijvoorbeeld dat  je   lievelingskleur blauw is.
~             I  know for~example  that your favorite~color  blue  is 
$1301/speech_1301_7.mp3;2,6;5,129;13,226;4,665;3,236;16,93;6,885;3,401

[LINE]
SpeakerStefan: Hoe weet je  dat? 
~              How know you that 
$1301/speech_1301_8.mp3;3,6;5,143;3,219;4,87

[ARRANGE]
> Put the words in the right order:
SpeakerLieke: [(En)  (je)  (houdt~van) (actiefilms)].   
~               And   you   like        action~movies   
$1301/speech_1301_9.mp3;2,6;3,153;6,122;4,305;11,200

[LINE]
SpeakerStefan: Ja,  maar…
~              Yes  but  
$1301/speech_1301_10.mp3;2,6;7,543

[LINE]
SpeakerLieke: Hoe~gaat~het~met Milou?
~             How's            ~     
$1301/speech_1301_11.mp3;3,6;5,80;4,277;4,156;6,188

[LINE]
SpeakerStefan: Wie heeft je  gezegd hoe mijn hond heet?     
~              Who has   you told   how my   dog  is~called 
$1301/speech_1301_12.mp3;3,6;6,195;3,275;7,113;4,333;5,102;5,180;5,236

[SELECT_PHRASE]
> Choose the fitting word(s):
SpeakerLieke: Je   lievelingsgerecht is [biefstuk met  friet].
~             Your favorite~dish     is  beef     with fries  
$1301/speech_1301_13.mp3;2,6;18,133;3,967;9,197;4,500;6,205
- je vriend
- boeken
+ biefstuk met friet

[LINE]
SpeakerStefan: Hoe weet je  dit~allemaal?
~              How know you all~this     
$1301/speech_1301_14.mp3;3,6;5,143;3,219;4,86;9,176

[LINE]
SpeakerStefan: En  waarom beantwoord je  mijn vragen    niet?
~              And why    answer     you my   questions not  
$1301/speech_1301_15.mp3;2,6;7,135;11,361;3,498;5,96;7,178;5,339

[LINE]
SpeakerLieke: Dat  is moeilijk om~uit~te~leggen.
~             That is hard     to~explain       
$1301/speech_1301_16.mp3;3,6;3,230;9,214;3,434;4,235;3,216;7,101

[LINE]
SpeakerLieke: Ah, hier is je   bushalte.
~             ~   here is your bus~stop 
$1301/speech_1301_17.mp3;2,6;6,429;3,293;3,250;9,88

[MULTIPLE_CHOICE]
> What is the meaning of “bushalte”?
- Een plek in de bus / A place on the bus
- Een parkeerplaats in de stad / A parking space in the city
+ Een plaats waar je van de bus stapt / A place where you step out of the bus

[LINE]
SpeakerLieke: Je   moeder wacht op  je. 
~             Your mother waits for you 
$1301/speech_1301_19.mp3;2,10;7,136;6,375;3,287;3,214

[LINE]
SpeakerLieke: Zie je  later!
~             See you later 
$1301/speech_1301_20.mp3;3,6;3,220;6,141

[LINE]
> Stefan stapt~uit de  bus en  praat  met  zijn moeder over  het meisje.
~ ~      gets~off  the bus and speaks with his  mother about the girl   
$1301/speech_1301_21.mp3;6,6;6,466;4,321;3,186;4,70;3,265;6,185;4,291;5,145;7,189;5,221;4,207;7,109

[SELECT_PHRASE]
> Which suits the gap best?
Speaker439: Lieke is de  naam van je   denkbeeldige vriend [toen      je klein was / when you were little].
~           ~     is the name of  your imaginary    friend  undefined ~  ~     ~     ~    ~   ~    ~       
$1301/speech_1301_22.mp3;5,6;3,347;3,186;5,114;4,304;3,200;13,85;7,736;5,423;3,269;6,106;4,353
- toen je ouder was / when you were older
+ toen je klein was / when you were little
- toen je volwassen was / when you were adult

[LINE]
Speaker439: Ze  heeft~nooit~bestaan...
~           She never~existed         
$1301/speech_1301_23.mp3;2,6;6,132;6,362;8,307

[LINE]
SpeakerStefan: Jawel, die  meid bestaat!
~              Yeah   that girl exists  
$1301/speech_1301_24.mp3;5,6;5,687;5,134;8,274

[POINT_TO_PHRASE]
> Select the option that means the opposite of standing:
SpeakerStefan: (Ze) (+zat) (naast) (me)!
$1301/speech_1301_25.mp3;2,6;4,137;6,213;3,252

[LINE]
Speaker439: Ik heb~je~zien zitten  in de  bus.
~           I  saw~you     sitting in the bus 
$1301/speech_1301_26.mp3;2,6;4,118;3,223;5,78;7,309;3,408;3,174;4,100

[LINE]
Speaker439: Er    zat         helemaal~niemand naast   je. 
~           There was~sitting nobody           next~to you 
$1301/speech_1301_27.mp3;2,6;4,139;9,260;8,520;6,436;3,333

[MULTIPLE_CHOICE]
> Why didn’t Stefan’s mother see Lieke?
+ Omdat Lieke geen echte persoon is / Because Lieke is no real person
- Omdat ze een bril nodig heeft / Because she needs glasses
- Omdat Lieke beroemd is / Because Lieke is famous

[MATCH]
> choose the pairs
- city <> stad
- glasses <> bril
- from <> van
- nobody <> niemand
- a lot of <> veel
- adult <> volwassen

