[DATA]
fromLanguageName=Worst Date Ever
icon=bc18fe62fb2dd751d977f80742520922d3235edb
set=9|7

icon_Janneke=https://stories-cdn.duolingo.com/image/fbedb048ce9fbb6357a1ec9554132f34f460fc90.svg
speaker_Janneke=Lotte
speaker_Sep=Ruben

[HEADER]
> Slechtste date ooit
$28/speech_28_0.mp3;9,6;5,434;5,268

[LINE]
SpeakerJanneke: Bedankt dat  je  me naar~huis hebt gebracht.
~               Thanks  that you me to~home   have brought  
$28/speech_28_1.mp3;7,6;4,509;3,215;3,81;5,125;5,231;5,326;9,261

[LINE]
Speaker15: Geen~dank.     Ik vond  het erg  gezellig vanavond. Jij ook?
~          Don't~mention  I  found it  very cozy     tonight   You too 
$28/speech_28_2.mp3;4,6;5,248;4,736;5,116;4,222;4,157;9,282;9,456;5,991;4,241

[LINE]
SpeakerJanneke: Om~eerlijk~te~zijn... ik niet.
~               To~be~honest          I  not  
$28/speech_28_3.mp3;2,6;8,222;3,383;5,115;6,761;5,134

[LINE]
SpeakerJanneke: Je  morste  sap   op mijn jurk! 
~               You spilled juice on my   dress 
$28/speech_28_4.mp3;2,6;7,128;4,440;3,279;5,247;5,234

[LINE]
Speaker15: Het~spijt~me.
~          I'm~sorry    
$28/speech_28_5.mp3;3,6;6,166;3,300

[LINE]
SpeakerJanneke: Daarna lachte  je  om mijn haar!
~               Then   laughed you at my   hair 
$28/speech_28_6.mp3;6,6;7,485;3,354;3,178;5,280;5,237

[MULTIPLE_CHOICE]
> What does that mean?
+ Sep laughed at Janneke's hair.
- Sep pulled Janneke's hair.
- Sep touched Janneke's hair.

[LINE]
Speaker15: Nee, ik lachte                 je  niet uit. Ik zei  alleen dat  het op het kapsel  van mijn oma    leek.     
~          No   I  laughed~at~(uitlachen) you not  ~    I  said merely that it  to the haircut of  my   granny resembled 
$28/speech_28_8.mp3;3,6;4,598;7,126;3,305;5,123;4,183;4,686;4,145;7,149;4,345;4,136;3,129;4,105;7,115;4,347;5,166;4,218;5,264

[LINE]
SpeakerJanneke: Daarna at  je  mijn toetje  op.
~               Then   ate you my   dessert ~  
$28/speech_28_9.mp3;6,6;3,474;3,185;5,115;7,245;3,339

[LINE]
Speaker15: Het was heerlijk! 
~          It  was delicious 
$28/speech_28_10.mp3;3,6;4,168;9,182

[LINE]
SpeakerJanneke: Ik had niet~eens tijd om~het~te~proeven! Jij at~alles~op!
~               I  had not~even  time to~taste~it        You ate~all     
$28/speech_28_11.mp3;2,6;4,111;5,236;5,226;5,287;3,283;4,193;3,164;8,108;5,892;3,296;6,220;3,337

[LINE]
Speaker15: Nou~ja, jij was  in gesprek      met  de  ober.  
~          Well    you were in conversation with the waiter 
$28/speech_28_12.mp3;3,6;3,227;5,561;4,233;3,190;8,109;4,420;3,154;5,67

[LINE]
SpeakerJanneke: Hij is mijn broer!  
~               He  is my   brother 
$28/speech_28_13.mp3;3,6;3,183;5,205;6,229

[MULTIPLE_CHOICE]
> Janneke's brother was at the restaurant because...
- ... he wanted to see if Sep is a good guy.
- ... he also had a date with someone.
+ ... he works there as a waiter.

[LINE]
Speaker15: Het~spijt~me.
~          I'm~sorry    
$28/speech_28_15.mp3;3,6;6,166;3,300

[SELECT_PHRASE]
> Choose the correct spelling of "to meet":
SpeakerJanneke: Weet~je~wat?   Ik wil  je  niet opnieuw [ontmoeten] .
~               You~know~what  I  want you not  again    undefined   
$28/speech_28_16.mp3;4,6;3,246;4,77;4,706;4,133;3,186;5,104;8,184;10,547
- onmoeten
+ ontmoeten
- onmoten

[LINE]
SpeakerJanneke: Dit  was de  ergste date van mijn leven.
~               This was the worst  date of  my   life  
$28/speech_28_17.mp3;3,6;4,199;3,220;7,150;5,465;4,224;5,242;6,233

[LINE]
Speaker15: Ik~vind~het~prima.
~          I'm~fine~with~it  
$28/speech_28_18.mp3;2,6;5,132;4,180;6,111

[LINE]
Speaker15: Wacht~eens~even...
~          Wait~a~minute     
$28/speech_28_19.mp3;5,6;5,269;5,214

[LINE]
Speaker15: Staat       daar  een hond achter het raam?  
~          Is~standing there a   dog  behind the window 
$28/speech_28_20.mp3;5,6;5,335;4,200;5,59;7,195;4,236;5,113

[LINE]
SpeakerJanneke: Ja. 
~               Yes 
$28/speech_28_21.mp3;2,6

[LINE]
Speaker15: Ik ben dol   op    honden!
~          I  am  crazy about dogs   
$28/speech_28_22.mp3;2,6;4,115;4,180;3,202;7,118

[LINE]
Speaker15: Ik heb  er~twee!    
~          I  have two~of~them 
$28/speech_28_23.mp3;2,6;4,113;3,141;5,51

[LINE]
SpeakerJanneke: Echt~waar?
~               Really    
$28/speech_28_24.mp3;4,6;5,229

[LINE]
Speaker15: Ja! 
~          Yes 
$28/speech_28_25.mp3;2,6

[LINE]
Speaker15: Heb~je~zin~om    morgen   mee~te~gaan naar het park?
~          Do~you~feel~like tomorrow join~me     to   the park 
$28/speech_28_26.mp3;3,6;3,175;4,129;3,187;7,99;4,409;3,202;5,82;5,163;4,110;5,110

[LINE]
Speaker15: Onze honden kunnen samen    spelen.
~          Our  dogs   can    together play   
$28/speech_28_27.mp3;4,6;7,207;7,285;6,237;7,371

[LINE]
SpeakerJanneke: Wat  een leuk idee!
~               What a   nice idea 
$28/speech_28_28.mp3;3,6;4,209;5,174;5,310

[LINE]
SpeakerJanneke: Tot~morgen!      
~               See~you~tomorrow 
$28/speech_28_29.mp3;3,6;7,146

[LINE]
Speaker15: Ik~ben~er     om tien uur!    
~          I'll~be~there at ten  o'clock 
$28/speech_28_30.mp3;2,6;4,126;3,178;3,92;5,112;4,209

[MULTIPLE_CHOICE]
> Why is Janneke going on another date with Sep?
- Sep was kind to her dog.
- She wants Sep to buy her a new dessert.
+ Because they both love dogs.

[MATCH]
> Tap the pairs:
- weet je wat <> you know what
- kapsel <> haircut
- heb je zin om <> do you feel like (doing)
- achter <> behind
- toetje <> dessert

