[DATA]
fromLanguageName=Camping!
icon=6a073f6357dc14ea58e162202f936682895b11ec
set=10|9

speaker_Britte=Lotte
speaker_Eduard=Ruben

[HEADER]
> Op de  camping
~ In the camping
$41/speech_41_0.mp3;2,6;3,128;8,88

[LINE]
> Eduard en  zijn vrouw, Britte, gaan in   hun   kleine tent.
~ ~      and his  wife   ~       go   into their little tent 
$41/speech_41_1.mp3;6,6;3,508;5,124;6,162;8,552;6,665;3,302;4,82;7,115;5,321

[LINE]
Speaker2243: Wat  een avondmaal! Een fruitsalade! 
~            What a   dinner     ~   fruit~salade 
$41/speech_41_2.mp3;3,6;4,188;10,111;5,1046;12,115

[SELECT_PHRASE]
> Choose the best answer:
Speaker439: Praat [minder hard],   de  andere gaan~je~horen.        
~           Speak  less   loudly   the others are~going~to~hear~you 
$41/speech_41_3.mp3;5,6;7,251;5,398;4,552;7,172;5,376;3,290;6,77
- maar harder
+ minder hard
- minder zacht

[LINE]
Speaker2243: Het was een slecht idee om met  hen  te~gaan~kamperen.
~            It  was ~   bad    idea to with them go~camping       
$41/speech_41_4.mp3;3,6;4,151;4,180;7,70;5,288;3,389;4,134;4,149;3,141;5,85;9,256

[LINE]
Speaker439: Maar deze plek  is prachtig.   
~           But  this place is magnificent 
$41/speech_41_5.mp3;4,6;5,252;5,354;3,319;9,234

[LINE]
Speaker2243: En  waarom kunnen we onze telefoon niet gebruiken?
~            And why    can    we our  phone    not  use       
$41/speech_41_6.mp3;2,6;7,144;7,337;3,213;5,58;9,222;5,508;10,152

[LINE]
Speaker439: Dat  is om~offline~te~zijn...
~           That is to~be~offline        
$41/speech_41_7.mp3;3,6;3,213;3,188;8,224;3,518;5,145

[MULTIPLE_CHOICE]
> What does Britte mean?
- Ze  moet   haar telefoon nog uitzetten
~ She has~to her  phone    yet turn~off 
- Ze  vergat haar oplader
~ She forgot her  charger
+ Ze   zijn daar  voor de rust 
~ They are  there for  ~  quiet

[LINE]
Speaker2243: Hoorde~je    dat  Britte?
~            Did~you~hear that ~      
$41/speech_41_9.mp3;6,6;3,253;4,108;7,141

[LINE]
Speaker439: Nee, wat?! 
~           No   what  
$41/speech_41_10.mp3;3,6;5,527

[LINE]
Speaker2243: Ik~weet~zeker~dat het een beer was!
~            I~am~sure~that    it  a   bear was 
$41/speech_41_11.mp3;2,6;5,155;6,230;4,326;4,139;4,113;5,74;4,242

[LINE]
Speaker2243: En  beren houden~niet~van salades!
~            And bears do~not~love     salad   
$41/speech_41_12.mp3;2,6;6,116;7,274;5,331;4,177;8,140

[LINE]
Speaker439: Het is goed,     kom  naar bed.
~           It  is allright  come to   bed 
$41/speech_41_13.mp3;3,6;3,154;5,166;5,534;5,163;4,209

[LINE]
Speaker2243: We gaan         vermoord~worden door een beer!
~            We are~going~to be~killed       by   a   bear 
$41/speech_41_14.mp3;2,6;5,77;9,198;7,349;5,265;4,167;5,75

[MULTIPLE_CHOICE]
> Eduard thinks they will be killed by a bear.
- Nee, dat~klopt~niet.  
~ No   that~is~not~true 
+ Ja,  dat~klopt.   
~ Yes  that~is~true 

[LINE]
Speaker439: Natuurlijk...
~           Of~course    
$41/speech_41_16.mp3;10,6

[LINE]
Speaker2243: Ik~ga~kijken.
~            I~will~check 
$41/speech_41_17.mp3;2,6;3,115;7,203

[LINE]
Speaker439: Maar er    is niks    te zien...
~           But  there is nothing to see    
$41/speech_41_18.mp3;4,6;3,243;3,178;5,247;3,309;5,112

[SELECT_PHRASE]
> Choose the best answer:
Speaker2243: De  beer gaat in   [de  tent naast   ons!] !
~            The bear goes into  the tent next~to us     
$41/speech_41_19.mp3;2,6;5,108;5,227;3,231;3,113;5,82;6,264;4,280
- ons oude huis!
- de tiran tegenover ons!
+ de tent naast ons!

[LINE]
Speaker439: Wat?! 
~           What  
$41/speech_41_20.mp3;3,6

[LINE]
Speaker2243: Het is een man! En  hij brengt ze   een pizza!
~            It  is a   man  And he  brings them a   pizza 
$41/speech_41_21.mp3;3,6;3,180;4,122;4,85;4,732;4,115;7,131;3,328;4,105;6,76

[LINE]
Speaker439: Weet~je~het~zeker?
~           Are~you~sure      
$41/speech_41_22.mp3;4,6;3,256;4,88;6,204

[ARRANGE]
> Put the words in the right order:
Speaker2243: [(Ze) (hebben) (een) (pizza) (besteld)].
$41/speech_41_23.mp3;2,6;7,123;4,238;6,69;8,335

[LINE]
Speaker439: Je  mag         je   telefoon niet gebruiken Eduard.
~           You are~allowed your phone    not  use       ~      
$41/speech_41_24.mp3;2,6;4,121;3,232;9,150;5,520;10,257;7,637

[LINE]
> Eduard praat aan de  telefoon.
~ ~      talks on  the phone    
$41/speech_41_25.mp3;6,6;6,463;4,280;3,104;9,67

[LINE]
Speaker2243: Goedenavond,  ik wil~graag  een pizza bestellen!
~            Good~evening  I  would~like ~   pizza to~order  
$41/speech_41_26.mp3;11,6;4,897;4,120;6,173;4,303;6,74;10,329

[LINE]
Speaker439: Twee pizza's alsjeblieft!
~           Two  pizzas  please      
$41/speech_41_27.mp3;4,6;8,200;12,621

[MULTIPLE_CHOICE]
> What have Eduard and Britte decided to do?
- Ze   hebben met  een beer gevochten.
~ They have   with ~   bear fought    
+ Ze   hebben net~zoals hun   vrienden pizza besteld.
~ They have   just~like their friends  pizza ordered 
- Ze   hebben een hotel gebeld om~te~reserveren.
~ They have   ~   hotel called to~book          

[MATCH]
> Tap the pairs:
- avondeten <> dinner
- kamperen <> camp
- zie <> see
- hun <> their
- slecht <> bad

