[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
> Naar het station!
~  to the station  
$5325/ef08c764.mp3;4,0;4,216;8,115

[LINE]
> Oscar neemt een taxi.
~ Óscar takes a  taxi 
$5325/f3da15fe.mp3;5,0;6,441;4,280;5,120

[LINE]
> Zijn vriendin, Lin, rijdt de taxi
~ his~friend  Lin  drives the taxi 
$5325/f6fc6bec.mp3;4,0;9,241;5,490;7,440;3,367;5,110

[MULTIPLE_CHOICE]
> Lin is driving the taxi that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: Lin! Ben jij taxichauffeur?
~            Lin   you~drive taxis 
$5325/defdc39c.mp3;3,0;5,359;4,470;14,220

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (Ja!)  (Het) (is)   (mijn) (nieuwe) (+baan!)
~             yes     it's  my  new      job      

[LINE]
Speaker508: Waar wil~je heen?  
~            where   do~you~want to~(go) 
$5325/22f03666.mp3;4,0;4,224;3,166;5,114

[LINE]
Speaker592: ¡A  la  estación, por~favor!
~            to the station   please    

[LINE]
Speaker508: ¿Dónde está la  estación?
~            where is   the station  

[LINE]
Speaker592: No~sé.       
~           I~don't~know 

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: Está~bien…
~           OK        

[LINE]
> Lin empieza~a~manejar.
~ Lin starts~driving    

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: ¡Aquí estamos!
~            here we~are  

[LINE]
Speaker592: Lin… esta no~es la  estación. Esta es la  universidad.
~           Lin  this isn't the station   this is the university  

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
> Lin empieza~a~manejar.
~ Lin starts~driving    

[LINE]
Speaker508: ¡Aquí estamos!
~            here we~are  

[LINE]
Speaker592: Lin…
~           Lin 

[LINE]
Speaker508: ¿Sí? 
~            yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(Este) (es) (el)  (hospital).]
~             this   is   the   hospital   

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
> Lin empieza~a~manejar… otra~vez.
~ Lin starts~driving     again    

[LINE]
Speaker508: ¡Aquí estamos, Óscar!
~            here we~are   Óscar 

[LINE]
Speaker592: Lin, esta no~es la  estación…
~           Lin  this isn't the station  

[LINE]
Speaker508: Yo sé,   este es mi apartamento.
~           I  know  this is my apartment   

[LINE]
Speaker508: Yo no~quiero  manejar  taxis.
~           I  don't~want to~drive taxis 

[LINE]
Speaker508: Es   un trabajo~muy~difícil.
~           it's a  very~difficult~job  

[LINE]
> Lin abre  la  puerta del    taxi.
~ Lin opens the door   of~the taxi 

[LINE]
Speaker508: ¡Buenas~noches, Óscar!
~            good~night     Óscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a taxi is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> know
- estamos <> we are
- ir <> to go
- manejar <> to drive

