[DATA]
fromLanguageName=The Vegetarian
icon=dc9d2edcd2a744cd53771bab283eb22922dd1347
set=4|1

[HEADER]
> De Vegetariër
~ the vegetarian 
$5327/a86ac98c.mp3;2,0;11,121

[LINE]
> Vikram leest      het menu in een heel chique restaurant.
~ Vikram is~reading the menu in a  very pretty restaurant 
$5327/605fa5d0.mp3;6,50;6,575;4,312;5,125;3,325;4,150;5,100;7,288;11,287

[LINE]
Speaker385: Goedemorgen! 
~            good~morning 
$5327/d1046704.mp3;11,50

[LINE]
Speaker593: Goedemorgen, ik heb een vraag.
~           Good~morning I have a   question 
$5327/a168fbce.mp3;11,0;4,724;4,225;4,150;6,90

[LINE]
Speaker593: Ik ben vegetariër. 
~           I am a~vegetarian 
$5327/a4e455f0.mp3;2,0;4,150;11,210

[LINE]
Speaker593: Heeft~u vegetarische gerechten?
~            do~you~have vegetarian dishes    
$5327/a5bb20b2.mp3;5,0;2,280;13,69;10,750

[MULTIPLE_CHOICE]
> Vikram wants to know if they serve vegetarian food.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker385: Ja, we hebben heel lekkere broodjes~vlees.
~           yes  we have very good meat~sandwiches      
$5327/55793780.mp3;2,50;3,575;7,112;5,238;8,162;9,388;6,425

[LINE]
Speaker593: Broodjes~vlees? Maar ik ben vegetariër! 
~            meat~sandwiches But I am a~vegetarian 
$5327/aa9231c0.mp3;8,0;6,504;6,433;3,390;4,100;11,180

[LINE]
Speaker385: Ah... Ja, sorry!
~           oh  yes  I'm~sorry 
$5327/6e50034c.mp3;2,50;3,1100;6,512

[LINE]
Speaker385: We hebben~ook heel lekkere kip.  
~           we also~have  very delicious chicken 
$5327/61715060.mp3;2,50;7,175;4,225;5,212;8,175;4,375

[MULTIPLE_CHOICE]
> According to the waiter, their chicken is…
- …not very tasty.
- …gluten free.
+ …delicious.

[LINE]
Speaker593: Maar kip is toch~ook~vlees!
~           But chicken  is meat~too~isn't~it
$5327/ae6914c6.mp3;4,0;4,179;3,235;5,145;4,156;6,200

[ARRANGE]
> Tap what you hear
Speaker593: [(En)   (ik) (eet)~(geen)   (vlees)!]
~              and   I    don't~eat   meat    
$5327/b1c373f0.mp3;2,0;3,140;4,125;5,175;6,226

[LINE]
Speaker385: We hebben salades....
~           we have salads    
$5327/d9128718.mp3;2,50;7,175;8,275

[LINE]
Speaker593: Ah, ik ben~dol~op salades!
~            oh  I like    salads        
$5327/b95569e8.mp3;2,0;4,199;4,205;4,211;3,205;8,150

[MULTIPLE_CHOICE]
> Vikram likes…
- …the waiter.
+ …salads.
- …lots of meat.

[LINE]
Speaker385: Er is een salade met tomaat, kaas, zalm…
~           there is a   salad with  tomato  cheese  salmon 
$5327/2eb87858.mp3;2,50;3,200;4,137;7,163;4,387;7,138;5,712;5,550

[LINE]
Speaker593: Ik eet~geen zalm, ik ben vegetariër! 
~            I  don't~eat salmon   I am a~vegetarian 
$5327/bf02bab2.mp3;2,0;4,174;5,175;5,241;4,364;4,195;11,172

[LINE]
Speaker385: We hebben patat…
~           we have fries          
$5327/43826078.mp3;2,50;7,187;6,238

[LINE]
Speaker593: OK, doe~maar frieten dan.
~           OK  just~do fries  then        
$5327/c541357a.mp3;2,0;5,424;5,211;8,155;4,365

[MULTIPLE_CHOICE]
> What food did Vikram order in the end?
+ fries
- chicken
- salmon

[LINE]
Speaker385: Patat~friet? Perfect. En  een hamburger erbij?
~           fries        perfect  and a   hamburger with~it   
$5327/e1c8d23e.mp3;5,50;6,375;8,1300;3,1475;4,225;10,100;6,562

[LINE]
Speaker593: Man, ik eet~geen vlees!
~           Man, I don't~eat meat  
$5327/cb6392fe.mp3;3,0;4,284;4,236;5,169;6,235

[MULTIPLE_CHOICE]
> Why is Vikram so upset?
- He's tired of being a vegetarian.
+ The waiter kept offering him meat.
- The waiter spilled coffee on him.

[MATCH]
> Tap the pairs
- lekker <> delicious
- de Kip <> the chicken
- patat (friet) <> fries
- sorry <> I'm sorry
- het broodje kaas <> the cheese sandwich

