[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> Meer Ruimte
~ more space  
$5328/45cc4122.mp3;4,50;7,362

[LINE]
> Sergio, een vriend van Junior, praat met zijn vader
~ Sergio  a friend of Junior's   talks to  his dad 
$5328/490935e8.mp3;6,50;4,987;7,175;4,350;7,213;6,775;4,362;5,175;6,188

[LINE]
Speaker366: Ik heb  een baan nodig,          Pap
~           I  need a   job (heb~nodig=need) Dad  
$5328/768bedc0.mp3;2,0;4,125;4,125;5,105;6,206;5,374

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: Sergio, je  [bent pas acht].   
~           Sergio  you  are only eight~years~old 
$5328/9b06f7e4.mp3;6,50;3,912;5,138;4,237;5,225
- bent pas lacht
- hebt vast acht
+ bent pas acht

[LINE]
Speaker295: Je  hebt~geen    werk nodig.
~           you don't~need~a job (hebt~nodig:~need)   
$5328/f7ceeb12.mp3;2,50;5,200;5,212;5,225;6,250

[LINE]
Speaker366: We hebben meer~geld  nodig!
~           we need   more~money (hebben~nodig:~need)
$5328/04a56ba4.mp3;2,0;7,104;5,214;5,214;6,260

[LINE]
Speaker295: We hebben genoeg geld, Sergio.
~           we have   enough money Sergio 
$5328/2cd4e6d2.mp3;2,50;7,175;7,225;5,287;7,563

[LINE]
Speaker366: We~hebben~meer~geld~nodig om     een nieuw huis te~kopen.
~           we~need~more~money        to~buy a   new  house (to~buy)
$5328/615e96ba.mp3;2,0;7,104;5,209;5,206;6,250;3,340;4,150;6,73;5,183;3,251;6,106

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: (Dit) (huis)  (is) (te) (+klein).
~            this   house  is  too    small    
$5328/65436cce.mp3;3,0;5,219;3,266;3,131;6,100

[LINE]
Speaker295: Sergio! Dit  huis  is groot genoeg!
~            Sergio this house is big enough   
$5328/76199484.mp3;6,50;4,1637;5,238;3,287;6,175;7,275

[LINE]
Speaker366: En we hebben een nieuwe auto nodig.
~           and we (have) a  new car (hebben~*~nodig~=~need~*~)    
$5328/764eb6f4.mp3;2,0;3,115;7,69;4,248;7,105;5,205;6,277

[LINE]
Speaker295: Hoezo?
~            why     
$5328/7a8692e6.mp3;5,50

[LINE]
Speaker366: Die is ook te klein.
~           that~one is also too small   
$5328/8aa6b156.mp3;3,0;3,174;4,126;3,159;6,105

[LINE]
Speaker295: Sergio…
~           Sergio 
$5328/8e6aa270.mp3;6,50

[LINE]
Speaker366: We hebben meer ruimte nodig.
~           we need   more space  (hebben~*~nodig~=~need~*~)
$5328/92503058.mp3;2,0;7,104;5,209;7,223;6,321

[MULTIPLE_CHOICE]
> What does Sergio mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: Meer ruimte?
~            more space   
$5328/98fceb30.mp3;4,50;7,350

[POINT_TO_PHRASE]
> Choose the option that means "space."
Speaker366: (We) (hebben)~(+ruimte)~(nodig) (voor) (de)  (baby,) (papa)!
~            we need~space               for    the    baby    Dad   
$5328/a212a944.mp3;2,0;7,100;7,225;6,305;5,333;3,179;5,75;6,352

[LINE]
Speaker295: Welke baby?
~            what baby 
$5328/ae41f792.mp3;5,50;5,475

[LINE]
Speaker366: Nou, het nieuwe kindje van mama!
~           Well, the new kid of mom's       
$5328/d7245b64.mp3;3,0;5,296;7,213;7,207;4,262;5,132

[LINE]
Speaker295: Mama? Een kindje?
~            mom      a  baby  
$5328/e418dbe2.mp3;4,50;4,1387;7,250

[LINE]
Speaker366: Gaat~het~een~beetje, pap?
~            are~you~OK  Dad  
$5328/ead4e656.mp3;4,0;4,244;4,95;7,110;5,323

[LINE]
Speaker295: We hebben~een~nieuw~huis~nodig en een nieuwe auto!
~            we need~a~new~house           and a  new car     
$5328/f047b97e.mp3;2,50;7,175;4,250;6,100;5,262;6,275;3,513;4,100;7,87;5,288

[LINE]
Speaker295: En  Ja, we hebben  veel  meer ruimte nodig!
~           and yes we need a~lot more space (hebben~nodig=need)  
$5328/f5bd1598.mp3;2,50;3,300;3,450;7,112;5,250;5,250;7,225;6,325

[MULTIPLE_CHOICE]
> What did Sergio tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- de ruimte <> the space
- om te kopen <> (in order) to buy
- het kindje <> the baby
- het geld <> the money
- hoezo <> why

