[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Kleren voor mijn vakantie
~ clothes for  my  vacation  
$5329/5d2a4b3e.mp3;6,0;5,381;5,210;9,205

[LINE]
> Lucy is in een winkel.
~ Lucy is   at a   store  
$5329/94b2f6a0.mp3;4,0;3,451;3,205;4,120;7,120

[LINE]
Speaker416: Goedemiddag, kan ik u~helpen?
~           hello   can I help~you  
$5329/97623ab4.mp3;11,0;5,941;3,455;2,168;7,107

[LINE]
Speaker509: Ja, ik zoek kleren voor mijn vakantie
~           yes  I am~looking~for clothes for  my  vacation   
$5329/b809fba8.mp3;2,0;4,311;5,357;7,173;5,374;5,193;9,207

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Waar denkt~u~aan?
~           What are~you~thinking~of?        
$5329/ec5dd9c4.mp3;4,0;6,328;2,357;4,144

[LINE]
Speaker509: Ik heb~een~jurk~nodig.
~           I need~a~dress   
$5329/4a321cb8.mp3;2,0;4,155;4,157;5,101;6,339

[LINE]
> Lily pakt een groene jurk.
~ Lily gets a  green dress   
$5329/4e2c0842.mp3;4,0;5,321;4,270;7,95;5,320

[LINE]
Speaker416: Wat denkt~u van deze hier?
~           What do~you~think of this~one over~here        
$5329/89138a66.mp3;3,0;6,229;2,366;4,100;5,259;5,385


[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: Nee, ik wil een rode jurk!
~            no  I  want   a  red~dress    
$5329/a03ebe4a.mp3;3,0;4,338;4,331;4,154;5,119;5,275

[LINE]
> Lily zoekt een rode jurk
~ Lily looks~for a  red dress    
$5329/9f0953b4.mp3;4,0;6,346;4,280;5,95;5,310

[LINE]
Speaker509: Ik wil ook een jack.
~           I~want also a   jacket   
$5329/07b0e756.mp3;2,0;4,155;4,165;4,227;5,135

[ARRANGE]
> Tap what you hear
> [(Lily) (zoekt) (een) (rood) (jack).]
~   Lily   looks~for   a     red~jacket      
$5329/02e5293a.mp3;4,0;6,346;4,280;5,100;5,290

[LINE]
Speaker509: Nee, ik wil een bruin jack!
~            no  I  want a   brown jacket    
$5329/fdf0e1f8.mp3;3,0;4,338;4,331;4,154;6,140;5,294

[LINE]
Speaker416: Even~zien...
~           Just~a~minute     
$5329/48cfdaf8.mp3;4,0;5,320

[LINE]
Speaker509: Kijkt~u~eens, een rode jurk, een bruin jack…
~           There~you~are, a  red dress     a   brown jacket    
$5329/8f379184.mp3;5,0;2,265;5,102;5,405;5,247;5,277;5,379;6,293;5,304

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: [En een hoed!]
~             and a hat   
$5329/c6531b5c.mp3;2,0;4,109;5,137
- een en hoed
- en een goed
+ En een hoed

[LINE]
> Lily pakt  een blauwe hoed.
~ Lily takes a  blue hat      
$5329/f1b91ce2.mp3;4,0;5,321;4,265;7,130;5,350

[LINE]
Speaker509: Nee, ik wil een grijze hoed!
~            no  I  want   a  gray hat      
$5329/fe139aa8.mp3;3,0;4,338;4,331;4,150;7,110;5,404

[LINE]
> Lily pakt een grijze hoed.
~ Lily takes a  gray hat      
$5329/10ac8026.mp3;4,0;5,321;4,270;7,90;5,435

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: (Dank~u!) (nu) (ben)~(ik) (+klaar) (om)~(op)~(vakantie)~(te)~(gaan)
~             thank~you now I~am     ready   to~go~on~vacation  
$5329/eee7d34a.mp3;4,0;2,331;4,206;4,356;3,185;6,104;3,365;3,173;9,105;3,533;5,124

[LINE]
Speaker416: Nu ben~ik~aan~vakantie~toe  
~           now I~need~a~vacation 
$5329/ed4d2076.mp3;2,0;4,220;3,241;4,187;9,214;4,742

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- Y <> and
- chaqueta roja <> red jacket
- sombrero gris <> gray hat
- Gracias <> thank you
- No <> no

