[DATA]
fromLanguageName=Clothes for my Vacation
icon=6fee4723d01611cffa9b4b76fd5be36697ef1e96
set=4|3

[HEADER]
> Kleren voor mijn vakantie
~ clothes for  my  vacation  
$5329/5d2a4b3e.mp3;6,0;5,381;5,210;9,205

[LINE]
> Lucy is in een winkel.
~ Lucy is   at a   store  
$5329/94b2f6a0.mp3;4,0;3,451;3,205;4,120;7,120

[LINE]
Speaker416: Goedemiddag, kan ik u~helpen?
~           hello   can I help~you  
$5329/97623ab4.mp3;11,0;5,941;3,455;2,168;7,107

[LINE]
Speaker509: Ja, ik zoek kleren voor mijn vakantie
~           yes  I am~looking~for clothes for  my  vacation   
$5329/b809fba8.mp3;2,0;4,311;5,357;7,173;5,374;5,193;9,207

[MULTIPLE_CHOICE]
> Lucy is shopping for clothes for a vacation.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker416: Waar denkt~u~aan?
~           What are~you~thinking~of?        
$5329/ec5dd9c4.mp3;4,0;6,328;2,357;4,144

[LINE]
Speaker509: Necesito un vestido.
~           I~need   a  dress   

[LINE]
> Lily busca     un vestido~verde.
~ Lily looks~for a  green~dress   

[MULTIPLE_CHOICE]
> Lily is getting a…
+ …green dress.
- …red dress.
- …green hat.

[LINE]
Speaker509: ¡No, yo quiero un vestido~rojo!
~            no  I  want   a  red~dress    

[LINE]
> Lily busca     un vestido~rojo.
~ Lily looks~for a  red~dress    

[LINE]
Speaker509: Y   quiero una chaqueta.
~           and I~want a   jacket   

[ARRANGE]
> Tap what you hear
> [(Lily) (busca)     (una) (chaqueta~roja).]
~   Lily   looks~for   a     red~jacket      

[LINE]
Speaker509: ¡No, yo quiero una chaqueta~marrón!
~            no  I  want   a   brown~jacket    

[LINE]
Speaker416: Está~bien…
~           OK        

[LINE]
Speaker509: Un vestido~rojo, una chaqueta~marrón…
~           a  red~dress     a   brown~jacket    

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: ¡[Y~un~sombrero]!
~             and~a~hat      
- Y un bombero
- Y un obrero
+ Y un sombrero

[LINE]
> Lily busca     un sombrero~azul.
~ Lily looks~for a  blue~hat      

[LINE]
Speaker509: ¡No, yo quiero un sombrero~gris!
~            no  I  want   a  gray~hat      

[LINE]
> Lily busca     un sombrero~gris.
~ Lily looks~for a  gray~hat      

[POINT_TO_PHRASE]
> Choose the option meaning "ready."
Speaker509: ¡(Gracias)!   ¡(Estoy) (+lista) (para) mis vacaciones!
~             thank~you     I~am     ready   for   my  vacation   

[LINE]
Speaker416: Ahora yo necesito vacaciones.  
~           now   I  need     (a)~vacation 

[MULTIPLE_CHOICE]
> Poor Lily! Why does she need a vacation?
- She ate too much for lunch.
+ She's tired after helping Lucy find clothes.
- She wants to buy new clothes to wear.

[MATCH]
> Tap the pairs
- Y <> and
- chaqueta roja <> red jacket
- sombrero gris <> gray hat
- Gracias <> thank you
- No <> no

