[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
> De Perfecte Vriendin  
~ the perfect girlfriend
$5336/242ab0c6.mp3;2,50;9,212;9,525

[LINE]
> Lin is op het station
~ Lin is   at the train~station    
$5336/26fc9800.mp3;3,50;3,375;3,175;4,125;8,125

[LINE]
> Ze ziet haar vriend Martin
~ she  sees her friend Martin 
$5336/29495210.mp3;2,50;5,212;5,288;7,200;7,375

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Hij is samen~met een vrouw
~ he is   with a   woman 
$5336/2d6761ac.mp3;3,50;3,300;6,162;4,363;4,175;6,112

[LINE]
Speaker508: Hallo Martin!
~            hello  Martin 
$5336/30710d76.mp3;5,0;7,404

[LINE]
Speaker1087: Ha~die Lin!
~             hello  Lin 
$5336/3b3fac26.mp3;2,0;4,244;4,215

[ARRANGE]
> Tap what you hear
Speaker1187: [(Hallo),  (mijn) (naam) (is) (Veronica).]
~              hello    my   name     is   Veronica   
$5336/414bcfe6.mp3;5,50;5,762;5,300;3,300;9,188

[LINE]
Speaker508: Aangenaam~(kennis~te~maken), Ik ben Lin.
~           nice~to~meet~you  I  am  Lin 
$5336/faec323c.mp3;9,0;7,509;3,369;6,90;4,465;4,205;4,203

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: Martin, [Ik moet de kaartjes~kopen]!
~            Martin I need~to buy~tickets
$5336/b05ae6e2.mp3;6,50;3,912;5,188;3,162;9,150;6,488
- Ik moet de karretjes kopen
+ Ik moet de kaartjes kopen
- Ik moet de kartjes kopen

[LINE]
Speaker1187: Aangenaam~(kennis~te~maken),      Lin!
~             nice~to~meet~you                 Lin 
$5336/9e5edf02.mp3;9,50;7,662;3,325;6,88;4,687

[LINE]
> Veronica gaat de~kaartjes~kopen.
~ Veronica goes to~buy~the~tickets 
$5336/a3beac52.mp3;8,50;5,862;3,238;9,137;6,488

[LINE]
Speaker508: Veronica is aardig!
~            Veronica is nice      
$5336/a774eb7c.mp3;8,0;3,784;7,180

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (Ja),  (zij) (is) (heel)  (+aardig).
~             yes    she   is  very    nice       
$5336/aaa0fe1c.mp3;2,0;5,280;3,354;5,150;7,195

[LINE]
Speaker508: En ze is prachtig.
~           and she is very~pretty 
$5336/e72a4b94.mp3;2,0;3,150;3,130;9,194

[LINE]
Speaker1087: Eh? Dat zou~je~kunnen~zeggen ja! Maar hoezo?
~             eh  That you~could~say yes! But What~do~you~mean?
$5336/dfff3db6.mp3;2,0;5,259;4,425;3,170;7,115;7,235;3,335;6,305;6,545

[LINE]
Speaker508: Zij is de perfecte vriendin!    
~           she is the perfect girlfriend 
$5336/03003956.mp3;3,0;3,294;3,180;9,115;9,515

[MULTIPLE_CHOICE]
> Lin says that Veronica is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: Vriendin?     Nee, Veronica is mijn moeder! 
~             girlfriend   no  Veronica is my mother 
$5336/1579c584.mp3;8,0;5,560;10,484;3,920;5,180;7,151

[LINE]
Speaker508: Je... Moeder?   
~           your   mother 
$5336/1e56247c.mp3;2,0;10,284

[LINE]
Speaker1087: Haha! Zeker! 
~             ~     Certainly! 
$5336/230c6a30.mp3;4,0;7,545

[LINE]
Speaker508: Eh… Daar is mijn trein. Tot~ziens!
~           eh   there is my train    bye   
$5336/270643cc.mp3;2,0;6,149;3,591;5,189;6,223;5,405;6,425

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Martin's name.
+ She thought Martin's mother was his girlfriend.

[MATCH]
> Tap the pairs
- the ticket  <> het kaartje
- nice to meet you <> aangenaam kennis te maken
- nice <> aardig
- she <> zij
- goes to buy <> gaat kopen

