[DATA]
fromLanguageName=I Need a New Video Game
icon=ce0ae956035c1bac6b9c64737466d59c5d027e97
set=7|1

[HEADER]
> Ik~Heb een Nieuw Game Nodig!
~ I~need a  new video~game (heb~..~nodig~=~to~need..)  
$5339/eb2db9c0.mp3;2,50;4,187;4,138;6,100;5,375;6,237

[LINE]
> Junior en   Eddy zijn in een winkel.
~ Junior and Eddy are   at a   store  
$5339/173d4a3a.mp3;6,50;3,712;5,225;5,288;3,300;4,112;7,100

[LINE]
Speaker415: Papa, ik~heb   een nieuw game    nodig
~            dad   I~need  a  new video~game (heb~..~nodig~=~to~need..) 
$5339/2587433e.mp3;4,0;4,419;4,256;4,170;6,95;5,205;6,285

[LINE]
Speaker414: Nee, Junior, je~hebt~geen~nieuw~game~nodig.
~           no  Junior  you~don't~need~a~new~video~game  
$5339/26eeb2fc.mp3;3,50;7,600;3,837;5,75;5,163;6,275;5,187;6,300

[MULTIPLE_CHOICE]
> Eddy thinks Junior needs a new video game.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: Alsjeblieft, papa! Dit game over robots is erg leuk!
~            please, dad!    this video~game of robots is very fun       
$5339/28eb81c0.mp3;11,0;6,639;5,530;5,401;5,300;7,300;3,500;4,185;5,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [je~wílt~dit] game,      maar nodig~heb~je~het~niet.
~           Junior you~want~this video~game  but  you~don't~need~it
$5339/48c424de.mp3;6,50;3,937;5,88;4,150;5,150;5,562;6,188;4,400;3,162;4,88;5,125

+ Je wilt dit
- Je wilt dat
- Jij wilde dit

[LINE]
Speaker415: Nou,~goed, ik wil het. Kopen~we~het~nu?   
~           Well,~OK          I  want it Now~will~we~buy~it?
$5339/83379592.mp3;3,0;6,375;4,545;4,239;4,220;7,245;3,615;4,70;3,150

[ARRANGE]
> Tap what you hear
Speaker414: [(Nee,)… (je) (hebt) (al) (een) (hoop)  (games) (thuis.)]
~             no    you have   already a lot~of   video~games   at~home   
$5339/9a2cf760.mp3;3,50;3,1250;5,62;3,175;4,100;5,88;6,262;6,375

[LINE]
Speaker415: Jaja, OK...    Laten~we~dan naar~huis~gaan.
~           yes,yes,  OK   then~let's   go~home 
$5339/8b9528b0.mp3;4,0;4,500;9,615;3,594;4,110;5,175;5,190;5,305

[LINE]
Speaker414: Nee, we gaan naar Vikram.
~           no  we are~going to Vikram's 
$5339/c19860f0.mp3;3,50;3,625;5,75;5,237;7,163

[CONTINUATION]
> What comes next?
Speaker415: Waarom? Zijn huis is [zó saai]!
~            why    his house is  so boring 
$5339/d82ab35e.mp3;6,0;6,504;5,440;3,345;3,150;5,186

- Een zooitje
~ a   mess
- Veel te ver~weg
~ Far too remote
+ Zo saai
~ very boring  

[LINE]
Speaker414: Maar zijn televisie is groot en ik moet    voetbal~kijken.
~           but  his TV        is big    and I need~to watch~a~soccer~match)      
$5339/5237559c.mp3;4,50;5,262;10,188;3,637;6,175;3,363;3,100;5,112;8,188;7,375

[LINE]
Speaker415: Papa, je wílt de wedstrijd kijken. Maar je hóeft niet te kijken.
~           dad   you want    to~watch the match     but  you need not to watch    
$5339/9b3a39b4.mp3;8,0;6,0;-10,0;14,405;10,619;7,475;9,475;7,350;-10,-2315;16,2495;3,615;7,100

[MULTIPLE_CHOICE]
> Both Eddy and Junior…
+ …say they need something when they only want it.
- …fly around on robots.
- …play video games with Vikram.

[MATCH]
> Tap the pairs
- we gaan .. <> we are going to ..
- de wedstrijd <> the match
- ik moet <> I need to
- het game <> the video game
- de televisie <> the TV

