[DATA]
fromLanguageName=The Perfect Person
icon=9a22c5f11ddc4785a81d887f35d522f3317e2f4c
set=0|1 #9|3

[HEADER]
> De perfecte persoon
~ the perfect person  
$5349/81a4590a.mp3;2,50;9,212;8,550

[LINE]
> Bea gaat naar een restaurant met haar vriend Eddy.
~ Bea goes to a restaurant   with her friend Eddy 
$5349/391f761a.mp3;3,50;5,412;5,288;4,187;11,88;4,662;5,163;7,200;5,400

[LINE]
Speaker414: Hallo, Bea!
~            hello  Bea 
$5349/1dc602b8.mp3;5,50;4,775

[LINE]
Speaker507: Hoe~gaat~het~met~je,  Eddy?
~            how~are~you  Eddy 
$5349/29dc6ae2.mp3;3,50;5,262;4,250;4,125;3,213;5,337

[LINE]
Speaker414: Uhm... Ik heb een afspraakje met een meisje uche uche vanavond.
~           eh  I have a date   with a girl      cof    cof   tonight    
$5349/5097fe4c.mp3;3,50;3,1162;4,138;4,137;11,88;4,1012;4,138;7,100;5,775;5,262;9,550

[LINE]
Speaker507: Geweldig!
~            great    
$5349/34c39894.mp3;8,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ja, maar ik voel~me [erg~ziek].
~           yes  but  I am~feeling  very~sick 
$5349/2960bcf2.mp3;2,50;5,600;3,162;4,88;4,212;5,238

- erch siek
+ erg ziek
- erg zerk

[LINE]
Speaker507: Ach... Wat~spijtig
~           oh  I'm~sorry 
$5349/b5cdeab0.mp3;3,50;4,1137;8,250

[LINE]
Speaker414: Ik ben zó moe.
~           I am  very tired   
$5349/14de9204.mp3;2,50;4,200;3,237;4,150

[LINE]
Speaker414: En ik~heb~het~koud.
~           and I'm~cold   
$5349/16d6e44e.mp3;2,50;3,187;4,125;4,150;5,125

[MULTIPLE_CHOICE]
> Eddy feels great.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: Mmm…
~           hmm 
$5349/d8e20414.mp3;6,50

[ARRANGE]
> Tap what you hear
Speaker507: [(Je) (moet) (naar)~(de)~(dokter!)]
~              you have~to (see,~go~to)~a~doctor    
$5349/c206471e.mp3;2,50;5,200;5,250;3,225;7,112

[LINE]
Speaker414: Nee, Ik ben in~orde.
~           no  I 'm   fine 
$5349/3e9064ac.mp3;3,50;3,587;4,138;3,212;5,150

[LINE]
Speaker414: Ik heb een afspraakje vanavond.
~           I have a date   tonight    
$5349/3b596fea.mp3;2,50;4,200;4,125;11,125;9,625

[LINE]
Speaker507: Je hoeft~niet     naar je afspraakje te~gaan
~           you don't~have~to~(go) to your date (to~go) 
$5349/30433c12.mp3;2,50;6,175;5,312;5,288;3,212;11,138;3,537;5,75

[LINE]
Speaker507: Ik weet de perfecte vrouw voor jou. 
~           I  know      the perfect woman   for  you 
$5349/2e91271c.mp3;2,50;5,212;3,213;9,112;6,500;5,325;4,250

[MULTIPLE_CHOICE]
> Did you catch that? Bea thinks Eddy should…
- …forget his date's name.
+ …meet someone else instead of his date.
- …be on time for his date.

[LINE]
Speaker414: Werkelijk?
~            really    
$5349/2b2dd430.mp3;9,50

[LINE]
Speaker507: Ja! ze is lang…
~           yes  she  is tall 
$5349/2a4c2a76.mp3;2,50;3,1287;3,200;5,225

[LINE]
Speaker507: … slim…
~             intelligent 
$5349/2890e154.mp3;4,800

[LINE]
Speaker414: En is ze leuk?
~            and is she fun   
$5349/f7b6093a.mp3;2,50;3,212;3,150;5,125

[LINE]
Speaker507: Ja, zij is heel leuk.
~           yes  she  is very fun       
$5349/00e1aaf0.mp3;2,50;4,587;3,288;5,187;5,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Ze is perfect]!
~             she is perfect  
$5349/09ab341c.mp3;2,50;3,275;8,200
+ Ze is perfect
- Ze is perfectionist
- Ze is prefect

[LINE]
Speaker414: Hoe~heet~ze?  
~            what's~her~name 
$5349/1fbea2d4.mp3;3,50;5,287;3,263

[LINE]
Speaker507: Dokter Jolanda~de~Vries.
~           doctor Yolanda~de~Vries
$5349/231aa89c.mp3;6,50;8,450;3,487;6,88

[LINE]
Speaker507: Je moet nu naar haar praktijk …
~           you have~to~go~to (now) (to) her office now   
$5349/278f740c.mp3;2,50;5,175;3,225;5,175;5,200;9,275

[LINE]
Speaker507: Want je bent erg ziek!
~              because you are very sick    
$5349/2b4995e6.mp3;4,800;3,300;5,112;4,300;5,288

[MULTIPLE_CHOICE]
> Bea thinks the perfect person for Eddy is…
- …a guy she met online.
+ …a doctor to help him get well.
- …a woman he likes on TV.

[MATCH]
> Tap the pairs
- Slim <> Intelligent
- Slank <> Slim
- Haar praktijk <> Her office
- Want <> Because
- In orde <> Fine

