[DATA]
fromLanguageName=The Model
icon=bf0f585cb9c595dad852ba30870242b639057e4f
set=10|3

[HEADER]
> Het Model
~ the model 
$5353/326646f6.mp3;3,50;6,262

[LINE]
> Eddy komt de~klas~van~Oscar~in.
~ Eddy comes into~Oscar's~class     
$5353/540d3c92.mp3;4,50;5,375;3,187;5,138;4,312;6,238;3,450

[LINE]
Speaker414: Hoi Oscar! mag~ik binnen~komen? 
~           hello Oscar can~I come~in 
$5353/581a0c8e.mp3;3,50;6,362;4,1038;3,262;7,113;6,275

[LINE]
Speaker592: Over vijf minuten begint mijn groep. Een  schilderles.
~           In five minutes will~start my class, an art~class
$5353/9e48356e.mp3;4,0;5,305;8,354;7,440;5,350;6,165;5,286;12,455

[MULTIPLE_CHOICE]
> Oscar has to teach an art class in two hours.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: Maar ik verveel~me
~           but  I am~bored    
$5353/af770662.mp3;4,50;3,212;8,138;3,425

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: En je [hebt~nu~geen~les]?  
~          and you don't~have~a~class~now
$5353/37b45d78.mp3;2,0;3,144;5,100;3,185;5,145;4,288

- hebt nu gen les
+ hebt nu geen les
- hebt nu geen lees

[LINE]
Speaker414: Nee. Kan ik jou~ergens~mee~helpen?     
~           no  can I help~you~with~something 
$5353/98e3c888.mp3;3,50;4,825;3,200;4,75;7,287;4,375;7,150

[LINE]
Speaker592: Hoezo?
~            why     
$5353/ddb014d8.mp3;5,0

[ARRANGE]
> Tap what you hear
Speaker414: [(Omdat) (je) (mijn) (beste) (vriend) (bent).] 
~             because   you  my   best    friend   are
$5353/dff5e39e.mp3;5,50;3,350;5,75;6,212;7,363;5,275

[LINE]
Speaker592: oh? ... Ja? 
~            oh  yes 
$5353/1093a748.mp3;2,0;9,314

[LINE]
Speaker592: uhm… Ik denk dat je me~kan~helpen.
~           hmm  I think that you can~help~me    
$5353/173b46a0.mp3;3,0;4,280;5,470;4,309;3,215;3,50;4,135;7,185

[LINE]
Speaker414: Heel goed! 
~            very well  
$5353/1c4f2d64.mp3;4,50;5,362

[LINE]
Speaker592: Kun je gaan~zitten in deze stoel?
~           Can you sit~down in this chair 
$5353/202234fe.mp3;3,0;3,174;5,115;7,211;3,379;5,135;6,301

[LINE]
Speaker414: Natuurlijk! 
~           Of~course
$5353/250660da.mp3;10,50

[POINT_TO_PHRASE]
> Choose the option that means "sits down."
> (Eddy) (+gaat~zitten) (en)   (kijkt) (naar)  (Oscar).
~  Eddy    sits~down  and  looks at   Oscar  
$5353/318f821e.mp3;4,50;5,337;7,225;3,388;6,187;5,313;6,225

[LINE]
Speaker592: En kun je stil~zijn?
~            and can you be~quiet      
$5353/4a4514e0.mp3;2,0;4,174;3,175;5,111;5,330

[LINE]
Speaker414: Hoezo?
~            why     
$5353/4e1dbf2c.mp3;5,50

[LINE]
Speaker592: Mijn groep begint zometeen en ik~heb~een~model~nodig.
~           my class starts in~a~minute and I~need~a~model  
$5353/52887084.mp3;4,0;6,215;7,280;9,354;3,645;3,115;4,115;4,148;6,65;6,405

[LINE]
Speaker592: Modellen praten~niet. 
~           models      don't~talk 
$5353/5d7c52b2.mp3;8,0;7,519;5,346

[LINE]
Speaker414: Maar dat is saai.
~           but  that is boring   
$5353/6d49ebdc.mp3;4,50;4,300;3,212;5,150

[LINE]
Speaker592: Stil!
~           Be~quiet! 
$5353/71a27492.mp3;4,0

[MULTIPLE_CHOICE]
> Why is Eddy still bored?
- Oscar won't stop talking about work.
- He doesn't like to read about art.
+ Oscar wants him to sit in a chair and be quiet.

[MATCH]
> Tap the pairs
- ik verveel me <> I am bored
- je kunt gaan zitten <> you can sit down
- zometeen <> in a minute
- natuurlijk <> of course 
- de groep <> the class 

