[DATA]
fromLanguageName=That Is Art
icon=501e7d609ee0dd5ba11ff7cdcf9740b12a7a7945
set=12|3

[HEADER]
> Dat Is Kunst
~ that is art 
$5361/e1735564.mp3;3,50;3,375;6,237

[LINE]
> Eddy en zijn vriend  Oscar zijn in een kunstmuseum.
~ Eddy and his friend  Oscar  are   at an art~museum    
$5361/e1e8f5b2.mp3;4,50;3,400;5,150;7,212;6,450;5,413;3,312;4,100;12,163

[LINE]
> Eddy kijkt naar een schilderij van een hond.
~ Eddy looks at a painting of a  dog   
$5361/e28a6d70.mp3;4,50;6,375;5,300;4,175;11,112;4,638;4,162;5,125

[MULTIPLE_CHOICE]
> Eddy is looking at a painting of a cat.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker414: Dit is mijn lievelingsschilderij! 
~            this is my favorite~painting 
$5361/e41dc038.mp3;3,50;3,275;5,150;21,162

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: [Ik vind het saai].
~            I think it's boring 
$5361/e6204bda.mp3;2,0;5,179;4,246;5,115

+ Ik vind het saai
- Ik vind het zaai
- Ik vindt het saai

[LINE]
Speaker414: Wat? Honden zijn zó leuk!
~            what   dogs are very fun        
$5361/e870b0e6.mp3;3,50;7,875;5,387;3,213;5,162

[LINE]
Speaker592: Eddy, ik ben leraar~kunsten …
~           Eddy  I  am  (an)~art~teacher 
$5361/e98b7222.mp3;4,0;4,399;4,190;7,205;8,425

[LINE]
Speaker592: … en dat schilderij is geen~kunst.
~             and that painting ism not~art  
$5361/eafbae10.mp3;4,0;4,459;11,190;3,602;5,175;6,275

[LINE]
Speaker414: Waarom niet?
~            why not     
$5361/ec77ee3e.mp3;6,50;5,387

[LINE]
Speaker592: Kunst is interessant!
~            art  is interesting 
$5361/ed5c0916.mp3;5,0;3,349;12,155

[LINE]
Speaker592: Kunst is fascinerend! 
~            art     is fascinating 
$5361/62baae92.mp3;5,0;3,344;12,146

[LINE]
> Oscar ziet een broodje op~een~stoel~liggen.
~ Oscar sees a  sandwich lying~on~a~chair 
$5361/eeaa5bba.mp3;5,50;5,475;4,250;8,125;3,487;4,113;6,125;7,262

[LINE]
Speaker592: Kijk! Dat is kunst!
~           Look! that is art  
$5361/75b3ff12.mp3;4,0;5,425;3,445;6,139

[ARRANGE]
> Tap what you hear
Speaker414: [(Een) (broodje) (op) (een~stoel)?]
~              a    sandwich   on      a~chair   
$5361/f0a1c872.mp3;3,50;8,187;3,463;4,125;6,87

[LINE]
Speaker592: Ja, het is interessant en fascinerend! Wat een geweldige kunstenaar!
~           yes   it is interesting and fascinating   What an amazing artist   
$5361/f20e68c8.mp3;2,0;5,284;3,206;12,165;3,585;12,105;5,807;4,535;10,70;11,626

[LINE]
Speaker414: Oh. Ik begrijp~kunst~niet.
~           oh  I  don't~understand~art     
$5361/f3764744.mp3;2,50;3,750;8,175;6,475;5,362

[MULTIPLE_CHOICE]
> What does Eddy mean?
- He wants to sit down.
+ He doesn't understand art.
- He doesn't like Oscar at all.

[LINE]
> Een man komt~binnen, en eet het broodje op.
~ a  man  enters and eats    the sandwich (~*~opeten~=~to~eat~*~)
$5361/c48af00a.mp3;3,50;4,175;5,350;7,275;3,662;4,188;4,187;8,150;3,438

[LINE]
Speaker592: Pardon?      Wat doet~u~nou? Dat is kunst!
~            excuse~me   what are~you~doing   that is art  
$5361/f5f05e06.mp3;6,0;5,479;5,251;2,215;4,70;5,310;3,595;6,140

[LINE]
Speaker307: Wat? Nee~hoor, dit is geen~kunst. Het is mijn twaalfuurtje
~            what   Not~at~all! this is not~art   it 's my lunch    
$5361/fcfd5bcc.mp3;3,50;4,875;5,312;4,688;3,212;5,163;6,250;4,912;3,213;5,125;13,187

[MULTIPLE_CHOICE]
> Did you get that? Oscar thought…
+ …the man's lunch was art.
- …the man was a famous artist.
- …Eddy ate all of the art in the museum.

[MATCH]
> Tap the pairs
- the lunch <> het twaalfuurtje
- the art <> de kunst
- the sandwich <> het broodje
- to understand <> begrijpen
- is not (a) <> is geen

