[DATA]
fromLanguageName=Oscar's Flowers
icon=3bc2c3a627aad5f5aef4f68ae652c16713f9048f
set=13|4

[HEADER]
> De~bloemen~van~Oscar
~ Oscar's~flowers    
$5366/47513c84.mp3;2,50;8,237;4,350;6,288

[LINE]
> Oscar is in zijn tuin en ziet zijn vriend   Eddy.
~ Oscar is in his garden and sees his friend Eddy 
$5366/537c783e.mp3;5,50;3,562;3,175;5,113;5,275;3,350;5,162;5,250;7,213;5,437

[LINE]
Speaker592: Eddy! Wat een mooi~chique overhemd! Je draagt~nooit overhemden!
~            Eddy What a pretty~and~elegant shirt   you never~wear shirts  
$5366/4e1e8012.mp3;4,0;5,419;4,391;5,74;7,306;9,297;4,660;7,521;6,325;11,271

[LINE]
Speaker414: Ik heb een afspraakje!
~            I have a   date 
$5366/4cdb7c14.mp3;2,50;4,212;4,138;11,112

[LINE]
Speaker592: En heb~je bloemen of chocolaatjes voor je afspraakje?  
~            and do~you~have flowers or chocolates for  your date 
$5366/4b9dfdb8.mp3;2,0;4,164;3,210;8,85;3,383;13,160;5,792;3,175;11,95

[LINE]
Speaker414: Eh… Nee, nog~niet. En nu heb~ik~geen~tijd meer ,      om~iets~te~kopen. Ik ben te~laat.
~           eh  no, not~yet   and now I~don't~have~time anymore  in~order~to~buy~anything   I am late  
$5366/9c4c3d10.mp3;2,50;4,1012;4,575;5,263;3,775;3,150;4,125;3,137;5,113;9,262;3,800;5,163;3,175;6,100;3,962;4,213;3,237;5,138

[MULTIPLE_CHOICE]
> Eddy bought chocolates and flowers for his date.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker592: Wil~je      een bosje bloemen uit mijn tuin?
~           Do~you~want a bunch~of flowers from my garden 
$5366/bda2d078.mp3;3,0;3,204;4,135;6,120;8,349;4,385;4,202;5,175

[LINE]
Speaker414: Nee, dank je, Oscar.
~           no  thank you  Óscar 
$5366/d2e11d14.mp3;3,50;5,587;3,263;6,137

[ARRANGE]
> Tap what you hear
Speaker592: [(Je~vindt) (deze) (vrouw) (leuk)?]
~              you~like   this   woman  (Je~vindt~*~leuk~=~you~like~*~) 
$5366/d9b7e1fe.mp3;2,0;6,134;5,235;6,329;5,310

[LINE]
Speaker414: Ja, heel~erg! Ze is heel~erg leuk.
~           yes  a~lot   she is very~very funny     
$5366/dde07c32.mp3;2,50;5,650;4,350;3,762;3,225;5,163;4,387;5,250

[LINE]
Speaker592: Neem~dan deze bloemen. 
~           then~take these flowers 
$5366/e2687f16.mp3;4,0;4,280;5,174;8,341

[MULTIPLE_CHOICE]
> Oscar really wants Eddy to take…
- …some clothes.
- …a bath.
+ …his flowers.

[LINE]
Speaker414: Nee Oscar, Ik wil          je bloemen niet!  
~           No, Oscar  I don('t~want) your flowers (~Ik~wil~je~bloemen~niet~=~I~do~not~want~your~flowers~)
$5366/f1ea53b0.mp3;3,50;6,312;3,738;4,125;3,175;8,100;5,312

[LINE]
Speaker592: Maar waarom niet
~           but    why not    
$5366/f9f8e08a.mp3;4,0;7,185;5,324

[LINE]
> Eddy niest.
~ Eddy sneezes   
$5366/fc7535ca.mp3;4,50;6,350

[MULTIPLE_CHOICE]
> What did Eddy just do?
- shout
+ sneeze 
- cry

[LINE]
Speaker592: Eddy, gaat~het?
~            Eddy  you~are~OK   
$5366/05f8fe56.mp3;4,0;6,384;4,346

[LINE]
Speaker414: Nee, ik ben  allergisch voor bloemen!
~            no  I am allergic to flowers    
$5366/090fa63a.mp3;3,50;3,612;4,113;11,187;5,550;8,163

[POINT_TO_PHRASE]
> Choose the option that means "eyes."
Speaker592: (Eddy)… (je)  (+ogen) (zijn) (helemaal)  (rood).
~            Eddy    your    eyes   are    very red   
$5366/0d2caaba.mp3;4,0;4,414;5,419;5,345;9,271;5,500

[LINE]
Speaker414: Ik voel~me erg slecht…
~           I am~feeling    very bad 
$5366/138f6a6e.mp3;2,50;5,237;3,263;4,150;7,275

[LINE]
Speaker592: Eh… . Fijne~date, Eddy!  
~           eh  enjoy~your~date Eddy
$5366/17a3906c.mp3;2,0;9,140;5,784;6,255

[MULTIPLE_CHOICE]
> Poor Eddy! Why does he feel terrible?
- Oscar doesn't want to date him.
+ He is allergic to flowers.
- He realized his date is tomorrow.

[MATCH]
> Tap the pairs
- de tuin <> the garden
- het oog <> the eye
- helemaal rood <> very (lit: entirely) red
- gaat het? <> are you OK?
- de bloem <> the flower

