[DATA]
fromLanguageName=What's Your Name?
icon=689567546d7675ad256e56c304d89b12a7c38c8a
set=14|4

[HEADER]
> Wat is je naam?  
~  what 's your name 
$5370/3c8c936e.mp3;3,50;3,350;3,187;5,88

[LINE]
> Lily en   Zari zijn op een feest.
~ Lily and Zari are   at a   party  
$5370/38b1bf9e.mp3;4,50;3,500;5,150;5,425;3,325;4,112;6,125

[LINE]
Speaker418: Wat een heerlijk feest is~dit. Ik wil dansen.  
~           What a lovely party this~is.   I want~to dance 
$5370/29134a8a.mp3;3,50;4,225;9,125;6,462;3,500;4,138;3,1250;4,187;7,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Ik dans~niet].  
~            I don't~dance  
$5370/2817a2fc.mp3;2,0;5,140;5,462
- Ik danst niet
+ Ik dans niet
- Ik dans niets

[LINE]
Speaker418: Ooh!... Wie is die jongen? Wat is~hij~knap!   
~            oh   who   is that guy How handsome~he~is! 
$5370/28184d68.mp3;3,50;4,1900;3,337;4,188;7,137;4,1363;3,275;4,175;5,162

[LINE]
Speaker416: Hij zit bij mij in de les~Engels. Dit is zijn feest.
~           he is   with me in the English~class this is his party 
$5370/abe34032.mp3;3,0;4,208;4,246;4,256;3,369;3,209;5,80;7,312;5,654;3,757;5,232;6,274

[LINE]
Speaker418: Hoe~heet~hij? 
~            what's~his~name 
$5370/108715fa.mp3;3,50;5,187;4,250

[LINE]
Speaker416: Jan?... Peter? Geen~idee.       
~           Jan  Peter  I~don't~know 
$5370/583ae038.mp3;3,0;10,483;6,930;5,707

[LINE]
> Zari roept naar de jongen.
~ Zari calls~out to the boy. 
$5370/9095de06.mp3;4,50;6,575;5,300;3,187;7,113

[LINE]
Speaker418: Hallo? kunnen we met~je~praten?
~            hello  can we talk~to~you     
$5370/0eb6b604.mp3;5,50;7,1412;3,250;4,125;3,188;7,112

[LINE]
Speaker416: Zari! Wat doe~je~nu?
~            Zari what you~are~doing  
$5370/0d6b3cf2.mp3;4,0;5,673;4,517;3,165;3,152

[LINE]
Speaker416: Nu zal~hij met~ons willen praten. ()
~           now he'll  (with~us) want~to talk (met~ons~willen~praten=want~to~talk~to~us)       
$5370/0b2834fe.mp3;2,0;4,232;4,286;4,186;4,236;7,328;7,218

[MULTIPLE_CHOICE]
> Lily is afraid the guy will want to talk to them.
+ Yes, that's true.
- No, that's wrong.

[LINE]
Speaker418: Perfect!
~            perfect  
$5370/0a3b1f0c.mp3;7,50

[LINE]
Speaker416: Nee! Ik herinner~me zijn naam niet!
~            no   I (don't)~remember his name (not) 
$5370/0931677e.mp3;3,0;4,503;9,463;3,484;5,163;5,313;5,360

[MULTIPLE_CHOICE]
> Lily doesn't remember…
- …the guy's address.
- …where she met the guy.
+ …the guy's name.

[LINE]
Speaker418: Heet~hij Anton?
~           his~name~is Anton? 
$5370/04722c6e.mp3;4,50;4,275;6,200

[LINE]
Speaker416: Nee.
~           no 
$5370/03c674e6.mp3;3,0

[LINE]
Speaker418: Thomas?
~           Thomas 
$5370/03086d20.mp3;6,50

[LINE]
Speaker416: Nee.
~           no 
$5370/00a8320e.mp3;3,0

[LINE]
Speaker418: Heet~hij …   
~           his~name~is 
$5370/ffdba1e4.mp3;4,50;4,275

[CONTINUATION]
> What comes next?
Speaker416: Zari! Ik~weet~niet       hoe [hij~heet]!    
~            Zari   I~don't~know how   he~is~called  
$5370/fdf8eee0.mp3;4,0;4,673;5,468;5,250;4,288;4,289;5,250

- hij zingt
~ he sings 
- hij danst  
~ he dances
+ hij heet    
~ he is~called

[LINE]
Speaker418: Kijk! Hij komt hierheen  
~            look   he 's~coming here 
$5370/fc5afd12.mp3;4,50;4,1350;5,175;9,312

[LINE]
Speaker416: O nee!
~            oh  no 
$5370/fb79ff74.mp3;1,0;4,223

[LINE]
Speaker419: Hoi Lily!
~            hello  Lily 
$5370/fa875472.mp3;3,50;5,287

[SELECT_PHRASE]
> Select the missing phrase
Speaker419: [Ben je klaar]   voor het proefwerk~Engels?
~             are you ready  for  the English~test     
$5370/f884107a.mp3;3,50;3,275;6,112;5,338;4,200;10,162;7,513
+ Ben je klaar
- Bent je klaar
- Ben je klare

[LINE]
Speaker416: Jazeker. 
~           yes 
$5370/f77b7da8.mp3;7,0

[LINE]
> De jongen kijkt naar Zari. Zari kijkt naar Lily. Lily zegt~niets.
~ the boy   looks at Zari  Zari looks at Lily  Lily doesn't~say~anything 
$5370/ea157aaa.mp3;2,50;7,200;6,375;5,312;5,188;5,1337;6,563;5,325;5,175;5,1275;5,437;6,350

[LINE]
Speaker418: Hallo, ik ben Zari!
~           hello   I am Zari 
$5370/f34adc2e.mp3;5,50;3,637;4,163;5,175

[LINE]
Speaker419: Aangenaam,      Zari.
~           nice~to~meet~you  Zari 
$5370/f2793ca0.mp3;9,50;5,950

[LINE]
Speaker418: Hoe~heet~je? Lily herinnert~zich~je~naam~niet~meer.
~            what's~your~name   Lily doesn't~remember~your~name 
$5370/f1903a00.mp3;3,50;5,175;3,275;5,1075;10,375;5,537;3,188;5,137;5,363;5,287

[LINE]
Speaker416: Zari!
~            Zari 
$5370/f0bded16.mp3;4,0

[MULTIPLE_CHOICE]
> Uh oh! Why did Lily get mad at Zari?
- The guy asked them to leave his party.
+ Zari told the guy that Lily didn't remember his name.
- Lily got jealous of Zari.

[MATCH]
> Tap the pairs
- Hoe heet hij <> What's his name
- Klaar <> Ready
- zich Herinneren <> to Remember
- het Proefwerk <> the Test
- Geen idee <> I don't know

