[DATA]
fromLanguageName=Too Dangerous
icon=1702eab67b54c34d15254bb3fb5daefb13f3a2ac
set=15|3

[HEADER]
> Te  Gevaarlijk
~ too dangerous
$5373/d8d67472.mp3;2,50;11,137

[LINE]
Speaker418: Ik durf~niet, Lily.
~           I can't~do~this~(lit:don't~dare)  Lily 
$5373/10760e28.mp3;2,50;5,200;5,375;5,550

[LINE]
Speaker416: Jazeker, dit~kun~je! Maak~je~geen~zorgen.
~           yes      you~can         don't~worry     
$5373/5e956a8c.mp3;7,0;5,778;4,594;3,246;6,293;3,852;5,100;7,371

[LINE]
Speaker418: Ik ben bang! Het is te gevaarlijk!
~            I 'm afraid it 's too dangerous 
$5373/b7e2ff42.mp3;2,50;4,175;5,225;4,1275;3,200;3,200;11,112

[MULTIPLE_CHOICE]
> Zari isn't afraid of anything.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker418: Ik wil~er~niet~in!   
~           I don't~want~to~go~in
$5373/b5129070.mp3;2,50;4,212;3,238;5,112;3,313

[LINE]
Speaker416: Zari… Het gaat echt allemaal goed.
~           Zari  It will~be really all okay
$5373/b3afabdc.mp3;4,0;5,682;5,549;5,316;9,256;5,582

[ARRANGE]
> Tap what you hear
Speaker418: [(En) (hoe) (weet)~(je) (dat)?] 
~            and   how  do~you~know that   
$5373/ac506eee.mp3;2,50;4,150;5,187;3,263;4,87

[LINE]
Speaker416: Nou, heel~veel mensen doen het.
~           well a~lot~of people do it   
$5373/ab899436.mp3;3,0;6,479;5,591;7,325;5,487;4,262

[LINE]
Speaker416: Zari… het zal allemaal goed~gaan.
~           Zari  it will all go~well 
$5373/a88b99c8.mp3;4,0;5,648;4,502;9,295;5,536;5,284

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Ik~ben~bij~je],    en  we gaan            samen.  
~            I'm~here~with~you and we 're~going~to~go together 
$5373/77ba5d38.mp3;2,0;4,125;4,334;3,229;4,299;3,402;5,77;6,312

- Ik ben bijen
+ Ik ben bij je
- Ik ben bei je

[LINE]
Speaker418: Dank~je   Lily. Je bent een fijne vriendin.
~           thank~you Lily  you are a   good  friend 
$5373/a705a7ec.mp3;4,50;3,337;5,125;3,1300;5,163;4,300;6,112;9,488

[LINE]
Speaker418: Nou, goed dan!
~           Well, OK   then    
$5373/b314677a.mp3;3,50;5,462;4,338

[LINE]
Speaker418: Ik denk dat ik~er~klaar~voor~ben!
~           I think that I~am~ready~to~go 
$5373/a288e3e6.mp3;2,50;5,187;4,413;3,187;3,125;6,113;5,375;4,175

[POINT_TO_PHRASE]
> Choose the option that means "roller coaster."
Speaker300: (Gaan)~(jullie)~(nou)~(in)  (de) (+achtbaan)      (of)  (niet)? 
~             Now~are~you~going~to~ride   the  rollercoaster  or    not  
$5373/bbe02d6c.mp3;4,50;7,287;4,175;3,250;3,100;9,100;3,463;5,175

[LINE]
Speaker300: Er staat een~hele~rij achter jullie te~wachten!
~            there is quite~a~queue behind you (waiting)  
$5373/a0650018.mp3;2,50;6,175;4,312;5,138;4,462;7,263;7,300;3,262;8,150

[LINE]
Speaker300: Dit is de  hoogste en  oudste achtbaan van het land.   
~          this is the tallest and oldest rollercoaster in the country 
$5373/9a96a902.mp3;3,50;3,200;3,100;8,112;3,513;7,212;9,400;4,450;4,150;5,125

[LINE]
Speaker416: Wacht even!   De hoogste en de oudste?
~           wait a~second    the tallest     and the oldest     
$5373/99d7ecba.mp3;5,0;5,391;4,560;8,425;3,611;3,192;7,90

[LINE]
Speaker300: Ja! Het is de moeder van alle achtbanen!   
~          Yes it   is the mother of all rollercoasters 
$5373/185a4e50.mp3;2,50;4,862;3,250;3,138;7,112;4,325;5,238;10,287

[LINE]
Speaker418: Mooi, Ik doe het!    
~           Fine  I  will~do it 
$5373/99167814.mp3;4,50;3,562;4,150;4,238

[CONTINUATION]
> What comes next?
Speaker418: En mijn vriendin  Lily [gaat met~me~mee]!
~            and my friend  Lily     is~coming with~me  
$5373/d1c7531c.mp3;2,50;4,137;9,150;5,563;5,350;4,362;3,188;4,100

- blijft    hier wachten  
~ Will~stay here waiting
+ gaat met me mee
~ is~coming  with~me
- is heel gevaarlijk
~ is very dangerous

[LINE]
Speaker418: Wacht… Lily? Waarom loop~je         weg?   Waar ga~je          heen?         
~           wait   Lily  why    are~you~running away   where are~you~going to
$5373/93bb6596.mp3;5,50;5,1275;7,1300;5,487;3,288;4,137;5,1288;3,300;3,250;5,125

[LINE]
Speaker416: Het~spijt~me Zari! Ik durf~niet in         die achtbaan! 
~           I'm~sorry     Zari I don't~dare to~go~into that roller~coaster 
$5373/92e7aca6.mp3;3,0;6,140;3,486;5,151;4,639;5,415;5,370;3,287;4,192;9,196

[LINE]
Speaker416: Het is te  gevaarlijk!
~           it 's  too dangerous 
$5373/92a98516.mp3;3,0;3,159;3,180;11,146

[MULTIPLE_CHOICE]
> Zari decided to ride the roller coaster, but…
- …the line was too long.
+ …Lily was too scared.
- …it stopped working.

[MATCH]
> Tap the pairs
- to dare <> durven 
- the rollercoaster <> de achtbaan 
- quite a queue <> een hele rij 
- a lot of <> heel veel 
- the danger <> het gevaar

