[DATA]
fromLanguageName=Drawing in the Park
icon=96fd9b652456a41bca2912838b14cb5bd9f7827a
set=0|1 #15|4

[HEADER]
> Tekenen in het park
~ drawing   in the park 
$5374/214a218a.mp3;7,50;3,550;4,125;5,187

[LINE]
> Guus    gaat~elke~dag~met~zijn~hond~naar~het~park.
~ Gustavo takes~his~dog~to~the~park~every~day      

[LINE]
> En  elke  dag  ziet~hij Lily tekenen in het park.
~ and every day  he~sees  Lily drawing in the park  
$5374/1ea7b8f2.mp3;2,50;5,312;4,350;5,238;4,212;5,175;8,363;3,450;4,112;5,163

[LINE]
> Op~een~dag besluit~hij, haar~aan~te~spreken.
~ one~day    he~decides~to talk~to~her  
$5374/1ddcb328.mp3;2,50;4,225;4,137;8,275;4,438;5,525;4,250;3,187;8,100

[LINE]
Speaker1321: Goedemorgen!
~            Good~morning
$5374/1c618c08.mp3;11,50

[LINE]
Speaker416: O, hallo. 
~           oh  hello 
$5374/1af70c4e.mp3;1,0;7,353

[LINE]
Speaker1321: Mag ik je~iets~vragen?
~            can I ask~you~a~question    
$5374/1a438566.mp3;3,50;3,337;3,138;5,112;7,213

[LINE]
Speaker416: Wat? 
~            what 
$5374/18d508f8.mp3;3,0

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker1321: Ik zie je [elke~dag]~tekenen.
~            I see you drawing~every~day       
$5374/18482280.mp3;2,50;4,212;3,200;5,188;4,350;8,250

- de bomen
~ the trees  
- de eenden
~ the ducks
+ elke dag
~ every day     

[LINE]
Speaker416: Ja… 
~           yes 
$5374/16617a48.mp3;2,0

[LINE]
Speaker1321: Wat teken~je?     
~            what do~you~draw 
$5374/14447152.mp3;3,50;6,350;3,387

[LINE]
Speaker416: Van~alles! 
$5374/1381d5b6.mp3;3,0;6,306
~           many~things 

[LINE]
Speaker416: Ik teken dingen die  ik     interessant of mooi vind.
~           I  draw  things that I~find interesting or pretty (find) 
$5374/12c4eabe.mp3;2,0;6,159;7,430;4,438;3,270;12,180;3,777;5,210;5,333

[LINE]
Speaker1321: Heel goed.
~            very well 
$5374/11058c10.mp3;4,50;5,350

[ARRANGE]
> Tap what you hear
Speaker1321: [(Wat) (teken~je)        (nu)?]
~             what   are~you~drawing   now     
$5374/0fd160a8.mp3;3,50;6,350;3,325;3,87

[LINE]
Speaker416: Dat  is geheim.
~           That 's a~secret    
$5374/0f0bd3c4.mp3;3,0;3,277;7,222

[LINE]
Speaker1321: Hoezo?
~            why     
$5374/0c44fc4c.mp3;5,50

[MULTIPLE_CHOICE]
> Gustavo wants to know why…
- …there are so many people in the park.
- …Lily is drawing with her teeth.
+ …Lily doesn't want to say what she is drawing.

[LINE]
Speaker416: U komt elke~dag naar het park.
~         you come (every~day) to the park~every~day      
$5374/0b5346f4.mp3;1,0;5,104;5,378;4,368;5,383;4,266;5,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker1321: [Je tekent mij], dus?
$5374/0a9109cc.mp3;2,50;7,262;4,463;4,587
~             you are~drawing me right  
- Het tekent mij
+ Je tekent mij
- Je tekent mijn hond

[LINE]
Speaker1321: Wat leuk,  ik~vind~jou~ook~leuk.
~            How lovely I~like~you~too       
$5374/079b534e.mp3;3,50;5,325;3,637;5,150;4,288;4,262;5,213

[LINE]
Speaker416: ehh... Nee, Ik~teken~u~niet
~           oh  no  I'm~not~drawing~you        
$5374/06d8b9f6.mp3;3,0;7,937;4,853;6,410;2,486;5,139

[LINE]
Speaker1321: Ach…
~            oh 
$5374/05cdeb12.mp3;3,50

[LINE]
Speaker416: Ik teken     uw hond. Hij is erg mooi. Kijk!
~           I 'm~drawing your dog it 's very pretty look 
$5374/05376d0e.mp3;2,0;6,164;3,506;5,199;5,538;3,495;4,237;5,323;6,472

[MULTIPLE_CHOICE]
> Gustavo thought…
- …Lily had magical powers.
- …his dog ran away.
+ …Lily was drawing a picture of him.

[MATCH]
> Tap the pairs
- Hij <> It
- het is Geheim <>it's a Secret
- het Park <> the Park
- de Hond <> the Dog
- Tekenen <> to Draw

