[DATA]
fromLanguageName=The Cake
icon=4a31a2e8269bfd907d862c44a3b320899c169419
set=18|2

[HEADER]
> De  Taart
~ the cake  
$5384/f46283fa.mp3;2,50;6,262

[LINE]
> Lin zoekt          haar taart in de  keuken
~ Lin is~looking~for her cake   in the kitchen 
$5384/f84fdd28.mp3;3,50;6,312;5,325;6,250;3,313;3,125;7,125

[LINE]
Speaker508: Waar  is   mijn taart gebleven?
~           where did  my   cake  go?
$5384/fc7fbd28.mp3;4,0;3,275;5,174;6,192;9,280

[LINE]
> Lin ziet Lucy aan~de~tafel~zitten. 
~ Lin sees Lucy sitting~at~the~table 
$5384/108a7880.mp3;3,50;5,312;5,250;4,438;3,150;6,137;7,425

[LINE]
Speaker508: Lucy, Wat eet~je~daar?         
~           Lucy   what are~you~eating? 
$5384/1f4d86dc.mp3;6,0;5,474;4,291;3,230;5,70

[POINT_TO_PHRASE]
> Choose the option that means "tries"
> (Lucy) (+probeert)      (haar) (bord) (te) (verbergen) . 
~  Lucy   tries~to~hide   her    plate (to) (hide) 
$5384/2886957c.mp3;4,50;9,475;5,462;5,263;3,187;10,88

[LINE]
Speaker509: Euh...  Niets!   
~           ehh   nothing 
$5384/2bf8614a.mp3;3,50;6,1025

[LINE]
Speaker508: Ik kan        mijn taart niet vinden.
~           I  can't~find my   cake  (not) (find)  
$5384/3003c3e2.mp3;2,0;4,144;5,175;6,221;5,326;7,190

[CONTINUATION]
> What comes next?
Speaker509: Euh… [Wat voor     taart] is het?   
~           hmm   what kind~of cake   is it  
$5384/3550c7dc.mp3;3,50;4,1025;5,200;6,212;3,425;4,213
- Wat~voor vorm
~ what shape  
+ Wat voor taart   
~ what kind~of cake
- Wat~voor kleur   
~ what color

[LINE]
Speaker508: Een heel kleintje.
~           a   very small~one   
$5384/41aeb8ae.mp3;3,0;5,140;9,284

[ARRANGE]
> Tap what you hear
Speaker509: [(Zaten) (er) (appels) (op) (het) (taartje)]?
~            Were   there  apples   on   the   cake     
$5384/4478b2ec.mp3;5,50;3,487;7,200;3,425;4,138;8,112

[LINE]
Speaker508: Ja, mijn taartje     is bedekt  met  appels.
~           Yes my   little~cake is covered with apples   
$5384/617653ae.mp3;2,0;6,324;8,305;3,395;7,156;4,414;7,165

[LINE]
Speaker509: Was je   taartje     geel?
~           was your little~cake yellow   
$5384/66287b0c.mp3;3,50;3,237;8,138;5,462

[LINE]
Speaker508: Ja!  Het is geel!
~           yes  it's yellow   
$5384/6a6a065e.mp3;2,0;5,379;3,350;5,170

[LINE]
Speaker509: Was je   taartje     lekker?
~           Was your little cake delicious 
$5384/6da46b66.mp3;3,50;3,250;8,150;7,450

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Lucy! [Heb~jij     mijn taart]?
~           Lucy   do~you~have my   cake      
$5384/b1d2d296.mp3;6,0;5,545;4,426;5,185;6,214
- heb jij een taart
+ heb jij mijn taart
- heb jij mijn kaart

[LINE]
Speaker509: Nee, ik heb~hem~niet!  
~           no   I  don't~have~it 
$5384/bcbdc13e.mp3;3,50;3,500;4,150;4,175;5,212

[LINE]
Speaker508: Goed!...  Sorry!
~           OK         I'm~sorry 
$5384/c008d5c2.mp3;4,0;10,500

[LINE]
Speaker508: Maar Ik~heb~veel~honger en  ik wil mijn chocoladetaartje.
~           But  I~am~very~hungry   and I want my chocolate~cake      
$5384/c33a4f3c.mp3;4,0;3,189;4,140;5,155;7,342;3,411;3,135;4,125;5,200;17,193

[LINE]
Speaker509: Chocoladetaartje? Maar het is een vanilletaartje!
~            chocolate~cake   but  it  is a vanilla~cake     
$5384/dec95338.mp3;16,50;5,2187;4,325;3,163;4,212;15,63

[LINE]
Speaker508: Aha!... Ja,  het is een vanilletaartje. En  nu  weet~ik dat  jij hem~hebt!
~           aha  yes  it  is a vanilla~cake     and now I~know  that you have~it   
$5384/e07c01c6.mp3;3,0;7,474;5,582;3,215;4,143;15,80;4,920;3,505;5,185;3,240;4,117;4,215;4,160;5,155

[MULTIPLE_CHOICE]
> How does Lin know that Lucy has her cake?
- Lin saw Lucy eating her cake.
+ Lucy knew what flavor Lin's cake was.
- Lucy had cake on her face.

[MATCH]
> Tap the pairs
- de chocoladetaart <> the chocolate cake
- bedekken <> to cover
- aan tafel zitten <> to sit at the table
- het is geel <> it's yellow
- proberen <> to try

