[DATA]
fromLanguageName=The Promotion
icon=86aeb2f8135a55e49ebe8c6da5e13efdcde38d01
set=18|3

[HEADER]
> De Promotie
~ the promotion
$5385/2287833c.mp3;2,50;11,212

[LINE]
> Bea haar baas komt          met~haar praten.
~ Bea 's   boss comes~to~talk to~her  (to~talk)
$5385/fcf90bcc.mp3;3,50;5,412;5,275;5,350;4,250;5,163;7,225

[LINE]
Speaker2144: Goedemorgen Bea, Heb~je      een~momentje om~te~praten over Karel?
~            Good~morning Bea Do~you~have a~minute     to~talk about Karel? 
$5385/fc3ba834.mp3;11,50;4,787;4,688;3,250;4,87;9,88;3,525;3,150;7,137;5,463;6,300

[LINE]
Speaker507: Euh… ja  natuurlijk.
~           eh  yes of~course    
$5385/3a4ebba2.mp3;3,50;3,1100;11,212

[SELECT_PHRASE]
> Select the missing phrase
Speaker2144: [Werk~je~graag]    met  hem? 
~             do~you~like~working  with him 
$5385/fa65eec0.mp3;4,50;3,400;6,62;4,475;4,175

- Werd je graag
- Werkt je graag
+ Werk je graag

[LINE]
Speaker507: Met Karel? Euh…
~           with Karel  eh 
$5385/8abe3924.mp3;3,50;6,300;4,1300

[LINE]
Speaker507: Hij is heel aardig.
~           he  is very nice      
$5385/89b62bcc.mp3;3,50;3,275;5,175;7,287

[LINE]
Speaker507: Maar hij euh…~euh
~           but  he  ~  
$5385/5b9f92e0.mp3;4,50;4,262;4,288;4,1012

[CONTINUATION]
> What comes next?
Speaker507: Hij komt~altijd~te~laat en  ik moet       [zijn werk] doen!
 ~          he  always~arrives~late and I  have~to~do  his work    (to~do)
$5385/87f793d4.mp3;3,50;5,275;7,275;3,387;5,88;3,375;3,125;5,162;5,213;5,162;5,300
+ zijn werk
~ his work  
- zijn baan
~ his  job
- zijn troep
~ his  mess

[LINE]
Speaker507: Hij vertelt me steeds       hoe ik~de~dingen~moet~doen.
~           he  tells   me all~the~time how  I~have~to~do~things    
$5385/79666d12.mp3;3,50;8,275;3,437;7,188;4,300;3,200;3,137;7,138;5,262;5,200

[LINE]
Speaker507: En   vorige week heeft hij    mijn lunch opgegeten!
~           and  last   week (has) he~ate my lunch (eaten)   
$5385/7ec3b940.mp3;2,50;7,237;5,450;6,263;4,275;5,162;6,200;10,350

[ARRANGE]
> Tap what you hear
Speaker507: [(Karel) (presteert) (best)  (slecht). (Om)~(niet)~(te)~(zeggen) (het)~(slechtst) (van) (allemaal)] 
~             Karel   performs    quite   poorly    not~to~say                worst            of   all
$5385/77216ce2.mp3;5,50;10,412;5,588;7,325;3,1237;5,213;3,237;7,138;4,250;9,175;4,300;9,225

[LINE]
Speaker2144: Werkelijk? En ik dacht~erover~om hem~promotie~te~geven.
~            Really     and I thought~about   giving~him~a~promotion 
$5385/93e67cc2.mp3;9,50;3,1575;3,212;6,163;7,300;3,525;4,125;11,162;3,575;6,88

[MULTIPLE_CHOICE]
> Bea's boss was thinking about giving Karel a promotion.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker2144: Dat werk is op een~ander kantoor en  we moeten       de  juiste persoon vinden.
~            the job  is in another   office  and we have~to~find the right person   (to~find)  
$5385/6fb2a37c.mp3;3,50;5,300;3,387;3,163;4,125;6,175;8,287;3,588;3,100;7,112;3,275;7,100;8,425;7,388

[LINE]
Speaker507: Wacht~even! Het werk is op een~ander kantoor?
~           one~moment  the job  is in another   office  
$5385/6ecced46.mp3;5,50;5,400;4,1237;5,225;3,300;3,163;4,125;6,162;8,300

[LINE]
Speaker507: Karel is perfect!
~           Karel is perfect  
$5385/6df57816.mp3;5,50;3,437;8,200

[POINT_TO_PHRASE]
> Choose the option that means "worst"
Speaker2144:  (Maar) (je) (zei) (dat) (hij) (de) (+slechtste) (was)!
~             but     you said   that  he~was the  worst     (was)
$5385/b1eed458.mp3;4,50;3,337;4,63;4,275;4,150;3,187;9,138;4,400

[LINE]
Speaker507: Wat? Natuurlijk niet!
~            what   of~course~not       
$5385/690b56e0.mp3;3,50;11,1250;5,650

[LINE]
Speaker2144: Je zei   dat  hij altijd  te~laat~komt.
~            you said that he  always  arrives~late  
$5385/683fc8e0.mp3;2,50;4,175;4,287;4,150;7,238;3,425;5,87;5,325

[LINE]
Speaker507: euh... Nee, ik bedoelde dat hij nooit te~laat~komt
~           eh     no   I  meant   that he  never arrives~late  
$5385/66b38048.mp3;3,50;4,1100;3,637;9,163;4,475;4,162;6,175;3,288;5,100;5,287

[LINE]
Speaker507: Karel is de  perfecte persoon voor dit  werk op het andere kantoor!
~           Karel is the perfect  person  for  this job  at the other office  
$5385/6372ae18.mp3;5,50;3,475;3,162;9,125;8,550;5,450;4,250;5,175;3,313;4,125;7,150;8,312

[MULTIPLE_CHOICE]
> Why does Bea want Karel to get a promotion?
- She thinks he's an excellent employee.
+ She wants him to work in another office.
- They are best friends.

[MATCH]
> Tap the pairs
- natuurlijk niet <> of course not
- bedoelen <> to mean
- het kantoor <> the office
- presteren <> to perform
- het werk <> the job

