[DATA]
fromLanguageName=The Ex-Girlfriend
icon=29463cb983d5da30288b0758a5f9ec7313b76094
set=18|4

[HEADER]
> De Ex-Vriendin      
~ the ex-girlfriend
$5386/0227784e.mp3;2,50;12,237

[LINE]
> Lin is in de supermarkt   met  haar vriendin Bea.
~ Lin is at the supermarket with her  friend   Bea 
$5386/015623ca.mp3;3,50;3,362;3,188;3,100;11,125;4,712;5,163;9,187;4,500

[LINE]
Speaker508: Hee, kijk! Daar is Gabriella
~            oh  look  it   's Gabriela 
$5386/1a35a65e.mp3;3,0;6,280;6,523;3,485;10,175

[LINE]
Speaker507: Wie is Gabriella?
~            who   is Gabriela 
$5386/5705dbda.mp3;3,50;3,300;10,187

[LINE]
Speaker508: Mijn ex-vriendin.      
~           my ex-girlfriend 
$5386/feba9f92.mp3;7,0;-3,0;12,245

[MULTIPLE_CHOICE]
> Lin used to date Gabriella.

+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker507: Zij     met~die~rode~blouse?   
~           the~one in~the~red~shirt 
$5386/fbe6d6b4.mp3;3,50;4,312;4,175;5,175;6,363

[LINE]
Speaker508: Ja. 
~           yes 
$5386/fb033120.mp3;2,0

[LINE]
Speaker507: Ze is erg lang!
~          she is very tall 
$5386/fa2bc3fc.mp3;2,50;3,237;4,275;5,288

[LINE]
Speaker508: Ze  is            in een~andere stad gaan~studeren.
~           she went~to~study in another    city (went~to~study)
$5386/f866a492.mp3;2,0;3,144;3,191;4,109;7,135;5,350;5,309;9,185

[LINE]
Speaker508: De laatste keer dat we elkaar~spraken… 
~           the last   time that we talked 
$5386/f73621ce.mp3;2,0;8,140;5,486;4,230;3,180;7,60;8,385

[LINE]
Speaker508: … was vijf jaar geleden.
~             was five years ago  
$5386/f4ef0570.mp3;5,0;5,509;5,360;8,195

[LINE]
Speaker507: Wil~je         met~haar~praten?
~           do~you~want~to talk~to~her  
$5386/f3f9cc54.mp3;3,50;3,312;4,113;5,175;7,262

[LINE]
Speaker508: Ik weet~het~niet…       
~           I don't~know 
$5386/f338775c.mp3;2,0;5,174;4,250;5,126

[LINE]
Speaker508: Ik denk  dat  ze  zich~mij~niet~zal~herinneren.
~           I  think that she will~not~remember~me 
$5386/f24afbf8.mp3;2,0;5,170;4,299;3,170;5,95;4,245;5,165;4,211;11,220

[MULTIPLE_CHOICE]
> Lin thinks Gabriela won't    remember her because…
~ Lin Thinks Gabriela will~not remember her because 

- …Gabriela has  a  very     bad memory.
~  Gabriela have to look~and Bad memory 
+ …they haven't talked in years.
~  they haven't talked in years 
- …Lin used a  fake name when they dated.
~  Lin used to fake yam  When they dated 

[LINE]
Speaker507: Ik weet dat  je               met haar wilt~praten.   Kom~op!  
~           I  know that you~want~to~talk to her   (want~to~talk) come~on 
$5386/ed94c95e.mp3;2,50;5,212;4,263;3,187;4,75;5,163;5,237;7,300;4,1313;3,250

[LINE]
Speaker507: Wat spannend!
~           how exciting    
$5386/ec6bcb4a.mp3;3,50;9,275

[LINE]
Speaker508: Eh… Goed. Ik zal             naar haar zwaaien        
~           hmm  OK    I 'm~going~to~wave at   her  (to~wave)  
$5386/89ed5514.mp3;2,0;6,149;4,800;4,362;5,210;5,205;8,200

[POINT_TO_PHRASE]
> Choose the option that means "waves"
> (Lin) (+zwaait)~(naar) (de~vrouw) (met) (haar) (hand). 
~  Lin    waves~at      the~woman  with  her     hand  
$5386/97b7bf54.mp3;3,50;7,300;5,475;3,162;6,63;4,362;5,175;5,188

[LINE]
Speaker507: Ze heeft~je~gezien!    
~          she saw~you 
$5386/e8eed304.mp3;2,50;6,162;3,313;7,75

[ARRANGE]
> Tap what you hear
Speaker507:  [(En)  (ze)~(komt)  (deze)~(kant)~(op)]!
~              and  she's~coming   this~way   
$5386/e80b30d6.mp3;2,50;3,212;5,163;5,250;5,337;3,250

[LINE]
Speaker508: Ach nee.
~           oh  no 
$5386/e619808e.mp3;3,0;4,250

[LINE]
Speaker508: Het is  Gabriella~niet.
~           that is not~Gabriella 
$5386/c9faa7ec.mp3;3,0;3,144;10,161;5,630

[LINE]
Speaker507: Weet~je~het~zeker?
~            are~you~sure 
$5386/e47b5e82.mp3;4,50;3,362;4,75;6,163

[LINE]
Speaker508: Ja, ik weet~het~zeker! Ze~is~het~niet!
~           yes I  am~sure         it's~not~her  
$5386/e3b467c8.mp3;2,0;4,294;5,241;4,241;6,115;4,505;3,495;4,180;5,135

[CONTINUATION]
> What comes next?
Speaker125: Euh, Goedemiddag.    Zag~ik    u  [naar~me~zwaaien]?  
~           eh   Good~afternoon  Did~I~see you waving~at~me  
$5386/e2143c36.mp3;3,50;12,537;4,1650;3,313;2,125;5,112;3,213;8,150

- Naar~me~kijken
~ looking~at~me
- Naar~me~wijzen
~ pointing~at~me
+ naar~me~zwaaien  
~ waving~at~me

[LINE]
Speaker125: Kennen~we elkaar?        
~          do~we~know each~other 
$5386/e0fda63e.mp3;6,50;3,262;7,113

[LINE]
eSpeaker507: Nee, maar weet~u                 hier een~opticien?  Mijn vriendin heeft een~nieuwe bril        nodig.
~           no   but do~you~know~an~optician here (een~optician) My friend     needs new        spectacles (~heb~*~nodig~=~need~*~)
$5386/520db0c0.mp3;3,50;5,650;5,225;2,262;5,88;4,237;9,138;5,1487;9,338;6,475;4,312;7,100;5,375;6,263

[LINE]
Speaker507: Ze  ziet~niet zo   goed!
~           she can't~see very well 
$5386/49c7298c.mp3;2,50;5,200;5,275;3,262;5,88

[MULTIPLE_CHOICE]
> Why does Bea say Lin needs glasses?

- Lin's glasses are really ugly.
+ Lin thought a stranger was her ex-girlfriend.
- The woman stepped on Lin's glasses.

[MATCH]
> Tap the pairs
- the pair of glasses <> de bril
- can't see well <> ziet niet goed
- to wave to <> zwaaien naar
- the woman <> de vrouw
- exciting <> spannend

