[DATA]
fromLanguageName=The Passport
icon=643347b755001a918130ddf5f6d3e914e63a00ce
set=2|2

[HEADER]
> Het paspoort
~ the passport 

[LINE]
> Vikram en zijn vrouw Priti zijn op het vliegveld.
~ Vikram and his wife    Priti  are   at the airport    
$5388/849fdd30.mp3;6,0;3,443;5,124;6,273;6,262;5,466;3,262;4,130;10,98

[LINE]
Speaker593: O nee, waar is mijn paspoort?
~            oh  no   where is   my passport  
$5388/8cd73fa2.mp3;1,0;4,194;6,305;3,278;5,150;9,180

[LINE]
Speaker593: Het~is niet hier!
~            it's not here 
$5388/9186a70e.mp3;3,0;3,144;5,160;5,245

[LINE]
Speaker560: Vikram…
~           Vikram 
$5388/98a101c4.mp3;6,0

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Het~zit niet  [in mijn tas]…
~           it's not  in~my~bag      
$5388/b0a59ee2.mp3;3,0;4,149;5,226;3,235;5,105;4,195

+ in mijn tas
- in mijn jas
- in zijn tas

[LINE]
Speaker593: En het~zit niet in mijn jack
~           and it's not in my jacket   
$5388/c527b6b6.mp3;2,0;4,140;4,135;5,225;3,223;5,105;4,190

[LINE]
Speaker560: Vik…
~           Vik 
$5388/d58a9c8a.mp3;4,0

[LINE]
Speaker593: Het ligt nog in de taxi!
~            it's in the taxi 
$5388/06bc6676.mp3;3,0;6,164;5,255;3,170;3,101;7,100

[MULTIPLE_CHOICE]
> Vikram thinks his passport is in the taxi.
+ Yes, that's right.
- No, that's wrong.

[LINE]
> Vikram rent naar~buiten om de taxi te zoeken.
~ Vikram runs outside to the taxi to look~for 
$5388/29a59d56.mp3;6,0;5,464;5,190;7,206;3,461;3,171;5,70;3,363;7,122

[LINE]
Speaker560: Vik, nee!
~            Vik  no 
$5388/837e31d0.mp3;6,0;5,454

[ARRANGE]
> Tap what you hear
> [(Priti) (rent) (achter) (Vikram) (aan).]
~   Priti   runs after        Vikram   Achter~aan:~after
$5388/977c7c78.mp3;5,0;5,442;7,235;7,292;4,450

[LINE]
Speaker593: O nee, de taxi is er niet meer
~            oh  no   the taxi is  there not anymore
$5388/addf540e.mp3;1,0;4,185;4,289;5,221;3,470;3,164;5,60;5,225

[LINE]
Speaker593: Wat een ramp!
~           What a disaster! 
$5388/b33092ec.mp3;3,0;4,204;5,115

[LINE]
Speaker560: Vikram!
~            Vikram 
$5388/b8b58dda.mp3;6,0

[LINE]
Speaker560: Je paspoort ligt niet in de taxi.
~           your passport  is~lying not  in the taxi 
$5388/bcc9d9e4.mp3;2,0;9,144;5,556;5,270;3,239;3,135;5,115

[POINT_TO_PHRASE]
> Choose the option that means "passport."
Speaker560: (Je) (hebt) (je) (pas) (in) (je) (hand)
~            the  passport   is     in  your   hand  
$5388/c19d2142.mp3;2,0;5,129;3,236;4,70;3,243;3,100;5,135

[LINE]
Speaker593: Oh…
~           oh 
$5388/c80fc48a.mp3;2,0

[LINE]
Speaker593: Dank je, lieverd
~           thank you  my~love 
$5388/d5185e58.mp3;4,0;3,344;8,65

[MULTIPLE_CHOICE]
> Where was Vikram's passport?
- in the taxi
- at his house
+ in his hand

[MATCH]
> Tap the pairs
- pas <> passport
- ligt <> is
- ramp <> disaster
- jack <> jacket
- je <> your

