[DATA]
fromLanguageName=Hércules's Funeral
icon=d269170970dbcc5a5f80f6ea1ffed7394ae2b584
set=20|2

[HEADER]
> De~begrafenis~van~Hercules
~ Hercules's~funeral    
$5392/c230c0f0.mp3;2,50;11,200;4,775;9,175

[LINE]
> Lily ziet Junior{Jünior}, hij zit~te~huilen.
~ Lily sees Junior          he  is~crying     
$5392/c0384304.mp3;4,50;5,387;7,275;4,775;4,200;3,188;7,87

[LINE]
Speaker416: Junior{Jünior}? Wat~is~er? Gaat~het?
~            Junior What's~up? are~you~OK 
$5392/d37b9f88.mp3;11,0;3,1275;3,245;6,229;4,645

[LINE]
Speaker415: Lily, nee!  Hercules is~dood!
~            Lily, no   Hercules died  
$5392/d67e6cf6.mp3;4,0;5,449;10,515;3,820;5,155

[LINE]
Speaker416: Je goudvis?
~         your goldfish  
$5392/bc6e8aee.mp3;2,0;8,129

[MULTIPLE_CHOICE]
> Junior is crying because his dog died.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker415: Ja! En  hij was nog zo jong!
~           yes and he was still so  young 
$5392/b6fa96f2.mp3;2,0;4,424;4,326;4,204;4,190;3,161;5,175

[LINE]
Speaker416: Misschien kan~ik~je~helpen, want    ik heb~veel~verstand~van begrafenissen.
~           Perhaps   I~can~help~you    because I  know~a~lot~about      funerals  
$5392/a8695880.mp3;9,0;4,573;3,200;3,185;7,105;6,627;3,534;4,162;5,183;9,328;4,566;14,277

[SELECT_PHRASE]
> Select the missing phrase
> Lily en  Junior{jünior} nemen [de vis   mee~naar de badkamer].          
~ Lily and Junior         take   the fish to       the bathroom  
$5392/a6db2b42.mp3;4,50;3,487;7,150;6,513;3,337;4,88;4,312;5,238;3,162;9,113
- de visser mee naar de badkamer
+ de vis mee naar de badkamer
- de vissen mee naar de badkamer

[LINE]
Speaker416: Hercules krijgt    een zeemansgraf,    we begraven hem  in zee.
~           Hercules will~have a   sailor's~grave, we will~bury him in~the sea 
$5392/a3f9a03e.mp3;8,0;7,861;4,443;12,141;4,1131;9,368;4,612;3,263;4,174

[MULTIPLE_CHOICE]
> Where do Lily and Junior want to give Hércules a burial at sea?
- in a pool
- in a pressure cooker
+ in the bathroom

[LINE]
Speaker416: Heb~je      gelukkige herinneringen aan Hercules waar je nu~aan~wilt~denken?
~           Do~you~have happy     memories      of  Hercules that you want~to~remember~now
$5392/0d9894f0.mp3;3,0;3,219;10,116;14,570;4,882;9,274;5,882;3,288;3,131;4,229;5,199;7,256

[LINE]
Speaker415: eh… Het was leuk hem~te~zien~zwemmen.  
~           hmm  It  was fun  to~watch~hem~swim 
$5392/1865378a.mp3;2,0;5,254;4,416;5,205;4,279;3,161;5,99;8,215

[MULTIPLE_CHOICE]
> Did you catch that? Junior liked…
- …fish sandwiches before.
+ …to watch his fish swim.
- …to play soccer with his fish.

[LINE]
Speaker415: En hij keek~graag     TV met mij.
~           and he liked~watching TV with me 
$5392/9f04c95a.mp3;2,0;4,125;5,180;6,225;3,304;4,391;4,169

[LINE]
Speaker415: En hij luisterde~graag als ik liedjes~zong!
~           and he liked~to~listen when I was~singing~songs   
$5392/9c1423e4.mp3;2,0;4,125;10,155;6,495;4,440;3,175;8,120;5,345

[LINE]
Speaker416: Heel goed, Junior{Jünior}.
~           very good  Junior 
$5392/305730e6.mp3;4,0;5,358

[POINT_TO_PHRASE]
> Choose the option that means "gently."
> (Lily) (laat) (Hercules) (+voorzichtig) (in) (de) (wc) (glijden).
~ Lily lets Hércules~slide (gently)    into the toilet  (slide) 
$5392/9a1e0cd0.mp3;4,50;5,412;9,250;12,613;3,637;3,125;3,50;8,463

[LINE]
Speaker416: Ben je  er~klaar~voor om vaarwel~te~zeggen?  
~           are you ready         to say~goodbye 
$5392/90baca20.mp3;3,0;3,257;3,185;6,146;5,448;3,277;8,205;3,473;7,160

[LINE]
> Opeens{op eens}   begint~Hercules te~zwemmen.
~ suddenly Hercules~starts swimming  
$5392/45093d9e.mp3;2,50;5,275;7,312;9,375;3,600;8,75

[LINE]
Speaker415: Hercules!
~           Hercules 
$5392/9c4c881e.mp3;9,0

[LINE]
Speaker416: eh… de  vis  leeft~nog. 
~           eh  the fish is~still~alive 
$5392/be545d7e.mp3;2,0;4,236;4,564;6,380;4,362

[LINE]
Speaker415: Wat nu? Hoe krijgen~we  Hercules uit    de  wc?
~           and now how will~we~get Hércules out~of the toilet  
$5392/8af84982.mp3;3,0;3,189;5,260;8,340;3,365;9,81;4,625;3,194;3,80

[LINE]
Speaker416: Het~spijt~me, daarbij   kan~ik~je~niet~helpen. 
~           I'm~sorry     with~that I~can't~help~you   
$5392/8a477b66.mp3;3,0;6,134;3,474;9,293;4,786;3,242;3,175;5,86;7,252

[MULTIPLE_CHOICE]
> Hércules is alive, but Lily doesn't want…
+ …to help Junior get him out of the toilet.
- …to talk to Junior anymore.
- …to eat fish anymore.

[MATCH]
> Tap the pairs
- de goudvis <> the goldfish
- zwemmen <> to swim
- het lied <> the song
- hij is dood <> he died
- de herinnering <> the memory

