[DATA]
fromLanguageName=My Favorite Band
icon=8809c44c2194d282a6e1573d25dcac12b6132022
set=21|1

[HEADER]
> Mijn Lievelingsband{lievelingsbent}
~ my   favorite~band 
$5395/64257d74.mp3;4,50;15,312

[LINE]
> Lily en  Zari zijn in de~klas.
~ Lily and Zari are   in class 
$5395/8c671b24.mp3;4,50;3,500;5,150;5,450;3,287;3,125;5,125

[LINE]
Speaker418: Eh… Lily? Kun je  me~helpen?
~           eh   Lily can you help~me  
$5395/d66d2932.mp3;2,50;5,1025;4,1300;3,175;3,112;7,125

[LINE]
Speaker416: Weet~ik~niet.  Wat heb~je~nodig?
~           I~don't~know   what do~you~need  
$5395/d513f8cc.mp3;4,0;3,324;5,181;5,483;4,527;3,226;6,133

[LINE]
Speaker418: Ik kan~niet naar basketballen{baasketballen} vandaag  
~           I can't~go  to basketball~class       today 
$5395/7a7733dc.mp3;2,50;4,175;5,262;5,300;14,163;8,850

[LINE]
Speaker418: Kun je  de~trainer~zeggen dat  ik~ziek~ben?
~           can you tell~the~coach    that I~am~sick    
$5395/d3949f7e.mp3;3,50;3,200;3,112;8,113;7,475;4,325;3,150;5,125;4,275

[MULTIPLE_CHOICE]
> Zari wants Lily to tell their basketball coach that she's sick.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker416: Maar je bent helemaal~niet ziek, Zari.
~           But you are  not~at~all   sick     Zari 
$5395/d075d8f8.mp3;4,0;3,260;5,133;9,289;5,643;5,285;6,395

[LINE]
Speaker418: uch,... uch... uch! Nee, maar ik heb een briefje van de dokter, kijk~maar!
~            ~    ~    ~        No   but  I  have a  note    from my doctor  just~look 
$5395/aa858e8e.mp3;3,50;4,1137;4,1100;4,1200;5,550;3,275;4,138;4,125;8,100;4,437;3,200;7,63;5,600;5,262

[LINE]
> Zari geeft Lily het briefje
~ Zari gives Lily the note
$5395/c4b9c612.mp3;4,50;6,550;5,325;4,350;8,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Zari, je   hebt~[dit~briefje~zelf~geschreven].
~           Zari  you  wrote~this~note~yourself      
$5395/bccc6518.mp3;4,0;4,632;5,483;4,236;8,142;5,525;11,403

- dit briefje zelf getekend
- dit briefje zelfs geschreven
+ dit briefje zelf geschreven

[LINE]
Speaker418: Hoe~kom~je~daarbij{daar bij}!
~           What~makes~you~think~that      
$5395/c5d16290.mp3;3,50;4,162;3,250;5,113;4,262

[POINT_TO_PHRASE]
> Choose the option that means "you are lying."
Speaker416: (Zari), (ik) (weet) (het) (als) (+je~liegt).
~            Zari    I   know    it    when  you~are~lying  
$5395/bf7cd1aa.mp3;4,0;4,627;5,480;4,295;4,130;3,280;6,90

[LINE]
Speaker418: Nou, goed dan,  ik~ga     naar het winkelcentrum om de~City~Boys~te~zien, mijn favoriete band{bent}.
~           well  OK  then  I'm~going to   the mall          to see~the~City~Boys,    my favorite band     
$5395/beb29322.mp3;3,50;5,475;4,312;3,475;3,125;5,225;4,163;14,100;3,900;3,137;5,100;5,363;3,325;5,100;5,525;10,300;5,575

[MULTIPLE_CHOICE]
> Zari's favorite band is performing…
- …in a park.
- …in a stadium.
+ …at the mall.

[LINE]
Speaker416: Eh… Nee, ik kan~je~niet~helpen.
~           eh  no   I  can't~help~you   
$5395/bb2369d4.mp3;2,0;5,319;4,847;4,395;3,220;5,139;7,265

[LINE]
Speaker418: Ja, ik weet~het. Je  kunt~niet liegen, want dat is fout.  
~           yes  I  know     You can't     lie    because that is   wrong 
$5395/0f109840.mp3;2,50;3,512;5,163;4,287;3,1200;5,150;5,275;7,275;5,525;4,363;3,137;5,150

[LINE]
Speaker416: Nee~hoor! Ik kan~je~niet~helpen omdat   de  City~Boys zo~slecht~zijn.
~           Oh~no!    I  can't~help~you     because the City~Boys are~so~bad   
$5395/b9b81f18.mp3;3,0;5,382;4,468;4,405;3,211;5,142;7,278;6,612;3,414;5,99;5,471;3,477;7,209;5,454

[MULTIPLE_CHOICE]
> Why won't Lily help Zari?
+ She thinks the City Boys are very bad.
- She doesn't want to get sick.
- She doesn't want Zari to go to basketball practice.

[MATCH]
> Tap the pairs
- the coach <> de trainer
- to lie <> liegen
- the basketball class <> basketballen
- so <> zó
- not at all <> helemaal niet

