[DATA]
fromLanguageName=Thanks, Mom
icon=bf40ef982a083d2f6c8dbc8896888db65d7f1488
set=22|1

[HEADER]
>  Dank je, Mam!
~  thank you  mom  
$5399/0e1c1924.mp3;4,50;3,387;4,75

[LINE]
> Zari opent~een~pakje      dat ze~van~haar~moeder~gekregen~heeft.  
~ Zari is~opening~a~present that she~got~from~her~mother
$5399/677dd07e.mp3;4,50;6,587;4,388;6,162;4,313;3,125;4,112;5,188;7,187;9,263;6,575

[LINE]
Speaker418: Wat~zit~er in het pakje?    
~           what's     in the parcel? 
$5399/f8e2e1d2.mp3;3,50;4,287;3,225;3,150;4,113;6,75

[LINE]
Speaker511: Dat  is een verrassing. Maak~maar~open. 
~           That 's a   surprise    Just~open~it 
$5399/f8103dea.mp3;3,50;3,325;4,150;11,100;5,1400;5,325;5,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Het is de  trui    die  we gisteren~zagen [in de winkel]! Dank je   mam!
~           it  's the sweater that we saw~yesterday  at the store    thank you  mom  
$5399/37fba638.mp3;3,50;3,175;3,175;5,112;4,375;3,138;9,87;6,500;3,400;3,150;7,50;5,1338;3,337;4,150
- buiten de winkel
- op de winkel
+ in de winkel

[LINE]
Speaker511: Ik zag     dat  je  hem~erg~leuk~vond.
~           I  noticed that you liked~it~a~lot 
$5399/8cb5735c.mp3;2,50;4,250;4,287;3,188;4,62;4,275;5,288;5,250

[LINE]
Speaker418: Hij is erg mooi!  Ik vind~hem~super!
~           it 's very pretty I  love~it  
$5399/f23af784.mp3;3,50;3,300;4,225;5,300;3,1337;5,200;4,263;6,187

[ARRANGE]
> Tap what you hear
Speaker511: [(Ik) (wil)~(gewoon) (het) (beste) (voor) (mijn) (dochter)]
~             I   just~want       the   best    for    my   daughter   
$5399/f0f11cdc.mp3;2,50;4,212;7,175;4,375;6,175;5,325;5,238;8,225

[LINE]
Speaker511: En blauw staat je erg goed.  
~           and blue suits you very well 
$5399/ee5b6bda.mp3;2,50;6,237;6,375;3,288;4,137;5,250

[MULTIPLE_CHOICE]
> What does Zari's mom mean?
- She hates blue clothes.
+ Blue looks good on Zari.
- She wants to paint her room blue.

[LINE]
Speaker418: Niet~te~geloven! Ik~ga        hem~elke~dag~dragen! Maar{maarre...eh}
~            it's~amazing    I'm~going~to wear~it~every~day       but  
$5399/c4fb2b3c.mp3;4,50;3,325;8,125;3,1562;3,163;4,287;5,300;4,350;7,200;7,1463;3,625

[LINE]
Speaker511: Ja, wat~is~er?       
~           Yes what's~going~on 
$5399/e1faaaae.mp3;2,50;4,650;3,237;3,175

[LINE]
Speaker418: Weet~je~het~zeker? Ik~herinner~me dat  hij~erg~duur~was.     
~           are~you~sure       I~remember     that it~was~very~expensive 
$5399/e0e6415a.mp3;4,50;3,325;4,112;6,125;3,1425;9,175;3,450;4,263;4,175;4,225;5,262;4,275

[LINE]
Speaker511: Je  hoeft~je~geen zorgen~te~maken. Hij was in~de~aanbieding.
~           you don't~have~to worry            it  was on~sale   
$5399/dffffbaa.mp3;2,50;6,187;3,300;5,63;7,350;3,300;6,87;4,1263;4,275;3,275;3,125;11,112

[LINE]
Speaker418: Aha, Mooi!
~            oh  great    
$5399/cb9bb6c2.mp3;3,50;5,537

[LINE]
Speaker511:  Hij was erg  goedkoop dus ik heb~er~vier~gekocht!
~            it  was very cheap    so  I bought~four~of~them   
$5399/ca157f04.mp3;3,50;4,250;4,262;9,263;4,537;3,175;4,125;3,138;5,100;8,275

[CONTINUATION]
> What comes next?
Speaker418: Vier [truien]?
~          four   sweaters  
$5399/c836cbe8.mp3;4,50;7,387
- ruiten    
~ windows
- rokken
~ skirts 
+ truien
~ sweaters

[LINE]
> Zari's moeder legt nog~drie~andere blauwe truien   op de tafel.
~ Zari's mom    puts three~more  blue   sweaters on the table 
$5399/0a32fd54.mp3;6,50;7,575;5,300;4,287;5,250;7,288;7,350;7,375;3,425;3,137;6,125

[LINE]
Speaker511: Kijk! Deze     is voor~mij, deze is voor je   broer   en  deze is voor je vader.
~           look  this~one is mine      this is for  your brother and this is for  your dad 
$5399/c677350e.mp3;4,50;5,1250;3,475;5,175;4,275;5,625;3,375;5,162;3,238;6,150;3,375;5,175;3,350;5,162;3,213;6,112

[MULTIPLE_CHOICE]
> Zari's mother bought blue sweaters…
- …only for herself.
+ …for the whole family.
- …only for Zari.

[LINE]
Speaker511: Is~het~niet geweldig?
~           isn't~it   great      
$5399/c31c8684.mp3;2,50;4,200;5,125;9,212

[LINE]
Speaker418: Ach…
~           oh 
$5399/c22bc80c.mp3;3,50

[LINE]
Speaker511: Morgen kunnen~we allemaal onze~nieuwe~trui~dragen! Ik vind~het~zo~leuk!
~           tomorrow we~can  all      wear~our~new~sweaters    I  like~it~so~much   
$5399/c0a87e9e.mp3;6,50;7,537;3,175;9,125;5,450;7,313;5,325;7,262;3,1313;5,200;4,250;3,162;5,138

[LINE]
Speaker418: Ach…
~           oh 
$5399/bc5fad08.mp3;3,50

[LINE]
Speaker511: Wat~is~er?       
~           what's~going~on 
$5399/bb3737e8.mp3;3,50;3,300;3,175

[LINE]
Speaker418: Ik~geloof dat ik           deze trui    niet~meer zo~leuk~vind.       
~           I~think  that I~don't~like this sweater anymore   (like~so~much)
$5399/ba986dfc.mp3;2,50;7,150;4,612;3,163;5,137;5,375;5,325;5,325;3,263;5,250;5,200

[MULTIPLE_CHOICE]
> Why doesn't Zari like the sweater anymore?
- She found out it was really expensive.
- She doesn't like the color blue.
+ She doesn't want her family to have matching sweaters.

[MATCH]
> Tap the pairs
- the sweater <> de trui
- I think <> ik geloof
- in our new sweaters <> in onze nieuwe trui
- on sale <> in de aanbieding
- cheap <> goedkoop

