[DATA]
fromLanguageName=Can I Take Your Picture?
icon=d6cfdc678db3116881efba02e683423389b53370
set=24|2

[HEADER]
> Mag ik een~Foto~Van~U~Maken? 
~  can I take~your~picture 
$5405/6a850020.mp3;3,50;3,325;4,112;5,88;4,437;2,225;6,88

[LINE]
> Lucy loopt opstraat. 
~ Lucy is~walking   on~the~street 
$5405/6d2550fa.mp3;4,50;6,475;3,362;7,138

[LINE]
> Ze ziet een heel knappe man. 
~ she  sees a  very handsome guy 
$5405/71aaf74c.mp3;2,50;5,225;4,275;5,125;7,362;4,363

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Wauw! Wacht… Bent u [die beroemde acteur]? 
~            wow   wait     are you   that famous actor  
$5405/7abd9aa6.mp3;4,50;6,1400;5,1275;2,225;4,112;9,150;7,450

- die  beroemde akte
- die beroemde actrice
+ die beroemde acteur

[LINE]
Speaker385: Shh{sjih}! Nee…
~            shh  no 
$5405/eb56aa00.mp3;4,50;4,1362

[ARRANGE]
> Tap what you hear
Speaker509: [(Gisteren)  (zag) (ik) (u) (in) (een) (film)!]
~              yesterday   I saw   you  in a movie    
$5405/fa40b22c.mp3;8,50;4,587;3,225;2,225;3,238;4,137;5,50

[LINE]
Speaker385: Het~spijt~me, maar ik ben geen acteur.     
~           I'm~sorry, but I 'm not~(an) actor 
$5405/027f4fde.mp3;3,50;6,287;3,300;5,313;3,175;4,137;5,150;7,213

[LINE]
Speaker509: Ja, u~bent~het~wel! Mag ik een~foto~van~u~maken? 
~            yes  it's~you   can I take~your~picture 
$5405/0735927c.mp3;2,50;2,512;5,113;4,275;4,125;4,1212;3,250;4,213;5,75;4,500;2,187;6,88

[LINE]
Speaker385: Nou, goed… Maar een~beetje~snel graag!
~           Well OK    but  hurry           please   
$5405/4cf1a1ca.mp3;3,50;5,650;5,1175;4,175;7,125;5,350;6,200

[LINE]
Speaker509: Dus u   bent echt   die beroemde acteur? 
~           So  you are~ indeed that famous actor 
$5405/4f7f36a0.mp3;3,50;2,262;5,113;5,425;4,275;9,112;7,425

[LINE]
Speaker385: Jawel. 
~           yes 
$5405/58351030.mp3;5,50

[LINE]
Speaker509: Ik wist het!! 
~            I~knew~it 
$5405/59354784.mp3;2,50;5,200;4,325

[LINE]
> Lucy neemt een~foto~van~hem met haar telefoon.
~ Lucy takes his~picture      with her phone   
$5405/5d5916ec.mp3;4,50;6,462;4,275;5,100;4,475;4,175;4,163;5,175;9,237

[MULTIPLE_CHOICE]
> Why did Lucy take a picture of the man?
- She's a professional photographer.
+ He is a famous actor.
- He's her boyfriend.

[LINE]
Speaker509: Ik~vond uw film "verdrietige katten dansen~niet" geweldig.
~           I~loved your movie   sad cats          don't~dance  (great)
$5405/7c46430e.mp3;2,50;5,162;3,238;5,150;12,612;7,613;7,325;5,387;9,400

[CONTINUATION]
> What comes next?
Speaker385: Ik heb~niet~gespeeld in [die film].
~           I  did~not~play    in that  movie    
$5405/8231d51c.mp3;2,50;4,212;5,163;9,200;3,462;4,138;5,125
 
+ die film
~ that movie   
- die foto   
~ that picture
-  die zaal
~ that theater

[LINE]
Speaker509:  Ach, nee?
~            oh  no 
$5405/995adfa4.mp3;3,50;4,337

[LINE]
Speaker385: Ik heb~gespeeld in "Opa     en  zijn nieuwe tanden".
~           I  played       in  grandpa and his new teeth       
$5405/9d3441a6.mp3;2,50;4,225;9,137;3,450;4,225;3,400;5,150;7,163;7,300

[LINE]
Speaker509: Die      heb~ik~niet~gezien     
~           That~one I~didn't~see 
$5405/a1e899c2.mp3;3,50;4,225;3,225;5,162;7,275

[LINE]
Speaker385: Ken~je       "Ik heb iets      in mijn mond"?  Dat is een van mijn beste films!
~           Do~you~know   I have something in my mouth     it 's one of my  best    movies    
$5405/a88d7b3a.mp3;3,50;3,300;3,275;4,125;5,137;3,263;5,137;5,200;4,1288;3,262;4,213;4,237;5,150;6,238;6,337

[LINE]
Speaker509: Nee.
~           no 
$5405/ada4c506.mp3;3,50

[LINE]
Speaker385: Misschien ken~je   "spek, eieren, toast  en vrees"?
~           maybe     you~know  ham   eggs    toast  and terror       
$5405/b558358a.mp3;9,50;4,512;3,200;5,263;7,575;6,675;3,400;6,175

[LINE]
Speaker509: Nee, die      heb~ik~ook~niet~gezien.       
~           no   that~one I~didn't~see~either
$5405/bb12d25a.mp3;3,50;4,525;4,125;3,187;4,200;5,200;7,250

[POINT_TO_PHRASE]
> Choose the option that means "to delete."
Speaker385: Hij is heel  (beroemd)! (Wacht), (ga~je)          (mijn~foto)~(+wissen)?   
~            it 's very  famous      wait     are~you~going~to delete~my~picture 
$5405/c0651b14.mp3;3,50;3,262;5,175;8,200;6,1288;3,662;3,225;5,88;5,200;7,375

[LINE]
Speaker509: Misschien. Heeft u   nog~in~een~andere~film~gespeeld?
~           maybe      did   you play~in~any~other~movie    
$5405/cac9dda6.mp3;9,50;6,1537;2,313;4,75;3,200;4,187;7,163;5,312;9,338

[LINE]
Speaker385: Zeker! Nog~in~vijftig~andere~films!!
~           Sure   in~fifty~more~movies   
$5405/d072ba7a.mp3;5,50;4,1475;3,262;8,150;7,450;6,300

[LINE]
> Lucy verwijdert de foto.   
~ Lucy deletes the picture 
$5405/d7eba6d6.mp3;4,50;11,425;3,550;5,100

[LINE]
Speaker509: Als u ooit de~acteur~ontmoet uit "Verdrietige katten dansen~niet"…  
~           if you ever meet~the~actor  from  sad         cats   don't~dance  
$5405/dc4cbb70.mp3;3,50;2,250;5,200;3,350;7,87;8,600;4,388;12,387;7,600;7,300;5,388

[LINE]
Speaker509: Kunt  u   dan  een~foto~voor~me~maken?
~           Could you then take~a~picture~for~me 
$5405/e346067a.mp3;4,50;2,212;4,138;4,200;5,37;5,525;3,163;6,87

[MULTIPLE_CHOICE]
> Lucy met a famous actor, but…
- …he was busy dancing with his cat.
- …he didn't let her take his picture.
+ …she hasn't seen any of his movies.

[MATCH]
> Tap the pairs
- sad <> verdrietig
- to delete <> wissen
- famous <> beroemd
- yesterday <> gisteren
- to know <> kennen


