[DATA]
fromLanguageName=A Question
icon=d845f544be0f67c8960124f8ef46185826f40763
set=3|3

[HEADER]
> Een vraag
~ a   question
$5414/f9939c9e.mp3;3,50;6,212

[LINE]
Speaker0: Junior is in het winkelcentrum met Eddy, zijn vader.
~                 Junior is at the shopping~mall with Eddy, his dad.
$5414/04053cdc.mp3;6,50;3,712;3,188;4,100;14,112;4,788;5,262;5,600;6,238

[LINE]
Speaker415: Papa, ik heb een vraag
~           dad   I have a   question 
$5414/258b1c6a.mp3;4,0;4,337;4,216;4,140;6,80

[LINE]
Speaker414: Sorry Junior, ik ben bezig.
~           I'm~sorry  Junior  I am  busy    
$5414/62ee6e80.mp3;5,50;7,400;3,750;4,125;6,200

[LINE]
Speaker414: Er is een heel belangrijke voetbalwedstrijd op TV
~           there is a very important soccer~match    on TV         
$5414/f3b8bfe8.mp3;2,50;3,187;4,125;5,125;12,263;17,637;3,950;3,138

[LINE]
Speaker414: Kom op, naar~voren, sneller!  
~           Come on, forward, faster!  
$5414/f3a63d00.mp3;3,50;3,212;5,463;6,200;8,687

[MULTIPLE_CHOICE]
> Junior's dad is cheering for the soccer team on TV.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker415: Maar ik heb~geld~nodig.
~           but  I need~money  
$5414/ee27c27c.mp3;4,0;3,149;4,124;5,124;6,268

[LINE]
Speaker414: Natuurlijk! 
~            Of~course!
$5414/cb0a2996.mp3;10,50

[LINE]
Speaker415: Echt?
~            really    
$5414/7a2b6b84.mp3;4,0

[MULTIPLE_CHOICE]
> Why is Junior surprised?
+ He thinks his dad agreed to give him money.
- His favorite soccer team is losing.
- He found money on the floor.

[LINE]
Speaker415: Ik heb~geld~nodig voor een pizza.
~           I need~money  for  a   pizza 
$5414/d8ed8a30.mp3;2,0;4,118;5,120;6,251;5,293;4,171;6,73

[LINE]
Speaker414: Natuurlijk! Ja! Doe het!   
~           Of~course! yes! Do it!
$5414/d472fecc.mp3;10,50;3,1187;4,863;4,262

[LINE]
Speaker415: En ik wil een nieuw videogame.
~           and I want a  new video~game   
$5414/a9294ffe.mp3;2,0;3,105;4,136;4,160;6,85;10,191

[MULTIPLE_CHOICE]
> Junior wants a new…
+ …video game.
- …dad.
- …dog.

[LINE]
Speaker414: Yeah!, dat~dacht~ik ook! 
~           Yea, I~thought~so too
$5414/793873ba.mp3;4,50;4,575;6,200;3,300;4,125

[LINE]
Speaker415: En morgen wil~ik~niet naar school
~           and tomorrow I'm~not~going~(I~don't~want) to school     
$5414/17fc31ae.mp3;2,0;7,89;4,341;3,139;5,101;5,176;7,116

[MULTIPLE_CHOICE]
> Junior doesn't want to…
- …go to school today.
+ …go to school tomorrow.
- …go to work tomorrow.

[LINE]
Speaker414: Nee! Natuurlijk niet!
~           no of~course not 
$5414/19ce7b22.mp3;3,50;11,862;5,588

[LINE]
Speaker415: Wow, dat ging makkelijk!
~            wow that was easy  
$5414/1d9e5248.mp3;4,0;5,277;5,260;10,152

[LINE]
Speaker415: Ik~ga naar de winkel
~            I'm~going to the store  
$5414/589d2b3c.mp3;2,0;3,122;5,132;3,140;7,72

[LINE]
Speaker414: Schiet~op, doe~het, ja!
~           Now~hurry, do~it, yes!
$5414/5c372c52.mp3;6,50;3,412;4,475;4,200;3,500

[LINE]
Speaker415: Tot~straks, papa!
~            See~you~later, Dad!  
$5414/20f776aa.mp3;3,0;7,141;6,328

[LINE]
Speaker414: Sorry Junior!
~           I'm~sorry  Junior 
$5414/344fd0c6.mp3;5,50;7,437

[LINE]
Speaker414: Het~is een heel mooie wedstrijd.
~            it's a  very good match    
$5414/1843390a.mp3;3,50;3,225;4,125;5,125;6,325;10,337

[LINE]
Speaker414: Junior, wat heb~je~nodig? 
~            Junior   what do~you~need 
$5414/5fe9db3c.mp3;6,50;4,937;4,175;3,163;6,125

[LINE]
Speaker414: Junior? Waar ben je? 
~            Junior   where are you 
$5414/73002f32.mp3;6,50;5,1137;4,300;3,163

[MULTIPLE_CHOICE]
> Junior's dad…
- …took Junior to the mall to buy a new video game.
- …never watches sports on TV.
+ …was so interested in the game that he didn't pay attention to Junior.

[MATCH]
> Tap the pairs
- sorry <> I'm sorry
- makkelijk <> easy
- natuurlijk <> of course
- de winkel <> the store
- bezig <> busy

