[DATA]
fromLanguageName=The Message
icon=9b2262390489b3f5a045dc77896f56f3c20e50f0
set=110|3

speaker_Henk=Ruben
speaker_Neeltje=Lotte

[HEADER]
> Het bericht
~ The message
$57/477fc0e4.mp3;3,50;8,312

[LINE]
> Henk belt  zijn werkgever, Neeltje, op.
~ ~    calls his  employer   ~        ~  
$57/4c90a29c.mp3;4,50;5,375;5,225;10,187;8,1063;3,862

[LINE]
Speaker2540: Hallo?
~            Hello 
$57/49b1ad5a.mp3;5,50

[SELECT_PHRASE]
> Click the missing phrase.
Speaker113: Goedemorgen Neeltje, ik kan vandaag [niet      komen werken].
~           Goodmorning ~        I  can today    undefined ~     ~       
$57/526f3d90.mp3;11,50;8,650;3,725;4,100;8,175;5,387;6,238;7,337
- komen niet werken
- niet kom werken
+ niet komen werken

[LINE]
Speaker2540: Is alles      in~orde?
~            Is everything alright 
$57/59ead41c.mp3;2,50;6,325;3,325;5,175

[LINE]
Speaker113: Nee.
~           No  
$57/5e9bbd6e.mp3;3,50

[LINE]
Speaker113: Ik sta   buiten  het kantoorgebouw.
~           I  stand outside the office        
$57/5fc15bfe.mp3;2,50;4,200;7,275;4,362;14,125

[LINE]
Speaker113: Maar ik kan niet naar~binnen.
~           But  I  can not  enter       
$57/61b43ab2.mp3;4,50;3,200;4,75;5,175;5,187;7,138

[LINE]
Speaker113: De  ingang   wordt      door een bord geblokkeerd.
~           The entrance is~blocked by   a   sign blocked     
$57/63a5e9ba.mp3;2,50;7,175;6,437;5,175;4,138;5,125;12,250

[MULTIPLE_CHOICE]
> Waarom kan Henk niet naar binnen gaan?
+ Een bord blokkeert de ingang.
- Een ingang blokkeert het bord.
- Hij staat voor het verkeerde kantoorgebouw.

[LINE]
Speaker2540: Een bord? Wat  voor    bord?
~            A   sign  What kind~of sign 
$57/65fe6d86.mp3;3,50;5,125;4,1387;5,263;5,187

[SELECT_PHRASE]
> Click the missing word.
> Een groot en  [kleurrijk] bord.
~ a   big   and  undefined  sign 
$57/6b5bbbd0.mp3;3,50;6,187;3,525;10,188;5,612
- vindingrijk
- melkrijk
+ kleurrijk

[LINE]
Speaker2540: Wat  staat~erop?      
~            What is~written~on~it 
$57/6db12d2a.mp3;3,50;6,325;5,412

[LINE]
Speaker113: Ik denk  dat  je  dat zelf moet   zien.
~           I  think that you it  self should see  
$57/6efa5abc.mp3;2,50;5,225;4,237;3,163;4,75;5,187;5,300;5,163

[LINE]
Speaker2540: Ik zal  uit het raam   kijken.
~            I  will out the window look   
$57/7087b3e8.mp3;2,50;4,187;4,250;4,200;5,113;7,325

[LINE]
Speaker2540: Ik zie het bord maar ik kan niet lezen wat  erop  staat~geschreven.
~            I  see the sign but  I  can not  read  what on~it is~written       
$57/726b75f0.mp3;2,50;4,162;4,213;5,87;5,313;3,225;4,150;5,225;6,312;4,438;5,212;6,313;11,350

[LINE]
Speaker113: Kijk goed.
~           Look well 
$57/73ff22c2.mp3;4,50;5,337

[LINE]
Speaker2540: Er~staat;         ik neem ontslag.
~            There~is~written  I  ~    ~       
$57/76cbe30a.mp3;2,50;6,112;3,675;5,150;8,350

[MULTIPLE_CHOICE]
> Wat betekent 'ontslag nemen'?
- Let me in
+ I resign
- I take a day off

[LINE]
Speaker2540: De  ingang   is niet geblokkeerd.
~            The entrance is not  blocked     
$57/790af82c.mp3;2,50;7,125;3,662;5,163;12,275

[LINE]
Speaker2540: Jij staat met  het bord in je   handen!
~            you stand with the sign in your hands  
$57/7a58904a.mp3;3,50;6,350;4,425;4,175;5,112;3,350;3,163;7,75

[LINE]
Speaker2540: Wat is er aan de hand?
$57/7b4b31d8.mp3;3,50;3,287;3,200;4,100;3,200;5,63

[MULTIPLE_CHOICE]
> Wat vraagt Neeltje?
- Where is your hand?
+ What is going on?
- What does the sign mean?

[LINE]
Speaker113: Dit  is mijn manier om~te zeggen ...
~           This is my   way    to    say       
$57/7e944154.mp3;3,50;3,200;5,137;7,200;3,338;3,125;7,150

[LINE]
Speaker113: IK NEEM~ONTSLAG
~           I  QUIT        
$57/7f9848fc.mp3;2,50;5,262;8,225

[LINE]
Speaker2540: Maar...
~            But    
$57/84925c62.mp3;4,50

[ARRANGE]
> Put the words in the right order:
Speaker113: [(Ik) (moet) (naar) (het) (vliegveld)].
$57/86a3f010.mp3;2,50;5,237;5,200;4,150;10,125

[LINE]
Speaker113: Mijn vlucht naar Aruba vertrekt over een uur. 
~           My   flight to   ~     leaves   in   an  hour 
$57/8a8840d2.mp3;4,50;7,250;5,262;6,175;9,400;5,475;4,250;4,163

[MULTIPLE_CHOICE]
> Wat gaat Henk doen?
- Hij neemt een nieuwe baan.
+ Hij gaat op vakantie.
- Hij heeft een vliegtuig gekocht.

[LINE]
Speaker113: Nog~een~fijne~dag~gewenst.
~           Have~a~nice~day           
$57/8efd3e9c.mp3;3,50;4,262;6,113;4,437;8,213

[MATCH]
> Tap the pairs:
- bord <> sign
- werkgever <> employer
- ingang <> entrance
- vandaag <> today
- geblokkeerd <> blocked

