 [DATA]
fromLanguageName=Pasta Problems
icon=9a8e4c90ef30a62e59cf23d4265247e2655c4cec
set=27|3

[HEADER]
> De Pasta Is Anders
~ The pasta is different
$5732/95c6fecc.mp3;2,50;6,137;3,525;7,238

[LINE]
> Bea zit~pasta~te~eten in een restaurant in Rome.
~ Bea is~eating~pasta at a  restaurant  in Rome 
$5425/87d50576.mp3;3,50;4,412;6,288;3,412;5,150;3,338;4,87;11,88;3,675;5,137

[LINE]
> Een ober loopt langs haar tafel. 
~ a waiter  walks  near her table 
$5425/8a87ce8e.mp3;3,50;5,287;6,313;6,325;5,287;6,238

[LINE]
Speaker507: Neemt~u~mij~niet~kwalijk. Er is    iets      mis   met  mijn pasta.
~           excuse~me                 there is something wrong with my   pasta 
$5425/8b7ac29c.mp3;5,50;2,425;4,87;5,213;8,250;3,1337;3,175;5,188;4,250;4,287;5,175;6,250

[SELECT_PHRASE]
> Select the missing phrase
Speaker385: Onmogelijk mevrouw! Het is [ons populairste gerecht]!
~           impossible madam  it is  our most~popular dish     
$5425/8c841a44.mp3;10,50;8,625;4,1387;3,213;4,137;12,275;8,538
 
- ons beroemdste nagerecht
- ons populair sterrenrecht
+ ons populairste gerecht

[LINE]
Speaker507: Hebben jullie het~recept~veranderd? 
~            did you change~the~recipe 
$5425/8de39838.mp3;6,50;7,337;4,263;7,187;10,400

[LINE]
Speaker385: Nee! Het is      al~vijftig~jaar hetzelfde recept!
~            No! It has~been for~fifty~years the~same recipe
$5425/8e82edac.mp3;3,50;4,1350;3,212;3,150;8,188;5,412;10,163;7,487

[CONTINUATION]
> What comes   next?
~ Wat volgt hierna
Speaker507: Nou, ik heb deze pasta zeven jaar geleden geproefd en  nu [smaakt~hij anders].
~           well   I  tried this pasta seven years ago (tried) and now it~tastes differently  
$5425/905a17f4.mp3;3,50;3,687;4,150;5,188;6,350;6,412;5,388;8,200;9,387;3,550;3,100;7,313;4,325;7,175

- smaakt~hij~anderen
~ others~like~it
+ smaakt~hij anders
~ it~tastes differently
- smaakt~hij paars 
~ it~tastes violet

[LINE]
Speaker385: Zeven jaar is een lange tijd.        Misschien bent~u~zelf~veranderd.
~           seven years is a long period~of~time maybe you~changed~yourself   
$5425/918cc2d4.mp3;5,50;5,475;3,250;4,137;6,100;5,288;10,1237;5,488;2,175;5,112;10,225

[LINE]
Speaker507: euhm… Ik was jonger en alles was nieuw en spannend.
~           hmm  I was younger and   everything was new   and exciting    
$5425/942a3bf2.mp3;4,50;3,1125;4,150;7,237;3,363;6,200;4,325;6,237;3,325;9,188

[LINE]
Speaker385: OK…
~           OK 
$5425/95624e2e.mp3;2,50

[LINE]
Speaker507: Nu ben~ik een serieuzer iemand.  
~           now   I~am a   more~serious person 
$5425/9660bfa4.mp3;2,50;4,362;3,163;4,162;10,150;7,650

[LINE]
Speaker507: Maar ik ben~ook intelligenter    en  verantwoordelijker.
~           but  I 'm~also  more~intelligent and more~responsible 
$5425/97895364.mp3;4,50;3,300;4,175;4,187;14,250;3,838;19,137

[LINE]
Speaker507: Misschien~heeft~u~gelijk, nu  ben ik anders.   Dank u!  
~           you~might~be~right        now I   am different thank you 
$5425/99c1f58c.mp3;9,50;6,462;2,325;7,50;3,763;4,275;3,150;7,175;5,1350;2,375

[MULTIPLE_CHOICE]
> Why did Bea just thank the waiter?
- He gave her the pasta recipe.
+ She realized how much she's changed.
- He told her she's responsible and intelligent.

[LINE]
Speaker385: Niets~te~danken, mevrouw.        
~           you~are~welcome madam
$5425/b970e7f8.mp3;5,50;3,412;7,113;8,487

[LINE]
Speaker507: Is de  ober   van          zeven jaar  geleden nog  hier?
~           Is the waiter who~was~here seven years ago     still here?
$5425/bb1d7a58.mp3;2,50;3,212;5,138;4,287;6,263;5,362;8,188;4,450;5,212

[POINT_TO_PHRASE]
> Choose the option that means "mustache."
Speaker507: (Hij) (droeg) (een~zonnebril) (en hij had) een  (+snor).    
~            he    wore    sunglasses     and he had   a mustache  
$5425/bdd50284.mp3;3,50;6,262;4,250;10,188;3,575;4,125;4,212;4,188;5,187

[LINE]
Speaker385: Ah, u   heeft~het~over    Antonio.
~           oh  you are~talking~about Antonio 
$5425/bfc57290.mp3;2,50;2,525;6,150;4,262;5,113;8,300

[LINE]
Speaker507: Werkt~hij~hier~nog?
~           does~he~still~work~here 
$5425/c29f0c42.mp3;5,50;4,400;5,175;4,237

[LINE]
Speaker385: Nee, en hij heeft~hier~nooit~gewerkt.
~           no  and he never~worked~here 
$5425/c39198d6.mp3;3,50;3,600;4,100;6,200;5,250;6,162;8,275

[ARRANGE]
> Tap what you hear
Speaker385: [(Hij) (werkt) (in) (het restaurant) (aan~de~overkant).]      
~             he    works   at   the restaurant   across~the~street   
$5425/c4ec4708.mp3;3,50;6,262;3,313;4,87;11,113;4,625;3,150;9,62

[LINE]
Speaker507: Ah…
~           oh 
$5425/c64ab134.mp3;2,50

[MULTIPLE_CHOICE]
> It seems like…
- …Bea has the same waiter as seven years ago.
+ …Bea is in the wrong restaurant.
- …Bea is wearing sunglasses and a mustache.

[LINE]
> Later zit~Bea        dezelfde pastaschotel te~eten  in het restaurant aan~de~overkant.      
~ later Bea~is~eating  the~same  pasta~dish (to~eat)  at the restaurant across~the~street 
$5425/c88e0072.mp3;5,50;4,462;4,275;9,313;13,550;3,750;5,150;3,312;4,88;11,112;4,663;3,162;9,100

[LINE]
Speaker507: Deze pasta heeft~nog~wel   dezelfde smaak.
~           this pasta does~still~have the~same  taste 
$5425/c9494b34.mp3;4,50;6,462;6,413;4,262;4,150;9,163;6,537

[LINE]
Speaker507: Wat~jammer!    Misschien ben~ik helemaal~niet veranderd.
~           how~sad        maybe     I~have not~at~all    changed
$5425/cb092fd4.mp3;3,50;7,287;10,1238;4,537;3,138;9,150;5,500;10,187

[MULTIPLE_CHOICE]
> Why does Bea think she hasn't changed?
- The waiter took off his sunglasses.
- She forgot what the pasta tasted like.
+ The pasta in this restaurant tastes the same after all.

[MATCH]
> Tap the pairs
- does have <> heeft wel
- the mustache <> de snor
- across the  <> de overkant
- to talk about <> het hebben over
- there is something wrong <> er is iets mis



