[DATA]
fromLanguageName=The Dragon Cake
icon=c2fbecd45802dc974e3ec727a0206cfec66fd87f
set=28|1

[HEADER]
> De Drakentaart
~ the dragon~cake       
$5735/54d3856e.mp3;2,50;12,225

[LINE]
> Bea is bij Vikram. Hij  versiert     een taart voor de bruiloft van Kara, een vriendin van Bea.
~ Bea is with Vikram he is~decorating  a cake    for  the wedding of Kara   a   friend  of Bea's 
$5735/55174722.mp3;3,50;3,525;4,212;7,163;4,1425;9,225;4,462;6,175;5,300;3,188;9,112;4,475;5,225;4,688;9,162;4,488;4,225

[LINE]
Speaker507:  Ik vind~het~prachtig hoe je  de~taart~versierd~hebt.
~            I  love              how you decorated~the~cake  
$5735/56027846.mp3;2,50;5,187;4,225;9,163;4,387;3,188;3,100;6,150;9,275;5,450

[LINE]
Speaker507: Het bruidspaar      rijdt~op   draken! Net~als~de personages  uit Kara~en~David  hun favoriete serie.
~           the bride~and~groom are~riding  dragons  like~the  characters from Kara~and~David 's  favorite show    
$5735/f5be15ac.mp3;3,50;11,275;6,587;3,288;7,125;4,1312;4,338;3,212;11,113;4,737;5,263;3,437;6,163;4,412;10,225;6,613

[MULTIPLE_CHOICE]
> The cake is decorated to look like a TV show.
+ Yes, that's right
- No, that's wrong.

[LINE]
Speaker593: Kara is mijn eerste klant    en  ik wil     uitstekend~werk~leveren...
~           Kara is my   first  customer and I  want~to do~an~excellent~job     
$5735/6757e34c.mp3;4,0;3,434;5,160;7,169;6,390;3,346;3,120;4,120;11,193;5,630;8,280

[ARRANGE]
> Tap what you hear
> [(Bea) (ontvangt)   (een~berichtje{berichje}) (van)   (Kara).]
~   Bea   receives   a~message    from   Kara   
$5735/0a180666.mp3;3,50;9,450;4,512;9,125;4,450;5,225

[LINE]
Speaker507: Oh Nee!  Kara  heeft~het~huwelijk~afgezegd.    
~            oh  no   Kara canceled~the~wedding 
$5735/0eb998ec.mp3;2,50;4,237;5,1188;6,412;4,275;9,113;9,387

[LINE]
Speaker593: Wat? Waarom?
~            what   why     
$5735/6f809c8a.mp3;3,0;8,349

[CONTINUATION]
> What comes next?
Speaker507:  David heeft het land    verlaten met [een~andere~vrouw]!
~            David has   the country left     with  another~woman
$5735/76afabc2.mp3;5,50;6,575;4,262;5,125;9,250;4,525;4,150;7,175;6,313

+ een andere vrouw
~ another woman
- een zwarte draak
~ a black dragon 
- een grote taart
~ a big   cake  

[LINE]
Speaker593: Dat  is vreselijk!   
~           that 's terrible 
$5735/7b9b4560.mp3;3,0;3,239;10,136

[LINE]
Speaker507: Ik kan het~niet~geloven. 
~           I  can 't~believe~it 
$5735/7ecccff6.mp3;2,50;4,200;4,150;5,125;8,212

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Ik~ook~niet. Ik wilde [de~perfecte~taart~maken] voor Kara.
~           Neither~do~I    I wanted~to make~the~perfect~cake  for  Kara 
$5735/213c1d82.mp3;2,0;4,184;5,210;4,315;6,385;3,315;9,124;6,550;6,340;5,314;5,185
- de perfectste taart
- de perfecte start
+ de perfecte taart

[LINE]
Speaker507: Wacht! Ik heb een idee.
~           Wait! I have an  idea  
$5735/8e15f1fe.mp3;2,50;4,212;4,188;5,137

[LINE]
> Bea verandert~iets     aan de versiering van de taart.
~ Bea makes~some~changes to  the decoration of the cake. 
$5735/8f2b2c6c.mp3;3,50;10,437;5,550;4,263;3,150;11,37;4,588;3,200;6,125

[LINE]
Speaker593: Goed~gezien… Geweldig! Zo        lijkt~het~of  de  draken de~bruidegom~opeten.
~           well~seen   Superb!   Like~this it~looks~like the dragons are~eating~the~groom. 
$5735/62a87734.mp3;4,0;7,274;10,449;4,999;6,470;4,295;3,108;3,145;7,140;3,424;10,105;7,563

[MULTIPLE_CHOICE]
> Bea redecorated the cake because…
+ …Kara canceled the wedding.
- …Vikram wants to keep the dragons.
- …Kara asked her to change it.

[LINE]
> Bea maakt een foto    en  stuurt die naar Kara
~ Bea takes a   picture and sends  it  to Kara 
$5735/a4c4fee4.mp3;3,50;6,425;4,300;5,100;3,587;7,175;4,450;5,125;5,213

[LINE]
Speaker507: Ik heb antwoord  van  Kara!
~           I  got an~answer from Kara  
$5735/b582af84.mp3;2,50;4,187;9,200;4,463;5,225

[LINE]
Speaker593: Wat  zegt~ze?       
~           what does~she~say 
$5735/b91bac86.mp3;3,0;5,215;3,294

[LINE]
Speaker507: Ze is~heel~verdrietig. Maar ze vindt~de~taart~super!
~           she feels~very~sad     but  she loves~the~cake  
$5735/bad77424.mp3;2,50;3,187;5,200;11,250;5,1500;3,313;6,62;3,213;6,137;6,338

[LINE]
Speaker593: Werkelijk? Daar      ben~ik heel blij mee!
~            really    with~that I~am   very happy (with) 
$5735/d521f0de.mp3;9,0;6,634;4,460;3,185;5,130;5,253;4,280

[MULTIPLE_CHOICE]
> Why does Kara like the cake after all?
+ The dragons are eating the groom.
- She decided to marry Bea.
- She's excited for her wedding.

[MATCH]
> Tap the pairs
- de personages <> the characters
- de draak <> the dragon
- de bruiloft <> the wedding party
- het bruidspaar <> the bride and groom
- het huwelijk <> the wedding ceremony

