[DATA]
fromLanguageName=The Flat Tire
icon=76e5ba84900b1c2ebd321eafd9329980919ccede
set=28|4

[HEADER]
> De Lekke Band
~ the flat tire        
$5738/90575b64.mp3;2,50;6,150;5,400

[LINE]
> Vikram en   Priti zijn op vakantie met~de auto.
~ Vikram and Priti  are  on vacation by car   
$5738/a1a0407a.mp3;6,50;3,537;6,188;5,362;3,300;9,113;4,575;3,175;5,112

[LINE]
> Terwijl ze rijden       maakt~de~auto~opeens een hard geluid.
~ While they  are~driving the~car~suddenly~makes a  loud noise   
$5738/87f9ea5e.mp3;7,50;3,400;7,150;6,350;3,275;5,137;7,375;4,438;5,112;7,250

[LINE]
> Vikram stopt         naast          de  weg.
~ Vikram stops~the~car at~the~side~of the road     
$5738/84c44a14.mp3;6,50;6,575;6,375;3,337;4,75

[LINE]
Speaker593: O jee!
~          oh gee 
$5738/064f64de.mp3;1,0;4,174

[LINE]
Speaker560: Wat  is het probleem?
~           what is the problem 
$5738/8223b15a.mp3;3,0;3,215;4,124;9,120

[LINE]
Speaker593: We hebben een lekke band en  ik heb~geen     reservewiel.       
~           We have   a   flat  tire and I  don't~have~a spare~wheel 
$5738/097f34f4.mp3;2,0;7,99;4,270;6,100;5,311;3,320;3,119;4,115;5,135;12,235

[MULTIPLE_CHOICE]
> Uh oh! What's wrong with the car?
- It ran out of gas.
- It's too small.
+ It has a flat tyre.

[LINE]
Speaker560: We kunnen gaan lopen. Het appartement is twee kilometer verderop.   
~           we can    go walking  the apartment   is two  kilometers away 
$5738/7e983d3a.mp3;2,0;7,125;5,224;6,225;5,501;12,350;3,695;5,190;10,284;9,567

[LINE]
Speaker593: Maar het regent!
~           but  it 's~raining   
$5738/0dad4e76.mp3;4,0;4,185;7,155

[CONTINUATION]
> What comes next?
Speaker560: Dat is geen          probleem! Ik heb  [een~paraplu]!
~           that 's nothing~of~a problem   I  have  an~umbrella 
$5738/67356bae.mp3;3,0;3,215;5,140;9,273;4,520;4,400;4,155;8,120

- kort haar
~ short hair    
+ een paraplu
~ an~umbrella
- een winterjas
~ a rain~coat 

[SELECT_PHRASE]
> Select the missing phrase
> Ze beginnen [te lopen door de regen].
~ they  begin  to walk  in   the rain   
$5738/65afd9e0.mp3;2,50;9,262;3,400;6,88;5,375;3,150;6,75
- te lopen met de regen
- te koken in de regen
+ te lopen door de regen

[LINE]
Speaker593: Het~spijt~me~heel~erg, Priti. Dit is onze naarste vakantie!
~           I'm~so~sorry           Priti   this is our worst vacation           
$5738/22ac121c.mp3;3,0;6,134;3,296;5,79;4,277;7,265;5,440;3,575;5,130;8,243;9,385

[LINE]
Speaker560: Natuurlijk niet! Deze vakantie doet~me~denken~aan onze huwelijksreis.
~            of~course not   this vacation reminds~me~of      our  honeymoon    
$5738/6230aede.mp3;10,0;5,626;6,365;9,535;5,610;3,205;7,141;4,375;5,155;14,280

[LINE]
Speaker593: Ja! 
~            yes 
$5738/26e36c7c.mp3;2,0

[LINE]
Speaker560: We hadden problemen met  de  auto en  we hebben      tien kilometer  gelopen  om bij~het~hotel~te~komen.
~           we had    problems  with the car  and we have~walked ten  kilometers (walked) to arrive~at~the~hotel 
$5738/5f5fc866.mp3;2,0;7,109;10,270;4,527;3,180;5,90;3,509;3,124;7,50;5,290;10,264;8,545;3,565;4,179;4,190;6,105;3,398;6,135

[LINE]
Speaker593: Ja, en ik  had mijn~sleutels in~de~kamer laten~liggen. Weet~je~nog      dat  ik naar~binnen~moest door het raam?
~           yes  and I had left~my~keys  in~the~room  (left)       do~you~remember  that I  had~to~get~in through the window 
$5738/29a74ece.mp3;2,0;4,274;3,185;4,110;5,156;9,140;3,528;3,120;6,75;6,359;7,290;6,335;3,965;4,35;4,185;3,160;5,100;7,125;6,240;5,252;4,120;5,125

[MULTIPLE_CHOICE]
> Hmm… guess why did Vikram climb through the window?
+ He didn't have the room key.
- He was training to be a spy.
- Priti locked him out.

[LINE]
Speaker560: Ja, en  toen deed~je~de~deur~open met bloemen in je handen. 
~           yes and then you~opened~the~door  with flowers in your hands 
$5738/5dcdcae8.mp3;2,0;4,299;5,230;5,243;3,265;3,50;5,135;5,250;4,300;8,175;3,430;3,134;7,130

[LINE]
Speaker593: Wat  een mooie     dag was~dat! 
~           what a   beautiful day it~was
$5738/2dfa8f4a.mp3;3,0;4,194;6,70;4,374;4,215;4,210

[ARRANGE]
> Tap what you hear
> [(Ze) (komen)~(aan) (bij) (het) (appartament).]
~   they    arrive     at    the   apartment     
$5738/5719c904.mp3;2,50;6,262;4,338;4,187;4,125;12,163

[LINE]
Speaker560: We~zijn~er!  laten we naar~binnen~gaan. Ik~heb~het~koud.
~            we~arrived  let   's go~in             I'm~cold   
$5738/562f7a48.mp3;2,0;5,119;3,260;7,240;3,530;5,85;7,186;5,285;4,368;4,535;4,155;5,130

[LINE]
Speaker593: Wacht!  Waar zijn de sleutels?
~           wait    where are the keys   
$5738/32ba9d4a.mp3;5,0;6,449;5,410;3,215;9,46

[MULTIPLE_CHOICE]
> How is this vacation like Vikram and Priti's honeymoon?
+ They had a car problem and Vikram forgot the keys.
- They lost their phones and needed a map.
- They swam in the ocean and made a nice dinner.

[MATCH]
> Tap the pairs
- we arrived <> we zijn er
- suddenly <> opeens
- the umbrella <> de paraplu
- ten kilometres <> tien kilometer
- the spare wheel <> het reservewiel

