[DATA]
fromLanguageName=The Movie Premiere
icon=3bcede6752ca2da06f769fd523244f5c763cebc6
set=29|2

[HEADER]
> De Filmpremière
~ the movie~premiere        
$5740/678774b0.mp3;2,50;13,150

[LINE]
> Oscar logeert    bij  zijn neef  Osman. Hij is acteur in Hollywood.
~ Oscar is~staying with his cousin  Osman  he is an~actor in Hollywood 
$5740/c6dcb126.mp3;5,50;8,450;4,550;5,137;5,175;6,350;4,1363;3,312;7,188;3,537;10,150

[LINE]
Speaker592: Ik vind~het~zó~spannend, de première  van je   film. Wat~vind~je~van mijn nieuwe pak?
~           I  am~so~excited~for     the premiere of  your movie how~do~you~like my   new    suit    
$5740/6ea972e8.mp3;2,0;5,179;4,235;3,110;9,219;4,515;9,200;4,587;3,175;5,100;5,374;5,550;3,265;4,60;5,158;7,185;4,290

[ARRANGE]
> Tap what you hear
Speaker3107: [(Eigenlijk) (hoeven)~(we)    (helemaal)~(geen)~(pak)~(aan).]
~              actually   we~don't~have~to  wear~suits~at~all  
$5740/b3ee9b02.mp3;9,50;7,525;3,275;9,100;5,462;4,338;4,225

[LINE]
Speaker3107: Ik heb maar een kleine rol  in de film.   Niemand zal naar~ons~kijken.        
~            I  have only a  small  role in the movie  no~one will look~at~us 
$5740/1510a570.mp3;2,50;4,212;5,125;4,213;7,150;4,387;3,338;3,137;5,75;8,1313;4,525;5,212;4,225;7,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker592:  Zeg~dat~niet!  Je  moet           [je beste pak] aantrekken!
~            don't~say~that you have~to~put~on  your best suit  (to~put~on)
$5740/177287c0.mp3;3,0;4,280;5,204;4,289;5,330;3,240;6,75;4,395;11,235
+ je beste pak
- je beste prak
- je beste pakken

[LINE]
Speaker592: We~zullen~er~uitzien als filmsterren.  en  de fotografen     zullen       foto's~van~ons~maken.   
~           we're~going~to~look like movie~stars  and the photographers are~going~to take~pictures~of~us 
$5740/d54c4f88.mp3;2,0;7,109;3,330;8,150;4,434;12,178;4,703;3,520;11,55;7,840;7,278;4,546;4,150;6,200

[LINE]
Speaker592: Trouwens, ik~heb ook  een~limousine~besteld!
~           Besides   I      also booked~a~limo       
$5740/1ed96092.mp3;8,0;4,554;4,225;4,150;4,205;10,50;8,588

[LINE]
Speaker3107:  Oscar, alsjeblieft, nee!
~             Oscar  please       no 
$5740/20492d9a.mp3;5,50;12,862;4,1013

[MULTIPLE_CHOICE]
> Osman wants to ride to the premiere in a limo.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> Oscar en   Osman stappen~in de  limousine. Maar een~paar kilometer voor                het theater kunnen~ze~niet verder.
~ Oscar and Osman enter      the limo       However, a~few kilometers before~arriving~at the theater they~cannot    ride~any~further   
$5740/5b2e251c.mp3;5,50;3,575;6,237;8,438;3,437;3,125;10,63;5,1512;4,325;5,175;10,263;5,587;4,200;8,113;7,537;3,188;5,137;7,250

[LINE]
Speaker889: Het~spijt~me. Er is een enorme opstopping.
~           I'm~sorry  there is a giant traffic~jam
$5740/2461d378.mp3;3,0;6,134;3,325;4,156;3,349;4,146;7,84;11,442

[LINE]
Speaker3107: Maar de  première is al      over twintig minuten!
~             but the premiere is already in   twenty  minutes 
$5740/08f43904.mp3;4,50;3,287;9,125;3,613;3,137;5,163;8,325;8,412

[LINE]
Speaker592: We zullen moeten  rennen!  
~           we will   have~to run 
$5740/2730831a.mp3;2,0;7,114;7,301;7,300

[MULTIPLE_CHOICE]
> Wait… why do Oscar and Osman need to run?
+ The traffic is too bad to drive to the premiere in time.
- Osman is starring in a movie about a runner.
- They are trying to get in shape like movie stars.

[POINT_TO_PHRASE]
> Choose the option that means "mud."
> (Ze) (stappen)~(uit) (de~limousine) (en) (lopen) (verder) (door) (de) (+modder).
~  they get~out~of      the~limo       and  walk    on       in     the   mud    
$5740/2905ac60.mp3;2,50;8,212;4,450;3,163;10,75;3,637;6,88;7,387;5,388;3,150;7,75

[LINE]
Speaker592: Ach! Mijn{m'n} schoenen!
~           Oh   my  shoes   
$5740/505cd4f4.mp3

[LINE]
> Het begint te regenen.   
~ it starts to  rain 
$5740/5bbb4d04.mp3;3,50;7,275;3,362;8,100

[LINE]
Speaker3107: Ach, en mijn pak!
~             Oh  and my suit  
$5740/c27a0ce6.mp3;3,50;3,650;5,187;4,213

[LINE]
> Oscar en  Osman rennen naar het theater.  
~ Oscar and Osman run    to   the theater 
$5740/614d3d5e.mp3;5,50;3,562;6,250;7,438;5,312;4,175;8,125

[LINE]
> Als  ze   aankomen zijn~ze nat. En  ze   zitten~onder~de~modder.
~ when they arrive   they~are wet and they are~covered~in~mud  
$5740/63544cb4.mp3;3,50;3,200;9,175;5,537;3,238;4,137;3,1200;3,225;7,113;6,437;3,225;7,88

[CONTINUATION]
> What comes next?
> Een fotograaf    [maakt~een~foto~van~ze].  
~ a   photographer  takes~their~picture 
$5740/66a87098.mp3;3,50;10,175;6,862;4,300;5,100;4,450;3,213

- maakt~geen     foto    van ze
~ doesn't~take~a picture of them
+ maakt een foto van ze  
~ takes a   picture of them
- stapt~in de limousine
~ enters  the limo   

[LINE]
Speaker658: Wauw! Het lijkt alsof jullie uit~een~oorlog~komen, net~als   de  personages in de film!
~            wow  it  looks like  you    come~from~a~war       just~like the characters in the movie   
$5740/13fe3b46.mp3;4,50;4,1325;6,237;6,350;7,388;4,350;4,175;7,175;6,425;4,662;4,313;3,187;11,125;3,738;3,112;5,88

[LINE]
Speaker3107: Ha~die Oscar{oskar}… Je~wilde~er~toch   uitzien~als een filmster?        
~            Hey Oscar            didn't~you~want~to look~like   a   movie~star
$5740/ac1fe984.mp3;2,50;4,325;6,187;3,1300;6,100;3,375;5,163;8,250;4,525;4,162;9,88

[MULTIPLE_CHOICE]
> Oscar and Osman look like movie characters because…
+ …they are covered in mud like they were in a war.
- …they arrived in a fancy limo.
- …they are wearing costumes from the movie.

[MATCH]
> Tap the pairs
- the limo <> de limousine
- the photographer <> de fotograaf
- the suit <> het pak
- to book, to order <> bestellen
- the mud <> de modder

