[DATA]
fromLanguageName=A Coffee Artist
icon=721a83a9cb283d95fc4a904b27a83c7a60b7760a
set=30|4

[HEADER]
> Een Koffiekunstenaar
~ a  coffee~artist   
$5746/1983b7c0.mp3;3,50;17,175

[LINE]
> Oscar staat        in een nieuwe koffietent  aan de bar.
~ Oscar is(standing) in a  new     coffee~shop at  the counter   
$5746/1db6ca44.mp3;5,50;6,537;3,350;4,138;7,87;11,325;4,650;3,138;4,87

[LINE]
Speaker592: Wat~een~vieze koffie! 
~           what~a~horrible coffee 
$5746/21c87d62.mp3;3,0;4,194;6,100;7,393

[LINE]
Speaker1087: Maar ik maak~hem~altijd zo.     
~            but  I  always~make~it this~way 
$5746/249eec9c.mp3;4,0;3,170;5,140;4,220;7,145;3,415

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Nou, dat  doe~je~dan         verkeerd...   [De melk is] te  heet.
~           well that you~are~doing~then the~wrong~way  the milk is too hot      
$5746/9d28681e.mp3;3,0;5,334;4,281;3,150;4,150;9,200;6,541;5,440;3,365;3,137;5,105
- De melkkist
- De melkfles is
+ De melk is

[LINE]
> Tien minuten later...
~ ten minuts later
$5746/d77e9c22.mp3;4,50;8,250;6,387

[LINE]
Speaker1087: Ik weet~niet wat je wilt.  Dit is  de  derde kop die  ik voor~je~klaarmaak      
~            I don't~know what you want this is the third cup that I  prepare~for~you 
$5746/9386100c.mp3;2,0;5,144;5,200;4,195;3,206;5,65;5,344;3,625;3,171;6,105;4,274;4,270;3,141;5,84;3,176;10,125

[LINE]
Speaker592: Ik zal je~leren  hoe het~moet.  
~           I will teach~you how to~do~it 
$5746/aac0f086.mp3;2,0;4,179;3,231;6,109;4,345;4,230;5,110

[LINE]
> Oscar stapt achter de bar      en  maakt    een perfecte kop    koffie.  
~ Oscar goes  behind the counter and prepares a   perfect  cup~of coffee 
$5746/dfb431cc.mp3;5,50;6,475;7,387;3,275;4,88;3,375;6,125;4,275;9,100;4,525;7,262

[LINE]
> De barman  proeft hem.
~ the barman tries it  
$5746/e4d78780.mp3;2,50;7,137;7,500;4,325

[LINE]
Speaker1087: Wauw! Hij is heerlijk!
~            wow   it  's amazing   
$5746/e8317d6e.mp3;4,0;5,389;3,365;9,185

[MULTIPLE_CHOICE]
> Oscar makes terrible coffee.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker592: Ik~weet~het. Een goed kopje  koffie is als  een kunstwerk.
~           I~know       a   good cup~of coffee is like a   work~of~art  
$5746/ec074630.mp3;2,0;5,185;4,269;5,205;5,320;6,290;7,392;3,435;4,155;4,190;10,100

[LINE]
> Er~komt~een~klant~binnen.       
~ a~customer~enters 
$5746/6017ef70.mp3;2,50;5,150;4,250;6,125;7,350

[LINE]
Speaker438: Één koffie, alstublieft.
~           a   coffee  please    
$5746/f4f78aa2.mp3;3,50;7,262;12,625

[ARRANGE]
> Tap what you hear
> [(Oscar) (maakt)  (nog)~(een)  (koffie).]  
~   Oscar   prepares   another   coffee   
$5746/fce2b1c4.mp3;5,50;6,487;4,288;4,175;7,112

[LINE]
Speaker438: Dit  is de  beste koffie van mijn leven!
~           this is the best  coffee of my life 
$5746/01bcc5fe.mp3;3,50;3,262;3,125;6,150;7,388;4,350;5,162;6,163

[LINE]
Speaker592: Ik~weet~het. 
~           I~know 
$5746/06524512.mp3;2,0;5,185;4,269

[SELECT_PHRASE]
> Select the missing phrase
Speaker1087: Vertel [al je vrienden] over  onze geweldige koffie!  
~            tell    all your friends  about our  amazing   coffee 
$5746/09d3dbd8.mp3;6,0;3,425;3,144;9,125;5,415;5,255;10,275;7,626
+ al je vrienden
- alles van je vrienden
- al je vijanden

[LINE]
> Een~paar~uur later staat~er een lange rij voor        het café.        Eddy komt~binnen.  
~ some~hours   later there~is a   long line in~front~of the coffee~shop  Eddy arrives 
$5746/14c874d6.mp3;3,50;5,162;4,363;6,225;6,412;3,288;4,87;6,100;4,275;5,300;4,163;5,125;5,1425;5,312;7,275

[MULTIPLE_CHOICE]
> Hmm… why is there a long line at the coffee shop?
- Oscar is signing copies of his latest novel.
+ The customers told their friends about the good coffee.
- Everyone hates the coffee.

[LINE]
Speaker414: Oscar, werk~je     nu~hier?
~           Oscar  do~you~work here~now 
$5746/1f16343c.mp3;5,50;5,800;3,275;3,112;5,150

[CONTINUATION]
> What comes next?
Speaker592: Nee, maar ik ben de  enige    hier die  weet  hoe~je~een   [lekkere koffie maakt].  
~           no   but  I  am  the only~one here that knows how~to~make~a good    coffee (make) 
$5746/241ae19e.mp3;3,0;6,299;3,210;4,98;3,215;6,90;5,415;4,225;5,145;4,286;3,155;4,140;8,95;7,415;6,300
- een~lekkere~koffie~maalt 
~ grind~a~good~coffee
- een~lekkere~koffie~proeft
~ taste~a~good~coffee  
+ een~lekkere~koffie~maakt  
~ prepare~a~good~coffee

[LINE]
Speaker414: Betalen~ze je?   
~           are~they~paying you 
$5746/327d2904.mp3;7,50;3,550;3,125

[LINE]
Speaker592: Ik doe~dit~niet      voor het geld, dit   zijn mijn kunstwerken.
~           I  'm~not~doing~this for the money  these are  my   works~of~art  
$5746/35ea1a48.mp3;2,0;4,170;4,164;5,190;5,184;4,190;5,95;5,383;5,260;5,234;12,180

[LINE]
Speaker414: Ah, dus de  koffie is gratis?
~           oh  so  the coffee is for~free   
$5746/3a247ea0.mp3;2,50;4,587;3,188;7,112;3,388;7,175

[LINE]
Speaker1087: Nee, hij kost  vijf dollar  en   eerst moet~je     in~de~rij~staan.     
~            no  it   costs five dollars and  first you~have~to stand~in~line 
$5746/3ebaff48.mp3;3,0;5,294;5,305;5,245;7,280;3,380;6,120;5,250;3,185;3,50;3,125;4,90;6,205

[MULTIPLE_CHOICE]
> Why is Oscar making coffee?
- The coffee shop is paying him a lot of money.
+ He thinks making perfect coffee is a form of art.
- He started painting with coffee.

[MATCH]
> Tap the pairs
- stand in line <> in de rij staan
- you are doing it the wrong way <> je doet het verkeerd
- the only one <> de enige
- how to do it <> hoe het moet
- the counter <> de bar

