[DATA]
fromLanguageName=My Leg Hurts
icon=e03c9c686e0856f66bc51a3f912c8be470a7f18b
set=31|1

[HEADER]
> Mijn Been Doet~zeer.
~ my leg   hurts      
$5747/960842b4.mp3;4,50;5,325;5,300;5,200

[LINE]
> De  bel  gaat       bij Bea.  Als  ze  de~voordeur~open~doet,  ziet~ze Eddy  op~één~been~staan.
~ The bell is~ringing at Bea's. When she opens~the~front~door   she~sees Eddy standing~on~one~leg    
$5747/98df8fb0.mp3;2,50;4,137;5,288;4,225;4,162;4,1413;3,250;3,87;9,113;5,537;5,288;5,575;3,262;5,163;3,312;4,225;5,225;6,263

[LINE]
Speaker414: Bea, ik heb een stekende pijn in mijn been. Kun je  me~misschien   naar de  dokter brengen?
~           Bea, I  have a  stabbing pain in my   leg.  can you please~take~me to   the doctor (take)
$5747/9996f04c.mp3;3,50;3,712;4,138;4,125;9,87;5,538;3,387;5,163;5,237;4,813;3,162;3,88;10,112;5,338;3,112;7,113;8,337

[LINE]
Speaker507: Natuurlijk!
~            of~course    
$5747/9aab0040.mp3;10,50

[SELECT_PHRASE]
> Select the missing phrase
> Bea en   Eddy [stappen in Bea haar auto].
~ Bea and Eddy   get     in Bea 's car
$5747/a0e05398.mp3;3,50;3,525;5,237;8,250;3,450;4,138;5,300;5,250

- Stappen op Bea haar auto
+ stappen in Bea haar auto
- Stappen op Bea haar fiets

[LINE]
Speaker414: Wacht! Ik heb~vergeten om   Junior   van    school   te halen.                      Kunnen we eerst~daarheen?     
~            wait  I  forgot       (to) (Junior) (from) (school) to pick~up~Junior~from~school. can    we go~there~first 
$5747/a41aac7a.mp3;5,50;3,962;4,188;9,125;3,500;7,137;4,538;7,162;3,263;6,150;7,875;3,250;6,75;9,287

[LINE]
Speaker507: Vanzelfsprekend.
~           of~course    
$5747/a737abe2.mp3;15,50

[MULTIPLE_CHOICE]
> Where do Bea and Eddy need to go first?
+ Junior's school
- the bakery
- the leg store

[LINE]
> Bea en   Eddy halen~Junior{jünior}~op van  school.
~ Bea and  Eddy pick~up~Junior  from school    
$5747/bb1d699e.mp3;3,50;3,587;5,250;6,288;7,375;3,475;4,175;7,162

[LINE]
Speaker414: Kunnen we    ook  langs het postkantoor?
~           can    we~go also to    the post~office       
$5747/c01c11a2.mp3;6,50;3,262;4,88;6,200;4,262;12,138

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: [Maar je been doet~pijn], toch?
~            but your leg hurts       right
$5747/c4fb2532.mp3;4,50;3,312;5,150;5,238;5,237;5,613
- Maar je benen doen pijn
- Maar je teen doet pijn
+ Maar je been doet pijn

[LINE]
Speaker414: Ja, maar ik moet            een heel groot pakket ophalen.
~           yes but  I  have~to~pick~up a   very big   parcel (to~pick~up)  
$5747/d2122a68.mp3;2,50;5,587;3,150;5,113;4,150;5,100;6,275;7,375;8,362

[LINE]
Speaker507: Ah, op~die manier.
~           ah  that   way        
$5747/d69f9854.mp3;2,50;3,525;4,187;7,138

[LINE]
Speaker415: Kijk! De~Burgerbakker is leeg. Er     staat niemand buiten~te~wachten. 
~            look Burgerbakker   is empty there is     no~one  waiting~outside 
$5747/f2a61406.mp3;4,0;4,449;13,320;3,820;5,180;4,400;6,305;8,265;7,315;3,370;8,120

[ARRANGE]
> Tap what you hear
> [(Junior) (wijst) (naar)   (een) (restaurant).]
~   Junior   points  at       a     restaurant    
$5747/babd841a.mp3;6,50;6,525;5,400;4,187;11,88

[LINE]
Speaker414: Hun  hamburgers  zijn heerlijk maar het restaurant zit~altijd vol. Laten we deze~kans~grijpen!     Ik~trakteer!
~           their hamburgers are delicious but  the restaurant is~always  full let   's seize~this~opportunity! It's~on~me!
$5747/875f5764.mp3;3,50;11,162;5,638;9,187;5,375;4,125;11,138;4,475;7,212;4,413;6,787;3,388;5,100;5,337;8,313;3,1012;9,250

[CONTINUATION]
> What comes next?
Speaker507: Maar je  moet~naar   [de~dokter]…
~           but  you have~to~see  a~doctor    
$5747/113d3ee4.mp3;4,50;3,300;5,112;5,238;3,225;7,112

- je vriendin     
~ your girlfriend
+ de~dokter
~ a~doctor   
- deze film
~ this movie   

[POINT_TO_PHRASE]
> Choose the option that means "miracle."
Speaker415: (Maar) (nu) (is)~(het) (leeg) ! (Het) (is) (een)  (+wonder)!
~             but   now  it~'s      empty    it     's   a    miracle  
$5747/44e41ff6.mp3;4,0;3,174;3,221;4,155;5,120;6,415;3,475;4,155;7,130

[LINE]
> Later zitten~Eddy,~Junior~en~Bea in het  restaurant.
~ later Eddy,~Junior~and~Bea~are   in the restaurant  
$5747/57cc8d92.mp3;5,50;7,475;5,350;7,537;3,638;4,162;3,400;4,138;11,100

[LINE]
Speaker507: Wauw, het is waar! Die hamburger  was heerlijk
~           wow   it  's true  that hamburger was delicious 
$5747/58a3566a.mp3;4,50;4,662;3,175;5,200;4,1225;10,275;4,625;9,213

[LINE]
Speaker414: Ja,  maar ik denk  dat  we nu    naar de    dokter  moeten.
~           yes  but  I  think that we (now) (to) (the) (doctor) must~go~see~the~doctor~now   
$5747/597fb948.mp3;2,50;5,650;3,150;5,100;4,237;3,188;3,75;5,175;3,162;7,88;7,337

[LINE]
Speaker507: O ja,  hoe is~het~met~je~been?
~           O yeah how is~your~leg~doing      
$5747/5abff5a2.mp3;1,50;3,237;4,513;3,225;4,175;4,112;3,200;5,113

[LINE]
Speaker414: Veel beter, maar nu  heb~ik~buikpijn. Ik ben bang dat~ik teveel~gegeten~heb.
~           Way  better but  now my~stomach~hurts    I  am afraid I     ate~too~much   
$5747/6e7b3052.mp3;4,50;6,387;5,788;3,225;4,162;3,150;9,100;3,1088;4,175;5,187;4,225;3,175;7,100;8,338;4,512

[MULTIPLE_CHOICE]
> Eddy's leg doesn't hurt anymore, but now…
- …Bea hurt her leg.
- …he needs a shower.
+ …his stomach hurts.

[MATCH]
> Tap the pairs
- to need to see a doctor <> naar de dokter moeten
- the miracle <> het wonder
- the stomach ache <> de buikpijn
- the bell is ringing <> de bel gaat
- the movie <> de film

