[DATA]
fromLanguageName=The Best Grade
icon=621f4c71898fd95fc635a3cc1f3f74ef58bb3dfc
set=33|1

[HEADER]
> Het beste cijfer
~ the best  grade
$5756/b6a48ffc.mp3;3,50;6,225;7,362

[LINE]
> Lily en  Zari komen~uit   de geschiedenisles.
~ Lily and Zari are~leaving the history~class     
$5756/b6badafa.mp3;4,50;3,412;5,163;6,425;4,387;3,163;16,62

[LINE]
> Zari heeft een proefwerk in haar handen. Ze  is~niet tevreden.
~ Zari has   a   test      in her  hands   she isn't   content    
$5756/d12b541e.mp3;4,50;6,525;4,237;10,113;3,562;5,125;7,163;3,1412;3,225;5,200;9,263

[LINE]
Speaker418: Ik heb~een~fout~gemaakt in één opgave!
~           I  made~a~mistake       in one question 
$5756/c6d6138c.mp3;2,50;4,162;4,188;5,100;8,425;3,562;4,213;7,262

[LINE]
Speaker416: In~maar~één van~de vijftig vragen?  Gefeliciteerd! 
~           just~in~one out~of fifty questions  congratulations 
$5756/733d00a4.mp3;2,0;5,119;4,284;4,288;3,239;8,65;7,594;15,683

[MULTIPLE_CHOICE]
> Wait… how many questions were on the test?
- 1
+ 50
- 15

[LINE]
Speaker418: Dat  is niet genoeg. Ik moet    de~beste~zijn om          naar~de~universiteit~te~kunnen.
~           that 's not enough   I  have~to be~the~best   in~order~to be~able~to~get~in~the~university 
$5756/d6f78e26.mp3;3,50;3,237;5,188;7,275;3,1400;5,225;3,275;6,100;5,425;3,375;5,162;3,138;13,50;3,800;7,62

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: Maar je  bent~al    [de~beste~van~de~klas] toch?       Je  hoeft~niet    perfect~te~zijn.
~           but  you already~are the~best~in~the~class aren't~you?   you don't~have~to be~perfect 
$5756/db242efa.mp3;4,0;3,255;5,141;3,296;3,199;6,106;4,487;3,235;5,82;5,395;6,411;6,638;5,282;8,291;3,550;5,130

+ de beste van de klas
- de gekste van de klas
- la slechste van de klas

[LINE]
Speaker418: Natuurlijk ben~ik~dat!
~            of~course I~am      
$5756/df019af8.mp3;10,50;4,687;3,225;4,175

[LINE]
Speaker418: Misschien kan~ik iets~anders~doen  om          mijn{m'n}~cijfer~te~verbeteren. 
~           maybe     I~can  do~something~else in~order~to improve~my~grade 
$5756/9f5ad638.mp3;9,50;4,562;3,225;5,150;7,275;5,463;3,275;4,125;7,112;3,475;11,100

[LINE]
Speaker416: Ik begrijp~niet     waarom je~nog~meer~wil~studeren. 
~           I  don't~understand why    you~want~to~study~even~more 
$5756/e133b8f6.mp3;2,0;8,114;5,513;7,319;3,398;4,135;5,259;4,296;9,164

[CONTINUATION]
> What comes   next?
~ que  you~eat Next 
Speaker416: Ik probeer~juist~altijd,          minder~te~studeren, [niet meer]. 
~           I  on~the~contrary~always~try~to  study~less           not more 
$5756/ed5e8dd4.mp3;2,0;8,140;6,541;7,489;8,733;3,658;9,145;6,900;5,483

+ niet meer 
~ not more
- nooit
~ never
- niet minder
~ not less 

[ARRANGE]
> Tap what you hear
Speaker418: [(Ik) (moet)        (het) (beste) (cijfer) (hebben)!] 
~             I    need~to~have  the   best    grade   (to~have)
$5756/fa45cf80.mp3;2,50;5,250;4,225;6,125;7,387;7,450

[LINE]
Speaker416: Als het  zo belangrijk voor je is,  ga~dan~praten    met  mevrouw Van~Gool.
~           if  it's so  important for you (is) then~go~and~talk with Miss    Van~Gool 
$5756/2b2a75e2.mp3;3,0;4,215;3,125;11,253;5,689;3,250;3,120;4,380;4,421;7,262;4,463;8,250;4,516;5,256

[LINE]
Speaker418: Uitstekend idee!
~            excellent idea 
$5756/bf7a5304.mp3;10,50;5,800

[MULTIPLE_CHOICE]
> Why is Zari going to talk to Miss Van Gool?
- Miss Van Gool is worried that Zari will fail the class.
- She wants to join the school volleyball team.
+ She wants to get a perfect grade on the test.

[LINE]
> Zari gaat    praten met  mevrouw Van Gool. Later komt~zij~Lily~tegen in het koffiehuis. 
~ Zari goes~to talk   with Miss    Van Gool  later she~sees~Lily       in the cafeteria 
$5756/0408b30e.mp3;4,50;5,512;7,250;4,475;8,150;4,413;5,175;6,1325;5,462;4,225;5,150;6,275;3,400;4,113;10,137

[LINE]
Speaker418: Ik heb  heel~goed nieuws!
~           I  have excellent news     
$5756/024ffc98.mp3;2,50;4,162;5,200;5,388;7,275

[ARRANGE]
> Tap what you hear
Speaker416: [(Mag) (je) (het)~(proefwerk)~(over)~(doen)?]
~             can   you  take~the~test~again      
$5756/08eadf8c.mp3;3,0;3,289;4,110;10,110;5,697;5,363

[LINE]
Speaker418: Nee, dat~niet. Maar ik kan~wel~mijn{m'n}~cijfer~verbeteren. 
~           No, not~that   but  I  could~improve~my~grade,~though.
$5756/6f846bda.mp3;3,50;4,525;5,175;5,1337;3,263;4,162;4,250;4,275;7,138;11,525

[LINE]
Speaker416: Hoe~dan?
~            how  
$5756/0f4cb1d4.mp3;3,0;4,170

[LINE]
Speaker418: Ik moet,    vóór~vrijdag, een~video~maken, over  de~tweede~wereldoorlog.
~           I  have~to (by~friday)  make~a~video    about World~War~II~by~Friday     
$5756/2a401eb0.mp3;2,50;5,200;5,412;8,163;4,837;6,113;6,462;5,688;3,200;7,137;13,413

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Je hebt~niet   veel     tijd]. Hoe ga~je               dat~allemaal~doen in~je~eentje?       
~            you don't~have a~lot~of time   how are~you~going~to~do all~that(to~do)   by~yourself 
$5756/162d78ee.mp3;2,0;5,164;5,258;5,281;5,335;5,617;3,661;3,263;4,141;9,219;5,558;3,315;3,173;7,163

+ Je hebt niet veel tijd
- Het weer is niet veel soeps
- Je hebt teveel tijd

[LINE]
Speaker418: Maar ik~ga~het~niet   in~mijn{m'n}~eentje~doen!     
~           But  I'm~not~going~to do~it~by~myself 
$5756/8f8a3f4a.mp3;4,50;3,262;3,150;4,250;5,138;3,300;4,150;7,225;5,387

[LINE]
Speaker418: Jij gaat         me~helpen.     
~           you are~going~to help~me 
$5756/26507ee2.mp3;3,50;5,312;3,350;7,125

[LINE]
Speaker416: Wat? 
~            what 
$5756/2bc2888e.mp3;3,0

[LINE]
Speaker418: Het~spijt~me, maar het was jouw idee!
~           I'm~sorry     but  it  was your idea 
$5756/2ac91cb8.mp3;3,50;6,187;3,463;5,300;4,225;4,100;5,200;5,312

[MULTIPLE_CHOICE]
> Why does Zari think Lily should help with the video?
- Lily really needs to get a perfect grade.
+ Lily told her to talk to Miss Van Gool.
- Lily gets the best grades in history class.

[MATCH]
> Tap the pairs
- by herself <> in haar eentje
- by Friday <> voor vrijdag
- the question <> de opgave
- the grade <> het cijfer
- to meet, to see <> tegenkomen

