[DATA]
fromLanguageName=Is He Calling Me?
icon=cee444ea2f249c913835205531b4e68f994b65b4
set=0|3 #33|3

[HEADER]
> Belt~Hij~Me?
~  is~he~is~calling~me 
$5757/3bf689ec.mp3;4,50;4,325;3,175

[LINE]
> Lily en   Zari zitten~muziek~te~luisteren in de~kamer~van~Zari.
~ Lily and Zari are~listening~to~music     in Zari's~room       
$5757/47039f00.mp3;4,50;3,462;5,163;7,462;7,300;3,363;10,100;3,525;3,125;6,75;4,375;5,187

[LINE]
Speaker416: Morgen   is het~feestje~van~Marco, toch?
~           tomorrow is Marco's~party          right  
$5757/4cd33ff8.mp3;6,0;3,554;4,197;8,145;4,515;6,232;6,740

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Ja,  wat~spannend,  [hij is zo mooi]!  
~           yes   how~exciting   he is so handsome 
$5757/52c4b66c.mp3;2,50;4,550;9,175;4,687;3,288;3,150;5,200

- het is zo'n zooi
+ hij is zo mooi
- hij lijkt maar mooi

[LINE]
Speaker416: Hij is heel gewoon.
~           he is very   normal 
$5757/742281c2.mp3;3,0;3,228;5,225;7,399

[LINE]
Speaker418: Gewoon~maar gewoon? Echt?  Ik vind~hem~prachtig.
~            just       normal  really I think~he~is~amazing   
$5757/a687cc58.mp3;6,50;5,512;7,225;5,1388;3,1275;5,187;4,263;9,175

[LINE]
Speaker416: Zari, hou~op.
~           Zari  stop 
$5757/ac006a46.mp3;4,0;5,653;3,540

[LINE]
Speaker418: Hij is zo mooi      als de  zon! Ik kan de~hele~dag~wel naar~hem~kijken.     
~           he  is as beautiful as  the sun  I  can spend~all~day   looking~at~him 
$5757/af54a6d0.mp3;3,50;3,275;3,150;5,200;4,450;3,225;4,100;3,1287;4,188;3,275;5,62;4,425;4,250;5,263;4,150;7,175

[LINE]
Speaker416: Hou~op, alsjeblieft.
~           stop~it  please    
$5757/bbc2fed0.mp3;3,0;3,322;13,345

[LINE]
Speaker418: Zijn feest wordt          het beste    van het jaar. 
~           his  party is~going~to~be the best~one of  the year 
$5757/bfda65e4.mp3;4,50;6,312;6,525;4,200;6,138;4,387;4,200;5,88

[ARRANGE]
> Tap what you hear
Speaker418: [(Er) (komt)    (een) (echte) (K-pop-groep) (spelen) (op het feest).]
~          there   will~come a     real    K-pop~band   playing  at~the~party   
$5757/c91472a8.mp3;2,50;5,162;4,300;6,150;12,300;7,838;3,625;4,112;6,100

[LINE]
Speaker416: Een goede K-pop~band{bent}?
~            a  good K-pop~band      
$5757/d0f71930.mp3

[LINE]
Speaker418: Lily, alle K-pop groepen zijn goed!
~           Lily all   K-pop bands   are good    
$5757/d60ad3d0.mp3;4,50;5,675;6,200;8,512;5,350;5,188

[LINE]
Speaker418: Wil~je      met~me~mee    naar het feest? Alsjeblieft!
~           Do~you~want to~go~with~me to   the party    please    
$5757/dad41b6a.mp3;3,50;3,275;4,87;3,213;4,112;5,275;4,200;6,100;12,1450

[LINE]
Speaker416: Ik weet~het~niet…       
~           I  don't~know 
$5757/eadcf540.mp3;2,0;5,199;4,285;5,136

[LINE]
Speaker418: Ik mag~niet alleen! 
~           I  can't    go~alone 
$5757/ed7577e6.mp3;2,50;4,187;5,250;7,288

[LINE]
Speaker416: Misschien.
~           maybe  
$5757/f2b07d6e.mp3;9,0

[CONTINUATION]
> What comes next?
> Zari haar telefoon [gaat~over].
~ Zari 's   phone     starts~ringing   
$5757/f6a5e33c.mp3;4,50;5,475;9,175;5,612;5,250

+ gaat~over
~ starts~ringing 
- is erg duur    
~ is very expensive
- kan zingen  
~ can sing

[LINE]
Speaker418: Het is Marco! Belt~hij~me?
~           it  's Marco  is~he…calling~me? 

[LINE]
> De telefoon blijft overgaan.
~ the phone    keeps ringing 

[LINE]
Speaker416: Neem~je~hem~nog~op?        
~           are~you~going~to~answer (nog~expresses~impatience)

[LINE]
Speaker418: Natuurlijk niet! Wat een sukkel!
~            of~course not   what a  loser

[LINE]
Speaker416: Ah, hoezo?
~            oh  what~do~you~mean

[LINE]
Speaker418: Alleen idioten      bellen~op.
~           only   crazy~people call~on~the~phone 

[MULTIPLE_CHOICE]
> Why doesn't Zari answer the phone?
- She can't find her phone.
- She thinks Marco has the wrong number.
+ She thinks it's crazy to call people on the phone.

[LINE]
Speaker416: Ik ben~het~helemaal~met~je~eens.
~           I  completely~agree             

[CONTINUATION]
> What comes next?
Speaker418: Als hij~met~me~wil~praten dan~stuurt~hij~me~maar [een~berichtje].
~           if he~wants~to~talk~to~me let~him~send~me         a~message 

+ een berichtje
~ a   message 
- een~andere telefoon
~ another phone   
- een uil
~ an owl 

[LINE]
Speaker416: Wil~je~nog~steeds naar     het~feest~van~Marco?
~           do~you~still~want to~go~to Marco's~party      

[LINE]
Speaker418: Nee zeg! Natuurlijk niet! Ik hoef       hem~niet~meer.          
~           No way!  Of~course   not!  I  don't~need him~anymore 

[MULTIPLE_CHOICE]
> Marco tried to call Zari on the phone…
- …and told her he's in love with her.
+ …and now she doesn't like him anymore.
- …to warn her he cancelled the party.

[MATCH]
> Tap the pairs
- opbellen <> to call on the phone
- gewoon <> normal
- gewoon maar gewoon <> just normal
- ophouden <> to stop
- opnemen <> to answer a phone call



