[DATA]
fromLanguageName=The Perfect Moment
icon=6a7e27a82dfe78e2546e5da50285e42496874dde
set=34|3

[HEADER]
> Het Perfecte Moment
~ the perfect moment  
$5761/af73d82a.mp3;3,50;9,225;7,550

[LINE]
> Lin en   Bea zijn in een boutique.
~ Lin and Bea are   in a   clothing~store 
$5761/b4a28de6.mp3;3,50;3,375;4,187;5,375;3,288;4,112;9,100

[LINE]
Speaker507: Laten we pizza~gaan~eten.
~           let   's go~eat~pizza 
$5761/b92451b0.mp3;5,50;3,412;6,175;5,338;5,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ik kan~niet. [Ik~ga~eten]              bij Jessica.
~           I can't    I'm~going~to~have~dinner  with Jessica 
$5761/ce5b3df0.mp3;2,0;4,159;5,205;4,365;3,370;5,210;4,267;8,180
- ik moet eten
- ik zal vergeten
+ ik ga eten

[LINE]
Speaker507: Maar... had~je~het~niet uitgemaakt~met~haar, met Nieuwjaar?
~           But...  didn't~you  break~up~with~her in~the New~Year's~party    
$5761/ce61c33e.mp3;4,50;4,1212;3,213;4,87;5,163;11,287;4,638;5,150;4,562;10,213

[LINE]
Speaker508: Nee, dat~zou~ik~doen.     Maar haar verjaardag was twee weken later.
~           no   I~was~going~to~do~it but  her birthday    was two weeks  after   
$5761/d8567e64.mp3;3,0;5,294;4,280;3,236;5,120;6,309;5,540;11,175;4,635;5,206;6,285;6,319

[LINE]
Speaker507: Ja, maar nu  zitten~we~al   in april!
~           yes but  now we~are~already in April 
$5761/a94f6c54.mp3;2,50;5,625;3,275;7,250;3,275;3,137;3,175;6,150

[MULTIPLE_CHOICE]
> Lin broke up with Jessica on New Year's Eve.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: Ik weet~het, maar we hebben~veel~reisjes~gepland{geplent} voor de  lente.
~           I know       but  we planned~many~trips          for  the spring   
$5761/ef49736a.mp3

[POINT_TO_PHRASE]
> Choose the option that means "fitting rooms."
>  Het is druk (in~de~winkel). Lin  en Bea (moeten) (in~de~rij)~(wachten) (voor) ze   de~(+paskamers)~(in~kunnen).   
~  It  's busy in~the~store.   Lin and Bea have~to  wait~in~line          before they can~enter~the~fitting~rooms
$5761/f68ca0f2.mp3;3,50;3,212;5,150;3,350;3,125;7,100;4,1388;3,337;4,163;7,400;3,325;3,137;4,75;8,275;5,413;3,175;3,100;10,87;3,663;7,125

[LINE]
Speaker507: En… waarom breek~je~dan~nu      niet~met~haar?
~           and   why  don't~you~break~up~(now) (not)~with~her~now   
$5761/a04cca06.mp3;2,50;7,1087;6,388;3,300;4,87;3,138;5,187;4,263;5,162

[ARRANGE]
> Tap what you hear
Speaker508: [(Ik~wacht~op)    (het)  (perfecte) (moment).]
~             I'm~waiting~for  the    perfect    moment     
$5761/8d70bf58.mp3;2,0;6,174;3,265;4,125;9,107;7,520

[LINE]
Speaker508: Dit weekend  kan~het~niet want    haar moeder komt~haar~opzoeken.     
~           this weekend I~can't      because her  mom    is~coming~to~visit~her 
$5761/91eb7168.mp3;3,0;8,250;4,454;4,155;5,150;5,230;5,195;7,130;5,325;5,245;9,165

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: En   [volgende week]?
~            and  next week   
$5761/9808d1a8.mp3;2,50;9,262;5,463

+ volgende week
- morgen
- volgende maand
- volgend jaar

[LINE]
Speaker508: Dan gaan~we              haar neef   op Hawai opzoeken.  Ik~wil~het~niet~uitmaken            tijdens een reis.
~           Then we're~going~to~visit her  cousin in Hawaii (to~visit) I~don't~want~to~break~up~with~her during  a trip   
$5761/2c650f0e.mp3;3,0;5,249;3,240;5,50;5,193;3,350;6,169;9,375;4,607;4,492;4,170;5,150;9,259;8,630;4,340;5,99

[LINE]
Speaker507: Wanneer   ga~je            dan    wel~breken   met Jessica?
~           then~when are~you~going~to (then) break~up with Jessica 
$5761/4aaa150e.mp3;7,50;3,450;3,262;4,113;4,187;7,225;4,388;8,187

[CONTINUATION]
> What comes next?
Speaker508: Ik zei~je~al        dat  ik wacht~op     [het perfecte moment]!
~           I  already~told~you that I 'm~waiting~for the perfect moment    
$5761/c94a8b12.mp3;2,0;4,179;3,235;3,105;4,198;3,185;6,110;3,294;4,135;9,100;7,518

- een broek
~ a pair~of~pants
- meer geld
~ more money 
+ het perfecte moment
~ the perfect moment  

[LINE]
> Iemand komt uit~de       paskamer.     Het is Jessica{jessika}.
~ someone comes out~of~the fitting~room  it  's Jessica 
$5761/e887bd4c.mp3;6,50;5,412;4,288;3,175;9,75;4,1625;3,200;8,175

[LINE]
Speaker508: Jessica!
~            Jessica 
$5761/ee801974.mp3;7,0

[LINE]
Speaker175: Ik zal je~helpen, want ik geloof dat  nu  het~perfecte~moment~is. Laten we het~nu~direct~uitmaken.
~           I will help~you,  for  I believe that now is~the~perfect~moment   Let   's break~up~right~now
$5761/f8bd6852.mp3;2,0;4,106;3,180;7,105;6,420;3,280;7,105;4,395;3,180;4,180;9,80;7,485;3,405;7,290;3,961;4,90;3,95;7,165;9,385

[LINE]
Speaker508: En  onze reis naar Hawai? 
~           and our  trip  to Hawaii 
$5761/fda85ce0.mp3

[LINE]
Speaker175: Tsja meisje,      dat  is niet mijn probleem meer. Het~beste!
~           well little~girl, that is not  my   problem anymore. All~the~best!
$5761/02299f64.mp3;4,0;7,206;5,500;3,254;5,165;5,185;9,215;5,405;5,305;6,347

[MULTIPLE_CHOICE]
> Why is now the right time for Lin to break up with Jessica?
- Jessica decided she likes Bea better than Lin.
- Nothing is happening in Jessica's life.
+ Jessica heard Lin say she wants to break up with her.

[MATCH]
> Tap the pairs
- the next week <> de volgende week
- the fitting room <> de paskamer
- the cousin <> de neef
- to break up with <> breken met, het uitmaken met
- the clothing store <> de boutique


