[DATA]
fromLanguageName=The Bakery
icon=dac984797ecc974f28ee915b961f8f66455fe4b6
set=34|4

[HEADER]
> De Bakkerij
~ the bakery  
$5762/a77ad430.mp3;2,50;9,137

[LINE]
> Leo en  Jantien laten       Vikram  hun   bakkerij zien.
~ Leo and Jantien are~showing Vikram  their bakery   (laten~zien=to~show)
$5762/a86ccdb2.mp3;3,50;3,512;8,150;6,488;7,300;4,462;9,175;5,513

[LINE]
Speaker6: Er    zijn veel gegadigden         om onze~bakkerij~te~kopen. We verkopen hem voor een heel mooie prijs.
~         There are  many interested~parties to buy~our~bakery.         We sell     it  for  a   very nice price.
$5762/a9a2aab2.mp3;2,0;5,114;5,259;11,236;3,681;5,189;9,258;3,466;6,150;4,429;9,500;4,479;5,228;4,252;5,105;6,304;6,328

[LINE]
Speaker1187: Want    we gaan~scheiden.  
~            because we are~getting~divorced 
$5762/ab4a1d46.mp3;4,50;3,312;5,75;9,213

[LINE]
Speaker593: Ach, dat~spijt~me.
~           oh   I'm~sorry 
$5762/ad812014.mp3;3,0;5,215;6,244;3,321

[MULTIPLE_CHOICE]
> Hmm… why does Vikram say he's sorry?
+ Leo and Jantien are getting divorced.
- No one wants to buy the bakery.
- Vikram wants to get divorced.

[LINE]
Speaker6: Jantien! Dat    hoef~je~niet      iedereen~te~vertellen!…   
~          Jantien (that) you~don't~need~to tell~everyone 
$5762/98195f14.mp3;7,0;5,606;5,475;3,198;5,90;9,233;3,401;10,84

[LINE]
Speaker1187: Nou, Leo, zo~is~het~gewoon.
~            well Leo  that's~just~how~it~is
$5762/6a712c96.mp3;3,50;4,637;3,763;3,262;4,125;7,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Eh… [als jullie hem~aan~mijn~verkopen] kunnen~jullie gerust~zijn  want    ik zal~er~heel~goed~voor~zorgen.              
~           eh   If  you    sell~it~to~me          you~can       rest~assured because I 'm~going~to~take~very~good~care~of~it 
$5762/6bcf89fc.mp3;2,0;5,94;7,490;4,178;4,150;5,120;9,163;7,510;7,161;7,265;5,404;5,295;3,190;4,105;3,175;5,95;5,208;5,230;7,160

+ als jullie hem aan mij verkopen
- Als jullie je aan mij verkopen
- Als jullie mijn auto kopen

[LINE]
Speaker593: Wauw! Wat een prachtige oven!
~            wow    what an amazing oven   
$5762/6e4f8ff6.mp3;4,0;5,384;4,390;10,86;5,484

[CONTINUATION]
> What comes next?
Speaker6: Ja, we hebben         [heel~wat koekjes]    gebakken   in die oven.
~         yes we (have)~prepared quite~some  biscuits (prepared) in that oven   
$5762/bc475130.mp3;2,0;4,295;7,237;5,231;4,217;8,159;9,404;3,411;4,162;5,119

- soms ook ijsjes
~ incidently also ice creams
- winterschoenen
~ winter~footwear 
+ heel~wat koekjes
~ quite~some biscuits 

[LINE]
Speaker593: Ik heb  ze~geproefd. Ze  zijn heerlijk.
~           I  have tried~them  they are  delicious  
$5762/370b8a76.mp3;2,0;4,174;3,145;9,110;4,547;5,370;9,260

[LINE]
Speaker593: Gebruikte~je deze mengmachine voor het deeg?
~           did~you~use  this mixer       for  the dough  
$5762/393d3ee8.mp3;9,0;3,504;5,139;12,280;5,580;4,180;5,128

[LINE]
Speaker6: Ja, en  ook  om Jantiens~lievelingstaart~te~maken.
~         yes and also to prepare~Jantien's~favorite~cake        
$5762/3adcd6e6.mp3;2,0;4,322;4,249;3,237;9,137;16,536;3,795;6,99

[LINE]
Speaker1187: Het was een~recept~van~mijn~oma… 
~            it  was my~grandmother's~recipe 
$5762/4de91cae.mp3;3,50;4,187;4,175;7,88;4,475;5,150;4,200

[MULTIPLE_CHOICE]
> The recipe for Jantien's favorite cake came from…
- …Vikram.
+ …Jantien’s grandmother.
- …Leo's mom.

[LINE]
Speaker593: Jullie waren~echt  een heel goed team.
~           you    really~were a   very good team   
$5762/53eac90e.mp3;6,0;6,310;5,317;4,240;5,95;5,264;5,225

[LINE]
Speaker6: Ja, dat is waar.
~         yes it  's true   
$5762/6aefce38.mp3;2,0;5,298;3,345;5,149

[LINE]
Speaker1187: Vind~ik~ook…
~            I~agree          
$5762/6fc9ef56.mp3;4,50;3,300;4,125

[SELECT_PHRASE]
> Select the missing phrase
Speaker6: Jantien… [kunnen~we even~praten]?
~         Jantien    can~we talk~a~moment     
$5762/75f9edae.mp3;7,0;8,549;3,485;5,115;7,270

- we hebben nu wel lang genoeg gepraat
- kunnen we eindelijk weg
+ kunnen we even praten

[LINE]
> Jantien en   Leo trekken~zich~terug en  komen~een~paar~minuten~later~terug.
~ Jantien and Leo leave               and come~back~some~minutes~later     
$5762/7b529b70.mp3;7,50;3,587;4,138;8,350;5,362;6,200;3,450;6,138;4,337;5,125;8,288;6,375;6,350

[ARRANGE]
> Tap what you hear
Speaker1187: [(Vikram), (Leo) (en)   (ik) (hebben~een~beslissing~genomen)…]
~              Vikram    Leo   and   I    made~a~decision        
$5762/99aa9366.mp3;6,50;4,925;3,550;3,162;7,113;4,212;11,100;8,538

[LINE]
Speaker593: Jullie blijven    toch~maar   bij~elkaar?       
~           you    will~stay (after~all) together~after~all 
$5762/485a68b4.mp3;6,0;8,299;5,355;5,170;4,136;7,165

[CONTINUATION]
> What comes next?
Speaker1187: Nee, dat~is~het~niet.  [we~gaan~wel~scheiden]. 
~            No   it's~not~that      indeed~we're~getting~divorced  
$5762/3c6a5a1e.mp3;3,50;4,637;3,225;4,125;5,125;3,1188;5,112;4,238;9,187

+ we~gaan~wel~scheiden
~ indeed~we're~getting~divorced
- we laten~deze~gelegenheid~lopen  
~ we will~let~this~opportunity~go
- maar we~gaan~eerst       lunchen      
~ but first~we're~going~to have~lunch

[LINE]
Speaker6: Ons huwelijk is een ramp.
~         our marriage is a disaster  
$5762/4198a432.mp3;3,0;9,257;3,417;4,180;5,102

[LINE]
Speaker1187: Maar onze bakkerij is geweldig!
~             but  our bakery   is great  
$5762/59d54460.mp3;4,50;5,250;9,275;3,575;9,175

[LINE]
Speaker593: Eh… Bedoelen~jullie dat  jullie hem~toch~niet~gaan~verkopen?              
~           eh  do~you~mean     that you   're~not~going~to~sell~it~after~all 
$5762/7d3a379e.mp3;2,0;10,119;7,670;4,294;7,180;4,180;5,130;5,195;5,170;9,165

[LINE]
Speaker1187: Precies! maar je kunt altijd koekjes~komen~halen.
~            Exactly! but  you can always come~for~cookies  
$5762/81dcf2fa.mp3;7,50;5,1550;3,225;5,112;7,288;8,387;6,413;6,312

[MULTIPLE_CHOICE]
> Why did Leo and Jantien decide not to sell the bakery?

- They don't think Vikram is good at baking.
- They decided not to get divorced after all.
+ They realized their bakery is actually great.

[MATCH]
> Tap the pairs
- to divorce, to get divorced <> scheiden
- quite some, a lot of <> heel wat
- the interested party <> de gegadigde
- to buy <> kopen
- to sell <> verkopen



