[DATA]
fromLanguageName=I Love Your Haircut!
icon=4cd3b26d7cc23dce02dcb78364dc83c5a012cbd7
set=37|1

[HEADER]
>  Je   Haar Zit~Leuk!  
~  Your hair looks~nice       
$5773/67fd63cc.mp3;2,50;5,137;4,225;5,213

[LINE]
> Zari en  Lily zitten~te~praten op school.
~ Zari and Lily are~talking      at school     
$5773/6d3a42a6.mp3;4,50;3,587;5,138;7,312;3,288;7,112;3,463;7,137

[LINE]
Speaker416: De kaartjes voor het concert kosten vijftig euro.
~           the tickets to   the concert cost   fifty     euros 
$5773/74ceb786.mp3;2,0;9,170;5,699;4,278;8,173;7,697;8,460;5,597

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Waar~halen~we  [zoveel geld] vandaan? 
~           How~will~we~get so~much money (waar~halen~we~vandaan=how~will~we~get)
$5773/82736454.mp3;4,50;6,250;3,450;7,125;5,525;8,300

- zolang geldig
- zulk geel vel
+ zoveel geld

[LINE]
> Op dat moment  ziet~hun~klasgenoot~Emmy ze.   
~ in that moment their~classmate~Emmy~sees them 
$5773/8ce895bc.mp3;2,50;4,175;7,237;5,375;4,213;11,150;5,675;3,262

[LINE]
Speaker1616: Lily, wat~zit~je~haar~leuk!
~            Lily  I~love~your~haircut       
$5773/9289aec0.mp3;4,50;4,662;4,188;3,200;5,87;5,225

[LINE]
Speaker416: Dank  je, Zari~heeft~me~geknipt.
~           thank you Zari~cut~my~hair   
$5773/97bb2ae0.mp3;4,0;3,382;6,241;6,764;3,312;8,123

[LINE]
Speaker418: Ja, pas~geleden heb~ik~geleerd om~haren~te~knippen!
~           yes recently    I~learned      how~to~cut~hair  
$5773/accbf9fa.mp3;2,50;4,562;8,250;4,463;3,187;8,125;3,550;6,163;3,337;8,125

[CONTINUATION]
> Wat volgt hierna?      
~  what~comes~next 

Speaker1616: Ah, geweldig!  Kun je [ook~mijn~haar~knippen]?     
~             oh  great    can you  cut~my~hair~too?  
$5773/b2dbf1b0.mp3;2,50;9,512;4,1550;3,213;4,125;5,212;5,200;8,263
- het    in de soep doen
~ put~it in the soup (put)
+ ook~mijn~haar~knippen 
~ cut~my~hair~too
- het~sturen per e-mail
~ send~it through email             

[LINE]
Speaker416: euh… Hoeveel   kun je betalen?   
~           hmm   how~much can you pay 
$5773/f77b41ea.mp3;3,0;9,352;4,835;3,239;8,140

[LINE]
> Sara, een vriendin van Emmy,  hoort ze   praten. 
~ Sara  a   friend   ov  Emmy's hears them talking 
$5773/fd55af56.mp3;4,50;4,925;9,162;4,475;5,263;6,637;3,300;7,100

[LINE]
Speaker3173: Ik moet~ook~nodig   geknipt~worden!
~            I  also~badly~need  a~haircut   
$5773/03f893fa.mp3;2,50;5,212;4,225;6,238;8,362;7,438

[LINE]
Speaker418: Euh… Ik weet~niet…       
~           eh  I don't~know 
$5773/1a161ca2.mp3;3,50;3,1025;5,137;5,288

[ARRANGE]
> Tap what you hear
Speaker416: [(Zari) (kan) (jullie)~(knippen) (in)   (de~lunchpauze)!]
~              Zari   can give~you~a~haircut  during lunch~break     
$5773/1dbafbd4.mp3;4,0;4,542;7,236;8,374;3,557;3,203;11,79

[LINE]
Speaker418: Wat? Nee, dan heb~ik~niet   genoeg tijd!
~           what No   (then) I~don't~have enough time~then 
$5773/50a16132.mp3;3,50;4,1300;4,537;4,175;3,188;5,150;7,300;5,350

[LINE]
Speaker418: Trouwens, na~de lunch hebben~we les   bij mevrouw Roode.
~           besides   after lunch we~have   class with Miss   Roode    
$5773/55d94f7a.mp3;8,50;3,800;3,300;6,100;7,412;3,225;4,100;4,338;8,200;6,487

[LINE]
Speaker416: Wil~je         je~favoriete~groep~zien of niet? 
~           do~you~want~to see~your~favorite~group or not 
$5773/5dc1ca46.mp3;3,0;3,225;3,147;10,125;6,755;5,388;3,353;5,241

[LINE]
Speaker416: Dan  hebben~we~geld~nodig voor de kaartjes.
~           then we~need~money        for  the tickets 
$5773/629c928a.mp3;3,0;7,311;3,306;5,137;6,409;5,523;3,274;9,107

[MULTIPLE_CHOICE]
> Waarom wil~Lily~dat   Zari        haar klasgenoten~hun~haar knipt?
~  why   does~Lily~want Zari~to~cut her  classmates'~hair     (cuts)  

- Ze hebben allemaal een~lelijk~kapsel.
~ they have all      horrible~hair    
+ Ze  heeft~geld~nodig voor de kaartjes voor het concert. 
~ she needs~money      for  the tickets to   the concert 
- Lily heeft~haar~nodig voor een kunstproject.
~ Lily needs~some~hair  for  an  art~project      

[LINE]
> Later is~Zari         Emmy's haar aan~het~knippen bij de toiletten van de  school .
~ later Zari~is~cutting Emmy's hair (cutting)       in the bathroom  of  the school  
$5773/84bb4cbc.mp3;5,50;3,537;5,225;7,425;5,363;4,250;4,125;8,137;4,425;3,125;10,100;4,475;3,150;7,88

[LINE]
> Emmy bekijkt  zichzelf in de  spiegel.
~ Emmy looks~at herself  in the mirror 
$5773/8b4323de.mp3;4,50;8,300;9,425;3,550;3,125;8,87

[LINE]
Speaker1616: Leuk!
~            Lovely
$5773/8ff3be2a.mp3;4,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker416: [Je ziet~er~super~uit]. Dat~is~dan twintig euro. 
~            you look~great         it's       twenty euros 
$5773/94b035c4.mp3;2,0;5,140;3,320;6,114;4,497;5,518;3,724;4,177;8,265;5,572

- Afrekenen komt later wel.
- Sorry!
+ Je ziet er super uit

[LINE]
> Lily kijkt in~een lijstje.
~ Lily reads a      list  
$5773/9fcecf42.mp3;4,50;6,350;3,362;4,138;8,75

[LINE]
Speaker416: Sara, jij bent de~volgende, en  daarna Andrea.
~           Sara  you are  next         and then   Andrea 
$5773/a551f8fe.mp3;4,0;5,615;5,596;3,277;9,70;4,815;7,411;7,501

[LINE]
Speaker418: Lily, we moeten  naar  biologie.
~           Lily  we have~to go~to biology~class     
$5773/ab20e4ca.mp3;4,50;3,625;7,100;5,312;9,150

[LINE]
Speaker416: Mevrouw Roode zal~het~niet~erg~vinden.
~           Miss    Roode won't~mind      
$5773/af967574.mp3;7,0;6,617;4,467;4,269;5,105;4,296;7,278

[MULTIPLE_CHOICE]
> Heb je  begrepen   dat  Lily bedoelt dat  mevrouw Roode
~ did you understand that Lily means   that Miss    Roode         

+ …niet~boos~zal~zijn als ze   de~les~verzuimen.
~  will~not~be~upset  if  they miss~the~class 
- …zich~niet~zal~herinneren wie ze   zijn.     
~  will~not~remember        who they are 
- …erg~boos~op~ze~zal~zijn.
~  will~be~very~angry~with~them  

[LINE]
> Plotseling komt~mevrouw~Roode de toiletten in.    
~ suddenly   Miss~Roode~enters  the bathroom (komt~in=enters)
$5773/b64a1e48.mp3;10,50;5,625;8,250;6,450;3,350;10,100;3,525

[LINE]
Speaker292: Zo   dames,  eindelijk heb~ik~jullie~gevonden! Allemaal naar de les, nu!
~           Well ladies, finally   I~found~you             all~of-you to the class!  go~go!   
$5773/d7ea48fc.mp3;2,50;6,275;10,762;4,488;3,200;7,150;9,300;9,1475;5,525;3,162;4,88;3,537

[LINE]
Speaker292: Zari, Lily, nee, jullie~niet.
~           Zari  Lily  no,  not~you    
$5773/e10b1d8a.mp3;4,50;5,812;4,575;7,538;5,337

[ARRANGE]
> Tap what you hear
Speaker292: [(Jullie) (moeten) (naar) (de) (directeur).]
~             you      have~to  go~to  the  principal's~office     
$5773/e69221ea.mp3;6,50;7,462;5,325;3,163;10,112

[LINE]
Speaker418: Nee mevrouw, alstublieft niet!
~            No madam,   please      no 
$5773/eb6a28d4.mp3;3,50;8,337;12,788;5,662

[CONTINUATION]
> Wat komt hierna?      
~  what comes next 
Speaker292: Goed, jullie hoeven~niet  [naar   de  directeur]… 
~           well  you    don't~have~to go~to  the principal  
$5773/f104ab3e.mp3;4,50;7,575;7,412;5,375;5,325;3,175;10,100

+ naar   de directeur
~ go~see the principal
- naar  de politie
~ go~to the police
- naar de kelder
~ go~to the cellar

[LINE]
Speaker416: Gelukkig,    dank u!  
~           Fortunately, thank you 
$5773/f78292a0.mp3;8,0;6,731;2,634

[LINE]
Speaker292: Maar onder één voorwaarde... Zari, jij{je} moet    mij{me}~knippen na~school.
~           but  on    one condition     Zari  you have~to cut~my~hair after~school      
$5773/1a7f1b5c.mp3;4,50;6,312;4,425;11,275;5,1538;3,662;5,138;3,250;8,125;3,450;7,212

[LINE]
Speaker418: Meent~u~dat? 
~           Are~you~serious 
$5773/227ad0bc.mp3;5,50;2,337;4,113

[LINE]
Speaker292: Ja, ik heb   vandaag een belangrijke ontmoeting.  
~           yes I  have (today)  an  important   date~today 
$5773/2646e726.mp3;2,50;3,475;4,137;8,138;4,500;12,125;11,687

[LINE]
Speaker416: Geen~probleem, maar het~gaat~u       vijftig euro  kosten.
~           no~problem     but  it~will~cost~you fifty   euros (cost)
$5773/2b64d8bc.mp3;4,0;9,343;6,736;4,531;5,153;2,320;8,91;5,619;7,388

[MULTIPLE_CHOICE]
> Hoe hoopt~Lily            het geld  voor de kaartjes te~krijgen?
~ how does~Lily~hope~to~get the money for  the tickets (to~get)

- Ze  wil~dat de directeur    ze~geld~geeft.
~ she wants   the director~to give~them money  
+ Ze  wil~dat mevrouw Roode    vijftig~dollar~betaalt voor een knipbeurt.
~ she wants   Miss    Roode~to pay~fifty~dollars      for  a   haircut       
- Ze  wil~dat Zari    haar~leert~om    iemands~haar~te~knippen.
~ she wants   Zari~to teach~her~how~to cut~someone's~hair 

[MATCH]
> Tap the pairs
- the haircut <> de knipbeurt
- fifty euros <> vijftig euro
- recently <> pas geleden
- your hair looks nice <> je haar zit leuk
- the lunch break <> de lunchpauze



