[DATA]
fromLanguageName=The New Roommate
icon=01ad2f6fead363d9258efd96f3a6dc40d585b715
set=37|4

[HEADER]
> De Nieuwe Huisgenoot
~ the new   roommate                
$5775/c3668d1e.mp3;2,50;7,137;11,325

[LINE]
> Lin is in een restaurant met haar vriendin Diana.
~ Lin is at a  restaurant  with her friend Diana 
$5775/ccf99056.mp3;3,50;3,375;3,175;4,137;11,88;4,637;5,163;9,187;6,463

[LINE]
Speaker508: Ik wil~niet   dat~je~weggaat!
~           I  don't~want you~to~go 
$5775/d3343d9a.mp3;2,0;4,174;5,185;4,281;3,205;8,65

[LINE]
Speaker3163: Ik~wil~ook~niet, maar wonen  in deze stad is te  duur      voor mij{me}.     
~            me~neither       but  living in this city is too expensive for  me
$5775/1d962ad8.mp3;2,50;4,200;4,262;5,250;5,588;6,237;3,375;5,175;5,350;3,275;3,163;5,125;5,237;3,263

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: En~als~je~nu~eens      bij~mijn~oma~en~mij        zou~komen~wonen?      Je [zou         op de bank   kunnen~slapen].      
~           what~if~you~would~stay with~my~grandmother~and~me (would~come~and~live) you could~sleep on the couch (could~sleep)
$5775/26c3fed2.mp3;2,0;4,174;3,255;3,55;5,179;4,265;5,165;4,227;3,395;4,85;4,181;6,175;6,300;4,420;4,815;3,240;3,140;5,102;7,295;7,210
 
- zou op de bak kunnen slapen
+ zou op de bank kunnen slapen
- zou op de bank kunnen slopen

[LINE]
Speaker3163: Meen~je~dat? Weet~je~het zeker?
~            seriously    are~you     sure   
$5775/2f3f6c04.mp3;4,50;3,350;4,100;5,1175;3,362;4,75;6,163

[LINE]
Speaker508: Ja,  maar je  moet    eerst   kennis~maken~met mijn oma.            Tenslotte is~het haar appartement..
~           Yes, but  you have~to (first) meet             my grandmother~first after~all it's   her  apartment   
$5775/34a4207c.mp3;2,0;6,319;3,221;5,119;6,220;7,300;6,371;4,321;5,195;4,190;11,442;3,920;4,178;5,110;12,195

[LINE]
Speaker3163: En  als     we niet~goed~met~elkaar~overweg~kunnen?
~            And what~if we don't~get~along   
$5775/3dd5031e.mp3;2,50;4,250;3,225;5,125;5,250;4,250;7,137;8,450;7,538

[LINE]
Speaker508: Ik weet~zeker dat  jullie het~goed~met~elkaar~zullen~vinden. Tenminste, dat~denk~ik.   
~           I  am~sure    that you    will~get~along~well                at~least,  I~think~so 
$5775/5cf02436.mp3;2,0;5,174;6,226;4,444;7,200;4,223;5,175;4,295;7,162;7,335;7,250;11,460;5,1000;5,265;3,275

[ARRANGE]
> Tap what you hear
> [(Een~paar~dagen)~(later) (gaat)~(Diana)~(kennis)~(maken~met) (Lucy), (in~haar)~(appartement).]
~   some~days~later          Diana~goes~to~meet                  Lucy   at~her~apartment   
$5775/6fcde71e.mp3;3,50;5,162;6,325;6,338;5,450;6,237;7,438;6,387;4,325;5,163;3,612;5,150;12,238

[LINE]
Speaker509: Lin zei me  dat  je                   een plek  zoekt             om~te~wonen.  
~           Lin told me that you~were~looking~for a   place (are~looking~for) to~live 
$5775/7795aa9a.mp3;3,50;4,275;3,262;4,125;3,213;4,100;5,125;6,325;3,350;3,150;6,100

[SELECT_PHRASE]
> Select the missing phrase
Speaker509: Je lijkt~me [een~aardig~meisje] maar ik moet    weten of je          een goede huisgenoot zult~zijn.
~           you seem~like  a~nice~girl      but  I  need~to know  if you~will~be a   good  roommate   (will~be)        
$5775/7d747a68.mp3;2,50;6,175;3,437;4,100;7,150;7,338;5,425;3,225;5,162;6,213;3,550;3,150;4,125;6,75;11,362;5,675;5,250
      
+ een aardig meisje
- een meisje zonder ervaring
- een mesje zonder handvat

[LINE]
Speaker3163: Natuurlijk, dat~begrijp~ik~helemaal. 
~            of~course   I~fully~understand 
$5775/843a8aea.mp3;10,50;4,1025;8,187;3,363;9,150

[LINE]
Speaker509: Ga~je     laat~slapen?
~           do~you~go to~bed~late  
$5775/89372f4e.mp3;2,50;3,337;5,125;7,300

[CONTINUATION]
> Wat volgt hierna?      
~  what comes next 
Speaker3163: Toen ik jonger~was  wel,   maar  [nu~niet~meer].      
~            when I  was~younger I~did  but   not~anymore  
$5775/96540490.mp3;4,50;3,200;7,187;4,275;4,225;5,500;3,238;5,200;5,275

- nu ben ik boos
~ now I'm angry  
- nu ben ik te laat
~ now I’m  late 
+ nu niet meer
~ not~anymore

[LINE]
Speaker509: Heb~je      werk?   
~           do~you~have a~job 
$5775/9fa2b62c.mp3;3,50;3,187;5,125

[LINE]
Speaker3163: Ja, ik werk in een restaurant. Maar ik studeer     om~advocaat~te~worden. 
~            yes  I work at a  restaurant   but  I  'm~studying to~be~a~lawyer 
$5775/a3e117e2.mp3;2,50;3,650;5,150;3,325;4,125;11,112;5,1550;3,275;8,175;3,463;9,150;3,537;7,100

[MULTIPLE_CHOICE]
> Wacht… Waarom stelt~Lucy        deze vragen     aan Diana?
~ wait   why    is~Lucy~is~asking these questions to  Diana 

- Ze helpt Diana een dating-app te gebruiken.
~ she  is~helping      Diana (to)~use a   dating~app          
+ Ze  moet   besluiten of Diana          in haar appartement mag~wonen.
~ she has~to decide    if Diana~can~stay at her  apartment   (can~stay)
- Ze  houdt    een sollicitatiegesprek met  Diana.
~ she is~doing a   job~interview       with Diana     

[LINE]
Speaker509: Drink~je     thee of koffie?  
~           do~you~drink tea  or coffee 
$5775/ae7bf87a.mp3;5,50;3,375;5,137;3,363;7,162

[LINE]
Speaker3163: Eigenlijk houd~ik~helemaal~niet~van~koffie.
~            actually  I~don't~like~coffee~at~all  
$5775/b2d69506.mp3;9,50;5,462;3,275;9,113;5,500;4,225;7,225

[LINE]
Speaker3163: Maar ik drink elke~dag~thee. Ik kan thee~zetten      als u wilt.  
~            but  I  drink tea~every~day  I  can prepare~some~tea if you want 
$5775/b8332f96.mp3;4,50;3,287;6,163;5,375;4,287;5,263;3,1112;4,188;5,237;7,238;4,300;2,237;5,75

[LINE]
Speaker509: Euh..., hahaha, ik denk  dat  jij en  ik wel~samen~door~één~deur~kunnen.
~           hmm  hehehe  I  think that you and I  are~going~to~get~along  
$5775/d1771f6c.mp3;3,50;7,1025;3,725;5,137;4,325;4,163;3,375;3,175;4,100;6,187;5,463;4,237;5,263;7,175

[MULTIPLE_CHOICE]
> Lucy vindt~Diana~aardig, dus het lijkt~erop dat…   
~ Lucy likes~Diana         so  it  seems      like 

+ …zij haar~in~het~appartement~zal~laten~wonen.
~  she will~let~her~stay~at~the~apartment   
- …zij haar~nooit~meer~wil            zien.
~  she (her~never~again~wants~to~see) doesn't~want~to~see~her~ever~again    
- …Diana in~een~andere~stad zal  moeten  gaan   wonen.
~  Diana (in~another~city)  will have~to go~and live~in~another~city   

[LINE]
> Later komt~Lin~thuis.     Lucy zit             in de  keuken  thee~te~drinken. 
~ later Lin~comes~back~home Lucy is~drinking~tea in the kitchen (drinking~tea)
$5775/dcf25604.mp3;5,50;5,475;4,237;6,250;5,1400;4,463;3,225;3,125;7,100;5,400;3,225;8,112

[LINE]
Speaker508: Oma,    wat  vind~je      van Diana? Mag ze  hier~komen~wonen?
~           Grandma what do~you~think of  Diana  can she come~and~stay~here 
$5775/d52caac0.mp3;3,0;5,409;5,333;3,285;4,60;6,198;5,564;3,555;5,115;6,205;6,344

[CONTINUATION]
> what~comes~next? 

Speaker509: Ja!  Diana [mag blijven].
~           yes  Diana  can stay    
$5775/e9ff5158.mp3;2,50;6,1325;4,650;8,237

- vindt onze bank maar niks 
~ hates our couch
+ mag blijven
~ can~stay       
- heeft het koud
~ is~cold   

[LINE]
Speaker508: Super! heel~veel~dank!     
~           great  thank~you~very~much 
$5775/ed6f88ee.mp3;5,0;6,500;5,354;5,280

[LINE]
Speaker509: Ze~bood~aan,   me~huur~te~betalen, en  ik~heb~haar jouw kamer gegeven.
~           she~offered~to pay~me~rent         and I~gave~her  your room  (given) 
$5775/f56adc6a.mp3;2,50;5,162;4,350;3,525;5,125;3,238;8,125;3,712;3,138;4,112;5,150;5,188;6,287;8,375

[LINE]
Speaker509: Jij betaalt~niet, dus jij~slaapt~voortaan~op~de~bank. 
~           you don't~pay     so  you~will~sleep~on~the~couch~from~now~on
$5775/fb8ba886.mp3;3,50;8,275;5,487;4,550;4,163;7,212;9,413;3,512;3,113;5,75

[MULTIPLE_CHOICE]
> ach nee! Lin dacht   dat  Diana op~de~bank~zou~kunnen~slapen maar…
~  oh  no  Lin thought that Diana might~sleep~on~the~couch     but  

- …Diana had geen geld.
~  Diana didn't~have money  
+ …in~plaats~daarvan heeft~Lucy~Lins~kamer~aan~Diana~gegeven.
~  instead           Lucy~gave~Lin's~room~to~Diana           
- …Lucy vond~Diana~niet~aardig.
~  Lucy didn't~like~Diana 

[MATCH]
> Tap the pairs
- at her apartment <> in haar appartement
- after all <> tenslotte
- to hate <> maar niks vinden
- to live <> wonen
- get along together <> samen door één deur kunnen



