[DATA]
fromLanguageName=A Band for Girls
icon=e06e0eabe5fd4103395ae5a7d53a28d4f2b75574
set=-38|1

[HEADER]
> Een Band{bent} Voor Meisjes
~ a   band       for  girls 
$5788/9ba64a34.mp3;3,50;5,187;5,288;8,162

[LINE]
> Eddy en  zijn zoontje Junior{jünior} zijn op een concert van de popband{popbent} "Hot~Pink".
~ Eddy and his  son     Junior         are  at a   concert of the pop~band          Hot~Pink  
$5788/9ec6abb4.mp3;4,50;3,375;5,150;8,200;7,400;5,462;3,313;4,125;8,87;4,500;3,150;8,75;4,488;5,262

[LINE]
> Terwijl Eddy naar~de~show~kijkt   spreekt~een~man~hem~aan. 
~ While   Eddy is~watching~the~show a~man~addresses~him 
$5788/a973f710.mp3;7,50;5,462;5,275;3,188;5,75;6,375;8,337;4,388;4,100;4,237;4,188

[LINE]
Speaker300: Niet~te~geloven,   dat  wij{we}         met~onze~kinderen  mee~moeten~naar   dit~soort~concerten?   
~           can~you~believe~it that we~have~to (with~our~children) (have~to)~come~to concerts~like~this~with~our~children 
$5788/f5c1d7ae.mp3;4,50;3,250;8,87;4,838;3,187;4,100;5,175;9,250;4,400;7,150;5,288;4,137;6,213;10,262

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Is~het~niet geweldig? [deze band{bent} komt uit] Japan!
~           isn't~it    great      this band came from Japan 
$5788/32b015e0.mp3;2,50;4,212;5,138;9,212;5,1075;5,475;5,250;4,275;6,175

- deze bende komt uit
- deze banden zijn uit
+ deze band komt uit 

[LINE]
Speaker300: Al  hun   liedjes zijn gelijk. 
~           all their songs   are  the~same 
$5788/39797e8e.mp3;2,50;4,225;8,112;5,350;7,225

[ARRANGE]
> Tap what you hear
Speaker414: [(Maar) (stuk~voor~stuk) (dansen)~(ze) (erg) (goed)!]
~             but    all~of~them      dance         very  well   
$5788/4275ce70.mp3;4,50;5,212;5,313;5,237;7,350;3,338;4,162;5,288

[LINE]
> Eddy begint te dansen.    
~ Eddy starts  to dance 
$5788/4fc72b96.mp3;4,50;7,287;3,350;7,100

[LINE]
Speaker300: Wauw, je  kent de  hele  choreografie. 
~           wow   you know the whole choreography 
$5788/538e2b1c.mp3;4,50;3,637;5,113;3,200;5,100;13,312

[LINE]
> Eddy blijft dansen en zwaait met zijn armen.
~ Eddy keeps dancing  and moves his~arms   
$5788/5a411190.mp3;4,50;7,312;7,363;3,475;7,137;4,400;5,163;6,212

[LINE]
Speaker414: Ja, ik oefen    elke  dag met  Junior.
~           yes I  practice every day with Junior 
$5788/5f7c43fa.mp3;2,50;3,600;6,200;5,262;4,338;4,275;7,212

[MULTIPLE_CHOICE]
> Hoe komt~het~dat Eddy       de  choreografie van de band kent?
~ How come         Eddy~knows the choreography of the band (knows)

- Junior en hij zitten in de band
~ Junior and he are   in the band  
- Hij heeft de band dansen geleerd.
~ he taught the band  how~to~dance  
+ Hij oefent   de  choreografie met  Junior.
~ he practices the choreography with Junior 

[LINE]
Speaker300: Heet~je~dochter   Junior?
~           Is~your~daughter~called Junior 
$5788/6953b4a8.mp3;4,50;3,262;8,75;7,325

[LINE]
Speaker414: Nee, ik heb~geen     dochter. Junior is mijn zoon. Dit is zijn favoriete band{bent}.
~           no   I  don't~have~a daughter. Junior is my son    this is his favorite band  
$5788/082057e4.mp3;3,50;3,625;4,137;5,138;8,262;7,863;3,575;5,175;5,200;4,862;3,200;5,100;10,188;5,637

[CONTINUATION]
> Wat volgt hierna?      
~  what comes next 
Speaker300: Maar het is een band{bent} voor meisjes. Ik ben hier met  [mijn dochter].    
~           but  it  's a   band       for  girls    I  am  here with  my daughter  
$5788/28e5775c.mp3;4,50;4,212;3,138;4,137;5,138;5,262;8,138;3,1037;4,188;5,187;4,188;5,175;8,175

- een stel paarden
~ some horses  
- mijn zoon
~ my son 
+ mijn dochter
~ my daughter

[ARRANGE]
> Tap what you hear
Speaker414: [(Ik) (vind) (dat) (muziek) (voor)~(iedereen)~(is)!]  
~             I    think  (that) music     is~for~everyone   
$5788/81cbfcf6.mp3;2,50;5,237;4,213;7,162;5,363;9,187;3,450

[LINE]
> Junior komt  op~Eddy~af~rennen.
~ Junior comes running~towards~Eddy 

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Papa, de band  heeft~[mijn~T{tea}-shirt~gesigneerd]!
~            Dad  the band signed~my~T-shirt 

+ mijn T-shirt gesigneerd
- mijn T-shirt genegeerd
- op mijn T-shirt geknoeid

[LINE]
Speaker414: Geweldig! Ik hoop~dat ze   ook~de~mijne~signeren!
~            great    I hope      they sign~mine~too     

[CONTINUATION]
> Wat volgt hierna?     
~  what comes next 
> Er~begint een~ander lied.  Junior{jünior} en   Eddy beginnen  [samen~te~dansen].  
~ starts    another   song   Junior         and  Eddy begin     to~dance~together  

- T-shirts te signeren
~ to~sign~T-shirts 
- naar~Japan~te~gaan
~  to~go~to~Japan
+ samen~te~dansen  
~ to~dance~together

[LINE]
> Eddy ziet de  man zijn~voet~bewegen op het ritme van de muziek.
~ Eddy sees the man moving~his~foot   to the rhythm of the music  

[LINE]
Speaker414: Hee, geef~maar~toe! Jij vindt     de  band ook~leuk.
~           hey  jusat~admit~it you also~like the band (also~nice)

[LINE]
Speaker300: Nee…
~           no 

[LINE]
Speaker300: Ik vind~alleen dit liedje leuk.
~           I  like~only   this song  (nice)  

[MULTIPLE_CHOICE]
> De man  zei dat   hij de~band~niet~leuk~vindt maar
~ the man said that he  didn't~like~the~band    but  

- …hij kende al     hun choreografieën
~  he  knew  all~of their choreographies 
- …hij droeg       een T-shirt van de band.
~  he  was~wearing a   T-shirt  of the band  
+ …hij bewoog zijn voet op het ritme  van een van hun liedjes.
~  he  moved  his  foot to the rhythm of  one of their songs     

[MATCH]
> Tap the pairs
- signeren <> to sign
- toegeven <> to admit
- aanspreken <> to address, to begin talking to someone
- gelijk <> the same
- stuk voor stuk <> all of them



