[DATA]
fromLanguageName=A Very Long Flight
icon=307bb67b645fe1888cb349a09f91a3ee1c200599
set=38|3

[HEADER]
> Een Heel Lange Vlucht 
~ a  very long flight
$5790/8d8cdd86.mp3;3,50;5,137;6,363;7,275

[LINE]
> Lin gaat~aan~boord~van een vliegtuig naar Hawaï. Ze  gaat~zitten naast   een andere vrouw.
~ Lin gets~on            a   plane     to   Hawaii she sits~down   next~to an  other  woman 
$5790/91490ba2.mp3;3,50;5,325;4,250;6,175;4,300;4,150;10,112;5,638;6,137;3,1425;5,163;7,275;6,325;4,337;7,163;6,337

[LINE]
Speaker125: Lin, ben~jij~het? Dat~is~lang~geleden! De laatste keer dat  ik je~zag  was toen…
~           Lin  is~it~you    Long~time~no~see     the last   time that I  saw~you was when   
$5790/98856e1a.mp3;3,50;4,762;4,213;4,212;4,1138;3,287;5,188;8,200;3,1400;8,150;5,487;4,288;3,150;3,125;4,137;4,188;5,250

[LINE]
Speaker508: Op school, toen  je het~uitmaakte met  mij.
~           in college, when you broke~up     with me        
$5790/a27c9cd6.mp3;2,0;7,179;6,411;3,215;4,120;10,149;4,611;4,212

[LINE]
Speaker125: O  ja. euh, Nou  ik zal  een~andere~plaats~zoeken als je  dat~liever~hebt.
~           oh yes  eh  well I  will find~another~seat        if  you prefer
$5790/a7e9d47c.mp3;1,50;3,237;4,1175;4,613;3,300;4,187;4,125;7,175;7,338;7,312;4,338;3,237;4,88;7,162;5,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Nee Gabriella, [je kunt hier~blijven~zitten], geen~probleem.
~           No Gabriella    you can stay~and~sit~here      no~problem  
$5790/af7e4394.mp3;3,0;10,244;4,804;5,185;5,215;8,195;7,374;6,454;9,385
    
+ Je kunt hier blijven zitten
- Je kunt hier zitten kijven
- Je kunt hier blijven zingen

[LINE]
Speaker125: Ik ben verbaasd. Ik dacht   dat  je  een~hekel~had~aan reizen.   
~           I  am  surprised I  thought that you hated             to~travel 
$5790/b5a6f608.mp3;2,50;4,212;9,150;3,1463;6,250;4,325;3,187;4,63;6,137;4,375;4,250;7,188

[ARRANGE]
> Tap what you hear
Speaker508: [(Ja), (want)   (vroeger)~(was~ik)~(bang) (om~te) (vliegen). (maar) (nu) (niet) (meer).]     
~             yes   because (before)~I~used~to~be~afraid       of      flying    but    (now) not    anymore   
$5790/bd6c45aa.mp3;2,0;6,324;8,291;4,470;3,196;5,95;3,280;3,139;8,110;6,495;3,545;5,180;5,285

[LINE]
Speaker125: Geweldig. En   wat  ga   je  doen op Hawaï? 
~           great     and  what will you do   in Hawaii 
$5790/c34e9892.mp3;8,50;3,1550;4,250;3,200;3,250;5,137;3,213;6,125

[LINE]
Speaker508: Ik heb~gezocht               op Internet     en  ik~heb~ontdekt dat  het  een{1} van de  beste plekken is   om  walvissen~te~kijken..  
~           I  did~a~couple~of~searches  on the~Internet and I~found~out    that it's one of  the best  places  (is) for whale~watching  
$5790/d971a54c.mp3;2,0;4,179;8,160;3,406;9,175;3,605;3,140;4,126;8,175;4,461;4,160;8,155;3,365;6,75;8,395;3,345;3,175;10,180;3,550;7,120

[MULTIPLE_CHOICE]
> Wat  wil~Lin~gaan     doen op Hawaï? 
~ what does~Lin~want~to do   in Hawaii 

- vissen 
~ to~fish
- vliegen leren   
~ to~learn~how~to fly
+ walvissen zoeken
~ to~look~for whales  

[LINE]
Speaker125: Je  hebt~dingen~uitgezocht voor   je~op~reis~ging?   
~           you did~searches           before traveling 
$5790/e29a6cb2.mp3;2,50;5,175;7,287;11,238;5,587;3,225;3,125;5,125;5,338

[LINE]
Speaker508: Ja, het is iets      wat  ik tegenwoordig veel~doe.
~           yes it  's something that I  nowadays     do~a~lot 
$5790/e869e456.mp3;2,0;5,284;3,271;5,169;4,210;3,145;13,85;5,650;4,280

[LINE]
Speaker125: Wat~goed!   Maar ik herinner~me dat  je snel~zeeziek~werd.
~           that's~good But  I remember     that you got~seasick~easily    
$5790/ec6d6cb2.mp3;3,50;5,250;5,1225;3,262;9,163;3,437;4,113;3,187;5,175;8,288;5,412

[LINE]
Speaker508: Dat~klopt, maar tegenwoordig neem~ik een pil  voor~ik~ga varen,   en  dat  is alles.       
~           that's~right  but  now         I~take  a   pill before     sailing and that 's all 
$5790/160fae44.mp3;3,0;6,214;6,355;13,217;5,652;3,230;4,130;4,130;5,255;3,225;3,125;6,165;4,484;4,225;3,175;6,135

[LINE]
Speaker125: Ongelooflijk! 
~           Inbelievable! 
$5790/1ed36710.mp3;12,50

[MULTIPLE_CHOICE]
> Waarom is Gabriella zo verrast?
~  why   is Gabriella so surprised   

+ Tegenwoordig doet~Lin veel dingen die  ze  vroeger~niet~deed   
~ nowadays     Lin~does many things that she didn't~do~before 
- Ze  heeft~Lin~net~ontmoet.
~ she just~met~Lin 
- Lin is~gestopt~met alle    dingen die  ze  vroeger~deed. 
~ Lin stopped~doing  all~the things that she used~to~do~(before) 

[LINE]
Speaker508: Ik ben           veel nieuwe dingen begonnen        nadat we~met~elkaar~gebroken~hebben. 
~           I  started~doing many new    things (started~doing) after we~broke~up 
$5790/23a996ce.mp3;2,0;4,149;5,226;7,308;7,345;9,249;6,510;3,409;4,55;7,205;9,335;7,506

[CONTINUATION]
> Wat volgt hierna?     
~  what comes~next 
Speaker125: Wat~goed!   Ik wilde~altijd~dat~je     [nieuwe dingen] ging~doen.
~           that's~good I  always~wanted~you~to~do  new things     (would~do)
$5790/2eda04b6.mp3;3,50;5,250;3,1225;6,225;7,387;4,525;3,213;7,87;7,338;5,237;5,263

- betere dingen
~ better things 
+ nieuwe dingen
~ new    things  
- niets   nieuws
~ nothing new

[LINE]
Speaker508: Ja, en  dat~doe~ik~nu!
~           yes and now~I'm~doing~that    
$5790/369705e6.mp3;2,0;4,299;4,230;4,163;3,185;3,135

[LINE]
Speaker125: Het is fijn om je~te~zien Lin. We moeten       meer tijd samen    doorbrengen.  
~           it  's good to see~you    Lin  we should~spend more time together (spend)
$5790/3f6af3b2.mp3;3,50;3,212;5,175;3,350;3,138;3,100;5,112;4,213;3,1162;7,175;5,263;5,325;6,312;12,288

[LINE]
Speaker508: Oh,~heel~graag!…  
~           I~would~love~to 
$5790/6f3f6022.mp3;2,0;6,284;6,373

[ARRANGE]
> Tap what you hear
Speaker125: [(We kunnen) (gaan) (varen)…]
~             we might    go     sailing   
$5790/51f694dc.mp3;2,50;7,200;5,225;6,262

[LINE]
Speaker508: Ja, dat  zou~geweldig~zijn!
~           yes that would~be~great  
$5790/5ab343cc.mp3;2,0;5,284;4,256;9,181;5,506

[LINE]
Speaker508: Wauw, het lijkt~of   het universum besloten~heeft om ons~weer~bij~elkaar~te~brengen.
~           wow   it  looks~like the universe  decided        to bring~us~together~again    
$5790/5f77eb42.mp3;4,0;5,334;6,265;3,315;4,135;10,140;9,600;6,505;3,276;4,155;5,215;4,163;7,200;3,362;8,105

[LINE]
Speaker125: Ja, het is fantastisch!
~           yes  it 's amazing   
$5790/65d25572.mp3;2,50;4,650;3,162;12,138

[SELECT_PHRASE]
> Select the missing phrase
> Op dat moment  gaat~een~vrouw~zitten [aan de  andere kant van] Gabriella.
~ at that moment a~woman~sits~down      on  the other  side of   Gabriella
$5790/6a3d7b1e.mp3;2,50;4,175;7,237;5,400;4,250;6,125;7,363;4,337;3,138;7,137;5,375;4,275;10,150

+ aan de andere kant van
- in de andere krant van
- aan de overkant van

[LINE]
Speaker338: Hallo, mijn lief!
~           Hello  my love 
$5790/721885ae.mp3;5,50;5,750;5,312

[LINE]
> Zij  en  Gabriella kussen~elkaar.
~ she  and Gabriella kiss     
$5790/7735c290.mp3;3,50;3,350;10,187;7,663;7,375

[LINE]
Speaker125: Ah, Lin… dit is mijn vriendin,  Maria.
~           oh  Lin  this is my girlfriend  Maria 
$5790/7b70c152.mp3;2,50;4,525;4,1125;3,275;5,162;9,238;6,737

[LINE]
Speaker508: Je…   vriendin?     
~            your  girlfriend 
$5790/807b230e.mp3;2,0;10,199

[LINE]
Speaker125: Maria, we gaan    varen   met  Lin!
~           Maria  we will~go sailing with Lin 
$5790/83ce2998.mp3;5,50;3,850;5,125;6,287;4,363;4,187

[LINE]
Speaker508: Nou, bedankt~hoor, universum!
~           Well thank~you  dear~universe 
$5790/9afe2910.mp3;3,0;9,319;5,542;12,260

[MULTIPLE_CHOICE]
> Lin was verrast   omdat   ze  ontdekte  dat… 
~ Lin was surprised because she discovered that 

- …haar gesprek met Gabriella maar een droom was.
~  her conversation with Gabriella was only a  dream 
- …Gabriella nu        in een~ander universum leeft.
~  Gabriella now~lives in another   universe  (lives)
+ …Gabriella een~vriendin~heeft.       
~  Gabriella has~a~girlfriend 

[MATCH]
> Tap the pairs
- to sail <> varen
- that's it, that's all <> dat is alles
- to break up <> het uitmaken
- the whale <> de walvis
- nowadays <> tegenwoordig



