[DATA]
fromLanguageName=I Need to Practice
icon=5437689d6786b565b6ce7884cf6d380ca8423e5e
set=40|3

[HEADER]
> Ik moet   oefenen
~ I need~to practice
$5798/23571f9e.mp3;2,50;5,187;8,238

[LINE]
> Het is laat in~de avond. Eddy wordt~wakker doordat Junior aan~het~drummen~is.
~ it  's late at    night  Eddy wakes~up     because Junior is~playing~the~drums   
$5798/25427312.mp3;3,50;3,200;5,175;3,325;3,125;6,112;5,1488;6,312;7,200;8,350;7,325;4,488;4,125;8,125;3,350

[LINE]
> Eddy loopt    de~kamer~van~Junior{jünior} binnen.
~ Eddy walks~in Junior's~room               (loopt~binnen=walks~into,~enters)
$5798/28113efc.mp3;4,50;6,312;3,275;6,88;4,387;7,225;7,425

[LINE]
Speaker414: Junior, het is al tien     uur!     Moet~je        precies~nu~drummen?
~            Junior it  's already ten o'clock! do~you~have~to play~the~drums~right~now   
$5798/306ab1a0.mp3;6,50;4,912;3,200;3,138;5,100;4,312;5,788;3,237;8,88;3,425;8,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Je  hebt~gezegd dat ik,  om een~goede~drummer~te~worden, [goed~moet~oefenen].
~           you said        that (I) to be~a~good~drummer            I~have~to~practice~well   
$5798/56ff2728.mp3;2,0;5,89;7,220;4,425;3,160;4,216;4,235;6,79;8,330;3,310;7,120;6,371;5,419;8,180

- naar de sportschool moet
- goed moet slapen
+ goed moet oefenen

[LINE]
Speaker414: Ja, maar je  mag   zo~laat~niet~oefenen! We hebben~allebei onze slaap nodig
~           yes  but you can't practice~so~late      we both~need      our sleep (hebben~X~nodig=need~X)  
$5798/46a28858.mp3;2,50;5,587;3,150;4,113;3,212;5,275;5,250;8,163;3,887;7,150;8,213;5,437;6,288;6,362

[LINE]
Speaker415: Sorry,    pap
~           I'm~sorry Dad  
$5798/495dffaa.mp3;5,0;5,469

[LINE]
> De  volgende morgen  heel vroeg wordt~Eddy~weer~wakker van het geluid van de  trommels.
~ the next     morning very early Eddy~wakes~up~again    to  the sound  of  the drums 
$5798/505cf4d2.mp3;2,50;9,150;7,450;5,425;6,312;6,425;5,300;5,238;7,212;4,288;4,150;7,112;4,450;3,138;9,87

[LINE]
Speaker414: Junior, heb~je~gezien hoe~laat het~is?   
~           Junior  did~you~see   what~time it~is 
$5798/51f94732.mp3;6,50;4,937;3,175;7,113;4,337;5,200;4,275;3,138

[MULTIPLE_CHOICE]
> Mmm… Eddy is boos. Hoe~komt~dat?
~ hmm  Eddy is upset     why     

- Hij houdt~niet~van het liedje dat  Junior speelt.
~ he  doesn't~like   the song   that Junior is~playing   
+ Junior houdt~niet~op~met drummen           terwijl zijn vader slaapt.     
~ Junior doesn't~stop      playing~the~drums while   his  dad   is~sleeping 
- Zijn wekker     doet~het~niet~meer.
~ his alarm~clock no~longer~works    

[LINE]
Speaker415: Je  zei  dat  ik 's~nachts~niet~mag~oefenen, maar nu  is~het al~ochtend!
~           you said that I  couldn't~practice~at~night  but  now it's   already~morning 
$5798/7f95db78.mp3;2,0;4,94;4,276;3,160;8,85;5,335;4,179;8,170;6,440;3,350;3,175;4,150;3,111;8,110

[LINE]
Speaker414: Maar het is pas  vijf uur! 
~            but it  's only five o'clock! 
$5798/5a99edd8.mp3;4,50;4,225;3,150;4,162;5,263;4,375

[CONTINUATION]
> Wat komt hierna?      
~  what~comes~next 
Speaker415: Het{hut}~spijt~me papa, maar [ik moet    oefenen].  
~           I'm~sorry    Dad   but   I  need~to practice  
$5798/cf947684.mp3;9,0;3,519;5,101;6,479;3,285;5,140;8,175
- ik houd~van zwemmen  
~ I  love~to  swim
- ik wil     vliegen
~ I  want~to fly
+ ik moet oefenen  
~ I  need~to practice

[LINE]
Speaker414: Ik~weet~het jongen, maar niet als   ik slaap.
~           I~know       son     but  not  while I  'm~sleeping    
$5798/deede8ae.mp3;2,50;5,200;4,212;7,113;5,537;5,263;4,287;3,163;6,100

[LINE]
> De  volgende dag zit~Eddy~te~werken in  de woonkamer.       
~ the next     day Eddy~is~working    in the living~room 
$5798/e49cc13a.mp3;2,50;9,150;4,500;4,275;5,275;3,225;7,125;3,362;3,125;10,88

[LINE]
> Junior{jünior} begint te drummen.
~ Junior         starts to play~the~drums   
$5798/74167cd6.mp3;6,50;7,587;3,363;8,100

[LINE]
Speaker414:Junior!
~          Junior 
$5798/76c87754.mp3;6,50

[LINE]
Speaker415: En wat  heb  ik nu~weer~gedaan?    
~           So what have I  done~wrong~this~time?
$5798/7831ba6a.mp3;2,0;4,144;4,185;3,150;3,120;5,165;7,206

[ARRANGE]
> Tap what you hear
Speaker414: [(Moet~je)~(nou)~(echt) (de~hele~tijd)~(spelen)?]
~             do~you~really~have~to  play~all~the~time     
$5798/f2e67f60.mp3;4,50;3,250;4,75;5,225;3,212;5,88;5,300;7,287

[LINE]
Speaker415: Je   slaapt~nu~toch~niet? 
~           You 're~not~sleeping~now,~are~you
$5798/167aebf0.mp3;2,0;7,84;3,320;5,135;5,210

[POINT_TO_PHRASE]
> choose     the option that means   "concentrate"   ~            
Speaker414: Nee, (maar) (ik ben)~(aan~het~werk), ik (moet)   (+me~concentreren) (en  dat)~(lukt~me~niet) (met) (al  dat) (lawaai).
~           no    but    I  'm~working           I   need~to   concentrate       and I~can’t           with  all that  noise  
$5798/294b0e54.mp3;3,50;5,600;3,137;4,100;4,213;4,87;5,125;3,475;5,125;3,150;13,88;3,800;4,100;5,200;3,200;5,75;4,250;3,162;4,188;7,200

[LINE]
Speaker415: Maar ik moet    oefenen  voor mijn concert!
~            but I  need~to practice for  my   concert   
$5798/a44775ae.mp3;4,0;3,179;5,165;8,175;5,395;5,175;8,185

[LINE]
Speaker414: Goed~dan…
~           OK        
$5798/a6438faa.mp3;4,50;4,275

[LINE]
> Een~paar~dagen later is~Eddy op Junior{jünior}  zijn concert maar hij valt~in~slaap…  
~ some~days      later Eddy~is at Junior          's   concert but  he  's~falling~asleep 
$5798/ab15842a.mp3;3,50;5,162;6,313;6,337;3,463;5,275;3,262;7,175;5,463;8,187;5,488;4,150;5,187;3,275;6,113

[LINE]
> Een~andere vader stoot~hem~aan.    
~ another    dad   nudges~him
$5798/3d42d8e2.mp3;3,50;7,225;6,362;6,425;4,363;4,175

[LINE]
Speaker6: Hey, gaat~het?
~         hey   are~you~OK   
$5798/b66a4874.mp3;3,0;6,291;4,439

[MULTIPLE_CHOICE]
> Waarom vroeg~de~man~daarnet aan~Eddy of het~goed~gaat~met~hem?
~  why   did~the~man~just~ask Eddy     if he~is~OK   

- Eddy heeft~een~bloedneus.
~ Eddy's~nose~is~bleeding                     
+ Eddy zit~te~slapen onder  het concert.
~ Eddy is~sleeping   during the concert   
- Eddy is~gevallen bij~het~dansen.
~ Eddy has~fallen  when~dancing    

[LINE]
Speaker414: Ja, niks~aan~de~hand, ik ben alleen erg  moe,  ik heb heel~slecht~geslapen.  
~           yes everyting~fine,   I  'm  just   very tired I 've  been~sleeping~very~badly 
$5798/bab6e78e.mp3;2,50;5,550;4,275;3,112;5,75;3,563;4,100;7,162;4,288;4,275;3,437;4,150;5,125;7,263;9,300

[SELECT_PHRASE]
> Select the missing phrase
Speaker6: Ik~snap~het, maar [je~moet~eens~kijken~naar] die  jongen achter het drumstel. Hij is super!
~         I~get~it     but   take~a~look~at            this boy    at     the drums     he is very~good 
$5798/f0110004.mp3;2,0;5,134;4,284;6,220;3,293;5,105;5,208;7,226;5,355;4,196;7,142;7,335;4,309;9,110;5,578;3,917;6,174

- je komt toch zeker om te kijken
- je moet je niet verkijken op
+ je moet eens kijken naar

[LINE]
> Op het podium speelt~Junior{jünior}  een drumsolo{drumsoolo}.
~ on the stage  Junior~is~playing      a   drum~solo       
$5798/70b8bdae.mp3;2,50;4,162;7,138;7,562;7,363;4,525;10,125

[LINE]
Speaker414: Dat  is mijn zoon!
~           that is my   son  
$5798/f81f50de.mp3;3,50;3,262;5,150;5,200

[LINE]
Speaker6: Werkelijk? Hij heeft~veel~talent!
~          really    he  is~very~talented  
$5798/fb2475fc.mp3;9,0;5,653;6,387;5,274;7,255

[LINE]
Speaker414: Ja, ik~weet~het. Hij oefent    elke dag, daar~let~ik~op.
~           yes I~know       he  practices every day I~pay~attention~to~that 
$5798/fe5b180c.mp3;2,50;3,612;5,200;4,250;4,700;7,225;5,375;4,325;5,563;4,212;3,213;3,137
[MULTIPLE_CHOICE]
> Eddy zegt dat  Junior oefent    dankzij   hem, maar eigenlijk…
~ Eddy says that Junior practices thanks~to him  but  actually    

+ …vraagt~hij~hem~vaak om~niet~te drummen.
~  he~often~asks~him   not~to     play~the~drums   
- …speelt~Eddy~altijd alleen~op~het~drumstel. 
~  Eddy~always~plays  the~drums~alone 
- …heeft~Junior           pas  deze morgen  leren~spelen. 
~  Junior~learned~to~play only this morning (learn~to~play)

[MATCH]
> Tap the pairs
- the alarm~clock <> de wekker
- the drum kit <> het drumstel
- the bleeding nose <> de bloedneus
- to wake up <> wakker worden
- to practice <> oefenen



