[DATA]
fromLanguageName=The Frog
icon=06db7ba838b03bc9b49602fa8dbb7c00881f929d
set=42|2

[HEADER]
> De Kikker
~ the frog
$5805/9a29b78e.mp3;2,50;7,162

[LINE]
> Junior ziet dat zijn klasgenoot  Neeltje een~kikker~stopt in het~bureau~van~hun~leraar.
~ Junior sees that his classmate Neeltje  is~putting~a~frog in their~teacher's~desk        
$5805/a3df54f0.mp3;6,50;5,525;4,250;5,162;11,175;8,663;4,437;7,138;6,325;3,375;4,125;7,125;4,375;4,162;7,150

[LINE]
Speaker415: Neeltje, wat doe~je~daar?  
~           Neeltje  what are~you~doing 
$5805/b052d2a2.mp3;7,0;5,524;4,285;3,110;5,135

[POINT_TO_PHRASE]
> Choose     the option that means "be shocked".     
Speaker2540: (Een) (verrassing) (voor~de~leraar),  (hij~zal) (+zich~rot~schrikken), (dat~wordt) (lachen)!
~             A     surprise     for~the~teacher,   he~will    be~scared~shitless,   it~will~be  laughing.     
$5805/dc2d59c4.mp3;3,50;11,137;5,563;3,150;7,100;4,800;4,150;5,187;4,175;10,188;4,687;6,150;7,200

[LINE]
Speaker415: Ik wist~niet   dat  jij ook  houdt~van dit  soort   streken, net  als  ik.
~            I didn't~know that you also like      this kind~of pranks,  just like me.
$5805/a3f5b4e2.mp3;2,0;5,140;5,209;4,211;4,170;4,145;6,235;4,234;4,185;6,130;8,250;5,545;4,405;3,170

[LINE]
Speaker2540: Niets~zeggen       alsjeblieft.
~            don't~say~anything please    
$5805/b90650f8.mp3;5,50;7,412;12,300

[LINE]
Speaker415: Natuurlijk niet.
~           Of~course not
$5805/c912d19c.mp3;10,0;5,589

[SELECT_PHRASE]
> Select the missing phrase
> Later gaat   de  leraar           [aan~zijn~bureau~zitten].
~ later (goes) the teacher~sits~down at~his~desk~(gaat~zitten=sits~down)       
$5805/d34a9fb4.mp3;5,50;5,512;3,225;7,75;4,488;5,150;7,175;7,350

+ aan zijn bureau zitten
- zijn bril zoeken
- op het bord schrijven

[LINE]
> Als  hij      een van de  lades   opent   springt~de~kikker~eruit.    
~ when he~opens one of  the drawers (opens) the~frog~jumps~out 
$5805/dcc1e2f0.mp3;3,50;4,225;4,275;4,250;3,137;6,75;6,488;8,350;3,375;7,87;6,338

[LINE]
Speaker57: Jasses!
~          yikes
$5805/e81dc414.mp3;6,0

[ARRANGE]
> Tap what you hear
> [(Alle)  (kinderen) (schateren)~(het)~(uit).]
~   All~the children   burst~out~laughing 
$5805/12144c68.mp3;4,50;9,275;10,462;4,550;4,213

[LINE]
> De  kikker springt op Neeltje~haar~tafel en  Junior{jünior} vangt   hem. 
~ the frog   jumps   on Neeltje's~desk     and Junior catches it 
$5805/28278376.mp3;2,50;7,150;8,325;3,400;8,150;5,425;6,175;3,512;7,175;6,450;4,288

[LINE]
Speaker57: Dit  is niet leuk! Ga~zitten allemaal!
~          this is n't  funny sit~down  all~of~you
$5805/231f7de4.mp3;3,0;3,219;5,160;5,211;4,345;7,405;9,320

[LINE]
> Niemand gaat~zitten.
~ no~one sits~down 
$5805/3a464c68.mp3;7,50;5,500;7,262

[CONTINUATION]
> Wat komt hierna?      
~  what~comes~next 
Speaker57: Wie heeft~dit~gedaan? Wie heeft     die  kikker [in mijn bureau] gestopt?
~          who did~this          who (has)~put that frog    in my desk       (put) 
$5805/3f807b5e.mp3;3,0;6,185;4,210;7,135;5,397;6,385;4,220;7,70;3,296;5,90;7,170;8,307

- in mijn haar
~ on my hair
+ in mijn bureau
~ in my desk      
- in een televisieprogramma
~ in a  TV~show               

[LINE]
> Niemand zegt iets.    
~ no~one says anything 
$5805/50a3f154.mp3;7,50;5,450;5,325

[LINE]
Speaker57: Als niemand het~zegt krijgt de hele   klas  problemen.
~          if  no~one  tells~me (gets) the whole class will~be~in~trouble   
$5805/5881124e.mp3;3,0;8,214;4,315;5,135;7,325;3,280;5,50;5,305;10,259

[MULTIPLE_CHOICE]
> O nee!  De  hele  klas  krijgt~problemen   als…
~  oh  no the whole class will~be~in~trouble if 

+ …niemand de~leraar~vertelt wie de~kikker~in~zijn~bureau~heeft~gestopt.
~  no~one tells~the~teacher  who put~the~frog~in~his~desk       
- …de  kikker Juniors~huiswerk~maakt.
~  the frog   does~Junior's~homework.
- …Junior      de kikker in Neeltjes rugzak    stopt.
~  Junior~puts the frog  in Neeltje's backpack (puts)   

[LINE]
> Junior{jünior} steekt~zijn~hand~op en  kijkt naar Neeltje.
~ Junior raises~his~hand     and looks at   Neeltje 
$5805/6f0bb9c4.mp3;6,50;7,512;5,363;5,175;3,325;3,287;6,163;5,312;8,150

[LINE]
Speaker415: Ik zal  u~vertellen wie het~gedaan~heeft.
~           I  will tell~you    who did~it  
$5805/7c89dcde.mp3;2,0;4,134;2,230;10,95;4,475;4,155;7,110;6,395

[LINE]
> Iedereen kijkt naar Junior{jünior}. Neeltje kijkt ongerust.
~ everyone looks at   Junior  Neeltje looks worried    
$5805/92be1f4c.mp3;8,50;6,500;5,287;7,175;8,1438;6,462;9,325

[LINE]
Speaker2540: Junior!… zeg~het~alsjeblieft~niet!
~            Junior   please~don't~tell~it 
$5805/a3740f68.mp3;6,50;4,2350;4,287;12,225;5,625

[ARRANGE]
> Tap what you hear
Speaker415: [(Ik~was~het!) (Ik)~(heb) (de~kikker)  (in) (uw~bureau) (gedaan).]
~             It~was~me!    put        the~frog     in   your~desk   (done)  
$5805/acaa4f2a.mp3;2,0;4,155;4,235;4,305;4,334;3,145;7,100;3,341;3,129;7,131;7,384

[LINE]
> Junior{jünior} kijkt lachend~naar~Neeltje.
~ Junior looks at~Neeltje~laughing 
$5805/e7d49876.mp3;6,50;6,575;8,337;5,413;8,150

[LINE]
Speaker415: Ik houd~van kikkers. U niet?
~           I  love     frogs    You don't?  
$5805/f69af5a8.mp3;2,0;5,144;4,220;8,186;3,550;5,320

[LINE]
> Junior kust   de  kikker.
~ Junior kisses the frog 
$5805/ff1c05f0.mp3;6,50;5,587;3,400;7,88

[SELECT_PHRASE]
> Select the missing phrase
Speaker57:  Junior{jünior}, jij zit diep~in~de~problemen! [Ik~ga~direct~je~vader~bellen]!
~           Junior  you are in~serious~trouble     I'm~going~to~call~your~dad~right~now  
$5805/21b09cf2.mp3;11,0;4,795;5,220;3,215;3,135;10,70;4,560;3,525;7,180;3,402;6,60;7,350
 
- Ik ga direct mijn vader bellen
+ Ik ga direct je vader bellen
- Ik ga rechtstreeks je vader bellen

[LINE]
Speaker415: U~doet~maar,    het~kan~me~niet~schelen.
~           Do~as~you~like, I~don't~care  
$5805/4ae93fde.mp3;1,0;5,119;5,205;5,346;4,220;3,160;5,94;8,196

[LINE]
> De  leraar  loopt de~klas~uit.     
~ the teacher walks out~of~the~classroom 
$5805/4f36e776.mp3;2,50;7,162;6,563;3,262;5,75;4,388

[LINE]
Speaker2540: Dank~je~wel Junior! Je~bent~heel~dapper~geweest en  je  bent heel   cool!
~            thank~you   Junior  you~were~very~brave         and you are  really cool   
$5805/55af51d8.mp3;4,50;3,337;4,150;7,225;3,1525;5,163;5,262;7,300;8,288;3,625;3,112;5,100;5,250;5,238

[LINE]
Speaker415: Niets~te~danken. Wil~je~nu         mijn vriendin         worden?     
~            you're~welcome  do~you~want~to~be my   girlfriend~now? (be,~become)
$5805/391be5a8.mp3;5,0;3,299;7,125;5,475;3,385;3,115;5,130;9,211;7,444

[LINE]
Speaker2540: Getver, nee! Je  hebt~een~kikker~gekust.
~            ew       no  you kissed~a~frog 
$5805/adc538f6.mp3;6,50;4,787;3,1325;5,175;4,275;7,125;7,350

[MULTIPLE_CHOICE]
> Neeltje had     de  kikker in het~bureau~van~de~leraar gedaan,     maar
~ Neeltje had~put the frog   in the~teacher's~desk       (done,~put) but  

+ …Junior heeft~tegen~de~leraar~gezegd dat  hij~het~was. 
~  Junior told~the~teacher             that it~was~him 
- …de leraar   heeft~de~kikker~gekust.
~  the teacher kissed~the~frog 
- …alle    leerlingen hadden kikkers op hun   tafel.
~  all~the students   had    frogs   on their desks       

[MATCH]
> Tap the pairs
- the frog <> de kikker
- brave <> dapper
- to be scared shitless <> zich rot schrikken
- to burst out laughing <> het uitschateren
- right now <> direct



