[DATA]
fromLanguageName=An Old Friend
icon=9a24d590833b6d4c1753efa2e1d6cd5b1c0b9f9a
set=43|1

[HEADER]
> Een Oude Vriend
~ an old   friend
$5808/f0006196.mp3;3,50;5,237;7,275

[LINE]
> Eddy haalt~Junior{jünior}~op van  school.
~ Eddy is~picking~up~Junior    from school     
$5808/f8555df6.mp3;4,50;6,300;7,275;3,487;4,188;7,175

[LINE]
Speaker415: Papa, kunnen we naar~het~park  vandaag? Ik wil     met~Timo~spelen.
~           Dad   can    we go~to~the~park today   I  want~to play~with~Timo 
$5808/17946ca2.mp3;4,0;8,414;3,355;5,101;4,199;5,100;8,285;4,535;4,495;4,140;5,185;7,340

[LINE]
Speaker414: Natuurlijk! Ik vind~Timo~leuk!
~           of~course   I  like~Timo      
$5808/1d9edd3a.mp3;10,50;3,1187;5,238;5,237;5,375

[LINE]
Speaker414: Hij doet~me~denken aan mijn beste vriend uit mijn kindertijd.
~           he  reminds~me     of  my   best  friend from my  childhood   
$5808/24c49230.mp3;3,50;5,175;3,237;7,100;4,338;5,100;6,187;7,350;4,313;5,187;11,150

[MULTIPLE_CHOICE]
> Wacht… Wat  bedoelt~Eddy?
~ wait   what does~Eddy~mean    
- Eddy is            al  zijn vrienden vergeten. 
~ Eddy has~forgotten all his friends   (forgotten)
- Timo weet alles       over  Eddy zijn leven.
~ Timo knows everything about Eddy 's   life     
+ Timo lijkt~op een vriend die  Eddy had als~kind.   
~ Timo is~like  a   friend that Eddy had as~a~child 

[LINE]
Speaker414: Hij~heette   Sjoerd.
~           his~name~was Sjoerd 
$5808/339004f2.mp3;3,50;7,225;7,362

[LINE]
Speaker414: Als~kind              gooiden~we~altijd stenen in het meer, renden de~buurt~rond           en  klommen in~bomen.
~           when~we~were~children we~always~threw   rocks  in the lake  ran    around~the~neighborhood and climbed trees       
$5808/45b4296a.mp3;3,50;5,225;8,225;3,350;7,87;7,375;3,363;4,100;5,137;7,600;3,325;6,100;5,288;3,275;8,87;3,363;6,150

[LINE]
Speaker415: Leuk!
~           how~fun       
$5808/4caf1964.mp3;4,0

[ARRANGE]
> Tap what you hear
Speaker414: [(De~laatste~keer) (dat~ik)~(hem~zag) (was) (bijna) (dertig) (jaar) (geleden).] 
~             last~time         I~saw~him          was   almost thirty    years  ago   
$5808/5016d1aa.mp3;2,50;8,162;5,400;4,225;3,150;4,88;4,125;4,250;6,175;7,325;5,475;8,225

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Ik vind~het~fijn dat  jij [een~vriend~hebt] zoals ik had als~kind.
~           I  am~happy      that you  have~a~friend    like  I  had in~my~childhood.
$5808/5607ca7e.mp3;2,50;5,212;4,188;5,137;4,275;4,138;4,200;7,87;5,288;6,150;3,312;4,100;4,150;5,175
- geen vriend hebt
+ een vriend hebt
- een vriend bent

[LINE]
> Later die  dag gaat~Eddy met  Junior{jünior} naar~het park om Timo~en~zijn~vader~te~ontmoeten.
~ later that day Eddy~goes with Junior         to~the   park to see~Timo~and~his~dad  
$5808/65025ff8.mp3;5,50;4,462;4,113;5,237;5,300;4,213;7,187;5,438;4,150;5,137;3,313;5,162;3,513;5,162;6,188;3,337;10,125

[LINE]
Speaker113: Hallo, ik ben Timo's vader.
~           hello  I  am  Timo's dad      
$5808/6d7908e4.mp3;5,50;3,737;4,125;7,200;6,463

[LINE]
Speaker113: Wacht… Eddy? Ben~jij~het?  
~           wait   Eddy  is~it~you 
$5808/71f25fce.mp3;5,50;5,1312;4,825;4,225;4,263

[LINE]
Speaker414: Sjoerd? Dat~is~lang~geleden!    
~           Sjoerd  it's~been~such~a~long~time 
$5808/77cafd20.mp3;6,50;4,1000;3,250;5,150;8,275

[LINE]
Speaker113: Niet~te~geloven! 
~           I~can't~believe~it 
$5808/7c86a95e.mp3;4,50;3,287;8,100

[LINE]
> Eddy en Sjoerd omhelzen~elkaar.
~ Eddy and Sjoerd hug        
$5808/82561ef0.mp3;4,50;3,375;7,150;9,412;7,550

[CONTINUATION]
> wat komt hierna?      
~  what comes next 
Speaker414: We hadden zoveel  plezier  [vroeger          als kind].   
~           we had    so~much fun       back~in~the~days as  children  
$5808/8808030e.mp3;2,50;7,150;7,200;8,362;8,425;4,363;5,187
+ vroeger          als kind
~ back~in~the~days as children
- in jouw kantoor
~ at your office 
- in de keuken
~ in the kitchen

[LINE]
Speaker113: Ja! Weet~je~nog~dat      we stenen~in~het~meer~gooiden om de~eenden~te~laten~schrikken?
~           yes do~you~remember~when we threw~rocks~in~the~lake    to scare~the~ducks 
$5808/c015ae9a.mp3;2,50;5,862;3,275;4,75;4,150;3,188;7,87;3,413;4,100;5,125;8,225;3,400;3,100;7,125;3,325;6,112;10,300

[LINE]
Speaker414: Wacht… Wat? 
~           wait     what 
$5808/c73c7cee.mp3;5,50;4,1312

[LINE]
Speaker113: Ja, die stomme eenden!
~           yes   stupid    ducks 
$5808/cc85789a.mp3;2,50;4,612;7,150;7,363

[LINE]
Speaker113: En  weet~je~nog~die~keer toen ik      het~raam~van~je~buurman had~gebroken en  we moesten rennen voor zijn honden?
~           and do~you~remember      when I~broke your~neighbor's~window  (had~broken) and we had~to   run   from his dogs   
$5808/d290cf8c.mp3;2,50;5,162;3,200;4,75;4,150;5,113;5,237;3,225;4,75;5,138;4,237;3,150;8,125;4,350;9,163;3,487;3,100;8,88;7,337;5,300;5,188;7,137

[LINE]
Speaker414: Ja, nu   herinner~ik~het~mij…  
~           yes  now I~remember~it 
$5808/d9db52e4.mp3;2,50;3,600;9,187;3,413;4,125;4,137

[SELECT_PHRASE]
> Select the missing phrase
Speaker113: En  weet~je~nog     die~keer  dat  we~in~een~boom~klommen  en  ik [je~duwde   zodat~je~eruit~viel]?  
~           and do~you~remember that~time that we~were~climbing~a~tree and I   pushed~you and~you~fell  
$5808/ea6d66e2.mp3;2,50;5,162;3,200;4,75;4,150;5,113;4,287;3,175;3,75;4,125;5,138;8,225;3,412;3,150;3,125;6,113;6,325;3,300;6,87;5,325
+ je duwde zodat je eruit viel
- viel zodat je me eruit duwde
- je duwde wat je wel beviel

[LINE]
Speaker414: Ik had een~gebroken~been!
~           I  had my~leg~broken    
$5808/f7f53a92.mp3;2,50;4,200;4,150;9,87;5,538

[LINE]
Speaker113: En  je  kon~niet spelen in de voetbalfinale, hahah!
~           and you couldn't play   in the soccer~final  hahah!  
$5808/0b76e638.mp3;2,50;3,175;4,100;5,212;7,188;3,412;3,88;14,100;6,1175

[LINE]
Speaker414: Dat~herinner~ik~me~niet. 
~           I~don't~remember~that 
$5808/1074d8ca.mp3;3,50;9,237;3,388;3,125;5,87

[LINE]
Speaker113: Wat ik raar~vond:     Daarna     mocht~ik~nooit~meer        met~je~spelen~van  je~ouders. 
~           What I found~so~strange: after~that (I~wasn't~ever~allowed~to) (play~with~you~by) your~parents~didn't~let~me~play~with~you~ever~again 
$5808/396e1692.mp3;3,50;3,225;5,112;5,238;7,525;6,400;3,250;6,125;5,312;4,150;3,163;7,87;4,400;3,150;7,138

[MULTIPLE_CHOICE]
> Eddy is~vergeten dat… 
~ Eddy forgot that 
+ …hij veel~verkeerde~dingen~heeft~gedaan met  Sjoerd.
~  he  did~many~bad~things                with Sjoerd 
- …Junior morgen~een~voetbalwedstrijd~heeft.  
~  Junior will~have~a~soccer~game~tomorrow 
- …zijn buren     honden~hadden.
~  his  neighbors had~dogs   

[LINE]
> Eddy roept Junior{jünior}.
~ Eddy calls Junior 
$5808/410a021c.mp3;4,50;6,325;7,262

[LINE]
Speaker414: Junior! Laten we naar~huis~gaan!
~           Junior  let   's go~home 
$5808/44479494.mp3;6,50;6,1125;3,387;5,50;5,200;5,288

[LINE]
> Eddy en  Junior{Jünior} gaan~het~park~uit.
~ Eddy and Junior leave~the~park
$5808/53b21d28.mp3;4,50;3,362;7,188;5,425;4,200;5,100;4,350

[CONTINUATION]
> Wat  volgt hierna?      
~ what comes next 
Speaker415: Papa, wat  is~er? Waarom [gaan~we~weg]?     
~           Dad   what is~up  why     are~we~leaving  
$5808/5931f89a.mp3;4,0;5,409;3,350;3,170;8,235;5,725;3,230;4,75
- ben~ik zo~moe
~ am~I  so~tired  
+ gaan~we~weg  
~ are~we~leaving
- stink~je~zo
~ do~you~smell so  bad

[LINE]
Speaker414: Het is beter  als Timo en jij  geen~vriendjes~meer~zijn. 
~           it  's better if  Timo and you are~no~longer~friends 
$5808/68085710.mp3;3,50;3,200;6,125;4,337;5,175;3,425;4,163;5,200;10,262;5,438;5,225

[LINE]
Speaker414: Hij~doet~me~teveel~denken~aan zijn vader. 
~           he~reminds~me~too~much~of     his father 
$5808/6e26913e.mp3;3,50;5,187;3,238;7,112;7,388;4,350;5,112;6,163

[MULTIPLE_CHOICE]
> Waarom wil~Eddy          weg?    
~  why   does~Eddy~want~to leave 
- Hij wil~heel~graag       een ijsje.   
~ he  really~wants~to~have an ice~cream 
+ Hij wil~niet~dat Junior problemen~krijgt  als  hij vroeger. 
~ he  doesn't~want Junior to~get~in~trouble like he  used~to 
- Hij herinnerde~zich dat  hij een~afspraak       bij  de  dokter heeft.
~ he  remembered      that he  has~an~appointment with the doctor (has)

[MATCH]
> Tap the pairs
- the duck <> de eend
- the ice cream <> het ijsje
- the childhood <> de kindertijd
- the trouble <> de problemen
- to remember <> zich herinneren



