[DATA]
fromLanguageName=My Head Is Too Big
icon=61d254dbfbf92aa1161048dabf7cf31ca6f0381b
set=44|4

[HEADER]
> Mijn Hoofd is te  Groot
~ my   head  is too big   
$5815/e3fa9140.mp3;4,50;6,287;3,425;3,163;6,100

[LINE]
> Junior komt  thuis uit school. Hij rent naar zijn kamer en gooit de  deur dicht.
~ Junior comes home from school. He  runs to   his  room and slams the door shut.
$5815/eba929b0.mp3;6,50;5,562;6,263;4,350;7,162;4,1313;5,200;5,312;5,163;6,187;3,475;6,138;3,337;5,88;6,250

[LINE]
Speaker414: Junior?
~           Junior 
$5815/f54ea486.mp3;6,50

[LINE]
> Eddy staat voor Junior{jünior}~zijn deur.
~ Eddy is    at   Junior's    door       
$5815/08cca5b2.mp3;4,50;6,287;5,325;7,188;5,487;5,238

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior? Gaat~het?  [Mag ik binnenkomen]? 
~           Junior  are~you~OK  can I  come~in  
$5815/0d3e5622.mp3;6,50;5,1137;4,313;4,700;3,262;12,113
- Mag ik ontmoeten?
- Mag ik bijkomen?
+ Mag ik binnenkomen?

[LINE]
> Junior doet~de~deur~open.
~ Junior opens~the~door   
$5815/1a6dbd74.mp3;6,50;5,600;3,187;5,88;5,300

[LINE]
Speaker414: Alles~kits,      jongen?
~           is~everything~OK son  
$5815/1f948bd4.mp3;5,50;5,362;7,613

[ARRANGE]
> Tap what you hear
Speaker415: [(Ik~wil)~(niet~meer) (terug) (naar) (school), (nooit~meer)!] 
~             I~don't~want~to~go   back    to     school    ever~again   
$5815/28de1296.mp3;2,0;4,144;5,140;5,225;6,161;5,344;7,150;7,411;5,505

[LINE]
Speaker414: Maar ik dacht   dat  je  van~school~hield.
~           but  I  thought that you loved~school     
$5815/33128ff8.mp3;4,50;3,187;6,138;4,225;3,162;4,75;7,150;6,350

[LINE]
Speaker415: Vandaag was~de~fotograaf~op~school     voor de klassenfoto. Kijk! Mijn hoofd is het grootst van allemaal!
~           Today   the~photographer~was~at~school for the class~photo. Look! My   head  is the biggest of  them~all    
$5815/3b6def6c.mp3;7,0;4,494;3,165;10,65;3,735;7,175;5,300;3,185;12,85;6,800;6,800;6,400;3,365;4,140;8,115;4,400;9,170

[LINE]
> Junior{jünior} geeft de  foto  aan Eddy.
~ Junior gives the photo to  Eddy 
$5815/5971871c.mp3;6,50;6,575;3,300;5,75;4,487;5,213

[LINE]
Speaker414: Misschien hebben~de~andere~kinderen heel~kleine~hoofden!
~            maybe    the~other~kids~have       very~small~heads     
$5815/529abc38.mp3;9,50;7,475;3,200;7,112;9,325;5,425;7,325;8,375

[MULTIPLE_CHOICE]
> Waarom zei~Eddy     dat  Junior zijn klasgenoten kleine~hoofden~hebben?
~  why   did~Eddy~say that Junior 's   classmates  have~small~heads      

+ Junior denkt  dat  zijn hoofd te~groot~is.
~ Junior thinks that his  head  is~too~big    
- Iedereen draagt     heel kleine hoeden.
~ everyone is~wearing very small  hats        
- De  andere kinderen zijn eigenlijk vogels.
~ the other  children are  actually  birds   

[LINE]
Speaker415: Mijn hoofd is het grootste van de  hele  school! 
~           my   head  is the biggest of  the whole school 
$5815/7165c590.mp3;4,0;6,204;3,356;4,134;9,111;4,464;3,190;5,55;7,295

[LINE]
Speaker414: En is dat erg?  
~          and is that a~problem 
$5815/8d647d2c.mp3;2,50;3,200;4,137;4,225

[ARRANGE]
> Tap what you hear
Speaker414: [(Veel) (intelligente) (mensen) (hebben) (een) (groot) (hoofd).]
~             many   intelligent    people   have     a     big     head         
$5815/a42f1ddc.mp3;4,50;13,350;7,612;7,375;4,200;6,63;6,375

[LINE]
Speaker415: O ja?   Wie bijvoorbeeld?
~           oh  yes who  for~example 
$5815/a53757e4.mp3;1,0;3,170;5,330;13,370

[LINE]
Speaker414: Euh… Oscar.
$5815/a42fd86c.mp3;3,50;6,1012
~           uh  Oscar 

[CONTINUATION]
> Wat  komt  hierna?     
~ what comes next 
Speaker415: Ja, dat  is waar, zijn hoofd [is kolossaal].
~           yes that 's true  his  head   is  very~big     
$5815/b37bdd7a.mp3;2,0;5,299;3,340;5,135;6,420;6,360;3,335;10,125

- lijkt~op een kattenkop
~ is~like  a   cat's~head 
+ is kolossaal
~ is huge   
- is een watermeloen
~ is a water~melon     

[LINE]
Speaker414: En  acteurs hebben~ook grote hoofden. Ze   zien~er~beter~uit in films!
~           and actors  also~have  big   heads    they look~better       in movies        
$5815/bc61678e.mp3;2,50;8,187;7,488;4,237;6,200;8,413;3,937;5,275;3,238;6,100;4,412;3,225;6,138

[LINE]
Speaker415: Misschien is   een~groot~hoofd~hebben niet  zo erg…
~           maybe     (is) having~a~big~head      isn't so bad  
$5815/c902927e.mp3;9,0;3,399;4,175;6,75;6,345;7,355;5,215;3,215;4,200

[LINE]
Speaker414: En  kijk naar mijn hoofd! Het is enorm en  dat betekent dat  ik~heel~slim~ben.
~           and look at   my   head   it  's huge  and that means   that I~am~very~smart 
$5815/fc0d6946.mp3;2,50;5,225;5,312;5,113;6,200;4,950;3,212;6,125;3,438;4,112;9,150;4,513;3,162;5,113;5,225;4,287

[MULTIPLE_CHOICE]
> Wacht even!    Waarom zegt~Eddy     dat  hij heel~slim~is?
~  wait a~moment why    does~Eddy~say that he  's~very~smart 

+ Zijn hoofd is kolossaal.
~ his head   is very big    
- Hij gaat~terug naar school.
~ he will~go~back to school     
- hij is goed~in puzzels.
~ he is good~with  puzzles          

[LINE]
Speaker415: Wat? 
~            what 
$5815/02f33fce.mp3;3,0

[LINE]
Speaker414: Toen ik een~jongen~was zei~je~grootvader~me~vaak  dat  mensen met  een groot hoofd een~groot~brein~hebben .
~           when I  was~a~boy      your~grandfather~used~to~tell~me that people with a   big   head  had~a~big~brain       
$5815/118b501c.mp3;4,50;3,212;4,88;7,87;4,263;4,150;3,137;11,113;3,687;5,113;4,312;7,175;4,350;4,163;6,62;6,375;4,250;6,63;6,375;7,250

[LINE]
Speaker415: Eh… Papa?
~           uh   Dad  
$5815/158a1f04.mp3;2,0;6,254

[LINE]
Speaker414: Ja,  Junior?
~            yes  Junior 
$5815/1f655610.mp3;2,50;7,575

[LINE]
Speaker415: Grootvader had~ongelijk.
~           grandpa    was~wrong      
$5815/1f649874.mp3;10,0;4,739;9,160

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Als~je~[grote~hersenen]~hebt betekent~dat~nog~niet dat  je  intelligent~bent.
~           having~a~big~brain           doesn't~mean          that you are~intelligent 
$5815/298fd372.mp3;3,0;3,209;6,41;9,394;5,410;9,350;4,495;4,130;5,165;4,215;3,195;12,35;5,650

- stevige benen
+ grote hersenen
- lange haren

[LINE]
Speaker414: O  nee?        
~           oh doesn't~it  
$5815/31167538.mp3;1,50;4,262

[LINE]
Speaker415: Maar nu  voel~ik~me~beter omdat   jouw hoofd ook~groot~is.
~           but  now I~feel~better    because your head  is~also~big    
$5815/35c0e794.mp3;4,0;3,174;5,220;3,216;3,110;6,95;6,460;5,325;6,150;4,305;6,155;3,335

[LINE]
Speaker414: Ik~ben~blij~dat één van ons zich~nu~beter~voelt… 
~           I'm~glad        one of  us  feels~better~now
$5815/3b548da0.mp3;2,50;4,187;5,188;4,212;4,288;4,175;4,150;5,150;3,187;6,175;6,388

[MULTIPLE_CHOICE]
> Arme Eddy! Hij is kwaad omdat   Junior hem~verteld~heeft… 
~ poor Eddy  he  is upset because Junior told~him          

- …dat  al  zijn vrienden enorme~hoofden~hebben.
~  that all his  friends  have~huge~heads      
+ …dat het~hebben~van~een~groot~hoofd niet~betekent dat je~intelligent~bent.
~  that having~a~big~head             doesn't~mean that you~are~intelligent 
- …dat zijn hoofd erg klein is.
~  that his head   is very little  

[MATCH]
> Tap the pairs
- for example <> bijvoorbeeld
- huge <> kolossaal
- not so bad <> niet zo erg
- smart <> slim
- to be right/wrong <> gelijk/ongelijk hebben



