 [DATA]
fromLanguageName=Are We Cool?
icon=bc09e8bcd55916d4a08fcd04aa9c36948f4f4521
set=45|2

[HEADER]
> Zijn~we nu~Saai?
~  are~we now~boring    
$5817/71acadc2.mp3;4,50;3,350;3,75;6,162

[LINE]
> Bea en  Lin komen        de  hal     in               van hun appartementencomplex. Ze   komen Zari en Lily  tegen.
~ Bea and Lin are~entering the hallway (komen~in=enter) of  theie apartment~building. they see   Zari and Lily (tegen~komen=to~meet)
$5817/64856b48.mp3;3,50;3,550;4,150;6,300;3,312;4,63;3,312;4,200;4,163;21,187;3,2200;6,200;5,325;3,525;5,138;6,287

[LINE]
Speaker507: Hoe~gaat~het~met~jullie, meisjes?
~           how~are~you          girls  
$5817/b6c597f4.mp3;3,50;5,262;4,250;4,113;7,212;8,575

[LINE]
Speaker418: Het is vrijdagavond! We gaan      naar een feest!
~           it  's Friday~night  we are~going to   a   party  
$5817/b09becf2.mp3;3,50;3,187;13,200;3,2063;5,125;5,400;4,200;6,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: Ik had~niet~eens~door  [dat~het~vrijdag~was].
~           I  didn't~even~realize  it~was~Friday    
$5817/be45e10a.mp3;2,0;4,144;5,185;5,250;5,183;4,180;4,160;8,101;4,495
- dat het een vrije dag is
- dat het op vrijdag is
+ dat het vrijdag was

[LINE]
Speaker507: Want    het enige      dat  we doen is televisie~kijken.
~           because the only~thing that we do   is watch~TV      
$5817/d65aa370.mp3;4,50;4,275;6,175;4,412;3,150;5,138;3,250;10,187;7,575

[CONTINUATION]
> Wat volgt hierna?     
~  what comes next 
Speaker508: Ik vind~het~heerlijk~om  [televisie~te~kijken]!
~           I  love                   watching~TV       
$5817/d91e0692.mp3;2,0;5,129;4,246;9,139;3,412;10,130;3,603;7,130
- pasta~te~eten
~ eating~pasta
- af~te~wassen
~ washing~the~dishes
+ televisie~te~kijken
~ watching~TV     

[LINE]
> Dan  zien~ze  Eddy de~hal~in~komen.
~ then they~see Eddy entering~the~hallway 
$5817/e8407b50.mp3;3,50;5,275;3,250;5,187;3,263;4,87;3,275;6,163

[LINE]
Speaker507: Eddy, wat  een prachtig pak!
~           Eddy  what a splendid suit  
$5817/ea253a50.mp3;4,50;4,612;4,175;9,163;4,425

[LINE]
Speaker414: Dank je!   Ik heb  een afspraakje met  Rosa.
~           thank you  I  have a   date       with Rosa 
$5817/edf6727a.mp3;4,50;3,375;3,662;4,200;4,113;11,125;4,625;5,200

[LINE]
Speaker414: We gaan      naar~de~zonsondergang~kijken op een boot!
~           We 're~going to~watch~the~sunset          on a boat!
$5817/f257003c.mp3;2,50;5,137;5,250;3,150;14,113;7,750;3,475;4,137;5,138

[MULTIPLE_CHOICE]
> Wacht… Wat  gaat~Eddy        doen tijdens zijn afspraakje?
~ wait   what is~Eddy~going~to do   during  his date 

+ Hij gaat       varen op een boot.
~ he is~going~to sail on a  boat  
- Hij gaat door~de~bergen~rijden. 
~ he  will drive~through~the~mountains 
- Hij gaat paardrijden op het strand.
~ he  will ride~a~horse at the beach 

[LINE]
Speaker507: Wat romantisch...  
~           How romantic
$5817/5fd6aaba.mp3;3,50;11,237

[LINE]
Speaker508: Bea, laten we gaan, ons lievelingsprogramma begint~zo!
~           Bea, let  's go     our   favorite~show     is~about~to~start   
$5817/1135d154.mp3;3,0;7,504;3,377;5,95;5,359;20,300;7,1044;3,385

[LINE]
> Later zitten Bea en  Lin televisie~te~kijken.
~ later  (are) Bea and Lin are~watching~TV      
$5817/12b01f44.mp3;5,50;7,437;4,313;3,487;4,163;10,275;3,575;7,112

[LINE]
Speaker507: Lin, ik wil     je~iets~vragen...     
~           Lin  I  want~to ask~you~something   
$5817/1673b9c4.mp3;3,50;3,725;4,162;3,213;5,112;7,188

[LINE]
Speaker507: Zijn~we nu   saai?
~           are~we (now) boring~now    
$5817/1c6d377e.mp3;4,50;3,325;3,112;5,275

[CONTINUATION]
> Wat komt hierna?     
~  what comes next 
Speaker508: Euh… Ik denk~niet~dat ik~[saai]~ben.
~           hmm  I  don't~think   I'm~boring
$5817/21a78d34.mp3;3,0;4,289;5,430;5,305;4,231;3,155;5,95;4,311

- een goede schilder
~ a   good  painter
+ saai
~ boring  
- erg lang
~ very tall

[LINE]
> Lucy komt uit     haar kamer in   een elegante jurk.
~ Lucy comes out~of her  room  with an  elegant dress    
$5817/2384aeca.mp3;4,50;5,437;4,275;5,175;6,163;3,437;4,138;9,150;5,575

[LINE]
Speaker509: Ik ga         dansen. Tot     later!  
~           I 'm~going~to dance   see~you later 
$5817/2a535026.mp3;2,50;3,175;7,300;4,1450;6,212

[LINE]
Speaker507: Wacht! We gaan      met~je~mee! 
~            wait  we 're~going with~you 
$5817/2c30c66c.mp3;5,50;3,1287;5,188;4,237;3,225;4,88

[LINE]
Speaker508: O~ja?    
~           are~we? 
$5817/68254104.mp3;1,0;3,264

[LINE]
Speaker507: Ja, we~zijn leuk en  we kunnen~niet de~hele~vrijdagavond thuis~blijven!
~           yes we~are  fun  and we can't       (all~Friday~night)   stay~home~all~Friday~night       
$5817/3f0f61e4.mp3;2,50;3,675;5,125;5,237;3,350;3,150;7,138;5,225;3,250;5,100;13,300;6,837;8,313

[LINE]
> Bea en   Lin vertrekken met  Lucy.
~ Bea and Lin leave with Lucy 
$5817/44e1ff00.mp3;3,50;3,562;4,163;11,300;4,487;5,163

[ARRANGE]
> Tap what you hear
Speaker509: [(Dit) (is) (een) (geweldige) (plek),(vind~je~niet)?]       
~             this  is   a     great       place  don't~you~think   
$5817/47780296.mp3;3,50;3,325;4,212;10,38;5,600;5,537;3,238;5,87

[LINE]
> Bea struikelt  en  knoeit haar drankje op de vloer.
~ Bea falls~over and spills  her drink on the floor 
$5817/52daf1c0.mp3;3,50;10,400;3,675;7,137;5,338;8,150;3,437;3,138;6,100

[LINE]
Speaker507: Het is heel donker! Ik kan~niks~zien!    
~           it  's very dark    I  can't~see~anything 
$5817/58f0265c.mp3;3,50;3,200;5,162;7,275;3,1325;4,188;5,162;5,350

[MULTIPLE_CHOICE]
> Heb je begrepen dat Bea is~gestruikeld omdat… 
~ did you understand that  Bea fell~over because 

- …ze  zich~niet~zo~goed~voelt.
~  she doesn't~feel~very~well 
- …haar schoenen te~klein~zijn.
~  her shoes     are~too~small    
+ …het~te~donker~is om~te~zien.     
~  it's~too~dark    to~see 

[LINE]
> Bea en  Lin gaan met  Lucy naar de dansvloer.
~ Bea and Lin go  with Lucy to the dance~floor    
$5817/5fcec82a.mp3;3,50;3,525;4,162;5,300;4,225;5,150;5,375;3,188;10,87

[LINE]
> Ze   dansen een~tijdje.    
~ they dance  for~a~while 
$5817/6493d918.mp3;2,50;7,200;4,425;7,125

[LINE]
Speaker507: Er~zijn   teveel   mensen en  het is erg  warm! Ik~wil~douchen! 
~           there~are too~many people and it  's very hot   I~need~a~shower 
$5817/69c03990.mp3;2,50;5,237;7,200;7,375;3,425;4,100;3,138;4,225;5,250;3,1237;4,213;8,250

[LINE]
Speaker507: Lin?
~           Lin 
$5817/7072e3d2.mp3;3,50

[LINE]
> Bea ziet Lin met~Lucy~dansen   op het podium. Ze~loopt  naar~hen~toe.
~ Bea sees Lin dancing~with~Lucy on the stage   she~walks over~to~them        
$5817/7d000bac.mp3;3,50;5,450;4,250;4,250;5,187;7,338;3,425;4,112;7,113;3,1487;6,188;5,312;4,163;4,237

[ARRANGE]
> Tap what you hear
Speaker507: [(Het)  (geluid) (staat) (erg)  (hard)!]
~              the   volume    is   very   loud     
$5817/7e810bac.mp3;3,50;7,212;6,425;4,313;5,237

[LINE]
Speaker507: En  mijn voeten doen~zeer!
~           and my   feet   hurt       
$5817/8fc74dd6.mp3;2,50;4,212;7,238;5,362;5,225

[LINE]
Speaker507: Kunnen we naar~huis~gaan?
~           can    we go~home 
$5817/9798c5d0.mp3;6,50;3,225;5,100;5,187;5,350

[LINE]
Speaker508: Maar ik dacht   dat  je  uit~wilde~gaan.    
~           but  I  thought that you wanted~to~go~out 
$5817/9b6773dc.mp3;4,0;3,189;6,111;4,329;3,170;4,50;6,250;5,248

[LINE]
Speaker508: En de muziek  hier is fantastisch!
~           and the music here is great  
$5817/9e9a6c62.mp3;2,0;3,144;7,60;5,425;3,245;12,170

[LINE]
> Lin blijft dansen.
~ Lin continues dancing  
$5817/a2e09c10.mp3;3,50;7,350;7,337

[LINE]
Speaker507: Nu  ben~ik een saai   iemand, toch?
~           now I~am   a   boring person  right  
$5817/a4365d16.mp3;2,50;4,337;3,163;4,137;5,200;7,250;5,763

[LINE]
Speaker508: Niet alleen nu... Je   bent altijd~al saai~geweest.   
~           not  only   now   you 've   always    been~boring
$5817/aa35276a.mp3;4,0;7,284;3,373;6,255;5,400;7,275;3,427;5,120;8,331

[MULTIPLE_CHOICE]
> Waarom denkt~Bea      dat  zij saai~is?
~  why   does~Bea~think that she is~boring    

- Ze  kijkt~geen    TV meer
~ she doesn't~watch TV anymore 
+ Ze  blijft~liever   thuis.
~ she prefers~to~stay home 
- Lucy heeft~haar~gezegd dat  haar kleren lelijk~zijn. 
~ Lucy told~her          that her  clothes are~ugly 

[MATCH]
> Tap the pairs
- to realize that <> door hebben dat
- to leave <> vertrekken
- to hurt <> zeer doen
- the volume is very loud <> het geluid staat erg hard
- the stage <> het podium
- to come across <> tegenkomen
- the drink <> het drankje



