[DATA]
fromLanguageName=The Magic Trick
icon=d6181c60c7a77aaca9c6ac396dc139ac4aa848ad
set=46|4

[HEADER]
> de  Goocheltruc
~ the magic~trick   
$5823/5286ae98.mp3;2,50;12,125

[LINE]
> Oscar zit~een~boek~te~lezen in een café.        Eddy komt~binnen.  
~ Oscar is~reading~a~book     at a   coffee~shop  Eddy enters 
$5823/6f9545da.mp3;5,50;4,487;4,213;5,112;3,238;6,125;3,400;4,137;5,100;5,1438;5,312;7,275

[LINE]
Speaker414: Oscar, ik wil~je           mijn nieuwe goocheltruc laten~zien!
~           Oscar  I  want~to~show~you my   new    magic~trick  (show~you)  
$5823/572a62c8.mp3;5,50;3,750;4,112;3,150;5,75;7,200;12,263;6,662;5,350

[LINE]
Speaker592: Niet weer alsjeblieft. Je  weet dat  ik een~hekel~heb~aan goochelen.
~           not again please       you know that I  hate              magic    
$5823/5825942c.mp3;4,0;5,254;12,230;4,711;5,335;4,300;3,135;4,121;6,90;4,438;4,165;10,110

[LINE]
Speaker414: Alsjeblieft Oscar! Ik ben aan~het~oefenen om een~goochelaar~te~worden.  Kun   je  een~kaart~trekken?    
~           please Oscar!      I 'm   practicing      to be~a~magician              Could you draw~a~card?
$5823/7b15281c.mp3;11,50;6,787;3,1000;4,188;4,187;4,75;8,175;3,450;4,138;11,62;3,538;7,112;4,838;3,162;4,125;6,113;8,312

[MULTIPLE_CHOICE]
> Eddy wil   iemand~worden die…
~ Eddy wants to~be~someone  who 

- …op~een~bank~werkt.
~  works~in~a~bank  
+ …goocheltrucs~doet.
~  does~magic~tricks    
- …muziek~maakt.
~  makes~music  

[LINE]
> Oscar trekt een kaart.
~ Oscar takes a   card  
$5823/88103868.mp3;5,50;6,475;4,312;6,125

[LINE]
Speaker414: Heel goed, dank je.   Kun~je~hem~misschien terugstoppen in de stapel   kaarten?
~           very well  thank you  Please               put~it~back  in the deck~of cards  
$5823/9082bdea.mp3;4,50;5,350;5,637;3,263;4,575;3,162;4,113;10,137;13,363;3,650;3,100;7,100;8,462

[LINE]
> Oscar stopt de kaart in de stapel.
~ Oscar puts the card  in the deck   
$5823/990bd758.mp3;5,50;6,537;3,375;6,88;3,337;3,125;7,88

[LINE]
> Eddy schudt de kaarten en trekt een kaart uit de stapel.
~ Eddy shuffles the cards and takes a   card  from the deck   
$5823/3f2a3f20.mp3;4,50;7,287;3,338;8,87;3,513;6,137;4,300;6,138;4,387;3,150;7,75

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: [Is dit jouw kaart]? 
~            is this your card  
$5823/46274fde.mp3;2,50;4,200;5,162;6,250

- Sta je op de kaart
- Is dit jouw kart
+ Is dit jouw kaart

[LINE]
Speaker592: Ja,  maar ik heb~gezien dat~je hem    in je   zak    stak.
~           yes  but  I  saw        you    put~it in your pocket (put)
$5823/b1076b24.mp3;2,0;6,250;3,493;4,125;7,130;4,430;3,195;4,60;3,178;3,110;4,90;5,250

[LINE]
Speaker414: euh… Laat me een~andere~truc~proberen.
~           uh   Let  me try~another~trick 
$5823/c001ff0e.mp3;3,50;5,1012;3,263;4,150;7,162;5,350;9,238

[ARRANGE]
> Tap what you hear
> [(Eddy) (haalt)   (een~munt) (achter)    (Oscar)~(zijn)~(oor) (vandaan).]
~   Eddy   pulls~out a~coin    from~behind  Oscar's~ear         (from)
$5823/c330e9b0.mp3;4,50;6,300;4,275;5,112;7,300;6,325;5,438;4,250;8,175

[LINE]
Speaker592: De  munt zat in je mouw!
~           the coin was in your sleeve!  
$5823/cc0106ec.mp3;2,0;5,155;4,324;3,257;3,105;5,95

[LINE]
Speaker414: Euh… ja.
~           uh  yes 
$5823/cf4679ae.mp3;3,50;3,1012

[LINE]
Speaker414: Wacht! Ik heb  nog~een~andere truc! Heb~je      een briefje~van~twintig?
~            wait  I  have yet~another trick Do~you~have a   twenty~euro~note
$5823/e962b816.mp3;5,50;3,962;4,200;4,150;4,213;7,125;5,337;4,813;3,200;4,112;8,113;4,350;8,175

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Ik   geef je  een~briefje~van~twintig, maar [het is      de  laatste truc]. Akkoord?
~           I'll give you twenty~euros             but   it  will~be the last  trick    OK         
$5823/ef97b61e.mp3;2,0;5,149;3,316;4,79;8,115;4,380;8,179;6,500;4,295;3,120;3,130;8,85;5,487;9,293

+ het is de laatste truc
- het is de beste truck
- het is de laagste truc

[LINE]
Speaker414: Ja. 
~           yes 
$5823/f815a8d2.mp3;2,50

[LINE]
> Oscar geeft Eddy een briefje~van~twintig. Eddy steekt~het~aan.
~ Oscar hands Eddy a   twenty~euro~note     Eddy lights~it 
$5823/f99a735e.mp3;5,50;6,512;5,350;4,288;8,137;4,400;8,175;5,1500;7,300;4,388;4,150

[CONTINUATION]
> Wat komt hierna?     
~  what comes next 
Speaker592: Verbrand~je      mijn [briefje~van~twintig]?
~            Are~you~burning my    twenty~euro~note?  
$5823/0c7bf948.mp3;8,0;3,524;5,50;8,208;4,395;8,205

+ briefje van twintig
~ twenty euro note
- twintig euro notie
~ twenty euro notion
- kopje  koffie
~ cup~of coffee

[LINE]
Speaker414: Kijk!
~            look 
$5823/16def476.mp3;4,50

[LINE]
> Eddy trekt     een bankbiljet uit  de~snor~van~Oscar. 
~ Eddy pulls~out a   bank~note  from Oscar's~mustache 
$5823/1f254dc4.mp3;4,50;6,325;4,312;11,138;4,700;3,150;5,75;4,362;6,200

[LINE]
Speaker414: Tadaa!
~            ta-da  
$5823/2b04eb7c.mp3;5,50

[LINE]
Speaker592: Wat  een mooie truc!
~           what a   good trick 
$5823/2fbe7e8a.mp3;3,0;4,239;6,80;5,431

[MULTIPLE_CHOICE]
> Wat~goed!     Waarom is Oscar enthousiast?
~  that's~great why    is Oscar excited    

+ Eddy heeft~een~truc~gedaan die  hij niet  doorzag. 
~ Eddy did~a~trick           that he didn't figure~out 
- Eddy heeft~nu~net~zo'n~snor als hij.
~ Eddy now~has~a~mustache like him     
- Hij kan geld~verstoppen in zijn oren.
~ he  can hide~money      in his ears   

[LINE]
Speaker592: Wacht… Dit  is een briefje~van~tien.
~           wait   this is a   ten~euro~note        
$5823/4040af62.mp3;5,0;5,459;3,590;4,145;8,131;4,427;5,212

[LINE]
Speaker592: Waar zijn mijn twintig euro, Eddy?
~           where are  my  twenty  euros  Eddy 
$5823/410c5202.mp3;4,0;5,259;5,206;8,200;5,490;6,474

[LINE]
Speaker414: Euh… Wacht even!
~           uh   wait   a~moment  
$5823/4be14232.mp3;3,50;6,1012;5,325

[LINE]
> Eddy steekt het briefje~van~tien aan                 en trekt      een~ander bankbiljet uit  Oscar zijn zak.
~ Eddy lights  the ten~euro~bill   (steekt~aan=lights) and pulls~out another   note       from Oscar 's   pocket    
$5823/59aeac92.mp3;4,50;7,300;4,350;8,137;4,388;5,212;4,388;3,350;6,125;4,300;6,175;11,287;4,675;6,175;5,425;4,200

[LINE]
Speaker414: Hier is~hij! 
~           here it~is 
$5823/66c79a7e.mp3;4,50;3,312;4,163

[LINE]
Speaker592: Het is een briefje~van~vijf! 
~           it  's a   five~euro~note      
$5823/66c846ea.mp3;3,0;3,179;4,175;8,120;4,447;5,195

[ARRANGE]
> Tap what you hear
Speaker592: [(Wat)  (heb)~(je)~(gedaan) (met) (mijn) (twintig) (euro)?]
~             what   did~you~do          with  my     twenty    euros   
$5823/9b3794ac.mp3;3,0;4,219;3,170;7,75;4,434;5,160;8,191;5,450

[LINE]
Speaker414: Het~spijt~me, Oscar. Een goochelaar vertelt~nooit zijn geheimen.
~           I'm~sorry     Oscar  a   magician   never~tells   his  secrets  
$5823/80810d2e.mp3;3,50;6,200;3,425;6,412;4,1050;11,150;8,563;6,487;5,338;9,200

[MULTIPLE_CHOICE]
> Ach! Waarom is Oscar boos?
~  oh   why   is Oscar angry   

- Eddy heeft zijn magische snor     verbrand. 
~ Eddy burned his magic    mustache (heeft~verbrand=burnt)
- Eddy heeft~alle~munten~gevonden die  hij in~zijn~oor~had.
~ Eddy found~all~the~coins        that he  had~in~his~ear  
+ Hij~had~eerst een briefje~van~twintig en  nu         nog~maar een~briefje~van~vijf. 
~ before~he~had a   twenty~euro~note    and now~he~has only     a~five~euro~note 

[MATCH]
> Tap the pairs
- the magician <> de goochelaar
- the bank note <> het briefje
- the mustache <> de snor
- from behind <> achter vandaan
- to light <> aansteken



