[DATA]
fromLanguageName=Eddy the Princess
icon=cc012bb84f0654b17d2c210e827bb3698c9bf368
set=47|3

[HEADER]
> Eddy de Prinses
~ Eddy  the princess
$5826/ffb50ed6.mp3;4,50;3,275;8,112

[LINE]
> Junior komt de~keuken~in      en  laat  Eddy zijn kostuum zien.
~ Junior comes into~the~kitchen and shows Eddy his  costume (laat~zien=shows)      
$5826/ffb50e9a.mp3;6,50;5,575;3,250;7,87;3,425;3,300;5,125;5,313;5,237;8,200;5,463

[LINE]
Speaker415: Kijk papa, wat~vind~je~van mijn drakenkostuum?
~           look Dad   how~do~you~like my   dragon~costume    
$5826/0305159a.mp3;4,0;5,214;5,485;5,325;3,245;4,55;5,140;14,175

[LINE]
Speaker414: Kerel, wat prachtig!
~           Man,   how beautiful! 
$5826/13402a8a.mp3;5,50;4,825;9,237

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Gaaf!  en  hier is jouw kostuum voor [het~schoolfeest]!
~            great and here is your costume for   the~school~party     
$5826/177a9676.mp3;4,0;4,449;5,205;3,355;5,196;8,165;5,440;4,199;12,91

- het schootbeest
+ het schoolfeest
- het schoolbeest

[LINE]
> Junior{jünior} laat  hem een roze jurk  en  een kroon zien.
~ Junior         shows him a   pink dress and a   tiara (laat~zien=shows) 
$5826/36100f80.mp3;6,50;5,537;4,250;4,163;5,112;5,363;3,425;4,100;6,112;5,363

[LINE]
Speaker414: Nee zeg…   Dat~ga~ik~niet~dragen! 
~           come on... I~will~not~wear~that!
$5826/4d4f3644.mp3;3,50;4,325;4,1162;3,200;3,188;5,150;7,175

[LINE]
Speaker415: Wat? De  jurk  of de kroon?
~           what the dress or the tiara 
$5826/1e7017ee.mp3;3,0;4,419;5,290;3,380;3,135;6,121

[LINE]
Speaker414: Geen~van~beide.
~           neither~of~them(~beide=those~two)
$5826/545f9ac8.mp3;4,50;4,400;6,187

[LINE]
Speaker415: Maar in mijn lievelingsboek vangt~de~draak      de  prinses.  Ik ben de  draak  en  jij bent de  prinses.
~           but  in my  favorite~book   the~dragon~captures the princess  I  am  the dragon and you are  the princess 
$5826/56e28148.mp3;4,0;3,194;5,120;15,166;6,760;3,240;6,79;3,325;8,100;4,660;4,460;3,230;6,70;3,385;4,115;5,215;3,265;8,90

[POINT_TO_PHRASE]
> Choose     the option that means      "warrior"        
Speaker414: (Is~er)~(niet) (een) (+krijger) in (dat)  (boek)?
~            isn't~there    a     warrior   in  that   book   
$5826/5f67a0f0.mp3;2,50;3,212;5,75;4,188;8,87;3,475;4,100;5,163

[LINE]
Speaker414: Ik kan   ook     als~krijger~gaan, toch?   
~           I  could as~well go~as~a~warrior   right 
$5826/631fbbd8.mp3;2,50;4,175;4,225;4,212;8,150;5,400;5,575

[LINE]
Speaker415: Je  hebt~gezegd dat  ik de~kostuums~mocht~uitzoeken!
~           you said        that I  could~choose~the~costumes  
$5826/6760b12a.mp3;2,0;5,89;7,215;4,460;3,161;3,89;9,101;6,490;10,194

[LINE]
Speaker414: Ik~weet~het, maar de  andere ouders  zullen me~uitlachen…
~           I~know       but  the other  parents will   laugh~at~me 
$5826/6c4075e0.mp3;2,50;5,187;4,225;5,488;3,137;7,88;7,325;7,400;3,250;10,200

[MULTIPLE_CHOICE]
> Waarom wil~Eddy             de~jurk~en~de~tiara~niet~aan?
~  why   doesn't~Eddy~want~to wear~the~dress~and~the~tiara 

- Junior heeft~liever~dat Eddy een~krijger~is.
~ Junior prefers          Eddy to~be~a~warrior  
+ Hij is bang   wat  de  andere ouders  zullen vinden.    
~ he is  afraid what the other  parents will   think
- Roze past~niet~goed    bij  de  kleur van zijn haar.
~ pink doesn't~look~good with the color of his hair 

[LINE]
Speaker415: Je  zegt~altijd tegen~mij dat  het niet~uitmaakt  wat de~mensen denken.
~           you always~tell me        that it  doesn't~matter what people  think      
$5826/7a4e0e7c.mp3;2,0;5,84;7,275;6,360;4,255;4,295;4,180;5,95;9,215;4,515;3,145;7,65;7,350

[LINE]
Speaker414: Ja, maar dat  was voor   ik~wist dat  ik een~jurk  zou   moeten  dragen…
~           yes but  that was before knowing that I  (a~dress) would have~to wear~a~dress   
$5826/7d210c4e.mp3;2,50;5,650;4,162;4,163;5,187;3,163;5,112;4,288;3,150;4,100;5,75;4,250;7,162;7,250

[ARRANGE]
> Tap what you hear
Speaker415: [(Veel) (ouders)  (zullen)  (een) (krijgerskostuum) (dragen).]
~             many   parents   will~wear a     warrior~costumes (wear)        
$5826/d2f86626.mp3;4,0;7,314;7,420;4,256;16,110;7,870

[LINE]
Speaker415: Je  wilt~niet     net~als~zij~zijn, toch?
~           you don't~want~to be~just~like~them do~you 
$5826/da22f48e.mp3;2,0;5,109;5,231;4,195;4,250;4,184;5,205;6,296

[LINE]
Speaker415: Je  moet   uniek~zijn, papa.
~           you should be~unique  Dad  
$5826/dd7784b0.mp3;2,0;5,90;6,215;5,345;6,359

[MULTIPLE_CHOICE]
> Junior denkt dat zijn vader…    
~ Junior thinks that his dad

- …heel~saai~moet~zijn.
~  should~be~very~boring   
+ …anders~moet~zijn    dan de anderen. 
~  should~be~different from the others 
- …gelijk~moet~zijn~aan de anderen. 
~  should~be~just~like the others 

[LINE]
Speaker414: Je~hebt~gelijk Junior. Hoe~komt~het~toch~dat je~zo~slim~bent?
~           you're~right    Junior  how~come         you~are~so~smart       
$5826/fc5e1b1e.mp3;2,50;5,137;7,163;7,387;4,1038;5,237;4,238;5,125;4,212;3,175;3,100;5,163;5,300

[LINE]
Speaker415: Dank   zij Internet.    
~           thanks to  the~Internet 
$5826/e6c2f4d2.mp3;4,0;4,284;9,206

[LINE]
> Eddy trekt   de  jurk   aan.
~ Eddy puts~on the dress  (trekt~aan=puts~on) 
$5826/05e3ff50.mp3;4,50;6,325;3,325;5,100;4,350

[ARRANGE]
> Tap what you hear
Speaker414: [(Hij) (zit) (heel)  (lekker)!]     
~             it    's    very    comfortable   
$5826/081ca330.mp3;3,50;4,237;5,263;7,287

[LINE]
> Ze   lopen naar de~school~van~Junior voor het gekostumeerde~feest.
~ they walk  to   Junior's~school      for  the costume~party       
$5826/0dbafee0.mp3;2,50;6,200;5,400;3,150;7,75;4,325;7,225;5,512;4,175;14,100;6,763

[LINE]
> Een vrouw loopt op~Eddy~af...
~ a   woman walks towards~Eddy 
$5826/37a97916.mp3;3,50;6,187;6,325;3,300;5,188;3,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker1848: Hee, [leuke jurk]!
~            hey    nice dress     
$5826/421548b2.mp3;3,50;6,625;5,437
+ leuke jurk
- leuke vader
- leukste thuis

[LINE]
Speaker414: Dank  je, mijn zoon heeft~hem~uitgekozen. Ik ben prinses Eddy.
~           thank you my   son  chose~it              I  'm  princess Eddy 
$5826/50abbafa.mp3;4,50;3,300;5,387;5,213;6,250;4,187;11,150;3,1388;4,212;8,213;5,562

[LINE]
Speaker1848: Ik ben Sonja, aangenaam!       Mijn dochter  heeft~ook~mijn~kostuum~uitgekozen!
~            I  am  Sonja  nice~to~meet~you my   daughter also~chose~my~costume 
$5826/5315896a.mp3;2,50;4,225;6,250;10,687;5,1550;8,338;6,312;4,313;5,212;8,250;11,463

[LINE]
Speaker414: Wat bent u?   
~           What are  you 
$5826/5823cf98.mp3;3,50;5,225;2,300

[LINE]
> De vrouw  trekt     haar zwaard en  laat  het aan Eddy zien.
~ the woman pulls~out her  sword  and shows it  to Eddy  (laat~zien=shows)
$5826/5e05c1d2.mp3;2,50;6,150;6,325;5,312;7,163;3,525;5,100;4,200;4,112;5,213;5,262

[LINE]
Speaker1848: Ik ben een krijger!
~            I  am  a   warrior  
$5826/64f2e39e.mp3;2,50;4,225;4,137;8,138

[LINE]
Speaker1848: En  ik ben~gekomen voor de  prinses!
~            and I  came        for  the princess 
$5826/66ffad52.mp3;2,50;3,187;4,213;8,150;5,462;3,225;8,113

[MULTIPLE_CHOICE]
> Eddy was bezorgd over  zijn kostuum maar…
~ Eddy was worried about his costume  but  

- …iedereen denkt dat hij Junior~is.
~  everyone thinks that he is~Junior 
- …hij heeft een zwaard in zijn jurk gevonden.
~  he  found a   sword  in his dress (heeft~gevonden=found) 
+ …iemand  vond~het~mooi.
~  someone loved~it     

[MATCH]
> Tap the pairs
- the warrior <> de krijger
- de kroon <> de tiara
- to laugh at <> uitlachen
- the guy <> de kerel
- smart <> slim



