[DATA]
fromLanguageName=The Bride
icon=42af81d0ee31fb44d4d5d3162de9e7d3b8765153
set=48|4

[HEADER]
> De Bruid
~ the bride
$5831/0f0562de.mp3;2,50;6,150

[LINE]
> Bea komt~in~haar~auto~aanrijden bij een bruiloft~in~de~kerk. Ze  zoekt          een plek om~te parkeren.
~ Bea arrives~in~her~car          at  a   church~wedding.      She is~looking~for a   place to   park~the~car.
$5831/12f0cf64.mp3;3,50;5,462;3,288;5,112;5,275;10,363;4,587;4,188;9,125;3,562;3,125;5,75;3,1338;6,200;4,287;5,125;3,338;3,162;9,100

[LINE]
> Plotseling komt~een~bruid de~kerk~uit~rennen,        zij springt bij~Bea~in~de~auto.
~ Suddenly   a~bride~comes  running~out~of~the~church, she jumps   into~the~car~with~Bea.     
$5831/2fc478b6.mp3;10,50;5,612;4,225;6,113;3,312;5,88;4,350;7,162;4,675;8,175;4,425;4,150;3,438;3,137;5,100

[LINE]
Speaker922: Breng~me~alsjeblieft weg van hier!
~           please~take~me       away from here!
$5831/22b4b596.mp3;5,0;3,294;12,106;4,702;4,212;5,165

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Euh… Wacht~er~niet~iemand              op je   daarbinnen? [Is~het~jouw~bruiloft~niet]?    
~           eh   Wouldn't~there~be~someone~waiting for you in there?   (isn't~it~your~wedding?)
$5831/35d73b44.mp3;3,50;6,1100;3,312;5,113;7,275;3,362;3,163;11,100;3,1400;4,212;5,163;9,275;5,487
- Is het je druiloor niet
- Is het je bruidsnacht niet
+ Is het je bruiloft niet

[LINE]
Speaker922: Er    komt~hier geen bruiloft! Breng~me~alsjeblieft naar het vliegveld! 
~           there won't~be  any  wedding   Please~take~me       to   the airport
$5831/41284736.mp3;2,0;5,124;5,251;5,170;9,334;7,652;3,646;12,105;5,728;4,185;10,110

[MULTIPLE_CHOICE]
> De bruid… 
~ the bride 

- …wil   dat~Bea~haar    naar de  kerk   brengt.
~  wants Bea~to~take~her to   the church (takes)
- …Wil      met~Bea~trouwen.
~  wants~to get~married~with~Bea 
+ …wil~niet        trouwen.       
~  doesn't~want~to get~married 

[LINE]
Speaker507: euh… Goed, ik geloof~dat het heel~belangrijk~voor~je~is.
~           hmm  OK    I believe     it  is~very~important~to~you.    
$5831/9cebbc92.mp3;3,50;5,1100;3,650;7,150;4,500;4,112;5,113;11,275;5,525;3,237;3,100

[LINE]
Speaker922: Rijd  wat   harder alsjeblieft!
~           drive a~bit faster please
$5831/a05e2ffe.mp3;4,0;4,299;7,180;12,438

[LINE]
Speaker507: Ik zal het~proberen!
~           I  will try
$5831/b666b762.mp3;2,50;4,225;4,137;9,150

[LINE]
> De  bruid begint te huilen.
~ the bride starts to cry 
$5831/c3097f72.mp3;2,50;6,137;7,375;3,363;7,87

[LINE]
Speaker507: Ach,     is er    iets      helemaal mis?    
~           oh~love, is there something entirely wrong
$5831/c56512c2.mp3;3,50;3,562;3,175;5,113;9,187;4,513

[LINE]
Speaker922: Ik was in de  kerk,  de  plechtigheid stond~op~het~punt te beginnen.   
~           I  was in the church the wedding      was~about         to begin 
$5831/d3367e7c.mp3;2,0;4,140;3,214;3,115;5,105;4,335;13,220;6,655;3,340;4,130;5,90;3,255;9,95

[POINT_TO_PHRASE]
> Choose     the option that means      "fiancé"       
Speaker922: Mijn (+verloofde) (stond) (buiten)  (te~bellen)         (met) (een vrouw).
~           my   fiancé        was     outside  talking~on~the~phone to    a woman    
$5831/d7c3ecf4.mp3;4,0;10,200;6,485;7,335;3,408;7,100;4,286;4,205;6,80

[LINE]
Speaker922: Ik verstopte~me achter een boom om~het~gesprek~te~horen. 
~           I  hid          behind a   tree to~hear~the~conversation 
$5831/dec04336.mp3;2,0;10,124;3,539;7,145;4,299;5,134;3,290;4,145;8,105;3,451;6,115

[LINE]
Speaker922: Hij zei~tegen haar: "Ik vind~het zo geweldig om~je~te~zien". 
~           he told       her    I  am       so excited  to~see~you  
$5831/ecf9af46.mp3;3,0;4,159;6,245;5,333;5,335;5,188;4,225;3,110;9,242;3,520;3,133;3,110;5,95

[ARRANGE]
> Tap what you hear
Speaker507: [(Misschien) (was)~(zij) (een~gast) (voor) (de bruiloft).]    
~             maybe       she~was     a~guest    of     the wedding   
$5831/f6f1504e.mp3;9,50;4,500;4,200;4,175;5,100;5,300;3,200;9,100

[LINE]
Speaker922: Daarna zei~hij~tegen~haar: "Maar zeg~het~tegen~niemand". 
~           then   he~told~her          but  don't~tell~anyone  
$5831/03211d86.mp3;6,0;4,444;4,219;6,130;5,350;7,336;4,245;4,272;6,120;8,278

[LINE]
Speaker507: Euh…
~           eh 
$5831/0c30cd90.mp3;3,50

[LINE]
Speaker922: En  hij ging verder: "en  helemaal niet  tegen mijn verloofde".
~           and he  went on       and especially not to     my  fiancée    
$5831/1fa709a2.mp3;2,0;4,129;5,130;7,225;5,446;9,170;5,422;6,210;5,290;10,175

[MULTIPLE_CHOICE]
> Heb~je~dit~begrepen?    Waarom huilt~de~bruid?
~ did~you~understand~that why    is~the~bride~crying    
- Ze  heeft~haar~hoofd~gestoten tegen een boom
~ she hit~her~head              with  a   tree   
- Bea rijdt       erg  langzaam.
~ Bea is~driving  very slowly   
+ Haar verloofde vond~het~spannend om een~andere~vrouw~te~zien.
~ her fiancé     was~excited       to see~another~woman 

[LINE]
Speaker507: Ik begin       het~te~begrijpen!
~           I am~beginning to~understand
$5831/2a91dee6.mp3;2,50;6,237;4,263;3,162;10,113

[LINE]
Speaker922: Daarna zei~hij: "Bea, was~je~maar~al   hier, dan~kon~ik met~je~zingen, net als vroeger".
~           then  he~said    Bea, if~only~you~were here, I~could    sing~with~you, just like in those days           
$5831/2d5826da.mp3;6,0;4,435;4,229;6,160;5,575;3,310;5,50;3,164;5,145;5,310;4,249;3,160;4,110;3,176;7,55;5,435;4,365;8,175

[LINE]
Speaker507: Precies, dat~zei~hij!
~           Exactly, that's~what~he~said
$5831/4c7c06bc.mp3;7,50;4,837;4,188;4,162

[LINE]
Speaker922: Wat? 
~           What?
$5831/5456e06e.mp3;3,0

[LINE]
Speaker507: Heb je  die~gitaarkoffer~gezien? Ik ben Bea en ik speel gitaar.
~           Did you notice~that~guitar~case? I  am  Bea and I play the~guitar.
$5831/6b0eb624.mp3;3,50;3,312;4,100;13,100;7,663;3,1300;4,237;4,225;3,375;3,125;6,188;7,287

[LINE]
Speaker922: Wat? Jij bent Bea? 
~           what you are Bea? 
$5831/6e8cf3ec.mp3;3,0;5,449;5,440;4,260

[LINE]
Speaker507: Ik ben bevriend met  Martin. We hebben jaren~geleden~samen  in een band                    gezeten.
~           I  am  friends  with Martin. we were   (years~ago~together) in a   band~together~years~ago (been)
$5831/7447ef8a.mp3;2,50;4,225;9,162;4,438;7,187;3,1350;7,138;6,300;8,275;6,500;3,350;4,100;5,150;8,225

[LINE]
Speaker922: Je  kent zijn naam?
~           you know his name? 
$5831/7754bb72.mp3;2,0;5,129;5,235;5,216

[MULTIPLE_CHOICE]
> Wauw! Wat  heeft de  bruid zojuist ontdekt?
~ wow  what did   the bride just    discover 
- Bea is~niet uitgenodigd voor de  bruiloft
~ Bea wasn't  invited     to   the wedding 
+ Bea heeft in een band gezeten met  haar verloofde, Martin.
~ Bea was   in a   band (been)  with her  fiancé     Martin 
- Haar verloofde is~getrouwd~geweest met Bea.
~ her  fiancé    has~been~married    to  Bea 

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: Ja  Rosanna! Hij heeft~me~gevraagd om gitaar~te~spelen op je   bruiloft want    hij wil     [een~lied~voor~je~zingen].
~           Yes Rosanna! he  asked~me          to play~the~guitar  at your wedding  because he  wants~to sing~you~a~song    
$5831/9279cbae.mp3;2,50;8,325;4,1437;6,238;3,250;9,62;3,575;7,138;3,462;7,150;3,375;3,175;9,113;5,500;4,200;4,200;4,200;5,87;5,238;3,225;7,125
- een lied voor me zingen
+ een lied voor je zingen
- je een lesje leren

[LINE]
Speaker922: Ach, die  malle jongen…
~           oh   that silly boy
$5831/aed38fb0.mp3;3,0;5,264;6,305;7,299

[LINE]
Speaker507: Maar het moest  een~verrassing~zijn.
~           but  it  was~to be~a~surprise   
$5831/b2a99292.mp3;4,50;4,237;6,125;4,300;11,113;5,525

[LINE]
Speaker922: Oh, wat erg! 
~           Oh  how terrible!
$5831/d163eda4.mp3;2,0;5,219;4,458

[CONTINUATION]
> wat komt hierna?     
~  what comes next 
Speaker507: Zullen we maar snel    terug~gaan [naar de kerk]?
~           Shall  we just quickly return      to the church  
+ naar de kerk
~ to the church
- naar de telefooncel
~ to the phone~box  
- naar de muziek
~ to the music

[LINE]
Speaker922: Ja   natuurlijk, alleen…
~           yes, of~course   however…  

[LINE]
Speaker507: Wat? 
~           what 

[LINE]
Speaker922: Ik houd~echt~van Martin, maar hij kan niet zingen.   
~           I  really~love   Martin  but  he  can 't   sing 

[MULTIPLE_CHOICE]
> De  bruid realiseerde~zich dat… 
~ the bride realized         that 
- …haar verloofde niet~wilde     trouwen.        
~  her fiancé     didn't~want~to get~married 
+ …haar verloofde voor~haar~wilde~zingen op hun   bruiloft.   
~  her  fiancé    wanted~to~sing~for~her at their wedding 
- …zij in~een~band wilde     spelen         met Bea.
~  she (in~a~band) wanted~to play~in~a~band with Bea 

[MATCH]
> Tap the pairs
- to get married <> trouwen
- the wedding <> de bruiloft
- the airport <> het vliegveld
- fast <> hard
- to hide <> zich verstoppen
- to realize <> zich realiseren



