[DATA]
fromLanguageName=Let's Move the Bed
icon=0f7ed20f8dd9abe2d26821e7d69caa9a9d28f194
set=49|4

[HEADER]
> Laten we het~Bed~Verplaatsen
~ let  's  move~the~bed
$5835/c20257a8.mp3;5,50;3,375;4,75;4,175;12,237

[LINE]
> Zari ligt op Lily haar bed naar~het~plafond~te~kijken.  
~ Zari is   on Lily 's   bed looking~at~the~ceiling 
$5835/c562f9c0.mp3;4,50;5,487;3,263;5,125;5,312;4,200;5,288;4,137;8,113;3,425;7,100

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: Lily, je   kamer is erg saai.  [Je  moet   je~meubels~eens{uns}~verplaatsen].  
~           Lily  your room  is very boring you should move~your~furniture 
$5835/e02e3c48.mp3;4,50;3,575;6,125;3,562;4,200;5,213;3,1375;5,175;3,250;8,112;4,588;12,225
- Je moet je meubels eens schoonmaken
+ Je moet je meubels eens verplaatsen
- Je moet je meubels eens wegdoen

[LINE]
Speaker416: Nee, ik vind~mijn~kamer~goed zoals hij is.
~           no   I  like~my~room         as    it  is     
$5835/d8ab988e.mp3;3,0;4,438;5,413;5,297;6,283;5,465;6,319;4,473;3,209

[POINT_TO_PHRASE]
> Choose     the~option that means      "corner"      
Speaker418: (Laten~we) (het~bed)    (in die)  (+hoek) (zetten)! (Het zal~er) (geweldig) (uitzien)!
~            let's      put~the~bed  in that   corner  (put)    it   will~look   great   (er~uitzien=look)
$5835/e22097fc.mp3;5,50;3,450;4,112;4,150;3,300;4,163;5,112;7,263;4,1312;4,200;3,250;9,100;8,475

[LINE]
Speaker416: Ik ben~het~niet met~je~eens.
~           I  do~not       agree~with~you
$5835/f2850b14.mp3;2,0;4,125;4,230;5,140;4,288;3,267;5,111

[LINE]
Speaker418: Het is heel gevaarlijk om je~bed       bij~het~raam       te~hebben.
~           it  's very dangerous  to have~the~bed next~to~the~window (to~have)
$5835/047d4c96.mp3;3,50;3,187;5,175;11,300;3,600;3,150;4,113;4,287;4,225;5,75;3,338;7,100

[LINE]
Speaker416: Gevaarlijk?
~            dangerous 
$5835/09edbf58.mp3;10,0

[LINE]
Speaker418: Als~het~onweert kan~de~bliksem  een~boom~raken, en  de  boom kan je~raam~breken.
~           during~a~storm  a~lightning~can hit~a~tree      and the tree can break~your~window  
$5835/0d495806.mp3;3,50;4,237;8,163;4,512;3,213;8,62;4,463;5,87;6,300;3,650;3,125;5,63;4,362;3,163;5,75;7,325

[LINE]
Speaker418: Of er~kan~een~moordenaar door~het~raam~naar~binnen~komen!
~           or a~murderer~can         come~in~through~the~window 
$5835/15251d1c.mp3;2,50;3,200;4,112;4,250;11,63;5,725;4,150;5,75;5,400;7,137;6,263

[LINE]
Speaker416: Wauw, Zari! Ik zie dat  je  hier~veel~over~hebt~nagedacht.
~           wow   Zari  I  see that you have~thought~a~lot~about~this 
$5835/19a18f88.mp3;4,0;6,509;4,860;4,458;4,244;3,241;5,120;5,342;5,377;5,317;10,285

[MULTIPLE_CHOICE]
> Lily gelooft dat Zari veel~heeft~nagedacht over…   
~ Lily thinks that Zari has~thought~a~lot about 

- …uit~het~raam~vallen    in Lily haar kamer
~  falling~out~the~window in Lily 's room.
- …door~het~raam~naar~binnen~komen bij Lily.
~  getting~in~through~the~window at Lily's     
+ …waar Lily haar bed moet staan.
~  where Lily 's  bed should be          

[LINE]
Speaker418: Ik wil~je~alleen~maar~helpen en  weten dat  het~goed~met~je~gaat, Lily.
~           I  just~want~to~help~you     and know  that you~are~OK    Lily 
$5835/27ea435a.mp3;2,50;4,200;3,200;7,87;5,413;7,175;3,450;6,125;4,400;4,162;5,88;4,312;3,175;5,88;5,562

[LINE]
Speaker416: Maak~je~geen~zorgen. Mijn bed heeft altijd bij~het~raam~gestaan.
~           don't~worry          my   bed has   always been~next~to~the~window 
$5835/320edbe8.mp3;4,0;3,368;5,100;7,371;6,669;4,605;6,268;7,315;4,574;4,256;5,125;8,343

[LINE]
Speaker418: Altijd? Wil~je~niet       een~keer~veranderen en  iets~nieuws~proberen?
~           Always? Don't~you~want~to change~for~once     and try~something~new?
$5835/349fb71a.mp3;6,50;4,1525;3,250;5,112;4,275;5,125;11,288;3,662;5,138;7,212;9,275

[ARRANGE]
> Tap what you hear
Speaker416: [(Je weet)  (dat ik)  (niet~houd~van) (veranderingen).]
~             you know   that I    don't~like      changes       
$5835/390eff2c.mp3;2,0;5,164;4,309;3,181;5,170;5,283;4,300;14,233

[LINE]
Speaker418: Ik heb  een boek gelezen waar~in~stond~dat het~goed~is, te slapen met je hoofd naar het Noorden.
~           I  read a   book (read)  that~said         it's~good    to sleep with your head to the north.
$5835/56079cb0.mp3;2,50;4,162;4,163;5,87;8,275;5,513;3,212;6,113;4,512;4,138;5,87;3,300;3,525;7,88;4,462;3,188;6,75;5,400;4,125;8,100

[LINE]
Speaker416: Het bed staat al      met  het hoofdeinde naar het Noorden.
~           The bed is    already with the headboard  to   the North.
$5835/5c82be8a.mp3;3,0;4,164;6,327;3,381;4,210;4,253;11,131;5,823;4,260;8,125

[LINE]
Speaker418: Zei~ik    naar het Noorden? Ik bedoelde naar het Zuiden!
~           did~I~say to   the north    I  meant    to   the south 
$5835/63af4ea8.mp3;3,50;3,312;5,163;4,187;8,100;3,1375;9,188;5,537;4,225;7,88

[MULTIPLE_CHOICE]
> Nu  zegt~Zari dat  Lily moet   slapen met  haar hoofd…
~ now Zari~says that Lily should sleep  with her  head  

- …uit     het raam
~  outside the window 
- …onder een~stapel dekens.  
~  under a~pile~of blankets 
+ …naar het Zuiden.
~  to   the south     

[LINE]
Speaker416: Zari! Zeg~eens~eerlijk! Waarom wil~je         mijn~bed~verplaatsen?
~            Zari Tell~me~honestly  why    do~you~want~to move~my~bed  
$5835/489ee726.mp3;4,0;5,673;5,587;8,350;8,618;4,736;3,176;5,143;4,304;12,235

[ARRANGE]
> Tap what you hear
Speaker418: [(Omdat)  (het)~(heel)~(goed)~(zal)~(staan) daar.]      
~             because   it~will~look~very~good           over~there   
$5835/7e336624.mp3;5,50;4,387;5,113;5,337;4,325;6,238;5,350

[LINE]
Speaker416: Goed~dan. Help~me~maar dan     doen~we het samen.
~           OK        Just~help~me, (then) we'll~do it together
$5835/407703f0.mp3;4,0;4,278;6,412;3,553;5,134;4,336;5,310;3,247;4,100;6,171

[LINE]
> Als  de  meisjes het~bed~verplaatsen ziet~Lily iets      op het tapijt.
~ When the girls   move~the~bed,       Lily~sees something on the carpet.  
$5835/87ce2e62.mp3;3,50;3,225;8,100;4,500;4,150;12,237;5,625;5,225;5,313;3,187;4,113;7,112

[CONTINUATION]
> Wat  komt hierna?     
~ what comes next 
Speaker416: Zari, heb~je~koffie~geknoeid op mijn [vloerbedekking]?
~           Zari  did~you~spill~coffee   on my    carpet  
$5835/8d736bca.mp3;4,0;5,633;3,545;7,123;9,417;3,583;5,145;15,281
  
- raam
~ window 
- plafond
~ ceiling
+ vloerbedekking
~ carpet  

[LINE]
Speaker418: Ja,  maar maak~je~geen~zorgen! Als het bed daar~staat zie~je~er~niets~meer~van!          
~           Yes, but  don't~worry!         When the bed is~there  you~can't~see~it~anymore!
$5835/9a0417ea.mp3;2,50;5,500;5,225;3,287;5,150;7,350;4,1425;4,263;4,100;5,225;6,250;4,400;3,162;3,75;6,113;5,387;4,238

[MULTIPLE_CHOICE]
> Zari wil      het~bed~van~Lily~verplaatsen…
~ Zari wants~to move~Lily's~bed      

+ …om          de~koffievlek          op het tapijt te~bedekken.
~  in~order~to cover~the~coffee~stain on the carpet  (to~cover)
- …zodat   Lily 's~nachts  door~het~raam~kan~kijken.
~  so~that Lily (at~night) can~look~through~the~window~at~night 
- …naar een heel gevaarlijke plek. 
~  to   a   very dangerous   place 

[MATCH]
> Tap the pairs
- the stain <> de vlek
- the lightning <> de bliksem
- the thunderstorm <> het onweer
- the carpet <> het tapijt, de vloerbedekking
- the blanket <> de deken



