[DATA]
fromLanguageName=The Wedding Present
icon=2280896be61cd070fb781ff2aab8b028ed805506
set=50|4

[HEADER]
> Het Huwelijkscadeau
~ the wedding~present
$5839/7978926c.mp3;3,50;16,225

[LINE]
> Vikram staat~te~dansen in de woonkamer.       
~ Vikram is~dancing      in the living~room 
$5839/867bde42.mp3;6,50;6,550;3,337;7,100;3,438;3,125;10,87

[LINE]
Speaker593: Een pas naar links…  en  een pas naar rechts!  Ik~houd~van dit lied!
~           one step to the~left and one step to the~right I~love     this song    
$5839/8ba871fa.mp3;3,0;4,125;5,289;6,150;4,339;4,401;4,95;5,300;7,140;4,430;5,491;4,190;4,170;5,143

[SELECT_PHRASE]
> Select the missing phrase
> Hij stoot~per~ongeluk   een vaas van de vensterbank. De  vaas [valt in~scherven op de  vloer].
~ He  accidentally~knocks a   vase off the windowsill. The vase falls to~pieces   on the floor.
$5839/9dec85fe.mp3;3,50;6,187;4,375;8,225;4,500;5,150;4,375;3,138;12,87;3,1675;5,150;5,400;3,225;9,125;3,575;3,150;6,100
- valt in scherven van de vloer
+ valt in scherven op de vloer
- valt in scherven naar de vloer

[LINE]
Speaker593: O jee! Ik hoop~dat ik hem~kan~repareren! 
~           Oh my! I hope      I  can~fix~it!
$5839/9deb8884.mp3;1,0;4,224;4,320;5,365;4,225;3,145;4,89;4,140;10,160

[ARRANGE]
> Tap what you hear
> [(Vikram) (raapt)  (de scherven) (van de) (vaas) (op).]
~   Vikram   picks~up the shards    of  the  vase  (raapt~op=picks~up)
$5839/ad514dfe.mp3;6,50;6,600;3,300;9,75;4,487;3,150;5,100;3,350

[LINE]
Speaker593: Dit  stuk  moet      hier… en  dat  stuk  hier, of nee, misschien dat andere stuk.  Oh, wat een ramp!
~           This piece has~to~be here… and that piece here, or no,  maybe     that other piece. Oh, what a disaster!
$5839/b073e49c.mp3;3,0;5,254;5,270;5,166;4,135;4,415;5,145;5,270;4,316;4,295;11,295;4,422;7,135;5,320;4,350;5,895;4,410;5,96

[LINE]
> Zijn vrouw Priti komt~de~kamer~in. Vikram probeert de~scherven~te~verbergen.
~ His  wife  Priti enters~the~room.   Vikram tries~to hide~the~shards.    
$5839/f280f9c2.mp3;4,50;6,300;6,237;5,463;3,250;6,75;3,400;7,1187;9,575;3,488;9,75;3,475;10,112

[SELECT_PHRASE]
> Select the missing phrase
Speaker560: Vikram? [Heb~je  de~vaas~gebroken]?   
~            Vikram  did~you break~the~vase  
$5839/bae40f6a.mp3;6,0;5,594;3,445;3,80;5,95;9,337

- Heb je de kaas geroken
+ Heb je de vaas gebroken
- Heb je uit de vaas gedronken

[LINE]
Speaker560:  Je~hebt~zeker weer~gedanst?
~            I~suppose~you were~dancing~again?   
$5839/f0224a0c.mp3;2,0;5,104;6,210;5,397;8,155

[LINE]
Speaker593: Ja, maar maak~je~geen~zorgen, ik kan hem~lijmen. Kijk!
~           yes  but  no~worries,         I  can glue~it     look 
$5839/f2779af0.mp3;2,0;6,194;5,380;3,241;5,40;7,240;4,484;4,185;4,170;7,155;6,390

[LINE]
> Vikram houdt een paar scherven van de  vaas tegen~elkaar.
~ Vikram holds a   few  shards   of the vase together
$5839/865e8254.mp3;6,50;6,550;4,287;5,138;9,287;4,450;3,150;5,100;6,388;7,312

[LINE]
Speaker560: Lieverd, ik denk  dat  het onmogelijk~is, hem~te~repareren.
~           my~love  I  think that it  's~impossible  to~fix~it  
$5839/fef3f724.mp3;7,0;4,499;5,185;4,300;4,140;11,120;3,625;5,255;3,256;10,105

[LINE]
Speaker593: Waarschijnlijk heb~je~gelijk. Het~spijt~me… Ik weet dat  het je~lievelingsvaas~was.
~           probably       you~are~right. I'm~sorry     I  know that it  was~your~favorite~vase    
$5839/d3b96b22.mp3;14,0;4,594;3,174;7,65;5,466;6,370;3,405

[MULTIPLE_CHOICE]
> Vikram is verdrietig omdat… 
~ Vikram is   sad    because 
+ …Priti's lievelingsvaas niet~gemaakt~kan~worden.
~  Priti's favorite~vase  can't~be~fixed       
- …hij getekend~heeft op Priti's vaas.
~  he  drew           on Priti's vase        
- …Priti zijn~lievelingsvaas~gebroken~heeft.
~  Priti broke~his~favorite~vase    

[LINE]
Speaker560: Mijn lievelingsvaas?
~            my favorite~vase    
$5839/2b5f6050.mp3;4,0;15,214

[LINE]
Speaker593: Ja, het was het huwelijkscadeau van je zus.
~           yes it  was the wedding~present from your sister  
$5839/39281218.mp3;2,0;5,214;4,391;4,165;16,100;4,628;3,150;4,120

[LINE]
Speaker560: Het was~geen cadeau  van  mijn zus.   Ze  heeft~ons dit schilderij gegeven. 
~           it  wasn't~a present from my   sister she gave~us   this painting  (given)
$5839/3a723e32.mp3;3,0;4,174;5,220;7,305;4,375;5,149;4,165;4,441;6,480;4,315;4,190;11,160;8,560

[LINE]
Speaker593: Ah… was~het~dan een cadeau van je moeder?
~           oh  then~was~it a   present from your mom  
$5839/4117ec1e.mp3;2,0;5,170;4,470;4,90;4,115;7,95;4,339;3,150;7,90

[LINE]
Speaker560: Nee, mijn moeder heeft~ons de  klok gegeven  die  je  kapot~hebt~gegooid toen~je~yoga~deed.
~           no   my   mom    gave~us   the clock (given) that you broke              doing~yoga 
$5839/ff828df6.mp3;3,0;6,280;7,450;6,290;4,230;3,185;5,110;8,253;4,520;3,141;6,95;5,415;8,165;5,420;3,180;5,80;5,431

[LINE]
Speaker593: Oh… Ja. Ik weet~het~weer
~           oh  yes. I remember
$5839/1e7ccc30.mp3;2,0;4,259;4,606;5,350;4,215;5,115

[ARRANGE]
> Tap what you hear
Speaker560: [(Ik denk) (dat  het) (een~cadeau)~(was) (van  je) (neef)]. 
~             I  think  that it    was~a~present      from your cousin   
$5839/607b35e8.mp3;2,0;5,129;4,305;4,145;4,126;7,120;4,390;4,195;3,150;5,105

[LINE]
Speaker593: Maar deze vaas is erg lelijk! 
~           but  this vase is very ugly 
$5839/6a8e29f0.mp3;4,0;5,159;5,315;3,348;4,140;7,272

[LINE]
Speaker560: Ja, vind~ik~ook. Daarom     dacht~ik  aan   je   neef.   Hij heeft een verzameling   lelijke vazen, weet~je~nog?
~           yes  I~agree     that's~why I~thought about your cousin  he  has   a   collection~of ugly vases      remember  
$5839/6dd8a144.mp3;2,0;6,280;3,519;4,130;8,372;6,815;3,264;4,130;3,125;5,100;5,479;6,510;4,255;12,75;8,706;6,465;6,558;3,350;4,40

[LINE]
Speaker593: Oh ja!  Wacht, vind~jij        de vaas  ook~lelijk? 
~           oh yes  wait   do~you~consider the vase ugly~too? 
$5839/8ad176f4.mp3;2,0;3,189;7,290;6,535;4,306;3,130;5,85;4,315;7,189

[MULTIPLE_CHOICE]
> Het lijkt~erop dat  zowel~Vikram~als~Priti…
~ it  seems      that both~Vikram~and~Priti 
+ …de~vaas~eigenlijk~lelijk~vinden. 
~  actually~consider~the~vase~ugly 
- …de~vaas                erg mooi    vinden.
~  think~that~the~vase~is very pretty (think)
- …Vikram~zijn~neef                           niet knap     vinden. 
~  (Vikram's~cousin)~consider~Vikram's~cousin not  handsome (consider)

[LINE]
Speaker560: Nee, lelijk is zwak~uitgedrukt,   hij is… afschuwelijk.
~           no   ugly   is an~understatement, it  's  horrible 
$5839/963da882.mp3;3,0;8,289;3,581;5,190;11,303;5,717;3,250;14,164

[CONTINUATION]
> Wat komt hierna?      
~  what comes next 
Speaker593: Oh mijn lieve Priti! wat een opluchting!… Ik voel~me [een stuk beter] nu. 
~           Oh my dear Priti! hat a relief!      I  feel     a lot  better  now
$5839/7cb6d91c.mp3;2,0;5,109;6,175;6,280;5,472;4,293;11,85;5,639;5,396;3,165;4,90;5,75;6,227;3,380
+ een stuk beter
~ a lot  better
- een stuk vetter
~ a lot fatter
- een stuk verder 
~ a lot further

[LINE]
Speaker560: Ja, en de  woonkamer   ziet~er een~stuk beter~uit zonder  dat~ding.    
~           yes and the living~room looks   much    better   without it 
$5839/92d3fee6.mp3;2,0;4,305;3,269;10,84;5,634;3,215;4,60;5,85;6,293;4,405;7,213;4,370;5,143

[LINE]
Speaker560: Bovendien hebben~we meer ruimte om~te dansen!
~           Moreover we~have    more space  for   dancing 
$5839/ba7c596e.mp3;9,0;7,564;3,198;5,95;7,320;3,373;3,160;7,147

[LINE]
> Vikram zet~de~muziek~harder      en  ze   beginnen samen~te~dansen.    
~ Vikram turns~up~the~music~volume and they start~to dance~together 
$5839/c3d7cd7c.mp3;6,50;4,575;3,225;7,62;7,375;3,450;3,138;9,112;6,413;3,400;7,112

[LINE]
Speaker560: Een pas naar links…  wat~heerlijk!
~           one step to the~left I~love~it  
$5839/c57658f6.mp3;3,0;4,155;5,280;6,173;5,415;9,454

[MULTIPLE_CHOICE]
> Vikram heeft~de~vaas~gebroken maar het~kan~hem~niet~meer~schelen. Waarom?
~ Vikram broke~the~vase         but  he~doesn't~care~anymore   why     
- Ze   hadden toch~al~te~veel~vazen.
~ They   had  too~many~vases~anyway
+ Ze vonden~hem~allebei~lelijk. 
~ They both~considered~it~ugly 
- Hij mag          de  gever               niet.   
~ he  doesn't~like the person~that~gave~it (mag~niet=doesn't~like)

[MATCH]
> Tap the pairs
- apparently <> zeker
- the cousin <> de neef
- the present <> het cadeau
- the shard <> de scherf
- the step <> de pas
- probably <> zeker



