[DATA]
fromLanguageName=I Have No Reception
icon=d72ea91e3c190e09f1659bad7070c54d56364893
set=52|2

[HEADER]
> Ik heb geen Bereik   
~ I have no coverage
$5845/5eeb4df8.mp3;2,50;4,162;5,150;7,300

[LINE]
> Eddy is op~bezoek~bij Oscar, ze kijken       samen      een voetbalwedstrijd op TV
~ Eddy is visiting Oscar, they    are~watching (together) a soccer~match on TV~together            
$5845/6294b7f0.mp3;4,50;3,375;3,162;7,100;4,350;6,213;3,737;7,175;6,350;4,475;17,138;3,925;3,137

[LINE]
Speaker414: Hup Holland! Naar voren!
~            Go Holland! Forward!
$5845/654bf972.mp3;3,50;8,250;5,1000;6,287

[LINE]
Speaker414: Oscar, heb~je~dat~doelpunt~gezien? 
~            Oscar, did~you~see~that~goal 
$5845/7e394f98.mp3;5,50;4,900;3,200;4,87;9,175;7,463

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Nee, Eddy, ik ben met~andere~dingen~bezig… [je zei~dat je~een~paar~minuutjes~kwam~kijken] om~te zien hoe de wedstrijd er~voor~stond.
~           No, Eddy, I am busy~with~other~things... you said you~came~for~a~few~minutes              to    see how the match was~going.
$5845/6e22cbe8.mp3;3,0;6,289;4,760;4,286;4,170;7,165;7,405;6,245;4,465;4,363;4,290;3,189;4,60;5,100;10,255;5,505;7,227;3,440;3,145;5,110;4,295;3,140;10,105;3,480;5,74;6,225
- Je zei dat paarden minuten kunnen kijken.
- Je zei het omdat je een paar minuutjes kon kijken
+ Je zei dat je een paar minuutjes kwam kijken

[LINE]
Speaker592: Dat was een uur geleden en je zit~hier~nog~steeds te~kijken.
~           That was an hour ago and you 're~still~here watching.
$5845/8ddeac2c.mp3;3,0;4,274;4,190;4,100;8,234;3,552;3,120;4,90;5,215;4,122;7,145;3,330;7,115

[LINE]
Speaker414: Ja, heerlijk, reuze gezellig, nietwaar?
~           Yes, wonderful, very cozy, isn't~it?
$5845/9998f87e.mp3;2,50;9,575;6,637;9,400;9,738

[LINE]
Speaker592: Eddy, ik ben erg moe.
~           Eddy  I  am  very tired   
$5845/9bd7c02a.mp3;4,0;4,349;4,294;4,215;4,305

[ARRANGE]
> Tap what you hear
Speaker414: [(Een) (lekker) (stukje) (pizza) (zal) (je)~(weer)~(energie)~(geven).]   
~             A     nice    piece~of pizza will give~you~energy~again
$5845/a6b7ecea.mp3;3,50;7,162;7,288;6,375;4,450;3,225;5,87;8,175;6,438

[LINE]
Speaker592: Nee, het is te laat voor pizza.
~           No, it 's too late for pizza.
$5845/b5333dd8.mp3;3,0;5,280;3,412;3,150;5,100;5,292;6,170

[LINE]
Speaker414: Helemaal~niet! Ik ken een heel goede pizzeria die tot~laat~open~is.
~            Not~at~all! I know a really good pizzeria that 's~open~until~late.
$5845/b68231b2.mp3;8,50;5,562;3,750;4,175;4,188;5,137;6,288;9,300;4,612;4,138;5,237;5,313;3,325

[LINE]
> Eddy haalt zijn~telefoon uit~zijn~zak.
~ Eddy gets his~cell~phone out~of~the~pocket   
$5845/bb62621a.mp3;4,50;6,287;5,288;9,187;4,650;5,175;4,188

[LINE]
Speaker414: eh… Ik heb geen bereik op mijn telefoon. Hoe zit dat met jouw telefoon?
~           hmm  I have no coverage on my phone. What about your phone?
$5845/efa5b126.mp3;2,50;3,1012;4,125;5,138;7,312;3,338;5,150;9,200;4,1100;4,237;4,163;4,137;5,150;9,238

[MULTIPLE_CHOICE]
> Als een telefoon geen bereik heeft…    
~ if a  phone    doesn't~have coverage 
- …klinken gesprekken heel helder.
~  calls        are~very~clear       
- …kun je bellen wie je maar wil. 
~  you~can call whoever~you~want 
+ …kun je niet bellen of berichten sturen.
~  you~can't make calls  or send messages 

[LINE]
> Oscar kijkt naar zijn telefoon. Hij heeft perfect bereik.
~ Oscar looks~at his cell~phone  he~has excellent reception 
$5845/04d4a35e.mp3;5,50;6,475;5,312;5,163;9,212;4,1588;6,200;8,237;7,463

[LINE]
Speaker592: De mijne doet het ook niet, het spijt me.
~           mine is not working either,  I'm~sorry 
$5845/418047c2.mp3;2,0;6,149;5,472;4,160;4,115;5,210;5,237;6,255;3,353

[LINE]
Speaker592: Maar bij de deur heb je perfect bereik.
~           But at the door you have perfect coverage
$5845/0bc5bfb8.mp3;4,0;4,144;3,235;5,121;4,291;3,170;8,80;7,441

[CONTINUATION]
> Wat komt hierna?      
~  what comes next 
> Eddy loopt naar [de deur].
~ Eddy walks  to     the door    
$5845/45643f10.mp3;4,50;6,312;5,288;3,162;5,88
- de pizza
~ the pizza
- een wedstrijd
~ a  game   
+ de deur
~ the door  

[LINE]
Speaker414: Ik heb~nog~steeds~geen netwerk.    
~           I  still~don't~have    network~coverage.
$5845/4e93b3fe.mp3;2,50;4,187;4,150;7,138;5,412;8,175

[LINE]
Speaker592: En als je      de~deur~uitgaat?  Soms~werkt~dat.  
~          and what~if you walk~out~the~door    that~works~   sometimes 
$5845/57442f2e.mp3;2,0;4,140;3,279;3,55;5,150;8,270;6,606;6,750;4,293

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Heb~je goed bereik [in de hal]?    
~             Do~you~have good reception in the hallway?
$5845/610e90c6.mp3;3,50;3,200;5,112;7,238;3,350;3,87;4,113
+ In de hal
- in de sporthal
- In de lift

[LINE]
Speaker592: Ja, heel goed!
~           yes   very good 
$5845/65b72d36.mp3;2,0;6,259;5,672

[ARRANGE]
> Tap what you hear
> [(Eddy) (opent)  (de deur) (en) (gaat) (het)  (appartement) (uit).]
~   Eddy   opens   the~door    and~leaves~the   apartment     
$5845/8e324e76.mp3;4,50;6,375;3,362;5,88;3,400;5,175;4,225;12,125;4,650

[LINE]
Speaker414: Oh ja, de ontvangst is prima hier in de hal.
~            oh  yes  the reception is excellent here in the hallway 
$5845/908c3fb0.mp3;2,50;3,175;3,587;10,113;3,562;6,175;5,425;3,263;3,112;4,100

[LINE]
> Oscar rent naar zijn flat en doet de deur achter zich op slot.
~ Oscar runs to his flat and locks the door behind him.          
$5845/992947ee.mp3;5,50;5,487;5,300;5,138;5,175;3,412;5,138;3,175;5,87;7,325;5,300;3,213;5,150

[LINE]
Speaker592: Wat een opluchting! Hij is eindelijk weg!
~           What a relief!   he is finally    gone! 
$5845/9bcf73b0.mp3;3,0;4,244;11,105;5,682;3,390;10,185;4,450

[CONTINUATION]
> Wat komt hierna?      
~  what comes next 
> Oscar zijn telefoon [gaat~over].
~ Oscar 's phone         rings  
$5845/a7ec933a.mp3;5,50;5,475;9,212;5,625;5,263
- bestelt een pizza
~ orders a   pizza
- heeft de sleutels
~ has   the keys  
+ gaat over
~ rings

[LINE]
> Oscar neemt~op. Het is Eddy die~hem~belt vanuit de hal.
~ Oscar answers   it  's Eddy calling~him from  the hallway 
$5845/b2dd9b2c.mp3;5,50;6,475;3,312;4,1200;3,188;5,225;4,287;4,188;5,200;7,287;3,325;4,75

[LINE]
Speaker414: Oscar? Je deur zit~op~slot. Kun je open~doen   voor me alsjeblieft?
~            Oscar  your door   is~locked  can you open~it for me  please    
$5845/b7622942.mp3;5,50;3,1075;5,150;4,300;3,212;5,113;4,812;3,175;5,138;5,312;5,263;3,162;12,100

[LINE]
Speaker592: Met~wie~spreek~ik?     Het~spijt~me, ik kan u~niet~verstaan, ik~heb~momenteel~geen~bereik.
~            Who~am~I~speaking~to? I'm~sorry, I can 't~understand~you, I'm~out~of~range~at~the~moment
$5845/c245834a.mp3;3,0;4,199;7,175;3,454;5,220;6,385;3,385;4,195;4,285;2,179;5,85;9,220;4,515;4,265;10,122;5,505;7,270

[MULTIPLE_CHOICE]
> Waarom heeft Oscar de deur op slot gedaan?
~  why    did  Oscar lock~the~door           
- Hij wil Eddy zijn hele pizza opeten.
~ he wants  to~eat  all~of Eddy's~pizza     
+ Hij wil niet dat Eddy weer binnen komt.
~ he doesn't~want  Eddy to~come~in again    
- Zijn favoriete elftal heeft verloren
~ his favorite~team   lost   

[MATCH]
> Tap the pairs
- the soccer team <> het voetbalelftal
- the telphone rings <> de telefoon gaat over
- the goal <> het doelpunt
- to be locked <> op slot zitten
- excellent <> prima



