[DATA]
fromLanguageName=Aunt Betty
icon=6b43af575436274a77c4a1096dde31088be555b2
set=54|4

[HEADER]
> Tante Betty
~ Aunt   Betty
$5856/84216da4.mp3;5,50;6,350

[LINE]
> Eddy klopt op de deur van het toilet..
~ Eddy knocks~on the bathroom~door   
$5856/8cbeb49e.mp3;4,50;6,262;3,350;3,150;5,100;4,288;4,137;7,113

[LINE]
Speaker414: Junior, het is tijd om van de WC te komen. We gaan vanmiddag naar Tante Betty.
~           Junior  it's time~to come~out of~the bathroom  we~are~going to Aunt~Betty's      this afternoon 
$5856/8f9e8c8e.mp3;6,50;4,925;3,200;5,137;3,325;4,138;3,162;3,75;3,363;6,125;3,950;5,137;10,225;5,488;6,225;6,375

[ARRANGE]
> Tap what you hear
Speaker415: [(Ik) (kan) (niet) (mee),  (ik ben) (ziek).]
~             I~can't    go    I~am    sick      
$5856/9290acb0.mp3;2,0;4,119;5,175;4,195;4,305;4,230;5,216

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Stel je niet aan! [Je bent niet ziek]. Het probleem is dat je niet naar Tante Betty wil.
~            Don't pretend! You are not sick. The problem is you don't want to go to Aunt Betty.   
$5856/98dd7026.mp3;4,50;3,425;5,100;4,212;3,813;5,187;5,250;5,213;4,662;9,200;3,425;4,138;3,175;5,75;5,225;6,137;6,350;4,300

+ Je bent niet ziek
- Dat is niet mis
- Zij is niet ziek

[LINE]
Speaker415: Je hebt gelijk, ik mag haar niet. Zij is gemeen tegen me en al haar snoep is oud.
~           You're right, I don't like her. She's mean to me and all her candy is old.
$5856/9eddacc0.mp3;2,0;5,94;7,225;4,476;4,224;5,201;5,150;5,360;3,544;7,165;6,345;3,310;3,185;3,161;5,169;6,130;3,315;4,145

[ARRANGE]
> Tap what you hear
Speaker415: [(Maar) (ik ben) (nu) (wel) (echt) (ziek).]
~             but    I~am~really       sick      
$5856/b7255b02.mp3;4,0;3,179;4,105;3,195;4,175;5,235;5,241

[LINE]
Speaker414: Je doet maar alsof, dat ben je niet.
~          You are just pretending, you're not.   
$5856/b88725e8.mp3;2,50;5,162;5,225;6,150;4,725;4,200;3,150;5,100

[MULTIPLE_CHOICE]
> Eddy denkt dat… 
~ Eddy thinks that 
+ …Junior geen zin heeft om naar Tante Betty te gaan.
~  Junior doesn't~want to~visit  Aunt~Betty   
- …Junior erg ziek is.
~  Junior is   very sick    
- …Junior heel oud snoep heeft gegeten..
~  Junior ate      some very~old~sweets   

[LINE]
Speaker415: Ja, dat ben ik wel. Ik heb buikpijn, keelpijn, alles doet pijn!   
~           yes I~am      my~stomach~hurts      my~throat~hurts      everything~hurts 
$5856/c23e6a24.mp3;2,0;5,304;4,315;3,200;4,125;4,315;4,495;9,110;10,721;7,754;5,456;5,160

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Ik geloof [dat ik dood ga].
~           I~think that  I~am~going~to~die  
$5856/c65f1540.mp3;2,0;7,144;4,395;3,170;5,86;3,294

- dat ik dood ben
- dat de weg dood loopt
+ dat ik dood ga

[LINE]
Speaker414: Tante Betty zal verdrietig zijn als je niet met me meekomt naar haar.
~           Aunt Betty will be sad if you don't come with me to her.
$5856/d7baa3d6.mp3;5,50;6,362;4,363;11,212;5,500;4,313;3,187;5,88;4,275;3,175;8,112;5,413;5,150

[CONTINUATION]
> Wat komt hierna?      
~  what~comes~next 
Speaker415: Dat snap ik, maar denk je niet dat ze zich nog verdrietiger zal voelen [als ik dood ben]?
~           I~understand,  but   don't~you~think that she~will~feel even worse if  I~am  dead    
$5856/dc8ed18e.mp3;3,0;5,189;3,275;6,230;5,260;3,256;5,35;4,220;3,130;5,90;4,205;13,185;4,575;7,185;4,390;3,220;5,70;4,245

- als ik haar wc gebruik
~ if I~use her bathroom
+ als ik dood ben
~ if I~am  dead  
- als we oud snoep eten
~ we~eat  old~sweets   

[LINE]
Speaker414: Junior…
~           Junior 
$5856/e3a42514.mp3;6,50

[LINE]
Speaker415: Je kunt zonder mij gaan. Ik blijf hier TV kijken tot ik me beter voel.
~           you~can go without me  I  will~stay  here watching TV         until I~feel   better 
$5856/ee156dbe.mp3;2,0;5,94;7,221;4,310;5,230;4,390;6,465;5,295;3,154;7,400;4,421;3,195;3,94;6,91;5,364

[LINE]
Speaker414: Als je mee gaat naar Tante Betty, gaan we daarna ijs eten.
~           if you~come with~me to Aunt~Betty's~house       later we~are~going~to~eat ice~cream 
$5856/f1d807ea.mp3;3,50;3,250;4,87;5,188;5,250;6,162;6,350;5,663;3,225;7,75;4,387;5,288

[LINE]
Speaker415: Hoorde ik je daar ijs zeggen?   
~            did~I hear you~say  ice~cream  
$5856/1ca10fbc.mp3;6,0;3,245;3,185;5,65;4,250;7,170

[LINE]
Speaker414: Ja, je hebt het goed gehoord. Flink wat ijs, en helemaal voor jou. 
~           Yes, you heard right. Loads of ice cream, and all for you.
$5856/fd642f62.mp3;2,50;3,600;5,75;4,150;5,137;8,250;6,950;4,388;4,200;3,625;9,112;5,500;4,150

[LINE]
Speaker415: Nou… Goed.
~           well   OK        
$5856/13d7c628.mp3;3,0;6,434

[LINE]
> Junior doet de deur open… en hij ziet er heel ziek uit.
~ Junior opens the door    and he~looks very sick.
$5856/1dd68394.mp3;6,50;5,600;3,187;5,88;5,300;3,1225;4,137;5,188;3,212;5,113;5,300;4,300

[POINT_TO_PHRASE]
> Choose     the option that means      "face".      
Speaker414: Oei, (Junior)! (je) (+gezicht) (zit) (vol) (rode) (vlekken) .   
~            oh   Junior    your face is full of red spots
$5856/31626946.mp3;3,50;7,587;3,1013;8,162;4,388;4,212;5,250;8,325

[LINE]
> We moeten direct naar de dokter!
~  we~have~to  go see the doctor right~now   
$5856/4f6e3ac8.mp3;2,50;7,137;7,288;5,487;3,150;7,100

[LINE]
Speaker415: Naar de dokter? Maar je zei dat we ijs gingen eten!   
~            to~the doctor   but  you~said that we~were~going~to~eat ice~cream 
$5856/5651328c.mp3;4,0;3,224;7,90;6,505;3,365;4,135;4,306;3,174;4,110;7,270;5,255

[MULTIPLE_CHOICE]
> Waarom wilde Junior meegaan naar Tante Betty?
~  Why did Junior want to go to Aunt Betty’s?   
+ Eddy had Junior ijs beloofd.   
~ Eddy had promised Junior ice cream.
- Hij vindt Tante Betty erg aardig.
~ he thinks that Aunt~Betty   is very nice      
- Hij wist dat Tante Betty in het ziekenhuis lag.
~ he knew that Aunt~Betty   was    in the hospital 

[MATCH]
> Tap the pairs
- to pretend <> doen alsof
- to promise <> beloven
- the spot <> de vlek
- my throat hurts <> ik heb keelpijn
- I do not like her <> ik mag haar niet



