[DATA]
fromLanguageName=I like Your Tie
icon=d21c68e3211da19a42de21a0fe19156e7c76dcd3
set=56|1

[HEADER]
> Wat een leuke das!
~ What a nice tie!
$5861/5f00d3a0.mp3;3,50;4,250;6,125;4,362

[LINE]
> Zari past op Junior{jünior} terwijl zijn vader op een date is.
~ Zari is~taking~care~of Junior while    his dad  is   on a   date 
$5861/5fbd5570.mp3;4,50;5,462;3,363;7,137;8,488;5,325;6,212;3,400;4,125;5,113;3,275

[LINE]
> Junior{jünior} komt de woonkamer binnen. Hij heeft een chique overhemd aan met een das.
~ Junior walks~into the room.       He is wearing a smart shirt with a tie.  
$5861/60bef6ea.mp3;6,50;5,612;3,238;10,75;7,650;4,1325;6,200;4,237;7,100;9,413;4,600;4,200;4,162;4,113

[LINE]
Speaker418: Junior, waarom heb je een das om?
~           Junior, why are you wearing a tie? 
$5861/6544b524.mp3;6,50;7,850;4,337;3,150;4,113;4,112;3,275

[SELECT_PHRASE]
> Select the missing phrase
Speaker415: Soms draag ik een das [omdat ik er graag netjes uitzie]. 
~           Sometimes I wear a tie because I like to look classy. 
$5861/6734f61e.mp3;4,0;6,340;3,270;4,104;4,110;6,256;3,334;3,115;6,75;7,360;7,360

+ omdat ik er graag netjes uitzie
- omdat ik er graag naar uitzie
- omdat ik graag naar je uitzie

[LINE]
Speaker418: Aha, geweldig. Je ziet er heel knap uit!   
~           oh  great        you~look very handsome 
$5861/68488aac.mp3;3,50;9,550;3,1637;5,163;3,275;5,150;5,337;4,375

[LINE]
Speaker415: En…   ik wil graag iets weten…  Heb je iemand uitgenodigd hier voor vanavond?
~           and  I would like to know something... Have you invited anyone here tonight?    
$5861/6a52fe7c.mp3;2,0;4,204;4,445;6,160;5,405;6,180;5,460;3,510;7,50;12,345;5,620;5,220;9,175

[LINE]
Speaker418: Nee, hoezo?
~           no   why     
$5861/6bee5632.mp3;3,50;6,437

[CONTINUATION]
> Wat komt hierna?
~  what comes next
Speaker415: Nou, euh… Ik bedenk dat je de vorige keer [Lily had uitgenodigd].
~           Well, uh… I remember you invited Lily last time. 
$5861/6daebf20.mp3;3,0;5,379;4,510;7,420;4,390;3,195;3,35;7,96;5,475;5,220;4,339;12,156

- de telefoon hebt opgenomen
~ answered the phone   
+ Lily had uitgenodigd
~ had invited Lily
- zelf een das aan had
~ were~wearing a   tie yourself    

[LINE]
Speaker418: Oh, als je wilt kan ik haar uitnodigen.
~           oh  if you~want  I~can~invite~her 
$5861/714b0a8a.mp3;2,50;4,412;3,175;5,138;4,325;3,200;5,100;11,162

[LINE]
Speaker415: Euh… Goed… Als je dat graag wilt, van mij mag je.
~           eh  well   if you want~to~invite~her  for me there~is~no problem  
$5861/7230667a.mp3;3,0;6,334;5,781;3,514;4,45;6,170;5,325;5,380;4,286;4,174;3,270

[LINE]
> Junior{jünior} gaat naar de keuken en komt terug met een bord vol kaasjes en verschillende soorten fruit.
~ Junior goes to the kitchen and returns with a plate full of cheeses and various fruits.
$5861/74068614.mp3;6,50;5,537;5,250;3,125;7,88;3,562;5,125;6,238;4,337;4,150;5,125;4,263;8,237;3,613;14,150;8,550;6,387

[LINE]
Speaker415: En als Lily komt heb ik ook drankjes en snoep.
~           and if Lily comes  I~also  have  drinks  and sweets 
$5861/74fc48ce.mp3;2,0;4,125;5,224;5,350;4,330;3,170;4,105;9,175;3,486;6,105

[LINE]
Speaker418: Junior, heb je dit helemaal zelf klaargemaakt?
~           Junior   did~you~prepare all~of~this by~yourself 
$5861/7857854c.mp3;6,50;4,862;3,175;4,138;9,200;5,525;13,412

[LINE]
Speaker415: Ja, natuurlijk… Het was heel makkelijk.
~           yes  of~course     it~was very easy  
$5861/791313f2.mp3;2,0;12,324;5,945;4,415;5,195;10,226

[MULTIPLE_CHOICE]
> wat was gemakkelijk voor Junior?
~  what was easy  for  Junior 

- zijn wiskundeproefwerk halen
~ to~pass his math~test            
+ een bord met kaasjes en fruit maken
~ to~prepare the plate of cheeses and fruits
- al het snoep dat hij had opeten
~ to~eat  all   the candies that he~had

[LINE]
Speaker418: Junior… vind je Lily leuk?
~           Junior   you~like      Lily 
$5861/7eaa9e8e.mp3;6,50;5,1425;3,237;5,113;5,300

[LINE]
Speaker415: Nee, ze is super en heel slim, maar…
~           no  she  is great  and very intelligent  but  
$5861/7eacf170.mp3;3,0;4,340;3,269;6,170;3,420;5,130;5,200;6,415

[LINE]
Speaker418: Als je wilt kan ik Lily vragen om op je te passen als ik geen tijd heb.
~           If you want, I can ask Lily to babysit you when I don't have time. 
$5861/637a6bf0.mp3;3,50;3,237;5,138;4,337;3,213;5,125;7,300;3,487;3,175;3,113;3,112;7,125;4,500;3,150;5,88;5,325;4,275

[LINE]
Speaker415: Wat? Echt? En denk je dat ze het zal doen?
~            what   seriously   and you~think that she~will~accept 
$5861/6b7555fe.mp3;3,0;6,419;4,670;5,365;3,230;4,55;3,160;4,110;4,116;5,194

[SELECT_PHRASE]
> Select the missing phrase
Speaker418: [Als je vader haar maar betaalt],  dan neem ik aan van wel.
~            If only your father pays her, I suppose so.
$5861/87785e02.mp3;3,50;3,212;6,100;5,400;5,200;8,188;4,800;5,212;3,350;4,150;4,138;4,175

+ Als je vader haar maar betaalt
- Als je vader je maar betaalt
- Als je vader haar niets betaalt

[LINE]
> Plotseling klopt iemand op de deur.
~ suddenly    someone knocks~on the door   
$5861/85a92d40.mp3;10,50;6,587;7,338;3,325;3,162;5,100

[LINE]
Speaker415: Wie is daar? 
~             who~is~it  
$5861/760c30dc.mp3;3,0;3,209;5,166

[LINE]
Speaker418: Ik denk dat het Lily is, ze heeft een boek van me geleend!
~            I~think that it's Lily, she borrowed a book from me
$5861/cef1d86c.mp3;2,50;5,187;4,363;4,175;5,112;3,338;3,412;6,125;4,275;5,113;4,275;3,187;8,75

[LINE]
Speaker415: Heb je haar uitgenodigd?   
~             you~invited~her  
$5861/d1ca6310.mp3;3,0;3,219;5,60;12,215

[LINE]
Speaker418: Nee, ik denk dat ze alleen het boek komt teruggeven.
~           No, I think she's just coming to return the book.
$5861/d74cfcb2.mp3;3,50;3,512;5,150;4,338;3,162;7,113;4,412;5,88;5,325;11,250

[ARRANGE]
> Tap what you hear
> [(Zari) (loopt) (naar)  (de)  (voordeur).]
~   Zari walks towards the front door
$5861/ddcc0c22.mp3;4,50;6,512;5,300;3,138;9,87

[LINE]
Speaker415: Wacht! Hoe zie ik er uit?  
~            wait     how~do~I~look 
$5861/e65c9ffa.mp3;5,0;5,564;4,345;3,201;3,110;4,135

[LINE]
Speaker418: Je ziet er heel goed uit Junior!
~            you~look very~good  Junior 
$5861/9323ea0c.mp3;2,50;5,175;3,275;5,137;5,338;4,325;7,462

[MULTIPLE_CHOICE]
> Waarom wil Junior er goed uitzien?
~  why     does~Junior~want~to~look good 

+ Hij vindt Lily erg leuk.
~ he~likes      Lily~a~lot 
- Hij heeft een date met  Zari.
~ he has   a   date with Zari 
- Hij moet naar een sollicitatie.
~ he has~to~go~to   a   job~interview         

[LINE]
> Zari opent de deur..
~ Zari opens the door   
$5861/fb88fcac.mp3;4,50;6,537;3,363;5,87

[LINE]
Speaker418: Hallo  Lily!
~            hello  Lily 
$5861/a29d1d82.mp3;5,50;5,462

[LINE]
Speaker416: Hoi! 
~            hello 
$5861/06be6062.mp3;3,0

[LINE]
Speaker418: Kom binnen,  ik pas op Junior.   
~           come~in  I~am~taking~care~of~Junior 
$5861/1799eec4.mp3;3,50;7,200;3,537;4,150;3,275;7,113

[LINE]
Speaker416: Hoi Junior{Jünior}. Wat een mooie das!
~           hello  Junior  What a nice tie     
$5861/b025d106.mp3

[LINE]
Speaker415: Dank je,   euh…
~           thank~you  eh 
$5861/b9192632.mp3;4,0;3,319;5,95

[LINE]
Speaker415: Ik moet naar bed!
~            I~have~to~go    to~bed    
$5861/17a00f0c.mp3;2,0;5,150;5,190;4,154

[ARRANGE]
> Tap what you hear
> [(Junior) (rent naar) (zijn kamer) (en doet)   (de deur) (dicht).]
~   Junior   runs~to   his~room        and~closes   the~door    
$5861/181a1996.mp3;6,50;5,537;5,338;5,162;6,200;3,500;5,163;3,187;5,100;6,250

[LINE]
Speaker416: Wat is er met hem?       
~            what's~his~problem 
$5861/17a569ca.mp3;3,0;3,240;3,185;4,115;4,250

[LINE]
Speaker418: Hihi… Ik geloof dat je een aanbidder hebt.
~           hehehe  I~think that you~have a  fan       
$5861/17ab8832.mp3;4,50;3,1237;7,100;4,588;3,175;4,112;10,138;5,425

[LINE]
Speaker416: Oh, super!. Kijk eens naar al dat lekkers! Mag ik er iets van nemen? 
~           Oh, great! Look at all those treats! Can I take some of it?

[LINE]
Speaker418: Ja, ik denk zelfs dat het allemaal voor jou is. 
~           yes  I even think that it's all  for  you 

[MULTIPLE_CHOICE]
> Toen Lily binnenkwam …
~ when   Lily arrived to~the apartment    Junior 

- …heeft Junior alle kaas opgegeten. 
~  Junior ate      all  the cheese 
+ …was Junior te zenuwachtig om met haar te praten.
~  Junior was    too       nervous  to~talk~to           her  
- …werd Junior heel boos op Zari.
~  Junior got~very~mad~at    Zari 

[MATCH]
> Tap the pairs
- the tie <> de (strop)das
- to remember <> bedenken
- tonight <> vanavond
- the front door <> de voordeur
- to return <> teruggeven



