[DATA]
fromLanguageName=The Art Show
icon=f8062ed1fadd7f081e35947278751581a6c34136
set=57|1

[HEADER]
> De Tentoonstelling
~ the exhibition
$5865/025f1580.mp3;2,50;16,150

[LINE]
> Oscar staat in de rij voor een tentoonstelling in de binnenstad.
~ Oscar is in line for an exhibition downtown.          
$5865/09f50a98.mp3;5,50;6,537;3,313;3,112;4,75;5,325;4,200;16,100;3,875;3,138;11,87

[LINE]
> Hij loopt naar de beveiligingsman.
~ he walks  to    the security~guard       
$5865/0bf26d18.mp3;3,50;6,212;5,325;3,150;16,75

[LINE]
Speaker592: Ik sta al vier uur te wachten! Wanneer kan ik eindelijk eens naar binnen? 
~            I've been waiting for four hours already! When will I finally be able to enter?
$5865/1244f6fe.mp3;2,0;4,144;3,285;5,131;4,347;3,170;8,140;9,440;4,732;3,155;10,136;5,390;5,211;7,130

[SELECT_PHRASE]
> Select the missing phrase
Speaker1088: Meneer, het is een erg beroemde kunstenaar, [de belangstelling is overweldigend], het is stampvol binnen. U zult nog even moeten wachten. Maar u kunt beter een tijdslot voor volgende week aanvragen via onze website, dan kunt u direct naar binnen.
~            Sir, it's a very famous artist, the interest is overwhelming, it's packed inside. You will have to wait a little longer. But it is better to request a time slot for next week via our website, then you can enter immediately.
$5865/268245c2.mp3;6,0;5,465;3,239;4,130;4,110;9,311;11,465;4,715;15,170;3,720;14,155;5,910;3,220;9,115;7,600;3,365;5,804;4,305;5,175;7,290;8,275;6,475;2,580;5,110;6,240;4,375;9,135;5,525;9,191;5,510;10,309;4,611;5,330;8,285;5,654;5,260;2,221;7,84;5,446;7,140

+ de belangstelling is overweldigend
- de belasting is enorm hoog
- iedereen is buiten adem

[LINE]
> Oscar wacht en wacht maar. Dan groet de beveiliger een man in een leren jasje en laat hem door.
~ Oscar waits  and waits   then   the security~guard       greets   a  man    with a   leather~jacket    and lets~him~in    
$5865/291e51ea.mp3;5,50;6,450;3,312;6,138;5,262;4,1238;6,312;3,300;11,75;4,713;4,100;3,337;4,138;6,75;6,400;3,425;5,137;4,238;5,162

[LINE]
Speaker592: Ik was voor hem! 
~            I  arrived before    him 
$5865/3669dd42.mp3;2,0;4,189;5,205;4,185

[LINE]
Speaker1088: Ja, maar hij heeft veel stijl. 
~            yes  but  he has   a~lot~of style  
$5865/3dda9648.mp3;2,0;6,349;4,290;6,165;5,270;6,240

[LINE]
> Oscar heeft een idee en loopt snel naar de dichtstbijzijnde winkel om een jasje te kopen.
~ Oscar has   an  idea and runs  to    the nearest~store      in~order~to~buy a   jacket   
$5865/446ab1dc.mp3;5,50;6,525;4,262;5,150;3,463;6,150;5,287;5,363;3,162;17,88;7,800;3,400;4,162;6,125;3,300;6,113

[LINE]
> Hij komt terug om het opnieuw te proberen bij de beveiliger.
~ He comes back to try again with the security guard.
$5865/49cbb108.mp3;3,50;5,175;6,325;3,387;4,163;8,137;3,450;9,125;4,575;3,125;11,75

[MULTIPLE_CHOICE]
> Mmm… Waarom heeft Oscar zojuist een nieuw jasje gekocht?
~ hmm   why     did~Oscar~just~buy     a   new~jacket     
- Het werd plotseling erg koud.
~ suddenly   it~started~to~get very  cold 
- Hij heeft zijn andere jasje gegeven aan een man die in de rij stond.
~ he gave   his other jacket   to a  man    that was~in~line          
+ Hij wil dat de beveiliger hem binnenlaat op de tentoonstelling.
~ he wants      the security~guard to~let~him~into  the show       

[LINE]
Speaker592: En nu? Laat u me nu door?
~            And now? Will you let me through now?
$5865/51901d98.mp3;2,0;3,200;6,249;2,455;3,65;3,110;5,190

[LINE]
> De beveiliger kijkt naar Oscar in zijn nieuwe jasje.
~ the security~guard looks~at Oscar with his~new~jacket    

[LINE]
Speaker1088: Dat jasje is super maar nee… U kunt nog niet naar binnen.
~            that jacket   is great   but  no  you~can't~enter 

[ARRANGE]
> Tap what you hear
> [(Dan) (laat) (hij) (een man) (en) (een vrouw) (door).]
~   then he lets a man and a woman pass

[LINE]
Speaker592: En zij dan? Ze zijn pas net aangekomen!
~            and~what~about~them   they~just~arrived 

[LINE]
Speaker1088: Het is erg koud. Ik kan ze niet lang buiten laten wachten.
~            it's~very~cold   I~could~not~leave~them waiting~for so~much time   out~here    

[LINE]
Speaker592: En ik dan? Ik sta te bevriezen! Ik wacht hier al uren.      
~            And what about me? I'm freezing! I've been waiting here for hours.

[CONTINUATION]
> Wat komt hierna?
~  what comes~next 
Speaker1088: Maar nu heeft u    [een jack{jek}].
~            but  now   you~have  a   jacket    

- twee kaartjes
~ two tickets 
- een wereldberoemde kunstenaar
~ a  world~famous~artist
+ een jack
~ a   jacket  

[LINE]
Speaker592: Dit is ongelofelijk!
~            this is unbelievable 

[LINE]
Speaker592: Zou dit hier u op andere gedachten kunnen brengen?
~           Could this change your mind?

[ARRANGE]
> Tap what you hear
> [(Oscar) (probeert)  (de beveiliger)     (vijf euro) (te geven).]           
~   Oscar   tries~to   give   five~euros    to~the~security~guard   

[LINE]
Speaker1088: Vijf euro? Dat is geen geldig tijdslot. Ga alstublieft in de rij staan als ieder ander.
~             five  euros  that is not a valid time slot. please     stand~in~line like everyone~else   

[LINE]
Speaker592: Nou… ik heb kennelijk geen keus.
~           well   I apparently have no choice.

[LINE]
> Oscar ziet zijn vriendin Lucy en zwaait naar haar. 
~ Oscar sees his girlfriend Lucy and waves to her.

[SELECT_PHRASE]
> Select the missing phrase
Speaker592: Hallo  Lucy. Als je komt voor de tentoonstelling, vergeet het dan maar. [Ik sta al bijna vijf uur hier buiten te wachten].   
~           Hi Lucy. If you come for the exhibition, forget about it. I've been waiting out here for almost five hours.

- Ik sta hier al bijna vijf uur en moet nodig plassen
+ Ik sta al bijna vijf uur hier buiten te wachten
- Ik sta al bijna vijf uur daar binnen te wachten

[LINE]
Speaker509: Werkelijk? 
~            seriously 

[LINE]
Speaker592: Ja, maar ik heb er genoeg van om nog langer te wachten. Laten we een restaurantje zoek en gezellig samen iets gaan eten!  
~           Yes, but I'm tired of waiting any longer. Let's find a restaurant and have a nice meal together!

[MULTIPLE_CHOICE]
> Oscar heeft besloten…
~ Oscar decided 
- …dat hij vanavond niet gaat eten.
~  not~having~dinner tonight    
+ …dat hij niet langer in de rij blijft staan
~  not~to~continue in~line       
- …dat hij nog vijf euro aan de beveiliger zal geven.       
~  to~give five  more~euros to~the security~guard 

[LINE]
Speaker509: Ja, van al die kunstwerken heb ik honger gekregen.
~           yes  all   those artworks      made~me~hungry    

[LINE]
Speaker592: Wat zeg je daar? Mocht jij wel naar binnen?
~            What did you say? Were you allowed to enter?

[LINE]
Speaker1088: Nou, zij heeft absoluut veel stijl.
~            Well, she definitely has a lot of style.

[LINE]
Speaker509: Ach, echte charme kent geen leeftijd! Maar nee, ik had gewoon een tijdslot gereserveerd met mijn telefoontje.
~            Ah, true charm has no age! But no, I simply had reserved a time slot with my phone.

[MULTIPLE_CHOICE]
> Lucy mocht naar binnen op de tentoonstelling… 
~ Lucy was~able~to enter the art~show
- …omdat zij vijf euro aan de beveiliger had gegeven.
~  because she  gave   five  euros to~the guard   
- …omdat zij Oscar zijn vriendin is.
~  because she  is Oscar's~friend 
- …omdat de beveiliger haar cool vindt.
~  because the guard   thinks that she  is cool   
+ …omdat ze tevoren een tijdslot geregeld had
~ because she had arranged a time slot in advance

[MATCH]
> Tap the pairs
- downtown <> in/naar de binnenstad
- packed <> stampvol
- the interest <> de belangstelling
- leather <> leren
- the exhibition <> de tentoonstelling



