[DATA]
fromLanguageName=Look at that whale!
icon=22b39335e978707ac7e378fceacbac4f7b3e5b07
set=57|2

[HEADER]
> Kijk, een Walvis!
~  look a whale   
$5866/dbedf260.mp3;4,50;4,550;7,175

[LINE]
> Eddy en zijn zoon Junior{jünior} zijn op een walviscruise. Junior{Jünior} speelt met zijn telefoontje.
~ Eddy and his son  Junior are   on a  whale~watching~cruise      Junior is~playing   on his cell~phone 
$5866/f18c51fc.mp3;4,50;3,375;5,162;5,200;7,250;5,525;3,313;4,137;13,138;7,1725;7,550;4,412;5,163;12,175

[LINE]
Speaker414: Junior, dit is ongelofelijk! Ik doe mijn best om walvissen te zien en jij zit maar te gamen!
~            isn't~this~unbelievable  Junior   I~am~eager~to~see           the whales   and you're just sitting around gaming
$5866/2bb7247e.mp3;6,50;4,912;3,213;13,187;3,1288;4,250;5,150;5,237;3,375;10,138;3,537;5,138

[LINE]
Speaker415: Dit is pas ongelofelijk! Ik heb dit level uit en ben niet één keer dood gegaan!   
~            Now this is incredible! I finished this level and didn't die once!
$5866/1901d950.mp3;3,0;3,215;4,120;13,249;4,920;4,340;4,140;6,160;4,320;3,345;4,150;5,155;4,225;5,210;5,180;7,240

[SELECT_PHRASE]
> Select the missing phrase
Speaker414: Junior, [stop nu met gamen]! Er kan elk moment een walvis uit het water springen.
~           Junior    stop~playing~now   a   whale   might~jump    outside~the water at any       moment  
$5866/30537050.mp3;6,50;5,837;3,313;4,137;6,188;3,937;4,163;4,212;7,288;4,375;7,137;4,525;4,175;6,125;9,350
- stop nu met slapen
- stop nu met eten
+ stop nu met gamen

[CONTINUATION]
> Wat komt hierna?
~  what follows 
> Junior kijkt naar het water en [gaat dan door met gamen].
~ Junior looks~at the ocean  and then  continues  playing  
$5866/a2b15df6.mp3;6,50;6,550;5,312;4,125;6,113;3,475;5,150;4,250;5,150;4,200;6,175
- blijft naar zijn walvis kijken
~ keeps looking~at his whale  
- blijft naar het water kijken
~ keeps looking~at the water
+ gaat dan door met gamen
~ then continues playing

[LINE]
Speaker415: Ik zie nergens een walvis.
~           I~don't~see a     whale anywhere.   
$5866/b3d85738.mp3;2,0;4,150;8,134;4,500;7,110

[LINE]
Speaker414: Je moet geduld hebben en om je heen kijken! 
~            you~have~to be patient  and look~around you
$5866/cb3f06b0.mp3;2,50;5,187;7,213;7,412;3,300;3,213;3,125;5,137;7,225

[LINE]
Speaker415: Maar ik heb bijna dit level uit!
~            but  I~have~almost~finished the level 
$5866/d177d840.mp3;4,0;3,174;4,150;6,106;4,419;6,165;4,331

[LINE]
Speaker414: Ik begrijp er niets van, dat dit je niet interesseert!
~           I cannot understand how this doesn't interest you at all!
$5866/d4356c28.mp3;2,50;8,175;3,450;6,75;4,237;4,588;4,162;3,150;5,88;13,225

[ARRANGE]
> Tap what you hear
> [(Een) (vrouw) (begint) (tegen) (Eddy) (te) (praten).]
~   a     woman   starts       talking~to   Eddy   
$5866/d8f52bf4.mp3;3,50;6,175;7,337;6,388;5,362;3,238;7,125

[LINE]
Speaker659: Mijn dochter interesseert het ook niet.
~           my~daughter~doesn't~care~either 
$5866/e3a40336.mp3;4,0;8,214;13,424;4,619;4,110;5,230

[LINE]
> De vrouw wijst naar haar dochter die ook bezig is met haar mobieltje.
~ the lady   points~toward her daughter who is~also      busy    with her cell~phone 
$5866/f80c7c5e.mp3;2,50;6,150;6,337;5,325;5,138;8,150;4,425;4,162;6,213;3,425;4,187;5,150;10,150

[LINE]
Speaker414: Ik begrijp het echt niet. Toen ik klein was hield ik er juist veel van om dit soort dingen te doen.
~           I really don't understand. When I was little I loved to do things like this.
$5866/fec4bb88.mp3;2,50;8,187;4,450;5,175;5,225;5,750;3,213;6,75;4,300;6,212;3,250;3,113;6,62;5,338;4,237;3,250;4,138;6,187;7,275;3,238;5,112

[MULTIPLE_CHOICE]
> Eddy zegt dat hij niet begrijpt…       
~ Eddy says that doesn't~understand 
+ …waarom de kinderen de walvissen niet willen zien.
~  why     the kids   don't~want to~see the whales   
- …hoe je het game van Junior moet spelen.
~  how  to~play  Junior's~video~game     
- …waarom hij niet zo hoog kan springen als een walvis.
~  why     he can't    jump as  high as   a   whale   

[LINE]
Speaker659: Ik ook niet! Misschien zijn we te oud om het te begrijpen?
~            Me neither! Maybe we're too old to understand?
$5866/03c4ea04.mp3;2,0;4,164;5,210;11,325;5,565;3,230;3,85;4,130;3,255;4,148;3,95;10,75

[LINE]
Speaker414: Zo had ik er nog niet tegenaan gekeken! Ik heet Eddy.
~           I had never looked at it that way! My name   is Eddy 
$5866/0e1f20fa.mp3;2,50;4,350;3,187;3,138;4,62;5,163;9,175;8,475;3,1075;5,225;5,300

[LINE]
Speaker659: Hallo  Eddy, aangenaam kennis te maken, ik heet  Sophie.
~           hello  Eddy  nice~to~meet~you  my~name~is Sophie 
$5866/116af87e.mp3;5,0;5,374;11,351;7,638;3,335;6,85;4,440;5,254;7,200

[LINE]
Speaker414: Aangenaam,      Sophie.
~           nice~to~meet~you  Sophie 
$5866/41c032e6.mp3;9,50;7,837

[LINE]
Speaker659: Het is toch niet te geloven, dat onze kinderen hier geen cent interesse in hebben.
~            Isn't it unbelievable that our children do not have the slightest interest in this?
$5866/418210ce.mp3;3,0;3,165;5,105;5,225;3,176;8,80;5,574;5,300;9,268;5,355;5,209;5,245;10,279;3,465;7,159

[LINE]
Speaker414: Ja, kinderen kunnen tegenwoordig de wonderen der natuur niet meer waarderen.
~           Yes, children these days cannot appreciate the wonders of nature.   
$5866/45069f4e.mp3;2,50;9,587;7,338;13,237;3,513;9,125;4,375;7,125;5,462;5,275;10,163

[MULTIPLE_CHOICE]
> Eddy denkt… 
~ Eddy thinks 
- …dat het game van Junior erg belangrijk is.
~  Junior's~video~game     is very important  
- …Junior heel graag naar walvissen kijkt.
~  Junior~really~likes         to~look~at whales   
+ …walvissen kijken belangrijker is dat gamen.
~  looking~at whales   is more important  than playing video~games     

[LINE]
> Een enorme blauwe walvis springt uit het water achter Eddy zijn rug. Junior{jünior} begint enthousiast te roepen.
~ A huge blue whale jumps out of the water behind Eddy's back. Junior starts shouting enthusiastically.
$5866/4bc0f05a.mp3;3,50;7,212;7,550;7,375;8,538;4,437;4,150;6,100;7,425;5,338;5,237;4,213;7,1300;7,575;12,412;3,538;7,75

[LINE]
Speaker415: Hey! Pap! Kijk!
~            hey    dad    look 
$5866/50868f6e.mp3;3,0;5,464;6,505

[LINE]
Speaker414: Junior, ik wil niets meer horen over je game.
~           Junior, I don't want to hear any more about your game.
$5866/5cc9e762.mp3;6,50;3,787;4,113;6,187;5,250;6,175;5,313;3,237;5,88

[LINE]
> Een tweede walvis springt uit het water achter Eddy en  Sophie.
~ another whale   jumps out~of~the water behind    Eddy and Sophie 
$5866/5eaa17d2.mp3;3,50;7,150;7,400;8,500;4,450;4,150;6,112;7,438;5,337;3,325;7,150

[SELECT_PHRASE]
> Select the missing phrase
Speaker1386: Mama! [Je hebt hem niet gezien]!      
~             mom     you~didn't~see~it  
$5866/ff5d0d9c.mp3;4,50;3,1462;5,175;4,275;5,213;7,237
- Je hebt alles gezien!
- Je hebt hem wel gezien
+ Je hebt hem niet gezien

[LINE]
Speaker659: Wat zeg je, liefje?
~            What are you saying, sweetie?
$5866/f517c5de.mp3;3,0;4,189;3,260;8,185

[ARRANGE]
> Tap what you hear
Speaker415: [(Je) (hebt) (de) (walvissen) (niet) (gezien)!]
~              you~didn't~see   the   whales     
$5866/089264e8.mp3;2,0;5,89;3,210;10,65;5,520;7,230

[LINE]
Speaker414: Nee, ik heb niets gezien.
~            no I did not see anything.
$5866/1474a8d4.mp3;3,50;3,612;4,113;6,162;7,250

[LINE]
Speaker415: Grote mensen kunnen tegenwoordig de wonderen der natuur niet meer waarderen. Ze zien alleen elkaar!
~           Adults today cannot appreciate the wonders of nature!  They only have eyes for each other!
$5866/7d64dff8.mp3;5,0;7,395;7,440;13,215;3,604;9,110;4,446;7,120;5,390;5,215;10,195;4,540;5,490;7,240;7,400

[MULTIPLE_CHOICE]
> Hoe komt het dat Eddy de walvissen gemist heeft?
~  How come Eddy missed the whales?
+ Hij was afgeleid door Sophie
~ he was    distracted by   Sophie 
- Hij zat in het laatste leven van zijn game.
~ he was    in the last   level of his video~game 
- Hij was selfies aan het maken.
~ he was~taking        some selfis 

[MATCH]
> Tap the pairs
- the whale <> de walvis
- to be patient <> geduld hebben
- maybe <> misschien
- these days <> tegenwoordig
- to jump <> springen



