[DATA]
fromLanguageName=The Great Baking Show
icon=1116dbdc8841b7479ba1afb379922656641b1b62
set=59|3

[HEADER]
> De grote bakwedstrijd
~ the great baking~contest        
$5875/a3fe95f4.mp3;2,50;6,137;13,475

[LINE]
> Vikram en Lin zijn in een televisiestudio.
~ Vikram and Lin are   at a  TV~studio             
$5875/9fd00864.mp3;6,50;3,600;4,125;5,300;3,275;4,125;16,112

[LINE]
> Ze doen auditie om mee te doen aan een bakprogramma
~ they  are~auditioning             in~order~to participate in a  baking~show            
$5875/aa3d1102.mp3;2,50;5,200;8,225;3,612;4,188;3,225;5,137;4,275;4,138;13,112

[LINE]
Speaker593: Bedankt dat je met me mee bent gekomen, Lin.
~           thank~you for~coming~with~me  Lin 
$5875/bddd0b5e.mp3;7,0;4,435;3,144;4,36;3,170;4,80;5,200;8,210;4,390

[LINE]
Speaker508: Met genoegen, ik weet dat dit belangrijk is voor jou. Trouwens, ik heb speciale ingrediënten meegebracht die ons zullen helpen te winnen. 
~           it's~my~pleasure  I~know that this is important  for  you  besides  I~brought some special~ingredients     that will~help~us   to~win 
$5875/b21ca18a.mp3;3,0;9,184;4,615;5,200;4,280;4,135;11,105;3,602;5,125;4,137;10,330;4,994;4,185;9,140;13,540;12,743;4,720;4,120;7,175;7,225;3,367;7,115

[MULTIPLE_CHOICE]
> Waarom heeft Lin extra ingrediënten meegebracht?
~  why     Lin brought some extra~ingredients  
- Zij wil dat Vikram een slechte auditie doet .
~ she  wants~Vikram~to~do     a   bad  audition 
+ Ze gelooft dat ze zullen helpen om toegelaten te worden tot de wedstrijd.   
~ she  thinks that they~will~help~them enter     the competition 
- Zij wil iets te eten hebben onder de auditie
~ She wants to have something to eat during the audition

[LINE]
Speaker593: Pardon? Als we willen worden toegelaten tot het programma, moeten we mijn recept stap voor stap volgen.
~            excuse~me  if we~want  to~enter~the show      we~have~to  follow my recipe step~by~step 
$5875/ca63b5b2.mp3;6,0;5,470;3,400;7,80;7,204;11,230;4,538;4,155;10,85;8,574;3,366;5,70;7,185;5,384;5,240;5,135;7,267

[LINE]
Speaker508: Vertrouw me maar. Ik kijk naar veel bakprogramma’s. Als je wil winnen moet je iets aparts doen.
~           trust~me      I  watch many   baking~shows             if you~want to~win  you~have~to~do~something different 
$5875/d1a8936a.mp3;8,0;3,460;5,115;4,363;5,315;5,315;5,170;13,285;2,861;5,477;3,557;4,70;7,235;5,347;3,260;5,60;7,202;5,425

[LINE]
> De regisseur van het programma kondigt iets aan.  
~ the director of~the show     makes an announcement 
$5875/d3bef61c.mp3;2,50;10,125;4,712;4,150;10,125;8,613;5,487;4,250

[LINE]
Speaker57: U heeft een uur de tijd om uw taart te maken.
~           You have one hour to prepare your cake.    
$5875/a8d8cb34.mp3;1,0;6,119;4,267;4,95;3,241;5,135;3,312;3,172;6,101;3,327;6,100

[LINE]
Speaker593: Alsjeblieft Lin, volg mijn recept… voeg de boter toe… en  de suiker…
~           please     Lin  follow my recipe  add    the butter      and the sugar  
$5875/0ec9c732.mp3;11,0;4,589;6,328;5,431;7,155;6,359;3,559;6,105;4,365;4,244;3,425;7,56

[SELECT_PHRASE]
> Select the missing phrase
> Lin voegt de boter en de suiker toe en ook [wat stukjes kaas].
~ Lin adds  the butter      and the sugar   and also    some  pieces~of~cheese  
$5875/ae4ab1cc.mp3;3,50;6,337;3,288;6,75;3,475;3,125;7,87;4,438;3,275;4,225;4,200;8,162;5,438
- een paar schillen
- wat stukjes haas
+ wat stukjes kaas

[LINE]
Speaker593: Hee, wacht even, wat doe je daar?
~             Hey, wait a minute, what are you doing there?
$5875/e0e17b84.mp3;3,0;7,254;5,433;5,380;4,292;3,115;5,140

[LINE]
Speaker508: De kaas geeft een aparte smaak aan de taart.
~           the cheese will~give a  special~flavor to~the cake   
$5875/e21f5fd4.mp3;2,0;5,159;6,345;4,249;7,85;6,420;4,450;3,144;6,110

[ARRANGE]
> Tap what you hear
Speaker593: [(Maar) (ik) (wíl)  (geen) (aparte smaak)!]
~              but    I    don't~want   any      special~flavor   
$5875/f830eab8.mp3;4,0;3,159;4,116;5,180;7,269;6,375

[LINE]
Speaker508: Ik heb er ook wat bietensap bij gedaan. Vind je de helder rode kleur niet mooi?
~           I also added some beetroot juice. Don't you like the bright red color?
$5875/22de0764.mp3;2,0;4,144;3,166;4,110;4,220;10,155;4,550;7,190;6,447;3,675;3,65;7,105;5,368;6,342;5,280;5,215

[LINE]
Speaker593: Lin!
~            Lin 
$5875/282a4fa2.mp3;3,0

[POINT_TO_PHRASE]
> Choose     the option that means      "put".     
Speaker57: (Beste) (kandidaten), (het) (is) (tijd) (om) (uw) (taart) (in) (de) (oven) (te) (+zetten)!
~           Dear candidates, it's time to put your cake in the oven!
$5875/298eea24.mp3;5,0;11,384;5,698;3,255;5,148;3,329;3,173;6,110;3,369;3,130;5,50;3,344;7,91

[LINE]
Speaker593: Och… Misschien is het nog zo slecht niet.
~           Oh… Maybe it's not so bad after all.
$5875/38bcfcb6.mp3;3,0;11,304;3,685;4,145;4,89;3,130;7,140;5,375

[LINE]
> Lin doet Vikram een sjaal om zijn nek.
~ Lin puts    a   scarf   around~Vikram's~neck          
$5875/706c7ca4.mp3;3,50;5,300;7,200;4,462;6,113;3,412;5,163;4,175

[LINE]
Speaker508: Als je op TV wil, moet je stijl hebben.
~           if you~want to~be~on TV             you~need  to~have style  
$5875/6a56a39e.mp3;3,0;3,219;3,45;3,150;4,416;6,310;3,299;6,45;7,399

[MULTIPLE_CHOICE]
> Lin doet een sjaal om Vikrams nek… 
~ Lin puts    a   scarf   around~Vikram's~neck          
- …omdat de regisseur haar heeft gezegd dat Vikram hem om moet.
~  because the director told~her       that Vikram should  use~it 
- …Omdat Vikram het altijd koud heeft als hij kookt
~  because Vikram always  feels cold when   he~cooks 
+ …omdat zij denkt dat dit hem zal helpen op TV te komen.
~  because she  thinks that this it~will~help~him to~be on TV            

[LINE]
Speaker593: Lin, alsjeblieft! We moeten voorzichtig zijn. Als de taart aanbrandt hebben we een probleem.
~            Lin  please     we~have~to~be~careful  if the cake   burns     we~will~be in~trouble   
$5875/771b2a82.mp3;3,0;13,269;4,807;7,310;12,270;5,605;5,293;3,390;6,90;10,328;7,490;3,213;4,90;9,105

[LINE]
Speaker593: Oei, nee zeg…
~           oh  no 
$5875/7d22a108.mp3;3,0;5,209;4,488

[LINE]
> Vikram haalt de taart uit de oven… Hij staat in brand.
~ Vikram takes~the~cake~out of~the oven   it's on~fire   
$5875/89ae688a.mp3;6,50;6,537;3,275;6,88;4,350;3,162;5,100;4,1213;6,162;3,388;6,137

[LINE]
Speaker508: Gebruik de sjaal!
~            use the scarf   
$5875/8b56ab48.mp3;7,0;3,495;6,79

[LINE]
> Vikram gebruikt de sjaal om het vuur te proberen te blussen maar nu staat ook de sjaal in brand. De regisseur van het programma lacht.
~ Vikram uses the scarf   in~order~to try to~put~out the fire   but  now   the scarf   is~also      on~fire    the director of~the show     laughs 
$5875/8fe8c420.mp3;6,50;9,550;3,437;6,63;3,412;4,138;5,125;3,275;9,112;3,500;8,113;5,362;3,150;6,175;4,350;3,200;6,88;3,350;6,125;3,1325;10,125;4,712;4,150;10,125;6,525

[LINE]
Speaker593: Ach nee, hij staat ons uit te lachen. We moeten hier weg.
~           oh  no  he~is~laughing~at us        we~should  leave 
$5875/91c49ddc.mp3;3,0;4,230;5,255;6,354;4,290;4,181;3,210;7,75;4,333;7,465;5,265;4,226

[MULTIPLE_CHOICE]
> Wacht… waarom denkt Vikram dat ze weg moeten? 
~ wait     why     does~Vikram~think that they~should leave 
+ Hij denkt dat ze hun auditie verprutst hebben.
~ He thinks they messed up their audition.      
- Hij moet naar een belangrijke vergadering.
~ he has~to    go to an  important~reunion  
- Hij heeft thuis vergeten, de oven uit te zetten. 
~ he forgot to~turn~off the oven  at his house 

[LINE]
> Vikram snelt naar de uitgang, maar de regisseur roept iets naar hem.         
~ Vikram starts~running to the exit    but  the director yells~something~at~him 
$5875/9e9018fc.mp3;6,50;6,525;5,437;3,138;8,112;5,850;3,163;10,75;6,687;5,275;5,213;4,137

[LINE]
Speaker57: Niet weggaan! Wilt u meedoen aan het programma?
~           don't~go      do~you~want to~participate in the show     
$5875/a997bad4.mp3;4,0;8,283;6,510;2,466;8,60;4,400;4,160;10,94

[LINE]
Speaker508: Wie? Wij?
~            who     us       
$5875/b0c46a14.mp3;3,0;5,294

[ARRANGE]
> Tap what you hear
Speaker593: [(Maar) (onze) (taart) (is verbrand)…]  
~             but    our       cake     got~burned   
$5875/b59bf7fa.mp3;4,0;5,149;6,316;3,305;9,135

[LINE]
Speaker57: Dat is zo, maar jullie zijn heel grappig!
~           That's right, but you guys are really funny!   

[MULTIPLE_CHOICE]
> Waaron wil de regisseur dat Vikram en Lin aan het programma meedoen?
~  why     does~the~director~want~Vikram~and~Lin~to~participate on the show     
- Hij vindt dat Lins ingrediënten lekker smaken.
~ he thinks that Lin's~ingredients       taste good 
+ Ze zijn erg grappig
~ they  are very funny   
- Hij wil Vikrams sjaal gebruiken.
~ he wants  to~use Vikram's~scarf       

[MATCH]
> Tap the pairs
- the show <> het programma
- the sharf <> de sjaal
- the director <> de regisseur
- to mess up <> verprutsen
- special <> apart



