[DATA]
fromLanguageName=The Cat Rule
icon=cf456fd247b4e865382f745b035e6d6a99179473
set=60|3

[HEADER]
> De kattenregel
~ the cat~rule    
$5879/3672dd3e.mp3;2,50;12,162

[LINE]
> Eddy en   Junior{Jünior} zorgen voor de kat van de buren. De kat ligt bij Junior op schoot te slapen.
~ Eddy and Junior take care of the neighbour's cat. The cat is sleeping on Junior's lap.      
$5879/38689d68.mp3;4,50;3,387;7,200;7,463;5,437;3,163;4,100;4,250;3,150;6,87;3,1400;4,150;5,288;4,262;7,163;3,525;7,150;3,325;7,75

[LINE]
Speaker414: Junior, je moet de afwas doen.
~           Junior  you~have~to wash the dishes 
$5879/3c50d6a2.mp3;6,50;3,887;5,100;3,150;6,88;5,362

[LINE]
Speaker415: Dat kan niet, papa. Het is tegen de kattenregel.
~           That’s not possible Dad.   It's against the cat rule.
$5879/3e147584.mp3;3,0;4,179;5,180;6,270;5,505;3,475;6,150;3,306;12,105

[POINT_TO_PHRASE]
> Choose     the option that means     "make"     
Speaker414: (De) (kattenregel?) (Nooit) (van) (gehoord.) (Sinds) (wanneer) (+bepaalt) (de kat) (onze) (regels)?
~            The cat rule? Never heard of it. Since when does the cat make our rules?
$5879/41ff5b00.mp3;2,50;12,137;6,1225;4,413;8,162;6,925;8,350;8,313;3,437;4,75;5,238;7,287

[LINE]
Speaker415: Als er een kat bij je op schoot slaapt mag je niet opstaan of iets anders doen waar de kat wakker van wordt.
~           If a cat is sleeping on your lap, don't get up or do anything that will wake the cat up.
$5879/46222ece.mp3;3,0;3,174;4,80;4,130;4,185;3,170;3,105;7,165;7,305;4,450;3,190;5,65;8,236;3,475;5,165;7,180;5,300;5,160;3,230;4,90;7,220;4,270;6,195

[LINE]
Speaker414: Grapjas! Dat is de allereerste keer dat ik van die regel hoor. 
~           Joker that you are! That's the very first time I hear of that rule.
$5879/4cbb819a.mp3;7,50;4,1225;3,212;3,100;12,113;5,575;4,275;3,150;4,137;4,150;6,113;5,425

[LINE]
Speaker415: Het is geen grapje, Papa. Trouwens, zou je me alsjeblieft een glas sinasappelsap willen brengen?
~           it’s not a joke, Dad. By the way, could~you~bring~me a  glass~of orange~juice  please    
$5879/653f56f6.mp3;3,0;3,125;5,155;7,245;6,514;10,540;5,935;3,280;3,95;12,90;4,640;5,100;14,300;7,820;8,185

[CONTINUATION]
> Wat komt hierna?     
~  what comes~next 
Speaker414: Waarom [haal je het niet zelf]?
~            why  don't   you get it  yourself
$5879/6829b2c6.mp3;6,50;5,400;3,225;4,87;5,113;5,175
+ haal je het niet zelf
~ don’t you get it yourself
- slaap je
~ are you sleeping
- are you driving  
~ you~drive

[LINE]
Speaker415: Dat kan niet! De kattenregel!
~            I~can't    the cat~rule     
$5879/74097978.mp3;3,0;4,200;5,180;4,360;12,335

[LINE]
Speaker414: Goed…
~           OK        
$5879/77fb7464.mp3;4,50

[ARRANGE]
> Tap what you hear
> [(Eddy) (zet) (een glas) (sinaasappelsap) (op) (tafel).]  
~   Eddy   puts   a~glass   of~orange~juice      on~the~table   
$5879/8c088f14.mp3;4,50;4,312;4,238;5,112;14,400;3,888;6,125

[LINE]
Speaker415: Kun je het misschien wat dichterbij zetten? Ik kan er niet bij en mag me niet bewegen. Weet je nog? De kattenregel!
~            Could you please move it a little closer? I can't reach it and I can't move. Do you remember? The Cat Rule!
$5879/00f0fc44.mp3;3,0;3,140;4,110;10,109;4,365;11,130;7,525;4,381;4,465;3,175;5,90;4,210;3,210;4,129;3,196;5,94;8,196;6,585;3,659;4,46;4,375;12,334

[LINE]
> Eddy zet het glas bij Junior{jünior} neer.
~ Eddy puts the glass next~to    Junior 
$5879/03f5562e.mp3;4,50;4,312;4,200;5,113;4,350;7,150;5,462

[LINE]
Speaker415: Kun je me ook nog de afstandsbediening geven alsjeblieft… Ik wil graag TV kijken maar…
~            Can you also give me the remote control please… I would like to watch TV but…
$5879/1c652450.mp3;3,0;3,144;3,110;4,95;4,250;3,175;18,105;6,835;12,400;4,720;4,440;6,155;3,350;7,390;5,350

[MULTIPLE_CHOICE]
> Junior kan waarschijnlijk de afstandsbediening niet pakken… 
~ Junior probably~can't         take  the remote~control 
- …omdat hij niet weet waar die ligt. 
~  because he doesn't~know where it~is 
- …omdat Eddy hem op de koelkast heeft gelegd.
~  because Eddy put it  on top of the   fridge       
+ …omdat de kat nog altijd bij hem op schoot ligt.
~  because the cat  is~still     on his legs    

[LINE]
Speaker414: Jaja, ik weet het! De kattenregel zeker?   
~           yes  yes  I~know  the cat~rule       right 
$5879/1f18e380.mp3;4,50;3,825;5,200;4,262;3,688;12,137;6,650

[LINE]
> Eddy gaat even weg en komt wat later terug.
~ Eddy leaves and comes~back a  little later     
$5879/2556d1d0.mp3;4,50;5,287;5,275;4,275;3,388;5,137;4,225;6,163;6,350

[LINE]
Speaker414: Junior, wanneer ga je de afwas doen?
~           Junior   when   are~you~going~to~wash the dishes 
$5879/2b0233f4.mp3;6,50;8,925;3,362;3,163;3,100;6,125;5,350

[LINE]
Speaker415: Hoe kan ik dat nu zeggen? De kat slaapt nog steeds op mijn schoot!
~            How can I say that? The cat is still sleeping on my lap!
$5879/33106282.mp3;3,0;4,134;3,175;4,85;3,175;7,135;4,400;4,475;7,230;4,280;7,135;3,360;5,125;7,150

[SELECT_PHRASE]
> Select the missing phrase
> Eddy probeert [de kat te verplaatsen].  
~ Eddy tries    to~move~the~cat  
$5879/39368be6.mp3;4,50;9,275;3,537;4,88;3,237;12,100
- de haan te verplaatsen
+ de kat te verplaatsen
- de kat te zien

[LINE]
Speaker414: Hee, poes…
~           hello  kitty  
$5879/489eb996.mp3;3,50;5,575

[LINE]
Speaker415: Je mag de kat niet expres wakker maken! Dat is wreed!
~            you~can't wake~up~the cat  on~purpose    that is cruel 
$5879/4ce8026e.mp3;2,0;4,85;3,190;4,100;5,244;7,215;7,506;6,265;5,505;3,574;6,161

[ARRANGE]
> Tap what you hear
Speaker414: [(De)  (kat) (heeft al) (heel lang) (geslapen)…]
~             the   cat    has~been~sleeping     for   a~long~time    
$5879/51b4069e.mp3;2,50;4,125;6,237;3,213;5,137;5,238;9,200

[LINE]
Speaker415: Hij heeft een heel drukke dag gehad.
~           it~had a  very~busy~day   
$5879/56816e32.mp3;3,0;6,164;4,240;5,95;7,260;4,335;6,236

[LINE]
> Iemand klopt aan.
~ someone knocks~on the door   
$5879/6233225c.mp3;6,50;6,350;4,350

[LINE]
Speaker414: Kun je open doen Junior? … O nee, dat kan niet, ik was bijna de kattenregel vergeten.
~            can~you~open the door    Junior  oh  no  you~can't  I~almost~forgot the cat~rule     
$5879/5998ea78.mp3;3,50;3,175;5,137;5,275;7,163;2,1750;4,200;4,575;4,175;5,150;3,425;4,100;6,175;3,350;12,125;9,612

[SELECT_PHRASE]
> Select the missing phrase
> Eddy [gaat naar de deur] en komt terug met een pizza.
~ Eddy  goes to the front door  and comes~back with a   pizza 
$5879/6a8e0930.mp3;4,50;5,287;5,263;3,150;5,87;3,400;5,138;6,262;4,338;4,162;6,113
- gaat ervandoor
+ gaat naar de voordeur
- gaat de voordeur uit

[LINE]
Speaker415: Oh, mijn lievelingspizza!
~            oh, my favorite~pizza 
$5879/7896e862.mp3;2,0;6,280;16,364

[LINE]
Speaker414: Ja, en die ga ik helemaal zelf opeten in de keuken. Ik zou hem graag met je delen, maar je mag niet opstaan, dat zegt de kattenregel
~           Yes, and I'm going to eat it all by myself in the kitchen. I'd love to share it with you, but you can't get up, that's what the cat rule says
$5879/7ecf81b2.mp3;2,50;3,687;4,138;3,137;3,200;9,125;5,388;7,350;3,475;3,87;7,88;3,1000;4,187;4,213;6,150;4,387;3,150;6,75;5,588;3,137;4,88;5,187;8,225;4,738;5,187;3,238;12,75

[MULTIPLE_CHOICE]
> Volgens "de kattenregel"…
~ according~to  the cat~rule      
+ …mag Junior niet opstaan om pizza te eten.
~  Junior can't~get~up         to eat pizza 
- …moet Eddy een kat kopen en hem "Pizza" noemen.
~  Eddy has~to    buy a  cat  and name~it   pizza  
- …moet Junior zijn  pizza aan de kat geven.
~  Junior has~to~give     his pizza to~the cat  

[MATCH]
> Tap the pairs
- on the lap <> op schoot
- to get up <> opstaan
- the front door <> de deur
- to knock on the door <> aankloppen
- orange juice <> jus d’orange



