[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> een date
~ a   date

[LINE]
> Bea is op een date in een restaurant.
~ Bea is   on a   date in a  restaurant  
$6115/aaaacb38.mp3;3,50;3,537;3,200;4,150;5,138;3,300;4,137;11,88

[LINE]
Speaker507: hallo hoe gaat het?
~            hello   how~are~you 
$6115/a95a2f8a.mp3;5,50;4,450;5,250;4,262

[LINE]
Speaker100: het gaat prima.
~            fine 
$6115/a8c46428.mp3;3,50;5,212;6,288

[LINE]
Speaker100: wat wil je eten?  
~            what do~you~want to~eat 
$6115/a83557ce.mp3;3,50;4,237;3,200;5,125

[LINE]
Speaker507: een salade.
~           a   salad    
$6115/a781fe18.mp3;3,50;7,237

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: vandaag heb ik  [een belangrijke wedstrijd].
$6115/a6db406e.mp3;7,50;4,575;3,162;4,125;12,125;10,588

+ een belangrijke wedstrijd
- een belangrijke reis
- een tandenborstel

[LINE]
Speaker100: oh,vind je sporten leuk? 
~           oh   do~you~like (the)~sports 
$6115/b064dfe6.mp3;2,50;5,487;3,200;8,88;5,400

[LINE]
Speaker507: ja ik speel voetbal 
~           yes  I  play     soccer 
$6115/b196baa6.mp3;2,50;3,312;6,188;8,287

[MULTIPLE_CHOICE]
> Bea is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: ik ook!
~            me~too     

[LINE]
Speaker507: super!
~            great 

[LINE]
Speaker507: waar kom je vandaan?    
~            where~are~you~from 

[LINE]
Speaker100: ik kom uit Duitsland.
~           I~am American  

[ARRANGE]
> Tap what you hear
Speaker100: [(Mijn vader)  (komt uit duitsland)   (en)   (mijn moeder)  (komt uit Oostenrijk).]  
~             my~father   is~from~Cuba   and   my~mother   is~from~Mexico   
$6115/df71b732.mp3;4,50;6,250;5,375;4,250;10,137;3,575;5,88;7,225;5,287;4,263;11,200

[LINE]
Speaker507: ik hou van Duitsland!
~            I~love     Cuba 
$6115/f49e53c2.mp3;2,50;4,212;4,225;10,213

[LINE]
Speaker100: Duitsland is erg mooi.   
~           Cuba is very beautiful 
$6115/f40bbc10.mp3;9,50;3,637;4,200;5,313

[LINE]
Speaker507: heb je huisdieren?
~            do~you~have pets     

[LINE]
Speaker100: ik heb twee katten en een hond.
~           I~have two cats  and a  dog   
$6115/79e7f98e.mp3;2,50;4,187;5,175;7,250;3,475;4,175;5,125

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: ik (heb) (+ook) een (hond), (pieter).
~           I    also      have   a   dog      José  
$6115/7908e0a0.mp3;2,50;4,212;4,188;4,187;5,113;7,675

[LINE]
Speaker100: eh mijn~naam~is Daniel…
~            eh  my~name~is  Daniel 
$6115/7848ffc4.mp3;2,50;5,125;5,300;3,337;7,163

[LINE]
Speaker100: ben~jij~niet Gabriela?
~            aren't~you Gabriela 
$6115/77a274ec.mp3;3,50;4,175;5,237;9,213

[LINE]
Speaker507: nee
~            no 
$6115/771476ce.mp3;3,50

[LINE]
Speaker507: mijn~naam~is  Bea!
~            my~name~is  Bea 
$6115/766971e8.mp3;4,50;5,300;3,337;4,213

[MULTIPLE_CHOICE]
> Did you catch that? Bea and Daniel…
- …bought tickets to Cuba.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> een vrouw loopt naar   Daniel.
~ a   woman walks  towards Daniel 
$6115/75e87020.mp3;3,50;6,200;6,350;5,287;7,163

[LINE]
Speaker101: hallo  ben jij Daniel? ik ben Gabriela
~            hello   are~you Daniel  I~am Gabriela 
$6115/a7582182.mp3;5,50;4,400;4,187;7,138;3,1475;4,175;9,187

[LINE]
Speaker100: Nee, sorry. ik ben  pieter.
~           no  I'm~sorry  I~am José 
$6115/a7d5a440.mp3;3,50;6,650;3,887;4,213;7,250

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Bea changed her name to Gabriela.
+ Daniel lied to his real date because he likes Bea.
- Bea and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- en <> and
- ik ben <> I am
- salade <> salad
- ik hou <> I love
- Eh <> eh

