[DATA]
fromLanguageName=een ticket naar barcelona
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> een ticket naar Amsterdam
~ one ticket to   Barcelona

[LINE]
> Junior is bij het vliegveld.
~ Junior is   at the airport    
$6120/ecfe3b8a.mp3;6,50;3,612;4,188;4,162;10,150

[LINE]
> hij praat tegen de vrouw aan de balie. 
~ he speaks~to the woman at~the~counter 
$6120/ed949670.mp3;3,50;6,187;6,438;3,312;6,100;4,400;3,138;6,87

[LINE]
Speaker659: kan~ik je~ergens~mee~helpen?       
~            can~i help~you~with~something 
$6120/ebf701a4.mp3;3,0;3,150;3,139;7,55;4,340;7,125

[LINE]
Speaker415: ik wil een~ticket naar Amsterdam
~           I~want one ticket to   Barcelona 
$6120/eb424124.mp3;2,0;4,150;4,169;7,110;5,345;10,156

[MULTIPLE_CHOICE]
> Junior wants to travel to Rotterdam.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: waar [zijn je ouders]?
$6120/e9df7356.mp3;4,0;5,204;3,201;7,84
~            where  are~your~parents  
+ zijn je ouders
- zijn je grootouders
- zijn je zusjes

[LINE]
Speaker415: pardon     ik~ben~niet zeven.   
~            excuse~me  I~am~not ~seven~years~old 
$6120/4d99c8f8.mp3;6,0;3,375;4,115;5,219;6,200

[LINE]
Speaker659: en hoe~oud~ben~je?
~            and how~old~are~you     
$6120/4e1d8242.mp3;2,0;4,119;4,205;4,205;3,290

[LINE]
Speaker415: ik ben acht~jaar~oud.     
~           I~am~eight~years~old 
$6120/4e9b4d4e.mp3;2,0;4,109;5,200;5,305;4,215

[POINT_TO_PHRASE]
> Choose the option that means "four~hundred."
Speaker659: een (ticket) naar (Amsterdam) kost (vierhonderd) (euro).
~           a   ticket  to    Barcelona  costs  four~hundred  euro  
$6120/4f2eefd6.mp3;3,0;7,140;5,359;10,144;5,751;5,290;8,277;5,310

[LINE]
Speaker415: oke. waar~kan ik heen met dertien~euro?
~           OK          where~can~I~go   with thirteen euro 
$6120/320bfabe.mp3;3,0;6,504;4,425;3,176;5,115;4,180;8,145;5,415

[LINE]
> Eddy, juniors vader, rent naar de balie  .
~ Eddy  Junior's~dad       runs  to~the counter   
$6120/faaa4ba6.mp3;4,50;8,637;6,575;5,675;5,400;3,163;6,87

[LINE]
Speaker414: Junior daar ben je!   wat doe je bij het~vliegveld?
~            Junior   here you~are   what~are~you~doing at the airport    
$6120/339e9c74.mp3;6,50;5,1125;6,500;4,1100;6,162;3,450;3,163;11,262

[LINE]
Speaker415: ik~heb~vandaag een wiskunde~proefwerk ik~moet~het~land uit komen.   
~           today~I~have a  math~exam              I~need~to~get~out of~the country 
$6120/869b9444.mp3;2,0;4,144;8,140;4,465;9,130;10,485;3,591;5,110;4,160;5,100;4,250;6,190

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: oke hoeveel~kost de  ticket?
~           OK   how~much~is  the ticket 
$6120/3fb78280.mp3;3,50;8,462;5,463;3,262;7,100

[LINE]
Speaker415: vierhonderd euro.
~           four~hundred  euro 
$6120/3ee70fba.mp3;11,0;5,679

[LINE]
Speaker414: ¿en hoeveel~kosten twee tickets?
~            and how~much~are  two  tickets 
$6120/3e1d83fc.mp3;2,50;8,187;7,363;5,425;8,287

[LINE]
Speaker415: achthonderd euro.
~           eight~hundred euros
$6120/3d7ee53a.mp3;11,0;5,569

[LINE]
Speaker414: goedzo je bent heel~goed in~wiskunde   
~           very~good you are  very~good  at~math        
$6120/3c1c8710.mp3;6,50;3,525;5,112;5,225;5,263;3,262;9,113

[LINE]
Speaker414: je~bent klaar voor je~proefwerk.
~           you~are ready for  your~exam 
$6120/a0598020.mp3;2,50;5,150;6,187;5,338;3,125;10,100

[MULTIPLE_CHOICE]
> Eddy tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- ik wil <> i want
- oke <> OK
- achthonderd <> eight hundred
- ik ben acht jaar oud <> I am eight years old
- naar <> to

