[DATA]
fromLanguageName=Good morning.
icon=783305780a6dad8e0e4eb34109d948e6a5fc2c35
set=1|1

[HEADER]
> goedemorgen
~ good~morning
$6123/6c8690f4.mp3;11,50

[LINE]
Speaker593: goedemorgen,  Priti!
~            good~morning  Priti 
$6123/6c1ae548.mp3;11,0;7,734

[LINE]
Speaker560: goedemorgen,  mijn schat.
~           good~morning  my love 
$6123/6b590f40.mp3;11,0;6,779;6,270

[LINE]
Speaker560: waar zijn mijn sleutels
~            where are   my  keys   
$6123/6aea0442.mp3;4,0;5,244;5,210;9,175

[LINE]
Speaker593: je sleutels?
~            your keys   
$6123/6a6f9806.mp3;2,0;9,99

[MULTIPLE_CHOICE]
> Priti can't find her keys.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker560: ja ik~moet naar~mijn~werk.
~           yes  I~need   to~go~to~work    
$6123/6973fd0c.mp3;2,0;3,269;5,135;5,226;5,125;5,200

[ARRANGE]
> Tap what you hear
Speaker560: (ik heb) (de sleutels) (van) (mijn) (auto nodig)
~              I~need     the~keys     of   my   car     
$6123/694c5fb8.mp3;2,0;4,149;3,140;9,105;4,569;5,130;5,207;6,360

[LINE]
Speaker593: ha ha ,Priti, je  sleutels liggen hier op de tafel  ha~ha~ha
~            ha  ha   Priti  your keys   are   here on the table   ha~ha~ha 
$6123/7124ea0c.mp3;2,0;3,275;7,337;4,713;9,254;7,586;5,215;3,246;3,155;6,85;3,376;3,200;3,211

[POINT_TO_PHRASE]
> Choose the option that means "tired."
Speaker560: (sorry), mijn~schat, (ik~ben) (+moe) (ik~werk) te~veel!
~            sorry    my~love   I~am     tired       I~work   a~lot 
$6123/9ea2e3e4.mp3;5,0;6,429;6,416;4,435;4,215;4,175;4,252;5,500;3,280;5,145

[LINE]
Speaker593: wil~je koffie?  
~            do~you~want coffee 
$6123/ff1edee4.mp3;3,0;3,174;7,165

[LINE]
Speaker560: ja, alsjeblieft!
~            yes  please    
$6123/ff9748fc.mp3;2,0;13,284

[LINE]
Speaker593: hier~is~het,  mijn schat.
~           here~it~is  my love 
$6123/fde4c8e0.mp3;4,0;3,239;4,170;6,187;6,205

[LINE]
Speaker560: = waar is de suiker? oh, daar is~het
~            where is   the sugar   oh  here it~is 
$6123/fe514934.mp3;6,0;3,439;3,161;7,70;4,552;6,585;3,481;4,160

[MULTIPLE_CHOICE]
> Hmm… what is Priti doing?
- pouring her coffee on the table
- putting sugar on her keys
+ looking for some sugar for her coffee

[LINE]
> ze drinkt haar koffie.  
~ she  drinks her coffee 
$6123/6dbdf07e.mp3;2,50;7,200;5,350;7,162

[LINE]
Speaker560: oh nee!
~            oh  no 
$6123/6c5f4c32.mp3;2,0;4,209

[LINE]
Speaker593: wat~is~er? 
~            what 
$6123/6bb7d952.mp3;3,0;3,219;3,165

[LINE]
Speaker560: dat is zout!
~            that is salt
$6123/6b634306.mp3;3,0;3,284;5,175

[LINE]
Speaker593: priti je~bent erg moe
~            Priti  you~are very tired   
$6123/6a541472.mp3;5,0;3,365;5,75;4,229;4,275

[LINE]
Speaker560: ja,  ik~heb meer~koffie~nodig… met suiker niet met zout.  
~           yes  I~need   more~coffee   with sugar   not with salt 
$6123/69e0000a.mp3;2,0;4,284;4,310;5,141;7,225;6,310;5,420;7,480;5,437;4,265;5,141

[MULTIPLE_CHOICE]
> Priti was so tired that…
- …she fell asleep in the kitchen.
+ …she put salt in her coffee.
- …she put her keys in her coffee.

[MATCH]
> Tap the pairs
- je bent <> you are
- veel <> a lot
-  is    <> is
- de sleutels <> the keys
- de <> the

