[DATA]
fromLanguageName=The greatest treasure
icon=3c6df706f419a9e321656b9c4c35f93cd98bb6b1
set=10|5

[HEADER]
> De  grootste Schat   
~ the greatest treasure
$63/speech_63_0.mp3;2,6;9,154;6,415

[LINE]
> Jorik arriveert op de  top van een berg.    
~ ~     arrives   at the top of  a   mountain 
$63/speech_63_1.mp3;5,6;10,447;3,514;3,132;4,80;4,242;4,132;5,94

[LINE]
> Het begint te~sneeuwen. Jorik opent een kleine kaart.
~ It  starts snowing      ~     opens a   little map   
$63/speech_63_2.mp3;3,6;7,154;3,353;9,78;7,919;6,456;4,330;7,113;6,325

[POINT_TO_PHRASE]
> Select the word that means "treasure map" :
> Hij kijkt op de  (+schatkaart),   (precies) zoals vele (keren) (eerder).
~ He  looks on the   treasure~map    just     like  many  times   before  

[LINE]
> Maar dit  keer is het anders.    Dit  keer is hij aan het eind van zijn reis gekomen.
~ But  this time is it  different  This time is he  at  the end  of  his  trip come    
$63/speech_63_4.mp3;4,6;4,188;5,156;3,224;4,129;7,140;5,842;5,224;3,220;4,129;4,107;4,128;5,134;4,235;5,162;5,244;8,270

[LINE]
> Jorik heeft zijn familie verlaten om~de~schat~te~zoeken.   
~ ~     has   his  family  left     to~look~for~the~treasure 
$63/speech_63_5.mp3;5,6;6,442;5,197;8,180;9,432;3,458;3,162;6,66;3,275;7,69

[ARRANGE]
> Put the words in the correct order
> [(Ze) ( hadden) ( geen) ( begrip) ( voor) ( zijn) ( avontuur)] .
$63/speech_63_6.mp3;2,6;8,135;6,296;8,210;6,342;6,132;10,186

[LINE]
> Zijn overgrootvader    zei  dat  de  kaart naar ‘je   grootste schat’    leidt.
~ His  great-grandfather said that the map   to   'your greatest treasure' leads 
$63/speech_63_7.mp3;4,6;15,278;4,762;4,243;3,153;6,69;5,277;4,117;9,130;7,388;6,329

[LINE]
> Nu  zal  de  schat    van~Jorik worden.
~ Now will the treasure Jorik's   become 
$63/speech_63_8.mp3;2,6;4,190;3,140;6,88;4,253;6,148;7,311

[LINE]
> Hij volgt   de  kaart en  komt~aan op de  plek  waar  de  schat    ligt.     
~ He  follows the map   and arrives  at the place where the treasure is~(lies) 
$63/speech_63_9.mp3;3,6;6,141;3,313;6,84;3,264;5,175;4,247;3,135;3,120;5,75;5,283;3,142;6,95;5,301

[LINE]
> Hij verplaatst een grote steen.
~ He  moves      a   large stone 
$63/speech_63_10.mp3;3,6;11,141;4,485;6,63;6,354

[MULTIPLE_CHOICE]
> What is the English word for ‘steen’?
- mushroom
+ rock
- plant

[SELECT_PHRASE]
> Complete the sentence:
> [Onder het steen] vindt~hij een kistje.      
~  under ~   stone  he~finds  a   little~chest 
$63/speech_63_12.mp3;5,6;4,215;6,120;6,296;4,187;4,151;7,100
- Onder de steen
+ Onder het steen

[LINE]
> Jorik is blij.  Hij heeft de  schat    eindelijk gevonden.
~ ~     is happy  He  has   the treasure finally   found    
$63/speech_63_13.mp3;5,6;3,447;5,132;5,787;6,177;3,222;6,58;10,287;9,411

[LINE]
> Straks is hij rijk! 
~ Soon   is he  rich~ 
$63/speech_63_14.mp3;6,6;3,393;4,145;5,162

[LINE]
> Jorik opent het kistje       langzaam.
~ ~     opens the little~chest slowly   
$63/speech_63_15.mp3;5,6;6,457;4,309;7,106;9,329

[LINE]
> Er    zit goud~noch~geld         in het kistje.      
~ There is  neither~gold~nor~money in the little~chest 
$63/speech_63_16.mp3;2,6;4,101;5,174;5,264;5,215;3,336;4,98;7,125

[MULTIPLE_CHOICE]
> There is gold and money in the box.
- Yes, that’s true.
+ No, that’s not true.

[LINE]
> Er    ligt enkel een foto    in     van zijn overgrootvader    met  zijn familie.
~ There is   only  one picture inside of  his  great-grandfather with his  family  
$63/speech_63_18.mp3;2,6;5,91;6,230;4,289;5,75;3,428;4,97;5,163;15,156;4,845;5,152;8,172

[LINE]
> Jorik leest het briefje onder de  foto.   
~ ~     reads the letter  under the picture 
$63/speech_63_19.mp3;5,6;6,442;4,260;8,101;6,376;3,195;5,64

[LINE]
> Op het briefje staat      "Dit  is mijn grootste schat,    mijn familie!"
~ On the letter  is~written  This is my   greatest treasure  my   family   
$63/speech_63_20.mp3;2,6;4,126;8,123;6,371;5,293;3,166;5,117;9,177;6,398;6,633;8,221

[SELECT_PHRASE]
> Complete the sentence
> De  grootste schat    van Joriks  overgrootvader    was  [zijn familie] .
~ The greatest treasure of  Jorik's great-grandfather was   his  family    
$63/speech_63_21.mp3;2,6;9,154;6,365;4,280;7,148;15,419;4,926;6,151;8,168
- de berg
+ zijn familie
- het kistje

[MATCH]
> Tap the pairs:
- reis <> trip
- schat <> treasure
- noch <> nor
- steen <> rock
- eindelijk <> finally
- overgrootvader <> great-grandfather

