[DATA]
fromLanguageName=One thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

icon_Jorrit=https://stories-cdn.duolingo.com/image/8dedb551515218979bffa2ba590906d0ed1ee462.svg
speaker_Maartje=Lotte
speaker_Jorrit=Ruben

[HEADER]
> Iets
$79/7c821b2c.mp3;4,0

[LINE]
> Maartje is thuis   met  haar broer   Sergio.
~ ~       is at~home with her  brother ~      
$79/dee7d58c.mp3;7,0;3,486;6,195;4,340;5,180;6,145;7,340

[LINE]
Speaker856: Oh! Er    is geen brood meer.
~           Oh  There is no   bread left 
$79/7b409f9a.mp3;2,0;3,185;3,278;5,139;6,232;5,278

[MULTIPLE_CHOICE]
> Maartje saw there is more bread.
- That’s true.
+ That’s not true.

[LINE]
Speaker366: Ga~je         naar de  supermarkt? 
~              Are~you~going to   the supermarket 
$79/76d7bb24.mp3;2,0;3,174;5,90;3,166;11,65

[LINE]
Speaker856: Ja,  ik wil  wat  brood voor~bij~de~lunch.   
~           Yes  I  want some bread to~go~with~the~lunch 
$79/790631cc.mp3;2,0;3,225;4,135;4,225;6,225;5,271;4,225;3,180;6,135

[LINE]
Speaker366: Kun je  iets      voor me kopen?
~              Can you something for  me buy   
$79/8caed89c.mp3;3,0;3,125;5,102;5,173;3,157;6,105

[MULTIPLE_CHOICE]
> Jorrit wants to know, if
- Maartje can buy bread
+ Maartje can buy something for him
- Maartje can buy cheese for him

[LINE]
Speaker856: Wat~dan?
~           What    
$79/7462d670.mp3;3,0;4,125

[SELECT_PHRASE]
> Choose the correct word:
Speaker366: [Een tomaat], alsjeblieft.
~               a   tomato   please      
$79/99b639ea.mp3;3,0;7,104;13,403
+ Een tomaat
- Twee tomaat

[LINE]
Speaker366: Voor mijn salade.
~              for  my   salad  
$79/a372eff0.mp3;4,0;5,220;7,174

[LINE]
Speaker856: Oké.
~           OK  
$79/6eda59f8.mp3;3,0

[LINE]
Speaker366: Bedankt.
~              Thanks  
$79/af744664.mp3;7,0

[LINE]
Speaker366: Oh ja!  En  drie  broodjes.
~              Oh yes  And three rolls    
$79/b87f36d8.mp3;2,0;3,119;4,263;5,305;9,180

[LINE]
Speaker856: Oké…
~           OK  
$79/6bca24be.mp3;3,0

[LINE]
Speaker366: En  sinaasappelsap…
~              And orange~juice   
$79/c8e088b0.mp3;2,0;14,104

[LINE]
Speaker856: Jorrit...
$79/68fd52b0.mp3;6,0

[LINE]
Speaker366: ...en  koffie, graag.   
~                 and coffee  I'd~like 
$79/ef602446.mp3;5,0;7,428;7,356

[LINE]
Speaker856: Eh… Ik heb  een idee.
~           Eh  I  have an  idea 
$79/65384b80.mp3;2,0;3,105;4,78;4,132;5,105

[CONTINUATION]
> Which word links the two sentences together to make one logical sentence?
Speaker856: Ik blijf thuis    [want]     jij gaat naar de  supermarkt. 
~           I  stay  at~home   because   you go   to   the supermarket 
$79/47d72872.mp3;2,0;6,80;6,162;5,242;4,243;5,108;5,134;3,135;11,108
+ want
~ want
- omdat
~ because
- dagenlang
~ for~days

[LINE]
Speaker366: Waarom?
~              why    
$79/f992b5b4.mp3;6,0

[LINE]
Speaker856: Ik heb           maar één ding  nodig.          Brood.
~           I  need~(+nodig) only one thing (+hebben)~need  Bread 
$79/3d119f8a.mp3;2,0;4,112;5,526;4,188;5,150;6,226;6,601

[MULTIPLE_CHOICE]
> Maartje wants Jorrit to go to the supermarket because...
- she doesn’t know where to find the coffee.
+ Jorrit wants a lot of things.
- she can buy bread at the bakery.

[MATCH]
> Put the right words together
- something <> iets
- orange juice <> sinaasappelsap
- to buy <> kopen
- brother <> broer
- idea <> idee

