[DATA]
fromLanguageName=# Chapter Two (part 2/2)
icon=b8759b3dd106fcc1ce534a5fa64b7862463c614b
set=13|1

icon_Constantijn=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Noortje=Lotte
speaker_Constantijn=Ruben

[HEADER]
> Hoofdstuk Twee (deel 2/2)
$911/speech_911_0.mp3;9,6;5,403;6,567;2,183;3,211

[LINE]
> Vorige keer... Noortje heeft een nieuwe baan en  praat daarover aan de  telefoon  met  haar vriendin.
~ Last   time    ~       has   a   new    job  and talks about~it at  the telephone with her  friend   
$911/speech_911_1.mp3;6,6;5,488;11,560;6,327;4,193;7,132;5,206;3,254;6,178;9,336;4,501;3,98;9,89;4,523;5,155;9,127

[LINE]
> Noortje ziet dat  haar nieuwe collega   een vriend is van haar ex-man.    
~ ~       sees that her  new    colleague a   friend is of  her  ex~husband 
$911/speech_911_2.mp3;7,6;5,370;4,189;5,108;7,135;8,207;4,499;7,84;3,342;4,138;5,144;7,97

[LINE]
Speaker559: Ik bel  je  terug. Hij komt  naar~me~toe.
~           I  call you back   He  comes towards~me  
$911/speech_911_3.mp3;2,6;4,122;3,219;6,152;5,790;5,123;5,402;3,212;4,130

[LINE]
> Noortje hangt op.
~ ~       hangs up 
$911/speech_911_4.mp3;7,6;6,352;3,262

[MULTIPLE_CHOICE]
> What does ‘hangt op’ mean?
- She puts the line on hold.
+ She hangs up the phone.
- She gives the phone to someone else.

[LINE]
SpeakerConstantijn: Hallo Noortje, leuk~om~je~te~zien.
~                   Hello ~        nice~to~see~you    
$911/speech_911_6.mp3;5,6;8,342;6,780;3,275;3,152;3,72;5,95

[LINE]
Speaker559: Ja,  ik vind het ook  leuk~om~jou~te~zien.
~           Yes  I  find it  also nice~to~see~you     
$911/speech_911_7.mp3;2,6;4,517;5,122;4,246;4,180;5,265;3,290;4,214;3,221;5,116

[LINE]
SpeakerConstantijn: Hoe gaat~het    met  Jente?
~                   How is~it~going with ~     
$911/speech_911_8.mp3;3,6;5,138;4,253;4,115;6,141

[LINE]
Speaker559: Goed. Het is haar eerste semester aan de  universiteit.
~           Good  It  is her  first  term     at  the university   
$911/speech_911_9.mp3;4,6;5,711;3,154;5,189;7,191;9,391;4,641;3,209;13,71

[LINE]
SpeakerConstantijn: Je  gaat het hier vast        leuk~vinden.
~                   You will it  here undoubtedly like        
$911/speech_911_10.mp3;2,6;5,123;4,257;5,121;5,183;5,230;7,186

[MULTIPLE_CHOICE]
> What does ‘vast’ mean in this sentence?
- already
- probably
+ undoubtedly

[LINE]
Speaker559: Nou~ja, ik heb  al      heel lang niet~meer op kantoor gewerkt.
~           Well    I  have already very long anymore   at office  worked  
$911/speech_911_12.mp3;3,6;3,189;4,504;4,108;3,204;5,167;5,225;5,220;5,221;3,199;8,174;8,441

[LINE]
SpeakerConstantijn: Ik heb  de       leidinggevende gezegd dat  je  erg  georganiseerd bent.
~                   I  have (to)~the manager        said   that you very organised     are  
$911/speech_911_13.mp3;2,6;4,140;3,154;15,96;7,669;4,402;3,136;4,89;14,156;5,661

[LINE]
Speaker559: Echt~waar?
~           Really    
$911/speech_911_14.mp3;4,6;5,229

[LINE]
SpeakerConstantijn: Natuurlijk. Trouwens,   spreek~je   Gerard nog   weleens?  
~                   Of~course   By~the~way  talk~you~to ~      still sometimes 
$911/speech_911_15.mp3;10,6;10,1041;8,801;3,381;7,128;4,400;8,138

[LINE]
Speaker559: Nee. We praten niet meer    met  elkaar.    
~           No   We talk   not  anymore with each~other 
$911/speech_911_16.mp3;3,8;4,718;7,130;5,555;5,227;4,256;7,203

[LINE]
SpeakerConstantijn: Dat  verbaast  me niet. Ik vind Gerard aardig, maar hij is af~en~toe een hork.
~                   That surprises me not   I  find ~      nice    but  he  is sometimes a   jerk 
$911/speech_911_17.mp3;3,6;9,182;3,465;5,106;4,728;5,132;7,185;7,397;6,708;4,146;3,162;3,159;3,178;4,145;4,202;5,59

[LINE]
Speaker559: Ja,  je~hebt~gelijk.
~           Yes  you're~right   
$911/speech_911_18.mp3;2,6;4,518;5,82;7,261

[CONTINUATION]
> Complete the sentence
SpeakerConstantijn: Laat het me weten als [ik je helpen kan] .
~                   Let  it  me know  if   ~  ~  ~      ~     
$911/speech_911_19.mp3;4,6;4,246;3,122;6,101;4,346;3,140;3,109;7,93;4,392
- ik kan je  helpen
~ I  can you help  
+ ik je  helpen kan
~ I  you help   can
- ik helpen je  kan
~ I  help   you can

[LINE]
Speaker559: Dank   je. 
~           ~Thank you 
$911/speech_911_20.mp3;4,6;3,253

[LINE]
> Constantijn gaat weg.  Noortje belt  Carice.
~ ~           goes away  ~       calls ~      
$911/speech_911_21.mp3;11,6;5,653;4,313;9,723;5,394;7,275

[LINE]
Speaker559: Hallo Carice? Ik geloof dat  ik~er~nu~klaar~voor~ben om hoofdstuk 2 te schrijven.
~           Hallo ~       I  think  that I'm~ready~now           to chapter   2 to write     
$911/speech_911_22.mp3;5,6;7,269;4,1000;7,131;4,448;3,218;3,162;3,160;6,194;5,332;4,214;3,224;10,249;2,612;3,231;10,118

[MULTIPLE_CHOICE]
> What is Noortje going to do?
- Quit her job.
- Start a relationship with Constantijn.
+ Enjoy her new life.

[MATCH]
> Select the right pairs:
- be ready to <> klaar voor zijn
- colleague <> collega
- organised <> georganiseerd
- sometimes <> af en toe
- by the way <> trouwens

