[DATA]
fromLanguageName=# Chapter Two (part 2/2)
icon=b8759b3dd106fcc1ce534a5fa64b7862463c614b
set=112|11

icon_Constantijn=https://stories-cdn.duolingo.com/image/f118359885a5dc9babe4808c746e1c15ea9cd6f4.svg
speaker_Noortje=Lotte
speaker_Constantijn=nl-NL-MaartenNeural

[HEADER]
> Hoofdstuk Twee (deel 2 van 2)
$911/9fdc4b0c.mp3;9,50;5,737;5,350;2,263;4,312;2,225

[LINE]
> Vorige keer... Noortje heeft een nieuwe baan en  praat daarover aan de  telefoon  met  haar vriendin.
~ Last   time    ~       has   a   new    job  and talks about~it at  the telephone with her  friend   
$911/a1be1194.mp3;6,37;5,525;8,1113;6,450;4,287;7,88;5,362;3,313;6,175;9,300;4,525;3,162;9,113;4,550;5,175;9,200

[LINE]
> Noortje ziet dat  haar nieuwe collega   een vriend is van haar ex-man.    
~ ~       sees that her  new    colleague a   friend is of  her  ex~husband 
$911/a70a2520.mp3;7,50;5,487;4,288;5,162;7,188;8,325;4,562;7,138;3,425;4,162;5,163;7,225

[LINE]
Speaker559: Ik bel  je  terug. Hij komt  naar~me~toe.
~           I  call you back   He  comes towards~me  
$911/aadb7df2.mp3;2,0;4,99;3,210;6,117;5,442;5,360;5,267;3,206;4,96

[LINE]
> Noortje hangt op.
~ ~       hangs up 
$911/ae882964.mp3;7,50;6,537;3,375

[MULTIPLE_CHOICE]
> What does ‘hangt op’ mean?
- She puts the line on hold.
+ She hangs up the phone.
- She gives the phone to someone else.

[LINE]
SpeakerConstantijn: Hallo Noortje, leuk~om~je~te~zien.
~                   Hello ~        nice~to~see~you    
$911/b1829eb0.mp3;5,50;8,350;5,787;3,325;3,113;3,100;5,150

[LINE]
Speaker559: Ja,  ik vind het ook  leuk~om~jou~te~zien.
~           Yes  I  find it  also nice~to~see~you     
$911/b549792e.mp3;2,0;4,304;5,353;4,215;4,101;5,178;3,261;4,109;3,172;5,115

[LINE]
SpeakerConstantijn: Hoe gaat~het    met  Jente?
~                   How is~it~going with ~     
$911/b95dbd7c.mp3;3,50;5,212;4,238;4,125;6,175

[LINE]
Speaker559: Goed. Het is haar eerste semester aan de  universiteit.
~           Good  It  is her  first  term     at  the university   
$911/bcb94608.mp3;4,0;5,459;3,321;5,135;7,184;9,363;4,558;3,184;13,65

[LINE]
SpeakerConstantijn: Je  gaat het hier vast        leuk~vinden.
~                   You will it  here undoubtedly like        
$911/c0d3f90e.mp3;2,50;5,162;4,238;5,137;5,188;5,300;7,250

[MULTIPLE_CHOICE]
> What does ‘vast’ mean in this sentence?
- already
- probably
+ undoubtedly

[LINE]
Speaker559: Nou~ja, ik heb  al      heel lang niet~meer op kantoor gewerkt.
~           Well    I  have already very long anymore   at office  worked  
$911/c494f3b8.mp3;3,0;3,236;4,284;4,357;3,134;5,124;5,193;5,232;5,190;3,225;8,124;8,450

[LINE]
SpeakerConstantijn: Ik heb  de       leidinggevende gezegd dat  je  erg  georganiseerd bent.
~                   I  have (to)~the manager        said   that you very organised     are  
$911/c7e1bd30.mp3;2,50;4,175;3,125;15,87;7,688;4,500;3,200;4,125;14,275;5,700

[LINE]
Speaker559: Echt~waar?
~           Really    
$911/c94b2ad0.mp3;4,0;5,196

[LINE]
SpeakerConstantijn: Natuurlijk. Trouwens,   spreek~je   Gerard nog   weleens?  
~                   Of~course   By~the~way  talk~you~to ~      still sometimes 
$911/cbc1d0ca.mp3;10,50;9,1162;7,763;3,325;7,100;4,425;8,162

[LINE]
Speaker559: Nee. We praten niet meer    met  elkaar.    
~           No   We talk   not  anymore with each~other 
$911/d29c880e.mp3;3,0;4,368;7,287;5,348;5,212;4,238;7,194

[LINE]
SpeakerConstantijn: Dat  verbaast  me niet. Ik vind Gerard aardig, maar hij is af~en~toe een hork.
~                   That surprises me not   I  find ~      nice    but  he  is sometimes a   jerk 
$911/d4bdd58e.mp3;3,50;9,225;3,550;5,75;3,800;5,212;7,250;7,450;5,700;4,200;3,113;3,162;3,200;4,125;4,213;5,100

[LINE]
Speaker559: Ja,  je~hebt~gelijk.
~           Yes  you're~right   
$911/d698c3d2.mp3;2,0;4,300;5,352;7,206

[CONTINUATION]
> Complete the sentence
SpeakerConstantijn: Laat het me weten als [ik je helpen kan] .
~                   Let  it  me know  if   ~  ~  ~      ~     
$911/d7a69ca4.mp3;4,50;4,275;3,125;6,112;4,400;3,225;3,100;7,75;4,338
- ik kan je  helpen
~ I  can you help  
+ ik je  helpen kan
~ I  you help   can
- ik helpen je  kan
~ I  help   you can

[LINE]
Speaker559: Dank   je. 
~           ~Thank you 
$911/d9c12112.mp3;4,0;3,358

[LINE]
> Constantijn gaat weg.  Noortje belt  Carice.
~ ~           goes away  ~       calls ~      
$911/dea40eba.mp3;11,50;5,800;4,262;8,1225;5,563;7,287

[LINE]
Speaker559: Hallo Carice? Ik geloof dat  ik~er~nu~klaar~voor~ben om hoofdstuk 2 te schrijven.
~           Hallo ~       I  think  that I'm~ready~now           to chapter   2 to write     
$911/dbb66144.mp3;5,0;7,321;4,509;7,332;4,343;3,160;3,123;3,90;6,145;5,352;4,205;3,237;10,202;2,498;3,224;10,105

[MULTIPLE_CHOICE]
> What is Noortje going to do?
- Quit her job.
- Start a relationship with Constantijn.
+ Enjoy her new life.

[MATCH]
> Select the right pairs:
- be ready to <> klaar voor zijn
- colleague <> collega
- organised <> georganiseerd
- sometimes <> af en toe
- by the way <> trouwens

