[DATA]
fromLanguageName=Saturday night
icon=09cbfe4b009b6617a05701652d4210d552d0f5a2
set=3|2

speaker_Charlotte=Lotte
speaker_Brent=Ruben

[HEADER]
> Zaterdagavond
$934/speech_934_0.mp3;13,6

[LINE]
> Charlotte praat op~het~werk met  haar vriend Brent.
~ ~         talks at~work     with her  friend ~     
$934/speech_934_1.mp3;9,6;6,398;3,294;4,132;5,127;4,243;5,146;7,125;6,276

[LINE]
Speaker336: Hoi Brent.
~           Hi  ~     
$934/112cd04c.mp3;3,50;6,325

[LINE]
Speaker336: Wat  doe~je        dit  weekend?
~           What are~you~doing this weekend 
$934/16de44a8.mp3;3,50;4,312;3,150;4,113;8,187

[MULTIPLE_CHOICE]
> Does Charlotte ask Brent what he's going to do next month?
- Ja,  dat  klopt.     
~ Yes  that is~correct 
+ Nee, dat  klopt~niet.    
~ No   that is~not~correct 

[LINE]
Speaker2243: Ik ga naar een concert komende~zaterdag.
~            I  go to   a   concert next~Saturday    
$934/1cf33222.mp3;2,0;3,126;5,160;4,180;8,115;8,500;9,420

[LINE]
Speaker2243: De  bd heet      "De  Zusters".
~            The band is~called  The Sisters  
$934/26c8d2c0.mp3;2,0;5,131;5,305;4,265;8,196

[LINE]
Speaker2243: Wil  je  met  me naar het concert gaan?
~            Want you with me to   the concert go   
$934/2ca44f30.mp3;3,0;3,151;4,110;3,185;5,90;4,195;8,110;5,485

[SELECT_PHRASE]
> What does Brent want to know? Choose the correct ending.
> Brent wil weten [of  Charlotte met hem meegaat.] .
~ if    ~   with   him joins     ~   ~   ~          
$934/30c7f648.mp3;5,0;4,381;6,175;3,370;10,205;4,500;4,210;8,155
- of Charlotte ook naar het concert gaat.
- of Charlotte ook losgaat op de muziek van "De Zusters".
+ of Charlotte met hem meegaat.

[LINE]
Speaker336: hmm.
~           Hum 
$934/684a6f9c.mp3;3,50

[LINE]
Speaker2243: Wat  doe~jij       dit  weekend?
~            What are~you~doing this weekend 
$934/72ee2cae.mp3;3,0;4,181;4,120;4,225;8,225

[LINE]
Speaker336: Eeeuhh...
~           Errr     
$934/75cf6ef6.mp3;6,50

[LINE]
Speaker336: Maar nee wacht, ik ga       een voetbalwedstrijd bijwonen. 
~           But  no  wait   I  am~going a   football~match   to~attend 
$934/7f487810.mp3;4,50;4,325;6,250;3,612;3,150;4,263;17,100;9,925

[MULTIPLE_CHOICE]
> Where is Charlotte going?
- To an American football game.
+ To a football game.
- To a rugby game.

[LINE]
Speaker2243: Vet~cool! 
~            Very~cool 
$934/84b36cd8.mp3;3,0;5,246

[LINE]
> Die  zaterdagavond  is Brent op het concert.
~ That Saturday~night is ~     at the concert 
$934/8a504a1c.mp3;3,0;14,161;3,1055;6,210;3,345;4,175;8,95

[LINE]
> Het concert staat~op~het~punt~om~te~beginnen.
~ The concert is~about~to~start                
$934/8e086414.mp3;3,0;8,121;6,500;3,330;4,160;5,100;3,300;3,160;9,105

[LINE]
Speaker2243: Dat  meisje met  die  gitaar...
~            That girl   with that guitar   
$934/8f4c9cf0.mp3;3,0;7,201;4,380;4,185;7,120

[LINE]
Speaker2243: Is dat  Charlotte?
~            Is that ~         
$934/98cacfd6.mp3;2,0;4,151;10,200

[MULTIPLE_CHOICE]
> Why is Brent confused?
- Charlotte also came to attend the concert.
- Charlotte bought a guitar.
+ Charlotte is the guitar player of the band.

[LINE]
> Na    het concert praat Brent met  Charlotte.
~ After the concert talks ~     with ~         
$934/9bee6f1a.mp3;2,0;4,196;8,115;6,510;6,285;4,390;10,185

[LINE]
Speaker2243: Een voetbalwedstrijd he?
~            A   football~match   eh 
$934/9de92076.mp3;3,0;17,106;3,1010

[LINE]
Speaker336: Verrassing!
~           Surprise   
$934/a0f65900.mp3;10,50

[LINE]
Speaker2243: Je     bent      een           uitmuntende gitaarspeler!
~            You're excellent guitar~player ~           ~            
$934/a47837ce.mp3;2,0;5,86;4,235;12,100;13,655

[MULTIPLE_CHOICE]
> What does Brent mean?
- That he would also want to be in the band.
+ That Charlotte plays very well.
- That Charlotte's guitar is perfect.

[MATCH]
> Tap the pairs:
- uitmuntende gitaarspeler <> excellent guitar player
- about to start <> op het punt staan om te beginnen
- zaterdag <> Saturday
- dat klopt <> that is correct
- meegaan <> join

