[DATA]
fromLanguageName=A Date
icon=df24f7756b139f6eda927eb776621b9febe1a3f1
set=1|2

[HEADER]
> తేదీ
~ a~date
$1661/5feb593e.mp3;4,50

[LINE]
> బియా రెస్టారెంట్‌లో డేటింగ్‌లో ఉంది.
~ Biya (in~a)~restaurant   (on~a)~date is  
$1661/77754178.mp3;4,50;15,375;11,862;5,663

[LINE]
Speaker507: నమస్కారము! మీరు ఎలా ఉన్నారు? 
~            hello   you how are 
$1661/9409ccbe.mp3;3,0;2,411;3,150;4,335;2,496;4,310;4,390;2,375;2,150

[LINE]
Speaker100: బానేఉన్నాను!
~            fine 
$1661/983151ea.mp3;11,50

[LINE]
Speaker100: నీకు తినడానికి ఏమి కావాలి? 
~            to~you  to~eat what do~you~want
$1661/9c6a507c.mp3;4,50;10,375;4,675;7,275

[LINE]
Speaker507: ఒక సలాడ్.
~           a   salad    
$1661/a09ea0d0.mp3;2,0;3,226;2,290

[LINE]
Speaker100: నిజమేనా? కూరగాయలు విచారం ఉంటాయి.
~            really  vegetables sad taste~like
$1661/a36bbdca.mp3;7,50;9,1562;7,638;7,575

[SELECT_PHRASE]
> Select the missing phrase
Speaker507: ఈరోజు నాకు  [ముఖ్యమైన~గేమ్] ఉంది.
~           today I  an~important~game have     
$1661/adfbd05e.mp3;2,0;2,306;3,365;2,280;3,315;2,280;3,220;2,305;2,290;2,135;3,375;2,215
+ ముఖ్యమైన గేమ్
- జుట్టు
- వేసెక్టమీ

[LINE]
Speaker100: ఓ, మీకు క్రీడలు ఇష్టమేనా?
~           oh   do~you sports like
$1661/c83fc3f8.mp3;1,50;5,337;8,338;9,575

[LINE]
Speaker507: అవును, నేను సాకర్ ఆడతాను.
~           yes  I  soccer     play 
$1661/ccce3896.mp3;2,0;2,251;4,255;2,510;3,330;3,280;5,450;2,495

[MULTIPLE_CHOICE]
> Biya is ordering a salad because…
+ …she is playing soccer today.
- …her date said the salad is delicious.
- …she just ate a whole pizza.

[LINE]
Speaker100: నేను~కూడా!
~            me~too     
$1661/d175d9bc.mp3;4,50;5,300

[LINE]
Speaker507: చాలా~బాగుంది!
~            great 
$1661/d6869824.mp3;1,0;2,196;3,330;2,330;3,315

[LINE]
Speaker507: మీరు~ఎక్కడ~నుండి~వచ్చారు?     
~            where~are~you~from 
$1661/daecf584.mp3;1,0;2,191;4,310;3,360;2,245;3,140;4,300;2,365;2,180

[LINE]
Speaker100: నేను అమెరికా~నుండి వచ్చాను.
~           I (from)~America came.
$1661/e55bae2a.mp3;4,50;8,425;6,475;8,275

[ARRANGE]
> Tap what you hear
Speaker100: [(మా నాన్నగారు)  (బెంగళూరు నుంచి)   (మరియు)   (మా అమ్మ)  (తిరువణ్ణామలై నుంచి వచ్చారు).]  
~             my~father   is~from~Bangalore   and   my~mother   is~from~Tiruvannamalai   
$1661/ea3e783c.mp3;2,50;10,212;9,725;6,550;6,563;3,537;5,300;13,275;6,788;8,312

[LINE]
Speaker507: నాకు బెంగుళూరు అంటే~ఇష్టం!
~            I     Bangalore love
$1661/f4639d9c.mp3;1,0;2,171;3,325;3,310;2,285;2,245;3,325;2,230;4,320;2,440

[LINE]
Speaker100: బెంగుళూరు చాలా అందమైనది.   
~           Bangalore very Biyautiful 
$1661/fb623a0e.mp3;9,50;5,650;9,450

[LINE]
Speaker507: మీకు పెంపుడు~జంతువులు ఉన్నాయి?
~            you pets have   
$1661/fe150c22.mp3;1,0;2,181;3,295;3,290;2,305;3,255;2,310;2,290;2,225;4,225;2,340;2,135

[LINE]
Speaker100: నాకు రెండు పిల్లులు మరియు ఒక కుక్క ఉంది.
~           I two cats  and a  dog have
$1661/008a1b50.mp3;4,50;6,375;9,300;6,562;3,550;6,238;5,362

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker507: నాకు (+కూడా) (జగన్) అనే (కుక్క) ఉంది.
~          I    also      Jagan   named   dog      have  
$1661/01eb7692.mp3;1,0;2,171;3,320;2,275;5,340;4,585;3,310;2,305;2,240;2,150;2,125

[LINE]
Speaker100: ఏ? నా~పెరు డేనియల్.
~            eh  my~name~is  Daniel 
$1661/3d7a0b38.mp3;1,50;3,1100;5,225;8,312

[LINE]
Speaker100: నువ్వు గాబ్రియేలా కాదు?
~            you~are Gabriela not
$1661/2fa99e24.mp3;6,50;11,325;5,687

[LINE]
Speaker507: లేడు!
~            no 
$1661/4282a61c.mp3;1,0;2,181

[LINE]
Speaker507: నా~పెరు బియాయ!
~            my~name~is  Biya 
$1661/43b95382.mp3;1,0;3,181;2,320;3,225;2,285;2,245

[MULTIPLE_CHOICE]
> Did you catch that? Biya and Daniel…
- …bought tickets to Bangalore.
+ …were supposed to meet different people.
- …are walking their dogs.

[LINE]
> ఒక స్త్రీ డేనియల్ వైపు నడుస్తుంది.
~ a   woman walks  towards Daniel 

[LINE]
Speaker101: నమస్కారము!  మీరు డేనియల్? నేను  గాబ్రియేలా.
~            hello   are~you Daniel I~am Gabriela 
$1661/60d5f902.mp3;9,50;5,1787;8,338;5,1462;11,388

[LINE]
Speaker100: లేడు, క్షమించండి. నేను జగన్.
~           no  I'm~sorry  I~am Jagan 
$1661/5793176c.mp3;4,50;11,550;5,1862;5,338

[MULTIPLE_CHOICE]
> Whoa! What just happened?
- Biya changed her name to Gabriela.
+ Daniel lied to his real date because he likes Biya.
- Biya and Daniel's dogs played soccer.

[MATCH]
> Tap the pairs
- మరియు <> and
- నేను <> I am
- సలాడ్ <> salad
- చాలా ఇష్టము <> I love
- ఏ <> eh

