[DATA]
fromLanguageName=One Thing
icon=717bd84875f83c678f64f124937a278061e0e778
set=1|3

[HEADER]
> ఒక వస్తువు 
~ one thing
$1662/f2ba08c8.mp3;2,50;8,275

[LINE]
> లూసీ తన~మనవరాలు లిన్‌తో కలిసి ఇంట్లో~ఉంది
~ Lucy is~with~her~granddaughter Lin together at~home
$1662/f230ea02.mp3;4,50;3,462;8,263;8,775;6,412;7,588;5,350

[LINE]
Speaker509: అయ్యో, నా~ముక్కలమధ్య~కోసం నాకు~రొట్టె~కావాలి.
~            haiya  for~my~sandwich   I~need~bread 
$1662/297ff492.mp3;5,77;3,834;11,291;5,1106;5,989;7,660;7,465

[LINE]
Speaker508: మీరు ఉత్తమసంత వెళ్తున్నారా?
~            are~you supermarket  going
$1662/7becc840.mp3;4,50;9,325;13,825

[LINE]
Speaker509: అవును. 
~           yes 
$1662/f68a30b8.mp3;5,77

[MULTIPLE_CHOICE]
> Lin and Lucy have a lot of bread.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ఆ, నాకు ఉత్తమసంత నుండి ఏదైనా కావాలి!
~            ah  I   supermarket from something I~want
$1662/a036fb08.mp3;1,50;5,350;9,362;6,800;6,525;7,600

[LINE]
Speaker509: ఏమి? 
~            what 
$1662/107f7802.mp3;3,77

[LINE]
Speaker508: ఒక రామ్ములక్కాయ, దయచేసి.
~           one tomato  please    
$1662/d4938990.mp3;2,50;13,300;7,1037

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: ఇది  [నా~కురాకు] కోసం.
~           it's   my~salad    for 
$1662/cab35a70.mp3;3,50;3,500;20,300;5,1512
- నా ఓలాండ్
+ నా అపక్వశాకాదివ్యంజనము
- నా పుస్తకం

[LINE]
Speaker509: అలాగే.
~           OK        
$1662/da00067e.mp3;5,77

[LINE]
Speaker508: ధన్యవాదాలు!  
~            thank~you 

$1662/f70eebe0.mp3;10,50

[POINT_TO_PHRASE]
> Choose the option that means "also."
Speaker508: ఓ! (+మరియు) నాకు (మూడు) (సీమరేగుపండ్లు) (కావాలి)...
~ oh    also      I   three   apples want    
$1662/91bbeb98.mp3;1,50;6,1012;5,375;5,363;4,400;5,462;7,400;7,388

[LINE]
Speaker509: అలాగే.
~           OK        
$1662/e60feb5a.mp3;5,77

[LINE]
Speaker508:  ... మరియు నారింజ~రసం.
~             and orange~juice    
$1662/a1678b4c.mp3;5,50;7,412;4,600

[LINE]
Speaker509: లిన్...
~           Lin 
$1662/a9ae03da.mp3;4,77

[LINE]
Speaker508:  ... మరియు పాలు, దయచేసి.
~             and milk   please    
$1662/96562cc0.mp3;5,800;5,375;7,600

[LINE]
Speaker509: మ్మ్... నాకు ఒక ఆలోచన ఉంది.
~           hmm  I an idea have 
$1662/c31bee2c.mp3;4,77;5,1668;3,718;6,543;5,1087

[ARRANGE]
> Tap what you hear
Speaker509: [(ఇదిగో) (డబ్బులు), లిన్.]
~             here~is     the~money     Lin   
$1662/0debe6cc.mp3;5,77;8,737;5,1203

[LINE]
Speaker508: ఏంటి?! 
~             what  
$1662/d59ebf7a.mp3;4,50

[LINE]
Speaker509: నాకు ఉత్తమసంత నుండి, ఒక వస్తువు కావాలి: రొట్టె.  
~           I  supermarket   from one thing (I)~want bread
$1662/13c4064c.mp3;4,77;9,621;6,1280;3,951;8,388;7,795;7,1222

[MULTIPLE_CHOICE]
> Why did Lucy give Lin money?
- Lin is opening a sandwich shop.
+ She wants Lin to go to the supermarket.
- Lin is going to a restaurant for lunch.

[MATCH]
> Tap the pairs
- ఆలోచన <> idea
- ఒక <> one
- నేను <> I
- మనవరాలు <> granddaughter
- దయచేసి <> please

