[DATA]
fromLanguageName=Telugu Abugida (1)
icon=cb76f485e6668f6f964fdf792d3f67ce5ae566b9
set=0|1

[HEADER]
> తెలుగు లిపి (1)
~ Telugu Abugida (1)
$1669/835fe1ca.mp3;6,50;5,362;2,438

[LINE]
> The Telugu Script is an abugida. An abugida creates words by adding marks to a base consonant to create a syllable. Here's an example: 
$1669/82af3a46.mp3;3,50;7,187;7,450;3,563;3,287;8,275;3,1613;8,312;8,538;6,475;3,300;7,375;6,425;3,437;2,325;5,100;10,313;3,650;7,237;2,463;9,87;7,1500;3,500;8,288

[LINE]
Speaker414: ఖ + ఈ.
~            kʰa ~ iː 
$1669/ddd81dca.mp3;1,50;5,237;2,463

[LINE]
Speaker414: ఖీ.
~            kʰiː 
$1669/bf93a118.mp3;2,50

[LINE]
Speaker414: అ, అమ్మ
~ ~ mom

[LINE]
Speaker414: ఆ, ఆవు
~ ~ cow
[MATCH]
> Tap the pairs
- అ	 <>	a
- ఆ	<>	ā
- ఇ	<>	i
- ఈ	<>	ī
- ఉ	<>	u	
- ఊ	<>	ū
- ఋ	<>	r̥
- ౠ	<>	r̥̄
- ఌ	<>	l̥
- ౡ	<>	l̥̄
- ఎ	<>	e
- ఏ	<>	ē
- ఐ	<>	ai
- ఒ	<>	o
- ఓ	<>	ō
- ఔ <> au

