[DATA]
fromLanguageName=A Very Big Family
icon=7b985ad4907aa6222424ea7f917bf10209b62843
set=2|3

[HEADER]
> చాలా పెద్ద కుటుంబం
~ very big family   
$1672/3f7bad4e.mp3;4,50;6,400;8,350

[LINE]
> సల్మ అన~కుటుంబంతో కలవాపోతుంది.
~ Salma Ana's~family is~going~to~meet    
$1672/42a60ae6.mp3;4,50;3,512;10,150;12,775

[LINE]
Speaker341: అన! నా ఇష్టమైన కూతురు!    
~            Ana   my favorite daughter 
$1672/47c3b0e6.mp3;2,50;3,1125;8,275;7,575

[LINE]
Speaker343: హహహహ... అమ్మ, నీకు ఒకటే~కూతురు ఉంది!    
~           hahahaha   mom   you only~one~daughter have
$1672/860d90dc.mp3;4,50;5,1425;5,512;5,400;7,463;5,475

[MULTIPLE_CHOICE]
> Ana's mom has many daughters.
+ No, that's wrong.
- Yes, that's right.

[POINT_TO_PHRASE]
> Choose the option that means "girlfriend."
Speaker343: (ఈమె) (నా) (+ప్రియురాలు),      (సల్మా).
~            this~is  my   girlfriend    Salma  
$1672/cc9adbf4.mp3;3,50;3,312;11,200;6,863

[LINE]
Speaker342: శుభోదయం! 
~            good~morning 
$1672/5c8a972e.mp3;7,50

[LINE]
Speaker343: సల్మా, ఇతను నా అన్న, ముజాఫ్ఫార్!
~            Salma  he~is my older~brother  Muzaffar 
$1672/5e77410e.mp3;5,50;5,687;3,375;5,250;11,475

[LINE]
Speaker342: నమస్కారము! 
~            hello 
$1672/60d24214.mp3;9,50

[ARRANGE]
> Tap what you hear
Speaker343: [(మరియు)   (ఇతను) (నా) (తాతగారు).]     
~             and   he~is   my   grandfather   
$1672/63375788.mp3;5,50;5,437;3,525;8,250

[LINE]
Speaker342: శుభోదయం. 
~           good~morning 
$1672/65538d8e.mp3;7,50

[LINE]
Speaker343: ఇతను న నాన్నగారు,  మరియు   ఇతను నా తమ్ముడు, అహ్మద్!
~            he~is my father  and he~is my younger~brother  Ahmed 
$1672/684c4044.mp3;4,50;2,400;10,150;6,862;5,413;3,425;8,275;7,662

[LINE]
Speaker342: శుభోదయం!  నమస్కారము! 
~            good~morning   hello 
$1672/6af16360.mp3;7,50;10,1750

[LINE]
Speaker343: ఇతను నా అన్న, అలీ, మరియు   నా తమ్ముడు, ఫారూఖ్.
~           he~is my brother  Ali  and my brother  Farooq 
$1672/727a31e8.mp3;4,50;3,375;5,225;4,475;6,487;3,438;8,275;7,625

[LINE]
Speaker342: నమస్కారము,  అలీ. నమస్కారము,  ఫారూఖ్.
~           hello  Ali  hello  Farooq 
$1672/7e21a652.mp3;9,50;4,1162;10,1250;7,1163

[SELECT_PHRASE]
> Select the missing phrase
Speaker342: ని [కుటుంబం] చాలా పెద్దది!
~           your    family  very big 
$1672/850d22b6.mp3;2,50;8,150;5,650;8,412
+ కుటుంబం
- కాకితీయ
- కూర మేక

[LINE]
Speaker341: కానీ నాకున్నది ఒకే ఒక కూతురు...    
~           but  I~have only  one daughter 
$1672/9cfda33c.mp3;4,50;10,375;4,812;3,438;7,262

[LINE]
Speaker343: అమ్మ!
~            mom  
$1672/a7cfb804.mp3;4,50

[LINE]
Speaker341: క్షమించండి! ఇప్పుడు, నాకు ఇద్దరు~కూతుర్లు...    
~            sorry   now    I~have two~daughters 
$1672/b3c7554a.mp3;10,50;8,1812;5,563;7,362;9,350

[LINE]
Speaker341: కుటుంబంకి స్వాగతం, సల్మా!
~            to~the~family welcome   Salma 
$1672/bb6d3aee.mp3;9,50;8,625;6,787

[LINE]
Speaker342: ధన్యవాదములు!  
~            thank~you~(respectful) 
$1672/c87b103a.mp3;11,50

[MULTIPLE_CHOICE]
> Why does Ana's mother say she has two daughters now?
- She remembered that Ana has a sister.
+ She is welcoming Salma into the family.
- She had a baby while Salma was there.

[MATCH]
> Tap the pairs
- నాకున్నది <> I have
- సల్మా <> Salma
- పోతుంది <> is going to
- ఇది <> this
- నా <> my

