[DATA]
fromLanguageName=Doctor Edi
icon=29c5abbf74b46e43a4de510ac83e302c0722a100
set=2|4

[HEADER]
> వైద్యుడు ఎడి|గారు
~ doctor    Edi honorific

[LINE]
> ఎడి సంతలో ఉన్నాడు.
~ Edi market~(in)  is

[LINE]
> ఒక స్త్రీ అతనితో మాట్లాడుతుంది. 
~ a   woman to~him talks

[MULTIPLE_CHOICE]
> A woman talks to Edi at the supermarket.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker724: నమస్కారము! 
~            hello 

[LINE]
Speaker414: ఓ, నమస్కారము! 
~           oh   hello 

[LINE]
Speaker724: మీరు వైద్యుడా?  
~            are~you a~male~doctor 

[LINE]
Speaker414: నేను? వైద్యుడిన?   ఏ…
~            me   a~doctor  what 

[LINE]
Speaker414: అవును.  నేను వైద్యుడుని.  
~           yes  I~am  a~male~doctor 

[LINE]
Speaker724: ఎంత~బాగుంది!  
~            that's~good 

[LINE]
> నిరాకరణ: ఎడి వైద్యుడు కాదు.  
~ Edi a~male~doctor is~not 

[ARRANGE]
> Tap what you hear
Speaker414: [(నా) (దగ్గర) (చాలా) (డబ్బున్న).]
~             I  near a~lot~of   money   

[LINE]
Speaker414:నేను చాలా~పెద్ద~ఇంట్లో నివసిస్తున్నాను.
~           I in~a~very~big~house  live

[LINE]
Speaker414: నా దగ్గర… చాలా ఖరీదైన పొడుగులగులు ఉన్నాయి.
~           I~have  very~expensive~pants 

[LINE]
Speaker724: అలాగా, కానీ…
~           OK         but  

[LINE]
Speaker724: ఆ వ్యక్తి ఒక వేద్యుడు ఇప్పుడు కావాలి!
~            that man    needs    a  doctor  now   

[LINE]
Speaker724: అతను పాల దగ్గర ఉన్నాడు!
~            he milk near is  

[LINE]
Speaker724: దయచేసి, ఆ వ్యక్తికీ మీ సహాయం కావాలి!
~            please     that man        your help  needs

[MULTIPLE_CHOICE]
> The man who needs help is near the…
- …station.
- …tomatoes.
+ …milk.

[POINT_TO_PHRASE]
> Choose the option that means "sick."
Speaker724: (అతను) చాలా (అనారోగ్యం)గా (ఉన్నారు)!
~             he   very    sick  is   

[LINE]
Speaker414: అయ్యో!
~            haiya 

[LINE]
> ఎడి ఒక స్త్రీని చూసి మాట్లాడుతున్నాడు.
~ Edi a   woman sees talks~to~her  

[LINE]
Speaker414: నమస్కారము, మీరు వైద్యురాలు? 
~           hello   are~you a~female~doctor 

[MULTIPLE_CHOICE]
> What happened in the story?
- Edi started med school to become a doctor.
+ Edi pretended to be a doctor to impress a woman.
- Edi saved a man at the supermarket.

[MATCH]
> Tap the pairs
- అది <> that
- కాదు <> is not
- అలాగా <> OK
- ఇప్పుడు <> now
- అయ్యో <> haiya

