[DATA]
fromLanguageName=A New Coat
icon=966f6e25540bc4ba5347e59005bcc1e2827fdd66
set=3|1

[HEADER]
> కొత్త~పొర
~ new~coat    
$1732/b1fbd5fe.mp3;5,50;4,337

[LINE]
> విక్రమ్ దుకాణంలో ఉన్నాడు.
~ Vikram in~store  is
$1732/b470cf1a.mp3;7,50;9,475;8,662

[LINE]
> ఒక స్త్రీ అతనితో మాట్లాడుతోంది. 
~ a   woman with~him talks
$1732/b8c8025e.mp3;2,50;7,225;7,425;14,537

[LINE]
Speaker338: శుభోదయం! 
~            good~morning 
$1732/baa947e0.mp3;7,50

[LINE]
Speaker593: శుభోదయం. 
~           good~morning 
$1732/c0aee776.mp3;7,50

[LINE]
Speaker338: మీరు ఇక్కడ పనిచేస్తున్నారా?
~            you here do~work 
$1732/d6259924.mp3;4,50;6,325;16,375

[MULTIPLE_CHOICE]
> A woman asks Vikram if he works at the store.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker593: నేను…
~           I  
$1732/d9ef6c92.mp3;4,50

[POINT_TO_PHRASE]
> Choose the option that means "help."
Speaker338: (మంచిది)! (నాకు) (+సహాయం) (కావాలి).
~             good     I help need   
$1732/e15f3b38.mp3;6,50;5,1512;6,400;7,625

[LINE]
Speaker593: కానీ…
~           but  

[LINE]
Speaker338: నాకు కొత్త~పోరా కావాలి.
~           I new~coat     need

[LINE]
Speaker338: మీరు ఎర్ర~పొర నచిందా?    
~            you the~red~coat like

[MULTIPLE_CHOICE]
> The woman asks Vikram if he…
- …wants a new coat.
- …likes working at the store.
+ …likes the red coat.

[LINE]
Speaker593: మీరు…
~           you   

[LINE]
Speaker338: లేక మీ గోధుమ~రంగు పొర ఇష్టమా?    
~            or you the~brown~colored coat like

[LINE]
Speaker593: మ్మ్…
~           hmm 

[LINE]
Speaker593: గోధుమ~రంగు పొర సౌకర్యంగా మరియు చవకైనది.
~            brown~colored coat     comfortable and is~cheap  

[LINE]
Speaker593: కానీ ఆ ఎర్ర~పొర చాలా అందంగా ఉంది.
~           but  that red~coat very pretty is

[LINE]
Speaker593: మరియు సౌగసైనది!
~            and elegant  

[ARRANGE]
> Tap what you hear
Speaker593: [(మీకు) (ఇది)   (సరైనది)!]
~              for~you it's perfect     

[LINE]
Speaker338: మంచి. నాకు ఎర్ర పొర కావాలి!
~           OK          I red coat  want  

[LINE]
Speaker338: ధన్యవాదాలు! మీరు మీ~పనితో చాలా మంచివారు!
~            thank~you   you   with~your~work     very good

[MULTIPLE_CHOICE]
> What does the woman mean?
- She thinks Vikram should get a new job.
+ She thinks Vikram is good at his job.
- She thinks the red coat is ugly.

[LINE]
Speaker338: మరి డబ్బుకెళ్లించడం ఎలా?   
~            and to~pay~for~it~with~money how 

[LINE]
Speaker593: నాకు తెలీదు.     
~           I  don't~know 

[LINE]
Speaker593: నేనిక్కడ పనిచేయటం లేదు.
~           I~here work do~not 

[MULTIPLE_CHOICE]
> What happened in the story?
- A woman gave Vikram a job at the store.
+ A woman thought Vikram worked at the store.
- A woman helped Vikram buy a new hat.

[MATCH]
> Tap the pairs
- మ్మ్ <> hmm
- కోసం <> for
- మాట్లాడుతోంది <> talks to
- శుభోదయం <> good morning
- సరైనది <> perfect

