[DATA]
fromLanguageName=To the Station!
icon=5bee618bd907474764094eddf36ddcbc46523c98
set=3|4

[HEADER]
>  కేంద్రానికి!
~  to~the~station 

[LINE]
> ఆస్కార్ రిక్షా ఎక్కాడు.
~ Oscar  rickshaw boards

[LINE]
> అతని~స్నేహితురాలు, లిన్, రిక్షా నడుపుతుంది..
~ his~friend  Lin  rickshaw drives 

[MULTIPLE_CHOICE]
> Lin is driving the rickshaw that Oscar just got into.
+ Yes, that's right.
- No, that's wrong.

[LINE]
Speaker592: లిన్! మీరు రిక్షాలు నడుపుతారా?
~            Lin   you rickshaws drive 

[POINT_TO_PHRASE]
> Choose the option that means "job."
Speaker508: (అవును)! ఇది నా (కొత్త) (+ఉద్యోగం)!
~             yes     it's  my  new      job      

[LINE]
Speaker508: ఎక్కడికి వెళ్ళదలుచుకున్నవు?   
~            to~where   you~want~to~go 

[LINE]
Speaker592:  కేంద్రానికి, దయచేసి!
~            to~the~station   please    

[LINE]
Speaker508: కేంద్రం ఎక్కడ ఉంది?
~            station  where is

[LINE]
Speaker592: తెలియదు.       
~           I~don't~know 

[MULTIPLE_CHOICE]
> Óscar doesn't know…
- …who Lin is.
- …how to swim.
+ …where the station is.

[LINE]
Speaker508: సరే…
~           OK        

[LINE]
> లిన్ నడుపుతూ ప్రారంభించింది.
~ Lin driving    starts

[MULTIPLE_CHOICE]
> Lin starts…
- …singing.
+ …driving.
- …crying.

[LINE]
Speaker508: మనమిక్కడున్నాం!
~            here~we~are  

[LINE]
Speaker592: లిన్…  ఇది కేంద్రం కాదు. ఇది విశ్వవిద్యాలయం.
~           Lin  this station isn't  this is~the~university  

[LINE]
Speaker508: ఓ…
~           oh 

[LINE]
> లిన్ నడుపుతూ ప్రారంభించింది.
~ Lin driving    starts

[LINE]
Speaker508: మనమిక్కడున్నాం!
~            here~we~are  

[LINE]
Speaker592: లిన్…
~           Lin 

[LINE]
Speaker508: అవునా? 
~            yes 

[ARRANGE]
> Tap what you hear
Speaker592: [(Este) (es) (el)  (hospital).]
~             this   is   the   hospital   

[LINE]
Speaker508: Ah…
~           oh 

[LINE]
> Lin empieza~a~manejar… otra~vez.
~ Lin starts~driving     again    

[LINE]
Speaker508: Aquí estamos, Óscar!
~            here we~are   Óscar 

[LINE]
Speaker592: Lin, esta no~es la  estación…
~           Lin  this isn't the station  

[LINE]
Speaker508: Yo sé,   este es mi apartamento.
~           I  know  this is my apartment   

[LINE]
Speaker508: Yo no~quiero  manejar  rickshaws.
~           I  don't~want to~drive rickshaws 

[LINE]
Speaker508: Es   un trabajo~muy~difícil.
~           it's a  very~difficult~job  

[LINE]
> Lin abre  la  puerta del    rickshaw.
~ Lin opens the door   of~the rickshaw 

[LINE]
Speaker508: Buenas~noches, Óscar!
~            good~night     Óscar 

[MULTIPLE_CHOICE]
> Oh no! Why did Lin decide to go home?
+ She thinks driving a rickshaw is too difficult.
- She needed to pick up another passenger.
- She forgot to bring her lunch.

[MATCH]
> Tap the pairs
- Óscar <> Óscar
- sé <> know
- estamos <> we are
- ir <> to go
- manejar <> to drive

