[DATA]
fromLanguageName=More Space
icon=d052dcca47838cd5debc241d8963f4a99b3bb873
set=4|2

[HEADER]
> ఎక్కువ స్థలం
~ more space  

[LINE]
> జూనియర్~స్నేహితుడు, భీమా, అతని~తండ్రితో మాట్లాడతాడు.
~ Junior's~friend     Bheema  to~his~dad talks

[LINE]
Speaker366: నాకు ఉద్యోగం కావాలి, నాన్న.
~           I    job need     Dad  

[SELECT_PHRASE]
> Select the missing phrase
Speaker295: భీమా, నీకు [ఎనిమిదేళ్లు].   
~           Bheema  you  are~eight~years~old  
- ఐదేళ్లు
- ఏడేళ్లు
+ ఎనిమిదేళ్లు

[LINE]
Speaker295: నీకు ఉద్యోగం అవసరం లేదు.
~           you job need not     

[LINE]
Speaker366: మాకు ఎక్కువ డబ్బు కావాలి.
~           we       more money  need

[LINE]
Speaker295: మా~దగ్గర డబ్బు ఉంది, భీమా.
~           we money have  Bheema 

[LINE]
Speaker366: కొత్త ఇల్లు కొనాలంటే ఎక్కువ డబ్బు కావాలి.
~           new house for~us~to~buy more money need  

[POINT_TO_PHRASE]
> Choose the option that means "small."
Speaker366: ఈ ఇల్లు చాలా చిన్నది.
~            this   house   too          small    

[LINE]
Speaker295: భీమా! ఈ ఇల్లు చిన్నది కాదు!
~            Bheema   this house small   not

[LINE]
Speaker366: మరియు మాకు కొత్త రథం కావాలి.
~           and we    new car     need

[LINE]
Speaker295: ఎందుకు?
~            why     

[LINE]
Speaker366: ఎందుకంటే అది చాలా చిన్నది.
~           because it's too small   

[LINE]
Speaker295: భీమా…
~           Bheema 

[LINE]
Speaker366: మాకు చాలా ఎక్కువ స్థలం కావాలి.
~           we     much more space  need 

[MULTIPLE_CHOICE]
> What does Bheema mean?
- His shoes are too small.
+ The family needs a bigger space.
- He wants to travel far away.

[LINE]
Speaker295: ఎక్కువ స్థలం?
~            more space   

[POINT_TO_PHRASE]
> Choose the option that means "baby."
Speaker366: (+బిడ్డా) కోసం (మాకు) (స్థలం) కావాలి, (నాన్న)!
~                baby for we space    need Dad

[LINE]
Speaker295: ఏ బిడ్డా?
~            what baby 

[LINE]
Speaker366: అమ్మ~కొత్త~బిడ్డ.
~           mom's~new~baby        

[LINE]
Speaker295: అమ్మ?! బిడ్డా?!
~            mom      baby  

[LINE]
Speaker366: బాగున్నారా, నాన్న?
~            are~you~OK  Dad  

[LINE]
Speaker295: మాకు కొత్త~ఇల్లు మరియు కొత్త~కారు కావాలి!
~            we new~house  and   new~car need    

[LINE]
Speaker295: మరి అవును, మాకు చాలా ఎక్కువ స్థలం కావాలి!
~           and yes   we  much  more space   need

[MULTIPLE_CHOICE]
> What did Bheema tell his father?
- He is going to quit school.
+ His mother is having a baby.
- He bought a new house.

[MATCH]
> Tap the pairs
- చాలా <> more
- కొనాలంటే <> in order to buy
- ఈ <> this
- ఎక్కువ <> too
- నాకు <> I

