[DATA]
fromLanguageName=The Dog
icon=686b57de279883b2c4e07f6addbde23a91c8ed51
set=5|1

[HEADER]
> కుక్క
~ dog  
$1770/4de0d9d2.mp3;5,50

[LINE]
> ఎడ్డీ మరియు జూనియర్ ఉద్యానవనం‌లో తింటారు.
~ Eddy and Junior at~the~park are~eating   
$1770/4fac3d7e.mp3;5,50;6,312;8,375;13,588;8,900

[LINE]
Speaker415: నాన్న, నాకు కుక్క కావాలి.
~           dad   I  dog   want
$1770/51d29f08.mp3;5,50;5,537;6,375;7,325

[MULTIPLE_CHOICE]
> Junior and Eddy are eating in a restaurant.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker414: జూనియర్, కుక్కను కలిగి ఉండటం~అంత~సులభం~కాదు.
~           Junior  dog to~have isn't~that~easy  
$1770/5920da5e.mp3;7,50;8,687;6,400;6,388;4,575;6,287;5,513

[LINE]
Speaker414: కుక్క చాలా నడవాలి.
~           dog a~lot needs~to~walk 
$1770/627046a8.mp3;5,50;5,312;7,438

[LINE]
Speaker415: నేన్కూడా!
~            me~too     
$1770/644864d8.mp3;8,50

[LINE]
Speaker414: కుక్క చాలా ఆడాలి.
~           dog a~lot needs~to~play 
$1770/6911b9b0.mp3;5,50;5,312;6,450

[MULTIPLE_CHOICE]
> According to Eddy, dogs need…
- …to wear warm clothes in the winter.
+ …to walk and play a lot.
- …to talk and drink a lot of water.

[LINE]
Speaker415: నేన్కూడా!
~            me~too     
$1770/6e1c7828.mp3;8,50

[LINE]
Speaker414: మరియు కుక్క~ఆహారం ఖరీదైనది.     
~           and dog~food              is~expensive 
$1770/7159d918.mp3;5,50;6,375;6,400;9,562

[POINT_TO_PHRASE]
> Choose the option that means "can't eat."
Speaker415: (కుక్క) (నా) (ఆహారం) (+తినగలవా)?
~            dog my food can't~eat    
$1770/75ec81d8.mp3;5,50;3,287;6,213;8,475

[LINE]
Speaker414: జూనియర్, మీ పెరుగు ఎక్కడ ఉంది?
~           Junior   your yogurt where is 
$1770/822adecc.mp3;7,50;3,750;7,212;6,413;5,375

[LINE]
Speaker414: మరి... మీ సెమీ~రేగి~పండు ఎక్కడ?
~           and   your  apple where 
$1770/8753f05a.mp3;3,50;3,1162;5,188;5,387;5,375;6,363

[LINE]
Speaker415: ఏ…
~           eh 
$1770/8c148348.mp3;1,50

[LINE]
> మేజా కింద ఒక కుక్క ఉంది. 
~ table under a dog is 
$1770/8f8af840.mp3;4,50;5,475;3,425;6,250;5,337

[LINE]
Speaker414: జూనియర్నా? మేజా కింద కుక్క ఎందుకు ఉంది?
~            Junior   table     under dog why is 
$1770/940148ac.mp3;9,50;5,1662;5,475;6,338;7,350;5,362

[MULTIPLE_CHOICE]
> What does Eddy see under the table?
- a cat
- a pizza
+ a dog

[LINE]
Speaker415: అది నా స్నేహితుడు!
~            it's my friend 
$1770/9a0ac20a.mp3;3,50;3,262;11,200

[ARRANGE]
> Tap what you hear
Speaker414: [కుక్కకి నీ పెరుగూ ఉంది]
~              the~dog your yogurt has  
$1770/9d67f4ea.mp3;7,50;3,500;7,212;5,413

[LINE]
Speaker415: అవును... కుక్కను కలిగి ఉండటం చాలా సులభం, నాన్న.
~           yes  dog to~have is very easy dad  
$1770/a1c85c96.mp3;5,50;8,1300;6,350;6,412;5,550;6,425;6,688

[MULTIPLE_CHOICE]
> Why does Junior think taking care of dogs is easy?
+ He's giving a dog his own food.
- He already has many pet dogs at home.
- He watches a lot of videos about dogs.

[MATCH]
> Tap the pairs
- ఉద్యానవనం <> park
- నేన్కూడా <> me too
- నడవడం <> to walk
- కింద <> under
- ఆహారం <> food

