[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> ఒక కాఫీ, దయచేసి!
~  a  coffee  please    

[LINE]
> ఏది తన~కొడుకు~జూనియర్‌తో కలిసి ఫలహారశాలలో ఉన్నాడు.
~ Edi with~his~son,~Junior together in~a~restaurant are

[LINE]
Speaker386: నమస్కారము, ఏది. కాఫీ కావాలా?
~           hello  Edi     coffee do~you~want

[MULTIPLE_CHOICE]
> The woman asks Edi if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: అవును, దయచేసి ఒక పెద్ద గాజు కాఫీ.
~           yes  please a large glass of~coffee    

[LINE]
Speaker386: పాలతో లేదా లేకుండా?
~            with~milk or without 

[LINE]
Speaker414: పాలతో, దయచేసి.
~           with~milk   please    

[LINE]
Speaker386: మరియు... చక్కెరతో లేదా లేకుండా?
~           and   with~sugar  or without

[LINE]
Speaker414: చక్కెరతో, దయచేసి.
~           with~sugar   please    

[LINE]
Speaker415: నాకు ఒక గాజు కాఫీ కూడా కావాలి!  
~            I  a glass of~coffee also want

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: జూనియర్నా? నీకు కాఫీ కావాలా?
~            Junior   you    coffee want

[LINE]
Speaker415: అవును, నాకు ఒక గాజు పాలతో కావాలి...
~           yes  I a glass with~milk want  

[LINE]
Speaker415: … మరియు చక్కెరతో…
~             and with~sugar  

[LINE]
Speaker415: … మరియు హిమగుల్మంతో!  
~              and with~ice~cream 

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: హిమగుల్మంతోనా?   
~            with~ice~cream 

[LINE]
Speaker415: అవును, మరియు కాఫీ లేదు, దయచేసి!
~            yes  and coffee without  please    

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (ఓ)... (మీకు) (+పాలువణుకు) (కావాలి)?   
~            oh     you   milkshake want  

[LINE]
Speaker415: అవును, దయచేసి!
~            yes  please    

[ARRANGE]
> Tap what you hear
Speaker414: [(నాకు) (పాలువణుకు) (కూడా) (కావాలి)!]   
~              I    milkshake   also want

[LINE]
Speaker414: దయచేసి, రెండు పాలువణుకులు!
~            please two milkshakes    

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Edi drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- పాలు <> milk
- కాఫీ <> coffee
- రెండు <> two
- లో <> at
- గాజు <> glass

