[DATA]
fromLanguageName=A Coffee, Please!
icon=221d57fa97fa27260e9dd5ad3457870d033f291a
set=5|3

[HEADER]
> ఒక కాఫీ, దయచేసి!
~  a  coffee  please    
$1778/5dadd0e4.mp3;2,50;5,262;7,563

[LINE]
> ఏది తన~కొడుకు~జూనియర్‌తో కలిసి ఫలహారశాలలో ఉన్నాడు.
~ Edi with~his~son,~Junior together in~a~restaurant are
$1778/60afaf7e.mp3;3,50;3,412;7,238;11,412;6,725;11,575;8,1000

[LINE]
Speaker386: నమస్కారము, ఏది. కాఫీ కావాలా?
~           hello  Edi     coffee do~you~want
$1778/6436f918.mp3;9,50;4,1150;5,1337;7,350

[MULTIPLE_CHOICE]
> The woman asks Edi if he wants a coffee.
- No, that's wrong.
+ Yes, that's right.

[LINE]
Speaker414: అవును, దయచేసి ఒక పెద్ద గాజు కాఫీతో.
~           yes  please a large glass of~coffee    
$1778/72864870.mp3;5,50;7,475;3,875;6,250;5,362;7,425

[LINE]
Speaker386: పాలతో లేదా లేకుండా?
~            with~milk or without 
$1778/6a314404.mp3;5,50;5,500;8,437

[LINE]
Speaker414: పాలతో, దయచేసి.
~           with~milk   please    
$1778/6d45b314.mp3;5,50;7,600

[LINE]
Speaker386: మరియు... చక్కెరతో లేదా లేకుండా?
~           and   with~sugar  or without
$1778/758fa82c.mp3;5,50;9,1237;5,613;8,450

[LINE]
Speaker414: చక్కెరతో, దయచేసి.
~           with~sugar   please    
$1778/7b6e331c.mp3;8,50;7,725

[LINE]
Speaker415: నాకు ఒక గాజు కాఫీతో కూడా కావాలి!  
~            I  a glass of~coffee also want
$1778/87dc3086.mp3;4,50;3,425;5,225;7,400;5,562;7,375

[MULTIPLE_CHOICE]
> Junior says that he…
+ …wants coffee too.
- …wants to go home.
- …needs to go to the bathroom.

[LINE]
Speaker414: జూనియర్నా? నీకు కాఫీ కావాలా?
~            Junior   you    coffee want
$1778/8cb75dec.mp3;9,50;5,1662;5,375;7,400

[LINE]
Speaker415: అవును, నాకు ఒక గాజు పాలతో కావాలి...
~           yes  I a glass with~milk want  
$1778/9090e4ce.mp3;5,50;5,512;3,450;5,213;6,475;7,537

[LINE]
Speaker415: … మరియు చక్కెరతో…
~             and with~sugar  
$1778/954ecf44.mp3;5,800;9,400

[LINE]
Speaker415: … మరియు హిమగుల్మంతో!  
~              and with~ice~cream 
$1778/99062f60.mp3;5,800;12,412

[MULTIPLE_CHOICE]
> What does Junior want in his coffee?
- more coffee
+ ice cream
- a salad and fries

[LINE]
Speaker414: హిమగుల్మంతోనా?   
~            with~ice~cream 
$1778/a95f47ac.mp3;13,50

[LINE]
Speaker415: అవును, మరియు కాఫీ లేదు, దయచేసి!
~            yes  and coffee without  please    
$1778/ad471a7a.mp3;5,50;6,575;5,425;5,425;7,525

[POINT_TO_PHRASE]
> Choose the option that means "milkshake."
Speaker386: (ఓ)... (మీకు) (+పాలువణుకు) (కావాలి)?   
~            oh     you   milkshake want  
$1778/aefee32a.mp3;1,50;5,950;10,262;7,688

[LINE]
Speaker415: అవును, దయచేసి!
~            yes  please    
$1778/b706d32a.mp3;5,50;7,487

[ARRANGE]
> Tap what you hear
Speaker414: [(నాకు) (పాలువణుకు) (కూడా) (కావాలి)!]   
~              I    milkshake   also want
$1778/b8a332e6.mp3;4,50;10,375;5,625;7,400

[LINE]
Speaker414: దయచేసి, రెండు పాలువణుకులు!
~            please two milkshakes    
$1778/bd7b8fac.mp3;6,50;6,862;12,350

[MULTIPLE_CHOICE]
> Oh, Junior! He ordered coffee…
- …but Edi drank it all.
- …because he wanted to have more energy.
+ …but he really wanted a milkshake.

[MATCH]
> Tap the pairs
- పాలు <> milk
- కాఫీ <> coffee
- రెండు <> two
- లో <> at
- గాజు <> glass

