[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> సంతలో
~ at~the~market 

[LINE]
> లీనా బియాతో సంతలో ఉంది.
~ Lin with~Biya at~the~market is

[LINE]
Speaker508: నేను వంటచేయాలి వద్దు.
~           I  want~to~cook do~not

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: వంట~చేయడం చాలా సరదాగా ఉంటుంది, లిన్!
~            cooking very fun is        Lin 

[LINE]
Speaker508: నేను చాలా అలసిపోయాను.
~           I  very tired   

[LINE]
Speaker508: మీరు ఫలహారశాలలో తినాలనుకుంటున్నారా, బియా?
~            you in~a~restaurant want~to~eat Biya 

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: లేదు, నాకు వంటలి!
~            no  I  want~to~cook 

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (సరే)… (వండడానికి) (ఏమి) (కావాలి)?    
~            OK     in~order~to~cook what do~we~need 

[LINE]
Speaker507: మాకు అన్నం కావాలి!
~            we   rice    need     

[LINE]
> అన్నం వెతుకుతున్నారు.
~ rice  they~look~for     

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: ఐ! [అన్నం~ఇక్కడ~ఉంది].
~           oh   the~rice~is~here   
- అన్నం ఎక్కాయాలి ఉన్న
- ఆన్నమ్ ఇక్కడ ఉంది
+ అన్నం ఇక్కడ ఉంది

[LINE]
Speaker507: మరియు మనకు రామ్ములక్కాయ కూడా అవసరం.
~           and we tomato also need 

[ARRANGE]
> Tap what you hear
> [(రామ్ములక్కాయ)  (వెతుకుతున్నారు).]
~   tomato they~look~for   

[LINE]
Speaker507: ఓ! రామ్ములక్కాయ ఇక్కడ ఉంది!
~            oh    tomato here is

[LINE]
Speaker507: మరియు మాకు కూరగాయలు కూడా అవసరం. 
~           and we vegetables also need 

[LINE]
Speaker508: ఆ... మరియు పాలు...
~           ohh  and milk    

[LINE]
Speaker507: మరియు రొట్టె...  
~           and bread   

[LINE]
Speaker508: మాకు చాలా విషయాలు కావాలి, బియా.
~           we many   things  need Biya 

[LINE]
Speaker507: అవును, మరియు నేను చాలా అలసిపోయాను.
~           yes  and I very tired   

[LINE]
Speaker508: మీరు ఫలహారశాలలో తినాలనుకుంటున్నారా?
~            you at~a~restaurant  want~to~eat

[LINE]
Speaker507: అవును, దయచేసి!
~            yes  please    

[MULTIPLE_CHOICE]
> Why did Biya agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- చాల <> many
- ఇక్కడ <> here
- నేను <> I am
- మాకు కూడా అవసరం <> we also need
- దయచేసి <> please

