[DATA]
fromLanguageName=At the Supermarket
icon=9f4968b6294916f0d8c9f64c8a172ef8c0c368ef
set=6|1

[HEADER]
> సంతలో
~ at~the~market 
$1812/b697ced2.mp3;5,50

[LINE]
> లిన్ బియాతో సంతలో ఉంది.
~ Lin with~Biya at~the~market is
$1812/c434edfe.mp3;4,50;7,287;6,538;5,575

[LINE]
Speaker508: నేను వంటచేయాలి వద్దు.
~           I  want~to~cook do~not
$1812/bcb61f1c.mp3;4,50;10,412;6,863

[MULTIPLE_CHOICE]
> Lin can't wait to cook dinner.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker507: వంట~చేయడం చాలా సరదాగా ఉంటుంది, లిన్!
~            cooking very fun is        Lin 
$1812/cc3d71d8.mp3;3,50;6,362;5,600;7,438;8,600;5,850

[LINE]
Speaker508: నేను చాలా అలసిపోయాను.
~           I  very tired   
$1812/d04835e2.mp3;4,50;5,437;11,538

[LINE]
Speaker508: మీరు ఫలహారశాలలో తినాలనుకుంటున్నారా, బియా?
~            you in~a~restaurant want~to~eat Biya 
$1812/d3e40a8c.mp3;4,50;11,300;19,1087;5,1538

[MULTIPLE_CHOICE]
> Lin is tired, so she…
- …wants to buy some coffee.
+ …wants to eat at a restaurant.
- …wants to go to bed.

[LINE]
Speaker507: వద్దు, నాకు వంటలి!
~            no  I  want~to~cook 
$1812/e0e71594.mp3;5,50;5,662;6,375

[POINT_TO_PHRASE]
> Choose the option that means "we need."
Speaker508: (సరే)… (వండడానికి) (ఏమి) (కావాలి)?    
~            OK     in~order~to~cook what do~we~need 
$1812/e462fe40.mp3;3,50;10,1237;4,875;7,313

[LINE]
Speaker507: మాకు అన్నం కావాలి!
~            we   rice    need     
$1812/ebbb3da6.mp3;4,50;6,450;7,425

[LINE]
> అన్నం వెతుకుతున్నారు.
~ rice  they~look~for     

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: ఐ! [అన్నం~ఇక్కడ~ఉంది].
~           oh   the~rice~is~here   
$1812/f13d2e6a.mp3;1,50;6,1087;6,475;5,388
- అన్నం ఎక్కాయాలి ఉన్న
- ఆన్నమ్ ఇక్కడ ఉంది
+ అన్నం ఇక్కడ ఉంది

[LINE]
Speaker507: మరియు మనకు రామ్ములక్కాయ కూడా అవసరం.
~           and we tomato also need 
$1812/fbba1024.mp3;5,50;5,375;13,537;5,800;6,475

[ARRANGE]
> Tap what you hear
> [(రామ్ములక్కాయ)  (వెతుకుతున్నారు).]
~   tomato they~look~for   
$1812/00a1fbc4.mp3;12,50;15,862

[LINE]
Speaker507: ఓ! రామ్ములక్కాయ ఇక్కడ ఉంది!
~            oh    tomato here is
$1812/154a8384.mp3;1,50;13,1012;6,900;5,388

[LINE]
Speaker507: మరియు మాకు కూరగాయలు కూడా అవసరం. 
~           and we vegetables also need 
$1812/1ba1df3e.mp3;5,50;5,375;9,337;5,638;6,437

[LINE]
Speaker508: ఆ... మరియు పాలు...
~           ohh  and milk    
$1812/2052db8c.mp3;1,50;6,912;5,313

[LINE]
Speaker507: మరియు రొట్టె...  
~           and bread   
$1812/2420e4e8.mp3;5,50;7,437

[LINE]
Speaker508: మాకు చాలా విషయాలు కావాలి, బియా.
~           we many   things  need Biya 
$1812/2705cdb8.mp3;4,50;5,462;8,463;7,525;5,862

[LINE]
Speaker507: అవును, మరియు నేను చాలా అలసిపోయాను.
~           yes  and I very tired   
$1812/2b9c8df8.mp3;5,50;6,587;5,375;5,475;11,500

[LINE]
Speaker508: మీరు ఫలహారశాలలో తినాలనుకుంటున్నారా?
~            you at~a~restaurant  want~to~eat
$1812/322399d2.mp3;4,50;11,312;19,1088

[LINE]
Speaker507: అవును, దయచేసి!
~            yes  please    
$1812/35cd7bac.mp3;5,50;7,512

[MULTIPLE_CHOICE]
> Why did Biya agree to eat at a restaurant?
- The supermarket was closed.
+ She was too tired to cook.
- The supermarket didn't have any rice.

[MATCH]
> Tap the pairs
- చాల <> many
- ఇక్కడ <> here
- నేను <> I am
- మాకు కూడా అవసరం <> we also need
- దయచేసి <> please

