[DATA]
fromLanguageName=The Perfect Girlfriend
icon=802c81c8811f5ca43acd16ce2f8d32b18f15352f
set=6|2

[HEADER]
>  పరిపూర్ణప్రియురాలు    
~ perfect~girlfriend
$1813/82c8010c.mp3;18,50

[LINE]
> లిన్ ధూమచక్రశకటఆగమననిర్గమననివాసస్థలంలో ఉంది.
~ Lin at~the~railway~station  is  
$1813/a894dfaa.mp3;4,50;34,312;5,2825

[LINE]
> ఆమె తన~స్నేహితుడు మహీమ్ని చూస్తుంది.
~ she  her~friend called~Maheem sees
$1813/a849fb3e.mp3;3,50;3,275;11,275;8,850;10,512

[MULTIPLE_CHOICE]
> Lin sees her friend and a woman at the bank.
- Yes, that's right.
+ No, that's wrong.

[LINE]
> అతను ఒక~స్త్రీతో ఉన్నాడు.
~ he with~a~woman is
$1813/29bbb19e.mp3;4,50;3,412;9,225;8,513

[LINE]
Speaker508: నమస్కారం, మహీం!
~            hello  Maheem 
$1813/27dbae06.mp3;8,50;5,1012

[LINE]
Speaker1087: నమస్కారం, లిన్!
~             hello  Lin 
$1813/a7f5939a.mp3;8,50;5,887

[ARRANGE]
> Tap what you hear
Speaker1187: [(నమస్కారం), (నా) (పేరు) (విద్య).]
~              hello    my   name   Vidya   
$1813/bbd46526.mp3;8,50;3,1150;5,200;6,400

[LINE]
Speaker508: మిమ్మల్ని~కలవడం~ఆనందంగా~ఉంది, నా పేరు లిన్.
~           nice~to~meet~you  my name  Lin 
$1813/1ba806fc.mp3;9,50;6,525;8,700;5,675;3,625;5,187;5,438

[SELECT_PHRASE]
> Select the missing phrase
Speaker1187: [నేను~ప్రవేశచిట్లు~కొనాలి], మహీం!
~              I~need~to~buy~the~tickets      Maheem 
$1813/c23ffba0.mp3;4,50;13,362;7,888;5,737
- నేను టిక్కెట్లు కొనాలి
+ నేను ప్రవేశచిట్లు కొనాలి
- నేను ప్రయాణపు చీటీ కొనాలి

[LINE]
Speaker1187: మిమ్మల్ని~కలవడం~ఆనందంగా~ఉంది, లిన్!
~             nice~to~meet~you  Lin 
$1813/cf7a7c3c.mp3;9,50;6,537;8,688;5,637;5,663

[LINE]
> విద్య ప్రవేశచిట్లు కొనడానికి వెళ్ళింది.
~ Vidya tickets buying goes
$1813/061221ba.mp3;5,50;13,412;10,913;10,587

[LINE]
Speaker508: విద్య దయగలది!
~            Vidya is~nice      
$1813/03eb1856.mp3;5,50;7,437

[POINT_TO_PHRASE]
> Choose the option that means "nice."
Speaker1087: (అవును), (ఆమె) చాలా (+దయగలది).
~             yes    she   very    nice~is       
$1813/d13886f4.mp3;5,50;4,537;5,275;7,450

[LINE]
Speaker508: మరియు ఆమె అందమైనది.
~           and she is~pretty 
$1813/dad2636a.mp3;5,50;4,450;9,375

[LINE]
Speaker1087: అవునా? అరెరే... 
~             is~that~so  umm 
$1813/de51fd3e.mp3;5,50;6,1300

[LINE]
Speaker508: ఆమె పరిపూర్ణప్రియురాలు    
~            she~is the~perfect~girlfriend 
$1813/e27699b0.mp3;3,50;19,275

[MULTIPLE_CHOICE]
> Lin says that Vidya is…
- …way too into trains.
+ …the perfect girlfriend.
- …very rude.

[LINE]
Speaker1087: ప్రియురాలా? లేదు, విద్య నా అమ్మా! 
~             girlfriend   no  Vidya my mother 
$1813/ed251be8.mp3;10,50;5,1512;6,625;3,388;6,212

[LINE]
Speaker508: నీ... నీ~అమ్మా?   
~           your   your~mother 
$1813/1050a06a.mp3;2,50;3,1062;6,213

[LINE]
Speaker1087: హాహా! అవును. 
~             ~     yes 
$1813/e12d7c32.mp3;4,50;6,1300

[LINE]
Speaker508: హే... నా రైలుబండి ఇక్కడ ఉంది! మళ్ళి~కలుద్దాం!
~           eh   my train here is   bye   
$1813/1c0f5644.mp3;2,50;3,1062;9,225;6,763;5,350;6,1312;9,375

[MULTIPLE_CHOICE]
> Whoops! What was Lin's mistake?
- She got on the wrong train.
- She couldn't remember Maheem's name.
+ She thought Maheem's mother was his girlfriend.

[MATCH]
> Tap the pairs
- పేరు <> name
- మిమ్మల్ని కలవడం ఆనందంగా ఉంది <> nice to meet you
- నేను <> I
- అతను <> he
- కొనడానికి వెళ్ళింది <> goes to buy

