[DATA]
fromLanguageName=The Cricket Player
icon=93b7dddcb57fc76fde878bfb42e8c4f35d68fb5d
set=7|3

[HEADER]
> క్రిక్కెట్టు~ఆటగాడు
~ the~cricket~player   
$1820/a31748ba.mp3;12,50;7,675

[LINE]
> విక్రమ్‌ మరియు ప్రీతి కొనడానికి వెళుతున్నారు.
~ Vikram and Priti shopping   go 
$1820/a5bce6c4.mp3;8,50;6,437;7,438;10,387;13,650

[LINE]
Speaker560: మనం సంతలో ఏమి కొనాలి?
~            we at~the~market what buy 
$1820/ab00fda0.mp3;3,50;6,387;4,613;7,375

[LINE]
Speaker593: పాలు, అన్నం, పులుసు కావాలి...
~           milk   rice   sauce need    
$1820/ade8b760.mp3;4,50;6,587;7,488;7,337

[LINE]
Speaker560: విక్రమ్! చూడు! ఆయన! 
~            Vikram   look   it's~him 
$1820/b1ff6312.mp3;7,50;5,1412;4,1238

[LINE]
Speaker593: ఎక్కడ? ఎవరు?
~            where   who   
$1820/b5294cec.mp3;5,50;5,1512

[LINE]
Speaker560: మీ అభిమాన క్రిక్కెట్టు~ఆటగాడు!
~            your favorite cricket~player     
$1820/b86bb840.mp3;2,50;7,275;13,587;7,725

[MULTIPLE_CHOICE]
> Who does Priti see?
+ Vikram's favorite cricket player
- her favorite baseball player
- some people playing a game

[LINE]
Speaker593: అతను~కాదు!
~            it's~not~him 
$1820/bc7e280a.mp3;4,50;5,312

[LINE]
Speaker560: అవును, అతనే! అతనితో మాట్లాడు! 
~            yes  it's~him   to~him talk
$1820/ced6c07a.mp3;5,50;5,550;7,1362;9,550

[POINT_TO_PHRASE]
> Choose the option that means "nervous."
Speaker593: (లేదు), (నేను) (చాలా) (+భయపడి) (ఉన్నాను)!
~             no    I too          nervous am  
$1820/d4104750.mp3;4,50;5,625;5,350;6,425;8,525

[LINE]
Speaker560: అయితే విక్రమ్... చూడు!
~           but  Vikram   look 
$1820/da1014d2.mp3;5,50;8,412;5,1288

[ARRANGE]
> Tap what you hear
Speaker560: [(మీకు) (అదే) (పాదరక్షలు) (ఉన్నాయి)!]
~              you   same     shoes    have 
$1820/ddae8dc6.mp3;4,50;4,450;10,387;8,738

[LINE]
> క్రిక్కెట్టు~ఆటగాడు విక్రమ్ మరి ప్రీతి వైపు చుస్తున్నాడు..
~ the~cricket~player    looks~at Vikram and Priti   
$1820/e0a8de82.mp3;12,50;7,650;8,712;4,475;7,250;5,425;13,313

[LINE]
Speaker593: అరెరే, ప్రీతీ, అతను మనవైపు చూస్తున్నాడు!  
~            oh~no  Priti  he's at~us looking
$1820/e34350d2.mp3;5,50;7,525;5,637;7,338;13,537

[MULTIPLE_CHOICE]
> Why is Vikram worried?
- The cricket player can't see.
- He can't see his shoes.
+ The cricket player is looking at them.

[LINE]
Speaker560: అవును! మరియు ఇక్కడకి వస్తాడు!
~            yes   and to~here     he~comes
$1820/e65fbe90.mp3;5,50;6,1275;8,387;8,538

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: [నేనేం చేస్తాను]?!    
~              what~do~I~do   
$1820/ea04b320.mp3;5,50;9,437
- నేనేం చాలుగా
+ నేనేం చేస్తాను
- నేను ఏమి చేస్తాను?!

[LINE]
Speaker560: అతనితో మాట్లాడు! 
~            to~him   talk 
$1820/f111a8da.mp3;6,50;9,550

[LINE]
Speaker593: నేను వెళ్ళాలి!!   
~            I have~to~go 
$1820/f4732350.mp3;4,50;9,300

[LINE]
Speaker113: విన్నూ! 
~            listen 
$1820/f5c6ed86.mp3;6,50

[LINE]
Speaker593: అవునా? 
~            yes 
$1820/1bc758c2.mp3;5,50

[LINE]
Speaker113: నేను మీ పాదరక్షలు ప్రేమిస్తున్నాను.
~           I your shoes   love
$1820/1e7a93fe.mp3;4,50;3,337;10,213;17,825

[MULTIPLE_CHOICE]
> Why did the cricket player want to talk to Vikram?
- He wants Vikram to join his team.
- He wants Vikram to cook beans for him.
+ He and Vikram are wearing the same shoes.

[MATCH]
> Tap the pairs
- విన్నూ <> listen
- లేదు <> no
- అవును <> yes
- పాలు <> milk
- పాదరక్షలు <> shoes

