[DATA]
fromLanguageName=One Ticket to Vizag
icon=b8d10ee56171817ff548af825d5065b5561d1482
set=7|4

[HEADER]
> ఒక ప్రవేశం వైజాగుకి
~ one ticket to~Vizag

[LINE]
> జూనియర్ విమానాశ్రయంలో ఉన్నాడు.
~ Junior at~the~airport  is  

[LINE]
> అతను మూలలో ఉన్న~స్త్రీతో మాట్లాడుతున్నాడు. 
~ he at~the~counter to~a~woman he~is~speaking

[LINE]
Speaker659: నేను మీకు సహాయం~చేయవచ్చా?       
~            I you  can~help 

[LINE]
Speaker415: నాకు ఒక ప్రవేశం వైజాగుకి కావాలి.
~           I one ticket to~Vizag want

[MULTIPLE_CHOICE]
> Junior wants to travel to Madrid.
- Yes, that's right.
+ No, that's wrong.

[SELECT_PHRASE]
> Select the missing phrase
Speaker659: మీ [తల్లిదండ్రులు ఎక్కడ] ఉన్నారు?
~            your  parents where are  
+ తల్లిదండ్రులు ఎక్కడ
- తల్లిదండ్రులు ఇక్కడ
- దండలు ఎక్కడ

[LINE]
Speaker415: క్షమించరా? నాకు ఏడేళ్లు లేవు.   
~            excuse~me  I  seven~years don't~have 

[LINE]
Speaker659: మరి మీ వయస్సు ఎంత?
~            and you     age how~much

[LINE]
Speaker415: నాకు~ఎనిమిదేళ్లు.     
~           I~am~eight~years~old 

[POINT_TO_PHRASE]
> Choose the option that means "three thousand one hundred and ninety-six."
Speaker659: (వైజాగ్‌కి) ప్రవేశం ధర (+మూడువేల~నూట~తొంభై~ఆరు) (రూపాయలు).
~          to~Vizag  ticket costs    three~thousand~one~hundred~and~ninety-six    rupees  

[LINE]
Speaker415: పర్వాలేదు. నలభై~రూపాయలతో నేను ఎక్కడికి వెళ్ళగలను?
~           OK           with~forty~rupees I where can~go 

[LINE]
> ఏడి, జూనియర్~నాన్న, మూలకి పరుగెత్తాడు.
~ Edi  Junior's~dad       to~the~counter   runs

[LINE]
Speaker414: జూనియర్! నీవు ఇక్కడ ఉన్నావు! విమానాశ్రయంలో ఏమి చేస్తున్నావు?
~            Junior   you here are at~the~airport what are~you~doing    

[LINE]
Speaker415: ఈరోజు నాకు గణిత~పరీక్ష ఉంది. నేను నగరం బయటికి వెళ్ళాలి.   
~           today I math~exam  have            I city out~of must~go 

[MULTIPLE_CHOICE]
> Ah ha! Why does Junior want to leave the country?
- He wants to see the world.
+ He has a math test today.
- He misses his friends.

[LINE]
Speaker414: సరే... ప్రవేశం ధర ఎంత?
~           OK          ticket costs how~much

[LINE]
Speaker415: మూడువేల~నూట~తొంభై~ఆరు రూపాయలు.
~           three~thousand~one~hundred~and~ninety-six rupees 

[LINE]
Speaker414: మరి రెండు ప్రవేశాలు ఎంత?
~            and  two tickets how~much

[LINE]
Speaker415: ఆరువేల~మూడు~వందల~తొంభై~రెండు రూపాయలు.
~           six~thousand~three~hundred~ninety-two rupees 

[LINE]
Speaker414: అబ్బా! మీరు గణితంలో చాలా మంచివారు!
~            wow   you at~math  very good      

[LINE]
Speaker414: మీరు మీ~పరీక్షకు సిద్ధమయ్యారు.
~           you for~your~exam are~ready

[MULTIPLE_CHOICE]
> Edi tricked Junior to show him that…
+ …he is ready for his math test.
- …they should travel more.
- …the tickets are very cheap.

[MATCH]
> Tap the pairs
- నాకు కావాలి <> I want
- అబ్బా <> wow
- ఆరువేల <> six thousand
- నాకు ఎనిమిదేళ్లు <> I am eight years old
- కి <> to

