[DATA]
fromLanguageName=Thanks?
icon=0e35077f2bf31284d5967e7096a66da10d0a9bdf
set=8|1

[HEADER]
> ధన్యవాదాలు?
~  thanks  

[LINE]
> జాన్సీ లిల్లీకి బహుమతి ఇచ్చింది.
~ Jansi to~Lily gift gives

[LINE]
Speaker416: అంటే~ఏమిటి?     
~            what~is~it 

[LINE]
Speaker418: దీనిని తెరువు! 
~            this open 

[ARRANGE]
> Tap what you hear
> [(లిల్లీ) (బహుమతిని) (తెరుస్తుంది).]
~   Lily   gift    opens 

[LINE]
Speaker416: ఇది చొక్కా!
~           it's shirt  

[LINE]
Speaker418: ఇది ఎంత ముద్దుగా ఉందో!
~            this how cute is 

[LINE]
Speaker416: ఎర్రగా ఉంది.
~           red is  

[LINE]
Speaker418: అవును, ఎరుపు నాకు ఇష్టమైన~రంగు!
~           yes  red's my favorite~color 

[LINE]
Speaker416: మరియు దీని~మీద పిల్లి ఉంది.       
~           and  on~this  cat is

[LINE]
Speaker418: నాకు పిల్లులంటే~ఇష్టం!
~            I love~cats     

[LINE]
Speaker416: మరియు పిల్లి రథంలో ఉంది…
~           and cat  in~a~car  is 

[LINE]
Speaker418: అవును, ఇది చాలా హాస్యాస్పదంగా ఉంది!
~            yes  it very funny  is  

[MULTIPLE_CHOICE]
> What's so funny?
- A red cat is wearing Jansi's shirt.
+ There's a picture of a cat inside a car on the shirt.
- Jansi just saw a cute dog inside a car.

[LINE]
Speaker418: ఇది సరైన~పుట్టినరోజు~బహుమతి.
~           it's the~perfect~birthday~gift        

[LINE]
Speaker416: జాన్సీ, ఈరోజు నా పుట్టినరోజు కాదు.
~           Jansi  today my birthday not

[POINT_TO_PHRASE]
> Choose the option that means "know."
Speaker418: (నాకు) (+తెలుసు)... (ఈరోజు) నా (పుట్టినరోజు).
~            I     know   today   my  birthday   

[LINE]
Speaker416: ఓ…
~           oh 

[LINE]
Speaker418: మీరు నా పుట్టినరోజును ఎప్పుడూ మర్చిపోతారు.
~           you my birthday all~the~time forget   

[MULTIPLE_CHOICE]
> Lily always forgets…
- …to brush her teeth.
+ …Jansi's birthday.
- …her wallet at home.

[LINE]
Speaker418: ఇప్పుడు మీరు నాకు ఈ చొక్కా ఇవ్వగలరు!
~            now   you me this shirt can~giive 

[LINE]
Speaker416: సరే... ధన్యవాదమా?
~           OK          thanks  

[LINE]
Speaker418: లేదు, లేదు, మీకు ధన్యవాదాలు. 
~           no  no  to~you thanks 

[MULTIPLE_CHOICE]
> Why did Jansi give Lily the shirt?
- Today is Lily's birthday.
- Lily has a cat that rides a motorcycle.
+ She wanted Lily to give it back to her.

[MATCH]
> Tap the pairs
- పిల్లి <> cat
- జాన్సీ <> Jansi
- అవును <> yes
- రథం <> car
- తెరవండి <> she opens

