[DATA]
fromLanguageName=You Are Not Maiya
icon=7a321a8d84d41c79b4d3c85aced0cbcdd13756b6
set=8|3

[HEADER]
> మీరూ మాయవు!
~ you are~not~Maiya
$1826/ee6c80f2.mp3;4,50;6,375

[LINE]
> జూనియర్ బడి అయిపోయాక ఇంటికి వస్తాడు.
~ Junior school     after to~home he~comes
$1826/effa9fb2.mp3;7,50;4,562;9,350;7,700;8,413

[LINE]
> గదిలో ఒక స్త్రీ ఉంది.       
~ in~the~living~room a woman is
$1826/f5d752c2.mp3;5,50;3,512;7,313;5,375

[MULTIPLE_CHOICE]
> Junior sees a bear in his living room.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker415: ఆ! మీరూ మాయవు!
~            oh   you are~not~Maiya 
$1826/f80caf42.mp3;1,50;5,1150;6,375

[SELECT_PHRASE]
> Select the missing phrase
Speaker658: లేదు... నేను ప్రియని. [నేను~మీ~నాన్నగారితో~బయటకు~వెళ్తాను]...  
~           no  I am~Priya   I'm~dating~your~dad  
$1826/f996d2ca.mp3;4,50;5,1275;8,312;5,1463;3,412;12,263;6,1000;9,512
- నేను మీ నాన్నగారితో బయటకు వెళ్తను
+ నేను మీ నాన్నగారితో బయటకు వెళ్తాను
- నేవ మీయ నైనంగైరు వెళ్ళికో

[LINE]
Speaker415: నేను జూనియర్‌ని!
~            I am~Junior 
$1826/0000aba4.mp3;4,50;11,325

[LINE]
Speaker658: నమస్కారం, జూనియర్. మీ నాన్న స్నానాలగదిలో ఉన్నారు.    
~           hello  Junior  your dad in~the~bathroom is
$1826/044e6e44.mp3;8,50;8,1100;3,1475;6,275;13,450;8,1025

[LINE]
Speaker658: మరి... మాయ తరచుగా ఇక్కడ ఉంటారా?
~           and   Maiya often here is   
$1826/0802ffaa.mp3;3,50;4,1112;7,313;6,637;7,325

[LINE]
Speaker415: అవునా! ప్రతిరోజూ.
~            yes  every~day      
$1826/0aa0ed76.mp3;5,50;10,1387

[LINE]
Speaker658: ప్రతిరోజా!?
~             every~day       
$1826/0ce40f6e.mp3;9,50

[ARRANGE]
> Tap what you hear
Speaker415: [రోజూ~ఉదయం నాన్న మరియు మాయా మాట్లాడుకుంటారు.]
~             every~morning   dad and  Maiya talk   
$1826/0fa2e928.mp3;4,50;5,412;6,438;6,375;5,437;16,388

[LINE]
Speaker658: ఆమె ఉదయం ఇక్కడ ఉందా? 
~            she  in~the~morning here is
$1826/12724f72.mp3;3,50;5,312;6,588;5,350

[POINT_TO_PHRASE]
> Click    on~the~option meaning "to~know." 
~ పగు~చేయండి ఎంపికపై అంటే~అర్థం తెలుసు  
Speaker658: (నేను) (మాయ) (గురించి) (మరింత) (+తెలుసుకోవాలనుకుంటున్నాను)…
~            I Maiya about more want~to~know 
$1826/149dcaba.mp3;4,50;4,362;8,350;6,863;25,525

[LINE]
Speaker415: సరే, నాకు మైయా~అంటే~ఇష్టం, కానీ...
~           well   I like~Maiya  but  
$1826/41c72cf2.mp3;3,50;5,537;5,350;5,438;6,337;5,513

[LINE]
Speaker415: … ఆమె చాలా~ఎక్కువగా మాట్లాడుతుంది. కానీ మా నాన్న ఆమెను చాలా ప్రేమిస్తున్నాడు!
~             she  too~much  talks  but  my dad  her a~lot loves 
$1826/44420362.mp3;3,800;5,287;9,438;14,587;5,1938;3,462;6,213;6,375;5,437;17,413

[LINE]
Speaker658: ఆమెను~ప్రేమిస్తున్నాడా?!    
~             (he)~loves~her  
$1826/47479c20.mp3;5,50;17,387

[LINE]
Speaker658: మీ~నాన్నకు ఇద్దరు స్నేహితురాళ్ళు ఉండలేరు!     
~            your~dad two girlfriends can't~have     
$1826/49bf25d6.mp3;2,50;8,250;7,662;15,500;8,975

[LINE]
> ప్రియ వెళ్ళిపోయింది. ఏడి స్నానాలగది‌లోంచి బయటకు వచ్చదు.    
~ Priya leaves  Edi of~the~bathroom out comes
$1826/5c258f44.mp3;5,50;14,300;4,1937;17,363;6,1200;7,500

[MULTIPLE_CHOICE]
> Why did Priya leave?
- She had to use the bathroom.
- Junior kicked her out.
+ She thinks Edi has two girlfriends.

[LINE]
Speaker414: ప్రియ~ఎక్కడ?
~            where~is~Priya 
$1826/5fdfe224.mp3;5,50;6,300

[LINE]
Speaker415: మైయాతో ఆమె~సంతోషంగా~లేదు.
~           with~Maiya she~is~not~happy 
$1826/63218226.mp3;6,50;4,662;9,288;5,837

[LINE]
Speaker414: అయ్యో!
~            oh~no 
$1826/6530592a.mp3;5,50

[LINE]
Speaker414: లేదు! ప్రియా! మాయ మా పక్షి!
~            no   Priya   Maiya our     bird   
$1826/6779a11e.mp3;4,50;7,1512;4,1363;3,362;6,213

[LINE]
Speaker625: నిజమే! వీడ్కోలు, ప్రియా!
~            true   goodbye    Priya 
$1826/703c427a.mp3;5,50;9,1450;7,675

[MULTIPLE_CHOICE]
> Did you catch that? Who's Maiya?
- Edi's daughter
- Edi's girlfriend
+ Junior and Edi's bird

[MATCH]
> Tap the pairs
- ఆ <> oh
- లో <> in
- నాకిష్టం <> I like
- వస్తాడు <> comes
- పక్షి <> bird

