[DATA]
fromLanguageName=A Family Dinner
icon=076bc5bf725308c211b9c04f07d3622683e84d78
set=8|4

[HEADER]
> ఒక కుటుంబ~భోజనం
~ a   family~dinner      
$1850/8d1d42a0.mp3;2,50;7,237;6,488

[LINE]
> లిన్ బియా ఇంట్లో ఉంది. ఆమె వంటగదికి వెళుతుంది. 
~ Lin Biya's at~house is     she  to~the~kitchen goes
$1850/904a57f6.mp3;4,50;5,300;7,412;5,388;4,1487;9,288;10,700

[LINE]
> ఆమె బల్లపై చాలా ఆహారం మరియు నాలుగు మద్యం సీసాలు చూస్తుంది. 
~ she  on~the~table a~lot food and four liquor bottles she~sees
$1850/b89b7096.mp3;3,50;7,262;5,563;6,425;6,662;7,513;6,475;7,475;10,500

[LINE]
Speaker508: అబ్బా! ఇక్కడ చాలా ఆహారం ఉంది.
~            wow   here a~lot of~food is
$1850/81333052.mp3;5,50;6,1300;5,425;6,487;5,613

[LINE]
Speaker507: అవును, నా కుటుంబం భోజనానికి వస్తున్నారు.     
~           yes  my family  to~have~dinner are~coming
$1850/82f528e6.mp3;5,50;3,625;8,212;10,600;12,775

[MULTIPLE_CHOICE]
> Biya's family is coming to her house for breakfast.
- Yes, that's right.
+ No, that's wrong.

[LINE]
Speaker508: ఓ, నేను కొంచెం గులాబ్~జామున్ తీసుకోవచ్చా?
~           oh   I some       rose~water~berry can~eat  
$1850/8934d3f0.mp3;1,50;5,325;7,312;7,475;7,400;12,413

[LINE]
Speaker507: లేదు.
~           no 
$1850/8d282912.mp3;4,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker508: కానీ మీకు [మూడు~పళ్ళెలు~ఉన్నాయి].
~           but   you have~three~plates 
$1850/8f875926.mp3;4,50;5,550;5,437;8,388;8,512
- మూడు పిల్లులు ఉన్నాయి
- మూడు పళ్లు ఉన్నాయి
+ మూడు పళ్ళెలు ఉన్నాయి

[LINE]
Speaker507: నాకు మూడు పళ్ళెలు కావాలి.
~           I  three plates  need  
$1850/99cfe740.mp3;4,50;5,412;8,375;7,500

[LINE]
Speaker508: సరే, నేను ఒక గాజు మద్యం తాగవచ్చా?
~           well    I a  glass of~liquor can~drink
$1850/9efaa818.mp3;3,50;5,687;3,338;5,250;6,412;9,400

[LINE]
Speaker507: లేదు.
~           no 
$1850/afa133c6.mp3;4,50

[CONTINUATION]
> What's next?
Speaker508: మీ~దగ్గర నాలుగు [మద్యం~సీసాలు ఉన్నాయి].
~           you four   bottles~of~liquor have
$1850/be0326fe.mp3;2,50;6,237;7,500;6,613;7,525;8,600
- బల్ల~నుంచి~ఉన్నాయి
~ have~from~the~table
- గులాబ్~జామూన్~పళ్ళెలు~ఉన్నాయి
~ have~plates~of~rose~water~berry 
+ మద్యం~సీసాలు~ఉన్నాయి
~ have~bottles~of~liquor

[LINE]
Speaker507: నాకు ఆ మద్యం అంతా~కావాలి.
~           I  that liquor need~all
$1850/d43688da.mp3;4,50;2,500;6,200;5,537;7,388

[LINE]
Speaker508: నేను కొంచెం పిౙ{pij'ja} తీసుకోవచ్చా?
~            I   some       pizza can~eat
$1850/f86a3800.mp3;4,50;7,325;7,475;12,462

[LINE]
Speaker507: లేదు, లిన్.
~           no  Lin 
$1850/fca8ea92.mp3;4,50;5,637

[LINE]
Speaker508: సరే, మీ~కుటుంబంతో కలిసి భోజనెప్పుడు? 
~           OK with~your~family together when~is~dinner
$1850/fedb9f80.mp3;3,50;3,662;10,200;6,700;12,663

[POINT_TO_PHRASE]
> Choose the option that means "next."
Speaker507: వచ్చే వారం నా~కుటుంబంతో~కలిసి రాత్రి~భోజనం.
~           next         week with~my~family dinner
$1850/00e5495c.mp3;5,50;5,450;3,400;10,187;6,738;7,712;6,513

[ARRANGE]
> Tap what you hear
Speaker507: [ఇదంతా నాకు.]
~             all~of~this   for~me   
$1850/0394f224.mp3;5,50;5,537

[LINE]
Speaker508: ఏమిటి? 
~            what 
$1850/09799a82.mp3;5,50

[LINE]
Speaker507: నాది చాలా కష్టమైన కుటుంబం! నాకు బయంగా వుంది!
~            I~have very difficult family   I  nervous  am
$1850/111a8396.mp3;4,50;5,512;8,475;8,675;5,1563;6,437;6,525

[LINE]
Speaker507: నాకు ఇప్పుడు ఈ ఆహారం మరియు మద్యం మొత్తం కావాలి.
~           I now   this food and liquor all need
$1850/fa936d3a.mp3;4,50;8,400;2,412;6,263;6,637;6,363;7,500;7,475

[MULTIPLE_CHOICE]
> Biya has a very difficult family so…
+ …she needs all the food and liquor for herself.
- …she's giving the food to Lin instead.
- …she stopped talking to them.

[MATCH]
> Tap the pairs
- వచ్చే <> next
- ఇది <> this
- బియా ఇల్లు <> Biya's house
- నేను త్రాగవచ్చా <> I can drink
- కి <> to

