[DATA]
fromLanguageName=The Garden
icon=b4090fb3357cd46aa8eac9f22c4fbbe3265d273e
set=9|2

[HEADER]
> తోట 
~ the~garden
$1861/ee23b100.mp3;3,50

[LINE]
> విక్రమ్ ఆస్పత్రిలో, అనారోగ్యంతో ఉన్న తన నానమ్మ, ను~పరామర్శించారు. 
~ Vikram at~the~hospital ailing is his paternal~grandmother she~was~visited
$1861/f75d8700.mp3;7,50;11,537;12,988;5,725;3,275;7,237;3,713;14,175

[LINE]
Speaker593: నమస్కారం, నానమ్మా!     
~            hello  grandmother 
$1861/1eb078bc.mp3;8,50;8,900

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: ఈరోజు [ఎలా అనిపిస్తుంది]?       
~            today how   are~you~feeling
$1861/174349ba.mp3;5,50;4,512;13,338
+ ఎలా అనిపిస్తుంది
- ఎల అనీపీస్థూన్దీ?
- ఊరు మిరపకాయలు

[LINE]
Speaker129: ఈ~గది చాలా విచారంగా ఉంటుంది, దీనికి రంగు లేదు.
~           this~room very sad is~being    it color has~none
$1861/b9180542.mp3;1,50;4,250;5,375;9,487;8,675;7,888;5,562;5,375

[POINT_TO_PHRASE]
> Choose the option that means "sun."
Speaker129: (ఈరోజు)   (మంచి రోజు). (నేను) బయటకు వెళ్లి (+సూర్యుడిని) ఆస్వాదించాలనుకుంటున్నాను.
~            today   is~a~nice day   I outside to~go~out (to)~sun (to)~enjoy
$1861/bed72b34.mp3;5,50;5,625;5,475;5,1337;6,363;7,512;11,525;25,1013

[LINE]
Speaker129: కానీ ఇప్పుడు నాకు బాగా~లేదు
~           but now (to~me)~I not~very~well   
$1861/ab3e5b60.mp3;4,50;8,550;5,425;5,375;5,462

[LINE]
Speaker593: నన్ను క్షమించండి నాన్నమ్మ    
~           me sorry  grandmother 
$1861/0afb1a84.mp3;5,50;11,400;9,850

[LINE]
Speaker129: మా ఇంటి తోటలో పని~చేయడం నాకు చాలా ఇష్టం
~           (mine)~my house  in~the~garden to~work I so~much like
$1861/be6f5026.mp3;2,50;5,287;6,313;4,537;6,313;5,650;5,412;6,463

[LINE]
Speaker593: ఓ నాకు ఒక ఆలోచన ఉంది
~            oh  I one idea have  
$1861/c7920388.mp3;1,50;5,150;3,450;6,225;5,575

[LINE]
Speaker593: ఒక క్షణం!
~            one moment 
$1861/cd5effaa.mp3;2,50;6,250

[MULTIPLE_CHOICE]
> It seems like Vikram…
+ …has an idea to make his grandma feel better.
- …decided to go to a party.
- …realized he needs to take a shower.

[LINE]
> Veinte minutos después…
~ twenty minutes later   

[LINE]
> Vikram entra~en la~habitación con  dos grandes plantas.
~ Vikram enters   the~room      with two big     plants  

[SELECT_PHRASE]
> Select the missing phrase
Speaker593: Estas son [de~tu~casa].     
~           these are  from~your~house  
- deja tu casa
+ de tu casa
- de tus cajas

[LINE]
Speaker593: Y   también~tengo unas~flores  de   tu   jardín.
~           and I~also~have   some~flowers from your garden 

[LINE]
Speaker129: Mis plantas y   mis flores! 
~            my  plants  and my  flowers 

[LINE]
Speaker593: Ahora tienes   tu   jardín aquí!
~            now   you~have your garden here 

[LINE]
Speaker129: Qué~bonito, mi amor.
~           how~pretty  my love 

[LINE]
Speaker129: Muchas~gracias,      Vikram!
~            thank~you~very~much  Vikram 

[MULTIPLE_CHOICE]
> How sweet! Vikram…
+ …brought his grandma plants and flowers from her garden.
- …took his grandma back to her house.
- …bought his grandma a flower necklace.

[MATCH]
> Tap the pairs
- muy <> very
- no me siento <> I don't feel
- Esta habitación <> this room
- bien <> well
- bonito <> nice

