[DATA]
fromLanguageName=Need Help?
icon=ec74184ed69da39d62ba574fa9d615f7d0c53da1
set=9|4

[HEADER]
> సహాయం కావాలా?
~  do~you~need help  
$6875/a5f94717.mp3;5,50;7,550

[LINE]
> లిన్ వీధిలో ఉంది.  
~ Lin in~the~street is 
$6875/fb30de25.mp3;4,50;7,338;5,487;0,525

[SELECT_PHRASE]
> Select the missing phrase
> ఆమె తమ [________].
~ she her car 
$6875/d60d1ce5.mp3;3,50;3,363;9,475

- కారు  నుంచి దూరంగా ఉన్నాయి  
- కారు కనిపించింది  
+ కార్  దగ్గర ఒక ఆయనని చూసింది 

[LINE]
> ఆయన దిగులుగా ఉన్నారు.
~ he worried   is    
$6875/28026270.mp3;3,50;9,388;8,525;0,575

[LINE]
Speaker508: నమస్తే! మీకు సహాయం కావాలా ?
~            hello   do~you help need/want  
$6875/575b25b0.mp3;6,50;1,688;5,850;6,337;7,488

[CONTINUATION]
> What comes next?
Speaker127: నా కారుకి [_____] ఉంది.
~ my car  something is    
$6875/10c15ee0.mp3;2,50;7,275;11,1413;0,450

- నా కోఫీ  
~ my coffee
- ఒక ఆయన 
~ a~man    
+ ఒక సమస్య 
~ has a~problem  

[LINE]
Speaker127: మీ ఫోన్ని ఒక సారి వాడచ్ఛా?  
~            can~I (to)~use your phone     please    
$6875/6c3e5dcd.mp3;2,50;7,238;3,412;5,225;8,325

[LINE]
> లిన్ ఆయనకి తన ఫోన్ ఇచ్చింది.
~ Lin gives her~phone   to~the man    
$6875/096a92ca.mp3;4,50;6,325;3,575;5,288;9,337;0,638

[LINE]
Speaker508: సరే, కానీ...
~           yes  but  
$6875/2d8fe62e.mp3;3,50;1,550;-4,138

[LINE]
Speaker127:  క్షమించండి, ఒక్క నిమిషం.
~           I'm~sorry  one~moment 
$6875/1e7af4f9.mp3;10,50;1,888;5,50;7,350;0,600

[LINE]
> ఆయన ఫోన్ నుంచి కాల్  చేశారు.
~ the man    calls on~the~phone 
$6875/17ab73c3.mp3;3,50;5,363;6,350;5,325;8,325;0,662

[LINE]
Speaker127: శుబోధయం, ఇది ఆటోలని సరిచేసే దుకాణమేనా?
~           good~morning   is~that the auto~repair shop               
$6875/f4cb0f14.mp3;7,50;1,938;4,87;7,275;8,588;10,625

[MULTIPLE_CHOICE]
> The man borrowed Lin's phone so he could…
- …check the time.
+ …call an auto repair shop.
- …look through her pictures.

[LINE]
Speaker127: నా కారుకి ఒక సమస్య ఉంది.
~           my car   has   a~problem   
$6875/ca8ddbfe.mp3;2,50;7,288;3,537;6,238;5,475;0,487

[LINE]
Speaker508: ఓఓ..  సార్?
~           oh   sir   
$6875/9dd3edf4.mp3;2,50;1,550;7,850

[LINE]
> ఆయన లిన్ ఏం చెబుతొందో వినిపించనట్టు నటిస్తున్నారు.
~ the~man Lin what saying not~hearing  pretends 
$6875/b567257f.mp3;3,50;5,388;3,337;10,238;14,600;14,812;0,863

[LINE]
Speaker127: ఓఓ…
~           ohh 
$6875/603fcd99.mp3;0,50

[SELECT_PHRASE]
> Select the missing phrase
Speaker127: [____] తెలీదు.
~ fill~in~blank I~don't~know   
$6875/a10802b1.mp3;11,50;0,613

- ఎక్కడ ఉన్నావు 
+ ఎక్కడ ఉన్నామో 
- ఇవాళ ఇది తిందాము 

[LINE]
Speaker127: మరి… క్షమించండమ్మా?
~           hmm  excuse~me~madam     
$6875/5844d4ce.mp3;3,50;-3,1238

[LINE]
Speaker508: ¿ఏమిటండి? 
~            yes 
$6875/977dca0d.mp3;8,50

[LINE]
Speaker127: మనము ఎక్కడున్నాము ?
~            we~(inclusive) where~are  
$6875/194d211b.mp3;4,50;13,388

[LINE]
Speaker508: ఆటోలని సరిచేసే వారికి చాలా దగ్గర!
~           car fixer person very close              
$6875/cfd8bdf5.mp3;6,50;8,600;7,625;5,400;6,375;0,463

[LINE]
Speaker127: ¿ఏమిటీ? 
~            what 
$6875/21205d49.mp3;6,50

[ARRANGE]
> Tap what you hear
Speaker508: ¡[(నేను) (ఆటోలని సరిచేసే దుకాణంలో) (వారాంతంలో) (పని చేస్తాను)!]
~              I      auto repair shop      on~the~weekends work         
$6875/5473bbeb.mp3;5,50;7,375;8,600;9,613;10,700;4,762;9,250;0,675

[LINE]
Speaker508: నేను మెకానిక్గా పని చేస్తాను.  
~           I mechanic work I~do 
$6875/592b34d5.mp3;4,50;11,350;4,688;9,250;0,675

[LINE]
Speaker508: అందుకనే... సహాయం కావాలా?
~           so         do~you~need help  
$6875/6788b6a7.mp3;7,50;-7,1375;23,463

[MULTIPLE_CHOICE]
> It turns out that Lin…
- …doesn't know where she is.
+ …works at the auto repair shop.
- …needs help buying a new phone.

[MATCH]
> Tap the pairs
- ఉంది <> has
- వారాంతం <> on weekends
- ఆమె <> she
- ఒక ఆయన <> a man
- కుమారి  <> miss/ madam

