[DATA]
fromLanguageName=The Portrait
icon=12547a4c20bef9c66913ef1a725b6fd4f0c544ea
set=10|4

[HEADER]
> చిత్రపటం
~ the~portrait

[LINE]
> ఆస్కార్  మరియు  tయమ స్నేహితురాలు, లూసి , ఒక పరకలో ఉన్నారు .
~ Óscar and his~friend  Lucy  are   in a  park   

[LINE]
> ఆస్కార్ లూసీ చిత్రపటాన్ని గీస్తాడు.
~ Óscar is~painting a  portrait of Lucy 

[LINE]
Speaker592: సరే, ఇప్పుడు మీరు ఈ చిత్రపటాన్ని చూడవచ్చు! మీకు నచ్చిందా?   
~           OK          now   you~can~look~at the portrait   you~like~it 

[LINE]
> లూసీ ఆ చిత్రపటాన్ని చూస్తుంది. 
~ Lucy looks~at the portrait 

[MULTIPLE_CHOICE]
> Óscar shows Lucy a picture of a fish.
+ No, that's wrong.
- Yes, that's right.

[LINE]
Speaker509: నాకు నీలి రంగు జుట్టు ఎందుకు ఉంది?
~            why     I~have blue~hair       

[LINE]
Speaker592: నాకు నీలం రంగు అంటే చాలా ఇష్టం.
~           I~like   blue~a~lot    

[MULTIPLE_CHOICE]
> Wait… why is Lucy's hair blue in the portrait?
+ Óscar loves blue.
- Lucy dyed her hair blue yesterday.
- Óscar ran out of other colors.

[LINE]
Speaker509: మరి నా తల ఎందుకంత పెద్దగా ఉంది?
~            and why     my head   is so  big    

[LINE]
Speaker592: నాకు తెలియదు... అది నీ తల.
~           I~don't~know  it's your~head 

[POINT_TO_PHRASE]
> Choose the option that means "nose."
Speaker509: నా  (+ముక్కు) (అంత) (పెద్దగా) (ఉండదు).
~           my   nose    isn't   so    big     

[LINE]
Speaker592: మీ ముక్కు చాలా అందంగా ఉంది!
~            you~have a   very~pretty~nose 

[LINE]
Speaker509: అవును, నా ముక్కు నాకు ఇష్టం, కానీ అది చిత్రపటంలో ఉన్నదానిలా లేదు.
~           yes  I~like   my nose   but  it~isn't like the~one~in~the portrait 

[ARRANGE]
> Tap what you hear
Speaker592: ¿[(నీకు)  (చిత్రపటం)  (కావాలా)  (లేక)  (వద్దా)?] 
~              you~want   the   portrait   or   not   

[LINE]
Speaker509: క్షమించండి, కానీ నాకు అది వద్దు.
~           I'm~sorry  but  no  I~don't~want~it 

[CONTINUATION]
> What's next?
> oక ఆయన నాడుస్తున్నపుడు  [చిత్రపటాన్ని ] చూసాడు. 
~ a  man    walks~by and looks~at  the portrait  
+ చిత్రపటాన్ని  
~ the portrait
- నా ముక్కుని 
~ my nose 
- చాలా పెద్దగా 
~ so  big   

[LINE]
Speaker438: నాకు ఇది చాలా నచ్చింది! ఈ చిత్రపటానికి నేను మీకు వంద డాలర్లు ఇస్తాను.
~            I~like~(it) a~lot  I~will~give~you one~hundred dollars for the portrait 

[LINE]
> లూసీ ఆ చిత్రపటాన్ని తీసుకుంటుంది.
~ Lucy takes the portrait 

[LINE]
Speaker509: ఇది నా చిత్రపటం మరియు దీని ఖరీదు రెండు వందల డాలర్లు.
~           it's my portrait and it~costs two~hundred dollars 

[MULTIPLE_CHOICE]
> Lucy decided to…
- …give the painting away for free.
- …buy the painting for 200 dollars.
+ …sell the painting for money.

[MATCH]
> Tap the pairs
- y <> and
- están <> are
- un <> a
- en <> in
- el cabello azul <> blue hair